(:max-memory   22.24
 :memory       22.24
 :num-allocs   1013636
 :rlimit-count 21049)
(:version "4.12.5")
unsat
((proof
(let ((?x125062 (Poly%tuple%2. res!)))
 (let ((?x125063 (%Poly%tuple%2. ?x125062)))
 (let ((?x125064 (tuple%2./tuple%2/0 ?x125063)))
 (let ((?x125065 (%I ?x125064)))
 (let ((?x8704 (I 52)))
 (let ((?x125052 (I sum!)))
 (let ((?x125053 (bitshr ?x125052 ?x8704)))
 (let ((?x125054 (uClip 128 ?x125053)))
 (let (($x129458 (= ?x125054 ?x125065)))
 (let ((?x125057 (I carry@)))
 (let ((?x125058 (I w@)))
 (let ((?x125059 (tuple%2./tuple%2 ?x125057 ?x125058)))
 (let ((?x125180 (tuple%2./tuple%2/?0 ?x125059)))
 (let ((?x125165 (tuple%2./tuple%2/?1 res!)))
 (let ((?x125163 (tuple%2./tuple%2/?0 res!)))
 (let ((?x125167 (tuple%2./tuple%2 ?x125163 ?x125165)))
 (let ((?x125417 (Poly%tuple%2. ?x125167)))
 (let ((?x125418 (%Poly%tuple%2. ?x125417)))
 (let ((?x125428 (tuple%2./tuple%2/?1 ?x125418)))
 (let ((?x125427 (tuple%2./tuple%2/?0 ?x125418)))
 (let ((?x125429 (tuple%2./tuple%2 ?x125427 ?x125428)))
 (let ((?x125431 (tuple%2./tuple%2/?0 ?x125429)))
 (let (($x125430 (= ?x125418 ?x125429)))
 (let ((@x129835 ((_ th-lemma datatype) $x125430)))
 (let (($x125421 (= ?x125167 ?x125418)))
 (let (($x3322 (forall ((x tuple%2.) )(! (let ((?x3318 (Poly%tuple%2. x)))
 (let ((?x3319 (%Poly%tuple%2. ?x3318)))
 (= x ?x3319))) :pattern ( (Poly%tuple%2. x) ) :qid internal_crate__tuple__2_box_axiom_definition))
 ))
 (let ((?x17968 (lambda ((x tuple%2.) )(let ((?x3318 (Poly%tuple%2. x)))
 (let ((?x3319 (%Poly%tuple%2. ?x3318)))
 (let (($x3320 (= x ?x3319)))
 (refl (~ $x3320 $x3320))))))
 ))
 (let ((@x17972 (mp~ (asserted $x3322) (nnf-pos (proof-bind ?x17968) (~ $x3322 $x3322)) $x3322)))
 (let (($x125425 (or (not $x3322) $x125421)))
 (let ((@x125426 ((_ quant-inst (tuple%2./tuple%2 ?x125163 ?x125165)) $x125425)))
 (let (($x125159 (= res! ?x125167)))
 (let ((@x129837 ((_ th-lemma datatype) $x125159)))
 (let (($x125060 (= res! ?x125059)))
 (let ((?x125166 (* (- 1) ?x125065)))
 (let ((?x8724 (I 56)))
 (let ((?x6597 (I 1)))
 (let ((?x16463 (bitshl ?x6597 ?x8724)))
 (let ((?x16464 (uClip 128 ?x16463)))
 (let ((?x125168 (+ ?x16464 ?x125166)))
 (let (($x125169 (<= ?x125168 0)))
 (let ((?x125070 (I ?x125065)))
 (let ((?x125071 (bitshl ?x125070 ?x8704)))
 (let ((?x125072 (uClip 128 ?x125071)))
 (let ((?x125066 (tuple%2./tuple%2/1 ?x125063)))
 (let ((?x125067 (%I ?x125066)))
 (let ((?x125069 (uClip 128 ?x125067)))
 (let ((?x125073 (Add ?x125069 ?x125072)))
 (let (($x125074 (= sum! ?x125073)))
 (let (($x125152 (not $x125074)))
 (let ((?x125156 (* (- 1) ?x125067)))
 (let ((?x13539 (bitshl ?x6597 ?x8704)))
 (let ((?x13540 (uClip 64 ?x13539)))
 (let ((?x125157 (+ ?x13540 ?x125156)))
 (let (($x125158 (<= ?x125157 0)))
 (let (($x125153 (or $x125158 $x125152 $x125169)))
 (let (($x125162 (not $x125153)))
 (let (($x125186 (not %%location_label%%4)))
 (let (($x125195 (not $x125060)))
 (let (($x125055 (= carry@ ?x125054)))
 (let (($x125204 (not $x125055)))
 (let ((?x15361 (Sub ?x13540 1)))
 (let ((?x16440 (uClip 64 ?x15361)))
 (let ((?x16441 (I ?x16440)))
 (let ((?x125043 (I tmp%1)))
 (let ((?x125044 (bitand ?x125043 ?x16441)))
 (let ((?x125045 (uClip 64 ?x125044)))
 (let (($x125046 (= w@ ?x125045)))
 (let (($x125227 (not $x125046)))
 (let (($x125040 (uInv 64 ?x15361)))
 (let (($x125236 (not $x125040)))
 (let (($x125103 (or $x125236 $x125227 $x125204 $x125195 $x125186 $x125162)))
 (let (($x125102 (not $x125103)))
 (let (($x125125 (not %%location_label%%2)))
 (let (($x125126 (or $x125125 $x125040)))
 (let ((?x129270 (%I ?x16441)))
 (let (($x129271 (uInv 64 ?x129270)))
 (let (($x129272 (not $x129271)))
 (let (($x129338 (= ?x16440 ?x129270)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x16701 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x16705 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x16701) (~ $x237 $x237)) $x237)))
 (let (($x124212 (not $x237)))
 (let (($x129343 (or $x124212 $x129338)))
 (let ((@x129344 ((_ quant-inst (uClip 64 ?x15361)) $x129343)))
 (let ((@x129736 (unit-resolution @x129344 @x16705 $x129338)))
 (let (($x129113 (= ?x15361 ?x16440)))
 (let ((?x129137 (* (- 1) ?x15361)))
 (let ((?x441 (uHi 64)))
 (let ((?x129138 (+ ?x441 ?x129137)))
 (let (($x129139 (<= ?x129138 0)))
 (let (($x129169 (not $x129139)))
 (let ((?x13563 (* (- 1) ?x13540)))
 (let ((?x128868 (+ ?x441 ?x13563)))
 (let (($x128869 (<= ?x128868 0)))
 (let (($x128922 (not $x128869)))
 (let (($x128857 (= ?x13539 ?x13540)))
 (let ((?x128880 (* (- 1) ?x13539)))
 (let ((?x128881 (+ ?x441 ?x128880)))
 (let (($x128882 (<= ?x128881 0)))
 (let (($x128611 (>= ?x13539 0)))
 (let (($x128680 (not $x128611)))
 (let (($x128887 (or $x128680 $x128882 $x128857)))
 (let (($x128893 (not $x128887)))
 (let (($x128850 (>= ?x13540 0)))
 (let (($x128851 (not $x128850)))
 (let (($x128895 (or $x128851 $x128869 $x128893)))
 (let (($x128902 (not $x128895)))
 (let (($x23643 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x23627 (or $x540 $x578 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (not (or (not (>= ?x543 0)) $x564 (not $x23627)))))))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let (($x586 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (and $x558 $x569 $x587)))))))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let ((?x23644 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x23627 (or $x540 $x578 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x23638 (not (or (not (>= ?x543 0)) $x564 (not $x23627)))))
 (let (($x584 (and $x536 (not $x578))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (let ((@x22365 (rewrite (= $x584 (not (or $x540 $x578))))))
 (let ((@x23623 (trans (monotonicity @x22365 (= $x581 (not (not (or $x540 $x578))))) (rewrite (= (not (not (or $x540 $x578))) (or $x540 $x578))) (= $x581 (or $x540 $x578)))))
 (let ((@x23631 (trans (monotonicity @x23623 (= $x587 (or (or $x540 $x578) $x550))) (rewrite (= (or (or $x540 $x578) $x550) $x23627)) (= $x587 $x23627))))
 (trans (monotonicity @x23631 (= $x593 (and $x558 $x569 $x23627))) (rewrite (= (and $x558 $x569 $x23627) $x23638)) (= $x593 $x23638))))))))))))))))))))
 ))
 (let ((?x16799 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (refl (~ $x593 $x593)))))))))))))
 ))
 (let (($x554 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (and (<= 0 ?x543) (< ?x543 (uHi bits)) (=> $x548 $x550)))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let ((?x588 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (let (($x552 (and (<= 0 ?x543) (< ?x543 (uHi bits)) (=> (and (<= 0 i) (< i (uHi bits))) $x550))))
 (rewrite (= $x552 $x593))))))))))))))
 ))
 (let ((@x571 (mp (asserted $x554) (quant-intro (proof-bind ?x588) (= $x554 $x586)) $x586)))
 (let ((@x23648 (mp (mp~ @x571 (nnf-pos (proof-bind ?x16799) (~ $x586 $x586)) $x586) (quant-intro (proof-bind ?x23644) (= $x586 $x23643)) $x23643)))
 (let (($x125361 (not $x23643)))
 (let (($x128894 (or $x125361 $x128902)))
 (let ((?x124420 (* (- 1) ?x441)))
 (let ((?x128852 (+ ?x13540 ?x124420)))
 (let (($x128853 (>= ?x128852 0)))
 (let (($x128861 (not (or $x128851 $x128853 (not (or $x128680 (>= (+ ?x13539 ?x124420) 0) $x128857))))))
 (let (($x128896 (or $x125361 $x128861)))
 (let (($x128898 (= $x128896 $x128894)))
 (let ((@x128904 (trans (monotonicity (rewrite (= $x128861 $x128902)) $x128898) (rewrite (= $x128894 $x128894)) $x128898)))
 (let ((@x128906 (mp ((_ quant-inst 64 (bitshl ?x6597 ?x8704)) $x128896) @x128904 $x128894)))
 (let ((@x129692 (unit-resolution @x128906 @x23648 $x128902)))
 (let ((@x128924 (def-axiom (or $x128895 $x128922))))
 (let ((@x129693 (unit-resolution @x128924 @x129692 $x128922)))
 (let ((?x129350 (+ ?x13540 ?x129137)))
 (let (($x129364 (>= ?x129350 1)))
 (let (($x129349 (= ?x129350 1)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x16946 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x16950 (mp~ @x956 (nnf-pos (proof-bind ?x16946) (~ $x951 $x951)) $x951)))
 (let (($x129353 (not $x951)))
 (let (($x129354 (or $x129353 $x129349)))
 (let (($x129346 (= (+ 1 ?x13563 ?x15361) 0)))
 (let (($x129355 (or $x129353 $x129346)))
 (let (($x129357 (= $x129355 $x129354)))
 (let ((@x129361 (trans (monotonicity (rewrite (= $x129346 $x129349)) $x129357) (rewrite (= $x129354 $x129354)) $x129357)))
 (let ((@x129362 (mp ((_ quant-inst (uClip 64 ?x13539) 1) $x129355) @x129361 $x129354)))
 (let ((@x129697 (unit-resolution @x129362 @x16950 $x129349)))
 (let ((@x129700 ((_ th-lemma arith farkas 1 1 1) (hypothesis $x129139) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x129349) $x129364)) @x129697 $x129364) @x129693 false)))
 (let ((@x129701 (lemma @x129700 $x129169)))
 (let (($x129109 (>= ?x15361 0)))
 (let (($x129110 (not $x129109)))
 (let (($x129144 (or $x129110 $x129139 $x129113)))
 (let (($x129150 (not $x129144)))
 (let ((?x129124 (* (- 1) ?x16440)))
 (let ((?x129125 (+ ?x441 ?x129124)))
 (let (($x129126 (<= ?x129125 0)))
 (let (($x129105 (>= ?x16440 0)))
 (let (($x129106 (not $x129105)))
 (let (($x129152 (or $x129106 $x129126 $x129150)))
 (let (($x129159 (not $x129152)))
 (let (($x129151 (or $x125361 $x129159)))
 (let ((?x129107 (+ ?x16440 ?x124420)))
 (let (($x129108 (>= ?x129107 0)))
 (let (($x129117 (not (or $x129106 $x129108 (not (or $x129110 (>= (+ ?x15361 ?x124420) 0) $x129113))))))
 (let (($x129153 (or $x125361 $x129117)))
 (let (($x129155 (= $x129153 $x129151)))
 (let ((@x129161 (trans (monotonicity (rewrite (= $x129117 $x129159)) $x129155) (rewrite (= $x129151 $x129151)) $x129155)))
 (let ((@x129163 (mp ((_ quant-inst 64 (Sub ?x13540 1)) $x129153) @x129161 $x129151)))
 (let ((@x129729 (unit-resolution @x129163 @x23648 $x129159)))
 (let ((@x129183 (def-axiom (or $x129152 $x129144))))
 (let ((?x125032 (uClip 64 sum!)))
 (let ((?x128403 (I ?x125032)))
 (let ((?x128404 (bitand ?x128403 ?x16441)))
 (let ((?x128405 (uClip 64 ?x128404)))
 (let ((?x128406 (* (- 1) ?x128405)))
 (let ((?x129366 (+ ?x125045 ?x128406)))
 (let (($x129367 (<= ?x129366 0)))
 (let (($x129365 (= ?x125045 ?x128405)))
 (let (($x125033 (= tmp%1 ?x125032)))
 (let (($x125101 (not $x125126)))
 (let (($x125109 (or $x125101 $x125102)))
 (let (($x125110 (not $x125109)))
 (let (($x125179 (not $x125033)))
 (let (($x125030 (ens%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!)))
 (let (($x125189 (not $x125030)))
 (let (($x125115 (or $x125189 $x125179 $x125110)))
 (let (($x125105 (not $x125115)))
 (let (($x125028 (req%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!)))
 (let (($x125093 (not %%location_label%%0)))
 (let (($x125094 (or $x125093 $x125028)))
 (let ((?x125018 (* (- 1) sum!)))
 (let ((?x16168 (I 108)))
 (let ((?x16169 (bitshl ?x6597 ?x16168)))
 (let ((?x16170 (uClip 128 ?x16169)))
 (let ((?x125019 (+ ?x16170 ?x125018)))
 (let (($x125020 (<= ?x125019 0)))
 (let (($x125023 (not $x125020)))
 (let (($x16449 (not %%global_location_label%%68)))
 (let (($x128822 (or $x16449 $x125023)))
 (let (($x128824 (= $x125028 $x128822)))
 (let (($x16445 (forall ((sum! Int) )(! (let (($x16181 (>= (+ sum! (* (- 1) (uClip 128 (bitshl (I 1) (I 108))))) 0)))
 (let (($x16186 (not $x16181)))
 (let (($x16449 (not %%global_location_label%%68)))
 (let (($x16431 (req%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!)))
 (= $x16431 (or $x16449 $x16186)))))) :pattern ( (req%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!) ) :qid internal_req__curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds._definition))
 ))
 (let ((?x23593 (lambda ((sum! Int) )(let (($x16181 (>= (+ sum! (* (- 1) (uClip 128 (bitshl (I 1) (I 108))))) 0)))
 (let (($x16186 (not $x16181)))
 (let (($x16449 (not %%global_location_label%%68)))
 (let (($x16431 (req%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!)))
 (let (($x16455 (= $x16431 (or $x16449 $x16186))))
 (refl (~ $x16455 $x16455))))))))
 ))
 (let (($x16436 (forall ((sum! Int) )(! (let ((?x16168 (I 108)))
 (let ((?x6597 (I 1)))
 (let ((?x16169 (bitshl ?x6597 ?x16168)))
 (let ((?x16170 (uClip 128 ?x16169)))
 (let (($x16171 (< sum! ?x16170)))
 (let (($x16431 (req%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!)))
 (= $x16431 (=> %%global_location_label%%68 $x16171)))))))) :pattern ( (req%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!) ) :qid internal_req__curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds._definition))
 ))
 (let ((?x16447 (lambda ((sum! Int) )(let (($x16181 (>= (+ sum! (* (- 1) (uClip 128 (bitshl (I 1) (I 108))))) 0)))
 (let (($x16186 (not $x16181)))
 (let (($x16449 (not %%global_location_label%%68)))
 (let (($x16431 (req%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!)))
 (let (($x16455 (= $x16431 (or $x16449 $x16186))))
 (let ((?x16168 (I 108)))
 (let ((?x6597 (I 1)))
 (let ((?x16169 (bitshl ?x6597 ?x16168)))
 (let ((?x16170 (uClip 128 ?x16169)))
 (let (($x16171 (< sum! ?x16170)))
 (let (($x16434 (= $x16431 (=> %%global_location_label%%68 $x16171))))
 (rewrite (= $x16434 $x16455))))))))))))))
 ))
 (let ((@x16438 (mp (asserted $x16436) (quant-intro (proof-bind ?x16447) (= $x16436 $x16445)) $x16445)))
 (let ((@x23597 (mp~ @x16438 (nnf-pos (proof-bind ?x23593) (~ $x16445 $x16445)) $x16445)))
 (let (($x128823 (not $x16445)))
 (let (($x128825 (or $x128823 $x128824)))
 (let (($x128821 (= $x125028 (or $x16449 (not (>= (+ sum! (* (- 1) ?x16170)) 0))))))
 (let (($x128827 (or $x128823 $x128821)))
 (let (($x128830 (= $x128827 $x128825)))
 (let ((@x128836 (trans (monotonicity (rewrite (= $x128821 $x128824)) $x128830) (rewrite (= $x128825 $x128825)) $x128830)))
 (let ((@x128855 (unit-resolution (mp ((_ quant-inst sum!) $x128827) @x128836 $x128825) @x23597 (hypothesis (not $x128824)) false)))
 (let ((@x128856 (lemma @x128855 $x128824)))
 (let ((@x125022 (trans (rewrite (= (< sum! ?x16170) (not (<= ?x16170 sum!)))) (rewrite (= (not (<= ?x16170 sum!)) $x125023)) (= (< sum! ?x16170) $x125023))))
 (let ((@x125025 (mp (asserted (< sum! ?x16170)) @x125022 $x125023)))
 (let ((@x128388 (def-axiom (or $x128822 $x125020))))
 (let ((@x128393 (def-axiom (or (not $x128824) $x125028 (not $x128822)))))
 (let ((@x129758 (unit-resolution @x128393 (unit-resolution @x128388 @x125025 $x128822) (or (not $x128824) $x125028))))
 (let ((@x125174 (def-axiom (or $x125094 (not $x125028)))))
 (let (($x125100 (not $x125094)))
 (let (($x125106 (or $x125100 $x125105)))
 (let (($x125134 (not (or (or $x125158 $x125152) $x125169))))
 (let (($x125140 (or $x125186 $x125134)))
 (let (($x125139 (or $x125204 $x125195)))
 (let (($x125138 (or $x125236 $x125227)))
 (let (($x125141 (or $x125138 $x125139)))
 (let (($x125123 (not (or $x125101 (not (or $x125141 $x125140))))))
 (let (($x125143 (or $x125189 $x125179)))
 (let (($x125144 (or $x125143 $x125123)))
 (let (($x125147 (or $x125100 (not $x125144))))
 (let (($x125242 (and $x125126 (or $x125236 $x125227 $x125204 $x125195 $x125186 (and (not $x125158) $x125074 (not $x125169))))))
 (let (($x125190 (or $x125189 $x125179 $x125242)))
 (let (($x125196 (and $x125094 $x125190)))
 (let (($x125118 (not $x125196)))
 (let ((@x125111 (trans (monotonicity (rewrite (= $x125190 $x125115)) (= $x125196 (and $x125094 $x125115))) (rewrite (= (and $x125094 $x125115) (not $x125106))) (= $x125196 (not $x125106)))))
 (let ((@x125175 (trans (monotonicity @x125111 (= $x125118 (not (not $x125106)))) (rewrite (= (not (not $x125106)) $x125106)) (= $x125118 $x125106))))
 (let (($x125078 (=> %%location_label%%4 (and (and (< ?x125067 ?x13540) $x125074) (< ?x125065 ?x16464)))))
 (let (($x125035 (<= 0 52)))
 (let (($x125049 (and $x125035 (< 52 128))))
 (let (($x125082 (and (=> %%location_label%%3 $x125049) (=> (and $x125049 $x125055 $x125060 %%location_label%%4) (and (and (< ?x125067 ?x13540) $x125074) (< ?x125065 ?x16464))))))
 (let (($x125037 (and $x125035 (< 52 64))))
 (let (($x125086 (=> $x125037 (and (=> %%location_label%%2 $x125040) (=> (and $x125040 $x125046) $x125082)))))
 (let (($x125090 (and (=> %%location_label%%0 $x125028) (=> (and $x125030 $x125033) (and (=> %%location_label%%1 $x125037) $x125086)))))
 (let (($x125091 (not $x125090)))
 (let ((@x125146 (mp (mp (mp (asserted $x125091) (rewrite (= $x125091 $x125118)) $x125118) @x125175 $x125106) (rewrite (= $x125106 $x125147)) $x125147)))
 (let ((@x125194 (mp @x125146 (rewrite (= $x125147 $x125106)) $x125106)))
 (let ((@x129761 (unit-resolution @x125194 (unit-resolution @x125174 (unit-resolution @x129758 @x128856 $x125028) $x125094) $x125105)))
 (let ((@x125244 (def-axiom (or $x125115 $x125033))))
 (let ((@x129780 (monotonicity (symm (unit-resolution @x125244 @x129761 $x125033) (= ?x125032 tmp%1)) (= ?x128403 ?x125043))))
 (let ((@x129785 (symm (monotonicity (monotonicity @x129780 (= ?x128404 ?x125044)) (= ?x128405 ?x125045)) $x129365)))
 (let ((@x129786 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x129365) $x129367)) @x129785 $x129367)))
 (let (($x129363 (<= ?x129350 1)))
 (let (($x129186 (>= ?x125045 0)))
 (let (($x129194 (= ?x125044 ?x125045)))
 (let ((?x129218 (* (- 1) ?x125044)))
 (let ((?x129219 (+ ?x441 ?x129218)))
 (let (($x129220 (<= ?x129219 0)))
 (let (($x129190 (>= ?x125044 0)))
 (let (($x129191 (not $x129190)))
 (let (($x129225 (or $x129191 $x129220 $x129194)))
 (let (($x129231 (not $x129225)))
 (let ((?x129205 (* (- 1) ?x125045)))
 (let ((?x129206 (+ ?x441 ?x129205)))
 (let (($x129207 (<= ?x129206 0)))
 (let (($x129187 (not $x129186)))
 (let (($x129233 (or $x129187 $x129207 $x129231)))
 (let (($x129240 (not $x129233)))
 (let (($x129232 (or $x125361 $x129240)))
 (let ((?x129188 (+ ?x125045 ?x124420)))
 (let (($x129189 (>= ?x129188 0)))
 (let (($x129198 (not (or $x129187 $x129189 (not (or $x129191 (>= (+ ?x125044 ?x124420) 0) $x129194))))))
 (let (($x129234 (or $x125361 $x129198)))
 (let (($x129236 (= $x129234 $x129232)))
 (let ((@x129242 (trans (monotonicity (rewrite (= $x129198 $x129240)) $x129236) (rewrite (= $x129232 $x129232)) $x129236)))
 (let ((@x129244 (mp ((_ quant-inst 64 (bitand ?x125043 ?x16441)) $x129234) @x129242 $x129232)))
 (let ((@x129259 (def-axiom (or $x129233 $x129186))))
 (let ((@x129769 (unit-resolution @x129259 (unit-resolution @x129244 @x23648 $x129240) $x129186)))
 (let ((?x128407 (+ ?x13540 ?x128406)))
 (let (($x128408 (<= ?x128407 0)))
 (let (($x128470 (not $x128408)))
 (let ((?x128459 (* (- 1) ?x125054)))
 (let ((?x128461 (+ ?x16464 ?x128459)))
 (let (($x128462 (<= ?x128461 0)))
 (let ((?x128409 (I ?x125054)))
 (let ((?x128410 (bitshl ?x128409 ?x8704)))
 (let ((?x128426 (uClip 128 ?x128410)))
 (let ((?x128442 (Add ?x128405 ?x128426)))
 (let (($x128443 (= sum! ?x128442)))
 (let (($x128445 (not $x128443)))
 (let (($x128439 (or $x128408 $x128445 $x128462)))
 (let (($x128509 (not $x128439)))
 (let (($x128475 (= $x128439 $x125030)))
 (let (($x128478 (not $x128475)))
 (let (($x30088 (forall ((sum! Int) )(! (let (($x16439 (ens%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!)))
 (let ((?x8724 (I 56)))
 (let ((?x6597 (I 1)))
 (let ((?x16463 (bitshl ?x6597 ?x8724)))
 (let ((?x16464 (uClip 128 ?x16463)))
 (let ((?x16488 (* (- 1) ?x16464)))
 (let ((?x16446 (uClip 128 (bitshr (I sum!) (I 52)))))
 (let (($x16485 (>= (+ ?x16446 ?x16488) 0)))
 (let ((?x8704 (I 52)))
 (let ((?x13539 (bitshl ?x6597 ?x8704)))
 (let ((?x13540 (uClip 64 ?x13539)))
 (let ((?x15361 (Sub ?x13540 1)))
 (let ((?x16440 (uClip 64 ?x15361)))
 (let ((?x16441 (I ?x16440)))
 (let ((?x16158 (uClip 64 sum!)))
 (let ((?x16187 (I ?x16158)))
 (let ((?x16443 (uClip 64 (bitand ?x16187 ?x16441))))
 (let (($x16461 (= sum! (Add ?x16443 (uClip 128 (bitshl (I ?x16446) ?x8704))))))
 (let (($x16477 (<= (+ ?x13540 (* (- 1) ?x16443)) 0)))
 (let (($x30072 (or $x16477 (not $x16461) $x16485)))
 (not (= $x30072 $x16439)))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!) ) :qid internal_ens__curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds._definition))
 ))
 (let (($x16482 (forall ((sum! Int) )(! (let ((?x8724 (I 56)))
 (let ((?x6597 (I 1)))
 (let ((?x16463 (bitshl ?x6597 ?x8724)))
 (let ((?x16464 (uClip 128 ?x16463)))
 (let ((?x16488 (* (- 1) ?x16464)))
 (let ((?x16446 (uClip 128 (bitshr (I sum!) (I 52)))))
 (let (($x16485 (>= (+ ?x16446 ?x16488) 0)))
 (let ((?x8704 (I 52)))
 (let ((?x13539 (bitshl ?x6597 ?x8704)))
 (let ((?x13540 (uClip 64 ?x13539)))
 (let ((?x15361 (Sub ?x13540 1)))
 (let ((?x16440 (uClip 64 ?x15361)))
 (let ((?x16441 (I ?x16440)))
 (let ((?x16158 (uClip 64 sum!)))
 (let ((?x16187 (I ?x16158)))
 (let ((?x16443 (uClip 64 (bitand ?x16187 ?x16441))))
 (let (($x16461 (= sum! (Add ?x16443 (uClip 128 (bitshl (I ?x16446) ?x8704))))))
 (let (($x16497 (and (not (<= (+ ?x13540 (* (- 1) ?x16443)) 0)) $x16461 (not $x16485))))
 (let (($x16439 (ens%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!)))
 (= $x16439 $x16497)))))))))))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!) ) :qid internal_ens__curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds._definition))
 ))
 (let ((?x30089 (lambda ((sum! Int) )(let (($x16439 (ens%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!)))
 (let ((?x8724 (I 56)))
 (let ((?x6597 (I 1)))
 (let ((?x16463 (bitshl ?x6597 ?x8724)))
 (let ((?x16464 (uClip 128 ?x16463)))
 (let ((?x16488 (* (- 1) ?x16464)))
 (let ((?x16446 (uClip 128 (bitshr (I sum!) (I 52)))))
 (let (($x16485 (>= (+ ?x16446 ?x16488) 0)))
 (let ((?x8704 (I 52)))
 (let ((?x13539 (bitshl ?x6597 ?x8704)))
 (let ((?x13540 (uClip 64 ?x13539)))
 (let ((?x15361 (Sub ?x13540 1)))
 (let ((?x16440 (uClip 64 ?x15361)))
 (let ((?x16441 (I ?x16440)))
 (let ((?x16158 (uClip 64 sum!)))
 (let ((?x16187 (I ?x16158)))
 (let ((?x16443 (uClip 64 (bitand ?x16187 ?x16441))))
 (let (($x16461 (= sum! (Add ?x16443 (uClip 128 (bitshl (I ?x16446) ?x8704))))))
 (let (($x16477 (<= (+ ?x13540 (* (- 1) ?x16443)) 0)))
 (let (($x30072 (or $x16477 (not $x16461) $x16485)))
 (let (($x30080 (not (= $x30072 $x16439))))
 (let (($x16497 (and (not $x16477) $x16461 (not $x16485))))
 (let (($x16502 (= $x16439 $x16497)))
 (let (($x30083 (= $x16502 $x30080)))
 (let ((@x30078 (monotonicity (rewrite (= $x16497 (not $x30072))) (= $x16502 (= $x16439 (not $x30072))))))
 (trans (trans @x30078 (rewrite (= (= $x16439 (not $x30072)) $x30080)) $x30083) (rewrite (= $x30080 $x30080)) $x30083)))))))))))))))))))))))))))
 ))
 (let ((?x23600 (lambda ((sum! Int) )(let ((?x8724 (I 56)))
 (let ((?x6597 (I 1)))
 (let ((?x16463 (bitshl ?x6597 ?x8724)))
 (let ((?x16464 (uClip 128 ?x16463)))
 (let ((?x16488 (* (- 1) ?x16464)))
 (let ((?x16446 (uClip 128 (bitshr (I sum!) (I 52)))))
 (let (($x16485 (>= (+ ?x16446 ?x16488) 0)))
 (let ((?x8704 (I 52)))
 (let ((?x13539 (bitshl ?x6597 ?x8704)))
 (let ((?x13540 (uClip 64 ?x13539)))
 (let ((?x15361 (Sub ?x13540 1)))
 (let ((?x16440 (uClip 64 ?x15361)))
 (let ((?x16441 (I ?x16440)))
 (let ((?x16158 (uClip 64 sum!)))
 (let ((?x16187 (I ?x16158)))
 (let ((?x16443 (uClip 64 (bitand ?x16187 ?x16441))))
 (let (($x16461 (= sum! (Add ?x16443 (uClip 128 (bitshl (I ?x16446) ?x8704))))))
 (let (($x16497 (and (not (<= (+ ?x13540 (* (- 1) ?x16443)) 0)) $x16461 (not $x16485))))
 (let (($x16439 (ens%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!)))
 (let (($x16502 (= $x16439 $x16497)))
 (refl (~ $x16502 $x16502)))))))))))))))))))))))
 ))
 (let (($x16469 (forall ((sum! Int) )(! (let ((?x8724 (I 56)))
 (let ((?x6597 (I 1)))
 (let ((?x16463 (bitshl ?x6597 ?x8724)))
 (let ((?x16464 (uClip 128 ?x16463)))
 (let ((?x16446 (uClip 128 (bitshr (I sum!) (I 52)))))
 (let ((?x8704 (I 52)))
 (let ((?x13539 (bitshl ?x6597 ?x8704)))
 (let ((?x13540 (uClip 64 ?x13539)))
 (let ((?x15361 (Sub ?x13540 1)))
 (let ((?x16440 (uClip 64 ?x15361)))
 (let ((?x16441 (I ?x16440)))
 (let ((?x16158 (uClip 64 sum!)))
 (let ((?x16187 (I ?x16158)))
 (let ((?x16443 (uClip 64 (bitand ?x16187 ?x16441))))
 (let (($x16461 (= sum! (Add ?x16443 (uClip 128 (bitshl (I ?x16446) ?x8704))))))
 (let (($x16439 (ens%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!)))
 (= $x16439 (and (and (< ?x16443 ?x13540) $x16461) (< ?x16446 ?x16464))))))))))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!) ) :qid internal_ens__curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds._definition))
 ))
 (let ((?x16484 (lambda ((sum! Int) )(let ((?x8724 (I 56)))
 (let ((?x6597 (I 1)))
 (let ((?x16463 (bitshl ?x6597 ?x8724)))
 (let ((?x16464 (uClip 128 ?x16463)))
 (let ((?x16488 (* (- 1) ?x16464)))
 (let ((?x16446 (uClip 128 (bitshr (I sum!) (I 52)))))
 (let (($x16485 (>= (+ ?x16446 ?x16488) 0)))
 (let ((?x8704 (I 52)))
 (let ((?x13539 (bitshl ?x6597 ?x8704)))
 (let ((?x13540 (uClip 64 ?x13539)))
 (let ((?x15361 (Sub ?x13540 1)))
 (let ((?x16440 (uClip 64 ?x15361)))
 (let ((?x16441 (I ?x16440)))
 (let ((?x16158 (uClip 64 sum!)))
 (let ((?x16187 (I ?x16158)))
 (let ((?x16443 (uClip 64 (bitand ?x16187 ?x16441))))
 (let (($x16461 (= sum! (Add ?x16443 (uClip 128 (bitshl (I ?x16446) ?x8704))))))
 (let (($x16497 (and (not (<= (+ ?x13540 (* (- 1) ?x16443)) 0)) $x16461 (not $x16485))))
 (let (($x16439 (ens%curve25519_dalek!lemmas.scalar_lemmas_.montgomery_reduce_lemmas.lemma_part2_bounds. sum!)))
 (let (($x16502 (= $x16439 $x16497)))
 (let (($x16467 (= $x16439 (and (and (< ?x16443 ?x13540) $x16461) (< ?x16446 ?x16464)))))
 (rewrite (= $x16467 $x16502))))))))))))))))))))))))
 ))
 (let ((@x16471 (mp (asserted $x16469) (quant-intro (proof-bind ?x16484) (= $x16469 $x16482)) $x16482)))
 (let ((@x30093 (mp (mp~ @x16471 (nnf-pos (proof-bind ?x23600) (~ $x16482 $x16482)) $x16482) (quant-intro (proof-bind ?x30089) (= $x16482 $x30088)) $x30088)))
 (let (($x128487 (not $x30088)))
 (let (($x128488 (or $x128487 $x128478)))
 (let ((?x16488 (* (- 1) ?x16464)))
 (let ((?x128446 (+ ?x125054 ?x16488)))
 (let (($x128419 (>= ?x128446 0)))
 (let (($x128420 (or $x128408 $x128445 $x128419)))
 (let (($x128421 (= $x128420 $x125030)))
 (let (($x128422 (not $x128421)))
 (let (($x128489 (or $x128487 $x128422)))
 (let (($x128491 (= $x128489 $x128488)))
 (let (($x128452 (= $x128422 $x128478)))
 (let ((@x128471 (trans (monotonicity (rewrite (= $x128421 $x128475)) $x128452) (rewrite (= $x128478 $x128478)) $x128452)))
 (let ((@x128469 (mp ((_ quant-inst sum!) $x128489) (trans (monotonicity @x128471 $x128491) (rewrite (= $x128488 $x128488)) $x128491) $x128488)))
 (let ((@x128521 (def-axiom (or $x128475 $x128509 $x125189))))
 (let ((@x129764 (unit-resolution @x128521 (unit-resolution (def-axiom (or $x125115 $x125030)) @x129761 $x125030) (or $x128475 $x128509))))
 (let ((@x129766 (unit-resolution @x129764 (unit-resolution @x128469 @x30093 $x128478) $x128509)))
 (let ((@x128502 (def-axiom (or $x128439 $x128470))))
 (let ((@x129767 (unit-resolution @x128502 @x129766 $x128470)))
 (let ((@x129787 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1 1 -1) (or $x129109 (not $x129363) $x129187 (not $x129367) $x128408)) @x129767 @x129769 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x129349) $x129363)) @x129697 $x129363) @x129786 $x129109)))
 (let ((@x129176 (def-axiom (or $x129150 $x129110 $x129139 $x129113))))
 (let ((@x129790 (unit-resolution @x129176 @x129787 (unit-resolution @x129183 @x129729 $x129144) (or $x129139 $x129113))))
 (let ((@x129795 (monotonicity (trans* (unit-resolution @x129790 @x129701 $x129113) @x129736 (= ?x15361 ?x129270)) (= $x125040 $x129271))))
 (let ((?x129669 (* (- 1) ?x129270)))
 (let ((?x129670 (+ ?x441 ?x129669)))
 (let (($x129660 (<= ?x129670 0)))
 (let (($x129678 (>= ?x129270 0)))
 (let (($x129679 (not $x129678)))
 (let (($x129666 (or $x129679 $x129660)))
 (let (($x129673 (= $x129666 $x129271)))
 (let (($x129722 (not $x129673)))
 (let (($x23738 (forall ((bits Int) (i Int) )(! (let (($x648 (uInv bits i)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x22378 (or $x540 $x578)))
 (not (= $x22378 $x648))))))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let (($x669 (forall ((bits Int) (i Int) )(! (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (= $x648 $x584)))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let ((?x23739 (lambda ((bits Int) (i Int) )(let (($x648 (uInv bits i)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x22378 (or $x540 $x578)))
 (let (($x23730 (not (= $x22378 $x648))))
 (let (($x584 (and $x536 (not $x578))))
 (let (($x667 (= $x648 $x584)))
 (let (($x23733 (= $x667 $x23730)))
 (let ((@x22365 (rewrite (= $x584 (not $x22378)))))
 (let ((@x23734 (trans (monotonicity @x22365 (= $x667 (= $x648 (not $x22378)))) (rewrite (= (= $x648 (not $x22378)) $x23730)) $x23733)))
 (trans @x23734 (rewrite (= $x23730 $x23730)) $x23733)))))))))))))
 ))
 (let ((?x16820 (lambda ((bits Int) (i Int) )(let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (let (($x667 (= $x648 $x584)))
 (refl (~ $x667 $x667)))))))
 ))
 (let (($x660 (forall ((bits Int) (i Int) )(! (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (let (($x648 (uInv bits i)))
 (= $x648 $x548)))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let ((?x674 (lambda ((bits Int) (i Int) )(let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (let (($x667 (= $x648 $x584)))
 (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (let (($x658 (= $x648 $x548)))
 (rewrite (= $x658 $x667))))))))))
 ))
 (let ((@x640 (mp (asserted $x660) (quant-intro (proof-bind ?x674) (= $x660 $x669)) $x669)))
 (let ((@x23743 (mp (mp~ @x640 (nnf-pos (proof-bind ?x16820) (~ $x669 $x669)) $x669) (quant-intro (proof-bind ?x23739) (= $x669 $x23738)) $x23738)))
 (let (($x124451 (not $x23738)))
 (let (($x129674 (or $x124451 $x129722)))
 (let ((?x129683 (+ ?x129270 ?x124420)))
 (let (($x129658 (>= ?x129683 0)))
 (let (($x129661 (or $x129679 $x129658)))
 (let (($x129684 (= $x129661 $x129271)))
 (let (($x129685 (not $x129684)))
 (let (($x129675 (or $x124451 $x129685)))
 (let (($x129555 (= $x129675 $x129674)))
 (let (($x129724 (= $x129685 $x129722)))
 (let ((@x129672 (trans (monotonicity (rewrite (= $x129684 $x129673)) $x129724) (rewrite (= $x129722 $x129722)) $x129724)))
 (let ((@x129705 (mp ((_ quant-inst 64 (%I ?x16441)) $x129675) (trans (monotonicity @x129672 $x129555) (rewrite (= $x129674 $x129674)) $x129555) $x129674)))
 (let ((@x129750 (lemma (unit-resolution @x129705 @x23743 (hypothesis $x129673) false) $x129722)))
 (let (($x129715 (not $x129666)))
 (let ((?x129726 (+ ?x16440 ?x129669)))
 (let (($x129727 (<= ?x129726 0)))
 (let ((@x129741 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x129678 $x129106 (not $x129727))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x129338) $x129727)) @x129736 $x129727) (unit-resolution (def-axiom (or $x129152 $x129105)) @x129729 $x129105) $x129678)))
 (let ((@x129717 (def-axiom (or $x129715 $x129679 $x129660))))
 (let (($x129728 (>= ?x129726 0)))
 (let ((@x129746 ((_ th-lemma arith farkas 1 -1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x129338) $x129728)) @x129736 $x129728) (unit-resolution @x129717 @x129741 (hypothesis $x129666) $x129660) (unit-resolution (def-axiom (or $x129152 (not $x129126))) @x129729 (not $x129126)) false)))
 (let ((@x129747 (lemma @x129746 $x129715)))
 (let ((@x129435 (def-axiom (or $x129673 $x129666 $x129271))))
 (let ((@x129802 (unit-resolution (unit-resolution (unit-resolution @x129435 @x129747 (or $x129673 $x129271)) @x129750 $x129271) (mp (hypothesis $x125236) (monotonicity @x129795 (= $x125236 $x129272)) $x129272) false)))
 (let ((@x129803 (lemma @x129802 $x125040)))
 (let ((@x125206 (def-axiom (or $x125126 $x125236))))
 (let ((@x125240 (def-axiom (or $x125110 $x125101 $x125102))))
 (let ((@x129831 (unit-resolution @x125240 (unit-resolution (def-axiom (or $x125115 $x125109)) @x129761 $x125109) $x125109)))
 (let ((@x129832 (unit-resolution @x129831 (unit-resolution @x125206 @x129803 $x125126) $x125102)))
 (let ((@x125225 (def-axiom (or $x125103 $x125060))))
 (let ((@x129842 (trans* (symm (unit-resolution @x125225 @x129832 $x125060) (= ?x125059 res!)) @x129837 (unit-resolution @x125426 @x17972 $x125421) @x129835 (= ?x125059 ?x125429))))
 (let ((?x130056 (tuple%2./tuple%2/0 ?x125429)))
 (let (($x130236 (= ?x130056 ?x125427)))
 (let (($x3366 (forall ((x tuple%2.) )(! (let ((?x3362 (tuple%2./tuple%2/0 x)))
 (= ?x3362 (tuple%2./tuple%2/?0 x))) :pattern ( (tuple%2./tuple%2/0 x) ) :qid internal_tuple__2./tuple__2/0_accessor_definition))
 ))
 (let ((?x17989 (lambda ((x tuple%2.) )(let ((?x3362 (tuple%2./tuple%2/0 x)))
 (let (($x3364 (= ?x3362 (tuple%2./tuple%2/?0 x))))
 (refl (~ $x3364 $x3364)))))
 ))
 (let ((@x17993 (mp~ (asserted $x3366) (nnf-pos (proof-bind ?x17989) (~ $x3366 $x3366)) $x3366)))
 (let (($x130240 (not $x3366)))
 (let (($x130032 (or $x130240 $x130236)))
 (let (($x130057 (= ?x130056 ?x125431)))
 (let (($x130242 (or $x130240 $x130057)))
 (let (($x130251 (= $x130242 $x130032)))
 (let ((@x130261 (trans (monotonicity (rewrite (= $x130057 $x130236)) $x130251) (rewrite (= $x130032 $x130032)) $x130251)))
 (let ((@x130262 (mp ((_ quant-inst (tuple%2./tuple%2 ?x125427 ?x125428)) $x130242) @x130261 $x130032)))
 (let ((@x129851 (symm (monotonicity (symm @x129837 (= ?x125167 res!)) (= ?x125417 ?x125062)) (= ?x125062 ?x125417))))
 (let ((@x129855 (trans* (monotonicity @x129851 (= ?x125063 ?x125418)) @x129835 (= ?x125063 ?x125429))))
 (let ((@x130277 (trans* (monotonicity @x129855 (= ?x125064 ?x130056)) (unit-resolution @x130262 @x17993 $x130236) ((_ th-lemma datatype) (= ?x125427 ?x125431)) (symm (monotonicity @x129842 (= ?x125180 ?x125431)) (= ?x125431 ?x125180)) (symm ((_ th-lemma datatype) (= ?x125057 ?x125180)) (= ?x125180 ?x125057)) (= ?x125064 ?x125057))))
 (let ((@x130279 (monotonicity @x130277 (= ?x125065 (%I ?x125057)))))
 (let ((?x125411 (%I ?x125057)))
 (let (($x125412 (= carry@ ?x125411)))
 (let (($x125415 (or $x124212 $x125412)))
 (let ((@x125416 ((_ quant-inst carry@) $x125415)))
 (let ((@x130264 (unit-resolution @x125416 @x16705 $x125412)))
 (let ((@x125223 (def-axiom (or $x125103 $x125055))))
 (let ((@x130263 (unit-resolution @x125223 @x129832 $x125055)))
 (let ((@x129606 (trans* (symm @x130263 (= ?x125054 carry@)) @x130264 (symm @x130279 (= ?x125411 ?x125065)) $x129458)))
 (let (($x129622 (not $x129458)))
 (let ((?x129459 (+ ?x125054 ?x125166)))
 (let (($x129449 (>= ?x129459 0)))
 (let (($x129612 (not $x129449)))
 (let (($x129466 (= ?x125072 ?x128426)))
 (let (($x129450 (= ?x125071 ?x128410)))
 (let ((@x130285 (monotonicity (trans* @x130279 (symm @x130264 (= ?x125411 carry@)) @x130263 (= ?x125065 ?x125054)) (= ?x125070 ?x128409))))
 (let ((?x129975 (uClip 128 ?x125045)))
 (let (($x129982 (= ?x125045 ?x129975)))
 (let ((?x446 (uHi 128)))
 (let ((?x130006 (+ ?x446 ?x129205)))
 (let (($x130007 (<= ?x130006 0)))
 (let (($x130012 (or $x129187 $x130007 $x129982)))
 (let (($x129521 (not $x130012)))
 (let ((?x129993 (* (- 1) ?x129975)))
 (let ((?x129994 (+ ?x446 ?x129993)))
 (let (($x129995 (<= ?x129994 0)))
 (let (($x129976 (>= ?x129975 0)))
 (let (($x129977 (not $x129976)))
 (let (($x129511 (or $x129977 $x129995 $x129521)))
 (let (($x129527 (not $x129511)))
 (let (($x129522 (or $x125361 $x129527)))
 (let ((?x125260 (* (- 1) ?x446)))
 (let ((?x129978 (+ ?x129975 ?x125260)))
 (let (($x129979 (>= ?x129978 0)))
 (let (($x129986 (not (or $x129977 $x129979 (not (or $x129187 (>= (+ ?x125045 ?x125260) 0) $x129982))))))
 (let (($x129488 (or $x125361 $x129986)))
 (let (($x129529 (= $x129488 $x129522)))
 (let ((@x129415 (trans (monotonicity (rewrite (= $x129986 $x129527)) $x129529) (rewrite (= $x129522 $x129522)) $x129529)))
 (let ((@x129414 (mp ((_ quant-inst 128 (uClip 64 ?x125044)) $x129488) @x129415 $x129522)))
 (let ((@x129438 (def-axiom (or $x129511 $x130012))))
 (let (($x130198 (not $x130007)))
 (let (($x125423 (>= ?x446 340282366920938463463374607431768211456)))
 (let (($x455 (= ?x446 340282366920938463463374607431768211456)))
 (let ((@x453 (mp (asserted (= ?x446 (+ 1 340282366920938463463374607431768211455))) (rewrite (= (= ?x446 (+ 1 340282366920938463463374607431768211455)) $x455)) $x455)))
 (let (($x125161 (not $x125158)))
 (let ((?x129822 (+ ?x125045 ?x125156)))
 (let (($x129824 (>= ?x129822 0)))
 (let (($x129821 (= ?x125045 ?x125067)))
 (let ((@x129863 (symm ((_ th-lemma datatype) (= ?x125058 (tuple%2./tuple%2/?1 ?x125059))) (= (tuple%2./tuple%2/?1 ?x125059) ?x125058))))
 (let ((@x129859 (monotonicity @x129842 (= (tuple%2./tuple%2/?1 ?x125059) (tuple%2./tuple%2/?1 ?x125429)))))
 (let ((?x129603 (tuple%2./tuple%2/1 ?x125429)))
 (let (($x129808 (= ?x129603 ?x125428)))
 (let (($x3387 (forall ((x tuple%2.) )(! (let ((?x3383 (tuple%2./tuple%2/1 x)))
 (= ?x3383 (tuple%2./tuple%2/?1 x))) :pattern ( (tuple%2./tuple%2/1 x) ) :qid internal_tuple__2./tuple__2/1_accessor_definition))
 ))
 (let ((?x18003 (lambda ((x tuple%2.) )(let ((?x3383 (tuple%2./tuple%2/1 x)))
 (let (($x3385 (= ?x3383 (tuple%2./tuple%2/?1 x))))
 (refl (~ $x3385 $x3385)))))
 ))
 (let ((@x18007 (mp~ (asserted $x3387) (nnf-pos (proof-bind ?x18003) (~ $x3387 $x3387)) $x3387)))
 (let (($x129810 (not $x3387)))
 (let (($x129812 (or $x129810 $x129808)))
 (let ((?x125433 (tuple%2./tuple%2/?1 ?x125429)))
 (let (($x129642 (= ?x129603 ?x125433)))
 (let (($x129813 (or $x129810 $x129642)))
 (let (($x129815 (= $x129813 $x129812)))
 (let ((@x129819 (trans (monotonicity (rewrite (= $x129642 $x129808)) $x129815) (rewrite (= $x129812 $x129812)) $x129815)))
 (let ((@x129820 (mp ((_ quant-inst (tuple%2./tuple%2 ?x125427 ?x125428)) $x129813) @x129819 $x129812)))
 (let ((@x129865 (trans* (monotonicity @x129855 (= ?x125066 ?x129603)) (unit-resolution @x129820 @x18007 $x129808) ((_ th-lemma datatype) (= ?x125428 ?x125433)) (symm @x129859 (= ?x125433 (tuple%2./tuple%2/?1 ?x125059))) @x129863 (= ?x125066 ?x125058))))
 (let ((@x129867 (monotonicity @x129865 (= ?x125067 (%I ?x125058)))))
 (let ((?x125413 (%I ?x125058)))
 (let (($x125414 (= w@ ?x125413)))
 (let (($x125419 (or $x124212 $x125414)))
 (let ((@x125420 ((_ quant-inst w@) $x125419)))
 (let ((@x129834 (unit-resolution @x125420 @x16705 $x125414)))
 (let ((@x125221 (def-axiom (or $x125103 $x125046))))
 (let ((@x129833 (unit-resolution @x125221 @x129832 $x125046)))
 (let ((@x129874 (trans* (symm @x129833 (= ?x125045 w@)) @x129834 (symm @x129867 (= ?x125413 ?x125067)) $x129821)))
 (let ((@x129876 ((_ th-lemma arith farkas -1 1 -1 1) @x129786 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x129821) $x129824)) @x129874 $x129824) (hypothesis $x125158) @x129767 false)))
 (let ((@x129877 (lemma @x129876 $x125161)))
 (let (($x129446 (<= ?x129822 0)))
 (let ((@x130123 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x129821) $x129446)) @x129874 $x129446)))
 (let (($x124823 (<= ?x441 18446744073709551616)))
 (let (($x443 (= ?x441 18446744073709551616)))
 (let ((@x444 (asserted $x443)))
 (let ((@x130257 ((_ th-lemma arith farkas 1 1 1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x443) $x124823)) @x444 $x124823) @x130123 @x129877 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x455) $x125423)) @x453 $x125423) (hypothesis $x130007) @x129693 false)))
 (let ((@x130258 (lemma @x130257 $x130198)))
 (let ((@x129547 (def-axiom (or $x129521 $x129187 $x130007 $x129982))))
 (let ((@x130292 (unit-resolution (unit-resolution @x129547 @x129769 @x130258 (or $x129521 $x129982)) (unit-resolution @x129438 (unit-resolution @x129414 @x23648 $x129527) $x130012) $x129982)))
 (let (($x129417 (= ?x125069 ?x129975)))
 (let ((@x130297 (monotonicity (trans* @x129867 (symm @x129834 (= ?x125413 w@)) @x129833 (= ?x125067 ?x125045)) $x129417)))
 (let ((@x130303 (monotonicity (trans* @x130297 (symm @x130292 (= ?x129975 ?x125045)) @x129785 (= ?x125069 ?x128405)) (monotonicity (monotonicity @x130285 $x129450) $x129466) (= ?x125073 ?x128442))))
 (let ((@x128504 (def-axiom (or $x128439 $x128443))))
 (let ((@x130105 (unit-resolution @x128504 @x129766 $x128443)))
 (let ((@x130308 (unit-resolution (hypothesis $x125152) (trans* @x130105 (symm @x130303 (= ?x128442 ?x125073)) $x125074) false)))
 (let ((@x130309 (lemma @x130308 $x125074)))
 (let ((@x125217 (def-axiom (or $x125162 $x125158 $x125152 $x125169))))
 (let ((@x129613 (unit-resolution @x125217 @x129877 (unit-resolution (def-axiom (or $x125103 $x125153)) @x129832 $x125153) (or $x125152 $x125169))))
 (let ((@x129619 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x129612 (not $x125169) $x128462)) (unit-resolution (def-axiom (or $x128439 (not $x128462))) @x129766 (not $x128462)) (unit-resolution @x129613 @x130309 $x125169) $x129612)))
 (unit-resolution (unit-resolution ((_ th-lemma arith triangle-eq) (or $x129622 $x129449)) @x129619 $x129622) @x129606 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

