(:max-memory   21.37
 :memory       21.37
 :num-allocs   652836
 :rlimit-count 6748)
(:version "4.12.5")
unsat
((proof
(let ((?x25073 (Mul x@ t21_val@)))
 (let ((?x25074 (nClip ?x25073)))
 (let ((?x25142 (* (- 1) ?x25074)))
 (let ((?x25143 (+ ?x25073 ?x25142)))
 (let (($x25144 (<= ?x25143 0)))
 (let (($x25133 (= ?x25073 ?x25074)))
 (let (($x25131 (>= ?x25073 0)))
 (let (($x25132 (not $x25131)))
 (let (($x25134 (or $x25132 $x25133)))
 (let (($x25135 (not $x25134)))
 (let (($x25109 (>= ?x25074 0)))
 (let (($x25110 (not $x25109)))
 (let (($x25136 (or $x25110 $x25135)))
 (let (($x25137 (not $x25136)))
 (let (($x8640 (forall ((i Int) )(! (let (($x7312 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x7312)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x8641 (lambda ((i Int) )(let (($x7312 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x7313 (not $x7312)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x7313))))))))))))
 ))
 (let ((?x6219 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x8645 (mp (mp~ @x542 (nnf-pos (proof-bind ?x6219) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x8641) (= $x534 $x8640)) $x8640)))
 (let (($x25111 (not $x8640)))
 (let (($x25140 (or $x25111 $x25137)))
 (let ((@x25141 ((_ quant-inst (Mul x@ t21_val@)) $x25140)))
 (let ((@x25156 (def-axiom (or $x25136 $x25134))))
 (let (($x25069 (>= t21_val@ 0)))
 (let ((@x25071 (mp (asserted (<= 0 t21_val@)) (rewrite (= (<= 0 t21_val@) $x25069)) $x25069)))
 (let (($x25062 (>= x@ 0)))
 (let ((@x25064 (mp (asserted (<= 0 x@)) (rewrite (= (<= 0 x@) $x25062)) $x25062)))
 (let (($x8824 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x8801 (not $x1122)))
 (or $x8801 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x8825 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x8801 (not $x1122)))
 (let (($x8819 (or $x8801 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x8811 (monotonicity (rewrite (= $x1125 (not (or $x8801 $x540)))) (= $x1132 (not (not (or $x8801 $x540)))))))
 (let ((@x8815 (trans @x8811 (rewrite (= (not (not (or $x8801 $x540))) (or $x8801 $x540))) (= $x1132 (or $x8801 $x540)))))
 (trans (monotonicity @x8815 (= $x1133 (or (or $x8801 $x540) $x1124))) (rewrite (= (or (or $x8801 $x540) $x1124) $x8819)) (= $x1133 $x8819)))))))))))))))
 ))
 (let ((?x6429 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x8829 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x6429) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x8825) (= $x1138 $x8824)) $x8824)))
 (let (($x25161 (not $x25069)))
 (let (($x25162 (not $x25062)))
 (let (($x25172 (not $x8824)))
 (let (($x25202 (or $x25172 $x25162 $x25161 $x25131)))
 (let ((@x25207 (mp ((_ quant-inst x@ t21_val@) (or $x25172 (or $x25162 $x25161 $x25131))) (rewrite (= (or $x25172 (or $x25162 $x25161 $x25131)) $x25202)) $x25202)))
 (let ((@x25152 (def-axiom (or $x25135 $x25132 $x25133))))
 (let ((@x25938 (unit-resolution @x25152 (unit-resolution @x25207 @x8829 @x25064 @x25071 $x25131) (unit-resolution @x25156 (unit-resolution @x25141 @x8645 $x25137) $x25134) $x25133)))
 (let ((?x25138 (* x@ t21_val@)))
 (let ((?x25139 (* (- 1) ?x25138)))
 (let ((?x25184 (+ ?x25073 ?x25139)))
 (let (($x25198 (>= ?x25184 0)))
 (let (($x25196 (= 0 ?x25184)))
 (let ((@x25947 (symm (commutativity (= $x25196 (= ?x25184 0))) (= (= ?x25184 0) $x25196))))
 (let (($x25183 (= ?x25184 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x6380 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x6384 (mp~ @x981 (nnf-pos (proof-bind ?x6380) (~ $x976 $x976)) $x976)))
 (let (($x25163 (not $x976)))
 (let (($x25186 (or $x25163 $x25183)))
 (let (($x25180 (= (+ ?x25073 (* (- 1) (* t21_val@ x@))) 0)))
 (let (($x25188 (or $x25163 $x25180)))
 (let (($x25190 (= $x25188 $x25186)))
 (let ((@x25194 (trans (monotonicity (rewrite (= $x25180 $x25183)) $x25190) (rewrite (= $x25186 $x25186)) $x25190)))
 (let ((@x25195 (mp ((_ quant-inst x@ t21_val@) $x25188) @x25194 $x25186)))
 (let ((@x25948 (mp (unit-resolution @x25195 @x6384 $x25183) @x25947 $x25196)))
 (let ((?x25075 (Mul t21_val@ x@)))
 (let ((?x25159 (+ ?x25075 ?x25139)))
 (let (($x25167 (<= ?x25159 0)))
 (let (($x25166 (= 0 ?x25159)))
 (let ((@x25957 (symm (commutativity (= $x25166 (= ?x25159 0))) (= (= ?x25159 0) $x25166))))
 (let (($x25160 (= ?x25159 0)))
 (let (($x25164 (or $x25163 $x25160)))
 (let ((@x25165 ((_ quant-inst t21_val@ x@) $x25164)))
 (let ((@x25958 (mp (unit-resolution @x25165 @x6384 $x25160) @x25957 $x25166)))
 (let ((?x25076 (nClip ?x25075)))
 (let ((?x25114 (* (- 1) ?x25076)))
 (let ((?x25115 (+ ?x25075 ?x25114)))
 (let (($x25117 (>= ?x25115 0)))
 (let (($x25104 (= ?x25075 ?x25076)))
 (let (($x25102 (>= ?x25075 0)))
 (let (($x25103 (not $x25102)))
 (let (($x25105 (or $x25103 $x25104)))
 (let (($x25106 (not $x25105)))
 (let (($x25100 (>= ?x25076 0)))
 (let (($x25101 (not $x25100)))
 (let (($x25107 (or $x25101 $x25106)))
 (let (($x25108 (not $x25107)))
 (let (($x25112 (or $x25111 $x25108)))
 (let ((@x25113 ((_ quant-inst (Mul t21_val@ x@)) $x25112)))
 (let ((@x25128 (def-axiom (or $x25107 $x25105))))
 (let (($x25173 (or $x25172 $x25161 $x25162 $x25102)))
 (let ((@x25178 (mp ((_ quant-inst t21_val@ x@) (or $x25172 (or $x25161 $x25162 $x25102))) (rewrite (= (or $x25172 (or $x25161 $x25162 $x25102)) $x25173)) $x25173)))
 (let ((@x25124 (def-axiom (or $x25106 $x25103 $x25104))))
 (let ((@x25965 (unit-resolution @x25124 (unit-resolution @x25178 @x8829 @x25064 @x25071 $x25102) (unit-resolution @x25128 (unit-resolution @x25113 @x8645 $x25108) $x25105) $x25104)))
 (let ((?x25200 (+ ?x25074 ?x25114)))
 (let (($x25208 (>= ?x25200 0)))
 (let (($x25834 (not $x25208)))
 (let (($x25201 (<= ?x25200 0)))
 (let (($x25145 (>= ?x25143 0)))
 (let (($x25197 (<= ?x25184 0)))
 (let (($x25168 (>= ?x25159 0)))
 (let (($x25116 (<= ?x25115 0)))
 (let ((@x25969 ((_ th-lemma arith) (hypothesis (not $x25201)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25104) $x25116)) @x25965 $x25116) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25166) $x25168)) @x25958 $x25168) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25196) $x25197)) @x25948 $x25197) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25133) $x25145)) @x25938 $x25145) false)))
 (let ((@x25970 (lemma @x25969 $x25201)))
 (let (($x25077 (= ?x25074 ?x25076)))
 (let (($x25087 (not $x25077)))
 (let (($x25085 (not (or (not %%location_label%%0) $x25077))))
 (let ((@x25083 (mp (asserted (not (=> %%location_label%%0 $x25077))) (rewrite (= (not (=> %%location_label%%0 $x25077)) $x25085)) $x25085)))
 (let ((@x25089 (not-or-elim @x25083 $x25087)))
 (let ((@x25811 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x25077 (not $x25201) $x25834)) @x25089 (or (not $x25201) $x25834))))
 ((_ th-lemma arith) (unit-resolution @x25811 @x25970 $x25834) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25104) $x25117)) @x25965 $x25117) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25166) $x25167)) @x25958 $x25167) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25196) $x25198)) @x25948 $x25198) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25133) $x25144)) @x25938 $x25144) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

