(:max-memory   21.27
 :memory       21.27
 :num-allocs   623213
 :rlimit-count 5990)
(:version "4.12.5")
unsat
((proof
(let ((?x18302 (I num!)))
 (let ((?x3738 (I 2)))
 (let ((?x18306 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x18302)))
 (let ((?x18307 (I ?x18306)))
 (let ((?x18301 (I z!)))
 (let ((?x18308 (curve25519_dalek!specs.field_specs.field_mul.? ?x18301 ?x18307)))
 (let ((?x18303 (curve25519_dalek!specs.field_specs.field_mul.? ?x18301 ?x18302)))
 (let ((?x18304 (I ?x18303)))
 (let ((?x18305 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x18304)))
 (let (($x18309 (= ?x18305 ?x18308)))
 (let ((?x18352 (curve25519_dalek!specs.field_specs.field_mul.? ?x18301 ?x3738)))
 (let ((?x18353 (I ?x18352)))
 (let ((?x18367 (curve25519_dalek!specs.field_specs.field_mul.? ?x18353 ?x18302)))
 (let (($x18368 (= ?x18367 ?x18308)))
 (let (($x18299 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. z! 2 num!)))
 (let (($x18369 (= $x18299 $x18368)))
 (let (($x3828 (forall ((a! Int) (b! Int) (c! Int) )(! (let ((?x233 (I c!)))
 (let ((?x2791 (I b!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let ((?x3823 (I ?x3788)))
 (let ((?x2790 (I a!)))
 (let ((?x3820 (curve25519_dalek!specs.field_specs.field_mul.? ?x2790 ?x2791)))
 (let ((?x3821 (I ?x3820)))
 (let (($x3825 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x3821 ?x233) (curve25519_dalek!specs.field_specs.field_mul.? ?x2790 ?x3823))))
 (let (($x3819 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. a! b! c!)))
 (= $x3819 $x3825)))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. a! b! c!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc._definition))
 ))
 (let ((?x6295 (lambda ((a! Int) (b! Int) (c! Int) )(let ((?x233 (I c!)))
 (let ((?x2791 (I b!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let ((?x3823 (I ?x3788)))
 (let ((?x2790 (I a!)))
 (let ((?x3820 (curve25519_dalek!specs.field_specs.field_mul.? ?x2790 ?x2791)))
 (let ((?x3821 (I ?x3820)))
 (let (($x3825 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x3821 ?x233) (curve25519_dalek!specs.field_specs.field_mul.? ?x2790 ?x3823))))
 (let (($x3819 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. a! b! c!)))
 (let (($x3826 (= $x3819 $x3825)))
 (refl (~ $x3826 $x3826)))))))))))))
 ))
 (let ((@x6299 (mp~ (asserted $x3828) (nnf-pos (proof-bind ?x6295) (~ $x3828 $x3828)) $x3828)))
 (let (($x18354 (not $x3828)))
 (let (($x18372 (or $x18354 $x18369)))
 (let ((@x18373 ((_ quant-inst z! 2 num!) $x18372)))
 (let (($x18323 (not $x18299)))
 (let (($x18298 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. 2 z!)))
 (let (($x18332 (not $x18298)))
 (let (($x18297 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. 2 z! num!)))
 (let (($x18341 (not $x18297)))
 (let (($x18347 (not (or $x18341 $x18332 $x18323 (not %%location_label%%0) $x18309))))
 (let (($x18314 (not (=> (and $x18297 $x18298 $x18299 %%location_label%%0) $x18309))))
 (let ((@x18317 (mp (asserted $x18314) (rewrite (= $x18314 $x18347)) $x18347)))
 (let ((@x18320 (not-or-elim @x18317 $x18299)))
 (let ((@x18379 (def-axiom (or (not $x18369) $x18323 $x18368))))
 (let ((@x18474 (unit-resolution (unit-resolution @x18379 @x18320 (or (not $x18369) $x18368)) (unit-resolution @x18373 @x6299 $x18369) $x18368)))
 (let ((?x18344 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x18301)))
 (let ((?x18345 (I ?x18344)))
 (let ((?x18346 (curve25519_dalek!specs.field_specs.field_mul.? ?x18345 ?x18302)))
 (let (($x18370 (= ?x18344 ?x18352)))
 (let (($x18371 (= $x18298 $x18370)))
 (let (($x3980 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let (($x3975 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!)))
 (= $x3975 (= ?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x2791))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm._definition))
 ))
 (let ((?x6372 (lambda ((a! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let (($x3975 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!)))
 (let (($x3978 (= $x3975 (= ?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x2791)))))
 (refl (~ $x3978 $x3978))))))))
 ))
 (let ((@x6376 (mp~ (asserted $x3980) (nnf-pos (proof-bind ?x6372) (~ $x3980 $x3980)) $x3980)))
 (let (($x18387 (or (not $x3980) $x18371)))
 (let ((@x18388 ((_ quant-inst 2 z!) $x18387)))
 (let ((@x18319 (not-or-elim @x18317 $x18298)))
 (let ((@x18394 (def-axiom (or (not $x18371) $x18332 $x18370))))
 (let ((@x18478 (unit-resolution (unit-resolution @x18394 @x18319 (or (not $x18371) $x18370)) (unit-resolution @x18388 @x6376 $x18371) $x18370)))
 (let (($x18349 (= ?x18346 ?x18305)))
 (let (($x18351 (= $x18297 $x18349)))
 (let (($x18355 (or $x18354 $x18351)))
 (let ((@x18356 ((_ quant-inst 2 z! num!) $x18355)))
 (let ((@x18318 (not-or-elim @x18317 $x18297)))
 (let ((@x18362 (def-axiom (or (not $x18351) $x18341 $x18349))))
 (let ((@x18484 (unit-resolution (unit-resolution @x18362 @x18318 (or (not $x18351) $x18349)) (unit-resolution @x18356 @x6299 $x18351) $x18349)))
 (let ((@x18489 (trans* (symm @x18484 (= ?x18305 ?x18346)) (monotonicity (monotonicity @x18478 (= ?x18345 ?x18353)) (= ?x18346 ?x18367)) @x18474 $x18309)))
 (let (($x18322 (not $x18309)))
 (let ((@x18324 (not-or-elim @x18317 $x18322)))
 (unit-resolution @x18324 @x18489 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

