(:max-memory   21.57
 :memory       21.57
 :num-allocs   721296
 :rlimit-count 9231)
(:version "4.12.5")
unsat
((proof
(let ((?x37430 (I i!)))
 (let ((?x37431 (vstd!arithmetic.power2.pow2.? ?x37430)))
 (let ((?x37562 (Add ?x37431 ?x37431)))
 (let ((?x37566 (nClip ?x37562)))
 (let ((?x37438 (Add i! 1)))
 (let ((?x37439 (nClip ?x37438)))
 (let ((?x37450 (I ?x37439)))
 (let ((?x37451 (vstd!arithmetic.power2.pow2.? ?x37450)))
 (let (($x38432 (= ?x37451 ?x37566)))
 (let ((?x37452 (I ?x37451)))
 (let ((?x37446 (I v!)))
 (let ((?x37453 (vstd!arithmetic.power.pow.? ?x37446 ?x37452)))
 (let ((?x37447 (I ?x37431)))
 (let ((?x37448 (vstd!arithmetic.power.pow.? ?x37446 ?x37447)))
 (let ((?x37449 (Mul ?x37448 ?x37448)))
 (let (($x37454 (= ?x37449 ?x37453)))
 (let ((@x39026 (monotonicity (symm (hypothesis $x38432) (= ?x37566 ?x37451)) (= (I ?x37566) ?x37452))))
 (let ((@x39030 (monotonicity (symm @x39026 (= ?x37452 (I ?x37566))) (= ?x37453 (vstd!arithmetic.power.pow.? ?x37446 (I ?x37566))))))
 (let ((?x37567 (I ?x37566)))
 (let ((?x37568 (vstd!arithmetic.power.pow.? ?x37446 ?x37567)))
 (let (($x37569 (= ?x37568 ?x37449)))
 (let (($x37561 (ens%vstd!arithmetic.power.lemma_pow_adds. v! ?x37431 ?x37431)))
 (let (($x37570 (= $x37561 $x37569)))
 (let (($x4684 (forall ((b! Int) (e1! Int) (e2! Int) )(! (let ((?x4589 (I e1!)))
 (let ((?x4674 (I b!)))
 (let ((?x4678 (vstd!arithmetic.power.pow.? ?x4674 ?x4589)))
 (let (($x4681 (= (vstd!arithmetic.power.pow.? ?x4674 (I (nClip (Add e1! e2!)))) (Mul ?x4678 (vstd!arithmetic.power.pow.? ?x4674 (I e2!))))))
 (let (($x4673 (ens%vstd!arithmetic.power.lemma_pow_adds. b! e1! e2!)))
 (= $x4673 $x4681)))))) :pattern ( (ens%vstd!arithmetic.power.lemma_pow_adds. b! e1! e2!) ) :qid internal_ens__vstd!arithmetic.power.lemma_pow_adds._definition))
 ))
 (let ((?x9989 (lambda ((b! Int) (e1! Int) (e2! Int) )(let ((?x4589 (I e1!)))
 (let ((?x4674 (I b!)))
 (let ((?x4678 (vstd!arithmetic.power.pow.? ?x4674 ?x4589)))
 (let (($x4681 (= (vstd!arithmetic.power.pow.? ?x4674 (I (nClip (Add e1! e2!)))) (Mul ?x4678 (vstd!arithmetic.power.pow.? ?x4674 (I e2!))))))
 (let (($x4673 (ens%vstd!arithmetic.power.lemma_pow_adds. b! e1! e2!)))
 (let (($x4682 (= $x4673 $x4681)))
 (refl (~ $x4682 $x4682)))))))))
 ))
 (let ((@x9993 (mp~ (asserted $x4684) (nnf-pos (proof-bind ?x9989) (~ $x4684 $x4684)) $x4684)))
 (let (($x37574 (or (not $x4684) $x37570)))
 (let ((@x37575 ((_ quant-inst v! (vstd!arithmetic.power2.pow2.? ?x37430) (vstd!arithmetic.power2.pow2.? ?x37430)) $x37574)))
 (let (($x37434 (= tmp%2 ?x37431)))
 (let (($x37468 (not %%location_label%%1)))
 (let (($x37444 (ens%vstd!arithmetic.power2.lemma_pow2_unfold. tmp%3)))
 (let (($x37475 (not $x37444)))
 (let (($x37476 (or $x37475 $x37468 $x37454)))
 (let (($x37442 (req%vstd!arithmetic.power2.lemma_pow2_unfold. tmp%3)))
 (let (($x37464 (not %%location_label%%0)))
 (let (($x37465 (or $x37464 $x37442)))
 (let (($x37481 (and $x37465 $x37476)))
 (let (($x37503 (or (not (= tmp%1 ?x37431)) (not $x37434) (not (ens%vstd!arithmetic.power.lemma_pow_adds. v! tmp%1 tmp%2)) (not (= tmp%3 ?x37439)) $x37481)))
 (let (($x37508 (not $x37503)))
 (let (($x37457 (and (=> %%location_label%%0 $x37442) (=> (and $x37444 %%location_label%%1) $x37454))))
 (let (($x37440 (= tmp%3 ?x37439)))
 (let (($x37436 (ens%vstd!arithmetic.power.lemma_pow_adds. v! tmp%1 tmp%2)))
 (let (($x37432 (= tmp%1 ?x37431)))
 (let (($x37462 (not (=> (and $x37432 $x37434 $x37436 $x37440) $x37457))))
 (let ((@x37482 (mp (asserted $x37462) (rewrite (= $x37462 $x37508)) $x37508)))
 (let ((@x37469 (not-or-elim @x37482 $x37434)))
 (let ((@x37484 (not-or-elim @x37482 $x37432)))
 (let ((@x37541 (symm @x37484 (= ?x37431 tmp%1))))
 (let ((@x39018 (symm (monotonicity @x37541 (symm @x37469 (= ?x37431 tmp%2)) (= $x37561 $x37436)) (= $x37436 $x37561))))
 (let ((@x37470 (not-or-elim @x37482 $x37436)))
 (let ((@x37582 (def-axiom (or (not $x37570) (not $x37561) $x37569))))
 (let ((@x39021 (unit-resolution @x37582 (mp @x37470 @x39018 $x37561) (unit-resolution @x37575 @x9993 $x37570) $x37569)))
 (let (($x37531 (not $x37454)))
 (let (($x37488 (not $x37476)))
 (let (($x38152 (req%vstd!arithmetic.power2.lemma_pow2_unfold. ?x37439)))
 (let (($x38723 (not $x38152)))
 (let ((@x37471 (not-or-elim @x37482 $x37440)))
 (let ((@x37545 (symm @x37471 (= ?x37439 tmp%3))))
 (let ((@x38748 (monotonicity (symm (monotonicity @x37545 (= $x38152 $x37442)) (= $x37442 $x38152)) (= (not $x37442) $x38723))))
 (let (($x38153 (<= ?x37439 0)))
 (let (($x38700 (not $x38153)))
 (let (($x4963 (not %%global_location_label%%37)))
 (let (($x38701 (or $x4963 $x38700)))
 (let (($x38702 (= $x38152 $x38701)))
 (let (($x4960 (forall ((e! Int) )(! (let (($x4953 (req%vstd!arithmetic.power2.lemma_pow2_unfold. e!)))
 (= $x4953 (or (not %%global_location_label%%37) (not (<= e! 0))))) :pattern ( (req%vstd!arithmetic.power2.lemma_pow2_unfold. e!) ) :qid internal_req__vstd!arithmetic.power2.lemma_pow2_unfold._definition))
 ))
 (let ((?x10087 (lambda ((e! Int) )(let (($x4953 (req%vstd!arithmetic.power2.lemma_pow2_unfold. e!)))
 (let (($x4969 (= $x4953 (or (not %%global_location_label%%37) (not (<= e! 0))))))
 (refl (~ $x4969 $x4969)))))
 ))
 (let (($x4958 (forall ((e! Int) )(! (let (($x4953 (req%vstd!arithmetic.power2.lemma_pow2_unfold. e!)))
 (= $x4953 (=> %%global_location_label%%37 (> e! 0)))) :pattern ( (req%vstd!arithmetic.power2.lemma_pow2_unfold. e!) ) :qid internal_req__vstd!arithmetic.power2.lemma_pow2_unfold._definition))
 ))
 (let ((?x4961 (lambda ((e! Int) )(let (($x4953 (req%vstd!arithmetic.power2.lemma_pow2_unfold. e!)))
 (let (($x4969 (= $x4953 (or (not %%global_location_label%%37) (not (<= e! 0))))))
 (let (($x4956 (= $x4953 (=> %%global_location_label%%37 (> e! 0)))))
 (rewrite (= $x4956 $x4969))))))
 ))
 (let ((@x4967 (mp (asserted $x4958) (quant-intro (proof-bind ?x4961) (= $x4958 $x4960)) $x4960)))
 (let ((@x10091 (mp~ @x4967 (nnf-pos (proof-bind ?x10087) (~ $x4960 $x4960)) $x4960)))
 (let (($x38711 (or (not $x4960) $x38702)))
 (let ((@x38712 ((_ quant-inst (nClip ?x37438)) $x38711)))
 (let ((?x37594 (* (- 1) ?x37438)))
 (let ((?x37617 (+ i! ?x37594)))
 (let (($x37631 (<= ?x37617 (- 1))))
 (let (($x37618 (= ?x37617 (- 1))))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x8200 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x8204 (mp~ @x925 (nnf-pos (proof-bind ?x8200) (~ $x920 $x920)) $x920)))
 (let (($x37621 (not $x920)))
 (let (($x37622 (or $x37621 $x37618)))
 (let (($x37616 (= (+ 1 i! ?x37594) 0)))
 (let (($x37623 (or $x37621 $x37616)))
 (let (($x37625 (= $x37623 $x37622)))
 (let ((@x37629 (trans (monotonicity (rewrite (= $x37616 $x37618)) $x37625) (rewrite (= $x37622 $x37622)) $x37625)))
 (let ((@x37630 (mp ((_ quant-inst i! 1) $x37623) @x37629 $x37622)))
 (let ((@x38727 (unit-resolution @x37630 @x8204 $x37618)))
 (let ((@x38728 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37618) $x37631)) @x38727 $x37631)))
 (let (($x37426 (>= i! 0)))
 (let ((@x37428 (mp (asserted (<= 0 i!)) (rewrite (= (<= 0 i!) $x37426)) $x37426)))
 (let ((?x37599 (* (- 1) ?x37439)))
 (let ((?x37600 (+ ?x37438 ?x37599)))
 (let (($x37601 (<= ?x37600 0)))
 (let (($x37589 (= ?x37438 ?x37439)))
 (let (($x37587 (>= ?x37438 0)))
 (let (($x37588 (not $x37587)))
 (let (($x37590 (or $x37588 $x37589)))
 (let (($x37591 (not $x37590)))
 (let (($x37571 (>= ?x37439 0)))
 (let (($x37572 (not $x37571)))
 (let (($x37592 (or $x37572 $x37591)))
 (let (($x37593 (not $x37592)))
 (let (($x11124 (forall ((i Int) )(! (let (($x11120 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x11120)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x11125 (lambda ((i Int) )(let (($x11120 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x11121 (not $x11120)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x11121))))))))))))
 ))
 (let ((?x8053 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x11129 (mp (mp~ @x542 (nnf-pos (proof-bind ?x8053) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x11125) (= $x534 $x11124)) $x11124)))
 (let (($x37596 (not $x11124)))
 (let (($x37597 (or $x37596 $x37593)))
 (let ((@x37598 ((_ quant-inst (Add i! 1)) $x37597)))
 (let ((@x37613 (def-axiom (or $x37592 $x37590))))
 (let ((@x38735 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x37587 (not $x37426) (not $x37631))) @x37428 @x38728 $x37587)))
 (let ((@x37609 (def-axiom (or $x37591 $x37588 $x37589))))
 (let ((@x38738 (unit-resolution @x37609 @x38735 (unit-resolution @x37613 (unit-resolution @x37598 @x11129 $x37593) $x37590) $x37589)))
 (let ((@x38739 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37589) $x37601)) @x38738 $x37601)))
 (let ((@x38741 (lemma ((_ th-lemma arith farkas 1 -1 1 1) @x38739 @x37428 @x38728 (hypothesis $x38153) false) $x38700)))
 (let ((@x38716 (def-axiom (or $x38701 $x38153))))
 (let ((@x38722 (def-axiom (or (not $x38702) $x38152 (not $x38701)))))
 (let ((@x38753 (unit-resolution @x38722 (unit-resolution @x38716 @x38741 $x38701) (or (not $x38702) $x38152))))
 (let ((@x38755 (unit-resolution (unit-resolution @x38753 (unit-resolution @x38712 @x10091 $x38702) $x38152) (mp (hypothesis (not $x37442)) @x38748 $x38723) false)))
 (let ((@x38756 (lemma @x38755 $x37442)))
 (let ((@x37521 (def-axiom (or $x37465 (not $x37442)))))
 (let (($x37487 (not $x37465)))
 (let (($x37489 (or $x37487 $x37488)))
 (let (($x37514 (or $x37487 (not (or (or $x37475 $x37468) $x37454)))))
 (let (($x37490 (not $x37489)))
 (let (($x37491 (= $x37481 $x37490)))
 (let ((@x37494 (trans (monotonicity (rewrite (= $x37476 $x37476)) (= $x37481 $x37481)) (rewrite $x37491) $x37491)))
 (let ((@x37501 (trans (monotonicity @x37494 (= (not $x37481) (not $x37490))) (rewrite (= (not $x37490) $x37489)) (= (not $x37481) $x37489))))
 (let (($x37473 (not $x37481)))
 (let ((@x37480 (mp (not-or-elim @x37482 $x37473) (monotonicity (rewrite (= $x37481 $x37481)) (= $x37473 $x37473)) $x37473)))
 (let ((@x37524 (mp (mp (mp @x37480 @x37501 $x37489) (rewrite (= $x37489 $x37514)) $x37514) (rewrite (= $x37514 $x37489)) $x37489)))
 (let ((@x39037 (unit-resolution @x37524 (unit-resolution @x37521 @x38756 $x37465) $x37488)))
 (let ((@x37533 (def-axiom (or $x37476 $x37531))))
 (let ((@x39039 (unit-resolution (unit-resolution @x37533 @x39037 $x37531) (trans* (symm @x39021 (= ?x37449 ?x37568)) (symm @x39030 (= ?x37568 ?x37453)) $x37454) false)))
 (let ((@x39041 (lemma @x39039 (not $x38432))))
 (let ((?x37686 (* (- 1) ?x37566)))
 (let ((?x38440 (+ ?x37451 ?x37686)))
 (let (($x39011 (<= ?x38440 0)))
 (let ((?x37687 (+ ?x37562 ?x37686)))
 (let (($x37688 (<= ?x37687 0)))
 (let (($x37677 (= ?x37562 ?x37566)))
 (let (($x37675 (>= ?x37562 0)))
 (let ((?x37682 (* (- 1) ?x37562)))
 (let ((?x37704 (* 2 ?x37431)))
 (let ((?x37705 (+ ?x37704 ?x37682)))
 (let (($x37718 (<= ?x37705 0)))
 (let (($x37708 (= ?x37705 0)))
 (let (($x37706 (or $x37621 $x37708)))
 (let (($x37703 (= (+ ?x37431 ?x37431 ?x37682) 0)))
 (let (($x37707 (or $x37621 $x37703)))
 (let (($x37712 (= $x37707 $x37706)))
 (let ((@x37716 (trans (monotonicity (rewrite (= $x37703 $x37708)) $x37712) (rewrite (= $x37706 $x37706)) $x37712)))
 (let ((@x37717 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x37430) (vstd!arithmetic.power2.pow2.? ?x37430)) $x37707) @x37716 $x37706)))
 (let ((@x38516 (unit-resolution @x37717 @x8204 $x37708)))
 (let ((@x38532 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37708) $x37718)) @x38516 $x37718)))
 (let (($x37550 (>= ?x37431 0)))
 (let (($x37548 (has_type ?x37430 NAT)))
 (let ((?x38163 (Sub ?x37439 1)))
 (let ((?x38190 (nClip ?x38163)))
 (let (($x38271 (= ?x38163 ?x38190)))
 (let (($x38283 (>= ?x38163 0)))
 (let (($x38270 (not $x38283)))
 (let (($x38274 (or $x38270 $x38271)))
 (let (($x38261 (not $x38274)))
 (let (($x38246 (>= ?x38190 0)))
 (let (($x38233 (not $x38246)))
 (let (($x38262 (or $x38233 $x38261)))
 (let (($x38263 (not $x38262)))
 (let (($x38266 (or $x37596 $x38263)))
 (let ((@x38281 ((_ quant-inst (Sub ?x37439 1)) $x38266)))
 (let ((@x38997 (unit-resolution @x38281 @x11129 $x38263)))
 (let ((@x38298 (def-axiom (or $x38262 $x38274))))
 (let ((?x38423 (* (- 1) ?x38163)))
 (let ((?x38410 (+ ?x37439 ?x38423)))
 (let (($x38426 (<= ?x38410 1)))
 (let (($x38422 (= ?x38410 1)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x8207 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x8211 (mp~ @x956 (nnf-pos (proof-bind ?x8207) (~ $x951 $x951)) $x951)))
 (let (($x38401 (not $x951)))
 (let (($x38402 (or $x38401 $x38422)))
 (let (($x38391 (= (+ 1 ?x37599 ?x38163) 0)))
 (let (($x38403 (or $x38401 $x38391)))
 (let (($x38405 (= $x38403 $x38402)))
 (let ((@x38438 (trans (monotonicity (rewrite (= $x38391 $x38422)) $x38405) (rewrite (= $x38402 $x38402)) $x38405)))
 (let ((@x38424 (mp ((_ quant-inst (nClip ?x37438) 1) $x38403) @x38438 $x38402)))
 (let ((@x38470 (unit-resolution @x38424 @x8211 $x38422)))
 (let ((@x38471 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38422) $x38426)) @x38470 $x38426)))
 (let ((@x38487 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 -1 1) (or $x38283 (not $x38426) (not $x37601) (not $x37426) (not $x37631))) @x38739 @x38728 @x37428 @x38471 $x38283)))
 (let ((@x38280 (def-axiom (or $x38261 $x38270 $x38271))))
 (let (($x37632 (>= ?x37617 (- 1))))
 (let (($x37602 (>= ?x37600 0)))
 (let (($x38442 (>= ?x38410 1)))
 (let ((@x38518 ((_ th-lemma arith eq-propagate 1 1 1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38422) $x38442)) @x38470 $x38442) @x38471 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37589) $x37602)) @x38738 $x37602) @x38739 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37618) $x37632)) @x38727 $x37632) @x38728 (= i! ?x38163))))
 (let ((@x38520 (trans* @x38518 (unit-resolution @x38280 @x38487 (unit-resolution @x38298 @x38997 $x38274) $x38271) (= i! ?x38190))))
 (let ((@x38523 (monotonicity @x38520 (= ?x37430 (I ?x38190)))))
 (let ((@x38535 (symm (monotonicity @x38523 (= $x37548 (has_type (I ?x38190) NAT))) (= (has_type (I ?x38190) NAT) $x37548))))
 (let ((?x38177 (I ?x38190)))
 (let ((?x38408 (%I ?x38177)))
 (let (($x38409 (= ?x38190 ?x38408)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x7962 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x7966 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x7962) (~ $x237 $x237)) $x237)))
 (let (($x37563 (not $x237)))
 (let (($x38392 (or $x37563 $x38409)))
 (let ((@x38407 ((_ quant-inst (nClip ?x38163)) $x38392)))
 (let ((@x38991 (unit-resolution @x38407 @x7966 $x38409)))
 (let ((@x38501 (monotonicity (monotonicity (symm @x38991 (= ?x38408 ?x38190)) (= (I ?x38408) ?x38177)) (= (has_type (I ?x38408) NAT) (has_type ?x38177 NAT)))))
 (let ((?x38974 (I ?x38408)))
 (let (($x38975 (has_type ?x38974 NAT)))
 (let ((?x38977 (* (- 1) ?x38408)))
 (let ((?x38978 (+ ?x38190 ?x38977)))
 (let (($x38986 (<= ?x38978 0)))
 (let (($x38453 (>= ?x38408 0)))
 (let (($x38439 (not $x38453)))
 (let (($x38976 (or $x38439 $x38975)))
 (let (($x719 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (or $x540 $x704))))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x8109 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (refl (~ $x714 $x714))))))))
 ))
 (let (($x707 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x524 (<= 0 x)))
 (=> $x524 $x704)))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x720 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (let (($x524 (<= 0 x)))
 (let (($x705 (=> $x524 $x704)))
 (trans (monotonicity (rewrite (= $x524 $x536)) (= $x705 (=> $x536 $x704))) (rewrite (= (=> $x536 $x704) $x714)) (= $x705 $x714))))))))))
 ))
 (let ((@x724 (mp (asserted $x707) (quant-intro (proof-bind ?x720) (= $x707 $x719)) $x719)))
 (let ((@x8113 (mp~ @x724 (nnf-pos (proof-bind ?x8109) (~ $x719 $x719)) $x719)))
 (let (($x38979 (not $x719)))
 (let (($x38980 (or $x38979 $x38439 $x38975)))
 (let ((@x38985 (mp ((_ quant-inst (%I ?x38177)) (or $x38979 $x38976)) (rewrite (= (or $x38979 $x38976) $x38980)) $x38980)))
 (let ((@x38996 (unit-resolution (unit-resolution @x38985 @x8113 $x38976) (hypothesis (not $x38975)) $x38439)))
 (let ((@x38999 ((_ th-lemma arith farkas -1 1 1) (unit-resolution (def-axiom (or $x38262 $x38246)) @x38997 $x38246) @x38996 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38409) $x38986)) @x38991 $x38986) false)))
 (let ((@x39000 (lemma @x38999 $x38975)))
 (let (($x37549 (not $x37548)))
 (let (($x37551 (or $x37549 $x37550)))
 (let (($x4885 (forall ((e! Poly) )(! (let ((?x4868 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4875 (>= ?x4868 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x4875))))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x10059 (lambda ((e! Poly) )(let ((?x4868 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4875 (>= ?x4868 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x4880 (or $x287 $x4875)))
 (refl (~ $x4880 $x4880))))))))
 ))
 (let (($x4872 (forall ((e! Poly) )(! (let ((?x4868 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4869 (<= 0 ?x4868)))
 (let (($x282 (has_type e! NAT)))
 (=> $x282 $x4869)))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x4886 (lambda ((e! Poly) )(let ((?x4868 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4875 (>= ?x4868 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x4880 (or $x287 $x4875)))
 (let (($x4869 (<= 0 ?x4868)))
 (let (($x4870 (=> $x282 $x4869)))
 (trans (monotonicity (rewrite (= $x4869 $x4875)) (= $x4870 (=> $x282 $x4875))) (rewrite (= (=> $x282 $x4875) $x4880)) (= $x4870 $x4880))))))))))
 ))
 (let ((@x4890 (mp (asserted $x4872) (quant-intro (proof-bind ?x4886) (= $x4872 $x4885)) $x4885)))
 (let ((@x10063 (mp~ @x4890 (nnf-pos (proof-bind ?x10059) (~ $x4885 $x4885)) $x4885)))
 (let (($x37554 (not $x4885)))
 (let (($x37555 (or $x37554 $x37549 $x37550)))
 (let ((@x37560 (mp ((_ quant-inst (I i!)) (or $x37554 $x37551)) (rewrite (= (or $x37554 $x37551) $x37555)) $x37555)))
 (let ((@x38570 (unit-resolution (unit-resolution @x37560 @x10063 $x37551) (mp @x39000 (trans* @x38501 @x38535 (= $x38975 $x37548)) $x37548) $x37550)))
 (let ((@x38548 (unit-resolution ((_ th-lemma arith assign-bounds -2 1) (or $x37675 (not $x37550) (not $x37718))) @x38570 @x38532 $x37675)))
 (let (($x37676 (not $x37675)))
 (let (($x37678 (or $x37676 $x37677)))
 (let (($x37679 (not $x37678)))
 (let (($x37671 (>= ?x37566 0)))
 (let (($x37672 (not $x37671)))
 (let (($x37680 (or $x37672 $x37679)))
 (let (($x37681 (not $x37680)))
 (let (($x37684 (or $x37596 $x37681)))
 (let ((@x37685 ((_ quant-inst (Add ?x37431 ?x37431)) $x37684)))
 (let ((@x37700 (def-axiom (or $x37680 $x37678))))
 (let ((@x37696 (def-axiom (or $x37679 $x37676 $x37677))))
 (let ((@x38469 (unit-resolution @x37696 (unit-resolution @x37700 (unit-resolution @x37685 @x11129 $x37681) $x37678) $x37678)))
 (let ((@x38549 (unit-resolution @x38469 @x38548 $x37677)))
 (let ((?x38178 (vstd!arithmetic.power2.pow2.? ?x38177)))
 (let ((?x38419 (* (- 1) ?x38178)))
 (let ((?x38420 (+ ?x37431 ?x38419)))
 (let (($x38452 (>= ?x38420 0)))
 (let (($x38418 (= ?x37431 ?x38178)))
 (let ((@x38531 (symm (monotonicity (symm @x38523 (= ?x38177 ?x37430)) (= ?x38178 ?x37431)) $x38418)))
 (let ((?x38179 (Mul 2 ?x38178)))
 (let ((?x38180 (nClip ?x38179)))
 (let ((?x38236 (* (- 1) ?x38180)))
 (let ((?x38443 (+ ?x37451 ?x38236)))
 (let (($x38416 (<= ?x38443 0)))
 (let (($x38181 (= ?x37451 ?x38180)))
 (let (($x38176 (ens%vstd!arithmetic.power2.lemma_pow2_unfold. ?x37439)))
 (let (($x38182 (= $x38176 $x38181)))
 (let (($x4982 (forall ((e! Int) )(! (let ((?x4978 (nClip (Mul 2 (vstd!arithmetic.power2.pow2.? (I (nClip (Sub e! 1))))))))
 (let ((?x233 (I e!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x4968 (ens%vstd!arithmetic.power2.lemma_pow2_unfold. e!)))
 (= $x4968 (= ?x4892 ?x4978)))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_unfold. e!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_unfold._definition))
 ))
 (let ((?x10094 (lambda ((e! Int) )(let ((?x4978 (nClip (Mul 2 (vstd!arithmetic.power2.pow2.? (I (nClip (Sub e! 1))))))))
 (let ((?x233 (I e!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x4968 (ens%vstd!arithmetic.power2.lemma_pow2_unfold. e!)))
 (let (($x4980 (= $x4968 (= ?x4892 ?x4978))))
 (refl (~ $x4980 $x4980))))))))
 ))
 (let ((@x10098 (mp~ (asserted $x4982) (nnf-pos (proof-bind ?x10094) (~ $x4982 $x4982)) $x4982)))
 (let (($x38200 (or (not $x4982) $x38182)))
 (let ((@x38201 ((_ quant-inst (nClip ?x37438)) $x38200)))
 (let ((@x38600 (mp (unit-resolution (def-axiom (or $x37476 $x37444)) @x39037 $x37444) (symm (monotonicity @x37545 (= $x38176 $x37444)) (= $x37444 $x38176)) $x38176)))
 (let ((@x38196 (def-axiom (or (not $x38182) (not $x38176) $x38181))))
 (let ((@x38545 (unit-resolution @x38196 @x38600 (unit-resolution @x38201 @x10098 $x38182) $x38181)))
 (let ((?x38318 (* (- 1) ?x38179)))
 (let ((?x38291 (* 2 ?x38178)))
 (let ((?x38319 (+ ?x38291 ?x38318)))
 (let (($x38351 (>= ?x38319 0)))
 (let (($x38320 (= ?x38319 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x8214 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x8218 (mp~ @x981 (nnf-pos (proof-bind ?x8214) (~ $x976 $x976)) $x976)))
 (let (($x37639 (not $x976)))
 (let (($x38353 (or $x37639 $x38320)))
 (let ((?x38264 (* ?x38178 2)))
 (let ((?x38265 (* (- 1) ?x38264)))
 (let ((?x38289 (+ ?x38179 ?x38265)))
 (let (($x38290 (= ?x38289 0)))
 (let (($x38340 (or $x37639 $x38290)))
 (let (($x38344 (= $x38340 $x38353)))
 (let ((@x38304 (trans (monotonicity (rewrite (= ?x38264 ?x38291)) (= ?x38265 (* (- 1) ?x38291))) (rewrite (= (* (- 1) ?x38291) (* (- 2) ?x38178))) (= ?x38265 (* (- 2) ?x38178)))))
 (let ((@x38326 (trans (monotonicity @x38304 (= ?x38289 (+ ?x38179 (* (- 2) ?x38178)))) (rewrite (= (+ ?x38179 (* (- 2) ?x38178)) (+ (* (- 2) ?x38178) ?x38179))) (= ?x38289 (+ (* (- 2) ?x38178) ?x38179)))))
 (let ((@x38352 (trans (monotonicity @x38326 (= $x38290 (= (+ (* (- 2) ?x38178) ?x38179) 0))) (rewrite (= (= (+ (* (- 2) ?x38178) ?x38179) 0) $x38320)) (= $x38290 $x38320))))
 (let ((@x38335 (mp ((_ quant-inst 2 (vstd!arithmetic.power2.pow2.? ?x38177)) $x38340) (trans (monotonicity @x38352 $x38344) (rewrite (= $x38353 $x38353)) $x38344) $x38353)))
 (let ((@x38580 (unit-resolution @x38335 @x8218 $x38320)))
 (let ((?x38237 (+ ?x38179 ?x38236)))
 (let (($x38253 (>= ?x38237 0)))
 (let (($x38239 (= ?x38179 ?x38180)))
 (let (($x38223 (>= ?x38179 0)))
 (let (($x38354 (>= ?x38178 0)))
 (let (($x38377 (has_type ?x38177 NAT)))
 (let (($x38378 (not $x38377)))
 (let (($x38393 (or $x38378 $x38354)))
 (let (($x38396 (or $x37554 $x38378 $x38354)))
 (let ((@x38389 (mp ((_ quant-inst (I ?x38190)) (or $x37554 $x38393)) (rewrite (= (or $x37554 $x38393) $x38396)) $x38396)))
 (let ((@x38593 (unit-resolution (unit-resolution @x38389 @x10063 $x38393) (mp @x39000 @x38501 $x38377) $x38354)))
 (let (($x38355 (not $x38354)))
 (let (($x38359 (or $x38355 $x38223)))
 (let (($x11308 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x11285 (not $x1122)))
 (or $x11285 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x11309 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x11285 (not $x1122)))
 (let (($x11303 (or $x11285 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x11295 (monotonicity (rewrite (= $x1125 (not (or $x11285 $x540)))) (= $x1132 (not (not (or $x11285 $x540)))))))
 (let ((@x11299 (trans @x11295 (rewrite (= (not (not (or $x11285 $x540))) (or $x11285 $x540))) (= $x1132 (or $x11285 $x540)))))
 (trans (monotonicity @x11299 (= $x1133 (or (or $x11285 $x540) $x1124))) (rewrite (= (or (or $x11285 $x540) $x1124) $x11303)) (= $x1133 $x11303)))))))))))))))
 ))
 (let ((?x8263 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x11313 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x8263) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x11309) (= $x1138 $x11308)) $x11308)))
 (let (($x37649 (not $x11308)))
 (let (($x38364 (or $x37649 $x38355 $x38223)))
 (let ((@x38346 (rewrite (= (>= 2 0) true))))
 (let ((@x38381 (trans (monotonicity @x38346 (= (not (>= 2 0)) (not true))) (rewrite (= (not true) false)) (= (not (>= 2 0)) false))))
 (let ((@x38372 (monotonicity @x38381 (= (or (not (>= 2 0)) $x38355 $x38223) (or false $x38355 $x38223)))))
 (let ((@x38363 (trans @x38372 (rewrite (= (or false $x38355 $x38223) $x38359)) (= (or (not (>= 2 0)) $x38355 $x38223) $x38359))))
 (let ((@x38383 (monotonicity @x38363 (= (or $x37649 (or (not (>= 2 0)) $x38355 $x38223)) (or $x37649 $x38359)))))
 (let ((@x38375 (trans @x38383 (rewrite (= (or $x37649 $x38359) $x38364)) (= (or $x37649 (or (not (>= 2 0)) $x38355 $x38223)) $x38364))))
 (let ((@x38376 (mp ((_ quant-inst 2 (vstd!arithmetic.power2.pow2.? ?x38177)) (or $x37649 (or (not (>= 2 0)) $x38355 $x38223))) @x38375 $x38364)))
 (let (($x38224 (not $x38223)))
 (let (($x38254 (or $x38224 $x38239)))
 (let (($x38255 (not $x38254)))
 (let (($x38241 (>= ?x38180 0)))
 (let (($x38228 (not $x38241)))
 (let (($x38242 (or $x38228 $x38255)))
 (let (($x38243 (not $x38242)))
 (let (($x38234 (or $x37596 $x38243)))
 (let ((@x38235 ((_ quant-inst (Mul 2 ?x38178)) $x38234)))
 (let ((@x38252 (def-axiom (or $x38242 $x38254))))
 (let ((@x38248 (def-axiom (or $x38255 $x38224 $x38239))))
 (let ((@x38602 (unit-resolution @x38248 (unit-resolution @x38252 (unit-resolution @x38235 @x11129 $x38243) $x38254) $x38254)))
 (let ((@x38595 (unit-resolution @x38602 (unit-resolution (unit-resolution @x38376 @x11313 $x38359) @x38593 $x38223) $x38239)))
 (let (($x38456 (not $x37718)))
 (let (($x38666 (or $x39011 (not $x38416) (not $x38452) $x38456 (not $x37688) (not $x38351) (not $x38253))))
 (let ((@x38640 (unit-resolution ((_ th-lemma arith assign-bounds -1 2 -1 -1 1 1) $x38666) @x38532 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38239) $x38253)) @x38595 $x38253) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38320) $x38351)) @x38580 $x38351) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38181) $x38416)) @x38545 $x38416) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38418) $x38452)) @x38531 $x38452) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37677) $x37688)) @x38549 $x37688) $x39011)))
 (let (($x39012 (>= ?x38440 0)))
 (let (($x37689 (>= ?x37687 0)))
 (let (($x38436 (<= ?x38420 0)))
 (let (($x38417 (>= ?x38443 0)))
 (let (($x38336 (<= ?x38319 0)))
 (let (($x38238 (<= ?x38237 0)))
 (let (($x37719 (>= ?x37705 0)))
 (let (($x38609 (or $x39012 (not $x38417) (not $x38436) (not $x37719) (not $x37689) (not $x38336) (not $x38238))))
 (let ((@x38611 (unit-resolution ((_ th-lemma arith assign-bounds -1 2 -1 -1 1 1) $x38609) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37708) $x37719)) @x38516 $x37719) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38239) $x38238)) @x38595 $x38238) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38320) $x38336)) @x38580 $x38336) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38181) $x38417)) @x38545 $x38417) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38418) $x38436)) @x38531 $x38436) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37677) $x37689)) @x38549 $x37689) $x39012)))
 (let ((@x38641 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x38432 (not $x39011) (not $x39012))) @x38611 @x38640 $x38432)))
 (unit-resolution @x38641 @x39041 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

