(:max-memory   21.76
 :memory       21.76
 :num-allocs   794212
 :rlimit-count 14633)
(:version "4.12.5")
unsat
((proof
(let ((?x56553 (Sub 0 congruent_to_self!)))
 (let ((?x56554 (EucMod ?x56553 L!)))
 (let ((?x60104 (EucMod ?x56554 L!)))
 (let ((?x56550 (EucMod self_nat! L!)))
 (let ((?x60105 (Add ?x56550 ?x60104)))
 (let (($x63972 (= L! ?x60105)))
 (let ((?x56650 (Add self_nat! result_nat!)))
 (let ((?x56651 (nClip ?x56650)))
 (let ((?x56652 (EucMod ?x56651 L!)))
 (let (($x56653 (= ?x56652 0)))
 (let ((?x59889 (EucMod L! L!)))
 (let (($x59789 (= ?x59889 0)))
 (let (($x59890 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. L!)))
 (let (($x60079 (= $x59890 $x59789)))
 (let (($x4856 (forall ((m! Int) )(! (let ((?x4849 (EucMod m! m!)))
 (let (($x4850 (= ?x4849 0)))
 (let (($x4848 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x4848 $x4850)))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x13634 (lambda ((m! Int) )(let ((?x4849 (EucMod m! m!)))
 (let (($x4850 (= ?x4849 0)))
 (let (($x4848 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x4853 (= $x4848 $x4850)))
 (refl (~ $x4853 $x4853)))))))
 ))
 (let ((@x13638 (mp~ (asserted $x4856) (nnf-pos (proof-bind ?x13634) (~ $x4856 $x4856)) $x4856)))
 (let (($x59793 (or (not $x4856) $x60079)))
 (let ((@x59794 ((_ quant-inst L!) $x59793)))
 (let (($x56573 (= L_int@ L!)))
 (let (($x56633 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. L_int@)))
 (let (($x56715 (not $x56633)))
 (let (($x56716 (or $x56715 %%switch_label%%0)))
 (let (($x56631 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. L_int@)))
 (let (($x56711 (not %%location_label%%8)))
 (let (($x56712 (or $x56711 $x56631)))
 (let (($x56629 (ens%vstd!arithmetic.div_mod.lemma_small_mod. result_nat! L!)))
 (let (($x56714 (not $x56629)))
 (let (($x56627 (req%vstd!arithmetic.div_mod.lemma_small_mod. result_nat! L!)))
 (let (($x56707 (not %%location_label%%7)))
 (let (($x56708 (or $x56707 $x56627)))
 (let (($x56625 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. self_nat! result_nat! L_int@)))
 (let (($x56718 (not $x56625)))
 (let (($x56623 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. self_nat! result_nat! L_int@)))
 (let (($x56702 (not %%location_label%%6)))
 (let (($x56676 (or $x56702 $x56623)))
 (let (($x56621 (ens%vstd!arithmetic.div_mod.lemma_small_mod. tmp%3 L!)))
 (let (($x56722 (not $x56621)))
 (let (($x56619 (req%vstd!arithmetic.div_mod.lemma_small_mod. tmp%3 L!)))
 (let (($x56696 (not %%location_label%%5)))
 (let (($x56699 (or $x56696 $x56619)))
 (let (($x56677 (and $x56699 (or $x56722 (and $x56676 (or $x56718 (and $x56708 (or $x56714 (and $x56712 $x56716)))))))))
 (let ((?x56615 (Sub L_int@ self_mod_L@)))
 (let ((?x56616 (nClip ?x56615)))
 (let (($x56617 (= tmp%3 ?x56616)))
 (let (($x56730 (not $x56617)))
 (let (($x56613 (ens%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. tmp%2 L_int@)))
 (let (($x56733 (not $x56613)))
 (let (($x56611 (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. tmp%2 L_int@)))
 (let (($x56692 (not %%location_label%%4)))
 (let (($x56693 (or $x56692 $x56611)))
 (let ((?x56608 (Sub 0 self_mod_L@)))
 (let (($x56609 (= tmp%2 ?x56608)))
 (let (($x56731 (not $x56609)))
 (let (($x56587 (= self_mod_L@ 0)))
 (let (($x56598 (ens%vstd!arithmetic.div_mod.lemma_mod_multiples_vanish. tmp%1 0 L_int@)))
 (let (($x56682 (not $x56598)))
 (let (($x56683 (or $x56682 %%switch_label%%0)))
 (let (($x56596 (req%vstd!arithmetic.div_mod.lemma_mod_multiples_vanish. tmp%1 0 L_int@)))
 (let (($x56678 (not %%location_label%%3)))
 (let (($x56679 (or $x56678 $x56596)))
 (let ((?x56593 (EucDiv self_nat! L_int@)))
 (let (($x56594 (= tmp%1 ?x56593)))
 (let (($x56681 (not $x56594)))
 (let (($x56591 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 0 L!)))
 (let (($x56697 (not $x56591)))
 (let (($x56589 (req%vstd!arithmetic.div_mod.lemma_small_mod. 0 L!)))
 (let (($x56674 (not %%location_label%%2)))
 (let (($x56675 (or $x56674 $x56589)))
 (let (($x56606 (not $x56587)))
 (let (($x56694 (and (or $x56606 (and $x56675 (or $x56697 $x56681 (and $x56679 $x56683)))) (or $x56587 $x56731 (and $x56693 (or $x56733 $x56730 $x56677))))))
 (let (($x56586 (ens%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q@ self_mod_L@ L_int@)))
 (let (($x56736 (not $x56586)))
 (let (($x56737 (or $x56736 $x56694 (and (not %%switch_label%%0) (or (not %%location_label%%9) $x56653)))))
 (let (($x56584 (req%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q@ self_mod_L@ L_int@)))
 (let (($x56670 (not %%location_label%%1)))
 (let (($x56671 (or $x56670 $x56584)))
 (let (($x56689 (and $x56671 $x56737)))
 (let (($x56582 (ens%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. congruent_to_self! L_int@)))
 (let (($x56723 (not $x56582)))
 (let (($x56705 (or $x56723 $x56689)))
 (let (($x56580 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. congruent_to_self! L_int@)))
 (let (($x56666 (not %%location_label%%0)))
 (let (($x56667 (or $x56666 $x56580)))
 (let (($x56726 (and $x56667 $x56705)))
 (let (($x56744 (or (not $x56573) (not (= self_mod_L@ ?x56550)) (not (= q@ (EucDiv congruent_to_self! L_int@))) $x56726)))
 (let (($x56749 (not $x56744)))
 (let (($x56636 (=> $x56629 (and (=> %%location_label%%8 $x56631) (=> $x56633 %%switch_label%%0)))))
 (let (($x56639 (and (=> %%location_label%%6 $x56623) (=> $x56625 (and (=> %%location_label%%7 $x56627) $x56636)))))
 (let (($x56643 (=> (and $x56613 $x56617) (and (=> %%location_label%%5 $x56619) (=> $x56621 $x56639)))))
 (let (($x56602 (=> $x56594 (and (=> %%location_label%%3 $x56596) (=> $x56598 %%switch_label%%0)))))
 (let (($x56647 (and (=> $x56587 (and (=> %%location_label%%2 $x56589) (=> (and $x56591 $x56594) (and (=> %%location_label%%3 $x56596) (=> $x56598 %%switch_label%%0))))) (=> (and $x56606 $x56609) (and (=> %%location_label%%4 $x56611) $x56643)))))
 (let (($x56656 (or $x56647 (and (not %%switch_label%%0) (=> %%location_label%%9 $x56653)))))
 (let (($x56660 (and (=> %%location_label%%0 $x56580) (=> $x56582 (and (=> %%location_label%%1 $x56584) (=> $x56586 $x56656))))))
 (let ((?x56577 (EucDiv congruent_to_self! L_int@)))
 (let (($x56578 (= q@ ?x56577)))
 (let (($x56575 (= self_mod_L@ ?x56550)))
 (let (($x56664 (not (=> (and $x56573 $x56575 $x56578) $x56660))))
 (let ((@x56700 (mp (asserted $x56664) (rewrite (= $x56664 $x56749)) $x56749)))
 (let ((@x56735 (not-or-elim @x56700 $x56573)))
 (let ((@x59128 (symm @x56735 (= L! L_int@))))
 (let (($x56761 (not $x56716)))
 (let (($x56747 (not $x56712)))
 (let (($x56724 (or $x56747 $x56761)))
 (let (($x56668 (not $x56724)))
 (let (($x56764 (or $x56714 $x56668)))
 (let (($x56732 (not $x56764)))
 (let (($x56746 (not $x56708)))
 (let (($x56669 (or $x56746 $x56732)))
 (let (($x56704 (not $x56669)))
 (let (($x56772 (or $x56718 $x56704)))
 (let (($x56745 (not $x56772)))
 (let (($x56762 (not $x56676)))
 (let (($x56767 (or $x56762 $x56745)))
 (let (($x56769 (not $x56767)))
 (let (($x56777 (or $x56722 $x56769)))
 (let (($x56760 (not $x56777)))
 (let (($x56768 (not $x56699)))
 (let (($x56770 (or $x56768 $x56760)))
 (let (($x56771 (not $x56770)))
 (let (($x56782 (or $x56733 $x56730 $x56771)))
 (let (($x56766 (not $x56782)))
 (let (($x56775 (not $x56693)))
 (let (($x56774 (or $x56775 $x56766)))
 (let (($x56776 (not $x56774)))
 (let (($x56787 (or $x56587 $x56731 $x56776)))
 (let (($x56797 (not $x56787)))
 (let (($x56753 (not $x56683)))
 (let (($x56751 (not $x56679)))
 (let (($x56754 (or $x56751 $x56753)))
 (let (($x56755 (not $x56754)))
 (let (($x56759 (or $x56697 $x56681 $x56755)))
 (let (($x56756 (not $x56759)))
 (let (($x56748 (not $x56675)))
 (let (($x56757 (or $x56748 $x56756)))
 (let (($x56758 (not $x56757)))
 (let (($x56720 (or $x56606 $x56758)))
 (let ((@x60717 (hypothesis $x56587)))
 (let ((@x56684 (not-or-elim @x56700 $x56575)))
 (let ((@x57089 (symm @x56684 (= ?x56550 self_mod_L@))))
 (let ((?x59478 (EucMod 0 L!)))
 (let ((?x59520 (* (- 1) ?x59478)))
 (let ((?x60643 (+ ?x56554 ?x59520)))
 (let (($x60644 (<= ?x60643 0)))
 (let (($x60642 (= ?x56554 ?x59478)))
 (let ((?x58590 (Sub 0 ?x56550)))
 (let ((?x58757 (+ ?x56550 ?x58590)))
 (let (($x58769 (<= ?x58757 0)))
 (let (($x58764 (= ?x58757 0)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x11825 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x11829 (mp~ @x956 (nnf-pos (proof-bind ?x11825) (~ $x951 $x951)) $x951)))
 (let (($x57322 (not $x951)))
 (let (($x58753 (or $x57322 $x58764)))
 (let (($x58705 (= (+ ?x56550 (* (- 1) 0) ?x58590) 0)))
 (let (($x58754 (or $x57322 $x58705)))
 (let (($x58746 (= $x58754 $x58753)))
 (let ((@x58751 (trans (monotonicity (rewrite (= $x58705 $x58764)) $x58746) (rewrite (= $x58753 $x58753)) $x58746)))
 (let ((@x58768 (mp ((_ quant-inst 0 (EucMod self_nat! L!)) $x58754) @x58751 $x58753)))
 (let ((@x60734 (unit-resolution @x58768 @x11829 $x58764)))
 (let ((@x60735 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58764) $x58769)) @x60734 $x58769)))
 (let (($x58770 (>= ?x58757 0)))
 (let ((@x60738 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58764) $x58770)) @x60734 $x58770)))
 (let (($x59487 (<= ?x56550 0)))
 (let ((@x60743 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x56550 0)) $x59487)) (trans* @x57089 @x60717 (= ?x56550 0)) $x59487)))
 (let (($x57099 (>= ?x56550 0)))
 (let ((?x57172 (* (- 1) ?x56550)))
 (let ((?x57174 (+ L! ?x57172)))
 (let (($x57169 (<= ?x57174 0)))
 (let (($x57166 (not $x57099)))
 (let (($x57170 (or $x57166 $x57169)))
 (let (($x57173 (not $x57170)))
 (let (($x56544 (<= L! 0)))
 (let (($x56545 (not $x56544)))
 (let ((@x56548 (mp (asserted (> L! 0)) (rewrite (= (> L! 0) $x56545)) $x56545)))
 (let (($x56518 (>= self_nat! 0)))
 (let ((@x56520 (mp (asserted (<= 0 self_nat!)) (rewrite (= (<= 0 self_nat!) $x56518)) $x56518)))
 (let (($x16800 (forall ((x Int) (y Int) )(! (let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x16789 (not (or (not (>= (EucMod x y) 0)) $x1196))))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x16727 (not $x1122)))
 (or $x16727 $x1154 $x16789)))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let (($x1207 (forall ((x Int) (y Int) )(! (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1201))))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x16801 (lambda ((x Int) (y Int) )(let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x16789 (not (or (not (>= (EucMod x y) 0)) $x1196))))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x16727 (not $x1122)))
 (let (($x16795 (or $x16727 $x1154 $x16789)))
 (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not $x1196))))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let ((@x16762 (monotonicity (rewrite (= $x1158 (not (or $x16727 $x1154)))) (= $x1160 (not (not (or $x16727 $x1154)))))))
 (let ((@x16766 (trans @x16762 (rewrite (= (not (not (or $x16727 $x1154))) (or $x16727 $x1154))) (= $x1160 (or $x16727 $x1154)))))
 (let ((@x16794 (monotonicity @x16766 (rewrite (= $x1201 $x16789)) (= $x1198 (or (or $x16727 $x1154) $x16789)))))
 (trans @x16794 (rewrite (= (or (or $x16727 $x1154) $x16789) $x16795)) (= $x1198 $x16795)))))))))))))))))))
 ))
 (let ((?x11895 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (refl (~ $x1198 $x1198))))))))))))
 ))
 (let (($x1183 (forall ((x Int) (y Int) )(! (let (($x1181 (and (<= 0 (EucMod x y)) (< (EucMod x y) y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1181))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x1208 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let (($x1181 (and (<= 0 ?x999) (< ?x999 y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1182 (=> $x1145 $x1181)))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 (rewrite (= $x1181 $x1201)) (= $x1182 (=> $x1158 $x1201))) (rewrite (= (=> $x1158 $x1201) $x1198)) (= $x1182 $x1198))))))))))))))))))
 ))
 (let ((@x1185 (mp (asserted $x1183) (quant-intro (proof-bind ?x1208) (= $x1183 $x1207)) $x1207)))
 (let ((@x16805 (mp (mp~ @x1185 (nnf-pos (proof-bind ?x11895) (~ $x1207 $x1207)) $x1207) (quant-intro (proof-bind ?x16801) (= $x1207 $x16800)) $x16800)))
 (let (($x57098 (not $x56518)))
 (let (($x57176 (not $x16800)))
 (let (($x57177 (or $x57176 $x57098 $x56544 $x57173)))
 (let ((@x57182 (mp ((_ quant-inst self_nat! L!) (or $x57176 (or $x57098 $x56544 $x57173))) (rewrite (= (or $x57176 (or $x57098 $x56544 $x57173)) $x57177)) $x57177)))
 (let ((@x59277 (unit-resolution @x57182 @x16805 @x56520 @x56548 $x57173)))
 (let ((@x57184 (def-axiom (or $x57170 $x57099))))
 (let ((@x60157 (unit-resolution @x57184 @x59277 $x57099)))
 (let ((@x60782 (monotonicity ((_ th-lemma arith eq-propagate 1 1 -1 -1) @x60157 @x60743 @x60738 @x60735 (= ?x58590 0)) (= (EucMod ?x58590 L!) ?x59478))))
 (let ((?x58606 (EucMod ?x58590 L!)))
 (let ((?x58490 (Mul L! ?x56577)))
 (let ((?x58608 (Add ?x58490 ?x56550)))
 (let ((?x58603 (Sub 0 ?x58608)))
 (let ((?x58604 (EucMod ?x58603 L!)))
 (let (($x58637 (= ?x58604 ?x58606)))
 (let (($x58607 (ens%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. ?x56577 ?x56550 L!)))
 (let (($x58638 (= $x58607 $x58637)))
 (let (($x11356 (forall ((q! Int) (r! Int) (L! Int) )(! (let (($x11360 (= (EucMod (Sub 0 (Add (Mul L! q!) r!)) L!) (EucMod (Sub 0 r!) L!))))
 (let (($x11351 (ens%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q! r! L!)))
 (= $x11351 $x11360))) :pattern ( (ens%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q! r! L!) ) :qid internal_ens__curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod._definition))
 ))
 (let ((?x16559 (lambda ((q! Int) (r! Int) (L! Int) )(let (($x11360 (= (EucMod (Sub 0 (Add (Mul L! q!) r!)) L!) (EucMod (Sub 0 r!) L!))))
 (let (($x11351 (ens%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q! r! L!)))
 (let (($x11354 (= $x11351 $x11360)))
 (refl (~ $x11354 $x11354))))))
 ))
 (let ((@x16563 (mp~ (asserted $x11356) (nnf-pos (proof-bind ?x16559) (~ $x11356 $x11356)) $x11356)))
 (let (($x58626 (or (not $x11356) $x58638)))
 (let ((@x58628 ((_ quant-inst (EucDiv congruent_to_self! L_int@) (EucMod self_nat! L!) L!) $x58626)))
 (let ((@x56688 (not-or-elim @x56700 $x56578)))
 (let ((@x57091 (symm @x56688 (= ?x56577 q@))))
 (let (($x56740 (not %%location_label%%9)))
 (let (($x56742 (or $x56740 $x56653)))
 (let (($x56804 (not $x56742)))
 (let (($x56805 (or %%switch_label%%0 $x56804)))
 (let (($x56806 (not $x56805)))
 (let (($x56796 (not $x56720)))
 (let (($x56798 (or $x56796 $x56797)))
 (let (($x56799 (not $x56798)))
 (let (($x56809 (or $x56736 $x56799 $x56806)))
 (let (($x56819 (not $x56809)))
 (let (($x56818 (not $x56671)))
 (let (($x56820 (or $x56818 $x56819)))
 (let (($x56821 (not $x56820)))
 (let (($x56826 (or $x56723 $x56821)))
 (let (($x56833 (not $x56826)))
 (let (($x59097 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. congruent_to_self! L!)))
 (let (($x59121 (not $x59097)))
 (let ((@x59134 (monotonicity (symm (monotonicity @x59128 (= $x59097 $x56580)) (= $x56580 $x59097)) (= (not $x56580) $x59121))))
 (let (($x57161 (= L! 0)))
 (let (($x59098 (not $x57161)))
 (let (($x4775 (not %%global_location_label%%7)))
 (let (($x59104 (or $x4775 $x59098)))
 (let (($x59105 (= $x59097 $x59104)))
 (let (($x4777 (forall ((x! Int) (d! Int) )(! (let (($x4761 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (= $x4761 (or (not %%global_location_label%%7) (not (= d! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_fundamental_div_mod._definition))
 ))
 (let ((?x13599 (lambda ((x! Int) (d! Int) )(let (($x4761 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (let (($x4792 (= $x4761 (or (not %%global_location_label%%7) (not (= d! 0))))))
 (refl (~ $x4792 $x4792)))))
 ))
 (let (($x4771 (forall ((x! Int) (d! Int) )(! (let (($x4761 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (= $x4761 (=> %%global_location_label%%7 (not (= d! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_fundamental_div_mod._definition))
 ))
 (let ((?x4778 (lambda ((x! Int) (d! Int) )(let (($x4761 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (let (($x4792 (= $x4761 (or (not %%global_location_label%%7) (not (= d! 0))))))
 (let (($x4766 (= $x4761 (=> %%global_location_label%%7 (not (= d! 0))))))
 (rewrite (= $x4766 $x4792))))))
 ))
 (let ((@x4799 (mp (asserted $x4771) (quant-intro (proof-bind ?x4778) (= $x4771 $x4777)) $x4777)))
 (let ((@x13603 (mp~ @x4799 (nnf-pos (proof-bind ?x13599) (~ $x4777 $x4777)) $x4777)))
 (let ((@x59139 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x59098 $x56544)) @x56548 $x59098)))
 (let ((@x59142 (unit-resolution (def-axiom (or (not $x59105) $x59097 (not $x59104))) (unit-resolution (def-axiom (or $x59104 $x57161)) @x59139 $x59104) (or (not $x59105) $x59097))))
 (let ((@x59143 (unit-resolution @x59142 (unit-resolution ((_ quant-inst congruent_to_self! L!) (or (not $x4777) $x59105)) @x13603 $x59105) $x59097)))
 (let ((@x59145 (lemma (unit-resolution @x59143 (mp (hypothesis (not $x56580)) @x59134 $x59121) false) $x56580)))
 (let ((@x57013 (def-axiom (or $x56667 (not $x56580)))))
 (let (($x56832 (not $x56667)))
 (let (($x56834 (or $x56832 $x56833)))
 (let (($x56864 (not (or $x56775 (not (or (or $x56733 $x56730) $x56771))))))
 (let (($x56871 (or $x56587 $x56731)))
 (let (($x56872 (or $x56871 $x56864)))
 (let (($x56879 (or (not (or $x56606 (not (or $x56748 (not (or (or $x56697 $x56681) $x56755)))))) (not $x56872))))
 (let (($x56878 (not $x56879)))
 (let (($x56882 (or $x56736 $x56878)))
 (let (($x56884 (or $x56882 $x56806)))
 (let (($x56890 (not (or $x56818 (not $x56884)))))
 (let (($x56893 (or $x56723 $x56890)))
 (let (($x56899 (or $x56832 (not $x56893))))
 (let ((@x56839 (trans (monotonicity (rewrite (= $x56705 $x56826)) (= $x56726 (and $x56667 $x56826))) (rewrite (= (and $x56667 $x56826) (not $x56834))) (= $x56726 (not $x56834)))))
 (let ((@x56846 (trans (monotonicity @x56839 (= (not $x56726) (not (not $x56834)))) (rewrite (= (not (not $x56834)) $x56834)) (= (not $x56726) $x56834))))
 (let (($x56695 (not $x56726)))
 (let ((@x56680 (monotonicity (monotonicity (rewrite (= $x56689 $x56689)) (= $x56705 $x56705)) (= $x56726 $x56726))))
 (let ((@x56847 (mp (mp (not-or-elim @x56700 $x56695) (monotonicity @x56680 (= $x56695 $x56695)) $x56695) @x56846 $x56834)))
 (let ((@x56976 (mp (mp @x56847 (rewrite (= $x56834 $x56899)) $x56899) (rewrite (= $x56899 $x56834)) $x56834)))
 (let ((@x60138 (unit-resolution @x56976 (unit-resolution @x57013 @x59145 $x56667) $x56833)))
 (let ((@x57069 (def-axiom (or $x56826 $x56820))))
 (let (($x59233 (req%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. ?x56577 ?x56550 L!)))
 (let (($x59260 (not $x59233)))
 (let ((@x59273 (monotonicity (symm (monotonicity @x57091 @x57089 @x59128 (= $x59233 $x56584)) (= $x56584 $x59233)) (= (not $x56584) $x59260))))
 (let (($x11366 (not %%global_location_label%%149)))
 (let (($x59230 (or $x11366 $x57173)))
 (let (($x59231 (not $x59230)))
 (let (($x11344 (not %%global_location_label%%148)))
 (let (($x59225 (or $x11344 $x56545)))
 (let (($x59226 (not $x59225)))
 (let (($x59232 (or $x59226 $x59231)))
 (let (($x59234 (= $x59232 $x59233)))
 (let (($x59235 (not $x59234)))
 (let (($x20367 (forall ((q! Int) (r! Int) (L! Int) )(! (let (($x11330 (req%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q! r! L!)))
 (let (($x11366 (not %%global_location_label%%149)))
 (let (($x20343 (or $x11366 (not (or (not (>= r! 0)) (<= (+ L! (* (- 1) r!)) 0))))))
 (let (($x20349 (or (not (or (not %%global_location_label%%148) (not (<= L! 0)))) (not $x20343))))
 (not (= $x20349 $x11330)))))) :pattern ( (req%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q! r! L!) ) :qid internal_req__curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod._definition))
 ))
 (let (($x11373 (forall ((q! Int) (r! Int) (L! Int) )(! (let (($x11366 (not %%global_location_label%%149)))
 (let (($x11367 (or $x11366 (and (>= r! 0) (not (<= (+ L! (* (- 1) r!)) 0))))))
 (let (($x1154 (<= L! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x11344 (not %%global_location_label%%148)))
 (let (($x11345 (or $x11344 $x1155)))
 (let (($x11372 (and $x11345 $x11367)))
 (let (($x11330 (req%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q! r! L!)))
 (= $x11330 $x11372))))))))) :pattern ( (req%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q! r! L!) ) :qid internal_req__curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod._definition))
 ))
 (let ((?x20368 (lambda ((q! Int) (r! Int) (L! Int) )(let (($x11330 (req%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q! r! L!)))
 (let (($x11366 (not %%global_location_label%%149)))
 (let (($x20343 (or $x11366 (not (or (not (>= r! 0)) (<= (+ L! (* (- 1) r!)) 0))))))
 (let (($x20349 (or (not (or (not %%global_location_label%%148) (not (<= L! 0)))) (not $x20343))))
 (let (($x20359 (not (= $x20349 $x11330))))
 (let (($x11367 (or $x11366 (and (>= r! 0) (not (<= (+ L! (* (- 1) r!)) 0))))))
 (let (($x1154 (<= L! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x11344 (not %%global_location_label%%148)))
 (let (($x11345 (or $x11344 $x1155)))
 (let (($x11372 (and $x11345 $x11367)))
 (let (($x11361 (= $x11330 $x11372)))
 (let (($x20362 (= $x11361 $x20359)))
 (let ((@x20354 (trans (monotonicity (rewrite (= $x11367 $x20343)) (= $x11372 (and $x11345 $x20343))) (rewrite (= (and $x11345 $x20343) (not $x20349))) (= $x11372 (not $x20349)))))
 (let ((@x20363 (trans (monotonicity @x20354 (= $x11361 (= $x11330 (not $x20349)))) (rewrite (= (= $x11330 (not $x20349)) $x20359)) $x20362)))
 (trans @x20363 (rewrite (= $x20359 $x20359)) $x20362)))))))))))))))))
 ))
 (let ((?x16552 (lambda ((q! Int) (r! Int) (L! Int) )(let (($x11366 (not %%global_location_label%%149)))
 (let (($x11367 (or $x11366 (and (>= r! 0) (not (<= (+ L! (* (- 1) r!)) 0))))))
 (let (($x1154 (<= L! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x11344 (not %%global_location_label%%148)))
 (let (($x11345 (or $x11344 $x1155)))
 (let (($x11372 (and $x11345 $x11367)))
 (let (($x11330 (req%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q! r! L!)))
 (let (($x11361 (= $x11330 $x11372)))
 (refl (~ $x11361 $x11361))))))))))))
 ))
 (let (($x11339 (forall ((q! Int) (r! Int) (L! Int) )(! (let (($x11336 (and (=> %%global_location_label%%148 (> L! 0)) (=> %%global_location_label%%149 (and (<= 0 r!) (< r! L!))))))
 (let (($x11330 (req%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q! r! L!)))
 (= $x11330 $x11336))) :pattern ( (req%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q! r! L!) ) :qid internal_req__curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod._definition))
 ))
 (let ((?x11375 (lambda ((q! Int) (r! Int) (L! Int) )(let (($x11366 (not %%global_location_label%%149)))
 (let (($x11367 (or $x11366 (and (>= r! 0) (not (<= (+ L! (* (- 1) r!)) 0))))))
 (let (($x1154 (<= L! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x11344 (not %%global_location_label%%148)))
 (let (($x11345 (or $x11344 $x1155)))
 (let (($x11372 (and $x11345 $x11367)))
 (let (($x11330 (req%curve25519_dalek!lemmas.scalar_lemmas.lemma_neg_sum_mod. q! r! L!)))
 (let (($x11361 (= $x11330 $x11372)))
 (let (($x11336 (and (=> %%global_location_label%%148 (> L! 0)) (=> %%global_location_label%%149 (and (<= 0 r!) (< r! L!))))))
 (let (($x11337 (= $x11330 $x11336)))
 (rewrite (= $x11337 $x11361))))))))))))))
 ))
 (let ((@x11350 (mp (asserted $x11339) (quant-intro (proof-bind ?x11375) (= $x11339 $x11373)) $x11373)))
 (let ((@x20372 (mp (mp~ @x11350 (nnf-pos (proof-bind ?x16552) (~ $x11373 $x11373)) $x11373) (quant-intro (proof-bind ?x20368) (= $x11373 $x20367)) $x20367)))
 (let (($x59239 (or (not $x20367) $x59235)))
 (let ((@x59240 ((_ quant-inst (EucDiv congruent_to_self! L_int@) (EucMod self_nat! L!) L!) $x59239)))
 (let (($x59257 (not $x59232)))
 (let ((@x59259 (def-axiom (or $x59257 $x59226 $x59231))))
 (let ((@x59279 (unit-resolution @x59259 (unit-resolution (def-axiom (or $x59225 $x56544)) @x56548 $x59225) (unit-resolution (def-axiom (or $x59230 $x57170)) @x59277 $x59230) $x59257)))
 (let ((@x59266 (def-axiom (or $x59234 $x59232 $x59233))))
 (let ((@x59282 (unit-resolution (unit-resolution @x59266 @x59279 (or $x59234 $x59233)) (unit-resolution @x59240 @x20372 $x59235) $x59233)))
 (let ((@x59284 (lemma (unit-resolution @x59282 (mp (hypothesis (not $x56584)) @x59273 $x59260) false) $x56584)))
 (let ((@x56920 (def-axiom (or $x56671 (not $x56584)))))
 (let ((@x57065 (def-axiom (or $x56821 $x56818 $x56819))))
 (let ((@x60209 (unit-resolution @x57065 (unit-resolution @x56920 @x59284 $x56671) (unit-resolution @x57069 @x60138 $x56820) $x56819)))
 (let ((@x57053 (def-axiom (or $x56809 $x56586))))
 (let ((@x60751 (mp (unit-resolution @x57053 @x60209 $x56586) (symm (monotonicity @x57091 @x57089 @x59128 (= $x58607 $x56586)) (= $x56586 $x58607)) $x58607)))
 (let ((@x58653 (def-axiom (or (not $x58638) (not $x58607) $x58637))))
 (let ((@x60753 (unit-resolution @x58653 @x60751 (unit-resolution @x58628 @x16563 $x58638) $x58637)))
 (let (($x60779 (= ?x56554 ?x58604)))
 (let (($x60775 (= ?x58603 ?x56553)))
 (let (($x60773 (= ?x58608 congruent_to_self!)))
 (let ((?x56549 (EucMod congruent_to_self! L!)))
 (let ((?x57338 (EucDiv congruent_to_self! L!)))
 (let ((?x58461 (Mul L! ?x57338)))
 (let ((?x58462 (Add ?x58461 ?x56549)))
 (let (($x58463 (= congruent_to_self! ?x58462)))
 (let (($x58460 (ens%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. congruent_to_self! L!)))
 (let (($x58464 (= $x58460 $x58463)))
 (let (($x4806 (forall ((x! Int) (d! Int) )(! (let ((?x999 (EucMod x! d!)))
 (let ((?x4802 (Add (Mul d! (EucDiv x! d!)) ?x999)))
 (let (($x4803 (= x! ?x4802)))
 (let (($x4800 (ens%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (= $x4800 $x4803))))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_fundamental_div_mod._definition))
 ))
 (let ((?x13606 (lambda ((x! Int) (d! Int) )(let ((?x999 (EucMod x! d!)))
 (let ((?x4802 (Add (Mul d! (EucDiv x! d!)) ?x999)))
 (let (($x4803 (= x! ?x4802)))
 (let (($x4800 (ens%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (let (($x4804 (= $x4800 $x4803)))
 (refl (~ $x4804 $x4804))))))))
 ))
 (let ((@x13610 (mp~ (asserted $x4806) (nnf-pos (proof-bind ?x13606) (~ $x4806 $x4806)) $x4806)))
 (let (($x58469 (or (not $x4806) $x58464)))
 (let ((@x58458 ((_ quant-inst congruent_to_self! L!) $x58469)))
 (let ((@x60759 (mp (unit-resolution (def-axiom (or $x56826 $x56582)) @x60138 $x56582) (symm (monotonicity @x59128 (= $x58460 $x56582)) (= $x56582 $x58460)) $x58460)))
 (let ((@x58479 (def-axiom (or (not $x58464) (not $x58460) $x58463))))
 (let ((@x60772 (symm (unit-resolution @x58479 @x60759 (unit-resolution @x58458 @x13610 $x58464) $x58463) (= ?x58462 congruent_to_self!))))
 (let (($x60769 (= ?x58608 ?x58462)))
 (let (($x56551 (= ?x56549 ?x56550)))
 (let ((@x56552 (asserted $x56551)))
 (let ((@x60763 (symm @x56552 (= ?x56550 ?x56549))))
 (let (($x60767 (= ?x58490 ?x58461)))
 (let ((@x60768 (symm (monotonicity (monotonicity @x59128 (= ?x57338 ?x56577)) (= ?x58461 ?x58490)) $x60767)))
 (let ((@x60778 (symm (monotonicity (trans* (monotonicity @x60768 @x60763 $x60769) @x60772 $x60773) $x60775) (= ?x56553 ?x58603))))
 (let ((@x60783 (trans* (monotonicity @x60778 $x60779) @x60753 @x60782 $x60642)))
 (let (($x60645 (>= ?x60643 0)))
 (let ((@x60784 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x60642) $x60645)) @x60783 $x60645)))
 (let (($x58910 (<= ?x59478 0)))
 (let (($x59479 (= ?x59478 0)))
 (let ((?x59488 (mod 0 L!)))
 (let ((?x59489 (* (- 1) ?x59488)))
 (let ((?x59500 (+ ?x59478 ?x59489)))
 (let (($x59516 (<= ?x59500 0)))
 (let (($x59501 (= ?x59500 0)))
 (let (($x1010 (forall ((x Int) (y Int) )(! (= (+ (EucMod x y) (* (- 1) (mod x y))) 0) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x11846 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (refl (~ $x1007 $x1007))))
 ))
 (let (($x1003 (forall ((x Int) (y Int) )(! (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (= ?x999 ?x1000))) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x1011 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (let (($x1001 (= ?x999 ?x1000)))
 (rewrite (= $x1001 $x1007)))))))
 ))
 (let ((@x1015 (mp (asserted $x1003) (quant-intro (proof-bind ?x1011) (= $x1003 $x1010)) $x1010)))
 (let ((@x11850 (mp~ @x1015 (nnf-pos (proof-bind ?x11846) (~ $x1010 $x1010)) $x1010)))
 (let (($x57100 (not $x1010)))
 (let (($x59505 (or $x57100 $x59501)))
 (let ((@x59506 ((_ quant-inst 0 L!) $x59505)))
 (let ((@x59631 (unit-resolution @x59506 @x11850 $x59501)))
 (let (($x59517 (>= ?x59500 0)))
 (let (($x59474 (<= ?x59488 0)))
 (let (($x59566 (= ?x59488 0)))
 (let ((@x59645 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59566) $x59474)) (unit-resolution ((_ th-lemma arith) (or $x57161 $x59566)) @x59139 $x59566) $x59474)))
 (let (($x59592 (>= ?x59488 0)))
 (let ((@x59649 ((_ th-lemma arith eq-propagate 1 1 1 1) (unit-resolution ((_ th-lemma arith) (or $x57161 $x59592)) @x59139 $x59592) @x59645 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59501) $x59517)) @x59631 $x59517) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59501) $x59516)) @x59631 $x59516) $x59479)))
 (let ((@x59652 (lemma (unit-resolution (hypothesis (not $x59479)) @x59649 false) $x59479)))
 (let (($x59593 (>= ?x59478 0)))
 (let ((?x59521 (+ L! ?x59520)))
 (let (($x59588 (<= ?x59521 0)))
 (let (($x59367 (not $x59593)))
 (let (($x59594 (or $x59367 $x59588)))
 (let (($x59595 (not $x59594)))
 (let (($x58869 (or $x57176 $x56544 $x59595)))
 (let (($x58853 (or $x56544 $x59595)))
 (let (($x58861 (or $x57176 $x58853)))
 (let (($x59502 (>= 0 0)))
 (let (($x59503 (not $x59502)))
 (let (($x59596 (or $x59503 $x56544 $x59595)))
 (let (($x58884 (or $x57176 $x59596)))
 (let ((@x59601 (rewrite (= (not true) false))))
 (let ((@x59603 (trans (monotonicity (rewrite (= $x59502 true)) (= $x59503 (not true))) @x59601 (= $x59503 false))))
 (let ((@x58882 (trans (monotonicity @x59603 (= $x59596 (or false $x56544 $x59595))) (rewrite (= (or false $x56544 $x59595) $x58853)) (= $x59596 $x58853))))
 (let ((@x58897 (trans (monotonicity @x58882 (= $x58884 $x58861)) (rewrite (= $x58861 $x58869)) (= $x58884 $x58869))))
 (let ((@x58898 (mp ((_ quant-inst 0 L!) $x58884) @x58897 $x58869)))
 (let ((@x58916 (def-axiom (or $x59594 $x59593))))
 (let ((@x60709 (unit-resolution @x58916 (unit-resolution @x58898 @x16805 @x56548 $x59595) $x59593)))
 (let ((?x60107 (Add self_nat! ?x56554)))
 (let ((?x60337 (* (- 1) ?x60107)))
 (let ((?x59042 (+ self_nat! ?x56554 ?x60337)))
 (let (($x59086 (<= ?x59042 0)))
 (let (($x59021 (= ?x59042 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x11818 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x11822 (mp~ @x925 (nnf-pos (proof-bind ?x11818) (~ $x920 $x920)) $x920)))
 (let (($x58491 (not $x920)))
 (let (($x59047 (or $x58491 $x59021)))
 (let (($x60339 (= (+ ?x56554 self_nat! ?x60337) 0)))
 (let (($x59020 (or $x58491 $x60339)))
 (let (($x59010 (= $x59020 $x59047)))
 (let ((@x59031 (trans (monotonicity (rewrite (= $x60339 $x59021)) $x59010) (rewrite (= $x59047 $x59047)) $x59010)))
 (let ((@x59054 (mp ((_ quant-inst self_nat! (EucMod ?x56553 L!)) $x59020) @x59031 $x59047)))
 (let ((@x60726 (unit-resolution @x59054 @x11822 $x59021)))
 (let ((@x60727 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59021) $x59086)) @x60726 $x59086)))
 (let (($x59039 (>= ?x59042 0)))
 (let ((@x60802 ((_ th-lemma arith eq-propagate 1 1 -1 -1 -1 -1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59021) $x59039)) @x60726 $x59039) @x60727 @x60709 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59479) $x58910)) @x59652 $x58910) @x60784 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x60642) $x60644)) @x60783 $x60644) (= self_nat! ?x60107))))
 (let (($x59356 (= ?x56650 ?x60107)))
 (let (($x56555 (= result_nat! ?x56554)))
 (let ((@x56556 (asserted $x56555)))
 (let ((@x57085 (symm @x56556 (= ?x56554 result_nat!))))
 (let ((@x60721 (symm (monotonicity @x57085 (= ?x60107 ?x56650)) $x59356)))
 (let (($x60803 (= ?x56651 ?x56650)))
 (let (($x58783 (= ?x56650 ?x56651)))
 (let (($x60130 (>= ?x56650 0)))
 (let (($x60131 (not $x60130)))
 (let (($x59328 (or $x60131 $x58783)))
 (let (($x59373 (not $x59328)))
 (let (($x59268 (>= ?x56651 0)))
 (let (($x59196 (not $x59268)))
 (let (($x59379 (or $x59196 $x59373)))
 (let (($x59380 (not $x59379)))
 (let (($x13015 (forall ((i Int) )(! (let (($x13009 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x13009)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x13514 (lambda ((i Int) )(let (($x13009 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x12986 (not $x13009)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x12986))))))))))))
 ))
 (let ((?x11671 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x13510 (mp (mp~ @x542 (nnf-pos (proof-bind ?x11671) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x13514) (= $x534 $x13015)) $x13015)))
 (let (($x59713 (not $x13015)))
 (let (($x59376 (or $x59713 $x59380)))
 (let ((@x59377 ((_ quant-inst (Add self_nat! result_nat!)) $x59376)))
 (let ((@x59381 (def-axiom (or $x59379 $x59328))))
 (let ((@x60713 (unit-resolution @x59381 (unit-resolution @x59377 @x13510 $x59380) $x59328)))
 (let ((?x59357 (+ ?x56650 ?x60337)))
 (let (($x59450 (>= ?x59357 0)))
 (let ((@x60722 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59356) $x59450)) @x60721 $x59450)))
 (let ((@x60790 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1 -1 -1) (or $x60130 (not $x59450) $x57098 (not $x59086) $x59367 (not $x60645))) @x60784 @x60727 @x56520 @x60722 @x60709 $x60130)))
 (let ((@x59385 (def-axiom (or $x59373 $x60131 $x58783))))
 (let ((@x60808 (trans* (symm (unit-resolution @x59385 @x60790 @x60713 $x58783) $x60803) @x60721 (symm @x60802 (= ?x60107 self_nat!)) (= ?x56651 self_nat!))))
 (let (($x57041 (not $x56653)))
 (let (($x56648 (not %%switch_label%%0)))
 (let (($x59954 (= ?x56550 0)))
 (let ((@x60065 (hypothesis %%switch_label%%0)))
 (let ((@x56939 (def-axiom (or $x56683 $x56648))))
 (let (($x59530 (req%vstd!arithmetic.div_mod.lemma_mod_multiples_vanish. ?x56593 0 L!)))
 (let (($x59560 (not $x59530)))
 (let ((@x59572 (symm (unit-resolution (def-axiom (or $x56759 $x56594)) (hypothesis $x56756) $x56594) (= ?x56593 tmp%1))))
 (let ((@x59578 (monotonicity (symm (monotonicity @x59572 @x59128 (= $x59530 $x56596)) (= $x56596 $x59530)) (= (not $x56596) $x59560))))
 (let (($x56931 (not $x56596)))
 (let ((@x56947 (def-axiom (or $x56755 $x56751 $x56753))))
 (let ((@x59568 (unit-resolution @x56947 (unit-resolution (def-axiom (or $x56759 $x56754)) (hypothesis $x56756) $x56754) (hypothesis $x56683) $x56751)))
 (let ((@x56933 (def-axiom (or $x56679 $x56931))))
 (let (($x4955 (not %%global_location_label%%10)))
 (let (($x59531 (or $x4955 $x56545)))
 (let (($x59544 (= $x59530 $x59531)))
 (let (($x4952 (forall ((a! Int) (b! Int) (m! Int) )(! (let (($x4945 (req%vstd!arithmetic.div_mod.lemma_mod_multiples_vanish. a! b! m!)))
 (= $x4945 (or (not %%global_location_label%%10) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_multiples_vanish. a! b! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_multiples_vanish._definition))
 ))
 (let ((?x13683 (lambda ((a! Int) (b! Int) (m! Int) )(let (($x4945 (req%vstd!arithmetic.div_mod.lemma_mod_multiples_vanish. a! b! m!)))
 (let (($x4961 (= $x4945 (or (not %%global_location_label%%10) (not (<= m! 0))))))
 (refl (~ $x4961 $x4961)))))
 ))
 (let (($x4950 (forall ((a! Int) (b! Int) (m! Int) )(! (let (($x4945 (req%vstd!arithmetic.div_mod.lemma_mod_multiples_vanish. a! b! m!)))
 (= $x4945 (=> %%global_location_label%%10 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_multiples_vanish. a! b! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_multiples_vanish._definition))
 ))
 (let ((?x4953 (lambda ((a! Int) (b! Int) (m! Int) )(let (($x4945 (req%vstd!arithmetic.div_mod.lemma_mod_multiples_vanish. a! b! m!)))
 (let (($x4961 (= $x4945 (or (not %%global_location_label%%10) (not (<= m! 0))))))
 (let (($x4948 (= $x4945 (=> %%global_location_label%%10 (< 0 m!)))))
 (rewrite (= $x4948 $x4961))))))
 ))
 (let ((@x4959 (mp (asserted $x4950) (quant-intro (proof-bind ?x4953) (= $x4950 $x4952)) $x4952)))
 (let ((@x13687 (mp~ @x4959 (nnf-pos (proof-bind ?x13683) (~ $x4952 $x4952)) $x4952)))
 (let ((@x59583 (unit-resolution (def-axiom (or (not $x59544) $x59530 (not $x59531))) (unit-resolution (def-axiom (or $x59531 $x56544)) @x56548 $x59531) (or (not $x59544) $x59530))))
 (let ((@x59584 (unit-resolution @x59583 (unit-resolution ((_ quant-inst (EucDiv self_nat! L_int@) 0 L!) (or (not $x4952) $x59544)) @x13687 $x59544) $x59530)))
 (let ((@x59585 (unit-resolution @x59584 (mp (unit-resolution @x56933 @x59568 $x56931) @x59578 $x59560) false)))
 (let ((@x59587 (lemma @x59585 (or $x56759 $x56753))))
 (let (($x4784 (not %%global_location_label%%6)))
 (let (($x59406 (or $x4784 $x56545)))
 (let (($x59407 (not $x59406)))
 (let (($x4773 (not %%global_location_label%%5)))
 (let (($x59421 (or $x4773 $x56545)))
 (let (($x59424 (not $x59421)))
 (let (($x59427 (or $x59424 $x59407)))
 (let (($x59426 (= $x59427 $x56589)))
 (let (($x59430 (not $x59426)))
 (let (($x18255 (forall ((x! Int) (m! Int) )(! (let (($x4748 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let ((?x944 (* (- 1) x!)))
 (let ((?x4763 (+ m! ?x944)))
 (let (($x4764 (<= ?x4763 0)))
 (let (($x4767 (not $x4764)))
 (let (($x4773 (not %%global_location_label%%5)))
 (let (($x4774 (or $x4773 $x4767)))
 (let (($x18239 (or (not $x4774) (not (or (not %%global_location_label%%6) (not (<= m! 0)))))))
 (not (= $x18239 $x4748)))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x4791 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4784 (not %%global_location_label%%6)))
 (let (($x4785 (or $x4784 $x1155)))
 (let ((?x944 (* (- 1) x!)))
 (let ((?x4763 (+ m! ?x944)))
 (let (($x4764 (<= ?x4763 0)))
 (let (($x4767 (not $x4764)))
 (let (($x4773 (not %%global_location_label%%5)))
 (let (($x4774 (or $x4773 $x4767)))
 (let (($x4790 (and $x4774 $x4785)))
 (let (($x4748 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x4748 $x4790))))))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x18256 (lambda ((x! Int) (m! Int) )(let (($x4748 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let ((?x944 (* (- 1) x!)))
 (let ((?x4763 (+ m! ?x944)))
 (let (($x4764 (<= ?x4763 0)))
 (let (($x4767 (not $x4764)))
 (let (($x4773 (not %%global_location_label%%5)))
 (let (($x4774 (or $x4773 $x4767)))
 (let (($x18239 (or (not $x4774) (not (or (not %%global_location_label%%6) (not (<= m! 0)))))))
 (let (($x18247 (not (= $x18239 $x4748))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4784 (not %%global_location_label%%6)))
 (let (($x4785 (or $x4784 $x1155)))
 (let (($x4790 (and $x4774 $x4785)))
 (let (($x4781 (= $x4748 $x4790)))
 (let (($x18250 (= $x4781 $x18247)))
 (let ((@x18245 (monotonicity (rewrite (= $x4790 (not $x18239))) (= $x4781 (= $x4748 (not $x18239))))))
 (trans (trans @x18245 (rewrite (= (= $x4748 (not $x18239)) $x18247)) $x18250) (rewrite (= $x18247 $x18247)) $x18250)))))))))))))))))))
 ))
 (let ((?x13585 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4784 (not %%global_location_label%%6)))
 (let (($x4785 (or $x4784 $x1155)))
 (let ((?x944 (* (- 1) x!)))
 (let ((?x4763 (+ m! ?x944)))
 (let (($x4764 (<= ?x4763 0)))
 (let (($x4767 (not $x4764)))
 (let (($x4773 (not %%global_location_label%%5)))
 (let (($x4774 (or $x4773 $x4767)))
 (let (($x4790 (and $x4774 $x4785)))
 (let (($x4748 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4781 (= $x4748 $x4790)))
 (refl (~ $x4781 $x4781))))))))))))))))
 ))
 (let (($x4757 (forall ((x! Int) (m! Int) )(! (let (($x4754 (and (=> %%global_location_label%%5 (< x! m!)) (=> %%global_location_label%%6 (< 0 m!)))))
 (let (($x4748 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x4748 $x4754))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x4793 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4784 (not %%global_location_label%%6)))
 (let (($x4785 (or $x4784 $x1155)))
 (let ((?x944 (* (- 1) x!)))
 (let ((?x4763 (+ m! ?x944)))
 (let (($x4764 (<= ?x4763 0)))
 (let (($x4767 (not $x4764)))
 (let (($x4773 (not %%global_location_label%%5)))
 (let (($x4774 (or $x4773 $x4767)))
 (let (($x4790 (and $x4774 $x4785)))
 (let (($x4748 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4781 (= $x4748 $x4790)))
 (let (($x4754 (and (=> %%global_location_label%%5 (< x! m!)) (=> %%global_location_label%%6 (< 0 m!)))))
 (let (($x4755 (= $x4748 $x4754)))
 (rewrite (= $x4755 $x4781))))))))))))))))))
 ))
 (let ((@x4759 (mp (asserted $x4757) (quant-intro (proof-bind ?x4793) (= $x4757 $x4791)) $x4791)))
 (let ((@x18260 (mp (mp~ @x4759 (nnf-pos (proof-bind ?x13585) (~ $x4791 $x4791)) $x4791) (quant-intro (proof-bind ?x18256) (= $x4791 $x18255)) $x18255)))
 (let (($x59438 (not $x18255)))
 (let (($x59439 (or $x59438 $x59430)))
 (let (($x59408 (or (not (or $x4773 (not (<= (+ L! (* (- 1) 0)) 0)))) $x59407)))
 (let (($x59409 (= $x59408 $x56589)))
 (let (($x59410 (not $x59409)))
 (let (($x59440 (or $x59438 $x59410)))
 (let (($x59442 (= $x59440 $x59439)))
 (let (($x59433 (= $x59410 $x59430)))
 (let ((@x59437 (trans (monotonicity (rewrite (= $x59409 $x59426)) $x59433) (rewrite (= $x59430 $x59430)) $x59433)))
 (let ((@x59447 (mp ((_ quant-inst 0 L!) $x59440) (trans (monotonicity @x59437 $x59442) (rewrite (= $x59439 $x59439)) $x59442) $x59439)))
 (let ((@x59477 (lemma (unit-resolution @x59447 @x18260 (hypothesis $x59426) false) $x59430)))
 (let (($x58837 (not $x59427)))
 (let ((@x58799 (def-axiom (or $x59406 $x56544))))
 (let ((@x59937 (unit-resolution @x58799 @x56548 $x59406)))
 (let ((@x58797 (def-axiom (or $x58837 $x59424 $x59407))))
 (let ((@x60371 (unit-resolution @x58797 (unit-resolution (def-axiom (or $x59421 $x56544)) @x56548 $x59421) @x59937 $x58837)))
 (let ((@x58817 (def-axiom (or $x59426 $x59427 $x56589))))
 (let ((@x56926 (def-axiom (or $x56675 (not $x56589)))))
 (let ((@x60147 (unit-resolution @x56926 (unit-resolution (unit-resolution @x58817 @x60371 (or $x59426 $x56589)) @x59477 $x56589) $x56675)))
 (let ((@x56906 (def-axiom (or $x56758 $x56748 $x56756))))
 (let ((@x59996 (unit-resolution (unit-resolution @x56906 @x60147 (or $x56758 $x56756)) (unit-resolution @x59587 (unit-resolution @x56939 @x60065 $x56683) $x56759) $x56758)))
 (let ((@x56909 (def-axiom (or $x56720 $x56757))))
 (let ((@x57038 (def-axiom (or $x56799 $x56796 $x56797))))
 (let ((@x60139 (unit-resolution @x57038 (unit-resolution (def-axiom (or $x56809 $x56798)) @x60209 $x56798) $x56798)))
 (let ((@x60218 (unit-resolution @x60139 (unit-resolution @x56909 @x59996 $x56720) $x56797)))
 (let ((@x57030 (def-axiom (or $x56787 $x56774))))
 (let (($x59533 (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. ?x56608 L!)))
 (let (($x59659 (not $x59533)))
 (let ((@x59669 (monotonicity (symm (hypothesis $x56609) (= ?x56608 tmp%2)) @x59128 (= $x59533 $x56611))))
 (let ((@x59674 (mp (hypothesis (not $x56611)) (monotonicity (symm @x59669 (= $x56611 $x59533)) (= (not $x56611) $x59659)) $x59659)))
 (let (($x4901 (not %%global_location_label%%9)))
 (let (($x59591 (or $x4901 $x56545)))
 (let (($x59535 (= $x59533 $x59591)))
 (let (($x4898 (forall ((b! Int) (m! Int) )(! (let (($x4889 (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!)))
 (= $x4889 (or (not %%global_location_label%%9) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish._definition))
 ))
 (let ((?x13655 (lambda ((b! Int) (m! Int) )(let (($x4889 (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!)))
 (let (($x4907 (= $x4889 (or (not %%global_location_label%%9) (not (<= m! 0))))))
 (refl (~ $x4907 $x4907)))))
 ))
 (let (($x4894 (forall ((b! Int) (m! Int) )(! (let (($x4889 (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!)))
 (= $x4889 (=> %%global_location_label%%9 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish._definition))
 ))
 (let ((?x4899 (lambda ((b! Int) (m! Int) )(let (($x4889 (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!)))
 (let (($x4907 (= $x4889 (or (not %%global_location_label%%9) (not (<= m! 0))))))
 (let (($x4892 (= $x4889 (=> %%global_location_label%%9 (< 0 m!)))))
 (rewrite (= $x4892 $x4907))))))
 ))
 (let ((@x4896 (mp (asserted $x4894) (quant-intro (proof-bind ?x4899) (= $x4894 $x4898)) $x4898)))
 (let ((@x13659 (mp~ @x4896 (nnf-pos (proof-bind ?x13655) (~ $x4898 $x4898)) $x4898)))
 (let ((@x59678 (unit-resolution (def-axiom (or (not $x59535) $x59533 (not $x59591))) (unit-resolution (def-axiom (or $x59591 $x56544)) @x56548 $x59591) (or (not $x59535) $x59533))))
 (let ((@x59679 (unit-resolution @x59678 (unit-resolution ((_ quant-inst (Sub 0 self_mod_L@) L!) (or (not $x4898) $x59535)) @x13659 $x59535) $x59533)))
 (let ((@x59682 (lemma (unit-resolution @x59679 @x59674 false) (or $x56611 $x56731))))
 (let ((@x60280 (unit-resolution @x59682 (unit-resolution (def-axiom (or $x56787 $x56609)) @x60218 $x56609) $x56611)))
 (let ((@x56985 (def-axiom (or $x56693 (not $x56611)))))
 (let ((@x57024 (def-axiom (or $x56776 $x56775 $x56766))))
 (let ((@x60210 (unit-resolution @x57024 (unit-resolution @x56985 @x60280 $x56693) (unit-resolution @x57030 @x60218 $x56774) $x56766)))
 (let ((@x56971 (def-axiom (or $x56782 $x56617))))
 (let (($x56990 (not $x56619)))
 (let (($x60377 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. L!)))
 (let (($x60395 (not $x60377)))
 (let ((@x60406 (monotonicity (symm (monotonicity @x59128 (= $x60377 $x56631)) (= $x56631 $x60377)) (= (not $x56631) $x60395))))
 (let (($x4845 (not %%global_location_label%%8)))
 (let (($x60378 (or $x4845 $x56545)))
 (let (($x60379 (= $x60377 $x60378)))
 (let (($x4840 (forall ((m! Int) )(! (let (($x4832 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x4832 (or (not %%global_location_label%%8) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x13627 (lambda ((m! Int) )(let (($x4832 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x4851 (= $x4832 (or (not %%global_location_label%%8) (not (<= m! 0))))))
 (refl (~ $x4851 $x4851)))))
 ))
 (let (($x4838 (forall ((m! Int) )(! (let (($x4832 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x4832 (=> %%global_location_label%%8 (> m! 0)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x4841 (lambda ((m! Int) )(let (($x4832 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x4851 (= $x4832 (or (not %%global_location_label%%8) (not (<= m! 0))))))
 (let (($x4836 (= $x4832 (=> %%global_location_label%%8 (> m! 0)))))
 (rewrite (= $x4836 $x4851))))))
 ))
 (let ((@x4847 (mp (asserted $x4838) (quant-intro (proof-bind ?x4841) (= $x4838 $x4840)) $x4840)))
 (let ((@x13631 (mp~ @x4847 (nnf-pos (proof-bind ?x13627) (~ $x4840 $x4840)) $x4840)))
 (let (($x60383 (or (not $x4840) $x60379)))
 (let ((@x60384 ((_ quant-inst L!) $x60383)))
 (let ((@x60394 (def-axiom (or (not $x60379) $x60377 (not $x60378)))))
 (let ((@x60411 (unit-resolution @x60394 (unit-resolution (def-axiom (or $x60378 $x56544)) @x56548 $x60378) (or (not $x60379) $x60377))))
 (let ((@x60413 (unit-resolution (unit-resolution @x60411 (unit-resolution @x60384 @x13631 $x60379) $x60377) (mp (hypothesis (not $x56631)) @x60406 $x60395) false)))
 (let ((@x60414 (lemma @x60413 $x56631)))
 (let ((@x56974 (def-axiom (or $x56712 (not $x56631)))))
 (let ((@x56792 (def-axiom (or $x56668 $x56747 $x56761))))
 (let ((@x60205 (unit-resolution @x56792 (unit-resolution @x56974 @x60414 $x56712) (or $x56668 $x56761))))
 (let ((@x60223 (unit-resolution @x60205 (unit-resolution (def-axiom (or $x56716 $x56648)) @x60065 $x56716) $x56668)))
 (let ((@x56800 (def-axiom (or $x56764 $x56724))))
 (let (($x59968 (req%vstd!arithmetic.div_mod.lemma_small_mod. ?x56554 L!)))
 (let (($x60282 (not $x59968)))
 (let ((@x60284 (monotonicity (symm (monotonicity @x57085 (= $x59968 $x56627)) (= $x56627 $x59968)) (= (not $x56627) $x60282))))
 (let ((?x57303 (* (- 1) ?x56554)))
 (let ((?x57293 (+ L! ?x57303)))
 (let (($x57294 (<= ?x57293 0)))
 (let (($x57314 (not $x57294)))
 (let (($x59965 (or $x4773 $x57314)))
 (let (($x59966 (not $x59965)))
 (let (($x59967 (or $x59966 $x59407)))
 (let (($x59969 (= $x59967 $x59968)))
 (let (($x59970 (not $x59969)))
 (let (($x60169 (or $x59438 $x59970)))
 (let ((@x60199 ((_ quant-inst (EucMod ?x56553 L!) L!) $x60169)))
 (let (($x60270 (not $x59967)))
 (let ((?x56565 (* (- 1) L!)))
 (let ((?x56566 (+ result_nat! ?x56565)))
 (let (($x56563 (>= ?x56566 0)))
 (let (($x56568 (not $x56563)))
 (let ((@x56567 (trans (rewrite (= (< result_nat! L!) (not (<= L! result_nat!)))) (rewrite (= (not (<= L! result_nat!)) $x56568)) (= (< result_nat! L!) $x56568))))
 (let ((@x56570 (mp (asserted (< result_nat! L!)) @x56567 $x56568)))
 (let ((?x57391 (+ result_nat! ?x57303)))
 (let (($x57393 (>= ?x57391 0)))
 (let ((@x60429 ((_ th-lemma arith farkas -1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x56555) $x57393)) @x56556 $x57393) (hypothesis $x57294) @x56570 false)))
 (let ((@x60430 (lemma @x60429 $x57314)))
 (let ((@x60203 (def-axiom (or $x59965 $x57294))))
 (let ((@x60274 (def-axiom (or $x60270 $x59966 $x59407))))
 (let ((@x60269 (def-axiom (or $x59969 $x59967 $x59968))))
 (let ((@x60415 (unit-resolution @x60269 (unit-resolution @x60274 @x59937 (unit-resolution @x60203 @x60430 $x59965) $x60270) (or $x59969 $x59968))))
 (let ((@x60417 (unit-resolution (unit-resolution @x60415 (unit-resolution @x60199 @x18260 $x59970) $x59968) (mp (hypothesis (not $x56627)) @x60284 $x60282) false)))
 (let ((@x60266 (lemma @x60417 $x56627)))
 (let ((@x56900 (def-axiom (or $x56708 (not $x56627)))))
 (let ((@x56812 (def-axiom (or $x56704 $x56746 $x56732))))
 (let ((@x60214 (unit-resolution @x56812 (unit-resolution @x56900 @x60266 $x56708) (or $x56704 $x56732))))
 (let ((@x56816 (def-axiom (or $x56772 $x56669))))
 (let ((@x60268 (unit-resolution @x56816 (unit-resolution @x60214 (unit-resolution @x56800 @x60223 $x56764) $x56704) $x56772)))
 (let (($x59973 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. self_nat! ?x56554 L!)))
 (let (($x60015 (not $x59973)))
 (let ((@x60026 (monotonicity (symm (monotonicity @x57085 @x59128 (= $x59973 $x56623)) (= $x56623 $x59973)) (= (not $x56623) $x60015))))
 (let (($x5011 (not %%global_location_label%%11)))
 (let (($x59975 (or $x5011 $x56545)))
 (let (($x59974 (= $x59973 $x59975)))
 (let (($x5008 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x5001 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (= $x5001 (or (not %%global_location_label%%11) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_add_mod_noop._definition))
 ))
 (let ((?x13711 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x5001 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (let (($x5017 (= $x5001 (or (not %%global_location_label%%11) (not (<= m! 0))))))
 (refl (~ $x5017 $x5017)))))
 ))
 (let (($x5006 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x5001 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (= $x5001 (=> %%global_location_label%%11 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_add_mod_noop._definition))
 ))
 (let ((?x5009 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x5001 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (let (($x5017 (= $x5001 (or (not %%global_location_label%%11) (not (<= m! 0))))))
 (let (($x5004 (= $x5001 (=> %%global_location_label%%11 (< 0 m!)))))
 (rewrite (= $x5004 $x5017))))))
 ))
 (let ((@x5015 (mp (asserted $x5006) (quant-intro (proof-bind ?x5009) (= $x5006 $x5008)) $x5008)))
 (let ((@x13715 (mp~ @x5015 (nnf-pos (proof-bind ?x13711) (~ $x5008 $x5008)) $x5008)))
 (let (($x60003 (or (not $x5008) $x59974)))
 (let ((@x60004 ((_ quant-inst self_nat! (EucMod ?x56553 L!) L!) $x60003)))
 (let ((@x60014 (def-axiom (or (not $x59974) $x59973 (not $x59975)))))
 (let ((@x60031 (unit-resolution @x60014 (unit-resolution (def-axiom (or $x59975 $x56544)) @x56548 $x59975) (or (not $x59974) $x59973))))
 (let ((@x60033 (unit-resolution (unit-resolution @x60031 (unit-resolution @x60004 @x13715 $x59974) $x59973) (mp (hypothesis (not $x56623)) @x60026 $x60015) false)))
 (let ((@x60034 (lemma @x60033 $x56623)))
 (let ((@x56911 (def-axiom (or $x56676 (not $x56623)))))
 (let ((@x56954 (def-axiom (or $x56769 $x56762 $x56745))))
 (let ((@x60299 (unit-resolution @x56954 (unit-resolution @x56911 @x60034 $x56676) (or $x56769 $x56745))))
 (let ((@x56959 (def-axiom (or $x56777 $x56767))))
 (let ((@x56967 (def-axiom (or $x56771 $x56768 $x56760))))
 (let ((@x60354 (unit-resolution @x56967 (unit-resolution (def-axiom (or $x56782 $x56770)) @x60210 $x56770) (unit-resolution @x56959 (unit-resolution @x60299 @x60268 $x56769) $x56777) $x56768)))
 (let ((@x57003 (def-axiom (or $x56699 $x56990))))
 (let ((?x59849 (* (- 1) ?x56615)))
 (let ((?x59850 (+ L! ?x59849)))
 (let (($x59851 (<= ?x59850 0)))
 (let (($x59852 (not $x59851)))
 (let (($x59853 (or $x4773 $x59852)))
 (let (($x59854 (not $x59853)))
 (let (($x59855 (or $x59854 $x59407)))
 (let (($x59856 (req%vstd!arithmetic.div_mod.lemma_small_mod. ?x56615 L!)))
 (let (($x59857 (= $x59855 $x59856)))
 (let (($x59858 (not $x59857)))
 (let (($x59882 (not $x59856)))
 (let (($x59706 (= ?x56615 ?x56616)))
 (let (($x59704 (>= ?x56615 0)))
 (let (($x59705 (not $x59704)))
 (let (($x59707 (or $x59705 $x59706)))
 (let (($x59708 (not $x59707)))
 (let (($x59688 (>= ?x56616 0)))
 (let (($x59689 (not $x59688)))
 (let (($x59709 (or $x59689 $x59708)))
 (let (($x59710 (not $x59709)))
 (let ((@x59864 (unit-resolution (def-axiom (or $x59709 $x59707)) (unit-resolution ((_ quant-inst (Sub L_int@ self_mod_L@)) (or $x59713 $x59710)) @x13510 $x59710) $x59707)))
 (let ((?x59711 (Sub L! ?x56550)))
 (let ((?x59740 (* (- 1) ?x59711)))
 (let ((?x59759 (+ ?x56615 ?x59740)))
 (let (($x59761 (>= ?x59759 0)))
 (let (($x59758 (= ?x56615 ?x59711)))
 (let ((@x59894 (symm (monotonicity @x59128 @x57089 (= ?x59711 ?x56615)) $x59758)))
 (let ((@x59895 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59758) $x59761)) @x59894 $x59761)))
 (let (($x57185 (not $x57169)))
 (let ((@x57187 (def-axiom (or $x57170 $x57185))))
 (let ((@x59896 (unit-resolution @x57187 @x59277 $x57185)))
 (let ((?x59741 (+ L! ?x57172 ?x59740)))
 (let (($x59756 (<= ?x59741 0)))
 (let (($x59742 (= ?x59741 0)))
 (let (($x59747 (or $x57322 $x59742)))
 (let ((?x59712 (+ ?x56550 ?x56565 ?x59711)))
 (let (($x59733 (= ?x59712 0)))
 (let (($x59748 (or $x57322 $x59733)))
 (let (($x59750 (= $x59748 $x59747)))
 (let ((@x59736 (rewrite (= ?x59712 (+ ?x56565 ?x56550 ?x59711)))))
 (let ((@x59746 (trans (monotonicity @x59736 (= $x59733 (= (+ ?x56565 ?x56550 ?x59711) 0))) (rewrite (= (= (+ ?x56565 ?x56550 ?x59711) 0) $x59742)) (= $x59733 $x59742))))
 (let ((@x59755 (mp ((_ quant-inst L! (EucMod self_nat! L!)) $x59748) (trans (monotonicity @x59746 $x59750) (rewrite (= $x59747 $x59747)) $x59750) $x59747)))
 (let ((@x59897 (unit-resolution @x59755 @x11829 $x59742)))
 (let ((@x59901 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59742) $x59756)) @x59897 $x59756)))
 (let ((@x59906 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 1) (or $x59704 (not $x59761) (not $x59756) $x57169)) @x59901 @x59896 @x59895 $x59704)))
 (let ((@x59914 (trans* (unit-resolution (def-axiom (or $x59708 $x59705 $x59706)) @x59906 @x59864 $x59706) (symm (hypothesis $x56617) (= ?x56616 tmp%3)) (= ?x56615 tmp%3))))
 (let ((@x59920 (monotonicity (symm (monotonicity @x59914 (= $x59856 $x56619)) (= $x56619 $x59856)) (= $x56990 $x59882))))
 (let ((@x59922 (unit-resolution (def-axiom (or $x59857 $x59855 $x59856)) (mp (hypothesis $x56990) @x59920 $x59882) (unit-resolution ((_ quant-inst (Sub L_int@ self_mod_L@) L!) (or $x59438 $x59858)) @x18260 $x59858) $x59855)))
 (let (($x59760 (<= ?x59759 0)))
 (let ((@x59927 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59758) $x59760)) @x59894 $x59760)))
 (let (($x59757 (>= ?x59741 0)))
 (let ((@x59930 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59742) $x59757)) @x59897 $x59757)))
 (let ((@x59935 (unit-resolution ((_ th-lemma arith assign-bounds -1 1 -1) (or $x59852 $x59487 (not $x59760) (not $x59757))) @x59930 @x59927 (hypothesis (not $x59487)) $x59852)))
 (let ((@x59939 (unit-resolution (def-axiom (or (not $x59855) $x59854 $x59407)) @x59937 (or (not $x59855) $x59854))))
 (let ((@x59940 (unit-resolution @x59939 (unit-resolution (def-axiom (or $x59853 $x59851)) @x59935 $x59853) @x59922 false)))
 (let ((@x59942 (lemma @x59940 (or $x56619 $x59487 $x56730))))
 (let ((@x60374 (unit-resolution @x59942 (unit-resolution @x57003 @x60354 $x56990) (unit-resolution @x56971 @x60210 $x56617) $x59487)))
 (let ((@x60064 ((_ th-lemma arith triangle-eq) (or $x59954 (not $x59487) $x57166))))
 (let ((@x60357 (unit-resolution (unit-resolution (def-axiom (or $x56787 $x56606)) @x60218 $x56606) (trans* @x56684 (unit-resolution @x60064 @x60157 @x60374 $x59954) $x56587) false)))
 (let ((@x60358 (lemma @x60357 $x56648)))
 (let ((@x57051 (def-axiom (or $x56806 %%switch_label%%0 $x56804))))
 (let ((@x60813 (unit-resolution @x57051 (unit-resolution (def-axiom (or $x56809 $x56805)) @x60209 $x56805) $x56805)))
 (let ((@x57043 (def-axiom (or $x56742 $x57041))))
 (let ((@x60815 (unit-resolution @x57043 (unit-resolution @x60813 @x60358 $x56804) $x57041)))
 (let ((@x60816 (unit-resolution @x60815 (trans* (monotonicity @x60808 (= ?x56652 ?x56550)) @x57089 @x60717 $x56653) false)))
 (let ((@x60817 (lemma @x60816 $x56606)))
 (let ((@x56907 (def-axiom (or $x56720 $x56587))))
 (let ((@x64508 (unit-resolution @x60139 (unit-resolution @x56907 @x60817 $x56720) $x56797)))
 (let ((@x57028 (def-axiom (or $x56787 $x56609))))
 (let ((@x64509 (unit-resolution @x57028 @x64508 $x56609)))
 (let ((@x64513 (unit-resolution @x57024 (unit-resolution @x56985 (unit-resolution @x59682 @x64509 $x56611) $x56693) (unit-resolution @x57030 @x64508 $x56774) $x56766)))
 (let ((@x56917 (def-axiom (or $x56782 $x56770))))
 (let ((@x64514 (unit-resolution @x56971 @x64513 $x56617)))
 (let (($x59923 (not $x59487)))
 (let (($x60739 (not $x59954)))
 (let ((@x64504 (monotonicity (symm (monotonicity @x57089 (= $x59954 $x56587)) (= $x56587 $x59954)) (= $x56606 $x60739))))
 (let ((@x64506 (unit-resolution (unit-resolution @x60064 @x60157 (or $x59954 $x59923)) (mp @x60817 @x64504 $x60739) $x59923)))
 (let ((@x64518 (unit-resolution @x56967 (unit-resolution @x57003 (unit-resolution @x59942 @x64506 @x64514 $x56619) $x56699) (unit-resolution @x56917 @x64513 $x56770) $x56760)))
 (let ((@x64520 (unit-resolution @x60299 (unit-resolution @x56959 @x64518 $x56767) $x56745)))
 (let ((@x64522 (unit-resolution @x60214 (unit-resolution @x56816 @x64520 $x56669) $x56732)))
 (let ((@x56785 (def-axiom (or $x56716 $x56633))))
 (let ((@x64525 (unit-resolution @x56785 (unit-resolution @x60205 (unit-resolution @x56800 @x64522 $x56724) $x56761) $x56633)))
 (let ((@x64530 (mp @x64525 (symm (monotonicity @x59128 (= $x59890 $x56633)) (= $x56633 $x59890)) $x59890)))
 (let ((@x60077 (def-axiom (or (not $x60079) (not $x59890) $x59789))))
 (let ((@x64553 (monotonicity (symm (hypothesis $x63972) (= ?x60105 L!)) (= (EucMod ?x60105 L!) ?x59889))))
 (let ((?x60108 (EucMod ?x60107 L!)))
 (let ((?x60106 (EucMod ?x60105 L!)))
 (let (($x60109 (= ?x60106 ?x60108)))
 (let (($x60103 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. self_nat! ?x56554 L!)))
 (let (($x60110 (= $x60103 $x60109)))
 (let (($x5028 (forall ((x! Int) (y! Int) (m! Int) )(! (let ((?x5024 (EucMod (Add x! y!) m!)))
 (let (($x5025 (= (EucMod (Add (EucMod x! m!) (EucMod y! m!)) m!) ?x5024)))
 (let (($x5016 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (= $x5016 $x5025)))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_add_mod_noop._definition))
 ))
 (let ((?x13718 (lambda ((x! Int) (y! Int) (m! Int) )(let ((?x5024 (EucMod (Add x! y!) m!)))
 (let (($x5025 (= (EucMod (Add (EucMod x! m!) (EucMod y! m!)) m!) ?x5024)))
 (let (($x5016 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (let (($x5026 (= $x5016 $x5025)))
 (refl (~ $x5026 $x5026)))))))
 ))
 (let ((@x13722 (mp~ (asserted $x5028) (nnf-pos (proof-bind ?x13718) (~ $x5028 $x5028)) $x5028)))
 (let (($x59945 (or (not $x5028) $x60110)))
 (let ((@x59946 ((_ quant-inst self_nat! (EucMod ?x56553 L!) L!) $x59945)))
 (let ((@x64541 (mp (unit-resolution (def-axiom (or $x56772 $x56625)) @x64520 $x56625) (symm (monotonicity @x57085 @x59128 (= $x60103 $x56625)) (= $x56625 $x60103)) $x60103)))
 (let ((@x60039 (def-axiom (or (not $x60110) (not $x60103) $x60109))))
 (let ((@x64551 (symm (unit-resolution @x60039 @x64541 (unit-resolution @x59946 @x13722 $x60110) $x60109) (= ?x60108 ?x60106))))
 (let ((?x60111 (EucMod ?x56650 L!)))
 (let (($x60305 (= ?x56652 ?x60111)))
 (let (($x56532 (>= result_nat! 0)))
 (let ((@x56534 (mp (asserted (<= 0 result_nat!)) (rewrite (= (<= 0 result_nat!) $x56532)) $x56532)))
 (let (($x57392 (<= ?x57391 0)))
 (let ((@x60992 ((_ th-lemma arith farkas -1 -1 1 1 -1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x56555) $x57392)) @x56556 $x57392) (hypothesis $x60131) @x60722 @x56520 @x60727 @x56534 false)))
 (let ((@x60993 (lemma @x60992 $x60130)))
 (let ((@x64546 (symm (unit-resolution (unit-resolution @x59385 @x60713 $x59328) @x60993 $x58783) $x60803)))
 (let ((@x64554 (trans* (monotonicity @x64546 $x60305) (monotonicity @x60721 (= ?x60111 ?x60108)) @x64551 @x64553 (unit-resolution @x60077 @x64530 (unit-resolution @x59794 @x13638 $x60079) $x59789) $x56653)))
 (let ((@x64557 (lemma (unit-resolution @x60815 @x64554 false) (not $x63972))))
 (let ((?x60294 (* (- 1) ?x60105)))
 (let ((?x63973 (+ L! ?x60294)))
 (let (($x64495 (<= ?x63973 0)))
 (let ((?x58639 (EucMod ?x56608 L!)))
 (let ((?x58720 (* (- 1) ?x58639)))
 (let ((?x58780 (+ ?x56554 ?x58720)))
 (let (($x58767 (>= ?x58780 0)))
 (let (($x58779 (= ?x56554 ?x58639)))
 (let (($x58772 (= ?x56608 ?x58590)))
 (let ((@x62323 (symm (monotonicity @x57089 (= ?x58590 ?x56608)) $x58772)))
 (let ((@x62301 (monotonicity (symm (monotonicity @x59128 (= ?x57338 ?x56577)) (= ?x56577 ?x57338)) $x60767)))
 (let ((@x62318 (monotonicity (monotonicity (trans* (monotonicity @x62301 @x60763 $x60769) @x60772 $x60773) $x60775) (= ?x58604 ?x56554))))
 (let ((@x62262 (trans* (symm @x62318 $x60779) @x60753 (symm (monotonicity @x62323 (= ?x58639 ?x58606)) (= ?x58606 ?x58639)) $x58779)))
 (let ((?x59833 (EucMod ?x56616 L!)))
 (let ((?x60187 (* (- 1) ?x59833)))
 (let ((?x59564 (Add L! ?x56608)))
 (let ((?x59685 (EucMod ?x59564 L!)))
 (let ((?x61472 (+ ?x59685 ?x60187)))
 (let (($x61864 (>= ?x61472 0)))
 (let (($x61758 (= ?x59685 ?x59833)))
 (let ((?x58773 (* (- 1) ?x58590)))
 (let ((?x58762 (+ ?x56608 ?x58773)))
 (let (($x58763 (<= ?x58762 0)))
 (let (($x58778 (>= ?x58762 0)))
 (let ((?x59800 (* (- 1) ?x59564)))
 (let ((?x59830 (+ L! ?x56608 ?x59800)))
 (let (($x59843 (<= ?x59830 0)))
 (let (($x58941 (= ?x59830 0)))
 (let (($x58909 (or $x58491 $x58941)))
 (let (($x59829 (= (+ ?x56608 L! ?x59800) 0)))
 (let (($x58940 (or $x58491 $x59829)))
 (let (($x58945 (= $x58940 $x58909)))
 (let ((@x58922 (trans (monotonicity (rewrite (= $x59829 $x58941)) $x58945) (rewrite (= $x58909 $x58909)) $x58945)))
 (let ((@x58908 (mp ((_ quant-inst L! (Sub 0 self_mod_L@)) $x58940) @x58922 $x58909)))
 (let ((@x62365 (unit-resolution @x58908 @x11822 $x58941)))
 (let (($x58924 (>= ?x59830 0)))
 (let ((@x62379 ((_ th-lemma arith eq-propagate 1 1 -1 -1 -1 -1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58941) $x58924)) @x62365 $x58924) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58941) $x59843)) @x62365 $x59843) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58772) $x58778)) @x62323 $x58778) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58772) $x58763)) @x62323 $x58763) @x60738 @x60735 (= ?x57174 ?x59564))))
 (let ((?x59728 (nClip ?x57174)))
 (let (($x59837 (= ?x57174 ?x59728)))
 (let ((?x59842 (* (- 1) ?x59728)))
 (let ((?x61469 (+ ?x57174 ?x59842)))
 (let (($x61470 (<= ?x61469 0)))
 (let ((?x59790 (+ L! ?x57172 ?x59842)))
 (let (($x59721 (<= ?x59790 0)))
 (let (($x59809 (= ?x59790 0)))
 (let (($x59836 (>= ?x57174 0)))
 (let (($x59831 (not $x59836)))
 (let (($x59799 (or $x59831 $x59809)))
 (let (($x59629 (not $x59799)))
 (let (($x59769 (>= ?x59728 0)))
 (let (($x59834 (not $x59769)))
 (let (($x59703 (or $x59834 $x59629)))
 (let (($x59613 (not $x59703)))
 (let (($x59663 (or $x59713 $x59613)))
 (let (($x59841 (not (or $x59834 (not (or $x59831 $x59837))))))
 (let (($x59664 (or $x59713 $x59841)))
 (let (($x59683 (= $x59664 $x59663)))
 (let ((@x59694 (trans (monotonicity (rewrite (= $x59841 $x59613)) $x59683) (rewrite (= $x59663 $x59663)) $x59683)))
 (let ((@x59720 (mp ((_ quant-inst (+ L! ?x57172)) $x59664) @x59694 $x59663)))
 (let ((@x59820 (def-axiom (or $x59703 $x59799))))
 (let ((@x59817 (def-axiom (or $x59629 $x59831 $x59809))))
 (let ((@x62322 (unit-resolution @x59817 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x59836 $x57169)) @x59896 $x59836) (or $x59629 $x59809))))
 (let ((@x62325 (unit-resolution @x62322 (unit-resolution @x59820 (unit-resolution @x59720 @x13510 $x59613) $x59799) $x59809)))
 (let ((@x62389 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59809) $x59721)) @x62325 $x59721)))
 (let (($x61468 (>= ?x61469 0)))
 (let (($x59722 (>= ?x59790 0)))
 (let ((@x62358 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59809) $x59722)) @x62325 $x59722)))
 (let ((@x62413 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x59837 (not $x61470) (not $x61468))) (unit-resolution ((_ th-lemma arith assign-bounds -1) (or $x61468 (not $x59722))) @x62358 $x61468) (unit-resolution ((_ th-lemma arith assign-bounds -1) (or $x61470 (not $x59721))) @x62389 $x61470) $x59837)))
 (let (($x60068 (= ?x56616 ?x59728)))
 (let ((@x62439 (monotonicity (symm ((_ th-lemma arith eq-propagate -1 -1 1 1) @x59895 @x59927 @x59930 @x59901 (= ?x56615 ?x57174)) (= ?x57174 ?x56615)) (= ?x59728 ?x56616))))
 (let ((@x62400 (symm @x62439 $x60068)))
 (let ((@x62468 (monotonicity (trans* @x62400 (symm @x62413 (= ?x59728 ?x57174)) @x62379 (= ?x56616 ?x59564)) (= ?x59833 ?x59685))))
 (let ((@x62447 (symm @x62468 $x61758)))
 (let ((?x60037 (+ ?x56616 ?x60187)))
 (let (($x60265 (<= ?x60037 0)))
 (let (($x59768 (= ?x56616 ?x59833)))
 (let (($x59822 (= ?x59833 ?x56616)))
 (let (($x59731 (ens%vstd!arithmetic.div_mod.lemma_small_mod. ?x56616 L!)))
 (let (($x59827 (= $x59731 $x59822)))
 (let (($x4780 (forall ((x! Int) (m! Int) )(! (let (($x4760 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x4760 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x13592 (lambda ((x! Int) (m! Int) )(let (($x4760 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4770 (= $x4760 (= (EucMod x! m!) x!))))
 (refl (~ $x4770 $x4770)))))
 ))
 (let ((@x13596 (mp~ (asserted $x4780) (nnf-pos (proof-bind ?x13592) (~ $x4780 $x4780)) $x4780)))
 (let (($x59818 (not $x4780)))
 (let (($x59816 (or $x59818 $x59827)))
 (let ((@x59958 ((_ quant-inst (nClip ?x56615) L!) $x59816)))
 (let ((@x62404 (symm (monotonicity (symm @x64514 (= ?x56616 tmp%3)) (= $x59731 $x56621)) (= $x56621 $x59731))))
 (let ((@x59823 (def-axiom (or (not $x59827) (not $x59731) $x59822))))
 (let ((@x62392 (unit-resolution @x59823 (mp (unit-resolution (def-axiom (or $x56777 $x56621)) @x64518 $x56621) @x62404 $x59731) (unit-resolution @x59958 @x13596 $x59827) $x59822)))
 (let ((@x62391 (symm @x62392 $x59768)))
 (let ((?x60069 (+ ?x56616 ?x59842)))
 (let (($x60398 (>= ?x60069 0)))
 (let ((?x60306 (* (- 1) ?x60104)))
 (let ((?x59910 (+ ?x56554 ?x60306)))
 (let (($x59949 (<= ?x59910 0)))
 (let (($x59886 (= ?x56554 ?x60104)))
 (let (($x59955 (= ?x60104 ?x56554)))
 (let (($x59828 (ens%vstd!arithmetic.div_mod.lemma_small_mod. ?x56554 L!)))
 (let (($x59982 (= $x59828 $x59955)))
 (let (($x59832 (or $x59818 $x59982)))
 (let ((@x59835 ((_ quant-inst (EucMod ?x56553 L!) L!) $x59832)))
 (let ((@x62503 (mp (unit-resolution (def-axiom (or $x56764 $x56629)) @x64522 $x56629) (symm (monotonicity @x57085 (= $x59828 $x56629)) (= $x56629 $x59828)) $x59828)))
 (let ((@x59960 (def-axiom (or (not $x59982) (not $x59828) $x59955))))
 (let ((@x62506 (mp (unit-resolution @x59960 @x62503 (unit-resolution @x59835 @x13596 $x59982) $x59955) (symm (commutativity (= $x59886 $x59955)) (= $x59955 $x59886)) $x59886)))
 (let ((?x59813 (* (- 1) ?x59685)))
 (let ((?x59846 (+ ?x58639 ?x59813)))
 (let (($x59515 (>= ?x59846 0)))
 (let (($x59662 (= ?x58639 ?x59685)))
 (let (($x59686 (= ?x59685 ?x58639)))
 (let (($x59540 (ens%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. ?x56608 L!)))
 (let (($x59687 (= $x59540 $x59686)))
 (let (($x4913 (forall ((b! Int) (m! Int) )(! (let ((?x999 (EucMod b! m!)))
 (let (($x4909 (= (EucMod (Add m! b!) m!) ?x999)))
 (let (($x4897 (ens%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!)))
 (= $x4897 $x4909)))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish._definition))
 ))
 (let ((?x13662 (lambda ((b! Int) (m! Int) )(let ((?x999 (EucMod b! m!)))
 (let (($x4909 (= (EucMod (Add m! b!) m!) ?x999)))
 (let (($x4897 (ens%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!)))
 (let (($x4911 (= $x4897 $x4909)))
 (refl (~ $x4911 $x4911)))))))
 ))
 (let ((@x13666 (mp~ (asserted $x4913) (nnf-pos (proof-bind ?x13662) (~ $x4913 $x4913)) $x4913)))
 (let (($x59606 (or (not $x4913) $x59687)))
 (let ((@x59612 ((_ quant-inst (Sub 0 self_mod_L@) L!) $x59606)))
 (let ((@x62511 (symm (monotonicity (symm @x64509 (= ?x56608 tmp%2)) @x59128 (= $x59540 $x56613)) (= $x56613 $x59540))))
 (let ((@x59519 (def-axiom (or (not $x59687) (not $x59540) $x59686))))
 (let ((@x62520 (unit-resolution @x59519 (mp (unit-resolution (def-axiom (or $x56782 $x56613)) @x64513 $x56613) @x62511 $x59540) (unit-resolution @x59612 @x13666 $x59687) $x59686)))
 (let ((@x62523 (mp @x62520 (symm (commutativity (= $x59662 $x59686)) (= $x59686 $x59662)) $x59662)))
 (let ((?x60322 (+ ?x56550 ?x60104 ?x60294)))
 (let (($x60335 (<= ?x60322 0)))
 (let (($x59048 (= ?x60322 0)))
 (let (($x59044 (or $x58491 $x59048)))
 (let (($x60321 (= (+ ?x60104 ?x56550 ?x60294) 0)))
 (let (($x59046 (or $x58491 $x60321)))
 (let (($x59088 (= $x59046 $x59044)))
 (let ((@x59091 (trans (monotonicity (rewrite (= $x60321 $x59048)) $x59088) (rewrite (= $x59044 $x59044)) $x59088)))
 (let ((@x59087 (mp ((_ quant-inst (EucMod self_nat! L!) (EucMod ?x56554 L!)) $x59046) @x59091 $x59044)))
 (let ((@x62453 (unit-resolution @x59087 @x11822 $x59048)))
 (let (($x62333 (not $x59721)))
 (let (($x62623 (or $x64495 (not $x60335) (not $x61864) (not $x59515) (not $x58767) (not $x59949) (not $x60265) (not $x60398) $x62333)))
 (let ((@x62584 (unit-resolution ((_ th-lemma arith assign-bounds -1 1 1 1 -1 -1 1 -1) $x62623) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59048) $x60335)) @x62453 $x60335) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59662) $x59515)) @x62523 $x59515) @x62389 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59886) $x59949)) @x62506 $x59949) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x60068) $x60398)) @x62400 $x60398) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59768) $x60265)) @x62391 $x60265) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x61758) $x61864)) @x62447 $x61864) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58779) $x58767)) @x62262 $x58767) $x64495)))
 (let (($x64496 (>= ?x63973 0)))
 (let (($x58766 (<= ?x58780 0)))
 (let (($x61473 (<= ?x61472 0)))
 (let (($x60201 (>= ?x60037 0)))
 (let (($x60281 (<= ?x60069 0)))
 (let (($x59950 (>= ?x59910 0)))
 (let (($x59079 (>= ?x60322 0)))
 (let (($x59847 (<= ?x59846 0)))
 (let (($x62331 (not $x59722)))
 (let (($x62529 (or $x64496 (not $x59079) (not $x61473) (not $x59847) (not $x58766) (not $x59950) (not $x60201) (not $x60281) $x62331)))
 (let ((@x62542 (unit-resolution ((_ th-lemma arith assign-bounds -1 1 1 1 -1 -1 1 -1) $x62529) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59662) $x59847)) @x62523 $x59847) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59048) $x59079)) @x62453 $x59079) @x62358 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59886) $x59950)) @x62506 $x59950) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x60068) $x60281)) @x62400 $x60281) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59768) $x60201)) @x62391 $x60201) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x61758) $x61473)) @x62447 $x61473) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58779) $x58766)) @x62262 $x58766) $x64496)))
 (let ((@x62624 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x63972 (not $x64495) (not $x64496))) @x62542 @x62584 $x63972)))
 (unit-resolution @x62624 @x64557 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

