(:max-memory   21.46
 :memory       21.46
 :num-allocs   684293
 :rlimit-count 7271)
(:version "4.12.5")
unsat
((proof
(let ((?x29400 (I y1y2!)))
 (let ((?x29399 (I x1x2!)))
 (let ((?x29401 (curve25519_dalek!specs.field_specs.field_mul.? ?x29399 ?x29400)))
 (let ((?x29421 (I ?x29401)))
 (let ((?x5371 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.EDWARDS_D.?)))
 (let ((?x5498 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x5371)))
 (let ((?x5503 (I ?x5498)))
 (let ((?x29467 (curve25519_dalek!specs.field_specs.field_mul.? ?x5503 ?x29421)))
 (let ((?x29469 (I ?x29467)))
 (let ((?x4617 (I 1)))
 (let ((?x29473 (curve25519_dalek!specs.field_specs.field_sub.? ?x4617 ?x29469)))
 (let ((?x29480 (I ?x29473)))
 (let ((?x29481 (curve25519_dalek!specs.field_specs.field_inv.? ?x29480)))
 (let (($x29482 (= ?x29481 1)))
 (let (($x29614 (not $x29482)))
 (let ((?x29470 (curve25519_dalek!specs.field_specs.field_add.? ?x4617 ?x29469)))
 (let ((?x29476 (I ?x29470)))
 (let ((?x29477 (curve25519_dalek!specs.field_specs.field_inv.? ?x29476)))
 (let (($x29478 (= ?x29477 1)))
 (let (($x29613 (not $x29478)))
 (let (($x29474 (= ?x29473 1)))
 (let (($x29612 (not $x29474)))
 (let (($x29471 (= ?x29470 1)))
 (let (($x29610 (not $x29471)))
 (let (($x29468 (= ?x29467 0)))
 (let (($x29513 (not $x29468)))
 (let (($x29615 (or $x29513 $x29610 $x29612 $x29613 $x29614)))
 (let (($x29616 (not $x29615)))
 (let (($x29565 (not %%location_label%%7)))
 (let (($x29574 (not tmp%4)))
 (let (($x29619 (or $x29574 $x29565 $x29616)))
 (let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x31499 (EucMod 1 ?x4574)))
 (let (($x31500 (= ?x31499 1)))
 (let (($x31498 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 1 ?x4574)))
 (let (($x31501 (= $x31498 $x31500)))
 (let (($x4312 (forall ((x! Int) (m! Int) )(! (let (($x4292 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x4292 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x8489 (lambda ((x! Int) (m! Int) )(let (($x4292 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4302 (= $x4292 (= (EucMod x! m!) x!))))
 (refl (~ $x4302 $x4302)))))
 ))
 (let ((@x8493 (mp~ (asserted $x4312) (nnf-pos (proof-bind ?x8489) (~ $x4312 $x4312)) $x4312)))
 (let (($x31216 (not $x4312)))
 (let (($x31504 (or $x31216 $x31501)))
 (let ((@x31505 ((_ quant-inst 1 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)) $x31504)))
 (let (($x29412 (= tmp%2 ?x4574)))
 (let (($x29629 (not $x29619)))
 (let (($x29538 (not %%location_label%%6)))
 (let (($x29521 (or $x29538 tmp%4)))
 (let (($x29628 (not $x29521)))
 (let (($x29630 (or $x29628 $x29629)))
 (let (($x29631 (not $x29630)))
 (let ((?x29459 (I denom_y@)))
 (let ((?x29460 (curve25519_dalek!specs.field_specs.field_inv.? ?x29459)))
 (let (($x29461 (= ?x29460 1)))
 (let (($x29528 (not $x29461)))
 (let ((?x29456 (I denom_x@)))
 (let ((?x29457 (curve25519_dalek!specs.field_specs.field_inv.? ?x29456)))
 (let (($x29458 (= ?x29457 1)))
 (let (($x29573 (not $x29458)))
 (let (($x29535 (or $x29573 $x29528)))
 (let (($x29588 (= $x29535 tmp%4)))
 (let (($x29454 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_inv_one. 0)))
 (let (($x29558 (not $x29454)))
 (let (($x29448 (= denom_y@ 1)))
 (let (($x29579 (not $x29448)))
 (let (($x29447 (= denom_x@ 1)))
 (let (($x29534 (not $x29447)))
 (let (($x29639 (or $x29534 $x29579 $x29558 $x29588 $x29631)))
 (let (($x29648 (not $x29639)))
 (let (($x29581 (or $x29534 $x29579)))
 (let (($x29583 (not $x29581)))
 (let (($x29523 (not %%location_label%%5)))
 (let (($x29445 (ens%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. 1 tmp%3)))
 (let (($x29517 (not $x29445)))
 (let (($x29548 (or $x29517 $x29523 $x29583)))
 (let (($x29542 (not $x29548)))
 (let (($x29443 (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. 1 tmp%3)))
 (let (($x29519 (not %%location_label%%4)))
 (let (($x29520 (or $x29519 $x29443)))
 (let (($x29540 (not $x29520)))
 (let (($x29524 (or $x29540 $x29542)))
 (let (($x29527 (not $x29524)))
 (let (($x29441 (= tmp%3 ?x4574)))
 (let (($x29529 (not $x29441)))
 (let (($x29578 (or $x29529 $x29527)))
 (let (($x29647 (not $x29578)))
 (let (($x29649 (or $x29647 $x29648)))
 (let (($x29650 (not $x29649)))
 (let ((?x29434 (I t@)))
 (let ((?x29438 (curve25519_dalek!specs.field_specs.field_sub.? ?x4617 ?x29434)))
 (let (($x29439 (= denom_y@ ?x29438)))
 (let (($x29545 (not $x29439)))
 (let ((?x29435 (curve25519_dalek!specs.field_specs.field_add.? ?x4617 ?x29434)))
 (let (($x29436 (= denom_x@ ?x29435)))
 (let (($x29556 (not $x29436)))
 (let (($x29429 (= t@ 0)))
 (let (($x29570 (not $x29429)))
 (let (($x29655 (or $x29570 $x29556 $x29545 $x29650)))
 (let (($x29560 (not $x29655)))
 (let (($x29518 (not %%location_label%%3)))
 (let (($x29427 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. d@ 0)))
 (let (($x29525 (not $x29427)))
 (let (($x29526 (or $x29525 $x29518 $x29429)))
 (let (($x29559 (not $x29526)))
 (let (($x29425 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. d@ 0)))
 (let (($x29514 (not %%location_label%%2)))
 (let (($x29515 (or $x29514 $x29425)))
 (let (($x29555 (not $x29515)))
 (let (($x29508 (or $x29555 $x29559 $x29560)))
 (let (($x29566 (not $x29508)))
 (let ((?x29420 (I d@)))
 (let ((?x29422 (curve25519_dalek!specs.field_specs.field_mul.? ?x29420 ?x29421)))
 (let (($x29423 (= t@ ?x29422)))
 (let (($x29584 (not $x29423)))
 (let (($x29418 (= d@ ?x5498)))
 (let (($x29593 (not $x29418)))
 (let (($x29416 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 1 tmp%2)))
 (let (($x29602 (not $x29416)))
 (let (($x29601 (or $x29602 $x29593 $x29584 $x29566)))
 (let (($x29522 (not $x29601)))
 (let (($x29414 (req%vstd!arithmetic.div_mod.lemma_small_mod. 1 tmp%2)))
 (let (($x29510 (not %%location_label%%1)))
 (let (($x29511 (or $x29510 $x29414)))
 (let (($x29658 (not $x29511)))
 (let (($x29582 (or $x29658 $x29522)))
 (let (($x29550 (not $x29582)))
 (let (($x29577 (not $x29412)))
 (let (($x29410 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 0 tmp%1)))
 (let (($x29552 (not $x29410)))
 (let (($x29605 (or $x29552 $x29577 $x29550)))
 (let (($x29656 (not $x29605)))
 (let (($x29408 (req%vstd!arithmetic.div_mod.lemma_small_mod. 0 tmp%1)))
 (let (($x29506 (not %%location_label%%0)))
 (let (($x29507 (or $x29506 $x29408)))
 (let (($x31373 (req%vstd!arithmetic.div_mod.lemma_small_mod. 0 ?x4574)))
 (let (($x31423 (not $x31373)))
 (let (($x29406 (= tmp%1 ?x4574)))
 (let (($x29569 (or (not (and $x29447 $x29448)) $x29558 (not (= tmp%4 (and $x29458 $x29461))) (and $x29521 (or $x29574 $x29565 (and $x29468 $x29471 $x29474 $x29478 $x29482))))))
 (let (($x29571 (or $x29570 $x29556 $x29545 (and (or $x29529 (and $x29520 (or $x29517 $x29523 (and $x29447 $x29448)))) $x29569))))
 (let (($x29553 (or $x29552 $x29577 (and $x29511 (or $x29602 $x29593 $x29584 (and $x29515 $x29526 $x29571))))))
 (let (($x29561 (and $x29507 $x29553)))
 (let (($x29404 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x29551 (not $x29404)))
 (let (($x29509 (not (or $x29551 (not $x29406) $x29561))))
 (let (($x29484 (=> %%location_label%%7 (and (and (and (and $x29468 $x29471) $x29474) $x29478) $x29482))))
 (let (($x29463 (= tmp%4 (and $x29458 $x29461))))
 (let (($x29488 (=> (and $x29454 $x29463) (and (=> %%location_label%%6 tmp%4) (=> (and tmp%4 %%location_label%%7) (and (and (and (and $x29468 $x29471) $x29474) $x29478) $x29482))))))
 (let (($x29449 (and $x29447 $x29448)))
 (let (($x29452 (and (=> %%location_label%%4 $x29443) (=> (and $x29445 %%location_label%%5) $x29449))))
 (let (($x29432 (and (=> %%location_label%%2 $x29425) (=> (and $x29427 %%location_label%%3) $x29429))))
 (let (($x29494 (and $x29432 (=> (and $x29429 $x29436 $x29439) (and (=> $x29441 $x29452) (=> (and $x29449 $x29454 $x29463) (and (=> %%location_label%%6 tmp%4) (=> (and tmp%4 %%location_label%%7) (and (and (and (and $x29468 $x29471) $x29474) $x29478) $x29482)))))))))
 (let (($x29498 (and (=> %%location_label%%1 $x29414) (=> (and $x29416 $x29418 $x29423) $x29494))))
 (let (($x29502 (=> $x29406 (and (=> %%location_label%%0 $x29408) (=> (and $x29410 $x29412) $x29498)))))
 (let (($x29504 (not (=> (and $x29404 $x29406) (and (=> %%location_label%%0 $x29408) (=> (and $x29410 $x29412) $x29498))))))
 (let ((@x29562 (mp (asserted $x29504) (rewrite (= $x29504 $x29509)) $x29509)))
 (let ((@x29609 (not-or-elim @x29562 $x29406)))
 (let ((@x29863 (symm @x29609 (= ?x4574 tmp%1))))
 (let ((@x31438 (monotonicity (symm (monotonicity @x29863 (= $x31373 $x29408)) (= $x29408 $x31373)) (= (not $x29408) $x31423))))
 (let (($x30773 (<= ?x4574 0)))
 (let (($x31369 (not $x30773)))
 (let (($x4316 (not %%global_location_label%%5)))
 (let (($x31370 (or $x4316 $x31369)))
 (let (($x31371 (not $x31370)))
 (let (($x4305 (not %%global_location_label%%4)))
 (let (($x31385 (or $x4305 $x31369)))
 (let (($x31378 (not $x31385)))
 (let (($x31379 (or $x31378 $x31371)))
 (let (($x31380 (= $x31379 $x31373)))
 (let (($x31384 (not $x31380)))
 (let (($x10916 (forall ((x! Int) (m! Int) )(! (let (($x4280 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4305 (not %%global_location_label%%4)))
 (let (($x4306 (or $x4305 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x10900 (or (not $x4306) (not (or (not %%global_location_label%%5) (not (<= m! 0)))))))
 (not (= $x10900 $x4280)))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x4323 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4316 (not %%global_location_label%%5)))
 (let (($x4317 (or $x4316 $x1155)))
 (let (($x4305 (not %%global_location_label%%4)))
 (let (($x4306 (or $x4305 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x4322 (and $x4306 $x4317)))
 (let (($x4280 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x4280 $x4322))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x10917 (lambda ((x! Int) (m! Int) )(let (($x4280 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4305 (not %%global_location_label%%4)))
 (let (($x4306 (or $x4305 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x10900 (or (not $x4306) (not (or (not %%global_location_label%%5) (not (<= m! 0)))))))
 (let (($x10908 (not (= $x10900 $x4280))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4316 (not %%global_location_label%%5)))
 (let (($x4317 (or $x4316 $x1155)))
 (let (($x4322 (and $x4306 $x4317)))
 (let (($x4313 (= $x4280 $x4322)))
 (let (($x10911 (= $x4313 $x10908)))
 (let ((@x10906 (monotonicity (rewrite (= $x4322 (not $x10900))) (= $x4313 (= $x4280 (not $x10900))))))
 (trans (trans @x10906 (rewrite (= (= $x4280 (not $x10900)) $x10908)) $x10911) (rewrite (= $x10908 $x10908)) $x10911)))))))))))))))
 ))
 (let ((?x8482 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4316 (not %%global_location_label%%5)))
 (let (($x4317 (or $x4316 $x1155)))
 (let (($x4305 (not %%global_location_label%%4)))
 (let (($x4306 (or $x4305 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x4322 (and $x4306 $x4317)))
 (let (($x4280 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4313 (= $x4280 $x4322)))
 (refl (~ $x4313 $x4313))))))))))))
 ))
 (let (($x4289 (forall ((x! Int) (m! Int) )(! (let (($x4286 (and (=> %%global_location_label%%4 (< x! m!)) (=> %%global_location_label%%5 (< 0 m!)))))
 (let (($x4280 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x4280 $x4286))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x4325 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4316 (not %%global_location_label%%5)))
 (let (($x4317 (or $x4316 $x1155)))
 (let (($x4305 (not %%global_location_label%%4)))
 (let (($x4306 (or $x4305 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x4322 (and $x4306 $x4317)))
 (let (($x4280 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4313 (= $x4280 $x4322)))
 (let (($x4286 (and (=> %%global_location_label%%4 (< x! m!)) (=> %%global_location_label%%5 (< 0 m!)))))
 (let (($x4287 (= $x4280 $x4286)))
 (rewrite (= $x4287 $x4313))))))))))))))
 ))
 (let ((@x4291 (mp (asserted $x4289) (quant-intro (proof-bind ?x4325) (= $x4289 $x4323)) $x4323)))
 (let ((@x10921 (mp (mp~ @x4291 (nnf-pos (proof-bind ?x8482) (~ $x4323 $x4323)) $x4323) (quant-intro (proof-bind ?x10917) (= $x4323 $x10916)) $x10916)))
 (let (($x31394 (not $x10916)))
 (let (($x31395 (or $x31394 $x31384)))
 (let (($x31372 (or (not (or $x4305 (not (<= (+ ?x4574 (* (- 1) 0)) 0)))) $x31371)))
 (let (($x31374 (= $x31372 $x31373)))
 (let (($x31375 (not $x31374)))
 (let (($x31396 (or $x31394 $x31375)))
 (let (($x31398 (= $x31396 $x31395)))
 (let (($x31389 (= $x31375 $x31384)))
 (let ((@x31393 (trans (monotonicity (rewrite (= $x31374 $x31380)) $x31389) (rewrite (= $x31384 $x31384)) $x31389)))
 (let ((@x31403 (mp ((_ quant-inst 0 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)) $x31396) (trans (monotonicity @x31393 $x31398) (rewrite (= $x31395 $x31395)) $x31398) $x31395)))
 (let (($x31420 (not $x31379)))
 (let (($x6056 (<= ?x4574 2)))
 (let (($x6057 (not $x6056)))
 (let ((?x6049 (Sub ?x4574 2)))
 (let (($x6060 (<= ?x6049 0)))
 (let (($x11432 (or $x6056 $x6060)))
 (let (($x11433 (not $x11432)))
 (let (($x29885 (= $x11432 $x29404)))
 (let (($x29886 (not $x29885)))
 (let (($x11448 (forall ((no%param Int) )(! (let (($x6047 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x6049 (Sub ?x4574 2)))
 (let (($x6060 (<= ?x6049 0)))
 (let (($x6056 (<= ?x4574 2)))
 (let (($x11432 (or $x6056 $x6060)))
 (not (= $x11432 $x6047))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x6065 (forall ((no%param Int) )(! (let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x6049 (Sub ?x4574 2)))
 (let (($x6060 (<= ?x6049 0)))
 (let (($x6061 (not $x6060)))
 (let (($x6056 (<= ?x4574 2)))
 (let (($x6057 (not $x6056)))
 (let (($x6064 (and $x6057 $x6061)))
 (let (($x6047 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x6047 $x6064)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x11449 (lambda ((no%param Int) )(let (($x6047 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x6049 (Sub ?x4574 2)))
 (let (($x6060 (<= ?x6049 0)))
 (let (($x6056 (<= ?x4574 2)))
 (let (($x11432 (or $x6056 $x6060)))
 (let (($x11440 (not (= $x11432 $x6047))))
 (let (($x6061 (not $x6060)))
 (let (($x6057 (not $x6056)))
 (let (($x6064 (and $x6057 $x6061)))
 (let (($x6062 (= $x6047 $x6064)))
 (let (($x11443 (= $x6062 $x11440)))
 (let ((@x11438 (monotonicity (rewrite (= $x6064 (not $x11432))) (= $x6062 (= $x6047 (not $x11432))))))
 (trans (trans @x11438 (rewrite (= (= $x6047 (not $x11432)) $x11440)) $x11443) (rewrite (= $x11440 $x11440)) $x11443))))))))))))))))
 ))
 (let ((?x9350 (lambda ((no%param Int) )(let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x6049 (Sub ?x4574 2)))
 (let (($x6060 (<= ?x6049 0)))
 (let (($x6061 (not $x6060)))
 (let (($x6056 (<= ?x4574 2)))
 (let (($x6057 (not $x6056)))
 (let (($x6064 (and $x6057 $x6061)))
 (let (($x6047 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x6062 (= $x6047 $x6064)))
 (refl (~ $x6062 $x6062)))))))))))))
 ))
 (let (($x6054 (forall ((no%param Int) )(! (let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x6049 (Sub ?x4574 2)))
 (let (($x6047 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x6047 (and (> ?x4574 2) (> ?x6049 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x6067 (lambda ((no%param Int) )(let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x6049 (Sub ?x4574 2)))
 (let (($x6060 (<= ?x6049 0)))
 (let (($x6061 (not $x6060)))
 (let (($x6056 (<= ?x4574 2)))
 (let (($x6057 (not $x6056)))
 (let (($x6064 (and $x6057 $x6061)))
 (let (($x6047 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x6062 (= $x6047 $x6064)))
 (let (($x6052 (= $x6047 (and (> ?x4574 2) (> ?x6049 0)))))
 (rewrite (= $x6052 $x6062))))))))))))))
 ))
 (let ((@x6069 (mp (asserted $x6054) (quant-intro (proof-bind ?x6067) (= $x6054 $x6065)) $x6065)))
 (let ((@x11453 (mp (mp~ @x6069 (nnf-pos (proof-bind ?x9350) (~ $x6065 $x6065)) $x6065) (quant-intro (proof-bind ?x11449) (= $x6065 $x11448)) $x11448)))
 (let (($x29892 (or (not $x11448) $x29886)))
 (let ((@x29893 ((_ quant-inst 0) $x29892)))
 (let ((@x29564 (not-or-elim @x29562 $x29404)))
 (let ((@x29907 (def-axiom (or $x29885 $x11433 $x29551))))
 (let ((@x31446 (unit-resolution (unit-resolution @x29907 @x29564 (or $x29885 $x11433)) (unit-resolution @x29893 @x11453 $x29886) $x11433)))
 (let ((@x29895 (def-axiom (or $x11432 $x6057))))
 (let ((@x31447 (unit-resolution @x29895 @x31446 $x6057)))
 (let ((@x31448 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x31369 $x6056)) @x31447 $x31369)))
 (let ((@x31413 (def-axiom (or $x31370 $x30773))))
 (let ((@x31450 (unit-resolution @x31413 @x31448 $x31370)))
 (let ((@x31422 (def-axiom (or $x31420 $x31378 $x31371))))
 (let ((@x31451 (unit-resolution @x31422 (unit-resolution (def-axiom (or $x31385 $x30773)) @x31448 $x31385) @x31450 $x31420)))
 (let ((@x31429 (def-axiom (or $x31380 $x31379 $x31373))))
 (let ((@x31454 (unit-resolution (unit-resolution @x31429 @x31451 (or $x31380 $x31373)) (unit-resolution @x31403 @x10921 $x31384) $x31373)))
 (let ((@x31456 (lemma (unit-resolution @x31454 (mp (hypothesis (not $x29408)) @x31438 $x31423) false) $x29408)))
 (let ((@x29754 (def-axiom (or $x29507 (not $x29408)))))
 (let (($x29543 (not $x29507)))
 (let (($x29572 (or $x29543 $x29656)))
 (let (($x29662 (not (or (or (or $x29513 $x29610) (or $x29612 $x29613)) $x29614))))
 (let (($x29666 (or $x29574 $x29565)))
 (let (($x29673 (not (or $x29628 (not (or $x29666 $x29662))))))
 (let (($x29668 (or $x29558 $x29588)))
 (let (($x29669 (or $x29581 $x29668)))
 (let (($x29675 (or (not (or $x29529 (not (or $x29540 (not (or (or $x29517 $x29523) $x29583)))))) (not (or $x29669 $x29673)))))
 (let (($x29679 (not $x29675)))
 (let (($x29660 (or $x29545 $x29679)))
 (let (($x29665 (or $x29570 $x29556)))
 (let (($x29682 (not (or $x29665 $x29660))))
 (let (($x29632 (or $x29525 $x29518)))
 (let (($x29633 (or $x29632 $x29429)))
 (let (($x29636 (not $x29633)))
 (let (($x29661 (or $x29555 $x29636)))
 (let (($x29684 (not (or $x29661 $x29682))))
 (let (($x29681 (or $x29584 $x29684)))
 (let (($x29685 (or $x29602 $x29593)))
 (let (($x29687 (not (or $x29658 (not (or $x29685 $x29681))))))
 (let (($x29664 (or $x29552 $x29577)))
 (let (($x29674 (or $x29664 $x29687)))
 (let (($x29694 (or $x29543 (not $x29674))))
 (let ((@x29618 (trans (monotonicity (rewrite (= $x29553 $x29605)) (= $x29561 (and $x29507 $x29605))) (rewrite (= (and $x29507 $x29605) (not $x29572))) (= $x29561 (not $x29572)))))
 (let ((@x29626 (trans (monotonicity @x29618 (= (not $x29561) (not (not $x29572)))) (rewrite (= (not (not $x29572)) $x29572)) (= (not $x29561) $x29572))))
 (let ((@x29693 (mp (mp (not-or-elim @x29562 (not $x29561)) @x29626 $x29572) (rewrite (= $x29572 $x29694)) $x29694)))
 (let ((@x29747 (mp @x29693 (rewrite (= $x29694 $x29572)) $x29572)))
 (let ((@x31642 (unit-resolution @x29747 (unit-resolution @x29754 @x31456 $x29507) $x29656)))
 (let ((@x29849 (def-axiom (or $x29605 $x29412))))
 (let ((@x31645 (symm (unit-resolution @x29849 @x31642 $x29412) (= ?x4574 tmp%2))))
 (let (($x31588 (req%vstd!arithmetic.div_mod.lemma_small_mod. 1 ?x4574)))
 (let (($x31631 (not $x31588)))
 (let ((@x31651 (monotonicity (symm (monotonicity @x31645 (= $x31588 $x29414)) (= $x29414 $x31588)) (= (not $x29414) $x31631))))
 (let (($x31602 (<= ?x4574 1)))
 (let (($x31607 (not $x31602)))
 (let (($x31591 (or $x4305 $x31607)))
 (let (($x31608 (not $x31591)))
 (let (($x31593 (or $x31608 $x31371)))
 (let (($x31610 (= $x31593 $x31588)))
 (let (($x31597 (not $x31610)))
 (let (($x31606 (or $x31394 $x31597)))
 (let (($x31587 (or (not (or $x4305 (not (<= (+ ?x4574 (* (- 1) 1)) 0)))) $x31371)))
 (let (($x31589 (= $x31587 $x31588)))
 (let (($x31590 (not $x31589)))
 (let (($x31609 (or $x31394 $x31590)))
 (let (($x31612 (= $x31609 $x31606)))
 (let (($x31600 (= $x31590 $x31597)))
 (let ((@x31605 (trans (monotonicity (rewrite (= $x31589 $x31610)) $x31600) (rewrite (= $x31597 $x31597)) $x31600)))
 (let ((@x31617 (mp ((_ quant-inst 1 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)) $x31609) (trans (monotonicity @x31605 $x31612) (rewrite (= $x31606 $x31606)) $x31612) $x31606)))
 (let (($x31628 (not $x31593)))
 (let ((@x31621 (def-axiom (or $x31591 $x31602))))
 (let ((@x31657 (unit-resolution @x31621 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x31607 $x6056)) @x31447 $x31607) $x31591)))
 (let ((@x31630 (def-axiom (or $x31628 $x31608 $x31371))))
 (let ((@x31637 (def-axiom (or $x31610 $x31593 $x31588))))
 (let ((@x31660 (unit-resolution @x31637 (unit-resolution @x31630 @x31450 @x31657 $x31628) (or $x31610 $x31588))))
 (let ((@x31662 (unit-resolution (unit-resolution @x31660 (unit-resolution @x31617 @x10921 $x31597) $x31588) (mp (hypothesis (not $x29414)) @x31651 $x31631) false)))
 (let ((@x31663 (lemma @x31662 $x29414)))
 (let ((@x29764 (def-axiom (or $x29511 (not $x29414)))))
 (let ((@x29845 (def-axiom (or $x29550 $x29658 $x29522))))
 (let ((@x32914 (unit-resolution @x29845 (unit-resolution @x29764 @x31663 $x29511) (unit-resolution (def-axiom (or $x29605 $x29582)) @x31642 $x29582) $x29522)))
 (let ((@x29831 (def-axiom (or $x29601 $x29416))))
 (let ((@x33595 (mp (unit-resolution @x29831 @x32914 $x29416) (symm (monotonicity @x31645 (= $x31498 $x29416)) (= $x29416 $x31498)) $x31498)))
 (let ((@x31512 (def-axiom (or (not $x31501) (not $x31498) $x31500))))
 (let ((@x33597 (unit-resolution @x31512 @x33595 (unit-resolution @x31505 @x8493 $x31501) $x31500)))
 (let ((?x33065 (Add 1 0)))
 (let (($x33079 (= ?x33065 1)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x6794 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x6798 (mp~ @x925 (nnf-pos (proof-bind ?x6794) (~ $x920 $x920)) $x920)))
 (let (($x32429 (not $x920)))
 (let (($x33084 (or $x32429 $x33079)))
 (let ((?x33066 (* (- 1) ?x33065)))
 (let ((?x33071 (+ 0 1 ?x33066)))
 (let (($x33072 (= ?x33071 0)))
 (let (($x33085 (or $x32429 $x33072)))
 (let (($x33087 (= $x33085 $x33084)))
 (let ((@x33078 (monotonicity (rewrite (= ?x33071 (+ 1 ?x33066))) (= $x33072 (= (+ 1 ?x33066) 0)))))
 (let ((@x33083 (trans @x33078 (rewrite (= (= (+ 1 ?x33066) 0) $x33079)) (= $x33072 $x33079))))
 (let ((@x33092 (mp ((_ quant-inst 1 0) $x33085) (trans (monotonicity @x33083 $x33087) (rewrite (= $x33084 $x33084)) $x33087) $x33084)))
 (let ((@x33598 (unit-resolution @x33092 @x6798 $x33079)))
 (let ((?x4981 (%I ?x4573)))
 (let (($x29358 (= ?x4981 0)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x6556 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x6560 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x6556) (~ $x237 $x237)) $x237)))
 (let (($x28928 (not $x237)))
 (let (($x29360 (or $x28928 $x29358)))
 (let (($x29356 (= 0 ?x4981)))
 (let (($x29361 (or $x28928 $x29356)))
 (let (($x29363 (= $x29361 $x29360)))
 (let ((@x29367 (trans (monotonicity (rewrite (= $x29356 $x29358)) $x29363) (rewrite (= $x29360 $x29360)) $x29363)))
 (let ((@x29368 (mp ((_ quant-inst 0) $x29361) @x29367 $x29360)))
 (let ((@x33528 (unit-resolution @x29368 @x6560 $x29358)))
 (let ((?x4980 (%I ?x4617)))
 (let (($x29345 (= ?x4980 1)))
 (let (($x29347 (or $x28928 $x29345)))
 (let (($x29343 (= 1 ?x4980)))
 (let (($x29348 (or $x28928 $x29343)))
 (let (($x29350 (= $x29348 $x29347)))
 (let ((@x29354 (trans (monotonicity (rewrite (= $x29343 $x29345)) $x29350) (rewrite (= $x29347 $x29347)) $x29350)))
 (let ((@x29355 (mp ((_ quant-inst 1) $x29348) @x29354 $x29347)))
 (let ((@x33599 (unit-resolution @x29355 @x6560 $x29345)))
 (let ((@x33606 (monotonicity @x33599 @x33528 (= (Add ?x4980 ?x4981) ?x33065))))
 (let ((?x32850 (Add ?x4980 ?x4981)))
 (let ((?x32851 (nClip ?x32850)))
 (let (($x33011 (= ?x32850 ?x32851)))
 (let (($x33009 (>= ?x32850 0)))
 (let (($x33010 (not $x33009)))
 (let (($x33012 (or $x33010 $x33011)))
 (let (($x33013 (not $x33012)))
 (let (($x32988 (>= ?x32851 0)))
 (let (($x32989 (not $x32988)))
 (let (($x33014 (or $x32989 $x33013)))
 (let (($x33015 (not $x33014)))
 (let (($x9321 (forall ((i Int) )(! (let (($x8027 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x8027)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x9323 (lambda ((i Int) )(let (($x8027 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x8028 (not $x8027)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x8028))))))))))))
 ))
 (let ((?x6647 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x9317 (mp (mp~ @x542 (nnf-pos (proof-bind ?x6647) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x9323) (= $x534 $x9321)) $x9321)))
 (let (($x30430 (not $x9321)))
 (let (($x33018 (or $x30430 $x33015)))
 (let ((@x33019 ((_ quant-inst (Add ?x4980 ?x4981)) $x33018)))
 (let ((@x33034 (def-axiom (or $x33014 $x33012))))
 (let (($x33112 (>= ?x32850 1)))
 (let ((@x33608 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x32850 1)) $x33112)) (trans* @x33606 @x33598 (= ?x32850 1)) $x33112)))
 (let ((@x33030 (def-axiom (or $x33013 $x33010 $x33011))))
 (let ((@x33613 (unit-resolution @x33030 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x33112) $x33009)) @x33608 $x33009) (unit-resolution @x33034 (unit-resolution @x33019 @x9317 $x33015) $x33012) $x33011)))
 (let ((?x32858 (I ?x32851)))
 (let ((?x32908 (%I ?x32858)))
 (let (($x32944 (= ?x32851 ?x32908)))
 (let (($x32951 (or $x28928 $x32944)))
 (let ((@x32952 ((_ quant-inst (nClip ?x32850)) $x32951)))
 (let ((@x33620 (trans* (symm (unit-resolution @x32952 @x6560 $x32944) (= ?x32908 ?x32851)) (symm @x33613 (= ?x32851 ?x32850)) @x33606 @x33598 (= ?x32908 1))))
 (let ((?x32909 (EucMod ?x32908 ?x4574)))
 (let ((?x32860 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x32858)))
 (let (($x32942 (= ?x32860 ?x32909)))
 (let (($x4578 (forall ((n! Poly) )(! (let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x264 (%I n!)))
 (let ((?x4575 (EucMod ?x264 ?x4574)))
 (let ((?x4572 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x4572 ?x4575)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x4571 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x4569 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x30500 (= $x4571 $x4569)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x29384 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x6386 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x6392 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x6386) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x6399 (mp (mp~ @x37 @x6392 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x29938 (unit-resolution @x6399 @x29384 $x30)))
 (let ((@x30538 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x30500)) @x29938 (hypothesis (not $x30500)) false)))
 (let ((@x30551 (lemma @x30538 $x30500)))
 (let ((@x4570 (asserted $x4569)))
 (let ((@x30506 (def-axiom (or (not $x30500) $x4571 (not $x4569)))))
 (let ((@x33558 (unit-resolution (unit-resolution @x30506 @x4570 (or (not $x30500) $x4571)) @x30551 $x4571)))
 (let (($x4581 (not $x4571)))
 (let (($x4582 (or $x4581 $x4578)))
 (let ((?x8631 (lambda ((n! Poly) )(let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x264 (%I n!)))
 (let ((?x4575 (EucMod ?x264 ?x4574)))
 (let ((?x4572 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x4576 (= ?x4572 ?x4575)))
 (refl (~ $x4576 $x4576)))))))))
 ))
 (let ((@x8636 (monotonicity (refl (~ $x4581 $x4581)) (nnf-pos (proof-bind ?x8631) (~ $x4578 $x4578)) (~ $x4582 $x4582))))
 (let ((@x4585 (mp (asserted (=> $x4571 $x4578)) (rewrite (= (=> $x4571 $x4578) $x4582)) $x4582)))
 (let ((@x8640 (mp (mp~ @x4585 @x8636 $x4582) (rewrite (= $x4582 $x4582)) $x4582)))
 (let ((@x33559 (unit-resolution @x8640 @x33558 $x4578)))
 (let (($x30681 (not $x4578)))
 (let (($x32945 (or $x30681 $x32942)))
 (let ((@x32946 ((_ quant-inst (I ?x32851)) $x32945)))
 (let ((?x32844 (curve25519_dalek!specs.field_specs.field_add.? ?x4617 ?x4573)))
 (let (($x32816 (= ?x32844 ?x32860)))
 (let (($x5465 (forall ((a! Poly) (b! Poly) )(! (let ((?x5462 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Add (%I a!) (%I b!)))))))
 (let ((?x5458 (curve25519_dalek!specs.field_specs.field_add.? a! b!)))
 (= ?x5458 ?x5462))) :pattern ( (curve25519_dalek!specs.field_specs.field_add.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_add.?_definition))
 ))
 (let (($x5457 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_add.)))
 (let (($x5455 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_add.)))
 (let (($x30896 (= $x5457 $x5455)))
 (let ((@x30971 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_add.) (or (not $x30) $x30896)) @x29938 (hypothesis (not $x30896)) false)))
 (let ((@x30984 (lemma @x30971 $x30896)))
 (let ((@x5456 (asserted $x5455)))
 (let ((@x30932 (def-axiom (or (not $x30896) $x5457 (not $x5455)))))
 (let ((@x33624 (unit-resolution (unit-resolution @x30932 @x5456 (or (not $x30896) $x5457)) @x30984 $x5457)))
 (let (($x5468 (not $x5457)))
 (let (($x5469 (or $x5468 $x5465)))
 (let ((?x9016 (lambda ((a! Poly) (b! Poly) )(let ((?x5462 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Add (%I a!) (%I b!)))))))
 (let ((?x5458 (curve25519_dalek!specs.field_specs.field_add.? a! b!)))
 (let (($x5463 (= ?x5458 ?x5462)))
 (refl (~ $x5463 $x5463))))))
 ))
 (let ((@x9021 (monotonicity (refl (~ $x5468 $x5468)) (nnf-pos (proof-bind ?x9016) (~ $x5465 $x5465)) (~ $x5469 $x5469))))
 (let ((@x5472 (mp (asserted (=> $x5457 $x5465)) (rewrite (= (=> $x5457 $x5465) $x5469)) $x5469)))
 (let ((@x9025 (mp (mp~ @x5472 @x9021 $x5469) (rewrite (= $x5469 $x5469)) $x5469)))
 (let (($x32817 (or (not $x5465) $x32816)))
 (let ((@x32862 ((_ quant-inst (I 1) (I 0)) $x32817)))
 (let ((?x31209 (EucMod 0 ?x4574)))
 (let (($x31210 (= ?x31209 0)))
 (let (($x31207 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 0 ?x4574)))
 (let (($x31183 (= $x31207 $x31210)))
 (let (($x31217 (or $x31216 $x31183)))
 (let ((@x31218 ((_ quant-inst 0 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)) $x31217)))
 (let ((@x32931 (mp (unit-resolution (def-axiom (or $x29605 $x29410)) @x31642 $x29410) (symm (monotonicity @x29863 (= $x31207 $x29410)) (= $x29410 $x31207)) $x31207)))
 (let ((@x31226 (def-axiom (or (not $x31183) (not $x31207) $x31210))))
 (let ((@x32933 (unit-resolution @x31226 @x32931 (unit-resolution @x31218 @x8493 $x31183) $x31210)))
 (let ((?x31737 (Mul ?x5498 0)))
 (let (($x31774 (= ?x31737 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x6808 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x6812 (mp~ @x981 (nnf-pos (proof-bind ?x6808) (~ $x976 $x976)) $x976)))
 (let (($x30722 (not $x976)))
 (let (($x31763 (or $x30722 $x31774)))
 (let (($x31760 (= (+ ?x31737 (* (- 1) (* 0 ?x5498))) 0)))
 (let (($x31764 (or $x30722 $x31760)))
 (let (($x31766 (= $x31764 $x31763)))
 (let ((@x31770 (trans (monotonicity (rewrite (= $x31760 $x31774)) $x31766) (rewrite (= $x31763 $x31763)) $x31766)))
 (let ((@x31771 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x5371) 0) $x31764) @x31770 $x31763)))
 (let ((@x33527 (unit-resolution @x31771 @x6812 $x31774)))
 (let ((?x31480 (%I ?x5503)))
 (let ((?x31518 (Mul ?x31480 ?x4981)))
 (let (($x31859 (= ?x31518 ?x31737)))
 (let (($x31554 (= ?x5498 ?x31480)))
 (let (($x31561 (or $x28928 $x31554)))
 (let ((@x31569 ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x5371)) $x31561)))
 (let ((@x33543 (monotonicity (symm (unit-resolution @x31569 @x6560 $x31554) (= ?x31480 ?x5498)) @x33528 $x31859)))
 (let ((?x31526 (nClip ?x31518)))
 (let (($x31732 (= ?x31518 ?x31526)))
 (let (($x31730 (>= ?x31518 0)))
 (let (($x31731 (not $x31730)))
 (let (($x31733 (or $x31731 $x31732)))
 (let (($x31734 (not $x31733)))
 (let (($x31724 (>= ?x31526 0)))
 (let (($x31727 (not $x31724)))
 (let (($x31735 (or $x31727 $x31734)))
 (let (($x31736 (not $x31735)))
 (let (($x31739 (or $x30430 $x31736)))
 (let ((@x31740 ((_ quant-inst (Mul ?x31480 ?x4981)) $x31739)))
 (let ((@x31755 (def-axiom (or $x31735 $x31733))))
 (let ((?x31860 (* (- 1) ?x31737)))
 (let ((?x31861 (+ ?x31518 ?x31860)))
 (let (($x31863 (>= ?x31861 0)))
 (let (($x31776 (>= ?x31737 0)))
 (let ((@x33545 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x31730 (not $x31776) (not $x31863))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31774) $x31776)) @x33527 $x31776) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31859) $x31863)) @x33543 $x31863) $x31730)))
 (let ((@x31751 (def-axiom (or $x31734 $x31731 $x31732))))
 (let ((@x33548 (unit-resolution @x31751 @x33545 (unit-resolution @x31755 (unit-resolution @x31740 @x9317 $x31736) $x31733) $x31732)))
 (let ((@x33553 (symm @x33548 (= ?x31526 ?x31518))))
 (let ((?x31527 (I ?x31526)))
 (let ((?x31714 (%I ?x31527)))
 (let (($x31723 (= ?x31526 ?x31714)))
 (let (($x31728 (or $x28928 $x31723)))
 (let ((@x31729 ((_ quant-inst (nClip ?x31518)) $x31728)))
 (let ((@x33555 (trans* (symm (unit-resolution @x31729 @x6560 $x31723) (= ?x31714 ?x31526)) @x33553 @x33543 @x33527 (= ?x31714 0))))
 (let ((@x33571 (monotonicity @x33555 (= (EucMod ?x31714 ?x4574) ?x31209))))
 (let ((?x31715 (EucMod ?x31714 ?x4574)))
 (let ((?x31528 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x31527)))
 (let (($x31722 (= ?x31528 ?x31715)))
 (let (($x31725 (or $x30681 $x31722)))
 (let ((@x31726 ((_ quant-inst (I ?x31526)) $x31725)))
 (let ((@x33560 (unit-resolution @x31726 @x33559 $x31722)))
 (let ((?x31507 (curve25519_dalek!specs.field_specs.field_mul.? ?x5503 ?x4573)))
 (let (($x31536 (= ?x31507 ?x31528)))
 (let (($x5197 (forall ((a! Poly) (b! Poly) )(! (let ((?x5194 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I b!)))))))
 (let ((?x5190 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (= ?x5190 ?x5194))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_mul.?_definition))
 ))
 (let (($x5189 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x5187 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x30607 (= $x5189 $x5187)))
 (let ((@x30682 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_mul.) (or (not $x30) $x30607)) @x29938 (hypothesis (not $x30607)) false)))
 (let ((@x30695 (lemma @x30682 $x30607)))
 (let ((@x5188 (asserted $x5187)))
 (let ((@x30643 (def-axiom (or (not $x30607) $x5189 (not $x5187)))))
 (let ((@x33563 (unit-resolution (unit-resolution @x30643 @x5188 (or (not $x30607) $x5189)) @x30695 $x5189)))
 (let (($x5200 (not $x5189)))
 (let (($x5201 (or $x5200 $x5197)))
 (let ((?x8897 (lambda ((a! Poly) (b! Poly) )(let ((?x5194 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I b!)))))))
 (let ((?x5190 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (let (($x5195 (= ?x5190 ?x5194)))
 (refl (~ $x5195 $x5195))))))
 ))
 (let ((@x8902 (monotonicity (refl (~ $x5200 $x5200)) (nnf-pos (proof-bind ?x8897) (~ $x5197 $x5197)) (~ $x5201 $x5201))))
 (let ((@x5204 (mp (asserted (=> $x5189 $x5197)) (rewrite (= (=> $x5189 $x5197) $x5201)) $x5201)))
 (let ((@x8906 (mp (mp~ @x5204 @x8902 $x5201) (rewrite (= $x5201 $x5201)) $x5201)))
 (let (($x30660 (not $x5197)))
 (let (($x31530 (or $x30660 $x31536)))
 (let ((@x31531 ((_ quant-inst (I ?x5498) (I 0)) $x31530)))
 (let ((@x33569 (monotonicity (monotonicity (asserted (= ?x29401 0)) (= ?x29421 ?x4573)) (= ?x29467 ?x31507))))
 (let ((@x29833 (def-axiom (or $x29601 $x29418))))
 (let ((@x32915 (unit-resolution @x29833 @x32914 $x29418)))
 (let ((@x33517 (monotonicity (monotonicity @x32915 (= ?x29420 ?x5503)) (= ?x29422 ?x29467))))
 (let ((@x29835 (def-axiom (or $x29601 $x29423))))
 (let ((@x33515 (unit-resolution @x29835 @x32914 $x29423)))
 (let ((@x33572 (trans* @x33515 @x33517 @x33569 (unit-resolution @x31531 (unit-resolution @x8906 @x33563 $x5197) $x31536) @x33560 @x33571 @x32933 $x29429)))
 (let ((@x33628 (monotonicity @x33572 (= ?x29434 ?x4573))))
 (let ((@x33523 (trans* (symm @x33517 (= ?x29467 ?x29422)) (symm @x33515 (= ?x29422 t@)) (= ?x29467 t@))))
 (let ((@x33525 (monotonicity @x33523 (= ?x29469 ?x29434))))
 (let ((@x33580 (monotonicity @x33525 (= ?x29470 ?x29435))))
 (let ((@x33633 (trans* @x33580 (monotonicity @x33628 (= ?x29435 ?x32844)) (unit-resolution @x32862 (unit-resolution @x9025 @x33624 $x5465) $x32816) (unit-resolution @x32946 @x33559 $x32942) (monotonicity @x33620 (= ?x32909 ?x31499)) @x33597 $x29471)))
 (let ((@x34525 (monotonicity @x33633 (= ?x29476 ?x4617))))
 (let (($x32885 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. ?x5498 0)))
 (let (($x32906 (not $x32885)))
 (let ((@x32921 (symm (monotonicity (symm @x32915 (= ?x5498 d@)) (= $x32885 $x29425)) (= $x29425 $x32885))))
 (let ((@x32924 (mp (hypothesis (not $x29425)) (monotonicity @x32921 (= (not $x29425) $x32906)) $x32906)))
 (let (($x6146 (not %%global_location_label%%12)))
 (let (($x32886 (or $x6146 $x31210)))
 (let (($x32890 (= $x32885 $x32886)))
 (let (($x6148 (forall ((a! Int) (b! Int) )(! (let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x6085 (EucMod b! ?x4574)))
 (let (($x6140 (= ?x6085 0)))
 (let (($x6146 (not %%global_location_label%%12)))
 (let (($x6138 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!)))
 (= $x6138 (or $x6146 $x6140)))))))) :pattern ( (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!) ) :qid internal_req__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right._definition))
 ))
 (let ((?x9406 (lambda ((a! Int) (b! Int) )(let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x6085 (EucMod b! ?x4574)))
 (let (($x6140 (= ?x6085 0)))
 (let (($x6146 (not %%global_location_label%%12)))
 (let (($x6138 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!)))
 (let (($x6150 (= $x6138 (or $x6146 $x6140))))
 (refl (~ $x6150 $x6150))))))))))
 ))
 (let (($x6144 (forall ((a! Int) (b! Int) )(! (let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x6085 (EucMod b! ?x4574)))
 (let (($x6140 (= ?x6085 0)))
 (let (($x6138 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!)))
 (= $x6138 (=> %%global_location_label%%12 $x6140))))))) :pattern ( (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!) ) :qid internal_req__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right._definition))
 ))
 (let ((?x6149 (lambda ((a! Int) (b! Int) )(let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x6085 (EucMod b! ?x4574)))
 (let (($x6140 (= ?x6085 0)))
 (let (($x6146 (not %%global_location_label%%12)))
 (let (($x6138 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!)))
 (let (($x6150 (= $x6138 (or $x6146 $x6140))))
 (let (($x6142 (= $x6138 (=> %%global_location_label%%12 $x6140))))
 (rewrite (= $x6142 $x6150)))))))))))
 ))
 (let ((@x6156 (mp (asserted $x6144) (quant-intro (proof-bind ?x6149) (= $x6144 $x6148)) $x6148)))
 (let ((@x9410 (mp~ @x6156 (nnf-pos (proof-bind ?x9406) (~ $x6148 $x6148)) $x6148)))
 (let ((@x32936 (unit-resolution (def-axiom (or (not $x32890) $x32885 (not $x32886))) (unit-resolution (def-axiom (or $x32886 (not $x31210))) @x32933 $x32886) (or (not $x32890) $x32885))))
 (let ((@x32937 (unit-resolution @x32936 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x5371) 0) (or (not $x6148) $x32890)) @x9410 $x32890) $x32885)))
 (let ((@x32939 (lemma (unit-resolution @x32937 @x32924 false) $x29425)))
 (let ((@x29776 (def-axiom (or $x29515 (not $x29425)))))
 (let ((@x29829 (def-axiom (or $x29566 $x29555 $x29559 $x29560))))
 (let ((@x33576 (unit-resolution @x29829 (unit-resolution (def-axiom (or $x29526 $x29570)) @x33572 $x29526) (unit-resolution (def-axiom (or $x29601 $x29508)) @x32914 $x29508) (or $x29555 $x29560))))
 (let ((@x33577 (unit-resolution @x33576 (unit-resolution @x29776 @x32939 $x29515) $x29560)))
 (let ((@x29819 (def-axiom (or $x29655 $x29649))))
 (let ((?x33359 (Add ?x4574 1)))
 (let ((?x33394 (EucMod ?x33359 ?x4574)))
 (let (($x33395 (= ?x33394 ?x31499)))
 (let (($x33358 (ens%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. 1 ?x4574)))
 (let (($x33396 (= $x33358 $x33395)))
 (let (($x4395 (forall ((b! Int) (m! Int) )(! (let ((?x999 (EucMod b! m!)))
 (let (($x4391 (= (EucMod (Add m! b!) m!) ?x999)))
 (let (($x4379 (ens%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!)))
 (= $x4379 $x4391)))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish._definition))
 ))
 (let ((?x8531 (lambda ((b! Int) (m! Int) )(let ((?x999 (EucMod b! m!)))
 (let (($x4391 (= (EucMod (Add m! b!) m!) ?x999)))
 (let (($x4379 (ens%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!)))
 (let (($x4393 (= $x4379 $x4391)))
 (refl (~ $x4393 $x4393)))))))
 ))
 (let ((@x8535 (mp~ (asserted $x4395) (nnf-pos (proof-bind ?x8531) (~ $x4395 $x4395)) $x4395)))
 (let (($x33375 (= ?x4574 tmp%3)))
 (let ((@x33436 (hypothesis $x29647)))
 (let ((@x29736 (def-axiom (or $x29578 $x29441))))
 (let ((@x33499 (unit-resolution @x29736 @x33436 $x29441)))
 (let (($x33347 (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. 1 ?x4574)))
 (let (($x33368 (not $x33347)))
 (let ((@x33380 (symm (monotonicity (symm (hypothesis $x29441) $x33375) (= $x33347 $x29443)) (= $x29443 $x33347))))
 (let ((@x33383 (mp (hypothesis (not $x29443)) (monotonicity @x33380 (= (not $x29443) $x33368)) $x33368)))
 (let (($x4383 (not %%global_location_label%%7)))
 (let (($x33348 (or $x4383 $x31369)))
 (let (($x33352 (= $x33347 $x33348)))
 (let (($x4380 (forall ((b! Int) (m! Int) )(! (let (($x4371 (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!)))
 (= $x4371 (or (not %%global_location_label%%7) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish._definition))
 ))
 (let ((?x8524 (lambda ((b! Int) (m! Int) )(let (($x4371 (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!)))
 (let (($x4389 (= $x4371 (or (not %%global_location_label%%7) (not (<= m! 0))))))
 (refl (~ $x4389 $x4389)))))
 ))
 (let (($x4376 (forall ((b! Int) (m! Int) )(! (let (($x4371 (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!)))
 (= $x4371 (=> %%global_location_label%%7 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish._definition))
 ))
 (let ((?x4381 (lambda ((b! Int) (m! Int) )(let (($x4371 (req%vstd!arithmetic.div_mod.lemma_mod_add_multiples_vanish. b! m!)))
 (let (($x4389 (= $x4371 (or (not %%global_location_label%%7) (not (<= m! 0))))))
 (let (($x4374 (= $x4371 (=> %%global_location_label%%7 (< 0 m!)))))
 (rewrite (= $x4374 $x4389))))))
 ))
 (let ((@x4378 (mp (asserted $x4376) (quant-intro (proof-bind ?x4381) (= $x4376 $x4380)) $x4380)))
 (let ((@x8528 (mp~ @x4378 (nnf-pos (proof-bind ?x8524) (~ $x4380 $x4380)) $x4380)))
 (let ((@x33387 (unit-resolution (def-axiom (or (not $x33352) $x33347 (not $x33348))) (unit-resolution (def-axiom (or $x33348 $x30773)) @x31448 $x33348) (or (not $x33352) $x33347))))
 (let ((@x33388 (unit-resolution @x33387 (unit-resolution ((_ quant-inst 1 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)) (or (not $x4380) $x33352)) @x8528 $x33352) $x33347)))
 (let ((@x33391 (lemma (unit-resolution @x33388 @x33383 false) (or $x29443 $x29529))))
 (let ((@x29767 (def-axiom (or $x29520 (not $x29443)))))
 (let ((@x29724 (def-axiom (or $x29527 $x29540 $x29542))))
 (let ((@x33502 (unit-resolution @x29724 (unit-resolution @x29767 (unit-resolution @x33391 @x33499 $x29443) $x29520) (unit-resolution (def-axiom (or $x29578 $x29524)) @x33436 $x29524) $x29542)))
 (let ((@x29785 (def-axiom (or $x29548 $x29445))))
 (let ((@x33509 (mp (unit-resolution @x29785 @x33502 $x29445) (symm (monotonicity (symm @x33499 $x33375) (= $x33358 $x29445)) (= $x29445 $x33358)) $x33358)))
 (let (($x33443 (not $x33395)))
 (let ((@x33638 (monotonicity @x33525 (= ?x29473 ?x29438))))
 (let ((@x33640 (symm @x33638 (= ?x29438 ?x29473))))
 (let ((@x33748 (monotonicity (symm @x33628 (= ?x4573 ?x29434)) (= (curve25519_dalek!specs.field_specs.field_sub.? ?x4617 ?x4573) ?x29438))))
 (let ((?x32825 (curve25519_dalek!specs.field_specs.field_sub.? ?x4617 ?x4573)))
 (let ((?x32838 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x4573)))
 (let ((?x32828 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x4617)))
 (let ((?x32829 (Add ?x32828 ?x4574)))
 (let ((?x32837 (nClip ?x32829)))
 (let ((?x32839 (Sub ?x32837 ?x32838)))
 (let ((?x32840 (nClip ?x32839)))
 (let ((?x32841 (I ?x32840)))
 (let ((?x32842 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x32841)))
 (let (($x32843 (= ?x32825 ?x32842)))
 (let (($x5426 (forall ((a! Poly) (b! Poly) )(! (let ((?x4572 (curve25519_dalek!specs.field_specs_u64.field_canonical.? b!)))
 (let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x5419 (nClip (Add (curve25519_dalek!specs.field_specs_u64.field_canonical.? a!) ?x4574))))
 (let ((?x5423 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Sub ?x5419 ?x4572))))))
 (let ((?x5416 (curve25519_dalek!specs.field_specs.field_sub.? a! b!)))
 (= ?x5416 ?x5423))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_sub.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_sub.?_definition))
 ))
 (let (($x5415 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_sub.)))
 (let (($x5413 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_sub.)))
 (let (($x30881 (= $x5415 $x5413)))
 (let ((@x30955 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_sub.) (or (not $x30) $x30881)) @x29938 (hypothesis (not $x30881)) false)))
 (let ((@x30968 (lemma @x30955 $x30881)))
 (let ((@x5414 (asserted $x5413)))
 (let ((@x30916 (def-axiom (or (not $x30881) $x5415 (not $x5413)))))
 (let ((@x33652 (unit-resolution (unit-resolution @x30916 @x5414 (or (not $x30881) $x5415)) @x30968 $x5415)))
 (let (($x5429 (not $x5415)))
 (let (($x5430 (or $x5429 $x5426)))
 (let ((?x8995 (lambda ((a! Poly) (b! Poly) )(let ((?x4572 (curve25519_dalek!specs.field_specs_u64.field_canonical.? b!)))
 (let ((?x4573 (I 0)))
 (let ((?x4574 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)))
 (let ((?x5419 (nClip (Add (curve25519_dalek!specs.field_specs_u64.field_canonical.? a!) ?x4574))))
 (let ((?x5423 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Sub ?x5419 ?x4572))))))
 (let ((?x5416 (curve25519_dalek!specs.field_specs.field_sub.? a! b!)))
 (let (($x5424 (= ?x5416 ?x5423)))
 (refl (~ $x5424 $x5424))))))))))
 ))
 (let ((@x9000 (monotonicity (refl (~ $x5429 $x5429)) (nnf-pos (proof-bind ?x8995) (~ $x5426 $x5426)) (~ $x5430 $x5430))))
 (let ((@x5433 (mp (asserted (=> $x5415 $x5426)) (rewrite (= (=> $x5415 $x5426) $x5430)) $x5430)))
 (let ((@x9004 (mp (mp~ @x5433 @x9000 $x5430) (rewrite (= $x5430 $x5430)) $x5430)))
 (let (($x32847 (or (not $x5426) $x32843)))
 (let ((@x32848 ((_ quant-inst (I 1) (I 0)) $x32847)))
 (let ((@x33746 (symm (unit-resolution @x32848 (unit-resolution @x9004 @x33652 $x5426) $x32843) (= ?x32842 ?x32825))))
 (let ((?x32865 (%I ?x32841)))
 (let ((?x32866 (EucMod ?x32865 ?x4574)))
 (let (($x32871 (= ?x32842 ?x32866)))
 (let (($x32877 (or $x30681 $x32871)))
 (let ((@x32878 ((_ quant-inst (I ?x32840)) $x32877)))
 (let (($x32943 (= ?x32840 ?x32865)))
 (let (($x32948 (or $x28928 $x32943)))
 (let ((@x32949 ((_ quant-inst (nClip ?x32839)) $x32948)))
 (let (($x33277 (= ?x32837 ?x32840)))
 (let ((?x33016 (Sub ?x32837 0)))
 (let (($x33106 (= ?x32839 ?x33016)))
 (let ((@x33672 (symm (monotonicity (trans* @x33553 @x33543 @x33527 (= ?x31526 0)) (= ?x31527 ?x4573)) (= ?x4573 ?x31527))))
 (let ((@x33676 (trans* (monotonicity @x33672 (= ?x32838 ?x31528)) @x33560 @x33571 @x32933 (= ?x32838 0))))
 (let ((?x33044 (* (- 1) ?x33016)))
 (let ((?x33045 (+ ?x32837 ?x33044)))
 (let (($x33060 (<= ?x33045 0)))
 (let (($x33046 (= ?x33045 0)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x6801 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x6805 (mp~ @x956 (nnf-pos (proof-bind ?x6801) (~ $x951 $x951)) $x951)))
 (let (($x29925 (not $x951)))
 (let (($x33051 (or $x29925 $x33046)))
 (let ((?x32992 (* (- 1) ?x32837)))
 (let ((?x33017 (+ 0 ?x32992 ?x33016)))
 (let (($x33037 (= ?x33017 0)))
 (let (($x33052 (or $x29925 $x33037)))
 (let (($x33054 (= $x33052 $x33051)))
 (let ((@x33043 (monotonicity (rewrite (= ?x33017 (+ ?x32992 ?x33016))) (= $x33037 (= (+ ?x32992 ?x33016) 0)))))
 (let ((@x33050 (trans @x33043 (rewrite (= (= (+ ?x32992 ?x33016) 0) $x33046)) (= $x33037 $x33046))))
 (let ((@x33059 (mp ((_ quant-inst (nClip ?x32829) 0) $x33052) (trans (monotonicity @x33050 $x33054) (rewrite (= $x33051 $x33051)) $x33054) $x33051)))
 (let ((@x33657 (unit-resolution @x33059 @x6805 $x33046)))
 (let (($x33061 (>= ?x33045 0)))
 (let ((@x33666 ((_ th-lemma arith eq-propagate 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x33046) $x33061)) @x33657 $x33061) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x33046) $x33060)) @x33657 $x33060) (= ?x32837 ?x33016))))
 (let (($x32983 (= ?x32829 ?x32837)))
 (let (($x32981 (>= ?x32829 0)))
 (let (($x32982 (not $x32981)))
 (let (($x32984 (or $x32982 $x32983)))
 (let (($x32985 (not $x32984)))
 (let (($x32960 (>= ?x32837 0)))
 (let (($x32961 (not $x32960)))
 (let (($x32986 (or $x32961 $x32985)))
 (let (($x32987 (not $x32986)))
 (let (($x32990 (or $x30430 $x32987)))
 (let ((@x32991 ((_ quant-inst (Add ?x32828 ?x4574)) $x32990)))
 (let ((@x33006 (def-axiom (or $x32986 $x32984))))
 (let ((?x33102 (* (- 1) ?x32828)))
 (let ((?x33103 (+ ?x31499 ?x33102)))
 (let (($x33104 (<= ?x33103 0)))
 (let (($x33101 (= ?x31499 ?x32828)))
 (let ((?x32879 (EucMod ?x4980 ?x4574)))
 (let (($x32874 (= ?x32828 ?x32879)))
 (let (($x32897 (or $x30681 $x32874)))
 (let ((@x32901 ((_ quant-inst (I 1)) $x32897)))
 (let ((@x33689 (trans* (symm (monotonicity @x33599 (= ?x32879 ?x31499)) (= ?x31499 ?x32879)) (symm (unit-resolution @x32901 @x33559 $x32874) (= ?x32879 ?x32828)) $x33101)))
 (let ((@x33690 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x33101) $x33104)) @x33689 $x33104)))
 (let ((?x33062 (* (- 1) ?x32829)))
 (let ((?x33063 (+ ?x4574 ?x32828 ?x33062)))
 (let (($x33069 (<= ?x33063 0)))
 (let (($x33064 (= ?x33063 0)))
 (let (($x33067 (or $x32429 $x33064)))
 (let ((@x33068 ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x4617) (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)) $x33067)))
 (let ((@x33691 (unit-resolution @x33068 @x6798 $x33064)))
 (let ((@x33695 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x33064) $x33069)) @x33691 $x33069)))
 (let (($x29908 (>= ?x4574 0)))
 (let (($x31678 (>= ?x31499 0)))
 (let ((?x31665 (* (- 1) ?x31499)))
 (let ((?x31669 (+ ?x4574 ?x31665)))
 (let (($x31670 (<= ?x31669 0)))
 (let (($x31668 (not $x31678)))
 (let (($x31671 (or $x31668 $x31670)))
 (let (($x31673 (not $x31671)))
 (let (($x9737 (forall ((x Int) (y Int) )(! (let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x9725 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x9726 (not $x9725)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x9664 (not $x1122)))
 (or $x9664 $x1154 $x9726))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let (($x1207 (forall ((x Int) (y Int) )(! (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1201))))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x9738 (lambda ((x Int) (y Int) )(let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x9725 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x9726 (not $x9725)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x9664 (not $x1122)))
 (let (($x9732 (or $x9664 $x1154 $x9726)))
 (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not $x1196))))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let ((@x9728 (rewrite (= $x1201 $x9726))))
 (let ((@x9699 (monotonicity (rewrite (= $x1158 (not (or $x9664 $x1154)))) (= $x1160 (not (not (or $x9664 $x1154)))))))
 (let ((@x9703 (trans @x9699 (rewrite (= (not (not (or $x9664 $x1154))) (or $x9664 $x1154))) (= $x1160 (or $x9664 $x1154)))))
 (trans (monotonicity @x9703 @x9728 (= $x1198 (or (or $x9664 $x1154) $x9726))) (rewrite (= (or (or $x9664 $x1154) $x9726) $x9732)) (= $x1198 $x9732))))))))))))))))))))
 ))
 (let ((?x6871 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (refl (~ $x1198 $x1198))))))))))))
 ))
 (let (($x1183 (forall ((x Int) (y Int) )(! (let (($x1181 (and (<= 0 (EucMod x y)) (< (EucMod x y) y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1181))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x1208 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let (($x1181 (and (<= 0 ?x999) (< ?x999 y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1182 (=> $x1145 $x1181)))
 (let ((@x1205 (rewrite (= $x1181 $x1201))))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 @x1205 (= $x1182 (=> $x1158 $x1201))) (rewrite (= (=> $x1158 $x1201) $x1198)) (= $x1182 $x1198)))))))))))))))))))
 ))
 (let ((@x1185 (mp (asserted $x1183) (quant-intro (proof-bind ?x1208) (= $x1183 $x1207)) $x1207)))
 (let ((@x9742 (mp (mp~ @x1185 (nnf-pos (proof-bind ?x6871) (~ $x1207 $x1207)) $x1207) (quant-intro (proof-bind ?x9738) (= $x1207 $x9737)) $x9737)))
 (let (($x30832 (not $x9737)))
 (let (($x31692 (or $x30832 $x30773 $x31673)))
 (let (($x31687 (or $x30773 $x31673)))
 (let (($x31695 (or $x30832 $x31687)))
 (let (($x31563 (>= 1 0)))
 (let (($x31564 (not $x31563)))
 (let (($x31679 (or $x31564 $x30773 $x31673)))
 (let (($x31693 (or $x30832 $x31679)))
 (let ((@x31425 (rewrite (= (not true) false))))
 (let ((@x31683 (trans (monotonicity (rewrite (= $x31563 true)) (= $x31564 (not true))) @x31425 (= $x31564 false))))
 (let ((@x31691 (trans (monotonicity @x31683 (= $x31679 (or false $x30773 $x31673))) (rewrite (= (or false $x30773 $x31673) $x31687)) (= $x31679 $x31687))))
 (let ((@x31701 (trans (monotonicity @x31691 (= $x31693 $x31695)) (rewrite (= $x31695 $x31692)) (= $x31693 $x31692))))
 (let ((@x31702 (mp ((_ quant-inst 1 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)) $x31693) @x31701 $x31692)))
 (let ((@x31704 (def-axiom (or $x31671 $x31678))))
 (let ((@x33705 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 1 1) (or $x32981 (not $x29908) (not $x33069) $x31668 (not $x33104))) (unit-resolution @x31704 (unit-resolution @x31702 @x9742 @x31448 $x31673) $x31678) (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x29908 $x6056)) @x31447 $x29908) @x33695 @x33690 $x32981)))
 (let ((@x33002 (def-axiom (or $x32985 $x32982 $x32983))))
 (let ((@x33706 (unit-resolution @x33002 @x33705 (unit-resolution @x33006 (unit-resolution @x32991 @x9317 $x32987) $x32984) $x32983)))
 (let ((@x33713 (trans* @x33706 @x33666 (symm (monotonicity @x33676 $x33106) (= ?x33016 ?x32839)) (= ?x32829 ?x32839))))
 (let (($x33105 (>= ?x33103 0)))
 (let (($x31857 (<= ?x31499 1)))
 (let (($x31858 (>= ?x31499 1)))
 (let (($x33070 (>= ?x33063 0)))
 (let ((?x33449 (* (- 1) ?x33359)))
 (let ((?x33479 (+ ?x4574 ?x33449)))
 (let (($x33492 (<= ?x33479 (- 1))))
 (let (($x33292 (= ?x33479 (- 1))))
 (let (($x33283 (or $x32429 $x33292)))
 (let (($x33478 (= (+ 1 ?x4574 ?x33449) 0)))
 (let (($x33284 (or $x32429 $x33478)))
 (let (($x33298 (= $x33284 $x33283)))
 (let ((@x33302 (trans (monotonicity (rewrite (= $x33478 $x33292)) $x33298) (rewrite (= $x33283 $x33283)) $x33298)))
 (let ((@x33303 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.p.? ?x4573) 1) $x33284) @x33302 $x33283)))
 (let ((@x33726 (unit-resolution @x33303 @x6798 $x33292)))
 (let (($x33304 (>= ?x33479 (- 1))))
 (let ((@x33735 ((_ th-lemma arith eq-propagate 1 1 1 1 -1 -1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x33292) $x33304)) @x33726 $x33304) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x33292) $x33492)) @x33726 $x33492) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x33064) $x33070)) @x33691 $x33070) @x33695 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31500) $x31858)) @x33597 $x31858) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31500) $x31857)) @x33597 $x31857) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x33101) $x33105)) @x33689 $x33105) @x33690 (= ?x32829 ?x33359))))
 (let ((@x33740 (trans* (symm @x33735 (= ?x33359 ?x32829)) @x33706 (monotonicity @x33713 $x33277) (unit-resolution @x32949 @x6560 $x32943) (= ?x33359 ?x32865))))
 (let ((@x33750 (trans* (monotonicity @x33740 (= ?x33394 ?x32866)) (symm (unit-resolution @x32878 @x33559 $x32871) (= ?x32866 ?x32842)) @x33746 @x33748 @x33640 (= ?x33394 ?x29473))))
 (let ((@x33756 (monotonicity (symm (monotonicity @x33750 @x33597 (= $x33395 $x29474)) (= $x29474 $x33395)) (= $x29612 $x33443))))
 (let ((@x29817 (def-axiom (or $x29655 $x29439))))
 (let ((@x33636 (unit-resolution @x29817 @x33577 $x29439)))
 (let ((@x33642 (trans* @x33636 @x33640 (= denom_y@ ?x29473))))
 (let ((@x33644 (monotonicity @x33642 (= $x29448 $x29474))))
 (let ((@x33584 (trans* (unit-resolution (def-axiom (or $x29655 $x29436)) @x33577 $x29436) (symm @x33580 (= ?x29435 ?x29470)) (= denom_x@ ?x29470))))
 (let ((@x33589 (mp (hypothesis $x29534) (monotonicity (monotonicity @x33584 (= $x29447 $x29471)) (= $x29534 $x29610)) $x29610)))
 (let ((@x33635 (lemma (unit-resolution @x33633 @x33589 false) $x29447)))
 (let ((@x29750 (def-axiom (or $x29583 $x29534 $x29579))))
 (let ((@x33511 (unit-resolution @x29750 (unit-resolution (def-axiom (or $x29548 $x29581)) @x33502 $x29581) @x33635 $x29579)))
 (let ((@x33758 (unit-resolution (def-axiom (or (not $x33396) (not $x33358) $x33395)) (mp (mp @x33511 (monotonicity @x33644 (= $x29579 $x29612)) $x29612) @x33756 $x33443) @x33509 (unit-resolution ((_ quant-inst 1 (curve25519_dalek!specs.field_specs_u64.p.? ?x4573)) (or (not $x4395) $x33396)) @x8535 $x33396) false)))
 (let ((@x33759 (lemma @x33758 $x29578)))
 (let ((@x29811 (def-axiom (or $x29650 $x29647 $x29648))))
 (let ((@x34518 (unit-resolution @x29811 @x33759 (unit-resolution @x29819 @x33577 $x29649) $x29648)))
 (let ((@x29797 (def-axiom (or $x29639 $x29448))))
 (let ((@x34442 (unit-resolution @x29797 @x34518 $x29448)))
 (let ((@x34447 (monotonicity (trans* @x33638 (symm @x33636 (= ?x29438 denom_y@)) @x34442 $x29474) (= ?x29480 ?x4617))))
 (let ((@x34441 (monotonicity (trans* @x34447 (symm @x34525 (= ?x4617 ?x29476)) (= ?x29480 ?x29476)) (= ?x29481 ?x29477))))
 (let ((@x34457 (symm (monotonicity @x34441 (= $x29482 $x29478)) (= $x29478 $x29482))))
 (let ((?x6077 (curve25519_dalek!specs.field_specs.field_inv.? ?x4617)))
 (let (($x6078 (= ?x6077 1)))
 (let (($x33369 (= $x29454 $x6078)))
 (let (($x6081 (forall ((no%param Int) )(! (let ((?x4617 (I 1)))
 (let ((?x6077 (curve25519_dalek!specs.field_specs.field_inv.? ?x4617)))
 (let (($x6078 (= ?x6077 1)))
 (let (($x6076 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_inv_one. no%param)))
 (= $x6076 $x6078))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_inv_one. no%param) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_inv_one._definition))
 ))
 (let ((?x9364 (lambda ((no%param Int) )(let ((?x4617 (I 1)))
 (let ((?x6077 (curve25519_dalek!specs.field_specs.field_inv.? ?x4617)))
 (let (($x6078 (= ?x6077 1)))
 (let (($x6076 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_inv_one. no%param)))
 (let (($x6079 (= $x6076 $x6078)))
 (refl (~ $x6079 $x6079))))))))
 ))
 (let ((@x9368 (mp~ (asserted $x6081) (nnf-pos (proof-bind ?x9364) (~ $x6081 $x6081)) $x6081)))
 (let (($x33373 (or (not $x6081) $x33369)))
 (let ((@x33374 ((_ quant-inst 0) $x33373)))
 (let ((@x33405 (def-axiom (or (not $x33369) $x29558 $x6078))))
 (let ((@x34521 (unit-resolution @x33405 (unit-resolution (def-axiom (or $x29639 $x29454)) @x34518 $x29454) (or (not $x33369) $x6078))))
 (let ((@x34528 (trans* (monotonicity @x34525 (= ?x29477 ?x6077)) (unit-resolution @x34521 (unit-resolution @x33374 @x9368 $x33369) $x6078) $x29478)))
 (let ((@x34463 (mp @x33572 (symm (monotonicity @x33523 (= $x29468 $x29429)) (= $x29429 $x29468)) $x29468)))
 (let ((@x29738 (def-axiom (or $x29616 $x29513 $x29610 $x29612 $x29613 $x29614))))
 (let ((@x34466 (unit-resolution @x29738 @x34463 @x33633 (mp @x34442 @x33644 $x29474) @x34528 (or $x29616 $x29614))))
 (let ((@x29730 (def-axiom (or $x29619 $x29615))))
 (let ((@x34468 (unit-resolution @x29730 (unit-resolution @x34466 (mp @x34528 @x34457 $x29482) $x29616) $x29619)))
 (let (($x29708 (not $x29535)))
 (let ((@x34513 (monotonicity (monotonicity (monotonicity @x33584 (= ?x29456 ?x29476)) (= ?x29457 ?x29477)) (= $x29458 $x29478))))
 (let ((@x34529 (unit-resolution @x34528 (mp (hypothesis $x29573) (monotonicity @x34513 (= $x29573 $x29613)) $x29613) false)))
 (let ((@x34530 (lemma @x34529 $x29458)))
 (let ((@x34474 (monotonicity (monotonicity (monotonicity @x33642 (= ?x29459 ?x29480)) (= ?x29460 ?x29481)) (= $x29461 $x29482))))
 (let ((@x34479 (mp @x34528 (trans* @x34457 (symm @x34474 (= $x29482 $x29461)) (= $x29478 $x29461)) $x29461)))
 (let ((@x29536 (def-axiom (or $x29708 $x29573 $x29528))))
 (let ((@x29590 (def-axiom (or $x29588 $x29535 tmp%4))))
 (let ((@x34480 (unit-resolution @x29590 (unit-resolution (def-axiom (or $x29639 (not $x29588))) @x34518 (not $x29588)) (or $x29535 tmp%4))))
 (let ((@x29597 (def-axiom (or $x29521 $x29574))))
 (let ((@x34481 (unit-resolution @x29597 (unit-resolution @x34480 (unit-resolution @x29536 @x34479 @x34530 $x29708) tmp%4) $x29521)))
 (let ((@x29744 (def-axiom (or $x29631 $x29628 $x29629))))
 (let ((@x34483 (unit-resolution @x29744 (unit-resolution (def-axiom (or $x29639 $x29630)) @x34518 $x29630) $x29630)))
 (unit-resolution @x34483 @x34481 @x34468 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

