(:max-memory   21.27
 :memory       21.27
 :num-allocs   623213
 :rlimit-count 6435)
(:version "4.12.5")
unsat
((proof
(let ((?x18562 (Mul a! b!)))
 (let ((?x18563 (nClip ?x18562)))
 (let ((?x18564 (Mul 2 ?x18563)))
 (let ((?x18565 (nClip ?x18564)))
 (let ((?x18603 (* (- 1) ?x18565)))
 (let ((?x18557 (Mul b! b!)))
 (let ((?x18558 (nClip ?x18557)))
 (let ((?x18555 (Mul a! a!)))
 (let ((?x18556 (nClip ?x18555)))
 (let ((?x18559 (Add ?x18556 ?x18558)))
 (let ((?x18560 (nClip ?x18559)))
 (let ((?x18551 (Add a! b!)))
 (let ((?x18552 (nClip ?x18551)))
 (let ((?x18553 (Mul ?x18552 ?x18552)))
 (let ((?x18554 (nClip ?x18553)))
 (let ((?x18561 (Sub ?x18554 ?x18560)))
 (let ((?x19037 (+ ?x18561 ?x18603)))
 (let (($x19039 (>= ?x19037 0)))
 (let (($x19738 (not $x19039)))
 (let (($x19038 (<= ?x19037 0)))
 (let ((?x18794 (* (- 1) ?x18561)))
 (let ((?x18631 (* (- 1) ?x18560)))
 (let ((?x18795 (+ ?x18554 ?x18631 ?x18794)))
 (let (($x18813 (>= ?x18795 0)))
 (let (($x18811 (= 0 ?x18795)))
 (let ((@x19539 (symm (commutativity (= $x18811 (= ?x18795 0))) (= (= ?x18795 0) $x18811))))
 (let (($x18796 (= ?x18795 0)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x5046 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x5050 (mp~ @x956 (nnf-pos (proof-bind ?x5046) (~ $x951 $x951)) $x951)))
 (let (($x18801 (not $x951)))
 (let (($x18802 (or $x18801 $x18796)))
 (let ((?x18659 (* (- 1) ?x18554)))
 (let ((?x18767 (+ ?x18560 ?x18659 ?x18561)))
 (let (($x18768 (= ?x18767 0)))
 (let (($x18803 (or $x18801 $x18768)))
 (let (($x18805 (= $x18803 $x18802)))
 (let ((@x18793 (monotonicity (rewrite (= ?x18767 (+ ?x18659 ?x18560 ?x18561))) (= $x18768 (= (+ ?x18659 ?x18560 ?x18561) 0)))))
 (let ((@x18800 (trans @x18793 (rewrite (= (= (+ ?x18659 ?x18560 ?x18561) 0) $x18796)) (= $x18768 $x18796))))
 (let ((@x18810 (mp ((_ quant-inst (nClip ?x18553) (nClip ?x18559)) $x18803) (trans (monotonicity @x18800 $x18805) (rewrite (= $x18802 $x18802)) $x18805) $x18802)))
 (let ((@x19540 (mp (unit-resolution @x18810 @x5050 $x18796) @x19539 $x18811)))
 (let ((@x19541 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18811) $x18813)) @x19540 $x18813)))
 (let ((?x18632 (+ ?x18559 ?x18631)))
 (let (($x18633 (<= ?x18632 0)))
 (let (($x18622 (= ?x18559 ?x18560)))
 (let (($x18620 (>= ?x18559 0)))
 (let (($x18621 (not $x18620)))
 (let (($x18623 (or $x18621 $x18622)))
 (let (($x18624 (not $x18623)))
 (let (($x18598 (>= ?x18560 0)))
 (let (($x18599 (not $x18598)))
 (let (($x18625 (or $x18599 $x18624)))
 (let (($x18626 (not $x18625)))
 (let (($x6920 (forall ((i Int) )(! (let (($x6916 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x6916)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x6921 (lambda ((i Int) )(let (($x6916 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x6917 (not $x6916)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x6917))))))))))))
 ))
 (let ((?x4892 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x6925 (mp (mp~ @x542 (nnf-pos (proof-bind ?x4892) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x6921) (= $x534 $x6920)) $x6920)))
 (let (($x18600 (not $x6920)))
 (let (($x18629 (or $x18600 $x18626)))
 (let ((@x18630 ((_ quant-inst (Add ?x18556 ?x18558)) $x18629)))
 (let ((@x18645 (def-axiom (or $x18625 $x18623))))
 (let ((?x18998 (* (- 1) ?x18559)))
 (let ((?x19001 (+ ?x18556 ?x18558 ?x18998)))
 (let (($x19016 (<= ?x19001 0)))
 (let (($x19015 (= 0 ?x19001)))
 (let ((@x19558 (symm (commutativity (= $x19015 (= ?x19001 0))) (= (= ?x19001 0) $x19015))))
 (let (($x19004 (= ?x19001 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x5039 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x5043 (mp~ @x925 (nnf-pos (proof-bind ?x5039) (~ $x920 $x920)) $x920)))
 (let (($x19002 (not $x920)))
 (let (($x19003 (or $x19002 $x19004)))
 (let (($x19000 (= (+ ?x18558 ?x18556 ?x18998) 0)))
 (let (($x19006 (or $x19002 $x19000)))
 (let (($x19009 (= $x19006 $x19003)))
 (let ((@x19013 (trans (monotonicity (rewrite (= $x19000 $x19004)) $x19009) (rewrite (= $x19003 $x19003)) $x19009)))
 (let ((@x19014 (mp ((_ quant-inst (nClip ?x18555) (nClip ?x18557)) $x19006) @x19013 $x19003)))
 (let ((@x19559 (mp (unit-resolution @x19014 @x5043 $x19004) @x19558 $x19015)))
 (let ((@x19560 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19015) $x19016)) @x19559 $x19016)))
 (let (($x18711 (>= ?x18556 0)))
 (let (($x18734 (= ?x18555 ?x18556)))
 (let (($x18732 (>= ?x18555 0)))
 (let (($x18733 (not $x18732)))
 (let (($x18735 (or $x18733 $x18734)))
 (let (($x18736 (not $x18735)))
 (let (($x18712 (not $x18711)))
 (let (($x18737 (or $x18712 $x18736)))
 (let (($x18738 (not $x18737)))
 (let (($x18741 (or $x18600 $x18738)))
 (let ((@x18742 ((_ quant-inst (Mul a! a!)) $x18741)))
 (let ((@x19549 (unit-resolution @x18742 @x6925 $x18738)))
 (let ((@x18755 (def-axiom (or $x18737 $x18711))))
 (let (($x18683 (>= ?x18558 0)))
 (let (($x18706 (= ?x18557 ?x18558)))
 (let (($x18704 (>= ?x18557 0)))
 (let (($x18705 (not $x18704)))
 (let (($x18707 (or $x18705 $x18706)))
 (let (($x18708 (not $x18707)))
 (let (($x18684 (not $x18683)))
 (let (($x18709 (or $x18684 $x18708)))
 (let (($x18710 (not $x18709)))
 (let (($x18713 (or $x18600 $x18710)))
 (let ((@x18714 ((_ quant-inst (Mul b! b!)) $x18713)))
 (let ((@x19547 (unit-resolution @x18714 @x6925 $x18710)))
 (let ((@x18727 (def-axiom (or $x18709 $x18683))))
 (let ((@x19561 (unit-resolution ((_ th-lemma arith) (or (not $x19016) $x18712 $x18684 $x18620)) (unit-resolution @x18727 @x19547 $x18683) (unit-resolution @x18755 @x19549 $x18711) @x19560 $x18620)))
 (let ((@x18641 (def-axiom (or $x18624 $x18621 $x18622))))
 (let ((@x19564 (unit-resolution @x18641 @x19561 (unit-resolution @x18645 (unit-resolution @x18630 @x6925 $x18626) $x18623) $x18622)))
 (let ((@x19565 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18622) $x18633)) @x19564 $x18633)))
 (let (($x18634 (>= ?x18632 0)))
 (let ((@x19568 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18622) $x18634)) @x19564 $x18634)))
 (let ((?x18660 (+ ?x18553 ?x18659)))
 (let (($x18661 (<= ?x18660 0)))
 (let (($x18650 (= ?x18553 ?x18554)))
 (let (($x18648 (>= ?x18553 0)))
 (let (($x18649 (not $x18648)))
 (let (($x18651 (or $x18649 $x18650)))
 (let (($x18652 (not $x18651)))
 (let (($x18627 (>= ?x18554 0)))
 (let (($x18628 (not $x18627)))
 (let (($x18653 (or $x18628 $x18652)))
 (let (($x18654 (not $x18653)))
 (let (($x18657 (or $x18600 $x18654)))
 (let ((@x18658 ((_ quant-inst (Mul ?x18552 ?x18552)) $x18657)))
 (let ((@x18673 (def-axiom (or $x18653 $x18651))))
 (let (($x18739 (>= ?x18552 0)))
 (let (($x18762 (= ?x18551 ?x18552)))
 (let (($x18760 (>= ?x18551 0)))
 (let (($x18761 (not $x18760)))
 (let (($x18763 (or $x18761 $x18762)))
 (let (($x18764 (not $x18763)))
 (let (($x18740 (not $x18739)))
 (let (($x18765 (or $x18740 $x18764)))
 (let (($x18766 (not $x18765)))
 (let (($x18769 (or $x18600 $x18766)))
 (let ((@x18770 ((_ quant-inst (Add a! b!)) $x18769)))
 (let ((@x19572 (unit-resolution @x18770 @x6925 $x18766)))
 (let ((@x18783 (def-axiom (or $x18765 $x18739))))
 (let (($x18898 (or $x18740 $x18648)))
 (let (($x7104 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x7081 (not $x1122)))
 (or $x7081 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x7105 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x7081 (not $x1122)))
 (let (($x7099 (or $x7081 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x7091 (monotonicity (rewrite (= $x1125 (not (or $x7081 $x540)))) (= $x1132 (not (not (or $x7081 $x540)))))))
 (let ((@x7095 (trans @x7091 (rewrite (= (not (not (or $x7081 $x540))) (or $x7081 $x540))) (= $x1132 (or $x7081 $x540)))))
 (trans (monotonicity @x7095 (= $x1133 (or (or $x7081 $x540) $x1124))) (rewrite (= (or (or $x7081 $x540) $x1124) $x7099)) (= $x1133 $x7099)))))))))))))))
 ))
 (let ((?x5102 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1131 (monotonicity (rewrite (= $x1117 $x1125)) (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124)))))
 (trans @x1131 (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x7109 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x5102) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x7105) (= $x1138 $x7104)) $x7104)))
 (let (($x18881 (not $x7104)))
 (let (($x18906 (or $x18881 $x18740 $x18648)))
 (let ((@x18911 (monotonicity (rewrite (= (or $x18740 $x18740 $x18648) $x18898)) (= (or $x18881 (or $x18740 $x18740 $x18648)) (or $x18881 $x18898)))))
 (let ((@x18915 (trans @x18911 (rewrite (= (or $x18881 $x18898) $x18906)) (= (or $x18881 (or $x18740 $x18740 $x18648)) $x18906))))
 (let ((@x18916 (mp ((_ quant-inst (nClip ?x18551) (nClip ?x18551)) (or $x18881 (or $x18740 $x18740 $x18648))) @x18915 $x18906)))
 (let ((@x19574 (unit-resolution (unit-resolution @x18916 @x7109 $x18898) (unit-resolution @x18783 @x19572 $x18739) $x18648)))
 (let ((@x18669 (def-axiom (or $x18652 $x18649 $x18650))))
 (let ((@x19577 (unit-resolution @x18669 @x19574 (unit-resolution @x18673 (unit-resolution @x18658 @x6925 $x18654) $x18651) $x18650)))
 (let ((@x19578 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18650) $x18661)) @x19577 $x18661)))
 (let (($x18662 (>= ?x18660 0)))
 (let ((?x18893 (* ?x18552 ?x18552)))
 (let ((?x18894 (* (- 1) ?x18893)))
 (let ((?x18895 (+ ?x18553 ?x18894)))
 (let (($x18902 (<= ?x18895 0)))
 (let (($x18901 (= 0 ?x18895)))
 (let ((@x19589 (symm (commutativity (= $x18901 (= ?x18895 0))) (= (= ?x18895 0) $x18901))))
 (let (($x18896 (= ?x18895 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x5053 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x5057 (mp~ @x981 (nnf-pos (proof-bind ?x5053) (~ $x976 $x976)) $x976)))
 (let (($x18848 (not $x976)))
 (let (($x18899 (or $x18848 $x18896)))
 (let ((@x18900 ((_ quant-inst (nClip ?x18551) (nClip ?x18551)) $x18899)))
 (let ((@x19590 (mp (unit-resolution @x18900 @x5057 $x18896) @x19589 $x18901)))
 (let (($x18903 (>= ?x18895 0)))
 (let ((@x19594 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18901) $x18903)) @x19590 $x18903)))
 (let (($x18812 (<= ?x18795 0)))
 (let ((@x19597 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18811) $x18812)) @x19540 $x18812)))
 (let ((?x18771 (* (- 1) ?x18552)))
 (let ((?x18772 (+ ?x18551 ?x18771)))
 (let (($x18773 (<= ?x18772 0)))
 (let ((?x19018 (* (- 1) ?x18551)))
 (let ((?x19021 (+ a! b! ?x19018)))
 (let (($x19035 (<= ?x19021 0)))
 (let (($x19034 (= 0 ?x19021)))
 (let ((@x19610 (symm (commutativity (= $x19034 (= ?x19021 0))) (= (= ?x19021 0) $x19034))))
 (let (($x19024 (= ?x19021 0)))
 (let (($x19022 (or $x19002 $x19024)))
 (let (($x19020 (= (+ b! a! ?x19018) 0)))
 (let (($x19023 (or $x19002 $x19020)))
 (let (($x19028 (= $x19023 $x19022)))
 (let ((@x19032 (trans (monotonicity (rewrite (= $x19020 $x19024)) $x19028) (rewrite (= $x19022 $x19022)) $x19028)))
 (let ((@x19033 (mp ((_ quant-inst a! b!) $x19023) @x19032 $x19022)))
 (let ((@x19611 (mp (unit-resolution @x19033 @x5043 $x19024) @x19610 $x19034)))
 (let ((@x19612 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19034) $x19035)) @x19611 $x19035)))
 (let (($x18540 (>= a! 0)))
 (let ((@x18542 (mp (asserted (<= 0 a!)) (rewrite (= (<= 0 a!) $x18540)) $x18540)))
 (let (($x18547 (>= b! 0)))
 (let ((@x18549 (mp (asserted (<= 0 b!)) (rewrite (= (<= 0 b!) $x18547)) $x18547)))
 (let ((@x19613 (unit-resolution ((_ th-lemma arith) (or (not $x19035) (not $x18547) (not $x18540) $x18760)) @x18549 @x18542 @x19612 $x18760)))
 (let ((@x18781 (def-axiom (or $x18764 $x18761 $x18762))))
 (let ((@x19615 (unit-resolution @x18781 @x19613 (unit-resolution (def-axiom (or $x18765 $x18763)) @x19572 $x18763) $x18762)))
 (let ((@x19616 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18762) $x18773)) @x19615 $x18773)))
 (let (($x18774 (>= ?x18772 0)))
 (let ((?x18944 (* b! b!)))
 (let ((?x18945 (* (- 1) ?x18944)))
 (let ((?x18952 (+ ?x18557 ?x18945)))
 (let (($x18959 (<= ?x18952 0)))
 (let (($x18958 (= 0 ?x18952)))
 (let ((@x19627 (symm (commutativity (= $x18958 (= ?x18952 0))) (= (= ?x18952 0) $x18958))))
 (let (($x18953 (= ?x18952 0)))
 (let (($x18956 (or $x18848 $x18953)))
 (let ((@x18957 ((_ quant-inst b! b!) $x18956)))
 (let ((@x19628 (mp (unit-resolution @x18957 @x5057 $x18953) @x19627 $x18958)))
 (let ((@x19629 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18958) $x18959)) @x19628 $x18959)))
 (let (($x18960 (>= ?x18952 0)))
 (let (($x19036 (>= ?x19021 0)))
 (let ((?x18921 (* a! b!)))
 (let ((?x18924 (* (- 1) ?x18921)))
 (let ((?x18926 (+ ?x18562 ?x18924)))
 (let (($x18939 (<= ?x18926 0)))
 (let (($x18938 (= 0 ?x18926)))
 (let ((@x19643 (symm (commutativity (= $x18938 (= ?x18926 0))) (= (= ?x18926 0) $x18938))))
 (let (($x18925 (= ?x18926 0)))
 (let (($x18928 (or $x18848 $x18925)))
 (let (($x18920 (= (+ ?x18562 (* (- 1) (* b! a!))) 0)))
 (let (($x18930 (or $x18848 $x18920)))
 (let (($x18932 (= $x18930 $x18928)))
 (let ((@x18936 (trans (monotonicity (rewrite (= $x18920 $x18925)) $x18932) (rewrite (= $x18928 $x18928)) $x18932)))
 (let ((@x18937 (mp ((_ quant-inst a! b!) $x18930) @x18936 $x18928)))
 (let ((@x19644 (mp (unit-resolution @x18937 @x5057 $x18925) @x19643 $x18938)))
 (let ((@x19645 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18938) $x18939)) @x19644 $x18939)))
 (let (($x18940 (>= ?x18926 0)))
 (let ((?x18974 (* a! a!)))
 (let ((?x18975 (* (- 1) ?x18974)))
 (let ((?x18976 (+ ?x18555 ?x18975)))
 (let (($x18983 (<= ?x18976 0)))
 (let (($x18982 (= 0 ?x18976)))
 (let ((@x19656 (symm (commutativity (= $x18982 (= ?x18976 0))) (= (= ?x18976 0) $x18982))))
 (let (($x18977 (= ?x18976 0)))
 (let (($x18980 (or $x18848 $x18977)))
 (let ((@x18981 ((_ quant-inst a! a!) $x18980)))
 (let ((@x19657 (mp (unit-resolution @x18981 @x5057 $x18977) @x19656 $x18982)))
 (let ((@x19658 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18982) $x18983)) @x19657 $x18983)))
 (let (($x18984 (>= ?x18976 0)))
 (let ((?x18715 (* (- 1) ?x18558)))
 (let ((?x18716 (+ ?x18557 ?x18715)))
 (let (($x18717 (<= ?x18716 0)))
 (let (($x18942 (not $x18547)))
 (let (($x18963 (or $x18881 $x18942 $x18704)))
 (let ((@x18968 (monotonicity (rewrite (= (or $x18942 $x18942 $x18704) (or $x18942 $x18704))) (= (or $x18881 (or $x18942 $x18942 $x18704)) (or $x18881 (or $x18942 $x18704))))))
 (let ((@x18972 (trans @x18968 (rewrite (= (or $x18881 (or $x18942 $x18704)) $x18963)) (= (or $x18881 (or $x18942 $x18942 $x18704)) $x18963))))
 (let ((@x18973 (mp ((_ quant-inst b! b!) (or $x18881 (or $x18942 $x18942 $x18704))) @x18972 $x18963)))
 (let ((@x18725 (def-axiom (or $x18708 $x18705 $x18706))))
 (let ((@x19668 (unit-resolution @x18725 (unit-resolution @x18973 @x7109 @x18549 $x18704) (unit-resolution (def-axiom (or $x18709 $x18707)) @x19547 $x18707) $x18706)))
 (let ((?x18743 (* (- 1) ?x18556)))
 (let ((?x18744 (+ ?x18555 ?x18743)))
 (let (($x18745 (<= ?x18744 0)))
 (let (($x18941 (not $x18540)))
 (let (($x18987 (or $x18881 $x18941 $x18732)))
 (let ((@x18992 (monotonicity (rewrite (= (or $x18941 $x18941 $x18732) (or $x18941 $x18732))) (= (or $x18881 (or $x18941 $x18941 $x18732)) (or $x18881 (or $x18941 $x18732))))))
 (let ((@x18996 (trans @x18992 (rewrite (= (or $x18881 (or $x18941 $x18732)) $x18987)) (= (or $x18881 (or $x18941 $x18941 $x18732)) $x18987))))
 (let ((@x18997 (mp ((_ quant-inst a! a!) (or $x18881 (or $x18941 $x18941 $x18732))) @x18996 $x18987)))
 (let ((@x18753 (def-axiom (or $x18736 $x18733 $x18734))))
 (let ((@x19674 (unit-resolution @x18753 (unit-resolution @x18997 @x7109 @x18542 $x18732) (unit-resolution (def-axiom (or $x18737 $x18735)) @x19549 $x18735) $x18734)))
 (let ((?x18687 (* (- 1) ?x18563)))
 (let ((?x18688 (+ ?x18562 ?x18687)))
 (let (($x18689 (<= ?x18688 0)))
 (let (($x18678 (= ?x18562 ?x18563)))
 (let (($x18676 (>= ?x18562 0)))
 (let (($x18677 (not $x18676)))
 (let (($x18679 (or $x18677 $x18678)))
 (let (($x18680 (not $x18679)))
 (let (($x18655 (>= ?x18563 0)))
 (let (($x18656 (not $x18655)))
 (let (($x18681 (or $x18656 $x18680)))
 (let (($x18682 (not $x18681)))
 (let (($x18685 (or $x18600 $x18682)))
 (let ((@x18686 ((_ quant-inst (Mul a! b!)) $x18685)))
 (let ((@x19679 (unit-resolution @x18686 @x6925 $x18682)))
 (let ((@x18701 (def-axiom (or $x18681 $x18679))))
 (let (($x18946 (or $x18881 $x18941 $x18942 $x18676)))
 (let ((@x18951 (mp ((_ quant-inst a! b!) (or $x18881 (or $x18941 $x18942 $x18676))) (rewrite (= (or $x18881 (or $x18941 $x18942 $x18676)) $x18946)) $x18946)))
 (let ((@x18697 (def-axiom (or $x18680 $x18677 $x18678))))
 (let ((@x19681 (unit-resolution @x18697 (unit-resolution @x18951 @x7109 @x18542 @x18549 $x18676) (unit-resolution @x18701 @x19679 $x18679) $x18678)))
 (let ((?x18841 (* (- 1) ?x18564)))
 (let ((?x18818 (* 2 ?x18563)))
 (let ((?x18842 (+ ?x18818 ?x18841)))
 (let (($x18859 (<= ?x18842 0)))
 (let (($x18858 (= 0 ?x18842)))
 (let ((@x19690 (symm (commutativity (= $x18858 (= ?x18842 0))) (= (= ?x18842 0) $x18858))))
 (let (($x18843 (= ?x18842 0)))
 (let (($x18849 (or $x18848 $x18843)))
 (let ((?x18814 (* ?x18563 2)))
 (let ((?x18815 (* (- 1) ?x18814)))
 (let ((?x18816 (+ ?x18564 ?x18815)))
 (let (($x18817 (= ?x18816 0)))
 (let (($x18850 (or $x18848 $x18817)))
 (let (($x18852 (= $x18850 $x18849)))
 (let ((@x18829 (trans (monotonicity (rewrite (= ?x18814 ?x18818)) (= ?x18815 (* (- 1) ?x18818))) (rewrite (= (* (- 1) ?x18818) (* (- 2) ?x18563))) (= ?x18815 (* (- 2) ?x18563)))))
 (let ((@x18837 (trans (monotonicity @x18829 (= ?x18816 (+ ?x18564 (* (- 2) ?x18563)))) (rewrite (= (+ ?x18564 (* (- 2) ?x18563)) (+ (* (- 2) ?x18563) ?x18564))) (= ?x18816 (+ (* (- 2) ?x18563) ?x18564)))))
 (let ((@x18847 (trans (monotonicity @x18837 (= $x18817 (= (+ (* (- 2) ?x18563) ?x18564) 0))) (rewrite (= (= (+ (* (- 2) ?x18563) ?x18564) 0) $x18843)) (= $x18817 $x18843))))
 (let ((@x18857 (mp ((_ quant-inst 2 (nClip ?x18562)) $x18850) (trans (monotonicity @x18847 $x18852) (rewrite (= $x18849 $x18849)) $x18852) $x18849)))
 (let ((@x19691 (mp (unit-resolution @x18857 @x5057 $x18843) @x19690 $x18858)))
 (let ((?x18604 (+ ?x18564 ?x18603)))
 (let (($x18605 (<= ?x18604 0)))
 (let (($x18593 (= ?x18564 ?x18565)))
 (let (($x18591 (>= ?x18564 0)))
 (let (($x18592 (not $x18591)))
 (let (($x18594 (or $x18592 $x18593)))
 (let (($x18595 (not $x18594)))
 (let (($x18589 (>= ?x18565 0)))
 (let (($x18590 (not $x18589)))
 (let (($x18596 (or $x18590 $x18595)))
 (let (($x18597 (not $x18596)))
 (let (($x18601 (or $x18600 $x18597)))
 (let ((@x18602 ((_ quant-inst (Mul 2 ?x18563)) $x18601)))
 (let ((@x18617 (def-axiom (or $x18596 $x18594))))
 (let (($x18876 (or $x18656 $x18591)))
 (let (($x18882 (or $x18881 $x18656 $x18591)))
 (let ((@x18865 (rewrite (= (>= 2 0) true))))
 (let ((@x18872 (trans (monotonicity @x18865 (= (not (>= 2 0)) (not true))) (rewrite (= (not true) false)) (= (not (>= 2 0)) false))))
 (let ((@x18875 (monotonicity @x18872 (= (or (not (>= 2 0)) $x18656 $x18591) (or false $x18656 $x18591)))))
 (let ((@x18880 (trans @x18875 (rewrite (= (or false $x18656 $x18591) $x18876)) (= (or (not (>= 2 0)) $x18656 $x18591) $x18876))))
 (let ((@x18887 (monotonicity @x18880 (= (or $x18881 (or (not (>= 2 0)) $x18656 $x18591)) (or $x18881 $x18876)))))
 (let ((@x18891 (trans @x18887 (rewrite (= (or $x18881 $x18876) $x18882)) (= (or $x18881 (or (not (>= 2 0)) $x18656 $x18591)) $x18882))))
 (let ((@x18892 (mp ((_ quant-inst 2 (nClip ?x18562)) (or $x18881 (or (not (>= 2 0)) $x18656 $x18591))) @x18891 $x18882)))
 (let ((@x19697 (unit-resolution (unit-resolution @x18892 @x7109 $x18876) (unit-resolution (def-axiom (or $x18681 $x18655)) @x19679 $x18655) $x18591)))
 (let ((@x18613 (def-axiom (or $x18595 $x18592 $x18593))))
 (let ((@x19700 (unit-resolution @x18613 @x19697 (unit-resolution @x18617 (unit-resolution @x18602 @x6925 $x18597) $x18594) $x18593)))
 (let ((@x19702 ((_ th-lemma arith) @x19560 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18593) $x18605)) @x19700 $x18605) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18858) $x18859)) @x19691 $x18859) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18678) $x18689)) @x19681 $x18689) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18734) $x18745)) @x19674 $x18745) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18706) $x18717)) @x19668 $x18717) @x19565 (hypothesis (not $x19038)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18982) $x18984)) @x19657 $x18984) @x19658 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18938) $x18940)) @x19644 $x18940) @x19645 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19034) $x19036)) @x19611 $x19036) @x19612 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18958) $x18960)) @x19628 $x18960) @x19629 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18762) $x18774)) @x19615 $x18774) @x19616 @x19541 @x19597 @x19594 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18901) $x18902)) @x19590 $x18902) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18650) $x18662)) @x19577 $x18662) @x19578 @x19568 @x19565 @x19541 false)))
 (let ((@x19703 (lemma @x19702 $x19038)))
 (let (($x18566 (= ?x18561 ?x18565)))
 (let (($x18576 (not $x18566)))
 (let (($x18574 (not (or (not %%location_label%%0) $x18566))))
 (let ((@x18572 (mp (asserted (not (=> %%location_label%%0 $x18566))) (rewrite (= (not (=> %%location_label%%0 $x18566)) $x18574)) $x18574)))
 (let ((@x18578 (not-or-elim @x18572 $x18576)))
 (let ((@x19742 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x18566 (not $x19038) $x19738)) @x18578 (or (not $x19038) $x19738))))
 (let (($x19017 (>= ?x19001 0)))
 (let (($x18860 (>= ?x18842 0)))
 (let (($x18746 (>= ?x18744 0)))
 (let (($x18718 (>= ?x18716 0)))
 (let (($x18690 (>= ?x18688 0)))
 (let (($x18606 (>= ?x18604 0)))
 (let (($x19600 (not $x19035)))
 (let (($x19718 (or (not $x18983) (not $x18746) (not $x18634) (not $x19017) $x19600 (not $x18773) (not $x18661) (not $x18812) $x18941 $x19039 $x18942 (not $x18690) (not $x18860) (not $x18903) (not $x18939) (not $x18718) (not $x18606) (not $x18959))))
 (unit-resolution ((_ th-lemma arith) $x19718) @x18542 @x18549 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18593) $x18606)) @x19700 $x18606) @x19568 @x19578 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18678) $x18690)) @x19681 $x18690) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18706) $x18718)) @x19668 $x18718) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18734) $x18746)) @x19674 $x18746) @x19616 @x19597 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18858) $x18860)) @x19691 $x18860) @x19594 @x19645 @x19629 @x19658 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19015) $x19017)) @x19559 $x19017) @x19612 (unit-resolution @x19742 @x19703 $x19738) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

