(:max-memory   21.37
 :memory       21.37
 :num-allocs   653992
 :rlimit-count 7017)
(:version "4.12.5")
unsat
((proof
(let ((?x4894 (I 0)))
 (let ((?x4895 (curve25519_dalek!specs.field_specs_u64.p.? ?x4894)))
 (let ((?x30506 (div y@ ?x4895)))
 (let ((?x30507 (* ?x4895 ?x30506)))
 (let (($x33082 (<= ?x30507 0)))
 (let ((?x30487 (mod y@ ?x4895)))
 (let ((?x30488 (* (- 1) ?x30487)))
 (let ((?x30417 (EucMod y@ ?x4895)))
 (let ((?x30489 (+ ?x30417 ?x30488)))
 (let (($x30505 (>= ?x30489 0)))
 (let (($x30503 (= 0 ?x30489)))
 (let ((@x33240 (symm (commutativity (= $x30503 (= ?x30489 0))) (= (= ?x30489 0) $x30503))))
 (let (($x30490 (= ?x30489 0)))
 (let (($x1010 (forall ((x Int) (y Int) )(! (= (+ (EucMod x y) (* (- 1) (mod x y))) 0) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x6532 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (refl (~ $x1007 $x1007))))
 ))
 (let (($x1003 (forall ((x Int) (y Int) )(! (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (= ?x999 ?x1000))) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x1011 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (let (($x1001 (= ?x999 ?x1000)))
 (rewrite (= $x1001 $x1007)))))))
 ))
 (let ((@x1015 (mp (asserted $x1003) (quant-intro (proof-bind ?x1011) (= $x1003 $x1010)) $x1010)))
 (let ((@x6536 (mp~ @x1015 (nnf-pos (proof-bind ?x6532) (~ $x1010 $x1010)) $x1010)))
 (let (($x30494 (or (not $x1010) $x30490)))
 (let ((@x30495 ((_ quant-inst y@ (curve25519_dalek!specs.field_specs_u64.p.? ?x4894)) $x30494)))
 (let ((@x33241 (mp (unit-resolution @x30495 @x6536 $x30490) @x33240 $x30503)))
 (let ((@x33245 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x30503) $x30505)) @x33241 $x30505)))
 (let (($x30535 (<= ?x30417 0)))
 (let (($x30534 (= 0 ?x30417)))
 (let (($x30418 (= ?x30417 0)))
 (let (($x30421 (= y@ 0)))
 (let (($x30439 (<= ?x4895 0)))
 (let ((?x30432 (* (- 1) y@)))
 (let ((?x30433 (+ ?x4895 ?x30432)))
 (let (($x30434 (<= ?x30433 0)))
 (let (($x30473 (not (or $x30434 (not $x30418) $x30439 (not %%location_label%%0) $x30421))))
 (let (($x30425 (=> (and (< y@ ?x4895) $x30418 (> ?x4895 0) %%location_label%%0) $x30421)))
 (let (($x30426 (not $x30425)))
 (let ((@x30430 (mp (asserted $x30426) (rewrite (= $x30426 $x30473)) $x30473)))
 (let ((@x30435 (not-or-elim @x30430 $x30418)))
 (let ((@x33272 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x30534) $x30535)) (symm @x30435 $x30534) $x30535)))
 (let (($x30429 (<= y@ 0)))
 (let (($x33219 (not $x30429)))
 (let (($x30428 (= 0 y@)))
 (let (($x33228 (not $x30428)))
 (let ((@x33230 (monotonicity (symm (commutativity (= $x30428 $x30421)) (= $x30421 $x30428)) (= (not $x30421) $x33228))))
 (let (($x30443 (not $x30421)))
 (let ((@x30445 (not-or-elim @x30430 $x30443)))
 (let (($x30413 (>= y@ 0)))
 (let ((@x30415 (mp (asserted (<= 0 y@)) (rewrite (= (<= 0 y@) $x30413)) $x30413)))
 (let ((@x33223 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x30428 $x33219 (not $x30413))) @x30415 (or $x30428 $x33219))))
 (let ((@x33232 (unit-resolution @x33223 (mp @x30445 @x33230 $x33228) $x33219)))
 (let ((?x30508 (+ ?x30507 ?x30487)))
 (let ((?x30516 (* (- 1) ?x30508)))
 (let ((?x30517 (+ y@ ?x30516)))
 (let (($x30518 (<= ?x30517 0)))
 (let (($x30509 (= y@ ?x30508)))
 (let (($x30523 (= ?x4895 0)))
 (let (($x33257 (not $x30523)))
 (let ((@x33259 (monotonicity (commutativity (= (= 0 ?x4895) $x30523)) (= (not (= 0 ?x4895)) $x33257))))
 (let (($x30524 (= 0 ?x4895)))
 (let (($x33251 (not $x30524)))
 (let (($x30441 (not $x30439)))
 (let ((@x30436 (not-or-elim @x30430 $x30441)))
 (let ((@x33261 (unit-resolution ((_ th-lemma arith) (or $x30523 $x30509)) (mp (unit-resolution ((_ th-lemma arith triangle-eq) (or $x33251 $x30439)) @x30436 $x33251) @x33259 $x33257) $x30509)))
 (let ((@x33262 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x30509) $x30518)) @x33261 $x30518)))
 (let ((@x33278 (lemma ((_ th-lemma arith) (hypothesis $x33082) @x33262 @x33232 @x33272 @x33245 false) (not $x33082))))
 (let (($x33210 (<= ?x30506 0)))
 (let (($x30492 (>= ?x30417 0)))
 (let ((?x30539 (* (- 1) ?x30417)))
 (let ((?x30542 (+ ?x4895 ?x30539)))
 (let (($x30544 (<= ?x30542 0)))
 (let (($x30538 (not $x30492)))
 (let (($x30545 (or $x30538 $x30544)))
 (let (($x30546 (not $x30545)))
 (let (($x9432 (forall ((x Int) (y Int) )(! (let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x9420 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x9421 (not $x9420)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x9359 (not $x1122)))
 (or $x9359 $x1154 $x9421))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let (($x1207 (forall ((x Int) (y Int) )(! (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1201))))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x9433 (lambda ((x Int) (y Int) )(let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x9420 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x9421 (not $x9420)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x9359 (not $x1122)))
 (let (($x9427 (or $x9359 $x1154 $x9421)))
 (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not $x1196))))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let ((@x9423 (rewrite (= $x1201 $x9421))))
 (let ((@x9394 (monotonicity (rewrite (= $x1158 (not (or $x9359 $x1154)))) (= $x1160 (not (not (or $x9359 $x1154)))))))
 (let ((@x9398 (trans @x9394 (rewrite (= (not (not (or $x9359 $x1154))) (or $x9359 $x1154))) (= $x1160 (or $x9359 $x1154)))))
 (trans (monotonicity @x9398 @x9423 (= $x1198 (or (or $x9359 $x1154) $x9421))) (rewrite (= (or (or $x9359 $x1154) $x9421) $x9427)) (= $x1198 $x9427))))))))))))))))))))
 ))
 (let ((?x6581 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (refl (~ $x1198 $x1198))))))))))))
 ))
 (let (($x1183 (forall ((x Int) (y Int) )(! (let (($x1181 (and (<= 0 (EucMod x y)) (< (EucMod x y) y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1181))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x1208 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let (($x1181 (and (<= 0 ?x999) (< ?x999 y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1182 (=> $x1145 $x1181)))
 (let ((@x1205 (rewrite (= $x1181 $x1201))))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 @x1205 (= $x1182 (=> $x1158 $x1201))) (rewrite (= (=> $x1158 $x1201) $x1198)) (= $x1182 $x1198)))))))))))))))))))
 ))
 (let ((@x1185 (mp (asserted $x1183) (quant-intro (proof-bind ?x1208) (= $x1183 $x1207)) $x1207)))
 (let ((@x9437 (mp (mp~ @x1185 (nnf-pos (proof-bind ?x6581) (~ $x1207 $x1207)) $x1207) (quant-intro (proof-bind ?x9433) (= $x1207 $x9432)) $x9432)))
 (let (($x30491 (not $x30413)))
 (let (($x30541 (not $x9432)))
 (let (($x30543 (or $x30541 $x30491 $x30439 $x30546)))
 (let ((@x30552 (mp ((_ quant-inst y@ (curve25519_dalek!specs.field_specs_u64.p.? ?x4894)) (or $x30541 (or $x30491 $x30439 $x30546))) (rewrite (= (or $x30541 (or $x30491 $x30439 $x30546)) $x30543)) $x30543)))
 (let ((@x30554 (def-axiom (or $x30545 $x30492))))
 (let (($x30519 (>= ?x30517 0)))
 (let (($x30504 (<= ?x30489 0)))
 (let (($x30437 (not $x30434)))
 (let ((@x30431 (not-or-elim @x30430 $x30437)))
 (let (($x33217 (or $x30434 (not $x30535) (not $x30518) $x30429 (not $x30519) $x33210 (not $x30504) (not $x30505) $x30538)))
 (let ((@x33275 (unit-resolution ((_ th-lemma arith) $x33217) @x30431 @x33232 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x30503) $x30504)) @x33241 $x30504) @x33245 @x33262 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x30509) $x30519)) @x33261 $x30519) (unit-resolution @x30554 (unit-resolution @x30552 @x9437 @x30415 @x30436 $x30546) $x30492) @x33272 (hypothesis (not $x33210)) false)))
 (let ((@x33276 (lemma @x33275 $x33210)))
 (unit-resolution ((_ th-lemma arith) (or $x33082 $x30439 (not $x33210))) @x30436 @x33276 @x33278 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

