(:max-memory   21.07
 :memory       21.07
 :num-allocs   567964
 :rlimit-count 2053)
(:version "4.12.5")
unsat
((proof
(let ((?x7580 (Mul n! x3!)))
 (let ((?x7589 (Mul n! x2!)))
 (let ((?x7588 (Mul n! x1!)))
 (let ((?x7590 (Add ?x7588 ?x7589)))
 (let ((?x7595 (Add ?x7590 ?x7580)))
 (let ((?x7562 (Add x1! x2!)))
 (let ((?x7564 (Add ?x7562 x3!)))
 (let ((?x7570 (Mul ?x7564 n!)))
 (let (($x7596 (= ?x7570 ?x7595)))
 (let ((?x7579 (Mul n! ?x7562)))
 (let (($x7591 (= ?x7579 ?x7590)))
 (let (($x7612 (not $x7596)))
 (let ((?x7569 (Mul n! ?x7564)))
 (let (($x7571 (= ?x7569 ?x7570)))
 (let (($x7666 (not $x7571)))
 (let (($x7613 (or $x7666 $x7612)))
 (let (($x7615 (not $x7613)))
 (let (($x7664 (not %%location_label%%3)))
 (let (($x7671 (not $x7591)))
 (let (($x7618 (or $x7671 $x7664 $x7615)))
 (let (($x7634 (not $x7618)))
 (let (($x7651 (not %%location_label%%2)))
 (let (($x7586 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. n! x1! x2!)))
 (let (($x7658 (not $x7586)))
 (let (($x7659 (or $x7658 $x7651 $x7591)))
 (let (($x8100 (= $x7586 $x7591)))
 (let (($x1837 (forall ((x! Int) (y! Int) (z! Int) )(! (let ((?x901 (Add y! z!)))
 (let ((?x1832 (Mul x! ?x901)))
 (let (($x1834 (= ?x1832 (Add (Mul x! y!) (Mul x! z!)))))
 (let (($x1831 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. x! y! z!)))
 (= $x1831 $x1834))))) :pattern ( (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. x! y! z!) ) :qid internal_ens__vstd!arithmetic.mul.lemma_mul_is_distributive_add._definition))
 ))
 (let ((?x2702 (lambda ((x! Int) (y! Int) (z! Int) )(let ((?x901 (Add y! z!)))
 (let ((?x1832 (Mul x! ?x901)))
 (let (($x1834 (= ?x1832 (Add (Mul x! y!) (Mul x! z!)))))
 (let (($x1831 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. x! y! z!)))
 (let (($x1835 (= $x1831 $x1834)))
 (refl (~ $x1835 $x1835))))))))
 ))
 (let ((@x2706 (mp~ (asserted $x1837) (nnf-pos (proof-bind ?x2702) (~ $x1837 $x1837)) $x1837)))
 (let ((@x8143 (unit-resolution ((_ quant-inst n! x1! x2!) (or (not $x1837) $x8100)) @x2706 (hypothesis (not $x8100)) false)))
 (let ((@x8150 (lemma @x8143 $x8100)))
 (let (($x7632 (not $x7659)))
 (let ((@x7952 (hypothesis $x7632)))
 (let ((@x7738 (def-axiom (or $x7659 $x7586))))
 (let ((@x7922 (def-axiom (or (not $x8100) $x7658 $x7591))))
 (let ((@x8096 (unit-resolution @x7922 (unit-resolution (def-axiom (or $x7659 $x7671)) @x7952 $x7671) (unit-resolution @x7738 @x7952 $x7586) @x8150 false)))
 (let ((@x8097 (lemma @x8096 $x7659)))
 (let (($x7635 (or $x7632 $x7634)))
 (let (($x7637 (not $x7635)))
 (let ((?x7581 (Add ?x7579 ?x7580)))
 (let (($x7582 (= ?x7569 ?x7581)))
 (let (($x7668 (not $x7582)))
 (let (($x7642 (or $x7668 $x7637)))
 (let (($x7621 (not $x7642)))
 (let (($x7629 (not %%location_label%%1)))
 (let (($x7577 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. n! tmp%2 x3!)))
 (let (($x7636 (not $x7577)))
 (let (($x7576 (= tmp%2 ?x7562)))
 (let (($x7645 (not $x7576)))
 (let (($x7646 (or $x7645 $x7636 $x7629 $x7582)))
 (let (($x7620 (not $x7646)))
 (let (($x7622 (or $x7620 $x7621)))
 (let (($x7625 (not $x7622)))
 (let (($x7639 (or $x7666 $x7625)))
 (let (($x7670 (not $x7639)))
 (let (($x7607 (not %%location_label%%0)))
 (let (($x7567 (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. n! tmp%1)))
 (let (($x7614 (not $x7567)))
 (let (($x7565 (= tmp%1 ?x7564)))
 (let (($x7623 (not $x7565)))
 (let (($x7624 (or $x7623 $x7614 $x7607 $x7571)))
 (let (($x7925 (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. n! ?x7564)))
 (let (($x7647 (not $x7624)))
 (let ((@x7983 (hypothesis $x7647)))
 (let ((@x7720 (def-axiom (or $x7624 $x7565))))
 (let ((@x7989 (monotonicity (symm (unit-resolution @x7720 @x7983 $x7565) (= ?x7564 tmp%1)) (= $x7925 $x7567))))
 (let ((@x7992 (mp (unit-resolution (def-axiom (or $x7624 $x7567)) @x7983 $x7567) (symm @x7989 (= $x7567 $x7925)) $x7925)))
 (let (($x7941 (not $x7925)))
 (let (($x7926 (= $x7925 $x7571)))
 (let (($x1647 (forall ((x! Int) (y! Int) )(! (let ((?x1643 (Mul y! x!)))
 (let ((?x957 (Mul x! y!)))
 (let (($x1644 (= ?x957 ?x1643)))
 (let (($x1642 (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. x! y!)))
 (= $x1642 $x1644))))) :pattern ( (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. x! y!) ) :qid internal_ens__vstd!arithmetic.mul.lemma_mul_is_commutative._definition))
 ))
 (let ((?x2625 (lambda ((x! Int) (y! Int) )(let ((?x1643 (Mul y! x!)))
 (let ((?x957 (Mul x! y!)))
 (let (($x1644 (= ?x957 ?x1643)))
 (let (($x1642 (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. x! y!)))
 (let (($x1645 (= $x1642 $x1644)))
 (refl (~ $x1645 $x1645))))))))
 ))
 (let ((@x2629 (mp~ (asserted $x1647) (nnf-pos (proof-bind ?x2625) (~ $x1647 $x1647)) $x1647)))
 (let ((@x7996 (unit-resolution (def-axiom (or (not $x7926) $x7941 $x7571)) (unit-resolution (def-axiom (or $x7624 $x7666)) @x7983 $x7666) (or (not $x7926) $x7941))))
 (let ((@x7997 (unit-resolution @x7996 (unit-resolution ((_ quant-inst n! (Add ?x7562 x3!)) (or (not $x1647) $x7926)) @x2629 $x7926) $x7941)))
 (let ((@x7999 (lemma (unit-resolution @x7997 @x7992 false) $x7624)))
 (let (($x7674 (or $x7647 $x7670)))
 (let (($x7704 (not (or (not (or (or $x7658 $x7651) $x7591)) (not (or (or $x7671 $x7664) $x7615))))))
 (let (($x7699 (not (or (not (or (or $x7645 $x7636) (or $x7629 $x7582))) (not (or $x7668 $x7704))))))
 (let (($x7705 (or $x7666 $x7699)))
 (let (($x7690 (or (not (or (or $x7623 $x7614) (or $x7607 $x7571))) (not $x7705))))
 (let (($x7667 (or $x7666 (and $x7646 (or $x7668 (and $x7659 (or $x7671 $x7664 (and $x7571 $x7596))))))))
 (let (($x7630 (and $x7624 $x7667)))
 (let (($x7652 (not $x7630)))
 (let ((@x7643 (monotonicity (rewrite (= $x7624 $x7624)) (rewrite (= $x7667 $x7639)) (= $x7630 (and $x7624 $x7639)))))
 (let ((@x7638 (trans @x7643 (rewrite (= (and $x7624 $x7639) (not $x7674))) (= $x7630 (not $x7674)))))
 (let ((@x7656 (trans (monotonicity @x7638 (= $x7652 (not (not $x7674)))) (rewrite (= (not (not $x7674)) $x7674)) (= $x7652 $x7674))))
 (let (($x7600 (and (=> (and $x7586 %%location_label%%2) $x7591) (=> (and $x7591 %%location_label%%3) (and $x7571 $x7596)))))
 (let (($x7602 (and (=> (and $x7576 $x7577 %%location_label%%1) $x7582) (=> $x7582 $x7600))))
 (let (($x7604 (and (=> (and $x7565 $x7567 %%location_label%%0) $x7571) (=> $x7571 $x7602))))
 (let (($x7605 (not $x7604)))
 (let ((@x7609 (mp (mp (asserted $x7605) (rewrite (= $x7605 $x7652)) $x7652) (monotonicity (rewrite (= $x7630 $x7630)) (= $x7652 $x7652)) $x7652)))
 (let ((@x7744 (mp (mp (mp @x7609 @x7656 $x7674) (rewrite (= $x7674 $x7690)) $x7690) (rewrite (= $x7690 $x7674)) $x7674)))
 (let ((@x7957 (unit-resolution @x7744 @x7999 $x7670)))
 (let ((@x7774 (def-axiom (or $x7639 $x7622))))
 (let (($x8016 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. n! ?x7562 x3!)))
 (let ((@x8071 (symm (unit-resolution (def-axiom (or $x7646 $x7576)) (hypothesis $x7620) $x7576) (= ?x7562 tmp%2))))
 (let ((@x8076 (mp (unit-resolution (def-axiom (or $x7646 $x7577)) (hypothesis $x7620) $x7577) (symm (monotonicity @x8071 (= $x8016 $x7577)) (= $x7577 $x8016)) $x8016)))
 (let (($x8026 (not $x8016)))
 (let (($x8017 (= $x8016 $x7582)))
 (let ((@x8080 (unit-resolution (def-axiom (or (not $x8017) $x8026 $x7582)) (unit-resolution (def-axiom (or $x7646 $x7668)) (hypothesis $x7620) $x7668) (or (not $x8017) $x8026))))
 (let ((@x8081 (unit-resolution @x8080 (unit-resolution ((_ quant-inst n! (Add x1! x2!) x3!) (or (not $x1837) $x8017)) @x2706 $x8017) $x8026)))
 (let ((@x8083 (lemma (unit-resolution @x8081 @x8076 false) $x7646)))
 (let ((@x7770 (def-axiom (or $x7625 $x7620 $x7621))))
 (let ((@x7947 (unit-resolution @x7770 @x8083 (unit-resolution @x7774 @x7957 $x7622) $x7621)))
 (let ((@x7735 (def-axiom (or $x7642 $x7635))))
 (let ((@x7760 (def-axiom (or $x7637 $x7632 $x7634))))
 (let ((@x7973 (unit-resolution (unit-resolution @x7760 (unit-resolution @x7735 @x7947 $x7635) $x7635) @x8097 $x7634)))
 (let ((@x7750 (def-axiom (or $x7618 $x7591))))
 (let ((@x7940 (monotonicity (symm (unit-resolution @x7750 @x7973 $x7591) (= ?x7590 ?x7579)) (= ?x7595 ?x7581))))
 (let ((@x7772 (def-axiom (or $x7639 $x7571))))
 (let ((@x7958 (unit-resolution @x7772 @x7957 $x7571)))
 (let ((@x7980 (trans* (symm @x7958 (= ?x7570 ?x7569)) (unit-resolution (def-axiom (or $x7642 $x7582)) @x7947 $x7582) (symm @x7940 (= ?x7581 ?x7595)) $x7596)))
 (let ((@x7955 (unit-resolution (unit-resolution (def-axiom (or $x7615 $x7666 $x7612)) @x7958 (or $x7615 $x7612)) (unit-resolution (def-axiom (or $x7618 $x7613)) @x7973 $x7613) $x7612)))
 (unit-resolution @x7955 @x7980 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

