(:max-memory   22.82
 :memory       22.82
 :num-allocs   1259193
 :rlimit-count 34176)
(:version "4.12.5")
unsat
((proof
(let ((?x537602 (vstd!std_specs.cmp.PartialEqSpec.eq_spec.? $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. self! other!)))
 (let (($x537603 (= result! ?x537602)))
 (let ((?x537583 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. other!)))
 (let ((?x537875 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x537583)))
 (let ((?x537579 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!)))
 (let ((?x537856 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x537579)))
 (let ((?x557717 (vstd!std_specs.cmp.PartialEqSpec.eq_spec.? $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. ?x537856 ?x537875)))
 (let (($x537876 (= other! ?x537875)))
 (let (($x537567 (has_type other! TYPE%curve25519_dalek!montgomery.MontgomeryPoint.)))
 (let ((@x537568 (asserted $x537567)))
 (let (($x3540 (forall ((x Poly) )(! (let ((?x3529 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. x)))
 (let (($x3531 (= x (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x3529))))
 (let (($x3528 (has_type x TYPE%curve25519_dalek!montgomery.MontgomeryPoint.)))
 (let (($x3536 (not $x3528)))
 (or $x3536 $x3531))))) :pattern ( (has_type x TYPE%curve25519_dalek!montgomery.MontgomeryPoint.) ) :qid internal_curve25519_dalek__montgomery__MontgomeryPoint_unbox_axiom_definition))
 ))
 (let ((?x25783 (lambda ((x Poly) )(let ((?x3529 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. x)))
 (let (($x3531 (= x (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x3529))))
 (let (($x3528 (has_type x TYPE%curve25519_dalek!montgomery.MontgomeryPoint.)))
 (let (($x3536 (not $x3528)))
 (let (($x3537 (or $x3536 $x3531)))
 (refl (~ $x3537 $x3537))))))))
 ))
 (let (($x3534 (forall ((x Poly) )(! (let ((?x3529 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. x)))
 (let (($x3531 (= x (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x3529))))
 (let (($x3528 (has_type x TYPE%curve25519_dalek!montgomery.MontgomeryPoint.)))
 (=> $x3528 $x3531)))) :pattern ( (has_type x TYPE%curve25519_dalek!montgomery.MontgomeryPoint.) ) :qid internal_curve25519_dalek__montgomery__MontgomeryPoint_unbox_axiom_definition))
 ))
 (let ((?x3541 (lambda ((x Poly) )(let ((?x3529 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. x)))
 (let (($x3531 (= x (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x3529))))
 (let (($x3528 (has_type x TYPE%curve25519_dalek!montgomery.MontgomeryPoint.)))
 (let (($x3536 (not $x3528)))
 (let (($x3537 (or $x3536 $x3531)))
 (let (($x3532 (=> $x3528 $x3531)))
 (rewrite (= $x3532 $x3537)))))))))
 ))
 (let ((@x3545 (mp (asserted $x3534) (quant-intro (proof-bind ?x3541) (= $x3534 $x3540)) $x3540)))
 (let ((@x25787 (mp~ @x3545 (nnf-pos (proof-bind ?x25783) (~ $x3540 $x3540)) $x3540)))
 (let (($x537866 (not $x537567)))
 (let (($x534682 (not $x3540)))
 (let (($x537886 (or $x534682 $x537866 $x537876)))
 (let ((@x537891 (mp ((_ quant-inst other!) (or $x534682 (or $x537866 $x537876))) (rewrite (= (or $x534682 (or $x537866 $x537876)) $x537886)) $x537886)))
 (let ((@x557783 (unit-resolution @x537891 @x25787 @x537568 $x537876)))
 (let (($x537857 (= self! ?x537856)))
 (let (($x537564 (has_type self! TYPE%curve25519_dalek!montgomery.MontgomeryPoint.)))
 (let ((@x537565 (asserted $x537564)))
 (let (($x537853 (not $x537564)))
 (let (($x537868 (or $x534682 $x537853 $x537857)))
 (let ((@x537873 (mp ((_ quant-inst self!) (or $x534682 (or $x537853 $x537857))) (rewrite (= (or $x534682 (or $x537853 $x537857)) $x537868)) $x537868)))
 (let ((@x557786 (unit-resolution @x537873 @x25787 @x537565 $x537857)))
 (let ((@x557876 (symm (monotonicity @x557786 @x557783 (= ?x537602 ?x557717)) (= ?x557717 ?x537602))))
 (let ((?x557731 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x537875)))
 (let ((?x557732 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x557731)))
 (let ((?x557733 (Poly%array%. ?x557732)))
 (let ((?x557734 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x557733)))
 (let ((?x557720 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x537856)))
 (let ((?x557721 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x557720)))
 (let ((?x557729 (Poly%array%. ?x557721)))
 (let ((?x557730 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x557729)))
 (let (($x557735 (= ?x557730 ?x557734)))
 (let ((?x557736 (B $x557735)))
 (let (($x557737 (= ?x557717 ?x557736)))
 (let (($x21366 (forall ((self! Poly) (other! Poly) )(! (let ((?x3529 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. other!)))
 (let ((?x3568 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x3529)))
 (let ((?x3569 (Poly%array%. ?x3568)))
 (let ((?x18351 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x3569)))
 (let ((?x21359 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!))))
 (let ((?x21360 (Poly%array%. ?x21359)))
 (let ((?x21361 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x21360)))
 (let ((?x21357 (vstd!std_specs.cmp.PartialEqSpec.eq_spec.? $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. self! other!)))
 (= ?x21357 (B (= ?x21361 ?x18351))))))))))) :pattern ( (vstd!std_specs.cmp.PartialEqSpec.eq_spec.? $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. self! other!) ) :qid internal_vstd!std_specs.cmp.PartialEqSpec.eq_spec.?_definition))
 ))
 (let (($x21356 (fuel_bool fuel%curve25519_dalek!montgomery.impl&%5.eq_spec.)))
 (let (($x21354 (fuel_bool_default fuel%curve25519_dalek!montgomery.impl&%5.eq_spec.)))
 (let (($x556729 (= $x21356 $x21354)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x537562 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x24373 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x24378 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x24373) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x24382 (mp (mp~ @x37 @x24378 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x538039 (unit-resolution @x24382 @x537562 $x30)))
 (let ((@x556834 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!montgomery.impl&%5.eq_spec.) (or (not $x30) $x556729)) @x538039 (hypothesis (not $x556729)) false)))
 (let ((@x556847 (lemma @x556834 $x556729)))
 (let ((@x21355 (asserted $x21354)))
 (let ((@x556765 (def-axiom (or (not $x556729) $x21356 (not $x21354)))))
 (let ((@x557846 (unit-resolution (unit-resolution @x556765 @x21355 (or (not $x556729) $x21356)) @x556847 $x21356)))
 (let (($x21369 (not $x21356)))
 (let (($x21370 (or $x21369 $x21366)))
 (let ((?x34420 (lambda ((self! Poly) (other! Poly) )(let ((?x3529 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. other!)))
 (let ((?x3568 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x3529)))
 (let ((?x3569 (Poly%array%. ?x3568)))
 (let ((?x18351 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x3569)))
 (let ((?x21359 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!))))
 (let ((?x21360 (Poly%array%. ?x21359)))
 (let ((?x21361 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x21360)))
 (let ((?x21357 (vstd!std_specs.cmp.PartialEqSpec.eq_spec.? $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. self! other!)))
 (let (($x21364 (= ?x21357 (B (= ?x21361 ?x18351)))))
 (refl (~ $x21364 $x21364))))))))))))
 ))
 (let ((@x34425 (monotonicity (refl (~ $x21369 $x21369)) (nnf-pos (proof-bind ?x34420) (~ $x21366 $x21366)) (~ $x21370 $x21370))))
 (let ((@x21373 (mp (asserted (=> $x21356 $x21366)) (rewrite (= (=> $x21356 $x21366) $x21370)) $x21370)))
 (let ((@x34429 (mp (mp~ @x21373 @x34425 $x21370) (rewrite (= $x21370 $x21370)) $x21370)))
 (let (($x557741 (or (not $x21366) $x557737)))
 (let ((@x557742 ((_ quant-inst (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x537579) (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x537583)) $x557741)))
 (let ((@x557874 (symm (unit-resolution @x557742 (unit-resolution @x34429 @x557846 $x21366) $x557737) (= ?x557736 ?x557717))))
 (let ((?x537584 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x537583)))
 (let ((?x537585 (Poly%array%. ?x537584)))
 (let ((?x537586 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x537585)))
 (let ((@x557819 (monotonicity (monotonicity (symm @x557783 (= ?x537875 other!)) (= ?x557731 ?x537583)) (= ?x557732 ?x537584))))
 (let ((@x557825 (symm (monotonicity (monotonicity @x557819 (= ?x557733 ?x537585)) (= ?x557734 ?x537586)) (= ?x537586 ?x557734))))
 (let ((?x537580 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x537579)))
 (let ((?x537581 (Poly%array%. ?x537580)))
 (let ((?x537582 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x537581)))
 (let (($x537587 (= ?x537582 ?x537586)))
 (let (($x537892 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? tmp%1)))
 (let ((?x537572 (%Poly%subtle!Choice. tmp%1)))
 (let ((?x537899 (Poly%subtle!Choice. ?x537572)))
 (let (($x537901 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? ?x537899)))
 (let ((?x537577 (Poly%subtle!Choice. choice@)))
 (let (($x537578 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? ?x537577)))
 (let (($x537573 (= choice@ ?x537572)))
 (let (($x537607 (%B result!)))
 (let (($x537608 (= $x537607 $x537587)))
 (let (($x537644 (not %%location_label%%3)))
 (let (($x537645 (or $x537644 $x537608)))
 (let ((?x21345 (vstd!std_specs.cmp.PartialEqSpec.obeys_eq_spec.? $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint.)))
 (let (($x537601 (%B ?x21345)))
 (let (($x537631 (not $x537601)))
 (let (($x537638 (not %%location_label%%2)))
 (let (($x537639 (or $x537638 $x537631 $x537603)))
 (let ((?x537598 (B result@)))
 (let (($x537599 (= result! ?x537598)))
 (let (($x537633 (not $x537599)))
 (let (($x537650 (not tmp%3)))
 (let (($x537627 (not %%location_label%%1)))
 (let (($x537628 (or $x537627 tmp%3)))
 (let (($x537593 (= result@ $x537578)))
 (let (($x537594 (= tmp%3 $x537593)))
 (let (($x537647 (not $x537594)))
 (let (($x537643 (not tmp%2)))
 (let (($x537653 (or $x537643 $x537647 (and $x537628 (or $x537650 $x537633 (and $x537639 $x537645))))))
 (let (($x537623 (not %%location_label%%0)))
 (let (($x537624 (or $x537623 tmp%2)))
 (let (($x537630 (and $x537624 $x537653)))
 (let (($x537588 (= $x537578 $x537587)))
 (let (($x537589 (= tmp%2 $x537588)))
 (let (($x537651 (not $x537589)))
 (let (($x537575 (ens%curve25519_dalek!backend.serial.u64.subtle_assumes.choice_into. choice@ result@)))
 (let (($x537570 (ens%curve25519_dalek!montgomery.impl&%4.ct_eq. self! other! tmp%1)))
 (let (($x537673 (not $x537570)))
 (let (($x537679 (not (or $x537673 (not $x537573) (not $x537575) $x537651 $x537630))))
 (let (($x537610 (and (=> (and %%location_label%%2 $x537601) $x537603) (=> %%location_label%%3 $x537608))))
 (let (($x537614 (=> $x537594 (and (=> %%location_label%%1 tmp%3) (=> (and tmp%3 $x537599) $x537610)))))
 (let (($x537618 (=> (and $x537575 $x537589) (and (=> %%location_label%%0 tmp%2) (=> (and tmp%2 $x537594) (and (=> %%location_label%%1 tmp%3) (=> (and tmp%3 $x537599) $x537610)))))))
 (let (($x537621 (not (=> (and $x537570 $x537573 $x537575 $x537589) (and (=> %%location_label%%0 tmp%2) (=> (and tmp%2 $x537594) (and (=> %%location_label%%1 tmp%3) (=> (and tmp%3 $x537599) $x537610))))))))
 (let ((@x537659 (mp (asserted $x537621) (rewrite (= $x537621 $x537679)) $x537679)))
 (let ((@x537658 (not-or-elim @x537659 $x537573)))
 (let ((@x537846 (symm @x537658 (= ?x537572 choice@))))
 (let ((@x557798 (monotonicity @x537846 (= ?x537899 ?x537577))))
 (let (($x538022 (= tmp%1 ?x537899)))
 (let (($x538020 (has_type tmp%1 TYPE%subtle!Choice.)))
 (let (($x538019 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. ?x537856 ?x537875 tmp%1)))
 (let (($x538021 (= $x538019 $x538020)))
 (let (($x11011 (forall ((Self%&. Dcr) (Self%& Type) (self! Poly) (other! Poly) (%return! Poly) )(! (let (($x2296 (has_type %return! TYPE%subtle!Choice.)))
 (let (($x11008 (ens%subtle!ConstantTimeEq.ct_eq. Self%&. Self%& self! other! %return!)))
 (= $x11008 $x2296))) :pattern ( (ens%subtle!ConstantTimeEq.ct_eq. Self%&. Self%& self! other! %return!) ) :qid internal_ens__subtle!ConstantTimeEq.ct_eq._definition))
 ))
 (let ((?x28959 (lambda ((Self%&. Dcr) (Self%& Type) (self! Poly) (other! Poly) (%return! Poly) )(let (($x2296 (has_type %return! TYPE%subtle!Choice.)))
 (let (($x11008 (ens%subtle!ConstantTimeEq.ct_eq. Self%&. Self%& self! other! %return!)))
 (let (($x11009 (= $x11008 $x2296)))
 (refl (~ $x11009 $x11009))))))
 ))
 (let ((@x28963 (mp~ (asserted $x11011) (nnf-pos (proof-bind ?x28959) (~ $x11011 $x11011)) $x11011)))
 (let (($x538025 (or (not $x11011) $x538021)))
 (let ((@x538026 ((_ quant-inst $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x537579) (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x537583) tmp%1) $x538025)))
 (let (($x537884 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. self! other! tmp%1)))
 (let ((@x557785 (symm @x557783 (= ?x537875 other!))))
 (let ((@x557788 (symm @x557786 (= ?x537856 self!))))
 (let (($x537893 (= $x537892 $x537587)))
 (let (($x537894 (not $x537893)))
 (let (($x537885 (not $x537884)))
 (let (($x537895 (or $x537885 $x537894)))
 (let (($x537922 (not $x537895)))
 (let (($x537896 (= $x537895 $x537570)))
 (let (($x537897 (not $x537896)))
 (let (($x44210 (forall ((self! Poly) (other! Poly) (result! Poly) )(! (let (($x24346 (ens%curve25519_dalek!montgomery.impl&%4.ct_eq. self! other! result!)))
 (let ((?x21359 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. other!))))
 (let ((?x21360 (Poly%array%. ?x21359)))
 (let ((?x21361 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x21360)))
 (let ((?x24349 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!))))
 (let ((?x24351 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? (Poly%array%. ?x24349))))
 (let (($x24352 (= ?x24351 ?x21361)))
 (let (($x11016 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let (($x24353 (= $x11016 $x24352)))
 (let (($x24347 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. self! other! result!)))
 (let (($x44193 (or (not $x24347) (not $x24353))))
 (not (= $x44193 $x24346))))))))))))) :pattern ( (ens%curve25519_dalek!montgomery.impl&%4.ct_eq. self! other! result!) ) :qid internal_ens__curve25519_dalek!montgomery.impl&__4.ct_eq._definition))
 ))
 (let (($x24357 (forall ((self! Poly) (other! Poly) (result! Poly) )(! (let ((?x21359 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. other!))))
 (let ((?x21360 (Poly%array%. ?x21359)))
 (let ((?x21361 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x21360)))
 (let ((?x24349 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!))))
 (let ((?x24351 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? (Poly%array%. ?x24349))))
 (let (($x24352 (= ?x24351 ?x21361)))
 (let (($x11016 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let (($x24353 (= $x11016 $x24352)))
 (let (($x24347 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. self! other! result!)))
 (let (($x24354 (and $x24347 $x24353)))
 (let (($x24346 (ens%curve25519_dalek!montgomery.impl&%4.ct_eq. self! other! result!)))
 (= $x24346 $x24354)))))))))))) :pattern ( (ens%curve25519_dalek!montgomery.impl&%4.ct_eq. self! other! result!) ) :qid internal_ens__curve25519_dalek!montgomery.impl&__4.ct_eq._definition))
 ))
 (let ((?x44211 (lambda ((self! Poly) (other! Poly) (result! Poly) )(let (($x24346 (ens%curve25519_dalek!montgomery.impl&%4.ct_eq. self! other! result!)))
 (let ((?x21359 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. other!))))
 (let ((?x21360 (Poly%array%. ?x21359)))
 (let ((?x21361 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x21360)))
 (let ((?x24349 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!))))
 (let ((?x24351 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? (Poly%array%. ?x24349))))
 (let (($x24352 (= ?x24351 ?x21361)))
 (let (($x11016 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let (($x24353 (= $x11016 $x24352)))
 (let (($x24347 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. self! other! result!)))
 (let (($x44193 (or (not $x24347) (not $x24353))))
 (let (($x44202 (not (= $x44193 $x24346))))
 (let (($x24354 (and $x24347 $x24353)))
 (let (($x24355 (= $x24346 $x24354)))
 (let (($x44205 (= $x24355 $x44202)))
 (let ((@x44200 (monotonicity (rewrite (= $x24354 (not $x44193))) (= $x24355 (= $x24346 (not $x44193))))))
 (trans (trans @x44200 (rewrite (= (= $x24346 (not $x44193)) $x44202)) $x44205) (rewrite (= $x44202 $x44202)) $x44205))))))))))))))))))
 ))
 (let ((?x35653 (lambda ((self! Poly) (other! Poly) (result! Poly) )(let ((?x21359 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. other!))))
 (let ((?x21360 (Poly%array%. ?x21359)))
 (let ((?x21361 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x21360)))
 (let ((?x24349 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!))))
 (let ((?x24351 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? (Poly%array%. ?x24349))))
 (let (($x24352 (= ?x24351 ?x21361)))
 (let (($x11016 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let (($x24353 (= $x11016 $x24352)))
 (let (($x24347 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!montgomery.MontgomeryPoint. self! other! result!)))
 (let (($x24354 (and $x24347 $x24353)))
 (let (($x24346 (ens%curve25519_dalek!montgomery.impl&%4.ct_eq. self! other! result!)))
 (let (($x24355 (= $x24346 $x24354)))
 (refl (~ $x24355 $x24355)))))))))))))))
 ))
 (let ((@x44215 (mp (mp~ (asserted $x24357) (nnf-pos (proof-bind ?x35653) (~ $x24357 $x24357)) $x24357) (quant-intro (proof-bind ?x44211) (= $x24357 $x44210)) $x44210)))
 (let (($x537907 (or (not $x44210) $x537897)))
 (let ((@x537908 ((_ quant-inst self! other! tmp%1) $x537907)))
 (let ((@x537662 (not-or-elim @x537659 $x537570)))
 (let ((@x537932 (def-axiom (or $x537896 $x537922 $x537673))))
 (let ((@x557781 (unit-resolution (unit-resolution @x537932 @x537662 (or $x537896 $x537922)) (unit-resolution @x537908 @x44215 $x537897) $x537922)))
 (let ((@x537919 (def-axiom (or $x537895 $x537884))))
 (let ((@x557793 (mp (unit-resolution @x537919 @x557781 $x537884) (symm (monotonicity @x557788 @x557785 (= $x538019 $x537884)) (= $x537884 $x538019)) $x538019)))
 (let ((@x538033 (def-axiom (or (not $x538021) (not $x538019) $x538020))))
 (let (($x538028 (not $x538020)))
 (let (($x538023 (or $x538028 $x538022)))
 (let (($x2308 (forall ((x Poly) )(! (let (($x2299 (= x (Poly%subtle!Choice. (%Poly%subtle!Choice. x)))))
 (let (($x2296 (has_type x TYPE%subtle!Choice.)))
 (let (($x2304 (not $x2296)))
 (or $x2304 $x2299)))) :pattern ( (has_type x TYPE%subtle!Choice.) ) :qid internal_subtle__Choice_unbox_axiom_definition))
 ))
 (let ((?x25111 (lambda ((x Poly) )(let (($x2299 (= x (Poly%subtle!Choice. (%Poly%subtle!Choice. x)))))
 (let (($x2296 (has_type x TYPE%subtle!Choice.)))
 (let (($x2304 (not $x2296)))
 (let (($x2305 (or $x2304 $x2299)))
 (refl (~ $x2305 $x2305)))))))
 ))
 (let (($x2302 (forall ((x Poly) )(! (let (($x2299 (= x (Poly%subtle!Choice. (%Poly%subtle!Choice. x)))))
 (let (($x2296 (has_type x TYPE%subtle!Choice.)))
 (=> $x2296 $x2299))) :pattern ( (has_type x TYPE%subtle!Choice.) ) :qid internal_subtle__Choice_unbox_axiom_definition))
 ))
 (let ((?x2309 (lambda ((x Poly) )(let (($x2299 (= x (Poly%subtle!Choice. (%Poly%subtle!Choice. x)))))
 (let (($x2296 (has_type x TYPE%subtle!Choice.)))
 (let (($x2304 (not $x2296)))
 (let (($x2305 (or $x2304 $x2299)))
 (let (($x2300 (=> $x2296 $x2299)))
 (rewrite (= $x2300 $x2305))))))))
 ))
 (let ((@x2313 (mp (asserted $x2302) (quant-intro (proof-bind ?x2309) (= $x2302 $x2308)) $x2308)))
 (let ((@x25115 (mp~ @x2313 (nnf-pos (proof-bind ?x25111) (~ $x2308 $x2308)) $x2308)))
 (let (($x538040 (not $x2308)))
 (let (($x538041 (or $x538040 $x538028 $x538022)))
 (let ((@x538046 (mp ((_ quant-inst tmp%1) (or $x538040 $x538023)) (rewrite (= (or $x538040 $x538023) $x538041)) $x538041)))
 (let ((@x557796 (unit-resolution (unit-resolution @x538046 @x25115 $x538023) (unit-resolution @x538033 @x557793 (unit-resolution @x538026 @x28963 $x538021) $x538020) $x538022)))
 (let ((@x557806 (symm (monotonicity (trans* @x557796 @x557798 (= tmp%1 ?x537577)) (= $x537892 $x537578)) (= $x537578 $x537892))))
 (let ((@x557802 (monotonicity @x557798 (= $x537901 $x537578))))
 (let ((@x557808 (trans* @x557802 @x557806 (= $x537901 $x537892))))
 (let (($x557838 (not $x557735)))
 (let ((@x557831 (monotonicity (monotonicity (monotonicity @x557788 (= ?x557720 ?x537579)) (= ?x557721 ?x537580)) (= ?x557729 ?x537581))))
 (let ((@x557833 (monotonicity @x557831 (= ?x557730 ?x537582))))
 (let ((@x557840 (monotonicity (monotonicity (symm @x557833 (= ?x537582 ?x557730)) @x557825 (= $x537587 $x557735)) (= (not $x537587) $x557838))))
 (let (($x537728 (not $x537587)))
 (let (($x537911 (not $x537892)))
 (let (($x537938 (not $x537901)))
 (let (($x537763 (not result@)))
 (let ((@x557754 (hypothesis $x537763)))
 (let (($x537903 (= result@ $x537901)))
 (let (($x537898 (ens%curve25519_dalek!backend.serial.u64.subtle_assumes.choice_into. ?x537572 result@)))
 (let (($x537904 (= $x537898 $x537903)))
 (let (($x11062 (forall ((c! subtle!Choice.) (b! Bool) )(! (let (($x11058 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? (Poly%subtle!Choice. c!))))
 (let (($x11056 (ens%curve25519_dalek!backend.serial.u64.subtle_assumes.choice_into. c! b!)))
 (= $x11056 (= b! $x11058)))) :pattern ( (ens%curve25519_dalek!backend.serial.u64.subtle_assumes.choice_into. c! b!) ) :qid internal_ens__curve25519_dalek!backend.serial.u64.subtle_assumes.choice_into._definition))
 ))
 (let ((?x28980 (lambda ((c! subtle!Choice.) (b! Bool) )(let (($x11058 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? (Poly%subtle!Choice. c!))))
 (let (($x11056 (ens%curve25519_dalek!backend.serial.u64.subtle_assumes.choice_into. c! b!)))
 (let (($x11060 (= $x11056 (= b! $x11058))))
 (refl (~ $x11060 $x11060))))))
 ))
 (let ((@x28984 (mp~ (asserted $x11062) (nnf-pos (proof-bind ?x28980) (~ $x11062 $x11062)) $x11062)))
 (let (($x537935 (or (not $x11062) $x537904)))
 (let ((@x537936 ((_ quant-inst (%Poly%subtle!Choice. tmp%1) result@) $x537935)))
 (let ((@x537660 (not-or-elim @x537659 $x537575)))
 (let ((@x557771 (mp @x537660 (symm (monotonicity @x537846 (= $x537898 $x537575)) (= $x537575 $x537898)) $x537898)))
 (let ((@x537952 (def-axiom (or (not $x537904) (not $x537898) $x537903))))
 (let ((@x557773 (unit-resolution @x537952 @x557771 (unit-resolution @x537936 @x28984 $x537904) $x537903)))
 (let ((@x537940 (def-axiom (or (not $x537903) result@ $x537938))))
 (let ((@x557776 (unit-resolution (unit-resolution @x537940 @x557773 (or result@ $x537938)) @x557754 $x537938)))
 (let ((@x537921 (def-axiom (or $x537895 $x537893))))
 (let ((@x557812 (unit-resolution @x537921 @x557781 $x537893)))
 (let ((@x537910 (def-axiom (or $x537894 $x537892 $x537728))))
 (let ((@x557815 (unit-resolution (unit-resolution @x537910 @x557812 (or $x537892 $x537728)) (mp @x557776 (monotonicity @x557808 (= $x537938 $x537911)) $x537911) $x537728)))
 (let ((@x557870 (monotonicity (iff-false (mp @x557815 @x557840 $x557838) (= $x557735 false)) (= ?x557736 (B false)))))
 (let ((@x557866 (monotonicity (iff-false @x557754 (= result@ false)) (= ?x537598 (B false)))))
 (let (($x537661 (not $x537645)))
 (let (($x537626 (not $x537639)))
 (let (($x537663 (or $x537626 $x537661)))
 (let (($x537665 (not $x537663)))
 (let (($x537668 (or $x537650 $x537633 $x537665)))
 (let (($x537675 (not $x537668)))
 (let (($x537672 (not $x537628)))
 (let (($x537676 (or $x537672 $x537675)))
 (let (($x537677 (not $x537676)))
 (let (($x537685 (or $x537643 $x537647 $x537677)))
 (let (($x537666 (not $x537685)))
 (let (($x537735 (not $x537578)))
 (let ((@x557853 (mp @x557776 (monotonicity @x557802 (= $x537938 $x537735)) $x537735)))
 (let ((@x537740 (def-axiom (or $x537588 $x537578 $x537587))))
 (let ((@x537649 (not-or-elim @x537659 $x537589)))
 (let ((@x537737 (unit-resolution (def-axiom (or tmp%2 (not $x537588) $x537651)) @x537649 (or tmp%2 (not $x537588)))))
 (let ((@x537757 (def-axiom (or $x537624 $x537643))))
 (let ((@x557856 (unit-resolution @x537757 (unit-resolution @x537737 (unit-resolution @x537740 @x557815 @x557853 $x537588) tmp%2) $x537624)))
 (let (($x537671 (not $x537624)))
 (let (($x537667 (or $x537671 $x537666)))
 (let (($x537712 (not (or (or $x537650 $x537633) (not (or (not (or (or $x537638 $x537631) $x537603)) $x537661))))))
 (let (($x537713 (not (or $x537672 $x537712))))
 (let (($x537708 (or $x537643 $x537647)))
 (let (($x537709 (or $x537708 $x537713)))
 (let (($x537719 (or $x537671 (not $x537709))))
 (let ((@x537669 (monotonicity (rewrite (= $x537624 $x537624)) (rewrite (= $x537653 $x537685)) (= $x537630 (and $x537624 $x537685)))))
 (let ((@x537684 (trans @x537669 (rewrite (= (and $x537624 $x537685) (not $x537667))) (= $x537630 (not $x537667)))))
 (let ((@x537692 (trans (monotonicity @x537684 (= (not $x537630) (not (not $x537667)))) (rewrite (= (not (not $x537667)) $x537667)) (= (not $x537630) $x537667))))
 (let (($x537646 (not $x537630)))
 (let ((@x537634 (mp (not-or-elim @x537659 $x537646) (monotonicity (rewrite (= $x537630 $x537630)) (= $x537646 $x537646)) $x537646)))
 (let ((@x537744 (mp (mp (mp @x537634 @x537692 $x537667) (rewrite (= $x537667 $x537719)) $x537719) (rewrite (= $x537719 $x537667)) $x537667)))
 (let ((@x557857 (unit-resolution @x537744 @x557856 $x537666)))
 (let ((@x537834 (def-axiom (or $x537685 $x537676))))
 (let ((@x537771 (def-axiom (or $x537647 tmp%3 (not $x537593)))))
 (let ((@x557861 (unit-resolution @x537771 (unit-resolution (def-axiom (or $x537685 $x537594)) @x557857 $x537594) (unit-resolution (def-axiom (or $x537593 result@ $x537578)) @x557853 @x557754 $x537593) tmp%3)))
 (let ((@x537781 (def-axiom (or $x537628 $x537650))))
 (let ((@x537828 (def-axiom (or $x537677 $x537672 $x537675))))
 (let ((@x557863 (unit-resolution @x537828 (unit-resolution @x537781 @x557861 $x537628) (unit-resolution @x537834 @x557857 $x537676) $x537675)))
 (let ((@x537818 (def-axiom (or $x537668 $x537599))))
 (let ((@x557864 (unit-resolution @x537818 @x557863 $x537599)))
 (let (($x537788 (not $x537603)))
 (let (($x537796 (not $x537607)))
 (let (($x557886 (= $x537607 false)))
 (let ((?x14940 (B false)))
 (let (($x542263 (%B ?x14940)))
 (let (($x542280 (not $x542263)))
 (let (($x231 (forall ((x Bool) )(! (= x (%B (B x))) :pattern ( (B x) ) :qid prelude_unbox_box_bool))
 ))
 (let ((?x24532 (lambda ((x Bool) )(refl (~ (= x (%B (B x))) (= x (%B (B x))))))
 ))
 (let ((@x24536 (mp~ (asserted $x231) (nnf-pos (proof-bind ?x24532) (~ $x231 $x231)) $x231)))
 (let (($x540153 (not $x231)))
 (let (($x542298 (or $x540153 $x542280)))
 (let (($x542264 (= false $x542263)))
 (let (($x542299 (or $x540153 $x542264)))
 (let (($x542301 (= $x542299 $x542298)))
 (let ((@x542278 (trans (monotonicity (rewrite (= $x542264 $x542280)) $x542301) (rewrite (= $x542298 $x542298)) $x542301)))
 (let ((@x542279 (mp ((_ quant-inst false) $x542299) @x542278 $x542298)))
 (let ((@x557887 (trans* (monotonicity (trans* @x557864 @x557866 (= result! ?x14940)) (= $x537607 $x542263)) (iff-false (unit-resolution @x542279 @x24536 $x542280) (= $x542263 false)) $x557886)))
 (let ((@x537800 (def-axiom (or $x537608 $x537607 $x537587))))
 (let ((@x557891 (unit-resolution @x537800 (mp @x557887 (rewrite (= $x557886 $x537796)) $x537796) @x557815 $x537608)))
 (let ((@x537806 (def-axiom (or $x537645 (not $x537608)))))
 (let ((@x537814 (def-axiom (or $x537665 $x537626 $x537661))))
 (let ((@x557893 (unit-resolution @x537814 (unit-resolution @x537806 @x557891 $x537645) (unit-resolution (def-axiom (or $x537668 $x537663)) @x557863 $x537663) $x537626)))
 (let ((@x537790 (def-axiom (or $x537639 $x537788))))
 (let ((@x557895 (unit-resolution (unit-resolution @x537790 @x557893 $x537788) (trans* @x557864 @x557866 (symm @x557870 (= ?x14940 ?x557736)) @x557874 @x557876 $x537603) false)))
 (let ((@x557896 (lemma @x557895 result@)))
 (let ((@x537942 (def-axiom (or (not $x537903) $x537763 $x537901))))
 (let ((@x557065 (unit-resolution (unit-resolution @x537942 @x557773 (or $x537763 $x537901)) @x557896 $x537901)))
 (let ((@x557069 (unit-resolution (unit-resolution (def-axiom (or $x537894 $x537911 $x537587)) @x557812 (or $x537911 $x537587)) (mp @x557065 @x557808 $x537892) $x537587)))
 (let ((@x557094 (monotonicity (iff-true (trans* @x557833 @x557069 @x557825 $x557735) (= $x557735 true)) (= ?x557736 (B true)))))
 (let ((@x557097 (monotonicity (iff-true @x557896 (= result@ true)) (= ?x537598 (B true)))))
 (let ((@x557063 (mp @x557065 @x557802 $x537578)))
 (let ((@x537742 (def-axiom (or $x537588 $x537735 $x537728))))
 (let ((@x557081 (unit-resolution @x537757 (unit-resolution @x537737 (unit-resolution @x537742 @x557069 @x557063 $x537588) tmp%2) $x537624)))
 (let ((@x557082 (unit-resolution @x537744 @x557081 $x537666)))
 (let ((@x557086 (unit-resolution @x537771 (unit-resolution (def-axiom (or $x537685 $x537594)) @x557082 $x537594) (unit-resolution (def-axiom (or $x537593 $x537763 $x537735)) @x557063 @x557896 $x537593) tmp%3)))
 (let ((@x557089 (unit-resolution @x537828 (unit-resolution @x537781 @x557086 $x537628) (unit-resolution @x537834 @x557082 $x537676) $x537675)))
 (let ((@x557062 (unit-resolution @x537818 @x557089 $x537599)))
 (let (($x557142 (= $x537607 true)))
 (let ((?x12621 (B true)))
 (let (($x540119 (%B ?x12621)))
 (let (($x540154 (or $x540153 $x540119)))
 (let (($x540120 (= true $x540119)))
 (let (($x540155 (or $x540153 $x540120)))
 (let (($x540157 (= $x540155 $x540154)))
 (let ((@x540134 (trans (monotonicity (rewrite (= $x540120 $x540119)) $x540157) (rewrite (= $x540154 $x540154)) $x540157)))
 (let ((@x540135 (mp ((_ quant-inst true) $x540155) @x540134 $x540154)))
 (let ((@x557134 (trans* (monotonicity (trans* @x557062 @x557097 (= result! ?x12621)) (= $x537607 $x540119)) (iff-true (unit-resolution @x540135 @x24536 $x540119) (= $x540119 true)) $x557142)))
 (let ((@x537802 (def-axiom (or $x537608 $x537796 $x537728))))
 (let ((@x557138 (unit-resolution @x537802 (mp @x557134 (rewrite (= $x557142 $x537607)) $x537607) @x557069 $x537608)))
 (let ((@x557143 (unit-resolution @x537814 (unit-resolution @x537806 @x557138 $x537645) (unit-resolution (def-axiom (or $x537668 $x537663)) @x557089 $x537663) $x537626)))
 (unit-resolution (unit-resolution @x537790 @x557143 $x537788) (trans* @x557062 @x557097 (symm @x557094 (= ?x12621 ?x557736)) @x557874 @x557876 $x537603) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

