(:max-memory   21.76
 :memory       21.76
 :num-allocs   790268
 :rlimit-count 13687)
(:version "4.12.5")
unsat
((declare-fun j$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!30 () Poly)
(declare-fun i$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!31 () Poly)
(proof
(let ((?x48058 (vstd!seq.Seq.subrange.? T&. T& bytes2! i$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!31 j$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!30)))
 (let ((?x48057 (vstd!seq.Seq.subrange.? T&. T& bytes1! i$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!31 j$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!30)))
 (let (($x48136 (= ?x48057 ?x48058)))
 (let (($x48128 (= bytes1! bytes2!)))
 (let ((?x48000 (TYPE%vstd!seq.Seq. T&. T&)))
 (let (($x48006 (ext_eq false ?x48000 bytes1! bytes2!)))
 (let (($x48129 (= $x48128 $x48006)))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (= (= x y) $x415)) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x10823 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x416 (= (= x y) $x415)))
 (refl (~ $x416 $x416)))))
 ))
 (let ((@x10827 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x10823) (~ $x418 $x418)) $x418)))
 (let (($x48138 (not $x418)))
 (let (($x48139 (or $x48138 $x48129)))
 (let ((@x48140 ((_ quant-inst false (TYPE%vstd!seq.Seq. T&. T&) bytes1! bytes2!) $x48139)))
 (let ((@x48007 (asserted $x48006)))
 (let ((@x48144 (def-axiom (or (not $x48129) $x48128 (not $x48006)))))
 (let ((@x48195 (unit-resolution (unit-resolution @x48144 @x48007 (or (not $x48129) $x48128)) (unit-resolution @x48140 @x10827 $x48129) $x48128)))
 (let (($x48159 (not $x48136)))
 (let (($x48059 (ext_eq false ?x48000 ?x48057 ?x48058)))
 (let (($x48137 (= $x48136 $x48059)))
 (let (($x48154 (or $x48138 $x48137)))
 (let ((@x48155 ((_ quant-inst false (TYPE%vstd!seq.Seq. T&. T&) (vstd!seq.Seq.subrange.? T&. T& bytes1! i$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!31 j$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!30) (vstd!seq.Seq.subrange.? T&. T& bytes2! i$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!31 j$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!30)) $x48154)))
 (let (($x48089 (not $x48059)))
 (let ((?x48045 (%I j$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!30)))
 (let ((?x48073 (* (- 1) ?x48045)))
 (let ((?x48009 (vstd!seq.Seq.len.? T&. T& bytes1!)))
 (let ((?x48031 (+ ?x48009 ?x48073)))
 (let (($x48024 (<= ?x48031 0)))
 (let (($x48084 (not $x48024)))
 (let ((?x48040 (%I i$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!31)))
 (let ((?x48025 (+ ?x48040 ?x48073)))
 (let (($x48026 (>= ?x48025 0)))
 (let (($x48076 (not $x48026)))
 (let (($x48043 (>= ?x48040 0)))
 (let (($x48066 (and $x48043 $x48076 $x48084)))
 (let (($x48042 (has_type j$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!30 INT)))
 (let (($x48030 (has_type i$!skolem_user_pmemlog__logimpl_v__lemma_subrange_eq_58!31 INT)))
 (let (($x48044 (and $x48030 $x48042)))
 (let (($x48037 (not $x48044)))
 (let (($x48087 (not (or $x48037 (not $x48066) $x48059))))
 (let (($x48054 (and $x48043 (not (<= (+ ?x48045 (* (- 1) ?x48040)) 0)) (not (>= (+ ?x48045 (* (- 1) ?x48009)) 0)))))
 (let (($x48061 (not (or $x48037 (not $x48054) $x48059))))
 (let (($x48069 (forall ((i$ Poly) (j$ Poly) )(! (let ((?x48013 (vstd!seq.Seq.subrange.? T&. T& bytes2! i$ j$)))
 (let ((?x48012 (vstd!seq.Seq.subrange.? T&. T& bytes1! i$ j$)))
 (let ((?x48000 (TYPE%vstd!seq.Seq. T&. T&)))
 (let (($x48014 (ext_eq false ?x48000 ?x48012 ?x48013)))
 (let (($x48035 (>= (+ (%I j$) (* (- 1) (vstd!seq.Seq.len.? T&. T& bytes1!))) 0)))
 (let ((?x1191 (%I i$)))
 (let ((?x4247 (* (- 1) ?x1191)))
 (let ((?x264 (%I j$)))
 (let ((?x4248 (+ ?x264 ?x4247)))
 (let (($x6644 (<= ?x4248 0)))
 (let (($x6647 (not $x6644)))
 (let (($x1320 (>= ?x1191 0)))
 (let (($x263 (has_type j$ INT)))
 (let (($x4257 (has_type i$ INT)))
 (let (($x6619 (and $x4257 $x263)))
 (let (($x6681 (not $x6619)))
 (or $x6681 (not (and $x1320 $x6647 (not $x48035))) $x48014))))))))))))))))) :pattern ( (vstd!seq.Seq.subrange.? T&. T& bytes1! i$ j$) ) :pattern ( (vstd!seq.Seq.subrange.? T&. T& bytes2! i$ j$) ) :qid user_pmemlog__logimpl_v__lemma_subrange_eq_58))
 ))
 (let (($x48036 (not $x48069)))
 (let (($x48077 (not (or (not %%location_label%%0) $x48069))))
 (let (($x48019 (forall ((i$ Poly) (j$ Poly) )(! (let ((?x48013 (vstd!seq.Seq.subrange.? T&. T& bytes2! i$ j$)))
 (let ((?x48012 (vstd!seq.Seq.subrange.? T&. T& bytes1! i$ j$)))
 (let ((?x48000 (TYPE%vstd!seq.Seq. T&. T&)))
 (let (($x48014 (ext_eq false ?x48000 ?x48012 ?x48013)))
 (let ((?x1191 (%I i$)))
 (let (($x1310 (<= 0 ?x1191)))
 (let (($x6621 (and $x1310 (< ?x1191 (%I j$)))))
 (let (($x48015 (=> (and $x6621 (< (%I j$) (vstd!seq.Seq.len.? T&. T& bytes1!))) $x48014)))
 (let (($x263 (has_type j$ INT)))
 (let (($x4257 (has_type i$ INT)))
 (let (($x6619 (and $x4257 $x263)))
 (=> (and $x6619 (and $x6621 (< (%I j$) (vstd!seq.Seq.len.? T&. T& bytes1!)))) $x48014)))))))))))) :pattern ( (vstd!seq.Seq.subrange.? T&. T& bytes1! i$ j$) ) :pattern ( (vstd!seq.Seq.subrange.? T&. T& bytes2! i$ j$) ) :qid user_pmemlog__logimpl_v__lemma_subrange_eq_58))
 ))
 (let (($x48021 (not (=> %%location_label%%0 $x48019))))
 (let ((@x48032 (mp (asserted $x48021) (rewrite (= $x48021 $x48077)) $x48077)))
 (let ((@x48079 (mp (mp~ (not-or-elim @x48032 $x48036) (sk (~ $x48036 $x48061)) $x48061) (rewrite (= $x48061 $x48087)) $x48087)))
 (let ((@x48090 (not-or-elim @x48079 $x48089)))
 (let ((@x48161 (def-axiom (or (not $x48137) $x48159 $x48059))))
 (let ((@x48200 (unit-resolution (unit-resolution @x48161 @x48090 (or (not $x48137) $x48159)) (unit-resolution @x48155 @x10827 $x48137) $x48159)))
 (unit-resolution @x48200 (monotonicity @x48195 $x48136) false))))))))))))))))))))))))))))))))))))))))))))))))))))))

