(:max-memory   22.35
 :memory       22.35
 :num-allocs   1065091
 :rlimit-count 27642)
(:version "4.12.5")
unsat
((proof
(let ((?x199594 (uClip 128 y!)))
 (let ((?x199593 (uClip 128 x!)))
 (let ((?x199595 (Mul ?x199593 ?x199594)))
 (let ((?x199599 (uClip 128 ?x199595)))
 (let ((?x205480 (* (- 1) ?x199599)))
 (let ((?x446 (uHi 128)))
 (let ((?x205512 (+ ?x446 ?x205480)))
 (let (($x205482 (<= ?x205512 0)))
 (let (($x205717 (not $x205482)))
 (let (($x205509 (= ?x199595 ?x199599)))
 (let ((?x206228 (* (- 1) ?x199595)))
 (let ((?x206229 (+ ?x446 ?x206228)))
 (let (($x206230 (<= ?x206229 0)))
 (let (($x206211 (>= ?x199595 0)))
 (let (($x206212 (not $x206211)))
 (let (($x205478 (or $x206212 $x206230 $x205509)))
 (let (($x205677 (not $x205478)))
 (let (($x205484 (>= ?x199599 0)))
 (let (($x205486 (not $x205484)))
 (let (($x205680 (or $x205486 $x205482 $x205677)))
 (let (($x205686 (not $x205680)))
 (let (($x27010 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x26994 (or $x540 $x578 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (not (or (not (>= ?x543 0)) $x564 (not $x26994)))))))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let (($x586 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (and $x558 $x569 $x587)))))))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let ((?x27011 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x26994 (or $x540 $x578 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x27005 (not (or (not (>= ?x543 0)) $x564 (not $x26994)))))
 (let (($x584 (and $x536 (not $x578))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (let ((@x26983 (rewrite (= $x584 (not (or $x540 $x578))))))
 (let ((@x26990 (trans (monotonicity @x26983 (= $x581 (not (not (or $x540 $x578))))) (rewrite (= (not (not (or $x540 $x578))) (or $x540 $x578))) (= $x581 (or $x540 $x578)))))
 (let ((@x26998 (trans (monotonicity @x26990 (= $x587 (or (or $x540 $x578) $x550))) (rewrite (= (or (or $x540 $x578) $x550) $x26994)) (= $x587 $x26994))))
 (trans (monotonicity @x26998 (= $x593 (and $x558 $x569 $x26994))) (rewrite (= (and $x558 $x569 $x26994) $x27005)) (= $x593 $x27005))))))))))))))))))))
 ))
 (let ((?x18792 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (refl (~ $x593 $x593)))))))))))))
 ))
 (let (($x554 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (and (<= 0 ?x543) (< ?x543 (uHi bits)) (=> $x548 $x550)))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let ((?x588 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (let (($x552 (and (<= 0 ?x543) (< ?x543 (uHi bits)) (=> (and (<= 0 i) (< i (uHi bits))) $x550))))
 (rewrite (= $x552 $x593))))))))))))))
 ))
 (let ((@x571 (mp (asserted $x554) (quant-intro (proof-bind ?x588) (= $x554 $x586)) $x586)))
 (let ((@x27015 (mp (mp~ @x571 (nnf-pos (proof-bind ?x18792) (~ $x586 $x586)) $x586) (quant-intro (proof-bind ?x27011) (= $x586 $x27010)) $x27010)))
 (let (($x206347 (not $x27010)))
 (let (($x205683 (or $x206347 $x205686)))
 (let ((?x206216 (* (- 1) ?x446)))
 (let ((?x205548 (+ ?x199599 ?x206216)))
 (let (($x205515 (>= ?x205548 0)))
 (let (($x205503 (not (or $x205486 $x205515 (not (or $x206212 (>= (+ ?x199595 ?x206216) 0) $x205509))))))
 (let (($x205715 (or $x206347 $x205503)))
 (let (($x205428 (= $x205715 $x205683)))
 (let ((@x205687 (trans (monotonicity (rewrite (= $x205503 $x205686)) $x205428) (rewrite (= $x205683 $x205683)) $x205428)))
 (let ((@x205690 (mp ((_ quant-inst 128 (Mul ?x199593 ?x199594)) $x205715) @x205687 $x205683)))
 (let ((@x205795 (unit-resolution @x205690 @x27015 $x205686)))
 (let ((@x205756 (def-axiom (or $x205680 $x205717))))
 (let ((?x205757 (+ r! ?x205480)))
 (let (($x205764 (<= ?x205757 0)))
 (let (($x199600 (= r! ?x199599)))
 (let (($x199607 (<= r! 340282366920938463463374607431768211455)))
 (let (($x199629 (not %%location_label%%3)))
 (let (($x199630 (or $x199629 $x199607)))
 (let (($x199634 (not $x199630)))
 (let ((?x199602 (Mul x! y!)))
 (let ((?x199603 (nClip ?x199602)))
 (let (($x199604 (= r! ?x199603)))
 (let (($x199625 (not %%location_label%%2)))
 (let (($x199626 (or $x199625 $x199604)))
 (let (($x199643 (not $x199626)))
 (let (($x199631 (or $x199643 $x199634)))
 (let (($x199635 (not $x199631)))
 (let (($x199628 (not $x199600)))
 (let (($x199596 (uInv 128 ?x199595)))
 (let (($x199644 (not $x199596)))
 (let (($x199639 (or $x199644 $x199628 $x199635)))
 (let (($x199647 (not $x199639)))
 (let (($x199621 (not %%location_label%%1)))
 (let (($x199622 (or $x199621 $x199596)))
 (let ((?x205038 (Mul 18446744073709551615 18446744073709551615)))
 (let ((?x205069 (nClip ?x205038)))
 (let ((?x205067 (* (- 1) ?x205069)))
 (let ((?x205071 (+ ?x199603 ?x205067)))
 (let (($x205075 (<= ?x205071 0)))
 (let (($x199591 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. x! 18446744073709551615 y! 18446744073709551615)))
 (let (($x205074 (= $x199591 $x205075)))
 (let (($x17033 (forall ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(! (let (($x17031 (<= (+ (nClip (Mul a1! a2!)) (* (- 1) (nClip (Mul b1! b2!)))) 0)))
 (let (($x17019 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (= $x17019 $x17031))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le._definition))
 ))
 (let ((?x25922 (lambda ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(let (($x17031 (<= (+ (nClip (Mul a1! a2!)) (* (- 1) (nClip (Mul b1! b2!)))) 0)))
 (let (($x17019 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (let (($x17035 (= $x17019 $x17031)))
 (refl (~ $x17035 $x17035))))))
 ))
 (let (($x17014 (forall ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(! (let (($x17019 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (= $x17019 (<= (nClip (Mul a1! a2!)) (nClip (Mul b1! b2!))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le._definition))
 ))
 (let ((?x17034 (lambda ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(let (($x17031 (<= (+ (nClip (Mul a1! a2!)) (* (- 1) (nClip (Mul b1! b2!)))) 0)))
 (let (($x17019 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (let (($x17035 (= $x17019 $x17031)))
 (let (($x17010 (= $x17019 (<= (nClip (Mul a1! a2!)) (nClip (Mul b1! b2!))))))
 (rewrite (= $x17010 $x17035)))))))
 ))
 (let ((@x17041 (mp (asserted $x17014) (quant-intro (proof-bind ?x17034) (= $x17014 $x17033)) $x17033)))
 (let ((@x25926 (mp~ @x17041 (nnf-pos (proof-bind ?x25922) (~ $x17033 $x17033)) $x17033)))
 (let (($x205077 (or (not $x17033) $x205074)))
 (let ((@x205103 ((_ quant-inst x! 18446744073709551615 y! 18446744073709551615) $x205077)))
 (let (($x199646 (not $x199622)))
 (let (($x199648 (or $x199646 $x199647)))
 (let (($x199649 (not $x199648)))
 (let (($x199632 (not $x199591)))
 (let (($x199655 (or $x199632 $x199649)))
 (let (($x199620 (not $x199655)))
 (let (($x199589 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. x! 18446744073709551615 y! 18446744073709551615)))
 (let (($x199617 (not %%location_label%%0)))
 (let (($x199618 (or $x199617 $x199589)))
 (let (($x204812 (<= y! 18446744073709551615)))
 (let (($x17023 (not %%global_location_label%%21)))
 (let (($x204814 (or $x17023 $x204812)))
 (let (($x204816 (not $x204814)))
 (let (($x204805 (<= x! 18446744073709551615)))
 (let (($x17012 (not %%global_location_label%%20)))
 (let (($x204807 (or $x17012 $x204805)))
 (let (($x204804 (not $x204807)))
 (let (($x204819 (or $x204804 $x204816)))
 (let (($x205815 (= $x204819 $x199589)))
 (let (($x205966 (not $x205815)))
 (let (($x32801 (forall ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(! (let (($x16993 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (let ((?x944 (* (- 1) a2!)))
 (let ((?x8201 (+ b2! ?x944)))
 (let (($x8202 (>= ?x8201 0)))
 (let (($x17023 (not %%global_location_label%%21)))
 (let (($x17024 (or $x17023 $x8202)))
 (let (($x17012 (not %%global_location_label%%20)))
 (let (($x17013 (or $x17012 (>= (+ b1! (* (- 1) a1!)) 0))))
 (let (($x32785 (or (not $x17013) (not $x17024))))
 (not (= $x32785 $x16993))))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le._definition))
 ))
 (let (($x17030 (forall ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(! (let ((?x944 (* (- 1) a2!)))
 (let ((?x8201 (+ b2! ?x944)))
 (let (($x8202 (>= ?x8201 0)))
 (let (($x17023 (not %%global_location_label%%21)))
 (let (($x17024 (or $x17023 $x8202)))
 (let (($x17012 (not %%global_location_label%%20)))
 (let (($x17013 (or $x17012 (>= (+ b1! (* (- 1) a1!)) 0))))
 (let (($x17029 (and $x17013 $x17024)))
 (let (($x16993 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (= $x16993 $x17029)))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le._definition))
 ))
 (let ((?x32802 (lambda ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(let (($x16993 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (let ((?x944 (* (- 1) a2!)))
 (let ((?x8201 (+ b2! ?x944)))
 (let (($x8202 (>= ?x8201 0)))
 (let (($x17023 (not %%global_location_label%%21)))
 (let (($x17024 (or $x17023 $x8202)))
 (let (($x17012 (not %%global_location_label%%20)))
 (let (($x17013 (or $x17012 (>= (+ b1! (* (- 1) a1!)) 0))))
 (let (($x32785 (or (not $x17013) (not $x17024))))
 (let (($x32793 (not (= $x32785 $x16993))))
 (let (($x17029 (and $x17013 $x17024)))
 (let (($x17020 (= $x16993 $x17029)))
 (let (($x32796 (= $x17020 $x32793)))
 (let ((@x32791 (monotonicity (rewrite (= $x17029 (not $x32785))) (= $x17020 (= $x16993 (not $x32785))))))
 (trans (trans @x32791 (rewrite (= (= $x16993 (not $x32785)) $x32793)) $x32796) (rewrite (= $x32793 $x32793)) $x32796))))))))))))))))
 ))
 (let ((?x25915 (lambda ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(let ((?x944 (* (- 1) a2!)))
 (let ((?x8201 (+ b2! ?x944)))
 (let (($x8202 (>= ?x8201 0)))
 (let (($x17023 (not %%global_location_label%%21)))
 (let (($x17024 (or $x17023 $x8202)))
 (let (($x17012 (not %%global_location_label%%20)))
 (let (($x17013 (or $x17012 (>= (+ b1! (* (- 1) a1!)) 0))))
 (let (($x17029 (and $x17013 $x17024)))
 (let (($x16993 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (let (($x17020 (= $x16993 $x17029)))
 (refl (~ $x17020 $x17020)))))))))))))
 ))
 (let (($x17002 (forall ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(! (let (($x16999 (and (=> %%global_location_label%%20 (<= a1! b1!)) (=> %%global_location_label%%21 (<= a2! b2!)))))
 (let (($x16993 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (= $x16993 $x16999))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le._definition))
 ))
 (let ((?x17032 (lambda ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(let ((?x944 (* (- 1) a2!)))
 (let ((?x8201 (+ b2! ?x944)))
 (let (($x8202 (>= ?x8201 0)))
 (let (($x17023 (not %%global_location_label%%21)))
 (let (($x17024 (or $x17023 $x8202)))
 (let (($x17012 (not %%global_location_label%%20)))
 (let (($x17013 (or $x17012 (>= (+ b1! (* (- 1) a1!)) 0))))
 (let (($x17029 (and $x17013 $x17024)))
 (let (($x16993 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (let (($x17020 (= $x16993 $x17029)))
 (let (($x16999 (and (=> %%global_location_label%%20 (<= a1! b1!)) (=> %%global_location_label%%21 (<= a2! b2!)))))
 (let (($x17000 (= $x16993 $x16999)))
 (rewrite (= $x17000 $x17020)))))))))))))))
 ))
 (let ((@x17018 (mp (asserted $x17002) (quant-intro (proof-bind ?x17032) (= $x17002 $x17030)) $x17030)))
 (let ((@x32806 (mp (mp~ @x17018 (nnf-pos (proof-bind ?x25915) (~ $x17030 $x17030)) $x17030) (quant-intro (proof-bind ?x32802) (= $x17030 $x32801)) $x32801)))
 (let (($x205937 (not $x32801)))
 (let (($x205970 (or $x205937 $x205966)))
 (let (($x204801 (or (not (or $x17012 (>= (+ 18446744073709551615 (* (- 1) x!)) 0))) (not (or $x17023 (>= (+ 18446744073709551615 (* (- 1) y!)) 0))))))
 (let (($x204802 (= $x204801 $x199589)))
 (let (($x204803 (not $x204802)))
 (let (($x206014 (or $x205937 $x204803)))
 (let (($x205978 (= $x206014 $x205970)))
 (let (($x205811 (= $x204803 $x205966)))
 (let ((@x205885 (trans (monotonicity (rewrite (= $x204802 $x205815)) $x205811) (rewrite (= $x205966 $x205966)) $x205811)))
 (let ((@x206011 (mp ((_ quant-inst x! 18446744073709551615 y! 18446744073709551615) $x206014) (trans (monotonicity @x205885 $x205978) (rewrite (= $x205970 $x205970)) $x205978) $x205970)))
 (let ((@x206039 (lemma (unit-resolution @x206011 @x32806 (hypothesis $x205815) false) $x205966)))
 (let (($x205045 (not $x204819)))
 (let ((?x199816 (* (- 1) y!)))
 (let ((?x441 (uHi 64)))
 (let ((?x199817 (+ ?x441 ?x199816)))
 (let (($x199818 (<= ?x199817 0)))
 (let (($x199846 (not $x199818)))
 (let (($x199803 (>= y! 0)))
 (let (($x199804 (not $x199803)))
 (let (($x199823 (or $x199804 $x199818)))
 (let (($x199849 (not $x199823)))
 (let (($x199586 (uInv 64 y!)))
 (let (($x199825 (= $x199823 $x199586)))
 (let (($x199828 (not $x199825)))
 (let (($x27105 (forall ((bits Int) (i Int) )(! (let (($x648 (uInv bits i)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x26980 (or $x540 $x578)))
 (not (= $x26980 $x648))))))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let (($x669 (forall ((bits Int) (i Int) )(! (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (= $x648 $x584)))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let ((?x27106 (lambda ((bits Int) (i Int) )(let (($x648 (uInv bits i)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x26980 (or $x540 $x578)))
 (let (($x27097 (not (= $x26980 $x648))))
 (let (($x584 (and $x536 (not $x578))))
 (let (($x667 (= $x648 $x584)))
 (let (($x27100 (= $x667 $x27097)))
 (let ((@x26983 (rewrite (= $x584 (not $x26980)))))
 (let ((@x27101 (trans (monotonicity @x26983 (= $x667 (= $x648 (not $x26980)))) (rewrite (= (= $x648 (not $x26980)) $x27097)) $x27100)))
 (trans @x27101 (rewrite (= $x27097 $x27097)) $x27100)))))))))))))
 ))
 (let ((?x18813 (lambda ((bits Int) (i Int) )(let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (let (($x667 (= $x648 $x584)))
 (refl (~ $x667 $x667)))))))
 ))
 (let (($x660 (forall ((bits Int) (i Int) )(! (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (let (($x648 (uInv bits i)))
 (= $x648 $x548)))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let ((?x674 (lambda ((bits Int) (i Int) )(let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (let (($x667 (= $x648 $x584)))
 (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (let (($x658 (= $x648 $x548)))
 (rewrite (= $x658 $x667))))))))))
 ))
 (let ((@x640 (mp (asserted $x660) (quant-intro (proof-bind ?x674) (= $x660 $x669)) $x669)))
 (let ((@x27110 (mp (mp~ @x640 (nnf-pos (proof-bind ?x18813) (~ $x669 $x669)) $x669) (quant-intro (proof-bind ?x27106) (= $x669 $x27105)) $x27105)))
 (let (($x198449 (not $x27105)))
 (let (($x199835 (or $x198449 $x199828)))
 (let ((?x198418 (* (- 1) ?x441)))
 (let ((?x199805 (+ y! ?x198418)))
 (let (($x199806 (>= ?x199805 0)))
 (let (($x199807 (or $x199804 $x199806)))
 (let (($x199808 (= $x199807 $x199586)))
 (let (($x199809 (not $x199808)))
 (let (($x199836 (or $x198449 $x199809)))
 (let (($x199838 (= $x199836 $x199835)))
 (let (($x199830 (= $x199809 $x199828)))
 (let ((@x199834 (trans (monotonicity (rewrite (= $x199808 $x199825)) $x199830) (rewrite (= $x199828 $x199828)) $x199830)))
 (let ((@x199843 (mp ((_ quant-inst 64 y!) $x199836) (trans (monotonicity @x199834 $x199838) (rewrite (= $x199835 $x199835)) $x199838) $x199835)))
 (let ((@x199587 (asserted $x199586)))
 (let ((@x199860 (def-axiom (or $x199825 $x199849 (not $x199586)))))
 (let ((@x206032 (unit-resolution (unit-resolution @x199860 @x199587 (or $x199825 $x199849)) (unit-resolution @x199843 @x27110 $x199828) $x199849)))
 (let ((@x199848 (def-axiom (or $x199823 $x199846))))
 (let (($x199450 (<= ?x441 18446744073709551616)))
 (let (($x443 (= ?x441 18446744073709551616)))
 (let ((@x444 (asserted $x443)))
 (let ((@x206026 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x443) $x199450)) @x444 $x199450)))
 (let ((@x206035 ((_ th-lemma arith farkas -1 1 1) @x206026 (hypothesis (not $x204812)) (unit-resolution @x199848 @x206032 $x199846) false)))
 (let ((@x206036 (lemma @x206035 $x204812)))
 (let ((@x204907 (def-axiom (or $x204814 (not $x204812)))))
 (let ((?x199758 (* (- 1) x!)))
 (let ((?x199759 (+ ?x441 ?x199758)))
 (let (($x199760 (<= ?x199759 0)))
 (let (($x199788 (not $x199760)))
 (let (($x199745 (>= x! 0)))
 (let (($x199746 (not $x199745)))
 (let (($x199765 (or $x199746 $x199760)))
 (let (($x199791 (not $x199765)))
 (let (($x199583 (uInv 64 x!)))
 (let (($x199767 (= $x199765 $x199583)))
 (let (($x199770 (not $x199767)))
 (let (($x199777 (or $x198449 $x199770)))
 (let ((?x199747 (+ x! ?x198418)))
 (let (($x199748 (>= ?x199747 0)))
 (let (($x199749 (or $x199746 $x199748)))
 (let (($x199750 (= $x199749 $x199583)))
 (let (($x199751 (not $x199750)))
 (let (($x199778 (or $x198449 $x199751)))
 (let (($x199780 (= $x199778 $x199777)))
 (let (($x199772 (= $x199751 $x199770)))
 (let ((@x199776 (trans (monotonicity (rewrite (= $x199750 $x199767)) $x199772) (rewrite (= $x199770 $x199770)) $x199772)))
 (let ((@x199785 (mp ((_ quant-inst 64 x!) $x199778) (trans (monotonicity @x199776 $x199780) (rewrite (= $x199777 $x199777)) $x199780) $x199777)))
 (let ((@x199584 (asserted $x199583)))
 (let ((@x199802 (def-axiom (or $x199767 $x199791 (not $x199583)))))
 (let ((@x206020 (unit-resolution (unit-resolution @x199802 @x199584 (or $x199767 $x199791)) (unit-resolution @x199785 @x27110 $x199770) $x199791)))
 (let ((@x199790 (def-axiom (or $x199765 $x199788))))
 (let ((@x206027 ((_ th-lemma arith farkas -1 1 1) @x206026 (hypothesis (not $x204805)) (unit-resolution @x199790 @x206020 $x199788) false)))
 (let ((@x206028 (lemma @x206027 $x204805)))
 (let ((@x204903 (def-axiom (or $x204807 (not $x204805)))))
 (let ((@x205043 (def-axiom (or $x205045 $x204804 $x204816))))
 (let ((@x206468 (unit-resolution @x205043 (unit-resolution @x204903 @x206028 $x204807) (unit-resolution @x204907 @x206036 $x204814) $x205045)))
 (let ((@x205059 (def-axiom (or $x205815 $x204819 $x199589))))
 (let ((@x199684 (def-axiom (or $x199618 (not $x199589)))))
 (let ((@x206472 (unit-resolution @x199684 (unit-resolution (unit-resolution @x205059 @x206468 (or $x205815 $x199589)) @x206039 $x199589) $x199618)))
 (let (($x199638 (not $x199618)))
 (let (($x199623 (or $x199638 $x199620)))
 (let (($x199674 (or $x199638 (not (or $x199632 (not (or $x199646 (not (or (or $x199644 $x199628) $x199635)))))))))
 (let (($x199627 (or $x199632 (and $x199622 (or $x199644 $x199628 (and $x199626 $x199630))))))
 (let (($x199640 (and $x199618 $x199627)))
 (let (($x199651 (not $x199640)))
 (let ((@x199659 (trans (monotonicity (rewrite (= $x199627 $x199655)) (= $x199640 (and $x199618 $x199655))) (rewrite (= (and $x199618 $x199655) (not $x199623))) (= $x199640 (not $x199623)))))
 (let ((@x199666 (trans (monotonicity @x199659 (= $x199651 (not (not $x199623)))) (rewrite (= (not (not $x199623)) $x199623)) (= $x199651 $x199623))))
 (let (($x199610 (=> $x199600 (and (=> %%location_label%%2 $x199604) (=> %%location_label%%3 $x199607)))))
 (let (($x199614 (and (=> %%location_label%%0 $x199589) (=> $x199591 (and (=> %%location_label%%1 $x199596) (=> (and $x199596 $x199600) (and (=> %%location_label%%2 $x199604) (=> %%location_label%%3 $x199607))))))))
 (let (($x199615 (not $x199614)))
 (let ((@x199677 (mp (mp (mp (asserted $x199615) (rewrite (= $x199615 $x199651)) $x199651) @x199666 $x199623) (rewrite (= $x199623 $x199674)) $x199674)))
 (let ((@x199688 (mp @x199677 (rewrite (= $x199674 $x199623)) $x199623)))
 (let ((@x206473 (unit-resolution @x199688 @x206472 $x199620)))
 (let ((@x199732 (def-axiom (or $x199655 $x199591))))
 (let ((@x205082 (def-axiom (or (not $x205074) $x199632 $x205075))))
 (let ((@x206476 (unit-resolution @x205082 (unit-resolution @x199732 @x206473 $x199591) (or (not $x205074) $x205075))))
 (let (($x206460 (>= ?x446 340282366920938463463374607431768211456)))
 (let (($x455 (= ?x446 340282366920938463463374607431768211456)))
 (let ((@x453 (mp (asserted (= ?x446 (+ 1 340282366920938463463374607431768211455))) (rewrite (= (= ?x446 (+ 1 340282366920938463463374607431768211455)) $x455)) $x455)))
 (let ((@x206482 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x455) $x206460)) @x453 $x206460)))
 (let (($x206235 (or $x206212 $x206230)))
 (let (($x206237 (= $x206235 $x199596)))
 (let (($x206240 (not $x206237)))
 (let (($x206247 (or $x198449 $x206240)))
 (let ((?x206217 (+ ?x199595 ?x206216)))
 (let (($x206218 (>= ?x206217 0)))
 (let (($x206219 (or $x206212 $x206218)))
 (let (($x206220 (= $x206219 $x199596)))
 (let (($x206221 (not $x206220)))
 (let (($x206248 (or $x198449 $x206221)))
 (let (($x206250 (= $x206248 $x206247)))
 (let (($x206242 (= $x206221 $x206240)))
 (let ((@x206246 (trans (monotonicity (rewrite (= $x206220 $x206237)) $x206242) (rewrite (= $x206240 $x206240)) $x206242)))
 (let ((@x206255 (mp ((_ quant-inst 128 (Mul ?x199593 ?x199594)) $x206248) (trans (monotonicity @x206246 $x206250) (rewrite (= $x206247 $x206247)) $x206250) $x206247)))
 (let ((@x206483 (unit-resolution @x206255 @x27110 $x206240)))
 (let ((@x206269 (def-axiom (or $x206237 $x206235 $x199596))))
 (let ((@x206487 (unit-resolution (unit-resolution @x206269 (hypothesis $x199644) (or $x206237 $x206235)) @x206483 $x206235)))
 (let (($x206297 (>= ?x199594 0)))
 (let (($x206310 (= y! ?x199594)))
 (let ((?x206334 (+ ?x446 ?x199816)))
 (let (($x206335 (<= ?x206334 0)))
 (let (($x206340 (or $x199804 $x206335 $x206310)))
 (let (($x206346 (not $x206340)))
 (let ((?x206321 (* (- 1) ?x199594)))
 (let ((?x206322 (+ ?x446 ?x206321)))
 (let (($x206323 (<= ?x206322 0)))
 (let (($x206298 (not $x206297)))
 (let (($x206348 (or $x206298 $x206323 $x206346)))
 (let (($x206355 (not $x206348)))
 (let (($x206349 (or $x206347 $x206355)))
 (let ((?x206300 (+ ?x199594 ?x206216)))
 (let (($x206301 (>= ?x206300 0)))
 (let (($x206314 (not (or $x206298 $x206301 (not (or $x199804 (>= (+ y! ?x206216) 0) $x206310))))))
 (let (($x206350 (or $x206347 $x206314)))
 (let (($x206352 (= $x206350 $x206349)))
 (let ((@x206359 (trans (monotonicity (rewrite (= $x206314 $x206355)) $x206352) (rewrite (= $x206349 $x206349)) $x206352)))
 (let ((@x206360 (mp ((_ quant-inst 128 y!) $x206350) @x206359 $x206349)))
 (let ((@x206488 (unit-resolution @x206360 @x27015 $x206355)))
 (let ((@x206375 (def-axiom (or $x206348 $x206297))))
 (let (($x206295 (>= ?x199593 0)))
 (let (($x206387 (= x! ?x199593)))
 (let ((?x206411 (+ ?x446 ?x199758)))
 (let (($x206412 (<= ?x206411 0)))
 (let (($x206417 (or $x199746 $x206412 $x206387)))
 (let (($x206423 (not $x206417)))
 (let ((?x206398 (* (- 1) ?x199593)))
 (let ((?x206399 (+ ?x446 ?x206398)))
 (let (($x206400 (<= ?x206399 0)))
 (let (($x206296 (not $x206295)))
 (let (($x206425 (or $x206296 $x206400 $x206423)))
 (let (($x206432 (not $x206425)))
 (let (($x206424 (or $x206347 $x206432)))
 (let ((?x206383 (+ ?x199593 ?x206216)))
 (let (($x206384 (>= ?x206383 0)))
 (let (($x206391 (not (or $x206296 $x206384 (not (or $x199746 (>= (+ x! ?x206216) 0) $x206387))))))
 (let (($x206426 (or $x206347 $x206391)))
 (let (($x206428 (= $x206426 $x206424)))
 (let ((@x206434 (trans (monotonicity (rewrite (= $x206391 $x206432)) $x206428) (rewrite (= $x206424 $x206424)) $x206428)))
 (let ((@x206436 (mp ((_ quant-inst 128 x!) $x206426) @x206434 $x206424)))
 (let ((@x206490 (unit-resolution @x206436 @x27015 $x206432)))
 (let ((@x206451 (def-axiom (or $x206425 $x206295))))
 (let (($x206299 (or $x206296 $x206298 $x206211)))
 (let (($x27158 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x27135 (not $x1122)))
 (or $x27135 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x27159 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x27135 (not $x1122)))
 (let (($x27153 (or $x27135 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x27145 (monotonicity (rewrite (= $x1125 (not (or $x27135 $x540)))) (= $x1132 (not (not (or $x27135 $x540)))))))
 (let ((@x27149 (trans @x27145 (rewrite (= (not (not (or $x27135 $x540))) (or $x27135 $x540))) (= $x1132 (or $x27135 $x540)))))
 (trans (monotonicity @x27149 (= $x1133 (or (or $x27135 $x540) $x1124))) (rewrite (= (or (or $x27135 $x540) $x1124) $x27153)) (= $x1133 $x27153)))))))))))))))
 ))
 (let ((?x18995 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1131 (monotonicity (rewrite (= $x1117 $x1125)) (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124)))))
 (trans @x1131 (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x27163 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x18995) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x27159) (= $x1138 $x27158)) $x27158)))
 (let (($x205296 (not $x27158)))
 (let (($x206302 (or $x205296 $x206296 $x206298 $x206211)))
 (let ((@x206307 (mp ((_ quant-inst (uClip 128 x!) (uClip 128 y!)) (or $x205296 $x206299)) (rewrite (= (or $x205296 $x206299) $x206302)) $x206302)))
 (let ((@x206493 (unit-resolution (unit-resolution @x206307 @x27163 $x206299) (unit-resolution @x206451 @x206490 $x206295) (unit-resolution @x206375 @x206488 $x206297) $x206211)))
 (let ((@x206263 (def-axiom (or (not $x206235) $x206212 $x206230))))
 (let ((?x206462 (* (- 1) ?x199602)))
 (let ((?x206463 (+ ?x199595 ?x206462)))
 (let (($x206464 (<= ?x206463 0)))
 (let (($x206461 (= ?x199595 ?x199602)))
 (let (($x206366 (not $x206335)))
 (let ((@x206502 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x206366 (not $x204812) (not $x206460))) @x206482 @x206036 $x206366)))
 (let ((@x199845 (def-axiom (or $x199823 $x199803))))
 (let ((@x206503 (unit-resolution @x199845 @x206032 $x199803)))
 (let ((@x206373 (def-axiom (or $x206346 $x199804 $x206335 $x206310))))
 (let ((@x206506 (unit-resolution (unit-resolution @x206373 @x206503 (or $x206346 $x206335 $x206310)) @x206502 (unit-resolution (def-axiom (or $x206348 $x206340)) @x206488 $x206340) $x206310)))
 (let (($x206442 (not $x206412)))
 (let ((@x206512 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x206442 (not $x204805) (not $x206460))) @x206482 @x206028 $x206442)))
 (let ((@x199787 (def-axiom (or $x199765 $x199745))))
 (let ((@x206513 (unit-resolution @x199787 @x206020 $x199745)))
 (let ((@x206449 (def-axiom (or $x206423 $x199746 $x206412 $x206387))))
 (let ((@x206516 (unit-resolution (unit-resolution @x206449 @x206513 (or $x206423 $x206412 $x206387)) @x206512 (unit-resolution (def-axiom (or $x206425 $x206417)) @x206490 $x206417) $x206387)))
 (let ((@x206519 (monotonicity (symm @x206516 (= ?x199593 x!)) (symm @x206506 (= ?x199594 y!)) $x206461)))
 (let ((?x205137 (* (- 1) ?x199603)))
 (let ((?x205170 (+ ?x199602 ?x205137)))
 (let (($x204794 (<= ?x205170 0)))
 (let (($x205141 (= ?x199602 ?x199603)))
 (let (($x205093 (>= ?x199602 0)))
 (let (($x205094 (not $x205093)))
 (let (($x205073 (or $x205094 $x205141)))
 (let (($x205132 (not $x205073)))
 (let (($x205063 (>= ?x199603 0)))
 (let (($x205061 (not $x205063)))
 (let (($x205140 (or $x205061 $x205132)))
 (let (($x205166 (not $x205140)))
 (let (($x25217 (forall ((i Int) )(! (let (($x20749 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x20749)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x25219 (lambda ((i Int) )(let (($x20749 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x20750 (not $x20749)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x20750))))))))))))
 ))
 (let ((?x18785 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x25213 (mp (mp~ @x542 (nnf-pos (proof-bind ?x18785) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x25219) (= $x534 $x25217)) $x25217)))
 (let (($x205143 (not $x25217)))
 (let (($x205161 (or $x205143 $x205166)))
 (let ((@x204725 ((_ quant-inst (Mul x! y!)) $x205161)))
 (let ((@x205184 (def-axiom (or $x205140 $x205073))))
 (let (($x205266 (or $x205296 $x199746 $x199804 $x205093)))
 (let ((@x205255 (mp ((_ quant-inst x! y!) (or $x205296 (or $x199746 $x199804 $x205093))) (rewrite (= (or $x205296 (or $x199746 $x199804 $x205093)) $x205266)) $x205266)))
 (let ((@x205188 (def-axiom (or $x205132 $x205094 $x205141))))
 (let ((@x206526 (unit-resolution @x205188 (unit-resolution @x205255 @x27163 @x206513 @x206503 $x205093) (unit-resolution @x205184 (unit-resolution @x204725 @x25213 $x205166) $x205073) $x205141)))
 (let ((?x205163 (+ ?x205038 ?x205067)))
 (let (($x205180 (>= ?x205163 0)))
 (let (($x205164 (= ?x205038 ?x205069)))
 (let (($x205207 (>= ?x205038 0)))
 (let (($x205199 (not $x205207)))
 (let (($x205146 (or $x205199 $x205164)))
 (let (($x205190 (not $x205146)))
 (let (($x205052 (>= ?x205069 0)))
 (let (($x205145 (not $x205052)))
 (let (($x205148 (or $x205145 $x205190)))
 (let (($x205197 (not $x205148)))
 (let (($x205174 (or $x205143 $x205197)))
 (let ((@x205165 ((_ quant-inst (Mul 18446744073709551615 18446744073709551615)) $x205174)))
 (let ((@x205203 (def-axiom (or $x205148 $x205146))))
 (let (($x205362 (or $x205296 $x205207)))
 (let (($x205345 (>= 18446744073709551615 0)))
 (let (($x205376 (not $x205345)))
 (let (($x205418 (or $x205376 $x205376 $x205207)))
 (let (($x205349 (or $x205296 $x205418)))
 (let (($x205322 (= $x205349 $x205362)))
 (let ((@x204518 (rewrite (= (not true) false))))
 (let ((@x205371 (trans (monotonicity (rewrite (= $x205345 true)) (= $x205376 (not true))) @x204518 (= $x205376 false))))
 (let ((@x205251 (trans (monotonicity @x205371 @x205371 (= $x205418 (or false false $x205207))) (rewrite (= (or false false $x205207) $x205207)) (= $x205418 $x205207))))
 (let ((@x205387 (mp ((_ quant-inst 18446744073709551615 18446744073709551615) $x205349) (trans (monotonicity @x205251 $x205322) (rewrite (= $x205362 $x205362)) $x205322) $x205362)))
 (let ((@x205233 (def-axiom (or $x205190 $x205199 $x205164))))
 (let ((@x206533 (unit-resolution @x205233 (unit-resolution @x205387 @x27163 $x205207) (unit-resolution @x205203 (unit-resolution @x205165 @x25213 $x205197) $x205146) $x205164)))
 (let (($x205211 (<= ?x205038 340282366920938463426481119284349108225)))
 (let (($x205299 (= ?x205038 340282366920938463426481119284349108225)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x18946 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x18950 (mp~ @x981 (nnf-pos (proof-bind ?x18946) (~ $x976 $x976)) $x976)))
 (let (($x205282 (not $x976)))
 (let (($x205246 (or $x205282 $x205299)))
 (let ((?x205178 (* 18446744073709551615 18446744073709551615)))
 (let ((?x205202 (* (- 1) ?x205178)))
 (let ((?x205259 (+ ?x205038 ?x205202)))
 (let (($x205285 (= ?x205259 0)))
 (let (($x205284 (or $x205282 $x205285)))
 (let (($x205344 (= $x205284 $x205246)))
 (let ((@x205365 (trans (monotonicity (rewrite (= ?x205178 340282366920938463426481119284349108225)) (= ?x205202 (* (- 1) 340282366920938463426481119284349108225))) (rewrite (= (* (- 1) 340282366920938463426481119284349108225) (- 340282366920938463426481119284349108225))) (= ?x205202 (- 340282366920938463426481119284349108225)))))
 (let ((@x205303 (trans (monotonicity @x205365 (= ?x205259 (+ ?x205038 (- 340282366920938463426481119284349108225)))) (rewrite (= (+ ?x205038 (- 340282366920938463426481119284349108225)) (+ (- 340282366920938463426481119284349108225) ?x205038))) (= ?x205259 (+ (- 340282366920938463426481119284349108225) ?x205038)))))
 (let ((@x205295 (trans (monotonicity @x205303 (= $x205285 (= (+ (- 340282366920938463426481119284349108225) ?x205038) 0))) (rewrite (= (= (+ (- 340282366920938463426481119284349108225) ?x205038) 0) $x205299)) (= $x205285 $x205299))))
 (let ((@x205360 (mp ((_ quant-inst 18446744073709551615 18446744073709551615) $x205284) (trans (monotonicity @x205295 $x205344) (rewrite (= $x205246 $x205246)) $x205344) $x205246)))
 (let ((@x206539 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x205299) $x205211)) (unit-resolution @x205360 @x18950 $x205299) $x205211)))
 (let ((@x206540 ((_ th-lemma arith farkas 1 1 1 1 1 1 1) @x206539 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x205164) $x205180)) @x206533 $x205180) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x205141) $x204794)) @x206526 $x204794) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x206461) $x206464)) @x206519 $x206464) (unit-resolution @x206263 @x206493 @x206487 $x206230) @x206482 (unit-resolution @x206476 (unit-resolution @x205103 @x25926 $x205074) $x205075) false)))
 (let ((@x206541 (lemma @x206540 $x199596)))
 (let ((@x199694 (def-axiom (or $x199622 $x199644))))
 (let ((@x199730 (def-axiom (or $x199649 $x199646 $x199647))))
 (let ((@x205790 (unit-resolution @x199730 (unit-resolution (def-axiom (or $x199655 $x199648)) @x206473 $x199648) $x199648)))
 (let ((@x205791 (unit-resolution @x205790 (unit-resolution @x199694 @x206541 $x199622) $x199647)))
 (let ((@x199720 (def-axiom (or $x199639 $x199600))))
 (let ((@x205792 (unit-resolution @x199720 @x205791 $x199600)))
 (let (($x199706 (not $x199607)))
 (let (($x206261 (not $x206235)))
 (let ((@x205742 (unit-resolution (unit-resolution (def-axiom (or $x206237 $x206261 $x199644)) @x206541 (or $x206237 $x206261)) @x206483 $x206261)))
 (let ((@x205366 (def-axiom (or $x206235 $x206211))))
 (let ((@x205702 (def-axiom (or $x205677 $x206212 $x206230 $x205509))))
 (let ((@x205731 (unit-resolution @x205702 (unit-resolution (def-axiom (or $x206235 (not $x206230))) @x205742 (not $x206230)) (unit-resolution @x205366 @x205742 $x206211) (unit-resolution (def-axiom (or $x205680 $x205478)) @x205795 $x205478) $x205509)))
 (let ((@x205755 (trans* @x205792 (symm @x205731 (= ?x199599 ?x199595)) (symm (monotonicity @x206516 @x206506 (= ?x199602 ?x199595)) $x206461) @x206526 $x199604)))
 (let ((@x199701 (def-axiom (or $x199626 (not $x199604)))))
 (let ((@x199716 (def-axiom (or $x199635 $x199643 $x199634))))
 (let ((@x205736 (unit-resolution @x199716 (unit-resolution @x199701 @x205755 $x199626) (unit-resolution (def-axiom (or $x199639 $x199631)) @x205791 $x199631) $x199634)))
 (let ((@x199708 (def-axiom (or $x199630 $x199706))))
 (let (($x205319 (<= ?x446 340282366920938463463374607431768211456)))
 ((_ th-lemma arith farkas -1 1 -1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x455) $x205319)) @x453 $x205319) (unit-resolution @x199708 @x205736 $x199706) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x199628 $x205764)) @x205792 $x205764) (unit-resolution @x205756 @x205795 $x205717) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

