(:max-memory   22.14
 :memory       22.14
 :num-allocs   964165
 :rlimit-count 19702)
(:version "4.12.5")
unsat
((proof
(let ((?x123445 (Mul x! y!)))
 (let ((?x123446 (nClip ?x123445)))
 (let (($x123447 (= z! ?x123446)))
 (let (($x126708 (= ?x123445 ?x123446)))
 (let (($x126706 (>= ?x123445 0)))
 (let (($x126707 (not $x126706)))
 (let (($x126724 (or $x126707 $x126708)))
 (let (($x126740 (not $x126724)))
 (let (($x126688 (>= ?x123446 0)))
 (let (($x126674 (not $x126688)))
 (let (($x126741 (or $x126674 $x126740)))
 (let (($x126727 (not $x126741)))
 (let (($x17940 (forall ((i Int) )(! (let (($x17946 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x17946)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x17941 (lambda ((i Int) )(let (($x17946 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x17935 (not $x17946)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x17935))))))))))))
 ))
 (let ((?x15875 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x17947 (mp (mp~ @x542 (nnf-pos (proof-bind ?x15875) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x17941) (= $x534 $x17940)) $x17940)))
 (let (($x126746 (not $x17940)))
 (let (($x126704 (or $x126746 $x126727)))
 (let ((@x126705 ((_ quant-inst (Mul x! y!)) $x126704)))
 (let ((@x126738 (def-axiom (or $x126741 $x126724))))
 (let (($x123630 (>= y! 0)))
 (let ((?x123643 (* (- 1) y!)))
 (let ((?x441 (uHi 64)))
 (let ((?x123644 (+ ?x441 ?x123643)))
 (let (($x123645 (<= ?x123644 0)))
 (let (($x123631 (not $x123630)))
 (let (($x123650 (or $x123631 $x123645)))
 (let (($x123676 (not $x123650)))
 (let (($x123429 (uInv 64 y!)))
 (let (($x123652 (= $x123650 $x123429)))
 (let (($x123655 (not $x123652)))
 (let (($x22523 (forall ((bits Int) (i Int) )(! (let (($x648 (uInv bits i)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x21461 (or $x540 $x578)))
 (not (= $x21461 $x648))))))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let (($x669 (forall ((bits Int) (i Int) )(! (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (= $x648 $x584)))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let ((?x22524 (lambda ((bits Int) (i Int) )(let (($x648 (uInv bits i)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x21461 (or $x540 $x578)))
 (let (($x22515 (not (= $x21461 $x648))))
 (let (($x584 (and $x536 (not $x578))))
 (let (($x667 (= $x648 $x584)))
 (let (($x22518 (= $x667 $x22515)))
 (let ((@x21448 (rewrite (= $x584 (not $x21461)))))
 (let ((@x22519 (trans (monotonicity @x21448 (= $x667 (= $x648 (not $x21461)))) (rewrite (= (= $x648 (not $x21461)) $x22515)) $x22518)))
 (trans @x22519 (rewrite (= $x22515 $x22515)) $x22518)))))))))))))
 ))
 (let ((?x15903 (lambda ((bits Int) (i Int) )(let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (let (($x667 (= $x648 $x584)))
 (refl (~ $x667 $x667)))))))
 ))
 (let (($x660 (forall ((bits Int) (i Int) )(! (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (let (($x648 (uInv bits i)))
 (= $x648 $x548)))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let ((?x674 (lambda ((bits Int) (i Int) )(let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (let (($x667 (= $x648 $x584)))
 (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (let (($x658 (= $x648 $x548)))
 (rewrite (= $x658 $x667))))))))))
 ))
 (let ((@x640 (mp (asserted $x660) (quant-intro (proof-bind ?x674) (= $x660 $x669)) $x669)))
 (let ((@x22528 (mp (mp~ @x640 (nnf-pos (proof-bind ?x15903) (~ $x669 $x669)) $x669) (quant-intro (proof-bind ?x22524) (= $x669 $x22523)) $x22523)))
 (let (($x122867 (not $x22523)))
 (let (($x123662 (or $x122867 $x123655)))
 (let ((?x122836 (* (- 1) ?x441)))
 (let ((?x123632 (+ y! ?x122836)))
 (let (($x123633 (>= ?x123632 0)))
 (let (($x123634 (or $x123631 $x123633)))
 (let (($x123635 (= $x123634 $x123429)))
 (let (($x123636 (not $x123635)))
 (let (($x123663 (or $x122867 $x123636)))
 (let (($x123665 (= $x123663 $x123662)))
 (let (($x123657 (= $x123636 $x123655)))
 (let ((@x123661 (trans (monotonicity (rewrite (= $x123635 $x123652)) $x123657) (rewrite (= $x123655 $x123655)) $x123657)))
 (let ((@x123670 (mp ((_ quant-inst 64 y!) $x123663) (trans (monotonicity @x123661 $x123665) (rewrite (= $x123662 $x123662)) $x123665) $x123662)))
 (let ((@x123430 (asserted $x123429)))
 (let ((@x123687 (def-axiom (or $x123652 $x123676 (not $x123429)))))
 (let ((@x127157 (unit-resolution (unit-resolution @x123687 @x123430 (or $x123652 $x123676)) (unit-resolution @x123670 @x22528 $x123655) $x123676)))
 (let ((@x123672 (def-axiom (or $x123650 $x123630))))
 (let ((@x127631 (unit-resolution @x123672 @x127157 $x123630)))
 (let (($x123572 (>= x! 0)))
 (let ((?x123585 (* (- 1) x!)))
 (let ((?x123586 (+ ?x441 ?x123585)))
 (let (($x123587 (<= ?x123586 0)))
 (let (($x123573 (not $x123572)))
 (let (($x123592 (or $x123573 $x123587)))
 (let (($x123618 (not $x123592)))
 (let (($x123426 (uInv 64 x!)))
 (let (($x123594 (= $x123592 $x123426)))
 (let (($x123597 (not $x123594)))
 (let (($x123604 (or $x122867 $x123597)))
 (let ((?x123574 (+ x! ?x122836)))
 (let (($x123575 (>= ?x123574 0)))
 (let (($x123576 (or $x123573 $x123575)))
 (let (($x123577 (= $x123576 $x123426)))
 (let (($x123578 (not $x123577)))
 (let (($x123605 (or $x122867 $x123578)))
 (let (($x123607 (= $x123605 $x123604)))
 (let (($x123599 (= $x123578 $x123597)))
 (let ((@x123603 (trans (monotonicity (rewrite (= $x123577 $x123594)) $x123599) (rewrite (= $x123597 $x123597)) $x123599)))
 (let ((@x123612 (mp ((_ quant-inst 64 x!) $x123605) (trans (monotonicity @x123603 $x123607) (rewrite (= $x123604 $x123604)) $x123607) $x123604)))
 (let ((@x123427 (asserted $x123426)))
 (let ((@x123629 (def-axiom (or $x123594 $x123618 (not $x123426)))))
 (let ((@x127145 (unit-resolution (unit-resolution @x123629 @x123427 (or $x123594 $x123618)) (unit-resolution @x123612 @x22528 $x123597) $x123618)))
 (let ((@x123614 (def-axiom (or $x123592 $x123572))))
 (let ((@x127641 (unit-resolution @x123614 @x127145 $x123572)))
 (let (($x22576 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x22553 (not $x1122)))
 (or $x22553 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x22577 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x22553 (not $x1122)))
 (let (($x22571 (or $x22553 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x22563 (monotonicity (rewrite (= $x1125 (not (or $x22553 $x540)))) (= $x1132 (not (not (or $x22553 $x540)))))))
 (let ((@x22567 (trans @x22563 (rewrite (= (not (not (or $x22553 $x540))) (or $x22553 $x540))) (= $x1132 (or $x22553 $x540)))))
 (trans (monotonicity @x22567 (= $x1133 (or (or $x22553 $x540) $x1124))) (rewrite (= (or (or $x22553 $x540) $x1124) $x22571)) (= $x1133 $x22571)))))))))))))))
 ))
 (let ((?x16085 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x22581 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x16085) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x22577) (= $x1138 $x22576)) $x22576)))
 (let (($x126851 (not $x22576)))
 (let (($x126846 (or $x126851 $x123573 $x123631 $x126706)))
 (let ((@x126854 (mp ((_ quant-inst x! y!) (or $x126851 (or $x123573 $x123631 $x126706))) (rewrite (= (or $x126851 (or $x123573 $x123631 $x126706)) $x126846)) $x126846)))
 (let ((@x126747 (def-axiom (or $x126740 $x126707 $x126708))))
 (let ((@x127654 (unit-resolution @x126747 (unit-resolution @x126854 @x22581 @x127641 @x127631 $x126706) (unit-resolution @x126738 (unit-resolution @x126705 @x17947 $x126727) $x126724) $x126708)))
 (let ((?x123437 (uClip 128 y!)))
 (let ((?x123436 (uClip 128 x!)))
 (let ((?x123438 (Mul ?x123436 ?x123437)))
 (let (($x127589 (= ?x123438 ?x123445)))
 (let (($x127438 (= y! ?x123437)))
 (let ((?x446 (uHi 128)))
 (let ((?x127462 (+ ?x446 ?x123643)))
 (let (($x127463 (<= ?x127462 0)))
 (let (($x127468 (or $x123631 $x127463 $x127438)))
 (let (($x127474 (not $x127468)))
 (let ((?x127449 (* (- 1) ?x123437)))
 (let ((?x127450 (+ ?x446 ?x127449)))
 (let (($x127451 (<= ?x127450 0)))
 (let (($x127425 (>= ?x123437 0)))
 (let (($x127426 (not $x127425)))
 (let (($x127476 (or $x127426 $x127451 $x127474)))
 (let (($x127483 (not $x127476)))
 (let (($x22428 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x22412 (or $x540 $x578 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (not (or (not (>= ?x543 0)) $x564 (not $x22412)))))))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let (($x586 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (and $x558 $x569 $x587)))))))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let ((?x22429 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x22412 (or $x540 $x578 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x22423 (not (or (not (>= ?x543 0)) $x564 (not $x22412)))))
 (let (($x584 (and $x536 (not $x578))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (let ((@x21448 (rewrite (= $x584 (not (or $x540 $x578))))))
 (let ((@x22408 (trans (monotonicity @x21448 (= $x581 (not (not (or $x540 $x578))))) (rewrite (= (not (not (or $x540 $x578))) (or $x540 $x578))) (= $x581 (or $x540 $x578)))))
 (let ((@x22416 (trans (monotonicity @x22408 (= $x587 (or (or $x540 $x578) $x550))) (rewrite (= (or (or $x540 $x578) $x550) $x22412)) (= $x587 $x22412))))
 (trans (monotonicity @x22416 (= $x593 (and $x558 $x569 $x22412))) (rewrite (= (and $x558 $x569 $x22412) $x22423)) (= $x593 $x22423))))))))))))))))))))
 ))
 (let ((?x15882 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (refl (~ $x593 $x593)))))))))))))
 ))
 (let (($x554 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (and (<= 0 ?x543) (< ?x543 (uHi bits)) (=> $x548 $x550)))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let ((?x588 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (let (($x552 (and (<= 0 ?x543) (< ?x543 (uHi bits)) (=> (and (<= 0 i) (< i (uHi bits))) $x550))))
 (rewrite (= $x552 $x593))))))))))))))
 ))
 (let ((@x571 (mp (asserted $x554) (quant-intro (proof-bind ?x588) (= $x554 $x586)) $x586)))
 (let ((@x22433 (mp (mp~ @x571 (nnf-pos (proof-bind ?x15882) (~ $x586 $x586)) $x586) (quant-intro (proof-bind ?x22429) (= $x586 $x22428)) $x22428)))
 (let (($x127475 (not $x22428)))
 (let (($x127477 (or $x127475 $x127483)))
 (let ((?x127344 (* (- 1) ?x446)))
 (let ((?x127428 (+ ?x123437 ?x127344)))
 (let (($x127429 (>= ?x127428 0)))
 (let (($x127442 (not (or $x127426 $x127429 (not (or $x123631 (>= (+ y! ?x127344) 0) $x127438))))))
 (let (($x127478 (or $x127475 $x127442)))
 (let (($x127480 (= $x127478 $x127477)))
 (let ((@x127487 (trans (monotonicity (rewrite (= $x127442 $x127483)) $x127480) (rewrite (= $x127477 $x127477)) $x127480)))
 (let ((@x127488 (mp ((_ quant-inst 128 y!) $x127478) @x127487 $x127477)))
 (let ((@x127616 (unit-resolution @x127488 @x22433 $x127483)))
 (let ((@x127508 (def-axiom (or $x127476 $x127468))))
 (let (($x127494 (not $x127463)))
 (let (($x127089 (<= y! 18446744073709551615)))
 (let (($x123239 (<= ?x441 18446744073709551616)))
 (let (($x443 (= ?x441 18446744073709551616)))
 (let ((@x444 (asserted $x443)))
 (let ((@x127151 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x443) $x123239)) @x444 $x123239)))
 (let ((@x127160 ((_ th-lemma arith farkas -1 1 1) @x127151 (hypothesis (not $x127089)) (unit-resolution (def-axiom (or $x123650 (not $x123645))) @x127157 (not $x123645)) false)))
 (let ((@x127161 (lemma @x127160 $x127089)))
 (let (($x127588 (>= ?x446 340282366920938463463374607431768211456)))
 (let (($x455 (= ?x446 340282366920938463463374607431768211456)))
 (let ((@x453 (mp (asserted (= ?x446 (+ 1 340282366920938463463374607431768211455))) (rewrite (= (= ?x446 (+ 1 340282366920938463463374607431768211455)) $x455)) $x455)))
 (let ((@x127610 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x455) $x127588)) @x453 $x127588)))
 (let ((@x127630 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x127494 (not $x127089) (not $x127588))) @x127610 @x127161 $x127494)))
 (let ((@x127501 (def-axiom (or $x127474 $x123631 $x127463 $x127438))))
 (let ((@x127634 (unit-resolution (unit-resolution @x127501 @x127631 (or $x127474 $x127463 $x127438)) @x127630 (unit-resolution @x127508 @x127616 $x127468) $x127438)))
 (let (($x127515 (= x! ?x123436)))
 (let ((?x127539 (+ ?x446 ?x123585)))
 (let (($x127540 (<= ?x127539 0)))
 (let (($x127545 (or $x123573 $x127540 $x127515)))
 (let (($x127551 (not $x127545)))
 (let ((?x127526 (* (- 1) ?x123436)))
 (let ((?x127527 (+ ?x446 ?x127526)))
 (let (($x127528 (<= ?x127527 0)))
 (let (($x127423 (>= ?x123436 0)))
 (let (($x127424 (not $x127423)))
 (let (($x127553 (or $x127424 $x127528 $x127551)))
 (let (($x127560 (not $x127553)))
 (let (($x127552 (or $x127475 $x127560)))
 (let ((?x127511 (+ ?x123436 ?x127344)))
 (let (($x127512 (>= ?x127511 0)))
 (let (($x127519 (not (or $x127424 $x127512 (not (or $x123573 (>= (+ x! ?x127344) 0) $x127515))))))
 (let (($x127554 (or $x127475 $x127519)))
 (let (($x127556 (= $x127554 $x127552)))
 (let ((@x127562 (trans (monotonicity (rewrite (= $x127519 $x127560)) $x127556) (rewrite (= $x127552 $x127552)) $x127556)))
 (let ((@x127564 (mp ((_ quant-inst 128 x!) $x127554) @x127562 $x127552)))
 (let ((@x127618 (unit-resolution @x127564 @x22433 $x127560)))
 (let ((@x127584 (def-axiom (or $x127553 $x127545))))
 (let (($x127570 (not $x127540)))
 (let (($x127082 (<= x! 18446744073709551615)))
 (let ((@x127152 ((_ th-lemma arith farkas -1 1 1) @x127151 (hypothesis (not $x127082)) (unit-resolution (def-axiom (or $x123592 (not $x123587))) @x127145 (not $x123587)) false)))
 (let ((@x127153 (lemma @x127152 $x127082)))
 (let ((@x127640 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x127570 (not $x127082) (not $x127588))) @x127610 @x127153 $x127570)))
 (let ((@x127577 (def-axiom (or $x127551 $x123573 $x127540 $x127515))))
 (let ((@x127644 (unit-resolution (unit-resolution @x127577 @x127641 (or $x127551 $x127540 $x127515)) @x127640 (unit-resolution @x127584 @x127618 $x127545) $x127515)))
 (let ((?x123442 (uClip 128 ?x123438)))
 (let (($x127168 (= ?x123438 ?x123442)))
 (let ((?x127356 (* (- 1) ?x123438)))
 (let ((?x127357 (+ ?x446 ?x127356)))
 (let (($x127358 (<= ?x127357 0)))
 (let (($x127339 (>= ?x123438 0)))
 (let (($x127340 (not $x127339)))
 (let (($x127186 (or $x127340 $x127358 $x127168)))
 (let (($x127192 (not $x127186)))
 (let ((?x127179 (* (- 1) ?x123442)))
 (let ((?x127180 (+ ?x446 ?x127179)))
 (let (($x127181 (<= ?x127180 0)))
 (let (($x127132 (>= ?x123442 0)))
 (let (($x127133 (not $x127132)))
 (let (($x127194 (or $x127133 $x127181 $x127192)))
 (let (($x127189 (not $x127194)))
 (let (($x127193 (or $x127475 $x127189)))
 (let ((?x127166 (+ ?x123442 ?x127344)))
 (let (($x127167 (>= ?x127166 0)))
 (let (($x127172 (not (or $x127133 $x127167 (not (or $x127340 (>= (+ ?x123438 ?x127344) 0) $x127168))))))
 (let (($x127195 (or $x127475 $x127172)))
 (let (($x127197 (= $x127195 $x127193)))
 (let ((@x127203 (trans (monotonicity (rewrite (= $x127172 $x127189)) $x127197) (rewrite (= $x127193 $x127193)) $x127197)))
 (let ((@x127205 (mp ((_ quant-inst 128 (Mul ?x123436 ?x123437)) $x127195) @x127203 $x127193)))
 (let ((@x127220 (def-axiom (or $x127194 $x127186))))
 (let (($x127363 (or $x127340 $x127358)))
 (let (($x127389 (not $x127363)))
 (let (($x123439 (uInv 128 ?x123438)))
 (let (($x127365 (= $x127363 $x123439)))
 (let (($x127368 (not $x127365)))
 (let (($x127375 (or $x122867 $x127368)))
 (let ((?x127345 (+ ?x123438 ?x127344)))
 (let (($x127346 (>= ?x127345 0)))
 (let (($x127347 (or $x127340 $x127346)))
 (let (($x127348 (= $x127347 $x123439)))
 (let (($x127349 (not $x127348)))
 (let (($x127376 (or $x122867 $x127349)))
 (let (($x127378 (= $x127376 $x127375)))
 (let (($x127370 (= $x127349 $x127368)))
 (let ((@x127374 (trans (monotonicity (rewrite (= $x127348 $x127365)) $x127370) (rewrite (= $x127368 $x127368)) $x127370)))
 (let ((@x127383 (mp ((_ quant-inst 128 (Mul ?x123436 ?x123437)) $x127376) (trans (monotonicity @x127374 $x127378) (rewrite (= $x127375 $x127375)) $x127378) $x127375)))
 (let ((@x127611 (unit-resolution @x127383 @x22528 $x127368)))
 (let ((?x126694 (Mul 18446744073709551615 18446744073709551615)))
 (let ((?x126710 (nClip ?x126694)))
 (let ((?x126711 (* (- 1) ?x126710)))
 (let ((?x126698 (+ ?x123446 ?x126711)))
 (let (($x126699 (<= ?x126698 0)))
 (let (($x123434 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. x! 18446744073709551615 y! 18446744073709551615)))
 (let (($x126715 (= $x123434 $x126699)))
 (let (($x15135 (forall ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(! (let (($x15133 (<= (+ (nClip (Mul a1! a2!)) (* (- 1) (nClip (Mul b1! b2!)))) 0)))
 (let (($x15129 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (= $x15129 $x15133))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le._definition))
 ))
 (let ((?x22123 (lambda ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(let (($x15133 (<= (+ (nClip (Mul a1! a2!)) (* (- 1) (nClip (Mul b1! b2!)))) 0)))
 (let (($x15129 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (let (($x15137 (= $x15129 $x15133)))
 (refl (~ $x15137 $x15137))))))
 ))
 (let (($x15115 (forall ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(! (let (($x15129 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (= $x15129 (<= (nClip (Mul a1! a2!)) (nClip (Mul b1! b2!))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le._definition))
 ))
 (let ((?x15136 (lambda ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(let (($x15133 (<= (+ (nClip (Mul a1! a2!)) (* (- 1) (nClip (Mul b1! b2!)))) 0)))
 (let (($x15129 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (let (($x15137 (= $x15129 $x15133)))
 (let (($x15111 (= $x15129 (<= (nClip (Mul a1! a2!)) (nClip (Mul b1! b2!))))))
 (rewrite (= $x15111 $x15137)))))))
 ))
 (let ((@x15143 (mp (asserted $x15115) (quant-intro (proof-bind ?x15136) (= $x15115 $x15135)) $x15135)))
 (let ((@x22127 (mp~ @x15143 (nnf-pos (proof-bind ?x22123) (~ $x15135 $x15135)) $x15135)))
 (let (($x126691 (or (not $x15135) $x126715)))
 (let ((@x126692 ((_ quant-inst x! 18446744073709551615 y! 18446744073709551615) $x126691)))
 (let (($x123464 (not %%location_label%%2)))
 (let (($x123443 (= z! ?x123442)))
 (let (($x123471 (not $x123443)))
 (let (($x123480 (not $x123439)))
 (let (($x123481 (or $x123480 $x123471 $x123464 $x123447)))
 (let (($x123484 (not $x123481)))
 (let (($x123460 (not %%location_label%%1)))
 (let (($x123461 (or $x123460 $x123439)))
 (let (($x123483 (not $x123461)))
 (let (($x123485 (or $x123483 $x123484)))
 (let (($x123462 (not $x123485)))
 (let (($x123468 (not $x123434)))
 (let (($x123491 (or $x123468 $x123462)))
 (let (($x123498 (not $x123491)))
 (let (($x123432 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. x! 18446744073709551615 y! 18446744073709551615)))
 (let (($x123456 (not %%location_label%%0)))
 (let (($x123457 (or $x123456 $x123432)))
 (let (($x15125 (not %%global_location_label%%23)))
 (let (($x127091 (or $x15125 $x127089)))
 (let (($x127086 (not $x127091)))
 (let (($x15113 (not %%global_location_label%%22)))
 (let (($x127084 (or $x15113 $x127082)))
 (let (($x127081 (not $x127084)))
 (let (($x127093 (or $x127081 $x127086)))
 (let (($x127136 (= $x127093 $x123432)))
 (let (($x127141 (not $x127136)))
 (let (($x28302 (forall ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(! (let (($x15093 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (let (($x15125 (not %%global_location_label%%23)))
 (let (($x15126 (or $x15125 (>= (+ b2! (* (- 1) a2!)) 0))))
 (let (($x15113 (not %%global_location_label%%22)))
 (let (($x15114 (or $x15113 (>= (+ b1! (* (- 1) a1!)) 0))))
 (let (($x28286 (or (not $x15114) (not $x15126))))
 (not (= $x28286 $x15093)))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le._definition))
 ))
 (let (($x15132 (forall ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(! (let (($x15125 (not %%global_location_label%%23)))
 (let (($x15126 (or $x15125 (>= (+ b2! (* (- 1) a2!)) 0))))
 (let (($x15113 (not %%global_location_label%%22)))
 (let (($x15114 (or $x15113 (>= (+ b1! (* (- 1) a1!)) 0))))
 (let (($x15131 (and $x15114 $x15126)))
 (let (($x15093 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (= $x15093 $x15131))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le._definition))
 ))
 (let ((?x28303 (lambda ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(let (($x15093 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (let (($x15125 (not %%global_location_label%%23)))
 (let (($x15126 (or $x15125 (>= (+ b2! (* (- 1) a2!)) 0))))
 (let (($x15113 (not %%global_location_label%%22)))
 (let (($x15114 (or $x15113 (>= (+ b1! (* (- 1) a1!)) 0))))
 (let (($x28286 (or (not $x15114) (not $x15126))))
 (let (($x28294 (not (= $x28286 $x15093))))
 (let (($x15131 (and $x15114 $x15126)))
 (let (($x15120 (= $x15093 $x15131)))
 (let (($x28297 (= $x15120 $x28294)))
 (let ((@x28292 (monotonicity (rewrite (= $x15131 (not $x28286))) (= $x15120 (= $x15093 (not $x28286))))))
 (trans (trans @x28292 (rewrite (= (= $x15093 (not $x28286)) $x28294)) $x28297) (rewrite (= $x28294 $x28294)) $x28297)))))))))))))
 ))
 (let ((?x22116 (lambda ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(let (($x15125 (not %%global_location_label%%23)))
 (let (($x15126 (or $x15125 (>= (+ b2! (* (- 1) a2!)) 0))))
 (let (($x15113 (not %%global_location_label%%22)))
 (let (($x15114 (or $x15113 (>= (+ b1! (* (- 1) a1!)) 0))))
 (let (($x15131 (and $x15114 $x15126)))
 (let (($x15093 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (let (($x15120 (= $x15093 $x15131)))
 (refl (~ $x15120 $x15120))))))))))
 ))
 (let (($x15103 (forall ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(! (let (($x15100 (and (=> %%global_location_label%%22 (<= a1! b1!)) (=> %%global_location_label%%23 (<= a2! b2!)))))
 (let (($x15093 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (= $x15093 $x15100))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le._definition))
 ))
 (let ((?x15134 (lambda ((a1! Int) (b1! Int) (a2! Int) (b2! Int) )(let (($x15125 (not %%global_location_label%%23)))
 (let (($x15126 (or $x15125 (>= (+ b2! (* (- 1) a2!)) 0))))
 (let (($x15113 (not %%global_location_label%%22)))
 (let (($x15114 (or $x15113 (>= (+ b1! (* (- 1) a1!)) 0))))
 (let (($x15131 (and $x15114 $x15126)))
 (let (($x15093 (req%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_le. a1! b1! a2! b2!)))
 (let (($x15120 (= $x15093 $x15131)))
 (let (($x15100 (and (=> %%global_location_label%%22 (<= a1! b1!)) (=> %%global_location_label%%23 (<= a2! b2!)))))
 (let (($x15101 (= $x15093 $x15100)))
 (rewrite (= $x15101 $x15120))))))))))))
 ))
 (let ((@x15128 (mp (asserted $x15103) (quant-intro (proof-bind ?x15134) (= $x15103 $x15132)) $x15132)))
 (let ((@x28307 (mp (mp~ @x15128 (nnf-pos (proof-bind ?x22116) (~ $x15132 $x15132)) $x15132) (quant-intro (proof-bind ?x28303) (= $x15132 $x28302)) $x28302)))
 (let (($x127100 (not $x28302)))
 (let (($x127101 (or $x127100 $x127141)))
 (let (($x127078 (or (not (or $x15113 (>= (+ 18446744073709551615 ?x123585) 0))) (not (or $x15125 (>= (+ 18446744073709551615 ?x123643) 0))))))
 (let (($x127079 (= $x127078 $x123432)))
 (let (($x127080 (not $x127079)))
 (let (($x127102 (or $x127100 $x127080)))
 (let (($x127107 (= $x127102 $x127101)))
 (let (($x127106 (= $x127080 $x127141)))
 (let ((@x127099 (trans (monotonicity (rewrite (= $x127079 $x127136)) $x127106) (rewrite (= $x127141 $x127141)) $x127106)))
 (let ((@x127110 (mp ((_ quant-inst x! 18446744073709551615 y! 18446744073709551615) $x127102) (trans (monotonicity @x127099 $x127107) (rewrite (= $x127101 $x127101)) $x127107) $x127101)))
 (let ((@x127164 (lemma (unit-resolution @x127110 @x28307 (hypothesis $x127136) false) $x127141)))
 (let (($x126695 (not $x127093)))
 (let ((@x126683 (def-axiom (or $x126695 $x127081 $x127086))))
 (let ((@x127596 (unit-resolution @x126683 (unit-resolution (def-axiom (or $x127084 (not $x127082))) @x127153 $x127084) (unit-resolution (def-axiom (or $x127091 (not $x127089))) @x127161 $x127091) $x126695)))
 (let ((@x126676 (def-axiom (or $x127136 $x127093 $x123432))))
 (let ((@x123544 (def-axiom (or $x123457 (not $x123432)))))
 (let ((@x127600 (unit-resolution @x123544 (unit-resolution (unit-resolution @x126676 @x127596 (or $x127136 $x123432)) @x127164 $x123432) $x123457)))
 (let (($x123497 (not $x123457)))
 (let (($x123499 (or $x123497 $x123498)))
 (let (($x123519 (not (or $x123483 (not (or (or $x123480 $x123471) (or $x123464 $x123447)))))))
 (let (($x123522 (or $x123468 $x123519)))
 (let (($x123528 (or $x123497 (not $x123522))))
 (let ((@x123496 (monotonicity (rewrite (= (or $x123468 (and $x123461 $x123481)) $x123491)) (= (and $x123457 (or $x123468 (and $x123461 $x123481))) (and $x123457 $x123491)))))
 (let ((@x123504 (trans @x123496 (rewrite (= (and $x123457 $x123491) (not $x123499))) (= (and $x123457 (or $x123468 (and $x123461 $x123481))) (not $x123499)))))
 (let ((@x123507 (monotonicity @x123504 (= (not (and $x123457 (or $x123468 (and $x123461 $x123481)))) (not (not $x123499))))))
 (let ((@x123511 (trans @x123507 (rewrite (= (not (not $x123499)) $x123499)) (= (not (and $x123457 (or $x123468 (and $x123461 $x123481)))) $x123499))))
 (let (($x123486 (and $x123461 $x123481)))
 (let (($x123469 (or $x123468 $x123486)))
 (let (($x123475 (and $x123457 $x123469)))
 (let (($x123487 (not $x123475)))
 (let ((@x123473 (monotonicity (monotonicity (rewrite (= $x123486 $x123486)) (= $x123469 $x123469)) (= $x123475 $x123475))))
 (let (($x123451 (and (=> %%location_label%%1 $x123439) (=> (and $x123439 $x123443 %%location_label%%2) $x123447))))
 (let (($x123454 (not (and (=> %%location_label%%0 $x123432) (=> $x123434 $x123451)))))
 (let ((@x123459 (mp (mp (asserted $x123454) (rewrite (= $x123454 $x123487)) $x123487) (monotonicity @x123473 (= $x123487 $x123487)) $x123487)))
 (let ((@x123537 (mp (mp (mp @x123459 @x123511 $x123499) (rewrite (= $x123499 $x123528)) $x123528) (rewrite (= $x123528 $x123499)) $x123499)))
 (let ((@x127601 (unit-resolution @x123537 @x127600 $x123498)))
 (let ((@x123559 (def-axiom (or $x123491 $x123434))))
 (let ((@x126714 (def-axiom (or (not $x126715) $x123468 $x126699))))
 (let ((@x127604 (unit-resolution @x126714 (unit-resolution @x123559 @x127601 $x123434) (or (not $x126715) $x126699))))
 (let ((@x127397 (def-axiom (or $x127365 $x127363 $x123439))))
 (let ((@x127615 (unit-resolution (unit-resolution @x127397 (hypothesis $x123480) (or $x127365 $x127363)) @x127611 $x127363)))
 (let (($x127427 (or $x127424 $x127426 $x127339)))
 (let (($x127430 (or $x126851 $x127424 $x127426 $x127339)))
 (let ((@x127435 (mp ((_ quant-inst (uClip 128 x!) (uClip 128 y!)) (or $x126851 $x127427)) (rewrite (= (or $x126851 $x127427) $x127430)) $x127430)))
 (let ((@x127621 (unit-resolution (unit-resolution @x127435 @x22581 $x127427) (unit-resolution (def-axiom (or $x127553 $x127423)) @x127618 $x127423) (unit-resolution (def-axiom (or $x127476 $x127425)) @x127616 $x127425) $x127339)))
 (let ((@x127391 (def-axiom (or $x127389 $x127340 $x127358))))
 (let (($x127592 (<= (+ ?x123438 (* (- 1) ?x123445)) 0)))
 (let ((@x127647 (monotonicity (symm @x127644 (= ?x123436 x!)) (symm @x127634 (= ?x123437 y!)) $x127589)))
 (let ((?x126721 (* (- 1) ?x123446)))
 (let ((?x126722 (+ ?x123445 ?x126721)))
 (let (($x126723 (<= ?x126722 0)))
 (let ((?x126785 (+ ?x126694 ?x126711)))
 (let (($x126772 (>= ?x126785 0)))
 (let (($x126758 (= ?x126694 ?x126710)))
 (let (($x126771 (>= ?x126694 0)))
 (let (($x126757 (not $x126771)))
 (let (($x126774 (or $x126757 $x126758)))
 (let (($x126775 (not $x126774)))
 (let (($x126728 (>= ?x126710 0)))
 (let (($x126744 (not $x126728)))
 (let (($x126762 (or $x126744 $x126775)))
 (let (($x126763 (not $x126762)))
 (let (($x126753 (or $x126746 $x126763)))
 (let ((@x126769 ((_ quant-inst (Mul 18446744073709551615 18446744073709551615)) $x126753)))
 (let ((@x126808 (def-axiom (or $x126762 $x126774))))
 (let (($x126993 (or $x126851 $x126771)))
 (let (($x126941 (>= 18446744073709551615 0)))
 (let (($x126951 (not $x126941)))
 (let (($x126947 (or $x126951 $x126951 $x126771)))
 (let (($x126984 (or $x126851 $x126947)))
 (let (($x126998 (= $x126984 $x126993)))
 (let ((@x126978 (trans (monotonicity (rewrite (= $x126941 true)) (= $x126951 (not true))) (rewrite (= (not true) false)) (= $x126951 false))))
 (let ((@x126992 (trans (monotonicity @x126978 @x126978 (= $x126947 (or false false $x126771))) (rewrite (= (or false false $x126771) $x126771)) (= $x126947 $x126771))))
 (let ((@x127016 (mp ((_ quant-inst 18446744073709551615 18446744073709551615) $x126984) (trans (monotonicity @x126992 $x126998) (rewrite (= $x126993 $x126993)) $x126998) $x126993)))
 (let ((@x126795 (def-axiom (or $x126775 $x126757 $x126758))))
 (let ((@x127661 (unit-resolution @x126795 (unit-resolution @x127016 @x22581 $x126771) (unit-resolution @x126808 (unit-resolution @x126769 @x17947 $x126763) $x126774) $x126758)))
 (let (($x126938 (<= ?x126694 340282366920938463426481119284349108225)))
 (let (($x126912 (= ?x126694 340282366920938463426481119284349108225)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x16036 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x16040 (mp~ @x981 (nnf-pos (proof-bind ?x16036) (~ $x976 $x976)) $x976)))
 (let (($x126667 (not $x976)))
 (let (($x126923 (or $x126667 $x126912)))
 (let ((?x126840 (* 18446744073709551615 18446744073709551615)))
 (let ((?x126841 (* (- 1) ?x126840)))
 (let ((?x126855 (+ ?x126694 ?x126841)))
 (let (($x126856 (= ?x126855 0)))
 (let (($x126924 (or $x126667 $x126856)))
 (let (($x126929 (= $x126924 $x126923)))
 (let ((@x126882 (trans (monotonicity (rewrite (= ?x126840 340282366920938463426481119284349108225)) (= ?x126841 (* (- 1) 340282366920938463426481119284349108225))) (rewrite (= (* (- 1) 340282366920938463426481119284349108225) (- 340282366920938463426481119284349108225))) (= ?x126841 (- 340282366920938463426481119284349108225)))))
 (let ((@x126917 (trans (monotonicity @x126882 (= ?x126855 (+ ?x126694 (- 340282366920938463426481119284349108225)))) (rewrite (= (+ ?x126694 (- 340282366920938463426481119284349108225)) (+ (- 340282366920938463426481119284349108225) ?x126694))) (= ?x126855 (+ (- 340282366920938463426481119284349108225) ?x126694)))))
 (let ((@x126913 (trans (monotonicity @x126917 (= $x126856 (= (+ (- 340282366920938463426481119284349108225) ?x126694) 0))) (rewrite (= (= (+ (- 340282366920938463426481119284349108225) ?x126694) 0) $x126912)) (= $x126856 $x126912))))
 (let ((@x126950 (mp ((_ quant-inst 18446744073709551615 18446744073709551615) $x126924) (trans (monotonicity @x126913 $x126929) (rewrite (= $x126923 $x126923)) $x126929) $x126923)))
 (let ((@x127667 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x126912) $x126938)) (unit-resolution @x126950 @x16040 $x126912) $x126938)))
 (let ((@x127668 ((_ th-lemma arith farkas 1 1 1 1 1 1 1) @x127667 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x126758) $x126772)) @x127661 $x126772) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x126708) $x126723)) @x127654 $x126723) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x127589) $x127592)) @x127647 $x127592) (unit-resolution @x127391 @x127621 @x127615 $x127358) @x127610 (unit-resolution @x127604 (unit-resolution @x126692 @x22127 $x126715) $x126699) false)))
 (let ((@x127669 (lemma @x127668 $x123439)))
 (let ((@x127019 (def-axiom (or $x127365 $x127389 $x123480))))
 (let ((@x127225 (unit-resolution (unit-resolution @x127019 @x127669 (or $x127365 $x127389)) @x127611 $x127389)))
 (let ((@x127018 (def-axiom (or $x127363 $x127339))))
 (let ((@x127212 (def-axiom (or $x127192 $x127340 $x127358 $x127168))))
 (let ((@x127228 (unit-resolution @x127212 (unit-resolution (def-axiom (or $x127363 (not $x127358))) @x127225 (not $x127358)) (unit-resolution @x127018 @x127225 $x127339) (unit-resolution @x127220 (unit-resolution @x127205 @x22433 $x127189) $x127186) $x127168)))
 (let ((@x123557 (def-axiom (or $x123462 $x123483 $x123484))))
 (let ((@x127234 (unit-resolution @x123557 (unit-resolution (def-axiom (or $x123491 $x123485)) @x127601 $x123485) $x123485)))
 (let ((@x127229 (unit-resolution @x127234 (unit-resolution (def-axiom (or $x123461 $x123480)) @x127669 $x123461) $x123484)))
 (let ((@x123534 (def-axiom (or $x123481 $x123443))))
 (let ((@x127248 (trans* (unit-resolution @x123534 @x127229 $x123443) (symm @x127228 (= ?x123442 ?x123438)) (symm (monotonicity @x127644 @x127634 (= ?x123445 ?x123438)) $x127589) @x127654 $x123447)))
 (unit-resolution (unit-resolution (def-axiom (or $x123481 (not $x123447))) @x127229 (not $x123447)) @x127248 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

