(:max-memory   23.96
 :memory       23.96
 :num-allocs   2019349
 :rlimit-count 52714)
(:version "4.12.5")
unsat
((proof
(let ((?x1367072 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2767 (UINT 8)))
 (let ((?x3253 (SLICE $ ?x2767)))
 (let ((?x1367073 (vstd!view.View.view.? $slice ?x3253 ?x1367072)))
 (let ((?x1367085 (Poly%core!result.Result. result!)))
 (let ((?x1367086 (%Poly%core!result.Result. ?x1367085)))
 (let ((?x1367087 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError. ?x1367086)))
 (let ((?x1367088 (%Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x1367087)))
 (let ((?x1367089 (Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x1367088)))
 (let ((?x1367090 (%Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x1367089)))
 (let ((?x1367091 (curve25519_dalek!edwards.CompressedEdwardsY./CompressedEdwardsY/0 ?x1367090)))
 (let ((?x1367092 (Poly%array%. ?x1367091)))
 (let ((?x4976 (CONST_INT 32)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x1367093 (vstd!view.View.view.? $ ?x4977 ?x1367092)))
 (let (($x1380861 (= ?x1367093 ?x1367073)))
 (let ((?x1367246 (Poly%core!result.Result. arr_result@)))
 (let ((?x1367256 (%Poly%core!result.Result. ?x1367246)))
 (let ((?x1367257 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. ?x1367256)))
 (let ((?x1367258 (%Poly%array%. ?x1367257)))
 (let ((?x1367259 (Poly%array%. ?x1367258)))
 (let ((?x1367260 (vstd!view.View.view.? $ ?x4977 ?x1367259)))
 (let (($x1367261 (= ?x1367260 ?x1367073)))
 (let (($x1367249 ((_ is core!result.Result./Ok ) arr_result@)))
 (let (($x1367282 ((_ is core!result.Result./Ok ) result@)))
 (let (($x1381424 (= $x1367282 true)))
 (let (($x1367104 ((_ is core!result.Result./Ok ) result!)))
 (let ((?x3070 (TYPE%vstd!seq.Seq. $ ?x2767)))
 (let (($x1367094 (ext_eq false ?x3070 ?x1367093 ?x1367073)))
 (let (($x1367147 (not $x1367104)))
 (let (($x1367156 (not %%location_label%%2)))
 (let (($x1367157 (or $x1367156 $x1367147 $x1367094)))
 (let (($x1367121 (not $x1367157)))
 (let (($x1367124 ((_ is core!result.Result./Err ) result!)))
 (let ((?x1367074 (vstd!seq.Seq.len.? $ ?x2767 ?x1367073)))
 (let (($x1367075 (= ?x1367074 32)))
 (let (($x1367138 (not %%location_label%%1)))
 (let (($x1367139 (or $x1367138 $x1367075 $x1367124)))
 (let ((?x1381498 (core!result.Result./Ok/?0 arr_result@)))
 (let ((?x1381499 (core!result.Result./Ok ?x1381498)))
 (let ((?x1381358 (core!result.Result./Err (core!result.Result./Err/?0 arr_result@))))
 (let (($x1381503 (= arr_result@ ?x1381499)))
 (let (($x1367212 (not $x1367124)))
 (let (($x1367120 (not $x1367139)))
 (let ((@x1381508 (hypothesis $x1367120)))
 (let ((@x1367214 (def-axiom (or $x1367139 $x1367212))))
 (let (($x1367283 (= $x1367249 $x1367282)))
 (let ((?x1367333 (vstd!view.View.view.? $ ?x4977 ?x1367257)))
 (let ((?x1367279 (Poly%core!result.Result. result@)))
 (let ((?x1367327 (%Poly%core!result.Result. ?x1367279)))
 (let ((?x1367328 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError. ?x1367327)))
 (let ((?x1367329 (%Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x1367328)))
 (let ((?x1367330 (curve25519_dalek!edwards.CompressedEdwardsY./CompressedEdwardsY/0 ?x1367329)))
 (let ((?x1367331 (Poly%array%. ?x1367330)))
 (let ((?x1367332 (vstd!view.View.view.? $ ?x4977 ?x1367331)))
 (let (($x1367334 (= ?x1367332 ?x1367333)))
 (let (($x1367255 (not $x1367249)))
 (let (($x1367335 (or $x1367255 $x1367334)))
 (let (($x1367336 (not $x1367335)))
 (let (($x1367284 (not $x1367283)))
 (let ((?x20405 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x1367281 (has_type ?x1367279 ?x20405)))
 (let (($x1367280 (not $x1367281)))
 (let (($x1367337 (or $x1367280 $x1367284 $x1367336)))
 (let (($x1367382 (not $x1367337)))
 (let (($x1367068 (ens%curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result. arr_result@ result@)))
 (let (($x1367338 (= $x1367337 $x1367068)))
 (let (($x1367339 (not $x1367338)))
 (let (($x63550 (forall ((arr_result! core!result.Result.) (result! core!result.Result.) )(! (let (($x20404 (ens%curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result. arr_result! result!)))
 (let ((?x4976 (CONST_INT 32)))
 (let ((?x2767 (UINT 8)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x20402 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. (Poly%core!result.Result. arr_result!)))))
 (let ((?x3601 (Poly%core!result.Result. result!)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let ((?x20410 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError. ?x3602)))
 (let ((?x20395 (%Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x20410)))
 (let ((?x20397 (Poly%array%. (curve25519_dalek!edwards.CompressedEdwardsY./CompressedEdwardsY/0 ?x20395))))
 (let (($x20423 (= (vstd!view.View.view.? $ ?x4977 ?x20397) (vstd!view.View.view.? $ ?x4977 ?x20402))))
 (let (($x20440 (or (not ((_ is core!result.Result./Ok ) arr_result!)) $x20423)))
 (let ((?x20405 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x20407 (has_type ?x3601 ?x20405)))
 (let (($x63531 (not $x20407)))
 (let (($x63534 (or $x63531 (not (= ((_ is core!result.Result./Ok ) arr_result!) ((_ is core!result.Result./Ok ) result!))) (not $x20440))))
 (not (= $x63534 $x20404)))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result. arr_result! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result._definition))
 ))
 (let (($x20446 (forall ((arr_result! core!result.Result.) (result! core!result.Result.) )(! (let ((?x4976 (CONST_INT 32)))
 (let ((?x2767 (UINT 8)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x20402 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. (Poly%core!result.Result. arr_result!)))))
 (let ((?x3601 (Poly%core!result.Result. result!)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let ((?x20410 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError. ?x3602)))
 (let ((?x20395 (%Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x20410)))
 (let ((?x20397 (Poly%array%. (curve25519_dalek!edwards.CompressedEdwardsY./CompressedEdwardsY/0 ?x20395))))
 (let (($x20423 (= (vstd!view.View.view.? $ ?x4977 ?x20397) (vstd!view.View.view.? $ ?x4977 ?x20402))))
 (let (($x20440 (or (not ((_ is core!result.Result./Ok ) arr_result!)) $x20423)))
 (let (($x3652 ((_ is core!result.Result./Ok ) result!)))
 (let (($x20430 ((_ is core!result.Result./Ok ) arr_result!)))
 (let (($x20433 (= $x20430 $x3652)))
 (let ((?x20405 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x20407 (has_type ?x3601 ?x20405)))
 (let (($x20445 (and $x20407 $x20433 $x20440)))
 (let (($x20404 (ens%curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result. arr_result! result!)))
 (= $x20404 $x20445))))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result. arr_result! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result._definition))
 ))
 (let ((?x63551 (lambda ((arr_result! core!result.Result.) (result! core!result.Result.) )(let (($x20404 (ens%curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result. arr_result! result!)))
 (let ((?x4976 (CONST_INT 32)))
 (let ((?x2767 (UINT 8)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x20402 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. (Poly%core!result.Result. arr_result!)))))
 (let ((?x3601 (Poly%core!result.Result. result!)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let ((?x20410 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError. ?x3602)))
 (let ((?x20395 (%Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x20410)))
 (let ((?x20397 (Poly%array%. (curve25519_dalek!edwards.CompressedEdwardsY./CompressedEdwardsY/0 ?x20395))))
 (let (($x20423 (= (vstd!view.View.view.? $ ?x4977 ?x20397) (vstd!view.View.view.? $ ?x4977 ?x20402))))
 (let (($x20440 (or (not ((_ is core!result.Result./Ok ) arr_result!)) $x20423)))
 (let ((?x20405 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x20407 (has_type ?x3601 ?x20405)))
 (let (($x63531 (not $x20407)))
 (let (($x63534 (or $x63531 (not (= ((_ is core!result.Result./Ok ) arr_result!) ((_ is core!result.Result./Ok ) result!))) (not $x20440))))
 (let (($x63542 (not (= $x63534 $x20404))))
 (let (($x3652 ((_ is core!result.Result./Ok ) result!)))
 (let (($x20430 ((_ is core!result.Result./Ok ) arr_result!)))
 (let (($x20433 (= $x20430 $x3652)))
 (let (($x20445 (and $x20407 $x20433 $x20440)))
 (let (($x20435 (= $x20404 $x20445)))
 (let (($x63545 (= $x20435 $x63542)))
 (let ((@x63540 (monotonicity (rewrite (= $x20445 (not $x63534))) (= $x20435 (= $x20404 (not $x63534))))))
 (trans (trans @x63540 (rewrite (= (= $x20404 (not $x63534)) $x63542)) $x63545) (rewrite (= $x63542 $x63542)) $x63545))))))))))))))))))))))))))
 ))
 (let ((?x47016 (lambda ((arr_result! core!result.Result.) (result! core!result.Result.) )(let ((?x4976 (CONST_INT 32)))
 (let ((?x2767 (UINT 8)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x20402 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. (Poly%core!result.Result. arr_result!)))))
 (let ((?x3601 (Poly%core!result.Result. result!)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let ((?x20410 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError. ?x3602)))
 (let ((?x20395 (%Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x20410)))
 (let ((?x20397 (Poly%array%. (curve25519_dalek!edwards.CompressedEdwardsY./CompressedEdwardsY/0 ?x20395))))
 (let (($x20423 (= (vstd!view.View.view.? $ ?x4977 ?x20397) (vstd!view.View.view.? $ ?x4977 ?x20402))))
 (let (($x20440 (or (not ((_ is core!result.Result./Ok ) arr_result!)) $x20423)))
 (let (($x3652 ((_ is core!result.Result./Ok ) result!)))
 (let (($x20430 ((_ is core!result.Result./Ok ) arr_result!)))
 (let (($x20433 (= $x20430 $x3652)))
 (let ((?x20405 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x20407 (has_type ?x3601 ?x20405)))
 (let (($x20445 (and $x20407 $x20433 $x20440)))
 (let (($x20404 (ens%curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result. arr_result! result!)))
 (let (($x20435 (= $x20404 $x20445)))
 (refl (~ $x20435 $x20435))))))))))))))))))))))
 ))
 (let (($x20428 (forall ((arr_result! core!result.Result.) (result! core!result.Result.) )(! (let ((?x4976 (CONST_INT 32)))
 (let ((?x2767 (UINT 8)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x20402 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. (Poly%core!result.Result. arr_result!)))))
 (let ((?x3601 (Poly%core!result.Result. result!)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let ((?x20410 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError. ?x3602)))
 (let ((?x20395 (%Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x20410)))
 (let ((?x20397 (Poly%array%. (curve25519_dalek!edwards.CompressedEdwardsY./CompressedEdwardsY/0 ?x20395))))
 (let (($x20423 (= (vstd!view.View.view.? $ ?x4977 ?x20397) (vstd!view.View.view.? $ ?x4977 ?x20402))))
 (let (($x20408 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) arr_result!)))
 (let ((?x20405 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x20407 (has_type ?x3601 ?x20405)))
 (let (($x20404 (ens%curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result. arr_result! result!)))
 (= $x20404 (and $x20407 (= $x20408 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) result!)) (=> $x20408 $x20423))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result. arr_result! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result._definition))
 ))
 (let ((?x20448 (lambda ((arr_result! core!result.Result.) (result! core!result.Result.) )(let ((?x4976 (CONST_INT 32)))
 (let ((?x2767 (UINT 8)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x20402 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. (Poly%core!result.Result. arr_result!)))))
 (let ((?x3601 (Poly%core!result.Result. result!)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let ((?x20410 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError. ?x3602)))
 (let ((?x20395 (%Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x20410)))
 (let ((?x20397 (Poly%array%. (curve25519_dalek!edwards.CompressedEdwardsY./CompressedEdwardsY/0 ?x20395))))
 (let (($x20423 (= (vstd!view.View.view.? $ ?x4977 ?x20397) (vstd!view.View.view.? $ ?x4977 ?x20402))))
 (let (($x20440 (or (not ((_ is core!result.Result./Ok ) arr_result!)) $x20423)))
 (let (($x3652 ((_ is core!result.Result./Ok ) result!)))
 (let (($x20430 ((_ is core!result.Result./Ok ) arr_result!)))
 (let (($x20433 (= $x20430 $x3652)))
 (let ((?x20405 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x20407 (has_type ?x3601 ?x20405)))
 (let (($x20445 (and $x20407 $x20433 $x20440)))
 (let (($x20404 (ens%curve25519_dalek!core_assumes.compressed_edwards_y_from_array_result. arr_result! result!)))
 (let (($x20435 (= $x20404 $x20445)))
 (let (($x20425 (and $x20407 (= ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) arr_result!) ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) result!)) (=> ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) arr_result!) $x20423))))
 (let (($x20426 (= $x20404 $x20425)))
 (rewrite (= $x20426 $x20435))))))))))))))))))))))))
 ))
 (let ((@x20431 (mp (asserted $x20428) (quant-intro (proof-bind ?x20448) (= $x20428 $x20446)) $x20446)))
 (let ((@x63555 (mp (mp~ @x20431 (nnf-pos (proof-bind ?x47016) (~ $x20446 $x20446)) $x20446) (quant-intro (proof-bind ?x63551) (= $x20446 $x63550)) $x63550)))
 (let (($x1367353 (or (not $x63550) $x1367339)))
 (let ((@x1367354 ((_ quant-inst arr_result@ result@) $x1367353)))
 (let (($x1367080 (not $x1367075)))
 (let (($x1367118 (not %%location_label%%0)))
 (let (($x1367119 (or $x1367118 $x1367080 $x1367104)))
 (let (($x1367148 (and $x1367119 $x1367139 $x1367157)))
 (let (($x1367130 (not $x1367068)))
 (let (($x1367066 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! arr_result@)))
 (let (($x1367141 (not $x1367066)))
 (let (($x1367168 (not (or $x1367141 $x1367130 (not (= result! result@)) $x1367148))))
 (let (($x1367083 (=> (and %%location_label%%1 $x1367080) ((_ is-core!result.Result./Err core!result.Result./Err  is-core!result.Result./Err) result!))))
 (let (($x1367097 (and $x1367083 (=> (and %%location_label%%2 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) result!)) $x1367094))))
 (let (($x1367098 (and (=> (and %%location_label%%0 $x1367075) ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) result!)) $x1367097)))
 (let (($x1367070 (= result! result@)))
 (let (($x1367102 (not (=> (and $x1367066 $x1367068 $x1367070) $x1367098))))
 (let ((@x1367107 (mp (asserted $x1367102) (rewrite (= $x1367102 $x1367168)) $x1367168)))
 (let ((@x1367109 (not-or-elim @x1367107 $x1367068)))
 (let ((@x1367392 (def-axiom (or $x1367338 $x1367382 $x1367130))))
 (let ((@x1381448 (unit-resolution (unit-resolution @x1367392 @x1367109 (or $x1367338 $x1367382)) (unit-resolution @x1367354 @x63555 $x1367339) $x1367382)))
 (let ((@x1367379 (def-axiom (or $x1367337 $x1367283))))
 (let ((@x1381449 (unit-resolution @x1367379 @x1381448 $x1367283)))
 (let ((@x1367357 (def-axiom (or $x1367284 $x1367249 (not $x1367282)))))
 (let ((@x1381512 (unit-resolution @x1367357 @x1381449 (or $x1367249 (not $x1367282)))))
 (let ((@x1381513 (unit-resolution @x1381512 ((_ th-lemma datatype) (unit-resolution @x1367214 @x1381508 $x1367212) $x1367282) $x1367249)))
 (let (($x1381457 (= arr_result@ ?x1381358)))
 (let (($x1367252 ((_ is core!result.Result./Err ) arr_result@)))
 (let (($x1367253 (or $x1367075 $x1367252)))
 (let (($x1367262 (or $x1367255 $x1367261)))
 (let (($x1367263 (not $x1367262)))
 (let (($x1367254 (not $x1367253)))
 (let (($x1367250 (or $x1367080 $x1367249)))
 (let (($x1367251 (not $x1367250)))
 (let ((?x20375 (TYPE%core!result.Result. $ ?x4977 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x1367247 (has_type ?x1367246 ?x20375)))
 (let (($x1367248 (not $x1367247)))
 (let (($x1367264 (or $x1367248 $x1367251 $x1367254 $x1367263)))
 (let (($x1367316 (not $x1367264)))
 (let (($x1367265 (= $x1367264 $x1367066)))
 (let (($x1367266 (not $x1367265)))
 (let (($x63525 (forall ((bytes! slice%<u8.>.) (result! core!result.Result.) )(! (let (($x20374 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!)))
 (let ((?x20377 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2767 (UINT 8)))
 (let ((?x3253 (SLICE $ ?x2767)))
 (let ((?x20378 (vstd!view.View.view.? $slice ?x3253 ?x20377)))
 (let ((?x3601 (Poly%core!result.Result. result!)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let ((?x4976 (CONST_INT 32)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x20384 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. ?x3602)))
 (let (($x20388 (= (vstd!view.View.view.? $ ?x4977 (Poly%array%. (%Poly%array%. ?x20384))) ?x20378)))
 (let (($x3652 ((_ is core!result.Result./Ok ) result!)))
 (let (($x3658 (not $x3652)))
 (let (($x20414 (or $x3658 $x20388)))
 (let (($x3709 ((_ is core!result.Result./Err ) result!)))
 (let (($x20380 (= (vstd!seq.Seq.len.? $ ?x2767 ?x20378) 32)))
 (let (($x20406 (or $x20380 $x3709)))
 (let (($x63489 (not $x20406)))
 (let (($x20382 (not $x20380)))
 (let (($x20398 (or $x20382 $x3652)))
 (let (($x63488 (not $x20398)))
 (let ((?x20375 (TYPE%core!result.Result. $ ?x4977 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x20376 (has_type ?x3601 ?x20375)))
 (let (($x63469 (or (not $x20376) $x63488 $x63489 (not $x20414))))
 (not (= $x63469 $x20374)))))))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.try_into_32_bytes_array._definition))
 ))
 (let (($x20420 (forall ((bytes! slice%<u8.>.) (result! core!result.Result.) )(! (let ((?x20377 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2767 (UINT 8)))
 (let ((?x3253 (SLICE $ ?x2767)))
 (let ((?x20378 (vstd!view.View.view.? $slice ?x3253 ?x20377)))
 (let ((?x3601 (Poly%core!result.Result. result!)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let ((?x4976 (CONST_INT 32)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x20384 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. ?x3602)))
 (let (($x20388 (= (vstd!view.View.view.? $ ?x4977 (Poly%array%. (%Poly%array%. ?x20384))) ?x20378)))
 (let (($x3652 ((_ is core!result.Result./Ok ) result!)))
 (let (($x3658 (not $x3652)))
 (let (($x20414 (or $x3658 $x20388)))
 (let (($x3709 ((_ is core!result.Result./Err ) result!)))
 (let (($x20380 (= (vstd!seq.Seq.len.? $ ?x2767 ?x20378) 32)))
 (let (($x20406 (or $x20380 $x3709)))
 (let (($x20382 (not $x20380)))
 (let (($x20398 (or $x20382 $x3652)))
 (let ((?x20375 (TYPE%core!result.Result. $ ?x4977 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x20376 (has_type ?x3601 ?x20375)))
 (let (($x20419 (and $x20376 $x20398 $x20406 $x20414)))
 (let (($x20374 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!)))
 (= $x20374 $x20419))))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.try_into_32_bytes_array._definition))
 ))
 (let ((?x63526 (lambda ((bytes! slice%<u8.>.) (result! core!result.Result.) )(let (($x20374 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!)))
 (let ((?x20377 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2767 (UINT 8)))
 (let ((?x3253 (SLICE $ ?x2767)))
 (let ((?x20378 (vstd!view.View.view.? $slice ?x3253 ?x20377)))
 (let ((?x3601 (Poly%core!result.Result. result!)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let ((?x4976 (CONST_INT 32)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x20384 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. ?x3602)))
 (let (($x20388 (= (vstd!view.View.view.? $ ?x4977 (Poly%array%. (%Poly%array%. ?x20384))) ?x20378)))
 (let (($x3652 ((_ is core!result.Result./Ok ) result!)))
 (let (($x3658 (not $x3652)))
 (let (($x20414 (or $x3658 $x20388)))
 (let (($x3709 ((_ is core!result.Result./Err ) result!)))
 (let (($x20380 (= (vstd!seq.Seq.len.? $ ?x2767 ?x20378) 32)))
 (let (($x20406 (or $x20380 $x3709)))
 (let (($x63489 (not $x20406)))
 (let (($x20382 (not $x20380)))
 (let (($x20398 (or $x20382 $x3652)))
 (let (($x63488 (not $x20398)))
 (let ((?x20375 (TYPE%core!result.Result. $ ?x4977 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x20376 (has_type ?x3601 ?x20375)))
 (let (($x63469 (or (not $x20376) $x63488 $x63489 (not $x20414))))
 (let (($x63517 (not (= $x63469 $x20374))))
 (let (($x20419 (and $x20376 $x20398 $x20406 $x20414)))
 (let (($x20411 (= $x20374 $x20419)))
 (let (($x63520 (= $x20411 $x63517)))
 (let (($x63470 (not $x63469)))
 (let (($x63510 (= $x20419 $x63470)))
 (let ((@x63483 (rewrite (= $x20406 $x20406))))
 (let ((@x63481 (rewrite (= $x20398 $x20398))))
 (let ((@x63515 (monotonicity (trans (monotonicity @x63481 @x63483 (= $x20419 $x20419)) (rewrite $x63510) $x63510) (= $x20411 (= $x20374 $x63470)))))
 (trans (trans @x63515 (rewrite (= (= $x20374 $x63470) $x63517)) $x63520) (rewrite (= $x63517 $x63517)) $x63520)))))))))))))))))))))))))))))))))))
 ))
 (let ((?x47009 (lambda ((bytes! slice%<u8.>.) (result! core!result.Result.) )(let ((?x20377 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2767 (UINT 8)))
 (let ((?x3253 (SLICE $ ?x2767)))
 (let ((?x20378 (vstd!view.View.view.? $slice ?x3253 ?x20377)))
 (let ((?x3601 (Poly%core!result.Result. result!)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let ((?x4976 (CONST_INT 32)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x20384 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. ?x3602)))
 (let (($x20388 (= (vstd!view.View.view.? $ ?x4977 (Poly%array%. (%Poly%array%. ?x20384))) ?x20378)))
 (let (($x3652 ((_ is core!result.Result./Ok ) result!)))
 (let (($x3658 (not $x3652)))
 (let (($x20414 (or $x3658 $x20388)))
 (let (($x3709 ((_ is core!result.Result./Err ) result!)))
 (let (($x20380 (= (vstd!seq.Seq.len.? $ ?x2767 ?x20378) 32)))
 (let (($x20406 (or $x20380 $x3709)))
 (let (($x20382 (not $x20380)))
 (let (($x20398 (or $x20382 $x3652)))
 (let ((?x20375 (TYPE%core!result.Result. $ ?x4977 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x20376 (has_type ?x3601 ?x20375)))
 (let (($x20419 (and $x20376 $x20398 $x20406 $x20414)))
 (let (($x20374 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!)))
 (let (($x20411 (= $x20374 $x20419)))
 (refl (~ $x20411 $x20411))))))))))))))))))))))))))
 ))
 (let (($x20393 (forall ((bytes! slice%<u8.>.) (result! core!result.Result.) )(! (let ((?x20377 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2767 (UINT 8)))
 (let ((?x3253 (SLICE $ ?x2767)))
 (let ((?x20378 (vstd!view.View.view.? $slice ?x3253 ?x20377)))
 (let ((?x3601 (Poly%core!result.Result. result!)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let ((?x4976 (CONST_INT 32)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x20384 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. ?x3602)))
 (let (($x20388 (= (vstd!view.View.view.? $ ?x4977 (Poly%array%. (%Poly%array%. ?x20384))) ?x20378)))
 (let (($x3644 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) result!)))
 (let (($x3701 ((_ is-core!result.Result./Err core!result.Result./Err  is-core!result.Result./Err) result!)))
 (let (($x20380 (= (vstd!seq.Seq.len.? $ ?x2767 ?x20378) 32)))
 (let (($x20382 (not $x20380)))
 (let (($x20383 (=> $x20382 $x3701)))
 (let (($x20381 (=> $x20380 $x3644)))
 (let ((?x20375 (TYPE%core!result.Result. $ ?x4977 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x20376 (has_type ?x3601 ?x20375)))
 (let (($x20374 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!)))
 (= $x20374 (and $x20376 $x20381 $x20383 (=> $x3644 $x20388)))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.try_into_32_bytes_array._definition))
 ))
 (let ((?x20422 (lambda ((bytes! slice%<u8.>.) (result! core!result.Result.) )(let ((?x20377 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2767 (UINT 8)))
 (let ((?x3253 (SLICE $ ?x2767)))
 (let ((?x20378 (vstd!view.View.view.? $slice ?x3253 ?x20377)))
 (let ((?x3601 (Poly%core!result.Result. result!)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let ((?x4976 (CONST_INT 32)))
 (let ((?x4977 (ARRAY $ ?x2767 $ ?x4976)))
 (let ((?x20384 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!array.TryFromSliceError. ?x3602)))
 (let (($x20388 (= (vstd!view.View.view.? $ ?x4977 (Poly%array%. (%Poly%array%. ?x20384))) ?x20378)))
 (let (($x3652 ((_ is core!result.Result./Ok ) result!)))
 (let (($x3658 (not $x3652)))
 (let (($x20414 (or $x3658 $x20388)))
 (let (($x3709 ((_ is core!result.Result./Err ) result!)))
 (let (($x20380 (= (vstd!seq.Seq.len.? $ ?x2767 ?x20378) 32)))
 (let (($x20406 (or $x20380 $x3709)))
 (let (($x20382 (not $x20380)))
 (let (($x20398 (or $x20382 $x3652)))
 (let ((?x20375 (TYPE%core!result.Result. $ ?x4977 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x20376 (has_type ?x3601 ?x20375)))
 (let (($x20419 (and $x20376 $x20398 $x20406 $x20414)))
 (let (($x20374 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!)))
 (let (($x20411 (= $x20374 $x20419)))
 (let (($x3701 ((_ is-core!result.Result./Err core!result.Result./Err  is-core!result.Result./Err) result!)))
 (let (($x20383 (=> $x20382 $x3701)))
 (let (($x3644 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) result!)))
 (let (($x20381 (=> $x20380 $x3644)))
 (let (($x20391 (= $x20374 (and $x20376 $x20381 $x20383 (=> $x3644 $x20388)))))
 (rewrite (= $x20391 $x20411)))))))))))))))))))))))))))))))
 ))
 (let ((@x20418 (mp (asserted $x20393) (quant-intro (proof-bind ?x20422) (= $x20393 $x20420)) $x20420)))
 (let ((@x63530 (mp (mp~ @x20418 (nnf-pos (proof-bind ?x47009) (~ $x20420 $x20420)) $x20420) (quant-intro (proof-bind ?x63526) (= $x20420 $x63525)) $x63525)))
 (let (($x1367286 (or (not $x63525) $x1367266)))
 (let ((@x1367287 ((_ quant-inst bytes! arr_result@) $x1367286)))
 (let ((@x1367108 (not-or-elim @x1367107 $x1367066)))
 (let ((@x1367326 (def-axiom (or $x1367265 $x1367316 $x1367141))))
 (let ((@x1381441 (unit-resolution (unit-resolution @x1367326 @x1367108 (or $x1367265 $x1367316)) (unit-resolution @x1367287 @x63530 $x1367266) $x1367316)))
 (let ((@x1367313 (def-axiom (or $x1367264 $x1367253))))
 (let ((@x1367300 (def-axiom (or $x1367254 $x1367075 $x1367252))))
 (let ((@x1381520 (unit-resolution (unit-resolution @x1367300 (unit-resolution @x1367313 @x1381441 $x1367253) $x1367253) (unit-resolution (def-axiom (or $x1367139 $x1367080)) @x1381508 $x1367080) $x1367252)))
 (let ((@x1381523 (symm (unit-resolution ((_ th-lemma datatype) (or $x1381457 (not $x1367252))) @x1381520 $x1381457) (= ?x1381358 arr_result@))))
 (let ((@x1381527 (trans* @x1381523 (unit-resolution ((_ th-lemma datatype) (or $x1381503 $x1367255)) @x1381513 $x1381503) (= ?x1381358 ?x1381499))))
 (let ((@x1381529 (lemma ((_ th-lemma datatype) @x1381527 false) $x1367139)))
 (let (($x1367355 (not $x1367282)))
 (let (($x1381432 (= $x1367282 false)))
 (let (($x1367117 (not $x1367119)))
 (let ((@x1381421 (hypothesis $x1367117)))
 (let ((@x1367185 (def-axiom (or $x1367119 $x1367147))))
 (let ((@x1367110 (not-or-elim @x1367107 $x1367070)))
 (let ((@x1367243 (symm @x1367110 (= result@ result!))))
 (let ((@x1381429 (monotonicity @x1367243 (= $x1367282 $x1367104))))
 (let ((@x1381433 (trans* @x1381429 (iff-false (unit-resolution @x1367185 @x1381421 $x1367147) (= $x1367104 false)) $x1381432)))
 (let ((@x1367293 (def-axiom (or $x1367251 $x1367080 $x1367249))))
 (let ((@x1381443 (unit-resolution @x1367293 (unit-resolution (def-axiom (or $x1367264 $x1367250)) @x1381441 $x1367250) $x1367250)))
 (let ((@x1381444 (unit-resolution @x1381443 (unit-resolution (def-axiom (or $x1367119 $x1367075)) @x1381421 $x1367075) $x1367249)))
 (let ((@x1381452 (unit-resolution (unit-resolution (def-axiom (or $x1367284 $x1367255 $x1367282)) @x1381449 (or $x1367255 $x1367282)) @x1381444 $x1367282)))
 (let ((@x1381454 (lemma (unit-resolution @x1381452 (mp @x1381433 (rewrite (= $x1381432 $x1367355)) $x1367355) false) $x1367119)))
 (let (($x1367122 (or $x1367117 $x1367120 $x1367121)))
 (let (($x1367134 (or $x1367156 $x1367147)))
 (let (($x1367136 (or $x1367134 $x1367094)))
 (let (($x1367143 (not $x1367136)))
 (let (($x1367126 (or $x1367138 $x1367075)))
 (let (($x1367128 (or $x1367126 $x1367124)))
 (let (($x1367132 (not $x1367128)))
 (let (($x1367154 (or $x1367118 $x1367080)))
 (let (($x1367155 (or $x1367154 $x1367104)))
 (let (($x1367161 (not $x1367155)))
 (let (($x1367173 (or $x1367161 $x1367132)))
 (let (($x1367174 (or $x1367173 $x1367143)))
 (let (($x1367187 (or $x1367117 $x1367120)))
 (let (($x1367189 (= $x1367173 $x1367187)))
 (let ((@x1367193 (trans (monotonicity (rewrite (= $x1367161 $x1367117)) (rewrite (= $x1367132 $x1367120)) $x1367189) (rewrite (= $x1367187 $x1367187)) $x1367189)))
 (let ((@x1367204 (trans (monotonicity @x1367193 (rewrite (= $x1367143 $x1367121)) (= $x1367174 (or $x1367187 $x1367121))) (rewrite (= (or $x1367187 $x1367121) $x1367122)) (= $x1367174 $x1367122))))
 (let ((@x1367172 (monotonicity (rewrite (= $x1367117 $x1367161)) (rewrite (= $x1367120 $x1367132)) (rewrite (= $x1367121 $x1367143)) (= $x1367122 (or $x1367161 $x1367132 $x1367143)))))
 (let (($x1367123 (not $x1367122)))
 (let (($x1367162 (= $x1367148 $x1367123)))
 (let ((@x1367116 (monotonicity (rewrite (= $x1367119 $x1367119)) (rewrite (= $x1367139 $x1367139)) (= $x1367148 $x1367148))))
 (let ((@x1367146 (monotonicity (trans @x1367116 (rewrite $x1367162) $x1367162) (= (not $x1367148) (not $x1367123)))))
 (let ((@x1367153 (mp (not-or-elim @x1367107 (not $x1367148)) (trans @x1367146 (rewrite (= (not $x1367123) $x1367122)) (= (not $x1367148) $x1367122)) $x1367122)))
 (let ((@x1367179 (mp @x1367153 (trans @x1367172 (rewrite (= (or $x1367161 $x1367132 $x1367143) $x1367174)) (= $x1367122 $x1367174)) $x1367174)))
 (let ((@x1367205 (mp @x1367179 @x1367204 $x1367122)))
 (let ((@x1381418 (unit-resolution (unit-resolution @x1367205 @x1381454 (or $x1367120 $x1367121)) @x1381529 $x1367121)))
 (let ((@x1367230 (def-axiom (or $x1367157 $x1367104))))
 (let ((@x1381082 (trans* @x1381429 (iff-true (unit-resolution @x1367230 @x1381418 $x1367104) (= $x1367104 true)) $x1381424)))
 (let ((@x1381455 (unit-resolution @x1381512 (mp @x1381082 (rewrite (= $x1381424 $x1367282)) $x1367282) $x1367249)))
 (let ((@x1367307 (def-axiom (or $x1367263 $x1367255 $x1367261))))
 (let ((@x1381569 (unit-resolution @x1367307 (unit-resolution (def-axiom (or $x1367264 $x1367262)) @x1381441 $x1367262) $x1367262)))
 (let ((?x1381237 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!num.error.TryFromIntError. ?x1367256)))
 (let (($x1381458 (= TYPE%core!array.TryFromSliceError. TYPE%core!num.error.TryFromIntError.)))
 (let ((?x7229 (UINT 16)))
 (let ((?x7547 (proj%core!convert.TryFrom./Error $ ?x2767 $ ?x7229)))
 (let (($x7548 (= ?x7547 TYPE%core!num.error.TryFromIntError.)))
 (let ((@x7549 (asserted $x7548)))
 (let (($x1365802 (= ?x7547 TYPE%core!convert.Infallible.)))
 (let (($x7542 (forall ((T&. Dcr) (T& Type) (U&. Dcr) (U& Type) )(! (let ((?x7539 (proj%core!convert.TryFrom./Error T&. T& U&. U&)))
 (= ?x7539 TYPE%core!convert.Infallible.)) :pattern ( (proj%core!convert.TryFrom./Error T&. T& U&. U&) ) :qid internal_proj__core!convert.TryFrom./Error_assoc_type_impl_false_definition))
 ))
 (let ((?x42138 (lambda ((T&. Dcr) (T& Type) (U&. Dcr) (U& Type) )(let ((?x7539 (proj%core!convert.TryFrom./Error T&. T& U&. U&)))
 (let (($x7540 (= ?x7539 TYPE%core!convert.Infallible.)))
 (refl (~ $x7540 $x7540)))))
 ))
 (let ((@x42142 (mp~ (asserted $x7542) (nnf-pos (proof-bind ?x42138) (~ $x7542 $x7542)) $x7542)))
 (let (($x1365801 (not $x7542)))
 (let (($x1365816 (or $x1365801 $x1365802)))
 (let ((@x1365817 ((_ quant-inst $ (UINT 8) $ (UINT 16)) $x1365816)))
 (let ((@x1381087 (unit-resolution @x1365817 @x42142 $x1365802)))
 (let ((?x9291 (REF $slice)))
 (let ((?x9295 (proj%core!convert.TryFrom./Error $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. ?x9291 ?x3253)))
 (let (($x1366100 (= ?x9295 TYPE%core!convert.Infallible.)))
 (let (($x1366107 (or $x1365801 $x1366100)))
 (let ((@x1366108 ((_ quant-inst $ TYPE%curve25519_dalek!edwards.CompressedEdwardsY. (REF $slice) (SLICE $ ?x2767)) $x1366107)))
 (let ((@x1381161 (unit-resolution @x1366108 @x42142 $x1366100)))
 (let (($x9296 (= ?x9295 TYPE%core!array.TryFromSliceError.)))
 (let ((@x9297 (asserted $x9296)))
 (let ((@x1381459 (trans* (symm @x9297 (= TYPE%core!array.TryFromSliceError. ?x9295)) @x1381161 (symm @x1381087 (= TYPE%core!convert.Infallible. ?x7547)) @x7549 $x1381458)))
 (let ((@x1381548 (symm (monotonicity @x1381459 (= ?x1367257 ?x1381237)) (= ?x1381237 ?x1367257))))
 (let ((?x1381233 (core!result.Result./Ok/?0 ?x1367256)))
 (let (($x1381238 (= ?x1381237 ?x1381233)))
 (let (($x1381217 ((_ is core!result.Result./Ok ) ?x1367256)))
 (let (($x1381492 (= $x1381217 true)))
 (let (($x1367430 (= arr_result@ ?x1367256)))
 (let (($x3605 (forall ((x core!result.Result.) )(! (let ((?x3601 (Poly%core!result.Result. x)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (= x ?x3602))) :pattern ( (Poly%core!result.Result. x) ) :qid internal_core__result__Result_box_axiom_definition))
 ))
 (let ((?x40046 (lambda ((x core!result.Result.) )(let ((?x3601 (Poly%core!result.Result. x)))
 (let ((?x3602 (%Poly%core!result.Result. ?x3601)))
 (let (($x3603 (= x ?x3602)))
 (refl (~ $x3603 $x3603))))))
 ))
 (let ((@x40050 (mp~ (asserted $x3605) (nnf-pos (proof-bind ?x40046) (~ $x3605 $x3605)) $x3605)))
 (let (($x1367403 (not $x3605)))
 (let (($x1367440 (or $x1367403 $x1367430)))
 (let ((@x1367441 ((_ quant-inst arr_result@) $x1367440)))
 (let ((@x1381480 (unit-resolution @x1367441 @x40050 $x1367430)))
 (let ((@x1381484 (symm @x1381480 (= ?x1367256 arr_result@))))
 (let ((@x1381495 (trans* (monotonicity @x1381484 (= $x1381217 $x1367249)) (iff-true @x1381455 (= $x1367249 true)) $x1381492)))
 (let (($x1381225 (not $x1381217)))
 (let (($x1381239 (or $x1381225 $x1381238)))
 (let (($x3664 (forall ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x core!result.Result.) )(! (let ((?x3645 (core!result.Result./Ok/0 T&. T& E&. E& x)))
 (let (($x3647 (= ?x3645 (core!result.Result./Ok/?0 x))))
 (let (($x3652 ((_ is core!result.Result./Ok ) x)))
 (let (($x3658 (not $x3652)))
 (or $x3658 $x3647))))) :pattern ( (core!result.Result./Ok/0 T&. T& E&. E& x) ) :qid internal_core!result.Result./Ok/0_accessor_definition))
 ))
 (let ((?x40067 (lambda ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x core!result.Result.) )(let ((?x3645 (core!result.Result./Ok/0 T&. T& E&. E& x)))
 (let (($x3647 (= ?x3645 (core!result.Result./Ok/?0 x))))
 (let (($x3652 ((_ is core!result.Result./Ok ) x)))
 (let (($x3658 (not $x3652)))
 (let (($x3659 (or $x3658 $x3647)))
 (refl (~ $x3659 $x3659))))))))
 ))
 (let (($x3650 (forall ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x core!result.Result.) )(! (let ((?x3645 (core!result.Result./Ok/0 T&. T& E&. E& x)))
 (let (($x3647 (= ?x3645 (core!result.Result./Ok/?0 x))))
 (let (($x3644 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) x)))
 (=> $x3644 $x3647)))) :pattern ( (core!result.Result./Ok/0 T&. T& E&. E& x) ) :qid internal_core!result.Result./Ok/0_accessor_definition))
 ))
 (let ((?x3665 (lambda ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x core!result.Result.) )(let ((?x3645 (core!result.Result./Ok/0 T&. T& E&. E& x)))
 (let (($x3647 (= ?x3645 (core!result.Result./Ok/?0 x))))
 (let (($x3652 ((_ is core!result.Result./Ok ) x)))
 (let (($x3658 (not $x3652)))
 (let (($x3659 (or $x3658 $x3647)))
 (let (($x3644 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) x)))
 (let (($x3648 (=> $x3644 $x3647)))
 (trans (monotonicity (rewrite (= $x3644 $x3652)) (= $x3648 (=> $x3652 $x3647))) (rewrite (= (=> $x3652 $x3647) $x3659)) (= $x3648 $x3659))))))))))
 ))
 (let ((@x3669 (mp (asserted $x3650) (quant-intro (proof-bind ?x3665) (= $x3650 $x3664)) $x3664)))
 (let ((@x40071 (mp~ @x3669 (nnf-pos (proof-bind ?x40067) (~ $x3664 $x3664)) $x3664)))
 (let (($x1367395 (not $x3664)))
 (let (($x1381273 (or $x1367395 $x1381225 $x1381238)))
 (let ((@x1381267 (mp ((_ quant-inst $ (ARRAY $ ?x2767 $ ?x4976) $ TYPE%core!num.error.TryFromIntError. (%Poly%core!result.Result. ?x1367246)) (or $x1367395 $x1381239)) (rewrite (= (or $x1367395 $x1381239) $x1381273)) $x1381273)))
 (let ((@x1381502 (unit-resolution (unit-resolution @x1381267 @x40071 $x1381239) (mp @x1381495 (rewrite (= $x1381492 $x1381217)) $x1381217) $x1381238)))
 (let ((@x1381546 (symm @x1381502 (= ?x1381233 ?x1381237))))
 (let ((@x1381544 (symm (monotonicity @x1381484 (= ?x1381233 ?x1381498)) (= ?x1381498 ?x1381233))))
 (let ((?x1381306 (%Poly%array%. ?x1381498)))
 (let ((?x1381302 (Poly%array%. ?x1381306)))
 (let (($x1381295 (= ?x1381498 ?x1381302)))
 (let (($x1381278 (has_type ?x1381498 ?x4977)))
 (let ((@x1381550 (trans* @x1381544 @x1381546 @x1381548 (= ?x1381498 ?x1367257))))
 (let ((@x1381554 (symm (monotonicity @x1381550 (= $x1381278 (has_type ?x1367257 ?x4977))) (= (has_type ?x1367257 ?x4977) $x1381278))))
 (let (($x1381171 (has_type ?x1367257 ?x4977)))
 (let ((?x1367443 (Poly%core!result.Result. ?x1367256)))
 (let ((?x1381268 (%Poly%core!result.Result. ?x1367443)))
 (let ((?x1381269 (core!result.Result./Ok/0 $ ?x4977 $ TYPE%core!num.error.TryFromIntError. ?x1381268)))
 (let (($x1381270 (has_type ?x1381269 ?x4977)))
 (let ((@x1381472 (symm (monotonicity @x1381480 (= ?x1367246 ?x1367443)) (= ?x1367443 ?x1367246))))
 (let (($x1381465 (= TYPE%core!num.error.TryFromIntError. TYPE%core!array.TryFromSliceError.)))
 (let ((@x1381467 (trans* (symm @x7549 (= TYPE%core!num.error.TryFromIntError. ?x7547)) @x1381087 (symm @x1381161 (= TYPE%core!convert.Infallible. ?x9295)) @x9297 $x1381465)))
 (let ((@x1381537 (monotonicity (monotonicity @x1381467 (monotonicity @x1381472 (= ?x1381268 ?x1367256)) (= ?x1381269 ?x1367257)) (= $x1381270 $x1381171))))
 (let ((?x1367431 (TYPE%core!result.Result. $ ?x4977 $ TYPE%core!num.error.TryFromIntError.)))
 (let (($x1381240 (has_type ?x1367443 ?x1367431)))
 (let ((@x1381524 (symm (monotonicity @x1381472 (monotonicity @x1381467 (= ?x1367431 ?x20375)) (= $x1381240 $x1367247)) (= $x1367247 $x1381240))))
 (let (($x1381272 (not $x1381240)))
 (let (($x1381274 (or $x1381272 $x1381270)))
 (let (($x3679 (forall ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x Poly) )(! (let ((?x3609 (%Poly%core!result.Result. x)))
 (let ((?x3670 (core!result.Result./Ok/0 T&. T& E&. E& ?x3609)))
 (let (($x3671 (has_type ?x3670 T&)))
 (let ((?x3607 (TYPE%core!result.Result. T&. T& E&. E&)))
 (let (($x3608 (has_type x ?x3607)))
 (let (($x3616 (not $x3608)))
 (or $x3616 $x3671))))))) :pattern ( (core!result.Result./Ok/0 T&. T& E&. E& (%Poly%core!result.Result. x)) (has_type x (TYPE%core!result.Result. T&. T& E&. E&)) ) :qid internal_core!result.Result./Ok/0_invariant_definition))
 ))
 (let ((?x40074 (lambda ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x Poly) )(let ((?x3609 (%Poly%core!result.Result. x)))
 (let ((?x3670 (core!result.Result./Ok/0 T&. T& E&. E& ?x3609)))
 (let (($x3671 (has_type ?x3670 T&)))
 (let ((?x3607 (TYPE%core!result.Result. T&. T& E&. E&)))
 (let (($x3608 (has_type x ?x3607)))
 (let (($x3616 (not $x3608)))
 (let (($x3676 (or $x3616 $x3671)))
 (refl (~ $x3676 $x3676))))))))))
 ))
 (let (($x3674 (forall ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x Poly) )(! (let ((?x3609 (%Poly%core!result.Result. x)))
 (let ((?x3670 (core!result.Result./Ok/0 T&. T& E&. E& ?x3609)))
 (let (($x3671 (has_type ?x3670 T&)))
 (let ((?x3607 (TYPE%core!result.Result. T&. T& E&. E&)))
 (let (($x3608 (has_type x ?x3607)))
 (=> $x3608 $x3671)))))) :pattern ( (core!result.Result./Ok/0 T&. T& E&. E& (%Poly%core!result.Result. x)) (has_type x (TYPE%core!result.Result. T&. T& E&. E&)) ) :qid internal_core!result.Result./Ok/0_invariant_definition))
 ))
 (let ((?x3680 (lambda ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x Poly) )(let ((?x3609 (%Poly%core!result.Result. x)))
 (let ((?x3670 (core!result.Result./Ok/0 T&. T& E&. E& ?x3609)))
 (let (($x3671 (has_type ?x3670 T&)))
 (let ((?x3607 (TYPE%core!result.Result. T&. T& E&. E&)))
 (let (($x3608 (has_type x ?x3607)))
 (let (($x3616 (not $x3608)))
 (let (($x3676 (or $x3616 $x3671)))
 (let (($x3672 (=> $x3608 $x3671)))
 (rewrite (= $x3672 $x3676)))))))))))
 ))
 (let ((@x3684 (mp (asserted $x3674) (quant-intro (proof-bind ?x3680) (= $x3674 $x3679)) $x3679)))
 (let ((@x40078 (mp~ @x3684 (nnf-pos (proof-bind ?x40074) (~ $x3679 $x3679)) $x3679)))
 (let (($x1367432 (not $x3679)))
 (let (($x1381279 (or $x1367432 $x1381272 $x1381270)))
 (let ((@x1381286 (mp ((_ quant-inst $ (ARRAY $ ?x2767 $ ?x4976) $ TYPE%core!num.error.TryFromIntError. (Poly%core!result.Result. ?x1367256)) (or $x1367432 $x1381274)) (rewrite (= (or $x1367432 $x1381274) $x1381279)) $x1381279)))
 (let ((@x1381531 (unit-resolution (unit-resolution @x1381286 @x40078 $x1381274) (mp (unit-resolution (def-axiom (or $x1367264 $x1367247)) @x1381441 $x1367247) @x1381524 $x1381240) $x1381270)))
 (let (($x1381297 (not $x1381278)))
 (let (($x1381305 (or $x1381297 $x1381295)))
 (let (($x2754 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(! (let (($x2745 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x2741 (ARRAY T&. T& N&. N&)))
 (let (($x2742 (has_type x ?x2741)))
 (let (($x2750 (not $x2742)))
 (or $x2750 $x2745))))) :pattern ( (has_type x (ARRAY T&. T& N&. N&)) ) :qid internal_crate__array___unbox_axiom_definition))
 ))
 (let ((?x39514 (lambda ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(let (($x2745 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x2741 (ARRAY T&. T& N&. N&)))
 (let (($x2742 (has_type x ?x2741)))
 (let (($x2750 (not $x2742)))
 (let (($x2751 (or $x2750 $x2745)))
 (refl (~ $x2751 $x2751))))))))
 ))
 (let (($x2748 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(! (let (($x2745 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x2741 (ARRAY T&. T& N&. N&)))
 (let (($x2742 (has_type x ?x2741)))
 (=> $x2742 $x2745)))) :pattern ( (has_type x (ARRAY T&. T& N&. N&)) ) :qid internal_crate__array___unbox_axiom_definition))
 ))
 (let ((?x2755 (lambda ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(let (($x2745 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x2741 (ARRAY T&. T& N&. N&)))
 (let (($x2742 (has_type x ?x2741)))
 (let (($x2750 (not $x2742)))
 (let (($x2751 (or $x2750 $x2745)))
 (let (($x2746 (=> $x2742 $x2745)))
 (rewrite (= $x2746 $x2751)))))))))
 ))
 (let ((@x2759 (mp (asserted $x2748) (quant-intro (proof-bind ?x2755) (= $x2748 $x2754)) $x2754)))
 (let ((@x39518 (mp~ @x2759 (nnf-pos (proof-bind ?x39514) (~ $x2754 $x2754)) $x2754)))
 (let (($x1363192 (not $x2754)))
 (let (($x1381308 (or $x1363192 $x1381297 $x1381295)))
 (let ((@x1381335 (mp ((_ quant-inst $ (UINT 8) $ (CONST_INT 32) (core!result.Result./Ok/?0 arr_result@)) (or $x1363192 $x1381305)) (rewrite (= (or $x1363192 $x1381305) $x1381308)) $x1381308)))
 (let ((@x1381557 (unit-resolution (unit-resolution @x1381335 @x39518 $x1381305) (mp (mp @x1381531 @x1381537 $x1381171) @x1381554 $x1381278) $x1381295)))
 (let ((@x1381563 (monotonicity (symm (monotonicity @x1381550 (= ?x1381306 ?x1367258)) (= ?x1367258 ?x1381306)) (= ?x1367259 ?x1381302))))
 (let ((@x1381567 (trans* @x1381563 (symm @x1381557 (= ?x1381302 ?x1381498)) @x1381544 @x1381546 @x1381548 (= ?x1367259 ?x1367257))))
 (let ((@x1367375 (def-axiom (or $x1367336 $x1367255 $x1367334))))
 (let ((@x1381481 (unit-resolution @x1367375 (unit-resolution (def-axiom (or $x1367337 $x1367335)) @x1381448 $x1367335) $x1367335)))
 (let ((?x1367217 (curve25519_dalek!edwards.CompressedEdwardsY./CompressedEdwardsY/?0 ?x1367088)))
 (let ((?x1367218 (curve25519_dalek!edwards.CompressedEdwardsY./CompressedEdwardsY ?x1367217)))
 (let ((?x1367394 (Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x1367218)))
 (let ((?x1367402 (%Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x1367394)))
 (let ((@x1381354 (monotonicity (symm ((_ th-lemma datatype) (= ?x1367088 ?x1367218)) (= ?x1367218 ?x1367088)) (= ?x1367394 ?x1367089))))
 (let ((@x1381415 (symm (monotonicity (symm @x1381354 (= ?x1367089 ?x1367394)) (= ?x1367090 ?x1367402)) (= ?x1367402 ?x1367090))))
 (let (($x1367406 (= ?x1367218 ?x1367402)))
 (let (($x5087 (forall ((x curve25519_dalek!edwards.CompressedEdwardsY.) )(! (let ((?x5083 (Poly%curve25519_dalek!edwards.CompressedEdwardsY. x)))
 (= x (%Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x5083))) :pattern ( (Poly%curve25519_dalek!edwards.CompressedEdwardsY. x) ) :qid internal_curve25519_dalek__edwards__CompressedEdwardsY_box_axiom_definition))
 ))
 (let ((?x40802 (lambda ((x curve25519_dalek!edwards.CompressedEdwardsY.) )(let ((?x5083 (Poly%curve25519_dalek!edwards.CompressedEdwardsY. x)))
 (let (($x5085 (= x (%Poly%curve25519_dalek!edwards.CompressedEdwardsY. ?x5083))))
 (refl (~ $x5085 $x5085)))))
 ))
 (let ((@x40806 (mp~ (asserted $x5087) (nnf-pos (proof-bind ?x40802) (~ $x5087 $x5087)) $x5087)))
 (let (($x1367410 (or (not $x5087) $x1367406)))
 (let ((@x1367411 ((_ quant-inst (curve25519_dalek!edwards.CompressedEdwardsY./CompressedEdwardsY ?x1367217)) $x1367410)))
 (let (($x1367219 (= ?x1367088 ?x1367218)))
 (let ((@x1381336 ((_ th-lemma datatype) $x1367219)))
 (let ((@x1381373 (monotonicity (symm (monotonicity @x1367243 (= ?x1367279 ?x1367085)) (= ?x1367085 ?x1367279)) (= ?x1367086 ?x1367327))))
 (let ((@x1381411 (monotonicity (monotonicity (symm @x1381373 (= ?x1367327 ?x1367086)) (= ?x1367328 ?x1367087)) (= ?x1367329 ?x1367088))))
 (let ((@x1381406 (trans* @x1381411 @x1381336 (unit-resolution @x1367411 @x40806 $x1367406) @x1381415 (= ?x1367329 ?x1367090))))
 (let ((@x1381578 (monotonicity (monotonicity (monotonicity @x1381406 (= ?x1367330 ?x1367091)) (= ?x1367331 ?x1367092)) (= ?x1367332 ?x1367093))))
 (let ((@x1381583 (trans* (symm @x1381578 (= ?x1367093 ?x1367332)) (unit-resolution @x1381481 @x1381455 $x1367334) (symm (monotonicity @x1381567 (= ?x1367260 ?x1367333)) (= ?x1367333 ?x1367260)) (unit-resolution @x1381569 @x1381455 $x1367261) $x1380861)))
 (let (($x1380859 (not $x1380861)))
 (let (($x1380862 (= $x1380861 $x1367094)))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (= $x414 $x415))) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x38961 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (let (($x416 (= $x414 $x415)))
 (refl (~ $x416 $x416))))))
 ))
 (let ((@x38965 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x38961) (~ $x418 $x418)) $x418)))
 (let (($x1380866 (or (not $x418) $x1380862)))
 (let ((@x1380882 ((_ quant-inst false (TYPE%vstd!seq.Seq. $ ?x2767) (vstd!view.View.view.? $ ?x4977 ?x1367092) (vstd!view.View.view.? $slice ?x3253 ?x1367072)) $x1380866)))
 (let ((@x1380876 (def-axiom (or (not $x1380862) $x1380859 $x1367094))))
 (let ((@x1381587 (unit-resolution @x1380876 (unit-resolution (def-axiom (or $x1367157 (not $x1367094))) @x1381418 (not $x1367094)) (or (not $x1380862) $x1380859))))
 (unit-resolution (unit-resolution @x1381587 (unit-resolution @x1380882 @x38965 $x1380862) $x1380859) @x1381583 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

