(:max-memory   21.86
 :memory       21.86
 :num-allocs   837560
 :rlimit-count 15057)
(:version "4.12.5")
unsat
((proof
(let ((?x11690 ((_ extract 63 52) carry!)))
 (let (($x11720 (= ?x11690 (_ bv0 12))))
 (let (($x61376 (= ((_ extract 63 63) carry!) (_ bv1 1))))
 (let (($x61469 (not $x61376)))
 (let (($x61365 (= ((_ extract 52 52) carry!) (_ bv1 1))))
 (let (($x61366 (= ((_ extract 53 53) carry!) (_ bv1 1))))
 (let (($x61377 (or $x61366 $x61365)))
 (let (($x61367 (= ((_ extract 54 54) carry!) (_ bv1 1))))
 (let (($x61378 (or $x61367 $x61377)))
 (let (($x61368 (= ((_ extract 55 55) carry!) (_ bv1 1))))
 (let (($x61379 (or $x61368 $x61378)))
 (let (($x61369 (= ((_ extract 56 56) carry!) (_ bv1 1))))
 (let (($x61380 (or $x61369 $x61379)))
 (let (($x61370 (= ((_ extract 57 57) carry!) (_ bv1 1))))
 (let (($x61381 (or $x61370 $x61380)))
 (let (($x61371 (= ((_ extract 58 58) carry!) (_ bv1 1))))
 (let (($x61382 (or $x61371 $x61381)))
 (let (($x61372 (= ((_ extract 59 59) carry!) (_ bv1 1))))
 (let (($x61383 (or $x61372 $x61382)))
 (let (($x61373 (= ((_ extract 60 60) carry!) (_ bv1 1))))
 (let (($x61384 (or $x61373 $x61383)))
 (let (($x61374 (= ((_ extract 61 61) carry!) (_ bv1 1))))
 (let (($x61385 (or $x61374 $x61384)))
 (let (($x61375 (= ((_ extract 62 62) carry!) (_ bv1 1))))
 (let (($x61386 (or $x61375 $x61385)))
 (let (($x61387 (or $x61376 $x61386)))
 (let (($x61474 (not $x61387)))
 (let (($x11612 (bvule (_ bv4503599627370496 64) carry!)))
 (let (($x11613 (not $x11612)))
 (let ((@x11625 (rewrite (= (concat (_ bv0 11) (_ bv4503599627370496 53)) (_ bv4503599627370496 64)))))
 (let ((@x11605 (trans (rewrite (= ((_ zero_extend 11) (_ bv4503599627370496 53)) (concat (_ bv0 11) (_ bv4503599627370496 53)))) @x11625 (= ((_ zero_extend 11) (_ bv4503599627370496 53)) (_ bv4503599627370496 64)))))
 (let ((@x11611 (monotonicity @x11605 (= (bvult carry! ((_ zero_extend 11) (_ bv4503599627370496 53))) (bvult carry! (_ bv4503599627370496 64))))))
 (let ((@x11592 (trans @x11611 (rewrite (= (bvult carry! (_ bv4503599627370496 64)) $x11613)) (= (bvult carry! ((_ zero_extend 11) (_ bv4503599627370496 53))) $x11613))))
 (let ((@x11593 (mp (asserted (bvult carry! ((_ zero_extend 11) (_ bv4503599627370496 53)))) @x11592 $x11613)))
 (let ((@x62563 (unit-resolution ((_ th-lemma bv) (or $x11612 $x61474)) (mp @x11593 (rewrite (= $x11613 $x11613)) $x11613) $x61474)))
 (let (($x61461 (not $x61375)))
 (let (($x61466 (not $x61386)))
 (let ((@x62565 (unit-resolution (def-axiom (or $x61387 $x61466)) @x62563 $x61466)))
 (let (($x61453 (not $x61374)))
 (let (($x61458 (not $x61385)))
 (let ((@x62567 (unit-resolution (def-axiom (or $x61386 $x61458)) @x62565 $x61458)))
 (let (($x61445 (not $x61373)))
 (let (($x61450 (not $x61384)))
 (let ((@x62569 (unit-resolution (def-axiom (or $x61385 $x61450)) @x62567 $x61450)))
 (let (($x61437 (not $x61372)))
 (let (($x61442 (not $x61383)))
 (let ((@x62571 (unit-resolution (def-axiom (or $x61384 $x61442)) @x62569 $x61442)))
 (let (($x61429 (not $x61371)))
 (let (($x61434 (not $x61382)))
 (let ((@x62573 (unit-resolution (def-axiom (or $x61383 $x61434)) @x62571 $x61434)))
 (let (($x61421 (not $x61370)))
 (let (($x61426 (not $x61381)))
 (let ((@x62575 (unit-resolution (def-axiom (or $x61382 $x61426)) @x62573 $x61426)))
 (let (($x61413 (not $x61369)))
 (let (($x61418 (not $x61380)))
 (let ((@x62577 (unit-resolution (def-axiom (or $x61381 $x61418)) @x62575 $x61418)))
 (let (($x61405 (not $x61368)))
 (let (($x61410 (not $x61379)))
 (let ((@x62579 (unit-resolution (def-axiom (or $x61380 $x61410)) @x62577 $x61410)))
 (let (($x61397 (not $x61367)))
 (let (($x61402 (not $x61378)))
 (let ((@x62581 (unit-resolution (def-axiom (or $x61379 $x61402)) @x62579 $x61402)))
 (let (($x61388 (not $x61366)))
 (let (($x61394 (not $x61377)))
 (let ((@x62583 (unit-resolution (def-axiom (or $x61378 $x61394)) @x62581 $x61394)))
 (let ((@x62586 ((_ th-lemma bv) (unit-resolution (def-axiom (or $x61377 (not $x61365))) @x62583 (not $x61365)) (unit-resolution (def-axiom (or $x61377 $x61388)) @x62583 $x61388) (unit-resolution (def-axiom (or $x61378 $x61397)) @x62581 $x61397) (unit-resolution (def-axiom (or $x61379 $x61405)) @x62579 $x61405) (unit-resolution (def-axiom (or $x61380 $x61413)) @x62577 $x61413) (unit-resolution (def-axiom (or $x61381 $x61421)) @x62575 $x61421) (unit-resolution (def-axiom (or $x61382 $x61429)) @x62573 $x61429) (unit-resolution (def-axiom (or $x61383 $x61437)) @x62571 $x61437) (unit-resolution (def-axiom (or $x61384 $x61445)) @x62569 $x61445) (unit-resolution (def-axiom (or $x61385 $x61453)) @x62567 $x61453) (unit-resolution (def-axiom (or $x61386 $x61461)) @x62565 $x61461) (unit-resolution (def-axiom (or $x61387 $x61469)) @x62563 $x61469) $x11720)))
 (let (($x11684 (not $x11720)))
 (let (($x11748 (not (or (not %%location_label%%0) $x11720))))
 (let (($x11674 (=> %%location_label%%0 (= (bvlshr carry! ((_ zero_extend 58) (_ bv52 6))) ((_ zero_extend 63) (_ bv0 1))))))
 (let (($x11675 (not $x11674)))
 (let ((@x11679 (mp (asserted $x11675) (rewrite (= $x11675 $x11748)) $x11748)))
 (let ((@x11685 (not-or-elim @x11679 $x11684)))
 (unit-resolution (mp @x11685 (rewrite (= $x11684 $x11684)) $x11684) @x62586 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

