(:max-memory   21.27
 :memory       21.27
 :num-allocs   623213
 :rlimit-count 4439)
(:version "4.12.5")
unsat
((proof
(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x17040 (EucMod x! ?x2928)))
 (let ((?x17088 (I ?x17040)))
 (let ((?x17089 (curve25519_dalek!specs.field_specs.field_square.? ?x17088)))
 (let ((?x17043 (I x!)))
 (let ((?x17044 (curve25519_dalek!specs.field_specs.field_neg.? ?x17043)))
 (let ((?x17086 (I ?x17044)))
 (let ((?x17087 (curve25519_dalek!specs.field_specs.field_square.? ?x17086)))
 (let (($x17090 (= ?x17087 ?x17089)))
 (let ((?x18776 (%I ?x17088)))
 (let ((?x18777 (Mul ?x18776 ?x18776)))
 (let ((?x18770 (nClip ?x18777)))
 (let ((?x18751 (I ?x18770)))
 (let ((?x18752 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x18751)))
 (let (($x18775 (= ?x17089 ?x18752)))
 (let (($x3366 (forall ((a! Poly) )(! (let ((?x3363 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I a!)))))))
 (let ((?x3359 (curve25519_dalek!specs.field_specs.field_square.? a!)))
 (= ?x3359 ?x3363))) :pattern ( (curve25519_dalek!specs.field_specs.field_square.? a!) ) :qid internal_curve25519_dalek!specs.field_specs.field_square.?_definition))
 ))
 (let (($x3358 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_square.)))
 (let (($x3356 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_square.)))
 (let (($x18011 (= $x3358 $x3356)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x17031 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x3854 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x3905 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x3854) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x3909 (mp (mp~ @x37 @x3905 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x17773 (unit-resolution @x3909 @x17031 $x30)))
 (let ((@x18241 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_square.) (or (not $x30) $x18011)) @x17773 (hypothesis (not $x18011)) false)))
 (let ((@x18254 (lemma @x18241 $x18011)))
 (let ((@x3357 (asserted $x3356)))
 (let ((@x18017 (def-axiom (or (not $x18011) $x3358 (not $x3356)))))
 (let ((@x19419 (unit-resolution (unit-resolution @x18017 @x3357 (or (not $x18011) $x3358)) @x18254 $x3358)))
 (let (($x3369 (not $x3358)))
 (let (($x3370 (or $x3369 $x3366)))
 (let ((?x5387 (lambda ((a! Poly) )(let ((?x3363 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I a!)))))))
 (let ((?x3359 (curve25519_dalek!specs.field_specs.field_square.? a!)))
 (let (($x3364 (= ?x3359 ?x3363)))
 (refl (~ $x3364 $x3364))))))
 ))
 (let ((@x5392 (monotonicity (refl (~ $x3369 $x3369)) (nnf-pos (proof-bind ?x5387) (~ $x3366 $x3366)) (~ $x3370 $x3370))))
 (let ((@x3373 (mp (asserted (=> $x3358 $x3366)) (rewrite (= (=> $x3358 $x3366) $x3370)) $x3370)))
 (let ((@x5396 (mp (mp~ @x3373 @x5392 $x3370) (rewrite (= $x3370 $x3370)) $x3370)))
 (let ((@x19420 (unit-resolution @x5396 @x19419 $x3366)))
 (let (($x18742 (not $x3366)))
 (let (($x18780 (or $x18742 $x18775)))
 (let ((@x18845 ((_ quant-inst (I ?x17040)) $x18780)))
 (let ((?x19312 (%I ?x18751)))
 (let ((?x19313 (EucMod ?x19312 ?x2928)))
 (let (($x19320 (= ?x18752 ?x19313)))
 (let (($x2932 (forall ((n! Poly) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x2926 ?x2929)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x2925 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x2923 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x17628 (= $x2925 $x2923)))
 (let ((@x17884 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x17628)) @x17773 (hypothesis (not $x17628)) false)))
 (let ((@x17897 (lemma @x17884 $x17628)))
 (let ((@x2924 (asserted $x2923)))
 (let ((@x17636 (def-axiom (or (not $x17628) $x2925 (not $x2923)))))
 (let ((@x19133 (unit-resolution (unit-resolution @x17636 @x2924 (or (not $x17628) $x2925)) @x17897 $x2925)))
 (let (($x2935 (not $x2925)))
 (let (($x2936 (or $x2935 $x2932)))
 (let ((?x5191 (lambda ((n! Poly) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x2930 (= ?x2926 ?x2929)))
 (refl (~ $x2930 $x2930)))))))))
 ))
 (let ((@x5196 (monotonicity (refl (~ $x2935 $x2935)) (nnf-pos (proof-bind ?x5191) (~ $x2932 $x2932)) (~ $x2936 $x2936))))
 (let ((@x2939 (mp (asserted (=> $x2925 $x2932)) (rewrite (= (=> $x2925 $x2932) $x2936)) $x2936)))
 (let ((@x5200 (mp (mp~ @x2939 @x5196 $x2936) (rewrite (= $x2936 $x2936)) $x2936)))
 (let ((@x19134 (unit-resolution @x5200 @x19133 $x2932)))
 (let (($x17736 (not $x2932)))
 (let (($x19323 (or $x17736 $x19320)))
 (let ((@x19324 ((_ quant-inst (I ?x18770)) $x19323)))
 (let ((?x18737 (Mul ?x17040 ?x17040)))
 (let ((?x18730 (nClip ?x18737)))
 (let ((?x19321 (I ?x18730)))
 (let ((?x19322 (%I ?x19321)))
 (let (($x19334 (= ?x18730 ?x19322)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x4066 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x4070 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x4066) (~ $x237 $x237)) $x237)))
 (let (($x17454 (not $x237)))
 (let (($x19337 (or $x17454 $x19334)))
 (let ((@x19338 ((_ quant-inst (nClip ?x18737)) $x19337)))
 (let (($x18846 (= ?x17040 ?x18776)))
 (let (($x18834 (or $x17454 $x18846)))
 (let ((@x18838 ((_ quant-inst (EucMod x! ?x2928)) $x18834)))
 (let ((@x19399 (symm (unit-resolution @x18838 @x4070 $x18846) (= ?x18776 ?x17040))))
 (let ((@x19405 (symm (monotonicity (monotonicity @x19399 @x19399 (= ?x18777 ?x18737)) (= ?x18770 ?x18730)) (= ?x18730 ?x18770))))
 (let ((@x19411 (monotonicity (symm (monotonicity @x19405 (= ?x19321 ?x18751)) (= ?x18751 ?x19321)) (= ?x19312 ?x19322))))
 (let ((@x19415 (trans* @x19411 (symm (unit-resolution @x19338 @x4070 $x19334) (= ?x19322 ?x18730)) (= ?x19312 ?x18730))))
 (let ((@x19443 (symm (monotonicity @x19415 (= ?x19313 (EucMod ?x18730 ?x2928))) (= (EucMod ?x18730 ?x2928) ?x19313))))
 (let ((?x18702 (EucMod ?x18730 ?x2928)))
 (let ((?x17863 (Sub ?x2928 ?x17040)))
 (let ((?x18672 (Mul ?x17863 ?x17863)))
 (let ((?x18720 (nClip ?x18672)))
 (let ((?x18736 (EucMod ?x18720 ?x2928)))
 (let (($x18726 (= ?x18736 ?x18702)))
 (let (($x18679 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. ?x17040 ?x17040 ?x2928)))
 (let (($x18762 (= $x18679 $x18726)))
 (let (($x3896 (forall ((a! Int) (b! Int) (p! Int) )(! (let (($x3861 (= (EucMod (nClip (Mul (Sub p! a!) (Sub p! b!))) p!) (EucMod (nClip (Mul a! b!)) p!))))
 (let (($x3882 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a! b! p!)))
 (= $x3882 $x3861))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a! b! p!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements._definition))
 ))
 (let ((?x5686 (lambda ((a! Int) (b! Int) (p! Int) )(let (($x3861 (= (EucMod (nClip (Mul (Sub p! a!) (Sub p! b!))) p!) (EucMod (nClip (Mul a! b!)) p!))))
 (let (($x3882 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a! b! p!)))
 (let (($x3869 (= $x3882 $x3861)))
 (refl (~ $x3869 $x3869))))))
 ))
 (let ((@x5690 (mp~ (asserted $x3896) (nnf-pos (proof-bind ?x5686) (~ $x3896 $x3896)) $x3896)))
 (let (($x18765 (or (not $x3896) $x18762)))
 (let ((@x18734 ((_ quant-inst (EucMod x! ?x2928) (EucMod x! ?x2928) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x18765)))
 (let (($x17076 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a@ a@ p@)))
 (let (($x17047 (= p@ ?x2928)))
 (let (($x17141 (not %%location_label%%4)))
 (let (($x17143 (or $x17141 $x17090)))
 (let (($x17084 (not %%switch_label%%0)))
 (let (($x17130 (and $x17084 $x17143)))
 (let (($x17128 (not $x17076)))
 (let (($x17129 (or $x17128 %%switch_label%%0)))
 (let (($x17074 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a@ a@ p@)))
 (let (($x17124 (not %%location_label%%3)))
 (let (($x17125 (or $x17124 $x17074)))
 (let (($x17072 (ens%vstd!arithmetic.div_mod.lemma_small_mod. tmp%1 p@)))
 (let (($x17127 (not $x17072)))
 (let (($x17134 (or $x17127 (and $x17125 $x17129))))
 (let (($x17070 (req%vstd!arithmetic.div_mod.lemma_small_mod. tmp%1 p@)))
 (let (($x17119 (not %%location_label%%2)))
 (let (($x17102 (or $x17119 $x17070)))
 (let (($x17140 (and $x17102 $x17134)))
 (let ((?x17066 (Sub p@ a@)))
 (let ((?x17067 (nClip ?x17066)))
 (let (($x17068 (= tmp%1 ?x17067)))
 (let (($x17131 (not $x17068)))
 (let (($x17049 (= a@ 0)))
 (let (($x17144 (or $x17049 $x17131 $x17140)))
 (let (($x17057 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 0 p@)))
 (let (($x17108 (not $x17057)))
 (let (($x17109 (or $x17108 %%switch_label%%0)))
 (let (($x17055 (req%vstd!arithmetic.div_mod.lemma_small_mod. 0 p@)))
 (let (($x17104 (not %%location_label%%1)))
 (let (($x17105 (or $x17104 $x17055)))
 (let (($x17053 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. p@)))
 (let (($x17107 (not $x17053)))
 (let (($x17051 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. p@)))
 (let (($x17100 (not %%location_label%%0)))
 (let (($x17101 (or $x17100 $x17051)))
 (let (($x17064 (not $x17049)))
 (let (($x17111 (or $x17064 (and $x17101 (or $x17107 (and $x17105 $x17109))))))
 (let (($x17149 (and $x17111 $x17144)))
 (let (($x17048 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x17146 (not $x17048)))
 (let (($x17168 (or (not (= a@ ?x17040)) (not (= neg_x@ ?x17044)) (not $x17047) $x17146 $x17149 $x17130)))
 (let (($x17173 (not $x17168)))
 (let (($x17079 (=> $x17072 (and (=> %%location_label%%3 $x17074) (=> $x17076 %%switch_label%%0)))))
 (let (($x17061 (=> $x17053 (and (=> %%location_label%%1 $x17055) (=> $x17057 %%switch_label%%0)))))
 (let (($x17083 (and (=> $x17049 (and (=> %%location_label%%0 $x17051) $x17061)) (=> (and $x17064 $x17068) (and (=> %%location_label%%2 $x17070) $x17079)))))
 (let (($x17095 (=> (and $x17047 $x17048) (or $x17083 (and $x17084 (=> %%location_label%%4 $x17090))))))
 (let (($x17045 (= neg_x@ ?x17044)))
 (let (($x17041 (= a@ ?x17040)))
 (let (($x17098 (not (=> (and $x17041 $x17045 $x17047 $x17048) (or $x17083 (and $x17084 (=> %%location_label%%4 $x17090)))))))
 (let ((@x17150 (mp (asserted $x17098) (rewrite (= $x17098 $x17173)) $x17173)))
 (let ((@x17137 (not-or-elim @x17150 $x17047)))
 (let ((@x17335 (symm @x17137 (= ?x2928 p@))))
 (let ((@x17152 (not-or-elim @x17150 $x17041)))
 (let ((@x17331 (symm @x17152 (= ?x17040 a@))))
 (let (($x17121 (not $x17129)))
 (let (($x17118 (not $x17125)))
 (let (($x17157 (or $x17118 $x17121)))
 (let (($x17160 (not $x17157)))
 (let (($x17169 (or $x17127 $x17160)))
 (let (($x17161 (not $x17169)))
 (let ((?x17707 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x17043)))
 (let ((?x17708 (Sub ?x2928 ?x17707)))
 (let ((?x17723 (nClip ?x17708)))
 (let ((?x17738 (I ?x17723)))
 (let ((?x17722 (%I ?x17738)))
 (let (($x18881 (req%vstd!arithmetic.div_mod.lemma_small_mod. ?x17722 ?x2928)))
 (let (($x18958 (not $x18881)))
 (let (($x17106 (not $x17102)))
 (let (($x17164 (or $x17106 $x17161)))
 (let (($x17166 (not $x17164)))
 (let (($x17179 (or $x17049 $x17131 $x17166)))
 (let (($x17189 (not $x17179)))
 (let (($x17154 (not $x17109)))
 (let (($x17153 (not $x17105)))
 (let (($x17155 (or $x17153 $x17154)))
 (let (($x17142 (not $x17155)))
 (let (($x17145 (or $x17107 $x17142)))
 (let (($x17147 (not $x17145)))
 (let (($x17151 (not $x17101)))
 (let (($x17103 (or $x17151 $x17147)))
 (let (($x17122 (not $x17103)))
 (let (($x17162 (or $x17064 $x17122)))
 (let (($x18554 (= ?x17040 0)))
 (let (($x17188 (not $x17162)))
 (let ((@x19109 (hypothesis $x17188)))
 (let ((@x17265 (def-axiom (or $x17162 $x17049))))
 (let ((@x19124 (trans* @x17331 (unit-resolution @x17265 @x19109 $x17049) $x18554)))
 (let ((@x19223 (monotonicity (monotonicity @x19124 (= ?x17088 ?x2927)) (= ?x17089 (curve25519_dalek!specs.field_specs.field_square.? ?x2927)))))
 (let ((@x19225 (symm @x19223 (= (curve25519_dalek!specs.field_specs.field_square.? ?x2927) ?x17089))))
 (let ((?x18385 (EucMod ?x2928 ?x2928)))
 (let (($x18386 (= ?x18385 0)))
 (let (($x18384 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. ?x2928)))
 (let (($x18387 (= $x18384 $x18386)))
 (let (($x2005 (forall ((m! Int) )(! (let ((?x1998 (EucMod m! m!)))
 (let (($x1999 (= ?x1998 0)))
 (let (($x1997 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x1997 $x1999)))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x4678 (lambda ((m! Int) )(let ((?x1998 (EucMod m! m!)))
 (let (($x1999 (= ?x1998 0)))
 (let (($x1997 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x2002 (= $x1997 $x1999)))
 (refl (~ $x2002 $x2002)))))))
 ))
 (let ((@x4682 (mp~ (asserted $x2005) (nnf-pos (proof-bind ?x4678) (~ $x2005 $x2005)) $x2005)))
 (let (($x18337 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. ?x2928)))
 (let (($x18356 (not $x18337)))
 (let ((@x18367 (monotonicity (symm (monotonicity @x17335 (= $x18337 $x17051)) (= $x17051 $x18337)) (= (not $x17051) $x18356))))
 (let (($x17347 (<= ?x2928 0)))
 (let (($x18338 (not $x17347)))
 (let (($x1994 (not %%global_location_label%%2)))
 (let (($x18339 (or $x1994 $x18338)))
 (let (($x18340 (= $x18337 $x18339)))
 (let (($x1975 (forall ((m! Int) )(! (let (($x1960 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x1960 (or (not %%global_location_label%%2) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x4671 (lambda ((m! Int) )(let (($x1960 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x2000 (= $x1960 (or (not %%global_location_label%%2) (not (<= m! 0))))))
 (refl (~ $x2000 $x2000)))))
 ))
 (let (($x1971 (forall ((m! Int) )(! (let (($x1960 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x1960 (=> %%global_location_label%%2 (> m! 0)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x1976 (lambda ((m! Int) )(let (($x1960 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x2000 (= $x1960 (or (not %%global_location_label%%2) (not (<= m! 0))))))
 (let (($x1968 (= $x1960 (=> %%global_location_label%%2 (> m! 0)))))
 (rewrite (= $x1968 $x2000))))))
 ))
 (let ((@x1996 (mp (asserted $x1971) (quant-intro (proof-bind ?x1976) (= $x1971 $x1975)) $x1975)))
 (let ((@x4675 (mp~ @x1996 (nnf-pos (proof-bind ?x4671) (~ $x1975 $x1975)) $x1975)))
 (let (($x18344 (or (not $x1975) $x18340)))
 (let ((@x18345 ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x18344)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x6823 (or $x3654 $x3658)))
 (let (($x6824 (not $x6823)))
 (let (($x17472 (= $x6823 $x17048)))
 (let (($x17473 (not $x17472)))
 (let (($x6839 (forall ((no%param Int) )(! (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x6823 (or $x3654 $x3658)))
 (not (= $x6823 $x3645))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x3663 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 $x3662)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x6840 (lambda ((no%param Int) )(let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x6823 (or $x3654 $x3658)))
 (let (($x6831 (not (= $x6823 $x3645))))
 (let (($x3659 (not $x3658)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x6834 (= $x3660 $x6831)))
 (let ((@x6829 (monotonicity (rewrite (= $x3662 (not $x6823))) (= $x3660 (= $x3645 (not $x6823))))))
 (trans (trans @x6829 (rewrite (= (= $x3645 (not $x6823)) $x6831)) $x6834) (rewrite (= $x6831 $x6831)) $x6834))))))))))))))))
 ))
 (let ((?x5588 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (refl (~ $x3660 $x3660)))))))))))))
 ))
 (let (($x3652 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 (and (> ?x2928 2) (> ?x3647 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x3665 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x3650 (= $x3645 (and (> ?x2928 2) (> ?x3647 0)))))
 (rewrite (= $x3650 $x3660))))))))))))))
 ))
 (let ((@x3667 (mp (asserted $x3652) (quant-intro (proof-bind ?x3665) (= $x3652 $x3663)) $x3663)))
 (let ((@x6844 (mp (mp~ @x3667 (nnf-pos (proof-bind ?x5588) (~ $x3663 $x3663)) $x3663) (quant-intro (proof-bind ?x6840) (= $x3663 $x6839)) $x6839)))
 (let (($x17484 (or (not $x6839) $x17473)))
 (let ((@x17485 ((_ quant-inst 0) $x17484)))
 (let ((@x17133 (not-or-elim @x17150 $x17048)))
 (let ((@x17499 (def-axiom (or $x17472 $x6824 $x17146))))
 (let ((@x18375 (unit-resolution (unit-resolution @x17499 @x17133 (or $x17472 $x6824)) (unit-resolution @x17485 @x6844 $x17473) $x6824)))
 (let ((@x17487 (def-axiom (or $x6823 $x3655))))
 (let ((@x18376 (unit-resolution @x17487 @x18375 $x3655)))
 (let ((@x18377 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x3654 $x18338)) @x18376 $x18338)))
 (let ((@x18349 (def-axiom (or $x18339 $x17347))))
 (let ((@x18355 (def-axiom (or (not $x18340) $x18337 (not $x18339)))))
 (let ((@x18380 (unit-resolution @x18355 (unit-resolution @x18349 @x18377 $x18339) (or (not $x18340) $x18337))))
 (let ((@x18382 (unit-resolution (unit-resolution @x18380 (unit-resolution @x18345 @x4675 $x18340) $x18337) (mp (hypothesis (not $x17051)) @x18367 $x18356) false)))
 (let ((@x18383 (lemma @x18382 $x17051)))
 (let ((@x17232 (def-axiom (or $x17101 (not $x17051)))))
 (let ((@x17249 (def-axiom (or $x17122 $x17151 $x17147))))
 (let ((@x19165 (unit-resolution (unit-resolution @x17249 (unit-resolution @x17232 @x18383 $x17101) (or $x17122 $x17147)) (unit-resolution (def-axiom (or $x17162 $x17103)) @x19109 $x17103) $x17147)))
 (let ((@x17247 (def-axiom (or $x17145 $x17053))))
 (let ((@x19171 (mp (unit-resolution @x17247 @x19165 $x17053) (symm (monotonicity @x17335 (= $x18384 $x17053)) (= $x17053 $x18384)) $x18384)))
 (let ((@x19172 (unit-resolution (def-axiom (or (not $x18387) (not $x18384) $x18386)) @x19171 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or (not $x2005) $x18387)) @x4682 $x18387) $x18386)))
 (let ((?x17904 (* (- 1) ?x17863)))
 (let ((?x17425 (* (- 1) ?x17040)))
 (let ((?x17905 (+ ?x2928 ?x17425 ?x17904)))
 (let (($x17938 (<= ?x17905 0)))
 (let (($x17906 (= ?x17905 0)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x4311 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x4315 (mp~ @x956 (nnf-pos (proof-bind ?x4311) (~ $x951 $x951)) $x951)))
 (let (($x17505 (not $x951)))
 (let (($x17941 (or $x17505 $x17906)))
 (let ((?x17374 (* (- 1) ?x2928)))
 (let ((?x17864 (+ ?x17040 ?x17374 ?x17863)))
 (let (($x17924 (= ?x17864 0)))
 (let (($x17942 (or $x17505 $x17924)))
 (let (($x17944 (= $x17942 $x17941)))
 (let ((@x17931 (monotonicity (rewrite (= ?x17864 (+ ?x17374 ?x17040 ?x17863))) (= $x17924 (= (+ ?x17374 ?x17040 ?x17863) 0)))))
 (let ((@x17940 (trans @x17931 (rewrite (= (= (+ ?x17374 ?x17040 ?x17863) 0) $x17906)) (= $x17924 $x17906))))
 (let ((@x17922 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.p.? ?x2927) (EucMod x! ?x2928)) $x17942) (trans (monotonicity @x17940 $x17944) (rewrite (= $x17941 $x17941)) $x17944) $x17941)))
 (let ((@x19176 (unit-resolution @x17922 @x4315 $x17906)))
 (let (($x17954 (>= ?x17905 0)))
 (let (($x18555 (<= ?x17040 0)))
 (let ((@x19184 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18554) $x18555)) @x19124 $x18555)))
 (let (($x17417 (>= ?x17040 0)))
 (let ((?x17420 (+ ?x2928 ?x17425)))
 (let (($x17421 (<= ?x17420 0)))
 (let (($x17423 (not $x17417)))
 (let (($x17424 (or $x17423 $x17421)))
 (let (($x17426 (not $x17424)))
 (let (($x17036 (>= x! 0)))
 (let ((@x17038 (mp (asserted (<= 0 x!)) (rewrite (= (<= 0 x!) $x17036)) $x17036)))
 (let (($x5971 (forall ((x Int) (y Int) )(! (let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x5959 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x5960 (not $x5959)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x5898 (not $x1122)))
 (or $x5898 $x1154 $x5960))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let (($x1207 (forall ((x Int) (y Int) )(! (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1201))))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x5972 (lambda ((x Int) (y Int) )(let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x5959 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x5960 (not $x5959)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x5898 (not $x1122)))
 (let (($x5966 (or $x5898 $x1154 $x5960)))
 (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not $x1196))))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let ((@x5962 (rewrite (= $x1201 $x5960))))
 (let ((@x5933 (monotonicity (rewrite (= $x1158 (not (or $x5898 $x1154)))) (= $x1160 (not (not (or $x5898 $x1154)))))))
 (let ((@x5937 (trans @x5933 (rewrite (= (not (not (or $x5898 $x1154))) (or $x5898 $x1154))) (= $x1160 (or $x5898 $x1154)))))
 (trans (monotonicity @x5937 @x5962 (= $x1198 (or (or $x5898 $x1154) $x5960))) (rewrite (= (or (or $x5898 $x1154) $x5960) $x5966)) (= $x1198 $x5966))))))))))))))))))))
 ))
 (let ((?x4381 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (refl (~ $x1198 $x1198))))))))))))
 ))
 (let (($x1183 (forall ((x Int) (y Int) )(! (let (($x1181 (and (<= 0 (EucMod x y)) (< (EucMod x y) y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1181))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x1208 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let (($x1181 (and (<= 0 ?x999) (< ?x999 y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1182 (=> $x1145 $x1181)))
 (let ((@x1205 (rewrite (= $x1181 $x1201))))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 @x1205 (= $x1182 (=> $x1158 $x1201))) (rewrite (= (=> $x1158 $x1201) $x1198)) (= $x1182 $x1198)))))))))))))))))))
 ))
 (let ((@x1185 (mp (asserted $x1183) (quant-intro (proof-bind ?x1208) (= $x1183 $x1207)) $x1207)))
 (let ((@x5976 (mp (mp~ @x1185 (nnf-pos (proof-bind ?x4381) (~ $x1207 $x1207)) $x1207) (quant-intro (proof-bind ?x5972) (= $x1207 $x5971)) $x5971)))
 (let (($x17346 (not $x17036)))
 (let (($x17428 (not $x5971)))
 (let (($x17429 (or $x17428 $x17346 $x17347 $x17426)))
 (let ((@x17434 (mp ((_ quant-inst x! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or $x17428 (or $x17346 $x17347 $x17426))) (rewrite (= (or $x17428 (or $x17346 $x17347 $x17426)) $x17429)) $x17429)))
 (let ((@x19187 (unit-resolution (unit-resolution @x17434 @x5976 @x17038 (or $x17347 $x17426)) @x18377 $x17426)))
 (let ((@x17436 (def-axiom (or $x17424 $x17417))))
 (let ((@x19188 (unit-resolution @x17436 @x19187 $x17417)))
 (let ((@x19190 ((_ th-lemma arith eq-propagate 1 1 1 1) @x19188 @x19184 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17906) $x17954)) @x19176 $x17954) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17906) $x17938)) @x19176 $x17938) (= ?x2928 ?x17863))))
 (let ((?x17464 (%I ?x17043)))
 (let (($x17465 (= x! ?x17464)))
 (let (($x17468 (or $x17454 $x17465)))
 (let ((@x17469 ((_ quant-inst x!) $x17468)))
 (let ((@x19137 (monotonicity (symm (unit-resolution @x17469 @x4070 $x17465) (= ?x17464 x!)) (= (EucMod ?x17464 ?x2928) ?x17040))))
 (let ((?x17767 (EucMod ?x17464 ?x2928)))
 (let (($x17768 (= ?x17707 ?x17767)))
 (let (($x17765 (or $x17736 $x17768)))
 (let ((@x17780 ((_ quant-inst (I x!)) $x17765)))
 (let ((@x19135 (unit-resolution @x17780 @x19134 $x17768)))
 (let ((@x19203 (monotonicity @x17335 (trans* @x19135 @x19137 @x17331 (= ?x17707 a@)) (= ?x17708 ?x17066))))
 (let (($x17746 (= ?x17708 ?x17723)))
 (let (($x17770 (>= ?x17708 0)))
 (let ((?x17822 (* (- 1) ?x17707)))
 (let ((?x17846 (+ ?x17040 ?x17822)))
 (let (($x17836 (>= ?x17846 0)))
 (let (($x17845 (= ?x17040 ?x17707)))
 (let ((@x19141 (symm @x19135 (= ?x17767 ?x17707))))
 (let ((@x19139 (symm @x19137 (= ?x17040 ?x17767))))
 (let ((@x19142 (trans* @x19139 @x19141 $x17845)))
 (let ((@x19143 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17845) $x17836)) @x19142 $x17836)))
 (let ((?x17823 (* (- 1) ?x17708)))
 (let ((?x17812 (+ ?x2928 ?x17822 ?x17823)))
 (let (($x17815 (<= ?x17812 0)))
 (let (($x17801 (= ?x17812 0)))
 (let (($x17806 (or $x17505 $x17801)))
 (let ((?x17779 (+ ?x17707 ?x17374 ?x17708)))
 (let (($x17794 (= ?x17779 0)))
 (let (($x17819 (or $x17505 $x17794)))
 (let (($x17833 (= $x17819 $x17806)))
 (let ((@x17821 (monotonicity (rewrite (= ?x17779 (+ ?x17374 ?x17707 ?x17708))) (= $x17794 (= (+ ?x17374 ?x17707 ?x17708) 0)))))
 (let ((@x17805 (trans @x17821 (rewrite (= (= (+ ?x17374 ?x17707 ?x17708) 0) $x17801)) (= $x17794 $x17801))))
 (let ((@x17814 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.p.? ?x2927) (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x17043)) $x17819) (trans (monotonicity @x17805 $x17833) (rewrite (= $x17806 $x17806)) $x17833) $x17806)))
 (let ((@x19147 (unit-resolution @x17814 @x4315 $x17801)))
 (let ((@x19148 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17801) $x17815)) @x19147 $x17815)))
 (let (($x17757 (not $x17770)))
 (let ((@x19149 (hypothesis $x17757)))
 (let (($x17370 (>= ?x2928 0)))
 (let ((@x19154 ((_ th-lemma arith farkas 1 1 -1 -1 1) (hypothesis $x18555) (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x3654 $x17370)) @x18376 $x17370) @x19149 @x19148 @x19143 false)))
 (let (($x17747 (or $x17757 $x17746)))
 (let (($x17762 (not $x17747)))
 (let (($x17750 (>= ?x17723 0)))
 (let (($x17781 (not $x17750)))
 (let (($x17763 (or $x17781 $x17762)))
 (let (($x17764 (not $x17763)))
 (let (($x5737 (forall ((i Int) )(! (let (($x5733 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x5733)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x5738 (lambda ((i Int) )(let (($x5733 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x5734 (not $x5733)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x5734))))))))))))
 ))
 (let ((?x4157 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x5742 (mp (mp~ @x542 (nnf-pos (proof-bind ?x4157) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x5738) (= $x534 $x5737)) $x5737)))
 (let (($x17552 (not $x5737)))
 (let (($x17795 (or $x17552 $x17764)))
 (let ((@x17796 ((_ quant-inst (Sub ?x2928 ?x17707)) $x17795)))
 (let ((@x17785 (def-axiom (or $x17763 $x17747))))
 (let ((@x17809 (def-axiom (or $x17762 $x17757 $x17746))))
 (let ((@x19196 (unit-resolution @x17809 (unit-resolution @x17785 (unit-resolution @x17796 @x5742 $x17764) $x17747) $x17747)))
 (let ((@x19197 (unit-resolution @x19196 (unit-resolution (lemma @x19154 (or $x17770 (not $x18555))) @x19184 $x17770) $x17746)))
 (let (($x17994 (= ?x17722 ?x17723)))
 (let (($x17749 (= ?x17723 ?x17722)))
 (let (($x17782 (or $x17454 $x17749)))
 (let ((@x17783 ((_ quant-inst (nClip ?x17708)) $x17782)))
 (let ((@x19198 (unit-resolution @x17783 @x4070 $x17749)))
 (let ((@x19199 (symm @x19198 $x17994)))
 (let ((@x19208 (trans* @x19199 (symm @x19197 (= ?x17723 ?x17708)) @x19203 (monotonicity @x17137 @x17152 (= ?x17066 ?x17863)) (symm @x19190 (= ?x17863 ?x2928)) (= ?x17722 ?x2928))))
 (let ((?x17737 (EucMod ?x17722 ?x2928)))
 (let ((?x17739 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x17738)))
 (let (($x17719 (= ?x17739 ?x17737)))
 (let (($x17751 (or $x17736 $x17719)))
 (let ((@x17766 ((_ quant-inst (I ?x17723)) $x17751)))
 (let ((@x19209 (unit-resolution @x17766 @x19134 $x17719)))
 (let (($x17740 (= ?x17044 ?x17739)))
 (let (($x3327 (forall ((a! Poly) )(! (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? a!)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3324 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Sub ?x2928 ?x2926))))))
 (let ((?x3320 (curve25519_dalek!specs.field_specs.field_neg.? a!)))
 (= ?x3320 ?x3324)))))) :pattern ( (curve25519_dalek!specs.field_specs.field_neg.? a!) ) :qid internal_curve25519_dalek!specs.field_specs.field_neg.?_definition))
 ))
 (let (($x3319 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_neg.)))
 (let (($x3317 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_neg.)))
 (let (($x17692 (= $x3319 $x3317)))
 (let ((@x17980 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_neg.) (or (not $x30) $x17692)) @x17773 (hypothesis (not $x17692)) false)))
 (let ((@x17993 (lemma @x17980 $x17692)))
 (let ((@x3318 (asserted $x3317)))
 (let ((@x17726 (def-axiom (or (not $x17692) $x3319 (not $x3317)))))
 (let ((@x19212 (unit-resolution (unit-resolution @x17726 @x3318 (or (not $x17692) $x3319)) @x17993 $x3319)))
 (let (($x3330 (not $x3319)))
 (let (($x3331 (or $x3330 $x3327)))
 (let ((?x5366 (lambda ((a! Poly) )(let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? a!)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3324 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Sub ?x2928 ?x2926))))))
 (let ((?x3320 (curve25519_dalek!specs.field_specs.field_neg.? a!)))
 (let (($x3325 (= ?x3320 ?x3324)))
 (refl (~ $x3325 $x3325)))))))))
 ))
 (let ((@x5371 (monotonicity (refl (~ $x3330 $x3330)) (nnf-pos (proof-bind ?x5366) (~ $x3327 $x3327)) (~ $x3331 $x3331))))
 (let ((@x3334 (mp (asserted (=> $x3319 $x3327)) (rewrite (= (=> $x3319 $x3327) $x3331)) $x3331)))
 (let ((@x5375 (mp (mp~ @x3334 @x5371 $x3331) (rewrite (= $x3331 $x3331)) $x3331)))
 (let (($x17704 (or (not $x3327) $x17740)))
 (let ((@x17705 ((_ quant-inst (I x!)) $x17704)))
 (let ((@x19214 (unit-resolution @x17705 (unit-resolution @x5375 @x19212 $x3327) $x17740)))
 (let ((@x19218 (trans* @x19214 @x19209 (monotonicity @x19208 (= ?x17737 ?x18385)) @x19172 (= ?x17044 0))))
 (let ((@x19221 (monotonicity (monotonicity @x19218 (= ?x17086 ?x2927)) (= ?x17087 (curve25519_dalek!specs.field_specs.field_square.? ?x2927)))))
 (let (($x17321 (not $x17090)))
 (let (($x17204 (not $x17143)))
 (let (($x18470 (req%vstd!arithmetic.div_mod.lemma_small_mod. 0 ?x2928)))
 (let (($x18524 (not $x18470)))
 (let ((@x18539 (monotonicity (symm (monotonicity @x17335 (= $x18470 $x17055)) (= $x17055 $x18470)) (= (not $x17055) $x18524))))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x18467 (or $x1983 $x18338)))
 (let (($x18468 (not $x18467)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x18476 (or $x1972 $x18338)))
 (let (($x18479 (not $x18476)))
 (let (($x18483 (or $x18479 $x18468)))
 (let (($x18481 (= $x18483 $x18470)))
 (let (($x18487 (not $x18481)))
 (let (($x6317 (forall ((x! Int) (m! Int) )(! (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x6301 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (not (= $x6301 $x1947)))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x1990 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1989))))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x6318 (lambda ((x! Int) (m! Int) )(let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x6301 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (let (($x6309 (not (= $x6301 $x1947))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x6312 (= $x1980 $x6309)))
 (let ((@x6307 (monotonicity (rewrite (= $x1989 (not $x6301))) (= $x1980 (= $x1947 (not $x6301))))))
 (trans (trans @x6307 (rewrite (= (= $x1947 (not $x6301)) $x6309)) $x6312) (rewrite (= $x6309 $x6309)) $x6312)))))))))))))))))
 ))
 (let ((?x4657 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (refl (~ $x1980 $x1980))))))))))))))
 ))
 (let (($x1956 (forall ((x! Int) (m! Int) )(! (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1953))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x1992 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1954 (= $x1947 $x1953)))
 (rewrite (= $x1954 $x1980))))))))))))))))
 ))
 (let ((@x1958 (mp (asserted $x1956) (quant-intro (proof-bind ?x1992) (= $x1956 $x1990)) $x1990)))
 (let ((@x6322 (mp (mp~ @x1958 (nnf-pos (proof-bind ?x4657) (~ $x1990 $x1990)) $x1990) (quant-intro (proof-bind ?x6318) (= $x1990 $x6317)) $x6317)))
 (let (($x18495 (not $x6317)))
 (let (($x18496 (or $x18495 $x18487)))
 (let (($x18469 (or (not (or $x1972 (not (<= (+ ?x2928 (* (- 1) 0)) 0)))) $x18468)))
 (let (($x18471 (= $x18469 $x18470)))
 (let (($x18472 (not $x18471)))
 (let (($x18497 (or $x18495 $x18472)))
 (let (($x18499 (= $x18497 $x18496)))
 (let (($x18490 (= $x18472 $x18487)))
 (let ((@x18494 (trans (monotonicity (rewrite (= $x18471 $x18481)) $x18490) (rewrite (= $x18487 $x18487)) $x18490)))
 (let ((@x18504 (mp ((_ quant-inst 0 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x18497) (trans (monotonicity @x18494 $x18499) (rewrite (= $x18496 $x18496)) $x18499) $x18496)))
 (let (($x18521 (not $x18483)))
 (let ((@x18514 (def-axiom (or $x18467 $x17347))))
 (let ((@x18543 (unit-resolution @x18514 @x18377 $x18467)))
 (let ((@x18523 (def-axiom (or $x18521 $x18479 $x18468))))
 (let ((@x18544 (unit-resolution @x18523 (unit-resolution (def-axiom (or $x18476 $x17347)) @x18377 $x18476) @x18543 $x18521)))
 (let ((@x18530 (def-axiom (or $x18481 $x18483 $x18470))))
 (let ((@x18547 (unit-resolution (unit-resolution @x18530 @x18544 (or $x18481 $x18470)) (unit-resolution @x18504 @x6322 $x18487) $x18470)))
 (let ((@x18549 (lemma (unit-resolution @x18547 (mp (hypothesis (not $x17055)) @x18539 $x18524) false) $x17055)))
 (let ((@x17239 (def-axiom (or $x17105 (not $x17055)))))
 (let ((@x17257 (def-axiom (or $x17142 $x17153 $x17154))))
 (let ((@x19231 (unit-resolution (unit-resolution @x17257 (unit-resolution @x17239 @x18549 $x17105) (or $x17142 $x17154)) (unit-resolution (def-axiom (or $x17145 $x17155)) @x19165 $x17155) $x17154)))
 (let ((@x17245 (def-axiom (or $x17109 $x17084))))
 (let (($x17205 (or %%switch_label%%0 $x17204)))
 (let ((@x17211 (monotonicity (rewrite (= $x17130 (not $x17205))) (= (not $x17130) (not (not $x17205))))))
 (let ((@x17216 (mp (not-or-elim @x17150 (not $x17130)) (trans @x17211 (rewrite (= (not (not $x17205)) $x17205)) (= (not $x17130) $x17205)) $x17205)))
 (let ((@x17323 (def-axiom (or $x17143 $x17321))))
 (let ((@x19234 (unit-resolution @x17323 (unit-resolution @x17216 (unit-resolution @x17245 @x19231 $x17084) $x17204) $x17321)))
 (let ((@x19236 (lemma (unit-resolution @x19234 (trans* @x19221 @x19225 $x17090) false) $x17162)))
 (let (($x17190 (or $x17188 $x17189)))
 (let (($x17223 (or $x17188 (not (or (or $x17049 $x17131) $x17166)))))
 (let (($x17180 (= $x17144 $x17179)))
 (let ((@x17178 (trans (monotonicity (rewrite (= $x17134 $x17169)) (= $x17140 (and $x17102 $x17169))) (rewrite (= (and $x17102 $x17169) $x17166)) (= $x17140 $x17166))))
 (let ((@x17187 (monotonicity (rewrite (= $x17111 $x17162)) (trans (monotonicity @x17178 $x17180) (rewrite (= $x17179 $x17179)) $x17180) (= $x17149 (and $x17162 $x17179)))))
 (let ((@x17195 (trans @x17187 (rewrite (= (and $x17162 $x17179) (not $x17190))) (= $x17149 (not $x17190)))))
 (let ((@x17202 (trans (monotonicity @x17195 (= (not $x17149) (not (not $x17190)))) (rewrite (= (not (not $x17190)) $x17190)) (= (not $x17149) $x17190))))
 (let (($x17135 (not $x17149)))
 (let ((@x17113 (mp (not-or-elim @x17150 $x17135) (monotonicity (rewrite (= $x17149 $x17149)) (= $x17135 $x17135)) $x17135)))
 (let ((@x17269 (mp (mp (mp @x17113 @x17202 $x17190) (rewrite (= $x17190 $x17223)) $x17223) (rewrite (= $x17223 $x17190)) $x17190)))
 (let ((@x18945 (unit-resolution @x17269 @x19236 $x17189)))
 (let ((@x17314 (def-axiom (or $x17179 $x17068))))
 (let (($x18003 (= ?x17066 ?x17708)))
 (let ((@x18944 (monotonicity @x17137 (trans* @x17152 @x19139 @x19141 (= a@ ?x17707)) $x18003)))
 (let ((@x19014 (trans* @x19199 (symm (monotonicity @x18944 (= ?x17067 ?x17723)) (= ?x17723 ?x17067)) (symm (unit-resolution @x17314 @x18945 $x17068) (= ?x17067 tmp%1)) (= ?x17722 tmp%1))))
 (let ((@x19009 (monotonicity (symm (monotonicity @x19014 @x17335 (= $x18881 $x17070)) (= $x17070 $x18881)) (= (not $x17070) $x18958))))
 (let ((?x17999 (* (- 1) ?x17722)))
 (let ((?x18597 (+ ?x2928 ?x17999)))
 (let (($x18601 (<= ?x18597 0)))
 (let (($x18856 (not $x18601)))
 (let (($x18858 (or $x1972 $x18856)))
 (let (($x18859 (not $x18858)))
 (let (($x18861 (or $x18859 $x18468)))
 (let (($x18882 (= $x18861 $x18881)))
 (let (($x18883 (not $x18882)))
 (let (($x18898 (or $x18495 $x18883)))
 (let ((@x18919 ((_ quant-inst (%I ?x17738) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x18898)))
 (let (($x18984 (not $x18861)))
 (let (($x17816 (>= ?x17812 0)))
 (let (($x19155 (not $x18555)))
 (let (($x19181 (not $x18554)))
 (let ((@x19119 (monotonicity (symm (monotonicity @x17331 (= $x18554 $x17049)) (= $x17049 $x18554)) (= $x17064 $x19181))))
 (let ((@x19113 (unit-resolution (unit-resolution ((_ th-lemma arith triangle-eq) (or $x18554 $x19155 $x17423)) @x19188 (or $x18554 $x19155)) (mp (unit-resolution (def-axiom (or $x17179 $x17064)) @x18945 $x17064) @x19119 $x19181) $x19155)))
 (let ((?x17797 (* (- 1) ?x17723)))
 (let ((?x17995 (+ ?x17722 ?x17797)))
 (let (($x17996 (<= ?x17995 0)))
 (let (($x17847 (<= ?x17846 0)))
 (let ((?x17784 (+ ?x17708 ?x17797)))
 (let (($x17760 (>= ?x17784 0)))
 (let (($x17437 (not $x17421)))
 (let ((@x17439 (def-axiom (or $x17424 $x17437))))
 (let ((@x18896 (unit-resolution @x17439 @x19187 $x17437)))
 (let ((@x18889 (lemma ((_ th-lemma arith farkas 1 1 1 1) @x19143 @x19149 @x19148 @x18896 false) $x17770)))
 (let ((@x19073 (unit-resolution @x19196 @x18889 $x17746)))
 (let ((@x19070 ((_ th-lemma arith assign-bounds 1 -1 1 -1 -1) (or (not $x17760) $x18555 (not $x17847) (not $x17816) (not $x17996) $x18856))))
 (let ((@x19117 (unit-resolution @x19070 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17746) $x17760)) @x19073 $x17760) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17845) $x17847)) @x19142 $x17847) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17994) $x17996)) @x19199 $x17996) @x19113 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17801) $x17816)) @x19147 $x17816) $x18856)))
 (let ((@x18949 (def-axiom (or $x18858 $x18601))))
 (let ((@x18967 (def-axiom (or $x18984 $x18859 $x18468))))
 (let ((@x18971 (def-axiom (or $x18882 $x18861 $x18881))))
 (let ((@x19092 (unit-resolution @x18971 (unit-resolution @x18967 @x18543 (unit-resolution @x18949 @x19117 $x18858) $x18984) (or $x18882 $x18881))))
 (let ((@x18766 (unit-resolution (unit-resolution @x19092 (unit-resolution @x18919 @x6322 $x18883) $x18881) (mp (hypothesis (not $x17070)) @x19009 $x18958) false)))
 (let ((@x18767 (lemma @x18766 $x17070)))
 (let ((@x17277 (def-axiom (or $x17102 (not $x17070)))))
 (let ((@x17310 (def-axiom (or $x17166 $x17106 $x17161))))
 (let ((@x19343 (unit-resolution @x17310 (unit-resolution (def-axiom (or $x17179 $x17164)) @x18945 $x17164) $x17164)))
 (let ((@x19344 (unit-resolution @x19343 (unit-resolution @x17277 @x18767 $x17102) $x17161)))
 (let ((@x17302 (def-axiom (or $x17169 $x17157))))
 (let (($x19241 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. ?x17040 ?x17040 ?x2928)))
 (let (($x19282 (not $x19241)))
 (let ((@x19295 (monotonicity (symm (monotonicity @x17331 @x17331 @x17335 (= $x19241 $x17074)) (= $x17074 $x19241)) (= (not $x17074) $x19282))))
 (let (($x19104 (or $x18555 $x17421)))
 (let (($x19106 (not $x19104)))
 (let (($x3893 (not %%global_location_label%%25)))
 (let (($x19238 (or $x3893 $x19106)))
 (let (($x19239 (not $x19238)))
 (let (($x3867 (not %%global_location_label%%24)))
 (let (($x19112 (or $x3867 $x19106)))
 (let (($x19237 (not $x19112)))
 (let (($x3850 (not %%global_location_label%%23)))
 (let (($x18630 (or $x3850 $x18338)))
 (let (($x18658 (not $x18630)))
 (let (($x19240 (or $x18658 $x19237 $x19239)))
 (let (($x19242 (= $x19240 $x19241)))
 (let (($x19243 (not $x19242)))
 (let (($x6902 (forall ((a! Int) (b! Int) (p! Int) )(! (let (($x3830 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a! b! p!)))
 (let (($x3893 (not %%global_location_label%%25)))
 (let (($x6877 (or $x3893 (not (or (<= b! 0) (<= (+ p! (* (- 1) b!)) 0))))))
 (let (($x3867 (not %%global_location_label%%24)))
 (let (($x6872 (or $x3867 (not (or (<= a! 0) (<= (+ p! (* (- 1) a!)) 0))))))
 (let (($x6884 (or (not (or (not %%global_location_label%%23) (not (<= p! 0)))) (not $x6872) (not $x6877))))
 (not (= $x6884 $x3830)))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a! b! p!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements._definition))
 ))
 (let (($x3900 (forall ((a! Int) (b! Int) (p! Int) )(! (let (($x1963 (<= (+ p! (* (- 1) b!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x3893 (not %%global_location_label%%25)))
 (let (($x3894 (or $x3893 (and (not (<= b! 0)) $x1966))))
 (let (($x3870 (and (not (<= a! 0)) (not (<= (+ p! (* (- 1) a!)) 0)))))
 (let (($x3867 (not %%global_location_label%%24)))
 (let (($x3858 (or $x3867 $x3870)))
 (let (($x1154 (<= p! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3850 (not %%global_location_label%%23)))
 (let (($x3851 (or $x3850 $x1155)))
 (let (($x3899 (and $x3851 $x3858 $x3894)))
 (let (($x3830 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a! b! p!)))
 (= $x3830 $x3899)))))))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a! b! p!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements._definition))
 ))
 (let ((?x6903 (lambda ((a! Int) (b! Int) (p! Int) )(let (($x3830 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a! b! p!)))
 (let (($x3893 (not %%global_location_label%%25)))
 (let (($x6877 (or $x3893 (not (or (<= b! 0) (<= (+ p! (* (- 1) b!)) 0))))))
 (let (($x3867 (not %%global_location_label%%24)))
 (let (($x6872 (or $x3867 (not (or (<= a! 0) (<= (+ p! (* (- 1) a!)) 0))))))
 (let (($x6884 (or (not (or (not %%global_location_label%%23) (not (<= p! 0)))) (not $x6872) (not $x6877))))
 (let (($x6894 (not (= $x6884 $x3830))))
 (let (($x1963 (<= (+ p! (* (- 1) b!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x3894 (or $x3893 (and (not (<= b! 0)) $x1966))))
 (let (($x3870 (and (not (<= a! 0)) (not (<= (+ p! (* (- 1) a!)) 0)))))
 (let (($x3858 (or $x3867 $x3870)))
 (let (($x1154 (<= p! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3850 (not %%global_location_label%%23)))
 (let (($x3851 (or $x3850 $x1155)))
 (let (($x3899 (and $x3851 $x3858 $x3894)))
 (let (($x3890 (= $x3830 $x3899)))
 (let (($x6897 (= $x3890 $x6894)))
 (let ((@x6879 (monotonicity (rewrite (= $x3858 $x6872)) (rewrite (= $x3894 $x6877)) (= $x3899 (and $x3851 $x6872 $x6877)))))
 (let ((@x6889 (trans @x6879 (rewrite (= (and $x3851 $x6872 $x6877) (not $x6884))) (= $x3899 (not $x6884)))))
 (let ((@x6898 (trans (monotonicity @x6889 (= $x3890 (= $x3830 (not $x6884)))) (rewrite (= (= $x3830 (not $x6884)) $x6894)) $x6897)))
 (trans @x6898 (rewrite (= $x6894 $x6894)) $x6897))))))))))))))))))))))))
 ))
 (let ((?x5679 (lambda ((a! Int) (b! Int) (p! Int) )(let (($x1963 (<= (+ p! (* (- 1) b!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x3893 (not %%global_location_label%%25)))
 (let (($x3894 (or $x3893 (and (not (<= b! 0)) $x1966))))
 (let (($x3870 (and (not (<= a! 0)) (not (<= (+ p! (* (- 1) a!)) 0)))))
 (let (($x3867 (not %%global_location_label%%24)))
 (let (($x3858 (or $x3867 $x3870)))
 (let (($x1154 (<= p! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3850 (not %%global_location_label%%23)))
 (let (($x3851 (or $x3850 $x1155)))
 (let (($x3899 (and $x3851 $x3858 $x3894)))
 (let (($x3830 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a! b! p!)))
 (let (($x3890 (= $x3830 $x3899)))
 (refl (~ $x3890 $x3890)))))))))))))))))
 ))
 (let (($x3845 (forall ((a! Int) (b! Int) (p! Int) )(! (let (($x3842 (and (=> %%global_location_label%%23 (> p! 0)) (=> %%global_location_label%%24 (and (< 0 a!) (< a! p!))) (=> %%global_location_label%%25 (and (< 0 b!) (< b! p!))))))
 (let (($x3830 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a! b! p!)))
 (= $x3830 $x3842))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a! b! p!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements._definition))
 ))
 (let ((?x3902 (lambda ((a! Int) (b! Int) (p! Int) )(let (($x1963 (<= (+ p! (* (- 1) b!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x3893 (not %%global_location_label%%25)))
 (let (($x3894 (or $x3893 (and (not (<= b! 0)) $x1966))))
 (let (($x3870 (and (not (<= a! 0)) (not (<= (+ p! (* (- 1) a!)) 0)))))
 (let (($x3867 (not %%global_location_label%%24)))
 (let (($x3858 (or $x3867 $x3870)))
 (let (($x1154 (<= p! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3850 (not %%global_location_label%%23)))
 (let (($x3851 (or $x3850 $x1155)))
 (let (($x3899 (and $x3851 $x3858 $x3894)))
 (let (($x3830 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_product_of_complements. a! b! p!)))
 (let (($x3890 (= $x3830 $x3899)))
 (let (($x3842 (and (=> %%global_location_label%%23 (> p! 0)) (=> %%global_location_label%%24 (and (< 0 a!) (< a! p!))) (=> %%global_location_label%%25 (and (< 0 b!) (< b! p!))))))
 (let (($x3843 (= $x3830 $x3842)))
 (rewrite (= $x3843 $x3890)))))))))))))))))))
 ))
 (let ((@x3881 (mp (asserted $x3845) (quant-intro (proof-bind ?x3902) (= $x3845 $x3900)) $x3900)))
 (let ((@x6907 (mp (mp~ @x3881 (nnf-pos (proof-bind ?x5679) (~ $x3900 $x3900)) $x3900) (quant-intro (proof-bind ?x6903) (= $x3900 $x6902)) $x6902)))
 (let (($x19247 (or (not $x6902) $x19243)))
 (let ((@x19248 ((_ quant-inst (EucMod x! ?x2928) (EucMod x! ?x2928) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19247)))
 (let (($x19279 (not $x19240)))
 (let ((@x19260 (def-axiom (or $x19106 $x18555 $x17421))))
 (let ((@x19299 (unit-resolution @x19260 @x18896 @x19113 $x19106)))
 (let ((@x19270 (def-axiom (or $x19238 $x19104))))
 (let ((@x19281 (def-axiom (or $x19279 $x18658 $x19237 $x19239))))
 (let ((@x19302 (unit-resolution @x19281 (unit-resolution (def-axiom (or $x18630 $x17347)) @x18377 $x18630) (unit-resolution (def-axiom (or $x19112 $x19104)) @x19299 $x19112) (unit-resolution @x19270 @x19299 $x19238) $x19279)))
 (let ((@x19288 (def-axiom (or $x19242 $x19240 $x19241))))
 (let ((@x19305 (unit-resolution (unit-resolution @x19288 @x19302 (or $x19242 $x19241)) (unit-resolution @x19248 @x6907 $x19243) $x19241)))
 (let ((@x19307 (lemma (unit-resolution @x19305 (mp (hypothesis (not $x17074)) @x19295 $x19282) false) $x17074)))
 (let ((@x17284 (def-axiom (or $x17125 (not $x17074)))))
 (let ((@x17298 (def-axiom (or $x17160 $x17118 $x17121))))
 (let ((@x19388 (unit-resolution @x17298 (unit-resolution @x17284 @x19307 $x17125) (unit-resolution @x17302 @x19344 $x17157) $x17121)))
 (let ((@x17288 (def-axiom (or $x17129 $x17076))))
 (let ((@x19394 (mp (unit-resolution @x17288 @x19388 $x17076) (symm (monotonicity @x17331 @x17331 @x17335 (= $x18679 $x17076)) (= $x17076 $x18679)) $x18679)))
 (let ((@x18743 (def-axiom (or (not $x18762) (not $x18679) $x18726))))
 (let ((?x18449 (%I ?x17086)))
 (let ((?x18452 (Mul ?x18449 ?x18449)))
 (let ((?x18511 (nClip ?x18452)))
 (let ((?x18512 (I ?x18511)))
 (let ((?x18590 (%I ?x18512)))
 (let (($x18600 (= ?x18511 ?x18590)))
 (let (($x18156 (or $x17454 $x18600)))
 (let ((@x18145 ((_ quant-inst (nClip ?x18452)) $x18156)))
 (let (($x18517 (= ?x17044 ?x18449)))
 (let (($x18135 (or $x17454 $x18517)))
 (let ((@x18136 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_neg.? ?x17043)) $x18135)))
 (let ((@x19335 (unit-resolution @x18136 @x4070 $x18517)))
 (let ((@x19362 (monotonicity @x19335 @x19335 (= (Mul ?x17044 ?x17044) ?x18452))))
 (let ((@x19356 (symm @x19214 (= ?x17739 ?x17044))))
 (let ((@x19354 (symm @x19209 (= ?x17737 ?x17739))))
 (let (($x18662 (= ?x17722 ?x17737)))
 (let (($x18596 (= ?x17737 ?x17722)))
 (let (($x18595 (ens%vstd!arithmetic.div_mod.lemma_small_mod. ?x17722 ?x2928)))
 (let (($x18629 (= $x18595 $x18596)))
 (let (($x1979 (forall ((x! Int) (m! Int) )(! (let (($x1959 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1959 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x4664 (lambda ((x! Int) (m! Int) )(let (($x1959 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1969 (= $x1959 (= (EucMod x! m!) x!))))
 (refl (~ $x1969 $x1969)))))
 ))
 (let ((@x4668 (mp~ (asserted $x1979) (nnf-pos (proof-bind ?x4664) (~ $x1979 $x1979)) $x1979)))
 (let (($x18635 (or (not $x1979) $x18629)))
 (let ((@x18636 ((_ quant-inst (%I ?x17738) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x18635)))
 (let ((@x19350 (mp (unit-resolution (def-axiom (or $x17169 $x17072)) @x19344 $x17072) (symm (monotonicity @x19014 @x17335 (= $x18595 $x17072)) (= $x17072 $x18595)) $x18595)))
 (let ((@x18660 (def-axiom (or (not $x18629) (not $x18595) $x18596))))
 (let ((@x19351 (unit-resolution @x18660 @x19350 (unit-resolution @x18636 @x4668 $x18629) $x18596)))
 (let ((@x19352 (symm @x19351 $x18662)))
 (let ((@x19376 (trans* (monotonicity @x17335 @x17331 (= ?x17863 ?x17066)) @x18944 @x19073 @x19198 @x19352 @x19354 @x19356 (= ?x17863 ?x17044))))
 (let ((@x19380 (trans* (monotonicity @x19376 @x19376 (= ?x18672 (Mul ?x17044 ?x17044))) @x19362 (= ?x18672 ?x18452))))
 (let ((@x19384 (trans* (monotonicity @x19380 (= ?x18720 ?x18511)) (unit-resolution @x18145 @x4070 $x18600) (= ?x18720 ?x18590))))
 (let ((@x19441 (symm (monotonicity @x19384 (= ?x18736 (EucMod ?x18590 ?x2928))) (= (EucMod ?x18590 ?x2928) ?x18736))))
 (let ((?x18591 (EucMod ?x18590 ?x2928)))
 (let ((?x18515 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x18512)))
 (let (($x18598 (= ?x18515 ?x18591)))
 (let (($x19331 (or $x17736 $x18598)))
 (let ((@x19332 ((_ quant-inst (I ?x18511)) $x19331)))
 (let ((?x18771 (Mul ?x17722 ?x17722)))
 (let ((?x18848 (nClip ?x18771)))
 (let ((?x18779 (I ?x18848)))
 (let ((?x18844 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x18779)))
 (let ((@x19358 (trans* @x19352 @x19354 @x19356 (= ?x17722 ?x17044))))
 (let ((@x19364 (trans* (monotonicity @x19358 @x19358 (= ?x18771 (Mul ?x17044 ?x17044))) @x19362 (= ?x18771 ?x18452))))
 (let ((@x19370 (symm (monotonicity (monotonicity @x19364 (= ?x18848 ?x18511)) (= ?x18779 ?x18512)) (= ?x18512 ?x18779))))
 (let ((?x18787 (curve25519_dalek!specs.field_specs.field_square.? ?x17738)))
 (let (($x18829 (= ?x18787 ?x18844)))
 (let (($x18835 (or $x18742 $x18829)))
 (let ((@x18836 ((_ quant-inst (I ?x17723)) $x18835)))
 (let (($x18847 (= ?x17087 ?x18787)))
 (let ((@x19426 (monotonicity (trans* @x19214 @x19209 @x19351 @x19199 (= ?x17044 ?x17723)) (= ?x17086 ?x17738))))
 (let ((@x19448 (trans* (monotonicity @x19426 $x18847) (unit-resolution @x18836 @x19420 $x18829) (symm (monotonicity @x19370 (= ?x18515 ?x18844)) (= ?x18844 ?x18515)) (unit-resolution @x19332 @x19134 $x18598) @x19441 (unit-resolution @x18743 @x19394 (unit-resolution @x18734 @x5690 $x18762) $x18726) @x19443 (symm (unit-resolution @x19324 @x19134 $x19320) (= ?x19313 ?x18752)) (symm (unit-resolution @x18845 @x19420 $x18775) (= ?x18752 ?x17089)) $x17090)))
 (let ((@x19450 (unit-resolution @x17216 (unit-resolution (def-axiom (or $x17129 $x17084)) @x19388 $x17084) $x17204)))
 (unit-resolution (unit-resolution @x17323 @x19450 $x17321) @x19448 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

