(:max-memory   21.47
 :memory       21.47
 :num-allocs   686156
 :rlimit-count 8662)
(:version "4.12.5")
unsat
((proof
(let ((?x36765 (I d@)))
 (let ((?x36766 (vstd!arithmetic.power2.pow2.? ?x36765)))
 (let ((?x36767 (EucDiv x! ?x36766)))
 (let ((?x36779 (I t!)))
 (let ((?x36780 (vstd!arithmetic.power2.pow2.? ?x36779)))
 (let ((?x36852 (EucMod ?x36767 ?x36780)))
 (let (($x36853 (= ?x36852 ?x36767)))
 (let (($x37071 (not $x36853)))
 (let ((?x36750 (Sub s! k!)))
 (let ((?x36751 (nClip ?x36750)))
 (let ((?x36861 (I ?x36751)))
 (let ((?x36862 (vstd!arithmetic.power2.pow2.? ?x36861)))
 (let ((?x36863 (EucDiv x! ?x36862)))
 (let ((?x36762 (I s!)))
 (let ((?x36763 (vstd!arithmetic.power2.pow2.? ?x36762)))
 (let ((?x36758 (I k!)))
 (let ((?x36759 (vstd!arithmetic.power2.pow2.? ?x36758)))
 (let ((?x36760 (Mul x! ?x36759)))
 (let ((?x36761 (nClip ?x36760)))
 (let ((?x36764 (EucDiv ?x36761 ?x36763)))
 (let ((?x36860 (EucMod ?x36764 ?x36780)))
 (let (($x36864 (= ?x36860 ?x36863)))
 (let (($x37303 (not $x36864)))
 (let (($x38810 (= ?x36767 ?x36863)))
 (let (($x38802 (= ?x36766 ?x36862)))
 (let (($x36752 (= d@ ?x36751)))
 (let (($x37064 (not %%location_label%%12)))
 (let (($x37072 (or $x37071 $x37064 $x36864)))
 (let (($x37042 (not %%location_label%%11)))
 (let (($x36850 (ens%vstd!arithmetic.div_mod.lemma_small_mod. tmp%4 tmp%5)))
 (let (($x37049 (not $x36850)))
 (let (($x37050 (or $x37049 $x37042 $x36853)))
 (let (($x36848 (req%vstd!arithmetic.div_mod.lemma_small_mod. tmp%4 tmp%5)))
 (let (($x37038 (not %%location_label%%10)))
 (let (($x37039 (or $x37038 $x36848)))
 (let (($x36846 (= tmp%5 ?x36780)))
 (let (($x37046 (not $x36846)))
 (let (($x36844 (= tmp%4 ?x36767)))
 (let (($x37057 (not $x36844)))
 (let ((?x36909 (* (- 1) ?x36780)))
 (let ((?x36910 (+ ?x36767 ?x36909)))
 (let (($x36955 (>= ?x36910 0)))
 (let (($x36912 (not $x36955)))
 (let (($x36978 (not %%location_label%%8)))
 (let (($x36829 (ens%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. x! tmp%2 tmp%3)))
 (let (($x36989 (not $x36829)))
 (let (($x36990 (or $x36989 $x36978 $x36912)))
 (let (($x36827 (req%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. x! tmp%2 tmp%3)))
 (let (($x36983 (not %%location_label%%7)))
 (let (($x36985 (or $x36983 $x36827)))
 (let (($x36825 (= tmp%3 ?x36780)))
 (let (($x36980 (not $x36825)))
 (let (($x36823 (= tmp%2 ?x36766)))
 (let (($x36992 (not $x36823)))
 (let ((?x36781 (Mul ?x36766 ?x36780)))
 (let ((?x36782 (nClip ?x36781)))
 (let ((?x36969 (* (- 1) ?x36782)))
 (let ((?x36970 (+ x! ?x36969)))
 (let (($x36963 (>= ?x36970 0)))
 (let (($x36934 (not $x36963)))
 (let (($x36948 (not %%location_label%%6)))
 (let ((?x36790 (Add t! d@)))
 (let ((?x36791 (nClip ?x36790)))
 (let ((?x36809 (I ?x36791)))
 (let ((?x36810 (vstd!arithmetic.power2.pow2.? ?x36809)))
 (let ((?x36956 (* (- 1) ?x36810)))
 (let ((?x36713 (I px!)))
 (let ((?x36714 (vstd!arithmetic.power2.pow2.? ?x36713)))
 (let ((?x36957 (+ ?x36714 ?x36956)))
 (let (($x36958 (<= ?x36957 0)))
 (let (($x36976 (not $x36958)))
 (let (($x36977 (or $x36976 $x36948 $x36934)))
 (let ((?x36926 (* (- 1) ?x36791)))
 (let ((?x36927 (+ px! ?x36926)))
 (let (($x36924 (>= ?x36927 0)))
 (let (($x36929 (not $x36924)))
 (let (($x36966 (or $x36929 %%switch_label%%0)))
 (let (($x36798 (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. px! tmp%1)))
 (let (($x36936 (not $x36798)))
 (let (($x36937 (or $x36936 %%switch_label%%0)))
 (let (($x36796 (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. px! tmp%1)))
 (let (($x36931 (not %%location_label%%4)))
 (let (($x36933 (or $x36931 $x36796)))
 (let (($x36794 (= tmp%1 ?x36791)))
 (let (($x36935 (not $x36794)))
 (let (($x36961 (or (and (or $x36924 $x36935 (and $x36933 $x36937)) $x36966) (and (not %%switch_label%%0) (or (not %%location_label%%5) $x36958)))))
 (let ((?x36783 (Add d@ t!)))
 (let ((?x36784 (nClip ?x36783)))
 (let ((?x36785 (I ?x36784)))
 (let ((?x36786 (vstd!arithmetic.power2.pow2.? ?x36785)))
 (let (($x36787 (= ?x36782 ?x36786)))
 (let (($x36949 (not $x36787)))
 (let (($x36907 (not %%location_label%%3)))
 (let (($x36777 (ens%vstd!arithmetic.power2.lemma_pow2_adds. d@ t!)))
 (let (($x36914 (not $x36777)))
 (let (($x36915 (or $x36914 $x36907 $x36787)))
 (let (($x37058 (and $x36915 (or $x36949 (and $x36961 $x36977)) (or $x36963 $x36992 $x36980 (and $x36985 $x36990)) (or $x36955 (and (or $x37057 $x37046 (and $x37039 $x37050)) $x37072)))))
 (let (($x36882 (<= ?x36766 0)))
 (let (($x36883 (not $x36882)))
 (let (($x36891 (not %%location_label%%2)))
 (let (($x36772 (ens%vstd!arithmetic.power2.lemma_pow2_pos. d@)))
 (let (($x36901 (not $x36772)))
 (let (($x36902 (or $x36901 $x36891 $x36883)))
 (let (($x36768 (= ?x36764 ?x36767)))
 (let (($x36996 (not $x36768)))
 (let (($x36998 (or $x36996 (and $x36902 (or $x36882 $x37058)))))
 (let (($x36881 (not %%location_label%%1)))
 (let (($x36756 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div. x! k! s!)))
 (let (($x36888 (not $x36756)))
 (let (($x36889 (or $x36888 $x36881 $x36768)))
 (let (($x36754 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div. x! k! s!)))
 (let (($x36877 (not %%location_label%%0)))
 (let (($x36878 (or $x36877 $x36754)))
 (let (($x36986 (and $x36878 $x36889 $x36998)))
 (let (($x37004 (not (or (not $x36752) $x36986))))
 (let (($x36856 (and (=> %%location_label%%10 $x36848) (=> (and $x36850 %%location_label%%11) $x36853))))
 (let (($x36867 (and (=> (and $x36844 $x36846) $x36856) (=> (and $x36853 %%location_label%%12) $x36864))))
 (let (($x36831 (< ?x36767 ?x36780)))
 (let (($x36834 (and (=> %%location_label%%7 $x36827) (=> (and $x36829 %%location_label%%8) $x36831))))
 (let (($x36840 (and (=> (and $x36823 $x36825) $x36834) (=> (and $x36831 %%location_label%%9) $x36831))))
 (let (($x36816 (< x! ?x36782)))
 (let (($x36807 (not %%switch_label%%0)))
 (let (($x36802 (=> $x36794 (and (=> %%location_label%%4 $x36796) (=> $x36798 %%switch_label%%0)))))
 (let (($x36792 (< px! ?x36791)))
 (let (($x36814 (or (and (=> (and $x36792 $x36794) (and (=> %%location_label%%4 $x36796) (=> $x36798 %%switch_label%%0))) (=> (not $x36792) %%switch_label%%0)) (and $x36807 (=> %%location_label%%5 (<= ?x36714 ?x36810))))))
 (let (($x36820 (=> $x36787 (and $x36814 (=> (and (<= ?x36714 ?x36810) %%location_label%%6) $x36816)))))
 (let (($x36842 (and (and (=> (and $x36777 %%location_label%%3) $x36787) $x36820) (=> $x36816 $x36840))))
 (let (($x36774 (> ?x36766 0)))
 (let (($x36871 (and (=> (and $x36772 %%location_label%%2) $x36774) (=> $x36774 (and $x36842 (=> $x36831 $x36867))))))
 (let (($x36771 (and (=> %%location_label%%0 $x36754) (=> (and $x36756 %%location_label%%1) $x36768))))
 (let (($x36875 (not (=> $x36752 (and $x36771 (=> $x36768 $x36871))))))
 (let ((@x36894 (mp (asserted $x36875) (rewrite (= $x36875 $x37004)) $x37004)))
 (let ((@x36895 (not-or-elim @x36894 $x36752)))
 (let ((@x38803 (monotonicity (monotonicity @x36895 (= ?x36765 ?x36861)) $x38802)))
 (let ((@x38811 (monotonicity @x38803 $x38810)))
 (let ((@x38813 (symm @x38811 (= ?x36863 ?x36767))))
 (let (($x37022 (not $x37072)))
 (let (($x37001 (not $x37050)))
 (let (($x37000 (not $x37039)))
 (let (($x37002 (or $x37000 $x37001)))
 (let (($x37003 (not $x37002)))
 (let (($x37010 (or $x37057 $x37046 $x37003)))
 (let (($x37021 (not $x37010)))
 (let (($x37023 (or $x37021 $x37022)))
 (let (($x37024 (not $x37023)))
 (let (($x37030 (or $x36955 $x37024)))
 (let (($x37069 (not $x37030)))
 (let (($x36930 (not $x36990)))
 (let (($x36923 (not $x36985)))
 (let (($x36932 (or $x36923 $x36930)))
 (let (($x36938 (not $x36932)))
 (let (($x36917 (or $x36963 $x36992 $x36980 $x36938)))
 (let (($x37067 (not $x36917)))
 (let (($x36974 (not $x36977)))
 (let (($x36964 (not %%location_label%%5)))
 (let (($x36965 (or $x36964 $x36958)))
 (let (($x36981 (not $x36965)))
 (let (($x36962 (or %%switch_label%%0 $x36981)))
 (let (($x36967 (not $x36962)))
 (let (($x37079 (not $x36966)))
 (let (($x36943 (not $x36937)))
 (let (($x36928 (not $x36933)))
 (let (($x36939 (or $x36928 $x36943)))
 (let (($x36972 (not $x36939)))
 (let (($x36968 (or $x36924 $x36935 $x36972)))
 (let (($x36885 (not $x36968)))
 (let (($x36973 (or $x36885 $x37079)))
 (let (($x36975 (not $x36973)))
 (let (($x36988 (or $x36975 $x36967)))
 (let (($x36925 (not $x36988)))
 (let (($x36942 (or $x36925 $x36974)))
 (let (($x36945 (not $x36942)))
 (let (($x36954 (or $x36949 $x36945)))
 (let (($x37066 (not $x36954)))
 (let (($x37065 (not $x36915)))
 (let (($x37070 (or $x37065 $x37066 $x37067 $x37069)))
 (let (($x37073 (not $x37070)))
 (let (($x37043 (or $x36882 $x37073)))
 (let (($x37060 (not $x37043)))
 (let (($x37041 (not $x36902)))
 (let (($x36886 (or $x37041 $x37060)))
 (let (($x36887 (not $x36886)))
 (let (($x36880 (or $x36996 $x36887)))
 (let (($x36908 (not $x36880)))
 (let ((?x36732 (* (- 1) s!)))
 (let ((?x36733 (+ k! ?x36732)))
 (let (($x36734 (<= ?x36733 0)))
 (let (($x7375 (not %%global_location_label%%65)))
 (let (($x38457 (or $x7375 $x36734)))
 (let (($x38459 (= $x36754 $x38457)))
 (let (($x7372 (forall ((x! Int) (k! Int) (s! Int) )(! (let ((?x944 (* (- 1) k!)))
 (let ((?x3118 (+ s! ?x944)))
 (let (($x6432 (>= ?x3118 0)))
 (let (($x7375 (not %%global_location_label%%65)))
 (let (($x7363 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div. x! k! s!)))
 (= $x7363 (or $x7375 $x6432))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div. x! k! s!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div._definition))
 ))
 (let ((?x10544 (lambda ((x! Int) (k! Int) (s! Int) )(let ((?x944 (* (- 1) k!)))
 (let ((?x3118 (+ s! ?x944)))
 (let (($x6432 (>= ?x3118 0)))
 (let (($x7375 (not %%global_location_label%%65)))
 (let (($x7363 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div. x! k! s!)))
 (let (($x7381 (= $x7363 (or $x7375 $x6432))))
 (refl (~ $x7381 $x7381)))))))))
 ))
 (let (($x7368 (forall ((x! Int) (k! Int) (s! Int) )(! (let (($x7363 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div. x! k! s!)))
 (= $x7363 (=> %%global_location_label%%65 (<= k! s!)))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div. x! k! s!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div._definition))
 ))
 (let ((?x7373 (lambda ((x! Int) (k! Int) (s! Int) )(let ((?x944 (* (- 1) k!)))
 (let ((?x3118 (+ s! ?x944)))
 (let (($x6432 (>= ?x3118 0)))
 (let (($x7375 (not %%global_location_label%%65)))
 (let (($x7363 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div. x! k! s!)))
 (let (($x7381 (= $x7363 (or $x7375 $x6432))))
 (let (($x7366 (= $x7363 (=> %%global_location_label%%65 (<= k! s!)))))
 (rewrite (= $x7366 $x7381))))))))))
 ))
 (let ((@x7370 (mp (asserted $x7368) (quant-intro (proof-bind ?x7373) (= $x7368 $x7372)) $x7372)))
 (let ((@x10548 (mp~ @x7370 (nnf-pos (proof-bind ?x10544) (~ $x7372 $x7372)) $x7372)))
 (let (($x38458 (not $x7372)))
 (let (($x38460 (or $x38458 $x38459)))
 (let (($x38446 (= $x36754 (or $x7375 (>= (+ s! (* (- 1) k!)) 0)))))
 (let (($x38462 (or $x38458 $x38446)))
 (let (($x38465 (= $x38462 $x38460)))
 (let ((@x38469 (trans (monotonicity (rewrite (= $x38446 $x38459)) $x38465) (rewrite (= $x38460 $x38460)) $x38465)))
 (let ((@x38489 (unit-resolution (mp ((_ quant-inst x! k! s!) $x38462) @x38469 $x38460) @x10548 (hypothesis (not $x38459)) false)))
 (let ((@x38490 (lemma @x38489 $x38459)))
 (let ((@x36737 (mp (asserted (<= k! s!)) (rewrite (= (<= k! s!) $x36734)) $x36734)))
 (let ((@x37920 (def-axiom (or $x38457 (not $x36734)))))
 (let ((@x37911 (def-axiom (or (not $x38459) $x36754 (not $x38457)))))
 (let ((@x39947 (unit-resolution @x37911 (unit-resolution @x37920 @x36737 $x38457) (or (not $x38459) $x36754))))
 (let ((@x37153 (def-axiom (or $x36878 (not $x36754)))))
 (let (($x38643 (= ?x36764 ?x36863)))
 (let (($x38645 (= $x36756 $x38643)))
 (let (($x7386 (forall ((x! Int) (k! Int) (s! Int) )(! (let ((?x6844 (vstd!arithmetic.power2.pow2.? (I (nClip (Sub s! k!))))))
 (let ((?x233 (I s!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4589 (I k!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x6835 (Mul x! ?x5030)))
 (let ((?x6836 (nClip ?x6835)))
 (let ((?x6933 (EucDiv ?x6836 ?x4892)))
 (let (($x7371 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div. x! k! s!)))
 (= $x7371 (= ?x6933 (EucDiv x! ?x6844)))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div. x! k! s!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div._definition))
 ))
 (let ((?x10551 (lambda ((x! Int) (k! Int) (s! Int) )(let ((?x6844 (vstd!arithmetic.power2.pow2.? (I (nClip (Sub s! k!))))))
 (let ((?x233 (I s!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4589 (I k!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x6835 (Mul x! ?x5030)))
 (let ((?x6836 (nClip ?x6835)))
 (let ((?x6933 (EucDiv ?x6836 ?x4892)))
 (let (($x7371 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_div. x! k! s!)))
 (let (($x7383 (= $x7371 (= ?x6933 (EucDiv x! ?x6844)))))
 (refl (~ $x7383 $x7383)))))))))))))
 ))
 (let ((@x10555 (mp~ (asserted $x7386) (nnf-pos (proof-bind ?x10551) (~ $x7386 $x7386)) $x7386)))
 (let (($x36913 (not $x36889)))
 (let ((@x38805 (hypothesis $x36913)))
 (let ((@x37199 (def-axiom (or $x36889 $x36756))))
 (let ((@x38808 (unit-resolution (def-axiom (or (not $x38645) $x36888 $x38643)) (unit-resolution @x37199 @x38805 $x36756) (or (not $x38645) $x38643))))
 (let ((@x38809 (unit-resolution @x38808 (unit-resolution ((_ quant-inst x! k! s!) (or (not $x7386) $x38645)) @x10555 $x38645) $x38643)))
 (let ((@x38816 (unit-resolution (unit-resolution (def-axiom (or $x36889 $x36996)) @x38805 $x36996) (trans* @x38809 @x38813 $x36768) false)))
 (let ((@x38817 (lemma @x38816 $x36889)))
 (let (($x36922 (not $x36878)))
 (let (($x36991 (or $x36922 $x36913 $x36908)))
 (let (($x37101 (not (or (or $x37057 $x37046) (not (or $x37000 (not (or (or $x37049 $x37042) $x36853))))))))
 (let (($x37099 (not (or $x36955 (not (or $x37101 (not (or (or $x37071 $x37064) $x36864))))))))
 (let (($x36900 (not (or $x36923 (not (or (or $x36989 $x36978) $x36912))))))
 (let (($x37083 (or $x36980 $x36900)))
 (let (($x37082 (or $x36963 $x36992)))
 (let (($x37089 (not (or $x37082 $x37083))))
 (let (($x37108 (or $x37089 $x37099)))
 (let (($x37052 (or (not (or (not (or (not (or (or $x36924 $x36935) $x36972)) $x37079)) $x36967)) (not (or (or $x36976 $x36948) $x36934)))))
 (let (($x37054 (not (or $x36949 (not $x37052)))))
 (let (($x37019 (or $x36914 $x36907)))
 (let (($x37026 (or $x37019 $x36787)))
 (let (($x37029 (not $x37026)))
 (let (($x37107 (or $x37029 $x37054)))
 (let (($x37034 (or (not (or (or $x36901 $x36891) $x36883)) (not (or $x36882 (not (or $x37107 $x37108)))))))
 (let (($x36893 (or $x36996 (not $x37034))))
 (let (($x37090 (not $x36893)))
 (let (($x36944 (or $x36888 $x36881)))
 (let (($x36946 (or $x36944 $x36768)))
 (let (($x37009 (not $x36946)))
 (let (($x37103 (or $x36922 $x37009)))
 (let (($x37102 (or $x37103 $x37090)))
 (let ((@x37222 (monotonicity (rewrite (= $x37103 (or $x36922 $x36913))) (rewrite (= $x37090 $x36908)) (= $x37102 (or (or $x36922 $x36913) $x36908)))))
 (let ((@x37214 (trans @x37222 (rewrite (= (or (or $x36922 $x36913) $x36908) $x36991)) (= $x37102 $x36991))))
 (let ((@x37105 (monotonicity (rewrite (= $x36913 $x37009)) (rewrite (= $x36908 $x37090)) (= $x36991 (or $x36922 $x37009 $x37090)))))
 (let ((@x36921 (monotonicity (rewrite (= $x36889 $x36889)) (rewrite (= $x36998 $x36880)) (= $x36986 (and $x36878 $x36889 $x36880)))))
 (let ((@x36952 (trans @x36921 (rewrite (= (and $x36878 $x36889 $x36880) (not $x36991))) (= $x36986 (not $x36991)))))
 (let ((@x36919 (trans (monotonicity @x36952 (= (not $x36986) (not (not $x36991)))) (rewrite (= (not (not $x36991)) $x36991)) (= (not $x36986) $x36991))))
 (let ((@x37116 (mp (mp (not-or-elim @x36894 (not $x36986)) @x36919 $x36991) (trans @x37105 (rewrite (= (or $x36922 $x37009 $x37090) $x37102)) (= $x36991 $x37102)) $x37102)))
 (let ((@x37218 (mp @x37116 @x37214 $x36991)))
 (let ((@x39950 (unit-resolution @x37218 @x38817 (unit-resolution @x37153 (unit-resolution @x39947 @x38490 $x36754) $x36878) $x36908)))
 (let ((@x37343 (def-axiom (or $x36880 $x36768))))
 (let ((@x38402 (monotonicity (monotonicity (unit-resolution @x37343 @x39950 $x36768) (= ?x36860 ?x36852)) @x38813 (= $x36864 $x36853))))
 (let ((?x40114 (EucMod ?x36863 ?x36780)))
 (let (($x40243 (= ?x40114 ?x36863)))
 (let (($x40236 (ens%vstd!arithmetic.div_mod.lemma_small_mod. ?x36863 ?x36780)))
 (let (($x40265 (= $x40236 $x40243)))
 (let (($x3135 (forall ((x! Int) (m! Int) )(! (let (($x3115 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x3115 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x8920 (lambda ((x! Int) (m! Int) )(let (($x3115 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3125 (= $x3115 (= (EucMod x! m!) x!))))
 (refl (~ $x3125 $x3125)))))
 ))
 (let ((@x8924 (mp~ (asserted $x3135) (nnf-pos (proof-bind ?x8920) (~ $x3135 $x3135)) $x3135)))
 (let (($x40103 (= ?x36780 tmp%5)))
 (let ((@x40292 (hypothesis $x37021)))
 (let ((@x37294 (def-axiom (or $x37010 $x36846))))
 (let ((@x40295 (unit-resolution @x37294 @x40292 $x36846)))
 (let (($x40147 (= ?x36863 tmp%4)))
 (let (($x40106 (= ?x36767 tmp%4)))
 (let ((@x37292 (def-axiom (or $x37010 $x36844))))
 (let ((@x40294 (unit-resolution @x37292 @x40292 $x36844)))
 (let ((@x40304 (monotonicity (trans* @x38813 (symm @x40294 $x40106) $x40147) (symm @x40295 $x40103) (= $x40236 $x36850))))
 (let (($x39518 (req%vstd!arithmetic.div_mod.lemma_small_mod. ?x36863 ?x36780)))
 (let (($x40098 (not $x39518)))
 (let ((@x40150 (monotonicity (trans* @x38813 (symm (hypothesis $x36844) $x40106) $x40147) (symm (hypothesis $x36846) $x40103) (= $x39518 $x36848))))
 (let ((@x40155 (mp (hypothesis (not $x36848)) (monotonicity (symm @x40150 (= $x36848 $x39518)) (= (not $x36848) $x40098)) $x40098)))
 (let (($x40046 (<= ?x36780 0)))
 (let (($x40048 (not $x40046)))
 (let (($x3139 (not %%global_location_label%%4)))
 (let (($x40049 (or $x3139 $x40048)))
 (let (($x40050 (not $x40049)))
 (let ((?x38552 (* (- 1) ?x36863)))
 (let ((?x38338 (+ ?x36780 ?x38552)))
 (let (($x38369 (<= ?x38338 0)))
 (let (($x39903 (not $x38369)))
 (let (($x3128 (not %%global_location_label%%3)))
 (let (($x39904 (or $x3128 $x39903)))
 (let (($x39961 (not $x39904)))
 (let (($x40051 (or $x39961 $x40050)))
 (let (($x40055 (= $x40051 $x39518)))
 (let (($x40069 (not $x40055)))
 (let (($x11547 (forall ((x! Int) (m! Int) )(! (let (($x3103 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let ((?x944 (* (- 1) x!)))
 (let ((?x3118 (+ m! ?x944)))
 (let (($x3119 (<= ?x3118 0)))
 (let (($x3122 (not $x3119)))
 (let (($x3128 (not %%global_location_label%%3)))
 (let (($x3129 (or $x3128 $x3122)))
 (let (($x11531 (or (not $x3129) (not (or (not %%global_location_label%%4) (not (<= m! 0)))))))
 (not (= $x11531 $x3103)))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x3146 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3139 (not %%global_location_label%%4)))
 (let (($x3140 (or $x3139 $x1155)))
 (let ((?x944 (* (- 1) x!)))
 (let ((?x3118 (+ m! ?x944)))
 (let (($x3119 (<= ?x3118 0)))
 (let (($x3122 (not $x3119)))
 (let (($x3128 (not %%global_location_label%%3)))
 (let (($x3129 (or $x3128 $x3122)))
 (let (($x3145 (and $x3129 $x3140)))
 (let (($x3103 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x3103 $x3145))))))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x11548 (lambda ((x! Int) (m! Int) )(let (($x3103 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let ((?x944 (* (- 1) x!)))
 (let ((?x3118 (+ m! ?x944)))
 (let (($x3119 (<= ?x3118 0)))
 (let (($x3122 (not $x3119)))
 (let (($x3128 (not %%global_location_label%%3)))
 (let (($x3129 (or $x3128 $x3122)))
 (let (($x11531 (or (not $x3129) (not (or (not %%global_location_label%%4) (not (<= m! 0)))))))
 (let (($x11539 (not (= $x11531 $x3103))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3139 (not %%global_location_label%%4)))
 (let (($x3140 (or $x3139 $x1155)))
 (let (($x3145 (and $x3129 $x3140)))
 (let (($x3136 (= $x3103 $x3145)))
 (let (($x11542 (= $x3136 $x11539)))
 (let ((@x11537 (monotonicity (rewrite (= $x3145 (not $x11531))) (= $x3136 (= $x3103 (not $x11531))))))
 (trans (trans @x11537 (rewrite (= (= $x3103 (not $x11531)) $x11539)) $x11542) (rewrite (= $x11539 $x11539)) $x11542)))))))))))))))))))
 ))
 (let ((?x8913 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3139 (not %%global_location_label%%4)))
 (let (($x3140 (or $x3139 $x1155)))
 (let ((?x944 (* (- 1) x!)))
 (let ((?x3118 (+ m! ?x944)))
 (let (($x3119 (<= ?x3118 0)))
 (let (($x3122 (not $x3119)))
 (let (($x3128 (not %%global_location_label%%3)))
 (let (($x3129 (or $x3128 $x3122)))
 (let (($x3145 (and $x3129 $x3140)))
 (let (($x3103 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3136 (= $x3103 $x3145)))
 (refl (~ $x3136 $x3136))))))))))))))))
 ))
 (let (($x3112 (forall ((x! Int) (m! Int) )(! (let (($x3109 (and (=> %%global_location_label%%3 (< x! m!)) (=> %%global_location_label%%4 (< 0 m!)))))
 (let (($x3103 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x3103 $x3109))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x3148 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3139 (not %%global_location_label%%4)))
 (let (($x3140 (or $x3139 $x1155)))
 (let ((?x944 (* (- 1) x!)))
 (let ((?x3118 (+ m! ?x944)))
 (let (($x3119 (<= ?x3118 0)))
 (let (($x3122 (not $x3119)))
 (let (($x3128 (not %%global_location_label%%3)))
 (let (($x3129 (or $x3128 $x3122)))
 (let (($x3145 (and $x3129 $x3140)))
 (let (($x3103 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3136 (= $x3103 $x3145)))
 (let (($x3109 (and (=> %%global_location_label%%3 (< x! m!)) (=> %%global_location_label%%4 (< 0 m!)))))
 (let (($x3110 (= $x3103 $x3109)))
 (rewrite (= $x3110 $x3136))))))))))))))))))
 ))
 (let ((@x3114 (mp (asserted $x3112) (quant-intro (proof-bind ?x3148) (= $x3112 $x3146)) $x3146)))
 (let ((@x11552 (mp (mp~ @x3114 (nnf-pos (proof-bind ?x8913) (~ $x3146 $x3146)) $x3146) (quant-intro (proof-bind ?x11548) (= $x3146 $x11547)) $x11547)))
 (let (($x40126 (not $x40051)))
 (let (($x38496 (>= ?x36863 0)))
 (let ((?x38563 (+ x! ?x38552)))
 (let (($x38572 (>= ?x38563 0)))
 (let (($x38574 (not $x38572)))
 (let (($x38573 (not $x38496)))
 (let (($x38575 (or $x38573 $x38574)))
 (let (($x38576 (not $x38575)))
 (let (($x38521 (<= ?x36862 0)))
 (let (($x38827 (not $x38521)))
 (let ((?x38527 (* (- 1) ?x36862)))
 (let ((?x38119 (+ ?x36766 ?x38527)))
 (let (($x38134 (<= ?x38119 0)))
 (let ((@x39957 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38802) $x38134)) @x38803 $x38134)))
 (let (($x38167 (ens%vstd!arithmetic.power2.lemma_pow2_pos. ?x36751)))
 (let ((@x38837 (symm (monotonicity (symm @x36895 (= ?x36751 d@)) (= $x38167 $x36772)) (= $x36772 $x38167))))
 (let ((@x38838 (mp (unit-resolution (def-axiom (or $x36902 $x36772)) (hypothesis $x37041) $x36772) @x38837 $x38167)))
 (let (($x38824 (not $x38167)))
 (let (($x38168 (= $x38521 $x38167)))
 (let (($x38818 (not $x38168)))
 (let (($x4914 (forall ((e! Int) )(! (let (($x4891 (ens%vstd!arithmetic.power2.lemma_pow2_pos. e!)))
 (let ((?x233 (I e!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x4898 (<= ?x4892 0)))
 (not (= $x4898 $x4891)))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_pos. e!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_pos._definition))
 ))
 (let ((?x9718 (lambda ((e! Int) )(let (($x4891 (ens%vstd!arithmetic.power2.lemma_pow2_pos. e!)))
 (let ((?x233 (I e!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x4898 (<= ?x4892 0)))
 (let (($x4906 (not (= $x4898 $x4891))))
 (refl (~ $x4906 $x4906))))))))
 ))
 (let (($x4896 (forall ((e! Int) )(! (let ((?x233 (I e!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x4893 (> ?x4892 0)))
 (let (($x4891 (ens%vstd!arithmetic.power2.lemma_pow2_pos. e!)))
 (= $x4891 $x4893))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_pos. e!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_pos._definition))
 ))
 (let ((?x4915 (lambda ((e! Int) )(let (($x4891 (ens%vstd!arithmetic.power2.lemma_pow2_pos. e!)))
 (let ((?x233 (I e!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x4898 (<= ?x4892 0)))
 (let (($x4906 (not (= $x4898 $x4891))))
 (let (($x4893 (> ?x4892 0)))
 (let (($x4894 (= $x4891 $x4893)))
 (let (($x4909 (= $x4894 $x4906)))
 (let ((@x4904 (monotonicity (rewrite (= $x4893 (not $x4898))) (= $x4894 (= $x4891 (not $x4898))))))
 (trans (trans @x4904 (rewrite (= (= $x4891 (not $x4898)) $x4906)) $x4909) (rewrite (= $x4906 $x4906)) $x4909)))))))))))
 ))
 (let ((@x4919 (mp (asserted $x4896) (quant-intro (proof-bind ?x4915) (= $x4896 $x4914)) $x4914)))
 (let ((@x9722 (mp~ @x4919 (nnf-pos (proof-bind ?x9718) (~ $x4914 $x4914)) $x4914)))
 (let (($x38135 (>= ?x38119 0)))
 (let ((@x38848 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x38521 $x36883 (not $x38135))) (unit-resolution (def-axiom (or $x36902 $x36882)) (hypothesis $x37041) $x36882) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38802) $x38135)) @x38803 $x38135) $x38521)))
 (let ((@x38851 (unit-resolution (unit-resolution (def-axiom (or $x38168 $x38827 $x38824)) @x38848 (or $x38168 $x38824)) (unit-resolution ((_ quant-inst (nClip ?x36750)) (or (not $x4914) $x38818)) @x9722 $x38818) $x38824)))
 (let ((@x38853 (lemma (unit-resolution @x38851 @x38838 false) $x36902)))
 (let ((@x37341 (def-axiom (or $x36887 $x37041 $x37060))))
 (let ((@x39952 (unit-resolution @x37341 (unit-resolution (def-axiom (or $x36880 $x36886)) @x39950 $x36886) $x36886)))
 (let ((@x39953 (unit-resolution @x39952 @x38853 $x37060)))
 (let ((@x37331 (def-axiom (or $x37043 $x36883))))
 (let ((@x39954 (unit-resolution @x37331 @x39953 $x36883)))
 (let ((@x39958 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x38827 $x36882 (not $x38134))) @x39954 @x39957 $x38827)))
 (let (($x36682 (>= x! 0)))
 (let ((@x36684 (mp (asserted (<= 0 x!)) (rewrite (= (<= 0 x!) $x36682)) $x36682)))
 (let (($x10796 (forall ((x Int) (y Int) )(! (let (($x10784 (or (not (>= (EucDiv x y) 0)) (not (>= (+ x (* (- 1) (EucDiv x y))) 0)))))
 (let (($x10785 (not $x10784)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x10742 (not $x1122)))
 (or $x10742 $x1154 $x10785)))))) :pattern ( (EucDiv x y) ) :qid prelude_div_unsigned_in_bounds))
 ))
 (let (($x1175 (forall ((x Int) (y Int) )(! (let (($x1162 (>= (+ x (* (- 1) (EucDiv x y))) 0)))
 (let ((?x982 (EucDiv x y)))
 (let (($x1157 (>= ?x982 0)))
 (let (($x1167 (and $x1157 $x1162)))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1167)))))))))) :pattern ( (EucDiv x y) ) :qid prelude_div_unsigned_in_bounds))
 ))
 (let ((?x10797 (lambda ((x Int) (y Int) )(let (($x10784 (or (not (>= (EucDiv x y) 0)) (not (>= (+ x (* (- 1) (EucDiv x y))) 0)))))
 (let (($x10785 (not $x10784)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x10742 (not $x1122)))
 (let (($x10791 (or $x10742 $x1154 $x10785)))
 (let (($x1162 (>= (+ x (* (- 1) (EucDiv x y))) 0)))
 (let ((?x982 (EucDiv x y)))
 (let (($x1157 (>= ?x982 0)))
 (let (($x1167 (and $x1157 $x1162)))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1169 (or $x1160 $x1167)))
 (let ((@x10777 (monotonicity (rewrite (= $x1158 (not (or $x10742 $x1154)))) (= $x1160 (not (not (or $x10742 $x1154)))))))
 (let ((@x10781 (trans @x10777 (rewrite (= (not (not (or $x10742 $x1154))) (or $x10742 $x1154))) (= $x1160 (or $x10742 $x1154)))))
 (let ((@x10790 (monotonicity @x10781 (rewrite (= $x1167 $x10785)) (= $x1169 (or (or $x10742 $x1154) $x10785)))))
 (trans @x10790 (rewrite (= (or (or $x10742 $x1154) $x10785) $x10791)) (= $x1169 $x10791))))))))))))))))))))
 ))
 (let ((?x7922 (lambda ((x Int) (y Int) )(let (($x1162 (>= (+ x (* (- 1) (EucDiv x y))) 0)))
 (let ((?x982 (EucDiv x y)))
 (let (($x1157 (>= ?x982 0)))
 (let (($x1167 (and $x1157 $x1162)))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1169 (or $x1160 $x1167)))
 (refl (~ $x1169 $x1169)))))))))))))
 ))
 (let (($x1150 (forall ((x Int) (y Int) )(! (let (($x1148 (and (<= 0 (EucDiv x y)) (<= (EucDiv x y) x))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1148))))) :pattern ( (EucDiv x y) ) :qid prelude_div_unsigned_in_bounds))
 ))
 (let ((?x1176 (lambda ((x Int) (y Int) )(let (($x1162 (>= (+ x (* (- 1) (EucDiv x y))) 0)))
 (let ((?x982 (EucDiv x y)))
 (let (($x1157 (>= ?x982 0)))
 (let (($x1167 (and $x1157 $x1162)))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1169 (or $x1160 $x1167)))
 (let (($x1148 (and (<= 0 ?x982) (<= ?x982 x))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1149 (=> $x1145 $x1148)))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 (rewrite (= $x1148 $x1167)) (= $x1149 (=> $x1158 $x1167))) (rewrite (= (=> $x1158 $x1167) $x1169)) (= $x1149 $x1169)))))))))))))))))))
 ))
 (let ((@x1152 (mp (asserted $x1150) (quant-intro (proof-bind ?x1176) (= $x1150 $x1175)) $x1175)))
 (let ((@x10801 (mp (mp~ @x1152 (nnf-pos (proof-bind ?x7922) (~ $x1175 $x1175)) $x1175) (quant-intro (proof-bind ?x10797) (= $x1175 $x10796)) $x10796)))
 (let (($x38495 (not $x36682)))
 (let (($x37924 (not $x10796)))
 (let (($x37925 (or $x37924 $x38495 $x38521 $x38576)))
 (let ((@x37997 (mp ((_ quant-inst x! (vstd!arithmetic.power2.pow2.? ?x36861)) (or $x37924 (or $x38495 $x38521 $x38576))) (rewrite (= (or $x37924 (or $x38495 $x38521 $x38576)) $x37925)) $x37925)))
 (let ((@x40093 (unit-resolution (unit-resolution @x37997 @x10801 @x36684 (or $x38521 $x38576)) @x39958 $x38576)))
 (let ((@x38013 (def-axiom (or $x38575 $x38496))))
 (let ((?x38121 (+ ?x36767 ?x38552)))
 (let (($x38118 (>= ?x38121 0)))
 (let ((@x40129 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38810) $x38118)) @x38811 $x38118)))
 (let ((?x37934 (div x! ?x36862)))
 (let ((?x38566 (* ?x36862 ?x37934)))
 (let ((?x38506 (mod x! ?x36862)))
 (let ((?x37984 (+ ?x38506 ?x38566)))
 (let ((?x39905 (EucDiv ?x37984 ?x36862)))
 (let ((?x39908 (* (- 1) ?x39905)))
 (let (($x39910 (<= (+ ?x36780 ?x39908) 0)))
 (let (($x40047 (not $x39910)))
 (let (($x39911 (ens%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. ?x37984 ?x36862 ?x36780)))
 (let (($x39912 (= $x39910 $x39911)))
 (let (($x39913 (not $x39912)))
 (let (($x3616 (forall ((a! Int) (b! Int) (c! Int) )(! (let (($x3570 (ens%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!)))
 (let (($x3573 (<= (+ c! (* (- 1) (EucDiv a! b!))) 0)))
 (not (= $x3573 $x3570)))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_multiply_divide_lt._definition))
 ))
 (let ((?x9088 (lambda ((a! Int) (b! Int) (c! Int) )(let (($x3570 (ens%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!)))
 (let (($x3573 (<= (+ c! (* (- 1) (EucDiv a! b!))) 0)))
 (let (($x3608 (not (= $x3573 $x3570))))
 (refl (~ $x3608 $x3608))))))
 ))
 (let (($x3591 (forall ((a! Int) (b! Int) (c! Int) )(! (let ((?x3234 (EucDiv a! b!)))
 (let (($x3580 (< ?x3234 c!)))
 (let (($x3570 (ens%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!)))
 (= $x3570 $x3580)))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_multiply_divide_lt._definition))
 ))
 (let ((?x3617 (lambda ((a! Int) (b! Int) (c! Int) )(let (($x3570 (ens%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!)))
 (let (($x3573 (<= (+ c! (* (- 1) (EucDiv a! b!))) 0)))
 (let (($x3608 (not (= $x3573 $x3570))))
 (let ((?x3234 (EucDiv a! b!)))
 (let (($x3580 (< ?x3234 c!)))
 (let (($x3581 (= $x3570 $x3580)))
 (let (($x3611 (= $x3581 $x3608)))
 (let ((@x3577 (trans (rewrite (= $x3580 (not (<= c! ?x3234)))) (rewrite (= (not (<= c! ?x3234)) (not $x3573))) (= $x3580 (not $x3573)))))
 (let ((@x3612 (trans (monotonicity @x3577 (= $x3581 (= $x3570 (not $x3573)))) (rewrite (= (= $x3570 (not $x3573)) $x3608)) $x3611)))
 (trans @x3612 (rewrite (= $x3608 $x3608)) $x3611)))))))))))
 ))
 (let ((@x3621 (mp (asserted $x3591) (quant-intro (proof-bind ?x3617) (= $x3591 $x3616)) $x3616)))
 (let ((@x9092 (mp~ @x3621 (nnf-pos (proof-bind ?x9088) (~ $x3616 $x3616)) $x3616)))
 (let (($x39929 (= ?x36780 tmp%3)))
 (let ((@x40057 (hypothesis $x37067)))
 (let ((@x37149 (def-axiom (or $x36917 $x36825))))
 (let ((@x40060 (unit-resolution @x37149 @x40057 $x36825)))
 (let (($x39934 (= ?x36862 tmp%2)))
 (let (($x39932 (= ?x36766 tmp%2)))
 (let ((@x37221 (def-axiom (or $x36917 $x36823))))
 (let ((@x40059 (unit-resolution @x37221 @x40057 $x36823)))
 (let ((@x39004 (symm @x38803 (= ?x36862 ?x36766))))
 (let ((?x37965 (+ ?x38566 ?x38506)))
 (let (($x37980 (= ?x37965 x!)))
 (let (($x37964 (= ?x36862 0)))
 (let (($x39939 (not $x37964)))
 (let ((@x39960 (unit-resolution ((_ th-lemma arith) (or $x37964 $x37980)) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x39939 $x38521)) @x39958 $x39939) $x37980)))
 (let ((@x39965 (trans* (symm ((_ th-lemma arith) (= ?x37965 ?x37984)) (= ?x37984 ?x37965)) @x39960 (= ?x37984 x!))))
 (let ((@x40071 (monotonicity @x39965 (trans* @x39004 (symm @x40059 $x39932) $x39934) (symm @x40060 $x39929) (= $x39911 $x36829))))
 (let ((?x38931 (Mul ?x36862 ?x36780)))
 (let ((?x39415 (* (- 1) ?x38931)))
 (let ((?x39863 (+ ?x38506 ?x38566 ?x39415)))
 (let (($x39864 (>= ?x39863 0)))
 (let (($x39869 (not $x39864)))
 (let (($x3594 (not %%global_location_label%%19)))
 (let (($x39871 (or $x3594 $x39869)))
 (let (($x39874 (not $x39871)))
 (let (($x3574 (not %%global_location_label%%18)))
 (let (($x39824 (or $x3574 $x38827)))
 (let (($x39825 (not $x39824)))
 (let (($x39877 (or $x39825 $x39874)))
 (let (($x39845 (req%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. ?x37984 ?x36862 ?x36780)))
 (let (($x39876 (= $x39877 $x39845)))
 (let (($x39880 (not $x39876)))
 (let (($x11790 (forall ((a! Int) (b! Int) (c! Int) )(! (let (($x3558 (req%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!)))
 (let (($x3585 (<= (+ (Mul b! c!) (* (- 1) a!)) 0)))
 (let (($x3588 (not $x3585)))
 (let (($x3594 (not %%global_location_label%%19)))
 (let (($x3595 (or $x3594 $x3588)))
 (let (($x11774 (or (not (or (not %%global_location_label%%18) (not (<= b! 0)))) (not $x3595))))
 (not (= $x11774 $x3558)))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_multiply_divide_lt._definition))
 ))
 (let (($x3601 (forall ((a! Int) (b! Int) (c! Int) )(! (let (($x3585 (<= (+ (Mul b! c!) (* (- 1) a!)) 0)))
 (let (($x3588 (not $x3585)))
 (let (($x3594 (not %%global_location_label%%19)))
 (let (($x3595 (or $x3594 $x3588)))
 (let (($x3211 (<= b! 0)))
 (let (($x3212 (not $x3211)))
 (let (($x3574 (not %%global_location_label%%18)))
 (let (($x3575 (or $x3574 $x3212)))
 (let (($x3600 (and $x3575 $x3595)))
 (let (($x3558 (req%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!)))
 (= $x3558 $x3600))))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_multiply_divide_lt._definition))
 ))
 (let ((?x11791 (lambda ((a! Int) (b! Int) (c! Int) )(let (($x3558 (req%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!)))
 (let (($x3585 (<= (+ (Mul b! c!) (* (- 1) a!)) 0)))
 (let (($x3588 (not $x3585)))
 (let (($x3594 (not %%global_location_label%%19)))
 (let (($x3595 (or $x3594 $x3588)))
 (let (($x11774 (or (not (or (not %%global_location_label%%18) (not (<= b! 0)))) (not $x3595))))
 (let (($x11782 (not (= $x11774 $x3558))))
 (let (($x3211 (<= b! 0)))
 (let (($x3212 (not $x3211)))
 (let (($x3574 (not %%global_location_label%%18)))
 (let (($x3575 (or $x3574 $x3212)))
 (let (($x3600 (and $x3575 $x3595)))
 (let (($x3582 (= $x3558 $x3600)))
 (let (($x11785 (= $x3582 $x11782)))
 (let ((@x11780 (monotonicity (rewrite (= $x3600 (not $x11774))) (= $x3582 (= $x3558 (not $x11774))))))
 (trans (trans @x11780 (rewrite (= (= $x3558 (not $x11774)) $x11782)) $x11785) (rewrite (= $x11782 $x11782)) $x11785)))))))))))))))))
 ))
 (let ((?x9081 (lambda ((a! Int) (b! Int) (c! Int) )(let (($x3585 (<= (+ (Mul b! c!) (* (- 1) a!)) 0)))
 (let (($x3588 (not $x3585)))
 (let (($x3594 (not %%global_location_label%%19)))
 (let (($x3595 (or $x3594 $x3588)))
 (let (($x3211 (<= b! 0)))
 (let (($x3212 (not $x3211)))
 (let (($x3574 (not %%global_location_label%%18)))
 (let (($x3575 (or $x3574 $x3212)))
 (let (($x3600 (and $x3575 $x3595)))
 (let (($x3558 (req%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!)))
 (let (($x3582 (= $x3558 $x3600)))
 (refl (~ $x3582 $x3582))))))))))))))
 ))
 (let (($x3567 (forall ((a! Int) (b! Int) (c! Int) )(! (let (($x3564 (and (=> %%global_location_label%%18 (< 0 b!)) (=> %%global_location_label%%19 (< a! (Mul b! c!))))))
 (let (($x3558 (req%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!)))
 (= $x3558 $x3564))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_multiply_divide_lt._definition))
 ))
 (let ((?x3603 (lambda ((a! Int) (b! Int) (c! Int) )(let (($x3585 (<= (+ (Mul b! c!) (* (- 1) a!)) 0)))
 (let (($x3588 (not $x3585)))
 (let (($x3594 (not %%global_location_label%%19)))
 (let (($x3595 (or $x3594 $x3588)))
 (let (($x3211 (<= b! 0)))
 (let (($x3212 (not $x3211)))
 (let (($x3574 (not %%global_location_label%%18)))
 (let (($x3575 (or $x3574 $x3212)))
 (let (($x3600 (and $x3575 $x3595)))
 (let (($x3558 (req%vstd!arithmetic.div_mod.lemma_multiply_divide_lt. a! b! c!)))
 (let (($x3582 (= $x3558 $x3600)))
 (let (($x3564 (and (=> %%global_location_label%%18 (< 0 b!)) (=> %%global_location_label%%19 (< a! (Mul b! c!))))))
 (let (($x3565 (= $x3558 $x3564)))
 (rewrite (= $x3565 $x3582))))))))))))))))
 ))
 (let ((@x3569 (mp (asserted $x3567) (quant-intro (proof-bind ?x3603) (= $x3567 $x3601)) $x3601)))
 (let ((@x11795 (mp (mp~ @x3569 (nnf-pos (proof-bind ?x9081) (~ $x3601 $x3601)) $x3601) (quant-intro (proof-bind ?x11791) (= $x3601 $x11790)) $x11790)))
 (let (($x39888 (not $x11790)))
 (let (($x39889 (or $x39888 $x39880)))
 (let (($x39844 (or $x39825 (not (or $x3594 (not (<= (+ ?x38931 (* (- 1) ?x37984)) 0)))))))
 (let (($x39846 (= $x39844 $x39845)))
 (let (($x39847 (not $x39846)))
 (let (($x39890 (or $x39888 $x39847)))
 (let (($x39892 (= $x39890 $x39889)))
 (let (($x39883 (= $x39847 $x39880)))
 (let ((@x39887 (trans (monotonicity (rewrite (= $x39846 $x39876)) $x39883) (rewrite (= $x39880 $x39880)) $x39883)))
 (let ((@x39897 (mp ((_ quant-inst (+ ?x38506 ?x38566) (vstd!arithmetic.power2.pow2.? ?x36861) (vstd!arithmetic.power2.pow2.? ?x36779)) $x39890) (trans (monotonicity @x39887 $x39892) (rewrite (= $x39889 $x39889)) $x39892) $x39889)))
 (let (($x39917 (not $x39845)))
 (let ((@x39967 (monotonicity @x39965 (trans* @x39004 (symm (hypothesis $x36823) $x39932) $x39934) (symm (hypothesis $x36825) $x39929) (= $x39845 $x36827))))
 (let ((@x39972 (mp (hypothesis (not $x36827)) (monotonicity (symm @x39967 (= $x36827 $x39845)) (= (not $x36827) $x39917)) $x39917)))
 (let ((@x39973 (unit-resolution (def-axiom (or $x39876 $x39877 $x39845)) @x39972 (unit-resolution @x39897 @x11795 $x39880) $x39877)))
 (let ((?x37952 (* (- 1) ?x37965)))
 (let ((?x37953 (+ x! ?x37952)))
 (let (($x37954 (>= ?x37953 0)))
 (let (($x37937 (= x! ?x37965)))
 (let (($x39982 (= $x37937 true)))
 (let ((@x39983 (trans* (commutativity (= $x37937 $x37980)) (iff-true @x39960 (= $x37980 true)) $x39982)))
 (let ((@x39987 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37937) $x37954)) (mp @x39983 (rewrite (= $x39982 $x37937)) $x37937) $x37954)))
 (let ((?x39416 (+ ?x36781 ?x39415)))
 (let (($x38272 (<= ?x39416 0)))
 (let (($x38299 (= ?x36781 ?x38931)))
 (let ((@x39006 (monotonicity @x39004 (= ?x38931 ?x36781))))
 (let ((@x39991 (symm @x39006 $x38299)))
 (let ((?x39750 (+ ?x36781 ?x36969)))
 (let (($x39519 (>= ?x39750 0)))
 (let (($x38875 (= ?x36781 ?x36782)))
 (let (($x38873 (>= ?x36781 0)))
 (let (($x38874 (not $x38873)))
 (let (($x38876 (or $x38874 $x38875)))
 (let (($x38877 (not $x38876)))
 (let (($x38878 (or (not (>= ?x36782 0)) $x38877)))
 (let (($x38879 (not $x38878)))
 (let (($x10581 (forall ((i Int) )(! (let (($x10577 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x10577)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x10582 (lambda ((i Int) )(let (($x10577 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x10578 (not $x10577)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x10578))))))))))))
 ))
 (let ((?x7705 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x10586 (mp (mp~ @x542 (nnf-pos (proof-bind ?x7705) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x10582) (= $x534 $x10581)) $x10581)))
 (let ((@x39994 (unit-resolution (def-axiom (or $x38878 $x38876)) (unit-resolution ((_ quant-inst (Mul ?x36766 ?x36780)) (or (not $x10581) $x38879)) @x10586 $x38879) $x38876)))
 (let (($x39418 (>= ?x39416 0)))
 (let (($x38962 (>= ?x38931 0)))
 (let (($x38863 (>= ?x36780 0)))
 (let ((?x38951 (%I ?x36779)))
 (let ((?x39374 (I ?x38951)))
 (let ((?x38245 (vstd!arithmetic.power2.pow2.? ?x39374)))
 (let ((?x39379 (* (- 1) ?x38245)))
 (let ((?x39411 (+ ?x36780 ?x39379)))
 (let (($x39413 (>= ?x39411 0)))
 (let (($x38224 (= ?x36780 ?x38245)))
 (let (($x39393 (= ?x39374 ?x36779)))
 (let (($x38208 (= ?x36779 ?x39374)))
 (let (($x38855 (has_type ?x36779 NAT)))
 (let (($x39375 (has_type ?x39374 NAT)))
 (let (($x39399 (not $x39375)))
 (let (($x39397 (= $x38855 $x39375)))
 (let (($x39395 (= $x39375 $x38855)))
 (let (($x38952 (= t! ?x38951)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x7614 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x7618 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x7614) (~ $x237 $x237)) $x237)))
 (let (($x37385 (not $x237)))
 (let (($x38977 (or $x37385 $x38952)))
 (let ((@x38978 ((_ quant-inst t!) $x38977)))
 (let ((@x39383 (unit-resolution @x38978 @x7618 $x38952)))
 (let ((@x39392 (symm @x39383 (= ?x38951 t!))))
 (let ((@x39401 (monotonicity (symm (monotonicity (monotonicity @x39392 $x39393) $x39395) $x39397) (= (not $x38855) $x39399))))
 (let (($x39372 (>= ?x38951 0)))
 (let ((?x39059 (* (- 1) ?x38951)))
 (let ((?x38913 (+ t! ?x39059)))
 (let (($x39338 (<= ?x38913 0)))
 (let ((@x39406 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38952) $x39338)) @x39383 $x39338)))
 (let (($x36710 (>= t! 0)))
 (let ((@x36712 (mp (asserted (<= 0 t!)) (rewrite (= (<= 0 t!) $x36710)) $x36710)))
 (let ((@x39388 (lemma ((_ th-lemma arith farkas -1 1 1) @x36712 (hypothesis (not $x39372)) (hypothesis $x39338) false) (or $x39372 (not $x39338)))))
 (let (($x719 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (or $x540 $x704))))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x7761 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (refl (~ $x714 $x714))))))))
 ))
 (let (($x707 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x524 (<= 0 x)))
 (=> $x524 $x704)))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x720 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (let (($x524 (<= 0 x)))
 (let (($x705 (=> $x524 $x704)))
 (trans (monotonicity (rewrite (= $x524 $x536)) (= $x705 (=> $x536 $x704))) (rewrite (= (=> $x536 $x704) $x714)) (= $x705 $x714))))))))))
 ))
 (let ((@x724 (mp (asserted $x707) (quant-intro (proof-bind ?x720) (= $x707 $x719)) $x719)))
 (let ((@x7765 (mp~ @x724 (nnf-pos (proof-bind ?x7761) (~ $x719 $x719)) $x719)))
 (let (($x39373 (not $x39372)))
 (let (($x39181 (not $x719)))
 (let (($x39384 (or $x39181 $x39373 $x39375)))
 (let ((@x39390 (mp ((_ quant-inst (%I ?x36779)) (or $x39181 (or $x39373 $x39375))) (rewrite (= (or $x39181 (or $x39373 $x39375)) $x39384)) $x39384)))
 (let ((@x39409 (unit-resolution (unit-resolution @x39390 @x7765 (unit-resolution @x39388 @x39406 $x39372) $x39375) (mp (hypothesis (not $x38855)) @x39401 $x39399) false)))
 (let ((@x39410 (lemma @x39409 $x38855)))
 (let (($x291 (forall ((x Poly) )(! (let (($x266 (= x (I (%I x)))))
 (let (($x282 (has_type x NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x266)))) :pattern ( (has_type x NAT) ) :qid prelude_box_unbox_nat))
 ))
 (let ((?x7642 (lambda ((x Poly) )(let (($x266 (= x (I (%I x)))))
 (let (($x282 (has_type x NAT)))
 (let (($x287 (not $x282)))
 (let (($x288 (or $x287 $x266)))
 (refl (~ $x288 $x288)))))))
 ))
 (let (($x285 (forall ((x Poly) )(! (let (($x266 (= x (I (%I x)))))
 (let (($x282 (has_type x NAT)))
 (=> $x282 $x266))) :pattern ( (has_type x NAT) ) :qid prelude_box_unbox_nat))
 ))
 (let ((?x292 (lambda ((x Poly) )(let (($x266 (= x (I (%I x)))))
 (let (($x282 (has_type x NAT)))
 (let (($x287 (not $x282)))
 (let (($x288 (or $x287 $x266)))
 (let (($x283 (=> $x282 $x266)))
 (rewrite (= $x283 $x288))))))))
 ))
 (let ((@x296 (mp (asserted $x285) (quant-intro (proof-bind ?x292) (= $x285 $x291)) $x291)))
 (let ((@x7646 (mp~ @x296 (nnf-pos (proof-bind ?x7642) (~ $x291 $x291)) $x291)))
 (let (($x38856 (not $x38855)))
 (let (($x38161 (not $x291)))
 (let (($x38250 (or $x38161 $x38856 $x38208)))
 (let ((@x38257 (mp ((_ quant-inst (I t!)) (or $x38161 (or $x38856 $x38208))) (rewrite (= (or $x38161 (or $x38856 $x38208)) $x38250)) $x38250)))
 (let ((@x39602 (unit-resolution @x38257 @x7646 @x39410 $x38208)))
 (let ((@x40009 (symm @x39602 $x39393)))
 (let ((@x40020 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38224) $x39413)) (symm (monotonicity @x40009 (= ?x38245 ?x36780)) $x38224) $x39413)))
 (let (($x38911 (>= ?x38245 0)))
 (let (($x38924 (or $x39399 $x38911)))
 (let (($x4885 (forall ((e! Poly) )(! (let ((?x4868 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4875 (>= ?x4868 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x4875))))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x9711 (lambda ((e! Poly) )(let ((?x4868 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4875 (>= ?x4868 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x4880 (or $x287 $x4875)))
 (refl (~ $x4880 $x4880))))))))
 ))
 (let (($x4872 (forall ((e! Poly) )(! (let ((?x4868 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4869 (<= 0 ?x4868)))
 (let (($x282 (has_type e! NAT)))
 (=> $x282 $x4869)))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x4886 (lambda ((e! Poly) )(let ((?x4868 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4875 (>= ?x4868 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x4880 (or $x287 $x4875)))
 (let (($x4869 (<= 0 ?x4868)))
 (let (($x4870 (=> $x282 $x4869)))
 (trans (monotonicity (rewrite (= $x4869 $x4875)) (= $x4870 (=> $x282 $x4875))) (rewrite (= (=> $x282 $x4875) $x4880)) (= $x4870 $x4880))))))))))
 ))
 (let ((@x4890 (mp (asserted $x4872) (quant-intro (proof-bind ?x4886) (= $x4872 $x4885)) $x4885)))
 (let ((@x9715 (mp~ @x4890 (nnf-pos (proof-bind ?x9711) (~ $x4885 $x4885)) $x4885)))
 (let (($x37376 (not $x4885)))
 (let (($x38218 (or $x37376 $x39399 $x38911)))
 (let ((@x38283 (mp ((_ quant-inst (I ?x38951)) (or $x37376 $x38924)) (rewrite (= (or $x37376 $x38924) $x38218)) $x38218)))
 (let ((@x40013 (unit-resolution (unit-resolution @x38283 @x9715 $x38924) (mp @x39410 (symm (monotonicity @x40009 $x39395) $x39397) $x39375) $x38911)))
 (let ((@x40021 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x38863 (not $x38911) (not $x39413))) @x40013 @x40020 $x38863)))
 (let (($x38523 (>= ?x36862 0)))
 (let (($x10765 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x10742 (not $x1122)))
 (or $x10742 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x10766 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x10742 (not $x1122)))
 (let (($x10760 (or $x10742 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x10752 (monotonicity (rewrite (= $x1125 (not (or $x10742 $x540)))) (= $x1132 (not (not (or $x10742 $x540)))))))
 (let ((@x10756 (trans @x10752 (rewrite (= (not (not (or $x10742 $x540))) (or $x10742 $x540))) (= $x1132 (or $x10742 $x540)))))
 (trans (monotonicity @x10756 (= $x1133 (or (or $x10742 $x540) $x1124))) (rewrite (= (or (or $x10742 $x540) $x1124) $x10760)) (= $x1133 $x10760)))))))))))))))
 ))
 (let ((?x7915 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x10770 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x7915) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x10766) (= $x1138 $x10765)) $x10765)))
 (let (($x38961 (not $x38863)))
 (let (($x38525 (not $x38523)))
 (let (($x38137 (not $x10765)))
 (let (($x38275 (or $x38137 $x38525 $x38961 $x38962)))
 (let ((@x38280 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x36861) (vstd!arithmetic.power2.pow2.? ?x36779)) (or $x38137 (or $x38525 $x38961 $x38962))) (rewrite (= (or $x38137 (or $x38525 $x38961 $x38962)) $x38275)) $x38275)))
 (let ((@x40003 (unit-resolution @x38280 @x10770 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x38523 $x36882 (not $x38134))) @x39954 @x39957 $x38523) (or $x38961 $x38962))))
 (let ((@x40026 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x38873 (not $x38962) (not $x39418))) (unit-resolution @x40003 @x40021 $x38962) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38299) $x39418)) @x39991 $x39418) $x38873)))
 (let ((@x40029 (unit-resolution (unit-resolution (def-axiom (or $x38877 $x38874 $x38875)) @x40026 (or $x38877 $x38875)) @x39994 $x38875)))
 (let ((@x40038 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1 1 -1) (or $x39869 (not $x39519) (not $x38272) (not $x37954) $x36963)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38875) $x39519)) @x40029 $x39519) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38299) $x38272)) @x39991 $x38272) @x39987 (hypothesis $x36934) $x39869)))
 (let ((@x40042 (unit-resolution (def-axiom (or (not $x39877) $x39825 $x39874)) (unit-resolution (def-axiom (or $x39824 $x38521)) @x39958 $x39824) (or (not $x39877) $x39874))))
 (let ((@x40043 (unit-resolution @x40042 (unit-resolution (def-axiom (or $x39871 $x39864)) @x40038 $x39871) @x39973 false)))
 (let ((@x40045 (lemma @x40043 (or $x36827 $x36963 $x36980 $x36992))))
 (let ((@x40062 (unit-resolution @x40045 (unit-resolution (def-axiom (or $x36917 $x36934)) @x40057 $x36934) @x40060 @x40059 $x36827)))
 (let ((@x37228 (def-axiom (or $x36985 (not $x36827)))))
 (let ((@x37188 (def-axiom (or $x36938 $x36923 $x36930))))
 (let ((@x40064 (unit-resolution @x37188 (unit-resolution @x37228 @x40062 $x36985) (unit-resolution (def-axiom (or $x36917 $x36932)) @x40057 $x36932) $x36930)))
 (let ((@x37223 (def-axiom (or $x36990 $x36829))))
 (let ((@x40075 (unit-resolution (def-axiom (or $x39912 $x40047 (not $x39911))) (mp (unit-resolution @x37223 @x40064 $x36829) (symm @x40071 (= $x36829 $x39911)) $x39911) (unit-resolution ((_ quant-inst (+ ?x38506 ?x38566) (vstd!arithmetic.power2.pow2.? ?x36861) (vstd!arithmetic.power2.pow2.? ?x36779)) (or (not $x3616) $x39913)) @x9092 $x39913) $x40047)))
 (let (($x40054 (<= (+ ?x36863 ?x39908) 0)))
 (let ((@x40082 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x36863 ?x39905)) $x40054)) (symm (monotonicity @x39965 (= ?x39905 ?x36863)) (= ?x36863 ?x39905)) $x40054)))
 (let (($x38122 (<= ?x38121 0)))
 (let ((@x40088 ((_ th-lemma arith farkas 1 -1 -1 1) (unit-resolution (def-axiom (or $x36990 $x36955)) @x40064 $x36955) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38810) $x38122)) @x38811 $x38122) @x40082 @x40075 false)))
 (let ((@x40089 (lemma @x40088 $x36917)))
 (let ((?x36723 (* (- 1) ?x36714)))
 (let ((?x36724 (+ x! ?x36723)))
 (let (($x36721 (>= ?x36724 0)))
 (let (($x36726 (not $x36721)))
 (let ((@x36725 (trans (rewrite (= (< x! ?x36714) (not (<= ?x36714 x!)))) (rewrite (= (not (<= ?x36714 x!)) $x36726)) (= (< x! ?x36714) $x36726))))
 (let ((@x36728 (mp (asserted (< x! ?x36714)) @x36725 $x36726)))
 (let ((?x38181 (* (- 1) ?x36786)))
 (let ((?x38182 (+ ?x36782 ?x38181)))
 (let (($x38307 (>= ?x38182 0)))
 (let ((@x39809 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x36949 $x38307)) (unit-resolution (def-axiom (or $x36954 $x36787)) (hypothesis $x37066) $x36787) $x38307)))
 (let ((?x39560 (+ ?x36786 ?x36956)))
 (let (($x39562 (>= ?x39560 0)))
 (let (($x39559 (= ?x36786 ?x36810)))
 (let (($x39669 (not $x39559)))
 (let ((@x39671 ((_ th-lemma arith triangle-eq) (or $x39669 $x39562))))
 (let ((?x36738 (Add t! s!)))
 (let ((?x36739 (nClip ?x36738)))
 (let ((?x36740 (Sub ?x36739 k!)))
 (let (($x39761 (= ?x36740 ?x36791)))
 (let ((?x39758 (+ ?x36740 ?x36926)))
 (let (($x39759 (<= ?x39758 0)))
 (let ((?x37383 (* (- 1) ?x36739)))
 (let ((?x37384 (+ k! ?x37383 ?x36740)))
 (let (($x37394 (<= ?x37384 0)))
 (let (($x37388 (= ?x37384 0)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x7859 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x7863 (mp~ @x956 (nnf-pos (proof-bind ?x7859) (~ $x951 $x951)) $x951)))
 (let (($x37391 (not $x951)))
 (let (($x37392 (or $x37391 $x37388)))
 (let ((@x37393 ((_ quant-inst (nClip ?x36738) k!) $x37392)))
 (let ((@x39621 (unit-resolution @x37393 @x7863 $x37388)))
 (let ((@x39622 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37388) $x37394)) @x39621 $x37394)))
 (let ((?x39034 (Add ?x38951 ?x36751)))
 (let ((?x39423 (nClip ?x39034)))
 (let ((?x39048 (* (- 1) ?x39423)))
 (let ((?x39287 (+ ?x36791 ?x39048)))
 (let (($x39461 (>= ?x39287 0)))
 (let (($x38276 (= ?x36791 ?x39423)))
 (let ((@x39501 (monotonicity (symm (monotonicity @x39383 @x36895 (= ?x36790 ?x39034)) (= ?x39034 ?x36790)) (= ?x39423 ?x36791))))
 (let ((@x39502 (symm @x39501 $x38276)))
 (let ((@x39503 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38276) $x39461)) @x39502 $x39461)))
 (let ((?x38312 (+ ?x39034 ?x39048)))
 (let (($x38358 (<= ?x38312 0)))
 (let (($x39434 (= ?x39034 ?x39423)))
 (let (($x39432 (>= ?x39034 0)))
 (let ((?x39035 (* (- 1) ?x39034)))
 (let ((?x39054 (+ ?x36751 ?x38951 ?x39035)))
 (let (($x39336 (<= ?x39054 0)))
 (let (($x39055 (= ?x39054 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x7852 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x7856 (mp~ @x925 (nnf-pos (proof-bind ?x7852) (~ $x920 $x920)) $x920)))
 (let (($x37461 (not $x920)))
 (let (($x38261 (or $x37461 $x39055)))
 (let ((@x38203 ((_ quant-inst (%I ?x36779) (nClip ?x36750)) $x38261)))
 (let ((@x39550 (unit-resolution @x38203 @x7856 $x39055)))
 (let ((@x39551 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x39055) $x39336)) @x39550 $x39336)))
 (let (($x831 (forall ((x Poly) )(! (let ((?x264 (%I x)))
 (let (($x821 (>= ?x264 0)))
 (let (($x282 (has_type x NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x821))))) :pattern ( (has_type x NAT) ) :qid prelude_unbox_int))
 ))
 (let ((?x7810 (lambda ((x Poly) )(let ((?x264 (%I x)))
 (let (($x821 (>= ?x264 0)))
 (let (($x282 (has_type x NAT)))
 (let (($x287 (not $x282)))
 (let (($x826 (or $x287 $x821)))
 (refl (~ $x826 $x826))))))))
 ))
 (let (($x818 (forall ((x Poly) )(! (let ((?x264 (%I x)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x282 (has_type x NAT)))
 (=> $x282 $x816)))) :pattern ( (has_type x NAT) ) :qid prelude_unbox_int))
 ))
 (let ((?x832 (lambda ((x Poly) )(let ((?x264 (%I x)))
 (let (($x821 (>= ?x264 0)))
 (let (($x282 (has_type x NAT)))
 (let (($x287 (not $x282)))
 (let (($x826 (or $x287 $x821)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x817 (=> $x282 $x816)))
 (trans (monotonicity (rewrite (= $x816 $x821)) (= $x817 (=> $x282 $x821))) (rewrite (= (=> $x282 $x821) $x826)) (= $x817 $x826))))))))))
 ))
 (let ((@x836 (mp (asserted $x818) (quant-intro (proof-bind ?x832) (= $x818 $x831)) $x831)))
 (let ((@x7814 (mp~ @x836 (nnf-pos (proof-bind ?x7810) (~ $x831 $x831)) $x831)))
 (let (($x38147 (not $x831)))
 (let (($x38210 (or $x38147 $x38856 $x39372)))
 (let ((@x38230 (mp ((_ quant-inst (I t!)) (or $x38147 (or $x38856 $x39372))) (rewrite (= (or $x38147 (or $x38856 $x39372)) $x38210)) $x38210)))
 (let ((@x39478 (unit-resolution @x38230 @x7814 @x39410 $x39372)))
 (let (($x37409 (>= ?x36751 0)))
 (let (($x37432 (= ?x36750 ?x36751)))
 (let (($x37430 (>= ?x36750 0)))
 (let (($x37431 (not $x37430)))
 (let (($x37433 (or $x37431 $x37432)))
 (let (($x37434 (not $x37433)))
 (let (($x37410 (not $x37409)))
 (let (($x37435 (or $x37410 $x37434)))
 (let (($x37436 (not $x37435)))
 (let (($x37411 (not $x10581)))
 (let (($x37439 (or $x37411 $x37436)))
 (let ((@x37440 ((_ quant-inst (Sub s! k!)) $x37439)))
 (let ((@x39479 (unit-resolution @x37440 @x10586 $x37436)))
 (let ((@x37453 (def-axiom (or $x37435 $x37409))))
 (let ((@x39480 (unit-resolution @x37453 @x39479 $x37409)))
 (let ((@x39554 (lemma ((_ th-lemma arith farkas -1 -1 1 1) @x39480 @x39478 (hypothesis (not $x39432)) @x39551 false) $x39432)))
 (let (($x39433 (not $x39432)))
 (let (($x39435 (or $x39433 $x39434)))
 (let (($x39436 (not $x39435)))
 (let (($x39424 (>= ?x39423 0)))
 (let (($x39431 (not $x39424)))
 (let (($x39437 (or $x39431 $x39436)))
 (let (($x39438 (not $x39437)))
 (let (($x39087 (or $x37411 $x39438)))
 (let ((@x38912 ((_ quant-inst (Add ?x38951 ?x36751)) $x39087)))
 (let ((@x39508 (unit-resolution @x38912 @x10586 $x39438)))
 (let ((@x38311 (def-axiom (or $x39437 $x39435))))
 (let ((@x38324 (def-axiom (or $x39436 $x39433 $x39434))))
 (let ((@x39651 (unit-resolution (unit-resolution @x38324 (unit-resolution @x38311 @x39508 $x39435) $x39435) @x39554 $x39434)))
 (let ((@x39654 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x39434) $x38358)) @x39651 $x38358)))
 (let ((?x37437 (* (- 1) ?x36738)))
 (let ((?x37438 (+ s! t! ?x37437)))
 (let (($x37465 (>= ?x37438 0)))
 (let (($x37458 (= ?x37438 0)))
 (let (($x37462 (or $x37461 $x37458)))
 (let ((@x37463 ((_ quant-inst t! s!) $x37462)))
 (let ((@x39633 (unit-resolution @x37463 @x7856 $x37458)))
 (let ((@x39642 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37458) $x37465)) @x39633 $x37465)))
 (let ((?x37441 (* (- 1) ?x36751)))
 (let ((?x37442 (+ ?x36750 ?x37441)))
 (let (($x37443 (<= ?x37442 0)))
 (let ((?x37389 (+ k! ?x36732 ?x36750)))
 (let (($x37401 (>= ?x37389 0)))
 (let (($x37390 (= ?x37389 0)))
 (let (($x37398 (or $x37391 $x37390)))
 (let ((@x37399 ((_ quant-inst s! k!) $x37398)))
 (let ((@x39298 (unit-resolution @x37399 @x7863 $x37390)))
 (let ((@x39299 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37390) $x37401)) @x39298 $x37401)))
 (let ((@x39302 (lemma ((_ th-lemma arith farkas 1 -1 1) (hypothesis $x37431) @x39299 @x36737 false) $x37430)))
 (let ((@x37451 (def-axiom (or $x37434 $x37431 $x37432))))
 (let ((@x39646 (unit-resolution @x37451 (unit-resolution (def-axiom (or $x37435 $x37433)) @x39479 $x37433) $x37433)))
 (let ((@x39647 (unit-resolution @x39646 @x39302 $x37432)))
 (let ((@x39648 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37432) $x37443)) @x39647 $x37443)))
 (let ((?x37414 (+ ?x36738 ?x37383)))
 (let (($x37416 (>= ?x37414 0)))
 (let (($x37404 (= ?x36738 ?x36739)))
 (let (($x37402 (>= ?x36738 0)))
 (let (($x37403 (not $x37402)))
 (let (($x37405 (or $x37403 $x37404)))
 (let (($x37406 (not $x37405)))
 (let (($x37396 (>= ?x36739 0)))
 (let (($x37397 (not $x37396)))
 (let (($x37407 (or $x37397 $x37406)))
 (let (($x37408 (not $x37407)))
 (let (($x37412 (or $x37411 $x37408)))
 (let ((@x37413 ((_ quant-inst (Add t! s!)) $x37412)))
 (let ((@x37427 (def-axiom (or $x37407 $x37405))))
 (let (($x37464 (<= ?x37438 0)))
 (let ((@x39634 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37458) $x37464)) @x39633 $x37464)))
 (let (($x36703 (>= s! 0)))
 (let ((@x36705 (mp (asserted (<= 0 s!)) (rewrite (= (<= 0 s!) $x36703)) $x36703)))
 (let ((@x39635 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x37402 (not $x36703) (not $x36710) (not $x37464))) @x36712 @x36705 @x39634 $x37402)))
 (let ((@x37423 (def-axiom (or $x37406 $x37403 $x37404))))
 (let ((@x39638 (unit-resolution @x37423 @x39635 (unit-resolution @x37427 (unit-resolution @x37413 @x10586 $x37408) $x37405) $x37404)))
 (let ((@x39639 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37404) $x37416)) @x39638 $x37416)))
 (let (($x39386 (not $x39338)))
 (let (($x39799 (or $x39759 (not $x39461) (not $x38358) (not $x39336) (not $x37443) $x39386 (not $x37465) (not $x37416) (not $x37394) (not $x37401))))
 (let ((@x39801 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1 -1 -1 -1 1 1 -1 1) $x39799) @x39299 @x39639 @x39648 @x39642 @x39406 @x39551 @x39654 @x39503 @x39622 $x39759)))
 (let (($x39760 (>= ?x39758 0)))
 (let (($x37395 (>= ?x37384 0)))
 (let ((@x39677 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37388) $x37395)) @x39621 $x37395)))
 (let (($x38363 (<= ?x39287 0)))
 (let ((@x39695 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38276) $x38363)) @x39502 $x38363)))
 (let (($x38359 (>= ?x38312 0)))
 (let ((@x39692 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x39434) $x38359)) @x39651 $x38359)))
 (let (($x38176 (>= ?x39054 0)))
 (let ((@x39689 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x39055) $x38176)) @x39550 $x38176)))
 (let (($x38228 (>= ?x38913 0)))
 (let ((@x39683 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38952) $x38228)) @x39383 $x38228)))
 (let (($x37444 (>= ?x37442 0)))
 (let ((@x39686 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37432) $x37444)) @x39647 $x37444)))
 (let (($x37415 (<= ?x37414 0)))
 (let ((@x39680 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37404) $x37415)) @x39638 $x37415)))
 (let (($x37400 (<= ?x37389 0)))
 (let ((@x39674 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37390) $x37400)) @x39298 $x37400)))
 (let (($x39627 (not $x37464)))
 (let (($x39788 (or $x39760 (not $x38363) (not $x38359) (not $x38176) (not $x37444) (not $x38228) $x39627 (not $x37415) (not $x37395) (not $x37400))))
 (let ((@x39790 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1 -1 -1 -1 1 1 -1 1) $x39788) @x39674 @x39680 @x39686 @x39634 @x39683 @x39689 @x39692 @x39695 @x39677 $x39760)))
 (let ((@x39802 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x39761 (not $x39759) (not $x39760))) @x39790 @x39801 $x39761)))
 (let (($x39727 (= ?x36810 ?x36786)))
 (let (($x39725 (= ?x36809 ?x36785)))
 (let ((?x39045 (%I ?x36809)))
 (let ((?x39185 (I ?x39045)))
 (let ((?x38328 (%I ?x39185)))
 (let ((?x38259 (I ?x38328)))
 (let (($x39723 (= ?x38259 ?x36785)))
 (let (($x39721 (= ?x36785 ?x38259)))
 (let (($x39719 (= ?x36784 ?x38328)))
 (let (($x38343 (= ?x39045 ?x38328)))
 (let (($x38310 (or $x37385 $x38343)))
 (let ((@x38296 ((_ quant-inst (%I ?x36809)) $x38310)))
 (let ((@x39594 (unit-resolution @x38296 @x7618 $x38343)))
 (let (($x39046 (= ?x36791 ?x39045)))
 (let (($x39037 (or $x37385 $x39046)))
 (let ((@x39058 ((_ quant-inst (nClip ?x36790)) $x39037)))
 (let ((@x39193 (unit-resolution @x39058 @x7618 $x39046)))
 (let ((?x38983 (Add ?x36751 ?x38951)))
 (let ((?x38984 (* (- 1) ?x38983)))
 (let ((?x39294 (+ ?x36751 ?x38951 ?x38984)))
 (let (($x39367 (<= ?x39294 0)))
 (let (($x38943 (= ?x39294 0)))
 (let (($x38164 (or $x37461 $x38943)))
 (let (($x38980 (= (+ ?x38951 ?x36751 ?x38984) 0)))
 (let (($x38942 (or $x37461 $x38980)))
 (let (($x38947 (= $x38942 $x38164)))
 (let ((@x39353 (trans (monotonicity (rewrite (= $x38980 $x38943)) $x38947) (rewrite (= $x38164 $x38164)) $x38947)))
 (let ((@x39365 (mp ((_ quant-inst (nClip ?x36750) (%I ?x36779)) $x38942) @x39353 $x38164)))
 (let ((@x39465 (unit-resolution @x39365 @x7856 $x38943)))
 (let ((@x39469 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38943) $x39367)) @x39465 $x39367)))
 (let (($x38243 (>= ?x39294 0)))
 (let ((?x39420 (+ ?x36783 ?x38984)))
 (let (($x38229 (<= ?x39420 0)))
 (let (($x39419 (= ?x36783 ?x38983)))
 (let ((@x39475 (symm (monotonicity (symm @x36895 (= ?x36751 d@)) @x39392 (= ?x38983 ?x36783)) $x39419)))
 (let (($x39422 (>= ?x39420 0)))
 (let ((@x39476 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x39419) $x39422)) @x39475 $x39422)))
 (let ((?x39521 (* (- 1) ?x36784)))
 (let ((?x39522 (+ ?x36783 ?x39521)))
 (let (($x39439 (<= ?x39522 0)))
 (let (($x38902 (= ?x36783 ?x36784)))
 (let (($x38900 (>= ?x36783 0)))
 (let (($x38901 (not $x38900)))
 (let (($x38903 (or $x38901 $x38902)))
 (let (($x38904 (not $x38903)))
 (let (($x38880 (>= ?x36784 0)))
 (let (($x38881 (not $x38880)))
 (let (($x38905 (or $x38881 $x38904)))
 (let (($x38906 (not $x38905)))
 (let (($x38379 (or $x37411 $x38906)))
 (let ((@x39446 ((_ quant-inst (Add d@ t!)) $x38379)))
 (let ((@x39523 (def-axiom (or $x38905 $x38903))))
 (let ((@x39482 (lemma ((_ th-lemma arith farkas -1 -1 1 -1 1) @x39480 @x39478 (hypothesis $x38901) @x39476 @x39469 false) $x38900)))
 (let ((@x38340 (def-axiom (or $x38904 $x38901 $x38902))))
 (let ((@x39708 (unit-resolution (unit-resolution @x38340 @x39482 (or $x38904 $x38902)) (unit-resolution @x39523 (unit-resolution @x39446 @x10586 $x38906) $x38903) $x38902)))
 (let (($x39440 (>= ?x39522 0)))
 (let ((@x39716 ((_ th-lemma arith eq-propagate 1 1 -1 -1 1 1 1 1 1 1 -1 -1 -1 -1 1 1 -1 -1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38902) $x39440)) @x39708 $x39440) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38902) $x39439)) @x39708 $x39439) @x39476 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x39419) $x38229)) @x39475 $x38229) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38943) $x38243)) @x39465 $x38243) @x39469 @x39686 @x39648 @x39683 @x39406 @x39642 @x39634 @x39639 @x39680 @x39677 @x39622 @x39299 @x39674 (= ?x36740 ?x36784))))
 (let ((@x39718 (symm @x39716 (= ?x36784 ?x36740))))
 (let ((@x39769 (symm (monotonicity (trans* @x39718 (hypothesis $x39761) @x39193 @x39594 $x39719) $x39721) $x39723)))
 (let ((@x39606 (monotonicity (trans* @x39193 @x39594 (= ?x36791 ?x38328)) (= ?x36809 ?x38259))))
 (let ((@x39774 (unit-resolution (hypothesis $x39669) (symm (monotonicity (trans* @x39606 @x39769 $x39725) $x39727) $x39559) false)))
 (let ((@x39777 (lemma @x39774 (or (not $x39761) $x39559))))
 (let ((@x39803 (unit-resolution @x39777 @x39802 (unit-resolution @x39671 (hypothesis (not $x39562)) $x39669) false)))
 (let ((@x39804 (lemma @x39803 $x39562)))
 (let ((@x39807 (hypothesis $x37066)))
 (let ((@x37145 (def-axiom (or $x36954 $x36942))))
 (let ((@x39810 (unit-resolution @x37145 @x39807 $x36942)))
 (let (($x38293 (= ?x36714 ?x36810)))
 (let ((@x39608 (symm @x39606 (= ?x38259 ?x36809))))
 (let (($x39574 (= px! ?x36791)))
 (let ((@x39567 (hypothesis $x36924)))
 (let (($x39575 (<= ?x36927 0)))
 (let ((?x36743 (* (- 1) ?x36740)))
 (let ((?x36744 (+ px! ?x36743)))
 (let (($x36745 (<= ?x36744 0)))
 (let ((@x36748 (mp (asserted (<= px! ?x36740)) (rewrite (= (<= px! ?x36740) $x36745)) $x36745)))
 (let ((@x39657 ((_ th-lemma arith farkas -1 -1 1 1 1 1 -1 -1 1 -1 1) @x39503 (hypothesis (not $x39575)) @x39654 @x39551 @x39648 @x39406 @x39642 @x39639 @x39622 @x39299 @x36748 false)))
 (let ((@x39658 (lemma @x39657 $x39575)))
 (let ((@x39573 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x39574 (not $x39575) $x36929)) @x39658 (or $x39574 $x36929))))
 (let ((@x39579 (unit-resolution @x39573 @x39567 $x39574)))
 (let ((@x39664 (trans* (monotonicity (trans* @x39579 @x39193 @x39594 (= px! ?x38328)) (= ?x36713 ?x38259)) @x39608 (= ?x36713 ?x36809))))
 (let ((@x39666 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38293) $x36958)) (monotonicity @x39664 $x38293) $x36958)))
 (let ((@x37206 (def-axiom (or $x36965 $x36976))))
 (let ((?x37374 (%I ?x36713)))
 (let (($x37375 (= px! ?x37374)))
 (let (($x37386 (or $x37385 $x37375)))
 (let ((@x37387 ((_ quant-inst px!) $x37386)))
 (let ((@x39101 (unit-resolution @x37387 @x7618 $x37375)))
 (let ((@x39117 (symm @x39101 (= ?x37374 px!))))
 (let ((?x39057 (* (- 1) ?x37374)))
 (let ((?x39091 (+ px! ?x39057)))
 (let (($x39179 (<= ?x39091 0)))
 (let ((@x39234 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37375) $x39179)) @x39101 $x39179)))
 (let (($x39093 (>= ?x39091 0)))
 (let ((@x39102 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37375) $x39093)) @x39101 $x39093)))
 (let ((@x39697 ((_ th-lemma arith eq-propagate -1 -1 -1 -1 1 1 1 1 1 1 1 1 1 1 -1 -1 -1 -1 1 1 -1 -1) @x39503 @x39695 @x39567 @x39658 @x39102 @x39234 @x39692 @x39654 @x39689 @x39551 @x39686 @x39648 @x39683 @x39406 @x39642 @x39634 @x39639 @x39680 @x39677 @x39622 @x39299 @x39674 (= ?x36740 ?x37374))))
 (let ((@x39724 (symm (monotonicity (trans* @x39718 @x39697 @x39117 @x39579 @x39193 @x39594 $x39719) $x39721) $x39723)))
 (let ((@x39730 (unit-resolution @x39671 (symm (monotonicity (trans* @x39606 @x39724 $x39725) $x39727) $x39559) $x39562)))
 (let ((@x39735 ((_ th-lemma arith assign-bounds 1 1 -1 -1) (or $x36934 (not $x39562) (not $x38307) $x36976 $x36721))))
 (let ((@x37161 (def-axiom (or $x36977 $x36963))))
 (let ((@x39737 (unit-resolution @x37161 (unit-resolution @x39735 @x39666 @x36728 (hypothesis $x38307) @x39730 $x36934) $x36977)))
 (let ((@x37141 (def-axiom (or $x36945 $x36925 $x36974))))
 (let ((@x39738 (unit-resolution @x37141 @x39737 (hypothesis $x36942) $x36925)))
 (let ((@x37172 (def-axiom (or $x36988 $x36962))))
 (let ((@x39104 (hypothesis %%switch_label%%0)))
 (let ((@x37265 (def-axiom (or $x36966 $x36807))))
 (let ((@x37203 (def-axiom (or $x36975 $x36885 $x37079))))
 (let ((@x39106 (unit-resolution @x37203 (unit-resolution @x37265 @x39104 $x36966) (hypothesis $x36973) $x36885)))
 (let ((@x37260 (def-axiom (or $x36968 $x36929))))
 (let ((?x39062 (+ ?x36791 ?x39057)))
 (let (($x39063 (<= ?x39062 0)))
 (let (($x39064 (not $x39063)))
 (let (($x5085 (not %%global_location_label%%38)))
 (let (($x39065 (or $x5085 $x39064)))
 (let (($x39076 (not $x39065)))
 (let (($x39056 (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. ?x37374 ?x36791)))
 (let (($x39066 (= $x39056 $x39065)))
 (let (($x5081 (forall ((e1! Int) (e2! Int) )(! (let ((?x944 (* (- 1) e1!)))
 (let ((?x3118 (+ e2! ?x944)))
 (let (($x3119 (<= ?x3118 0)))
 (let (($x3122 (not $x3119)))
 (let (($x5085 (not %%global_location_label%%38)))
 (let (($x5067 (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (= $x5067 (or $x5085 $x3122)))))))) :pattern ( (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!) ) :qid internal_req__vstd!arithmetic.power2.lemma_pow2_strictly_increases._definition))
 ))
 (let ((?x9788 (lambda ((e1! Int) (e2! Int) )(let ((?x944 (* (- 1) e1!)))
 (let ((?x3118 (+ e2! ?x944)))
 (let (($x3119 (<= ?x3118 0)))
 (let (($x3122 (not $x3119)))
 (let (($x5085 (not %%global_location_label%%38)))
 (let (($x5067 (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (let (($x5091 (= $x5067 (or $x5085 $x3122))))
 (refl (~ $x5091 $x5091))))))))))
 ))
 (let (($x5072 (forall ((e1! Int) (e2! Int) )(! (let (($x5067 (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (= $x5067 (=> %%global_location_label%%38 (< e1! e2!)))) :pattern ( (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!) ) :qid internal_req__vstd!arithmetic.power2.lemma_pow2_strictly_increases._definition))
 ))
 (let ((?x5083 (lambda ((e1! Int) (e2! Int) )(let ((?x944 (* (- 1) e1!)))
 (let ((?x3118 (+ e2! ?x944)))
 (let (($x3119 (<= ?x3118 0)))
 (let (($x3122 (not $x3119)))
 (let (($x5085 (not %%global_location_label%%38)))
 (let (($x5067 (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (let (($x5091 (= $x5067 (or $x5085 $x3122))))
 (let (($x5070 (= $x5067 (=> %%global_location_label%%38 (< e1! e2!)))))
 (rewrite (= $x5070 $x5091)))))))))))
 ))
 (let ((@x5074 (mp (asserted $x5072) (quant-intro (proof-bind ?x5083) (= $x5072 $x5081)) $x5081)))
 (let ((@x9792 (mp~ @x5074 (nnf-pos (proof-bind ?x9788) (~ $x5081 $x5081)) $x5081)))
 (let (($x39082 (not $x39056)))
 (let (($x39114 (= ?x36791 tmp%1)))
 (let ((@x39119 (monotonicity @x39117 (symm (unit-resolution (def-axiom (or $x36968 $x36794)) @x39106 $x36794) $x39114) (= $x39056 $x36796))))
 (let (($x37194 (not $x36796)))
 (let ((@x37173 (def-axiom (or $x36972 $x36928 $x36943))))
 (let ((@x39111 (unit-resolution @x37173 (unit-resolution (def-axiom (or $x36968 $x36939)) @x39106 $x36939) (unit-resolution (def-axiom (or $x36937 $x36807)) @x39104 $x36937) $x36928)))
 (let ((@x37198 (def-axiom (or $x36933 $x37194))))
 (let ((@x39124 (mp (unit-resolution @x37198 @x39111 $x37194) (monotonicity (symm @x39119 (= $x36796 $x39056)) (= $x37194 $x39082)) $x39082)))
 (let ((@x39125 (unit-resolution (def-axiom (or (not $x39066) $x39056 $x39076)) @x39124 (unit-resolution ((_ quant-inst (%I ?x36713) (nClip ?x36790)) (or (not $x5081) $x39066)) @x9792 $x39066) $x39076)))
 (let ((@x39127 ((_ th-lemma arith farkas -1 -1 1) (unit-resolution (def-axiom (or $x39065 $x39063)) @x39125 $x39063) (unit-resolution @x37260 @x39106 $x36929) @x39102 false)))
 (let ((@x39129 (lemma @x39127 (or $x36807 $x36975))))
 (let ((@x39741 (unit-resolution @x39129 (unit-resolution (def-axiom (or $x36988 $x36973)) @x39738 $x36973) $x36807)))
 (let ((@x37122 (def-axiom (or $x36967 %%switch_label%%0 $x36981))))
 (let ((@x39742 (unit-resolution @x37122 @x39741 (unit-resolution @x37172 @x39738 $x36962) (unit-resolution @x37206 @x39666 $x36965) false)))
 (let ((@x39744 (lemma @x39742 (or $x36929 $x36945 (not $x38307)))))
 (let ((@x37271 (def-axiom (or $x36966 $x36924))))
 (let ((@x39543 (hypothesis $x36925)))
 (let ((@x37124 (def-axiom (or $x36988 $x36973))))
 (let ((@x39542 (unit-resolution @x37124 @x39543 $x36973)))
 (let ((@x39546 (unit-resolution @x37122 (unit-resolution @x39129 @x39542 $x36807) (unit-resolution @x37172 @x39543 $x36962) $x36981)))
 (let ((@x39247 (hypothesis $x36976)))
 (let ((?x39215 (I ?x37374)))
 (let ((?x39216 (vstd!arithmetic.power2.pow2.? ?x39215)))
 (let ((?x39217 (* (- 1) ?x39216)))
 (let ((?x39188 (vstd!arithmetic.power2.pow2.? ?x39185)))
 (let (($x39219 (<= (+ ?x39188 ?x39217) 0)))
 (let (($x39231 (not $x39219)))
 (let (($x39220 (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. ?x37374 ?x39045)))
 (let (($x39221 (= $x39219 $x39220)))
 (let (($x39222 (not $x39221)))
 (let (($x5115 (forall ((e1! Int) (e2! Int) )(! (let (($x5075 (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (let ((?x4589 (I e1!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x5095 (* (- 1) ?x5030)))
 (let ((?x233 (I e2!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x5097 (<= (+ ?x4892 ?x5095) 0)))
 (not (= $x5097 $x5075))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_strictly_increases._definition))
 ))
 (let ((?x9795 (lambda ((e1! Int) (e2! Int) )(let (($x5075 (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (let ((?x4589 (I e1!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x5095 (* (- 1) ?x5030)))
 (let ((?x233 (I e2!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x5097 (<= (+ ?x4892 ?x5095) 0)))
 (let (($x5107 (not (= $x5097 $x5075))))
 (refl (~ $x5107 $x5107)))))))))))
 ))
 (let (($x5077 (forall ((e1! Int) (e2! Int) )(! (let ((?x233 (I e2!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4589 (I e1!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let (($x5080 (< ?x5030 ?x4892)))
 (let (($x5075 (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (= $x5075 $x5080))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_strictly_increases._definition))
 ))
 (let ((?x5116 (lambda ((e1! Int) (e2! Int) )(let (($x5075 (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (let ((?x4589 (I e1!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x5095 (* (- 1) ?x5030)))
 (let ((?x233 (I e2!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x5097 (<= (+ ?x4892 ?x5095) 0)))
 (let (($x5107 (not (= $x5097 $x5075))))
 (let (($x5080 (< ?x5030 ?x4892)))
 (let (($x5082 (= $x5075 $x5080)))
 (let (($x5110 (= $x5082 $x5107)))
 (let ((@x5099 (trans (rewrite (= $x5080 (not (<= ?x4892 ?x5030)))) (rewrite (= (not (<= ?x4892 ?x5030)) (not $x5097))) (= $x5080 (not $x5097)))))
 (let ((@x5111 (trans (monotonicity @x5099 (= $x5082 (= $x5075 (not $x5097)))) (rewrite (= (= $x5075 (not $x5097)) $x5107)) $x5110)))
 (trans @x5111 (rewrite (= $x5107 $x5107)) $x5110)))))))))))))))
 ))
 (let ((@x5120 (mp (asserted $x5077) (quant-intro (proof-bind ?x5116) (= $x5077 $x5115)) $x5115)))
 (let ((@x9799 (mp~ @x5120 (nnf-pos (proof-bind ?x9795) (~ $x5115 $x5115)) $x5115)))
 (let (($x39201 (= ?x39045 tmp%1)))
 (let ((@x39249 (hypothesis $x36885)))
 (let ((@x37229 (def-axiom (or $x36968 $x36794))))
 (let ((@x39251 (unit-resolution @x37229 @x39249 $x36794)))
 (let ((@x39199 (symm @x39193 (= ?x39045 ?x36791))))
 (let ((@x39262 (symm (monotonicity @x39117 (trans* @x39199 (symm @x39251 $x39114) $x39201) (= $x39220 $x36798)) (= $x36798 $x39220))))
 (let (($x39187 (<= (+ ?x36791 (* (- 1) ?x39045)) 0)))
 (let ((@x39194 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x39046) $x39187)) @x39193 $x39187)))
 (let (($x39147 (>= (+ ?x37374 (* (- 1) ?x39045)) 0)))
 (let (($x39152 (not $x39147)))
 (let (($x39154 (or $x5085 $x39152)))
 (let (($x39172 (not $x39154)))
 (let (($x39133 (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. ?x37374 ?x39045)))
 (let (($x39157 (= $x39133 $x39154)))
 (let (($x39069 (not $x5081)))
 (let (($x39156 (or $x39069 $x39157)))
 (let (($x39138 (= $x39133 (or $x5085 (not (<= (+ ?x39045 ?x39057) 0))))))
 (let (($x39158 (or $x39069 $x39138)))
 (let (($x39162 (= $x39158 $x39156)))
 (let ((@x39166 (trans (monotonicity (rewrite (= $x39138 $x39157)) $x39162) (rewrite (= $x39156 $x39156)) $x39162)))
 (let (($x39178 (not $x39133)))
 (let ((@x39204 (monotonicity @x39117 (trans* @x39199 (symm (hypothesis $x36794) $x39114) $x39201) (= $x39133 $x36796))))
 (let ((@x39209 (mp (hypothesis $x37194) (monotonicity (symm @x39204 (= $x36796 $x39133)) (= $x37194 $x39178)) $x39178)))
 (let ((@x39210 (unit-resolution (def-axiom (or (not $x39157) $x39133 $x39172)) @x39209 (unit-resolution (mp ((_ quant-inst (%I ?x36713) (%I ?x36809)) $x39158) @x39166 $x39156) @x9792 $x39157) $x39172)))
 (let ((@x39212 ((_ th-lemma arith farkas 1 -1 -1 1) (unit-resolution (def-axiom (or $x39154 $x39147)) @x39210 $x39147) @x39194 (hypothesis $x36929) @x39102 false)))
 (let ((@x39214 (lemma @x39212 (or $x36796 $x36924 $x36935))))
 (let ((@x39254 (unit-resolution @x37198 (unit-resolution @x39214 (unit-resolution @x37260 @x39249 $x36929) @x39251 $x36796) $x36933)))
 (let ((@x39255 (unit-resolution @x37173 @x39254 (unit-resolution (def-axiom (or $x36968 $x36939)) @x39249 $x36939) $x36943)))
 (let ((@x37177 (def-axiom (or $x36937 $x36798))))
 (let ((@x39264 (unit-resolution (def-axiom (or $x39221 $x39231 (not $x39220))) (mp (unit-resolution @x37177 @x39255 $x36798) @x39262 $x39220) (unit-resolution ((_ quant-inst (%I ?x36713) (%I ?x36809)) (or (not $x5115) $x39222)) @x9799 $x39222) $x39231)))
 (let (($x39245 (<= (+ ?x36714 ?x39217) 0)))
 (let (($x39243 (= ?x36714 ?x39216)))
 (let ((@x39272 (symm (monotonicity (monotonicity @x39117 (= ?x39215 ?x36713)) (= ?x39216 ?x36714)) $x39243)))
 (let (($x39242 (>= (+ ?x36810 (* (- 1) ?x39188)) 0)))
 (let (($x39238 (= ?x36810 ?x39188)))
 (let ((@x39281 (symm (monotonicity (monotonicity @x39199 (= ?x39185 ?x36809)) (= ?x39188 ?x36810)) $x39238)))
 (let ((@x39283 ((_ th-lemma arith farkas 1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x39238) $x39242)) @x39281 $x39242) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x39243) $x39245)) @x39272 $x39245) @x39264 @x39247 false)))
 (let ((@x39285 (lemma @x39283 (or $x36968 $x36958))))
 (let ((@x39089 (unit-resolution @x39285 (unit-resolution @x37203 @x39542 (hypothesis $x36966) $x36885) $x36958)))
 (let ((@x39557 (lemma (unit-resolution @x37206 @x39089 @x39546 false) (or $x36988 $x37079))))
 (let ((@x39813 (unit-resolution @x39557 (unit-resolution @x37271 (unit-resolution @x39744 @x39809 @x39810 $x36929) $x36966) $x36988)))
 (let ((@x39814 (unit-resolution @x37141 @x39813 @x39810 $x36974)))
 (let ((@x37267 (def-axiom (or $x36977 $x36958))))
 (let ((@x39817 (unit-resolution @x39735 (unit-resolution @x37161 @x39814 $x36963) (unit-resolution @x37267 @x39814 $x36958) @x39804 @x39809 @x36728 false)))
 (let ((@x39818 (lemma @x39817 $x36954)))
 (let ((?x38932 (nClip ?x38931)))
 (let ((?x38908 (Add ?x36751 t!)))
 (let ((?x38928 (nClip ?x38908)))
 (let ((?x38929 (I ?x38928)))
 (let ((?x38930 (vstd!arithmetic.power2.pow2.? ?x38929)))
 (let (($x38933 (= ?x38930 ?x38932)))
 (let (($x38907 (ens%vstd!arithmetic.power2.lemma_pow2_adds. ?x36751 t!)))
 (let (($x38934 (= $x38907 $x38933)))
 (let (($x5036 (forall ((e1! Int) (e2! Int) )(! (let ((?x233 (I e2!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4589 (I e1!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x4676 (I (nClip (Add e1! e2!)))))
 (let ((?x5029 (vstd!arithmetic.power2.pow2.? ?x4676)))
 (let (($x5033 (= ?x5029 (nClip (Mul ?x5030 ?x4892)))))
 (let (($x5028 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (= $x5028 $x5033))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_adds._definition))
 ))
 (let ((?x9767 (lambda ((e1! Int) (e2! Int) )(let ((?x233 (I e2!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4589 (I e1!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x4676 (I (nClip (Add e1! e2!)))))
 (let ((?x5029 (vstd!arithmetic.power2.pow2.? ?x4676)))
 (let (($x5033 (= ?x5029 (nClip (Mul ?x5030 ?x4892)))))
 (let (($x5028 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (let (($x5034 (= $x5028 $x5033)))
 (refl (~ $x5034 $x5034))))))))))))
 ))
 (let ((@x9771 (mp~ (asserted $x5036) (nnf-pos (proof-bind ?x9767) (~ $x5036 $x5036)) $x5036)))
 (let ((@x39000 (symm (monotonicity (symm @x36895 (= ?x36751 d@)) (= $x38907 $x36777)) (= $x36777 $x38907))))
 (let ((@x39001 (mp (unit-resolution (def-axiom (or $x36915 $x36777)) (hypothesis $x37065) $x36777) @x39000 $x38907)))
 (let (($x38941 (not $x38933)))
 (let ((@x39012 (monotonicity (monotonicity (symm @x36895 (= ?x36751 d@)) (= ?x38908 ?x36783)) (= ?x38928 ?x36784))))
 (let ((@x39019 (monotonicity (monotonicity (monotonicity @x39012 (= ?x38929 ?x36785)) (= ?x38930 ?x36786)) (monotonicity @x39006 (= ?x38932 ?x36782)) (= $x38933 (= ?x36786 ?x36782)))))
 (let ((@x39025 (symm (trans @x39019 (commutativity (= (= ?x36786 ?x36782) $x36787)) (= $x38933 $x36787)) (= $x36787 $x38933))))
 (let ((@x39028 (mp (unit-resolution (def-axiom (or $x36915 $x36949)) (hypothesis $x37065) $x36949) (monotonicity @x39025 (= $x36949 $x38941)) $x38941)))
 (let ((@x39029 (unit-resolution (def-axiom (or (not $x38934) (not $x38907) $x38933)) @x39028 @x39001 (unit-resolution ((_ quant-inst (nClip ?x36750) t!) (or (not $x5036) $x38934)) @x9771 $x38934) false)))
 (let ((@x39030 (lemma @x39029 $x36915)))
 (let ((@x37329 (def-axiom (or $x37073 $x37065 $x37066 $x37067 $x37069))))
 (let ((@x40132 (unit-resolution @x37329 @x39030 (unit-resolution (def-axiom (or $x37043 $x37070)) @x39953 $x37070) (or $x37066 $x37067 $x37069))))
 (let ((@x40135 (unit-resolution (unit-resolution @x40132 @x39818 (or $x37067 $x37069)) @x40089 $x37069)))
 (let ((@x37315 (def-axiom (or $x37030 $x36912))))
 (let ((@x40136 (unit-resolution @x37315 @x40135 $x36912)))
 (let ((@x40138 ((_ th-lemma arith farkas -1 -1 1 1) (hypothesis $x40046) @x40136 @x40129 (unit-resolution @x38013 @x40093 $x38496) false)))
 (let ((@x40139 (lemma @x40138 $x40048)))
 (let ((@x40161 (unit-resolution (def-axiom (or $x39904 $x38369)) (unit-resolution ((_ th-lemma arith assign-bounds 1 -1) (or $x39903 $x36955 (not $x38118))) @x40129 @x40136 $x39903) $x39904)))
 (let ((@x40163 (unit-resolution (def-axiom (or $x40126 $x39961 $x40050)) @x40161 (unit-resolution (def-axiom (or $x40049 $x40046)) @x40139 $x40049) $x40126)))
 (let ((@x40166 (unit-resolution (unit-resolution (def-axiom (or $x40055 $x40051 $x39518)) @x40163 (or $x40055 $x39518)) (unit-resolution ((_ quant-inst (EucDiv x! ?x36862) (vstd!arithmetic.power2.pow2.? ?x36779)) (or (not $x11547) $x40069)) @x11552 $x40069) $x39518)))
 (let ((@x40169 (lemma (unit-resolution @x40166 @x40155 false) (or $x36848 $x37046 $x37057))))
 (let ((@x37274 (def-axiom (or $x37039 (not $x36848)))))
 (let ((@x37290 (def-axiom (or $x37003 $x37000 $x37001))))
 (let ((@x40298 (unit-resolution @x37290 (unit-resolution @x37274 (unit-resolution @x40169 @x40295 @x40294 $x36848) $x37039) (unit-resolution (def-axiom (or $x37010 $x37002)) @x40292 $x37002) $x37001)))
 (let ((@x37278 (def-axiom (or $x37050 $x36850))))
 (let (($x40276 (not $x40243)))
 (let ((@x40314 (symm (monotonicity (monotonicity @x38813 (= ?x40114 ?x36852)) @x38813 (= $x40243 $x36853)) (= $x36853 $x40243))))
 (let ((@x40317 (mp (unit-resolution (def-axiom (or $x37050 $x37071)) @x40298 $x37071) (monotonicity @x40314 (= $x37071 $x40276)) $x40276)))
 (let ((@x40318 (unit-resolution (def-axiom (or (not $x40265) (not $x40236) $x40243)) @x40317 (mp (unit-resolution @x37278 @x40298 $x36850) (symm @x40304 (= $x36850 $x40236)) $x40236) (unit-resolution ((_ quant-inst (EucDiv x! ?x36862) (vstd!arithmetic.power2.pow2.? ?x36779)) (or (not $x3135) $x40265)) @x8924 $x40265) false)))
 (let ((@x40319 (lemma @x40318 $x37010)))
 (let ((@x37313 (def-axiom (or $x37024 $x37021 $x37022))))
 (let ((@x38422 (unit-resolution @x37313 (unit-resolution (def-axiom (or $x37030 $x37023)) @x40135 $x37023) $x37023)))
 (let ((@x39765 (unit-resolution @x38422 @x40319 $x37022)))
 (let ((@x37305 (def-axiom (or $x37072 $x37303))))
 (let ((@x38420 (mp (unit-resolution @x37305 @x39765 $x37303) (monotonicity @x38402 (= $x37303 $x37071)) $x37071)))
 (unit-resolution (unit-resolution (def-axiom (or $x37072 $x36853)) @x39765 $x36853) @x38420 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

