(:max-memory   21.46
 :memory       21.46
 :num-allocs   683767
 :rlimit-count 9306)
(:version "4.12.5")
unsat
((proof
(let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x38754 (EucMod u! ?x4625)))
 (let ((?x38707 (I v!)))
 (let ((?x38708 (I x!)))
 (let ((?x38715 (curve25519_dalek!specs.field_specs.field_square.? ?x38708)))
 (let ((?x38752 (I ?x38715)))
 (let ((?x38753 (curve25519_dalek!specs.field_specs.field_mul.? ?x38752 ?x38707)))
 (let (($x38755 (= ?x38753 ?x38754)))
 (let ((?x38746 (EucMod u! p@)))
 (let ((?x38744 (I x2@)))
 (let ((?x38745 (curve25519_dalek!specs.field_specs.field_mul.? ?x38744 ?x38707)))
 (let (($x38747 (= ?x38745 ?x38746)))
 (let (($x38712 (= p@ ?x4625)))
 (let (($x38788 (not %%location_label%%4)))
 (let (($x38797 (not $x38747)))
 (let (($x38798 (or $x38797 $x38788 $x38755)))
 (let (($x38787 (not %%location_label%%3)))
 (let (($x38742 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x2@ v! p@)))
 (let (($x38794 (not $x38742)))
 (let (($x38795 (or $x38794 $x38787 $x38747)))
 (let (($x38740 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x2@ v! p@)))
 (let (($x38782 (not %%location_label%%2)))
 (let (($x38768 (or $x38782 $x38740)))
 (let ((?x38730 (EucMod v! p@)))
 (let ((?x38718 (Mul x! x!)))
 (let ((?x38719 (nClip ?x38718)))
 (let ((?x38729 (EucMod ?x38719 p@)))
 (let ((?x38731 (Mul ?x38729 ?x38730)))
 (let ((?x38732 (nClip ?x38731)))
 (let ((?x38733 (EucMod ?x38732 p@)))
 (let ((?x38726 (Mul ?x38719 v!)))
 (let ((?x38727 (nClip ?x38726)))
 (let ((?x38728 (EucMod ?x38727 p@)))
 (let (($x38734 (= ?x38728 ?x38733)))
 (let (($x38815 (not $x38734)))
 (let (($x38816 (or $x38815 (and $x38768 $x38795 $x38798))))
 (let (($x38770 (not %%location_label%%1)))
 (let (($x38724 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. tmp%1 v! p@)))
 (let (($x38777 (not $x38724)))
 (let (($x38778 (or $x38777 $x38770 $x38734)))
 (let (($x38722 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. tmp%1 v! p@)))
 (let (($x38766 (not %%location_label%%0)))
 (let (($x38767 (or $x38766 $x38722)))
 (let (($x38783 (and $x38767 $x38778)))
 (let (($x38720 (= tmp%1 ?x38719)))
 (let (($x38774 (not $x38720)))
 (let (($x38775 (or $x38774 $x38783)))
 (let (($x38821 (and $x38775 $x38816)))
 (let (($x38713 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x38802 (not $x38713)))
 (let (($x38784 (not (or (not $x38712) $x38802 (not (= x2@ ?x38715)) $x38821))))
 (let (($x38750 (and (=> %%location_label%%2 $x38740) (=> (and $x38742 %%location_label%%3) $x38747))))
 (let (($x38737 (and (=> %%location_label%%0 $x38722) (=> (and $x38724 %%location_label%%1) $x38734))))
 (let (($x38760 (and (=> $x38720 $x38737) (=> $x38734 (and $x38750 (=> (and $x38747 %%location_label%%4) $x38755))))))
 (let (($x38716 (= x2@ ?x38715)))
 (let (($x38764 (not (=> (and $x38712 $x38713 $x38716) $x38760))))
 (let ((@x38822 (mp (asserted $x38764) (rewrite (= $x38764 $x38784)) $x38784)))
 (let ((@x38824 (not-or-elim @x38822 $x38712)))
 (let ((@x41922 (monotonicity (monotonicity (not-or-elim @x38822 $x38716) (= ?x38744 ?x38752)) (= ?x38745 ?x38753))))
 (let ((@x41924 (monotonicity @x41922 (monotonicity @x38824 (= ?x38746 ?x38754)) (= $x38747 $x38755))))
 (let (($x38829 (not $x38798)))
 (let ((?x38971 (%I ?x38707)))
 (let (($x41077 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. ?x38715 ?x38971 ?x4625)))
 (let (($x41234 (not $x41077)))
 (let ((@x38962 (symm @x38824 (= ?x4625 p@))))
 (let (($x38972 (= v! ?x38971)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x7661 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x7665 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x7661) (~ $x237 $x237)) $x237)))
 (let (($x38346 (not $x237)))
 (let (($x38977 (or $x38346 $x38972)))
 (let ((@x38978 ((_ quant-inst v!) $x38977)))
 (let ((@x40930 (unit-resolution @x38978 @x7665 $x38972)))
 (let ((@x40952 (symm @x40930 (= ?x38971 v!))))
 (let ((@x38801 (not-or-elim @x38822 $x38716)))
 (let ((@x38966 (symm @x38801 (= ?x38715 x2@))))
 (let ((@x41251 (monotonicity (symm (monotonicity @x38966 @x40952 @x38962 (= $x41077 $x38740)) (= $x38740 $x41077)) (= (not $x38740) $x41234))))
 (let (($x39930 (<= ?x4625 0)))
 (let (($x40921 (not $x39930)))
 (let (($x4228 (not %%global_location_label%%13)))
 (let (($x41095 (or $x4228 $x40921)))
 (let (($x41081 (= $x41077 $x41095)))
 (let (($x4225 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x4218 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (= $x4218 (or (not %%global_location_label%%13) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop_right._definition))
 ))
 (let ((?x9552 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x4218 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (let (($x4234 (= $x4218 (or (not %%global_location_label%%13) (not (<= m! 0))))))
 (refl (~ $x4234 $x4234)))))
 ))
 (let (($x4223 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x4218 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (= $x4218 (=> %%global_location_label%%13 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop_right._definition))
 ))
 (let ((?x4226 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x4218 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (let (($x4234 (= $x4218 (or (not %%global_location_label%%13) (not (<= m! 0))))))
 (let (($x4221 (= $x4218 (=> %%global_location_label%%13 (< 0 m!)))))
 (rewrite (= $x4221 $x4234))))))
 ))
 (let ((@x4232 (mp (asserted $x4223) (quant-intro (proof-bind ?x4226) (= $x4223 $x4225)) $x4225)))
 (let ((@x9556 (mp~ @x4232 (nnf-pos (proof-bind ?x9552) (~ $x4225 $x4225)) $x4225)))
 (let (($x41162 (or (not $x4225) $x41081)))
 (let ((@x41163 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_square.? ?x38708) (%I ?x38707) (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)) $x41162)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x6555 (not $x6554)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x12879 (or $x6554 $x6558)))
 (let (($x12880 (not $x12879)))
 (let (($x38985 (= $x12879 $x38713)))
 (let (($x38986 (not $x38985)))
 (let (($x12927 (forall ((no%param Int) )(! (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x12879 (or $x6554 $x6558)))
 (not (= $x12879 $x6545))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x6563 (forall ((no%param Int) )(! (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6559 (not $x6558)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x6555 (not $x6554)))
 (let (($x6562 (and $x6555 $x6559)))
 (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x6545 $x6562)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x12928 (lambda ((no%param Int) )(let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x12879 (or $x6554 $x6558)))
 (let (($x12919 (not (= $x12879 $x6545))))
 (let (($x6559 (not $x6558)))
 (let (($x6555 (not $x6554)))
 (let (($x6562 (and $x6555 $x6559)))
 (let (($x6560 (= $x6545 $x6562)))
 (let (($x12922 (= $x6560 $x12919)))
 (let ((@x12917 (monotonicity (rewrite (= $x6562 (not $x12879))) (= $x6560 (= $x6545 (not $x12879))))))
 (trans (trans @x12917 (rewrite (= (= $x6545 (not $x12879)) $x12919)) $x12922) (rewrite (= $x12919 $x12919)) $x12922))))))))))))))))
 ))
 (let ((?x10653 (lambda ((no%param Int) )(let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6559 (not $x6558)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x6555 (not $x6554)))
 (let (($x6562 (and $x6555 $x6559)))
 (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x6560 (= $x6545 $x6562)))
 (refl (~ $x6560 $x6560)))))))))))))
 ))
 (let (($x6552 (forall ((no%param Int) )(! (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x6545 (and (> ?x4625 2) (> ?x6547 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x6565 (lambda ((no%param Int) )(let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6559 (not $x6558)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x6555 (not $x6554)))
 (let (($x6562 (and $x6555 $x6559)))
 (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x6560 (= $x6545 $x6562)))
 (let (($x6550 (= $x6545 (and (> ?x4625 2) (> ?x6547 0)))))
 (rewrite (= $x6550 $x6560))))))))))))))
 ))
 (let ((@x6567 (mp (asserted $x6552) (quant-intro (proof-bind ?x6565) (= $x6552 $x6563)) $x6563)))
 (let ((@x12932 (mp (mp~ @x6567 (nnf-pos (proof-bind ?x10653) (~ $x6563 $x6563)) $x6563) (quant-intro (proof-bind ?x12928) (= $x6563 $x12927)) $x12927)))
 (let (($x38997 (or (not $x12927) $x38986)))
 (let ((@x38998 ((_ quant-inst 0) $x38997)))
 (let ((@x38800 (not-or-elim @x38822 $x38713)))
 (let ((@x39012 (def-axiom (or $x38985 $x12880 $x38802))))
 (let ((@x40969 (unit-resolution (unit-resolution @x39012 @x38800 (or $x38985 $x12880)) (unit-resolution @x38998 @x12932 $x38986) $x12880)))
 (let ((@x39000 (def-axiom (or $x12879 $x6555))))
 (let ((@x40971 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x40921 $x6554)) (unit-resolution @x39000 @x40969 $x6555) $x40921)))
 (let ((@x41217 (def-axiom (or $x41095 $x39930))))
 (let ((@x41233 (def-axiom (or (not $x41081) $x41077 (not $x41095)))))
 (let ((@x41255 (unit-resolution @x41233 (unit-resolution @x41217 @x40971 $x41095) (or (not $x41081) $x41077))))
 (let ((@x41243 (unit-resolution (unit-resolution @x41255 (unit-resolution @x41163 @x9556 $x41081) $x41077) (mp (hypothesis (not $x38740)) @x41251 $x41234) false)))
 (let ((@x41257 (lemma @x41243 $x38740)))
 (let ((@x38819 (def-axiom (or $x38768 (not $x38740)))))
 (let ((?x38706 (I u!)))
 (let ((?x38975 (%I ?x38706)))
 (let (($x38976 (= u! ?x38975)))
 (let (($x38981 (or $x38346 $x38976)))
 (let ((@x38982 ((_ quant-inst u!) $x38981)))
 (let ((@x41911 (monotonicity (unit-resolution @x38982 @x7665 $x38976) (= ?x38754 (EucMod ?x38975 ?x4625)))))
 (let ((?x40237 (EucMod ?x38975 ?x4625)))
 (let ((?x40240 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x38706)))
 (let (($x40253 (= ?x40240 ?x40237)))
 (let (($x4629 (forall ((n! Poly) )(! (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x264 (%I n!)))
 (let ((?x4626 (EucMod ?x264 ?x4625)))
 (let ((?x4623 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x4623 ?x4626)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x4622 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x4620 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x39556 (= $x4622 $x4620)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x38684 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x7495 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x7500 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x7495) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x7504 (mp (mp~ @x37 @x7500 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x39042 (unit-resolution @x7504 @x38684 $x30)))
 (let ((@x39756 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x39556)) @x39042 (hypothesis (not $x39556)) false)))
 (let ((@x39769 (lemma @x39756 $x39556)))
 (let ((@x4621 (asserted $x4620)))
 (let ((@x39564 (def-axiom (or (not $x39556) $x4622 (not $x4620)))))
 (let ((@x41566 (unit-resolution (unit-resolution @x39564 @x4621 (or (not $x39556) $x4622)) @x39769 $x4622)))
 (let (($x4632 (not $x4622)))
 (let (($x4633 (or $x4632 $x4629)))
 (let ((?x9799 (lambda ((n! Poly) )(let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x264 (%I n!)))
 (let ((?x4626 (EucMod ?x264 ?x4625)))
 (let ((?x4623 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x4627 (= ?x4623 ?x4626)))
 (refl (~ $x4627 $x4627)))))))))
 ))
 (let ((@x9804 (monotonicity (refl (~ $x4632 $x4632)) (nnf-pos (proof-bind ?x9799) (~ $x4629 $x4629)) (~ $x4633 $x4633))))
 (let ((@x4636 (mp (asserted (=> $x4622 $x4629)) (rewrite (= (=> $x4622 $x4629) $x4633)) $x4633)))
 (let ((@x9808 (mp (mp~ @x4636 @x9804 $x4633) (rewrite (= $x4633 $x4633)) $x4633)))
 (let ((@x41567 (unit-resolution @x9808 @x41566 $x4629)))
 (let (($x39761 (not $x4629)))
 (let (($x40278 (or $x39761 $x40253)))
 (let ((@x40279 ((_ quant-inst (I u!)) $x40278)))
 (let ((?x38969 (%I ?x38708)))
 (let ((?x39735 (Mul ?x38969 ?x38969)))
 (let ((?x39724 (nClip ?x39735)))
 (let ((?x40206 (Mul ?x39724 ?x38971)))
 (let ((?x40207 (nClip ?x40206)))
 (let ((?x40223 (I ?x40207)))
 (let ((?x40239 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x40223)))
 (let (($x40241 (= ?x40239 ?x40240)))
 (let (($x38709 (curve25519_dalek!specs.field_specs.is_sqrt_ratio.? ?x38706 ?x38707 ?x38708)))
 (let (($x40242 (= $x38709 $x40241)))
 (let (($x5907 (forall ((u! Poly) (v! Poly) (r! Poly) )(! (let ((?x5902 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (nClip (Mul (%I r!) (%I r!))) (%I v!)))))))
 (let (($x5898 (curve25519_dalek!specs.field_specs.is_sqrt_ratio.? u! v! r!)))
 (= $x5898 (= ?x5902 (curve25519_dalek!specs.field_specs_u64.field_canonical.? u!))))) :pattern ( (curve25519_dalek!specs.field_specs.is_sqrt_ratio.? u! v! r!) ) :qid internal_curve25519_dalek!specs.field_specs.is_sqrt_ratio.?_definition))
 ))
 (let (($x5897 (fuel_bool fuel%curve25519_dalek!specs.field_specs.is_sqrt_ratio.)))
 (let (($x5895 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.is_sqrt_ratio.)))
 (let (($x40191 (= $x5897 $x5895)))
 (let ((@x40472 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.is_sqrt_ratio.) (or (not $x30) $x40191)) @x39042 (hypothesis (not $x40191)) false)))
 (let ((@x40485 (lemma @x40472 $x40191)))
 (let ((@x5896 (asserted $x5895)))
 (let ((@x40226 (def-axiom (or (not $x40191) $x5897 (not $x5895)))))
 (let ((@x41811 (unit-resolution (unit-resolution @x40226 @x5896 (or (not $x40191) $x5897)) @x40485 $x5897)))
 (let (($x5910 (not $x5897)))
 (let (($x5911 (or $x5910 $x5907)))
 (let ((?x10433 (lambda ((u! Poly) (v! Poly) (r! Poly) )(let ((?x5902 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (nClip (Mul (%I r!) (%I r!))) (%I v!)))))))
 (let (($x5898 (curve25519_dalek!specs.field_specs.is_sqrt_ratio.? u! v! r!)))
 (let (($x5905 (= $x5898 (= ?x5902 (curve25519_dalek!specs.field_specs_u64.field_canonical.? u!)))))
 (refl (~ $x5905 $x5905))))))
 ))
 (let ((@x10438 (monotonicity (refl (~ $x5910 $x5910)) (nnf-pos (proof-bind ?x10433) (~ $x5907 $x5907)) (~ $x5911 $x5911))))
 (let ((@x5914 (mp (asserted (=> $x5897 $x5907)) (rewrite (= (=> $x5897 $x5907) $x5911)) $x5911)))
 (let ((@x10442 (mp (mp~ @x5914 @x10438 $x5911) (rewrite (= $x5911 $x5911)) $x5911)))
 (let (($x40247 (or (not $x5907) $x40242)))
 (let ((@x40220 ((_ quant-inst (I u!) (I v!) (I x!)) $x40247)))
 (let ((@x38710 (asserted $x38709)))
 (let ((@x40257 (def-axiom (or (not $x40242) (not $x38709) $x40241))))
 (let ((@x41814 (unit-resolution (unit-resolution @x40257 @x38710 (or (not $x40242) $x40241)) (unit-resolution @x40220 (unit-resolution @x10442 @x41811 $x5907) $x40242) $x40241)))
 (let ((?x40284 (%I ?x40223)))
 (let ((?x40285 (EucMod ?x40284 ?x4625)))
 (let (($x40292 (= ?x40239 ?x40285)))
 (let (($x40311 (or $x39761 $x40292)))
 (let ((@x40327 ((_ quant-inst (I ?x40207)) $x40311)))
 (let (($x38970 (= x! ?x38969)))
 (let (($x38973 (or $x38346 $x38970)))
 (let ((@x38974 ((_ quant-inst x!) $x38973)))
 (let ((@x41572 (symm (unit-resolution @x38974 @x7665 $x38970) (= ?x38969 x!))))
 (let ((@x41576 (monotonicity (monotonicity @x41572 @x41572 (= ?x39735 ?x38718)) (= ?x39724 ?x38719))))
 (let ((@x41822 (symm (monotonicity (monotonicity @x41576 @x40952 (= ?x40206 ?x38726)) (= ?x40207 ?x38727)) (= ?x38727 ?x40207))))
 (let ((@x41828 (monotonicity (symm (monotonicity @x41822 (= (I ?x38727) ?x40223)) (= ?x40223 (I ?x38727))) (= ?x40284 (%I (I ?x38727))))))
 (let ((?x40294 (I ?x38727)))
 (let ((?x40295 (%I ?x40294)))
 (let (($x40300 (= ?x38727 ?x40295)))
 (let (($x40303 (or $x38346 $x40300)))
 (let ((@x40304 ((_ quant-inst (nClip ?x38726)) $x40303)))
 (let ((@x41834 (trans* (unit-resolution @x40304 @x7665 $x40300) (symm @x41828 (= ?x40295 ?x40284)) (= ?x38727 ?x40284))))
 (let (($x38828 (not $x38795)))
 (let (($x38827 (not $x38768)))
 (let (($x38830 (or $x38827 $x38828 $x38829)))
 (let (($x38831 (not $x38830)))
 (let (($x38835 (or $x38815 $x38831)))
 (let (($x38825 (not $x38835)))
 (let (($x38811 (not $x38778)))
 (let (($x38810 (not $x38767)))
 (let (($x38812 (or $x38810 $x38811)))
 (let (($x38817 (not $x38812)))
 (let (($x38771 (or $x38774 $x38817)))
 (let ((@x41551 (monotonicity @x40952 @x38962 (= (EucMod ?x38971 ?x4625) ?x38730))))
 (let ((@x41553 (monotonicity @x38962 (= (EucMod ?x38719 ?x4625) ?x38729))))
 (let ((@x41650 (monotonicity @x41553 @x41551 (= (Mul (EucMod ?x38719 ?x4625) (EucMod ?x38971 ?x4625)) ?x38731))))
 (let (($x41129 (= ?x38731 ?x38732)))
 (let (($x41128 (>= ?x38731 0)))
 (let (($x41130 (not $x41128)))
 (let (($x41131 (or $x41130 $x41129)))
 (let (($x41132 (not $x41131)))
 (let (($x40984 (>= ?x38732 0)))
 (let (($x40985 (not $x40984)))
 (let (($x41133 (or $x40985 $x41132)))
 (let (($x41155 (not $x41133)))
 (let (($x10631 (forall ((i Int) )(! (let (($x8887 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x8887)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x10633 (lambda ((i Int) )(let (($x8887 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x8888 (not $x8887)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x8888))))))))))))
 ))
 (let ((?x7752 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x10627 (mp (mp~ @x542 (nnf-pos (proof-bind ?x7752) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x10633) (= $x534 $x10631)) $x10631)))
 (let (($x39480 (not $x10631)))
 (let (($x41158 (or $x39480 $x41155)))
 (let ((@x41159 ((_ quant-inst (Mul ?x38729 ?x38730)) $x41158)))
 (let ((@x41174 (def-axiom (or $x41133 $x41131))))
 (let ((?x41156 (Mul ?x38715 ?x38730)))
 (let ((?x41215 (* (- 1) ?x41156)))
 (let ((?x41216 (+ ?x38731 ?x41215)))
 (let (($x41218 (>= ?x41216 0)))
 (let (($x41214 (= ?x38731 ?x41156)))
 (let ((@x41582 (symm (monotonicity (symm @x41576 (= ?x38719 ?x39724)) (= (I ?x38719) (I ?x39724))) (= (I ?x39724) (I ?x38719)))))
 (let ((@x41588 (symm (monotonicity @x41582 (= (%I (I ?x39724)) (%I (I ?x38719)))) (= (%I (I ?x38719)) (%I (I ?x39724))))))
 (let ((?x39787 (I ?x38719)))
 (let ((?x39803 (%I ?x39787)))
 (let (($x39779 (= ?x38719 ?x39803)))
 (let (($x39782 (or $x38346 $x39779)))
 (let ((@x39783 ((_ quant-inst (nClip ?x38718)) $x39782)))
 (let ((@x41592 (monotonicity (trans* (unit-resolution @x39783 @x7665 $x39779) @x41588 (= ?x38719 (%I (I ?x39724)))) @x38824 (= ?x38729 (EucMod (%I (I ?x39724)) ?x4625)))))
 (let ((@x41598 (symm @x41592 (= (EucMod (%I (I ?x39724)) ?x4625) ?x38729))))
 (let ((?x39737 (I ?x39724)))
 (let ((?x39747 (%I ?x39737)))
 (let ((?x39736 (EucMod ?x39747 ?x4625)))
 (let ((?x39750 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x39737)))
 (let (($x39771 (= ?x39750 ?x39736)))
 (let (($x39748 (or $x39761 $x39771)))
 (let ((@x39763 ((_ quant-inst (I ?x39724)) $x39748)))
 (let ((@x41568 (unit-resolution @x39763 @x41567 $x39771)))
 (let (($x39751 (= ?x38715 ?x39750)))
 (let (($x5395 (forall ((a! Poly) )(! (let ((?x5392 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I a!)))))))
 (let ((?x5388 (curve25519_dalek!specs.field_specs.field_square.? a!)))
 (= ?x5388 ?x5392))) :pattern ( (curve25519_dalek!specs.field_specs.field_square.? a!) ) :qid internal_curve25519_dalek!specs.field_specs.field_square.?_definition))
 ))
 (let (($x5387 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_square.)))
 (let (($x5385 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_square.)))
 (let (($x39734 (= $x5387 $x5385)))
 (let ((@x39982 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_square.) (or (not $x30) $x39734)) @x39042 (hypothesis (not $x39734)) false)))
 (let ((@x39995 (lemma @x39982 $x39734)))
 (let ((@x5386 (asserted $x5385)))
 (let ((@x39740 (def-axiom (or (not $x39734) $x5387 (not $x5385)))))
 (let ((@x41561 (unit-resolution (unit-resolution @x39740 @x5386 (or (not $x39734) $x5387)) @x39995 $x5387)))
 (let (($x5398 (not $x5387)))
 (let (($x5399 (or $x5398 $x5395)))
 (let ((?x10153 (lambda ((a! Poly) )(let ((?x5392 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I a!)))))))
 (let ((?x5388 (curve25519_dalek!specs.field_specs.field_square.? a!)))
 (let (($x5393 (= ?x5388 ?x5392)))
 (refl (~ $x5393 $x5393))))))
 ))
 (let ((@x10158 (monotonicity (refl (~ $x5398 $x5398)) (nnf-pos (proof-bind ?x10153) (~ $x5395 $x5395)) (~ $x5399 $x5399))))
 (let ((@x5402 (mp (asserted (=> $x5387 $x5395)) (rewrite (= (=> $x5387 $x5395) $x5399)) $x5399)))
 (let ((@x10162 (mp (mp~ @x5402 @x10158 $x5399) (rewrite (= $x5399 $x5399)) $x5399)))
 (let (($x39755 (or (not $x5395) $x39751)))
 (let ((@x39744 ((_ quant-inst (I x!)) $x39755)))
 (let ((@x41563 (unit-resolution @x39744 (unit-resolution @x10162 @x41561 $x5395) $x39751)))
 (let ((@x41600 (trans* @x41563 @x41568 @x41598 (= ?x38715 ?x38729))))
 (let ((@x41604 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41214) $x41218)) (symm (monotonicity @x41600 (= ?x41156 ?x38731)) $x41214) $x41218)))
 (let (($x41202 (>= ?x41156 0)))
 (let (($x41200 (>= ?x38730 0)))
 (let ((?x41018 (EucMod ?x38971 ?x4625)))
 (let ((?x41096 (* (- 1) ?x41018)))
 (let ((?x41205 (+ ?x38730 ?x41096)))
 (let (($x41213 (>= ?x41205 0)))
 (let ((@x41609 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x38730 ?x41018)) $x41213)) (symm @x41551 (= ?x38730 ?x41018)) $x41213)))
 (let (($x41050 (>= ?x41018 0)))
 (let ((?x41090 (+ ?x4625 ?x41096)))
 (let (($x41097 (<= ?x41090 0)))
 (let (($x41051 (not $x41050)))
 (let (($x41087 (or $x41051 $x41097)))
 (let (($x41088 (not $x41087)))
 (let (($x40367 (>= ?x38971 0)))
 (let ((?x40384 (* (- 1) ?x38971)))
 (let ((?x40400 (+ v! ?x40384)))
 (let (($x40416 (<= ?x40400 0)))
 (let (($x38703 (>= v! 0)))
 (let ((@x38705 (mp (asserted (<= 0 v!)) (rewrite (= (<= 0 v!) $x38703)) $x38703)))
 (let ((@x41519 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x40367 (not $x38703) (not $x40416))) @x38705 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38972) $x40416)) @x40930 $x40416) $x40367)))
 (let (($x11292 (forall ((x Int) (y Int) )(! (let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x11280 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x11281 (not $x11280)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x11219 (not $x1122)))
 (or $x11219 $x1154 $x11281))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let (($x1207 (forall ((x Int) (y Int) )(! (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1201))))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x11293 (lambda ((x Int) (y Int) )(let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x11280 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x11281 (not $x11280)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x11219 (not $x1122)))
 (let (($x11287 (or $x11219 $x1154 $x11281)))
 (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not $x1196))))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let ((@x11283 (rewrite (= $x1201 $x11281))))
 (let ((@x11254 (monotonicity (rewrite (= $x1158 (not (or $x11219 $x1154)))) (= $x1160 (not (not (or $x11219 $x1154)))))))
 (let ((@x11258 (trans @x11254 (rewrite (= (not (not (or $x11219 $x1154))) (or $x11219 $x1154))) (= $x1160 (or $x11219 $x1154)))))
 (trans (monotonicity @x11258 @x11283 (= $x1198 (or (or $x11219 $x1154) $x11281))) (rewrite (= (or (or $x11219 $x1154) $x11281) $x11287)) (= $x1198 $x11287))))))))))))))))))))
 ))
 (let ((?x7976 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (refl (~ $x1198 $x1198))))))))))))
 ))
 (let (($x1183 (forall ((x Int) (y Int) )(! (let (($x1181 (and (<= 0 (EucMod x y)) (< (EucMod x y) y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1181))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x1208 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let (($x1181 (and (<= 0 ?x999) (< ?x999 y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1182 (=> $x1145 $x1181)))
 (let ((@x1205 (rewrite (= $x1181 $x1201))))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 @x1205 (= $x1182 (=> $x1158 $x1201))) (rewrite (= (=> $x1158 $x1201) $x1198)) (= $x1182 $x1198)))))))))))))))))))
 ))
 (let ((@x1185 (mp (asserted $x1183) (quant-intro (proof-bind ?x1208) (= $x1183 $x1207)) $x1207)))
 (let ((@x11297 (mp (mp~ @x1185 (nnf-pos (proof-bind ?x7976) (~ $x1207 $x1207)) $x1207) (quant-intro (proof-bind ?x11293) (= $x1207 $x11292)) $x11292)))
 (let (($x40368 (not $x40367)))
 (let (($x39999 (not $x11292)))
 (let (($x41098 (or $x39999 $x40368 $x39930 $x41088)))
 (let ((@x41103 (mp ((_ quant-inst (%I ?x38707) (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)) (or $x39999 (or $x40368 $x39930 $x41088))) (rewrite (= (or $x39999 (or $x40368 $x39930 $x41088)) $x41098)) $x41098)))
 (let ((@x41105 (def-axiom (or $x41087 $x41050))))
 (let ((@x41615 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x41200 $x41051 (not $x41213))) (unit-resolution @x41105 (unit-resolution @x41103 @x11297 @x40971 @x41519 $x41088) $x41050) @x41609 $x41200)))
 (let (($x39013 (>= ?x38715 0)))
 (let ((?x39866 (* (- 1) ?x39750)))
 (let ((?x39882 (+ ?x38715 ?x39866)))
 (let (($x39856 (>= ?x39882 0)))
 (let (($x39745 (>= ?x39750 0)))
 (let ((?x39896 (EucMod ?x38719 ?x4625)))
 (let ((?x39988 (* (- 1) ?x39896)))
 (let ((?x40015 (+ ?x39750 ?x39988)))
 (let (($x40017 (>= ?x40015 0)))
 (let ((@x41631 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x39750 ?x39896)) $x40017)) (trans* @x41568 @x41598 (symm @x41553 (= ?x38729 ?x39896)) (= ?x39750 ?x39896)) $x40017)))
 (let (($x39874 (>= ?x39896 0)))
 (let ((?x39996 (+ ?x4625 ?x39988)))
 (let (($x39998 (<= ?x39996 0)))
 (let (($x39875 (not $x39874)))
 (let (($x39992 (or $x39875 $x39998)))
 (let (($x39993 (not $x39992)))
 (let (($x39780 (>= ?x38719 0)))
 (let (($x39802 (= ?x38718 ?x38719)))
 (let (($x39784 (>= ?x38718 0)))
 (let (($x39786 (not $x39784)))
 (let (($x39818 (or $x39786 $x39802)))
 (let (($x39776 (not $x39818)))
 (let (($x39781 (not $x39780)))
 (let (($x39762 (or $x39781 $x39776)))
 (let (($x39778 (not $x39762)))
 (let (($x39796 (or $x39480 $x39778)))
 (let ((@x39797 ((_ quant-inst (Mul x! x!)) $x39796)))
 (let ((@x39813 (def-axiom (or $x39762 $x39780))))
 (let ((@x41508 (unit-resolution @x39813 (unit-resolution @x39797 @x10627 $x39778) $x39780)))
 (let (($x40000 (or $x39999 $x39781 $x39930 $x39993)))
 (let ((@x40005 (mp ((_ quant-inst (nClip ?x38718) (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)) (or $x39999 (or $x39781 $x39930 $x39993))) (rewrite (= (or $x39999 (or $x39781 $x39930 $x39993)) $x40000)) $x40000)))
 (let ((@x40007 (def-axiom (or $x39992 $x39874))))
 (let ((@x41632 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x39745 $x39875 (not $x40017))) (unit-resolution @x40007 (unit-resolution @x40005 @x11297 @x41508 @x40971 $x39993) $x39874) @x41631 $x39745)))
 (let ((@x41637 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x39013 (not $x39745) (not $x39856))) @x41632 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x39751) $x39856)) @x41563 $x39856) $x39013)))
 (let (($x11242 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x11219 (not $x1122)))
 (or $x11219 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x11243 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x11219 (not $x1122)))
 (let (($x11237 (or $x11219 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x11229 (monotonicity (rewrite (= $x1125 (not (or $x11219 $x540)))) (= $x1132 (not (not (or $x11219 $x540)))))))
 (let ((@x11233 (trans @x11229 (rewrite (= (not (not (or $x11219 $x540))) (or $x11219 $x540))) (= $x1132 (or $x11219 $x540)))))
 (trans (monotonicity @x11233 (= $x1133 (or (or $x11219 $x540) $x1124))) (rewrite (= (or (or $x11219 $x540) $x1124) $x11237)) (= $x1133 $x11237)))))))))))))))
 ))
 (let ((?x7962 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1131 (monotonicity (rewrite (= $x1117 $x1125)) (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124)))))
 (trans @x1131 (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x11247 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x7962) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x11243) (= $x1138 $x11242)) $x11242)))
 (let (($x41201 (not $x41200)))
 (let (($x41199 (not $x39013)))
 (let (($x39851 (not $x11242)))
 (let (($x41206 (or $x39851 $x41199 $x41201 $x41202)))
 (let ((@x41211 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs.field_square.? ?x38708) (EucMod v! p@)) (or $x39851 (or $x41199 $x41201 $x41202))) (rewrite (= (or $x39851 (or $x41199 $x41201 $x41202)) $x41206)) $x41206)))
 (let ((@x41640 (unit-resolution (unit-resolution @x41211 @x11247 @x41637 (or $x41201 $x41202)) @x41615 $x41202)))
 (let ((@x41645 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x41128 (not $x41202) (not $x41218))) @x41640 @x41604 $x41128)))
 (let ((@x41170 (def-axiom (or $x41132 $x41130 $x41129))))
 (let ((@x41646 (unit-resolution @x41170 @x41645 (unit-resolution @x41174 (unit-resolution @x41159 @x10627 $x41155) $x41131) $x41129)))
 (let ((@x41654 (trans* (symm @x41646 (= ?x38732 ?x38731)) (symm @x41650 (= ?x38731 (Mul ?x39896 ?x41018))) (= ?x38732 (Mul ?x39896 ?x41018)))))
 (let ((@x41664 (symm (monotonicity @x41654 @x38824 (= ?x38733 (EucMod (Mul ?x39896 ?x41018) ?x4625))) (= (EucMod (Mul ?x39896 ?x41018) ?x4625) ?x38733))))
 (let ((?x40343 (Mul ?x38719 ?x38971)))
 (let ((?x41111 (EucMod ?x40343 ?x4625)))
 (let ((?x41118 (Mul ?x39896 ?x41018)))
 (let ((?x41119 (EucMod ?x41118 ?x4625)))
 (let (($x41120 (= ?x41119 ?x41111)))
 (let (($x41122 (or (not (= (EucMod (Mul ?x39896 ?x38971) ?x4625) ?x41111)) (not (= (EucMod (Mul ?x38719 ?x41018) ?x4625) ?x41111)) (not $x41120))))
 (let (($x41143 (not $x41122)))
 (let (($x41123 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. ?x38719 ?x38971 ?x4625)))
 (let (($x41124 (= $x41122 $x41123)))
 (let (($x41125 (not $x41124)))
 (let (($x12387 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x4287 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (let ((?x4182 (Mul x! y!)))
 (let ((?x4183 (EucMod ?x4182 m!)))
 (let (($x4293 (= (EucMod (Mul (EucMod x! m!) (EucMod y! m!)) m!) ?x4183)))
 (let (($x12371 (or (not (= (EucMod (Mul (EucMod x! m!) y!) m!) ?x4183)) (not (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x4183)) (not $x4293))))
 (not (= $x12371 $x4287))))))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mul_mod_noop_general._definition))
 ))
 (let (($x4297 (forall ((x! Int) (y! Int) (m! Int) )(! (let ((?x4182 (Mul x! y!)))
 (let ((?x4183 (EucMod ?x4182 m!)))
 (let (($x4293 (= (EucMod (Mul (EucMod x! m!) (EucMod y! m!)) m!) ?x4183)))
 (let (($x4239 (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x4183)))
 (let (($x4184 (= (EucMod (Mul (EucMod x! m!) y!) m!) ?x4183)))
 (let (($x4294 (and $x4184 $x4239 $x4293)))
 (let (($x4287 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (= $x4287 $x4294)))))))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mul_mod_noop_general._definition))
 ))
 (let ((?x12388 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x4287 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (let ((?x4182 (Mul x! y!)))
 (let ((?x4183 (EucMod ?x4182 m!)))
 (let (($x4293 (= (EucMod (Mul (EucMod x! m!) (EucMod y! m!)) m!) ?x4183)))
 (let (($x12371 (or (not (= (EucMod (Mul (EucMod x! m!) y!) m!) ?x4183)) (not (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x4183)) (not $x4293))))
 (let (($x12379 (not (= $x12371 $x4287))))
 (let (($x4239 (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x4183)))
 (let (($x4184 (= (EucMod (Mul (EucMod x! m!) y!) m!) ?x4183)))
 (let (($x4294 (and $x4184 $x4239 $x4293)))
 (let (($x4295 (= $x4287 $x4294)))
 (let (($x12382 (= $x4295 $x12379)))
 (let ((@x12377 (monotonicity (rewrite (= $x4294 (not $x12371))) (= $x4295 (= $x4287 (not $x12371))))))
 (trans (trans @x12377 (rewrite (= (= $x4287 (not $x12371)) $x12379)) $x12382) (rewrite (= $x12379 $x12379)) $x12382))))))))))))))
 ))
 (let ((?x9587 (lambda ((x! Int) (y! Int) (m! Int) )(let ((?x4182 (Mul x! y!)))
 (let ((?x4183 (EucMod ?x4182 m!)))
 (let (($x4293 (= (EucMod (Mul (EucMod x! m!) (EucMod y! m!)) m!) ?x4183)))
 (let (($x4239 (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x4183)))
 (let (($x4184 (= (EucMod (Mul (EucMod x! m!) y!) m!) ?x4183)))
 (let (($x4294 (and $x4184 $x4239 $x4293)))
 (let (($x4287 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (let (($x4295 (= $x4287 $x4294)))
 (refl (~ $x4295 $x4295)))))))))))
 ))
 (let ((@x12392 (mp (mp~ (asserted $x4297) (nnf-pos (proof-bind ?x9587) (~ $x4297 $x4297)) $x4297) (quant-intro (proof-bind ?x12388) (= $x4297 $x12387)) $x12387)))
 (let (($x40954 (= ?x38719 tmp%1)))
 (let (($x38823 (not $x38771)))
 (let ((@x41535 (hypothesis $x38823)))
 (let ((@x38909 (def-axiom (or $x38771 $x38720))))
 (let ((@x41537 (unit-resolution @x38909 @x41535 $x38720)))
 (let ((@x41546 (symm (monotonicity (symm @x41537 $x40954) @x40952 @x38962 (= $x41123 $x38724)) (= $x38724 $x41123))))
 (let (($x40920 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. ?x38719 ?x38971 ?x4625)))
 (let (($x40944 (not $x40920)))
 (let ((@x40959 (symm (monotonicity (symm (hypothesis $x38720) $x40954) @x40952 @x38962 (= $x40920 $x38722)) (= $x38722 $x40920))))
 (let ((@x40962 (mp (hypothesis (not $x38722)) (monotonicity @x40959 (= (not $x38722) $x40944)) $x40944)))
 (let (($x4282 (not %%global_location_label%%14)))
 (let (($x40927 (or $x4282 $x40921)))
 (let (($x40928 (= $x40920 $x40927)))
 (let (($x4279 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x4272 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (= $x4272 (or (not %%global_location_label%%14) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop_general._definition))
 ))
 (let ((?x9580 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x4272 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (let (($x4288 (= $x4272 (or (not %%global_location_label%%14) (not (<= m! 0))))))
 (refl (~ $x4288 $x4288)))))
 ))
 (let (($x4277 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x4272 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (= $x4272 (=> %%global_location_label%%14 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop_general._definition))
 ))
 (let ((?x4280 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x4272 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (let (($x4288 (= $x4272 (or (not %%global_location_label%%14) (not (<= m! 0))))))
 (let (($x4275 (= $x4272 (=> %%global_location_label%%14 (< 0 m!)))))
 (rewrite (= $x4275 $x4288))))))
 ))
 (let ((@x4286 (mp (asserted $x4277) (quant-intro (proof-bind ?x4280) (= $x4277 $x4279)) $x4279)))
 (let ((@x9584 (mp~ @x4286 (nnf-pos (proof-bind ?x9580) (~ $x4279 $x4279)) $x4279)))
 (let ((@x40974 (unit-resolution (def-axiom (or (not $x40928) $x40920 (not $x40927))) (unit-resolution (def-axiom (or $x40927 $x39930)) @x40971 $x40927) (or (not $x40928) $x40920))))
 (let ((@x40975 (unit-resolution @x40974 (unit-resolution ((_ quant-inst (nClip ?x38718) (%I ?x38707) (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)) (or (not $x4279) $x40928)) @x9584 $x40928) $x40920)))
 (let ((@x40978 (lemma (unit-resolution @x40975 @x40962 false) (or $x38722 $x38774))))
 (let ((@x38927 (def-axiom (or $x38767 (not $x38722)))))
 (let ((@x38906 (def-axiom (or $x38817 $x38810 $x38811))))
 (let ((@x41540 (unit-resolution @x38906 (unit-resolution @x38927 (unit-resolution @x40978 @x41537 $x38722) $x38767) (unit-resolution (def-axiom (or $x38771 $x38812)) @x41535 $x38812) $x38811)))
 (let ((@x38932 (def-axiom (or $x38778 $x38724))))
 (let ((@x41548 (unit-resolution (def-axiom (or $x41124 $x41143 (not $x41123))) (mp (unit-resolution @x38932 @x41540 $x38724) @x41546 $x41123) (unit-resolution ((_ quant-inst (nClip ?x38718) (%I ?x38707) (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)) (or (not $x12387) $x41125)) @x12392 $x41125) $x41143)))
 (let ((@x41662 (symm (unit-resolution (def-axiom (or $x41122 $x41120)) @x41548 $x41120) (= ?x41111 ?x41119))))
 (let (($x40307 (= ?x38726 ?x38727)))
 (let (($x40305 (>= ?x38726 0)))
 (let (($x40306 (not $x40305)))
 (let (($x40308 (or $x40306 $x40307)))
 (let (($x40310 (not $x40308)))
 (let (($x40301 (>= ?x38727 0)))
 (let (($x40302 (not $x40301)))
 (let (($x40326 (or $x40302 $x40310)))
 (let (($x40342 (not $x40326)))
 (let (($x40317 (or $x39480 $x40342)))
 (let ((@x40318 ((_ quant-inst (Mul ?x38719 v!)) $x40317)))
 (let ((@x40336 (def-axiom (or $x40326 $x40308))))
 (let ((?x40419 (* (- 1) ?x40343)))
 (let ((?x40420 (+ ?x38726 ?x40419)))
 (let (($x40423 (>= ?x40420 0)))
 (let ((@x41527 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x38726 ?x40343)) $x40423)) (symm (monotonicity @x40952 (= ?x40343 ?x38726)) (= ?x38726 ?x40343)) $x40423)))
 (let (($x40369 (>= ?x40343 0)))
 (let (($x40403 (or $x39851 $x39781 $x40368 $x40369)))
 (let ((@x40381 (mp ((_ quant-inst (nClip ?x38718) (%I ?x38707)) (or $x39851 (or $x39781 $x40368 $x40369))) (rewrite (= (or $x39851 (or $x39781 $x40368 $x40369)) $x40403)) $x40403)))
 (let ((@x41520 (unit-resolution (unit-resolution @x40381 @x11247 @x41508 (or $x40368 $x40369)) @x41519 $x40369)))
 (let ((@x41528 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x40305 (not $x40369) (not $x40423))) @x41520 @x41527 $x40305)))
 (let ((@x40332 (def-axiom (or $x40310 $x40306 $x40307))))
 (let ((@x41531 (unit-resolution @x40332 @x41528 (unit-resolution @x40336 (unit-resolution @x40318 @x10627 $x40342) $x40308) $x40307)))
 (let ((@x41525 (monotonicity @x40952 (= ?x40343 ?x38726))))
 (let ((@x41660 (symm (monotonicity (trans* @x41525 @x41531 (= ?x40343 ?x38727)) @x38962 (= ?x41111 ?x38728)) (= ?x38728 ?x41111))))
 (let ((@x41667 (unit-resolution (unit-resolution (def-axiom (or $x38778 $x38815)) @x41540 $x38815) (trans* @x41660 @x41662 @x41664 $x38734) false)))
 (let ((@x41668 (lemma @x41667 $x38771)))
 (let (($x38826 (or $x38823 $x38825)))
 (let (($x38869 (or $x38797 $x38788)))
 (let (($x38871 (or $x38869 $x38755)))
 (let (($x38874 (not $x38871)))
 (let (($x38862 (or $x38794 $x38787)))
 (let (($x38864 (or $x38862 $x38747)))
 (let (($x38867 (not $x38864)))
 (let (($x38880 (or $x38827 $x38867)))
 (let (($x38868 (or $x38815 (not (or $x38880 $x38874)))))
 (let (($x38887 (not $x38868)))
 (let (($x38853 (not (or $x38810 (not (or (or $x38777 $x38770) $x38734))))))
 (let (($x38856 (or $x38774 $x38853)))
 (let (($x38857 (not $x38856)))
 (let (($x38875 (or $x38857 $x38887)))
 (let (($x38925 (= $x38875 $x38826)))
 (let ((@x38922 (trans (monotonicity (rewrite (= $x38857 $x38823)) (rewrite (= $x38887 $x38825)) $x38925) (rewrite (= $x38826 $x38826)) $x38925)))
 (let ((@x38781 (monotonicity (rewrite (= $x38775 $x38771)) (rewrite (= $x38816 $x38835)) (= $x38821 (and $x38771 $x38835)))))
 (let ((@x38839 (trans @x38781 (rewrite (= (and $x38771 $x38835) (not $x38826))) (= $x38821 (not $x38826)))))
 (let ((@x38846 (trans (monotonicity @x38839 (= (not $x38821) (not (not $x38826)))) (rewrite (= (not (not $x38826)) $x38826)) (= (not $x38821) $x38826))))
 (let (($x38803 (not $x38821)))
 (let ((@x38769 (monotonicity (monotonicity (rewrite (= $x38783 $x38783)) (= $x38775 $x38775)) (= $x38821 $x38821))))
 (let ((@x38847 (mp (mp (not-or-elim @x38822 $x38803) (monotonicity @x38769 (= $x38803 $x38803)) $x38803) @x38846 $x38826)))
 (let ((@x38924 (mp (mp @x38847 (rewrite (= $x38826 $x38875)) $x38875) @x38922 $x38826)))
 (let ((@x41835 (unit-resolution @x38924 @x41668 $x38825)))
 (let ((@x38951 (def-axiom (or $x38835 $x38734))))
 (let ((@x41846 (trans* (monotonicity @x41600 @x41551 (= (Mul ?x38715 ?x41018) ?x38731)) @x41646 (= (Mul ?x38715 ?x41018) ?x38732))))
 (let ((?x41443 (Mul ?x38715 ?x38971)))
 (let ((?x41330 (EucMod ?x41443 ?x4625)))
 (let ((?x41318 (Mul ?x38715 ?x41018)))
 (let ((?x41322 (EucMod ?x41318 ?x4625)))
 (let (($x41360 (= ?x41322 ?x41330)))
 (let (($x41307 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. ?x38715 ?x38971 ?x4625)))
 (let (($x41361 (= $x41307 $x41360)))
 (let (($x4242 (forall ((x! Int) (y! Int) (m! Int) )(! (let ((?x4182 (Mul x! y!)))
 (let ((?x4183 (EucMod ?x4182 m!)))
 (let (($x4239 (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x4183)))
 (let (($x4233 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (= $x4233 $x4239))))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mul_mod_noop_right._definition))
 ))
 (let ((?x9559 (lambda ((x! Int) (y! Int) (m! Int) )(let ((?x4182 (Mul x! y!)))
 (let ((?x4183 (EucMod ?x4182 m!)))
 (let (($x4239 (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x4183)))
 (let (($x4233 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (let (($x4240 (= $x4233 $x4239)))
 (refl (~ $x4240 $x4240))))))))
 ))
 (let ((@x9563 (mp~ (asserted $x4242) (nnf-pos (proof-bind ?x9559) (~ $x4242 $x4242)) $x4242)))
 (let ((@x41854 (mp (unit-resolution (def-axiom (or $x38795 $x38742)) (hypothesis $x38828) $x38742) (symm (monotonicity @x38966 @x40952 @x38962 (= $x41307 $x38742)) (= $x38742 $x41307)) $x41307)))
 (let ((@x41855 (unit-resolution (def-axiom (or (not $x41361) (not $x41307) $x41360)) @x41854 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_square.? ?x38708) (%I ?x38707) (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)) (or (not $x4242) $x41361)) @x9563 $x41361) $x41360)))
 (let ((?x41084 (Mul ?x39896 ?x38971)))
 (let (($x41723 (= ?x41084 ?x41443)))
 (let ((@x41859 (monotonicity (trans* @x41563 @x41568 @x41598 (symm @x41553 (= ?x38729 ?x39896)) (= ?x38715 ?x39896)) (= ?x41443 ?x41084))))
 (let ((@x41860 (symm @x41859 $x41723)))
 (let ((?x41085 (EucMod ?x41084 ?x4625)))
 (let ((?x41299 (%I ?x38752)))
 (let ((?x41300 (Mul ?x41299 ?x38971)))
 (let ((?x41314 (nClip ?x41300)))
 (let ((?x41335 (I ?x41314)))
 (let ((?x41472 (%I ?x41335)))
 (let ((?x41475 (EucMod ?x41472 ?x4625)))
 (let ((?x41490 (nClip ?x41084)))
 (let (($x41497 (= ?x41084 ?x41490)))
 (let (($x41356 (>= ?x41084 0)))
 (let (($x41357 (not $x41356)))
 (let (($x41498 (or $x41357 $x41497)))
 (let (($x41499 (not $x41498)))
 (let (($x41500 (or (not (>= ?x41490 0)) $x41499)))
 (let (($x41501 (not $x41500)))
 (let ((@x41862 (unit-resolution (def-axiom (or $x41500 $x41498)) (unit-resolution ((_ quant-inst (Mul ?x39896 ?x38971)) (or $x39480 $x41501)) @x10627 $x41501) $x41498)))
 (let (($x41473 (>= ?x41443 0)))
 (let (($x40720 (or $x39851 $x41199 $x40368 $x41473)))
 (let ((@x40749 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs.field_square.? ?x38708) (%I ?x38707)) (or $x39851 (or $x41199 $x40368 $x41473))) (rewrite (= (or $x39851 (or $x41199 $x40368 $x41473)) $x40720)) $x40720)))
 (let ((?x41724 (* (- 1) ?x41443)))
 (let ((?x41725 (+ ?x41084 ?x41724)))
 (let (($x41727 (>= ?x41725 0)))
 (let ((@x41872 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x41356 (not $x41473) (not $x41727))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41723) $x41727)) @x41860 $x41727) (unit-resolution @x40749 @x11247 @x41637 @x41519 $x41473) $x41356)))
 (let ((@x41887 (symm (unit-resolution (def-axiom (or $x41499 $x41357 $x41497)) @x41872 @x41862 $x41497) (= ?x41490 ?x41084))))
 (let ((@x41629 (symm @x41553 (= ?x38729 ?x39896))))
 (let (($x41362 (= ?x38715 ?x41299)))
 (let ((@x41876 (symm (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_square.? ?x38708)) (or $x38346 $x41362)) @x7665 $x41362) (= ?x41299 ?x38715))))
 (let ((@x41880 (monotonicity (trans* @x41876 @x41563 @x41568 @x41598 @x41629 (= ?x41299 ?x39896)) (= ?x41300 ?x41084))))
 (let (($x41489 (= ?x41314 ?x41472)))
 (let ((@x41883 (symm (unit-resolution ((_ quant-inst (nClip ?x41300)) (or $x38346 $x41489)) @x7665 $x41489) (= ?x41472 ?x41314))))
 (let ((@x41897 (monotonicity (trans* @x41883 (monotonicity @x41880 (= ?x41314 ?x41490)) @x41887 (= ?x41472 ?x41084)) (= ?x41475 ?x41085))))
 (let ((?x41309 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x41335)))
 (let (($x41488 (= ?x41309 ?x41475)))
 (let (($x41306 (= ?x38753 ?x41309)))
 (let (($x5145 (forall ((a! Poly) (b! Poly) )(! (let ((?x5142 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I b!)))))))
 (let ((?x5138 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (= ?x5138 ?x5142))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_mul.?_definition))
 ))
 (let (($x5137 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x5135 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x39650 (= $x5137 $x5135)))
 (let ((@x39884 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_mul.) (or (not $x30) $x39650)) @x39042 (hypothesis (not $x39650)) false)))
 (let ((@x39897 (lemma @x39884 $x39650)))
 (let ((@x5136 (asserted $x5135)))
 (let ((@x39671 (def-axiom (or (not $x39650) $x5137 (not $x5135)))))
 (let ((@x41893 (unit-resolution (unit-resolution @x39671 @x5136 (or (not $x39650) $x5137)) @x39897 $x5137)))
 (let (($x5148 (not $x5137)))
 (let (($x5149 (or $x5148 $x5145)))
 (let ((?x10016 (lambda ((a! Poly) (b! Poly) )(let ((?x5142 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I b!)))))))
 (let ((?x5138 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (let (($x5143 (= ?x5138 ?x5142)))
 (refl (~ $x5143 $x5143))))))
 ))
 (let ((@x10021 (monotonicity (refl (~ $x5148 $x5148)) (nnf-pos (proof-bind ?x10016) (~ $x5145 $x5145)) (~ $x5149 $x5149))))
 (let ((@x5152 (mp (asserted (=> $x5137 $x5145)) (rewrite (= (=> $x5137 $x5145) $x5149)) $x5149)))
 (let ((@x10025 (mp (mp~ @x5152 @x10021 $x5149) (rewrite (= $x5149 $x5149)) $x5149)))
 (let ((@x41895 (unit-resolution ((_ quant-inst (I ?x38715) (I v!)) (or (not $x5145) $x41306)) (unit-resolution @x10025 @x41893 $x5145) $x41306)))
 (let ((@x41915 (trans* @x41895 (unit-resolution ((_ quant-inst (I ?x41314)) (or $x39761 $x41488)) @x41567 $x41488) @x41897 (monotonicity @x41860 (= ?x41085 ?x41330)) (symm @x41855 (= ?x41330 ?x41322)) (monotonicity @x41846 @x38962 (= ?x41322 ?x38733)) (symm (unit-resolution @x38951 @x41835 $x38734) (= ?x38733 ?x38728)) (monotonicity @x41834 @x38824 (= ?x38728 ?x40285)) (symm (unit-resolution @x40327 @x41567 $x40292) (= ?x40285 ?x40239)) @x41814 (unit-resolution @x40279 @x41567 $x40253) (symm @x41911 (= ?x40237 ?x38754)) $x38755)))
 (let (($x38898 (not $x38755)))
 (let ((@x41927 (mp (unit-resolution (def-axiom (or $x38795 $x38797)) (hypothesis $x38828) $x38797) (monotonicity @x41924 (= $x38797 $x38898)) $x38898)))
 (let ((@x41929 (lemma (unit-resolution @x41927 @x41915 false) $x38795)))
 (let ((@x38904 (def-axiom (or $x38831 $x38827 $x38828 $x38829))))
 (let ((@x41138 (unit-resolution @x38904 (unit-resolution (def-axiom (or $x38835 $x38830)) @x41835 $x38830) $x38830)))
 (let ((@x41139 (unit-resolution @x41138 @x41929 (unit-resolution @x38819 @x41257 $x38768) $x38829)))
 (let ((@x38914 (def-axiom (or $x38798 $x38747))))
 (unit-resolution (unit-resolution (def-axiom (or $x38798 $x38898)) @x41139 $x38898) (mp (unit-resolution @x38914 @x41139 $x38747) @x41924 $x38755) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

