(:max-memory   21.27
 :memory       21.27
 :num-allocs   623213
 :rlimit-count 5762)
(:version "4.12.5")
unsat
((proof
(let ((?x18131 (I b!)))
 (let ((?x18130 (I a!)))
 (let ((?x18132 (curve25519_dalek!specs.field_specs.field_add.? ?x18130 ?x18131)))
 (let ((?x18142 (I ?x18132)))
 (let ((?x18136 (I z!)))
 (let ((?x18143 (curve25519_dalek!specs.field_specs.field_mul.? ?x18136 ?x18142)))
 (let ((?x18181 (curve25519_dalek!specs.field_specs.field_mul.? ?x18142 ?x18136)))
 (let (($x18249 (= ?x18181 ?x18143)))
 (let (($x18248 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. ?x18132 z!)))
 (let (($x18252 (= $x18248 $x18249)))
 (let (($x3980 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let (($x3975 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!)))
 (= $x3975 (= ?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x2791))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm._definition))
 ))
 (let ((?x6292 (lambda ((a! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let (($x3975 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!)))
 (let (($x3978 (= $x3975 (= ?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x2791)))))
 (refl (~ $x3978 $x3978))))))))
 ))
 (let ((@x6296 (mp~ (asserted $x3980) (nnf-pos (proof-bind ?x6292) (~ $x3980 $x3980)) $x3980)))
 (let (($x18256 (or (not $x3980) $x18252)))
 (let ((@x18257 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_add.? ?x18130 ?x18131) z!) $x18256)))
 (let (($x18134 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. tmp%1 z!)))
 (let (($x18133 (= tmp%1 ?x18132)))
 (let ((?x18139 (curve25519_dalek!specs.field_specs.field_mul.? ?x18131 ?x18136)))
 (let ((?x18140 (I ?x18139)))
 (let ((?x18137 (curve25519_dalek!specs.field_specs.field_mul.? ?x18130 ?x18136)))
 (let ((?x18138 (I ?x18137)))
 (let ((?x18141 (curve25519_dalek!specs.field_specs.field_add.? ?x18138 ?x18140)))
 (let (($x18144 (= ?x18141 ?x18143)))
 (let (($x18128 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_reverse_distribute_add. a! b! z!)))
 (let (($x18176 (not $x18128)))
 (let (($x18182 (not (or $x18176 (not $x18133) (not $x18134) (not %%location_label%%0) $x18144))))
 (let (($x18149 (not (=> (and $x18128 $x18133 $x18134 %%location_label%%0) $x18144))))
 (let ((@x18152 (mp (asserted $x18149) (rewrite (= $x18149 $x18182)) $x18182)))
 (let ((@x18154 (not-or-elim @x18152 $x18133)))
 (let ((@x18172 (symm @x18154 (= ?x18132 tmp%1))))
 (let ((@x18155 (not-or-elim @x18152 $x18134)))
 (let ((@x18313 (mp @x18155 (symm (monotonicity @x18172 (= $x18248 $x18134)) (= $x18134 $x18248)) $x18248)))
 (let (($x18259 (not $x18249)))
 (let (($x18184 (= ?x18141 ?x18181)))
 (let (($x18186 (= $x18128 $x18184)))
 (let (($x4430 (forall ((a! Int) (b! Int) (c! Int) )(! (let ((?x233 (I c!)))
 (let ((?x4350 (I (curve25519_dalek!specs.field_specs.field_add.? (I a!) (I b!)))))
 (let ((?x2791 (I b!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let ((?x3823 (I ?x3788)))
 (let ((?x4120 (I (curve25519_dalek!specs.field_specs.field_mul.? (I a!) ?x233))))
 (let ((?x4425 (curve25519_dalek!specs.field_specs.field_add.? ?x4120 ?x3823)))
 (let (($x4424 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_reverse_distribute_add. a! b! c!)))
 (= $x4424 (= ?x4425 (curve25519_dalek!specs.field_specs.field_mul.? ?x4350 ?x233))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_reverse_distribute_add. a! b! c!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_reverse_distribute_add._definition))
 ))
 (let ((?x6530 (lambda ((a! Int) (b! Int) (c! Int) )(let ((?x233 (I c!)))
 (let ((?x4350 (I (curve25519_dalek!specs.field_specs.field_add.? (I a!) (I b!)))))
 (let ((?x2791 (I b!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let ((?x3823 (I ?x3788)))
 (let ((?x4120 (I (curve25519_dalek!specs.field_specs.field_mul.? (I a!) ?x233))))
 (let ((?x4425 (curve25519_dalek!specs.field_specs.field_add.? ?x4120 ?x3823)))
 (let (($x4424 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_reverse_distribute_add. a! b! c!)))
 (let (($x4428 (= $x4424 (= ?x4425 (curve25519_dalek!specs.field_specs.field_mul.? ?x4350 ?x233)))))
 (refl (~ $x4428 $x4428))))))))))))
 ))
 (let ((@x6534 (mp~ (asserted $x4430) (nnf-pos (proof-bind ?x6530) (~ $x4430 $x4430)) $x4430)))
 (let (($x18190 (or (not $x4430) $x18186)))
 (let ((@x18191 ((_ quant-inst a! b! z!) $x18190)))
 (let ((@x18153 (not-or-elim @x18152 $x18128)))
 (let ((@x18197 (def-axiom (or (not $x18186) $x18176 $x18184))))
 (let ((@x18317 (unit-resolution (unit-resolution @x18197 @x18153 (or (not $x18186) $x18184)) (unit-resolution @x18191 @x6534 $x18186) $x18184)))
 (let (($x18157 (not $x18144)))
 (let ((@x18159 (not-or-elim @x18152 $x18157)))
 (let ((@x18322 (mp @x18159 (monotonicity (monotonicity @x18317 (= $x18144 $x18249)) (= $x18157 $x18259)) $x18259)))
 (let ((@x18264 (def-axiom (or (not $x18252) (not $x18248) $x18249))))
 (unit-resolution @x18264 @x18322 @x18313 (unit-resolution @x18257 @x6296 $x18252) false))))))))))))))))))))))))))))))))))))))))))))))))))

