(:max-memory   21.27
 :memory       21.27
 :num-allocs   623021
 :rlimit-count 5699)
(:version "4.12.5")
unsat
((proof
(let ((?x4301 (I 51)))
 (let ((?x4302 (vstd!arithmetic.power2.pow2.? ?x4301)))
 (let ((?x5173 (Mul 3 ?x4302)))
 (let ((?x5174 (nClip ?x5173)))
 (let (($x5176 (<= ?x5174 18446744073709551615)))
 (let (($x22988 (not %%location_label%%10)))
 (let (($x22989 (or $x22988 $x5176)))
 (let (($x22935 (not $x22989)))
 (let (($x5182 (<= ?x4302 19)))
 (let (($x5183 (not $x5182)))
 (let (($x22982 (not %%location_label%%9)))
 (let (($x22983 (or $x22982 $x5183)))
 (let (($x22934 (not $x22983)))
 (let ((?x5169 (Mul 2 ?x4302)))
 (let ((?x5170 (nClip ?x5169)))
 (let ((?x4306 (I 52)))
 (let ((?x4307 (vstd!arithmetic.power2.pow2.? ?x4306)))
 (let (($x5171 (= ?x4307 ?x5170)))
 (let (($x22975 (not %%location_label%%8)))
 (let (($x22976 (or $x22975 $x5171)))
 (let (($x22933 (not $x22976)))
 (let ((?x4057 (I 1)))
 (let ((?x5166 (bitshl ?x4057 ?x4306)))
 (let ((?x5167 (uClip 64 ?x5166)))
 (let (($x5168 (= ?x5167 ?x4307)))
 (let (($x22970 (not %%location_label%%7)))
 (let (($x22972 (or $x22970 $x5168)))
 (let (($x22932 (not $x22972)))
 (let ((?x5163 (bitshl ?x4057 ?x4301)))
 (let ((?x5164 (uClip 64 ?x5163)))
 (let (($x5165 (= ?x5164 ?x4302)))
 (let (($x22966 (not %%location_label%%6)))
 (let (($x22967 (or $x22966 $x5165)))
 (let (($x23002 (not $x22967)))
 (let (($x22936 (or $x23002 $x22932 $x22933 $x22934 $x22935)))
 (let (($x22937 (not $x22936)))
 (let (($x9247 (not $x5176)))
 (let (($x22942 (or $x9247 $x22937)))
 (let (($x23010 (not $x22942)))
 (let (($x22950 (not %%location_label%%5)))
 (let (($x22891 (ens%vstd!arithmetic.power2.lemma2_to64_rest. 0)))
 (let (($x22958 (not $x22891)))
 (let (($x22959 (or $x22958 $x22950 $x5176)))
 (let ((?x25851 (* 3 ?x4302)))
 (let ((?x25875 (+ ?x25851 (* (- 1) ?x5173))))
 (let (($x25891 (>= ?x25875 0)))
 (let (($x25876 (= ?x25875 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x5616 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x5620 (mp~ @x981 (nnf-pos (proof-bind ?x5616) (~ $x976 $x976)) $x976)))
 (let (($x25326 (not $x976)))
 (let (($x25881 (or $x25326 $x25876)))
 (let ((?x25766 (* ?x4302 3)))
 (let ((?x25767 (* (- 1) ?x25766)))
 (let ((?x25849 (+ ?x5173 ?x25767)))
 (let (($x25850 (= ?x25849 0)))
 (let (($x25882 (or $x25326 $x25850)))
 (let (($x25884 (= $x25882 $x25881)))
 (let ((@x25862 (trans (monotonicity (rewrite (= ?x25766 ?x25851)) (= ?x25767 (* (- 1) ?x25851))) (rewrite (= (* (- 1) ?x25851) (* (- 3) ?x4302))) (= ?x25767 (* (- 3) ?x4302)))))
 (let ((@x25870 (trans (monotonicity @x25862 (= ?x25849 (+ ?x5173 (* (- 3) ?x4302)))) (rewrite (= (+ ?x5173 (* (- 3) ?x4302)) (+ (* (- 3) ?x4302) ?x5173))) (= ?x25849 (+ (* (- 3) ?x4302) ?x5173)))))
 (let ((@x25880 (trans (monotonicity @x25870 (= $x25850 (= (+ (* (- 3) ?x4302) ?x5173) 0))) (rewrite (= (= (+ (* (- 3) ?x4302) ?x5173) 0) $x25876)) (= $x25850 $x25876))))
 (let ((@x25889 (mp ((_ quant-inst 3 (vstd!arithmetic.power2.pow2.? ?x4301)) $x25882) (trans (monotonicity @x25880 $x25884) (rewrite (= $x25881 $x25881)) $x25884) $x25881)))
 (let ((@x25924 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25876) $x25891)) (unit-resolution @x25889 @x5620 $x25876) $x25891)))
 (let (($x25752 (>= (+ ?x5173 (* (- 1) ?x5174)) 0)))
 (let (($x25725 (= ?x5173 ?x5174)))
 (let (($x25723 (>= ?x5173 0)))
 (let (($x25724 (not $x25723)))
 (let (($x25726 (or $x25724 $x25725)))
 (let (($x25742 (not $x25726)))
 (let (($x25743 (or (not (>= ?x5174 0)) $x25742)))
 (let (($x25744 (not $x25743)))
 (let (($x7540 (forall ((i Int) )(! (let (($x6464 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x6464)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x7541 (lambda ((i Int) )(let (($x6464 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x6465 (not $x6464)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x6465))))))))))))
 ))
 (let ((?x5455 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x7545 (mp (mp~ @x542 (nnf-pos (proof-bind ?x5455) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x7541) (= $x534 $x7540)) $x7540)))
 (let ((@x25926 (unit-resolution (def-axiom (or $x25743 $x25726)) (unit-resolution ((_ quant-inst (Mul 3 ?x4302)) (or (not $x7540) $x25744)) @x7545 $x25744) $x25726)))
 (let (($x24738 (>= ?x4302 0)))
 (let ((?x4988 (uClip 64 1)))
 (let ((?x4990 (I ?x4988)))
 (let ((?x24716 (bitshl ?x4990 ?x4301)))
 (let ((?x24717 (uClip 64 ?x24716)))
 (let ((?x24787 (* (- 1) ?x24717)))
 (let ((?x25019 (+ ?x4302 ?x24787)))
 (let (($x25023 (>= ?x25019 0)))
 (let (($x25018 (= ?x4302 ?x24717)))
 (let (($x24718 (= ?x24717 ?x4302)))
 (let (($x22873 (ens%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. 51)))
 (let (($x24719 (= $x22873 $x24718)))
 (let (($x4998 (forall ((k! Int) )(! (let ((?x233 (I k!)))
 (let ((?x3829 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x4983 (ens%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. k!)))
 (= $x4983 (= (uClip 64 (bitshl (I (uClip 64 1)) ?x233)) ?x3829))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. k!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2._definition))
 ))
 (let ((?x7493 (lambda ((k! Int) )(let ((?x233 (I k!)))
 (let ((?x3829 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x4983 (ens%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. k!)))
 (let (($x4987 (= $x4983 (= (uClip 64 (bitshl (I (uClip 64 1)) ?x233)) ?x3829))))
 (refl (~ $x4987 $x4987)))))))
 ))
 (let ((@x7497 (mp~ (asserted $x4998) (nnf-pos (proof-bind ?x7493) (~ $x4998 $x4998)) $x4998)))
 (let (($x24722 (not $x4998)))
 (let (($x24723 (or $x24722 $x24719)))
 (let ((@x24724 ((_ quant-inst 51) $x24723)))
 (let (($x23009 (not $x22959)))
 (let (($x23011 (or $x23009 $x23010)))
 (let (($x23012 (not $x23011)))
 (let (($x22951 (or $x5182 $x23012)))
 (let (($x23022 (not $x22951)))
 (let (($x22953 (not %%location_label%%4)))
 (let (($x22886 (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. 5 51)))
 (let (($x22962 (not $x22886)))
 (let (($x22963 (or $x22962 $x22953 $x5183)))
 (let (($x23020 (not $x22963)))
 (let (($x22884 (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. 5 51)))
 (let (($x22944 (not %%location_label%%3)))
 (let (($x22945 (or $x22944 $x22884)))
 (let (($x22965 (not $x22945)))
 (let (($x23023 (or $x22965 $x23020 $x23022)))
 (let (($x23024 (not $x23023)))
 (let (($x9246 (not $x5171)))
 (let (($x23029 (or $x9246 $x23024)))
 (let (($x22943 (not $x23029)))
 (let (($x22931 (not %%location_label%%2)))
 (let (($x22879 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 1 51)))
 (let (($x22938 (not $x22879)))
 (let (($x22939 (or $x22938 $x22931 $x5171)))
 (let (($x23001 (not $x22939)))
 (let (($x23008 (or $x23001 $x22943)))
 (let (($x22940 (not $x23008)))
 (let (($x22878 (ens%vstd!arithmetic.power2.lemma_pow2_pos. 51)))
 (let (($x23019 (not $x22878)))
 (let (($x22877 (ens%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. 52)))
 (let (($x22995 (not $x22877)))
 (let (($x23016 (or $x22995 $x23019 $x22940)))
 (let (($x22960 (not $x23016)))
 (let (($x22875 (req%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. 52)))
 (let (($x22927 (not %%location_label%%1)))
 (let (($x22928 (or $x22927 $x22875)))
 (let (($x22957 (not $x22928)))
 (let (($x22961 (or $x22957 $x22960)))
 (let (($x22964 (not $x22961)))
 (let (($x22969 (not $x22873)))
 (let (($x23031 (or $x22969 $x22964)))
 (let (($x23039 (not $x23031)))
 (let (($x22871 (req%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. 51)))
 (let (($x22923 (not %%location_label%%0)))
 (let (($x22924 (or $x22923 $x22871)))
 (let (($x4989 (forall ((k! Int) )(! (let (($x4975 (req%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. k!)))
 (= $x4975 (or (not %%global_location_label%%10) (not (>= k! 64))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. k!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2._definition))
 ))
 (let ((?x7486 (lambda ((k! Int) )(let (($x4975 (req%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. k!)))
 (let (($x4999 (= $x4975 (or (not %%global_location_label%%10) (not (>= k! 64))))))
 (refl (~ $x4999 $x4999)))))
 ))
 (let (($x4980 (forall ((k! Int) )(! (let (($x4975 (req%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. k!)))
 (= $x4975 (=> %%global_location_label%%10 (< k! 64)))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. k!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2._definition))
 ))
 (let ((?x4991 (lambda ((k! Int) )(let (($x4975 (req%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u64_shift_is_pow2. k!)))
 (let (($x4999 (= $x4975 (or (not %%global_location_label%%10) (not (>= k! 64))))))
 (let (($x4978 (= $x4975 (=> %%global_location_label%%10 (< k! 64)))))
 (rewrite (= $x4978 $x4999))))))
 ))
 (let ((@x4982 (mp (asserted $x4980) (quant-intro (proof-bind ?x4991) (= $x4980 $x4989)) $x4989)))
 (let ((@x7490 (mp~ @x4982 (nnf-pos (proof-bind ?x7486) (~ $x4989 $x4989)) $x4989)))
 (let (($x24929 (not $x4989)))
 (let (($x24930 (or $x24929 $x22871)))
 (let (($x24710 (>= 51 64)))
 (let (($x24711 (not $x24710)))
 (let (($x4993 (not %%global_location_label%%10)))
 (let (($x24904 (or $x4993 $x24711)))
 (let (($x24905 (= $x22871 $x24904)))
 (let (($x24931 (or $x24929 $x24905)))
 (let (($x24933 (= $x24931 $x24930)))
 (let ((@x24919 (rewrite (= (or $x4993 true) true))))
 (let ((@x24912 (rewrite (= (not false) true))))
 (let ((@x24914 (trans (monotonicity (rewrite (= $x24710 false)) (= $x24711 (not false))) @x24912 (= $x24711 true))))
 (let ((@x24921 (trans (monotonicity @x24914 (= $x24904 (or $x4993 true))) @x24919 (= $x24904 true))))
 (let ((@x24928 (trans (monotonicity @x24921 (= $x24905 (= $x22871 true))) (rewrite (= (= $x22871 true) $x22871)) (= $x24905 $x22871))))
 (let ((@x24938 (mp ((_ quant-inst 51) $x24931) (trans (monotonicity @x24928 $x24933) (rewrite (= $x24930 $x24930)) $x24933) $x24930)))
 (let ((@x24941 (lemma (unit-resolution @x24938 @x7490 (hypothesis (not $x22871)) false) $x22871)))
 (let ((@x23159 (def-axiom (or $x22924 (not $x22871)))))
 (let (($x23038 (not $x22924)))
 (let (($x23040 (or $x23038 $x23039)))
 (let (($x23080 (or (not (or (or $x22958 $x22950) $x5176)) (not (or $x9247 (not (or (or (or $x23002 $x22932) (or $x22933 $x22934)) $x22935)))))))
 (let (($x23086 (not (or $x5182 (not $x23080)))))
 (let (($x23060 (or $x22962 $x22953)))
 (let (($x23062 (or $x23060 $x5183)))
 (let (($x23065 (not $x23062)))
 (let (($x23089 (or $x22965 $x23065)))
 (let (($x23066 (or $x9246 (not (or $x23089 $x23086)))))
 (let (($x23098 (not (or (not (or (or $x22938 $x22931) $x5171)) (not $x23066)))))
 (let (($x23073 (or $x22995 $x23019)))
 (let (($x23092 (or $x23073 $x23098)))
 (let (($x23101 (not (or $x22957 (not $x23092)))))
 (let (($x23104 (or $x22969 $x23101)))
 (let (($x23110 (or $x23038 (not $x23104))))
 (let (($x22979 (and $x22945 $x22963 (or $x5182 (and $x22959 (or $x9247 (and $x22967 $x22972 $x22976 $x22983 $x22989)))))))
 (let (($x23003 (and $x22939 (or $x9246 $x22979))))
 (let (($x22990 (or $x22995 $x23019 $x23003)))
 (let (($x22986 (and $x22928 $x22990)))
 (let (($x22971 (or $x22969 $x22986)))
 (let (($x22977 (and $x22924 $x22971)))
 (let (($x22987 (not $x22977)))
 (let ((@x23045 (trans (monotonicity (rewrite (= $x22971 $x23031)) (= $x22977 (and $x22924 $x23031))) (rewrite (= (and $x22924 $x23031) (not $x23040))) (= $x22977 (not $x23040)))))
 (let ((@x23052 (trans (monotonicity @x23045 (= $x22987 (not (not $x23040)))) (rewrite (= (not (not $x23040)) $x23040)) (= $x22987 $x23040))))
 (let ((@x22992 (monotonicity (monotonicity (rewrite (= $x23003 $x23003)) (= $x22990 $x22990)) (= $x22986 $x22986))))
 (let ((@x22994 (monotonicity (monotonicity (monotonicity @x22992 (= $x22971 $x22971)) (= $x22977 $x22977)) (= $x22987 $x22987))))
 (let (($x22925 (not (or (not (ens%vstd!arithmetic.power2.lemma2_to64. 0)) $x22977))))
 (let (($x22905 (and (=> %%location_label%%9 (< 19 ?x4302)) (=> %%location_label%%10 $x5176))))
 (let (($x22907 (and (=> %%location_label%%7 $x5168) (and (=> %%location_label%%8 $x5171) $x22905))))
 (let (($x22910 (and (=> (and $x22891 %%location_label%%5) $x5176) (=> $x5176 (and (=> %%location_label%%6 $x5165) $x22907)))))
 (let (($x5172 (< 19 ?x4302)))
 (let (($x22890 (and (=> %%location_label%%3 $x22884) (=> (and $x22886 %%location_label%%4) $x5172))))
 (let (($x22914 (and (=> (and $x22879 %%location_label%%2) $x5171) (=> $x5171 (and $x22890 (=> $x5172 $x22910))))))
 (let (($x22918 (=> $x22873 (and (=> %%location_label%%1 $x22875) (=> (and $x22877 $x22878) $x22914)))))
 (let (($x22862 (ens%vstd!arithmetic.power2.lemma2_to64. 0)))
 (let (($x22921 (not (=> $x22862 (and (=> %%location_label%%0 $x22871) $x22918)))))
 (let ((@x22978 (mp (asserted $x22921) (rewrite (= $x22921 $x22925)) $x22925)))
 (let ((@x23109 (mp (mp (mp (not-or-elim @x22978 $x22987) @x22994 $x22987) @x23052 $x23040) (rewrite (= $x23040 $x23110)) $x23110)))
 (let ((@x23164 (mp @x23109 (rewrite (= $x23110 $x23040)) $x23040)))
 (let ((@x25936 (unit-resolution @x23164 (unit-resolution @x23159 @x24941 $x22924) $x23039)))
 (let ((@x23236 (def-axiom (or $x23031 $x22873))))
 (let ((@x24733 (def-axiom (or (not $x24719) $x22969 $x24718))))
 (let ((@x25939 (unit-resolution @x24733 (unit-resolution @x23236 @x25936 $x22873) (or (not $x24719) $x24718))))
 (let ((@x25941 (unit-resolution @x25939 (unit-resolution @x24724 @x7497 $x24719) $x24718)))
 (let ((@x25943 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25018) $x25023)) (symm @x25941 $x25018) $x25023)))
 (let (($x24740 (>= ?x24717 0)))
 (let (($x24788 (= ?x24716 ?x24717)))
 (let ((?x24818 (* (- 1) ?x24716)))
 (let ((?x441 (uHi 64)))
 (let ((?x24819 (+ ?x441 ?x24818)))
 (let (($x24820 (<= ?x24819 0)))
 (let (($x24754 (>= ?x24716 0)))
 (let (($x24755 (not $x24754)))
 (let (($x24798 (or $x24755 $x24820 $x24788)))
 (let (($x24834 (not $x24798)))
 (let ((?x24803 (+ ?x441 ?x24787)))
 (let (($x24804 (<= ?x24803 0)))
 (let (($x24742 (not $x24740)))
 (let (($x24836 (or $x24742 $x24804 $x24834)))
 (let (($x24816 (not $x24836)))
 (let (($x7576 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x7560 (or $x540 $x578 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (not (or (not (>= ?x543 0)) $x564 (not $x7560)))))))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let (($x586 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (and $x558 $x569 $x587)))))))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let ((?x7577 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x7560 (or $x540 $x578 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x7571 (not (or (not (>= ?x543 0)) $x564 (not $x7560)))))
 (let (($x584 (and $x536 (not $x578))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (let ((@x7549 (rewrite (= $x584 (not (or $x540 $x578))))))
 (let ((@x7556 (trans (monotonicity @x7549 (= $x581 (not (not (or $x540 $x578))))) (rewrite (= (not (not (or $x540 $x578))) (or $x540 $x578))) (= $x581 (or $x540 $x578)))))
 (let ((@x7564 (trans (monotonicity @x7556 (= $x587 (or (or $x540 $x578) $x550))) (rewrite (= (or (or $x540 $x578) $x550) $x7560)) (= $x587 $x7560))))
 (trans (monotonicity @x7564 (= $x593 (and $x558 $x569 $x7560))) (rewrite (= (and $x558 $x569 $x7560) $x7571)) (= $x593 $x7571))))))))))))))))))))
 ))
 (let ((?x5462 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (refl (~ $x593 $x593)))))))))))))
 ))
 (let (($x554 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (and (<= 0 ?x543) (< ?x543 (uHi bits)) (=> $x548 $x550)))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let ((?x588 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (let (($x552 (and (<= 0 ?x543) (< ?x543 (uHi bits)) (=> (and (<= 0 i) (< i (uHi bits))) $x550))))
 (rewrite (= $x552 $x593))))))))))))))
 ))
 (let ((@x571 (mp (asserted $x554) (quant-intro (proof-bind ?x588) (= $x554 $x586)) $x586)))
 (let ((@x7581 (mp (mp~ @x571 (nnf-pos (proof-bind ?x5462) (~ $x586 $x586)) $x586) (quant-intro (proof-bind ?x7577) (= $x586 $x7576)) $x7576)))
 (let (($x24835 (not $x7576)))
 (let (($x24838 (or $x24835 $x24816)))
 (let ((?x24751 (* (- 1) ?x441)))
 (let ((?x24752 (+ ?x24717 ?x24751)))
 (let (($x24753 (>= ?x24752 0)))
 (let (($x24765 (not (or $x24742 $x24753 (not (or $x24755 (>= (+ ?x24716 ?x24751) 0) $x24788))))))
 (let (($x24839 (or $x24835 $x24765)))
 (let (($x24813 (= $x24839 $x24838)))
 (let ((@x24850 (trans (monotonicity (rewrite (= $x24765 $x24816)) $x24813) (rewrite (= $x24838 $x24838)) $x24813)))
 (let ((@x24851 (mp ((_ quant-inst 64 (bitshl ?x4990 ?x4301)) $x24839) @x24850 $x24838)))
 (let ((@x24870 (def-axiom (or $x24836 $x24740))))
 (let ((@x25944 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x24738 $x24742 (not $x25023))) (unit-resolution @x24870 (unit-resolution @x24851 @x7581 $x24816) $x24740) @x25943 $x24738)))
 (let (($x7724 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x7701 (not $x1122)))
 (or $x7701 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x7725 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x7701 (not $x1122)))
 (let (($x7719 (or $x7701 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x7711 (monotonicity (rewrite (= $x1125 (not (or $x7701 $x540)))) (= $x1132 (not (not (or $x7701 $x540)))))))
 (let ((@x7715 (trans @x7711 (rewrite (= (not (not (or $x7701 $x540))) (or $x7701 $x540))) (= $x1132 (or $x7701 $x540)))))
 (trans (monotonicity @x7715 (= $x1133 (or (or $x7701 $x540) $x1124))) (rewrite (= (or (or $x7701 $x540) $x1124) $x7719)) (= $x1133 $x7719)))))))))))))))
 ))
 (let ((?x5665 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x7729 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x5665) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x7725) (= $x1138 $x7724)) $x7724)))
 (let (($x25518 (not $x24738)))
 (let (($x25358 (not $x7724)))
 (let (($x25909 (or $x25358 $x25518 $x25723)))
 (let (($x25904 (or $x25518 $x25723)))
 (let (($x25912 (or $x25358 $x25904)))
 (let (($x25892 (>= 3 0)))
 (let (($x25893 (not $x25892)))
 (let (($x25894 (or $x25893 $x25518 $x25723)))
 (let (($x25910 (or $x25358 $x25894)))
 (let ((@x24952 (rewrite (= (not true) false))))
 (let ((@x25900 (trans (monotonicity (rewrite (= $x25892 true)) (= $x25893 (not true))) @x24952 (= $x25893 false))))
 (let ((@x25908 (trans (monotonicity @x25900 (= $x25894 (or false $x25518 $x25723))) (rewrite (= (or false $x25518 $x25723) $x25904)) (= $x25894 $x25904))))
 (let ((@x25918 (trans (monotonicity @x25908 (= $x25910 $x25912)) (rewrite (= $x25912 $x25909)) (= $x25910 $x25909))))
 (let ((@x25946 (unit-resolution (def-axiom (or $x25742 $x25724 $x25725)) (unit-resolution (mp ((_ quant-inst 3 (vstd!arithmetic.power2.pow2.? ?x4301)) $x25910) @x25918 $x25909) @x7729 @x25944 $x25723) @x25926 $x25725)))
 (let (($x25771 (<= ?x4302 2251799813685248)))
 (let (($x4304 (= ?x4302 2251799813685248)))
 (let ((?x4201 (I 64)))
 (let ((?x4202 (vstd!arithmetic.power2.pow2.? ?x4201)))
 (let (($x4203 (= ?x4202 18446744073709551616)))
 (let (($x8967 (not $x4203)))
 (let (($x9008 (not $x4304)))
 (let (($x9021 (or (not (= (vstd!arithmetic.power2.pow2.? (I 33)) 8589934592)) (not (= (vstd!arithmetic.power2.pow2.? (I 34)) 17179869184)) (not (= (vstd!arithmetic.power2.pow2.? (I 35)) 34359738368)) (not (= (vstd!arithmetic.power2.pow2.? (I 36)) 68719476736)) (not (= (vstd!arithmetic.power2.pow2.? (I 37)) 137438953472)) (not (= (vstd!arithmetic.power2.pow2.? (I 38)) 274877906944)) (not (= (vstd!arithmetic.power2.pow2.? (I 39)) 549755813888)) (not (= (vstd!arithmetic.power2.pow2.? (I 40)) 1099511627776)) (not (= (vstd!arithmetic.power2.pow2.? (I 41)) 2199023255552)) (not (= (vstd!arithmetic.power2.pow2.? (I 42)) 4398046511104)) (not (= (vstd!arithmetic.power2.pow2.? (I 43)) 8796093022208)) (not (= (vstd!arithmetic.power2.pow2.? (I 44)) 17592186044416)) (not (= (vstd!arithmetic.power2.pow2.? (I 45)) 35184372088832)) (not (= (vstd!arithmetic.power2.pow2.? (I 46)) 70368744177664)) (not (= (vstd!arithmetic.power2.pow2.? (I 47)) 140737488355328)) (not (= (vstd!arithmetic.power2.pow2.? (I 48)) 281474976710656)) (not (= (vstd!arithmetic.power2.pow2.? (I 49)) 562949953421312)) (not (= (vstd!arithmetic.power2.pow2.? (I 50)) 1125899906842624)) $x9008 (not (= ?x4307 4503599627370496)) (not (= (vstd!arithmetic.power2.pow2.? (I 53)) 9007199254740992)) (not (= (vstd!arithmetic.power2.pow2.? (I 54)) 18014398509481984)) (not (= (vstd!arithmetic.power2.pow2.? (I 55)) 36028797018963968)) (not (= (vstd!arithmetic.power2.pow2.? (I 56)) 72057594037927936)) (not (= (vstd!arithmetic.power2.pow2.? (I 57)) 144115188075855872)) (not (= (vstd!arithmetic.power2.pow2.? (I 58)) 288230376151711744)) (not (= (vstd!arithmetic.power2.pow2.? (I 59)) 576460752303423488)) (not (= (vstd!arithmetic.power2.pow2.? (I 60)) 1152921504606846976)) (not (= (vstd!arithmetic.power2.pow2.? (I 61)) 2305843009213693952)) (not (= (vstd!arithmetic.power2.pow2.? (I 62)) 4611686018427387904)) (not (= (vstd!arithmetic.power2.pow2.? (I 63)) 9223372036854775808)) $x8967)))
 (let (($x9022 (not $x9021)))
 (let (($x25745 (= $x9021 $x22891)))
 (let (($x25746 (not $x25745)))
 (let (($x9037 (forall ((no%param Int) )(! (let (($x4209 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let ((?x4201 (I 64)))
 (let ((?x4202 (vstd!arithmetic.power2.pow2.? ?x4201)))
 (let (($x4203 (= ?x4202 18446744073709551616)))
 (let (($x8967 (not $x4203)))
 (let ((?x4301 (I 51)))
 (let ((?x4302 (vstd!arithmetic.power2.pow2.? ?x4301)))
 (let (($x4304 (= ?x4302 2251799813685248)))
 (let (($x9008 (not $x4304)))
 (let (($x9021 (or (not (= (vstd!arithmetic.power2.pow2.? (I 33)) 8589934592)) (not (= (vstd!arithmetic.power2.pow2.? (I 34)) 17179869184)) (not (= (vstd!arithmetic.power2.pow2.? (I 35)) 34359738368)) (not (= (vstd!arithmetic.power2.pow2.? (I 36)) 68719476736)) (not (= (vstd!arithmetic.power2.pow2.? (I 37)) 137438953472)) (not (= (vstd!arithmetic.power2.pow2.? (I 38)) 274877906944)) (not (= (vstd!arithmetic.power2.pow2.? (I 39)) 549755813888)) (not (= (vstd!arithmetic.power2.pow2.? (I 40)) 1099511627776)) (not (= (vstd!arithmetic.power2.pow2.? (I 41)) 2199023255552)) (not (= (vstd!arithmetic.power2.pow2.? (I 42)) 4398046511104)) (not (= (vstd!arithmetic.power2.pow2.? (I 43)) 8796093022208)) (not (= (vstd!arithmetic.power2.pow2.? (I 44)) 17592186044416)) (not (= (vstd!arithmetic.power2.pow2.? (I 45)) 35184372088832)) (not (= (vstd!arithmetic.power2.pow2.? (I 46)) 70368744177664)) (not (= (vstd!arithmetic.power2.pow2.? (I 47)) 140737488355328)) (not (= (vstd!arithmetic.power2.pow2.? (I 48)) 281474976710656)) (not (= (vstd!arithmetic.power2.pow2.? (I 49)) 562949953421312)) (not (= (vstd!arithmetic.power2.pow2.? (I 50)) 1125899906842624)) $x9008 (not (= (vstd!arithmetic.power2.pow2.? (I 52)) 4503599627370496)) (not (= (vstd!arithmetic.power2.pow2.? (I 53)) 9007199254740992)) (not (= (vstd!arithmetic.power2.pow2.? (I 54)) 18014398509481984)) (not (= (vstd!arithmetic.power2.pow2.? (I 55)) 36028797018963968)) (not (= (vstd!arithmetic.power2.pow2.? (I 56)) 72057594037927936)) (not (= (vstd!arithmetic.power2.pow2.? (I 57)) 144115188075855872)) (not (= (vstd!arithmetic.power2.pow2.? (I 58)) 288230376151711744)) (not (= (vstd!arithmetic.power2.pow2.? (I 59)) 576460752303423488)) (not (= (vstd!arithmetic.power2.pow2.? (I 60)) 1152921504606846976)) (not (= (vstd!arithmetic.power2.pow2.? (I 61)) 2305843009213693952)) (not (= (vstd!arithmetic.power2.pow2.? (I 62)) 4611686018427387904)) (not (= (vstd!arithmetic.power2.pow2.? (I 63)) 9223372036854775808)) $x8967)))
 (not (= $x9021 $x4209)))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64_rest._definition))
 ))
 (let (($x4367 (forall ((no%param Int) )(! (let ((?x4201 (I 64)))
 (let ((?x4202 (vstd!arithmetic.power2.pow2.? ?x4201)))
 (let (($x4203 (= ?x4202 18446744073709551616)))
 (let (($x4363 (= (vstd!arithmetic.power2.pow2.? (I 63)) 9223372036854775808)))
 (let (($x4359 (= (vstd!arithmetic.power2.pow2.? (I 62)) 4611686018427387904)))
 (let (($x4354 (= (vstd!arithmetic.power2.pow2.? (I 61)) 2305843009213693952)))
 (let (($x4349 (= (vstd!arithmetic.power2.pow2.? (I 60)) 1152921504606846976)))
 (let (($x4344 (= (vstd!arithmetic.power2.pow2.? (I 59)) 576460752303423488)))
 (let (($x4339 (= (vstd!arithmetic.power2.pow2.? (I 58)) 288230376151711744)))
 (let (($x4334 (= (vstd!arithmetic.power2.pow2.? (I 57)) 144115188075855872)))
 (let (($x4329 (= (vstd!arithmetic.power2.pow2.? (I 56)) 72057594037927936)))
 (let (($x4324 (= (vstd!arithmetic.power2.pow2.? (I 55)) 36028797018963968)))
 (let (($x4319 (= (vstd!arithmetic.power2.pow2.? (I 54)) 18014398509481984)))
 (let (($x4314 (= (vstd!arithmetic.power2.pow2.? (I 53)) 9007199254740992)))
 (let ((?x4306 (I 52)))
 (let ((?x4307 (vstd!arithmetic.power2.pow2.? ?x4306)))
 (let (($x4309 (= ?x4307 4503599627370496)))
 (let ((?x4301 (I 51)))
 (let ((?x4302 (vstd!arithmetic.power2.pow2.? ?x4301)))
 (let (($x4304 (= ?x4302 2251799813685248)))
 (let (($x4299 (= (vstd!arithmetic.power2.pow2.? (I 50)) 1125899906842624)))
 (let (($x4294 (= (vstd!arithmetic.power2.pow2.? (I 49)) 562949953421312)))
 (let (($x4289 (= (vstd!arithmetic.power2.pow2.? (I 48)) 281474976710656)))
 (let (($x4284 (= (vstd!arithmetic.power2.pow2.? (I 47)) 140737488355328)))
 (let (($x4279 (= (vstd!arithmetic.power2.pow2.? (I 46)) 70368744177664)))
 (let (($x4274 (= (vstd!arithmetic.power2.pow2.? (I 45)) 35184372088832)))
 (let (($x4269 (= (vstd!arithmetic.power2.pow2.? (I 44)) 17592186044416)))
 (let (($x4264 (= (vstd!arithmetic.power2.pow2.? (I 43)) 8796093022208)))
 (let (($x4259 (= (vstd!arithmetic.power2.pow2.? (I 42)) 4398046511104)))
 (let (($x4254 (= (vstd!arithmetic.power2.pow2.? (I 41)) 2199023255552)))
 (let (($x4249 (= (vstd!arithmetic.power2.pow2.? (I 40)) 1099511627776)))
 (let (($x4244 (= (vstd!arithmetic.power2.pow2.? (I 39)) 549755813888)))
 (let (($x4239 (= (vstd!arithmetic.power2.pow2.? (I 38)) 274877906944)))
 (let (($x4234 (= (vstd!arithmetic.power2.pow2.? (I 37)) 137438953472)))
 (let (($x4229 (= (vstd!arithmetic.power2.pow2.? (I 36)) 68719476736)))
 (let (($x4224 (= (vstd!arithmetic.power2.pow2.? (I 35)) 34359738368)))
 (let (($x4219 (= (vstd!arithmetic.power2.pow2.? (I 34)) 17179869184)))
 (let (($x4214 (= (vstd!arithmetic.power2.pow2.? (I 33)) 8589934592)))
 (let (($x4364 (and $x4214 $x4219 $x4224 $x4229 $x4234 $x4239 $x4244 $x4249 $x4254 $x4259 $x4264 $x4269 $x4274 $x4279 $x4284 $x4289 $x4294 $x4299 $x4304 $x4309 $x4314 $x4319 $x4324 $x4329 $x4334 $x4339 $x4344 $x4349 $x4354 $x4359 $x4363 $x4203)))
 (let (($x4209 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (= $x4209 $x4364))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64_rest._definition))
 ))
 (let ((?x9038 (lambda ((no%param Int) )(let (($x4209 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let ((?x4201 (I 64)))
 (let ((?x4202 (vstd!arithmetic.power2.pow2.? ?x4201)))
 (let (($x4203 (= ?x4202 18446744073709551616)))
 (let (($x8967 (not $x4203)))
 (let ((?x4301 (I 51)))
 (let ((?x4302 (vstd!arithmetic.power2.pow2.? ?x4301)))
 (let (($x4304 (= ?x4302 2251799813685248)))
 (let (($x9008 (not $x4304)))
 (let (($x9021 (or (not (= (vstd!arithmetic.power2.pow2.? (I 33)) 8589934592)) (not (= (vstd!arithmetic.power2.pow2.? (I 34)) 17179869184)) (not (= (vstd!arithmetic.power2.pow2.? (I 35)) 34359738368)) (not (= (vstd!arithmetic.power2.pow2.? (I 36)) 68719476736)) (not (= (vstd!arithmetic.power2.pow2.? (I 37)) 137438953472)) (not (= (vstd!arithmetic.power2.pow2.? (I 38)) 274877906944)) (not (= (vstd!arithmetic.power2.pow2.? (I 39)) 549755813888)) (not (= (vstd!arithmetic.power2.pow2.? (I 40)) 1099511627776)) (not (= (vstd!arithmetic.power2.pow2.? (I 41)) 2199023255552)) (not (= (vstd!arithmetic.power2.pow2.? (I 42)) 4398046511104)) (not (= (vstd!arithmetic.power2.pow2.? (I 43)) 8796093022208)) (not (= (vstd!arithmetic.power2.pow2.? (I 44)) 17592186044416)) (not (= (vstd!arithmetic.power2.pow2.? (I 45)) 35184372088832)) (not (= (vstd!arithmetic.power2.pow2.? (I 46)) 70368744177664)) (not (= (vstd!arithmetic.power2.pow2.? (I 47)) 140737488355328)) (not (= (vstd!arithmetic.power2.pow2.? (I 48)) 281474976710656)) (not (= (vstd!arithmetic.power2.pow2.? (I 49)) 562949953421312)) (not (= (vstd!arithmetic.power2.pow2.? (I 50)) 1125899906842624)) $x9008 (not (= (vstd!arithmetic.power2.pow2.? (I 52)) 4503599627370496)) (not (= (vstd!arithmetic.power2.pow2.? (I 53)) 9007199254740992)) (not (= (vstd!arithmetic.power2.pow2.? (I 54)) 18014398509481984)) (not (= (vstd!arithmetic.power2.pow2.? (I 55)) 36028797018963968)) (not (= (vstd!arithmetic.power2.pow2.? (I 56)) 72057594037927936)) (not (= (vstd!arithmetic.power2.pow2.? (I 57)) 144115188075855872)) (not (= (vstd!arithmetic.power2.pow2.? (I 58)) 288230376151711744)) (not (= (vstd!arithmetic.power2.pow2.? (I 59)) 576460752303423488)) (not (= (vstd!arithmetic.power2.pow2.? (I 60)) 1152921504606846976)) (not (= (vstd!arithmetic.power2.pow2.? (I 61)) 2305843009213693952)) (not (= (vstd!arithmetic.power2.pow2.? (I 62)) 4611686018427387904)) (not (= (vstd!arithmetic.power2.pow2.? (I 63)) 9223372036854775808)) $x8967)))
 (let (($x9029 (not (= $x9021 $x4209))))
 (let (($x4363 (= (vstd!arithmetic.power2.pow2.? (I 63)) 9223372036854775808)))
 (let (($x4359 (= (vstd!arithmetic.power2.pow2.? (I 62)) 4611686018427387904)))
 (let (($x4354 (= (vstd!arithmetic.power2.pow2.? (I 61)) 2305843009213693952)))
 (let (($x4349 (= (vstd!arithmetic.power2.pow2.? (I 60)) 1152921504606846976)))
 (let (($x4344 (= (vstd!arithmetic.power2.pow2.? (I 59)) 576460752303423488)))
 (let (($x4339 (= (vstd!arithmetic.power2.pow2.? (I 58)) 288230376151711744)))
 (let (($x4334 (= (vstd!arithmetic.power2.pow2.? (I 57)) 144115188075855872)))
 (let (($x4329 (= (vstd!arithmetic.power2.pow2.? (I 56)) 72057594037927936)))
 (let (($x4324 (= (vstd!arithmetic.power2.pow2.? (I 55)) 36028797018963968)))
 (let (($x4319 (= (vstd!arithmetic.power2.pow2.? (I 54)) 18014398509481984)))
 (let (($x4314 (= (vstd!arithmetic.power2.pow2.? (I 53)) 9007199254740992)))
 (let ((?x4306 (I 52)))
 (let ((?x4307 (vstd!arithmetic.power2.pow2.? ?x4306)))
 (let (($x4309 (= ?x4307 4503599627370496)))
 (let (($x4299 (= (vstd!arithmetic.power2.pow2.? (I 50)) 1125899906842624)))
 (let (($x4294 (= (vstd!arithmetic.power2.pow2.? (I 49)) 562949953421312)))
 (let (($x4289 (= (vstd!arithmetic.power2.pow2.? (I 48)) 281474976710656)))
 (let (($x4284 (= (vstd!arithmetic.power2.pow2.? (I 47)) 140737488355328)))
 (let (($x4279 (= (vstd!arithmetic.power2.pow2.? (I 46)) 70368744177664)))
 (let (($x4274 (= (vstd!arithmetic.power2.pow2.? (I 45)) 35184372088832)))
 (let (($x4269 (= (vstd!arithmetic.power2.pow2.? (I 44)) 17592186044416)))
 (let (($x4264 (= (vstd!arithmetic.power2.pow2.? (I 43)) 8796093022208)))
 (let (($x4259 (= (vstd!arithmetic.power2.pow2.? (I 42)) 4398046511104)))
 (let (($x4254 (= (vstd!arithmetic.power2.pow2.? (I 41)) 2199023255552)))
 (let (($x4249 (= (vstd!arithmetic.power2.pow2.? (I 40)) 1099511627776)))
 (let (($x4244 (= (vstd!arithmetic.power2.pow2.? (I 39)) 549755813888)))
 (let (($x4239 (= (vstd!arithmetic.power2.pow2.? (I 38)) 274877906944)))
 (let (($x4234 (= (vstd!arithmetic.power2.pow2.? (I 37)) 137438953472)))
 (let (($x4229 (= (vstd!arithmetic.power2.pow2.? (I 36)) 68719476736)))
 (let (($x4224 (= (vstd!arithmetic.power2.pow2.? (I 35)) 34359738368)))
 (let (($x4219 (= (vstd!arithmetic.power2.pow2.? (I 34)) 17179869184)))
 (let (($x4214 (= (vstd!arithmetic.power2.pow2.? (I 33)) 8589934592)))
 (let (($x4364 (and $x4214 $x4219 $x4224 $x4229 $x4234 $x4239 $x4244 $x4249 $x4254 $x4259 $x4264 $x4269 $x4274 $x4279 $x4284 $x4289 $x4294 $x4299 $x4304 $x4309 $x4314 $x4319 $x4324 $x4329 $x4334 $x4339 $x4344 $x4349 $x4354 $x4359 $x4363 $x4203)))
 (let (($x4365 (= $x4209 $x4364)))
 (let (($x9032 (= $x4365 $x9029)))
 (let ((@x9027 (monotonicity (rewrite (= $x4364 (not $x9021))) (= $x4365 (= $x4209 (not $x9021))))))
 (trans (trans @x9027 (rewrite (= (= $x4209 (not $x9021)) $x9029)) $x9032) (rewrite (= $x9029 $x9029)) $x9032)))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((?x7171 (lambda ((no%param Int) )(let ((?x4201 (I 64)))
 (let ((?x4202 (vstd!arithmetic.power2.pow2.? ?x4201)))
 (let (($x4203 (= ?x4202 18446744073709551616)))
 (let (($x4363 (= (vstd!arithmetic.power2.pow2.? (I 63)) 9223372036854775808)))
 (let (($x4359 (= (vstd!arithmetic.power2.pow2.? (I 62)) 4611686018427387904)))
 (let (($x4354 (= (vstd!arithmetic.power2.pow2.? (I 61)) 2305843009213693952)))
 (let (($x4349 (= (vstd!arithmetic.power2.pow2.? (I 60)) 1152921504606846976)))
 (let (($x4344 (= (vstd!arithmetic.power2.pow2.? (I 59)) 576460752303423488)))
 (let (($x4339 (= (vstd!arithmetic.power2.pow2.? (I 58)) 288230376151711744)))
 (let (($x4334 (= (vstd!arithmetic.power2.pow2.? (I 57)) 144115188075855872)))
 (let (($x4329 (= (vstd!arithmetic.power2.pow2.? (I 56)) 72057594037927936)))
 (let (($x4324 (= (vstd!arithmetic.power2.pow2.? (I 55)) 36028797018963968)))
 (let (($x4319 (= (vstd!arithmetic.power2.pow2.? (I 54)) 18014398509481984)))
 (let (($x4314 (= (vstd!arithmetic.power2.pow2.? (I 53)) 9007199254740992)))
 (let ((?x4306 (I 52)))
 (let ((?x4307 (vstd!arithmetic.power2.pow2.? ?x4306)))
 (let (($x4309 (= ?x4307 4503599627370496)))
 (let ((?x4301 (I 51)))
 (let ((?x4302 (vstd!arithmetic.power2.pow2.? ?x4301)))
 (let (($x4304 (= ?x4302 2251799813685248)))
 (let (($x4299 (= (vstd!arithmetic.power2.pow2.? (I 50)) 1125899906842624)))
 (let (($x4294 (= (vstd!arithmetic.power2.pow2.? (I 49)) 562949953421312)))
 (let (($x4289 (= (vstd!arithmetic.power2.pow2.? (I 48)) 281474976710656)))
 (let (($x4284 (= (vstd!arithmetic.power2.pow2.? (I 47)) 140737488355328)))
 (let (($x4279 (= (vstd!arithmetic.power2.pow2.? (I 46)) 70368744177664)))
 (let (($x4274 (= (vstd!arithmetic.power2.pow2.? (I 45)) 35184372088832)))
 (let (($x4269 (= (vstd!arithmetic.power2.pow2.? (I 44)) 17592186044416)))
 (let (($x4264 (= (vstd!arithmetic.power2.pow2.? (I 43)) 8796093022208)))
 (let (($x4259 (= (vstd!arithmetic.power2.pow2.? (I 42)) 4398046511104)))
 (let (($x4254 (= (vstd!arithmetic.power2.pow2.? (I 41)) 2199023255552)))
 (let (($x4249 (= (vstd!arithmetic.power2.pow2.? (I 40)) 1099511627776)))
 (let (($x4244 (= (vstd!arithmetic.power2.pow2.? (I 39)) 549755813888)))
 (let (($x4239 (= (vstd!arithmetic.power2.pow2.? (I 38)) 274877906944)))
 (let (($x4234 (= (vstd!arithmetic.power2.pow2.? (I 37)) 137438953472)))
 (let (($x4229 (= (vstd!arithmetic.power2.pow2.? (I 36)) 68719476736)))
 (let (($x4224 (= (vstd!arithmetic.power2.pow2.? (I 35)) 34359738368)))
 (let (($x4219 (= (vstd!arithmetic.power2.pow2.? (I 34)) 17179869184)))
 (let (($x4214 (= (vstd!arithmetic.power2.pow2.? (I 33)) 8589934592)))
 (let (($x4364 (and $x4214 $x4219 $x4224 $x4229 $x4234 $x4239 $x4244 $x4249 $x4254 $x4259 $x4264 $x4269 $x4274 $x4279 $x4284 $x4289 $x4294 $x4299 $x4304 $x4309 $x4314 $x4319 $x4324 $x4329 $x4334 $x4339 $x4344 $x4349 $x4354 $x4359 $x4363 $x4203)))
 (let (($x4209 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let (($x4365 (= $x4209 $x4364)))
 (refl (~ $x4365 $x4365))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((@x9042 (mp (mp~ (asserted $x4367) (nnf-pos (proof-bind ?x7171) (~ $x4367 $x4367)) $x4367) (quant-intro (proof-bind ?x9038) (= $x4367 $x9037)) $x9037)))
 (let ((@x25955 (unit-resolution (def-axiom (or $x25745 $x9022 $x22958)) (unit-resolution (def-axiom (or $x22959 $x22891)) (hypothesis $x23009) $x22891) (or $x25745 $x9022))))
 (let ((@x25956 (unit-resolution @x25955 (unit-resolution ((_ quant-inst 0) (or (not $x9037) $x25746)) @x9042 $x25746) $x9022)))
 (let ((@x25960 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x9008 $x25771)) (unit-resolution (def-axiom (or $x9021 $x4304)) @x25956 $x4304) $x25771)))
 (let ((@x25961 ((_ th-lemma arith farkas 3 1 1 1) @x25960 (unit-resolution (def-axiom (or $x22959 $x9247)) (hypothesis $x23009) $x9247) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25725) $x25752)) @x25946 $x25752) @x25924 false)))
 (let ((@x25962 (lemma @x25961 $x22959)))
 (let ((?x4058 (vstd!arithmetic.power2.pow2.? ?x4057)))
 (let (($x4060 (= ?x4058 2)))
 (let ((?x4198 (I 32)))
 (let ((?x4199 (vstd!arithmetic.power2.pow2.? ?x4198)))
 (let (($x4200 (= ?x4199 4294967296)))
 (let (($x8966 (not $x4200)))
 (let ((?x4195 (I 31)))
 (let ((?x4196 (vstd!arithmetic.power2.pow2.? ?x4195)))
 (let (($x4197 (= ?x4196 2147483648)))
 (let (($x8965 (not $x4197)))
 (let ((?x4190 (I 30)))
 (let ((?x4191 (vstd!arithmetic.power2.pow2.? ?x4190)))
 (let (($x4193 (= ?x4191 1073741824)))
 (let (($x8964 (not $x4193)))
 (let ((?x4185 (I 29)))
 (let ((?x4186 (vstd!arithmetic.power2.pow2.? ?x4185)))
 (let (($x4188 (= ?x4186 536870912)))
 (let (($x8963 (not $x4188)))
 (let ((?x4180 (I 28)))
 (let ((?x4181 (vstd!arithmetic.power2.pow2.? ?x4180)))
 (let (($x4183 (= ?x4181 268435456)))
 (let (($x8962 (not $x4183)))
 (let ((?x4175 (I 27)))
 (let ((?x4176 (vstd!arithmetic.power2.pow2.? ?x4175)))
 (let (($x4178 (= ?x4176 134217728)))
 (let (($x8961 (not $x4178)))
 (let ((?x4170 (I 26)))
 (let ((?x4171 (vstd!arithmetic.power2.pow2.? ?x4170)))
 (let (($x4173 (= ?x4171 67108864)))
 (let (($x8960 (not $x4173)))
 (let ((?x4165 (I 25)))
 (let ((?x4166 (vstd!arithmetic.power2.pow2.? ?x4165)))
 (let (($x4168 (= ?x4166 33554432)))
 (let (($x8959 (not $x4168)))
 (let ((?x4160 (I 24)))
 (let ((?x4161 (vstd!arithmetic.power2.pow2.? ?x4160)))
 (let (($x4163 (= ?x4161 16777216)))
 (let (($x8958 (not $x4163)))
 (let ((?x4155 (I 23)))
 (let ((?x4156 (vstd!arithmetic.power2.pow2.? ?x4155)))
 (let (($x4158 (= ?x4156 8388608)))
 (let (($x8957 (not $x4158)))
 (let ((?x4150 (I 22)))
 (let ((?x4151 (vstd!arithmetic.power2.pow2.? ?x4150)))
 (let (($x4153 (= ?x4151 4194304)))
 (let (($x8956 (not $x4153)))
 (let ((?x4145 (I 21)))
 (let ((?x4146 (vstd!arithmetic.power2.pow2.? ?x4145)))
 (let (($x4148 (= ?x4146 2097152)))
 (let (($x8955 (not $x4148)))
 (let ((?x4140 (I 20)))
 (let ((?x4141 (vstd!arithmetic.power2.pow2.? ?x4140)))
 (let (($x4143 (= ?x4141 1048576)))
 (let (($x8954 (not $x4143)))
 (let ((?x4135 (I 19)))
 (let ((?x4136 (vstd!arithmetic.power2.pow2.? ?x4135)))
 (let (($x4138 (= ?x4136 524288)))
 (let (($x8953 (not $x4138)))
 (let ((?x4130 (I 18)))
 (let ((?x4131 (vstd!arithmetic.power2.pow2.? ?x4130)))
 (let (($x4133 (= ?x4131 262144)))
 (let (($x8952 (not $x4133)))
 (let ((?x4125 (I 17)))
 (let ((?x4126 (vstd!arithmetic.power2.pow2.? ?x4125)))
 (let (($x4128 (= ?x4126 131072)))
 (let (($x8951 (not $x4128)))
 (let ((?x4121 (I 16)))
 (let ((?x4122 (vstd!arithmetic.power2.pow2.? ?x4121)))
 (let (($x4123 (= ?x4122 65536)))
 (let (($x8950 (not $x4123)))
 (let ((?x4118 (I 15)))
 (let ((?x4119 (vstd!arithmetic.power2.pow2.? ?x4118)))
 (let (($x4120 (= ?x4119 32768)))
 (let (($x8949 (not $x4120)))
 (let ((?x4113 (I 14)))
 (let ((?x4114 (vstd!arithmetic.power2.pow2.? ?x4113)))
 (let (($x4116 (= ?x4114 16384)))
 (let (($x8948 (not $x4116)))
 (let ((?x4108 (I 13)))
 (let ((?x4109 (vstd!arithmetic.power2.pow2.? ?x4108)))
 (let (($x4111 (= ?x4109 8192)))
 (let (($x8947 (not $x4111)))
 (let ((?x4103 (I 12)))
 (let ((?x4104 (vstd!arithmetic.power2.pow2.? ?x4103)))
 (let (($x4106 (= ?x4104 4096)))
 (let (($x8946 (not $x4106)))
 (let ((?x4098 (I 11)))
 (let ((?x4099 (vstd!arithmetic.power2.pow2.? ?x4098)))
 (let (($x4101 (= ?x4099 2048)))
 (let (($x8945 (not $x4101)))
 (let ((?x4093 (I 10)))
 (let ((?x4094 (vstd!arithmetic.power2.pow2.? ?x4093)))
 (let (($x4096 (= ?x4094 1024)))
 (let (($x8944 (not $x4096)))
 (let ((?x4088 (I 9)))
 (let ((?x4089 (vstd!arithmetic.power2.pow2.? ?x4088)))
 (let (($x4091 (= ?x4089 512)))
 (let (($x8943 (not $x4091)))
 (let ((?x4084 (I 8)))
 (let ((?x4085 (vstd!arithmetic.power2.pow2.? ?x4084)))
 (let (($x4086 (= ?x4085 256)))
 (let (($x8942 (not $x4086)))
 (let ((?x4081 (I 7)))
 (let ((?x4082 (vstd!arithmetic.power2.pow2.? ?x4081)))
 (let (($x4083 (= ?x4082 128)))
 (let (($x8941 (not $x4083)))
 (let ((?x4077 (I 6)))
 (let ((?x4078 (vstd!arithmetic.power2.pow2.? ?x4077)))
 (let (($x4079 (= ?x4078 64)))
 (let (($x8940 (not $x4079)))
 (let ((?x4073 (I 5)))
 (let ((?x4074 (vstd!arithmetic.power2.pow2.? ?x4073)))
 (let (($x4075 (= ?x4074 32)))
 (let (($x8939 (not $x4075)))
 (let ((?x4069 (I 4)))
 (let ((?x4070 (vstd!arithmetic.power2.pow2.? ?x4069)))
 (let (($x4071 (= ?x4070 16)))
 (let (($x8938 (not $x4071)))
 (let ((?x4066 (I 3)))
 (let ((?x4067 (vstd!arithmetic.power2.pow2.? ?x4066)))
 (let (($x4068 (= ?x4067 8)))
 (let (($x8937 (not $x4068)))
 (let ((?x4061 (I 2)))
 (let ((?x4062 (vstd!arithmetic.power2.pow2.? ?x4061)))
 (let (($x4064 (= ?x4062 4)))
 (let (($x8936 (not $x4064)))
 (let (($x8935 (not $x4060)))
 (let ((?x4054 (I 0)))
 (let ((?x4055 (vstd!arithmetic.power2.pow2.? ?x4054)))
 (let (($x4056 (= ?x4055 1)))
 (let (($x8934 (not $x4056)))
 (let (($x8968 (or $x8934 $x8935 $x8936 $x8937 $x8938 $x8939 $x8940 $x8941 $x8942 $x8943 $x8944 $x8945 $x8946 $x8947 $x8948 $x8949 $x8950 $x8951 $x8952 $x8953 $x8954 $x8955 $x8956 $x8957 $x8958 $x8959 $x8960 $x8961 $x8962 $x8963 $x8964 $x8965 $x8966 $x8967)))
 (let (($x8969 (not $x8968)))
 (let (($x23247 (= $x8968 $x22862)))
 (let (($x23248 (not $x23247)))
 (let (($x8984 (forall ((no%param Int) )(! (let (($x4053 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let ((?x4201 (I 64)))
 (let ((?x4202 (vstd!arithmetic.power2.pow2.? ?x4201)))
 (let (($x4203 (= ?x4202 18446744073709551616)))
 (let (($x8967 (not $x4203)))
 (let ((?x4198 (I 32)))
 (let ((?x4199 (vstd!arithmetic.power2.pow2.? ?x4198)))
 (let (($x4200 (= ?x4199 4294967296)))
 (let (($x8966 (not $x4200)))
 (let ((?x4195 (I 31)))
 (let ((?x4196 (vstd!arithmetic.power2.pow2.? ?x4195)))
 (let (($x4197 (= ?x4196 2147483648)))
 (let (($x8965 (not $x4197)))
 (let ((?x4190 (I 30)))
 (let ((?x4191 (vstd!arithmetic.power2.pow2.? ?x4190)))
 (let (($x4193 (= ?x4191 1073741824)))
 (let (($x8964 (not $x4193)))
 (let ((?x4185 (I 29)))
 (let ((?x4186 (vstd!arithmetic.power2.pow2.? ?x4185)))
 (let (($x4188 (= ?x4186 536870912)))
 (let (($x8963 (not $x4188)))
 (let ((?x4180 (I 28)))
 (let ((?x4181 (vstd!arithmetic.power2.pow2.? ?x4180)))
 (let (($x4183 (= ?x4181 268435456)))
 (let (($x8962 (not $x4183)))
 (let ((?x4175 (I 27)))
 (let ((?x4176 (vstd!arithmetic.power2.pow2.? ?x4175)))
 (let (($x4178 (= ?x4176 134217728)))
 (let (($x8961 (not $x4178)))
 (let ((?x4170 (I 26)))
 (let ((?x4171 (vstd!arithmetic.power2.pow2.? ?x4170)))
 (let (($x4173 (= ?x4171 67108864)))
 (let (($x8960 (not $x4173)))
 (let ((?x4165 (I 25)))
 (let ((?x4166 (vstd!arithmetic.power2.pow2.? ?x4165)))
 (let (($x4168 (= ?x4166 33554432)))
 (let (($x8959 (not $x4168)))
 (let ((?x4160 (I 24)))
 (let ((?x4161 (vstd!arithmetic.power2.pow2.? ?x4160)))
 (let (($x4163 (= ?x4161 16777216)))
 (let (($x8958 (not $x4163)))
 (let ((?x4155 (I 23)))
 (let ((?x4156 (vstd!arithmetic.power2.pow2.? ?x4155)))
 (let (($x4158 (= ?x4156 8388608)))
 (let (($x8957 (not $x4158)))
 (let ((?x4150 (I 22)))
 (let ((?x4151 (vstd!arithmetic.power2.pow2.? ?x4150)))
 (let (($x4153 (= ?x4151 4194304)))
 (let (($x8956 (not $x4153)))
 (let ((?x4145 (I 21)))
 (let ((?x4146 (vstd!arithmetic.power2.pow2.? ?x4145)))
 (let (($x4148 (= ?x4146 2097152)))
 (let (($x8955 (not $x4148)))
 (let ((?x4140 (I 20)))
 (let ((?x4141 (vstd!arithmetic.power2.pow2.? ?x4140)))
 (let (($x4143 (= ?x4141 1048576)))
 (let (($x8954 (not $x4143)))
 (let ((?x4135 (I 19)))
 (let ((?x4136 (vstd!arithmetic.power2.pow2.? ?x4135)))
 (let (($x4138 (= ?x4136 524288)))
 (let (($x8953 (not $x4138)))
 (let ((?x4130 (I 18)))
 (let ((?x4131 (vstd!arithmetic.power2.pow2.? ?x4130)))
 (let (($x4133 (= ?x4131 262144)))
 (let (($x8952 (not $x4133)))
 (let ((?x4125 (I 17)))
 (let ((?x4126 (vstd!arithmetic.power2.pow2.? ?x4125)))
 (let (($x4128 (= ?x4126 131072)))
 (let (($x8951 (not $x4128)))
 (let ((?x4121 (I 16)))
 (let ((?x4122 (vstd!arithmetic.power2.pow2.? ?x4121)))
 (let (($x4123 (= ?x4122 65536)))
 (let (($x8950 (not $x4123)))
 (let ((?x4118 (I 15)))
 (let ((?x4119 (vstd!arithmetic.power2.pow2.? ?x4118)))
 (let (($x4120 (= ?x4119 32768)))
 (let (($x8949 (not $x4120)))
 (let ((?x4113 (I 14)))
 (let ((?x4114 (vstd!arithmetic.power2.pow2.? ?x4113)))
 (let (($x4116 (= ?x4114 16384)))
 (let (($x8948 (not $x4116)))
 (let ((?x4108 (I 13)))
 (let ((?x4109 (vstd!arithmetic.power2.pow2.? ?x4108)))
 (let (($x4111 (= ?x4109 8192)))
 (let (($x8947 (not $x4111)))
 (let ((?x4103 (I 12)))
 (let ((?x4104 (vstd!arithmetic.power2.pow2.? ?x4103)))
 (let (($x4106 (= ?x4104 4096)))
 (let (($x8946 (not $x4106)))
 (let ((?x4098 (I 11)))
 (let ((?x4099 (vstd!arithmetic.power2.pow2.? ?x4098)))
 (let (($x4101 (= ?x4099 2048)))
 (let (($x8945 (not $x4101)))
 (let ((?x4093 (I 10)))
 (let ((?x4094 (vstd!arithmetic.power2.pow2.? ?x4093)))
 (let (($x4096 (= ?x4094 1024)))
 (let (($x8944 (not $x4096)))
 (let ((?x4088 (I 9)))
 (let ((?x4089 (vstd!arithmetic.power2.pow2.? ?x4088)))
 (let (($x4091 (= ?x4089 512)))
 (let (($x8943 (not $x4091)))
 (let ((?x4084 (I 8)))
 (let ((?x4085 (vstd!arithmetic.power2.pow2.? ?x4084)))
 (let (($x4086 (= ?x4085 256)))
 (let (($x8942 (not $x4086)))
 (let ((?x4081 (I 7)))
 (let ((?x4082 (vstd!arithmetic.power2.pow2.? ?x4081)))
 (let (($x4083 (= ?x4082 128)))
 (let (($x8941 (not $x4083)))
 (let ((?x4077 (I 6)))
 (let ((?x4078 (vstd!arithmetic.power2.pow2.? ?x4077)))
 (let (($x4079 (= ?x4078 64)))
 (let (($x8940 (not $x4079)))
 (let ((?x4073 (I 5)))
 (let ((?x4074 (vstd!arithmetic.power2.pow2.? ?x4073)))
 (let (($x4075 (= ?x4074 32)))
 (let (($x8939 (not $x4075)))
 (let ((?x4069 (I 4)))
 (let ((?x4070 (vstd!arithmetic.power2.pow2.? ?x4069)))
 (let (($x4071 (= ?x4070 16)))
 (let (($x8938 (not $x4071)))
 (let ((?x4066 (I 3)))
 (let ((?x4067 (vstd!arithmetic.power2.pow2.? ?x4066)))
 (let (($x4068 (= ?x4067 8)))
 (let (($x8937 (not $x4068)))
 (let ((?x4061 (I 2)))
 (let ((?x4062 (vstd!arithmetic.power2.pow2.? ?x4061)))
 (let (($x4064 (= ?x4062 4)))
 (let (($x8936 (not $x4064)))
 (let ((?x4057 (I 1)))
 (let ((?x4058 (vstd!arithmetic.power2.pow2.? ?x4057)))
 (let (($x4060 (= ?x4058 2)))
 (let (($x8935 (not $x4060)))
 (let ((?x4054 (I 0)))
 (let ((?x4055 (vstd!arithmetic.power2.pow2.? ?x4054)))
 (let (($x4056 (= ?x4055 1)))
 (let (($x8934 (not $x4056)))
 (let (($x8968 (or $x8934 $x8935 $x8936 $x8937 $x8938 $x8939 $x8940 $x8941 $x8942 $x8943 $x8944 $x8945 $x8946 $x8947 $x8948 $x8949 $x8950 $x8951 $x8952 $x8953 $x8954 $x8955 $x8956 $x8957 $x8958 $x8959 $x8960 $x8961 $x8962 $x8963 $x8964 $x8965 $x8966 $x8967)))
 (not (= $x8968 $x4053)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64._definition))
 ))
 (let (($x4207 (forall ((no%param Int) )(! (let ((?x4201 (I 64)))
 (let ((?x4202 (vstd!arithmetic.power2.pow2.? ?x4201)))
 (let (($x4203 (= ?x4202 18446744073709551616)))
 (let ((?x4198 (I 32)))
 (let ((?x4199 (vstd!arithmetic.power2.pow2.? ?x4198)))
 (let (($x4200 (= ?x4199 4294967296)))
 (let ((?x4195 (I 31)))
 (let ((?x4196 (vstd!arithmetic.power2.pow2.? ?x4195)))
 (let (($x4197 (= ?x4196 2147483648)))
 (let ((?x4190 (I 30)))
 (let ((?x4191 (vstd!arithmetic.power2.pow2.? ?x4190)))
 (let (($x4193 (= ?x4191 1073741824)))
 (let ((?x4185 (I 29)))
 (let ((?x4186 (vstd!arithmetic.power2.pow2.? ?x4185)))
 (let (($x4188 (= ?x4186 536870912)))
 (let ((?x4180 (I 28)))
 (let ((?x4181 (vstd!arithmetic.power2.pow2.? ?x4180)))
 (let (($x4183 (= ?x4181 268435456)))
 (let ((?x4175 (I 27)))
 (let ((?x4176 (vstd!arithmetic.power2.pow2.? ?x4175)))
 (let (($x4178 (= ?x4176 134217728)))
 (let ((?x4170 (I 26)))
 (let ((?x4171 (vstd!arithmetic.power2.pow2.? ?x4170)))
 (let (($x4173 (= ?x4171 67108864)))
 (let ((?x4165 (I 25)))
 (let ((?x4166 (vstd!arithmetic.power2.pow2.? ?x4165)))
 (let (($x4168 (= ?x4166 33554432)))
 (let ((?x4160 (I 24)))
 (let ((?x4161 (vstd!arithmetic.power2.pow2.? ?x4160)))
 (let (($x4163 (= ?x4161 16777216)))
 (let ((?x4155 (I 23)))
 (let ((?x4156 (vstd!arithmetic.power2.pow2.? ?x4155)))
 (let (($x4158 (= ?x4156 8388608)))
 (let ((?x4150 (I 22)))
 (let ((?x4151 (vstd!arithmetic.power2.pow2.? ?x4150)))
 (let (($x4153 (= ?x4151 4194304)))
 (let ((?x4145 (I 21)))
 (let ((?x4146 (vstd!arithmetic.power2.pow2.? ?x4145)))
 (let (($x4148 (= ?x4146 2097152)))
 (let ((?x4140 (I 20)))
 (let ((?x4141 (vstd!arithmetic.power2.pow2.? ?x4140)))
 (let (($x4143 (= ?x4141 1048576)))
 (let ((?x4135 (I 19)))
 (let ((?x4136 (vstd!arithmetic.power2.pow2.? ?x4135)))
 (let (($x4138 (= ?x4136 524288)))
 (let ((?x4130 (I 18)))
 (let ((?x4131 (vstd!arithmetic.power2.pow2.? ?x4130)))
 (let (($x4133 (= ?x4131 262144)))
 (let ((?x4125 (I 17)))
 (let ((?x4126 (vstd!arithmetic.power2.pow2.? ?x4125)))
 (let (($x4128 (= ?x4126 131072)))
 (let ((?x4121 (I 16)))
 (let ((?x4122 (vstd!arithmetic.power2.pow2.? ?x4121)))
 (let (($x4123 (= ?x4122 65536)))
 (let ((?x4118 (I 15)))
 (let ((?x4119 (vstd!arithmetic.power2.pow2.? ?x4118)))
 (let (($x4120 (= ?x4119 32768)))
 (let ((?x4113 (I 14)))
 (let ((?x4114 (vstd!arithmetic.power2.pow2.? ?x4113)))
 (let (($x4116 (= ?x4114 16384)))
 (let ((?x4108 (I 13)))
 (let ((?x4109 (vstd!arithmetic.power2.pow2.? ?x4108)))
 (let (($x4111 (= ?x4109 8192)))
 (let ((?x4103 (I 12)))
 (let ((?x4104 (vstd!arithmetic.power2.pow2.? ?x4103)))
 (let (($x4106 (= ?x4104 4096)))
 (let ((?x4098 (I 11)))
 (let ((?x4099 (vstd!arithmetic.power2.pow2.? ?x4098)))
 (let (($x4101 (= ?x4099 2048)))
 (let ((?x4093 (I 10)))
 (let ((?x4094 (vstd!arithmetic.power2.pow2.? ?x4093)))
 (let (($x4096 (= ?x4094 1024)))
 (let ((?x4088 (I 9)))
 (let ((?x4089 (vstd!arithmetic.power2.pow2.? ?x4088)))
 (let (($x4091 (= ?x4089 512)))
 (let ((?x4084 (I 8)))
 (let ((?x4085 (vstd!arithmetic.power2.pow2.? ?x4084)))
 (let (($x4086 (= ?x4085 256)))
 (let ((?x4081 (I 7)))
 (let ((?x4082 (vstd!arithmetic.power2.pow2.? ?x4081)))
 (let (($x4083 (= ?x4082 128)))
 (let ((?x4077 (I 6)))
 (let ((?x4078 (vstd!arithmetic.power2.pow2.? ?x4077)))
 (let (($x4079 (= ?x4078 64)))
 (let ((?x4073 (I 5)))
 (let ((?x4074 (vstd!arithmetic.power2.pow2.? ?x4073)))
 (let (($x4075 (= ?x4074 32)))
 (let ((?x4069 (I 4)))
 (let ((?x4070 (vstd!arithmetic.power2.pow2.? ?x4069)))
 (let (($x4071 (= ?x4070 16)))
 (let ((?x4066 (I 3)))
 (let ((?x4067 (vstd!arithmetic.power2.pow2.? ?x4066)))
 (let (($x4068 (= ?x4067 8)))
 (let ((?x4061 (I 2)))
 (let ((?x4062 (vstd!arithmetic.power2.pow2.? ?x4061)))
 (let (($x4064 (= ?x4062 4)))
 (let ((?x4057 (I 1)))
 (let ((?x4058 (vstd!arithmetic.power2.pow2.? ?x4057)))
 (let (($x4060 (= ?x4058 2)))
 (let ((?x4054 (I 0)))
 (let ((?x4055 (vstd!arithmetic.power2.pow2.? ?x4054)))
 (let (($x4056 (= ?x4055 1)))
 (let (($x4204 (and $x4056 $x4060 $x4064 $x4068 $x4071 $x4075 $x4079 $x4083 $x4086 $x4091 $x4096 $x4101 $x4106 $x4111 $x4116 $x4120 $x4123 $x4128 $x4133 $x4138 $x4143 $x4148 $x4153 $x4158 $x4163 $x4168 $x4173 $x4178 $x4183 $x4188 $x4193 $x4197 $x4200 $x4203)))
 (let (($x4053 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (= $x4053 $x4204))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64._definition))
 ))
 (let ((?x8985 (lambda ((no%param Int) )(let (($x4053 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let ((?x4201 (I 64)))
 (let ((?x4202 (vstd!arithmetic.power2.pow2.? ?x4201)))
 (let (($x4203 (= ?x4202 18446744073709551616)))
 (let (($x8967 (not $x4203)))
 (let ((?x4198 (I 32)))
 (let ((?x4199 (vstd!arithmetic.power2.pow2.? ?x4198)))
 (let (($x4200 (= ?x4199 4294967296)))
 (let (($x8966 (not $x4200)))
 (let ((?x4195 (I 31)))
 (let ((?x4196 (vstd!arithmetic.power2.pow2.? ?x4195)))
 (let (($x4197 (= ?x4196 2147483648)))
 (let (($x8965 (not $x4197)))
 (let ((?x4190 (I 30)))
 (let ((?x4191 (vstd!arithmetic.power2.pow2.? ?x4190)))
 (let (($x4193 (= ?x4191 1073741824)))
 (let (($x8964 (not $x4193)))
 (let ((?x4185 (I 29)))
 (let ((?x4186 (vstd!arithmetic.power2.pow2.? ?x4185)))
 (let (($x4188 (= ?x4186 536870912)))
 (let (($x8963 (not $x4188)))
 (let ((?x4180 (I 28)))
 (let ((?x4181 (vstd!arithmetic.power2.pow2.? ?x4180)))
 (let (($x4183 (= ?x4181 268435456)))
 (let (($x8962 (not $x4183)))
 (let ((?x4175 (I 27)))
 (let ((?x4176 (vstd!arithmetic.power2.pow2.? ?x4175)))
 (let (($x4178 (= ?x4176 134217728)))
 (let (($x8961 (not $x4178)))
 (let ((?x4170 (I 26)))
 (let ((?x4171 (vstd!arithmetic.power2.pow2.? ?x4170)))
 (let (($x4173 (= ?x4171 67108864)))
 (let (($x8960 (not $x4173)))
 (let ((?x4165 (I 25)))
 (let ((?x4166 (vstd!arithmetic.power2.pow2.? ?x4165)))
 (let (($x4168 (= ?x4166 33554432)))
 (let (($x8959 (not $x4168)))
 (let ((?x4160 (I 24)))
 (let ((?x4161 (vstd!arithmetic.power2.pow2.? ?x4160)))
 (let (($x4163 (= ?x4161 16777216)))
 (let (($x8958 (not $x4163)))
 (let ((?x4155 (I 23)))
 (let ((?x4156 (vstd!arithmetic.power2.pow2.? ?x4155)))
 (let (($x4158 (= ?x4156 8388608)))
 (let (($x8957 (not $x4158)))
 (let ((?x4150 (I 22)))
 (let ((?x4151 (vstd!arithmetic.power2.pow2.? ?x4150)))
 (let (($x4153 (= ?x4151 4194304)))
 (let (($x8956 (not $x4153)))
 (let ((?x4145 (I 21)))
 (let ((?x4146 (vstd!arithmetic.power2.pow2.? ?x4145)))
 (let (($x4148 (= ?x4146 2097152)))
 (let (($x8955 (not $x4148)))
 (let ((?x4140 (I 20)))
 (let ((?x4141 (vstd!arithmetic.power2.pow2.? ?x4140)))
 (let (($x4143 (= ?x4141 1048576)))
 (let (($x8954 (not $x4143)))
 (let ((?x4135 (I 19)))
 (let ((?x4136 (vstd!arithmetic.power2.pow2.? ?x4135)))
 (let (($x4138 (= ?x4136 524288)))
 (let (($x8953 (not $x4138)))
 (let ((?x4130 (I 18)))
 (let ((?x4131 (vstd!arithmetic.power2.pow2.? ?x4130)))
 (let (($x4133 (= ?x4131 262144)))
 (let (($x8952 (not $x4133)))
 (let ((?x4125 (I 17)))
 (let ((?x4126 (vstd!arithmetic.power2.pow2.? ?x4125)))
 (let (($x4128 (= ?x4126 131072)))
 (let (($x8951 (not $x4128)))
 (let ((?x4121 (I 16)))
 (let ((?x4122 (vstd!arithmetic.power2.pow2.? ?x4121)))
 (let (($x4123 (= ?x4122 65536)))
 (let (($x8950 (not $x4123)))
 (let ((?x4118 (I 15)))
 (let ((?x4119 (vstd!arithmetic.power2.pow2.? ?x4118)))
 (let (($x4120 (= ?x4119 32768)))
 (let (($x8949 (not $x4120)))
 (let ((?x4113 (I 14)))
 (let ((?x4114 (vstd!arithmetic.power2.pow2.? ?x4113)))
 (let (($x4116 (= ?x4114 16384)))
 (let (($x8948 (not $x4116)))
 (let ((?x4108 (I 13)))
 (let ((?x4109 (vstd!arithmetic.power2.pow2.? ?x4108)))
 (let (($x4111 (= ?x4109 8192)))
 (let (($x8947 (not $x4111)))
 (let ((?x4103 (I 12)))
 (let ((?x4104 (vstd!arithmetic.power2.pow2.? ?x4103)))
 (let (($x4106 (= ?x4104 4096)))
 (let (($x8946 (not $x4106)))
 (let ((?x4098 (I 11)))
 (let ((?x4099 (vstd!arithmetic.power2.pow2.? ?x4098)))
 (let (($x4101 (= ?x4099 2048)))
 (let (($x8945 (not $x4101)))
 (let ((?x4093 (I 10)))
 (let ((?x4094 (vstd!arithmetic.power2.pow2.? ?x4093)))
 (let (($x4096 (= ?x4094 1024)))
 (let (($x8944 (not $x4096)))
 (let ((?x4088 (I 9)))
 (let ((?x4089 (vstd!arithmetic.power2.pow2.? ?x4088)))
 (let (($x4091 (= ?x4089 512)))
 (let (($x8943 (not $x4091)))
 (let ((?x4084 (I 8)))
 (let ((?x4085 (vstd!arithmetic.power2.pow2.? ?x4084)))
 (let (($x4086 (= ?x4085 256)))
 (let (($x8942 (not $x4086)))
 (let ((?x4081 (I 7)))
 (let ((?x4082 (vstd!arithmetic.power2.pow2.? ?x4081)))
 (let (($x4083 (= ?x4082 128)))
 (let (($x8941 (not $x4083)))
 (let ((?x4077 (I 6)))
 (let ((?x4078 (vstd!arithmetic.power2.pow2.? ?x4077)))
 (let (($x4079 (= ?x4078 64)))
 (let (($x8940 (not $x4079)))
 (let ((?x4073 (I 5)))
 (let ((?x4074 (vstd!arithmetic.power2.pow2.? ?x4073)))
 (let (($x4075 (= ?x4074 32)))
 (let (($x8939 (not $x4075)))
 (let ((?x4069 (I 4)))
 (let ((?x4070 (vstd!arithmetic.power2.pow2.? ?x4069)))
 (let (($x4071 (= ?x4070 16)))
 (let (($x8938 (not $x4071)))
 (let ((?x4066 (I 3)))
 (let ((?x4067 (vstd!arithmetic.power2.pow2.? ?x4066)))
 (let (($x4068 (= ?x4067 8)))
 (let (($x8937 (not $x4068)))
 (let ((?x4061 (I 2)))
 (let ((?x4062 (vstd!arithmetic.power2.pow2.? ?x4061)))
 (let (($x4064 (= ?x4062 4)))
 (let (($x8936 (not $x4064)))
 (let ((?x4057 (I 1)))
 (let ((?x4058 (vstd!arithmetic.power2.pow2.? ?x4057)))
 (let (($x4060 (= ?x4058 2)))
 (let (($x8935 (not $x4060)))
 (let ((?x4054 (I 0)))
 (let ((?x4055 (vstd!arithmetic.power2.pow2.? ?x4054)))
 (let (($x4056 (= ?x4055 1)))
 (let (($x8934 (not $x4056)))
 (let (($x8968 (or $x8934 $x8935 $x8936 $x8937 $x8938 $x8939 $x8940 $x8941 $x8942 $x8943 $x8944 $x8945 $x8946 $x8947 $x8948 $x8949 $x8950 $x8951 $x8952 $x8953 $x8954 $x8955 $x8956 $x8957 $x8958 $x8959 $x8960 $x8961 $x8962 $x8963 $x8964 $x8965 $x8966 $x8967)))
 (let (($x8976 (not (= $x8968 $x4053))))
 (let (($x4204 (and $x4056 $x4060 $x4064 $x4068 $x4071 $x4075 $x4079 $x4083 $x4086 $x4091 $x4096 $x4101 $x4106 $x4111 $x4116 $x4120 $x4123 $x4128 $x4133 $x4138 $x4143 $x4148 $x4153 $x4158 $x4163 $x4168 $x4173 $x4178 $x4183 $x4188 $x4193 $x4197 $x4200 $x4203)))
 (let (($x4205 (= $x4053 $x4204)))
 (let (($x8979 (= $x4205 $x8976)))
 (let ((@x8974 (monotonicity (rewrite (= $x4204 (not $x8968))) (= $x4205 (= $x4053 (not $x8968))))))
 (trans (trans @x8974 (rewrite (= (= $x4053 (not $x8968)) $x8976)) $x8979) (rewrite (= $x8976 $x8976)) $x8979)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((?x7164 (lambda ((no%param Int) )(let ((?x4201 (I 64)))
 (let ((?x4202 (vstd!arithmetic.power2.pow2.? ?x4201)))
 (let (($x4203 (= ?x4202 18446744073709551616)))
 (let ((?x4198 (I 32)))
 (let ((?x4199 (vstd!arithmetic.power2.pow2.? ?x4198)))
 (let (($x4200 (= ?x4199 4294967296)))
 (let ((?x4195 (I 31)))
 (let ((?x4196 (vstd!arithmetic.power2.pow2.? ?x4195)))
 (let (($x4197 (= ?x4196 2147483648)))
 (let ((?x4190 (I 30)))
 (let ((?x4191 (vstd!arithmetic.power2.pow2.? ?x4190)))
 (let (($x4193 (= ?x4191 1073741824)))
 (let ((?x4185 (I 29)))
 (let ((?x4186 (vstd!arithmetic.power2.pow2.? ?x4185)))
 (let (($x4188 (= ?x4186 536870912)))
 (let ((?x4180 (I 28)))
 (let ((?x4181 (vstd!arithmetic.power2.pow2.? ?x4180)))
 (let (($x4183 (= ?x4181 268435456)))
 (let ((?x4175 (I 27)))
 (let ((?x4176 (vstd!arithmetic.power2.pow2.? ?x4175)))
 (let (($x4178 (= ?x4176 134217728)))
 (let ((?x4170 (I 26)))
 (let ((?x4171 (vstd!arithmetic.power2.pow2.? ?x4170)))
 (let (($x4173 (= ?x4171 67108864)))
 (let ((?x4165 (I 25)))
 (let ((?x4166 (vstd!arithmetic.power2.pow2.? ?x4165)))
 (let (($x4168 (= ?x4166 33554432)))
 (let ((?x4160 (I 24)))
 (let ((?x4161 (vstd!arithmetic.power2.pow2.? ?x4160)))
 (let (($x4163 (= ?x4161 16777216)))
 (let ((?x4155 (I 23)))
 (let ((?x4156 (vstd!arithmetic.power2.pow2.? ?x4155)))
 (let (($x4158 (= ?x4156 8388608)))
 (let ((?x4150 (I 22)))
 (let ((?x4151 (vstd!arithmetic.power2.pow2.? ?x4150)))
 (let (($x4153 (= ?x4151 4194304)))
 (let ((?x4145 (I 21)))
 (let ((?x4146 (vstd!arithmetic.power2.pow2.? ?x4145)))
 (let (($x4148 (= ?x4146 2097152)))
 (let ((?x4140 (I 20)))
 (let ((?x4141 (vstd!arithmetic.power2.pow2.? ?x4140)))
 (let (($x4143 (= ?x4141 1048576)))
 (let ((?x4135 (I 19)))
 (let ((?x4136 (vstd!arithmetic.power2.pow2.? ?x4135)))
 (let (($x4138 (= ?x4136 524288)))
 (let ((?x4130 (I 18)))
 (let ((?x4131 (vstd!arithmetic.power2.pow2.? ?x4130)))
 (let (($x4133 (= ?x4131 262144)))
 (let ((?x4125 (I 17)))
 (let ((?x4126 (vstd!arithmetic.power2.pow2.? ?x4125)))
 (let (($x4128 (= ?x4126 131072)))
 (let ((?x4121 (I 16)))
 (let ((?x4122 (vstd!arithmetic.power2.pow2.? ?x4121)))
 (let (($x4123 (= ?x4122 65536)))
 (let ((?x4118 (I 15)))
 (let ((?x4119 (vstd!arithmetic.power2.pow2.? ?x4118)))
 (let (($x4120 (= ?x4119 32768)))
 (let ((?x4113 (I 14)))
 (let ((?x4114 (vstd!arithmetic.power2.pow2.? ?x4113)))
 (let (($x4116 (= ?x4114 16384)))
 (let ((?x4108 (I 13)))
 (let ((?x4109 (vstd!arithmetic.power2.pow2.? ?x4108)))
 (let (($x4111 (= ?x4109 8192)))
 (let ((?x4103 (I 12)))
 (let ((?x4104 (vstd!arithmetic.power2.pow2.? ?x4103)))
 (let (($x4106 (= ?x4104 4096)))
 (let ((?x4098 (I 11)))
 (let ((?x4099 (vstd!arithmetic.power2.pow2.? ?x4098)))
 (let (($x4101 (= ?x4099 2048)))
 (let ((?x4093 (I 10)))
 (let ((?x4094 (vstd!arithmetic.power2.pow2.? ?x4093)))
 (let (($x4096 (= ?x4094 1024)))
 (let ((?x4088 (I 9)))
 (let ((?x4089 (vstd!arithmetic.power2.pow2.? ?x4088)))
 (let (($x4091 (= ?x4089 512)))
 (let ((?x4084 (I 8)))
 (let ((?x4085 (vstd!arithmetic.power2.pow2.? ?x4084)))
 (let (($x4086 (= ?x4085 256)))
 (let ((?x4081 (I 7)))
 (let ((?x4082 (vstd!arithmetic.power2.pow2.? ?x4081)))
 (let (($x4083 (= ?x4082 128)))
 (let ((?x4077 (I 6)))
 (let ((?x4078 (vstd!arithmetic.power2.pow2.? ?x4077)))
 (let (($x4079 (= ?x4078 64)))
 (let ((?x4073 (I 5)))
 (let ((?x4074 (vstd!arithmetic.power2.pow2.? ?x4073)))
 (let (($x4075 (= ?x4074 32)))
 (let ((?x4069 (I 4)))
 (let ((?x4070 (vstd!arithmetic.power2.pow2.? ?x4069)))
 (let (($x4071 (= ?x4070 16)))
 (let ((?x4066 (I 3)))
 (let ((?x4067 (vstd!arithmetic.power2.pow2.? ?x4066)))
 (let (($x4068 (= ?x4067 8)))
 (let ((?x4061 (I 2)))
 (let ((?x4062 (vstd!arithmetic.power2.pow2.? ?x4061)))
 (let (($x4064 (= ?x4062 4)))
 (let ((?x4057 (I 1)))
 (let ((?x4058 (vstd!arithmetic.power2.pow2.? ?x4057)))
 (let (($x4060 (= ?x4058 2)))
 (let ((?x4054 (I 0)))
 (let ((?x4055 (vstd!arithmetic.power2.pow2.? ?x4054)))
 (let (($x4056 (= ?x4055 1)))
 (let (($x4204 (and $x4056 $x4060 $x4064 $x4068 $x4071 $x4075 $x4079 $x4083 $x4086 $x4091 $x4096 $x4101 $x4106 $x4111 $x4116 $x4120 $x4123 $x4128 $x4133 $x4138 $x4143 $x4148 $x4153 $x4158 $x4163 $x4168 $x4173 $x4178 $x4183 $x4188 $x4193 $x4197 $x4200 $x4203)))
 (let (($x4053 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let (($x4205 (= $x4053 $x4204)))
 (refl (~ $x4205 $x4205))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((@x8989 (mp (mp~ (asserted $x4207) (nnf-pos (proof-bind ?x7164) (~ $x4207 $x4207)) $x4207) (quant-intro (proof-bind ?x8985) (= $x4207 $x8984)) $x8984)))
 (let (($x23252 (or (not $x8984) $x23248)))
 (let ((@x23253 ((_ quant-inst 0) $x23252)))
 (let ((@x22993 (not-or-elim @x22978 $x22862)))
 (let ((@x23331 (def-axiom (or $x23247 $x8969 (not $x22862)))))
 (let ((@x25620 (unit-resolution (unit-resolution @x23331 @x22993 (or $x23247 $x8969)) (unit-resolution @x23253 @x8989 $x23248) $x8969)))
 (let ((@x23257 (def-axiom (or $x8968 $x4060))))
 (let ((@x25623 (monotonicity (unit-resolution @x23257 @x25620 $x4060) (= (Mul ?x4058 ?x4302) ?x5169))))
 (let ((?x25453 (Mul ?x4058 ?x4302)))
 (let ((?x25454 (nClip ?x25453)))
 (let ((?x25429 (Add 1 51)))
 (let ((?x25430 (nClip ?x25429)))
 (let ((?x25451 (I ?x25430)))
 (let ((?x25452 (vstd!arithmetic.power2.pow2.? ?x25451)))
 (let (($x25455 (= ?x25452 ?x25454)))
 (let (($x25456 (= $x22879 $x25455)))
 (let (($x3901 (forall ((e1! Int) (e2! Int) )(! (let ((?x233 (I e2!)))
 (let ((?x3829 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x3894 (I e1!)))
 (let ((?x3895 (vstd!arithmetic.power2.pow2.? ?x3894)))
 (let ((?x3893 (vstd!arithmetic.power2.pow2.? (I (nClip (Add e1! e2!))))))
 (let (($x3898 (= ?x3893 (nClip (Mul ?x3895 ?x3829)))))
 (let (($x3890 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (= $x3890 $x3898)))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_adds._definition))
 ))
 (let ((?x7115 (lambda ((e1! Int) (e2! Int) )(let ((?x233 (I e2!)))
 (let ((?x3829 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x3894 (I e1!)))
 (let ((?x3895 (vstd!arithmetic.power2.pow2.? ?x3894)))
 (let ((?x3893 (vstd!arithmetic.power2.pow2.? (I (nClip (Add e1! e2!))))))
 (let (($x3898 (= ?x3893 (nClip (Mul ?x3895 ?x3829)))))
 (let (($x3890 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (let (($x3899 (= $x3890 $x3898)))
 (refl (~ $x3899 $x3899)))))))))))
 ))
 (let ((@x7119 (mp~ (asserted $x3901) (nnf-pos (proof-bind ?x7115) (~ $x3901 $x3901)) $x3901)))
 (let ((@x25628 (unit-resolution (def-axiom (or (not $x25456) $x22938 $x25455)) (unit-resolution (def-axiom (or $x22939 $x22879)) (hypothesis $x23001) $x22879) (or (not $x25456) $x25455))))
 (let ((@x25629 (unit-resolution @x25628 (unit-resolution ((_ quant-inst 1 51) (or (not $x3901) $x25456)) @x7119 $x25456) $x25455)))
 (let (($x25601 (= ?x25429 52)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x5602 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x5606 (mp~ @x925 (nnf-pos (proof-bind ?x5602) (~ $x920 $x920)) $x920)))
 (let (($x25605 (not $x920)))
 (let (($x25606 (or $x25605 $x25601)))
 (let ((?x25589 (* (- 1) ?x25429)))
 (let ((?x25590 (+ 51 1 ?x25589)))
 (let (($x25593 (= ?x25590 0)))
 (let (($x25607 (or $x25605 $x25593)))
 (let (($x25609 (= $x25607 $x25606)))
 (let ((@x25599 (monotonicity (rewrite (= ?x25590 (+ 52 ?x25589))) (= $x25593 (= (+ 52 ?x25589) 0)))))
 (let ((@x25604 (trans @x25599 (rewrite (= (= (+ 52 ?x25589) 0) $x25601)) (= $x25593 $x25601))))
 (let ((@x25614 (mp ((_ quant-inst 1 51) $x25607) (trans (monotonicity @x25604 $x25609) (rewrite (= $x25606 $x25606)) $x25609) $x25606)))
 (let ((@x25630 (unit-resolution @x25614 @x5606 $x25601)))
 (let (($x25553 (= ?x25429 ?x25430)))
 (let (($x25551 (>= ?x25429 0)))
 (let (($x25552 (not $x25551)))
 (let (($x25554 (or $x25552 $x25553)))
 (let (($x25555 (not $x25554)))
 (let (($x25556 (or (not (>= ?x25430 0)) $x25555)))
 (let (($x25557 (not $x25556)))
 (let ((@x25632 (unit-resolution (def-axiom (or $x25556 $x25554)) (unit-resolution ((_ quant-inst (Add 1 51)) (or (not $x7540) $x25557)) @x7545 $x25557) $x25554)))
 (let (($x25616 (>= ?x25429 52)))
 (let ((@x25640 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x25616) $x25551)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25601) $x25616)) @x25630 $x25616) $x25551)))
 (let ((@x25643 (symm (unit-resolution (def-axiom (or $x25555 $x25552 $x25553)) @x25640 @x25632 $x25553) (= ?x25430 ?x25429))))
 (let ((@x25649 (symm (monotonicity (trans* @x25643 @x25630 (= ?x25430 52)) (= ?x25451 ?x4306)) (= ?x4306 ?x25451))))
 (let ((@x25654 (trans* (monotonicity @x25649 (= ?x4307 ?x25452)) @x25629 (monotonicity @x25623 (= ?x25454 ?x5170)) $x5171)))
 (let ((@x25656 (unit-resolution (unit-resolution (def-axiom (or $x22939 $x9246)) (hypothesis $x23001) $x9246) @x25654 false)))
 (let ((@x25657 (lemma @x25656 $x22939)))
 (let (($x25268 (or $x24929 $x22875)))
 (let (($x25115 (>= 52 64)))
 (let (($x25116 (not $x25115)))
 (let (($x25249 (or $x4993 $x25116)))
 (let (($x25250 (= $x22875 $x25249)))
 (let (($x25269 (or $x24929 $x25250)))
 (let (($x25271 (= $x25269 $x25268)))
 (let ((@x25256 (trans (monotonicity (rewrite (= $x25115 false)) (= $x25116 (not false))) @x24912 (= $x25116 true))))
 (let ((@x25260 (trans (monotonicity @x25256 (= $x25249 (or $x4993 true))) @x24919 (= $x25249 true))))
 (let ((@x25267 (trans (monotonicity @x25260 (= $x25250 (= $x22875 true))) (rewrite (= (= $x22875 true) $x22875)) (= $x25250 $x22875))))
 (let ((@x25276 (mp ((_ quant-inst 52) $x25269) (trans (monotonicity @x25267 $x25271) (rewrite (= $x25268 $x25268)) $x25271) $x25268)))
 (let ((@x25279 (lemma (unit-resolution @x25276 @x7490 (hypothesis (not $x22875)) false) $x22875)))
 (let ((@x23166 (def-axiom (or $x22928 (not $x22875)))))
 (let ((@x23234 (def-axiom (or $x22964 $x22957 $x22960))))
 (let ((@x25376 (unit-resolution @x23234 (unit-resolution @x23166 @x25279 $x22928) (unit-resolution (def-axiom (or $x23031 $x22961)) @x25936 $x22961) $x22960)))
 (let ((@x23226 (def-axiom (or $x23016 $x23008))))
 (let ((@x23220 (def-axiom (or $x22940 $x23001 $x22943))))
 (let ((@x25379 (unit-resolution (unit-resolution @x23220 (unit-resolution @x23226 @x25376 $x23008) $x23008) @x25657 $x22943)))
 (let ((@x23212 (def-axiom (or $x23029 $x23023))))
 (let (($x3946 (forall ((e1! Int) (e2! Int) )(! (let (($x3620 (<= (+ e2! (* (- 1) e1!)) 0)))
 (let (($x3623 (not $x3620)))
 (let (($x3950 (not %%global_location_label%%8)))
 (let (($x3932 (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (= $x3932 (or $x3950 $x3623)))))) :pattern ( (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!) ) :qid internal_req__vstd!arithmetic.power2.lemma_pow2_strictly_increases._definition))
 ))
 (let ((?x7136 (lambda ((e1! Int) (e2! Int) )(let (($x3620 (<= (+ e2! (* (- 1) e1!)) 0)))
 (let (($x3623 (not $x3620)))
 (let (($x3950 (not %%global_location_label%%8)))
 (let (($x3932 (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (let (($x3956 (= $x3932 (or $x3950 $x3623))))
 (refl (~ $x3956 $x3956))))))))
 ))
 (let (($x3937 (forall ((e1! Int) (e2! Int) )(! (let (($x3932 (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (= $x3932 (=> %%global_location_label%%8 (< e1! e2!)))) :pattern ( (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!) ) :qid internal_req__vstd!arithmetic.power2.lemma_pow2_strictly_increases._definition))
 ))
 (let ((?x3948 (lambda ((e1! Int) (e2! Int) )(let (($x3620 (<= (+ e2! (* (- 1) e1!)) 0)))
 (let (($x3623 (not $x3620)))
 (let (($x3950 (not %%global_location_label%%8)))
 (let (($x3932 (req%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (let (($x3956 (= $x3932 (or $x3950 $x3623))))
 (let (($x3935 (= $x3932 (=> %%global_location_label%%8 (< e1! e2!)))))
 (rewrite (= $x3935 $x3956)))))))))
 ))
 (let ((@x3939 (mp (asserted $x3937) (quant-intro (proof-bind ?x3948) (= $x3937 $x3946)) $x3946)))
 (let ((@x7140 (mp~ @x3939 (nnf-pos (proof-bind ?x7136) (~ $x3946 $x3946)) $x3946)))
 (let (($x25670 (not $x3946)))
 (let (($x25671 (or $x25670 $x22884)))
 (let ((?x25373 (* (- 1) 5)))
 (let ((?x25362 (+ 51 ?x25373)))
 (let (($x25570 (<= ?x25362 0)))
 (let (($x25573 (not $x25570)))
 (let (($x3950 (not %%global_location_label%%8)))
 (let (($x25574 (or $x3950 $x25573)))
 (let (($x25577 (= $x22884 $x25574)))
 (let (($x25672 (or $x25670 $x25577)))
 (let (($x25674 (= $x25672 $x25671)))
 (let ((@x25434 (trans (monotonicity (rewrite (= ?x25373 (- 5))) (= ?x25362 (+ 51 (- 5)))) (rewrite (= (+ 51 (- 5)) 46)) (= ?x25362 46))))
 (let ((@x25547 (trans (monotonicity @x25434 (= $x25570 (<= 46 0))) (rewrite (= (<= 46 0) false)) (= $x25570 false))))
 (let ((@x25564 (trans (monotonicity @x25547 (= $x25573 (not false))) @x24912 (= $x25573 true))))
 (let ((@x25662 (trans (monotonicity @x25564 (= $x25574 (or $x3950 true))) (rewrite (= (or $x3950 true) true)) (= $x25574 true))))
 (let ((@x25669 (trans (monotonicity @x25662 (= $x25577 (= $x22884 true))) (rewrite (= (= $x22884 true) $x22884)) (= $x25577 $x22884))))
 (let ((@x25679 (mp ((_ quant-inst 5 51) $x25672) (trans (monotonicity @x25669 $x25674) (rewrite (= $x25671 $x25671)) $x25674) $x25671)))
 (let ((@x25682 (lemma (unit-resolution @x25679 @x7140 (hypothesis (not $x22884)) false) $x22884)))
 (let ((@x23184 (def-axiom (or $x22945 (not $x22884)))))
 (let (($x25696 (>= (+ ?x4074 (* (- 1) ?x4302)) 0)))
 (let (($x25722 (not $x25696)))
 (let (($x25701 (= $x25696 $x22886)))
 (let (($x25703 (not $x25701)))
 (let (($x3980 (forall ((e1! Int) (e2! Int) )(! (let (($x3940 (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (let ((?x3894 (I e1!)))
 (let ((?x3895 (vstd!arithmetic.power2.pow2.? ?x3894)))
 (let ((?x3960 (* (- 1) ?x3895)))
 (let ((?x233 (I e2!)))
 (let ((?x3829 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x3962 (<= (+ ?x3829 ?x3960) 0)))
 (not (= $x3962 $x3940))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_strictly_increases._definition))
 ))
 (let ((?x7143 (lambda ((e1! Int) (e2! Int) )(let (($x3940 (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (let ((?x3894 (I e1!)))
 (let ((?x3895 (vstd!arithmetic.power2.pow2.? ?x3894)))
 (let ((?x3960 (* (- 1) ?x3895)))
 (let ((?x233 (I e2!)))
 (let ((?x3829 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x3962 (<= (+ ?x3829 ?x3960) 0)))
 (let (($x3972 (not (= $x3962 $x3940))))
 (refl (~ $x3972 $x3972)))))))))))
 ))
 (let (($x3942 (forall ((e1! Int) (e2! Int) )(! (let ((?x233 (I e2!)))
 (let ((?x3829 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x3894 (I e1!)))
 (let ((?x3895 (vstd!arithmetic.power2.pow2.? ?x3894)))
 (let (($x3945 (< ?x3895 ?x3829)))
 (let (($x3940 (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (= $x3940 $x3945))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_strictly_increases._definition))
 ))
 (let ((?x3981 (lambda ((e1! Int) (e2! Int) )(let (($x3940 (ens%vstd!arithmetic.power2.lemma_pow2_strictly_increases. e1! e2!)))
 (let ((?x3894 (I e1!)))
 (let ((?x3895 (vstd!arithmetic.power2.pow2.? ?x3894)))
 (let ((?x3960 (* (- 1) ?x3895)))
 (let ((?x233 (I e2!)))
 (let ((?x3829 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let (($x3962 (<= (+ ?x3829 ?x3960) 0)))
 (let (($x3972 (not (= $x3962 $x3940))))
 (let (($x3945 (< ?x3895 ?x3829)))
 (let (($x3947 (= $x3940 $x3945)))
 (let (($x3975 (= $x3947 $x3972)))
 (let ((@x3964 (trans (rewrite (= $x3945 (not (<= ?x3829 ?x3895)))) (rewrite (= (not (<= ?x3829 ?x3895)) (not $x3962))) (= $x3945 (not $x3962)))))
 (let ((@x3976 (trans (monotonicity @x3964 (= $x3947 (= $x3940 (not $x3962)))) (rewrite (= (= $x3940 (not $x3962)) $x3972)) $x3975)))
 (trans @x3976 (rewrite (= $x3972 $x3972)) $x3975)))))))))))))))
 ))
 (let ((@x3985 (mp (asserted $x3942) (quant-intro (proof-bind ?x3981) (= $x3942 $x3980)) $x3980)))
 (let ((@x7147 (mp~ @x3985 (nnf-pos (proof-bind ?x7143) (~ $x3980 $x3980)) $x3980)))
 (let (($x25710 (not $x3980)))
 (let (($x25711 (or $x25710 $x25703)))
 (let ((?x25377 (* (- 1) ?x4074)))
 (let ((?x25378 (+ ?x4302 ?x25377)))
 (let (($x25685 (<= ?x25378 0)))
 (let (($x25686 (= $x25685 $x22886)))
 (let (($x25687 (not $x25686)))
 (let (($x25712 (or $x25710 $x25687)))
 (let (($x25714 (= $x25712 $x25711)))
 (let (($x25705 (= $x25687 $x25703)))
 (let ((@x25709 (trans (monotonicity (rewrite (= $x25686 $x25701)) $x25705) (rewrite (= $x25703 $x25703)) $x25705)))
 (let ((@x25719 (mp ((_ quant-inst 5 51) $x25712) (trans (monotonicity @x25709 $x25714) (rewrite (= $x25711 $x25711)) $x25714) $x25711)))
 (let ((@x25734 (unit-resolution (def-axiom (or $x25701 $x25722 $x22962)) (unit-resolution (def-axiom (or $x22963 $x22886)) (hypothesis $x23020) $x22886) (or $x25701 $x25722))))
 (let (($x24205 (>= ?x4074 32)))
 (let ((@x25739 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x8939 $x24205)) (unit-resolution (def-axiom (or $x8968 $x4075)) @x25620 $x4075) $x24205)))
 (let ((@x25740 ((_ th-lemma arith farkas 1 1 1) @x25739 (unit-resolution @x25734 (unit-resolution @x25719 @x7147 $x25703) $x25722) (unit-resolution (def-axiom (or $x22963 $x5182)) (hypothesis $x23020) $x5182) false)))
 (let ((@x25741 (lemma @x25740 $x22963)))
 (let ((@x23208 (def-axiom (or $x23024 $x22965 $x23020 $x23022))))
 (let ((@x25393 (unit-resolution @x23208 @x25741 (unit-resolution @x23184 @x25682 $x22945) (unit-resolution @x23212 @x25379 $x23023) $x23022)))
 (let ((@x23162 (def-axiom (or $x22951 $x23011))))
 (let ((@x23138 (def-axiom (or $x23012 $x23009 $x23010))))
 (let ((@x25384 (unit-resolution (unit-resolution @x23138 (unit-resolution @x23162 @x25393 $x23011) $x23011) @x25962 $x23010)))
 (let ((@x23028 (def-axiom (or $x22942 $x22936))))
 (let ((@x23142 (def-axiom (or $x22989 $x9247))))
 (let ((@x25375 (unit-resolution @x23142 (unit-resolution (def-axiom (or $x22942 $x5176)) @x25384 $x5176) $x22989)))
 (let ((@x23116 (def-axiom (or $x22983 $x5182))))
 (let ((@x25433 (unit-resolution @x23116 (unit-resolution (def-axiom (or $x22951 $x5183)) @x25393 $x5183) $x22983)))
 (let ((@x23196 (def-axiom (or $x22976 $x9246))))
 (let ((@x25438 (unit-resolution @x23196 (unit-resolution (def-axiom (or $x23029 $x5171)) @x25379 $x5171) $x22976)))
 (let ((?x25122 (bitshl ?x4990 ?x4306)))
 (let ((?x25123 (uClip 64 ?x25122)))
 (let (($x25136 (= ?x25123 ?x4307)))
 (let (($x25137 (= $x22877 $x25136)))
 (let (($x25140 (or $x24722 $x25137)))
 (let ((@x25129 ((_ quant-inst 52) $x25140)))
 (let ((@x25147 (def-axiom (or (not $x25137) $x22995 $x25136))))
 (let ((@x25410 (unit-resolution @x25147 (unit-resolution (def-axiom (or $x23016 $x22877)) @x25376 $x22877) (or (not $x25137) $x25136))))
 (let (($x24958 (= ?x4988 1)))
 (let (($x24955 (<= ?x441 1)))
 (let (($x24964 (or $x24955 $x24958)))
 (let (($x24969 (not $x24964)))
 (let ((?x24903 (* (- 1) ?x4988)))
 (let ((?x24876 (+ ?x441 ?x24903)))
 (let (($x24892 (<= ?x24876 0)))
 (let (($x24880 (>= ?x4988 0)))
 (let (($x24881 (not $x24880)))
 (let (($x24971 (or $x24881 $x24892 $x24969)))
 (let (($x24978 (not $x24971)))
 (let (($x24970 (or $x24835 $x24978)))
 (let (($x24861 (= 1 ?x4988)))
 (let (($x24860 (>= (+ 1 ?x24751) 0)))
 (let (($x24884 (>= 1 0)))
 (let (($x24886 (not $x24884)))
 (let (($x24877 (or $x24886 $x24860 $x24861)))
 (let ((?x24882 (+ ?x4988 ?x24751)))
 (let (($x24883 (>= ?x24882 0)))
 (let (($x24895 (not (or $x24881 $x24883 (not $x24877)))))
 (let (($x24972 (or $x24835 $x24895)))
 (let (($x24974 (= $x24972 $x24970)))
 (let ((@x24980 (trans (monotonicity (rewrite (= $x24895 $x24978)) $x24974) (rewrite (= $x24970 $x24970)) $x24974)))
 (let ((@x24982 (mp ((_ quant-inst 64 1) $x24972) @x24980 $x24970)))
 (let ((@x24999 (def-axiom (or $x24971 $x24964))))
 (let (($x24985 (not $x24955)))
 (let (($x25025 (>= ?x441 18446744073709551616)))
 (let (($x443 (= ?x441 18446744073709551616)))
 (let ((@x444 (asserted $x443)))
 (let ((@x25395 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x25025) $x24985)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x443) $x25025)) @x444 $x25025) $x24985)))
 (let ((@x24992 (def-axiom (or $x24969 $x24955 $x24958))))
 (let ((@x25398 (unit-resolution @x24992 @x25395 (unit-resolution @x24999 (unit-resolution @x24982 @x7581 $x24978) $x24964) $x24958)))
 (let ((@x25400 (monotonicity @x25398 (= ?x4990 ?x4057))))
 (let ((@x25444 (monotonicity (symm (monotonicity @x25400 (= ?x25122 ?x5166)) (= ?x5166 ?x25122)) (= ?x5167 ?x25123))))
 (let ((@x25419 (trans* @x25444 (unit-resolution @x25410 (unit-resolution @x25129 @x7497 $x25137) $x25136) $x5168)))
 (let ((@x23188 (def-axiom (or $x22972 (not $x5168)))))
 (let ((@x25417 (monotonicity (symm (monotonicity @x25400 (= ?x24716 ?x5163)) (= ?x5163 ?x24716)) (= ?x5164 ?x24717))))
 (let ((@x23134 (def-axiom (or $x22967 (not $x5165)))))
 (let ((@x22956 (def-axiom (or $x22937 $x23002 $x22932 $x22933 $x22934 $x22935))))
 (let ((@x25448 (unit-resolution @x22956 (unit-resolution @x23134 (trans* @x25417 @x25941 $x5165) $x22967) (unit-resolution @x23188 @x25419 $x22972) (or $x22937 $x22933 $x22934 $x22935))))
 (unit-resolution (unit-resolution @x25448 @x25438 @x25433 (or $x22937 $x22935)) @x25375 (unit-resolution @x23028 @x25384 $x22936) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

