(:max-memory   23.87
 :memory       23.87
 :num-allocs   2010988
 :rlimit-count 51477)
(:version "4.12.5")
unsat
((proof
(let ((?x823299 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2927 (UINT 8)))
 (let ((?x3109 (SLICE $ ?x2927)))
 (let ((?x823300 (vstd!view.View.view.? $slice ?x3109 ?x823299)))
 (let ((?x823312 (Poly%core!result.Result. result!)))
 (let ((?x823313 (%Poly%core!result.Result. ?x823312)))
 (let ((?x823314 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError. ?x823313)))
 (let ((?x823315 (%Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x823314)))
 (let ((?x823316 (Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x823315)))
 (let ((?x823317 (%Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x823316)))
 (let ((?x823318 (curve25519_dalek!ristretto.CompressedRistretto./CompressedRistretto/0 ?x823317)))
 (let ((?x823319 (Poly%array%. ?x823318)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x823320 (vstd!view.View.view.? $ ?x4852 ?x823319)))
 (let (($x833409 (= ?x823320 ?x823300)))
 (let ((?x823473 (Poly%core!result.Result. arr_result@)))
 (let ((?x823483 (%Poly%core!result.Result. ?x823473)))
 (let ((?x823484 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. ?x823483)))
 (let ((?x823485 (%Poly%array%. ?x823484)))
 (let ((?x823486 (Poly%array%. ?x823485)))
 (let ((?x823487 (vstd!view.View.view.? $ ?x4852 ?x823486)))
 (let (($x823488 (= ?x823487 ?x823300)))
 (let (($x823476 ((_ is core!result.Result./Ok ) arr_result@)))
 (let (($x823509 ((_ is core!result.Result./Ok ) tmp%1)))
 (let (($x834047 (= $x823509 true)))
 (let (($x823331 ((_ is core!result.Result./Ok ) result!)))
 (let ((?x2928 (TYPE%vstd!seq.Seq. $ ?x2927)))
 (let (($x823321 (ext_eq false ?x2928 ?x823320 ?x823300)))
 (let (($x823374 (not $x823331)))
 (let (($x823383 (not %%location_label%%2)))
 (let (($x823384 (or $x823383 $x823374 $x823321)))
 (let (($x823348 (not $x823384)))
 (let ((?x823301 (vstd!seq.Seq.len.? $ ?x2927 ?x823300)))
 (let (($x823302 (= ?x823301 32)))
 (let (($x823307 (not $x823302)))
 (let (($x823345 (not %%location_label%%0)))
 (let (($x823346 (or $x823345 $x823307 $x823331)))
 (let (($x823582 (not $x823509)))
 (let (($x834021 (= $x823509 false)))
 (let (($x823344 (not $x823346)))
 (let ((@x834010 (hypothesis $x823344)))
 (let ((@x823435 (def-axiom (or $x823346 $x823374))))
 (let (($x823297 (= result! tmp%1)))
 (let (($x823351 ((_ is core!result.Result./Err ) result!)))
 (let (($x823365 (not %%location_label%%1)))
 (let (($x823366 (or $x823365 $x823302 $x823351)))
 (let (($x823375 (and $x823346 $x823366 $x823384)))
 (let (($x823295 (ens%curve25519_dalek!core_assumes.compressed_ristretto_from_array_result. arr_result@ tmp%1)))
 (let (($x823357 (not $x823295)))
 (let (($x823293 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! arr_result@)))
 (let (($x823368 (not $x823293)))
 (let (($x823395 (not (or $x823368 $x823357 (not $x823297) $x823375))))
 (let (($x823310 (=> (and %%location_label%%1 $x823307) ((_ is-core!result.Result./Err core!result.Result./Err  is-core!result.Result./Err) result!))))
 (let (($x823324 (and $x823310 (=> (and %%location_label%%2 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) result!)) $x823321))))
 (let (($x823325 (and (=> (and %%location_label%%0 $x823302) ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) result!)) $x823324)))
 (let (($x823329 (not (=> (and $x823293 $x823295 $x823297) $x823325))))
 (let ((@x823334 (mp (asserted $x823329) (rewrite (= $x823329 $x823395)) $x823395)))
 (let ((@x823337 (not-or-elim @x823334 $x823297)))
 (let ((@x823470 (symm @x823337 (= tmp%1 result!))))
 (let ((@x834018 (monotonicity @x823470 (= $x823509 $x823331))))
 (let ((@x834022 (trans* @x834018 (iff-false (unit-resolution @x823435 @x834010 $x823374) (= $x823331 false)) $x834021)))
 (let (($x823477 (or $x823307 $x823476)))
 (let (($x823482 (not $x823476)))
 (let (($x823489 (or $x823482 $x823488)))
 (let (($x823490 (not $x823489)))
 (let (($x823479 ((_ is core!result.Result./Err ) arr_result@)))
 (let (($x823480 (or $x823302 $x823479)))
 (let (($x823481 (not $x823480)))
 (let (($x823478 (not $x823477)))
 (let ((?x17679 (TYPE%core!result.Result. $ ?x4852 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x823474 (has_type ?x823473 ?x17679)))
 (let (($x823475 (not $x823474)))
 (let (($x823491 (or $x823475 $x823478 $x823481 $x823490)))
 (let (($x823543 (not $x823491)))
 (let (($x823492 (= $x823491 $x823293)))
 (let (($x823493 (not $x823492)))
 (let (($x60107 (forall ((bytes! slice%<u8.>.) (result! core!result.Result.) )(! (let (($x17678 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!)))
 (let ((?x17610 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2927 (UINT 8)))
 (let ((?x3109 (SLICE $ ?x2927)))
 (let ((?x17681 (vstd!view.View.view.? $slice ?x3109 ?x17610)))
 (let ((?x3427 (Poly%core!result.Result. result!)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x17687 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. ?x3428)))
 (let (($x17691 (= (vstd!view.View.view.? $ ?x4852 (Poly%array%. (%Poly%array%. ?x17687))) ?x17681)))
 (let (($x3478 ((_ is core!result.Result./Ok ) result!)))
 (let (($x3484 (not $x3478)))
 (let (($x17717 (or $x3484 $x17691)))
 (let (($x3535 ((_ is core!result.Result./Err ) result!)))
 (let (($x17683 (= (vstd!seq.Seq.len.? $ ?x2927 ?x17681) 32)))
 (let (($x17709 (or $x17683 $x3535)))
 (let (($x60088 (not $x17709)))
 (let (($x17685 (not $x17683)))
 (let (($x17701 (or $x17685 $x3478)))
 (let (($x60087 (not $x17701)))
 (let ((?x17679 (TYPE%core!result.Result. $ ?x4852 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x17680 (has_type ?x3427 ?x17679)))
 (let (($x60090 (or (not $x17680) $x60087 $x60088 (not $x17717))))
 (not (= $x60090 $x17678)))))))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.try_into_32_bytes_array._definition))
 ))
 (let (($x17723 (forall ((bytes! slice%<u8.>.) (result! core!result.Result.) )(! (let ((?x17610 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2927 (UINT 8)))
 (let ((?x3109 (SLICE $ ?x2927)))
 (let ((?x17681 (vstd!view.View.view.? $slice ?x3109 ?x17610)))
 (let ((?x3427 (Poly%core!result.Result. result!)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x17687 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. ?x3428)))
 (let (($x17691 (= (vstd!view.View.view.? $ ?x4852 (Poly%array%. (%Poly%array%. ?x17687))) ?x17681)))
 (let (($x3478 ((_ is core!result.Result./Ok ) result!)))
 (let (($x3484 (not $x3478)))
 (let (($x17717 (or $x3484 $x17691)))
 (let (($x3535 ((_ is core!result.Result./Err ) result!)))
 (let (($x17683 (= (vstd!seq.Seq.len.? $ ?x2927 ?x17681) 32)))
 (let (($x17709 (or $x17683 $x3535)))
 (let (($x17685 (not $x17683)))
 (let (($x17701 (or $x17685 $x3478)))
 (let ((?x17679 (TYPE%core!result.Result. $ ?x4852 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x17680 (has_type ?x3427 ?x17679)))
 (let (($x17722 (and $x17680 $x17701 $x17709 $x17717)))
 (let (($x17678 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!)))
 (= $x17678 $x17722))))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.try_into_32_bytes_array._definition))
 ))
 (let ((?x60108 (lambda ((bytes! slice%<u8.>.) (result! core!result.Result.) )(let (($x17678 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!)))
 (let ((?x17610 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2927 (UINT 8)))
 (let ((?x3109 (SLICE $ ?x2927)))
 (let ((?x17681 (vstd!view.View.view.? $slice ?x3109 ?x17610)))
 (let ((?x3427 (Poly%core!result.Result. result!)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x17687 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. ?x3428)))
 (let (($x17691 (= (vstd!view.View.view.? $ ?x4852 (Poly%array%. (%Poly%array%. ?x17687))) ?x17681)))
 (let (($x3478 ((_ is core!result.Result./Ok ) result!)))
 (let (($x3484 (not $x3478)))
 (let (($x17717 (or $x3484 $x17691)))
 (let (($x3535 ((_ is core!result.Result./Err ) result!)))
 (let (($x17683 (= (vstd!seq.Seq.len.? $ ?x2927 ?x17681) 32)))
 (let (($x17709 (or $x17683 $x3535)))
 (let (($x60088 (not $x17709)))
 (let (($x17685 (not $x17683)))
 (let (($x17701 (or $x17685 $x3478)))
 (let (($x60087 (not $x17701)))
 (let ((?x17679 (TYPE%core!result.Result. $ ?x4852 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x17680 (has_type ?x3427 ?x17679)))
 (let (($x60090 (or (not $x17680) $x60087 $x60088 (not $x17717))))
 (let (($x60099 (not (= $x60090 $x17678))))
 (let (($x17722 (and $x17680 $x17701 $x17709 $x17717)))
 (let (($x17714 (= $x17678 $x17722)))
 (let (($x60102 (= $x17714 $x60099)))
 (let (($x60091 (not $x60090)))
 (let (($x60092 (= $x17722 $x60091)))
 (let ((@x60083 (rewrite (= $x17709 $x17709))))
 (let ((@x60081 (rewrite (= $x17701 $x17701))))
 (let ((@x60097 (monotonicity (trans (monotonicity @x60081 @x60083 (= $x17722 $x17722)) (rewrite $x60092) $x60092) (= $x17714 (= $x17678 $x60091)))))
 (trans (trans @x60097 (rewrite (= (= $x17678 $x60091) $x60099)) $x60102) (rewrite (= $x60099 $x60099)) $x60102)))))))))))))))))))))))))))))))))))
 ))
 (let ((?x44039 (lambda ((bytes! slice%<u8.>.) (result! core!result.Result.) )(let ((?x17610 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2927 (UINT 8)))
 (let ((?x3109 (SLICE $ ?x2927)))
 (let ((?x17681 (vstd!view.View.view.? $slice ?x3109 ?x17610)))
 (let ((?x3427 (Poly%core!result.Result. result!)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x17687 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. ?x3428)))
 (let (($x17691 (= (vstd!view.View.view.? $ ?x4852 (Poly%array%. (%Poly%array%. ?x17687))) ?x17681)))
 (let (($x3478 ((_ is core!result.Result./Ok ) result!)))
 (let (($x3484 (not $x3478)))
 (let (($x17717 (or $x3484 $x17691)))
 (let (($x3535 ((_ is core!result.Result./Err ) result!)))
 (let (($x17683 (= (vstd!seq.Seq.len.? $ ?x2927 ?x17681) 32)))
 (let (($x17709 (or $x17683 $x3535)))
 (let (($x17685 (not $x17683)))
 (let (($x17701 (or $x17685 $x3478)))
 (let ((?x17679 (TYPE%core!result.Result. $ ?x4852 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x17680 (has_type ?x3427 ?x17679)))
 (let (($x17722 (and $x17680 $x17701 $x17709 $x17717)))
 (let (($x17678 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!)))
 (let (($x17714 (= $x17678 $x17722)))
 (refl (~ $x17714 $x17714))))))))))))))))))))))))))
 ))
 (let (($x17696 (forall ((bytes! slice%<u8.>.) (result! core!result.Result.) )(! (let ((?x17610 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2927 (UINT 8)))
 (let ((?x3109 (SLICE $ ?x2927)))
 (let ((?x17681 (vstd!view.View.view.? $slice ?x3109 ?x17610)))
 (let ((?x3427 (Poly%core!result.Result. result!)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x17687 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. ?x3428)))
 (let (($x17691 (= (vstd!view.View.view.? $ ?x4852 (Poly%array%. (%Poly%array%. ?x17687))) ?x17681)))
 (let (($x3470 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) result!)))
 (let (($x3527 ((_ is-core!result.Result./Err core!result.Result./Err  is-core!result.Result./Err) result!)))
 (let (($x17683 (= (vstd!seq.Seq.len.? $ ?x2927 ?x17681) 32)))
 (let (($x17685 (not $x17683)))
 (let (($x17686 (=> $x17685 $x3527)))
 (let (($x17684 (=> $x17683 $x3470)))
 (let ((?x17679 (TYPE%core!result.Result. $ ?x4852 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x17680 (has_type ?x3427 ?x17679)))
 (let (($x17678 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!)))
 (= $x17678 (and $x17680 $x17684 $x17686 (=> $x3470 $x17691)))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.try_into_32_bytes_array._definition))
 ))
 (let ((?x17725 (lambda ((bytes! slice%<u8.>.) (result! core!result.Result.) )(let ((?x17610 (Poly%slice%<u8.>. bytes!)))
 (let ((?x2927 (UINT 8)))
 (let ((?x3109 (SLICE $ ?x2927)))
 (let ((?x17681 (vstd!view.View.view.? $slice ?x3109 ?x17610)))
 (let ((?x3427 (Poly%core!result.Result. result!)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x17687 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. ?x3428)))
 (let (($x17691 (= (vstd!view.View.view.? $ ?x4852 (Poly%array%. (%Poly%array%. ?x17687))) ?x17681)))
 (let (($x3478 ((_ is core!result.Result./Ok ) result!)))
 (let (($x3484 (not $x3478)))
 (let (($x17717 (or $x3484 $x17691)))
 (let (($x3535 ((_ is core!result.Result./Err ) result!)))
 (let (($x17683 (= (vstd!seq.Seq.len.? $ ?x2927 ?x17681) 32)))
 (let (($x17709 (or $x17683 $x3535)))
 (let (($x17685 (not $x17683)))
 (let (($x17701 (or $x17685 $x3478)))
 (let ((?x17679 (TYPE%core!result.Result. $ ?x4852 $ TYPE%core!array.TryFromSliceError.)))
 (let (($x17680 (has_type ?x3427 ?x17679)))
 (let (($x17722 (and $x17680 $x17701 $x17709 $x17717)))
 (let (($x17678 (ens%curve25519_dalek!core_assumes.try_into_32_bytes_array. bytes! result!)))
 (let (($x17714 (= $x17678 $x17722)))
 (let (($x3527 ((_ is-core!result.Result./Err core!result.Result./Err  is-core!result.Result./Err) result!)))
 (let (($x17686 (=> $x17685 $x3527)))
 (let (($x3470 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) result!)))
 (let (($x17684 (=> $x17683 $x3470)))
 (let (($x17694 (= $x17678 (and $x17680 $x17684 $x17686 (=> $x3470 $x17691)))))
 (rewrite (= $x17694 $x17714)))))))))))))))))))))))))))))))
 ))
 (let ((@x17721 (mp (asserted $x17696) (quant-intro (proof-bind ?x17725) (= $x17696 $x17723)) $x17723)))
 (let ((@x60112 (mp (mp~ @x17721 (nnf-pos (proof-bind ?x44039) (~ $x17723 $x17723)) $x17723) (quant-intro (proof-bind ?x60108) (= $x17723 $x60107)) $x60107)))
 (let (($x823513 (or (not $x60107) $x823493)))
 (let ((@x823514 ((_ quant-inst bytes! arr_result@) $x823513)))
 (let ((@x823335 (not-or-elim @x823334 $x823293)))
 (let ((@x823553 (def-axiom (or $x823492 $x823543 $x823368))))
 (let ((@x834030 (unit-resolution (unit-resolution @x823553 @x823335 (or $x823492 $x823543)) (unit-resolution @x823514 @x60112 $x823493) $x823543)))
 (let ((@x823538 (def-axiom (or $x823491 $x823477))))
 (let ((@x823520 (def-axiom (or $x823478 $x823307 $x823476))))
 (let ((@x834033 (unit-resolution (unit-resolution @x823520 (unit-resolution @x823538 @x834030 $x823477) $x823477) (unit-resolution (def-axiom (or $x823346 $x823302)) @x834010 $x823302) $x823476)))
 (let (($x823510 (= $x823476 $x823509)))
 (let ((?x823560 (vstd!view.View.view.? $ ?x4852 ?x823484)))
 (let ((?x823506 (Poly%core!result.Result. tmp%1)))
 (let ((?x823554 (%Poly%core!result.Result. ?x823506)))
 (let ((?x823555 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError. ?x823554)))
 (let ((?x823556 (%Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x823555)))
 (let ((?x823557 (curve25519_dalek!ristretto.CompressedRistretto./CompressedRistretto/0 ?x823556)))
 (let ((?x823558 (Poly%array%. ?x823557)))
 (let ((?x823559 (vstd!view.View.view.? $ ?x4852 ?x823558)))
 (let (($x823561 (= ?x823559 ?x823560)))
 (let (($x823562 (or $x823482 $x823561)))
 (let (($x823563 (not $x823562)))
 (let (($x823511 (not $x823510)))
 (let ((?x17708 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x823508 (has_type ?x823506 ?x17708)))
 (let (($x823507 (not $x823508)))
 (let (($x823564 (or $x823507 $x823511 $x823563)))
 (let (($x823609 (not $x823564)))
 (let (($x823565 (= $x823564 $x823295)))
 (let (($x823566 (not $x823565)))
 (let (($x60132 (forall ((arr_result! core!result.Result.) (result! core!result.Result.) )(! (let (($x17707 (ens%curve25519_dalek!core_assumes.compressed_ristretto_from_array_result. arr_result! result!)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x17705 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. (Poly%core!result.Result. arr_result!)))))
 (let ((?x3427 (Poly%core!result.Result. result!)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let ((?x17713 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError. ?x3428)))
 (let ((?x17698 (%Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x17713)))
 (let ((?x17700 (Poly%array%. (curve25519_dalek!ristretto.CompressedRistretto./CompressedRistretto/0 ?x17698))))
 (let (($x17726 (= (vstd!view.View.view.? $ ?x4852 ?x17700) (vstd!view.View.view.? $ ?x4852 ?x17705))))
 (let (($x17743 (or (not ((_ is core!result.Result./Ok ) arr_result!)) $x17726)))
 (let ((?x17708 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x17710 (has_type ?x3427 ?x17708)))
 (let (($x60113 (not $x17710)))
 (let (($x60116 (or $x60113 (not (= ((_ is core!result.Result./Ok ) arr_result!) ((_ is core!result.Result./Ok ) result!))) (not $x17743))))
 (not (= $x60116 $x17707)))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.compressed_ristretto_from_array_result. arr_result! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.compressed_ristretto_from_array_result._definition))
 ))
 (let (($x17749 (forall ((arr_result! core!result.Result.) (result! core!result.Result.) )(! (let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x17705 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. (Poly%core!result.Result. arr_result!)))))
 (let ((?x3427 (Poly%core!result.Result. result!)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let ((?x17713 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError. ?x3428)))
 (let ((?x17698 (%Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x17713)))
 (let ((?x17700 (Poly%array%. (curve25519_dalek!ristretto.CompressedRistretto./CompressedRistretto/0 ?x17698))))
 (let (($x17726 (= (vstd!view.View.view.? $ ?x4852 ?x17700) (vstd!view.View.view.? $ ?x4852 ?x17705))))
 (let (($x17743 (or (not ((_ is core!result.Result./Ok ) arr_result!)) $x17726)))
 (let (($x3478 ((_ is core!result.Result./Ok ) result!)))
 (let (($x17733 ((_ is core!result.Result./Ok ) arr_result!)))
 (let (($x17736 (= $x17733 $x3478)))
 (let ((?x17708 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x17710 (has_type ?x3427 ?x17708)))
 (let (($x17748 (and $x17710 $x17736 $x17743)))
 (let (($x17707 (ens%curve25519_dalek!core_assumes.compressed_ristretto_from_array_result. arr_result! result!)))
 (= $x17707 $x17748))))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.compressed_ristretto_from_array_result. arr_result! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.compressed_ristretto_from_array_result._definition))
 ))
 (let ((?x60133 (lambda ((arr_result! core!result.Result.) (result! core!result.Result.) )(let (($x17707 (ens%curve25519_dalek!core_assumes.compressed_ristretto_from_array_result. arr_result! result!)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x17705 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. (Poly%core!result.Result. arr_result!)))))
 (let ((?x3427 (Poly%core!result.Result. result!)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let ((?x17713 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError. ?x3428)))
 (let ((?x17698 (%Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x17713)))
 (let ((?x17700 (Poly%array%. (curve25519_dalek!ristretto.CompressedRistretto./CompressedRistretto/0 ?x17698))))
 (let (($x17726 (= (vstd!view.View.view.? $ ?x4852 ?x17700) (vstd!view.View.view.? $ ?x4852 ?x17705))))
 (let (($x17743 (or (not ((_ is core!result.Result./Ok ) arr_result!)) $x17726)))
 (let ((?x17708 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x17710 (has_type ?x3427 ?x17708)))
 (let (($x60113 (not $x17710)))
 (let (($x60116 (or $x60113 (not (= ((_ is core!result.Result./Ok ) arr_result!) ((_ is core!result.Result./Ok ) result!))) (not $x17743))))
 (let (($x60124 (not (= $x60116 $x17707))))
 (let (($x3478 ((_ is core!result.Result./Ok ) result!)))
 (let (($x17733 ((_ is core!result.Result./Ok ) arr_result!)))
 (let (($x17736 (= $x17733 $x3478)))
 (let (($x17748 (and $x17710 $x17736 $x17743)))
 (let (($x17738 (= $x17707 $x17748)))
 (let (($x60127 (= $x17738 $x60124)))
 (let ((@x60122 (monotonicity (rewrite (= $x17748 (not $x60116))) (= $x17738 (= $x17707 (not $x60116))))))
 (trans (trans @x60122 (rewrite (= (= $x17707 (not $x60116)) $x60124)) $x60127) (rewrite (= $x60124 $x60124)) $x60127))))))))))))))))))))))))))
 ))
 (let ((?x44046 (lambda ((arr_result! core!result.Result.) (result! core!result.Result.) )(let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x17705 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. (Poly%core!result.Result. arr_result!)))))
 (let ((?x3427 (Poly%core!result.Result. result!)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let ((?x17713 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError. ?x3428)))
 (let ((?x17698 (%Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x17713)))
 (let ((?x17700 (Poly%array%. (curve25519_dalek!ristretto.CompressedRistretto./CompressedRistretto/0 ?x17698))))
 (let (($x17726 (= (vstd!view.View.view.? $ ?x4852 ?x17700) (vstd!view.View.view.? $ ?x4852 ?x17705))))
 (let (($x17743 (or (not ((_ is core!result.Result./Ok ) arr_result!)) $x17726)))
 (let (($x3478 ((_ is core!result.Result./Ok ) result!)))
 (let (($x17733 ((_ is core!result.Result./Ok ) arr_result!)))
 (let (($x17736 (= $x17733 $x3478)))
 (let ((?x17708 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x17710 (has_type ?x3427 ?x17708)))
 (let (($x17748 (and $x17710 $x17736 $x17743)))
 (let (($x17707 (ens%curve25519_dalek!core_assumes.compressed_ristretto_from_array_result. arr_result! result!)))
 (let (($x17738 (= $x17707 $x17748)))
 (refl (~ $x17738 $x17738))))))))))))))))))))))
 ))
 (let (($x17731 (forall ((arr_result! core!result.Result.) (result! core!result.Result.) )(! (let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x17705 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. (Poly%core!result.Result. arr_result!)))))
 (let ((?x3427 (Poly%core!result.Result. result!)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let ((?x17713 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError. ?x3428)))
 (let ((?x17698 (%Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x17713)))
 (let ((?x17700 (Poly%array%. (curve25519_dalek!ristretto.CompressedRistretto./CompressedRistretto/0 ?x17698))))
 (let (($x17726 (= (vstd!view.View.view.? $ ?x4852 ?x17700) (vstd!view.View.view.? $ ?x4852 ?x17705))))
 (let (($x17711 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) arr_result!)))
 (let ((?x17708 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x17710 (has_type ?x3427 ?x17708)))
 (let (($x17707 (ens%curve25519_dalek!core_assumes.compressed_ristretto_from_array_result. arr_result! result!)))
 (= $x17707 (and $x17710 (= $x17711 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) result!)) (=> $x17711 $x17726))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.compressed_ristretto_from_array_result. arr_result! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.compressed_ristretto_from_array_result._definition))
 ))
 (let ((?x17751 (lambda ((arr_result! core!result.Result.) (result! core!result.Result.) )(let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x17705 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. (Poly%core!result.Result. arr_result!)))))
 (let ((?x3427 (Poly%core!result.Result. result!)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let ((?x17713 (core!result.Result./Ok/0 $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError. ?x3428)))
 (let ((?x17698 (%Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x17713)))
 (let ((?x17700 (Poly%array%. (curve25519_dalek!ristretto.CompressedRistretto./CompressedRistretto/0 ?x17698))))
 (let (($x17726 (= (vstd!view.View.view.? $ ?x4852 ?x17700) (vstd!view.View.view.? $ ?x4852 ?x17705))))
 (let (($x17743 (or (not ((_ is core!result.Result./Ok ) arr_result!)) $x17726)))
 (let (($x3478 ((_ is core!result.Result./Ok ) result!)))
 (let (($x17733 ((_ is core!result.Result./Ok ) arr_result!)))
 (let (($x17736 (= $x17733 $x3478)))
 (let ((?x17708 (TYPE%core!result.Result. $ TYPE%curve25519_dalek!ristretto.CompressedRistretto. $ TYPE%core!array.TryFromSliceError.)))
 (let (($x17710 (has_type ?x3427 ?x17708)))
 (let (($x17748 (and $x17710 $x17736 $x17743)))
 (let (($x17707 (ens%curve25519_dalek!core_assumes.compressed_ristretto_from_array_result. arr_result! result!)))
 (let (($x17738 (= $x17707 $x17748)))
 (let (($x17728 (and $x17710 (= ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) arr_result!) ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) result!)) (=> ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) arr_result!) $x17726))))
 (let (($x17729 (= $x17707 $x17728)))
 (rewrite (= $x17729 $x17738))))))))))))))))))))))))
 ))
 (let ((@x17734 (mp (asserted $x17731) (quant-intro (proof-bind ?x17751) (= $x17731 $x17749)) $x17749)))
 (let ((@x60137 (mp (mp~ @x17734 (nnf-pos (proof-bind ?x44046) (~ $x17749 $x17749)) $x17749) (quant-intro (proof-bind ?x60133) (= $x17749 $x60132)) $x60132)))
 (let (($x823580 (or (not $x60132) $x823566)))
 (let ((@x823581 ((_ quant-inst arr_result@ tmp%1) $x823580)))
 (let ((@x823336 (not-or-elim @x823334 $x823295)))
 (let ((@x823619 (def-axiom (or $x823565 $x823609 $x823357))))
 (let ((@x834037 (unit-resolution (unit-resolution @x823619 @x823336 (or $x823565 $x823609)) (unit-resolution @x823581 @x60137 $x823566) $x823609)))
 (let ((@x823606 (def-axiom (or $x823564 $x823510))))
 (let ((@x834038 (unit-resolution @x823606 @x834037 $x823510)))
 (let ((@x823586 (def-axiom (or $x823511 $x823482 $x823509))))
 (let ((@x834042 (unit-resolution (unit-resolution (unit-resolution @x823586 @x834038 (or $x823482 $x823509)) @x834033 $x823509) (mp @x834022 (rewrite (= $x834021 $x823582)) $x823582) false)))
 (let ((@x834043 (lemma @x834042 $x823346)))
 (let ((?x834087 (core!result.Result./Ok/?0 arr_result@)))
 (let ((?x834088 (core!result.Result./Ok ?x834087)))
 (let ((?x833947 (core!result.Result./Err (core!result.Result./Err/?0 arr_result@))))
 (let (($x834092 (= arr_result@ ?x834088)))
 (let (($x823439 (not $x823351)))
 (let (($x823347 (not $x823366)))
 (let ((@x834097 (hypothesis $x823347)))
 (let ((@x823441 (def-axiom (or $x823366 $x823439))))
 (let ((@x823584 (def-axiom (or $x823511 $x823476 $x823582))))
 (let ((@x834101 (unit-resolution @x823584 @x834038 (or $x823476 $x823582))))
 (let ((@x834102 (unit-resolution @x834101 ((_ th-lemma datatype) (unit-resolution @x823441 @x834097 $x823439) $x823509) $x823476)))
 (let (($x834046 (= arr_result@ ?x833947)))
 (let ((@x823527 (def-axiom (or $x823481 $x823302 $x823479))))
 (let ((@x834108 (unit-resolution @x823527 (unit-resolution (def-axiom (or $x823491 $x823480)) @x834030 $x823480) $x823480)))
 (let ((@x834109 (unit-resolution @x834108 (unit-resolution (def-axiom (or $x823366 $x823307)) @x834097 $x823307) $x823479)))
 (let ((@x834112 (symm (unit-resolution ((_ th-lemma datatype) (or $x834046 (not $x823479))) @x834109 $x834046) (= ?x833947 arr_result@))))
 (let ((@x834116 (trans* @x834112 (unit-resolution ((_ th-lemma datatype) (or $x834092 $x823482)) @x834102 $x834092) (= ?x833947 ?x834088))))
 (let ((@x834118 (lemma ((_ th-lemma datatype) @x834116 false) $x823366)))
 (let (($x823349 (or $x823344 $x823347 $x823348)))
 (let (($x823361 (or $x823383 $x823374)))
 (let (($x823363 (or $x823361 $x823321)))
 (let (($x823370 (not $x823363)))
 (let (($x823353 (or $x823365 $x823302)))
 (let (($x823355 (or $x823353 $x823351)))
 (let (($x823359 (not $x823355)))
 (let (($x823381 (or $x823345 $x823307)))
 (let (($x823382 (or $x823381 $x823331)))
 (let (($x823388 (not $x823382)))
 (let (($x823400 (or $x823388 $x823359)))
 (let (($x823401 (or $x823400 $x823370)))
 (let (($x823414 (or $x823344 $x823347)))
 (let (($x823416 (= $x823400 $x823414)))
 (let ((@x823420 (trans (monotonicity (rewrite (= $x823388 $x823344)) (rewrite (= $x823359 $x823347)) $x823416) (rewrite (= $x823414 $x823414)) $x823416)))
 (let ((@x823431 (trans (monotonicity @x823420 (rewrite (= $x823370 $x823348)) (= $x823401 (or $x823414 $x823348))) (rewrite (= (or $x823414 $x823348) $x823349)) (= $x823401 $x823349))))
 (let ((@x823399 (monotonicity (rewrite (= $x823344 $x823388)) (rewrite (= $x823347 $x823359)) (rewrite (= $x823348 $x823370)) (= $x823349 (or $x823388 $x823359 $x823370)))))
 (let (($x823350 (not $x823349)))
 (let (($x823389 (= $x823375 $x823350)))
 (let ((@x823343 (monotonicity (rewrite (= $x823346 $x823346)) (rewrite (= $x823366 $x823366)) (= $x823375 $x823375))))
 (let ((@x823373 (monotonicity (trans @x823343 (rewrite $x823389) $x823389) (= (not $x823375) (not $x823350)))))
 (let ((@x823380 (mp (not-or-elim @x823334 (not $x823375)) (trans @x823373 (rewrite (= (not $x823350) $x823349)) (= (not $x823375) $x823349)) $x823349)))
 (let ((@x823406 (mp @x823380 (trans @x823399 (rewrite (= (or $x823388 $x823359 $x823370) $x823401)) (= $x823349 $x823401)) $x823401)))
 (let ((@x823432 (mp @x823406 @x823431 $x823349)))
 (let ((@x833824 (unit-resolution @x823432 @x834118 @x834043 $x823348)))
 (let ((@x823457 (def-axiom (or $x823384 $x823331))))
 (let ((@x834048 (trans* @x834018 (iff-true (unit-resolution @x823457 @x833824 $x823331) (= $x823331 true)) $x834047)))
 (let ((@x834050 (unit-resolution @x834101 (mp @x834048 (rewrite (= $x834047 $x823509)) $x823509) $x823476)))
 (let ((@x823534 (def-axiom (or $x823490 $x823482 $x823488))))
 (let ((@x834167 (unit-resolution @x823534 (unit-resolution (def-axiom (or $x823491 $x823489)) @x834030 $x823489) $x823489)))
 (let ((?x833931 (core!result.Result./Ok/?0 ?x823483)))
 (let (($x833923 (= ?x823484 ?x833931)))
 (let (($x833895 ((_ is core!result.Result./Ok ) ?x823483)))
 (let (($x834094 (= $x833895 true)))
 (let (($x823655 (= arr_result@ ?x823483)))
 (let (($x3431 (forall ((x core!result.Result.) )(! (let ((?x3427 (Poly%core!result.Result. x)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (= x ?x3428))) :pattern ( (Poly%core!result.Result. x) ) :qid internal_core__result__Result_box_axiom_definition))
 ))
 (let ((?x37409 (lambda ((x core!result.Result.) )(let ((?x3427 (Poly%core!result.Result. x)))
 (let ((?x3428 (%Poly%core!result.Result. ?x3427)))
 (let (($x3429 (= x ?x3428)))
 (refl (~ $x3429 $x3429))))))
 ))
 (let ((@x37413 (mp~ (asserted $x3431) (nnf-pos (proof-bind ?x37409) (~ $x3431 $x3431)) $x3431)))
 (let (($x823629 (not $x3431)))
 (let (($x823665 (or $x823629 $x823655)))
 (let ((@x823666 ((_ quant-inst arr_result@) $x823665)))
 (let ((@x834058 (symm (unit-resolution @x823666 @x37413 $x823655) (= ?x823483 arr_result@))))
 (let ((@x834113 (trans* (monotonicity @x834058 (= $x833895 $x823476)) (iff-true @x834050 (= $x823476 true)) $x834094)))
 (let (($x833897 (not $x833895)))
 (let (($x833924 (or $x833897 $x833923)))
 (let (($x3490 (forall ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x core!result.Result.) )(! (let ((?x3471 (core!result.Result./Ok/0 T&. T& E&. E& x)))
 (let (($x3473 (= ?x3471 (core!result.Result./Ok/?0 x))))
 (let (($x3478 ((_ is core!result.Result./Ok ) x)))
 (let (($x3484 (not $x3478)))
 (or $x3484 $x3473))))) :pattern ( (core!result.Result./Ok/0 T&. T& E&. E& x) ) :qid internal_core!result.Result./Ok/0_accessor_definition))
 ))
 (let ((?x37430 (lambda ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x core!result.Result.) )(let ((?x3471 (core!result.Result./Ok/0 T&. T& E&. E& x)))
 (let (($x3473 (= ?x3471 (core!result.Result./Ok/?0 x))))
 (let (($x3478 ((_ is core!result.Result./Ok ) x)))
 (let (($x3484 (not $x3478)))
 (let (($x3485 (or $x3484 $x3473)))
 (refl (~ $x3485 $x3485))))))))
 ))
 (let (($x3476 (forall ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x core!result.Result.) )(! (let ((?x3471 (core!result.Result./Ok/0 T&. T& E&. E& x)))
 (let (($x3473 (= ?x3471 (core!result.Result./Ok/?0 x))))
 (let (($x3470 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) x)))
 (=> $x3470 $x3473)))) :pattern ( (core!result.Result./Ok/0 T&. T& E&. E& x) ) :qid internal_core!result.Result./Ok/0_accessor_definition))
 ))
 (let ((?x3491 (lambda ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x core!result.Result.) )(let ((?x3471 (core!result.Result./Ok/0 T&. T& E&. E& x)))
 (let (($x3473 (= ?x3471 (core!result.Result./Ok/?0 x))))
 (let (($x3478 ((_ is core!result.Result./Ok ) x)))
 (let (($x3484 (not $x3478)))
 (let (($x3485 (or $x3484 $x3473)))
 (let (($x3470 ((_ is-core!result.Result./Ok core!result.Result./Ok  is-core!result.Result./Ok) x)))
 (let (($x3474 (=> $x3470 $x3473)))
 (trans (monotonicity (rewrite (= $x3470 $x3478)) (= $x3474 (=> $x3478 $x3473))) (rewrite (= (=> $x3478 $x3473) $x3485)) (= $x3474 $x3485))))))))))
 ))
 (let ((@x3495 (mp (asserted $x3476) (quant-intro (proof-bind ?x3491) (= $x3476 $x3490)) $x3490)))
 (let ((@x37434 (mp~ @x3495 (nnf-pos (proof-bind ?x37430) (~ $x3490 $x3490)) $x3490)))
 (let (($x823621 (not $x3490)))
 (let (($x833927 (or $x823621 $x833897 $x833923)))
 (let ((@x833933 (mp ((_ quant-inst $ (ARRAY $ ?x2927 $ ?x4851) $ TYPE%core!array.TryFromSliceError. (%Poly%core!result.Result. ?x823473)) (or $x823621 $x833924)) (rewrite (= (or $x823621 $x833924) $x833927)) $x833927)))
 (let ((@x834122 (unit-resolution (unit-resolution @x833933 @x37434 $x833924) (mp @x834113 (rewrite (= $x834094 $x833895)) $x833895) $x833923)))
 (let ((@x834146 (symm @x834122 (= ?x833931 ?x823484))))
 (let ((@x834144 (symm (monotonicity @x834058 (= ?x833931 ?x834087)) (= ?x834087 ?x833931))))
 (let ((?x833961 (%Poly%array%. ?x834087)))
 (let ((?x833965 (Poly%array%. ?x833961)))
 (let (($x833967 (= ?x834087 ?x833965)))
 (let (($x833944 (has_type ?x834087 ?x4852)))
 (let ((@x834148 (trans* @x834144 @x834146 (= ?x834087 ?x823484))))
 (let ((@x834152 (symm (monotonicity @x834148 (= $x833944 (has_type ?x823484 ?x4852))) (= (has_type ?x823484 ?x4852) $x833944))))
 (let (($x833862 (has_type ?x823484 ?x4852)))
 (let ((?x823656 (Poly%core!result.Result. ?x823483)))
 (let ((?x833934 (%Poly%core!result.Result. ?x823656)))
 (let ((?x833929 (core!result.Result./Ok/0 $ ?x4852 $ TYPE%core!array.TryFromSliceError. ?x833934)))
 (let (($x833935 (has_type ?x833929 ?x4852)))
 (let (($x823664 (= ?x823473 ?x823656)))
 (let ((@x823536 (def-axiom (or $x823491 $x823474))))
 (let ((@x834123 (unit-resolution @x823536 @x834030 $x823474)))
 (let (($x3446 (forall ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x Poly) )(! (let (($x3437 (= x (Poly%core!result.Result. (%Poly%core!result.Result. x)))))
 (let ((?x3433 (TYPE%core!result.Result. T&. T& E&. E&)))
 (let (($x3434 (has_type x ?x3433)))
 (let (($x3442 (not $x3434)))
 (or $x3442 $x3437))))) :pattern ( (has_type x (TYPE%core!result.Result. T&. T& E&. E&)) ) :qid internal_core__result__Result_unbox_axiom_definition))
 ))
 (let ((?x37416 (lambda ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x Poly) )(let (($x3437 (= x (Poly%core!result.Result. (%Poly%core!result.Result. x)))))
 (let ((?x3433 (TYPE%core!result.Result. T&. T& E&. E&)))
 (let (($x3434 (has_type x ?x3433)))
 (let (($x3442 (not $x3434)))
 (let (($x3443 (or $x3442 $x3437)))
 (refl (~ $x3443 $x3443))))))))
 ))
 (let (($x3440 (forall ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x Poly) )(! (let (($x3437 (= x (Poly%core!result.Result. (%Poly%core!result.Result. x)))))
 (let ((?x3433 (TYPE%core!result.Result. T&. T& E&. E&)))
 (let (($x3434 (has_type x ?x3433)))
 (=> $x3434 $x3437)))) :pattern ( (has_type x (TYPE%core!result.Result. T&. T& E&. E&)) ) :qid internal_core__result__Result_unbox_axiom_definition))
 ))
 (let ((?x3447 (lambda ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x Poly) )(let (($x3437 (= x (Poly%core!result.Result. (%Poly%core!result.Result. x)))))
 (let ((?x3433 (TYPE%core!result.Result. T&. T& E&. E&)))
 (let (($x3434 (has_type x ?x3433)))
 (let (($x3442 (not $x3434)))
 (let (($x3443 (or $x3442 $x3437)))
 (let (($x3438 (=> $x3434 $x3437)))
 (rewrite (= $x3438 $x3443)))))))))
 ))
 (let ((@x3451 (mp (asserted $x3440) (quant-intro (proof-bind ?x3447) (= $x3440 $x3446)) $x3446)))
 (let ((@x37420 (mp~ @x3451 (nnf-pos (proof-bind ?x37416) (~ $x3446 $x3446)) $x3446)))
 (let (($x823670 (not $x3446)))
 (let (($x823671 (or $x823670 $x823475 $x823664)))
 (let ((@x823676 (mp ((_ quant-inst $ (ARRAY $ ?x2927 $ ?x4851) $ TYPE%core!array.TryFromSliceError. (Poly%core!result.Result. arr_result@)) (or $x823670 (or $x823475 $x823664))) (rewrite (= (or $x823670 (or $x823475 $x823664)) $x823671)) $x823671)))
 (let ((@x834126 (symm (unit-resolution @x823676 @x37420 @x834123 $x823664) (= ?x823656 ?x823473))))
 (let ((@x834139 (monotonicity (monotonicity (monotonicity @x834126 (= ?x833934 ?x823483)) (= ?x833929 ?x823484)) (= $x833935 $x833862))))
 (let (($x833925 (has_type ?x823656 ?x17679)))
 (let ((@x834131 (mp @x834123 (symm (monotonicity @x834126 (= $x833925 $x823474)) (= $x823474 $x833925)) $x833925)))
 (let (($x833926 (not $x833925)))
 (let (($x833939 (or $x833926 $x833935)))
 (let (($x3505 (forall ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x Poly) )(! (let ((?x3435 (%Poly%core!result.Result. x)))
 (let ((?x3496 (core!result.Result./Ok/0 T&. T& E&. E& ?x3435)))
 (let (($x3497 (has_type ?x3496 T&)))
 (let ((?x3433 (TYPE%core!result.Result. T&. T& E&. E&)))
 (let (($x3434 (has_type x ?x3433)))
 (let (($x3442 (not $x3434)))
 (or $x3442 $x3497))))))) :pattern ( (core!result.Result./Ok/0 T&. T& E&. E& (%Poly%core!result.Result. x)) (has_type x (TYPE%core!result.Result. T&. T& E&. E&)) ) :qid internal_core!result.Result./Ok/0_invariant_definition))
 ))
 (let ((?x37437 (lambda ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x Poly) )(let ((?x3435 (%Poly%core!result.Result. x)))
 (let ((?x3496 (core!result.Result./Ok/0 T&. T& E&. E& ?x3435)))
 (let (($x3497 (has_type ?x3496 T&)))
 (let ((?x3433 (TYPE%core!result.Result. T&. T& E&. E&)))
 (let (($x3434 (has_type x ?x3433)))
 (let (($x3442 (not $x3434)))
 (let (($x3502 (or $x3442 $x3497)))
 (refl (~ $x3502 $x3502))))))))))
 ))
 (let (($x3500 (forall ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x Poly) )(! (let ((?x3435 (%Poly%core!result.Result. x)))
 (let ((?x3496 (core!result.Result./Ok/0 T&. T& E&. E& ?x3435)))
 (let (($x3497 (has_type ?x3496 T&)))
 (let ((?x3433 (TYPE%core!result.Result. T&. T& E&. E&)))
 (let (($x3434 (has_type x ?x3433)))
 (=> $x3434 $x3497)))))) :pattern ( (core!result.Result./Ok/0 T&. T& E&. E& (%Poly%core!result.Result. x)) (has_type x (TYPE%core!result.Result. T&. T& E&. E&)) ) :qid internal_core!result.Result./Ok/0_invariant_definition))
 ))
 (let ((?x3506 (lambda ((T&. Dcr) (T& Type) (E&. Dcr) (E& Type) (x Poly) )(let ((?x3435 (%Poly%core!result.Result. x)))
 (let ((?x3496 (core!result.Result./Ok/0 T&. T& E&. E& ?x3435)))
 (let (($x3497 (has_type ?x3496 T&)))
 (let ((?x3433 (TYPE%core!result.Result. T&. T& E&. E&)))
 (let (($x3434 (has_type x ?x3433)))
 (let (($x3442 (not $x3434)))
 (let (($x3502 (or $x3442 $x3497)))
 (let (($x3498 (=> $x3434 $x3497)))
 (rewrite (= $x3498 $x3502)))))))))))
 ))
 (let ((@x3510 (mp (asserted $x3500) (quant-intro (proof-bind ?x3506) (= $x3500 $x3505)) $x3505)))
 (let ((@x37441 (mp~ @x3510 (nnf-pos (proof-bind ?x37437) (~ $x3505 $x3505)) $x3505)))
 (let (($x823657 (not $x3505)))
 (let (($x833936 (or $x823657 $x833926 $x833935)))
 (let ((@x833959 (mp ((_ quant-inst $ (ARRAY $ ?x2927 $ ?x4851) $ TYPE%core!array.TryFromSliceError. (Poly%core!result.Result. ?x823483)) (or $x823657 $x833939)) (rewrite (= (or $x823657 $x833939) $x833936)) $x833936)))
 (let ((@x834140 (mp (unit-resolution (unit-resolution @x833959 @x37441 $x833939) @x834131 $x833935) @x834139 $x833862)))
 (let (($x833962 (not $x833944)))
 (let (($x834000 (or $x833962 $x833967)))
 (let (($x2547 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(! (let (($x2538 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x2534 (ARRAY T&. T& N&. N&)))
 (let (($x2535 (has_type x ?x2534)))
 (let (($x2543 (not $x2535)))
 (or $x2543 $x2538))))) :pattern ( (has_type x (ARRAY T&. T& N&. N&)) ) :qid internal_crate__array___unbox_axiom_definition))
 ))
 (let ((?x36856 (lambda ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(let (($x2538 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x2534 (ARRAY T&. T& N&. N&)))
 (let (($x2535 (has_type x ?x2534)))
 (let (($x2543 (not $x2535)))
 (let (($x2544 (or $x2543 $x2538)))
 (refl (~ $x2544 $x2544))))))))
 ))
 (let (($x2541 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(! (let (($x2538 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x2534 (ARRAY T&. T& N&. N&)))
 (let (($x2535 (has_type x ?x2534)))
 (=> $x2535 $x2538)))) :pattern ( (has_type x (ARRAY T&. T& N&. N&)) ) :qid internal_crate__array___unbox_axiom_definition))
 ))
 (let ((?x2548 (lambda ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(let (($x2538 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x2534 (ARRAY T&. T& N&. N&)))
 (let (($x2535 (has_type x ?x2534)))
 (let (($x2543 (not $x2535)))
 (let (($x2544 (or $x2543 $x2538)))
 (let (($x2539 (=> $x2535 $x2538)))
 (rewrite (= $x2539 $x2544)))))))))
 ))
 (let ((@x2552 (mp (asserted $x2541) (quant-intro (proof-bind ?x2548) (= $x2541 $x2547)) $x2547)))
 (let ((@x36860 (mp~ @x2552 (nnf-pos (proof-bind ?x36856) (~ $x2547 $x2547)) $x2547)))
 (let (($x833993 (not $x2547)))
 (let (($x833994 (or $x833993 $x833962 $x833967)))
 (let ((@x834008 (mp ((_ quant-inst $ (UINT 8) $ (CONST_INT 32) (core!result.Result./Ok/?0 arr_result@)) (or $x833993 $x834000)) (rewrite (= (or $x833993 $x834000) $x833994)) $x833994)))
 (let ((@x834155 (unit-resolution (unit-resolution @x834008 @x36860 $x834000) (mp @x834140 @x834152 $x833944) $x833967)))
 (let ((@x834161 (monotonicity (symm (monotonicity @x834148 (= ?x833961 ?x823485)) (= ?x823485 ?x833961)) (= ?x823486 ?x833965))))
 (let ((@x834172 (monotonicity (trans* @x834161 (symm @x834155 (= ?x833965 ?x834087)) @x834144 @x834146 (= ?x823486 ?x823484)) (= ?x823487 ?x823560))))
 (let ((@x823602 (def-axiom (or $x823563 $x823482 $x823561))))
 (let ((@x834054 (unit-resolution @x823602 (unit-resolution (def-axiom (or $x823564 $x823562)) @x834037 $x823562) $x823562)))
 (let ((?x823444 (curve25519_dalek!ristretto.CompressedRistretto./CompressedRistretto/?0 ?x823315)))
 (let ((?x823445 (curve25519_dalek!ristretto.CompressedRistretto./CompressedRistretto ?x823444)))
 (let ((?x823620 (Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x823445)))
 (let ((?x823628 (%Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x823620)))
 (let ((@x833740 (monotonicity (symm ((_ th-lemma datatype) (= ?x823315 ?x823445)) (= ?x823445 ?x823315)) (= ?x823620 ?x823316))))
 (let ((@x834090 (symm (monotonicity (symm @x833740 (= ?x823316 ?x823620)) (= ?x823317 ?x823628)) (= ?x823628 ?x823317))))
 (let (($x823632 (= ?x823445 ?x823628)))
 (let (($x5159 (forall ((x curve25519_dalek!ristretto.CompressedRistretto.) )(! (let ((?x5155 (Poly%curve25519_dalek!ristretto.CompressedRistretto. x)))
 (= x (%Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x5155))) :pattern ( (Poly%curve25519_dalek!ristretto.CompressedRistretto. x) ) :qid internal_curve25519_dalek__ristretto__CompressedRistretto_box_axiom_definition))
 ))
 (let ((?x38298 (lambda ((x curve25519_dalek!ristretto.CompressedRistretto.) )(let ((?x5155 (Poly%curve25519_dalek!ristretto.CompressedRistretto. x)))
 (let (($x5157 (= x (%Poly%curve25519_dalek!ristretto.CompressedRistretto. ?x5155))))
 (refl (~ $x5157 $x5157)))))
 ))
 (let ((@x38302 (mp~ (asserted $x5159) (nnf-pos (proof-bind ?x38298) (~ $x5159 $x5159)) $x5159)))
 (let (($x823636 (or (not $x5159) $x823632)))
 (let ((@x823637 ((_ quant-inst (curve25519_dalek!ristretto.CompressedRistretto./CompressedRistretto ?x823444)) $x823636)))
 (let (($x823446 (= ?x823315 ?x823445)))
 (let ((@x834003 ((_ th-lemma datatype) $x823446)))
 (let ((@x834073 (monotonicity (symm (monotonicity @x823470 (= ?x823506 ?x823312)) (= ?x823312 ?x823506)) (= ?x823313 ?x823554))))
 (let ((@x834084 (monotonicity (monotonicity (symm @x834073 (= ?x823554 ?x823313)) (= ?x823555 ?x823314)) (= ?x823556 ?x823315))))
 (let ((@x833469 (trans* @x834084 @x834003 (unit-resolution @x823637 @x38302 $x823632) @x834090 (= ?x823556 ?x823317))))
 (let ((@x834176 (monotonicity (monotonicity (monotonicity @x833469 (= ?x823557 ?x823318)) (= ?x823558 ?x823319)) (= ?x823559 ?x823320))))
 (let ((@x834181 (trans* (symm @x834176 (= ?x823320 ?x823559)) (unit-resolution @x834054 @x834050 $x823561) (symm @x834172 (= ?x823560 ?x823487)) (unit-resolution @x834167 @x834050 $x823488) $x833409)))
 (let (($x833414 (not $x833409)))
 (let (($x833385 (= $x833409 $x823321)))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (= $x414 $x415))) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x36303 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (let (($x416 (= $x414 $x415)))
 (refl (~ $x416 $x416))))))
 ))
 (let ((@x36307 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x36303) (~ $x418 $x418)) $x418)))
 (let (($x833386 (or (not $x418) $x833385)))
 (let ((@x833410 ((_ quant-inst false (TYPE%vstd!seq.Seq. $ ?x2927) (vstd!view.View.view.? $ ?x4852 ?x823319) (vstd!view.View.view.? $slice ?x3109 ?x823299)) $x833386)))
 (let ((@x833445 (def-axiom (or (not $x833385) $x833414 $x823321))))
 (let ((@x834185 (unit-resolution @x833445 (unit-resolution (def-axiom (or $x823384 (not $x823321))) @x833824 (not $x823321)) (or (not $x833385) $x833414))))
 (unit-resolution (unit-resolution @x834185 (unit-resolution @x833410 @x36307 $x833385) $x833414) @x834181 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

