(:max-memory   23.87
 :memory       23.87
 :num-allocs   2010988
 :rlimit-count 52145)
(:version "4.12.5")
unsat
((proof
(let ((?x824238 (Poly%curve25519_dalek!ristretto.RistrettoPoint. _rhs!)))
 (let ((?x824246 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x824238)))
 (let ((?x824247 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x824246)))
 (let ((?x824248 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x824247)))
 (let ((?x824274 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x824248)))
 (let ((?x824275 (Poly%tuple%2. ?x824274)))
 (let ((?x824276 (%Poly%tuple%2. ?x824275)))
 (let ((?x824278 (tuple%2./tuple%2/1 ?x824276)))
 (let ((?x824277 (tuple%2./tuple%2/0 ?x824276)))
 (let ((?x824234 (Poly%curve25519_dalek!ristretto.RistrettoPoint. self!@0)))
 (let ((?x824241 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x824234)))
 (let ((?x824242 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x824241)))
 (let ((?x824243 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x824242)))
 (let ((?x824269 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x824243)))
 (let ((?x824270 (Poly%tuple%2. ?x824269)))
 (let ((?x824271 (%Poly%tuple%2. ?x824270)))
 (let ((?x824273 (tuple%2./tuple%2/1 ?x824271)))
 (let ((?x824272 (tuple%2./tuple%2/0 ?x824271)))
 (let ((?x824279 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x824272 ?x824273 ?x824277 ?x824278)))
 (let ((?x824280 (Poly%tuple%2. ?x824279)))
 (let ((?x826580 (%Poly%tuple%2. ?x824280)))
 (let ((?x826581 (Poly%tuple%2. ?x826580)))
 (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x859850 (ext_eq false ?x15718 ?x826581 ?x826581)))
 (let (($x860001 (not $x859850)))
 (let ((?x824260 (Poly%curve25519_dalek!ristretto.RistrettoPoint. self!@1)))
 (let ((?x824261 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x824260)))
 (let ((?x824262 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x824261)))
 (let ((?x824263 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x824262)))
 (let ((?x824267 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x824263)))
 (let ((?x824268 (Poly%tuple%2. ?x824267)))
 (let (($x824281 (ext_eq false ?x15718 ?x824268 ?x824280)))
 (let (($x825369 (not $x824281)))
 (let (($x826582 (= ?x824280 ?x826581)))
 (let (($x826246 (has_type ?x824280 ?x15718)))
 (let (($x826240 (has_type ?x824273 NAT)))
 (let (($x826187 (has_type ?x824270 ?x15718)))
 (let (($x825401 (has_type ?x824243 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x824235 (has_type ?x824234 TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let ((@x824236 (asserted $x824235)))
 (let (($x5276 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x5268 (has_type ?x5267 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (or $x5232 $x5268))))))) :pattern ( (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)) (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0_invariant_definition))
 ))
 (let ((?x38707 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x5268 (has_type ?x5267 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5273 (or $x5232 $x5268)))
 (refl (~ $x5273 $x5273))))))))))
 ))
 (let (($x5271 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x5268 (has_type ?x5267 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (=> $x5224 $x5268)))))) :pattern ( (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)) (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0_invariant_definition))
 ))
 (let ((?x5277 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x5268 (has_type ?x5267 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5273 (or $x5232 $x5268)))
 (let (($x5269 (=> $x5224 $x5268)))
 (rewrite (= $x5269 $x5273)))))))))))
 ))
 (let ((@x5281 (mp (asserted $x5271) (quant-intro (proof-bind ?x5277) (= $x5271 $x5276)) $x5276)))
 (let ((@x38711 (mp~ @x5281 (nnf-pos (proof-bind ?x38707) (~ $x5276 $x5276)) $x5276)))
 (let (($x825400 (not $x824235)))
 (let (($x825405 (not $x5276)))
 (let (($x825406 (or $x825405 $x825400 $x825401)))
 (let ((@x825411 (mp ((_ quant-inst (Poly%curve25519_dalek!ristretto.RistrettoPoint. self!@0)) (or $x825405 (or $x825400 $x825401))) (rewrite (= (or $x825405 (or $x825400 $x825401)) $x825406)) $x825406)))
 (let (($x15726 (forall ((point! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let ((?x15717 (Poly%tuple%2. ?x15689)))
 (let (($x15719 (has_type ?x15717 ?x15718)))
 (let (($x4964 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (or $x4972 $x15719))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.?_pre_post_definition))
 ))
 (let ((?x43283 (lambda ((point! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let ((?x15717 (Poly%tuple%2. ?x15689)))
 (let (($x15719 (has_type ?x15717 ?x15718)))
 (let (($x4964 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (let (($x15723 (or $x4972 $x15719)))
 (refl (~ $x15723 $x15723))))))))))
 ))
 (let (($x15721 (forall ((point! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let ((?x15717 (Poly%tuple%2. ?x15689)))
 (let (($x15719 (has_type ?x15717 ?x15718)))
 (let (($x4964 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (=> $x4964 $x15719)))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.?_pre_post_definition))
 ))
 (let ((?x15727 (lambda ((point! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let ((?x15717 (Poly%tuple%2. ?x15689)))
 (let (($x15719 (has_type ?x15717 ?x15718)))
 (let (($x4964 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (let (($x15723 (or $x4972 $x15719)))
 (let (($x15720 (=> $x4964 $x15719)))
 (rewrite (= $x15720 $x15723)))))))))))
 ))
 (let ((@x15731 (mp (asserted $x15721) (quant-intro (proof-bind ?x15727) (= $x15721 $x15726)) $x15726)))
 (let ((@x43287 (mp~ @x15731 (nnf-pos (proof-bind ?x43283) (~ $x15726 $x15726)) $x15726)))
 (let (($x826186 (not $x825401)))
 (let (($x826188 (not $x15726)))
 (let (($x826198 (or $x826188 $x826186 $x826187)))
 (let ((@x826203 (mp ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x824242)) (or $x826188 (or $x826186 $x826187))) (rewrite (= (or $x826188 (or $x826186 $x826187)) $x826198)) $x826198)))
 (let ((@x859951 (unit-resolution @x826203 @x43287 (unit-resolution @x825411 @x38711 @x824236 $x825401) $x826187)))
 (let (($x5820 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5811 (tuple%2./tuple%2/1 ?x5748)))
 (let (($x5812 (has_type ?x5811 T%1&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (or $x5755 $x5812))))))) :pattern ( (tuple%2./tuple%2/1 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/1_invariant_definition))
 ))
 (let ((?x39001 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5811 (tuple%2./tuple%2/1 ?x5748)))
 (let (($x5812 (has_type ?x5811 T%1&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5817 (or $x5755 $x5812)))
 (refl (~ $x5817 $x5817))))))))))
 ))
 (let (($x5815 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5811 (tuple%2./tuple%2/1 ?x5748)))
 (let (($x5812 (has_type ?x5811 T%1&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (=> $x5747 $x5812)))))) :pattern ( (tuple%2./tuple%2/1 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/1_invariant_definition))
 ))
 (let ((?x5821 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5811 (tuple%2./tuple%2/1 ?x5748)))
 (let (($x5812 (has_type ?x5811 T%1&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5817 (or $x5755 $x5812)))
 (let (($x5813 (=> $x5747 $x5812)))
 (rewrite (= $x5813 $x5817)))))))))))
 ))
 (let ((@x5825 (mp (asserted $x5815) (quant-intro (proof-bind ?x5821) (= $x5815 $x5820)) $x5820)))
 (let ((@x39005 (mp~ @x5825 (nnf-pos (proof-bind ?x39001) (~ $x5820 $x5820)) $x5820)))
 (let (($x826321 (not $x826187)))
 (let (($x826325 (not $x5820)))
 (let (($x826326 (or $x826325 $x826321 $x826240)))
 (let ((@x826331 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x824269)) (or $x826325 (or $x826321 $x826240))) (rewrite (= (or $x826325 (or $x826321 $x826240)) $x826326)) $x826326)))
 (let (($x826244 (has_type ?x824278 NAT)))
 (let (($x826197 (has_type ?x824275 ?x15718)))
 (let (($x825414 (has_type ?x824248 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x824239 (has_type ?x824238 TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let ((@x824240 (asserted $x824239)))
 (let (($x825413 (not $x824239)))
 (let (($x825425 (or $x825405 $x825413 $x825414)))
 (let ((@x825430 (mp ((_ quant-inst (Poly%curve25519_dalek!ristretto.RistrettoPoint. _rhs!)) (or $x825405 (or $x825413 $x825414))) (rewrite (= (or $x825405 (or $x825413 $x825414)) $x825425)) $x825425)))
 (let (($x826196 (not $x825414)))
 (let (($x826207 (or $x826188 $x826196 $x826197)))
 (let ((@x826212 (mp ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x824247)) (or $x826188 (or $x826196 $x826197))) (rewrite (= (or $x826188 (or $x826196 $x826197)) $x826207)) $x826207)))
 (let ((@x859954 (unit-resolution @x826212 @x43287 (unit-resolution @x825430 @x38711 @x824240 $x825414) $x826197)))
 (let (($x826324 (not $x826197)))
 (let (($x826342 (or $x826325 $x826324 $x826244)))
 (let ((@x826347 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x824274)) (or $x826325 (or $x826324 $x826244))) (rewrite (= (or $x826325 (or $x826324 $x826244)) $x826342)) $x826342)))
 (let (($x826242 (has_type ?x824277 NAT)))
 (let (($x5799 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5790 (tuple%2./tuple%2/0 ?x5748)))
 (let (($x5791 (has_type ?x5790 T%0&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (or $x5755 $x5791))))))) :pattern ( (tuple%2./tuple%2/0 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/0_invariant_definition))
 ))
 (let ((?x38987 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5790 (tuple%2./tuple%2/0 ?x5748)))
 (let (($x5791 (has_type ?x5790 T%0&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5796 (or $x5755 $x5791)))
 (refl (~ $x5796 $x5796))))))))))
 ))
 (let (($x5794 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5790 (tuple%2./tuple%2/0 ?x5748)))
 (let (($x5791 (has_type ?x5790 T%0&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (=> $x5747 $x5791)))))) :pattern ( (tuple%2./tuple%2/0 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/0_invariant_definition))
 ))
 (let ((?x5800 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5790 (tuple%2./tuple%2/0 ?x5748)))
 (let (($x5791 (has_type ?x5790 T%0&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5796 (or $x5755 $x5791)))
 (let (($x5792 (=> $x5747 $x5791)))
 (rewrite (= $x5792 $x5796)))))))))))
 ))
 (let ((@x5804 (mp (asserted $x5794) (quant-intro (proof-bind ?x5800) (= $x5794 $x5799)) $x5799)))
 (let ((@x38991 (mp~ @x5804 (nnf-pos (proof-bind ?x38987) (~ $x5799 $x5799)) $x5799)))
 (let (($x826333 (not $x5799)))
 (let (($x826349 (or $x826333 $x826324 $x826242)))
 (let ((@x826354 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x824274)) (or $x826333 (or $x826324 $x826242))) (rewrite (= (or $x826333 (or $x826324 $x826242)) $x826349)) $x826349)))
 (let (($x826228 (has_type ?x824272 NAT)))
 (let (($x826334 (or $x826333 $x826321 $x826228)))
 (let ((@x826339 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x824269)) (or $x826333 (or $x826321 $x826228))) (rewrite (= (or $x826333 (or $x826321 $x826228)) $x826334)) $x826334)))
 (let (($x826245 (not $x826244)))
 (let (($x826243 (not $x826242)))
 (let (($x826241 (not $x826240)))
 (let (($x826229 (not $x826228)))
 (let (($x826247 (or $x826229 $x826241 $x826243 $x826245 $x826246)))
 (let (($x60419 (forall ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x17367 (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!)))
 (let (($x17429 (has_type (Poly%tuple%2. ?x17367) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x287 (not $x282)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x55705 (not $x8799)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x55760 (not $x8860)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x60417 (not $x17426)))
 (or $x60417 $x55760 $x55705 $x287 $x17429)))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_add.?_pre_post_definition))
 ))
 (let (($x17437 (forall ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x17367 (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!)))
 (let (($x17429 (has_type (Poly%tuple%2. ?x17367) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (let (($x17433 (not $x17427)))
 (or $x17433 $x17429)))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_add.?_pre_post_definition))
 ))
 (let ((?x60420 (lambda ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x17367 (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!)))
 (let (($x17429 (has_type (Poly%tuple%2. ?x17367) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x287 (not $x282)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x55705 (not $x8799)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x55760 (not $x8860)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x60417 (not $x17426)))
 (let (($x60411 (or $x60417 $x55760 $x55705 $x287 $x17429)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (let (($x17433 (not $x17427)))
 (let (($x17434 (or $x17433 $x17429)))
 (let ((@x60403 (rewrite (= (not (not (or $x60417 $x55760 $x55705 $x287))) (or $x60417 $x55760 $x55705 $x287)))))
 (let ((@x60401 (monotonicity (rewrite (= $x17427 (not (or $x60417 $x55760 $x55705 $x287)))) (= $x17433 (not (not (or $x60417 $x55760 $x55705 $x287)))))))
 (let ((@x60406 (trans @x60401 @x60403 (= $x17433 (or $x60417 $x55760 $x55705 $x287)))))
 (trans (monotonicity @x60406 (= $x17434 (or (or $x60417 $x55760 $x55705 $x287) $x17429))) (rewrite (= (or (or $x60417 $x55760 $x55705 $x287) $x17429) $x60411)) (= $x17434 $x60411)))))))))))))))))))))
 ))
 (let ((?x44224 (lambda ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x17367 (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!)))
 (let (($x17429 (has_type (Poly%tuple%2. ?x17367) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (let (($x17433 (not $x17427)))
 (let (($x17434 (or $x17433 $x17429)))
 (refl (~ $x17434 $x17434)))))))))))))
 ))
 (let (($x17431 (forall ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x17367 (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!)))
 (let (($x17429 (has_type (Poly%tuple%2. ?x17367) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (=> $x17427 $x17429))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_add.?_pre_post_definition))
 ))
 (let ((?x17438 (lambda ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x17367 (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!)))
 (let (($x17429 (has_type (Poly%tuple%2. ?x17367) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (let (($x17433 (not $x17427)))
 (let (($x17434 (or $x17433 $x17429)))
 (let (($x17430 (=> $x17427 $x17429)))
 (rewrite (= $x17430 $x17434))))))))))))))
 ))
 (let ((@x17442 (mp (asserted $x17431) (quant-intro (proof-bind ?x17438) (= $x17431 $x17437)) $x17437)))
 (let ((@x60428 (mp (mp~ @x17442 (nnf-pos (proof-bind ?x44224) (~ $x17437 $x17437)) $x17437) (quant-intro (proof-bind ?x60420) (= $x17437 $x60419)) $x60419)))
 (let (($x826250 (not $x60419)))
 (let (($x826251 (or $x826250 $x826229 $x826241 $x826243 $x826245 $x826246)))
 (let ((@x826256 (mp ((_ quant-inst (tuple%2./tuple%2/0 ?x824271) (tuple%2./tuple%2/1 ?x824271) (tuple%2./tuple%2/0 ?x824276) (tuple%2./tuple%2/1 ?x824276)) (or $x826250 $x826247)) (rewrite (= (or $x826250 $x826247) $x826251)) $x826251)))
 (let ((@x859958 (unit-resolution (unit-resolution @x826256 @x60428 $x826247) (unit-resolution @x826339 @x38991 @x859951 $x826228) (unit-resolution @x826354 @x38991 @x859954 $x826242) (unit-resolution @x826347 @x39005 @x859954 $x826244) (unit-resolution @x826331 @x39005 @x859951 $x826240) $x826246)))
 (let (($x5759 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let (($x5750 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (or $x5755 $x5750))))) :pattern ( (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_crate__tuple__2_unbox_axiom_definition))
 ))
 (let ((?x38966 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let (($x5750 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5756 (or $x5755 $x5750)))
 (refl (~ $x5756 $x5756))))))))
 ))
 (let (($x5753 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let (($x5750 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (=> $x5747 $x5750)))) :pattern ( (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_crate__tuple__2_unbox_axiom_definition))
 ))
 (let ((?x5760 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let (($x5750 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5756 (or $x5755 $x5750)))
 (let (($x5751 (=> $x5747 $x5750)))
 (rewrite (= $x5751 $x5756)))))))))
 ))
 (let ((@x5764 (mp (asserted $x5753) (quant-intro (proof-bind ?x5760) (= $x5753 $x5759)) $x5759)))
 (let ((@x38970 (mp~ @x5764 (nnf-pos (proof-bind ?x38966) (~ $x5759 $x5759)) $x5759)))
 (let (($x826579 (not $x826246)))
 (let (($x826586 (not $x5759)))
 (let (($x826587 (or $x826586 $x826579 $x826582)))
 (let ((@x826592 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x824279)) (or $x826586 (or $x826579 $x826582))) (rewrite (= (or $x826586 (or $x826579 $x826582)) $x826587)) $x826587)))
 (let ((@x859961 (symm (unit-resolution @x826592 @x38970 @x859958 $x826582) (= ?x826581 ?x824280))))
 (let ((?x825423 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x824246)))
 (let ((?x859313 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x825423)))
 (let ((?x859314 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x859313)))
 (let ((?x859315 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x859314)))
 (let ((?x859332 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x859315)))
 (let ((?x859371 (Poly%tuple%2. ?x859332)))
 (let ((?x859385 (%Poly%tuple%2. ?x859371)))
 (let ((?x859388 (tuple%2./tuple%2/1 ?x859385)))
 (let ((?x859339 (tuple%2./tuple%2/0 ?x859385)))
 (let ((?x825403 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x824241)))
 (let ((?x859287 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x825403)))
 (let ((?x859288 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x859287)))
 (let ((?x859310 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x859288)))
 (let ((?x859386 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x859310)))
 (let ((?x859387 (Poly%tuple%2. ?x859386)))
 (let ((?x859374 (%Poly%tuple%2. ?x859387)))
 (let ((?x859382 (tuple%2./tuple%2/1 ?x859374)))
 (let ((?x859376 (tuple%2./tuple%2/0 ?x859374)))
 (let ((?x859368 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x859376 ?x859382 ?x859339 ?x859388)))
 (let (($x825424 (= ?x824238 ?x825423)))
 (let (($x5236 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (or $x5232 $x5227))))) :pattern ( (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_unbox_axiom_definition))
 ))
 (let ((?x38686 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5233 (or $x5232 $x5227)))
 (refl (~ $x5233 $x5233))))))))
 ))
 (let (($x5230 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (=> $x5224 $x5227)))) :pattern ( (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_unbox_axiom_definition))
 ))
 (let ((?x5237 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5233 (or $x5232 $x5227)))
 (let (($x5228 (=> $x5224 $x5227)))
 (rewrite (= $x5228 $x5233)))))))))
 ))
 (let ((@x5241 (mp (asserted $x5230) (quant-intro (proof-bind ?x5237) (= $x5230 $x5236)) $x5236)))
 (let ((@x38690 (mp~ @x5241 (nnf-pos (proof-bind ?x38686) (~ $x5236 $x5236)) $x5236)))
 (let (($x825415 (not $x5236)))
 (let (($x825434 (or $x825415 $x825413 $x825424)))
 (let ((@x825439 (mp ((_ quant-inst (Poly%curve25519_dalek!ristretto.RistrettoPoint. _rhs!)) (or $x825415 (or $x825413 $x825424))) (rewrite (= (or $x825415 (or $x825413 $x825424)) $x825434)) $x825434)))
 (let ((@x859753 (symm (unit-resolution @x825439 @x38690 @x824240 $x825424) (= ?x825423 ?x824238))))
 (let ((@x859759 (monotonicity (monotonicity (monotonicity @x859753 (= ?x859313 ?x824246)) (= ?x859314 ?x824247)) (= ?x859315 ?x824248))))
 (let ((@x859967 (monotonicity (monotonicity (monotonicity @x859759 (= ?x859332 ?x824274)) (= ?x859371 ?x824275)) (= ?x859385 ?x824276))))
 (let (($x825404 (= ?x824234 ?x825403)))
 (let (($x825416 (or $x825415 $x825400 $x825404)))
 (let ((@x825421 (mp ((_ quant-inst (Poly%curve25519_dalek!ristretto.RistrettoPoint. self!@0)) (or $x825415 (or $x825400 $x825404))) (rewrite (= (or $x825415 (or $x825400 $x825404)) $x825416)) $x825416)))
 (let ((@x859739 (symm (unit-resolution @x825421 @x38690 @x824236 $x825404) (= ?x825403 ?x824234))))
 (let ((@x859745 (monotonicity (monotonicity (monotonicity @x859739 (= ?x859287 ?x824241)) (= ?x859288 ?x824242)) (= ?x859310 ?x824243))))
 (let ((@x859977 (monotonicity (monotonicity (monotonicity @x859745 (= ?x859386 ?x824269)) (= ?x859387 ?x824270)) (= ?x859374 ?x824271))))
 (let ((@x859988 (monotonicity (monotonicity @x859977 (= ?x859376 ?x824272)) (monotonicity @x859977 (= ?x859382 ?x824273)) (monotonicity @x859967 (= ?x859339 ?x824277)) (monotonicity @x859967 (= ?x859388 ?x824278)) (= ?x859368 ?x824279))))
 (let ((?x824257 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. tmp%1)))
 (let ((?x859378 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x824257)))
 (let ((?x859375 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x859378)))
 (let ((?x859384 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x859375)))
 (let (($x859390 (= ?x859384 ?x859368)))
 (let (($x859396 (not $x859390)))
 (let (($x859381 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x859375)))
 (let (($x859383 (not $x859381)))
 (let ((?x7451 (REF $)))
 (let (($x859379 (ens%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x825403 ?x825423 tmp%1)))
 (let (($x859380 (not $x859379)))
 (let (($x859397 (or $x859380 $x859383 $x859396)))
 (let (($x859504 (not $x859397)))
 (let (($x859399 (ens%curve25519_dalek!ristretto.impl&%32.add. ?x825403 ?x825423 tmp%1)))
 (let (($x859400 (= $x859397 $x859399)))
 (let (($x859398 (not $x859400)))
 (let (($x67442 (forall ((self! Poly) (other! Poly) (result! Poly) )(! (let (($x33575 (ens%curve25519_dalek!ristretto.impl&%32.add. self! other! result!)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let ((?x33584 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x24878))))
 (let ((?x33585 (%Poly%tuple%2. ?x33584)))
 (let ((?x33587 (tuple%2./tuple%2/1 ?x33585)))
 (let ((?x33586 (tuple%2./tuple%2/0 ?x33585)))
 (let ((?x33548 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x33550 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x33548)))
 (let ((?x33579 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x33550))))
 (let ((?x33580 (%Poly%tuple%2. ?x33579)))
 (let ((?x33582 (tuple%2./tuple%2/1 ?x33580)))
 (let ((?x33581 (tuple%2./tuple%2/0 ?x33580)))
 (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. result!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let ((?x33577 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x5267)))
 (let (($x33589 (= ?x33577 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x33581 ?x33582 ?x33586 ?x33587))))
 (let (($x67425 (not $x33589)))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let (($x56225 (not $x24880)))
 (let ((?x7451 (REF $)))
 (let (($x33576 (ens%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other! result!)))
 (let (($x67426 (or (not $x33576) $x56225 $x67425)))
 (not (= $x67426 $x33575)))))))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!ristretto.impl&%32.add. self! other! result!) ) :qid internal_ens__curve25519_dalek!ristretto.impl&__32.add._definition))
 ))
 (let (($x33593 (forall ((self! Poly) (other! Poly) (result! Poly) )(! (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let ((?x33584 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x24878))))
 (let ((?x33585 (%Poly%tuple%2. ?x33584)))
 (let ((?x33587 (tuple%2./tuple%2/1 ?x33585)))
 (let ((?x33586 (tuple%2./tuple%2/0 ?x33585)))
 (let ((?x33548 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x33550 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x33548)))
 (let ((?x33579 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x33550))))
 (let ((?x33580 (%Poly%tuple%2. ?x33579)))
 (let ((?x33582 (tuple%2./tuple%2/1 ?x33580)))
 (let ((?x33581 (tuple%2./tuple%2/0 ?x33580)))
 (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. result!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let ((?x33577 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x5267)))
 (let (($x33589 (= ?x33577 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x33581 ?x33582 ?x33586 ?x33587))))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let ((?x7451 (REF $)))
 (let (($x33576 (ens%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other! result!)))
 (let (($x33590 (and $x33576 $x24880 $x33589)))
 (let (($x33575 (ens%curve25519_dalek!ristretto.impl&%32.add. self! other! result!)))
 (= $x33575 $x33590))))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!ristretto.impl&%32.add. self! other! result!) ) :qid internal_ens__curve25519_dalek!ristretto.impl&__32.add._definition))
 ))
 (let ((?x67443 (lambda ((self! Poly) (other! Poly) (result! Poly) )(let (($x33575 (ens%curve25519_dalek!ristretto.impl&%32.add. self! other! result!)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let ((?x33584 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x24878))))
 (let ((?x33585 (%Poly%tuple%2. ?x33584)))
 (let ((?x33587 (tuple%2./tuple%2/1 ?x33585)))
 (let ((?x33586 (tuple%2./tuple%2/0 ?x33585)))
 (let ((?x33548 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x33550 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x33548)))
 (let ((?x33579 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x33550))))
 (let ((?x33580 (%Poly%tuple%2. ?x33579)))
 (let ((?x33582 (tuple%2./tuple%2/1 ?x33580)))
 (let ((?x33581 (tuple%2./tuple%2/0 ?x33580)))
 (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. result!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let ((?x33577 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x5267)))
 (let (($x33589 (= ?x33577 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x33581 ?x33582 ?x33586 ?x33587))))
 (let (($x67425 (not $x33589)))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let (($x56225 (not $x24880)))
 (let ((?x7451 (REF $)))
 (let (($x33576 (ens%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other! result!)))
 (let (($x67426 (or (not $x33576) $x56225 $x67425)))
 (let (($x67434 (not (= $x67426 $x33575))))
 (let (($x33590 (and $x33576 $x24880 $x33589)))
 (let (($x33591 (= $x33575 $x33590)))
 (let (($x67437 (= $x33591 $x67434)))
 (let ((@x67432 (monotonicity (rewrite (= $x33590 (not $x67426))) (= $x33591 (= $x33575 (not $x67426))))))
 (trans (trans @x67432 (rewrite (= (= $x33575 (not $x67426)) $x67434)) $x67437) (rewrite (= $x67434 $x67434)) $x67437)))))))))))))))))))))))))))))))
 ))
 (let ((?x52672 (lambda ((self! Poly) (other! Poly) (result! Poly) )(let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let ((?x33584 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x24878))))
 (let ((?x33585 (%Poly%tuple%2. ?x33584)))
 (let ((?x33587 (tuple%2./tuple%2/1 ?x33585)))
 (let ((?x33586 (tuple%2./tuple%2/0 ?x33585)))
 (let ((?x33548 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x33550 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x33548)))
 (let ((?x33579 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x33550))))
 (let ((?x33580 (%Poly%tuple%2. ?x33579)))
 (let ((?x33582 (tuple%2./tuple%2/1 ?x33580)))
 (let ((?x33581 (tuple%2./tuple%2/0 ?x33580)))
 (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. result!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let ((?x33577 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x5267)))
 (let (($x33589 (= ?x33577 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x33581 ?x33582 ?x33586 ?x33587))))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let ((?x7451 (REF $)))
 (let (($x33576 (ens%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other! result!)))
 (let (($x33590 (and $x33576 $x24880 $x33589)))
 (let (($x33575 (ens%curve25519_dalek!ristretto.impl&%32.add. self! other! result!)))
 (let (($x33591 (= $x33575 $x33590)))
 (refl (~ $x33591 $x33591))))))))))))))))))))))))))
 ))
 (let ((@x67447 (mp (mp~ (asserted $x33593) (nnf-pos (proof-bind ?x52672) (~ $x33593 $x33593)) $x33593) (quant-intro (proof-bind ?x67443) (= $x33593 $x67442)) $x67442)))
 (let (($x859410 (or (not $x67442) $x859398)))
 (let ((@x859408 ((_ quant-inst (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x824241) (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x824246) tmp%1) $x859410)))
 (let ((@x859916 (monotonicity @x859739 @x859753 (= $x859399 (ens%curve25519_dalek!ristretto.impl&%32.add. ?x824234 ?x824238 tmp%1)))))
 (let ((@x859918 (symm @x859916 (= (ens%curve25519_dalek!ristretto.impl&%32.add. ?x824234 ?x824238 tmp%1) $x859399))))
 (let (($x824255 (ens%curve25519_dalek!ristretto.impl&%32.add. ?x824234 ?x824238 tmp%1)))
 (let (($x824297 (not %%location_label%%2)))
 (let (($x824298 (or $x824297 $x824281)))
 (let (($x824307 (not $x824298)))
 (let (($x824264 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x824263)))
 (let (($x824293 (not %%location_label%%1)))
 (let (($x824294 (or $x824293 $x824264)))
 (let (($x824306 (not $x824294)))
 (let (($x824308 (or $x824306 $x824307)))
 (let (($x824309 (not $x824308)))
 (let (($x824258 (= self!@1 ?x824257)))
 (let (($x824296 (not $x824258)))
 (let (($x824312 (not $x824255)))
 (let (($x824314 (or $x824312 $x824296 $x824309)))
 (let (($x824325 (not $x824314)))
 (let (($x824252 (req%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x824234 ?x824238)))
 (let (($x824289 (not %%location_label%%0)))
 (let (($x824290 (or $x824289 $x824252)))
 (let (($x859277 (req%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x825403 ?x825423)))
 (let (($x859663 (not $x859277)))
 (let ((@x859775 (monotonicity (symm (monotonicity @x859739 @x859753 (= $x859277 $x824252)) (= $x824252 $x859277)) (= (not $x824252) $x859663))))
 (let ((?x859278 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x825403 ?x825423)))
 (let (($x859284 (%B ?x859278)))
 (let (($x13712 (not %%global_location_label%%11)))
 (let (($x859285 (or $x13712 $x859284)))
 (let (($x859286 (= $x859277 $x859285)))
 (let (($x13714 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13706 (%B ?x13668)))
 (let (($x13712 (not %%global_location_label%%11)))
 (let (($x13704 (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (= $x13704 (or $x13712 $x13706)))))) :pattern ( (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_req__core!ops.arith.Add.add._definition))
 ))
 (let ((?x42356 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13706 (%B ?x13668)))
 (let (($x13712 (not %%global_location_label%%11)))
 (let (($x13704 (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13716 (= $x13704 (or $x13712 $x13706))))
 (refl (~ $x13716 $x13716))))))))
 ))
 (let (($x13710 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13706 (%B ?x13668)))
 (let (($x13704 (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (= $x13704 (=> %%global_location_label%%11 $x13706))))) :pattern ( (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_req__core!ops.arith.Add.add._definition))
 ))
 (let ((?x13715 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13706 (%B ?x13668)))
 (let (($x13712 (not %%global_location_label%%11)))
 (let (($x13704 (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13716 (= $x13704 (or $x13712 $x13706))))
 (let (($x13708 (= $x13704 (=> %%global_location_label%%11 $x13706))))
 (rewrite (= $x13708 $x13716)))))))))
 ))
 (let ((@x13722 (mp (asserted $x13710) (quant-intro (proof-bind ?x13715) (= $x13710 $x13714)) $x13714)))
 (let ((@x42360 (mp~ @x13722 (nnf-pos (proof-bind ?x42356) (~ $x13714 $x13714)) $x13714)))
 (let (($x859316 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x859315)))
 (let (($x859317 (not $x859316)))
 (let (($x859311 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x859310)))
 (let (($x859312 (not $x859311)))
 (let (($x859318 (or $x859312 $x859317)))
 (let (($x859319 (not $x859318)))
 (let ((?x859320 (B $x859319)))
 (let (($x859680 (%B ?x859320)))
 (let (($x859712 (not $x859680)))
 (let (($x859321 (= ?x859278 ?x859320)))
 (let (($x56234 (forall ((self! Poly) (rhs! Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. rhs!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let (($x56225 (not $x24880)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let (($x24879 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x24878)))
 (let (($x56224 (not $x24879)))
 (let ((?x56231 (B (not (or $x56224 $x56225)))))
 (let ((?x7451 (REF $)))
 (let ((?x24875 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!)))
 (= ?x24875 ?x56231))))))))))))) :pattern ( (vstd!std_specs.ops.AddSpec.add_req.? (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!) ) :qid internal_vstd!std_specs.ops.AddSpec.add_req.?_definition))
 ))
 (let (($x24874 (fuel_bool fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%0.add_req.)))
 (let (($x24872 (fuel_bool_default fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%0.add_req.)))
 (let (($x855681 (= $x24874 $x24872)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x824232 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x36399 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x36404 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x36399) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x36408 (mp (mp~ @x37 @x36404 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x826603 (unit-resolution @x36408 @x824232 $x30)))
 (let ((@x847101 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%0.add_req.) (or (not $x30) $x855681)) @x826603 (hypothesis (not $x855681)) false)))
 (let ((@x855707 (lemma @x847101 $x855681)))
 (let ((@x24873 (asserted $x24872)))
 (let ((@x855687 (def-axiom (or (not $x855681) $x24874 (not $x24872)))))
 (let ((@x859724 (unit-resolution (unit-resolution @x855687 @x24873 (or (not $x855681) $x24874)) @x855707 $x24874)))
 (let (($x24888 (not $x24874)))
 (let (($x56277 (or $x24888 $x56234)))
 (let (($x24885 (forall ((self! Poly) (rhs! Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. rhs!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let (($x24879 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x24878)))
 (let ((?x24882 (B (and $x24879 $x24880))))
 (let ((?x7451 (REF $)))
 (let ((?x24875 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!)))
 (= ?x24875 ?x24882))))))))))) :pattern ( (vstd!std_specs.ops.AddSpec.add_req.? (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!) ) :qid internal_vstd!std_specs.ops.AddSpec.add_req.?_definition))
 ))
 (let (($x24889 (or $x24888 $x24885)))
 (let ((?x48318 (lambda ((self! Poly) (rhs! Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. rhs!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let (($x24879 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x24878)))
 (let ((?x24882 (B (and $x24879 $x24880))))
 (let ((?x7451 (REF $)))
 (let ((?x24875 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!)))
 (let (($x24883 (= ?x24875 ?x24882)))
 (refl (~ $x24883 $x24883))))))))))))))
 ))
 (let ((@x48323 (monotonicity (refl (~ $x24888 $x24888)) (nnf-pos (proof-bind ?x48318) (~ $x24885 $x24885)) (~ $x24889 $x24889))))
 (let ((@x24892 (mp (asserted (=> $x24874 $x24885)) (rewrite (= (=> $x24874 $x24885) $x24889)) $x24889)))
 (let ((@x56279 (mp (mp (mp~ @x24892 @x48323 $x24889) (rewrite (= $x24889 $x24889)) $x24889) (rewrite (= $x24889 $x56277)) $x56277)))
 (let (($x859329 (or (not $x56234) $x859321)))
 (let ((@x859330 ((_ quant-inst (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x824241) (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x824246)) $x859329)))
 (let ((@x859728 (symm (unit-resolution @x859330 (unit-resolution @x56279 @x859724 $x56234) $x859321) (= ?x859320 ?x859278))))
 (let ((@x859734 (monotonicity (symm (monotonicity @x859728 (= $x859680 $x859284)) (= $x859284 $x859680)) (= (not $x859284) $x859712))))
 (let (($x859695 (= $x859318 $x859680)))
 (let (($x859696 (not $x859695)))
 (let (($x231 (forall ((x Bool) )(! (= x (%B (B x))) :pattern ( (B x) ) :qid prelude_unbox_box_bool))
 ))
 (let ((?x36558 (lambda ((x Bool) )(refl (~ (= x (%B (B x))) (= x (%B (B x))))))
 ))
 (let ((@x36562 (mp~ (asserted $x231) (nnf-pos (proof-bind ?x36558) (~ $x231 $x231)) $x231)))
 (let (($x851519 (not $x231)))
 (let (($x859703 (or $x851519 $x859696)))
 (let (($x859681 (= $x859319 $x859680)))
 (let (($x859704 (or $x851519 $x859681)))
 (let (($x859706 (= $x859704 $x859703)))
 (let (($x859697 (= $x859681 $x859696)))
 (let ((@x859701 (rewrite (= $x859696 $x859696))))
 (let ((@x859326 (rewrite (= $x859319 $x859319))))
 (let ((@x859323 (monotonicity @x859326 (= ?x859320 ?x859320))))
 (let ((@x859692 (monotonicity @x859323 (= $x859680 $x859680))))
 (let ((@x859702 (trans (trans (monotonicity @x859326 @x859692 (= $x859681 $x859681)) (rewrite $x859697) $x859697) @x859701 $x859697)))
 (let ((@x859711 (mp ((_ quant-inst (not $x859318)) $x859704) (trans (monotonicity @x859702 $x859706) (rewrite (= $x859703 $x859703)) $x859706) $x859703)))
 (let (($x824244 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x824243)))
 (let ((@x824245 (asserted $x824244)))
 (let ((@x859750 (mp @x824245 (symm (monotonicity @x859745 (= $x859311 $x824244)) (= $x824244 $x859311)) $x859311)))
 (let (($x824249 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x824248)))
 (let ((@x824250 (asserted $x824249)))
 (let ((@x859764 (mp @x824250 (symm (monotonicity @x859759 (= $x859316 $x824249)) (= $x824249 $x859316)) $x859316)))
 (let ((@x859670 (def-axiom (or $x859319 $x859312 $x859317))))
 (let ((@x859718 (def-axiom (or $x859695 $x859318 $x859680))))
 (let ((@x859766 (unit-resolution @x859718 (unit-resolution @x859670 @x859764 @x859750 $x859319) (unit-resolution @x859711 @x36562 $x859696) $x859680)))
 (let ((@x859768 (lemma (unit-resolution @x859766 (mp (hypothesis (not $x859284)) @x859734 $x859712) false) $x859284)))
 (let ((@x859780 (unit-resolution (def-axiom (or (not $x859286) $x859277 (not $x859285))) (unit-resolution (def-axiom (or $x859285 (not $x859284))) @x859768 $x859285) (or (not $x859286) $x859277))))
 (let ((@x859781 (unit-resolution @x859780 (unit-resolution ((_ quant-inst (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x824241) (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x824246)) (or (not $x13714) $x859286)) @x42360 $x859286) $x859277)))
 (let ((@x859783 (lemma (unit-resolution @x859781 (mp (hypothesis (not $x824252)) @x859775 $x859663) false) $x824252)))
 (let ((@x824916 (def-axiom (or $x824290 (not $x824252)))))
 (let (($x824324 (not $x824290)))
 (let (($x824326 (or $x824324 $x824325)))
 (let (($x824346 (or $x824324 (not (or (or $x824312 $x824296) $x824309)))))
 (let (($x824327 (not $x824326)))
 (let (($x824332 (not $x824327)))
 (let (($x824301 (and $x824294 $x824298)))
 (let (($x824313 (or $x824312 $x824296 $x824301)))
 (let (($x824318 (and $x824290 $x824313)))
 (let (($x824302 (not $x824318)))
 (let (($x824315 (= $x824313 $x824314)))
 (let ((@x824292 (trans (monotonicity (rewrite (= $x824301 $x824309)) $x824315) (rewrite (= $x824314 $x824314)) $x824315)))
 (let ((@x824331 (trans (monotonicity @x824292 (= $x824318 (and $x824290 $x824314))) (rewrite (= (and $x824290 $x824314) $x824327)) (= $x824318 $x824327))))
 (let ((@x824338 (trans (monotonicity @x824331 (= $x824302 $x824332)) (rewrite (= $x824332 $x824326)) (= $x824302 $x824326))))
 (let (($x824284 (=> $x824258 (and (=> %%location_label%%1 $x824264) (=> %%location_label%%2 $x824281)))))
 (let (($x824287 (not (and (=> %%location_label%%0 $x824252) (=> (and $x824255 $x824258) (and (=> %%location_label%%1 $x824264) (=> %%location_label%%2 $x824281)))))))
 (let ((@x824303 (mp (mp (asserted $x824287) (rewrite (= $x824287 $x824302)) $x824302) (monotonicity (rewrite (= $x824318 $x824318)) (= $x824302 $x824302)) $x824302)))
 (let ((@x824356 (mp (mp (mp @x824303 @x824338 $x824326) (rewrite (= $x824326 $x824346)) $x824346) (rewrite (= $x824346 $x824326)) $x824326)))
 (let ((@x859911 (unit-resolution @x824356 (unit-resolution @x824916 @x859783 $x824290) $x824325)))
 (let ((@x825381 (def-axiom (or $x824314 $x824255))))
 (let ((@x859530 (def-axiom (or $x859400 $x859504 (not $x859399)))))
 (let ((@x859920 (unit-resolution @x859530 (mp (unit-resolution @x825381 @x859911 $x824255) @x859918 $x859399) (unit-resolution @x859408 @x67447 $x859398) $x859504)))
 (let ((@x859521 (def-axiom (or $x859397 $x859390))))
 (let ((?x824919 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 self!@1)))
 (let ((?x824920 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x824919)))
 (let ((?x825560 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x824920)))
 (let ((?x825561 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x825560)))
 (let ((@x859926 (monotonicity (symm ((_ th-lemma datatype) (= self!@1 ?x824920)) (= ?x824920 self!@1)) (= ?x825560 ?x824260))))
 (let ((@x859936 (symm (monotonicity (symm @x859926 (= ?x824260 ?x825560)) (= ?x824261 ?x825561)) (= ?x825561 ?x824261))))
 (let (($x825677 (= ?x824920 ?x825561)))
 (let (($x5222 (forall ((x curve25519_dalek!ristretto.RistrettoPoint.) )(! (let ((?x5218 (Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5219 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5218)))
 (= x ?x5219))) :pattern ( (Poly%curve25519_dalek!ristretto.RistrettoPoint. x) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_box_axiom_definition))
 ))
 (let ((?x38679 (lambda ((x curve25519_dalek!ristretto.RistrettoPoint.) )(let ((?x5218 (Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5219 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5218)))
 (let (($x5220 (= x ?x5219)))
 (refl (~ $x5220 $x5220))))))
 ))
 (let ((@x38683 (mp~ (asserted $x5222) (nnf-pos (proof-bind ?x38679) (~ $x5222 $x5222)) $x5222)))
 (let (($x825443 (not $x5222)))
 (let (($x825680 (or $x825443 $x825677)))
 (let ((@x825681 ((_ quant-inst (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x824919)) $x825680)))
 (let (($x824921 (= self!@1 ?x824920)))
 (let ((@x859922 ((_ th-lemma datatype) $x824921)))
 (let ((@x859932 (symm (unit-resolution (def-axiom (or $x824314 $x824258)) @x859911 $x824258) (= ?x824257 self!@1))))
 (let ((@x859938 (trans* @x859932 @x859922 (unit-resolution @x825681 @x38683 $x825677) @x859936 (= ?x824257 ?x824261))))
 (let ((@x859942 (monotonicity (monotonicity @x859938 (= ?x859378 ?x824262)) (= ?x859375 ?x824263))))
 (let ((@x859990 (trans* (monotonicity (symm @x859942 (= ?x824263 ?x859375)) (= ?x824267 ?x859384)) (unit-resolution @x859521 @x859920 $x859390) @x859988 (= ?x824267 ?x824279))))
 (let ((@x859996 (trans* @x859961 (symm (monotonicity @x859990 (= ?x824268 ?x824280)) (= ?x824280 ?x824268)) (= ?x826581 ?x824268))))
 (let ((@x860003 (monotonicity (symm (monotonicity @x859996 @x859961 (= $x859850 $x824281)) (= $x824281 $x859850)) (= $x825369 $x860001))))
 (let ((@x859945 (mp (unit-resolution (def-axiom (or $x859397 $x859381)) @x859920 $x859381) (monotonicity @x859942 (= $x859381 $x824264)) $x824264)))
 (let ((@x825316 (def-axiom (or $x824294 (not $x824264)))))
 (let ((@x825379 (def-axiom (or $x824309 $x824306 $x824307))))
 (let ((@x859947 (unit-resolution @x825379 (unit-resolution @x825316 @x859945 $x824294) (unit-resolution (def-axiom (or $x824314 $x824308)) @x859911 $x824308) $x824307)))
 (let ((@x825371 (def-axiom (or $x824298 $x825369))))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (= $x414 $x415))) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x36649 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (let (($x416 (= $x414 $x415)))
 (refl (~ $x416 $x416))))))
 ))
 (let ((@x36653 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x36649) (~ $x418 $x418)) $x418)))
 (let (($x859867 (not $x418)))
 (let (($x859868 (or $x859867 $x859850)))
 (let (($x859377 (= ?x826581 ?x826581)))
 (let (($x859851 (= $x859377 $x859850)))
 (let (($x859869 (or $x859867 $x859851)))
 (let (($x859871 (= $x859869 $x859868)))
 (let ((@x859866 (trans (monotonicity (rewrite (= $x859377 true)) (= $x859851 (= true $x859850))) (rewrite (= (= true $x859850) $x859850)) (= $x859851 $x859850))))
 (let ((@x859876 (mp ((_ quant-inst false (TYPE%tuple%2. $ NAT $ NAT) (Poly%tuple%2. ?x826580) (Poly%tuple%2. ?x826580)) $x859869) (trans (monotonicity @x859866 $x859871) (rewrite (= $x859868 $x859868)) $x859871) $x859868)))
 (unit-resolution (unit-resolution @x859876 @x36653 $x859850) (mp (unit-resolution @x825371 @x859947 $x825369) @x860003 $x860001) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

