(:max-memory   21.07
 :memory       21.07
 :num-allocs   568196
 :rlimit-count 2249)
(:version "4.12.5")
unsat
((proof
(let ((?x8094 (EucDiv x! d!)))
 (let ((?x8092 (EucDiv y! d!)))
 (let ((?x8095 (Sub ?x8092 ?x8094)))
 (let ((?x8097 (Mul d! ?x8095)))
 (let (($x8098 (= ?x8097 d!)))
 (let ((?x8255 (Mul d! 1)))
 (let (($x8358 (= d! ?x8255)))
 (let ((?x8302 (* (- 1) ?x8255)))
 (let ((?x8303 (+ d! ?x8302)))
 (let (($x8320 (<= ?x8303 0)))
 (let (($x8319 (= 0 ?x8303)))
 (let ((@x8364 (symm (commutativity (= $x8319 (= ?x8303 0))) (= (= ?x8303 0) $x8319))))
 (let (($x8304 (= ?x8303 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x2519 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x2523 (mp~ @x981 (nnf-pos (proof-bind ?x2519) (~ $x976 $x976)) $x976)))
 (let (($x8309 (not $x976)))
 (let (($x8310 (or $x8309 $x8304)))
 (let ((?x8256 (* 1 d!)))
 (let ((?x8283 (* (- 1) ?x8256)))
 (let ((?x8284 (+ ?x8255 ?x8283)))
 (let (($x8285 (= ?x8284 0)))
 (let (($x8311 (or $x8309 $x8285)))
 (let (($x8313 (= $x8311 $x8310)))
 (let ((@x8293 (monotonicity (rewrite (= ?x8283 (* (- 1) d!))) (= ?x8284 (+ ?x8255 (* (- 1) d!))))))
 (let ((@x8298 (trans @x8293 (rewrite (= (+ ?x8255 (* (- 1) d!)) (+ (* (- 1) d!) ?x8255))) (= ?x8284 (+ (* (- 1) d!) ?x8255)))))
 (let ((@x8308 (trans (monotonicity @x8298 (= $x8285 (= (+ (* (- 1) d!) ?x8255) 0))) (rewrite (= (= (+ (* (- 1) d!) ?x8255) 0) $x8304)) (= $x8285 $x8304))))
 (let ((@x8318 (mp ((_ quant-inst d! 1) $x8311) (trans (monotonicity @x8308 $x8313) (rewrite (= $x8310 $x8310)) $x8313) $x8310)))
 (let ((@x8365 (mp (unit-resolution @x8318 @x2523 $x8304) @x8364 $x8319)))
 (let (($x8321 (>= ?x8303 0)))
 (let ((@x8377 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x8358 (not $x8320) (not $x8321))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x8319) $x8321)) @x8365 $x8321) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x8319) $x8320)) @x8365 $x8320) $x8358)))
 (let (($x8355 (= 1 ?x8095)))
 (let (($x8096 (= ?x8095 1)))
 (let (($x8116 (not (or (not %%location_label%%0) (not $x8096) $x8098))))
 (let ((@x8104 (mp (asserted (not (=> (and %%location_label%%0 $x8096) $x8098))) (rewrite (= (not (=> (and %%location_label%%0 $x8096) $x8098)) $x8116)) $x8116)))
 (let ((@x8106 (not-or-elim @x8104 $x8096)))
 (let ((@x8384 (trans* (symm (monotonicity (symm @x8106 $x8355) (= ?x8255 ?x8097)) (= ?x8097 ?x8255)) (symm @x8377 (= ?x8255 d!)) $x8098)))
 (let (($x8107 (not $x8098)))
 (let ((@x8108 (not-or-elim @x8104 $x8107)))
 (unit-resolution @x8108 @x8384 false)))))))))))))))))))))))))))))))))))))))))))))

