(:max-memory   21.76
 :memory       21.76
 :num-allocs   790268
 :rlimit-count 13613)
(:version "4.12.5")
unsat
((proof
(let ((?x47843 (I val2!)))
 (let ((?x47844 (vstd!bytes.spec_u64_to_le_bytes.? ?x47843)))
 (let ((?x47845 (Poly%vstd!seq.Seq<u8.>. ?x47844)))
 (let ((?x1876 (UINT 8)))
 (let ((?x1968 (TYPE%vstd!seq.Seq. $ ?x1876)))
 (let (($x47930 (ext_eq false ?x1968 ?x47845 ?x47845)))
 (let (($x47973 (not $x47930)))
 (let ((?x47840 (I val1!)))
 (let ((?x47841 (vstd!bytes.spec_u64_to_le_bytes.? ?x47840)))
 (let ((?x47842 (Poly%vstd!seq.Seq<u8.>. ?x47841)))
 (let (($x47846 (ext_eq false ?x1968 ?x47842 ?x47845)))
 (let (($x47856 (not $x47846)))
 (let ((@x47964 (monotonicity (monotonicity (asserted (= val1! val2!)) (= ?x47840 ?x47843)) (= ?x47841 ?x47844))))
 (let ((@x47970 (monotonicity (symm (monotonicity @x47964 (= ?x47842 ?x47845)) (= ?x47845 ?x47842)) (= $x47930 $x47846))))
 (let (($x47854 (not (or (not %%location_label%%0) $x47846))))
 (let ((@x47852 (mp (asserted (not (=> %%location_label%%0 $x47846))) (rewrite (= (not (=> %%location_label%%0 $x47846)) $x47854)) $x47854)))
 (let ((@x47858 (not-or-elim @x47852 $x47856)))
 (let ((@x47976 (mp @x47858 (monotonicity (symm @x47970 (= $x47846 $x47930)) (= $x47856 $x47973)) $x47973)))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (= (= x y) $x415)) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x10774 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x416 (= (= x y) $x415)))
 (refl (~ $x416 $x416)))))
 ))
 (let ((@x10778 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x10774) (~ $x418 $x418)) $x418)))
 (let (($x47941 (not $x418)))
 (let (($x47942 (or $x47941 $x47930)))
 (let (($x47929 (= ?x47845 ?x47845)))
 (let (($x47931 (= $x47929 $x47930)))
 (let (($x47943 (or $x47941 $x47931)))
 (let (($x47945 (= $x47943 $x47942)))
 (let ((@x47940 (trans (monotonicity (rewrite (= $x47929 true)) (= $x47931 (= true $x47930))) (rewrite (= (= true $x47930) $x47930)) (= $x47931 $x47930))))
 (let ((@x47950 (mp ((_ quant-inst false (TYPE%vstd!seq.Seq. $ ?x1876) (Poly%vstd!seq.Seq<u8.>. ?x47844) (Poly%vstd!seq.Seq<u8.>. ?x47844)) $x47943) (trans (monotonicity @x47940 $x47945) (rewrite (= $x47942 $x47942)) $x47945) $x47942)))
 (unit-resolution (unit-resolution @x47950 @x10778 $x47930) @x47976 false))))))))))))))))))))))))))))))))

