(:max-memory   21.66
 :memory       21.66
 :num-allocs   752311
 :rlimit-count 9966)
(:version "4.12.5")
unsat
((proof
(let ((?x43482 (Poly%pmemlog!logimpl_v.PersistentHeader. header!)))
 (let (($x46545 (ext_eq false TYPE%pmemlog!logimpl_v.PersistentHeader. ?x43482 ?x43482)))
 (let (($x46859 (not $x46545)))
 (let ((?x43491 (Poly%vstd!seq.Seq<u8.>. metadata_bytes!)))
 (let ((?x43503 (pmemlog!logimpl_v.spec_bytes_to_metadata.? ?x43491)))
 (let ((?x43535 (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43503)))
 (let ((?x43536 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43535)))
 (let ((?x43486 (Poly%vstd!seq.Seq<u8.>. crc_bytes!)))
 (let ((?x43500 (vstd!bytes.spec_u64_from_le_bytes.? ?x43486)))
 (let ((?x43533 (I ?x43500)))
 (let ((?x43534 (%I ?x43533)))
 (let ((?x43537 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader ?x43534 ?x43536)))
 (let ((?x43538 (Poly%pmemlog!logimpl_v.PersistentHeader. ?x43537)))
 (let (($x43539 (ext_eq false TYPE%pmemlog!logimpl_v.PersistentHeader. ?x43482 ?x43538)))
 (let (($x43899 (not $x43539)))
 (let ((?x43668 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?metadata header!)))
 (let ((?x43666 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?crc header!)))
 (let ((?x43669 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader ?x43666 ?x43668)))
 (let (($x43671 (= header! ?x43669)))
 (let ((@x46592 ((_ th-lemma datatype) $x43671)))
 (let ((@x46670 (symm @x46592 (= ?x43669 header!))))
 (let ((?x43689 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?metadata ?x43669)))
 (let (($x44293 (= ?x43689 ?x43668)))
 (let ((?x7835 (I pmemlog!logimpl_v.header_size.?)))
 (let ((?x7834 (I pmemlog!logimpl_v.header_head_offset.?)))
 (let ((?x1876 (UINT 8)))
 (let ((?x43495 (vstd!seq.Seq.add.? $ ?x1876 ?x43486 ?x43491)))
 (let ((?x43518 (vstd!seq.Seq.subrange.? $ ?x1876 ?x43495 ?x7834 ?x7835)))
 (let ((?x43519 (pmemlog!logimpl_v.spec_bytes_to_metadata.? ?x43518)))
 (let ((?x43520 (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43519)))
 (let ((?x46438 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43520)))
 (let ((?x7830 (Add pmemlog!logimpl_v.header_crc_offset.? 8)))
 (let ((?x7831 (I ?x7830)))
 (let ((?x7829 (I pmemlog!logimpl_v.header_crc_offset.?)))
 (let ((?x46432 (vstd!seq.Seq.subrange.? $ ?x1876 ?x43495 ?x7829 ?x7831)))
 (let ((?x46405 (vstd!bytes.spec_u64_from_le_bytes.? ?x46432)))
 (let ((?x46421 (I ?x46405)))
 (let ((?x46437 (%I ?x46421)))
 (let ((?x46439 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader ?x46437 ?x46438)))
 (let ((?x46460 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?metadata ?x46439)))
 (let ((?x43496 (pmemlog!logimpl_v.spec_bytes_to_header.? ?x43495)))
 (let (($x43497 (= ?x43496 header!)))
 (let ((@x43498 (asserted $x43497)))
 (let (($x46440 (= ?x43496 ?x46439)))
 (let (($x7845 (forall ((header_seq! Poly) )(! (let ((?x7835 (I pmemlog!logimpl_v.header_size.?)))
 (let ((?x7834 (I pmemlog!logimpl_v.header_head_offset.?)))
 (let ((?x1876 (UINT 8)))
 (let ((?x7837 (pmemlog!logimpl_v.spec_bytes_to_metadata.? (vstd!seq.Seq.subrange.? $ ?x1876 header_seq! ?x7834 ?x7835))))
 (let ((?x7841 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x7837))))
 (let ((?x7830 (Add pmemlog!logimpl_v.header_crc_offset.? 8)))
 (let ((?x7831 (I ?x7830)))
 (let ((?x7829 (I pmemlog!logimpl_v.header_crc_offset.?)))
 (let ((?x7833 (vstd!bytes.spec_u64_from_le_bytes.? (vstd!seq.Seq.subrange.? $ ?x1876 header_seq! ?x7829 ?x7831))))
 (let ((?x7828 (pmemlog!logimpl_v.spec_bytes_to_header.? header_seq!)))
 (= ?x7828 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader (%I (I ?x7833)) ?x7841)))))))))))) :pattern ( (pmemlog!logimpl_v.spec_bytes_to_header.? header_seq!) ) :qid internal_pmemlog!logimpl_v.spec_bytes_to_header.?_definition))
 ))
 (let (($x7827 (fuel_bool fuel%pmemlog!logimpl_v.spec_bytes_to_header.)))
 (let (($x7825 (fuel_bool_default fuel%pmemlog!logimpl_v.spec_bytes_to_header.)))
 (let (($x46416 (= $x7827 $x7825)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x43480 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x8568 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x8573 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x8568) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x8577 (mp (mp~ @x37 @x8573 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x44510 (unit-resolution @x8577 @x43480 $x30)))
 (let ((@x46433 (unit-resolution ((_ quant-inst fuel%pmemlog!logimpl_v.spec_bytes_to_header.) (or (not $x30) $x46416)) @x44510 (hypothesis (not $x46416)) false)))
 (let ((@x46446 (lemma @x46433 $x46416)))
 (let ((@x7826 (asserted $x7825)))
 (let ((@x46424 (def-axiom (or (not $x46416) $x7827 (not $x7825)))))
 (let ((@x46595 (unit-resolution (unit-resolution @x46424 @x7826 (or (not $x46416) $x7827)) @x46446 $x7827)))
 (let (($x7848 (not $x7827)))
 (let (($x7849 (or $x7848 $x7845)))
 (let ((?x12215 (lambda ((header_seq! Poly) )(let ((?x7835 (I pmemlog!logimpl_v.header_size.?)))
 (let ((?x7834 (I pmemlog!logimpl_v.header_head_offset.?)))
 (let ((?x1876 (UINT 8)))
 (let ((?x7837 (pmemlog!logimpl_v.spec_bytes_to_metadata.? (vstd!seq.Seq.subrange.? $ ?x1876 header_seq! ?x7834 ?x7835))))
 (let ((?x7841 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x7837))))
 (let ((?x7830 (Add pmemlog!logimpl_v.header_crc_offset.? 8)))
 (let ((?x7831 (I ?x7830)))
 (let ((?x7829 (I pmemlog!logimpl_v.header_crc_offset.?)))
 (let ((?x7833 (vstd!bytes.spec_u64_from_le_bytes.? (vstd!seq.Seq.subrange.? $ ?x1876 header_seq! ?x7829 ?x7831))))
 (let ((?x7828 (pmemlog!logimpl_v.spec_bytes_to_header.? header_seq!)))
 (let (($x7843 (= ?x7828 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader (%I (I ?x7833)) ?x7841))))
 (refl (~ $x7843 $x7843))))))))))))))
 ))
 (let ((@x12220 (monotonicity (refl (~ $x7848 $x7848)) (nnf-pos (proof-bind ?x12215) (~ $x7845 $x7845)) (~ $x7849 $x7849))))
 (let ((@x7852 (mp (asserted (=> $x7827 $x7845)) (rewrite (= (=> $x7827 $x7845) $x7849)) $x7849)))
 (let ((@x12224 (mp (mp~ @x7852 @x12220 $x7849) (rewrite (= $x7849 $x7849)) $x7849)))
 (let (($x46444 (or (not $x7845) $x46440)))
 (let ((@x46445 ((_ quant-inst (vstd!seq.Seq.add.? $ ?x1876 ?x43486 ?x43491)) $x46444)))
 (let ((@x46599 (symm (unit-resolution @x46445 (unit-resolution @x12224 @x46595 $x7845) $x46440) (= ?x46439 ?x43496))))
 (let ((@x46601 (trans* @x46599 @x43498 @x46592 (= ?x46439 ?x43669))))
 (let ((@x46792 (monotonicity @x46601 (= ?x46460 ?x43689))))
 (let (($x46461 (= ?x46438 ?x46460)))
 (let ((@x46733 ((_ th-lemma datatype) $x46461)))
 (let ((?x43492 (vstd!seq.Seq.len.? $ ?x1876 ?x43491)))
 (let ((?x43487 (vstd!seq.Seq.len.? $ ?x1876 ?x43486)))
 (let ((?x44146 (Add ?x43487 ?x43492)))
 (let ((?x44147 (I ?x44146)))
 (let ((?x44136 (I ?x43487)))
 (let ((?x44148 (vstd!seq.Seq.subrange.? $ ?x1876 ?x43495 ?x44136 ?x44147)))
 (let (($x44397 (= ?x44148 ?x43491)))
 (let ((?x1968 (TYPE%vstd!seq.Seq. $ ?x1876)))
 (let (($x44149 (ext_eq false ?x1968 ?x44148 ?x43491)))
 (let (($x44398 (= $x44397 $x44149)))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (= (= x y) $x415)) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x8818 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x416 (= (= x y) $x415)))
 (refl (~ $x416 $x416)))))
 ))
 (let ((@x8822 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x8818) (~ $x418 $x418)) $x418)))
 (let (($x44401 (not $x418)))
 (let (($x44402 (or $x44401 $x44398)))
 (let ((@x44403 ((_ quant-inst false (TYPE%vstd!seq.Seq. $ ?x1876) (vstd!seq.Seq.subrange.? $ ?x1876 ?x43495 ?x44136 ?x44147) (Poly%vstd!seq.Seq<u8.>. metadata_bytes!)) $x44402)))
 (let (($x44150 (not $x44149)))
 (let ((?x7131 (I 0)))
 (let ((?x44137 (vstd!seq.Seq.subrange.? $ ?x1876 ?x43495 ?x7131 ?x44136)))
 (let (($x44144 (ext_eq false ?x1968 ?x44137 ?x43486)))
 (let (($x44145 (not $x44144)))
 (let (($x44151 (or $x44145 $x44150)))
 (let (($x44163 (not $x44151)))
 (let (($x43505 (ens%pmemlog!logimpl_v.lemma_seq_addition. crc_bytes! metadata_bytes!)))
 (let (($x44152 (= $x44151 $x43505)))
 (let (($x44153 (not $x44152)))
 (let (($x15585 (forall ((bytes1! vstd!seq.Seq<u8.>.) (bytes2! vstd!seq.Seq<u8.>.) )(! (let (($x8500 (ens%pmemlog!logimpl_v.lemma_seq_addition. bytes1! bytes2!)))
 (let ((?x1962 (Poly%vstd!seq.Seq<u8.>. bytes2!)))
 (let ((?x6683 (Poly%vstd!seq.Seq<u8.>. bytes1!)))
 (let ((?x1876 (UINT 8)))
 (let ((?x8501 (vstd!seq.Seq.len.? $ ?x1876 ?x6683)))
 (let ((?x8504 (I ?x8501)))
 (let ((?x8503 (vstd!seq.Seq.add.? $ ?x1876 ?x6683 ?x1962)))
 (let ((?x8509 (vstd!seq.Seq.subrange.? $ ?x1876 ?x8503 ?x8504 (I (Add ?x8501 (vstd!seq.Seq.len.? $ ?x1876 ?x1962))))))
 (let ((?x1968 (TYPE%vstd!seq.Seq. $ ?x1876)))
 (let (($x8510 (ext_eq false ?x1968 ?x8509 ?x1962)))
 (let (($x8506 (ext_eq false ?x1968 (vstd!seq.Seq.subrange.? $ ?x1876 ?x8503 (I 0) ?x8504) ?x6683)))
 (let (($x15569 (or (not $x8506) (not $x8510))))
 (not (= $x15569 $x8500)))))))))))))) :pattern ( (ens%pmemlog!logimpl_v.lemma_seq_addition. bytes1! bytes2!) ) :qid internal_ens__pmemlog!logimpl_v.lemma_seq_addition._definition))
 ))
 (let (($x8514 (forall ((bytes1! vstd!seq.Seq<u8.>.) (bytes2! vstd!seq.Seq<u8.>.) )(! (let ((?x1962 (Poly%vstd!seq.Seq<u8.>. bytes2!)))
 (let ((?x6683 (Poly%vstd!seq.Seq<u8.>. bytes1!)))
 (let ((?x1876 (UINT 8)))
 (let ((?x8501 (vstd!seq.Seq.len.? $ ?x1876 ?x6683)))
 (let ((?x8504 (I ?x8501)))
 (let ((?x8503 (vstd!seq.Seq.add.? $ ?x1876 ?x6683 ?x1962)))
 (let ((?x8509 (vstd!seq.Seq.subrange.? $ ?x1876 ?x8503 ?x8504 (I (Add ?x8501 (vstd!seq.Seq.len.? $ ?x1876 ?x1962))))))
 (let ((?x1968 (TYPE%vstd!seq.Seq. $ ?x1876)))
 (let (($x8510 (ext_eq false ?x1968 ?x8509 ?x1962)))
 (let (($x8506 (ext_eq false ?x1968 (vstd!seq.Seq.subrange.? $ ?x1876 ?x8503 (I 0) ?x8504) ?x6683)))
 (let (($x8511 (and $x8506 $x8510)))
 (let (($x8500 (ens%pmemlog!logimpl_v.lemma_seq_addition. bytes1! bytes2!)))
 (= $x8500 $x8511))))))))))))) :pattern ( (ens%pmemlog!logimpl_v.lemma_seq_addition. bytes1! bytes2!) ) :qid internal_ens__pmemlog!logimpl_v.lemma_seq_addition._definition))
 ))
 (let ((?x15586 (lambda ((bytes1! vstd!seq.Seq<u8.>.) (bytes2! vstd!seq.Seq<u8.>.) )(let (($x8500 (ens%pmemlog!logimpl_v.lemma_seq_addition. bytes1! bytes2!)))
 (let ((?x1962 (Poly%vstd!seq.Seq<u8.>. bytes2!)))
 (let ((?x6683 (Poly%vstd!seq.Seq<u8.>. bytes1!)))
 (let ((?x1876 (UINT 8)))
 (let ((?x8501 (vstd!seq.Seq.len.? $ ?x1876 ?x6683)))
 (let ((?x8504 (I ?x8501)))
 (let ((?x8503 (vstd!seq.Seq.add.? $ ?x1876 ?x6683 ?x1962)))
 (let ((?x8509 (vstd!seq.Seq.subrange.? $ ?x1876 ?x8503 ?x8504 (I (Add ?x8501 (vstd!seq.Seq.len.? $ ?x1876 ?x1962))))))
 (let ((?x1968 (TYPE%vstd!seq.Seq. $ ?x1876)))
 (let (($x8510 (ext_eq false ?x1968 ?x8509 ?x1962)))
 (let (($x8506 (ext_eq false ?x1968 (vstd!seq.Seq.subrange.? $ ?x1876 ?x8503 (I 0) ?x8504) ?x6683)))
 (let (($x15569 (or (not $x8506) (not $x8510))))
 (let (($x15577 (not (= $x15569 $x8500))))
 (let (($x8511 (and $x8506 $x8510)))
 (let (($x8512 (= $x8500 $x8511)))
 (let (($x15580 (= $x8512 $x15577)))
 (let ((@x15575 (monotonicity (rewrite (= $x8511 (not $x15569))) (= $x8512 (= $x8500 (not $x15569))))))
 (trans (trans @x15575 (rewrite (= (= $x8500 (not $x15569)) $x15577)) $x15580) (rewrite (= $x15577 $x15577)) $x15580)))))))))))))))))))
 ))
 (let ((?x12477 (lambda ((bytes1! vstd!seq.Seq<u8.>.) (bytes2! vstd!seq.Seq<u8.>.) )(let ((?x1962 (Poly%vstd!seq.Seq<u8.>. bytes2!)))
 (let ((?x6683 (Poly%vstd!seq.Seq<u8.>. bytes1!)))
 (let ((?x1876 (UINT 8)))
 (let ((?x8501 (vstd!seq.Seq.len.? $ ?x1876 ?x6683)))
 (let ((?x8504 (I ?x8501)))
 (let ((?x8503 (vstd!seq.Seq.add.? $ ?x1876 ?x6683 ?x1962)))
 (let ((?x8509 (vstd!seq.Seq.subrange.? $ ?x1876 ?x8503 ?x8504 (I (Add ?x8501 (vstd!seq.Seq.len.? $ ?x1876 ?x1962))))))
 (let ((?x1968 (TYPE%vstd!seq.Seq. $ ?x1876)))
 (let (($x8510 (ext_eq false ?x1968 ?x8509 ?x1962)))
 (let (($x8506 (ext_eq false ?x1968 (vstd!seq.Seq.subrange.? $ ?x1876 ?x8503 (I 0) ?x8504) ?x6683)))
 (let (($x8511 (and $x8506 $x8510)))
 (let (($x8500 (ens%pmemlog!logimpl_v.lemma_seq_addition. bytes1! bytes2!)))
 (let (($x8512 (= $x8500 $x8511)))
 (refl (~ $x8512 $x8512))))))))))))))))
 ))
 (let ((@x15590 (mp (mp~ (asserted $x8514) (nnf-pos (proof-bind ?x12477) (~ $x8514 $x8514)) $x8514) (quant-intro (proof-bind ?x15586) (= $x8514 $x15585)) $x15585)))
 (let (($x44157 (or (not $x15585) $x44153)))
 (let ((@x44158 ((_ quant-inst crc_bytes! metadata_bytes!) $x44157)))
 (let (($x43568 (not %%location_label%%3)))
 (let (($x43575 (not tmp%3)))
 (let (($x43576 (or $x43575 $x43568 $x43539)))
 (let (($x43564 (not %%location_label%%2)))
 (let (($x43565 (or $x43564 tmp%3)))
 (let ((?x43517 (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. metadata@)))
 (let ((?x43509 (Poly%pmemlog!logimpl_v.PersistentHeader. combined_header@)))
 (let ((?x43510 (%Poly%pmemlog!logimpl_v.PersistentHeader. ?x43509)))
 (let ((?x43526 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata ?x43510)))
 (let ((?x43527 (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43526)))
 (let (($x43528 (ext_eq false TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43527 ?x43517)))
 (let (($x43529 (= tmp%3 $x43528)))
 (let (($x43572 (not $x43529)))
 (let (($x43583 (not tmp%2)))
 (let (($x43560 (not %%location_label%%1)))
 (let (($x43561 (or $x43560 tmp%2)))
 (let (($x43521 (ext_eq false TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43517 ?x43520)))
 (let (($x43522 (= tmp%2 $x43521)))
 (let (($x43570 (not $x43522)))
 (let (($x43567 (not tmp%1)))
 (let (($x43586 (or $x43567 $x43570 (and $x43561 (or $x43583 $x43572 (and $x43565 $x43576))))))
 (let (($x43556 (not %%location_label%%0)))
 (let (($x43557 (or $x43556 tmp%1)))
 (let (($x43563 (and $x43557 $x43586)))
 (let ((?x43511 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/crc ?x43510)))
 (let (($x43512 (= ?x43511 crc_val@)))
 (let (($x43513 (= tmp%1 $x43512)))
 (let (($x43584 (not $x43513)))
 (let (($x43597 (not $x43505)))
 (let (($x43616 (or (not (= crc_val@ ?x43500)) (not (= metadata@ ?x43503)) $x43597 (not (= combined_header@ ?x43496)) $x43584 $x43563)))
 (let (($x43621 (not $x43616)))
 (let (($x43542 (and (=> %%location_label%%2 tmp%3) (=> (and tmp%3 %%location_label%%3) $x43539))))
 (let (($x43546 (=> $x43522 (and (=> %%location_label%%1 tmp%2) (=> (and tmp%2 $x43529) $x43542)))))
 (let (($x43507 (= combined_header@ ?x43496)))
 (let (($x43550 (=> (and $x43507 $x43513) (and (=> %%location_label%%0 tmp%1) (=> (and tmp%1 $x43522) (and (=> %%location_label%%1 tmp%2) (=> (and tmp%2 $x43529) $x43542)))))))
 (let (($x43504 (= metadata@ ?x43503)))
 (let (($x43501 (= crc_val@ ?x43500)))
 (let (($x43554 (not (=> (and $x43501 $x43504 $x43505 $x43507 $x43513) (and (=> %%location_label%%0 tmp%1) (=> (and tmp%1 $x43522) (and (=> %%location_label%%1 tmp%2) (=> (and tmp%2 $x43529) $x43542))))))))
 (let ((@x43592 (mp (asserted $x43554) (rewrite (= $x43554 $x43621)) $x43621)))
 (let ((@x43593 (not-or-elim @x43592 $x43505)))
 (let ((@x44173 (def-axiom (or $x44152 $x44163 $x43597))))
 (let ((@x46606 (unit-resolution (unit-resolution @x44173 @x43593 (or $x44152 $x44163)) (unit-resolution @x44158 @x15590 $x44153) $x44163)))
 (let ((@x44162 (def-axiom (or $x44151 $x44149))))
 (let ((@x44406 (def-axiom (or (not $x44398) $x44397 $x44150))))
 (let ((@x46736 (unit-resolution @x44406 (unit-resolution @x44162 @x46606 $x44149) (or (not $x44398) $x44397))))
 (let ((?x8522 (Sub pmemlog!logimpl_v.header_size.? 8)))
 (let (($x43493 (= ?x43492 ?x8522)))
 (let ((@x43494 (asserted $x43493)))
 (let (($x43488 (= ?x43487 8)))
 (let ((@x43489 (asserted $x43488)))
 (let ((@x46762 (symm (monotonicity @x43489 @x43494 (= ?x44146 (Add 8 ?x8522))) (= (Add 8 ?x8522) ?x44146))))
 (let ((?x44090 (* (- 1) ?x8522)))
 (let ((?x44091 (+ pmemlog!logimpl_v.header_size.? ?x44090)))
 (let (($x44103 (<= ?x44091 8)))
 (let (($x44088 (= ?x44091 8)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x8979 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x8983 (mp~ @x956 (nnf-pos (proof-bind ?x8979) (~ $x951 $x951)) $x951)))
 (let (($x44093 (not $x951)))
 (let (($x44094 (or $x44093 $x44088)))
 (let (($x44085 (= (+ 8 (* (- 1) pmemlog!logimpl_v.header_size.?) ?x8522) 0)))
 (let (($x44095 (or $x44093 $x44085)))
 (let (($x44097 (= $x44095 $x44094)))
 (let ((@x44101 (trans (monotonicity (rewrite (= $x44085 $x44088)) $x44097) (rewrite (= $x44094 $x44094)) $x44097)))
 (let ((@x44102 (mp ((_ quant-inst pmemlog!logimpl_v.header_size.? 8) $x44095) @x44101 $x44094)))
 (let ((@x46742 (unit-resolution @x44102 @x8983 $x44088)))
 (let (($x44104 (>= ?x44091 8)))
 (let ((?x44480 (Add 8 ?x8522)))
 (let ((?x44481 (* (- 1) ?x44480)))
 (let ((?x44491 (+ ?x8522 ?x44481)))
 (let (($x44507 (<= ?x44491 (- 8))))
 (let (($x44492 (= ?x44491 (- 8))))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x8972 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x8976 (mp~ @x925 (nnf-pos (proof-bind ?x8972) (~ $x920 $x920)) $x920)))
 (let (($x44497 (not $x920)))
 (let (($x44498 (or $x44497 $x44492)))
 (let ((?x44482 (+ ?x8522 8 ?x44481)))
 (let (($x44483 (= ?x44482 0)))
 (let (($x44499 (or $x44497 $x44483)))
 (let (($x44501 (= $x44499 $x44498)))
 (let ((@x44489 (monotonicity (rewrite (= ?x44482 (+ 8 ?x8522 ?x44481))) (= $x44483 (= (+ 8 ?x8522 ?x44481) 0)))))
 (let ((@x44496 (trans @x44489 (rewrite (= (= (+ 8 ?x8522 ?x44481) 0) $x44492)) (= $x44483 $x44492))))
 (let ((@x44506 (mp ((_ quant-inst 8 (Sub pmemlog!logimpl_v.header_size.? 8)) $x44499) (trans (monotonicity @x44496 $x44501) (rewrite (= $x44498 $x44498)) $x44501) $x44498)))
 (let ((@x46750 (unit-resolution @x44506 @x8976 $x44492)))
 (let (($x44508 (>= ?x44491 (- 8))))
 (let ((@x46756 ((_ th-lemma arith eq-propagate 1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x44492) $x44508)) @x46750 $x44508) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x44492) $x44507)) @x46750 $x44507) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x44088) $x44104)) @x46742 $x44104) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x44088) $x44103)) @x46742 $x44103) (= pmemlog!logimpl_v.header_size.? ?x44480))))
 (let ((@x46766 (monotonicity (trans* @x46756 @x46762 (= pmemlog!logimpl_v.header_size.? ?x44146)) (= ?x7835 ?x44147))))
 (let ((@x46650 (symm @x43489 (= 8 ?x43487))))
 (let (($x7277 (= pmemlog!logimpl_v.header_head_offset.? 8)))
 (let (($x7275 (fuel_bool fuel%pmemlog!logimpl_v.header_head_offset.)))
 (let (($x7273 (fuel_bool_default fuel%pmemlog!logimpl_v.header_head_offset.)))
 (let (($x45713 (= $x7275 $x7273)))
 (let ((@x45743 (unit-resolution ((_ quant-inst fuel%pmemlog!logimpl_v.header_head_offset.) (or (not $x30) $x45713)) @x44510 (hypothesis (not $x45713)) false)))
 (let ((@x45756 (lemma @x45743 $x45713)))
 (let ((@x7274 (asserted $x7273)))
 (let ((@x45734 (def-axiom (or (not $x45713) $x7275 (not $x7273)))))
 (let ((@x46626 (unit-resolution (unit-resolution @x45734 @x7274 (or (not $x45713) $x7275)) @x45756 $x7275)))
 (let (($x7280 (not $x7275)))
 (let (($x7281 (or $x7280 $x7277)))
 (let ((@x7284 (mp (asserted (=> $x7275 $x7277)) (rewrite (= (=> $x7275 $x7277) $x7281)) $x7281)))
 (let ((@x46627 (unit-resolution @x7284 @x46626 $x7277)))
 (let ((@x46770 (monotonicity (trans* @x46627 @x46650 (= pmemlog!logimpl_v.header_head_offset.? ?x43487)) (= ?x7834 ?x44136))))
 (let ((@x46774 (trans* (monotonicity @x46770 @x46766 (= ?x43518 ?x44148)) (unit-resolution @x46736 (unit-resolution @x44403 @x8822 $x44398) $x44397) (= ?x43518 ?x43491))))
 (let ((@x46780 (symm (monotonicity (monotonicity @x46774 (= ?x43519 ?x43503)) (= ?x43520 ?x43535)) (= ?x43535 ?x43520))))
 (let ((@x46790 (monotonicity @x46780 (= ?x43536 ?x46438))))
 (let ((@x46842 (trans* @x46790 @x46733 @x46792 (symm ((_ th-lemma datatype) (= ?x43668 ?x43689)) $x44293) (= ?x43536 ?x43668))))
 (let ((?x43687 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?crc ?x43669)))
 (let (($x44330 (= ?x43687 ?x43666)))
 (let ((@x46699 (monotonicity @x46601 (= (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?crc ?x46439) ?x43687))))
 (let ((?x46458 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?crc ?x46439)))
 (let (($x46459 (= ?x46437 ?x46458)))
 (let ((@x46602 ((_ th-lemma datatype) $x46459)))
 (let (($x44399 (= ?x44137 ?x43486)))
 (let (($x44400 (= $x44399 $x44144)))
 (let (($x44416 (or $x44401 $x44400)))
 (let ((@x44417 ((_ quant-inst false (TYPE%vstd!seq.Seq. $ ?x1876) (vstd!seq.Seq.subrange.? $ ?x1876 ?x43495 ?x7131 ?x44136) (Poly%vstd!seq.Seq<u8.>. crc_bytes!)) $x44416)))
 (let ((@x44420 (def-axiom (or (not $x44400) $x44399 $x44145))))
 (let ((@x46609 (unit-resolution @x44420 (unit-resolution (def-axiom (or $x44151 $x44144)) @x46606 $x44144) (or (not $x44400) $x44399))))
 (let ((?x7356 (Sub pmemlog!logimpl_v.header_head_offset.? 8)))
 (let ((?x7358 (Add ?x7356 8)))
 (let ((?x45930 (* (- 1) ?x7358)))
 (let ((?x45939 (+ ?x7356 ?x45930)))
 (let (($x45952 (<= ?x45939 (- 8))))
 (let (($x45940 (= ?x45939 (- 8))))
 (let (($x45943 (or $x44497 $x45940)))
 (let (($x45938 (= (+ 8 ?x7356 ?x45930) 0)))
 (let (($x45944 (or $x44497 $x45938)))
 (let (($x45946 (= $x45944 $x45943)))
 (let ((@x45950 (trans (monotonicity (rewrite (= $x45938 $x45940)) $x45946) (rewrite (= $x45943 $x45943)) $x45946)))
 (let ((@x45951 (mp ((_ quant-inst (Sub pmemlog!logimpl_v.header_head_offset.? 8) 8) $x45944) @x45950 $x45943)))
 (let ((@x46615 (unit-resolution @x45951 @x8976 $x45940)))
 (let (($x45953 (>= ?x45939 (- 8))))
 (let (($x46073 (<= ?x7356 0)))
 (let (($x46072 (= ?x7356 0)))
 (let ((?x45991 (Sub 8 8)))
 (let (($x46003 (= ?x45991 0)))
 (let (($x45996 (or $x44093 $x46003)))
 (let (($x45993 (= (+ 8 (* (- 1) 8) ?x45991) 0)))
 (let (($x45997 (or $x44093 $x45993)))
 (let (($x45999 (= $x45997 $x45996)))
 (let ((@x46005 (trans (monotonicity (rewrite (= $x45993 $x46003)) $x45999) (rewrite (= $x45996 $x45996)) $x45999)))
 (let ((@x46007 (mp ((_ quant-inst 8 8) $x45997) @x46005 $x45996)))
 (let ((@x46623 (unit-resolution @x46007 @x8983 $x46003)))
 (let ((@x46629 (monotonicity @x46627 (= ?x7356 ?x45991))))
 (let ((@x46630 (trans* @x46629 @x46623 $x46072)))
 (let (($x46074 (>= ?x7356 0)))
 (let ((@x46636 ((_ th-lemma arith eq-propagate -1 -1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x46072) $x46074)) @x46630 $x46074) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x46072) $x46073)) @x46630 $x46073) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x45940) $x45953)) @x46615 $x45953) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x45940) $x45952)) @x46615 $x45952) (= ?x7358 8))))
 (let (($x7263 (= pmemlog!logimpl_v.header_crc_offset.? 0)))
 (let (($x7261 (fuel_bool fuel%pmemlog!logimpl_v.header_crc_offset.)))
 (let (($x7259 (fuel_bool_default fuel%pmemlog!logimpl_v.header_crc_offset.)))
 (let (($x45696 (= $x7261 $x7259)))
 (let ((@x45726 (unit-resolution ((_ quant-inst fuel%pmemlog!logimpl_v.header_crc_offset.) (or (not $x30) $x45696)) @x44510 (hypothesis (not $x45696)) false)))
 (let ((@x45739 (lemma @x45726 $x45696)))
 (let ((@x7260 (asserted $x7259)))
 (let ((@x45717 (def-axiom (or (not $x45696) $x7261 (not $x7259)))))
 (let ((@x46639 (unit-resolution (unit-resolution @x45717 @x7260 (or (not $x45696) $x7261)) @x45739 $x7261)))
 (let (($x7266 (not $x7261)))
 (let (($x7267 (or $x7266 $x7263)))
 (let ((@x7270 (mp (asserted (=> $x7261 $x7263)) (rewrite (= (=> $x7261 $x7263) $x7267)) $x7267)))
 (let ((@x46640 (unit-resolution @x7270 @x46639 $x7263)))
 (let ((@x46646 (trans* @x46640 (symm @x46623 (= 0 ?x45991)) (symm @x46629 (= ?x45991 ?x7356)) (= pmemlog!logimpl_v.header_crc_offset.? ?x7356))))
 (let ((@x46654 (monotonicity (trans* (monotonicity @x46646 (= ?x7830 ?x7358)) @x46636 @x46650 (= ?x7830 ?x43487)) (= ?x7831 ?x44136))))
 (let ((@x46660 (trans* (monotonicity (monotonicity @x46640 (= ?x7829 ?x7131)) @x46654 (= ?x46432 ?x44137)) (unit-resolution @x46609 (unit-resolution @x44417 @x8822 $x44400) $x44399) (= ?x46432 ?x43486))))
 (let ((@x46666 (symm (monotonicity (monotonicity @x46660 (= ?x46405 ?x43500)) (= ?x46421 ?x43533)) (= ?x43533 ?x46421))))
 (let ((@x46697 (monotonicity @x46666 (= ?x43534 ?x46437))))
 (let ((@x46846 (trans* @x46697 @x46602 @x46699 (symm ((_ th-lemma datatype) (= ?x43666 ?x43687)) $x44330) (= ?x43534 ?x43666))))
 (let ((@x46850 (trans* (monotonicity @x46846 @x46842 (= ?x43537 ?x43669)) @x46670 (= ?x43537 header!))))
 (let ((@x46856 (monotonicity (symm (monotonicity @x46850 (= ?x43538 ?x43482)) (= ?x43482 ?x43538)) (= $x46545 $x43539))))
 (let (($x43605 (not $x43576)))
 (let (($x43604 (not $x43565)))
 (let (($x43607 (or $x43604 $x43605)))
 (let (($x43608 (not $x43607)))
 (let (($x43612 (or $x43583 $x43572 $x43608)))
 (let (($x43602 (not $x43612)))
 (let (($x43601 (not $x43561)))
 (let (($x43603 (or $x43601 $x43602)))
 (let (($x43609 (not $x43603)))
 (let (($x43614 (or $x43567 $x43570 $x43609)))
 (let (($x43558 (not $x43614)))
 (let ((@x43595 (not-or-elim @x43592 $x43501)))
 (let ((@x43937 (symm @x43595 (= ?x43500 crc_val@))))
 (let (($x44209 (= ?x43500 ?x43534)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x8734 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x8738 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x8734) (~ $x237 $x237)) $x237)))
 (let (($x44206 (not $x237)))
 (let (($x44214 (or $x44206 $x44209)))
 (let ((@x44215 ((_ quant-inst (vstd!bytes.spec_u64_from_le_bytes.? ?x43486)) $x44214)))
 (let ((?x43773 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?metadata ?x43510)))
 (let ((?x43772 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?crc ?x43510)))
 (let ((?x43774 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader ?x43772 ?x43773)))
 (let ((?x43787 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?crc ?x43774)))
 (let ((?x44013 (Poly%pmemlog!logimpl_v.PersistentHeader. ?x43669)))
 (let ((?x44014 (%Poly%pmemlog!logimpl_v.PersistentHeader. ?x44013)))
 (let (($x44022 (= ?x43669 ?x44014)))
 (let (($x2616 (forall ((x pmemlog!logimpl_v.PersistentHeader.) )(! (let ((?x2612 (Poly%pmemlog!logimpl_v.PersistentHeader. x)))
 (= x (%Poly%pmemlog!logimpl_v.PersistentHeader. ?x2612))) :pattern ( (Poly%pmemlog!logimpl_v.PersistentHeader. x) ) :qid internal_pmemlog__logimpl_v__PersistentHeader_box_axiom_definition))
 ))
 (let ((?x9646 (lambda ((x pmemlog!logimpl_v.PersistentHeader.) )(let ((?x2612 (Poly%pmemlog!logimpl_v.PersistentHeader. x)))
 (let (($x2614 (= x (%Poly%pmemlog!logimpl_v.PersistentHeader. ?x2612))))
 (refl (~ $x2614 $x2614)))))
 ))
 (let ((@x9650 (mp~ (asserted $x2616) (nnf-pos (proof-bind ?x9646) (~ $x2616 $x2616)) $x2616)))
 (let (($x44026 (or (not $x2616) $x44022)))
 (let ((@x44027 ((_ quant-inst (pmemlog!logimpl_v.PersistentHeader./PersistentHeader ?x43666 ?x43668)) $x44026)))
 (let ((@x46674 (monotonicity (trans* (not-or-elim @x43592 $x43507) @x43498 (= combined_header@ header!)) (= ?x43509 ?x43482))))
 (let ((@x46680 (trans* @x46674 (symm (monotonicity @x46670 (= ?x44013 ?x43482)) (= ?x43482 ?x44013)) (= ?x43509 ?x44013))))
 (let ((@x46689 (trans* (symm ((_ th-lemma datatype) (= ?x43510 ?x43774)) (= ?x43774 ?x43510)) (monotonicity @x46680 (= ?x43510 ?x44014)) (symm (unit-resolution @x44027 @x9650 $x44022) (= ?x44014 ?x43669)) (= ?x43774 ?x43669))))
 (let ((?x44154 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/crc ?x43774)))
 (let (($x44176 (= ?x44154 ?x43772)))
 (let (($x2664 (forall ((x pmemlog!logimpl_v.PersistentHeader.) )(! (let ((?x2660 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/crc x)))
 (= ?x2660 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?crc x))) :pattern ( (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/crc x) ) :qid internal_pmemlog!logimpl_v.PersistentHeader./PersistentHeader/crc_accessor_definition))
 ))
 (let ((?x9667 (lambda ((x pmemlog!logimpl_v.PersistentHeader.) )(let ((?x2660 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/crc x)))
 (let (($x2662 (= ?x2660 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?crc x))))
 (refl (~ $x2662 $x2662)))))
 ))
 (let ((@x9671 (mp~ (asserted $x2664) (nnf-pos (proof-bind ?x9667) (~ $x2664 $x2664)) $x2664)))
 (let (($x44178 (not $x2664)))
 (let (($x44180 (or $x44178 $x44176)))
 (let (($x44155 (= ?x44154 ?x43787)))
 (let (($x44181 (or $x44178 $x44155)))
 (let (($x44183 (= $x44181 $x44180)))
 (let ((@x44187 (trans (monotonicity (rewrite (= $x44155 $x44176)) $x44183) (rewrite (= $x44180 $x44180)) $x44183)))
 (let ((@x44188 (mp ((_ quant-inst (pmemlog!logimpl_v.PersistentHeader./PersistentHeader ?x43772 ?x43773)) $x44181) @x44187 $x44180)))
 (let ((@x46708 (trans* (monotonicity ((_ th-lemma datatype) (= ?x43510 ?x43774)) (= ?x43511 ?x44154)) (unit-resolution @x44188 @x9671 $x44176) ((_ th-lemma datatype) (= ?x43772 ?x43787)) (monotonicity @x46689 (= ?x43787 ?x43687)) (symm @x46699 (= ?x43687 ?x46458)) (symm @x46602 (= ?x46458 ?x46437)) (symm @x46697 (= ?x46437 ?x43534)) (symm (unit-resolution @x44215 @x8738 $x44209) (= ?x43534 ?x43500)) @x43937 $x43512)))
 (let ((@x43569 (not-or-elim @x43592 $x43513)))
 (let ((@x43806 (unit-resolution (def-axiom (or tmp%1 (not $x43512) $x43584)) @x43569 (or tmp%1 (not $x43512)))))
 (let ((@x43814 (def-axiom (or $x43557 $x43567))))
 (let (($x43617 (not $x43557)))
 (let (($x43598 (or $x43617 $x43558)))
 (let (($x43647 (not (or (or $x43583 $x43572) (not (or $x43604 (not (or (or $x43575 $x43568) $x43539))))))))
 (let (($x43648 (not (or $x43601 $x43647))))
 (let (($x43643 (or $x43567 $x43570)))
 (let (($x43644 (or $x43643 $x43648)))
 (let (($x43654 (or $x43617 (not $x43644))))
 (let ((@x43613 (monotonicity (rewrite (= $x43557 $x43557)) (rewrite (= $x43586 $x43614)) (= $x43563 (and $x43557 $x43614)))))
 (let ((@x43594 (trans @x43613 (rewrite (= (and $x43557 $x43614) (not $x43598))) (= $x43563 (not $x43598)))))
 (let ((@x43627 (trans (monotonicity @x43594 (= (not $x43563) (not (not $x43598)))) (rewrite (= (not (not $x43598)) $x43598)) (= (not $x43563) $x43598))))
 (let (($x43571 (not $x43563)))
 (let ((@x43574 (mp (not-or-elim @x43592 $x43571) (monotonicity (rewrite (= $x43563 $x43563)) (= $x43571 $x43571)) $x43571)))
 (let ((@x43692 (mp (mp (mp @x43574 @x43627 $x43598) (rewrite (= $x43598 $x43654)) $x43654) (rewrite (= $x43654 $x43598)) $x43598)))
 (let ((@x46711 (unit-resolution @x43692 (unit-resolution @x43814 (unit-resolution @x43806 @x46708 tmp%1) $x43557) $x43558)))
 (let ((@x43929 (def-axiom (or $x43614 $x43603))))
 (let (($x46480 (ext_eq false TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43527 ?x43527)))
 (let ((?x44210 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata ?x43774)))
 (let ((@x46803 (symm (monotonicity ((_ th-lemma datatype) (= ?x43510 ?x43774)) (= ?x43526 ?x44210)) (= ?x44210 ?x43526))))
 (let (($x44218 (= ?x44210 ?x43773)))
 (let (($x2685 (forall ((x pmemlog!logimpl_v.PersistentHeader.) )(! (let ((?x2681 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata x)))
 (= ?x2681 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?metadata x))) :pattern ( (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata x) ) :qid internal_pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata_accessor_definition))
 ))
 (let ((?x9681 (lambda ((x pmemlog!logimpl_v.PersistentHeader.) )(let ((?x2681 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata x)))
 (let (($x2683 (= ?x2681 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?metadata x))))
 (refl (~ $x2683 $x2683)))))
 ))
 (let ((@x9685 (mp~ (asserted $x2685) (nnf-pos (proof-bind ?x9681) (~ $x2685 $x2685)) $x2685)))
 (let (($x44220 (not $x2685)))
 (let (($x44222 (or $x44220 $x44218)))
 (let ((?x43789 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/?metadata ?x43774)))
 (let (($x44213 (= ?x44210 ?x43789)))
 (let (($x44223 (or $x44220 $x44213)))
 (let (($x44225 (= $x44223 $x44222)))
 (let ((@x44229 (trans (monotonicity (rewrite (= $x44213 $x44218)) $x44225) (rewrite (= $x44222 $x44222)) $x44225)))
 (let ((@x44230 (mp ((_ quant-inst (pmemlog!logimpl_v.PersistentHeader./PersistentHeader ?x43772 ?x43773)) $x44223) @x44229 $x44222)))
 (let ((?x43733 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/?log_size ?x43503)))
 (let ((?x43732 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/?tail ?x43503)))
 (let ((?x43731 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/?head ?x43503)))
 (let ((?x43734 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata ?x43731 ?x43732 ?x43733)))
 (let ((?x44242 (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43734)))
 (let ((?x44243 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x44242)))
 (let ((@x46785 (monotonicity (symm ((_ th-lemma datatype) (= ?x43503 ?x43734)) (= ?x43734 ?x43503)) (= ?x44242 ?x43535))))
 (let (($x44244 (= ?x43734 ?x44243)))
 (let (($x2729 (forall ((x pmemlog!logimpl_v.PersistentHeaderMetadata.) )(! (let ((?x2639 (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. x)))
 (= x (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x2639))) :pattern ( (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. x) ) :qid internal_pmemlog__logimpl_v__PersistentHeaderMetadata_box_axiom_definition))
 ))
 (let ((?x9702 (lambda ((x pmemlog!logimpl_v.PersistentHeaderMetadata.) )(let ((?x2639 (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. x)))
 (let (($x2727 (= x (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x2639))))
 (refl (~ $x2727 $x2727)))))
 ))
 (let ((@x9706 (mp~ (asserted $x2729) (nnf-pos (proof-bind ?x9702) (~ $x2729 $x2729)) $x2729)))
 (let (($x44247 (not $x2729)))
 (let (($x44248 (or $x44247 $x44244)))
 (let ((@x44249 ((_ quant-inst (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata ?x43731 ?x43732 ?x43733)) $x44248)))
 (let (($x43735 (= ?x43503 ?x43734)))
 (let ((@x46781 ((_ th-lemma datatype) $x43735)))
 (let ((@x46805 (trans* @x46781 (unit-resolution @x44249 @x9706 $x44244) (monotonicity @x46785 (= ?x44243 ?x43536)) @x46790 @x46733 @x46792 (symm (monotonicity @x46689 (= ?x43789 ?x43689)) (= ?x43689 ?x43789)) (symm ((_ th-lemma datatype) (= ?x43773 ?x43789)) (= ?x43789 ?x43773)) (symm (unit-resolution @x44230 @x9685 $x44218) (= ?x43773 ?x44210)) @x46803 (= ?x43503 ?x43526))))
 (let ((@x46809 (symm (monotonicity @x46805 (= ?x43535 ?x43527)) (= ?x43527 ?x43535))))
 (let ((@x43591 (not-or-elim @x43592 $x43504)))
 (let ((@x46813 (monotonicity @x43591 (= ?x43517 ?x43535))))
 (let ((@x46817 (trans* @x46809 (symm @x46813 (= ?x43535 ?x43517)) (= ?x43527 ?x43517))))
 (let ((@x46819 (monotonicity @x46817 (trans* @x46809 @x46780 (= ?x43527 ?x43520)) (= $x46480 $x43521))))
 (let (($x44266 (has_type ?x43527 TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let ((?x43947 (%Poly%pmemlog!logimpl_v.PersistentHeader. ?x43482)))
 (let ((?x43948 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata ?x43947)))
 (let ((?x43949 (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43948)))
 (let (($x43950 (has_type ?x43949 TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let ((@x46720 (monotonicity (monotonicity (symm @x46674 (= ?x43482 ?x43509)) (= ?x43947 ?x43510)) (= ?x43948 ?x43526))))
 (let ((@x46726 (monotonicity (symm (monotonicity @x46720 (= ?x43949 ?x43527)) (= ?x43527 ?x43949)) (= $x44266 $x43950))))
 (let (($x43483 (has_type ?x43482 TYPE%pmemlog!logimpl_v.PersistentHeader.)))
 (let ((@x43484 (asserted $x43483)))
 (let (($x2697 (forall ((x Poly) )(! (let ((?x2620 (%Poly%pmemlog!logimpl_v.PersistentHeader. x)))
 (let ((?x2687 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata ?x2620)))
 (let ((?x2688 (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x2687)))
 (let (($x2689 (has_type ?x2688 TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2619 (has_type x TYPE%pmemlog!logimpl_v.PersistentHeader.)))
 (let (($x2627 (not $x2619)))
 (or $x2627 $x2689))))))) :pattern ( (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata (%Poly%pmemlog!logimpl_v.PersistentHeader. x)) (has_type x TYPE%pmemlog!logimpl_v.PersistentHeader.) ) :qid internal_pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata_invariant_definition))
 ))
 (let ((?x9688 (lambda ((x Poly) )(let ((?x2620 (%Poly%pmemlog!logimpl_v.PersistentHeader. x)))
 (let ((?x2687 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata ?x2620)))
 (let ((?x2688 (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x2687)))
 (let (($x2689 (has_type ?x2688 TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2619 (has_type x TYPE%pmemlog!logimpl_v.PersistentHeader.)))
 (let (($x2627 (not $x2619)))
 (let (($x2694 (or $x2627 $x2689)))
 (refl (~ $x2694 $x2694))))))))))
 ))
 (let (($x2692 (forall ((x Poly) )(! (let ((?x2620 (%Poly%pmemlog!logimpl_v.PersistentHeader. x)))
 (let ((?x2687 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata ?x2620)))
 (let ((?x2688 (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x2687)))
 (let (($x2689 (has_type ?x2688 TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2619 (has_type x TYPE%pmemlog!logimpl_v.PersistentHeader.)))
 (=> $x2619 $x2689)))))) :pattern ( (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata (%Poly%pmemlog!logimpl_v.PersistentHeader. x)) (has_type x TYPE%pmemlog!logimpl_v.PersistentHeader.) ) :qid internal_pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata_invariant_definition))
 ))
 (let ((?x2698 (lambda ((x Poly) )(let ((?x2620 (%Poly%pmemlog!logimpl_v.PersistentHeader. x)))
 (let ((?x2687 (pmemlog!logimpl_v.PersistentHeader./PersistentHeader/metadata ?x2620)))
 (let ((?x2688 (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x2687)))
 (let (($x2689 (has_type ?x2688 TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2619 (has_type x TYPE%pmemlog!logimpl_v.PersistentHeader.)))
 (let (($x2627 (not $x2619)))
 (let (($x2694 (or $x2627 $x2689)))
 (let (($x2690 (=> $x2619 $x2689)))
 (rewrite (= $x2690 $x2694)))))))))))
 ))
 (let ((@x2702 (mp (asserted $x2692) (quant-intro (proof-bind ?x2698) (= $x2692 $x2697)) $x2697)))
 (let ((@x9692 (mp~ @x2702 (nnf-pos (proof-bind ?x9688) (~ $x2697 $x2697)) $x2697)))
 (let (($x43946 (not $x43483)))
 (let (($x43954 (not $x2697)))
 (let (($x43955 (or $x43954 $x43946 $x43950)))
 (let ((@x43960 (mp ((_ quant-inst (Poly%pmemlog!logimpl_v.PersistentHeader. header!)) (or $x43954 (or $x43946 $x43950))) (rewrite (= (or $x43954 (or $x43946 $x43950)) $x43955)) $x43955)))
 (let ((@x46729 (mp (unit-resolution @x43960 @x9692 @x43484 $x43950) (symm @x46726 (= $x43950 $x44266)) $x44266)))
 (let (($x13324 (forall ((deep Bool) (x Poly) (y Poly) )(! (let (($x2841 (ext_eq deep TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata. x y)))
 (let ((?x2732 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. y)))
 (let ((?x2817 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x2732)))
 (let ((?x2833 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. x)))
 (let ((?x2838 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x2833)))
 (let (($x2839 (= ?x2838 ?x2817)))
 (let (($x13304 (not $x2839)))
 (let ((?x2796 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x2732)))
 (let ((?x2836 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x2833)))
 (let (($x2837 (= ?x2836 ?x2796)))
 (let (($x13303 (not $x2837)))
 (let ((?x2775 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x2732)))
 (let ((?x2834 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x2833)))
 (let (($x2835 (= ?x2834 ?x2775)))
 (let (($x13302 (not $x2835)))
 (let (($x2731 (has_type y TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2739 (not $x2731)))
 (let (($x2832 (has_type x TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x13301 (not $x2832)))
 (or $x13301 $x2739 $x13302 $x13303 $x13304 $x2841)))))))))))))))))))) :pattern ( (ext_eq deep TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata. x y) ) :qid internal_pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata_ext_equal_definition))
 ))
 (let (($x2850 (forall ((deep Bool) (x Poly) (y Poly) )(! (let (($x2841 (ext_eq deep TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata. x y)))
 (let ((?x2732 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. y)))
 (let ((?x2817 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x2732)))
 (let ((?x2833 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. x)))
 (let ((?x2838 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x2833)))
 (let (($x2839 (= ?x2838 ?x2817)))
 (let ((?x2796 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x2732)))
 (let ((?x2836 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x2833)))
 (let (($x2837 (= ?x2836 ?x2796)))
 (let ((?x2775 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x2732)))
 (let ((?x2834 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x2833)))
 (let (($x2835 (= ?x2834 ?x2775)))
 (let (($x2731 (has_type y TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2832 (has_type x TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2840 (and $x2832 $x2731 $x2835 $x2837 $x2839)))
 (let (($x2846 (not $x2840)))
 (or $x2846 $x2841))))))))))))))))) :pattern ( (ext_eq deep TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata. x y) ) :qid internal_pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata_ext_equal_definition))
 ))
 (let ((?x13325 (lambda ((deep Bool) (x Poly) (y Poly) )(let (($x2841 (ext_eq deep TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata. x y)))
 (let ((?x2732 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. y)))
 (let ((?x2817 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x2732)))
 (let ((?x2833 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. x)))
 (let ((?x2838 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x2833)))
 (let (($x2839 (= ?x2838 ?x2817)))
 (let (($x13304 (not $x2839)))
 (let ((?x2796 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x2732)))
 (let ((?x2836 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x2833)))
 (let (($x2837 (= ?x2836 ?x2796)))
 (let (($x13303 (not $x2837)))
 (let ((?x2775 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x2732)))
 (let ((?x2834 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x2833)))
 (let (($x2835 (= ?x2834 ?x2775)))
 (let (($x13302 (not $x2835)))
 (let (($x2731 (has_type y TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2739 (not $x2731)))
 (let (($x2832 (has_type x TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x13301 (not $x2832)))
 (let (($x13319 (or $x13301 $x2739 $x13302 $x13303 $x13304 $x2841)))
 (let (($x2840 (and $x2832 $x2731 $x2835 $x2837 $x2839)))
 (let (($x2846 (not $x2840)))
 (let (($x2847 (or $x2846 $x2841)))
 (let (($x13305 (or $x13301 $x2739 $x13302 $x13303 $x13304)))
 (let (($x13306 (not $x13305)))
 (let (($x13309 (not $x13306)))
 (let ((@x13315 (trans (monotonicity (rewrite (= $x2840 $x13306)) (= $x2846 $x13309)) (rewrite (= $x13309 $x13305)) (= $x2846 $x13305))))
 (trans (monotonicity @x13315 (= $x2847 (or $x13305 $x2841))) (rewrite (= (or $x13305 $x2841) $x13319)) (= $x2847 $x13319))))))))))))))))))))))))))))))
 ))
 (let ((?x9765 (lambda ((deep Bool) (x Poly) (y Poly) )(let (($x2841 (ext_eq deep TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata. x y)))
 (let ((?x2732 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. y)))
 (let ((?x2817 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x2732)))
 (let ((?x2833 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. x)))
 (let ((?x2838 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x2833)))
 (let (($x2839 (= ?x2838 ?x2817)))
 (let ((?x2796 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x2732)))
 (let ((?x2836 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x2833)))
 (let (($x2837 (= ?x2836 ?x2796)))
 (let ((?x2775 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x2732)))
 (let ((?x2834 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x2833)))
 (let (($x2835 (= ?x2834 ?x2775)))
 (let (($x2731 (has_type y TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2832 (has_type x TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2840 (and $x2832 $x2731 $x2835 $x2837 $x2839)))
 (let (($x2846 (not $x2840)))
 (let (($x2847 (or $x2846 $x2841)))
 (refl (~ $x2847 $x2847))))))))))))))))))))
 ))
 (let (($x2844 (forall ((deep Bool) (x Poly) (y Poly) )(! (let (($x2841 (ext_eq deep TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata. x y)))
 (let ((?x2732 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. y)))
 (let ((?x2817 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x2732)))
 (let ((?x2833 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. x)))
 (let ((?x2838 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x2833)))
 (let (($x2839 (= ?x2838 ?x2817)))
 (let ((?x2796 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x2732)))
 (let ((?x2836 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x2833)))
 (let (($x2837 (= ?x2836 ?x2796)))
 (let ((?x2775 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x2732)))
 (let ((?x2834 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x2833)))
 (let (($x2835 (= ?x2834 ?x2775)))
 (let (($x2731 (has_type y TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2832 (has_type x TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2840 (and $x2832 $x2731 $x2835 $x2837 $x2839)))
 (=> $x2840 $x2841)))))))))))))))) :pattern ( (ext_eq deep TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata. x y) ) :qid internal_pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata_ext_equal_definition))
 ))
 (let ((?x2851 (lambda ((deep Bool) (x Poly) (y Poly) )(let (($x2841 (ext_eq deep TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata. x y)))
 (let ((?x2732 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. y)))
 (let ((?x2817 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x2732)))
 (let ((?x2833 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. x)))
 (let ((?x2838 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x2833)))
 (let (($x2839 (= ?x2838 ?x2817)))
 (let ((?x2796 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x2732)))
 (let ((?x2836 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x2833)))
 (let (($x2837 (= ?x2836 ?x2796)))
 (let ((?x2775 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x2732)))
 (let ((?x2834 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x2833)))
 (let (($x2835 (= ?x2834 ?x2775)))
 (let (($x2731 (has_type y TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2832 (has_type x TYPE%pmemlog!logimpl_v.PersistentHeaderMetadata.)))
 (let (($x2840 (and $x2832 $x2731 $x2835 $x2837 $x2839)))
 (let (($x2846 (not $x2840)))
 (let (($x2847 (or $x2846 $x2841)))
 (let (($x2842 (=> $x2840 $x2841)))
 (rewrite (= $x2842 $x2847)))))))))))))))))))))
 ))
 (let ((@x2855 (mp (asserted $x2844) (quant-intro (proof-bind ?x2851) (= $x2844 $x2850)) $x2850)))
 (let ((@x13329 (mp (mp~ @x2855 (nnf-pos (proof-bind ?x9765) (~ $x2850 $x2850)) $x2850) (quant-intro (proof-bind ?x13325) (= $x2850 $x13324)) $x13324)))
 (let (($x44267 (not $x44266)))
 (let (($x46508 (not $x13324)))
 (let (($x46509 (or $x46508 $x44267 $x46480)))
 (let ((?x44268 (%Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43527)))
 (let ((?x46477 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/log_size ?x44268)))
 (let (($x46478 (= ?x46477 ?x46477)))
 (let (($x46479 (not $x46478)))
 (let ((?x46474 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/tail ?x44268)))
 (let (($x46475 (= ?x46474 ?x46474)))
 (let (($x46476 (not $x46475)))
 (let ((?x46441 (pmemlog!logimpl_v.PersistentHeaderMetadata./PersistentHeaderMetadata/head ?x44268)))
 (let (($x46442 (= ?x46441 ?x46441)))
 (let (($x46473 (not $x46442)))
 (let (($x46481 (or $x44267 $x44267 $x46473 $x46476 $x46479 $x46480)))
 (let (($x46510 (or $x46508 $x46481)))
 (let ((@x46505 (rewrite (= (or $x44267 $x44267 false false false $x46480) (or $x44267 $x46480)))))
 (let ((@x44659 (rewrite (= (not true) false))))
 (let ((@x46499 (trans (monotonicity (rewrite (= $x46478 true)) (= $x46479 (not true))) @x44659 (= $x46479 false))))
 (let ((@x46493 (trans (monotonicity (rewrite (= $x46475 true)) (= $x46476 (not true))) @x44659 (= $x46476 false))))
 (let ((@x46487 (trans (monotonicity (rewrite (= $x46442 true)) (= $x46473 (not true))) @x44659 (= $x46473 false))))
 (let ((@x46502 (monotonicity @x46487 @x46493 @x46499 (= $x46481 (or $x44267 $x44267 false false false $x46480)))))
 (let ((@x46514 (monotonicity (trans @x46502 @x46505 (= $x46481 (or $x44267 $x46480))) (= $x46510 (or $x46508 (or $x44267 $x46480))))))
 (let ((@x46518 (trans @x46514 (rewrite (= (or $x46508 (or $x44267 $x46480)) $x46509)) (= $x46510 $x46509))))
 (let ((@x46519 (mp ((_ quant-inst false (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43526) (Poly%pmemlog!logimpl_v.PersistentHeaderMetadata. ?x43526)) $x46510) @x46518 $x46509)))
 (let ((@x46730 (unit-resolution @x46519 @x13329 @x46729 $x46480)))
 (let ((@x43830 (def-axiom (or $x43570 tmp%2 (not $x43521)))))
 (let ((@x46821 (unit-resolution @x43830 (mp @x46730 @x46819 $x43521) (unit-resolution (def-axiom (or $x43614 $x43522)) @x46711 $x43522) tmp%2)))
 (let ((@x43840 (def-axiom (or $x43561 $x43583))))
 (let ((@x43923 (def-axiom (or $x43609 $x43601 $x43602))))
 (let ((@x46823 (unit-resolution @x43923 (unit-resolution @x43840 @x46821 $x43561) (unit-resolution @x43929 @x46711 $x43603) $x43602)))
 (let ((@x43915 (def-axiom (or $x43612 $x43607))))
 (let ((@x46830 (symm (monotonicity @x46817 (trans* @x46813 @x46780 (= ?x43517 ?x43520)) (= $x43528 $x43521)) (= $x43521 $x43528))))
 (let ((@x43856 (def-axiom (or $x43572 tmp%3 (not $x43528)))))
 (let ((@x46835 (unit-resolution @x43856 (unit-resolution (def-axiom (or $x43612 $x43529)) @x46823 $x43529) (mp @x46730 (trans* @x46819 @x46830 (= $x46480 $x43528)) $x43528) tmp%3)))
 (let ((@x43866 (def-axiom (or $x43565 $x43575))))
 (let ((@x43909 (def-axiom (or $x43608 $x43604 $x43605))))
 (let ((@x46837 (unit-resolution @x43909 (unit-resolution @x43866 @x46835 $x43565) (unit-resolution @x43915 @x46823 $x43607) $x43605)))
 (let ((@x43901 (def-axiom (or $x43576 $x43899))))
 (let ((@x46862 (mp (unit-resolution @x43901 @x46837 $x43899) (monotonicity (symm @x46856 (= $x43539 $x46545)) (= $x43899 $x46859)) $x46859)))
 (let (($x46583 (or $x44401 $x46545)))
 (let (($x46540 (= ?x43482 ?x43482)))
 (let (($x46573 (= $x46540 $x46545)))
 (let (($x46584 (or $x44401 $x46573)))
 (let (($x46586 (= $x46584 $x46583)))
 (let ((@x46582 (trans (monotonicity (rewrite (= $x46540 true)) (= $x46573 (= true $x46545))) (rewrite (= (= true $x46545) $x46545)) (= $x46573 $x46545))))
 (let ((@x46591 (mp ((_ quant-inst false TYPE%pmemlog!logimpl_v.PersistentHeader. (Poly%pmemlog!logimpl_v.PersistentHeader. header!) (Poly%pmemlog!logimpl_v.PersistentHeader. header!)) $x46584) (trans (monotonicity @x46582 $x46586) (rewrite (= $x46583 $x46583)) $x46586) $x46583)))
 (unit-resolution (unit-resolution @x46591 @x8822 $x46545) @x46862 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

