(:max-memory   21.07
 :memory       21.07
 :num-allocs   568196
 :rlimit-count 2873)
(:version "4.12.5")
unsat
((proof
(let ((?x9199 (Add x! y!)))
 (let ((?x9232 (EucMod ?x9199 d!)))
 (let ((?x9219 (EucDiv ?x9199 d!)))
 (let ((?x9231 (Mul d! ?x9219)))
 (let ((?x9233 (Add ?x9231 ?x9232)))
 (let ((?x11077 (* (- 1) ?x9233)))
 (let ((?x11311 (+ ?x9199 ?x11077)))
 (let (($x11312 (<= ?x11311 0)))
 (let (($x9234 (= ?x9199 ?x9233)))
 (let ((?x9839 (* (- 1) d!)))
 (let (($x9835 (>= d! 0)))
 (let ((?x9851 (ite $x9835 d! ?x9839)))
 (let ((?x10838 (EucMod ?x9199 ?x9851)))
 (let ((?x10700 (EucDiv ?x9199 ?x9851)))
 (let ((?x10837 (Mul ?x9851 ?x10700)))
 (let ((?x10868 (Add ?x10837 ?x10838)))
 (let (($x11089 (= ?x9199 ?x10868)))
 (let (($x11297 (= ?x9232 ?x10838)))
 (let (($x9848 (= d! ?x9851)))
 (let (($x9127 (<= d! 0)))
 (let (($x9128 (not $x9127)))
 (let ((@x9131 (mp (asserted (> d! 0)) (rewrite (= (> d! 0) $x9128)) $x9128)))
 (let ((@x9852 (def-axiom (or (not $x9835) $x9848))))
 (let ((@x10119 (unit-resolution @x9852 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x9835 $x9127)) @x9131 $x9835) $x9848)))
 (let ((@x10121 (symm @x10119 (= ?x9851 d!))))
 (let ((@x11268 (symm (monotonicity @x10119 (= ?x9219 ?x10700)) (= ?x10700 ?x9219))))
 (let ((@x11471 (monotonicity (symm (monotonicity @x10121 @x11268 (= ?x10837 ?x9231)) (= ?x9231 ?x10837)) (symm (monotonicity @x10121 (= ?x10838 ?x9232)) $x11297) (= ?x9233 ?x10868))))
 (let (($x10848 (ens%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. ?x9199 ?x9851)))
 (let (($x11090 (= $x10848 $x11089)))
 (let (($x1638 (forall ((x! Int) (d! Int) )(! (let ((?x999 (EucMod x! d!)))
 (let ((?x1634 (Add (Mul d! (EucDiv x! d!)) ?x999)))
 (let (($x1635 (= x! ?x1634)))
 (let (($x1632 (ens%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (= $x1632 $x1635))))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_fundamental_div_mod._definition))
 ))
 (let ((?x3261 (lambda ((x! Int) (d! Int) )(let ((?x999 (EucMod x! d!)))
 (let ((?x1634 (Add (Mul d! (EucDiv x! d!)) ?x999)))
 (let (($x1635 (= x! ?x1634)))
 (let (($x1632 (ens%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (let (($x1636 (= $x1632 $x1635)))
 (refl (~ $x1636 $x1636))))))))
 ))
 (let ((@x3265 (mp~ (asserted $x1638) (nnf-pos (proof-bind ?x3261) (~ $x1638 $x1638)) $x1638)))
 (let (($x10278 (not $x1638)))
 (let (($x11144 (or $x10278 $x11090)))
 (let ((@x11145 ((_ quant-inst (Add x! y!) (ite $x9835 d! ?x9839)) $x11144)))
 (let (($x9229 (ens%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. tmp%10 d!)))
 (let (($x9225 (= tmp%10 ?x9199)))
 (let ((?x9133 (EucMod x! d!)))
 (let ((?x9135 (Add ?x9133 y!)))
 (let ((?x9239 (Sub ?x9135 d!)))
 (let (($x9240 (= ?x9239 ?x9232)))
 (let (($x9348 (not %%location_label%%8)))
 (let (($x9355 (not tmp%11)))
 (let (($x9356 (or $x9355 $x9348 $x9240)))
 (let (($x9447 (not $x9356)))
 (let (($x9344 (not %%location_label%%7)))
 (let (($x9345 (or $x9344 tmp%11)))
 (let (($x9446 (not $x9345)))
 (let (($x9448 (or $x9446 $x9447)))
 (let (($x9449 (not $x9448)))
 (let (($x9235 (= tmp%11 $x9234)))
 (let (($x9352 (not $x9235)))
 (let (($x9363 (not $x9229)))
 (let (($x9453 (or $x9363 $x9352 $x9449)))
 (let (($x9444 (not $x9453)))
 (let (($x9227 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. tmp%10 d!)))
 (let (($x9340 (not %%location_label%%6)))
 (let (($x9341 (or $x9340 $x9227)))
 (let (($x9443 (not $x9341)))
 (let (($x9445 (or $x9443 $x9444)))
 (let (($x9450 (not $x9445)))
 (let (($x9350 (not $x9225)))
 (let (($x9347 (not tmp%9)))
 (let (($x9455 (or $x9347 $x9350 $x9450)))
 (let (($x9442 (not $x9455)))
 (let (($x9336 (not %%location_label%%5)))
 (let (($x9337 (or $x9336 tmp%9)))
 (let (($x9441 (not $x9337)))
 (let (($x9451 (or $x9441 $x9442)))
 (let (($x9452 (not $x9451)))
 (let ((?x9173 (EucDiv x! d!)))
 (let ((?x9200 (Add ?x9173 1)))
 (let (($x9220 (= ?x9200 ?x9219)))
 (let (($x9221 (= tmp%9 $x9220)))
 (let (($x9364 (not $x9221)))
 (let (($x9217 (ens%pmemlog!math_v.lemma_mul_div_equal. tmp%7 tmp%8 d!)))
 (let (($x9346 (not $x9217)))
 (let (($x9461 (or $x9346 $x9364 $x9452)))
 (let (($x9454 (not $x9461)))
 (let (($x9215 (req%pmemlog!math_v.lemma_mul_div_equal. tmp%7 tmp%8 d!)))
 (let (($x9317 (not %%location_label%%4)))
 (let (($x9332 (or $x9317 $x9215)))
 (let (($x10666 (req%pmemlog!math_v.lemma_mul_div_equal. ?x9199 ?x9200 ?x9851)))
 (let (($x10843 (not $x10666)))
 (let (($x9213 (= tmp%8 ?x9200)))
 (let (($x9459 (not $x9332)))
 (let (($x9456 (or $x9459 $x9454)))
 (let (($x9440 (not $x9456)))
 (let (($x9373 (not $x9213)))
 (let (($x9211 (= tmp%7 ?x9199)))
 (let (($x9360 (not $x9211)))
 (let (($x9379 (not tmp%6)))
 (let (($x9311 (or $x9379 $x9360 $x9373 $x9440)))
 (let (($x9457 (not $x9311)))
 (let (($x9331 (not %%location_label%%3)))
 (let (($x9333 (or $x9331 tmp%6)))
 (let (($x9437 (not $x9333)))
 (let (($x9438 (or $x9437 $x9457)))
 (let (($x9439 (not $x9438)))
 (let ((?x9203 (Add ?x9173 2)))
 (let ((?x9204 (Mul ?x9203 d!)))
 (let ((?x9324 (* (- 1) ?x9204)))
 (let ((?x9325 (+ ?x9199 ?x9324)))
 (let (($x9322 (>= ?x9325 0)))
 (let ((?x9201 (Mul ?x9200 d!)))
 (let ((?x9315 (* (- 1) ?x9201)))
 (let ((?x9316 (+ ?x9199 ?x9315)))
 (let (($x9313 (>= ?x9316 0)))
 (let (($x9403 (not $x9313)))
 (let (($x9404 (or $x9403 $x9322)))
 (let (($x9412 (= $x9404 tmp%6)))
 (let (($x9197 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add_other_way. d! tmp%5 2)))
 (let (($x9359 (not $x9197)))
 (let (($x9196 (= tmp%5 ?x9173)))
 (let (($x9381 (not $x9196)))
 (let (($x9194 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add_other_way. d! tmp%4 1)))
 (let (($x9391 (not $x9194)))
 (let (($x9193 (= tmp%4 ?x9173)))
 (let (($x9400 (not $x9193)))
 (let (($x9191 (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. tmp%3 d!)))
 (let (($x9409 (not $x9191)))
 (let (($x9190 (= tmp%3 ?x9173)))
 (let (($x9418 (not $x9190)))
 (let (($x9188 (ens%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (let (($x9427 (not $x9188)))
 (let (($x9467 (or $x9427 $x9418 $x9409 $x9400 $x9391 $x9381 $x9359 $x9412 $x9439)))
 (let (($x9477 (not $x9467)))
 (let (($x9186 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (let (($x9294 (not %%location_label%%2)))
 (let (($x9309 (or $x9294 $x9186)))
 (let (($x9476 (not $x9309)))
 (let (($x9478 (or $x9476 $x9477)))
 (let (($x9479 (not $x9478)))
 (let (($x9388 (not tmp%2)))
 (let (($x9484 (or $x9388 $x9479)))
 (let (($x9410 (not $x9484)))
 (let (($x9308 (not %%location_label%%1)))
 (let (($x9310 (or $x9308 tmp%2)))
 (let (($x9408 (not $x9310)))
 (let (($x9411 (or $x9408 $x9410)))
 (let (($x9414 (not $x9411)))
 (let ((?x9165 (Mul 2 d!)))
 (let ((?x9174 (Mul ?x9173 d!)))
 (let ((?x9179 (Add ?x9174 ?x9165)))
 (let ((?x9301 (* (- 1) ?x9179)))
 (let ((?x9175 (Add ?x9174 ?x9133)))
 (let ((?x9176 (Add ?x9175 y!)))
 (let ((?x9302 (+ ?x9176 ?x9301)))
 (let (($x9299 (>= ?x9302 0)))
 (let ((?x9177 (Add ?x9174 d!)))
 (let ((?x9292 (* (- 1) ?x9177)))
 (let ((?x9293 (+ ?x9176 ?x9292)))
 (let (($x9275 (>= ?x9293 0)))
 (let (($x9362 (not $x9275)))
 (let (($x9321 (or $x9362 $x9299)))
 (let (($x9353 (= $x9321 tmp%2)))
 (let (($x9357 (not tmp%1)))
 (let (($x9422 (or $x9357 $x9353 $x9414)))
 (let (($x9465 (not $x9422)))
 (let (($x9289 (not %%location_label%%0)))
 (let (($x9291 (or $x9289 tmp%1)))
 (let ((?x9281 (* (- 1) ?x9165)))
 (let ((?x9282 (+ ?x9135 ?x9281)))
 (let (($x9280 (>= ?x9282 0)))
 (let ((?x9140 (* (- 1) ?x9135)))
 (let ((?x9141 (+ d! ?x9140)))
 (let (($x9138 (<= ?x9141 0)))
 (let (($x9295 (not $x9138)))
 (let (($x9296 (or $x9295 $x9280)))
 (let (($x9305 (not $x9296)))
 (let (($x9285 (not $x9280)))
 (let ((?x10009 (Mul 2 ?x9851)))
 (let ((?x10049 (* (- 1) ?x10009)))
 (let ((?x10026 (* 2 ?x9851)))
 (let ((?x10050 (+ ?x10026 ?x10049)))
 (let (($x10066 (<= ?x10050 0)))
 (let (($x10051 (= ?x10050 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x3015 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x3019 (mp~ @x981 (nnf-pos (proof-bind ?x3015) (~ $x976 $x976)) $x976)))
 (let (($x10056 (not $x976)))
 (let (($x10057 (or $x10056 $x10051)))
 (let ((?x10010 (* ?x9851 2)))
 (let ((?x10023 (* (- 1) ?x10010)))
 (let ((?x10024 (+ ?x10009 ?x10023)))
 (let (($x10025 (= ?x10024 0)))
 (let (($x10058 (or $x10056 $x10025)))
 (let (($x10060 (= $x10058 $x10057)))
 (let ((@x10037 (trans (monotonicity (rewrite (= ?x10010 ?x10026)) (= ?x10023 (* (- 1) ?x10026))) (rewrite (= (* (- 1) ?x10026) (* (- 2) ?x9851))) (= ?x10023 (* (- 2) ?x9851)))))
 (let ((@x10045 (trans (monotonicity @x10037 (= ?x10024 (+ ?x10009 (* (- 2) ?x9851)))) (rewrite (= (+ ?x10009 (* (- 2) ?x9851)) (+ (* (- 2) ?x9851) ?x10009))) (= ?x10024 (+ (* (- 2) ?x9851) ?x10009)))))
 (let ((@x10055 (trans (monotonicity @x10045 (= $x10025 (= (+ (* (- 2) ?x9851) ?x10009) 0))) (rewrite (= (= (+ (* (- 2) ?x9851) ?x10009) 0) $x10051)) (= $x10025 $x10051))))
 (let ((@x10065 (mp ((_ quant-inst 2 (ite $x9835 d! ?x9839)) $x10058) (trans (monotonicity @x10055 $x10060) (rewrite (= $x10057 $x10057)) $x10060) $x10057)))
 (let ((@x10112 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10051) $x10066)) (unit-resolution @x10065 @x3019 $x10051) $x10066)))
 (let ((?x10104 (+ ?x9165 ?x10049)))
 (let (($x10106 (>= ?x10104 0)))
 (let ((@x10125 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x9165 ?x10009)) $x10106)) (symm (monotonicity @x10121 (= ?x10009 ?x9165)) (= ?x9165 ?x10009)) $x10106)))
 (let ((?x9791 (+ ?x9133 y! ?x9140)))
 (let (($x9806 (>= ?x9791 0)))
 (let (($x9794 (= ?x9791 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x3001 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x3005 (mp~ @x925 (nnf-pos (proof-bind ?x3001) (~ $x920 $x920)) $x920)))
 (let (($x9792 (not $x920)))
 (let (($x9793 (or $x9792 $x9794)))
 (let (($x9790 (= (+ y! ?x9133 ?x9140) 0)))
 (let (($x9796 (or $x9792 $x9790)))
 (let (($x9799 (= $x9796 $x9793)))
 (let ((@x9803 (trans (monotonicity (rewrite (= $x9790 $x9794)) $x9799) (rewrite (= $x9793 $x9793)) $x9799)))
 (let ((@x9804 (mp ((_ quant-inst (EucMod x! d!) y!) $x9796) @x9803 $x9793)))
 (let ((@x10129 (unit-resolution @x9804 @x3005 $x9794)))
 (let ((@x10130 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x9794) $x9806)) @x10129 $x9806)))
 (let ((?x9807 (mod x! d!)))
 (let ((?x9808 (* (- 1) ?x9807)))
 (let ((?x9809 (+ ?x9133 ?x9808)))
 (let (($x9823 (<= ?x9809 0)))
 (let (($x9810 (= ?x9809 0)))
 (let (($x1010 (forall ((x Int) (y Int) )(! (= (+ (EucMod x y) (* (- 1) (mod x y))) 0) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x3029 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (refl (~ $x1007 $x1007))))
 ))
 (let (($x1003 (forall ((x Int) (y Int) )(! (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (= ?x999 ?x1000))) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x1011 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (let (($x1001 (= ?x999 ?x1000)))
 (rewrite (= $x1001 $x1007)))))))
 ))
 (let ((@x1015 (mp (asserted $x1003) (quant-intro (proof-bind ?x1011) (= $x1003 $x1010)) $x1010)))
 (let ((@x3033 (mp~ @x1015 (nnf-pos (proof-bind ?x3029) (~ $x1010 $x1010)) $x1010)))
 (let (($x9813 (not $x1010)))
 (let (($x9814 (or $x9813 $x9810)))
 (let ((@x9815 ((_ quant-inst x! d!) $x9814)))
 (let ((@x10135 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x9810) $x9823)) (unit-resolution @x9815 @x3033 $x9810) $x9823)))
 (let ((?x9155 (* (- 1) y!)))
 (let ((?x9156 (+ d! ?x9155)))
 (let (($x9157 (<= ?x9156 0)))
 (let (($x9160 (not $x9157)))
 (let (($x9149 (>= y! 0)))
 (let (($x9162 (and $x9149 $x9160)))
 (let ((@x9153 (mp (asserted (and (<= 0 y!) (< y! d!))) (rewrite (= (and (<= 0 y!) (< y! d!)) $x9162)) $x9162)))
 (let ((@x9158 (and-elim @x9153 $x9160)))
 (let ((?x9827 (* (- 1) ?x9851)))
 (let ((?x9832 (+ ?x9807 ?x9827)))
 (let (($x9846 (<= ?x9832 (- 1))))
 (let (($x9877 (= d! 0)))
 (let (($x10138 (not $x9877)))
 (let ((@x10141 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x10138 $x9127)) @x9131 $x10138)))
 (let ((@x10142 (unit-resolution ((_ th-lemma arith) (or $x9877 $x9846)) @x10141 $x9846)))
 (let ((?x9876 (+ d! ?x9827)))
 (let (($x9883 (<= ?x9876 0)))
 (let ((@x10146 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x9848) $x9883)) @x10119 $x9883)))
 (let ((@x10147 ((_ th-lemma arith farkas 1 1 1 1 1 1 1 1) @x10146 @x10142 @x9158 @x10135 @x10130 @x10125 @x10112 (hypothesis $x9280) false)))
 (let ((@x10148 (lemma @x10147 $x9285)))
 (let ((@x9143 (mp (asserted (>= ?x9135 d!)) (rewrite (= (>= ?x9135 d!) $x9138)) $x9138)))
 (let ((@x9581 (def-axiom (or $x9305 $x9295 $x9280))))
 (let (($x9151 (= $x9296 tmp%1)))
 (let (($x9152 (not $x9151)))
 (let (($x9287 (and $x9138 $x9285)))
 (let (($x9278 (= tmp%1 $x9287)))
 (let (($x9318 (= $x9278 $x9152)))
 (let ((@x9319 (trans (monotonicity (rewrite (= $x9287 $x9305)) (= $x9278 (= tmp%1 $x9305))) (rewrite (= (= tmp%1 $x9305) $x9152)) $x9318)))
 (let (($x9367 (or $x9346 $x9364 (and $x9337 (or $x9347 $x9350 (and $x9341 (or $x9363 $x9352 (and $x9345 $x9356))))))))
 (let (($x9428 (or $x9427 $x9418 $x9409 $x9400 $x9391 $x9381 $x9359 (not (= tmp%6 (and $x9313 (not $x9322)))) (and $x9333 (or $x9379 $x9360 $x9373 (and $x9332 $x9367))))))
 (let (($x9374 (or $x9388 (and $x9309 $x9428))))
 (let (($x9349 (and $x9310 $x9374)))
 (let (($x9304 (not $x9299)))
 (let (($x9306 (and $x9275 $x9304)))
 (let (($x9297 (= tmp%2 $x9306)))
 (let (($x9326 (not $x9297)))
 (let (($x9358 (or $x9357 $x9326 $x9349)))
 (let (($x9334 (and $x9291 $x9358)))
 (let (($x9372 (not (or (not $x9278) $x9334))))
 (let (($x9243 (and (=> %%location_label%%7 tmp%11) (=> (and tmp%11 %%location_label%%8) $x9240))))
 (let (($x9247 (=> $x9225 (and (=> %%location_label%%6 $x9227) (=> (and $x9229 $x9235) $x9243)))))
 (let (($x9251 (=> (and $x9217 $x9221) (and (=> %%location_label%%5 tmp%9) (=> (and tmp%9 $x9225) (and (=> %%location_label%%6 $x9227) (=> (and $x9229 $x9235) $x9243)))))))
 (let (($x9255 (=> (and tmp%6 $x9211 $x9213) (and (=> %%location_label%%4 $x9215) $x9251))))
 (let (($x9257 (=> (= tmp%6 (and (<= ?x9201 ?x9199) (< ?x9199 ?x9204))) (and (=> %%location_label%%3 tmp%6) $x9255))))
 (let (($x9264 (=> (and $x9188 $x9190 $x9191 $x9193 $x9194 $x9196 $x9197 (= tmp%6 (and (<= ?x9201 ?x9199) (< ?x9199 ?x9204)))) (and (=> %%location_label%%3 tmp%6) $x9255))))
 (let (($x9267 (and (=> %%location_label%%1 tmp%2) (=> tmp%2 (and (=> %%location_label%%2 $x9186) $x9264)))))
 (let (($x9269 (=> (and tmp%1 (= tmp%2 (and (<= ?x9177 ?x9176) (< ?x9176 ?x9179)))) $x9267)))
 (let (($x9271 (=> (= tmp%1 (and (<= d! ?x9135) (< ?x9135 ?x9165))) (and (=> %%location_label%%0 tmp%1) $x9269))))
 (let (($x9272 (not $x9271)))
 (let ((@x9279 (mp (asserted $x9272) (rewrite (= $x9272 $x9372)) $x9372)))
 (let ((@x9383 (mp (not-or-elim @x9279 $x9278) (trans @x9319 (rewrite (= $x9152 $x9152)) $x9318) $x9152)))
 (let ((@x9622 (def-axiom (or $x9151 $x9296 tmp%1))))
 (let ((@x10905 (unit-resolution (unit-resolution @x9622 @x9383 (or $x9296 tmp%1)) (unit-resolution (unit-resolution @x9581 @x9143 (or $x9305 $x9280)) @x10148 $x9305) tmp%1)))
 (let ((@x9656 (def-axiom (or $x9291 $x9357))))
 (let (($x9312 (not $x9291)))
 (let (($x9462 (or $x9312 $x9465)))
 (let (($x9500 (not (or (or $x9363 $x9352) (not (or $x9446 (not (or (or $x9355 $x9348) $x9240))))))))
 (let (($x9501 (not (or $x9443 $x9500))))
 (let (($x9496 (or $x9347 $x9350)))
 (let (($x9506 (not (or $x9441 (not (or $x9496 $x9501))))))
 (let (($x9498 (or $x9346 $x9364)))
 (let (($x9511 (not (or $x9459 (not (or $x9498 $x9506))))))
 (let (($x9504 (or $x9373 $x9511)))
 (let (($x9502 (or $x9379 $x9360)))
 (let (($x9517 (not (or $x9437 (not (or $x9502 $x9504))))))
 (let (($x9515 (or $x9359 $x9412)))
 (let (($x9514 (or $x9391 $x9381)))
 (let (($x9520 (or $x9514 $x9515)))
 (let (($x9512 (or $x9409 $x9400)))
 (let (($x9509 (or $x9427 $x9418)))
 (let (($x9518 (or $x9509 $x9512)))
 (let (($x9521 (or $x9518 $x9520)))
 (let (($x9491 (or $x9388 (not (or $x9476 (not (or $x9521 $x9517)))))))
 (let (($x9490 (not (or $x9408 (not $x9491)))))
 (let (($x9532 (or $x9357 $x9353)))
 (let (($x9533 (or $x9532 $x9490)))
 (let (($x9540 (or $x9312 (not $x9533))))
 (let (($x9423 (= $x9358 $x9422)))
 (let ((@x9407 (monotonicity (rewrite (= $x9310 $x9310)) (rewrite (= $x9374 $x9484)) (= $x9349 (and $x9310 $x9484)))))
 (let (($x9387 (not $x9353)))
 (let (($x9338 (= $x9297 $x9387)))
 (let ((@x9369 (monotonicity (rewrite (= $x9306 (not $x9321))) (= $x9297 (= tmp%2 (not $x9321))))))
 (let ((@x9392 (trans (trans @x9369 (rewrite (= (= tmp%2 (not $x9321)) $x9387)) $x9338) (rewrite (= $x9387 $x9387)) $x9338)))
 (let ((@x9399 (trans (monotonicity @x9392 (= $x9326 (not $x9387))) (rewrite (= (not $x9387) $x9353)) (= $x9326 $x9353))))
 (let ((@x9424 (monotonicity @x9399 (trans @x9407 (rewrite (= (and $x9310 $x9484) $x9414)) (= $x9349 $x9414)) $x9423)))
 (let ((@x9432 (monotonicity (rewrite (= $x9291 $x9291)) (trans @x9424 (rewrite (= $x9422 $x9422)) $x9423) (= $x9334 (and $x9291 $x9422)))))
 (let ((@x9463 (trans @x9432 (rewrite (= (and $x9291 $x9422) (not $x9462))) (= $x9334 (not $x9462)))))
 (let ((@x9473 (trans (monotonicity @x9463 (= (not $x9334) (not (not $x9462)))) (rewrite (= (not (not $x9462)) $x9462)) (= (not $x9334) $x9462))))
 (let (($x9335 (not $x9334)))
 (let ((@x9298 (mp (not-or-elim @x9279 $x9335) (monotonicity (rewrite (= $x9334 $x9334)) (= $x9335 $x9335)) $x9335)))
 (let ((@x9612 (mp (mp (mp @x9298 @x9473 $x9462) (rewrite (= $x9462 $x9540)) $x9540) (rewrite (= $x9540 $x9462)) $x9462)))
 (let ((@x10907 (unit-resolution @x9612 (unit-resolution @x9656 @x10905 $x9291) $x9465)))
 (let ((@x9772 (def-axiom (or $x9422 $x9411))))
 (let (($x9386 (not $x9321)))
 (let ((?x10152 (Add ?x9174 ?x9851)))
 (let ((?x10153 (* (- 1) ?x10152)))
 (let ((?x10265 (+ ?x9177 ?x10153)))
 (let (($x10303 (<= ?x10265 0)))
 (let ((@x10329 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x9177 ?x10152)) $x10303)) (symm (monotonicity @x10121 (= ?x10152 ?x9177)) (= ?x9177 ?x10152)) $x10303)))
 (let ((?x10175 (* (- 1) ?x9175)))
 (let ((?x10176 (+ ?x9133 ?x9174 ?x10175)))
 (let (($x10182 (<= ?x10176 0)))
 (let (($x10177 (= ?x10176 0)))
 (let (($x10180 (or $x9792 $x10177)))
 (let ((@x10181 ((_ quant-inst (Mul ?x9173 d!) (EucMod x! d!)) $x10180)))
 (let ((@x10330 (unit-resolution @x10181 @x3005 $x10177)))
 (let ((@x10334 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10177) $x10182)) @x10330 $x10182)))
 (let ((?x10160 (+ ?x9174 ?x9851 ?x10153)))
 (let (($x10174 (>= ?x10160 0)))
 (let (($x10163 (= ?x10160 0)))
 (let (($x10161 (or $x9792 $x10163)))
 (let (($x10159 (= (+ ?x9851 ?x9174 ?x10153) 0)))
 (let (($x10162 (or $x9792 $x10159)))
 (let (($x10167 (= $x10162 $x10161)))
 (let ((@x10171 (trans (monotonicity (rewrite (= $x10159 $x10163)) $x10167) (rewrite (= $x10161 $x10161)) $x10167)))
 (let ((@x10172 (mp ((_ quant-inst (Mul ?x9173 d!) (ite $x9835 d! ?x9839)) $x10162) @x10171 $x10161)))
 (let ((@x10339 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10163) $x10174)) (unit-resolution @x10172 @x3005 $x10163) $x10174)))
 (let (($x9907 (>= ?x9876 0)))
 (let ((@x10342 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x9848) $x9907)) @x10119 $x9907)))
 (let ((?x9938 (* (- 1) ?x9176)))
 (let ((?x9927 (+ y! ?x9175 ?x9938)))
 (let (($x10156 (<= ?x9927 0)))
 (let (($x10151 (= ?x9927 0)))
 (let (($x10154 (or $x9792 $x10151)))
 (let ((@x10155 ((_ quant-inst (Add ?x9174 ?x9133) y!) $x10154)))
 (let ((@x10343 (unit-resolution @x10155 @x3005 $x10151)))
 (let ((@x10347 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10151) $x10156)) @x10343 $x10156)))
 (let ((@x10349 ((_ th-lemma arith farkas 1 1 -1 -1 1 -1 1 1) (hypothesis $x9362) @x10347 @x10342 @x10339 @x10334 @x10130 @x9143 @x10329 false)))
 (let ((@x10350 (lemma @x10349 $x9275)))
 (let (($x9947 (>= ?x9927 0)))
 (let ((@x10358 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10151) $x9947)) @x10343 $x9947)))
 (let (($x9949 (>= ?x10176 0)))
 (let ((@x10361 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10177) $x9949)) @x10330 $x9949)))
 (let ((?x10105 (+ ?x9165 ?x9174 ?x9301)))
 (let (($x10356 (<= ?x10105 0)))
 (let (($x10149 (= ?x10105 0)))
 (let (($x10354 (or $x9792 $x10149)))
 (let ((@x10355 ((_ quant-inst (Mul ?x9173 d!) (Mul 2 d!)) $x10354)))
 (let ((@x10366 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10149) $x10356)) (unit-resolution @x10355 @x3005 $x10149) $x10356)))
 (let ((@x10368 ((_ th-lemma arith farkas 1 1 1 1 1 1 1 1 1 1) @x10146 @x10142 @x10135 (hypothesis $x9299) @x10366 @x9158 @x10125 @x10112 @x10361 @x10358 false)))
 (let ((@x10369 (lemma @x10368 $x9304)))
 (let ((@x9666 (def-axiom (or $x9386 $x9362 $x9299))))
 (let ((@x9596 (def-axiom (or $x9353 $x9321 tmp%2))))
 (let ((@x10909 (unit-resolution @x9596 (unit-resolution @x9666 @x10369 @x10350 $x9386) (unit-resolution (def-axiom (or $x9422 $x9387)) @x10907 $x9387) tmp%2)))
 (let ((@x9609 (def-axiom (or $x9310 $x9388))))
 (let ((@x9766 (def-axiom (or $x9414 $x9408 $x9410))))
 (let ((@x10912 (unit-resolution @x9766 (unit-resolution @x9609 @x10909 $x9310) (unit-resolution @x9772 @x10907 $x9411) $x9410)))
 (let ((@x9758 (def-axiom (or $x9484 $x9478))))
 (let (($x10196 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! ?x9851)))
 (let (($x10389 (not $x10196)))
 (let ((@x10400 (monotonicity (symm (monotonicity @x10121 (= $x10196 $x9186)) (= $x9186 $x10196)) (= (not $x9186) $x10389))))
 (let (($x10017 (= ?x9851 0)))
 (let (($x10195 (not $x10017)))
 (let (($x1607 (not %%global_location_label%%1)))
 (let (($x10372 (or $x1607 $x10195)))
 (let (($x10373 (= $x10196 $x10372)))
 (let (($x1623 (forall ((x! Int) (d! Int) )(! (let (($x1614 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (= $x1614 (or (not %%global_location_label%%1) (not (= d! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_fundamental_div_mod._definition))
 ))
 (let ((?x3245 (lambda ((x! Int) (d! Int) )(let (($x1614 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (let (($x1625 (= $x1614 (or (not %%global_location_label%%1) (not (= d! 0))))))
 (refl (~ $x1625 $x1625)))))
 ))
 (let (($x1620 (forall ((x! Int) (d! Int) )(! (let (($x1614 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (= $x1614 (=> %%global_location_label%%1 (not (= d! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_fundamental_div_mod._definition))
 ))
 (let ((?x1624 (lambda ((x! Int) (d! Int) )(let (($x1614 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! d!)))
 (let (($x1625 (= $x1614 (or (not %%global_location_label%%1) (not (= d! 0))))))
 (let (($x1618 (= $x1614 (=> %%global_location_label%%1 (not (= d! 0))))))
 (rewrite (= $x1618 $x1625))))))
 ))
 (let ((@x1631 (mp (asserted $x1620) (quant-intro (proof-bind ?x1624) (= $x1620 $x1623)) $x1623)))
 (let ((@x3258 (mp~ @x1631 (nnf-pos (proof-bind ?x3245) (~ $x1623 $x1623)) $x1623)))
 (let (($x10407 (= $x10017 false)))
 (let ((@x10408 (trans* (monotonicity @x10121 (= $x10017 $x9877)) (iff-false @x10141 (= $x9877 false)) $x10407)))
 (let ((@x10412 (unit-resolution (def-axiom (or $x10372 $x10017)) (mp @x10408 (rewrite (= $x10407 $x10195)) $x10195) $x10372)))
 (let ((@x10414 (unit-resolution (def-axiom (or (not $x10373) $x10196 (not $x10372))) @x10412 (or (not $x10373) $x10196))))
 (let ((@x10415 (unit-resolution @x10414 (unit-resolution ((_ quant-inst x! (ite $x9835 d! ?x9839)) (or (not $x1623) $x10373)) @x3258 $x10373) $x10196)))
 (let ((@x10417 (lemma (unit-resolution @x10415 (mp (hypothesis (not $x9186)) @x10400 $x10389) false) $x9186)))
 (let ((@x9571 (def-axiom (or $x9309 (not $x9186)))))
 (let ((@x9754 (def-axiom (or $x9479 $x9476 $x9477))))
 (let ((@x10914 (unit-resolution @x9754 (unit-resolution @x9571 @x10417 $x9309) (unit-resolution @x9758 @x10912 $x9478) $x9477)))
 (let ((@x9746 (def-axiom (or $x9467 $x9438))))
 (let (($x9615 (not $x9404)))
 (let (($x9327 (not $x9322)))
 (let ((?x10645 (* (- 1) ?x9199)))
 (let ((?x10646 (+ ?x9176 ?x10645)))
 (let (($x10648 (>= ?x10646 0)))
 (let (($x10644 (= ?x9176 ?x9199)))
 (let ((?x10282 (EucMod x! ?x9851)))
 (let ((?x10210 (EucDiv x! ?x9851)))
 (let ((?x10183 (Mul ?x9851 ?x10210)))
 (let ((?x10234 (Add ?x10183 ?x10282)))
 (let (($x10239 (= x! ?x10234)))
 (let (($x10173 (ens%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. x! ?x9851)))
 (let (($x10250 (= $x10173 $x10239)))
 (let (($x10283 (or $x10278 $x10250)))
 (let ((@x10284 ((_ quant-inst x! (ite $x9835 d! ?x9839)) $x10283)))
 (let ((@x10998 (mp (unit-resolution (def-axiom (or $x9467 $x9188)) @x10914 $x9188) (symm (monotonicity @x10121 (= $x10173 $x9188)) (= $x9188 $x10173)) $x10173)))
 (let ((@x10310 (def-axiom (or (not $x10250) (not $x10173) $x10239))))
 (let ((@x11033 (symm (unit-resolution @x10310 @x10998 (unit-resolution @x10284 @x3265 $x10250) $x10239) (= ?x10234 x!))))
 (let ((?x9833 (div0 x! d!)))
 (let ((?x9825 (div x! d!)))
 (let (($x9834 (= ?x9825 ?x9833)))
 (let ((@x10873 (hypothesis $x9834)))
 (let ((@x10886 (monotonicity @x10121 (= (div x! ?x9851) ?x9825))))
 (let ((?x10211 (div x! ?x9851)))
 (let ((?x10218 (* (- 1) ?x10211)))
 (let ((?x10219 (+ ?x10210 ?x10218)))
 (let (($x10021 (<= ?x10219 0)))
 (let (($x10220 (= ?x10219 0)))
 (let (($x993 (forall ((x Int) (y Int) )(! (= (+ (EucDiv x y) (* (- 1) (div x y))) 0) :pattern ( (EucDiv x y) ) :qid prelude_eucdiv))
 ))
 (let ((?x3022 (lambda ((x Int) (y Int) )(let (($x990 (= (+ (EucDiv x y) (* (- 1) (div x y))) 0)))
 (refl (~ $x990 $x990))))
 ))
 (let (($x986 (forall ((x Int) (y Int) )(! (let ((?x983 (div x y)))
 (let ((?x982 (EucDiv x y)))
 (= ?x982 ?x983))) :pattern ( (EucDiv x y) ) :qid prelude_eucdiv))
 ))
 (let ((?x994 (lambda ((x Int) (y Int) )(let (($x990 (= (+ (EucDiv x y) (* (- 1) (div x y))) 0)))
 (let ((?x983 (div x y)))
 (let ((?x982 (EucDiv x y)))
 (let (($x984 (= ?x982 ?x983)))
 (rewrite (= $x984 $x990)))))))
 ))
 (let ((@x998 (mp (asserted $x986) (quant-intro (proof-bind ?x994) (= $x986 $x993)) $x993)))
 (let ((@x3026 (mp~ @x998 (nnf-pos (proof-bind ?x3022) (~ $x993 $x993)) $x993)))
 (let (($x9975 (not $x993)))
 (let (($x9976 (or $x9975 $x10220)))
 (let ((@x9977 ((_ quant-inst x! (ite $x9835 d! ?x9839)) $x9976)))
 (let ((@x10877 (unit-resolution @x9977 @x3026 $x10220)))
 (let (($x10000 (>= ?x10219 0)))
 (let ((@x10883 ((_ th-lemma arith eq-propagate 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10220) $x10000)) @x10877 $x10000) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10220) $x10021)) @x10877 $x10021) (= ?x10210 ?x10211))))
 (let ((@x11021 (monotonicity (trans* @x10883 @x10886 @x10873 (= ?x10210 ?x9833)) (= ?x10183 (Mul ?x9851 ?x9833)))))
 (let ((?x10301 (Mul ?x9851 ?x9833)))
 (let ((?x10199 (Mul ?x9833 ?x9851)))
 (let (($x10290 (= ?x10199 ?x10301)))
 (let (($x10300 (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. ?x9833 ?x9851)))
 (let (($x10157 (= $x10300 $x10290)))
 (let (($x1740 (forall ((x! Int) (y! Int) )(! (let ((?x957 (Mul x! y!)))
 (let (($x1737 (= ?x957 (Mul y! x!))))
 (let (($x1735 (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. x! y!)))
 (= $x1735 $x1737)))) :pattern ( (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. x! y!) ) :qid internal_ens__vstd!arithmetic.mul.lemma_mul_is_commutative._definition))
 ))
 (let ((?x3317 (lambda ((x! Int) (y! Int) )(let ((?x957 (Mul x! y!)))
 (let (($x1737 (= ?x957 (Mul y! x!))))
 (let (($x1735 (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. x! y!)))
 (let (($x1738 (= $x1735 $x1737)))
 (refl (~ $x1738 $x1738)))))))
 ))
 (let ((@x3321 (mp~ (asserted $x1740) (nnf-pos (proof-bind ?x3317) (~ $x1740 $x1740)) $x1740)))
 (let (($x10295 (or (not $x1740) $x10157)))
 (let ((@x10226 ((_ quant-inst (div0 x! d!) (ite $x9835 d! ?x9839)) $x10295)))
 (let ((@x11008 (symm (unit-resolution (def-axiom (or $x9467 $x9190)) @x10914 $x9190) (= ?x9173 tmp%3))))
 (let ((@x10893 (symm (monotonicity @x10119 (= ?x9173 ?x10210)) (= ?x10210 ?x9173))))
 (let ((@x10891 (symm @x10883 (= ?x10211 ?x10210))))
 (let (($x10091 (= ?x9825 ?x10211)))
 (let ((@x10889 (symm @x10886 $x10091)))
 (let ((@x10888 (symm @x10873 (= ?x9833 ?x9825))))
 (let ((@x11012 (monotonicity (trans* @x10888 @x10889 @x10891 @x10893 @x11008 (= ?x9833 tmp%3)) @x10121 (= $x10300 $x9191))))
 (let ((@x11015 (mp (unit-resolution (def-axiom (or $x9467 $x9191)) @x10914 $x9191) (symm @x11012 (= $x9191 $x10300)) $x10300)))
 (let ((@x10281 (def-axiom (or (not $x10157) (not $x10300) $x10290))))
 (let ((@x10895 (trans* @x10888 @x10889 @x10891 @x10893 (= ?x9833 ?x9173))))
 (let ((@x10897 (monotonicity @x10895 @x10121 (= ?x10199 ?x9174))))
 (let ((@x11025 (symm @x10897 (= ?x9174 ?x10199))))
 (let ((@x11029 (trans* @x11025 (unit-resolution @x10281 @x11015 (unit-resolution @x10226 @x3321 $x10157) $x10290) (symm @x11021 (= ?x10301 ?x10183)) (= ?x9174 ?x10183))))
 (let ((@x11031 (monotonicity @x11029 (symm (monotonicity @x10121 (= ?x10282 ?x9133)) (= ?x9133 ?x10282)) (= ?x9175 ?x10234))))
 (let ((@x11036 (monotonicity (trans* @x11031 @x11033 (= ?x9175 x!)) $x10644)))
 (let ((@x11037 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10644) $x10648)) @x11036 $x10648)))
 (let ((?x10614 (+ ?x9179 ?x9324)))
 (let (($x10615 (<= ?x10614 0)))
 (let (($x10613 (= ?x9179 ?x9204)))
 (let ((?x10194 (Add ?x9833 2)))
 (let (($x10599 (= ?x9203 ?x10194)))
 (let ((@x10929 (monotonicity @x10895 (= ?x10194 ?x9203))))
 (let ((@x10940 (symm (monotonicity (symm @x10929 $x10599) @x10119 (= ?x9204 (Mul ?x10194 ?x9851))) (= (Mul ?x10194 ?x9851) ?x9204))))
 (let ((?x10150 (Add ?x10199 ?x10009)))
 (let ((?x10198 (Mul ?x10194 ?x9851)))
 (let (($x10096 (= ?x10198 ?x10150)))
 (let (($x10197 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add_other_way. ?x9851 ?x9833 2)))
 (let (($x10097 (= $x10197 $x10096)))
 (let (($x1858 (forall ((x! Int) (y! Int) (z! Int) )(! (let ((?x901 (Add y! z!)))
 (let ((?x1852 (Mul ?x901 x!)))
 (let (($x1855 (= ?x1852 (Add (Mul y! x!) (Mul z! x!)))))
 (let (($x1851 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add_other_way. x! y! z!)))
 (= $x1851 $x1855))))) :pattern ( (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add_other_way. x! y! z!) ) :qid internal_ens__vstd!arithmetic.mul.lemma_mul_is_distributive_add_other_way._definition))
 ))
 (let ((?x3387 (lambda ((x! Int) (y! Int) (z! Int) )(let ((?x901 (Add y! z!)))
 (let ((?x1852 (Mul ?x901 x!)))
 (let (($x1855 (= ?x1852 (Add (Mul y! x!) (Mul z! x!)))))
 (let (($x1851 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add_other_way. x! y! z!)))
 (let (($x1856 (= $x1851 $x1855)))
 (refl (~ $x1856 $x1856))))))))
 ))
 (let ((@x3391 (mp~ (asserted $x1858) (nnf-pos (proof-bind ?x3387) (~ $x1858 $x1858)) $x1858)))
 (let (($x10213 (not $x1858)))
 (let (($x10192 (or $x10213 $x10097)))
 (let ((@x10191 ((_ quant-inst (ite $x9835 d! ?x9839) (div0 x! d!) 2) $x10192)))
 (let ((@x10918 (symm (unit-resolution (def-axiom (or $x9467 $x9196)) @x10914 $x9196) (= ?x9173 tmp%5))))
 (let ((@x10922 (monotonicity @x10121 (trans* @x10888 @x10889 @x10891 @x10893 @x10918 (= ?x9833 tmp%5)) (= $x10197 $x9197))))
 (let ((@x10925 (mp (unit-resolution (def-axiom (or $x9467 $x9197)) @x10914 $x9197) (symm @x10922 (= $x9197 $x10197)) $x10197)))
 (let ((@x10200 (def-axiom (or (not $x10097) (not $x10197) $x10096))))
 (let ((@x10938 (symm (unit-resolution @x10200 @x10925 (unit-resolution @x10191 @x3391 $x10097) $x10096) (= ?x10150 ?x10198))))
 (let ((@x10936 (symm (monotonicity @x10897 (monotonicity @x10121 (= ?x10009 ?x9165)) (= ?x10150 ?x9179)) (= ?x9179 ?x10150))))
 (let ((@x10942 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10613) $x10615)) (trans* @x10936 @x10938 @x10940 $x10613) $x10615)))
 (let (($x11103 (or $x9327 (not $x10615) (not $x9846) (not $x9823) (not $x10356) $x9157 (not $x10106) (not $x10066) (not $x9949) (not $x10648) (not $x9947) (not $x9883))))
 (let ((@x11105 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 1 1 1 1 1 1 1 1 1) $x11103) @x9158 @x10135 @x10142 @x10146 @x10112 @x10125 @x10358 @x10361 @x10366 @x10942 @x11037 $x9327)))
 (let (($x10647 (<= ?x10646 0)))
 (let ((@x11091 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10644) $x10647)) @x11036 $x10647)))
 (let ((?x10212 (Mul 1 ?x9851)))
 (let ((?x10235 (Add ?x9174 ?x10212)))
 (let ((?x10231 (* (- 1) ?x10235)))
 (let ((?x10623 (+ ?x9201 ?x10231)))
 (let (($x10624 (<= ?x10623 0)))
 (let (($x10622 (= ?x9201 ?x10235)))
 (let ((@x11084 (symm (monotonicity @x11025 (= ?x10235 (Add ?x10199 ?x10212))) (= (Add ?x10199 ?x10212) ?x10235))))
 (let ((?x10297 (Add ?x10199 ?x10212)))
 (let ((?x10203 (Add ?x9833 1)))
 (let ((?x10214 (Mul ?x10203 ?x9851)))
 (let (($x10298 (= ?x10214 ?x10297)))
 (let (($x10202 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add_other_way. ?x9851 ?x9833 1)))
 (let (($x10299 (= $x10202 $x10298)))
 (let (($x10256 (or $x10213 $x10299)))
 (let ((@x10253 ((_ quant-inst (ite $x9835 d! ?x9839) (div0 x! d!) 1) $x10256)))
 (let ((@x11065 (symm (unit-resolution (def-axiom (or $x9467 $x9193)) @x10914 $x9193) (= ?x9173 tmp%4))))
 (let ((@x11069 (monotonicity @x10121 (trans* @x10888 @x10889 @x10891 @x10893 @x11065 (= ?x9833 tmp%4)) (= $x10202 $x9194))))
 (let ((@x11072 (mp (unit-resolution (def-axiom (or $x9467 $x9194)) @x10914 $x9194) (symm @x11069 (= $x9194 $x10202)) $x10202)))
 (let ((@x10251 (def-axiom (or (not $x10299) (not $x10202) $x10298))))
 (let ((@x11082 (symm (monotonicity (monotonicity @x10895 (= ?x10203 ?x9200)) @x10121 (= ?x10214 ?x9201)) (= ?x9201 ?x10214))))
 (let ((@x11085 (trans* @x11082 (unit-resolution @x10251 @x11072 (unit-resolution @x10253 @x3391 $x10299) $x10298) @x11084 $x10622)))
 (let ((@x11086 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10622) $x10624)) @x11085 $x10624)))
 (let ((?x10472 (* (- 1) ?x10212)))
 (let ((?x10473 (+ ?x9851 ?x10472)))
 (let (($x10489 (>= ?x10473 0)))
 (let (($x10474 (= ?x10473 0)))
 (let (($x10479 (or $x10056 $x10474)))
 (let ((?x10453 (* ?x9851 1)))
 (let ((?x10454 (* (- 1) ?x10453)))
 (let ((?x10455 (+ ?x10212 ?x10454)))
 (let (($x10456 (= ?x10455 0)))
 (let (($x10480 (or $x10056 $x10456)))
 (let (($x10482 (= $x10480 $x10479)))
 (let ((@x10468 (trans (monotonicity (rewrite (= ?x10454 ?x9827)) (= ?x10455 (+ ?x10212 ?x9827))) (rewrite (= (+ ?x10212 ?x9827) (+ ?x9827 ?x10212))) (= ?x10455 (+ ?x9827 ?x10212)))))
 (let ((@x10478 (trans (monotonicity @x10468 (= $x10456 (= (+ ?x9827 ?x10212) 0))) (rewrite (= (= (+ ?x9827 ?x10212) 0) $x10474)) (= $x10456 $x10474))))
 (let ((@x10487 (mp ((_ quant-inst 1 (ite $x9835 d! ?x9839)) $x10480) (trans (monotonicity @x10478 $x10482) (rewrite (= $x10479 $x10479)) $x10482) $x10479)))
 (let ((@x11057 (unit-resolution @x10487 @x3019 $x10474)))
 (let ((@x11058 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10474) $x10489)) @x11057 $x10489)))
 (let ((?x10305 (+ ?x9174 ?x10212 ?x10231)))
 (let (($x10379 (>= ?x10305 0)))
 (let (($x10320 (= ?x10305 0)))
 (let (($x10306 (or $x9792 $x10320)))
 (let (($x10316 (= (+ ?x10212 ?x9174 ?x10231) 0)))
 (let (($x10319 (or $x9792 $x10316)))
 (let (($x10312 (= $x10319 $x10306)))
 (let ((@x10371 (trans (monotonicity (rewrite (= $x10316 $x10320)) $x10312) (rewrite (= $x10306 $x10306)) $x10312)))
 (let ((@x10317 (mp ((_ quant-inst (Mul ?x9173 d!) (Mul 1 ?x9851)) $x10319) @x10371 $x10306)))
 (let ((@x11052 (unit-resolution @x10317 @x3005 $x10320)))
 (let ((@x11053 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10320) $x10379)) @x11052 $x10379)))
 (let (($x11046 (not $x9806)))
 (let (($x11045 (not $x9907)))
 (let (($x11044 (not $x10156)))
 (let (($x11043 (not $x10647)))
 (let (($x11042 (not $x10489)))
 (let (($x11041 (not $x10182)))
 (let (($x11040 (not $x10379)))
 (let (($x11023 (not $x10624)))
 (let ((@x11092 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1 1 -1 1 1 -1 -1 1) (or $x9313 $x11023 $x11040 $x11041 $x11042 $x11043 $x11044 $x11045 $x11046 $x9295)) @x9143 @x10130 @x10342 @x10347 @x10334 @x11053 @x11058 @x11086 @x11091 $x9313)))
 (let ((@x9592 (def-axiom (or $x9615 $x9403 $x9322))))
 (let ((@x9627 (def-axiom (or $x9412 $x9404 tmp%6))))
 (let ((@x11108 (unit-resolution @x9627 (unit-resolution @x9592 @x11092 @x11105 $x9615) (unit-resolution (def-axiom (or $x9467 (not $x9412))) @x10914 (not $x9412)) tmp%6)))
 (let ((@x9633 (def-axiom (or $x9333 $x9379))))
 (let ((@x9728 (def-axiom (or $x9439 $x9437 $x9457))))
 (let ((@x11111 (unit-resolution @x9728 (unit-resolution @x9633 @x11108 $x9333) (unit-resolution @x9746 @x10914 $x9438) $x9457)))
 (let ((@x9718 (def-axiom (or $x9311 $x9213))))
 (let ((@x11114 (symm (unit-resolution @x9718 @x11111 $x9213) (= ?x9200 tmp%8))))
 (let ((@x11117 (symm (unit-resolution (def-axiom (or $x9311 $x9211)) @x11111 $x9211) (= ?x9199 tmp%7))))
 (let ((@x11123 (monotonicity (symm (monotonicity @x11117 @x11114 @x10121 (= $x10666 $x9215)) (= $x9215 $x10666)) (= (not $x9215) $x10843))))
 (let ((?x10767 (Add ?x9200 1)))
 (let ((?x10768 (Mul ?x10767 ?x9851)))
 (let ((?x10769 (* (- 1) ?x10768)))
 (let ((?x10770 (+ ?x9199 ?x10769)))
 (let (($x10771 (>= ?x10770 0)))
 (let ((?x10565 (Mul ?x9200 ?x9851)))
 (let ((?x10636 (* (- 1) ?x10565)))
 (let ((?x10782 (+ ?x9199 ?x10636)))
 (let (($x10783 (>= ?x10782 0)))
 (let (($x10672 (not $x10783)))
 (let (($x10815 (or $x10672 $x10771)))
 (let (($x10670 (not $x10815)))
 (let (($x2542 (not %%global_location_label%%53)))
 (let (($x10817 (or $x2542 $x10670)))
 (let (($x10816 (= $x10666 $x10817)))
 (let (($x4782 (forall ((x! Int) (q! Int) (d! Int) )(! (let (($x2538 (>= (+ x! (* (- 1) (Mul (Add q! 1) d!))) 0)))
 (let (($x2542 (not %%global_location_label%%53)))
 (let (($x4781 (or $x2542 (not (or (not (<= (+ (Mul q! d!) (* (- 1) x!)) 0)) $x2538)))))
 (let (($x2490 (req%pmemlog!math_v.lemma_mul_div_equal. x! q! d!)))
 (= $x2490 $x4781))))) :pattern ( (req%pmemlog!math_v.lemma_mul_div_equal. x! q! d!) ) :qid internal_req__pmemlog!math_v.lemma_mul_div_equal._definition))
 ))
 (let (($x2547 (forall ((x! Int) (q! Int) (d! Int) )(! (let (($x2531 (<= (+ (Mul q! d!) (* (- 1) x!)) 0)))
 (let (($x2545 (and $x2531 (not (>= (+ x! (* (- 1) (Mul (Add q! 1) d!))) 0)))))
 (let (($x2542 (not %%global_location_label%%53)))
 (let (($x2490 (req%pmemlog!math_v.lemma_mul_div_equal. x! q! d!)))
 (= $x2490 (or $x2542 $x2545)))))) :pattern ( (req%pmemlog!math_v.lemma_mul_div_equal. x! q! d!) ) :qid internal_req__pmemlog!math_v.lemma_mul_div_equal._definition))
 ))
 (let ((?x4784 (lambda ((x! Int) (q! Int) (d! Int) )(let (($x2538 (>= (+ x! (* (- 1) (Mul (Add q! 1) d!))) 0)))
 (let (($x2542 (not %%global_location_label%%53)))
 (let (($x4781 (or $x2542 (not (or (not (<= (+ (Mul q! d!) (* (- 1) x!)) 0)) $x2538)))))
 (let (($x2490 (req%pmemlog!math_v.lemma_mul_div_equal. x! q! d!)))
 (let (($x4779 (= $x2490 $x4781)))
 (let (($x2532 (or $x2542 (and (<= (+ (Mul q! d!) (* (- 1) x!)) 0) (not $x2538)))))
 (let (($x2552 (= $x2490 $x2532)))
 (rewrite (= $x2552 $x4779))))))))))
 ))
 (let ((?x3632 (lambda ((x! Int) (q! Int) (d! Int) )(let (($x2531 (<= (+ (Mul q! d!) (* (- 1) x!)) 0)))
 (let (($x2545 (and $x2531 (not (>= (+ x! (* (- 1) (Mul (Add q! 1) d!))) 0)))))
 (let (($x2542 (not %%global_location_label%%53)))
 (let (($x2490 (req%pmemlog!math_v.lemma_mul_div_equal. x! q! d!)))
 (let (($x2552 (= $x2490 (or $x2542 $x2545))))
 (refl (~ $x2552 $x2552))))))))
 ))
 (let (($x2528 (forall ((x! Int) (q! Int) (d! Int) )(! (let (($x2524 (and (<= (Mul q! d!) x!) (< x! (Mul (Add q! 1) d!)))))
 (let (($x2490 (req%pmemlog!math_v.lemma_mul_div_equal. x! q! d!)))
 (= $x2490 (=> %%global_location_label%%53 $x2524)))) :pattern ( (req%pmemlog!math_v.lemma_mul_div_equal. x! q! d!) ) :qid internal_req__pmemlog!math_v.lemma_mul_div_equal._definition))
 ))
 (let ((?x2549 (lambda ((x! Int) (q! Int) (d! Int) )(let (($x2531 (<= (+ (Mul q! d!) (* (- 1) x!)) 0)))
 (let (($x2545 (and $x2531 (not (>= (+ x! (* (- 1) (Mul (Add q! 1) d!))) 0)))))
 (let (($x2542 (not %%global_location_label%%53)))
 (let (($x2490 (req%pmemlog!math_v.lemma_mul_div_equal. x! q! d!)))
 (let (($x2552 (= $x2490 (or $x2542 $x2545))))
 (let (($x2524 (and (<= (Mul q! d!) x!) (< x! (Mul (Add q! 1) d!)))))
 (let (($x2526 (= $x2490 (=> %%global_location_label%%53 $x2524))))
 (rewrite (= $x2526 $x2552))))))))))
 ))
 (let ((@x2534 (mp (asserted $x2528) (quant-intro (proof-bind ?x2549) (= $x2528 $x2547)) $x2547)))
 (let ((@x4788 (mp (mp~ @x2534 (nnf-pos (proof-bind ?x3632) (~ $x2547 $x2547)) $x2547) (quant-intro (proof-bind ?x4784) (= $x2547 $x4782)) $x4782)))
 (let (($x10791 (not $x4782)))
 (let (($x10820 (or $x10791 $x10816)))
 (let (($x10775 (= $x10666 (or $x2542 (not (or (not (<= (+ ?x10565 ?x10645) 0)) $x10771))))))
 (let (($x10818 (or $x10791 $x10775)))
 (let (($x10823 (= $x10818 $x10820)))
 (let ((@x10827 (trans (monotonicity (rewrite (= $x10775 $x10816)) $x10823) (rewrite (= $x10820 $x10820)) $x10823)))
 (let ((@x10828 (mp ((_ quant-inst (Add x! y!) (Add ?x9173 1) (ite $x9835 d! ?x9839)) $x10818) @x10827 $x10820)))
 (let (($x10807 (not $x10771)))
 (let ((?x10866 (+ ?x9204 ?x10769)))
 (let (($x10867 (<= ?x10866 0)))
 (let (($x10865 (= ?x9204 ?x10768)))
 (let ((?x10391 (* (- 1) ?x10194)))
 (let ((?x10420 (+ ?x9833 ?x10391)))
 (let (($x10433 (<= ?x10420 (- 2))))
 (let (($x10421 (= ?x10420 (- 2))))
 (let (($x10424 (or $x9792 $x10421)))
 (let (($x10419 (= (+ 2 ?x9833 ?x10391) 0)))
 (let (($x10425 (or $x9792 $x10419)))
 (let (($x10427 (= $x10425 $x10424)))
 (let ((@x10431 (trans (monotonicity (rewrite (= $x10419 $x10421)) $x10427) (rewrite (= $x10424 $x10424)) $x10427)))
 (let ((@x10432 (mp ((_ quant-inst (div0 x! d!) 2) $x10425) @x10431 $x10424)))
 (let ((@x10949 (unit-resolution @x10432 @x3005 $x10421)))
 (let (($x10434 (>= ?x10420 (- 2))))
 (let ((?x10435 (* (- 1) ?x10203)))
 (let ((?x10438 (+ ?x9833 ?x10435)))
 (let (($x10451 (<= ?x10438 (- 1))))
 (let (($x10439 (= ?x10438 (- 1))))
 (let (($x10442 (or $x9792 $x10439)))
 (let (($x10437 (= (+ 1 ?x9833 ?x10435) 0)))
 (let (($x10443 (or $x9792 $x10437)))
 (let (($x10445 (= $x10443 $x10442)))
 (let ((@x10449 (trans (monotonicity (rewrite (= $x10437 $x10439)) $x10445) (rewrite (= $x10442 $x10442)) $x10445)))
 (let ((@x10450 (mp ((_ quant-inst (div0 x! d!) 1) $x10443) @x10449 $x10442)))
 (let ((@x10957 (unit-resolution @x10450 @x3005 $x10439)))
 (let (($x10452 (>= ?x10438 (- 1))))
 (let ((?x10610 (+ ?x9200 ?x10435)))
 (let (($x10611 (<= ?x10610 0)))
 (let (($x10609 (= ?x9200 ?x10203)))
 (let ((@x10966 (monotonicity @x10895 (= ?x10203 ?x9200))))
 (let ((@x10967 (symm @x10966 $x10609)))
 (let (($x10612 (>= ?x10610 0)))
 (let ((?x10841 (* (- 1) ?x10767)))
 (let ((?x10850 (+ ?x9200 ?x10841)))
 (let (($x10863 (<= ?x10850 (- 1))))
 (let (($x10851 (= ?x10850 (- 1))))
 (let (($x10854 (or $x9792 $x10851)))
 (let (($x10849 (= (+ 1 ?x9200 ?x10841) 0)))
 (let (($x10855 (or $x9792 $x10849)))
 (let (($x10857 (= $x10855 $x10854)))
 (let ((@x10861 (trans (monotonicity (rewrite (= $x10849 $x10851)) $x10857) (rewrite (= $x10854 $x10854)) $x10857)))
 (let ((@x10862 (mp ((_ quant-inst (Add ?x9173 1) 1) $x10855) @x10861 $x10854)))
 (let ((@x10972 (unit-resolution @x10862 @x3005 $x10851)))
 (let (($x10864 (>= ?x10850 (- 1))))
 (let ((@x10981 ((_ th-lemma arith eq-propagate 1 1 -1 -1 1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10851) $x10864)) @x10972 $x10864) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10851) $x10863)) @x10972 $x10863) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10609) $x10612)) @x10967 $x10612) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10609) $x10611)) @x10967 $x10611) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10439) $x10452)) @x10957 $x10452) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10439) $x10451)) @x10957 $x10451) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10421) $x10434)) @x10949 $x10434) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10421) $x10433)) @x10949 $x10433) (= ?x10194 ?x10767))))
 (let ((@x10987 (monotonicity (trans* (symm @x10981 (= ?x10767 ?x10194)) @x10929 (= ?x10767 ?x9203)) @x10121 (= ?x10768 ?x9204))))
 (let ((@x10989 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10865) $x10867)) (symm @x10987 $x10865) $x10867)))
 (let ((@x11038 ((_ th-lemma arith farkas 1 1 1 1 1 1 1 1 1 1 1 1 1) @x11037 @x10358 @x10146 @x10142 @x10135 @x10989 @x10942 @x10366 @x9158 @x10125 @x10112 @x10361 (hypothesis $x10771) false)))
 (let ((@x11039 (lemma @x11038 $x10807)))
 (let ((?x10637 (+ ?x9201 ?x10636)))
 (let (($x10639 (>= ?x10637 0)))
 (let (($x10635 (= ?x9201 ?x10565)))
 (let ((@x11131 (symm (monotonicity @x10121 (= ?x10565 ?x9201)) $x10635)))
 (let ((@x11132 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10635) $x10639)) @x11131 $x10639)))
 (let ((@x11135 ((_ th-lemma arith assign-bounds 1 1 -1 -1 1 -1 1 -1 1 -1) (or $x10783 $x11043 $x11044 $x11045 $x11046 $x9295 (not $x10639) $x11023 $x11040 $x11041 $x11042))))
 (let ((@x11136 (unit-resolution @x11135 @x10130 @x10342 @x10347 @x10334 @x11053 @x11058 @x11086 @x11132 @x11091 @x9143 $x10783)))
 (let ((@x10796 (def-axiom (or $x10670 $x10672 $x10771))))
 (let ((@x10802 (def-axiom (or $x10817 $x10815))))
 (let ((@x10845 (def-axiom (or (not $x10816) $x10666 (not $x10817)))))
 (let ((@x11140 (unit-resolution @x10845 (unit-resolution @x10802 (unit-resolution @x10796 @x11136 @x11039 $x10670) $x10817) (or (not $x10816) $x10666))))
 (let ((@x11142 (unit-resolution (unit-resolution @x11140 (unit-resolution @x10828 @x4788 $x10816) $x10666) (mp (hypothesis (not $x9215)) @x11123 $x10843) false)))
 (let ((@x11143 (lemma @x11142 $x9215)))
 (let ((@x9640 (def-axiom (or $x9332 (not $x9215)))))
 (let ((@x9712 (def-axiom (or $x9440 $x9459 $x9454))))
 (let ((@x11253 (unit-resolution @x9712 (unit-resolution (def-axiom (or $x9311 $x9456)) @x11111 $x9456) $x9456)))
 (let ((@x11254 (unit-resolution @x11253 (unit-resolution @x9640 @x11143 $x9332) $x9454)))
 (let ((@x9704 (def-axiom (or $x9461 $x9451))))
 (let ((@x11275 (trans (monotonicity @x11268 (= (= ?x10700 ?x9200) (= ?x9219 ?x9200))) (commutativity (= (= ?x9219 ?x9200) $x9220)) (= (= ?x10700 ?x9200) $x9220))))
 (let (($x10701 (= ?x10700 ?x9200)))
 (let (($x10699 (ens%pmemlog!math_v.lemma_mul_div_equal. ?x9199 ?x9200 ?x9851)))
 (let (($x10702 (= $x10699 $x10701)))
 (let (($x2550 (forall ((x! Int) (q! Int) (d! Int) )(! (let (($x2535 (ens%pmemlog!math_v.lemma_mul_div_equal. x! q! d!)))
 (= $x2535 (= (EucDiv x! d!) q!))) :pattern ( (ens%pmemlog!math_v.lemma_mul_div_equal. x! q! d!) ) :qid internal_ens__pmemlog!math_v.lemma_mul_div_equal._definition))
 ))
 (let ((?x3639 (lambda ((x! Int) (q! Int) (d! Int) )(let (($x2535 (ens%pmemlog!math_v.lemma_mul_div_equal. x! q! d!)))
 (let (($x2533 (= $x2535 (= (EucDiv x! d!) q!))))
 (refl (~ $x2533 $x2533)))))
 ))
 (let ((@x3643 (mp~ (asserted $x2550) (nnf-pos (proof-bind ?x3639) (~ $x2550 $x2550)) $x2550)))
 (let (($x10694 (or (not $x2550) $x10702)))
 (let ((@x10707 ((_ quant-inst (Add x! y!) (Add ?x9173 1) (ite $x9835 d! ?x9839)) $x10694)))
 (let ((@x11263 (mp (unit-resolution (def-axiom (or $x9461 $x9217)) @x11254 $x9217) (symm (monotonicity @x11117 @x11114 @x10121 (= $x10699 $x9217)) (= $x9217 $x10699)) $x10699)))
 (let ((@x10714 (def-axiom (or (not $x10702) (not $x10699) $x10701))))
 (let ((@x11264 (unit-resolution @x10714 @x11263 (unit-resolution @x10707 @x3643 $x10702) $x10701)))
 (let ((@x9645 (def-axiom (or $x9364 tmp%9 (not $x9220)))))
 (let ((@x11277 (unit-resolution @x9645 (mp @x11264 @x11275 $x9220) (unit-resolution (def-axiom (or $x9461 $x9221)) @x11254 $x9221) tmp%9)))
 (let ((@x9603 (def-axiom (or $x9337 $x9347))))
 (let ((@x9698 (def-axiom (or $x9452 $x9441 $x9442))))
 (let ((@x11279 (unit-resolution @x9698 (unit-resolution @x9603 @x11277 $x9337) (unit-resolution @x9704 @x11254 $x9451) $x9442)))
 (let ((@x9688 (def-axiom (or $x9455 $x9225))))
 (let ((@x11282 (symm (unit-resolution @x9688 @x11279 $x9225) (= ?x9199 tmp%10))))
 (let (($x10800 (req%vstd!arithmetic.div_mod.lemma_fundamental_div_mod. ?x9199 ?x9851)))
 (let (($x11241 (not $x10800)))
 (let ((@x11288 (monotonicity (symm (monotonicity @x11282 @x10121 (= $x10800 $x9227)) (= $x9227 $x10800)) (= (not $x9227) $x11241))))
 (let (($x10804 (= $x10800 $x10372)))
 (let ((@x11292 (unit-resolution (def-axiom (or (not $x10804) $x10800 (not $x10372))) @x10412 (or (not $x10804) $x10800))))
 (let ((@x11293 (unit-resolution @x11292 (unit-resolution ((_ quant-inst (Add x! y!) (ite $x9835 d! ?x9839)) (or (not $x1623) $x10804)) @x3258 $x10804) $x10800)))
 (let ((@x11295 (lemma (unit-resolution @x11293 (mp (hypothesis (not $x9227)) @x11288 $x11241) false) $x9227)))
 (let ((@x9548 (def-axiom (or $x9341 (not $x9227)))))
 (let ((@x9684 (def-axiom (or $x9450 $x9443 $x9444))))
 (let ((@x11454 (unit-resolution @x9684 (unit-resolution @x9548 @x11295 $x9341) (unit-resolution (def-axiom (or $x9455 $x9445)) @x11279 $x9445) $x9444)))
 (let ((@x9673 (def-axiom (or $x9453 $x9229))))
 (let ((@x11460 (mp (unit-resolution @x9673 @x11454 $x9229) (symm (monotonicity @x11282 @x10121 (= $x10848 $x9229)) (= $x9229 $x10848)) $x10848)))
 (let ((@x11151 (def-axiom (or (not $x11090) (not $x10848) $x11089))))
 (let ((@x11476 (mp (unit-resolution @x11151 @x11460 (unit-resolution @x11145 @x3265 $x11090) $x11089) (monotonicity (symm @x11471 (= ?x10868 ?x9233)) (= $x11089 $x9234)) $x9234)))
 (let ((?x11314 (Sub ?x9135 ?x9851)))
 (let ((?x11323 (* (- 1) ?x11314)))
 (let ((?x11343 (+ ?x9232 ?x11323)))
 (let (($x11345 (>= ?x11343 0)))
 (let (($x11358 (not $x11345)))
 (let (($x11344 (<= ?x11343 0)))
 (let (($x11313 (>= ?x11311 0)))
 (let ((?x11324 (+ ?x9135 ?x9827 ?x11323)))
 (let (($x11340 (<= ?x11324 0)))
 (let (($x11325 (= ?x11324 0)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x3008 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x3012 (mp~ @x956 (nnf-pos (proof-bind ?x3008) (~ $x951 $x951)) $x951)))
 (let (($x11330 (not $x951)))
 (let (($x11331 (or $x11330 $x11325)))
 (let ((?x11315 (+ ?x9851 ?x9140 ?x11314)))
 (let (($x11316 (= ?x11315 0)))
 (let (($x11332 (or $x11330 $x11316)))
 (let (($x11334 (= $x11332 $x11331)))
 (let ((@x11322 (monotonicity (rewrite (= ?x11315 (+ ?x9140 ?x9851 ?x11314))) (= $x11316 (= (+ ?x9140 ?x9851 ?x11314) 0)))))
 (let ((@x11329 (trans @x11322 (rewrite (= (= (+ ?x9140 ?x9851 ?x11314) 0) $x11325)) (= $x11316 $x11325))))
 (let ((@x11339 (mp ((_ quant-inst (Add ?x9133 y!) (ite $x9835 d! ?x9839)) $x11332) (trans (monotonicity @x11329 $x11334) (rewrite (= $x11331 $x11331)) $x11334) $x11331)))
 (let ((@x11483 (unit-resolution @x11339 @x3012 $x11325)))
 (let (($x10488 (<= ?x10473 0)))
 (let (($x10318 (<= ?x10305 0)))
 (let (($x10625 (>= ?x10623 0)))
 (let (($x10638 (<= ?x10637 0)))
 (let ((?x10576 (* ?x9200 ?x9851)))
 (let ((?x10579 (* (- 1) ?x10576)))
 (let ((?x10581 (+ ?x10565 ?x10579)))
 (let (($x10593 (<= ?x10581 0)))
 (let (($x10580 (= ?x10581 0)))
 (let (($x10583 (or $x10056 $x10580)))
 (let (($x10575 (= (+ ?x10565 (* (- 1) (* ?x9851 ?x9200))) 0)))
 (let (($x10585 (or $x10056 $x10575)))
 (let (($x10587 (= $x10585 $x10583)))
 (let ((@x10591 (trans (monotonicity (rewrite (= $x10575 $x10580)) $x10587) (rewrite (= $x10583 $x10583)) $x10587)))
 (let ((@x10592 (mp ((_ quant-inst (Add ?x9173 1) (ite $x9835 d! ?x9839)) $x10585) @x10591 $x10583)))
 (let ((@x11500 (unit-resolution @x10592 @x3019 $x10580)))
 (let ((?x11205 (Mul ?x9851 ?x9200)))
 (let ((?x11227 (* (- 1) ?x11205)))
 (let ((?x11228 (+ ?x10576 ?x11227)))
 (let (($x11251 (<= ?x11228 0)))
 (let (($x11229 (= ?x11228 0)))
 (let (($x11236 (or $x10056 $x11229)))
 (let ((?x11194 (+ ?x11205 ?x10579)))
 (let (($x11220 (= ?x11194 0)))
 (let (($x11237 (or $x10056 $x11220)))
 (let (($x11243 (= $x11237 $x11236)))
 (let ((@x11226 (monotonicity (rewrite (= ?x11194 (+ ?x10579 ?x11205))) (= $x11220 (= (+ ?x10579 ?x11205) 0)))))
 (let ((@x11235 (trans @x11226 (rewrite (= (= (+ ?x10579 ?x11205) 0) $x11229)) (= $x11220 $x11229))))
 (let ((@x11250 (mp ((_ quant-inst (ite $x9835 d! ?x9839) (Add ?x9173 1)) $x11237) (trans (monotonicity @x11235 $x11243) (rewrite (= $x11236 $x11236)) $x11243) $x11236)))
 (let ((@x11505 (unit-resolution @x11250 @x3019 $x11229)))
 (let ((?x11308 (+ ?x9231 ?x11227)))
 (let (($x11310 (>= ?x11308 0)))
 (let (($x11307 (= ?x9231 ?x11205)))
 (let ((@x11513 (monotonicity @x10121 (trans* (symm @x11264 (= ?x9200 ?x10700)) @x11268 $x9220) (= ?x11205 ?x9231))))
 (let ((@x11514 (symm @x11513 $x11307)))
 (let (($x9805 (<= ?x9791 0)))
 (let ((?x11157 (+ ?x9231 ?x9232 ?x11077)))
 (let (($x11158 (<= ?x11157 0)))
 (let (($x11160 (= ?x11157 0)))
 (let (($x11146 (or $x9792 $x11160)))
 (let (($x11156 (= (+ ?x9232 ?x9231 ?x11077) 0)))
 (let (($x11147 (or $x9792 $x11156)))
 (let (($x11164 (= $x11147 $x11146)))
 (let ((@x11168 (trans (monotonicity (rewrite (= $x11156 $x11160)) $x11164) (rewrite (= $x11146 $x11146)) $x11164)))
 (let ((@x11169 (mp ((_ quant-inst (Mul d! ?x9219) (EucMod ?x9199 d!)) $x11147) @x11168 $x11146)))
 (let ((@x11522 (unit-resolution @x11169 @x3005 $x11160)))
 (let ((@x11524 ((_ th-lemma arith farkas -1 1 1 -1 1 -1 -1 -1 1 -1 -1 1 -1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11160) $x11158)) @x11522 $x11158) @x11037 @x10358 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x9794) $x9805)) @x10129 $x9805) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11307) $x11310)) @x11514 $x11310) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11229) $x11251)) @x11505 $x11251) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10580) $x10593)) @x11500 $x10593) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10635) $x10638)) @x11131 $x10638) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10622) $x10625)) @x11085 $x10625) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10320) $x10318)) @x11052 $x10318) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10474) $x10488)) @x11057 $x10488) @x10361 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11325) $x11340)) @x11483 $x11340) (hypothesis (not $x11344)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x9234) $x11313)) @x11476 $x11313) false)))
 (let ((@x11525 (lemma @x11524 $x11344)))
 (let (($x11342 (= ?x9232 ?x11314)))
 (let (($x11377 (not $x11342)))
 (let ((@x11370 (monotonicity (monotonicity @x10121 (= ?x11314 ?x9239)) (= $x11342 (= ?x9232 ?x9239)))))
 (let ((@x11376 (symm (trans @x11370 (commutativity (= (= ?x9232 ?x9239) $x9240)) (= $x11342 $x9240)) (= $x9240 $x11342))))
 (let (($x9652 (not $x9240)))
 (let ((@x9556 (def-axiom (or $x9352 tmp%11 (not $x9234)))))
 (let ((@x11349 (unit-resolution @x9556 @x11476 (unit-resolution (def-axiom (or $x9453 $x9235)) @x11454 $x9235) tmp%11)))
 (let ((@x9580 (def-axiom (or $x9345 $x9355))))
 (let ((@x9587 (def-axiom (or $x9449 $x9446 $x9447))))
 (let ((@x11364 (unit-resolution @x9587 (unit-resolution @x9580 @x11349 $x9345) (unit-resolution (def-axiom (or $x9453 $x9448)) @x11454 $x9448) $x9447)))
 (let ((@x9654 (def-axiom (or $x9356 $x9652))))
 (let ((@x11380 (mp (unit-resolution @x9654 @x11364 $x9652) (monotonicity @x11376 (= $x9652 $x11377)) $x11377)))
 (let ((@x11382 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x11342 (not $x11344) $x11358)) @x11380 (or (not $x11344) $x11358))))
 (let (($x11341 (>= ?x11324 0)))
 (let (($x10594 (>= ?x10581 0)))
 (let (($x11248 (>= ?x11228 0)))
 (let (($x11309 (<= ?x11308 0)))
 (let (($x11159 (>= ?x11157 0)))
 ((_ th-lemma arith farkas -1 1 1 -1 1 -1 -1 -1 1 -1 -1 1 -1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11160) $x11159)) @x11522 $x11159) @x11091 @x10347 @x10130 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11307) $x11309)) @x11514 $x11309) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11229) $x11248)) @x11505 $x11248) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10580) $x10594)) @x11500 $x10594) @x11132 @x11086 @x11053 @x11058 @x10334 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11325) $x11341)) @x11483 $x11341) (unit-resolution @x11382 @x11525 $x11358) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x9234) $x11312)) @x11476 $x11312) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

