(:max-memory   21.66
 :memory       21.66
 :num-allocs   753098
 :rlimit-count 11680)
(:version "4.12.5")
unsat
((declare-fun i$!skolem_user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44!17 (Poly Type Dcr) Poly)
(proof
(let ((?x45119 (Poly%core!option.Option. result!)))
 (let ((?x45120 (%Poly%core!option.Option. ?x45119)))
 (let ((?x45121 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x45120)))
 (let ((?x45126 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x45121)))
 (let ((?x45127 (Poly%tuple%2. ?x45126)))
 (let ((?x71987 (%Poly%tuple%2. ?x45127)))
 (let ((?x72049 (Poly%tuple%2. ?x71987)))
 (let ((?x6952 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x72322 (ext_eq false ?x6952 ?x72049 ?x72049)))
 (let (($x72439 (not $x72322)))
 (let ((?x45045 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x45046 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x45045)))
 (let ((?x45128 (curve25519_dalek!specs.iterator_specs.unwrap_points.? ?x45046)))
 (let ((?x45129 (Poly%vstd!seq.Seq<curve25519_dalek!edwards.EdwardsPoint.>. ?x45128)))
 (let ((?x45042 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x45043 (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x45042)))
 (let ((?x45130 (curve25519_dalek!specs.edwards_specs.sum_of_scalar_muls.? ?x45043 ?x45129)))
 (let ((?x45131 (Poly%tuple%2. ?x45130)))
 (let (($x45132 (ext_eq false ?x6952 ?x45127 ?x45131)))
 (let (($x45356 (not $x45132)))
 (let ((?x71682 (Poly%core!option.Option. ?x45120)))
 (let ((?x71718 (%Poly%core!option.Option. ?x71682)))
 (let ((?x71719 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x71718)))
 (let ((?x71723 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x71719)))
 (let (($x45462 (= result! ?x45120)))
 (let (($x2181 (forall ((x core!option.Option.) )(! (let ((?x2177 (Poly%core!option.Option. x)))
 (let ((?x2178 (%Poly%core!option.Option. ?x2177)))
 (= x ?x2178))) :pattern ( (Poly%core!option.Option. x) ) :qid internal_core__option__Option_box_axiom_definition))
 ))
 (let ((?x10519 (lambda ((x core!option.Option.) )(let ((?x2177 (Poly%core!option.Option. x)))
 (let ((?x2178 (%Poly%core!option.Option. ?x2177)))
 (let (($x2179 (= x ?x2178)))
 (refl (~ $x2179 $x2179))))))
 ))
 (let ((@x10523 (mp~ (asserted $x2181) (nnf-pos (proof-bind ?x10519) (~ $x2181 $x2181)) $x2181)))
 (let (($x45473 (or (not $x2181) $x45462)))
 (let ((@x45474 ((_ quant-inst result!) $x45473)))
 (let ((@x72243 (symm (unit-resolution @x45474 @x10523 $x45462) (= ?x45120 result!))))
 (let ((@x72300 (monotonicity @x72243 (= ?x71682 ?x45119))))
 (let ((@x72304 (monotonicity (monotonicity @x72300 (= ?x71718 ?x45120)) (= ?x71719 ?x45121))))
 (let ((?x45015 (proj%core!iter.traits.iterator.Iterator./Item I&. I&)))
 (let ((?x45013 (proj%%core!iter.traits.iterator.Iterator./Item I&. I&)))
 (let ((?x71607 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? ?x45013 ?x45015 I&. I& scalars!)))
 (let ((?x71608 (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x71607)))
 (let ((?x71724 (curve25519_dalek!specs.edwards_specs.sum_of_scalar_muls.? ?x71608 ?x45129)))
 (let (($x71722 (= ?x71723 ?x71724)))
 (let (($x45450 ((_ is core!option.Option./Some ) ?x45120)))
 (let (($x45451 (not $x45450)))
 (let (($x71826 (or $x45451 $x71722)))
 (let (($x71827 (not $x71826)))
 (let (($x71717 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x71719)))
 (let (($x71720 (or $x45451 $x71717)))
 (let (($x71721 (not $x71720)))
 (let (($x45115 (curve25519_dalek!specs.iterator_specs.all_points_some.? ?x45046)))
 (let (($x71715 (= $x45450 $x45115)))
 (let (($x71716 (not $x71715)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x71684 (has_type ?x71682 ?x2061)))
 (let (($x71690 (not $x71684)))
 (let (($x71828 (or $x71690 $x71716 $x71721 $x71827)))
 (let (($x71893 (not $x71828)))
 (let (($x71829 (ens%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. ?x45013 ?x45015 I&. I& J&. J& scalars! points! ?x45120)))
 (let (($x71830 (= $x71828 $x71829)))
 (let (($x71831 (not $x71830)))
 (let (($x18083 (forall ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) (result! core!option.Option.) )(! (let (($x9472 (ens%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points! result!)))
 (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x9364 (Poly%vstd!seq.Seq<curve25519_dalek!edwards.EdwardsPoint.>. (curve25519_dalek!specs.iterator_specs.unwrap_points.? ?x9311))))
 (let ((?x9361 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9365 (curve25519_dalek!specs.edwards_specs.sum_of_scalar_muls.? (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9361) ?x9364)))
 (let ((?x2177 (Poly%core!option.Option. result!)))
 (let ((?x2178 (%Poly%core!option.Option. ?x2177)))
 (let ((?x9356 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x2178)))
 (let (($x9366 (= (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x9356) ?x9365)))
 (let (($x2234 ((_ is core!option.Option./Some ) result!)))
 (let (($x2240 (not $x2234)))
 (let (($x9388 (or $x2240 $x9366)))
 (let (($x9357 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9356)))
 (let (($x9345 (or $x2240 $x9357)))
 (let (($x9354 (curve25519_dalek!specs.iterator_specs.all_points_some.? ?x9311)))
 (let (($x9375 (= $x2234 $x9354)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x9353 (has_type ?x2177 ?x2061)))
 (let (($x17933 (or (not $x9353) (not $x9375) (not $x9345) (not $x9388))))
 (not (= $x17933 $x9472)))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points! result!) ) :qid internal_ens__curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&__1.optional_multiscalar_mul_verus._definition))
 ))
 (let (($x9489 (forall ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) (result! core!option.Option.) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x9364 (Poly%vstd!seq.Seq<curve25519_dalek!edwards.EdwardsPoint.>. (curve25519_dalek!specs.iterator_specs.unwrap_points.? ?x9311))))
 (let ((?x9361 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9365 (curve25519_dalek!specs.edwards_specs.sum_of_scalar_muls.? (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9361) ?x9364)))
 (let ((?x2177 (Poly%core!option.Option. result!)))
 (let ((?x2178 (%Poly%core!option.Option. ?x2177)))
 (let ((?x9356 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x2178)))
 (let (($x9366 (= (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x9356) ?x9365)))
 (let (($x2234 ((_ is core!option.Option./Some ) result!)))
 (let (($x2240 (not $x2234)))
 (let (($x9388 (or $x2240 $x9366)))
 (let (($x9357 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9356)))
 (let (($x9345 (or $x2240 $x9357)))
 (let (($x9354 (curve25519_dalek!specs.iterator_specs.all_points_some.? ?x9311)))
 (let (($x9375 (= $x2234 $x9354)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x9353 (has_type ?x2177 ?x2061)))
 (let (($x9393 (and $x9353 $x9375 $x9345 $x9388)))
 (let (($x9472 (ens%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points! result!)))
 (= $x9472 $x9393))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points! result!) ) :qid internal_ens__curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&__1.optional_multiscalar_mul_verus._definition))
 ))
 (let ((?x18084 (lambda ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) (result! core!option.Option.) )(let (($x9472 (ens%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points! result!)))
 (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x9364 (Poly%vstd!seq.Seq<curve25519_dalek!edwards.EdwardsPoint.>. (curve25519_dalek!specs.iterator_specs.unwrap_points.? ?x9311))))
 (let ((?x9361 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9365 (curve25519_dalek!specs.edwards_specs.sum_of_scalar_muls.? (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9361) ?x9364)))
 (let ((?x2177 (Poly%core!option.Option. result!)))
 (let ((?x2178 (%Poly%core!option.Option. ?x2177)))
 (let ((?x9356 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x2178)))
 (let (($x9366 (= (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x9356) ?x9365)))
 (let (($x2234 ((_ is core!option.Option./Some ) result!)))
 (let (($x2240 (not $x2234)))
 (let (($x9388 (or $x2240 $x9366)))
 (let (($x9357 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9356)))
 (let (($x9345 (or $x2240 $x9357)))
 (let (($x9354 (curve25519_dalek!specs.iterator_specs.all_points_some.? ?x9311)))
 (let (($x9375 (= $x2234 $x9354)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x9353 (has_type ?x2177 ?x2061)))
 (let (($x17933 (or (not $x9353) (not $x9375) (not $x9345) (not $x9388))))
 (let (($x18023 (not (= $x17933 $x9472))))
 (let (($x9393 (and $x9353 $x9375 $x9345 $x9388)))
 (let (($x9487 (= $x9472 $x9393)))
 (let (($x18078 (= $x9487 $x18023)))
 (let ((@x17936 (rewrite (= $x9393 (not $x17933)))))
 (let ((@x18079 (trans (monotonicity @x17936 (= $x9487 (= $x9472 (not $x17933)))) (rewrite (= (= $x9472 (not $x17933)) $x18023)) $x18078)))
 (trans @x18079 (rewrite (= $x18023 $x18023)) $x18078))))))))))))))))))))))))))))
 ))
 (let ((?x14076 (lambda ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) (result! core!option.Option.) )(let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x9364 (Poly%vstd!seq.Seq<curve25519_dalek!edwards.EdwardsPoint.>. (curve25519_dalek!specs.iterator_specs.unwrap_points.? ?x9311))))
 (let ((?x9361 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9365 (curve25519_dalek!specs.edwards_specs.sum_of_scalar_muls.? (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9361) ?x9364)))
 (let ((?x2177 (Poly%core!option.Option. result!)))
 (let ((?x2178 (%Poly%core!option.Option. ?x2177)))
 (let ((?x9356 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x2178)))
 (let (($x9366 (= (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x9356) ?x9365)))
 (let (($x2234 ((_ is core!option.Option./Some ) result!)))
 (let (($x2240 (not $x2234)))
 (let (($x9388 (or $x2240 $x9366)))
 (let (($x9357 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9356)))
 (let (($x9345 (or $x2240 $x9357)))
 (let (($x9354 (curve25519_dalek!specs.iterator_specs.all_points_some.? ?x9311)))
 (let (($x9375 (= $x2234 $x9354)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x9353 (has_type ?x2177 ?x2061)))
 (let (($x9393 (and $x9353 $x9375 $x9345 $x9388)))
 (let (($x9472 (ens%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points! result!)))
 (let (($x9487 (= $x9472 $x9393)))
 (refl (~ $x9487 $x9487))))))))))))))))))))))))
 ))
 (let (($x9476 (forall ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) (result! core!option.Option.) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x9364 (Poly%vstd!seq.Seq<curve25519_dalek!edwards.EdwardsPoint.>. (curve25519_dalek!specs.iterator_specs.unwrap_points.? ?x9311))))
 (let ((?x9361 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9365 (curve25519_dalek!specs.edwards_specs.sum_of_scalar_muls.? (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9361) ?x9364)))
 (let ((?x2177 (Poly%core!option.Option. result!)))
 (let ((?x2178 (%Poly%core!option.Option. ?x2177)))
 (let ((?x9356 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x2178)))
 (let (($x9366 (= (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x9356) ?x9365)))
 (let (($x2226 ((_ is-core!option.Option./Some core!option.Option./Some  is-core!option.Option./Some) result!)))
 (let (($x9357 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9356)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x9353 (has_type ?x2177 ?x2061)))
 (let (($x9368 (and $x9353 (= $x2226 (curve25519_dalek!specs.iterator_specs.all_points_some.? ?x9311)) (=> $x2226 $x9357) (=> $x2226 $x9366))))
 (let (($x9472 (ens%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points! result!)))
 (= $x9472 $x9368)))))))))))))))) :pattern ( (ens%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points! result!) ) :qid internal_ens__curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&__1.optional_multiscalar_mul_verus._definition))
 ))
 (let ((?x9491 (lambda ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) (result! core!option.Option.) )(let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x9364 (Poly%vstd!seq.Seq<curve25519_dalek!edwards.EdwardsPoint.>. (curve25519_dalek!specs.iterator_specs.unwrap_points.? ?x9311))))
 (let ((?x9361 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9365 (curve25519_dalek!specs.edwards_specs.sum_of_scalar_muls.? (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9361) ?x9364)))
 (let ((?x2177 (Poly%core!option.Option. result!)))
 (let ((?x2178 (%Poly%core!option.Option. ?x2177)))
 (let ((?x9356 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x2178)))
 (let (($x9366 (= (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x9356) ?x9365)))
 (let (($x2234 ((_ is core!option.Option./Some ) result!)))
 (let (($x2240 (not $x2234)))
 (let (($x9388 (or $x2240 $x9366)))
 (let (($x9357 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9356)))
 (let (($x9345 (or $x2240 $x9357)))
 (let (($x9354 (curve25519_dalek!specs.iterator_specs.all_points_some.? ?x9311)))
 (let (($x9375 (= $x2234 $x9354)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x9353 (has_type ?x2177 ?x2061)))
 (let (($x9393 (and $x9353 $x9375 $x9345 $x9388)))
 (let (($x9472 (ens%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points! result!)))
 (let (($x9487 (= $x9472 $x9393)))
 (let (($x9368 (and $x9353 (= ((_ is-core!option.Option./Some core!option.Option./Some  is-core!option.Option./Some) result!) $x9354) (=> ((_ is-core!option.Option./Some core!option.Option./Some  is-core!option.Option./Some) result!) $x9357) (=> ((_ is-core!option.Option./Some core!option.Option./Some  is-core!option.Option./Some) result!) $x9366))))
 (let (($x9474 (= $x9472 $x9368)))
 (rewrite (= $x9474 $x9487))))))))))))))))))))))))))
 ))
 (let ((@x9495 (mp (asserted $x9476) (quant-intro (proof-bind ?x9491) (= $x9476 $x9489)) $x9489)))
 (let ((@x18089 (mp (mp~ @x9495 (nnf-pos (proof-bind ?x14076) (~ $x9489 $x9489)) $x9489) (quant-intro (proof-bind ?x18084) (= $x9489 $x18083)) $x18083)))
 (let (($x71845 (or (not $x18083) $x71831)))
 (let ((@x71846 ((_ quant-inst (proj%%core!iter.traits.iterator.Iterator./Item I&. I&) (proj%core!iter.traits.iterator.Iterator./Item I&. I&) I&. I& J&. J& scalars! points! (%Poly%core!option.Option. ?x45119)) $x71845)))
 (let (($x45110 (ens%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points! tmp%1)))
 (let (($x45112 (= result! tmp%1)))
 (let (($x45147 ((_ is core!option.Option./Some ) result!)))
 (let (($x45165 (not $x45147)))
 (let (($x45191 (not %%location_label%%3)))
 (let (($x45192 (or $x45191 $x45165 $x45132)))
 (let (($x45208 (not $x45192)))
 (let (($x45122 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x45121)))
 (let (($x45174 (not %%location_label%%2)))
 (let (($x45175 (or $x45174 $x45165 $x45122)))
 (let (($x45207 (not $x45175)))
 (let (($x45150 (= $x45147 $x45115)))
 (let (($x45156 (not %%location_label%%1)))
 (let (($x45157 (or $x45156 $x45150)))
 (let (($x45206 (not $x45157)))
 (let (($x45209 (or $x45206 $x45207 $x45208)))
 (let (($x45210 (not $x45209)))
 (let (($x45193 (not $x45112)))
 (let (($x45168 (not $x45110)))
 (let (($x45213 (or $x45168 $x45193 $x45210)))
 (let (($x45223 (not $x45213)))
 (let (($x45107 (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!)))
 (let (($x45143 (not %%location_label%%0)))
 (let (($x45144 (or $x45143 $x45107)))
 (let ((?x45047 (vstd!seq.Seq.len.? $ ?x2061 ?x45046)))
 (let ((?x71609 (vstd!seq.Seq.len.? $ TYPE%curve25519_dalek!scalar.Scalar. ?x71608)))
 (let (($x71610 (= ?x71609 ?x45047)))
 (let ((?x45044 (vstd!seq.Seq.len.? $ TYPE%curve25519_dalek!scalar.Scalar. ?x45043)))
 (let (($x45048 (= ?x45044 ?x45047)))
 (let ((@x45049 (asserted $x45048)))
 (let (($x45016 (= S& ?x45015)))
 (let (($x45014 (= S&. ?x45013)))
 (let (($x45017 (and $x45014 $x45016)))
 (let ((@x45018 (asserted $x45017)))
 (let ((@x45020 (and-elim @x45018 $x45016)))
 (let ((@x45392 (symm @x45020 (= ?x45015 S&))))
 (let ((@x45019 (and-elim @x45018 $x45014)))
 (let ((@x45390 (symm @x45019 (= ?x45013 S&.))))
 (let ((@x71733 (monotonicity (monotonicity @x45390 @x45392 (= ?x71607 ?x45042)) (= ?x71608 ?x45043))))
 (let (($x9417 (not %%global_location_label%%20)))
 (let (($x71611 (or $x9417 $x71610)))
 (let (($x71612 (not $x71611)))
 (let ((?x71586 (i$!skolem_user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44!17 points! J& J&.)))
 (let ((?x71589 (vstd!seq.Seq.index.? $ ?x2061 ?x45046 ?x71586)))
 (let ((?x71592 (%Poly%core!option.Option. ?x71589)))
 (let ((?x71593 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x71592)))
 (let (($x71594 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x71593)))
 (let (($x71595 ((_ is core!option.Option./Some ) ?x71592)))
 (let (($x71596 (not $x71595)))
 (let ((?x71597 (%I ?x71586)))
 (let ((?x71598 (* (- 1) ?x71597)))
 (let ((?x71599 (+ ?x45047 ?x71598)))
 (let (($x71600 (<= ?x71599 0)))
 (let (($x71601 (>= ?x71597 0)))
 (let (($x71602 (not $x71601)))
 (let (($x71603 (has_type ?x71586 INT)))
 (let (($x71604 (not $x71603)))
 (let (($x9470 (not %%global_location_label%%21)))
 (let (($x71605 (or $x9470 $x71604 $x71602 $x71600 $x71596 $x71594)))
 (let (($x71606 (not $x71605)))
 (let (($x71613 (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. ?x45013 ?x45015 I&. I& J&. J& scalars! points!)))
 (let (($x71614 (or $x71613 $x71612 $x71606)))
 (let (($x71615 (not $x71614)))
 (let (($x71616 (forall ((i$ Poly) )(! (let ((?x45045 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x45046 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x45045)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x45052 (vstd!seq.Seq.index.? $ ?x2061 ?x45046 i$)))
 (let ((?x45053 (%Poly%core!option.Option. ?x45052)))
 (let ((?x45056 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x45053)))
 (let (($x45057 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x45056)))
 (let (($x45065 ((_ is core!option.Option./Some ) ?x45053)))
 (let (($x45148 (not $x45065)))
 (let (($x45067 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x45046))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x15262 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x15262 $x45067 $x45148 $x45057)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44))
 ))
 (let (($x71617 (or $x9470 $x71616)))
 (let (($x71618 (not $x71617)))
 (let (($x71619 (or $x71612 $x71618)))
 (let (($x71620 (not $x71619)))
 (let (($x71621 (not $x71613)))
 (let (($x71622 (or $x71621 $x71620)))
 (let (($x71623 (not $x71622)))
 (let (($x71624 (or $x71623 $x71615)))
 (let (($x71625 (not $x71624)))
 (let (($x18141 (forall ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) )(! (let ((?x14034 (i$!skolem_user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44!17 points! J& J&.)))
 (let ((?x9304 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9305 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9304)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x14043 (%Poly%core!option.Option. (vstd!seq.Seq.index.? $ ?x2061 ?x9305 ?x14034))))
 (let ((?x14047 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x14043)))
 (let (($x14048 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x14047)))
 (let (($x14044 ((_ is core!option.Option./Some ) ?x14043)))
 (let (($x18110 (not $x14044)))
 (let (($x14087 (<= (+ (vstd!seq.Seq.len.? $ ?x2061 ?x9305) (* (- 1) (%I ?x14034))) 0)))
 (let ((?x14037 (%I ?x14034)))
 (let (($x14038 (>= ?x14037 0)))
 (let (($x18108 (not $x14038)))
 (let (($x14036 (not (has_type ?x14034 INT))))
 (let (($x9470 (not %%global_location_label%%21)))
 (let (($x18115 (not (or $x9470 $x14036 $x18108 $x14087 $x18110 $x14048))))
 (let ((?x9306 (vstd!seq.Seq.len.? $ ?x2061 ?x9305)))
 (let ((?x9301 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9303 (vstd!seq.Seq.len.? $ TYPE%curve25519_dalek!scalar.Scalar. (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9301))))
 (let (($x9307 (= ?x9303 ?x9306)))
 (let (($x9417 (not %%global_location_label%%20)))
 (let (($x9418 (or $x9417 $x9307)))
 (let (($x14029 (not $x9418)))
 (let (($x9448 (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!)))
 (let (($x18120 (or $x9448 $x14029 $x18115)))
 (let (($x18088 (forall ((i$ Poly) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9315 (vstd!seq.Seq.index.? $ ?x2061 ?x9311 i$)))
 (let ((?x9316 (%Poly%core!option.Option. ?x9315)))
 (let ((?x9319 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x9316)))
 (let (($x9320 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9319)))
 (let (($x9339 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x9311))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x15262 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x15262 $x9339 (not ((_ is core!option.Option./Some ) ?x9316)) $x9320)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44))
 ))
 (let (($x13989 (not $x9448)))
 (let (($x18106 (or $x13989 (not (or $x14029 (not (or $x9470 $x18088)))))))
 (not (or (not $x18106) (not $x18120))))))))))))))))))))))))))))))) :pattern ( (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!) ) :qid internal_req__curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&__1.optional_multiscalar_mul_verus._definition))
 ))
 (let (($x14101 (forall ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) )(! (let ((?x14034 (i$!skolem_user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44!17 points! J& J&.)))
 (let ((?x9304 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9305 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9304)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x14043 (%Poly%core!option.Option. (vstd!seq.Seq.index.? $ ?x2061 ?x9305 ?x14034))))
 (let ((?x14047 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x14043)))
 (let (($x14048 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x14047)))
 (let (($x14044 ((_ is core!option.Option./Some ) ?x14043)))
 (let (($x14087 (<= (+ (vstd!seq.Seq.len.? $ ?x2061 ?x9305) (* (- 1) (%I ?x14034))) 0)))
 (let ((?x14037 (%I ?x14034)))
 (let (($x14038 (>= ?x14037 0)))
 (let (($x14036 (not (has_type ?x14034 INT))))
 (let (($x14090 (not (or $x14036 (not (and $x14038 (not $x14087) $x14044)) $x14048))))
 (let (($x14094 (and %%global_location_label%%21 $x14090)))
 (let ((?x9306 (vstd!seq.Seq.len.? $ ?x2061 ?x9305)))
 (let ((?x9301 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9303 (vstd!seq.Seq.len.? $ TYPE%curve25519_dalek!scalar.Scalar. (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9301))))
 (let (($x9307 (= ?x9303 ?x9306)))
 (let (($x9417 (not %%global_location_label%%20)))
 (let (($x9418 (or $x9417 $x9307)))
 (let (($x14029 (not $x9418)))
 (let (($x9448 (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!)))
 (let (($x14105 (or $x9448 $x14029 $x14094)))
 (let (($x9493 (forall ((i$ Poly) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9315 (vstd!seq.Seq.index.? $ ?x2061 ?x9311 i$)))
 (let ((?x9316 (%Poly%core!option.Option. ?x9315)))
 (let ((?x9319 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x9316)))
 (let (($x9320 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9319)))
 (let (($x9337 ((_ is core!option.Option./Some ) ?x9316)))
 (let (($x9339 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x9311))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 (not (and $x821 (not $x9339) $x9337)) $x9320)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44))
 ))
 (let (($x9470 (not %%global_location_label%%21)))
 (let (($x9498 (or $x9470 $x9493)))
 (let (($x9503 (and $x9418 $x9498)))
 (let (($x13989 (not $x9448)))
 (let (($x14063 (or $x13989 $x9503)))
 (and $x14063 $x14105)))))))))))))))))))))))))))))) :pattern ( (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!) ) :qid internal_req__curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&__1.optional_multiscalar_mul_verus._definition))
 ))
 (let ((?x18142 (lambda ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) )(let ((?x14034 (i$!skolem_user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44!17 points! J& J&.)))
 (let ((?x9304 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9305 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9304)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x14043 (%Poly%core!option.Option. (vstd!seq.Seq.index.? $ ?x2061 ?x9305 ?x14034))))
 (let ((?x14047 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x14043)))
 (let (($x14048 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x14047)))
 (let (($x14044 ((_ is core!option.Option./Some ) ?x14043)))
 (let (($x18110 (not $x14044)))
 (let (($x14087 (<= (+ (vstd!seq.Seq.len.? $ ?x2061 ?x9305) (* (- 1) (%I ?x14034))) 0)))
 (let ((?x14037 (%I ?x14034)))
 (let (($x14038 (>= ?x14037 0)))
 (let (($x18108 (not $x14038)))
 (let (($x14036 (not (has_type ?x14034 INT))))
 (let (($x9470 (not %%global_location_label%%21)))
 (let (($x18115 (not (or $x9470 $x14036 $x18108 $x14087 $x18110 $x14048))))
 (let ((?x9306 (vstd!seq.Seq.len.? $ ?x2061 ?x9305)))
 (let ((?x9301 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9303 (vstd!seq.Seq.len.? $ TYPE%curve25519_dalek!scalar.Scalar. (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9301))))
 (let (($x9307 (= ?x9303 ?x9306)))
 (let (($x9417 (not %%global_location_label%%20)))
 (let (($x9418 (or $x9417 $x9307)))
 (let (($x14029 (not $x9418)))
 (let (($x9448 (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!)))
 (let (($x18120 (or $x9448 $x14029 $x18115)))
 (let (($x18088 (forall ((i$ Poly) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9315 (vstd!seq.Seq.index.? $ ?x2061 ?x9311 i$)))
 (let ((?x9316 (%Poly%core!option.Option. ?x9315)))
 (let ((?x9319 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x9316)))
 (let (($x9320 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9319)))
 (let (($x9339 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x9311))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x15262 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x15262 $x9339 (not ((_ is core!option.Option./Some ) ?x9316)) $x9320)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44))
 ))
 (let (($x13989 (not $x9448)))
 (let (($x18106 (or $x13989 (not (or $x14029 (not (or $x9470 $x18088)))))))
 (let (($x18136 (not (or (not $x18106) (not $x18120)))))
 (let (($x14090 (not (or $x14036 (not (and $x14038 (not $x14087) $x14044)) $x14048))))
 (let (($x14094 (and %%global_location_label%%21 $x14090)))
 (let (($x14105 (or $x9448 $x14029 $x14094)))
 (let (($x9493 (forall ((i$ Poly) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9315 (vstd!seq.Seq.index.? $ ?x2061 ?x9311 i$)))
 (let ((?x9316 (%Poly%core!option.Option. ?x9315)))
 (let ((?x9319 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x9316)))
 (let (($x9320 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9319)))
 (let (($x9337 ((_ is core!option.Option./Some ) ?x9316)))
 (let (($x9339 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x9311))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 (not (and $x821 (not $x9339) $x9337)) $x9320)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44))
 ))
 (let (($x9498 (or $x9470 $x9493)))
 (let (($x9503 (and $x9418 $x9498)))
 (let (($x14063 (or $x13989 $x9503)))
 (let (($x14110 (and $x14063 $x14105)))
 (let (($x18121 (= $x14105 $x18120)))
 (let (($x18130 (not (or $x14036 $x18108 $x14087 $x18110 $x14048))))
 (let (($x18111 (and %%global_location_label%%21 $x18130)))
 (let ((@x18119 (trans (monotonicity (rewrite (= $x14090 $x18130)) (= $x14094 $x18111)) (rewrite (= $x18111 $x18115)) (= $x14094 $x18115))))
 (let ((@x18129 (monotonicity (rewrite (= $x14063 $x18106)) (trans (monotonicity @x18119 $x18121) (rewrite (= $x18120 $x18120)) $x18121) (= $x14110 (and $x18106 $x18120)))))
 (trans @x18129 (rewrite (= (and $x18106 $x18120) $x18136)) (= $x14110 $x18136)))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let (($x14067 (forall ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) )(! (let ((?x14034 (i$!skolem_user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44!17 points! J& J&.)))
 (let ((?x9304 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9305 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9304)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x14043 (%Poly%core!option.Option. (vstd!seq.Seq.index.? $ ?x2061 ?x9305 ?x14034))))
 (let ((?x14047 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x14043)))
 (let (($x14048 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x14047)))
 (let (($x14044 ((_ is core!option.Option./Some ) ?x14043)))
 (let (($x14041 (not (>= (+ (%I ?x14034) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x9305))) 0))))
 (let ((?x14037 (%I ?x14034)))
 (let (($x14038 (>= ?x14037 0)))
 (let (($x14036 (not (has_type ?x14034 INT))))
 (let (($x14050 (not (or $x14036 (not (and $x14038 $x14041 $x14044)) $x14048))))
 (let (($x14054 (and %%global_location_label%%21 $x14050)))
 (let ((?x9306 (vstd!seq.Seq.len.? $ ?x2061 ?x9305)))
 (let ((?x9301 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9303 (vstd!seq.Seq.len.? $ TYPE%curve25519_dalek!scalar.Scalar. (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9301))))
 (let (($x9307 (= ?x9303 ?x9306)))
 (let (($x9417 (not %%global_location_label%%20)))
 (let (($x9418 (or $x9417 $x9307)))
 (let (($x14029 (not $x9418)))
 (let (($x14058 (or $x14029 $x14054)))
 (let (($x9448 (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!)))
 (let (($x9493 (forall ((i$ Poly) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9315 (vstd!seq.Seq.index.? $ ?x2061 ?x9311 i$)))
 (let ((?x9316 (%Poly%core!option.Option. ?x9315)))
 (let ((?x9319 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x9316)))
 (let (($x9320 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9319)))
 (let (($x9337 ((_ is core!option.Option./Some ) ?x9316)))
 (let (($x9339 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x9311))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 (not (and $x821 (not $x9339) $x9337)) $x9320)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44))
 ))
 (let (($x9470 (not %%global_location_label%%21)))
 (let (($x9498 (or $x9470 $x9493)))
 (let (($x9503 (and $x9418 $x9498)))
 (let (($x13989 (not $x9448)))
 (let (($x14063 (or $x13989 $x9503)))
 (and $x14063 (or $x9448 $x14058))))))))))))))))))))))))))))))) :pattern ( (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!) ) :qid internal_req__curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&__1.optional_multiscalar_mul_verus._definition))
 ))
 (let ((?x14103 (lambda ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) )(let ((?x14034 (i$!skolem_user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44!17 points! J& J&.)))
 (let ((?x9304 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9305 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9304)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x14043 (%Poly%core!option.Option. (vstd!seq.Seq.index.? $ ?x2061 ?x9305 ?x14034))))
 (let ((?x14047 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x14043)))
 (let (($x14048 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x14047)))
 (let (($x14044 ((_ is core!option.Option./Some ) ?x14043)))
 (let (($x14087 (<= (+ (vstd!seq.Seq.len.? $ ?x2061 ?x9305) (* (- 1) (%I ?x14034))) 0)))
 (let ((?x14037 (%I ?x14034)))
 (let (($x14038 (>= ?x14037 0)))
 (let (($x14036 (not (has_type ?x14034 INT))))
 (let (($x14090 (not (or $x14036 (not (and $x14038 (not $x14087) $x14044)) $x14048))))
 (let (($x14094 (and %%global_location_label%%21 $x14090)))
 (let ((?x9306 (vstd!seq.Seq.len.? $ ?x2061 ?x9305)))
 (let ((?x9301 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9303 (vstd!seq.Seq.len.? $ TYPE%curve25519_dalek!scalar.Scalar. (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9301))))
 (let (($x9307 (= ?x9303 ?x9306)))
 (let (($x9417 (not %%global_location_label%%20)))
 (let (($x9418 (or $x9417 $x9307)))
 (let (($x14029 (not $x9418)))
 (let (($x9448 (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!)))
 (let (($x14105 (or $x9448 $x14029 $x14094)))
 (let (($x9493 (forall ((i$ Poly) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9315 (vstd!seq.Seq.index.? $ ?x2061 ?x9311 i$)))
 (let ((?x9316 (%Poly%core!option.Option. ?x9315)))
 (let ((?x9319 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x9316)))
 (let (($x9320 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9319)))
 (let (($x9337 ((_ is core!option.Option./Some ) ?x9316)))
 (let (($x9339 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x9311))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 (not (and $x821 (not $x9339) $x9337)) $x9320)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44))
 ))
 (let (($x9470 (not %%global_location_label%%21)))
 (let (($x9498 (or $x9470 $x9493)))
 (let (($x9503 (and $x9418 $x9498)))
 (let (($x13989 (not $x9448)))
 (let (($x14063 (or $x13989 $x9503)))
 (let (($x14110 (and $x14063 $x14105)))
 (let (($x14049 (or $x14036 (not (and $x14038 (not (>= (+ ?x14037 (* (- 1) ?x9306)) 0)) $x14044)) $x14048)))
 (let (($x14050 (not $x14049)))
 (let (($x14054 (and %%global_location_label%%21 $x14050)))
 (let (($x14058 (or $x14029 $x14054)))
 (let (($x14064 (and $x14063 (or $x9448 $x14058))))
 (rewrite (= $x14064 $x14110))))))))))))))))))))))))))))))))))))))
 ))
 (let (($x9504 (forall ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) )(! (let (($x9493 (forall ((i$ Poly) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9315 (vstd!seq.Seq.index.? $ ?x2061 ?x9311 i$)))
 (let ((?x9316 (%Poly%core!option.Option. ?x9315)))
 (let ((?x9319 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x9316)))
 (let (($x9320 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9319)))
 (let (($x9337 ((_ is core!option.Option./Some ) ?x9316)))
 (let (($x9339 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x9311))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 (not (and $x821 (not $x9339) $x9337)) $x9320)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44))
 ))
 (let (($x9470 (not %%global_location_label%%21)))
 (let (($x9498 (or $x9470 $x9493)))
 (let ((?x9304 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9305 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9304)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9306 (vstd!seq.Seq.len.? $ ?x2061 ?x9305)))
 (let ((?x9301 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9303 (vstd!seq.Seq.len.? $ TYPE%curve25519_dalek!scalar.Scalar. (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9301))))
 (let (($x9307 (= ?x9303 ?x9306)))
 (let (($x9417 (not %%global_location_label%%20)))
 (let (($x9418 (or $x9417 $x9307)))
 (let (($x9503 (and $x9418 $x9498)))
 (let (($x9448 (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!)))
 (= $x9448 $x9503))))))))))))))) :pattern ( (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!) ) :qid internal_req__curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&__1.optional_multiscalar_mul_verus._definition))
 ))
 (let ((?x14068 (lambda ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) )(let ((?x14034 (i$!skolem_user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44!17 points! J& J&.)))
 (let ((?x9304 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9305 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9304)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x14043 (%Poly%core!option.Option. (vstd!seq.Seq.index.? $ ?x2061 ?x9305 ?x14034))))
 (let ((?x14047 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x14043)))
 (let (($x14048 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x14047)))
 (let (($x14044 ((_ is core!option.Option./Some ) ?x14043)))
 (let (($x14041 (not (>= (+ (%I ?x14034) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x9305))) 0))))
 (let ((?x14037 (%I ?x14034)))
 (let (($x14038 (>= ?x14037 0)))
 (let (($x14036 (not (has_type ?x14034 INT))))
 (let (($x14050 (not (or $x14036 (not (and $x14038 $x14041 $x14044)) $x14048))))
 (let (($x14054 (and %%global_location_label%%21 $x14050)))
 (let ((?x9306 (vstd!seq.Seq.len.? $ ?x2061 ?x9305)))
 (let ((?x9301 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9303 (vstd!seq.Seq.len.? $ TYPE%curve25519_dalek!scalar.Scalar. (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9301))))
 (let (($x9307 (= ?x9303 ?x9306)))
 (let (($x9417 (not %%global_location_label%%20)))
 (let (($x9418 (or $x9417 $x9307)))
 (let (($x14029 (not $x9418)))
 (let (($x14058 (or $x14029 $x14054)))
 (let (($x9448 (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!)))
 (let (($x9493 (forall ((i$ Poly) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9315 (vstd!seq.Seq.index.? $ ?x2061 ?x9311 i$)))
 (let ((?x9316 (%Poly%core!option.Option. ?x9315)))
 (let ((?x9319 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x9316)))
 (let (($x9320 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9319)))
 (let (($x9337 ((_ is core!option.Option./Some ) ?x9316)))
 (let (($x9339 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x9311))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 (not (and $x821 (not $x9339) $x9337)) $x9320)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44))
 ))
 (let (($x9470 (not %%global_location_label%%21)))
 (let (($x9498 (or $x9470 $x9493)))
 (let (($x9503 (and $x9418 $x9498)))
 (let (($x13989 (not $x9448)))
 (let (($x14063 (or $x13989 $x9503)))
 (let (($x14064 (and $x14063 (or $x9448 $x14058))))
 (let (($x9469 (= $x9448 $x9503)))
 (let ((@x14057 (nnf-neg (refl (~ %%global_location_label%%21 %%global_location_label%%21)) (sk (~ (not $x9493) $x14050)) (~ (not $x9498) $x14054))))
 (let ((?x13848 (lambda ((i$ Poly) )(let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9315 (vstd!seq.Seq.index.? $ ?x2061 ?x9311 i$)))
 (let ((?x9316 (%Poly%core!option.Option. ?x9315)))
 (let ((?x9319 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x9316)))
 (let (($x9320 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9319)))
 (let (($x9337 ((_ is core!option.Option./Some ) ?x9316)))
 (let (($x9339 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x9311))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (let (($x9369 (or $x271 (not (and $x821 (not $x9339) $x9337)) $x9320)))
 (refl (~ $x9369 $x9369)))))))))))))))))
 ))
 (let ((@x13849 (proof-bind ?x13848)))
 (let ((@x13992 (monotonicity (refl (~ $x9470 $x9470)) (nnf-pos @x13849 (~ $x9493 $x9493)) (~ $x9498 $x9498))))
 (nnf-pos (refl (~ $x9448 $x9448)) (refl (~ $x13989 $x13989)) (monotonicity (refl (~ $x9418 $x9418)) @x13992 (~ $x9503 $x9503)) (nnf-neg (refl (~ $x14029 $x14029)) @x14057 (~ (not $x9503) $x14058)) (~ $x9469 $x14064))))))))))))))))))))))))))))))))))))))
 ))
 (let (($x9455 (forall ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) )(! (let (($x9419 (forall ((i$ Poly) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9315 (vstd!seq.Seq.index.? $ ?x2061 ?x9311 i$)))
 (let ((?x9316 (%Poly%core!option.Option. ?x9315)))
 (let ((?x9319 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x9316)))
 (let (($x9320 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9319)))
 (let ((?x264 (%I i$)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x9318 (and (and $x816 (< ?x264 (vstd!seq.Seq.len.? $ ?x2061 ?x9311))) ((_ is-core!option.Option./Some core!option.Option./Some  is-core!option.Option./Some) ?x9316))))
 (let (($x263 (has_type i$ INT)))
 (=> (and $x263 $x9318) $x9320)))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44))
 ))
 (let ((?x9304 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9305 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9304)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9306 (vstd!seq.Seq.len.? $ ?x2061 ?x9305)))
 (let ((?x9301 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9303 (vstd!seq.Seq.len.? $ TYPE%curve25519_dalek!scalar.Scalar. (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9301))))
 (let (($x9307 (= ?x9303 ?x9306)))
 (let (($x9429 (and (=> %%global_location_label%%20 $x9307) (=> %%global_location_label%%21 $x9419))))
 (let (($x9448 (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!)))
 (= $x9448 $x9429))))))))))) :pattern ( (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!) ) :qid internal_req__curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&__1.optional_multiscalar_mul_verus._definition))
 ))
 (let ((?x9506 (lambda ((S&. Dcr) (S& Type) (I&. Dcr) (I& Type) (J&. Dcr) (J& Type) (scalars! Poly) (points! Poly) )(let (($x9493 (forall ((i$ Poly) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9315 (vstd!seq.Seq.index.? $ ?x2061 ?x9311 i$)))
 (let ((?x9316 (%Poly%core!option.Option. ?x9315)))
 (let ((?x9319 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x9316)))
 (let (($x9320 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9319)))
 (let (($x9337 ((_ is core!option.Option./Some ) ?x9316)))
 (let (($x9339 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x9311))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 (not (and $x821 (not $x9339) $x9337)) $x9320)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44))
 ))
 (let (($x9470 (not %%global_location_label%%21)))
 (let (($x9498 (or $x9470 $x9493)))
 (let ((?x9304 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9305 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9304)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9306 (vstd!seq.Seq.len.? $ ?x2061 ?x9305)))
 (let ((?x9301 (curve25519_dalek!specs.iterator_specs.spec_scalars_from_iter.? S&. S& I&. I& scalars!)))
 (let ((?x9303 (vstd!seq.Seq.len.? $ TYPE%curve25519_dalek!scalar.Scalar. (Poly%vstd!seq.Seq<curve25519_dalek!scalar.Scalar.>. ?x9301))))
 (let (($x9307 (= ?x9303 ?x9306)))
 (let (($x9417 (not %%global_location_label%%20)))
 (let (($x9418 (or $x9417 $x9307)))
 (let (($x9503 (and $x9418 $x9498)))
 (let (($x9448 (req%curve25519_dalek!backend.serial.scalar_mul.pippenger.impl&%1.optional_multiscalar_mul_verus. S&. S& I&. I& J&. J& scalars! points!)))
 (let (($x9469 (= $x9448 $x9503)))
 (let (($x9419 (forall ((i$ Poly) )(! (let ((?x9310 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x9311 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x9310)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x9315 (vstd!seq.Seq.index.? $ ?x2061 ?x9311 i$)))
 (let ((?x9316 (%Poly%core!option.Option. ?x9315)))
 (let ((?x9319 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x9316)))
 (let (($x9320 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x9319)))
 (let ((?x264 (%I i$)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x9318 (and (and $x816 (< ?x264 (vstd!seq.Seq.len.? $ ?x2061 ?x9311))) ((_ is-core!option.Option./Some core!option.Option./Some  is-core!option.Option./Some) ?x9316))))
 (let (($x263 (has_type i$ INT)))
 (=> (and $x263 $x9318) $x9320)))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44))
 ))
 (let (($x9429 (and (=> %%global_location_label%%20 $x9307) (=> %%global_location_label%%21 $x9419))))
 (let (($x9453 (= $x9448 $x9429)))
 (rewrite (= $x9453 $x9469)))))))))))))))))))))
 ))
 (let ((@x9467 (mp (asserted $x9455) (quant-intro (proof-bind ?x9506) (= $x9455 $x9504)) $x9504)))
 (let ((@x14073 (mp (mp~ @x9467 (nnf-pos (proof-bind ?x14068) (~ $x9504 $x14067)) $x14067) (quant-intro (proof-bind ?x14103) (= $x14067 $x14101)) $x14101)))
 (let ((@x18017 (mp @x14073 (quant-intro (proof-bind ?x18142) (= $x14101 $x18141)) $x18141)))
 (let (($x71635 (or (not $x18141) $x71625)))
 (let ((@x71636 ((_ quant-inst (proj%%core!iter.traits.iterator.Iterator./Item I&. I&) (proj%core!iter.traits.iterator.Iterator./Item I&. I&) I&. I& J&. J& scalars! points!) $x71635)))
 (let ((@x71729 (def-axiom (or $x71624 $x71614))))
 (let ((@x71760 (monotonicity (symm (monotonicity @x45390 @x45392 (= $x71613 $x45107)) (= $x45107 $x71613)) (= (not $x45107) $x71621))))
 (let (($x71668 (not $x71594)))
 (let ((@x71818 (hypothesis $x71606)))
 (let ((@x71670 (def-axiom (or $x71605 $x71668))))
 (let (($x45199 (forall ((i$ Poly) )(! (let ((?x45045 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x45046 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x45045)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x45052 (vstd!seq.Seq.index.? $ ?x2061 ?x45046 i$)))
 (let ((?x45053 (%Poly%core!option.Option. ?x45052)))
 (let ((?x45056 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x45053)))
 (let (($x45057 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x45056)))
 (let (($x45065 ((_ is core!option.Option./Some ) ?x45053)))
 (let (($x45148 (not $x45065)))
 (let (($x45067 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x45046))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x15262 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x15262 $x45067 $x45148 $x45057)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__pippenger_optional_multiscalar_mul_verus_48))
 ))
 (let (($x45244 (forall ((i$ Poly) )(! (let ((?x45045 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x45046 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x45045)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x45052 (vstd!seq.Seq.index.? $ ?x2061 ?x45046 i$)))
 (let ((?x45053 (%Poly%core!option.Option. ?x45052)))
 (let ((?x45056 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x45053)))
 (let (($x45057 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x45056)))
 (let (($x45065 ((_ is core!option.Option./Some ) ?x45053)))
 (let (($x45148 (not $x45065)))
 (let (($x45067 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x45046))) 0)))
 (let (($x45239 (or $x45067 $x45148)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x15262 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (let (($x45238 (or $x271 $x15262)))
 (let (($x45240 (or $x45238 $x45239)))
 (or $x45240 $x45057))))))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__pippenger_optional_multiscalar_mul_verus_48))
 ))
 (let ((?x45294 (lambda ((i$ Poly) )(let ((?x45045 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x45046 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x45045)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x45052 (vstd!seq.Seq.index.? $ ?x2061 ?x45046 i$)))
 (let ((?x45053 (%Poly%core!option.Option. ?x45052)))
 (let ((?x45056 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x45053)))
 (let (($x45057 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x45056)))
 (let (($x45065 ((_ is core!option.Option./Some ) ?x45053)))
 (let (($x45148 (not $x45065)))
 (let (($x45067 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x45046))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x15262 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (let (($x45172 (or $x271 $x15262 $x45067 $x45148 $x45057)))
 (let (($x45239 (or $x45067 $x45148)))
 (let (($x45238 (or $x271 $x15262)))
 (let (($x45240 (or $x45238 $x45239)))
 (let (($x45241 (or $x45240 $x45057)))
 (let (($x45283 (or $x271 $x15262 $x45067 $x45148)))
 (let (($x45284 (= $x45240 $x45283)))
 (let ((@x45286 (trans (monotonicity (rewrite (= $x45239 $x45239)) (= $x45240 $x45240)) (rewrite $x45284) $x45284)))
 (trans (monotonicity @x45286 (= $x45241 (or $x45283 $x45057))) (rewrite (= (or $x45283 $x45057) $x45172)) (= $x45241 $x45172))))))))))))))))))))))))))
 ))
 (let ((?x45245 (lambda ((i$ Poly) )(let ((?x45045 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x45046 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x45045)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x45052 (vstd!seq.Seq.index.? $ ?x2061 ?x45046 i$)))
 (let ((?x45053 (%Poly%core!option.Option. ?x45052)))
 (let ((?x45056 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x45053)))
 (let (($x45057 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x45056)))
 (let (($x45065 ((_ is core!option.Option./Some ) ?x45053)))
 (let (($x45148 (not $x45065)))
 (let (($x45067 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x45046))) 0)))
 (let (($x45239 (or $x45067 $x45148)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x15262 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (let (($x45238 (or $x271 $x15262)))
 (let (($x45240 (or $x45238 $x45239)))
 (let (($x45241 (or $x45240 $x45057)))
 (let (($x45172 (or $x271 $x15262 $x45067 $x45148 $x45057)))
 (rewrite (= $x45172 $x45241)))))))))))))))))))))))
 ))
 (let (($x45102 (forall ((i$ Poly) )(! (let ((?x45045 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x45046 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x45045)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x45052 (vstd!seq.Seq.index.? $ ?x2061 ?x45046 i$)))
 (let ((?x45053 (%Poly%core!option.Option. ?x45052)))
 (let ((?x45056 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x45053)))
 (let (($x45057 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x45056)))
 (let (($x45065 ((_ is core!option.Option./Some ) ?x45053)))
 (let (($x45067 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x45046))) 0)))
 (let (($x45072 (not $x45067)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x45080 (and $x821 $x45072 $x45065)))
 (let (($x45088 (not $x45080)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x45088 $x45057))))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__pippenger_optional_multiscalar_mul_verus_48))
 ))
 (let ((?x45201 (lambda ((i$ Poly) )(let ((?x45045 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x45046 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x45045)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x45052 (vstd!seq.Seq.index.? $ ?x2061 ?x45046 i$)))
 (let ((?x45053 (%Poly%core!option.Option. ?x45052)))
 (let ((?x45056 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x45053)))
 (let (($x45057 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x45056)))
 (let (($x45065 ((_ is core!option.Option./Some ) ?x45053)))
 (let (($x45148 (not $x45065)))
 (let (($x45067 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x45046))) 0)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x15262 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (let (($x45172 (or $x271 $x15262 $x45067 $x45148 $x45057)))
 (let (($x45072 (not $x45067)))
 (let (($x45080 (and $x821 $x45072 $x45065)))
 (let (($x45088 (not $x45080)))
 (let (($x45097 (or $x271 $x45088 $x45057)))
 (let ((@x45196 (monotonicity (rewrite (= $x45080 (not (or $x15262 $x45067 $x45148)))) (= $x45088 (not (not (or $x15262 $x45067 $x45148)))))))
 (let ((@x45166 (trans @x45196 (rewrite (= (not (not (or $x15262 $x45067 $x45148))) (or $x15262 $x45067 $x45148))) (= $x45088 (or $x15262 $x45067 $x45148)))))
 (trans (monotonicity @x45166 (= $x45097 (or $x271 (or $x15262 $x45067 $x45148) $x45057))) (rewrite (= (or $x271 (or $x15262 $x45067 $x45148) $x45057) $x45172)) (= $x45097 $x45172)))))))))))))))))))))))))
 ))
 (let ((?x45159 (lambda ((i$ Poly) )(let ((?x45045 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x45046 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x45045)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x45052 (vstd!seq.Seq.index.? $ ?x2061 ?x45046 i$)))
 (let ((?x45053 (%Poly%core!option.Option. ?x45052)))
 (let ((?x45056 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x45053)))
 (let (($x45057 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x45056)))
 (let (($x45065 ((_ is core!option.Option./Some ) ?x45053)))
 (let (($x45067 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x45046))) 0)))
 (let (($x45072 (not $x45067)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x45080 (and $x821 $x45072 $x45065)))
 (let (($x45088 (not $x45080)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (let (($x45097 (or $x271 $x45088 $x45057)))
 (refl (~ $x45097 $x45097))))))))))))))))))))
 ))
 (let (($x45061 (forall ((i$ Poly) )(! (let ((?x45045 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x45046 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x45045)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x45052 (vstd!seq.Seq.index.? $ ?x2061 ?x45046 i$)))
 (let ((?x45053 (%Poly%core!option.Option. ?x45052)))
 (let ((?x45056 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x45053)))
 (let (($x45057 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x45056)))
 (let (($x45054 ((_ is-core!option.Option./Some core!option.Option./Some  is-core!option.Option./Some) ?x45053)))
 (let ((?x264 (%I i$)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x45051 (and $x816 (< ?x264 (vstd!seq.Seq.len.? $ ?x2061 ?x45046)))))
 (let (($x45055 (and $x45051 $x45054)))
 (let (($x45058 (=> $x45055 $x45057)))
 (let (($x263 (has_type i$ INT)))
 (=> (and $x263 $x45055) $x45057))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.) (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)) i$) ) :qid user_curve25519_dalek__backend__pippenger_optional_multiscalar_mul_verus_48))
 ))
 (let ((?x45103 (lambda ((i$ Poly) )(let ((?x45045 (curve25519_dalek!specs.iterator_specs.spec_optional_points_from_iter.? J&. J& points!)))
 (let ((?x45046 (Poly%vstd!seq.Seq<core!option.Option<curve25519_dalek!edwards.EdwardsPoint.>.>. ?x45045)))
 (let ((?x2061 (TYPE%core!option.Option. $ TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x45052 (vstd!seq.Seq.index.? $ ?x2061 ?x45046 i$)))
 (let ((?x45053 (%Poly%core!option.Option. ?x45052)))
 (let ((?x45056 (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x45053)))
 (let (($x45057 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x45056)))
 (let (($x45065 ((_ is core!option.Option./Some ) ?x45053)))
 (let (($x45067 (>= (+ (%I i$) (* (- 1) (vstd!seq.Seq.len.? $ ?x2061 ?x45046))) 0)))
 (let (($x45072 (not $x45067)))
 (let ((?x264 (%I i$)))
 (let (($x821 (>= ?x264 0)))
 (let (($x45080 (and $x821 $x45072 $x45065)))
 (let (($x45088 (not $x45080)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (let (($x45097 (or $x271 $x45088 $x45057)))
 (let (($x45054 ((_ is-core!option.Option./Some core!option.Option./Some  is-core!option.Option./Some) ?x45053)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x45051 (and $x816 (< ?x264 (vstd!seq.Seq.len.? $ ?x2061 ?x45046)))))
 (let (($x45055 (and $x45051 $x45054)))
 (let (($x45058 (=> $x45055 $x45057)))
 (let (($x45059 (=> (and $x263 $x45055) $x45057)))
 (let ((@x45079 (monotonicity (rewrite (= $x45051 (and $x821 $x45072))) (rewrite (= $x45054 $x45065)) (= $x45055 (and (and $x821 $x45072) $x45065)))))
 (let ((@x45084 (trans @x45079 (rewrite (= (and (and $x821 $x45072) $x45065) $x45080)) (= $x45055 $x45080))))
 (let ((@x45093 (trans (monotonicity @x45084 (= $x45058 (=> $x45080 $x45057))) (rewrite (= (=> $x45080 $x45057) (or $x45088 $x45057))) (= $x45058 (or $x45088 $x45057)))))
 (trans (monotonicity @x45093 (= $x45059 (=> $x263 (or $x45088 $x45057)))) (rewrite (= (=> $x263 (or $x45088 $x45057)) $x45097)) (= $x45059 $x45097)))))))))))))))))))))))))))))
 ))
 (let ((@x45063 (mp (asserted $x45061) (quant-intro (proof-bind ?x45103) (= $x45061 $x45102)) $x45102)))
 (let ((@x45205 (mp (mp~ @x45063 (nnf-pos (proof-bind ?x45159) (~ $x45102 $x45102)) $x45102) (quant-intro (proof-bind ?x45201) (= $x45102 $x45199)) $x45199)))
 (let ((@x45298 (mp (mp @x45205 (quant-intro (proof-bind ?x45245) (= $x45199 $x45244)) $x45244) (quant-intro (proof-bind ?x45294) (= $x45244 $x45199)) $x45199)))
 (let (($x71806 (not $x45199)))
 (let (($x71807 (or $x71806 $x71604 $x71602 $x71600 $x71596 $x71594)))
 (let ((?x45069 (* (- 1) ?x45047)))
 (let ((?x71781 (+ ?x71597 ?x45069)))
 (let (($x71782 (>= ?x71781 0)))
 (let (($x71789 (or $x71604 $x71602 $x71782 $x71596 $x71594)))
 (let (($x71808 (or $x71806 $x71789)))
 (let (($x71800 (or $x71604 $x71602 $x71600 $x71596 $x71594)))
 (let (($x71801 (= $x71789 $x71800)))
 (let ((@x71795 (monotonicity (rewrite (= ?x71781 (+ ?x45069 ?x71597))) (= $x71782 (>= (+ ?x45069 ?x71597) 0)))))
 (let ((@x71799 (trans @x71795 (rewrite (= (>= (+ ?x45069 ?x71597) 0) $x71600)) (= $x71782 $x71600))))
 (let ((@x71812 (monotonicity (trans (monotonicity @x71799 $x71801) (rewrite (= $x71800 $x71800)) $x71801) (= $x71808 (or $x71806 $x71800)))))
 (let ((@x71817 (mp ((_ quant-inst (i$!skolem_user_curve25519_dalek__backend__serial__scalar_mul__pippenger__Pippenger__optional_multiscalar_mul_verus_44!17 points! J& J&.)) $x71808) (trans @x71812 (rewrite (= (or $x71806 $x71800) $x71807)) (= $x71808 $x71807)) $x71807)))
 (let ((@x71824 (unit-resolution @x71817 @x45298 (unit-resolution (def-axiom (or $x71605 $x71603)) @x71818 $x71603) (unit-resolution (def-axiom (or $x71605 $x71601)) @x71818 $x71601) (unit-resolution (def-axiom (or $x71605 (not $x71600))) @x71818 (not $x71600)) (unit-resolution (def-axiom (or $x71605 $x71595)) @x71818 $x71595) (unit-resolution @x71670 @x71818 $x71668) false)))
 (let ((@x71825 (lemma @x71824 $x71605)))
 (let ((@x71725 (def-axiom (or $x71615 $x71613 $x71612 $x71606))))
 (let ((@x71754 (unit-resolution (unit-resolution @x71725 @x71825 (or $x71615 $x71613 $x71612)) (mp (hypothesis (not $x45107)) @x71760 $x71621) (unit-resolution @x71729 (unit-resolution @x71636 @x18017 $x71625) $x71614) $x71612)))
 (let ((@x71642 (def-axiom (or $x71611 (not $x71610)))))
 (let ((@x71755 (unit-resolution @x71642 @x71754 (trans* (monotonicity @x71733 (= ?x71609 ?x45044)) @x45049 $x71610) false)))
 (let ((@x71756 (lemma @x71755 $x45107)))
 (let ((@x45300 (def-axiom (or $x45144 (not $x45107)))))
 (let (($x45222 (not $x45144)))
 (let (($x45224 (or $x45222 $x45223)))
 (let (($x45256 (or $x45191 $x45165)))
 (let (($x45258 (or $x45256 $x45132)))
 (let (($x45261 (not $x45258)))
 (let (($x45250 (or $x45174 $x45165)))
 (let (($x45251 (or $x45250 $x45122)))
 (let (($x45254 (not $x45251)))
 (let (($x45267 (or $x45206 $x45254)))
 (let (($x45273 (not (or $x45267 $x45261))))
 (let (($x45264 (or $x45168 $x45193)))
 (let (($x45263 (or $x45264 $x45273)))
 (let (($x45275 (or $x45222 (not $x45263))))
 (let (($x45225 (not $x45224)))
 (let (($x45230 (not $x45225)))
 (let (($x45183 (and $x45157 $x45175 $x45192)))
 (let (($x45169 (or $x45168 $x45193 $x45183)))
 (let (($x45176 (and $x45144 $x45169)))
 (let (($x45151 (not $x45176)))
 (let (($x45214 (= $x45169 $x45213)))
 (let ((@x45218 (trans (monotonicity (rewrite (= $x45183 $x45210)) $x45214) (rewrite (= $x45213 $x45213)) $x45214)))
 (let ((@x45229 (trans (monotonicity @x45218 (= $x45176 (and $x45144 $x45213))) (rewrite (= (and $x45144 $x45213) $x45225)) (= $x45176 $x45225))))
 (let ((@x45236 (trans (monotonicity @x45229 (= $x45151 $x45230)) (rewrite (= $x45230 $x45224)) (= $x45151 $x45224))))
 (let (($x45155 (or (not (ens%curve25519_dalek!backend.get_selected_backend. 0 tmp%%@)) $x45176)))
 (let (($x45197 (not $x45155)))
 (let (($x45134 (=> (and %%location_label%%3 ((_ is-core!option.Option./Some core!option.Option./Some  is-core!option.Option./Some) result!)) $x45132)))
 (let (($x45124 (=> (and %%location_label%%2 ((_ is-core!option.Option./Some core!option.Option./Some  is-core!option.Option./Some) result!)) $x45122)))
 (let (($x45117 (=> %%location_label%%1 (= ((_ is-core!option.Option./Some core!option.Option./Some  is-core!option.Option./Some) result!) $x45115))))
 (let (($x45139 (and (=> %%location_label%%0 $x45107) (=> (and $x45110 $x45112) (and $x45117 (and $x45124 $x45134))))))
 (let (($x45073 (ens%curve25519_dalek!backend.get_selected_backend. 0 tmp%%@)))
 (let (($x45141 (not (=> $x45073 $x45139))))
 (let ((@x45177 (mp (asserted $x45141) (rewrite (= $x45141 $x45197)) $x45197)))
 (let ((@x45186 (mp (not-or-elim @x45177 $x45151) (monotonicity (rewrite (= $x45176 $x45176)) (= $x45151 $x45151)) $x45151)))
 (let ((@x45320 (mp (mp (mp @x45186 @x45236 $x45224) (rewrite (= $x45224 $x45275)) $x45275) (rewrite (= $x45275 $x45224)) $x45224)))
 (let ((@x72255 (unit-resolution @x45320 (unit-resolution @x45300 @x71756 $x45144) $x45223)))
 (let ((@x45372 (def-axiom (or $x45213 $x45112))))
 (let ((@x72263 (monotonicity @x45390 @x45392 (trans* @x72243 (unit-resolution @x45372 @x72255 $x45112) (= ?x45120 tmp%1)) (= $x71829 $x45110))))
 (let ((@x72266 (mp (unit-resolution (def-axiom (or $x45213 $x45110)) @x72255 $x45110) (symm @x72263 (= $x45110 $x71829)) $x71829)))
 (let ((@x71904 (def-axiom (or $x71830 $x71893 (not $x71829)))))
 (let ((@x72267 (unit-resolution @x71904 @x72266 (unit-resolution @x71846 @x18089 $x71831) $x71893)))
 (let ((@x71892 (def-axiom (or $x71828 $x71826))))
 (let ((@x71888 (def-axiom (or $x71828 $x71715))))
 (let ((@x72268 (unit-resolution @x71888 @x72267 $x71715)))
 (let (($x72274 (= $x45450 false)))
 (let (($x45319 (not $x45150)))
 (let ((@x72238 (hypothesis $x45319)))
 (let (($x72248 (= $x45450 true)))
 (let (($x45321 (not $x45115)))
 (let ((@x72239 (hypothesis $x45321)))
 (let ((@x45317 (def-axiom (or $x45150 $x45147 $x45115))))
 (let ((@x72245 (monotonicity @x72243 (= $x45450 $x45147))))
 (let ((@x72249 (trans* @x72245 (iff-true (unit-resolution @x45317 @x72239 @x72238 $x45147) (= $x45147 true)) $x72248)))
 (let ((@x72270 (unit-resolution (unit-resolution (def-axiom (or $x71716 $x45451 $x45115)) @x72239 @x72268 $x45451) (mp @x72249 (rewrite (= $x72248 $x45450)) $x45450) false)))
 (let ((@x72272 (lemma @x72270 (or $x45115 $x45150))))
 (let ((@x72237 (unit-resolution @x72272 @x72238 $x45115)))
 (let ((@x45307 (def-axiom (or $x45150 $x45165 $x45321))))
 (let ((@x72275 (trans* @x72245 (iff-false (unit-resolution @x45307 @x72237 @x72238 $x45165) (= $x45147 false)) $x72274)))
 (let ((@x72282 (unit-resolution (unit-resolution (def-axiom (or $x71716 $x45450 $x45321)) @x72237 @x72268 $x45450) (mp @x72275 (rewrite (= $x72274 $x45451)) $x45451) false)))
 (let ((@x72283 (lemma @x72282 $x45150)))
 (let ((@x45315 (def-axiom (or $x45319 $x45165 $x45115))))
 (let ((@x72296 (unit-resolution @x45315 (unit-resolution (def-axiom (or $x45175 $x45147)) (hypothesis $x45207) $x45147) @x72283 $x45115)))
 (let ((@x71848 (def-axiom (or $x71716 $x45450 $x45321))))
 (let ((@x71861 (def-axiom (or $x71721 $x45451 $x71717))))
 (let ((@x72298 (unit-resolution @x71861 (unit-resolution @x71848 @x72296 @x72268 $x45450) (unit-resolution (def-axiom (or $x71828 $x71720)) @x72267 $x71720) $x71717)))
 (let (($x45331 (not $x45122)))
 (let ((@x72294 (hypothesis $x45207)))
 (let ((@x45333 (def-axiom (or $x45175 $x45331))))
 (let ((@x72309 (unit-resolution (unit-resolution @x45333 @x72294 $x45331) (mp @x72298 (monotonicity @x72304 (= $x71717 $x45122)) $x45122) false)))
 (let ((@x72310 (lemma @x72309 $x45175)))
 (let ((@x45368 (def-axiom (or $x45210 $x45206 $x45207 $x45208))))
 (let ((@x72395 (unit-resolution @x45368 @x72310 (unit-resolution (def-axiom (or $x45157 $x45319)) @x72283 $x45157) (unit-resolution (def-axiom (or $x45213 $x45209)) @x72255 $x45209) $x45208)))
 (let ((@x45355 (def-axiom (or $x45192 $x45147))))
 (let ((@x72415 (unit-resolution @x71848 (unit-resolution @x45315 (unit-resolution @x45355 @x72395 $x45147) @x72283 $x45115) @x72268 $x45450)))
 (let ((@x71884 (def-axiom (or $x71827 $x45451 $x71722))))
 (let ((@x72422 (symm (unit-resolution @x71884 @x72415 (unit-resolution @x71892 @x72267 $x71826) $x71722) (= ?x71724 ?x71723))))
 (let ((@x72426 (trans* (monotonicity (symm @x71733 (= ?x45043 ?x71608)) (= ?x45130 ?x71724)) @x72422 (monotonicity @x72304 (= ?x71723 ?x45126)) (= ?x45130 ?x45126))))
 (let (($x72050 (= ?x45127 ?x72049)))
 (let (($x45448 (has_type ?x45127 ?x6952)))
 (let (($x45443 (has_type ?x45121 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x71838 (has_type ?x45119 ?x2061)))
 (let ((@x72405 (symm (monotonicity (symm @x72300 (= ?x45119 ?x71682)) (= $x71838 $x71684)) (= $x71684 $x71838))))
 (let (($x71840 (not $x71838)))
 (let (($x71839 (or $x71840 $x45443)))
 (let (($x2261 (forall ((V&. Dcr) (V& Type) (x Poly) )(! (let ((?x2185 (%Poly%core!option.Option. x)))
 (let ((?x2252 (core!option.Option./Some/0 V&. V& ?x2185)))
 (let (($x2253 (has_type ?x2252 V&)))
 (let ((?x2183 (TYPE%core!option.Option. V&. V&)))
 (let (($x2184 (has_type x ?x2183)))
 (let (($x2192 (not $x2184)))
 (or $x2192 $x2253))))))) :pattern ( (core!option.Option./Some/0 V&. V& (%Poly%core!option.Option. x)) (has_type x (TYPE%core!option.Option. V&. V&)) ) :qid internal_core!option.Option./Some/0_invariant_definition))
 ))
 (let ((?x10554 (lambda ((V&. Dcr) (V& Type) (x Poly) )(let ((?x2185 (%Poly%core!option.Option. x)))
 (let ((?x2252 (core!option.Option./Some/0 V&. V& ?x2185)))
 (let (($x2253 (has_type ?x2252 V&)))
 (let ((?x2183 (TYPE%core!option.Option. V&. V&)))
 (let (($x2184 (has_type x ?x2183)))
 (let (($x2192 (not $x2184)))
 (let (($x2258 (or $x2192 $x2253)))
 (refl (~ $x2258 $x2258))))))))))
 ))
 (let (($x2256 (forall ((V&. Dcr) (V& Type) (x Poly) )(! (let ((?x2185 (%Poly%core!option.Option. x)))
 (let ((?x2252 (core!option.Option./Some/0 V&. V& ?x2185)))
 (let (($x2253 (has_type ?x2252 V&)))
 (let ((?x2183 (TYPE%core!option.Option. V&. V&)))
 (let (($x2184 (has_type x ?x2183)))
 (=> $x2184 $x2253)))))) :pattern ( (core!option.Option./Some/0 V&. V& (%Poly%core!option.Option. x)) (has_type x (TYPE%core!option.Option. V&. V&)) ) :qid internal_core!option.Option./Some/0_invariant_definition))
 ))
 (let ((?x2262 (lambda ((V&. Dcr) (V& Type) (x Poly) )(let ((?x2185 (%Poly%core!option.Option. x)))
 (let ((?x2252 (core!option.Option./Some/0 V&. V& ?x2185)))
 (let (($x2253 (has_type ?x2252 V&)))
 (let ((?x2183 (TYPE%core!option.Option. V&. V&)))
 (let (($x2184 (has_type x ?x2183)))
 (let (($x2192 (not $x2184)))
 (let (($x2258 (or $x2192 $x2253)))
 (let (($x2254 (=> $x2184 $x2253)))
 (rewrite (= $x2254 $x2258)))))))))))
 ))
 (let ((@x2266 (mp (asserted $x2256) (quant-intro (proof-bind ?x2262) (= $x2256 $x2261)) $x2261)))
 (let ((@x10558 (mp~ @x2266 (nnf-pos (proof-bind ?x10554) (~ $x2261 $x2261)) $x2261)))
 (let (($x71843 (not $x2261)))
 (let (($x71905 (or $x71843 $x71840 $x45443)))
 (let ((@x71910 (mp ((_ quant-inst $ TYPE%curve25519_dalek!edwards.EdwardsPoint. (Poly%core!option.Option. result!)) (or $x71843 $x71839)) (rewrite (= (or $x71843 $x71839) $x71905)) $x71905)))
 (let ((@x72408 (unit-resolution (unit-resolution @x71910 @x10558 $x71839) (mp (unit-resolution (def-axiom (or $x71828 $x71684)) @x72267 $x71684) @x72405 $x71838) $x45443)))
 (let (($x45444 (not $x45443)))
 (let (($x45449 (or $x45444 $x45448)))
 (let (($x6960 (forall ((point! Poly) )(! (let ((?x6952 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x6923 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let (($x6953 (has_type (Poly%tuple%2. ?x6923) ?x6952)))
 (let (($x2683 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x2691 (not $x2683)))
 (or $x2691 $x6953)))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.?_pre_post_definition))
 ))
 (let ((?x12842 (lambda ((point! Poly) )(let ((?x6952 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x6923 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let (($x6953 (has_type (Poly%tuple%2. ?x6923) ?x6952)))
 (let (($x2683 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x2691 (not $x2683)))
 (let (($x6957 (or $x2691 $x6953)))
 (refl (~ $x6957 $x6957)))))))))
 ))
 (let (($x6955 (forall ((point! Poly) )(! (let ((?x6952 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x6923 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let (($x6953 (has_type (Poly%tuple%2. ?x6923) ?x6952)))
 (let (($x2683 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (=> $x2683 $x6953))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.?_pre_post_definition))
 ))
 (let ((?x6961 (lambda ((point! Poly) )(let ((?x6952 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x6923 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let (($x6953 (has_type (Poly%tuple%2. ?x6923) ?x6952)))
 (let (($x2683 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x2691 (not $x2683)))
 (let (($x6957 (or $x2691 $x6953)))
 (let (($x6954 (=> $x2683 $x6953)))
 (rewrite (= $x6954 $x6957))))))))))
 ))
 (let ((@x6965 (mp (asserted $x6955) (quant-intro (proof-bind ?x6961) (= $x6955 $x6960)) $x6960)))
 (let ((@x12846 (mp~ @x6965 (nnf-pos (proof-bind ?x12842) (~ $x6960 $x6960)) $x6960)))
 (let (($x45452 (not $x6960)))
 (let (($x45453 (or $x45452 $x45444 $x45448)))
 (let ((@x45458 (mp ((_ quant-inst (core!option.Option./Some/0 $ TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x45120)) (or $x45452 $x45449)) (rewrite (= (or $x45452 $x45449) $x45453)) $x45453)))
 (let (($x3009 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let (($x3000 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x2996 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2997 (has_type x ?x2996)))
 (let (($x3005 (not $x2997)))
 (or $x3005 $x3000))))) :pattern ( (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_crate__tuple__2_unbox_axiom_definition))
 ))
 (let ((?x10932 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let (($x3000 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x2996 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2997 (has_type x ?x2996)))
 (let (($x3005 (not $x2997)))
 (let (($x3006 (or $x3005 $x3000)))
 (refl (~ $x3006 $x3006))))))))
 ))
 (let (($x3003 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let (($x3000 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x2996 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2997 (has_type x ?x2996)))
 (=> $x2997 $x3000)))) :pattern ( (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_crate__tuple__2_unbox_axiom_definition))
 ))
 (let ((?x3010 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let (($x3000 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x2996 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2997 (has_type x ?x2996)))
 (let (($x3005 (not $x2997)))
 (let (($x3006 (or $x3005 $x3000)))
 (let (($x3001 (=> $x2997 $x3000)))
 (rewrite (= $x3001 $x3006)))))))))
 ))
 (let ((@x3014 (mp (asserted $x3003) (quant-intro (proof-bind ?x3010) (= $x3003 $x3009)) $x3009)))
 (let ((@x10936 (mp~ @x3014 (nnf-pos (proof-bind ?x10932) (~ $x3009 $x3009)) $x3009)))
 (let (($x71986 (not $x45448)))
 (let (($x72052 (not $x3009)))
 (let (($x72053 (or $x72052 $x71986 $x72050)))
 (let ((@x72058 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x45126)) (or $x72052 (or $x71986 $x72050))) (rewrite (= (or $x72052 (or $x71986 $x72050)) $x72053)) $x72053)))
 (let ((@x72411 (unit-resolution @x72058 @x10936 (unit-resolution (unit-resolution @x45458 @x12846 $x45449) @x72408 $x45448) $x72050)))
 (let ((@x72430 (symm @x72411 (= ?x72049 ?x45127))))
 (let ((@x72434 (trans* @x72430 (symm (monotonicity @x72426 (= ?x45131 ?x45127)) (= ?x45127 ?x45131)) (= ?x72049 ?x45131))))
 (let ((@x72441 (monotonicity (symm (monotonicity @x72430 @x72434 (= $x72322 $x45132)) (= $x45132 $x72322)) (= $x45356 $x72439))))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (= $x414 $x415))) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x9854 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (let (($x416 (= $x414 $x415)))
 (refl (~ $x416 $x416))))))
 ))
 (let ((@x9858 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x9854) (~ $x418 $x418)) $x418)))
 (let (($x72350 (not $x418)))
 (let (($x72351 (or $x72350 $x72322)))
 (let (($x72320 (= ?x72049 ?x72049)))
 (let (($x72318 (= $x72320 $x72322)))
 (let (($x72352 (or $x72350 $x72318)))
 (let (($x72354 (= $x72352 $x72351)))
 (let ((@x72349 (trans (monotonicity (rewrite (= $x72320 true)) (= $x72318 (= true $x72322))) (rewrite (= (= true $x72322) $x72322)) (= $x72318 $x72322))))
 (let ((@x72359 (mp ((_ quant-inst false (TYPE%tuple%2. $ NAT $ NAT) (Poly%tuple%2. ?x71987) (Poly%tuple%2. ?x71987)) $x72352) (trans (monotonicity @x72349 $x72354) (rewrite (= $x72351 $x72351)) $x72354) $x72351)))
 (unit-resolution (unit-resolution @x72359 @x9858 $x72322) (mp (unit-resolution (def-axiom (or $x45192 $x45356)) @x72395 $x45356) @x72441 $x72439) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

