(:max-memory   21.57
 :memory       21.57
 :num-allocs   716978
 :rlimit-count 8950)
(:version "4.12.5")
unsat
((proof
(let ((?x5150 (I 31)))
 (let ((?x32150 (Poly%array%. bytes!)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let ((?x32164 (vstd!view.View.view.? $ ?x5187 ?x32150)))
 (let ((?x32165 (vstd!seq.Seq.index.? $ ?x2072 ?x32164 ?x5150)))
 (let ((?x32166 (%I ?x32165)))
 (let ((?x5499 (Mul 31 8)))
 (let ((?x5500 (nClip ?x5499)))
 (let ((?x5501 (I ?x5500)))
 (let ((?x5502 (vstd!arithmetic.power2.pow2.? ?x5501)))
 (let ((?x36330 (* ?x5502 ?x32166)))
 (let ((?x36331 (* (- 1) ?x36330)))
 (let ((?x46439 (* 127 ?x5502)))
 (let ((?x46440 (+ ?x46439 ?x36331)))
 (let (($x46441 (>= ?x46440 0)))
 (let ((?x32221 (%Poly%array%. ?x32150)))
 (let ((?x32223 (Poly%array%. ?x32221)))
 (let ((?x32818 (vstd!view.View.view.? $ ?x5187 ?x32223)))
 (let ((?x33191 (vstd!seq.Seq.index.? $ ?x2072 ?x32818 ?x5150)))
 (let ((?x33192 (%I ?x33191)))
 (let ((?x33193 (Mul ?x33192 ?x5502)))
 (let ((?x40293 (* (- 1) ?x33193)))
 (let ((?x32161 (I 248)))
 (let ((?x32162 (vstd!arithmetic.power2.pow2.? ?x32161)))
 (let ((?x32169 (Mul ?x32166 ?x32162)))
 (let ((?x40294 (+ ?x32169 ?x40293)))
 (let (($x40295 (<= ?x40294 0)))
 (let (($x40292 (= ?x32169 ?x33193)))
 (let (($x40288 (= ?x5502 ?x32162)))
 (let (($x36394 (= ?x5499 248)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x7977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x7981 (mp~ @x981 (nnf-pos (proof-bind ?x7977) (~ $x976 $x976)) $x976)))
 (let (($x32465 (not $x976)))
 (let (($x36399 (or $x32465 $x36394)))
 (let ((?x36363 (* 8 31)))
 (let ((?x36364 (* (- 1) ?x36363)))
 (let ((?x36371 (+ ?x5499 ?x36364)))
 (let (($x36372 (= ?x36371 0)))
 (let (($x36400 (or $x32465 $x36372)))
 (let (($x36402 (= $x36400 $x36399)))
 (let ((@x36382 (trans (monotonicity (rewrite (= ?x36363 248)) (= ?x36364 (* (- 1) 248))) (rewrite (= (* (- 1) 248) (- 248))) (= ?x36364 (- 248)))))
 (let ((@x36390 (trans (monotonicity @x36382 (= ?x36371 (+ ?x5499 (- 248)))) (rewrite (= (+ ?x5499 (- 248)) (+ (- 248) ?x5499))) (= ?x36371 (+ (- 248) ?x5499)))))
 (let ((@x36398 (trans (monotonicity @x36390 (= $x36372 (= (+ (- 248) ?x5499) 0))) (rewrite (= (= (+ (- 248) ?x5499) 0) $x36394)) (= $x36372 $x36394))))
 (let ((@x36407 (mp ((_ quant-inst 31 8) $x36400) (trans (monotonicity @x36398 $x36402) (rewrite (= $x36399 $x36399)) $x36402) $x36399)))
 (let (($x33345 (= ?x5499 ?x5500)))
 (let (($x33343 (>= ?x5499 0)))
 (let (($x33344 (not $x33343)))
 (let (($x33346 (or $x33344 $x33345)))
 (let (($x33347 (not $x33346)))
 (let (($x33322 (>= ?x5500 0)))
 (let (($x33323 (not $x33322)))
 (let (($x33348 (or $x33323 $x33347)))
 (let (($x33349 (not $x33348)))
 (let (($x11126 (forall ((i Int) )(! (let (($x9238 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x9238)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x11127 (lambda ((i Int) )(let (($x9238 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x9239 (not $x9238)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x9239))))))))))))
 ))
 (let ((?x7816 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x11131 (mp (mp~ @x542 (nnf-pos (proof-bind ?x7816) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x11127) (= $x534 $x11126)) $x11126)))
 (let (($x32356 (not $x11126)))
 (let (($x33352 (or $x32356 $x33349)))
 (let ((@x33353 ((_ quant-inst (Mul 31 8)) $x33352)))
 (let ((@x33368 (def-axiom (or $x33348 $x33346))))
 (let (($x11310 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x11287 (not $x1122)))
 (or $x11287 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x11311 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x11287 (not $x1122)))
 (let (($x11305 (or $x11287 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x11297 (monotonicity (rewrite (= $x1125 (not (or $x11287 $x540)))) (= $x1132 (not (not (or $x11287 $x540)))))))
 (let ((@x11301 (trans @x11297 (rewrite (= (not (not (or $x11287 $x540))) (or $x11287 $x540))) (= $x1132 (or $x11287 $x540)))))
 (trans (monotonicity @x11301 (= $x1133 (or (or $x11287 $x540) $x1124))) (rewrite (= (or (or $x11287 $x540) $x1124) $x11305)) (= $x1133 $x11305)))))))))))))))
 ))
 (let ((?x8026 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x11315 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x8026) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x11311) (= $x1138 $x11310)) $x11310)))
 (let (($x32475 (not $x11310)))
 (let (($x36434 (or $x32475 $x33343)))
 (let (($x36412 (>= 8 0)))
 (let (($x36413 (not $x36412)))
 (let (($x36410 (>= 31 0)))
 (let (($x36411 (not $x36410)))
 (let (($x36414 (or $x36411 $x36413 $x33343)))
 (let (($x36435 (or $x32475 $x36414)))
 (let (($x36437 (= $x36435 $x36434)))
 (let ((@x32526 (rewrite (= (not true) false))))
 (let ((@x36426 (trans (monotonicity (rewrite (= $x36412 true)) (= $x36413 (not true))) @x32526 (= $x36413 false))))
 (let ((@x36420 (trans (monotonicity (rewrite (= $x36410 true)) (= $x36411 (not true))) @x32526 (= $x36411 false))))
 (let ((@x36433 (trans (monotonicity @x36420 @x36426 (= $x36414 (or false false $x33343))) (rewrite (= (or false false $x33343) $x33343)) (= $x36414 $x33343))))
 (let ((@x36442 (mp ((_ quant-inst 31 8) $x36435) (trans (monotonicity @x36433 $x36437) (rewrite (= $x36434 $x36434)) $x36437) $x36434)))
 (let ((@x33364 (def-axiom (or $x33347 $x33344 $x33345))))
 (let ((@x46462 (unit-resolution @x33364 (unit-resolution @x36442 @x11315 $x33343) (unit-resolution @x33368 (unit-resolution @x33353 @x11131 $x33349) $x33346) $x33345)))
 (let ((@x46466 (trans* (symm @x46462 (= ?x5500 ?x5499)) (unit-resolution @x36407 @x7981 $x36394) (= ?x5500 248))))
 (let ((@x46469 (monotonicity (monotonicity @x46466 (= ?x5501 ?x32161)) $x40288)))
 (let (($x32224 (= ?x32150 ?x32223)))
 (let (($x32151 (has_type ?x32150 ?x5187)))
 (let ((@x32152 (asserted $x32151)))
 (let (($x1999 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(! (let (($x1990 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let (($x1987 (has_type x ?x1986)))
 (let (($x1995 (not $x1987)))
 (or $x1995 $x1990))))) :pattern ( (has_type x (ARRAY T&. T& N&. N&)) ) :qid internal_crate__array___unbox_axiom_definition))
 ))
 (let ((?x8362 (lambda ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(let (($x1990 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let (($x1987 (has_type x ?x1986)))
 (let (($x1995 (not $x1987)))
 (let (($x1996 (or $x1995 $x1990)))
 (refl (~ $x1996 $x1996))))))))
 ))
 (let (($x1993 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(! (let (($x1990 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let (($x1987 (has_type x ?x1986)))
 (=> $x1987 $x1990)))) :pattern ( (has_type x (ARRAY T&. T& N&. N&)) ) :qid internal_crate__array___unbox_axiom_definition))
 ))
 (let ((?x2000 (lambda ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(let (($x1990 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let (($x1987 (has_type x ?x1986)))
 (let (($x1995 (not $x1987)))
 (let (($x1996 (or $x1995 $x1990)))
 (let (($x1991 (=> $x1987 $x1990)))
 (rewrite (= $x1991 $x1996)))))))))
 ))
 (let ((@x2004 (mp (asserted $x1993) (quant-intro (proof-bind ?x2000) (= $x1993 $x1999)) $x1999)))
 (let ((@x8366 (mp~ @x2004 (nnf-pos (proof-bind ?x8362) (~ $x1999 $x1999)) $x1999)))
 (let (($x32220 (not $x32151)))
 (let (($x32228 (not $x1999)))
 (let (($x32229 (or $x32228 $x32220 $x32224)))
 (let ((@x32235 (mp ((_ quant-inst $ (UINT 8) $ (CONST_INT 32) (Poly%array%. bytes!)) (or $x32228 (or $x32220 $x32224))) (rewrite (= (or $x32228 (or $x32220 $x32224)) $x32229)) $x32229)))
 (let ((@x46057 (symm (unit-resolution @x32235 @x8366 @x32152 $x32224) (= ?x32223 ?x32150))))
 (let ((@x46477 (monotonicity (monotonicity (monotonicity @x46057 (= ?x32818 ?x32164)) (= ?x33191 ?x32165)) (= ?x33192 ?x32166))))
 (let ((@x46479 (symm @x46477 (= ?x32166 ?x33192))))
 (let ((@x46480 (monotonicity @x46479 (symm @x46469 (= ?x32162 ?x5502)) $x40292)))
 (let ((@x46481 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x40292) $x40295)) @x46480 $x40295)))
 (let ((?x36329 (Mul ?x32166 ?x5502)))
 (let ((?x40284 (* (- 1) ?x36329)))
 (let ((?x40285 (+ ?x33193 ?x40284)))
 (let (($x40286 (<= ?x40285 0)))
 (let (($x40283 (= ?x33193 ?x36329)))
 (let ((@x46487 (symm (monotonicity @x46479 (= ?x36329 ?x33193)) $x40283)))
 (let ((@x46488 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x40283) $x40286)) @x46487 $x40286)))
 (let ((?x36332 (+ ?x36329 ?x36331)))
 (let (($x36339 (<= ?x36332 0)))
 (let (($x36338 (= 0 ?x36332)))
 (let ((@x46496 (symm (commutativity (= $x36338 (= ?x36332 0))) (= (= ?x36332 0) $x36338))))
 (let (($x36333 (= ?x36332 0)))
 (let (($x36336 (or $x32465 $x36333)))
 (let ((@x36337 ((_ quant-inst (%I ?x32165) (vstd!arithmetic.power2.pow2.? ?x5501)) $x36336)))
 (let ((@x46497 (mp (unit-resolution @x36337 @x7981 $x36333) @x46496 $x36338)))
 (let ((@x46498 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x36338) $x36339)) @x46497 $x36339)))
 (let ((?x32174 (Mul ?x32162 128)))
 (let ((?x32498 (* (- 1) ?x32174)))
 (let ((?x32473 (* 128 ?x32162)))
 (let ((?x32499 (+ ?x32473 ?x32498)))
 (let (($x32515 (<= ?x32499 0)))
 (let (($x32514 (= 0 ?x32499)))
 (let ((@x46506 (symm (commutativity (= $x32514 (= ?x32499 0))) (= (= ?x32499 0) $x32514))))
 (let (($x32500 (= ?x32499 0)))
 (let (($x32505 (or $x32465 $x32500)))
 (let ((?x32474 (* (- 1) ?x32473)))
 (let ((?x32482 (+ ?x32174 ?x32474)))
 (let (($x32483 (= ?x32482 0)))
 (let (($x32506 (or $x32465 $x32483)))
 (let (($x32508 (= $x32506 $x32505)))
 (let ((@x32489 (monotonicity (rewrite (= ?x32474 (* (- 128) ?x32162))) (= ?x32482 (+ ?x32174 (* (- 128) ?x32162))))))
 (let ((@x32494 (trans @x32489 (rewrite (= (+ ?x32174 (* (- 128) ?x32162)) (+ (* (- 128) ?x32162) ?x32174))) (= ?x32482 (+ (* (- 128) ?x32162) ?x32174)))))
 (let ((@x32504 (trans (monotonicity @x32494 (= $x32483 (= (+ (* (- 128) ?x32162) ?x32174) 0))) (rewrite (= (= (+ (* (- 128) ?x32162) ?x32174) 0) $x32500)) (= $x32483 $x32500))))
 (let ((@x32513 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x32161) 128) $x32506) (trans (monotonicity @x32504 $x32508) (rewrite (= $x32505 $x32505)) $x32508) $x32505)))
 (let ((@x46508 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x32514) $x32515)) (mp (unit-resolution @x32513 @x7981 $x32500) @x46506 $x32514) $x32515)))
 (let ((?x32170 (nClip ?x32169)))
 (let ((?x32387 (* (- 1) ?x32170)))
 (let ((?x32388 (+ ?x32169 ?x32387)))
 (let (($x32390 (>= ?x32388 0)))
 (let (($x32378 (= ?x32169 ?x32170)))
 (let (($x32376 (>= ?x32169 0)))
 (let (($x32260 (>= ?x32162 0)))
 (let (($x32258 (has_type ?x32161 NAT)))
 (let (($x719 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (or $x540 $x704))))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x7872 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (refl (~ $x714 $x714))))))))
 ))
 (let (($x707 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x524 (<= 0 x)))
 (=> $x524 $x704)))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x720 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (let (($x524 (<= 0 x)))
 (let (($x705 (=> $x524 $x704)))
 (trans (monotonicity (rewrite (= $x524 $x536)) (= $x705 (=> $x536 $x704))) (rewrite (= (=> $x536 $x704) $x714)) (= $x705 $x714))))))))))
 ))
 (let ((@x724 (mp (asserted $x707) (quant-intro (proof-bind ?x720) (= $x707 $x719)) $x719)))
 (let ((@x7876 (mp~ @x724 (nnf-pos (proof-bind ?x7872) (~ $x719 $x719)) $x719)))
 (let (($x40781 (not $x719)))
 (let (($x40782 (or $x40781 $x32258)))
 (let (($x40558 (>= 248 0)))
 (let (($x40531 (not $x40558)))
 (let (($x40767 (or $x40531 $x32258)))
 (let (($x40783 (or $x40781 $x40767)))
 (let (($x40785 (= $x40783 $x40782)))
 (let ((@x40773 (trans (monotonicity (rewrite (= $x40558 true)) (= $x40531 (not true))) @x32526 (= $x40531 false))))
 (let ((@x40780 (trans (monotonicity @x40773 (= $x40767 (or false $x32258))) (rewrite (= (or false $x32258) $x32258)) (= $x40767 $x32258))))
 (let ((@x40790 (mp ((_ quant-inst 248) $x40783) (trans (monotonicity @x40780 $x40785) (rewrite (= $x40782 $x40782)) $x40785) $x40782)))
 (let ((@x40793 (lemma (unit-resolution @x40790 @x7876 (hypothesis (not $x32258)) false) $x32258)))
 (let (($x32259 (not $x32258)))
 (let (($x32261 (or $x32259 $x32260)))
 (let (($x4898 (forall ((e! Poly) )(! (let ((?x4881 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4888 (>= ?x4881 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x4888))))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x9828 (lambda ((e! Poly) )(let ((?x4881 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4888 (>= ?x4881 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x4893 (or $x287 $x4888)))
 (refl (~ $x4893 $x4893))))))))
 ))
 (let (($x4885 (forall ((e! Poly) )(! (let ((?x4881 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4882 (<= 0 ?x4881)))
 (let (($x282 (has_type e! NAT)))
 (=> $x282 $x4882)))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x4899 (lambda ((e! Poly) )(let ((?x4881 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4888 (>= ?x4881 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x4893 (or $x287 $x4888)))
 (let (($x4882 (<= 0 ?x4881)))
 (let (($x4883 (=> $x282 $x4882)))
 (trans (monotonicity (rewrite (= $x4882 $x4888)) (= $x4883 (=> $x282 $x4888))) (rewrite (= (=> $x282 $x4888) $x4893)) (= $x4883 $x4893))))))))))
 ))
 (let ((@x4903 (mp (asserted $x4885) (quant-intro (proof-bind ?x4899) (= $x4885 $x4898)) $x4898)))
 (let ((@x9832 (mp~ @x4903 (nnf-pos (proof-bind ?x9828) (~ $x4898 $x4898)) $x4898)))
 (let (($x32264 (not $x4898)))
 (let (($x32265 (or $x32264 $x32259 $x32260)))
 (let ((@x32270 (mp ((_ quant-inst (I 248)) (or $x32264 $x32261)) (rewrite (= (or $x32264 $x32261) $x32265)) $x32265)))
 (let ((@x46531 (unit-resolution (unit-resolution @x32270 @x9832 $x32261) @x40793 $x32260)))
 (let (($x32463 (>= ?x32166 0)))
 (let ((?x40635 (* (- 1) ?x32166)))
 (let ((?x428 (uHi 8)))
 (let ((?x40651 (+ ?x428 ?x40635)))
 (let (($x40638 (<= ?x40651 0)))
 (let (($x32464 (not $x32463)))
 (let (($x40630 (or $x32464 $x40638)))
 (let (($x40663 (not $x40630)))
 (let (($x40583 (uInv 8 ?x32166)))
 (let (($x40632 (= $x40630 $x40583)))
 (let (($x40650 (not $x40632)))
 (let (($x11257 (forall ((bits Int) (i Int) )(! (let (($x648 (uInv bits i)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x11132 (or $x540 $x578)))
 (not (= $x11132 $x648))))))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let (($x669 (forall ((bits Int) (i Int) )(! (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (= $x648 $x584)))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let ((?x11258 (lambda ((bits Int) (i Int) )(let (($x648 (uInv bits i)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x11132 (or $x540 $x578)))
 (let (($x11249 (not (= $x11132 $x648))))
 (let (($x584 (and $x536 (not $x578))))
 (let (($x667 (= $x648 $x584)))
 (let (($x11252 (= $x667 $x11249)))
 (let ((@x11135 (rewrite (= $x584 (not $x11132)))))
 (let ((@x11253 (trans (monotonicity @x11135 (= $x667 (= $x648 (not $x11132)))) (rewrite (= (= $x648 (not $x11132)) $x11249)) $x11252)))
 (trans @x11253 (rewrite (= $x11249 $x11249)) $x11252)))))))))))))
 ))
 (let ((?x7844 (lambda ((bits Int) (i Int) )(let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (let (($x667 (= $x648 $x584)))
 (refl (~ $x667 $x667)))))))
 ))
 (let (($x660 (forall ((bits Int) (i Int) )(! (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (let (($x648 (uInv bits i)))
 (= $x648 $x548)))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let ((?x674 (lambda ((bits Int) (i Int) )(let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (let (($x667 (= $x648 $x584)))
 (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (let (($x658 (= $x648 $x548)))
 (rewrite (= $x658 $x667))))))))))
 ))
 (let ((@x640 (mp (asserted $x660) (quant-intro (proof-bind ?x674) (= $x660 $x669)) $x669)))
 (let ((@x11262 (mp (mp~ @x640 (nnf-pos (proof-bind ?x7844) (~ $x669 $x669)) $x669) (quant-intro (proof-bind ?x11258) (= $x669 $x11257)) $x11257)))
 (let (($x40645 (not $x11257)))
 (let (($x40646 (or $x40645 $x40650)))
 (let ((?x40598 (* (- 1) ?x428)))
 (let ((?x40599 (+ ?x32166 ?x40598)))
 (let (($x40595 (>= ?x40599 0)))
 (let (($x40596 (or $x32464 $x40595)))
 (let (($x40612 (= $x40596 $x40583)))
 (let (($x40613 (not $x40612)))
 (let (($x40647 (or $x40645 $x40613)))
 (let (($x40649 (= $x40647 $x40646)))
 (let (($x40653 (= $x40613 $x40650)))
 (let ((@x40644 (trans (monotonicity (rewrite (= $x40612 $x40632)) $x40653) (rewrite (= $x40650 $x40650)) $x40653)))
 (let ((@x40685 (mp ((_ quant-inst 8 (%I ?x32165)) $x40647) (trans (monotonicity @x40644 $x40649) (rewrite (= $x40646 $x40646)) $x40649) $x40646)))
 (let (($x32326 (has_type ?x32165 ?x2072)))
 (let (($x32324 (has_type ?x5150 INT)))
 (let (($x698 (forall ((x Int) )(! (let ((?x233 (I x)))
 (has_type ?x233 INT)) :pattern ( (has_type (I x) INT) ) :qid prelude_has_type_int))
 ))
 (let ((?x7865 (lambda ((x Int) )(refl (~ (has_type (I x) INT) (has_type (I x) INT))))
 ))
 (let ((@x7869 (mp~ (asserted $x698) (nnf-pos (proof-bind ?x7865) (~ $x698 $x698)) $x698)))
 (let ((@x40579 (unit-resolution ((_ quant-inst 31) (or (not $x698) $x32324)) @x7869 (hypothesis (not $x32324)) false)))
 (let ((@x40810 (lemma @x40579 $x32324)))
 (let ((?x2073 (TYPE%vstd!seq.Seq. $ ?x2072)))
 (let (($x32322 (has_type ?x32164 ?x2073)))
 (let ((?x32328 (proj%vstd!view.View./V $ ?x5187)))
 (let (($x32554 (= ?x32328 ?x2073)))
 (let (($x2473 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) )(! (let ((?x2470 (TYPE%vstd!seq.Seq. T&. T&)))
 (let ((?x2463 (ARRAY T&. T& N&. N&)))
 (let ((?x2469 (proj%vstd!view.View./V $ ?x2463)))
 (= ?x2469 ?x2470)))) :pattern ( (proj%vstd!view.View./V $ (ARRAY T&. T& N&. N&)) ) :qid internal_proj__vstd!view.View./V_assoc_type_impl_false_definition))
 ))
 (let ((?x8662 (lambda ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) )(let ((?x2470 (TYPE%vstd!seq.Seq. T&. T&)))
 (let ((?x2463 (ARRAY T&. T& N&. N&)))
 (let ((?x2469 (proj%vstd!view.View./V $ ?x2463)))
 (let (($x2471 (= ?x2469 ?x2470)))
 (refl (~ $x2471 $x2471)))))))
 ))
 (let ((@x8666 (mp~ (asserted $x2473) (nnf-pos (proof-bind ?x8662) (~ $x2473 $x2473)) $x2473)))
 (let (($x32558 (or (not $x2473) $x32554)))
 (let ((@x32559 ((_ quant-inst $ (UINT 8) $ (CONST_INT 32)) $x32558)))
 (let ((@x46519 (monotonicity (unit-resolution @x32559 @x8666 $x32554) (= (has_type ?x32164 ?x32328) $x32322))))
 (let (($x32329 (has_type ?x32164 ?x32328)))
 (let (($x3466 (forall ((Self%&. Dcr) (Self%& Type) (self! Poly) )(! (let ((?x3455 (vstd!view.View.view.? Self%&. Self%& self!)))
 (let (($x3457 (has_type ?x3455 (proj%vstd!view.View./V Self%&. Self%&))))
 (let (($x92 (has_type self! Self%&)))
 (let (($x3462 (not $x92)))
 (or $x3462 $x3457))))) :pattern ( (vstd!view.View.view.? Self%&. Self%& self!) ) :qid internal_vstd!view.View.view.?_pre_post_definition))
 ))
 (let ((?x9113 (lambda ((Self%&. Dcr) (Self%& Type) (self! Poly) )(let ((?x3455 (vstd!view.View.view.? Self%&. Self%& self!)))
 (let (($x3457 (has_type ?x3455 (proj%vstd!view.View./V Self%&. Self%&))))
 (let (($x92 (has_type self! Self%&)))
 (let (($x3462 (not $x92)))
 (let (($x3463 (or $x3462 $x3457)))
 (refl (~ $x3463 $x3463))))))))
 ))
 (let (($x3460 (forall ((Self%&. Dcr) (Self%& Type) (self! Poly) )(! (let ((?x3455 (vstd!view.View.view.? Self%&. Self%& self!)))
 (let (($x3457 (has_type ?x3455 (proj%vstd!view.View./V Self%&. Self%&))))
 (let (($x92 (has_type self! Self%&)))
 (=> $x92 $x3457)))) :pattern ( (vstd!view.View.view.? Self%&. Self%& self!) ) :qid internal_vstd!view.View.view.?_pre_post_definition))
 ))
 (let ((?x3467 (lambda ((Self%&. Dcr) (Self%& Type) (self! Poly) )(let ((?x3455 (vstd!view.View.view.? Self%&. Self%& self!)))
 (let (($x3457 (has_type ?x3455 (proj%vstd!view.View./V Self%&. Self%&))))
 (let (($x92 (has_type self! Self%&)))
 (let (($x3462 (not $x92)))
 (let (($x3463 (or $x3462 $x3457)))
 (let (($x3458 (=> $x92 $x3457)))
 (rewrite (= $x3458 $x3463)))))))))
 ))
 (let ((@x3471 (mp (asserted $x3460) (quant-intro (proof-bind ?x3467) (= $x3460 $x3466)) $x3466)))
 (let ((@x9117 (mp~ @x3471 (nnf-pos (proof-bind ?x9113) (~ $x3466 $x3466)) $x3466)))
 (let (($x32340 (not $x3466)))
 (let (($x32341 (or $x32340 $x32220 $x32329)))
 (let ((@x32346 (mp ((_ quant-inst $ (ARRAY $ ?x2072 $ ?x5186) (Poly%array%. bytes!)) (or $x32340 (or $x32220 $x32329))) (rewrite (= (or $x32340 (or $x32220 $x32329)) $x32341)) $x32341)))
 (let (($x32325 (not $x32324)))
 (let (($x32323 (not $x32322)))
 (let (($x32327 (or $x32323 $x32325 $x32326)))
 (let (($x11911 (forall ((A&. Dcr) (A& Type) (self! Poly) (i! Poly) )(! (let ((?x2639 (vstd!seq.Seq.index.? A&. A& self! i!)))
 (let (($x2643 (has_type ?x2639 A&)))
 (let (($x263 (has_type i! INT)))
 (let (($x271 (not $x263)))
 (let ((?x2470 (TYPE%vstd!seq.Seq. A&. A&)))
 (let (($x2628 (has_type self! ?x2470)))
 (let (($x11882 (not $x2628)))
 (or $x11882 $x271 $x2643)))))))) :pattern ( (vstd!seq.Seq.index.? A&. A& self! i!) ) :qid internal_vstd!seq.Seq.index.?_pre_post_definition))
 ))
 (let (($x2655 (forall ((A&. Dcr) (A& Type) (self! Poly) (i! Poly) )(! (let ((?x2639 (vstd!seq.Seq.index.? A&. A& self! i!)))
 (let (($x2643 (has_type ?x2639 A&)))
 (let (($x263 (has_type i! INT)))
 (let ((?x2470 (TYPE%vstd!seq.Seq. A&. A&)))
 (let (($x2628 (has_type self! ?x2470)))
 (let (($x2637 (and $x2628 $x263)))
 (let (($x2651 (not $x2637)))
 (or $x2651 $x2643)))))))) :pattern ( (vstd!seq.Seq.index.? A&. A& self! i!) ) :qid internal_vstd!seq.Seq.index.?_pre_post_definition))
 ))
 (let ((?x11912 (lambda ((A&. Dcr) (A& Type) (self! Poly) (i! Poly) )(let ((?x2639 (vstd!seq.Seq.index.? A&. A& self! i!)))
 (let (($x2643 (has_type ?x2639 A&)))
 (let (($x263 (has_type i! INT)))
 (let (($x271 (not $x263)))
 (let ((?x2470 (TYPE%vstd!seq.Seq. A&. A&)))
 (let (($x2628 (has_type self! ?x2470)))
 (let (($x11882 (not $x2628)))
 (let (($x11906 (or $x11882 $x271 $x2643)))
 (let (($x2637 (and $x2628 $x263)))
 (let (($x2651 (not $x2637)))
 (let (($x2652 (or $x2651 $x2643)))
 (let ((@x11898 (monotonicity (rewrite (= $x2637 (not (or $x11882 $x271)))) (= $x2651 (not (not (or $x11882 $x271)))))))
 (let ((@x11902 (trans @x11898 (rewrite (= (not (not (or $x11882 $x271))) (or $x11882 $x271))) (= $x2651 (or $x11882 $x271)))))
 (trans (monotonicity @x11902 (= $x2652 (or (or $x11882 $x271) $x2643))) (rewrite (= (or (or $x11882 $x271) $x2643) $x11906)) (= $x2652 $x11906))))))))))))))))
 ))
 (let ((?x8781 (lambda ((A&. Dcr) (A& Type) (self! Poly) (i! Poly) )(let ((?x2639 (vstd!seq.Seq.index.? A&. A& self! i!)))
 (let (($x2643 (has_type ?x2639 A&)))
 (let (($x263 (has_type i! INT)))
 (let ((?x2470 (TYPE%vstd!seq.Seq. A&. A&)))
 (let (($x2628 (has_type self! ?x2470)))
 (let (($x2637 (and $x2628 $x263)))
 (let (($x2651 (not $x2637)))
 (let (($x2652 (or $x2651 $x2643)))
 (refl (~ $x2652 $x2652)))))))))))
 ))
 (let (($x2646 (forall ((A&. Dcr) (A& Type) (self! Poly) (i! Poly) )(! (let ((?x2639 (vstd!seq.Seq.index.? A&. A& self! i!)))
 (let (($x2643 (has_type ?x2639 A&)))
 (let (($x263 (has_type i! INT)))
 (let ((?x2470 (TYPE%vstd!seq.Seq. A&. A&)))
 (let (($x2628 (has_type self! ?x2470)))
 (let (($x2637 (and $x2628 $x263)))
 (=> $x2637 $x2643))))))) :pattern ( (vstd!seq.Seq.index.? A&. A& self! i!) ) :qid internal_vstd!seq.Seq.index.?_pre_post_definition))
 ))
 (let ((?x2656 (lambda ((A&. Dcr) (A& Type) (self! Poly) (i! Poly) )(let ((?x2639 (vstd!seq.Seq.index.? A&. A& self! i!)))
 (let (($x2643 (has_type ?x2639 A&)))
 (let (($x263 (has_type i! INT)))
 (let ((?x2470 (TYPE%vstd!seq.Seq. A&. A&)))
 (let (($x2628 (has_type self! ?x2470)))
 (let (($x2637 (and $x2628 $x263)))
 (let (($x2651 (not $x2637)))
 (let (($x2652 (or $x2651 $x2643)))
 (let (($x2644 (=> $x2637 $x2643)))
 (rewrite (= $x2644 $x2652))))))))))))
 ))
 (let ((@x2660 (mp (asserted $x2646) (quant-intro (proof-bind ?x2656) (= $x2646 $x2655)) $x2655)))
 (let ((@x11916 (mp (mp~ @x2660 (nnf-pos (proof-bind ?x8781) (~ $x2655 $x2655)) $x2655) (quant-intro (proof-bind ?x11912) (= $x2655 $x11911)) $x11911)))
 (let (($x32330 (not $x11911)))
 (let (($x32331 (or $x32330 $x32323 $x32325 $x32326)))
 (let ((@x32336 (mp ((_ quant-inst $ (UINT 8) (vstd!view.View.view.? $ ?x5187 ?x32150) (I 31)) (or $x32330 $x32327)) (rewrite (= (or $x32330 $x32327) $x32331)) $x32331)))
 (let ((@x46522 (unit-resolution (unit-resolution @x32336 @x11916 $x32327) (mp (unit-resolution @x32346 @x9117 @x32152 $x32329) @x46519 $x32322) (or $x32325 $x32326))))
 (let (($x870 (forall ((bits Int) (x Poly) )(! (let ((?x264 (%I x)))
 (let (($x863 (uInv bits ?x264)))
 (let ((?x330 (UINT bits)))
 (let (($x331 (has_type x ?x330)))
 (let (($x336 (not $x331)))
 (or $x336 $x863)))))) :pattern ( (has_type x (UINT bits)) ) :qid prelude_unbox_uint))
 ))
 (let ((?x7942 (lambda ((bits Int) (x Poly) )(let ((?x264 (%I x)))
 (let (($x863 (uInv bits ?x264)))
 (let ((?x330 (UINT bits)))
 (let (($x331 (has_type x ?x330)))
 (let (($x336 (not $x331)))
 (let (($x867 (or $x336 $x863)))
 (refl (~ $x867 $x867)))))))))
 ))
 (let (($x865 (forall ((bits Int) (x Poly) )(! (let ((?x264 (%I x)))
 (let (($x863 (uInv bits ?x264)))
 (let ((?x330 (UINT bits)))
 (let (($x331 (has_type x ?x330)))
 (=> $x331 $x863))))) :pattern ( (has_type x (UINT bits)) ) :qid prelude_unbox_uint))
 ))
 (let ((?x871 (lambda ((bits Int) (x Poly) )(let ((?x264 (%I x)))
 (let (($x863 (uInv bits ?x264)))
 (let ((?x330 (UINT bits)))
 (let (($x331 (has_type x ?x330)))
 (let (($x336 (not $x331)))
 (let (($x867 (or $x336 $x863)))
 (let (($x864 (=> $x331 $x863)))
 (rewrite (= $x864 $x867))))))))))
 ))
 (let ((@x875 (mp (asserted $x865) (quant-intro (proof-bind ?x871) (= $x865 $x870)) $x870)))
 (let ((@x7946 (mp~ @x875 (nnf-pos (proof-bind ?x7942) (~ $x870 $x870)) $x870)))
 (let (($x40582 (not $x32326)))
 (let (($x40587 (not $x870)))
 (let (($x40589 (or $x40587 $x40582 $x40583)))
 (let ((@x40581 (mp ((_ quant-inst 8 (vstd!seq.Seq.index.? $ ?x2072 ?x32164 ?x5150)) (or $x40587 (or $x40582 $x40583))) (rewrite (= (or $x40587 (or $x40582 $x40583)) $x40589)) $x40589)))
 (let ((@x40677 (def-axiom (or $x40632 $x40663 (not $x40583)))))
 (let ((@x46526 (unit-resolution @x40677 (unit-resolution @x40581 @x7946 (unit-resolution @x46522 @x40810 $x32326) $x40583) (or $x40632 $x40663))))
 (let ((@x40659 (def-axiom (or $x40630 $x32463))))
 (let ((@x46529 (unit-resolution @x40659 (unit-resolution @x46526 (unit-resolution @x40685 @x11262 $x40650) $x40663) $x32463)))
 (let (($x32471 (not $x32260)))
 (let (($x32472 (or $x32464 $x32471 $x32376)))
 (let (($x32476 (or $x32475 $x32464 $x32471 $x32376)))
 (let ((@x32481 (mp ((_ quant-inst (%I ?x32165) (vstd!arithmetic.power2.pow2.? ?x32161)) (or $x32475 $x32472)) (rewrite (= (or $x32475 $x32472) $x32476)) $x32476)))
 (let (($x32377 (not $x32376)))
 (let (($x32379 (or $x32377 $x32378)))
 (let (($x32380 (not $x32379)))
 (let (($x32354 (>= ?x32170 0)))
 (let (($x32355 (not $x32354)))
 (let (($x32381 (or $x32355 $x32380)))
 (let (($x32382 (not $x32381)))
 (let (($x32385 (or $x32356 $x32382)))
 (let ((@x32386 ((_ quant-inst (Mul ?x32166 ?x32162)) $x32385)))
 (let ((@x46511 (unit-resolution @x32386 @x11131 $x32382)))
 (let ((@x32401 (def-axiom (or $x32381 $x32379))))
 (let ((@x32397 (def-axiom (or $x32380 $x32377 $x32378))))
 (let ((@x46533 (unit-resolution (unit-resolution @x32397 (unit-resolution @x32401 @x46511 $x32379) $x32379) (unit-resolution (unit-resolution @x32481 @x11315 $x32472) @x46529 @x46531 $x32376) $x32378)))
 (let ((?x32192 (* (- 1) ?x32162)))
 (let ((?x32193 (+ prefix31@ ?x32192)))
 (let (($x32190 (>= ?x32193 0)))
 (let (($x32195 (not $x32190)))
 (let ((?x32168 (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x32150)))
 (let ((?x32202 (* (- 1) ?x32168)))
 (let ((?x7517 (I 255)))
 (let ((?x7518 (vstd!arithmetic.power2.pow2.? ?x7517)))
 (let ((?x32203 (+ ?x7518 ?x32202)))
 (let (($x32204 (<= ?x32203 0)))
 (let ((?x32175 (nClip ?x32174)))
 (let (($x32176 (= ?x7518 ?x32175)))
 (let (($x32222 (not $x32176)))
 (let ((?x32171 (Add prefix31@ ?x32170)))
 (let ((?x32172 (nClip ?x32171)))
 (let (($x32173 (= ?x32168 ?x32172)))
 (let (($x32231 (not $x32173)))
 (let (($x32167 (<= ?x32166 127)))
 (let (($x32240 (not $x32167)))
 (let (($x32254 (not (or $x32190 $x32240 $x32231 $x32222 (not %%location_label%%0) (not $x32204)))))
 (let (($x32182 (=> (and $x32167 $x32173 $x32176 %%location_label%%0) (< ?x32168 ?x7518))))
 (let (($x32184 (not (=> (and (< prefix31@ ?x32162) $x32167 $x32173 $x32176 %%location_label%%0) (< ?x32168 ?x7518)))))
 (let ((@x32188 (mp (asserted $x32184) (rewrite (= $x32184 $x32254)) $x32254)))
 (let ((@x32189 (not-or-elim @x32188 $x32195)))
 (let ((?x32359 (* (- 1) ?x32172)))
 (let ((?x32548 (+ ?x32168 ?x32359)))
 (let (($x32549 (<= ?x32548 0)))
 (let ((@x32194 (not-or-elim @x32188 $x32173)))
 (let ((?x32415 (* (- 1) ?x32175)))
 (let ((?x32551 (+ ?x7518 ?x32415)))
 (let (($x32553 (>= ?x32551 0)))
 (let ((@x32200 (not-or-elim @x32188 $x32176)))
 (let ((@x32205 (not-or-elim @x32188 $x32204)))
 (let ((?x32432 (* (- 1) ?x32171)))
 (let ((?x32442 (+ prefix31@ ?x32170 ?x32432)))
 (let (($x32458 (>= ?x32442 0)))
 (let (($x32456 (= 0 ?x32442)))
 (let ((@x46548 (symm (commutativity (= $x32456 (= ?x32442 0))) (= (= ?x32442 0) $x32456))))
 (let (($x32445 (= ?x32442 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x7963 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x7967 (mp~ @x925 (nnf-pos (proof-bind ?x7963) (~ $x920 $x920)) $x920)))
 (let (($x32443 (not $x920)))
 (let (($x32444 (or $x32443 $x32445)))
 (let (($x32441 (= (+ ?x32170 prefix31@ ?x32432) 0)))
 (let (($x32447 (or $x32443 $x32441)))
 (let (($x32450 (= $x32447 $x32444)))
 (let ((@x32454 (trans (monotonicity (rewrite (= $x32441 $x32445)) $x32450) (rewrite (= $x32444 $x32444)) $x32450)))
 (let ((@x32455 (mp ((_ quant-inst prefix31@ (nClip ?x32169)) $x32447) @x32454 $x32444)))
 (let ((@x46549 (mp (unit-resolution @x32455 @x7967 $x32445) @x46548 $x32456)))
 (let ((?x40289 (+ ?x5502 ?x32192)))
 (let (($x40290 (<= ?x40289 0)))
 (let ((@x46555 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x40288) $x40290)) @x46469 $x40290)))
 (let ((?x32416 (+ ?x32174 ?x32415)))
 (let (($x32417 (<= ?x32416 0)))
 (let (($x32406 (= ?x32174 ?x32175)))
 (let (($x32404 (>= ?x32174 0)))
 (let (($x32405 (not $x32404)))
 (let (($x32407 (or $x32405 $x32406)))
 (let (($x32408 (not $x32407)))
 (let (($x32383 (>= ?x32175 0)))
 (let (($x32384 (not $x32383)))
 (let (($x32409 (or $x32384 $x32408)))
 (let (($x32410 (not $x32409)))
 (let (($x32413 (or $x32356 $x32410)))
 (let ((@x32414 ((_ quant-inst (Mul ?x32162 128)) $x32413)))
 (let ((@x32429 (def-axiom (or $x32409 $x32407))))
 (let (($x32157 (>= prefix31@ 0)))
 (let ((@x32159 (mp (asserted (<= 0 prefix31@)) (rewrite (= (<= 0 prefix31@) $x32157)) $x32157)))
 (let ((@x46562 (unit-resolution ((_ th-lemma arith) (or (not $x32515) (not $x32157) $x32190 $x32404)) @x32189 @x32159 @x46508 $x32404)))
 (let ((@x32425 (def-axiom (or $x32408 $x32405 $x32406))))
 (let ((@x46565 (unit-resolution @x32425 @x46562 (unit-resolution @x32429 (unit-resolution @x32414 @x11131 $x32410) $x32407) $x32406)))
 (let ((?x32360 (+ ?x32171 ?x32359)))
 (let (($x32362 (>= ?x32360 0)))
 (let (($x32349 (= ?x32171 ?x32172)))
 (let (($x32347 (>= ?x32171 0)))
 (let (($x32348 (not $x32347)))
 (let (($x32350 (or $x32348 $x32349)))
 (let (($x32351 (not $x32350)))
 (let (($x32338 (>= ?x32172 0)))
 (let (($x32339 (not $x32338)))
 (let (($x32352 (or $x32339 $x32351)))
 (let (($x32353 (not $x32352)))
 (let (($x32357 (or $x32356 $x32353)))
 (let ((@x32358 ((_ quant-inst (Add prefix31@ ?x32170)) $x32357)))
 (let ((@x32373 (def-axiom (or $x32352 $x32350))))
 (let (($x32457 (<= ?x32442 0)))
 (let ((@x46576 (unit-resolution ((_ th-lemma arith) (or (not $x32457) $x32355 (not $x32157) $x32347)) @x32159 (unit-resolution (def-axiom (or $x32381 $x32354)) @x46511 $x32354) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x32456) $x32457)) @x46549 $x32457) $x32347)))
 (let ((@x32369 (def-axiom (or $x32351 $x32348 $x32349))))
 (let ((@x46579 (unit-resolution @x32369 @x46576 (unit-resolution @x32373 (unit-resolution @x32358 @x11131 $x32353) $x32350) $x32349)))
 (let ((@x46581 ((_ th-lemma arith) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x32349) $x32362)) @x46579 $x32362) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x32406) $x32417)) @x46565 $x32417) @x46555 (hypothesis $x46441) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x32456) $x32458)) @x46549 $x32458) @x32205 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x32222 $x32553)) @x32200 $x32553) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x32231 $x32549)) @x32194 $x32549) @x32189 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x32378) $x32390)) @x46533 $x32390) @x46508 @x46498 @x46488 @x46481 false)))
 (let ((@x46583 (lemma @x46581 (not $x46441))))
 (let (($x40296 (>= ?x40294 0)))
 (let (($x40291 (>= ?x40289 0)))
 (let ((@x46444 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x40288) $x40291)) @x46469 $x40291)))
 (let (($x40287 (>= ?x40285 0)))
 (let (($x36340 (>= ?x36332 0)))
 (let ((?x32459 (* ?x32162 ?x32166)))
 (let ((?x32460 (* (- 1) ?x32459)))
 (let ((?x32461 (+ ?x32169 ?x32460)))
 (let (($x32470 (>= ?x32461 0)))
 (let (($x32468 (= 0 ?x32461)))
 (let ((@x46454 (symm (commutativity (= $x32468 (= ?x32461 0))) (= (= ?x32461 0) $x32468))))
 (let (($x32462 (= ?x32461 0)))
 (let (($x32466 (or $x32465 $x32462)))
 (let ((@x32467 ((_ quant-inst (%I ?x32165) (vstd!arithmetic.power2.pow2.? ?x32161)) $x32466)))
 (let ((@x46584 (mp (unit-resolution @x32467 @x7981 $x32462) @x46454 $x32468)))
 (let (($x32469 (<= ?x32461 0)))
 (let ((@x32191 (not-or-elim @x32188 $x32167)))
 (let (($x46425 (or (not $x40290) (not $x32470) (not $x40291) (not $x40287) (not $x40295) $x46441 $x32240 (not $x40296) (not $x36339) (not $x36340) (not $x40286) (not $x32469) $x32471)))
 (unit-resolution ((_ th-lemma arith) $x46425) @x32191 @x46531 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x32468) $x32469)) @x46584 $x32469) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x32468) $x32470)) @x46584 $x32470) @x46498 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x36338) $x36340)) @x46497 $x36340) @x46488 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x40283) $x40287)) @x46487 $x40287) @x46555 @x46444 @x46481 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x40292) $x40296)) @x46480 $x40296) @x46583 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

