(:max-memory   21.65
 :memory       21.65
 :num-allocs   751688
 :rlimit-count 11440)
(:version "4.12.5")
unsat
((proof
(let ((?x2245 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity)))
 (let ((?x53970 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2245)))
 (let ((?x53971 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x53970)))
 (let ((?x55482 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. P!)))
 (let ((?x55509 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x55482)))
 (let ((?x55510 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x55509)))
 (let ((?x57565 (tuple%2./tuple%2 ?x55510 ?x53971)))
 (let ((?x57581 (Poly%tuple%2. ?x57565)))
 (let ((?x57597 (%Poly%tuple%2. ?x57581)))
 (let ((?x57598 (tuple%2./tuple%2/0 ?x57597)))
 (let ((?x57600 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x57598)))
 (let (($x65887 (= curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ?x57600)))
 (let (($x66043 (not $x65887)))
 (let ((?x55486 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? ?x55482 ?x2245)))
 (let (($x55487 (= ?x55486 P!)))
 (let (($x55497 (not $x55487)))
 (let (($x55513 (= P! ?x55509)))
 (let (($x2223 (forall ((x curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.) )(! (let ((?x2219 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (= x (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2219))) :pattern ( (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x) ) :qid internal_curve25519_dalek__specs__montgomery_specs__MontgomeryAffine_box_axiom_definition))
 ))
 (let ((?x10382 (lambda ((x curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.) )(let ((?x2219 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2221 (= x (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2219))))
 (refl (~ $x2221 $x2221)))))
 ))
 (let ((@x10386 (mp~ (asserted $x2223) (nnf-pos (proof-bind ?x10382) (~ $x2223 $x2223)) $x2223)))
 (let (($x54271 (not $x2223)))
 (let (($x55522 (or $x54271 $x55513)))
 (let ((@x55523 ((_ quant-inst P!) $x55522)))
 (let ((@x66439 (symm (unit-resolution @x55523 @x10386 $x55513) (= ?x55509 P!))))
 (let ((?x57720 (tuple%2./tuple%2/?1 ?x57597)))
 (let ((?x57719 (tuple%2./tuple%2/?0 ?x57597)))
 (let ((?x57721 (tuple%2./tuple%2 ?x57719 ?x57720)))
 (let ((?x58327 (tuple%2./tuple%2/0 ?x57721)))
 (let ((@x65908 (symm (monotonicity ((_ th-lemma datatype) (= ?x57597 ?x57721)) (= ?x57598 ?x58327)) (= ?x58327 ?x57598))))
 (let (($x58331 (= ?x58327 ?x57719)))
 (let (($x2567 (forall ((x tuple%2.) )(! (let ((?x2563 (tuple%2./tuple%2/0 x)))
 (= ?x2563 (tuple%2./tuple%2/?0 x))) :pattern ( (tuple%2./tuple%2/0 x) ) :qid internal_tuple__2./tuple__2/0_accessor_definition))
 ))
 (let ((?x10557 (lambda ((x tuple%2.) )(let ((?x2563 (tuple%2./tuple%2/0 x)))
 (let (($x2565 (= ?x2563 (tuple%2./tuple%2/?0 x))))
 (refl (~ $x2565 $x2565)))))
 ))
 (let ((@x10561 (mp~ (asserted $x2567) (nnf-pos (proof-bind ?x10557) (~ $x2567 $x2567)) $x2567)))
 (let (($x58333 (not $x2567)))
 (let (($x58335 (or $x58333 $x58331)))
 (let ((?x57723 (tuple%2./tuple%2/?0 ?x57721)))
 (let (($x58328 (= ?x58327 ?x57723)))
 (let (($x58336 (or $x58333 $x58328)))
 (let (($x58338 (= $x58336 $x58335)))
 (let ((@x58342 (trans (monotonicity (rewrite (= $x58328 $x58331)) $x58338) (rewrite (= $x58335 $x58335)) $x58338)))
 (let ((@x58343 (mp ((_ quant-inst (tuple%2./tuple%2 ?x57719 ?x57720)) $x58336) @x58342 $x58335)))
 (let (($x57722 (= ?x57597 ?x57721)))
 (let ((@x66399 ((_ th-lemma datatype) $x57722)))
 (let (($x57707 (= ?x57565 ?x57597)))
 (let (($x2522 (forall ((x tuple%2.) )(! (= x (%Poly%tuple%2. (Poly%tuple%2. x))) :pattern ( (Poly%tuple%2. x) ) :qid internal_crate__tuple__2_box_axiom_definition))
 ))
 (let ((?x10536 (lambda ((x tuple%2.) )(let (($x2520 (= x (%Poly%tuple%2. (Poly%tuple%2. x)))))
 (refl (~ $x2520 $x2520))))
 ))
 (let ((@x10540 (mp~ (asserted $x2522) (nnf-pos (proof-bind ?x10536) (~ $x2522 $x2522)) $x2522)))
 (let (($x57775 (or (not $x2522) $x57707)))
 (let ((@x57776 ((_ quant-inst (tuple%2./tuple%2 ?x55510 ?x53971)) $x57775)))
 (let ((@x66402 (trans* (unit-resolution @x57776 @x10540 $x57707) @x66399 (= ?x57565 ?x57721))))
 (let (($x55511 (= ?x55482 ?x55510)))
 (let (($x55483 (has_type ?x55482 TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let ((@x55484 (asserted $x55483)))
 (let (($x2238 (forall ((x Poly) )(! (let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2229 (= x (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2227))))
 (let (($x2226 (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x2234 (not $x2226)))
 (or $x2234 $x2229))))) :pattern ( (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.) ) :qid internal_curve25519_dalek__specs__montgomery_specs__MontgomeryAffine_unbox_axiom_definition))
 ))
 (let ((?x10389 (lambda ((x Poly) )(let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2229 (= x (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2227))))
 (let (($x2226 (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x2234 (not $x2226)))
 (let (($x2235 (or $x2234 $x2229)))
 (refl (~ $x2235 $x2235))))))))
 ))
 (let (($x2232 (forall ((x Poly) )(! (let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2229 (= x (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2227))))
 (let (($x2226 (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (=> $x2226 $x2229)))) :pattern ( (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.) ) :qid internal_curve25519_dalek__specs__montgomery_specs__MontgomeryAffine_unbox_axiom_definition))
 ))
 (let ((?x2239 (lambda ((x Poly) )(let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2229 (= x (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2227))))
 (let (($x2226 (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x2234 (not $x2226)))
 (let (($x2235 (or $x2234 $x2229)))
 (let (($x2230 (=> $x2226 $x2229)))
 (rewrite (= $x2230 $x2235)))))))))
 ))
 (let ((@x2243 (mp (asserted $x2232) (quant-intro (proof-bind ?x2239) (= $x2232 $x2238)) $x2238)))
 (let ((@x10393 (mp~ @x2243 (nnf-pos (proof-bind ?x10389) (~ $x2238 $x2238)) $x2238)))
 (let (($x55508 (not $x55483)))
 (let (($x53976 (not $x2238)))
 (let (($x55515 (or $x53976 $x55508 $x55511)))
 (let ((@x55520 (mp ((_ quant-inst (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. P!)) (or $x53976 (or $x55508 $x55511))) (rewrite (= (or $x53976 (or $x55508 $x55511)) $x55515)) $x55515)))
 (let ((@x66384 (unit-resolution @x55520 @x10393 @x55484 $x55511)))
 (let ((@x65948 (trans* @x66384 ((_ th-lemma datatype) (= ?x55510 (tuple%2./tuple%2/?0 ?x57565))) (monotonicity @x66402 (= (tuple%2./tuple%2/?0 ?x57565) ?x57723)) (symm ((_ th-lemma datatype) (= ?x57719 ?x57723)) (= ?x57723 ?x57719)) (symm (unit-resolution @x58343 @x10561 $x58331) (= ?x57719 ?x58327)) @x65908 (= ?x55482 ?x57598))))
 (let ((@x65950 (trans* (symm (monotonicity @x65948 (= ?x55509 ?x57600)) (= ?x57600 ?x55509)) @x66439 (= ?x57600 P!))))
 (let ((?x57564 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? ?x55510 ?x53971)))
 (let (($x66421 (= ?x57564 ?x55486)))
 (let (($x66430 (= ?x55486 ?x57564)))
 (let (($x53972 (= ?x2245 ?x53971)))
 (let (($x2246 (has_type ?x2245 TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let ((@x2247 (asserted $x2246)))
 (let (($x53969 (not $x2246)))
 (let (($x53977 (or $x53976 $x53969 $x53972)))
 (let ((@x53982 (mp ((_ quant-inst (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity)) (or $x53976 (or $x53969 $x53972))) (rewrite (= (or $x53976 (or $x53969 $x53972)) $x53977)) $x53977)))
 (let ((@x66404 (unit-resolution @x53982 @x10393 @x2247 $x53972)))
 (let ((?x57613 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/v ?x57600)))
 (let ((?x57614 (I ?x57613)))
 (let ((?x57579 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/u ?x57600)))
 (let ((?x57630 (I ?x57579)))
 (let ((?x5222 (I 2)))
 (let ((?x57671 (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x57630)))
 (let ((?x57687 (I ?x57671)))
 (let ((?x7244 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.MONTGOMERY_A.?)))
 (let ((?x7758 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7244)))
 (let ((?x7762 (I ?x7758)))
 (let ((?x57673 (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x57614)))
 (let ((?x57674 (I ?x57673)))
 (let ((?x57675 (curve25519_dalek!specs.field_specs.field_inv.? ?x57674)))
 (let ((?x57676 (I ?x57675)))
 (let ((?x5218 (I 1)))
 (let ((?x8286 (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x7762)))
 (let ((?x8287 (I ?x8286)))
 (let ((?x57665 (curve25519_dalek!specs.field_specs.field_mul.? ?x8287 ?x57630)))
 (let ((?x57638 (I ?x57665)))
 (let ((?x57660 (curve25519_dalek!specs.field_specs.field_square.? ?x57630)))
 (let ((?x57661 (I ?x57660)))
 (let ((?x5227 (I 3)))
 (let ((?x57662 (curve25519_dalek!specs.field_specs.field_mul.? ?x5227 ?x57661)))
 (let ((?x57664 (I ?x57662)))
 (let ((?x57639 (curve25519_dalek!specs.field_specs.field_add.? ?x57664 ?x57638)))
 (let ((?x57640 (I ?x57639)))
 (let ((?x57656 (curve25519_dalek!specs.field_specs.field_add.? ?x57640 ?x5218)))
 (let ((?x57672 (I ?x57656)))
 (let ((?x57677 (curve25519_dalek!specs.field_specs.field_mul.? ?x57672 ?x57676)))
 (let ((?x57678 (I ?x57677)))
 (let ((?x57680 (curve25519_dalek!specs.field_specs.field_square.? ?x57678)))
 (let ((?x57681 (I ?x57680)))
 (let ((?x57654 (curve25519_dalek!specs.field_specs.field_sub.? ?x57681 ?x7762)))
 (let ((?x57655 (I ?x57654)))
 (let ((?x57688 (curve25519_dalek!specs.field_specs.field_sub.? ?x57655 ?x57687)))
 (let ((?x57689 (I ?x57688)))
 (let ((?x57691 (curve25519_dalek!specs.field_specs.field_sub.? ?x57630 ?x57689)))
 (let ((?x57692 (I ?x57691)))
 (let ((?x57693 (curve25519_dalek!specs.field_specs.field_mul.? ?x57678 ?x57692)))
 (let ((?x57694 (I ?x57693)))
 (let ((?x57696 (curve25519_dalek!specs.field_specs.field_sub.? ?x57694 ?x57614)))
 (let ((?x57697 (I ?x57696)))
 (let ((?x57670 (%I ?x57697)))
 (let ((?x57690 (%I ?x57689)))
 (let ((?x57686 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite ?x57690 ?x57670)))
 (let ((?x57575 (tuple%2./tuple%2/1 ?x57597)))
 (let ((?x57576 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x57575)))
 (let ((?x57580 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/u ?x57576)))
 (let ((?x57629 (I ?x57580)))
 (let ((?x57632 (curve25519_dalek!specs.field_specs.field_sub.? ?x57629 ?x57630)))
 (let ((?x57633 (I ?x57632)))
 (let ((?x57606 (curve25519_dalek!specs.field_specs.field_inv.? ?x57633)))
 (let ((?x57607 (I ?x57606)))
 (let ((?x57616 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/v ?x57576)))
 (let ((?x57617 (I ?x57616)))
 (let ((?x57627 (curve25519_dalek!specs.field_specs.field_sub.? ?x57617 ?x57614)))
 (let ((?x57628 (I ?x57627)))
 (let ((?x57608 (curve25519_dalek!specs.field_specs.field_mul.? ?x57628 ?x57607)))
 (let ((?x57609 (I ?x57608)))
 (let ((?x57610 (curve25519_dalek!specs.field_specs.field_square.? ?x57609)))
 (let ((?x57626 (I ?x57610)))
 (let ((?x57642 (curve25519_dalek!specs.field_specs.field_sub.? ?x57626 ?x7762)))
 (let ((?x57643 (I ?x57642)))
 (let ((?x57644 (curve25519_dalek!specs.field_specs.field_sub.? ?x57643 ?x57630)))
 (let ((?x57645 (I ?x57644)))
 (let ((?x57646 (curve25519_dalek!specs.field_specs.field_sub.? ?x57645 ?x57629)))
 (let ((?x57648 (I ?x57646)))
 (let ((?x57622 (curve25519_dalek!specs.field_specs.field_sub.? ?x57630 ?x57648)))
 (let ((?x57623 (I ?x57622)))
 (let ((?x57624 (curve25519_dalek!specs.field_specs.field_mul.? ?x57609 ?x57623)))
 (let ((?x57625 (I ?x57624)))
 (let ((?x57641 (curve25519_dalek!specs.field_specs.field_sub.? ?x57625 ?x57614)))
 (let ((?x57657 (I ?x57641)))
 (let ((?x57658 (%I ?x57657)))
 (let ((?x57649 (%I ?x57648)))
 (let ((?x57659 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite ?x57649 ?x57658)))
 (let (($x57594 (= ?x57613 ?x57616)))
 (let (($x57595 (not $x57594)))
 (let (($x57596 (= ?x57579 ?x57580)))
 (let (($x57612 (not $x57596)))
 (let (($x57611 (or $x57612 $x57595)))
 (let ((?x57702 (ite $x57611 ?x57659 ?x57686)))
 (let ((?x57590 (curve25519_dalek!specs.field_specs.field_add.? ?x57614 ?x57617)))
 (let (($x57591 (= ?x57590 0)))
 (let (($x57592 (not $x57591)))
 (let (($x57593 (or $x57612 $x57592)))
 (let ((?x57703 (ite $x57593 ?x57702 curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity)))
 (let ((?x57578 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x55510)))
 (let (($x57577 ((_ is curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ) ?x57576)))
 (let ((?x57704 (ite $x57577 ?x57578 ?x57703)))
 (let ((?x57574 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x53971)))
 (let (($x57601 ((_ is curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ) ?x57600)))
 (let ((?x57705 (ite $x57601 ?x57574 ?x57704)))
 (let (($x57706 (= ?x57564 ?x57705)))
 (let (($x16149 (forall ((P! Poly) (Q! Poly) )(! (let ((?x2545 (tuple%2./tuple%2 P! Q!)))
 (let ((?x2546 (Poly%tuple%2. ?x2545)))
 (let ((?x8259 (%Poly%tuple%2. ?x2546)))
 (let ((?x8261 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. (tuple%2./tuple%2/0 ?x8259))))
 (let ((?x8270 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/v ?x8261)))
 (let ((?x8274 (I ?x8270)))
 (let ((?x8269 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/u ?x8261)))
 (let ((?x8281 (I ?x8269)))
 (let ((?x5222 (I 2)))
 (let ((?x7244 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.MONTGOMERY_A.?)))
 (let ((?x7758 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7244)))
 (let ((?x7762 (I ?x7758)))
 (let ((?x8296 (curve25519_dalek!specs.field_specs.field_inv.? (I (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x8274)))))
 (let ((?x5218 (I 1)))
 (let ((?x8286 (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x7762)))
 (let ((?x8287 (I ?x8286)))
 (let ((?x5227 (I 3)))
 (let ((?x8284 (curve25519_dalek!specs.field_specs.field_mul.? ?x5227 (I (curve25519_dalek!specs.field_specs.field_square.? ?x8281)))))
 (let ((?x8290 (curve25519_dalek!specs.field_specs.field_add.? (I ?x8284) (I (curve25519_dalek!specs.field_specs.field_mul.? ?x8287 ?x8281)))))
 (let ((?x8298 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_add.? (I ?x8290) ?x5218)) (I ?x8296))))
 (let ((?x8299 (I ?x8298)))
 (let ((?x8302 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_square.? ?x8299)) ?x7762)))
 (let ((?x8306 (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8302) (I (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x8281)))))
 (let ((?x8307 (I ?x8306)))
 (let ((?x8310 (curve25519_dalek!specs.field_specs.field_mul.? ?x8299 (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8281 ?x8307)))))
 (let ((?x8316 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite (%I ?x8307) (%I (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8310) ?x8274))))))
 (let ((?x8265 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. (tuple%2./tuple%2/1 ?x8259))))
 (let ((?x8271 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/u ?x8265)))
 (let ((?x8318 (I ?x8271)))
 (let ((?x8322 (curve25519_dalek!specs.field_specs.field_inv.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8318 ?x8281)))))
 (let ((?x8272 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/v ?x8265)))
 (let ((?x8275 (I ?x8272)))
 (let ((?x8324 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8275 ?x8274)) (I ?x8322))))
 (let ((?x8325 (I ?x8324)))
 (let ((?x8328 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_square.? ?x8325)) ?x7762)))
 (let ((?x8332 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8328) ?x8281)) ?x8318)))
 (let ((?x8333 (I ?x8332)))
 (let ((?x8336 (curve25519_dalek!specs.field_specs.field_mul.? ?x8325 (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8281 ?x8333)))))
 (let ((?x8342 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite (%I ?x8333) (%I (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8336) ?x8274))))))
 (let (($x8273 (= ?x8269 ?x8271)))
 (let (($x16118 (not $x8273)))
 (let (($x16120 (or $x16118 (not (= (curve25519_dalek!specs.field_specs.field_add.? ?x8274 ?x8275) 0)))))
 (let ((?x16140 (ite $x16120 (ite (or $x16118 (not (= ?x8270 ?x8272))) ?x8342 ?x8316) curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity)))
 (let ((?x8268 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. P!)))
 (let (($x8369 ((_ is curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ) ?x8265)))
 (let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. Q!)))
 (let (($x8359 ((_ is curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ) ?x8261)))
 (let ((?x8257 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! Q!)))
 (= ?x8257 (ite $x8359 ?x2227 (ite $x8369 ?x8268 ?x16140))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! Q!) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_add.?_definition))
 ))
 (let (($x8256 (fuel_bool fuel%curve25519_dalek!specs.montgomery_specs.montgomery_add.)))
 (let (($x8254 (fuel_bool_default fuel%curve25519_dalek!specs.montgomery_specs.montgomery_add.)))
 (let (($x57548 (= $x8256 $x8254)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x55480 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x9490 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x9495 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x9490) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x9499 (mp (mp~ @x37 @x9495 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x55550 (unit-resolution @x9499 @x55480 $x30)))
 (let ((@x57698 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.montgomery_specs.montgomery_add.) (or (not $x30) $x57548)) @x55550 (hypothesis (not $x57548)) false)))
 (let ((@x57711 (lemma @x57698 $x57548)))
 (let ((@x8255 (asserted $x8254)))
 (let ((@x57585 (def-axiom (or (not $x57548) $x8256 (not $x8254)))))
 (let ((@x66390 (unit-resolution (unit-resolution @x57585 @x8255 (or (not $x57548) $x8256)) @x57711 $x8256)))
 (let (($x8355 (not $x8256)))
 (let (($x16122 (or $x8355 $x16149)))
 (let (($x8371 (forall ((P! Poly) (Q! Poly) )(! (let ((?x2545 (tuple%2./tuple%2 P! Q!)))
 (let ((?x2546 (Poly%tuple%2. ?x2545)))
 (let ((?x8259 (%Poly%tuple%2. ?x2546)))
 (let ((?x8261 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. (tuple%2./tuple%2/0 ?x8259))))
 (let ((?x8270 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/v ?x8261)))
 (let ((?x8274 (I ?x8270)))
 (let ((?x8265 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. (tuple%2./tuple%2/1 ?x8259))))
 (let ((?x8271 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/u ?x8265)))
 (let ((?x8318 (I ?x8271)))
 (let ((?x8269 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/u ?x8261)))
 (let ((?x8281 (I ?x8269)))
 (let ((?x7244 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.MONTGOMERY_A.?)))
 (let ((?x7758 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7244)))
 (let ((?x7762 (I ?x7758)))
 (let ((?x8322 (curve25519_dalek!specs.field_specs.field_inv.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8318 ?x8281)))))
 (let ((?x8272 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/v ?x8265)))
 (let ((?x8275 (I ?x8272)))
 (let ((?x8324 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8275 ?x8274)) (I ?x8322))))
 (let ((?x8325 (I ?x8324)))
 (let ((?x8328 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_square.? ?x8325)) ?x7762)))
 (let ((?x8332 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8328) ?x8281)) ?x8318)))
 (let ((?x8333 (I ?x8332)))
 (let ((?x8336 (curve25519_dalek!specs.field_specs.field_mul.? ?x8325 (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8281 ?x8333)))))
 (let ((?x8342 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite (%I ?x8333) (%I (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8336) ?x8274))))))
 (let ((?x8296 (curve25519_dalek!specs.field_specs.field_inv.? (I (curve25519_dalek!specs.field_specs.field_mul.? (I 2) ?x8274)))))
 (let ((?x5218 (I 1)))
 (let ((?x5222 (I 2)))
 (let ((?x8286 (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x7762)))
 (let ((?x8287 (I ?x8286)))
 (let ((?x5227 (I 3)))
 (let ((?x8284 (curve25519_dalek!specs.field_specs.field_mul.? ?x5227 (I (curve25519_dalek!specs.field_specs.field_square.? ?x8281)))))
 (let ((?x8290 (curve25519_dalek!specs.field_specs.field_add.? (I ?x8284) (I (curve25519_dalek!specs.field_specs.field_mul.? ?x8287 ?x8281)))))
 (let ((?x8298 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_add.? (I ?x8290) ?x5218)) (I ?x8296))))
 (let ((?x8299 (I ?x8298)))
 (let ((?x8302 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_square.? ?x8299)) ?x7762)))
 (let ((?x8306 (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8302) (I (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x8281)))))
 (let ((?x8307 (I ?x8306)))
 (let ((?x8310 (curve25519_dalek!specs.field_specs.field_mul.? ?x8299 (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8281 ?x8307)))))
 (let ((?x8316 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite (%I ?x8307) (%I (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8310) ?x8274))))))
 (let (($x8277 (= (curve25519_dalek!specs.field_specs.field_add.? ?x8274 ?x8275) 0)))
 (let (($x8273 (= ?x8269 ?x8271)))
 (let ((?x8344 (ite (and $x8273 $x8277) curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity (ite (and $x8273 (= ?x8270 ?x8272)) ?x8316 ?x8342))))
 (let ((?x8268 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. P!)))
 (let (($x8369 ((_ is curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ) ?x8265)))
 (let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. Q!)))
 (let (($x8359 ((_ is curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ) ?x8261)))
 (let ((?x8257 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! Q!)))
 (= ?x8257 (ite $x8359 ?x2227 (ite $x8369 ?x8268 ?x8344)))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! Q!) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_add.?_definition))
 ))
 (let (($x8356 (or $x8355 $x8371)))
 (let ((?x13191 (lambda ((P! Poly) (Q! Poly) )(let ((?x2545 (tuple%2./tuple%2 P! Q!)))
 (let ((?x2546 (Poly%tuple%2. ?x2545)))
 (let ((?x8259 (%Poly%tuple%2. ?x2546)))
 (let ((?x8261 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. (tuple%2./tuple%2/0 ?x8259))))
 (let ((?x8270 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/v ?x8261)))
 (let ((?x8274 (I ?x8270)))
 (let ((?x8265 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. (tuple%2./tuple%2/1 ?x8259))))
 (let ((?x8271 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/u ?x8265)))
 (let ((?x8318 (I ?x8271)))
 (let ((?x8269 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/u ?x8261)))
 (let ((?x8281 (I ?x8269)))
 (let ((?x7244 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.MONTGOMERY_A.?)))
 (let ((?x7758 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7244)))
 (let ((?x7762 (I ?x7758)))
 (let ((?x8322 (curve25519_dalek!specs.field_specs.field_inv.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8318 ?x8281)))))
 (let ((?x8272 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/v ?x8265)))
 (let ((?x8275 (I ?x8272)))
 (let ((?x8324 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8275 ?x8274)) (I ?x8322))))
 (let ((?x8325 (I ?x8324)))
 (let ((?x8328 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_square.? ?x8325)) ?x7762)))
 (let ((?x8332 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8328) ?x8281)) ?x8318)))
 (let ((?x8333 (I ?x8332)))
 (let ((?x8336 (curve25519_dalek!specs.field_specs.field_mul.? ?x8325 (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8281 ?x8333)))))
 (let ((?x8342 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite (%I ?x8333) (%I (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8336) ?x8274))))))
 (let ((?x8296 (curve25519_dalek!specs.field_specs.field_inv.? (I (curve25519_dalek!specs.field_specs.field_mul.? (I 2) ?x8274)))))
 (let ((?x5218 (I 1)))
 (let ((?x5222 (I 2)))
 (let ((?x8286 (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x7762)))
 (let ((?x8287 (I ?x8286)))
 (let ((?x5227 (I 3)))
 (let ((?x8284 (curve25519_dalek!specs.field_specs.field_mul.? ?x5227 (I (curve25519_dalek!specs.field_specs.field_square.? ?x8281)))))
 (let ((?x8290 (curve25519_dalek!specs.field_specs.field_add.? (I ?x8284) (I (curve25519_dalek!specs.field_specs.field_mul.? ?x8287 ?x8281)))))
 (let ((?x8298 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_add.? (I ?x8290) ?x5218)) (I ?x8296))))
 (let ((?x8299 (I ?x8298)))
 (let ((?x8302 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_square.? ?x8299)) ?x7762)))
 (let ((?x8306 (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8302) (I (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x8281)))))
 (let ((?x8307 (I ?x8306)))
 (let ((?x8310 (curve25519_dalek!specs.field_specs.field_mul.? ?x8299 (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8281 ?x8307)))))
 (let ((?x8316 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite (%I ?x8307) (%I (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8310) ?x8274))))))
 (let (($x8277 (= (curve25519_dalek!specs.field_specs.field_add.? ?x8274 ?x8275) 0)))
 (let (($x8273 (= ?x8269 ?x8271)))
 (let ((?x8344 (ite (and $x8273 $x8277) curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity (ite (and $x8273 (= ?x8270 ?x8272)) ?x8316 ?x8342))))
 (let ((?x8268 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. P!)))
 (let (($x8369 ((_ is curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ) ?x8265)))
 (let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. Q!)))
 (let (($x8359 ((_ is curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ) ?x8261)))
 (let ((?x8257 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! Q!)))
 (let (($x8380 (= ?x8257 (ite $x8359 ?x2227 (ite $x8369 ?x8268 ?x8344)))))
 (refl (~ $x8380 $x8380)))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((@x13196 (monotonicity (refl (~ $x8355 $x8355)) (nnf-pos (proof-bind ?x13191) (~ $x8371 $x8371)) (~ $x8356 $x8356))))
 (let (($x8349 (forall ((P! Poly) (Q! Poly) )(! (let ((?x2545 (tuple%2./tuple%2 P! Q!)))
 (let ((?x2546 (Poly%tuple%2. ?x2545)))
 (let ((?x8259 (%Poly%tuple%2. ?x2546)))
 (let ((?x8261 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. (tuple%2./tuple%2/0 ?x8259))))
 (let ((?x8270 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/v ?x8261)))
 (let ((?x8274 (I ?x8270)))
 (let ((?x8265 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. (tuple%2./tuple%2/1 ?x8259))))
 (let ((?x8271 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/u ?x8265)))
 (let ((?x8318 (I ?x8271)))
 (let ((?x8269 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/u ?x8261)))
 (let ((?x8281 (I ?x8269)))
 (let ((?x7244 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.MONTGOMERY_A.?)))
 (let ((?x7758 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7244)))
 (let ((?x7762 (I ?x7758)))
 (let ((?x8322 (curve25519_dalek!specs.field_specs.field_inv.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8318 ?x8281)))))
 (let ((?x8272 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/v ?x8265)))
 (let ((?x8275 (I ?x8272)))
 (let ((?x8324 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8275 ?x8274)) (I ?x8322))))
 (let ((?x8325 (I ?x8324)))
 (let ((?x8328 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_square.? ?x8325)) ?x7762)))
 (let ((?x8332 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8328) ?x8281)) ?x8318)))
 (let ((?x8333 (I ?x8332)))
 (let ((?x8336 (curve25519_dalek!specs.field_specs.field_mul.? ?x8325 (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8281 ?x8333)))))
 (let ((?x8342 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite (%I ?x8333) (%I (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8336) ?x8274))))))
 (let ((?x8296 (curve25519_dalek!specs.field_specs.field_inv.? (I (curve25519_dalek!specs.field_specs.field_mul.? (I 2) ?x8274)))))
 (let ((?x5218 (I 1)))
 (let ((?x5222 (I 2)))
 (let ((?x8286 (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x7762)))
 (let ((?x8287 (I ?x8286)))
 (let ((?x5227 (I 3)))
 (let ((?x8284 (curve25519_dalek!specs.field_specs.field_mul.? ?x5227 (I (curve25519_dalek!specs.field_specs.field_square.? ?x8281)))))
 (let ((?x8290 (curve25519_dalek!specs.field_specs.field_add.? (I ?x8284) (I (curve25519_dalek!specs.field_specs.field_mul.? ?x8287 ?x8281)))))
 (let ((?x8298 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_add.? (I ?x8290) ?x5218)) (I ?x8296))))
 (let ((?x8299 (I ?x8298)))
 (let ((?x8302 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_square.? ?x8299)) ?x7762)))
 (let ((?x8306 (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8302) (I (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x8281)))))
 (let ((?x8307 (I ?x8306)))
 (let ((?x8310 (curve25519_dalek!specs.field_specs.field_mul.? ?x8299 (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8281 ?x8307)))))
 (let ((?x8316 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite (%I ?x8307) (%I (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8310) ?x8274))))))
 (let (($x8277 (= (curve25519_dalek!specs.field_specs.field_add.? ?x8274 ?x8275) 0)))
 (let (($x8273 (= ?x8269 ?x8271)))
 (let ((?x8344 (ite (and $x8273 $x8277) curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity (ite (and $x8273 (= ?x8270 ?x8272)) ?x8316 ?x8342))))
 (let ((?x8268 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. P!)))
 (let (($x8258 ((_ is-tuple%2./tuple%2 tuple%2./tuple%2  is-tuple%2./tuple%2) ?x2545)))
 (let (($x8267 (and $x8258 ((_ is-curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity  is-curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity) ?x8265))))
 (let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. Q!)))
 (let (($x8263 (and $x8258 ((_ is-curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity  is-curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity) ?x8261))))
 (let ((?x8257 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! Q!)))
 (= ?x8257 (ite $x8263 ?x2227 (ite $x8267 ?x8268 ?x8344))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! Q!) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_add.?_definition))
 ))
 (let (($x8350 (=> $x8256 $x8349)))
 (let ((?x8373 (lambda ((P! Poly) (Q! Poly) )(let ((?x2545 (tuple%2./tuple%2 P! Q!)))
 (let ((?x2546 (Poly%tuple%2. ?x2545)))
 (let ((?x8259 (%Poly%tuple%2. ?x2546)))
 (let ((?x8261 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. (tuple%2./tuple%2/0 ?x8259))))
 (let ((?x8270 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/v ?x8261)))
 (let ((?x8274 (I ?x8270)))
 (let ((?x8265 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. (tuple%2./tuple%2/1 ?x8259))))
 (let ((?x8271 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/u ?x8265)))
 (let ((?x8318 (I ?x8271)))
 (let ((?x8269 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/u ?x8261)))
 (let ((?x8281 (I ?x8269)))
 (let ((?x7244 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.MONTGOMERY_A.?)))
 (let ((?x7758 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7244)))
 (let ((?x7762 (I ?x7758)))
 (let ((?x8322 (curve25519_dalek!specs.field_specs.field_inv.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8318 ?x8281)))))
 (let ((?x8272 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite/v ?x8265)))
 (let ((?x8275 (I ?x8272)))
 (let ((?x8324 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8275 ?x8274)) (I ?x8322))))
 (let ((?x8325 (I ?x8324)))
 (let ((?x8328 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_square.? ?x8325)) ?x7762)))
 (let ((?x8332 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8328) ?x8281)) ?x8318)))
 (let ((?x8333 (I ?x8332)))
 (let ((?x8336 (curve25519_dalek!specs.field_specs.field_mul.? ?x8325 (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8281 ?x8333)))))
 (let ((?x8342 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite (%I ?x8333) (%I (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8336) ?x8274))))))
 (let ((?x8296 (curve25519_dalek!specs.field_specs.field_inv.? (I (curve25519_dalek!specs.field_specs.field_mul.? (I 2) ?x8274)))))
 (let ((?x5218 (I 1)))
 (let ((?x5222 (I 2)))
 (let ((?x8286 (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x7762)))
 (let ((?x8287 (I ?x8286)))
 (let ((?x5227 (I 3)))
 (let ((?x8284 (curve25519_dalek!specs.field_specs.field_mul.? ?x5227 (I (curve25519_dalek!specs.field_specs.field_square.? ?x8281)))))
 (let ((?x8290 (curve25519_dalek!specs.field_specs.field_add.? (I ?x8284) (I (curve25519_dalek!specs.field_specs.field_mul.? ?x8287 ?x8281)))))
 (let ((?x8298 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_add.? (I ?x8290) ?x5218)) (I ?x8296))))
 (let ((?x8299 (I ?x8298)))
 (let ((?x8302 (curve25519_dalek!specs.field_specs.field_sub.? (I (curve25519_dalek!specs.field_specs.field_square.? ?x8299)) ?x7762)))
 (let ((?x8306 (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8302) (I (curve25519_dalek!specs.field_specs.field_mul.? ?x5222 ?x8281)))))
 (let ((?x8307 (I ?x8306)))
 (let ((?x8310 (curve25519_dalek!specs.field_specs.field_mul.? ?x8299 (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8281 ?x8307)))))
 (let ((?x8316 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite (%I ?x8307) (%I (I (curve25519_dalek!specs.field_specs.field_sub.? (I ?x8310) ?x8274))))))
 (let (($x8277 (= (curve25519_dalek!specs.field_specs.field_add.? ?x8274 ?x8275) 0)))
 (let (($x8273 (= ?x8269 ?x8271)))
 (let ((?x8344 (ite (and $x8273 $x8277) curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity (ite (and $x8273 (= ?x8270 ?x8272)) ?x8316 ?x8342))))
 (let ((?x8268 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. P!)))
 (let (($x8369 ((_ is curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ) ?x8265)))
 (let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. Q!)))
 (let (($x8359 ((_ is curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ) ?x8261)))
 (let ((?x8257 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! Q!)))
 (let (($x8380 (= ?x8257 (ite $x8359 ?x2227 (ite $x8369 ?x8268 ?x8344)))))
 (let (($x8258 ((_ is-tuple%2./tuple%2 tuple%2./tuple%2  is-tuple%2./tuple%2) ?x2545)))
 (let (($x8267 (and $x8258 ((_ is-curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity  is-curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity) ?x8265))))
 (let (($x8263 (and $x8258 ((_ is-curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity  is-curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity) ?x8261))))
 (let (($x8347 (= ?x8257 (ite $x8263 ?x2227 (ite $x8267 ?x8268 ?x8344)))))
 (rewrite (= $x8347 $x8380)))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((@x8354 (monotonicity (quant-intro (proof-bind ?x8373) (= $x8349 $x8371)) (= $x8350 (=> $x8256 $x8371)))))
 (let ((@x8366 (mp (asserted $x8350) (trans @x8354 (rewrite (= (=> $x8256 $x8371) $x8356)) (= $x8350 $x8356)) $x8356)))
 (let ((@x16123 (mp (mp (mp~ @x8366 @x13196 $x8356) (rewrite (= $x8356 $x8356)) $x8356) (rewrite (= $x8356 $x16122)) $x16122)))
 (let (($x57710 (or (not $x16149) $x57706)))
 (let ((@x57712 ((_ quant-inst (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x55509) (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x53970)) $x57710)))
 (let ((@x66387 (unit-resolution @x57712 (unit-resolution @x16123 @x66390 $x16149) $x57706)))
 (let (($x57713 (= ?x57574 ?x57705)))
 (let (($x57727 (= ?x57578 ?x57704)))
 (let ((@x66416 (symm @x66404 (= ?x53971 ?x2245))))
 (let ((@x66414 (symm ((_ th-lemma datatype) (= ?x53971 (tuple%2./tuple%2/?1 ?x57565))) (= (tuple%2./tuple%2/?1 ?x57565) ?x53971))))
 (let ((@x66410 (monotonicity @x66402 (= (tuple%2./tuple%2/?1 ?x57565) (tuple%2./tuple%2/?1 ?x57721)))))
 (let ((?x58308 (tuple%2./tuple%2/1 ?x57721)))
 (let (($x58314 (= ?x58308 ?x57720)))
 (let (($x2588 (forall ((x tuple%2.) )(! (let ((?x2584 (tuple%2./tuple%2/1 x)))
 (= ?x2584 (tuple%2./tuple%2/?1 x))) :pattern ( (tuple%2./tuple%2/1 x) ) :qid internal_tuple__2./tuple__2/1_accessor_definition))
 ))
 (let ((?x10571 (lambda ((x tuple%2.) )(let ((?x2584 (tuple%2./tuple%2/1 x)))
 (let (($x2586 (= ?x2584 (tuple%2./tuple%2/?1 x))))
 (refl (~ $x2586 $x2586)))))
 ))
 (let ((@x10575 (mp~ (asserted $x2588) (nnf-pos (proof-bind ?x10571) (~ $x2588 $x2588)) $x2588)))
 (let (($x58316 (not $x2588)))
 (let (($x58318 (or $x58316 $x58314)))
 (let ((?x57725 (tuple%2./tuple%2/?1 ?x57721)))
 (let (($x58309 (= ?x58308 ?x57725)))
 (let (($x58319 (or $x58316 $x58309)))
 (let (($x58321 (= $x58319 $x58318)))
 (let ((@x58325 (trans (monotonicity (rewrite (= $x58309 $x58314)) $x58321) (rewrite (= $x58318 $x58318)) $x58321)))
 (let ((@x58326 (mp ((_ quant-inst (tuple%2./tuple%2 ?x57719 ?x57720)) $x58319) @x58325 $x58318)))
 (let ((@x66418 (trans* (monotonicity @x66399 (= ?x57575 ?x58308)) (unit-resolution @x58326 @x10575 $x58314) ((_ th-lemma datatype) (= ?x57720 ?x57725)) (symm @x66410 (= ?x57725 (tuple%2./tuple%2/?1 ?x57565))) @x66414 @x66416 (= ?x57575 ?x2245))))
 (let (($x54261 (= curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ?x53970)))
 (let (($x54272 (or $x54271 $x54261)))
 (let ((@x54273 ((_ quant-inst curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity) $x54272)))
 (let ((@x66398 (unit-resolution @x54273 @x10386 $x54261)))
 (let ((@x66426 (trans* @x66398 (symm (monotonicity @x66418 (= ?x57576 ?x53970)) (= ?x53970 ?x57576)) (= curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ?x57576))))
 (let ((@x66429 (lemma ((_ th-lemma datatype) (hypothesis (not $x57577)) @x66426 false) $x57577)))
 (let ((@x57765 (def-axiom (or (not $x57577) $x57727))))
 (let ((@x66440 (trans* (symm (monotonicity (symm @x66384 (= ?x55510 ?x55482)) @x66416 $x66421) $x66430) @x66387 (symm (hypothesis (= ?x57704 ?x57705)) (= ?x57705 ?x57704)) (symm (unit-resolution @x57765 @x66429 $x57727) (= ?x57704 ?x57578)) (symm (monotonicity @x66384 (= ?x55509 ?x57578)) (= ?x57578 ?x55509)) @x66439 $x55487)))
 (let (($x55495 (not (or (not %%location_label%%0) $x55487))))
 (let ((@x55493 (mp (asserted (not (=> %%location_label%%0 $x55487))) (rewrite (= (not (=> %%location_label%%0 $x55487)) $x55495)) $x55495)))
 (let ((@x55499 (not-or-elim @x55493 $x55497)))
 (let ((@x66443 (lemma (unit-resolution @x55499 @x66440 false) (not (= ?x57704 ?x57705)))))
 (let ((@x57772 (def-axiom (or $x57601 (= ?x57704 ?x57705)))))
 (let ((@x65954 (unit-resolution @x57772 @x66443 $x57601)))
 (let ((@x57770 (def-axiom (or (not $x57601) $x57713))))
 (let ((@x65981 (trans* @x66398 (symm (monotonicity @x66416 (= ?x57574 ?x53970)) (= ?x53970 ?x57574)) (unit-resolution @x57770 @x65954 $x57713) (symm @x66387 (= ?x57705 ?x57564)) (symm (monotonicity @x66384 @x66404 $x66430) $x66421) (= curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ?x55486))))
 (let ((@x66044 (monotonicity (symm (monotonicity @x65981 @x65950 (= $x65887 $x55487)) (= $x55487 $x65887)) (= $x55497 $x66043))))
 (unit-resolution (unit-resolution ((_ th-lemma datatype) (or $x65887 (not $x57601))) @x65954 $x65887) (mp @x55499 @x66044 $x66043) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

