(:max-memory   21.17
 :memory       21.17
 :num-allocs   594623
 :rlimit-count 4175)
(:version "4.12.5")
unsat
((proof
(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x16767 (EucMod a! ?x2928)))
 (let ((?x3073 (I 1)))
 (let ((?x16765 (I a!)))
 (let ((?x16766 (curve25519_dalek!specs.field_specs.field_mul.? ?x16765 ?x3073)))
 (let (($x16768 (= ?x16766 ?x16767)))
 (let ((?x16960 (Mul a! 1)))
 (let (($x16961 (= ?x16960 a!)))
 (let ((?x16963 (Mul 1 a!)))
 (let (($x16964 (= ?x16963 a!)))
 (let (($x16965 (not $x16964)))
 (let (($x16962 (not $x16961)))
 (let ((?x16957 (Mul a! 0)))
 (let (($x16958 (= ?x16957 0)))
 (let (($x16959 (not $x16958)))
 (let ((?x16937 (Mul 0 a!)))
 (let (($x16938 (= ?x16937 0)))
 (let (($x16956 (not $x16938)))
 (let (($x16966 (or $x16956 $x16959 $x16962 $x16965)))
 (let (($x16988 (not $x16966)))
 (let (($x16752 (ens%vstd!arithmetic.mul.lemma_mul_basics. a!)))
 (let (($x16967 (= $x16966 $x16752)))
 (let (($x16968 (not $x16967)))
 (let (($x6186 (forall ((x! Int) )(! (let (($x2600 (ens%vstd!arithmetic.mul.lemma_mul_basics. x!)))
 (let (($x6170 (or (not (= (Mul 0 x!) 0)) (not (= (Mul x! 0) 0)) (not (= (Mul x! 1) x!)) (not (= (Mul 1 x!) x!)))))
 (not (= $x6170 $x2600)))) :pattern ( (ens%vstd!arithmetic.mul.lemma_mul_basics. x!) ) :qid internal_ens__vstd!arithmetic.mul.lemma_mul_basics._definition))
 ))
 (let (($x2612 (forall ((x! Int) )(! (let (($x2608 (= (Mul 1 x!) x!)))
 (let (($x2606 (= (Mul x! 1) x!)))
 (let ((?x2603 (Mul x! 0)))
 (let (($x2604 (= ?x2603 0)))
 (let (($x2602 (= (Mul 0 x!) 0)))
 (let (($x2609 (and $x2602 $x2604 $x2606 $x2608)))
 (let (($x2600 (ens%vstd!arithmetic.mul.lemma_mul_basics. x!)))
 (= $x2600 $x2609)))))))) :pattern ( (ens%vstd!arithmetic.mul.lemma_mul_basics. x!) ) :qid internal_ens__vstd!arithmetic.mul.lemma_mul_basics._definition))
 ))
 (let ((?x6187 (lambda ((x! Int) )(let (($x2600 (ens%vstd!arithmetic.mul.lemma_mul_basics. x!)))
 (let (($x6170 (or (not (= (Mul 0 x!) 0)) (not (= (Mul x! 0) 0)) (not (= (Mul x! 1) x!)) (not (= (Mul 1 x!) x!)))))
 (let (($x6178 (not (= $x6170 $x2600))))
 (let (($x2608 (= (Mul 1 x!) x!)))
 (let (($x2606 (= (Mul x! 1) x!)))
 (let ((?x2603 (Mul x! 0)))
 (let (($x2604 (= ?x2603 0)))
 (let (($x2602 (= (Mul 0 x!) 0)))
 (let (($x2609 (and $x2602 $x2604 $x2606 $x2608)))
 (let (($x2610 (= $x2600 $x2609)))
 (let (($x6181 (= $x2610 $x6178)))
 (let ((@x6176 (monotonicity (rewrite (= $x2609 (not $x6170))) (= $x2610 (= $x2600 (not $x6170))))))
 (trans (trans @x6176 (rewrite (= (= $x2600 (not $x6170)) $x6178)) $x6181) (rewrite (= $x6178 $x6178)) $x6181))))))))))))))
 ))
 (let ((?x4819 (lambda ((x! Int) )(let (($x2608 (= (Mul 1 x!) x!)))
 (let (($x2606 (= (Mul x! 1) x!)))
 (let ((?x2603 (Mul x! 0)))
 (let (($x2604 (= ?x2603 0)))
 (let (($x2602 (= (Mul 0 x!) 0)))
 (let (($x2609 (and $x2602 $x2604 $x2606 $x2608)))
 (let (($x2600 (ens%vstd!arithmetic.mul.lemma_mul_basics. x!)))
 (let (($x2610 (= $x2600 $x2609)))
 (refl (~ $x2610 $x2610)))))))))))
 ))
 (let ((@x6191 (mp (mp~ (asserted $x2612) (nnf-pos (proof-bind ?x4819) (~ $x2612 $x2612)) $x2612) (quant-intro (proof-bind ?x6187) (= $x2612 $x6186)) $x6186)))
 (let (($x16978 (or (not $x6186) $x16968)))
 (let ((@x16979 ((_ quant-inst a!) $x16978)))
 (let (($x16788 (not %%location_label%%2)))
 (let (($x16763 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. a! 1 p@)))
 (let (($x16795 (not $x16763)))
 (let (($x16796 (or $x16795 $x16788 $x16768)))
 (let (($x16761 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. a! 1 p@)))
 (let (($x16784 (not %%location_label%%1)))
 (let (($x16785 (or $x16784 $x16761)))
 (let (($x16801 (and $x16785 $x16796)))
 (let (($x16759 (ens%vstd!arithmetic.div_mod.lemma_small_mod. tmp%1 p@)))
 (let (($x16792 (not $x16759)))
 (let (($x16793 (or $x16792 $x16801)))
 (let (($x16757 (req%vstd!arithmetic.div_mod.lemma_small_mod. tmp%1 p@)))
 (let (($x16780 (not %%location_label%%0)))
 (let (($x16781 (or $x16780 $x16757)))
 (let (($x16800 (and $x16781 $x16793)))
 (let (($x16805 (not $x16752)))
 (let (($x16751 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x16814 (not $x16751)))
 (let (($x16824 (or (not (= p@ ?x2928)) $x16814 $x16805 (not (= tmp%1 (EucMod a! p@))) $x16800)))
 (let (($x16829 (not $x16824)))
 (let (($x16771 (and (=> %%location_label%%1 $x16761) (=> (and $x16763 %%location_label%%2) $x16768))))
 (let ((?x16754 (EucMod a! p@)))
 (let (($x16755 (= tmp%1 ?x16754)))
 (let (($x16775 (=> (and $x16752 $x16755) (and (=> %%location_label%%0 $x16757) (=> $x16759 $x16771)))))
 (let (($x16750 (= p@ ?x2928)))
 (let (($x16778 (not (=> (and $x16750 $x16751 $x16752 $x16755) (and (=> %%location_label%%0 $x16757) (=> $x16759 $x16771))))))
 (let ((@x16786 (mp (asserted $x16778) (rewrite (= $x16778 $x16829)) $x16829)))
 (let ((@x16804 (not-or-elim @x16786 $x16752)))
 (let ((@x16998 (def-axiom (or $x16967 $x16988 $x16805))))
 (let ((@x18396 (unit-resolution (unit-resolution @x16998 @x16804 (or $x16967 $x16988)) (unit-resolution @x16979 @x6191 $x16968) $x16988)))
 (let ((@x16985 (def-axiom (or $x16966 $x16961))))
 (let ((@x18397 (unit-resolution @x16985 @x18396 $x16961)))
 (let ((?x3074 (%I ?x3073)))
 (let (($x17839 (= ?x3074 1)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x3906 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x3910 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x3906) (~ $x237 $x237)) $x237)))
 (let (($x16925 (not $x237)))
 (let (($x17856 (or $x16925 $x17839)))
 (let (($x17805 (= 1 ?x3074)))
 (let (($x17842 (or $x16925 $x17805)))
 (let (($x17860 (= $x17842 $x17856)))
 (let ((@x17836 (trans (monotonicity (rewrite (= $x17805 $x17839)) $x17860) (rewrite (= $x17856 $x17856)) $x17860)))
 (let ((@x17837 (mp ((_ quant-inst 1) $x17842) @x17836 $x17856)))
 (let ((?x16971 (mod a! ?x2928)))
 (let ((?x17011 (div a! ?x2928)))
 (let ((?x17063 (* ?x2928 ?x17011)))
 (let ((?x17064 (+ ?x17063 ?x16971)))
 (let ((?x17014 (* (- 1) ?x17064)))
 (let ((?x17033 (+ a! ?x17014)))
 (let (($x17034 (<= ?x17033 0)))
 (let (($x17032 (= a! ?x17064)))
 (let (($x18406 (= $x17032 true)))
 (let (($x17065 (= ?x17064 a!)))
 (let (($x17062 (= ?x2928 0)))
 (let (($x17976 (not $x17062)))
 (let (($x17019 (<= ?x2928 0)))
 (let (($x17930 (not $x17019)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x6593 (or $x3654 $x3658)))
 (let (($x6594 (not $x6593)))
 (let (($x16935 (= $x6593 $x16751)))
 (let (($x16936 (not $x16935)))
 (let (($x6609 (forall ((no%param Int) )(! (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x6593 (or $x3654 $x3658)))
 (not (= $x6593 $x3645))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x3663 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 $x3662)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x6610 (lambda ((no%param Int) )(let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x6593 (or $x3654 $x3658)))
 (let (($x6601 (not (= $x6593 $x3645))))
 (let (($x3659 (not $x3658)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x6604 (= $x3660 $x6601)))
 (let ((@x6599 (monotonicity (rewrite (= $x3662 (not $x6593))) (= $x3660 (= $x3645 (not $x6593))))))
 (trans (trans @x6599 (rewrite (= (= $x3645 (not $x6593)) $x6601)) $x6604) (rewrite (= $x6601 $x6601)) $x6604))))))))))))))))
 ))
 (let ((?x5428 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (refl (~ $x3660 $x3660)))))))))))))
 ))
 (let (($x3652 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 (and (> ?x2928 2) (> ?x3647 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x3665 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x3650 (= $x3645 (and (> ?x2928 2) (> ?x3647 0)))))
 (rewrite (= $x3650 $x3660))))))))))))))
 ))
 (let ((@x3667 (mp (asserted $x3652) (quant-intro (proof-bind ?x3665) (= $x3652 $x3663)) $x3663)))
 (let ((@x6614 (mp (mp~ @x3667 (nnf-pos (proof-bind ?x5428) (~ $x3663 $x3663)) $x3663) (quant-intro (proof-bind ?x6610) (= $x3663 $x6609)) $x6609)))
 (let (($x16940 (or (not $x6609) $x16936)))
 (let ((@x16941 ((_ quant-inst 0) $x16940)))
 (let ((@x16802 (not-or-elim @x16786 $x16751)))
 (let ((@x16955 (def-axiom (or $x16935 $x6594 $x16814))))
 (let ((@x17984 (unit-resolution (unit-resolution @x16955 @x16802 (or $x16935 $x6594)) (unit-resolution @x16941 @x6614 $x16936) $x6594)))
 (let ((@x16943 (def-axiom (or $x6593 $x3655))))
 (let ((@x17985 (unit-resolution @x16943 @x17984 $x3655)))
 (let ((@x17986 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x17930 $x3654)) @x17985 $x17930)))
 (let ((@x17987 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x17976 $x17019)) @x17986 $x17976)))
 (let ((@x18142 (unit-resolution ((_ th-lemma arith) (or $x17062 $x17065)) @x17987 $x17065)))
 (let ((@x18407 (trans* (commutativity (= $x17032 $x17065)) (iff-true @x18142 (= $x17065 true)) $x18406)))
 (let ((@x18410 (mp @x18407 (rewrite (= $x18406 $x17032)) $x17032)))
 (let (($x17035 (>= ?x17033 0)))
 (let ((?x17038 (+ ?x16971 ?x17063)))
 (let ((?x17838 (I ?x17038)))
 (let ((?x17854 (%I ?x17838)))
 (let ((?x17871 (* (- 1) ?x17854)))
 (let ((?x17857 (+ ?x16971 ?x17063 ?x17871)))
 (let (($x17873 (<= ?x17857 0)))
 (let (($x17858 (= ?x17857 0)))
 (let (($x17877 (or $x16925 $x17858)))
 (let (($x17870 (= ?x17038 ?x17854)))
 (let (($x17850 (or $x16925 $x17870)))
 (let (($x17852 (= $x17850 $x17877)))
 (let ((@x17886 (trans (monotonicity (rewrite (= $x17870 $x17858)) $x17852) (rewrite (= $x17877 $x17877)) $x17852)))
 (let ((@x17872 (mp ((_ quant-inst (+ ?x16971 ?x17063)) $x17850) @x17886 $x17877)))
 (let ((@x18415 (unit-resolution @x17872 @x3910 $x17858)))
 (let (($x17889 (>= ?x17857 0)))
 (let ((@x18424 ((_ th-lemma arith eq-propagate 1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17858) $x17889)) @x18415 $x17889) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17858) $x17873)) @x18415 $x17873) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17032) $x17035)) @x18410 $x17035) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17032) $x17034)) @x18410 $x17034) (= a! ?x17854))))
 (let ((?x17776 (%I ?x16765)))
 (let (($x18304 (= ?x17776 ?x17854)))
 (let ((@x18146 (trans* (symm ((_ th-lemma arith) (= ?x17064 ?x17038)) (= ?x17038 ?x17064)) @x18142 (= ?x17038 a!))))
 (let ((@x18430 (monotonicity (symm (monotonicity @x18146 (= ?x17838 ?x16765)) (= ?x16765 ?x17838)) $x18304)))
 (let ((@x18441 (monotonicity (trans* @x18430 (symm @x18424 (= ?x17854 a!)) (= ?x17776 a!)) (unit-resolution @x17837 @x3910 $x17839) (= (Mul ?x17776 ?x3074) ?x16960))))
 (let ((?x17777 (Mul ?x17776 ?x3074)))
 (let ((?x17788 (nClip ?x17777)))
 (let (($x17924 (= ?x17777 ?x17788)))
 (let (($x17921 (>= ?x17777 0)))
 (let (($x17922 (not $x17921)))
 (let (($x17925 (or $x17922 $x17924)))
 (let (($x17898 (not $x17925)))
 (let (($x17899 (>= ?x17788 0)))
 (let (($x17903 (not $x17899)))
 (let (($x17914 (or $x17903 $x17898)))
 (let (($x17948 (not $x17914)))
 (let (($x5507 (forall ((i Int) )(! (let (($x5503 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x5503)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x5508 (lambda ((i Int) )(let (($x5503 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x5504 (not $x5503)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x5504))))))))))))
 ))
 (let ((?x3997 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x5512 (mp (mp~ @x542 (nnf-pos (proof-bind ?x3997) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x5508) (= $x534 $x5507)) $x5507)))
 (let (($x17386 (not $x5507)))
 (let (($x17918 (or $x17386 $x17948)))
 (let ((@x17954 ((_ quant-inst (Mul ?x17776 ?x3074)) $x17918)))
 (let ((@x18026 (def-axiom (or $x17914 $x17925))))
 (let ((?x18317 (* (- 1) ?x17777)))
 (let ((?x18318 (+ a! ?x18317)))
 (let (($x18319 (<= ?x18318 0)))
 (let (($x18316 (= a! ?x17777)))
 (let ((@x18447 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18316) $x18319)) (trans* (symm @x18397 (= a! ?x16960)) (symm @x18441 (= ?x16960 ?x17777)) $x18316) $x18319)))
 (let (($x16746 (>= a! 0)))
 (let ((@x16748 (mp (asserted (<= 0 a!)) (rewrite (= (<= 0 a!) $x16746)) $x16746)))
 (let ((@x18451 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x17921 (not $x16746) (not $x18319))) @x16748 @x18447 $x17921)))
 (let ((@x17953 (def-axiom (or $x17898 $x17922 $x17924))))
 (let ((@x18452 (unit-resolution @x17953 @x18451 (unit-resolution @x18026 (unit-resolution @x17954 @x5512 $x17948) $x17925) $x17924)))
 (let ((?x17789 (I ?x17788)))
 (let ((?x17900 (%I ?x17789)))
 (let (($x17883 (= ?x17788 ?x17900)))
 (let (($x17919 (or $x16925 $x17883)))
 (let ((@x17920 ((_ quant-inst (nClip ?x17777)) $x17919)))
 (let ((@x18459 (trans* (symm (unit-resolution @x17920 @x3910 $x17883) (= ?x17900 ?x17788)) (symm @x18452 (= ?x17788 ?x17777)) @x18441 @x18397 (= ?x17900 a!))))
 (let ((?x17901 (EucMod ?x17900 ?x2928)))
 (let ((?x17790 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x17789)))
 (let (($x17882 (= ?x17790 ?x17901)))
 (let (($x2932 (forall ((n! Poly) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x2926 ?x2929)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x2925 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x2923 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x17462 (= $x2925 $x2923)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x16741 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x3740 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x3745 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x3740) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x3749 (mp (mp~ @x37 @x3745 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x17607 (unit-resolution @x3749 @x16741 $x30)))
 (let ((@x17718 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x17462)) @x17607 (hypothesis (not $x17462)) false)))
 (let ((@x17731 (lemma @x17718 $x17462)))
 (let ((@x2924 (asserted $x2923)))
 (let ((@x17470 (def-axiom (or (not $x17462) $x2925 (not $x2923)))))
 (let ((@x18462 (unit-resolution (unit-resolution @x17470 @x2924 (or (not $x17462) $x2925)) @x17731 $x2925)))
 (let (($x2935 (not $x2925)))
 (let (($x2936 (or $x2935 $x2932)))
 (let ((?x5031 (lambda ((n! Poly) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x2930 (= ?x2926 ?x2929)))
 (refl (~ $x2930 $x2930)))))))))
 ))
 (let ((@x5036 (monotonicity (refl (~ $x2935 $x2935)) (nnf-pos (proof-bind ?x5031) (~ $x2932 $x2932)) (~ $x2936 $x2936))))
 (let ((@x2939 (mp (asserted (=> $x2925 $x2932)) (rewrite (= (=> $x2925 $x2932) $x2936)) $x2936)))
 (let ((@x5040 (mp (mp~ @x2939 @x5036 $x2936) (rewrite (= $x2936 $x2936)) $x2936)))
 (let (($x17916 (or (not $x2932) $x17882)))
 (let ((@x17902 ((_ quant-inst (I ?x17788)) $x17916)))
 (let (($x17791 (= ?x16766 ?x17790)))
 (let (($x3288 (forall ((a! Poly) (b! Poly) )(! (let ((?x2817 (nClip (Mul (%I a!) (%I b!)))))
 (let ((?x2822 (I ?x2817)))
 (let ((?x3284 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (= ?x3284 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x2822))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_mul.?_definition))
 ))
 (let (($x3283 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x3281 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x17497 (= $x3283 $x3281)))
 (let ((@x17798 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_mul.) (or (not $x30) $x17497)) @x17607 (hypothesis (not $x17497)) false)))
 (let ((@x17811 (lemma @x17798 $x17497)))
 (let ((@x3282 (asserted $x3281)))
 (let ((@x17545 (def-axiom (or (not $x17497) $x3283 (not $x3281)))))
 (let ((@x18467 (unit-resolution (unit-resolution @x17545 @x3282 (or (not $x17497) $x3283)) @x17811 $x3283)))
 (let (($x3291 (not $x3283)))
 (let (($x3292 (or $x3291 $x3288)))
 (let ((?x5185 (lambda ((a! Poly) (b! Poly) )(let ((?x2817 (nClip (Mul (%I a!) (%I b!)))))
 (let ((?x2822 (I ?x2817)))
 (let ((?x3284 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (let (($x3286 (= ?x3284 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x2822))))
 (refl (~ $x3286 $x3286)))))))
 ))
 (let ((@x5190 (monotonicity (refl (~ $x3291 $x3291)) (nnf-pos (proof-bind ?x5185) (~ $x3288 $x3288)) (~ $x3292 $x3292))))
 (let ((@x3295 (mp (asserted (=> $x3283 $x3288)) (rewrite (= (=> $x3283 $x3288) $x3292)) $x3292)))
 (let ((@x5194 (mp (mp~ @x3295 @x5190 $x3292) (rewrite (= $x3292 $x3292)) $x3292)))
 (let (($x17825 (or (not $x3288) $x17791)))
 (let ((@x17826 ((_ quant-inst (I a!) (I 1)) $x17825)))
 (let ((@x18472 (trans* (unit-resolution @x17826 (unit-resolution @x5194 @x18467 $x3288) $x17791) (unit-resolution @x17902 (unit-resolution @x5040 @x18462 $x2932) $x17882) (monotonicity @x18459 (= ?x17901 ?x16767)) $x16768)))
 (let (($x16872 (not $x16768)))
 (let (($x16813 (not $x16796)))
 (let (($x17781 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. ?x17038 1 ?x2928)))
 (let (($x18133 (not $x17781)))
 (let ((@x16803 (not-or-elim @x16786 $x16750)))
 (let ((@x16901 (symm @x16803 (= ?x2928 p@))))
 (let ((@x18152 (monotonicity (symm (monotonicity @x18146 @x16901 (= $x17781 $x16761)) (= $x16761 $x17781)) (= (not $x16761) $x18133))))
 (let (($x2446 (not %%global_location_label%%10)))
 (let (($x17754 (or $x2446 $x17930)))
 (let (($x18117 (= $x17781 $x17754)))
 (let (($x2443 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x2436 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (= $x2436 (or (not %%global_location_label%%10) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop_right._definition))
 ))
 (let ((?x4735 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x2436 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (let (($x2452 (= $x2436 (or (not %%global_location_label%%10) (not (<= m! 0))))))
 (refl (~ $x2452 $x2452)))))
 ))
 (let (($x2441 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x2436 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (= $x2436 (=> %%global_location_label%%10 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop_right._definition))
 ))
 (let ((?x2444 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x2436 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (let (($x2452 (= $x2436 (or (not %%global_location_label%%10) (not (<= m! 0))))))
 (let (($x2439 (= $x2436 (=> %%global_location_label%%10 (< 0 m!)))))
 (rewrite (= $x2439 $x2452))))))
 ))
 (let ((@x2450 (mp (asserted $x2441) (quant-intro (proof-bind ?x2444) (= $x2441 $x2443)) $x2443)))
 (let ((@x4739 (mp~ @x2450 (nnf-pos (proof-bind ?x4735) (~ $x2443 $x2443)) $x2443)))
 (let (($x18121 (or (not $x2443) $x18117)))
 (let ((@x18122 ((_ quant-inst (+ ?x16971 ?x17063) 1 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x18121)))
 (let ((@x18132 (def-axiom (or (not $x18117) $x17781 (not $x17754)))))
 (let ((@x18157 (unit-resolution @x18132 (unit-resolution (def-axiom (or $x17754 $x17019)) @x17986 $x17754) (or (not $x18117) $x17781))))
 (let ((@x18159 (unit-resolution (unit-resolution @x18157 (unit-resolution @x18122 @x4739 $x18117) $x17781) (mp (hypothesis (not $x16761)) @x18152 $x18133) false)))
 (let ((@x18160 (lemma @x18159 $x16761)))
 (let ((@x16883 (def-axiom (or $x16785 (not $x16761)))))
 (let (($x16812 (not $x16785)))
 (let (($x16815 (or $x16812 $x16813)))
 (let (($x16816 (not $x16815)))
 (let (($x16820 (or $x16792 $x16816)))
 (let (($x16831 (not $x16820)))
 (let ((?x17024 (* (- 1) ?x2928)))
 (let (($x16912 (>= ?x2928 0)))
 (let ((?x17036 (ite $x16912 ?x2928 ?x17024)))
 (let ((?x17013 (* (- 1) ?x17036)))
 (let ((?x17018 (+ ?x16971 ?x17013)))
 (let (($x17037 (<= ?x17018 (- 1))))
 (let ((?x17631 (* (- 1) ?x16754)))
 (let ((?x17618 (+ ?x2928 ?x17631)))
 (let (($x17926 (<= ?x17618 0)))
 (let (($x17927 (not $x17926)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x17928 (or $x1972 $x17927)))
 (let (($x17929 (not $x17928)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x17931 (or $x1983 $x17930)))
 (let (($x17932 (not $x17931)))
 (let (($x17933 (or $x17929 $x17932)))
 (let (($x17934 (req%vstd!arithmetic.div_mod.lemma_small_mod. ?x16754 ?x2928)))
 (let (($x17935 (= $x17933 $x17934)))
 (let (($x17936 (not $x17935)))
 (let (($x6087 (forall ((x! Int) (m! Int) )(! (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x6071 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (not (= $x6071 $x1947)))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x1990 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1989))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x6088 (lambda ((x! Int) (m! Int) )(let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x6071 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (let (($x6079 (not (= $x6071 $x1947))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x6082 (= $x1980 $x6079)))
 (let ((@x6077 (monotonicity (rewrite (= $x1989 (not $x6071))) (= $x1980 (= $x1947 (not $x6071))))))
 (trans (trans @x6077 (rewrite (= (= $x1947 (not $x6071)) $x6079)) $x6082) (rewrite (= $x6079 $x6079)) $x6082)))))))))))))))
 ))
 (let ((?x4497 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (refl (~ $x1980 $x1980))))))))))))
 ))
 (let (($x1956 (forall ((x! Int) (m! Int) )(! (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1953))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x1992 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1954 (= $x1947 $x1953)))
 (rewrite (= $x1954 $x1980))))))))))))))
 ))
 (let ((@x1958 (mp (asserted $x1956) (quant-intro (proof-bind ?x1992) (= $x1956 $x1990)) $x1990)))
 (let ((@x6092 (mp (mp~ @x1958 (nnf-pos (proof-bind ?x4497) (~ $x1990 $x1990)) $x1990) (quant-intro (proof-bind ?x6088) (= $x1990 $x6087)) $x6087)))
 (let (($x17946 (or (not $x6087) $x17936)))
 (let ((@x17947 ((_ quant-inst (EucMod a! p@) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x17946)))
 (let (($x17967 (not $x17934)))
 (let ((@x16789 (not-or-elim @x16786 $x16755)))
 (let ((@x16907 (symm @x16789 (= ?x16754 tmp%1))))
 (let ((@x17996 (monotonicity (symm (monotonicity @x16907 @x16901 (= $x17934 $x16757)) (= $x16757 $x17934)) (= (not $x16757) $x17967))))
 (let ((@x17973 (def-axiom (or $x17935 $x17933 $x17934))))
 (let ((@x17998 (unit-resolution @x17973 (mp (hypothesis (not $x16757)) @x17996 $x17967) (unit-resolution @x17947 @x6092 $x17936) $x17933)))
 (let ((@x17966 (def-axiom (or (not $x17933) $x17929 $x17932))))
 (let ((@x18001 (unit-resolution @x17966 (unit-resolution (def-axiom (or $x17931 $x17019)) @x17986 $x17931) (or (not $x17933) $x17929))))
 (let ((@x17951 (def-axiom (or $x17928 $x17926))))
 (let ((?x17074 (* (- 1) ?x16767)))
 (let ((?x17941 (+ ?x16754 ?x17074)))
 (let (($x17940 (<= ?x17941 0)))
 (let ((@x18010 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x16754 ?x16767)) $x17940)) (symm (monotonicity @x16901 (= ?x16767 ?x16754)) (= ?x16754 ?x16767)) $x17940)))
 (let ((?x16973 (* (- 1) ?x16971)))
 (let ((?x16972 (+ ?x16767 ?x16973)))
 (let (($x17009 (<= ?x16972 0)))
 (let (($x16974 (= ?x16972 0)))
 (let (($x1010 (forall ((x Int) (y Int) )(! (= (+ (EucMod x y) (* (- 1) (mod x y))) 0) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x4172 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (refl (~ $x1007 $x1007))))
 ))
 (let (($x1003 (forall ((x Int) (y Int) )(! (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (= ?x999 ?x1000))) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x1011 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (let (($x1001 (= ?x999 ?x1000)))
 (rewrite (= $x1001 $x1007)))))))
 ))
 (let ((@x1015 (mp (asserted $x1003) (quant-intro (proof-bind ?x1011) (= $x1003 $x1010)) $x1010)))
 (let ((@x4176 (mp~ @x1015 (nnf-pos (proof-bind ?x4172) (~ $x1010 $x1010)) $x1010)))
 (let (($x16999 (not $x1010)))
 (let (($x17000 (or $x16999 $x16974)))
 (let ((@x17001 ((_ quant-inst a! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x17000)))
 (let ((@x18015 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x16974) $x17009)) (unit-resolution @x17001 @x4176 $x16974) $x17009)))
 (let ((?x17068 (+ ?x2928 ?x17013)))
 (let (($x17092 (>= ?x17068 0)))
 (let (($x17040 (= ?x2928 ?x17036)))
 (let ((@x17042 (def-axiom (or (not $x16912) $x17040))))
 (let ((@x18022 (unit-resolution @x17042 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x3654 $x16912)) @x17985 $x16912) $x17040)))
 (let ((@x18024 ((_ th-lemma arith farkas -1 1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17040) $x17092)) @x18022 $x17092) @x18015 @x18010 (unit-resolution @x17951 (unit-resolution @x18001 @x17998 $x17929) $x17926) (unit-resolution ((_ th-lemma arith) (or $x17062 $x17037)) @x17987 $x17037) false)))
 (let ((@x18025 (lemma @x18024 $x16757)))
 (let ((@x16818 (def-axiom (or $x16781 (not $x16757)))))
 (let (($x16828 (not $x16781)))
 (let (($x16833 (or $x16828 $x16831)))
 (let (($x16861 (or $x16828 (not (or $x16792 (not (or $x16812 (not (or (or $x16795 $x16788) $x16768)))))))))
 (let ((@x16838 (trans (monotonicity (rewrite (= $x16793 $x16820)) (= $x16800 (and $x16781 $x16820))) (rewrite (= (and $x16781 $x16820) (not $x16833))) (= $x16800 (not $x16833)))))
 (let ((@x16845 (trans (monotonicity @x16838 (= (not $x16800) (not (not $x16833)))) (rewrite (= (not (not $x16833)) $x16833)) (= (not $x16800) $x16833))))
 (let (($x16791 (not $x16800)))
 (let ((@x16787 (monotonicity (monotonicity (rewrite (= $x16801 $x16801)) (= $x16793 $x16793)) (= $x16800 $x16800))))
 (let ((@x16846 (mp (mp (not-or-elim @x16786 $x16791) (monotonicity @x16787 (= $x16791 $x16791)) $x16791) @x16845 $x16833)))
 (let ((@x16875 (mp (mp @x16846 (rewrite (= $x16833 $x16861)) $x16861) (rewrite (= $x16861 $x16833)) $x16833)))
 (let ((@x16893 (def-axiom (or $x16820 $x16815))))
 (let ((@x18476 (unit-resolution @x16893 (unit-resolution @x16875 (unit-resolution @x16818 @x18025 $x16781) $x16831) $x16815)))
 (let ((@x16889 (def-axiom (or $x16816 $x16812 $x16813))))
 (let ((@x18478 (unit-resolution (unit-resolution @x16889 @x18476 $x16815) (unit-resolution @x16883 @x18160 $x16785) $x16813)))
 (let ((@x16866 (def-axiom (or $x16796 $x16872))))
 (unit-resolution (unit-resolution @x16866 @x18478 $x16872) @x18472 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

