(:max-memory   21.37
 :memory       21.37
 :num-allocs   653562
 :rlimit-count 7763)
(:version "4.12.5")
unsat
((proof
(let ((?x19945 (I y!)))
 (let ((?x19944 (I x!)))
 (let ((?x19964 (curve25519_dalek!specs.field_specs.field_mul.? ?x19944 ?x19945)))
 (let ((?x19965 (I ?x19964)))
 (let ((?x3738 (I 2)))
 (let ((?x5308 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x3738)))
 (let ((?x5309 (I ?x5308)))
 (let ((?x19966 (curve25519_dalek!specs.field_specs.field_mul.? ?x5309 ?x19965)))
 (let ((?x19949 (curve25519_dalek!specs.field_specs.field_sub.? ?x19944 ?x19945)))
 (let ((?x19978 (I ?x19949)))
 (let ((?x19979 (curve25519_dalek!specs.field_specs.field_square.? ?x19978)))
 (let ((?x19980 (I ?x19979)))
 (let ((?x19946 (curve25519_dalek!specs.field_specs.field_add.? ?x19944 ?x19945)))
 (let ((?x19975 (I ?x19946)))
 (let ((?x19976 (curve25519_dalek!specs.field_specs.field_square.? ?x19975)))
 (let ((?x19977 (I ?x19976)))
 (let ((?x19981 (curve25519_dalek!specs.field_specs.field_sub.? ?x19977 ?x19980)))
 (let (($x19982 (= ?x19981 ?x19966)))
 (let ((?x19960 (I d@)))
 (let ((?x19961 (curve25519_dalek!specs.field_specs.field_square.? ?x19960)))
 (let ((?x19962 (I ?x19961)))
 (let ((?x19957 (I s@)))
 (let ((?x19958 (curve25519_dalek!specs.field_specs.field_square.? ?x19957)))
 (let ((?x19959 (I ?x19958)))
 (let ((?x19963 (curve25519_dalek!specs.field_specs.field_sub.? ?x19959 ?x19962)))
 (let (($x19967 (= ?x19963 ?x19966)))
 (let (($x19950 (= d@ ?x19949)))
 (let (($x20061 (not %%location_label%%2)))
 (let (($x20068 (not $x19967)))
 (let (($x20069 (or $x20068 $x20061 $x19982)))
 (let (($x20017 (not $x20069)))
 (let (($x20012 (not %%location_label%%1)))
 (let (($x19955 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. y! x!)))
 (let (($x20019 (not $x19955)))
 (let (($x19954 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_exchange. 2 y! 2 x!)))
 (let (($x20028 (not $x19954)))
 (let (($x19953 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_add_recover_double. x! y!)))
 (let (($x20037 (not $x19953)))
 (let (($x19952 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_sub_recover_double. x! y!)))
 (let (($x20046 (not $x19952)))
 (let (($x19951 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_diff_of_squares. s@ d@)))
 (let (($x20055 (not $x19951)))
 (let (($x20056 (or $x20055 $x20046 $x20037 $x20028 $x20019 $x20012 $x19967)))
 (let (($x20016 (not $x20056)))
 (let (($x20018 (or $x20016 $x20017)))
 (let (($x20020 (not $x20018)))
 (let (($x20065 (not $x19950)))
 (let (($x19947 (= s@ ?x19946)))
 (let (($x20015 (not $x19947)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x20024 (or $x3654 $x20015 $x20065 $x20020)))
 (let (($x20000 (not $x20024)))
 (let (($x3655 (not $x3654)))
 (let (($x19997 (not %%location_label%%0)))
 (let (($x19939 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x20006 (not $x19939)))
 (let (($x20007 (or $x20006 $x19997 $x3655)))
 (let (($x19999 (not $x20007)))
 (let ((@x20364 (hypothesis $x19999)))
 (let ((@x20144 (def-axiom (or $x20007 $x3654))))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x8999 (or $x3654 $x3658)))
 (let (($x9000 (not $x8999)))
 (let (($x20330 (= $x8999 $x19939)))
 (let (($x20317 (not $x20330)))
 (let (($x9015 (forall ((no%param Int) )(! (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x8999 (or $x3654 $x3658)))
 (not (= $x8999 $x3645))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x3663 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 $x3662)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x9016 (lambda ((no%param Int) )(let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x8999 (or $x3654 $x3658)))
 (let (($x9007 (not (= $x8999 $x3645))))
 (let (($x3659 (not $x3658)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x9010 (= $x3660 $x9007)))
 (let ((@x9005 (monotonicity (rewrite (= $x3662 (not $x8999))) (= $x3660 (= $x3645 (not $x8999))))))
 (trans (trans @x9005 (rewrite (= (= $x3645 (not $x8999)) $x9007)) $x9010) (rewrite (= $x9007 $x9007)) $x9010))))))))))))))))
 ))
 (let ((?x7008 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (refl (~ $x3660 $x3660)))))))))))))
 ))
 (let (($x3652 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3646 (> ?x2928 2)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 (and $x3646 (> ?x3647 0)))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x3665 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x3650 (= $x3645 (and (> ?x2928 2) (> ?x3647 0)))))
 (rewrite (= $x3650 $x3660))))))))))))))
 ))
 (let ((@x3667 (mp (asserted $x3652) (quant-intro (proof-bind ?x3665) (= $x3652 $x3663)) $x3663)))
 (let ((@x9020 (mp (mp~ @x3667 (nnf-pos (proof-bind ?x7008) (~ $x3663 $x3663)) $x3663) (quant-intro (proof-bind ?x9016) (= $x3663 $x9015)) $x9015)))
 (let ((@x20698 (unit-resolution ((_ quant-inst 0) (or (not $x9015) $x20317)) @x9020 (hypothesis $x20330) false)))
 (let ((@x20699 (lemma @x20698 $x20317)))
 (let ((@x20363 (def-axiom (or $x20330 $x9000 $x20006))))
 (let ((@x20679 (unit-resolution (unit-resolution @x20363 @x20699 (or $x9000 $x20006)) (unit-resolution (def-axiom (or $x20007 $x19939)) @x20364 $x19939) $x9000)))
 (let ((@x20349 (def-axiom (or $x8999 $x3655))))
 (let ((@x20682 (lemma (unit-resolution @x20349 @x20679 (unit-resolution @x20144 @x20364 $x3654) false) $x20007)))
 (let (($x20001 (or $x19999 $x20000)))
 (let (($x20050 (or $x20019 $x20012)))
 (let (($x20052 (or $x20050 $x19967)))
 (let (($x20049 (or $x20037 $x20028)))
 (let (($x20047 (or $x20055 $x20046)))
 (let (($x20051 (or $x20047 $x20049)))
 (let (($x20053 (or $x20051 $x20052)))
 (let (($x20082 (not (or (not $x20053) (not (or (or $x20068 $x20061) $x19982))))))
 (let (($x20088 (or $x20065 $x20082)))
 (let (($x20086 (or $x3654 $x20015)))
 (let (($x20089 (or $x20086 $x20088)))
 (let (($x20096 (or (not (or (or $x20006 $x19997) $x3655)) (not $x20089))))
 (let (($x20002 (not $x20001)))
 (let (($x20009 (not $x20002)))
 (let (($x20074 (and $x20056 $x20069)))
 (let (($x20025 (or $x3654 $x20015 $x20065 $x20074)))
 (let (($x20031 (and $x20007 $x20025)))
 (let (($x20075 (not $x20031)))
 (let (($x20026 (= $x20025 $x20024)))
 (let (($x20021 (= $x20074 $x20020)))
 (let ((@x20013 (monotonicity (rewrite (= $x20056 $x20056)) (rewrite (= $x20069 $x20069)) (= $x20074 $x20074))))
 (let ((@x19994 (trans (monotonicity (trans @x20013 (rewrite $x20021) $x20021) $x20026) (rewrite (= $x20024 $x20024)) $x20026)))
 (let ((@x20008 (trans (monotonicity (rewrite (= $x20007 $x20007)) @x19994 (= $x20031 (and $x20007 $x20024))) (rewrite (= (and $x20007 $x20024) $x20002)) (= $x20031 $x20002))))
 (let ((@x20038 (trans (monotonicity @x20008 (= $x20075 $x20009)) (rewrite (= $x20009 $x20001)) (= $x20075 $x20001))))
 (let (($x19972 (=> (and $x19952 $x19953 $x19954 $x19955 %%location_label%%1) $x19967)))
 (let (($x19986 (=> $x19950 (and (=> (and $x19951 $x19952 $x19953 $x19954 $x19955 %%location_label%%1) $x19967) (=> (and $x19967 %%location_label%%2) $x19982)))))
 (let (($x3646 (> ?x2928 2)))
 (let (($x19989 (and (=> (and $x19939 %%location_label%%0) $x3646) (=> (and $x3646 $x19947 $x19950) (and (=> (and $x19951 $x19952 $x19953 $x19954 $x19955 %%location_label%%1) $x19967) (=> (and $x19967 %%location_label%%2) $x19982))))))
 (let (($x19990 (not $x19989)))
 (let ((@x20067 (mp (mp (asserted $x19990) (rewrite (= $x19990 $x20075)) $x20075) (monotonicity (rewrite (= $x20031 $x20031)) (= $x20075 $x20075)) $x20075)))
 (let ((@x20150 (mp (mp (mp @x20067 @x20038 $x20001) (rewrite (= $x20001 $x20096)) $x20096) (rewrite (= $x20096 $x20001)) $x20001)))
 (let ((@x22397 (unit-resolution @x20150 @x20682 $x20000)))
 (let ((@x20102 (def-axiom (or $x20024 $x19950))))
 (let ((@x22398 (unit-resolution @x20102 @x22397 $x19950)))
 (let ((@x22425 (monotonicity (monotonicity (monotonicity @x22398 (= ?x19960 ?x19978)) (= ?x19961 ?x19979)) (= ?x19962 ?x19980))))
 (let ((@x20099 (def-axiom (or $x20024 $x19947))))
 (let ((@x22401 (unit-resolution @x20099 @x22397 $x19947)))
 (let ((@x22431 (monotonicity (monotonicity (monotonicity @x22401 (= ?x19957 ?x19975)) (= ?x19958 ?x19976)) (= ?x19959 ?x19977))))
 (let ((@x22435 (monotonicity (monotonicity @x22431 @x22425 (= ?x19963 ?x19981)) (= $x19967 $x19982))))
 (let ((?x20411 (%I ?x19944)))
 (let ((?x21457 (I ?x20411)))
 (let ((?x20400 (%I ?x19945)))
 (let ((?x21454 (I ?x20400)))
 (let ((?x21458 (curve25519_dalek!specs.field_specs.field_mul.? ?x21454 ?x21457)))
 (let ((?x21482 (I ?x21458)))
 (let ((?x21483 (curve25519_dalek!specs.field_specs.field_mul.? ?x5309 ?x21482)))
 (let (($x20449 (= y! ?x20400)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x5486 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x5490 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x5486) (~ $x237 $x237)) $x237)))
 (let (($x20435 (not $x237)))
 (let (($x20436 (or $x20435 $x20449)))
 (let ((@x20437 ((_ quant-inst y!) $x20436)))
 (let ((@x22318 (symm (unit-resolution @x20437 @x5490 $x20449) (= ?x20400 y!))))
 (let ((@x22320 (monotonicity @x22318 (= ?x21454 ?x19945))))
 (let (($x20450 (= x! ?x20411)))
 (let (($x20455 (or $x20435 $x20450)))
 (let ((@x20457 ((_ quant-inst x!) $x20455)))
 (let ((@x22323 (symm (unit-resolution @x20457 @x5490 $x20450) (= ?x20411 x!))))
 (let ((@x22325 (monotonicity @x22323 (= ?x21457 ?x19944))))
 (let ((@x22336 (monotonicity @x22325 @x22320 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x21457 ?x21454) ?x19964))))
 (let ((?x21459 (curve25519_dalek!specs.field_specs.field_mul.? ?x21457 ?x21454)))
 (let (($x21460 (= ?x21458 ?x21459)))
 (let (($x21453 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. ?x20400 ?x20411)))
 (let (($x21461 (= $x21453 $x21460)))
 (let (($x3980 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let (($x3975 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!)))
 (= $x3975 (= ?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x2791))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm._definition))
 ))
 (let ((?x7169 (lambda ((a! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let (($x3975 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!)))
 (let (($x3978 (= $x3975 (= ?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x2791)))))
 (refl (~ $x3978 $x3978))))))))
 ))
 (let ((@x7173 (mp~ (asserted $x3980) (nnf-pos (proof-bind ?x7169) (~ $x3980 $x3980)) $x3980)))
 (let ((@x22333 (mp (unit-resolution (def-axiom (or $x20056 $x19955)) (hypothesis $x20016) $x19955) (symm (monotonicity @x22318 @x22323 (= $x21453 $x19955)) (= $x19955 $x21453)) $x21453)))
 (let ((@x22334 (unit-resolution (def-axiom (or (not $x21461) (not $x21453) $x21460)) @x22333 (unit-resolution ((_ quant-inst (%I ?x19945) (%I ?x19944)) (or (not $x3980) $x21461)) @x7173 $x21461) $x21460)))
 (let ((@x22342 (symm (monotonicity (trans* @x22334 @x22336 (= ?x21458 ?x19964)) (= ?x21482 ?x19965)) (= ?x19965 ?x21482))))
 (let ((?x21479 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x21457)))
 (let ((?x21480 (I ?x21479)))
 (let ((?x21463 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x21454)))
 (let ((?x21478 (I ?x21463)))
 (let ((?x21481 (curve25519_dalek!specs.field_specs.field_mul.? ?x21478 ?x21480)))
 (let (($x21484 (= ?x21481 ?x21483)))
 (let (($x21462 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_exchange. 2 ?x20400 2 ?x20411)))
 (let (($x21485 (= $x21462 $x21484)))
 (let (($x4538 (forall ((a! Int) (b! Int) (c! Int) (d! Int) )(! (let ((?x233 (I d!)))
 (let ((?x2790 (I b!)))
 (let ((?x4119 (curve25519_dalek!specs.field_specs.field_mul.? ?x2790 ?x233)))
 (let ((?x4120 (I ?x4119)))
 (let ((?x4135 (I (curve25519_dalek!specs.field_specs.field_mul.? (I a!) (I c!)))))
 (let ((?x2791 (I c!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let ((?x3823 (I ?x3788)))
 (let ((?x4133 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_mul.? (I a!) ?x2790)) ?x3823)))
 (let (($x4137 (= ?x4133 (curve25519_dalek!specs.field_specs.field_mul.? ?x4135 ?x4120))))
 (let (($x4535 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_exchange. a! b! c! d!)))
 (= $x4535 $x4137)))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_exchange. a! b! c! d!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_exchange._definition))
 ))
 (let ((?x7491 (lambda ((a! Int) (b! Int) (c! Int) (d! Int) )(let ((?x233 (I d!)))
 (let ((?x2790 (I b!)))
 (let ((?x4119 (curve25519_dalek!specs.field_specs.field_mul.? ?x2790 ?x233)))
 (let ((?x4120 (I ?x4119)))
 (let ((?x4135 (I (curve25519_dalek!specs.field_specs.field_mul.? (I a!) (I c!)))))
 (let ((?x2791 (I c!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let ((?x3823 (I ?x3788)))
 (let ((?x4133 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_mul.? (I a!) ?x2790)) ?x3823)))
 (let (($x4137 (= ?x4133 (curve25519_dalek!specs.field_specs.field_mul.? ?x4135 ?x4120))))
 (let (($x4535 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_exchange. a! b! c! d!)))
 (let (($x4536 (= $x4535 $x4137)))
 (refl (~ $x4536 $x4536)))))))))))))))
 ))
 (let ((@x7495 (mp~ (asserted $x4538) (nnf-pos (proof-bind ?x7491) (~ $x4538 $x4538)) $x4538)))
 (let ((@x22349 (mp (unit-resolution (def-axiom (or $x20056 $x19954)) (hypothesis $x20016) $x19954) (symm (monotonicity @x22318 @x22323 (= $x21462 $x19954)) (= $x19954 $x21462)) $x21462)))
 (let ((@x22350 (unit-resolution (def-axiom (or (not $x21485) (not $x21462) $x21484)) @x22349 (unit-resolution ((_ quant-inst 2 (%I ?x19945) 2 (%I ?x19944)) (or (not $x4538) $x21485)) @x7495 $x21485) $x21484)))
 (let ((?x21543 (curve25519_dalek!specs.field_specs.field_add.? ?x19975 ?x19978)))
 (let ((?x21544 (I ?x21543)))
 (let ((?x21527 (curve25519_dalek!specs.field_specs.field_sub.? ?x19975 ?x19978)))
 (let ((?x21542 (I ?x21527)))
 (let ((?x21545 (curve25519_dalek!specs.field_specs.field_mul.? ?x21542 ?x21544)))
 (let ((?x21503 (curve25519_dalek!specs.field_specs.field_sub.? ?x21457 ?x21454)))
 (let ((?x21504 (I ?x21503)))
 (let ((?x21487 (curve25519_dalek!specs.field_specs.field_add.? ?x21457 ?x21454)))
 (let ((?x21502 (I ?x21487)))
 (let ((?x21505 (curve25519_dalek!specs.field_specs.field_add.? ?x21502 ?x21504)))
 (let ((@x22354 (monotonicity (monotonicity @x22325 @x22320 (= ?x21503 ?x19949)) (= ?x21504 ?x19978))))
 (let ((@x22358 (monotonicity (monotonicity @x22325 @x22320 (= ?x21487 ?x19946)) (= ?x21502 ?x19975))))
 (let (($x21506 (= ?x21505 ?x21479)))
 (let (($x21486 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_add_recover_double. ?x20411 ?x20400)))
 (let (($x21507 (= $x21486 $x21506)))
 (let (($x4389 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4249 (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233)))
 (let ((?x4250 (I ?x4249)))
 (let (($x4386 (= (curve25519_dalek!specs.field_specs.field_add.? ?x4250 ?x4333) (curve25519_dalek!specs.field_specs.field_mul.? (I 2) ?x2791))))
 (let (($x4383 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_add_recover_double. a! b!)))
 (= $x4383 $x4386))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_add_recover_double. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_add_recover_double._definition))
 ))
 (let ((?x7379 (lambda ((a! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4249 (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233)))
 (let ((?x4250 (I ?x4249)))
 (let (($x4386 (= (curve25519_dalek!specs.field_specs.field_add.? ?x4250 ?x4333) (curve25519_dalek!specs.field_specs.field_mul.? (I 2) ?x2791))))
 (let (($x4383 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_add_recover_double. a! b!)))
 (let (($x4387 (= $x4383 $x4386)))
 (refl (~ $x4387 $x4387))))))))))))
 ))
 (let ((@x7383 (mp~ (asserted $x4389) (nnf-pos (proof-bind ?x7379) (~ $x4389 $x4389)) $x4389)))
 (let ((@x22365 (mp (unit-resolution (def-axiom (or $x20056 $x19953)) (hypothesis $x20016) $x19953) (symm (monotonicity @x22323 @x22318 (= $x21486 $x19953)) (= $x19953 $x21486)) $x21486)))
 (let ((@x22366 (unit-resolution (def-axiom (or (not $x21507) (not $x21486) $x21506)) @x22365 (unit-resolution ((_ quant-inst (%I ?x19944) (%I ?x19945)) (or (not $x4389) $x21507)) @x7383 $x21507) $x21506)))
 (let ((@x22372 (trans* (symm @x22366 (= ?x21479 ?x21505)) (monotonicity @x22358 @x22354 (= ?x21505 ?x21543)) (= ?x21479 ?x21543))))
 (let ((@x22388 (monotonicity @x22358 @x22354 (= (curve25519_dalek!specs.field_specs.field_sub.? ?x21502 ?x21504) ?x21527))))
 (let ((?x21509 (curve25519_dalek!specs.field_specs.field_sub.? ?x21502 ?x21504)))
 (let (($x21524 (= ?x21509 ?x21463)))
 (let (($x21508 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_sub_recover_double. ?x20411 ?x20400)))
 (let (($x21525 (= $x21508 $x21524)))
 (let (($x4371 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x3738 (I 2)))
 (let ((?x4367 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x233)))
 (let ((?x2791 (I a!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4249 (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233)))
 (let ((?x4250 (I ?x4249)))
 (let (($x4365 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_sub_recover_double. a! b!)))
 (= $x4365 (= (curve25519_dalek!specs.field_specs.field_sub.? ?x4250 ?x4333) ?x4367))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_sub_recover_double. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_sub_recover_double._definition))
 ))
 (let ((?x7365 (lambda ((a! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x3738 (I 2)))
 (let ((?x4367 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x233)))
 (let ((?x2791 (I a!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4249 (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233)))
 (let ((?x4250 (I ?x4249)))
 (let (($x4365 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_sub_recover_double. a! b!)))
 (let (($x4369 (= $x4365 (= (curve25519_dalek!specs.field_specs.field_sub.? ?x4250 ?x4333) ?x4367))))
 (refl (~ $x4369 $x4369)))))))))))))
 ))
 (let ((@x7369 (mp~ (asserted $x4371) (nnf-pos (proof-bind ?x7365) (~ $x4371 $x4371)) $x4371)))
 (let ((@x22383 (mp (unit-resolution (def-axiom (or $x20056 $x19952)) (hypothesis $x20016) $x19952) (symm (monotonicity @x22323 @x22318 (= $x21508 $x19952)) (= $x19952 $x21508)) $x21508)))
 (let ((@x22384 (unit-resolution (def-axiom (or (not $x21525) (not $x21508) $x21524)) @x22383 (unit-resolution ((_ quant-inst (%I ?x19944) (%I ?x19945)) (or (not $x4371) $x21525)) @x7369 $x21525) $x21524)))
 (let ((@x22392 (monotonicity (trans* (symm @x22384 (= ?x21463 ?x21509)) @x22388 (= ?x21463 ?x21527)) (= ?x21478 ?x21542))))
 (let ((@x22413 (monotonicity (symm @x22392 (= ?x21542 ?x21478)) (symm (monotonicity @x22372 (= ?x21480 ?x21544)) (= ?x21544 ?x21480)) (= ?x21545 ?x21481))))
 (let (($x21546 (= ?x21545 ?x19981)))
 (let (($x21526 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_diff_of_squares. ?x19946 ?x19949)))
 (let (($x21547 (= $x21526 $x21546)))
 (let (($x4737 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x3849 (curve25519_dalek!specs.field_specs.field_square.? ?x233)))
 (let ((?x4229 (I ?x3849)))
 (let ((?x4228 (I (curve25519_dalek!specs.field_specs.field_square.? (I a!)))))
 (let ((?x2791 (I a!)))
 (let ((?x4249 (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233)))
 (let ((?x4250 (I ?x4249)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let (($x4734 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x4333 ?x4250) (curve25519_dalek!specs.field_specs.field_sub.? ?x4228 ?x4229))))
 (let (($x4731 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_diff_of_squares. a! b!)))
 (= $x4731 $x4734)))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_diff_of_squares. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_diff_of_squares._definition))
 ))
 (let ((?x7610 (lambda ((a! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x3849 (curve25519_dalek!specs.field_specs.field_square.? ?x233)))
 (let ((?x4229 (I ?x3849)))
 (let ((?x4228 (I (curve25519_dalek!specs.field_specs.field_square.? (I a!)))))
 (let ((?x2791 (I a!)))
 (let ((?x4249 (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233)))
 (let ((?x4250 (I ?x4249)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let (($x4734 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x4333 ?x4250) (curve25519_dalek!specs.field_specs.field_sub.? ?x4228 ?x4229))))
 (let (($x4731 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_diff_of_squares. a! b!)))
 (let (($x4735 (= $x4731 $x4734)))
 (refl (~ $x4735 $x4735)))))))))))))))
 ))
 (let ((@x7614 (mp~ (asserted $x4737) (nnf-pos (proof-bind ?x7610) (~ $x4737 $x4737)) $x4737)))
 (let ((@x22405 (monotonicity (symm @x22401 (= ?x19946 s@)) (symm @x22398 (= ?x19949 d@)) (= $x21526 $x19951))))
 (let ((@x22408 (mp (unit-resolution (def-axiom (or $x20056 $x19951)) (hypothesis $x20016) $x19951) (symm @x22405 (= $x19951 $x21526)) $x21526)))
 (let ((@x22409 (unit-resolution (def-axiom (or (not $x21547) (not $x21526) $x21546)) @x22408 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_add.? ?x19944 ?x19945) (curve25519_dalek!specs.field_specs.field_sub.? ?x19944 ?x19945)) (or (not $x4737) $x21547)) @x7614 $x21547) $x21546)))
 (let ((@x22418 (trans* (symm @x22409 (= ?x19981 ?x21545)) @x22413 @x22350 (symm (monotonicity @x22342 (= ?x19966 ?x21483)) (= ?x21483 ?x19966)) $x19982)))
 (let (($x20118 (not $x19982)))
 (let ((@x22438 (mp (unit-resolution (def-axiom (or $x20056 $x20068)) (hypothesis $x20016) $x20068) (monotonicity @x22435 (= $x20068 $x20118)) $x20118)))
 (let ((@x22440 (lemma (unit-resolution @x22438 @x22418 false) $x20056)))
 (let ((@x20128 (def-axiom (or $x20020 $x20016 $x20017))))
 (let ((@x21145 (unit-resolution @x20128 (unit-resolution (def-axiom (or $x20024 $x20018)) @x22397 $x20018) $x20018)))
 (let ((@x21146 (unit-resolution @x21145 @x22440 $x20017)))
 (let ((@x20115 (def-axiom (or $x20069 $x19967))))
 (unit-resolution (unit-resolution (def-axiom (or $x20069 $x20118)) @x21146 $x20118) (mp (unit-resolution @x20115 @x21146 $x19967) @x22435 $x19982) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

