(:max-memory   21.17
 :memory       21.17
 :num-allocs   594623
 :rlimit-count 4263)
(:version "4.12.5")
unsat
((proof
(let ((?x16885 (I b!)))
 (let ((?x16884 (I a!)))
 (let ((?x16886 (curve25519_dalek!specs.field_specs.field_mul.? ?x16884 ?x16885)))
 (let (($x16887 (= ?x16886 0)))
 (let ((?x16872 (Mul a! b!)))
 (let ((?x16873 (nClip ?x16872)))
 (let ((?x16874 (EucMod ?x16873 p@)))
 (let (($x16875 (= ?x16874 0)))
 (let (($x16914 (not %%location_label%%4)))
 (let (($x16926 (not $x16875)))
 (let (($x16927 (or $x16926 $x16914 $x16887)))
 (let (($x16935 (not $x16927)))
 (let (($x16916 (not %%location_label%%3)))
 (let (($x16870 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 0 p@)))
 (let (($x16923 (not $x16870)))
 (let (($x16924 (or $x16923 $x16916 $x16875)))
 (let (($x16904 (not $x16924)))
 (let (($x16868 (req%vstd!arithmetic.div_mod.lemma_small_mod. 0 p@)))
 (let (($x16912 (not %%location_label%%2)))
 (let (($x16913 (or $x16912 $x16868)))
 (let (($x16902 (not $x16913)))
 (let (($x16905 (or $x16902 $x16904)))
 (let (($x16908 (not $x16905)))
 (let ((?x16862 (Mul 0 b!)))
 (let ((?x16863 (nClip ?x16862)))
 (let (($x16864 (= ?x16863 0)))
 (let (($x16920 (not $x16864)))
 (let (($x16933 (or $x16920 $x16908)))
 (let (($x16909 (not $x16933)))
 (let (($x16899 (not %%location_label%%1)))
 (let (($x16860 (ens%vstd!arithmetic.mul.lemma_mul_basics. b!)))
 (let (($x16906 (not $x16860)))
 (let (($x16907 (or $x16906 $x16899 $x16864)))
 (let (($x16898 (not $x16907)))
 (let (($x16911 (or $x16898 $x16909)))
 (let (($x16915 (not $x16911)))
 (let (($x16859 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. a! b! p@)))
 (let (($x16918 (not $x16859)))
 (let (($x16941 (or $x16918 $x16915)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x17936 (EucMod 0 ?x2928)))
 (let (($x18307 (= ?x17936 0)))
 (let (($x18303 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 0 ?x2928)))
 (let (($x18339 (= $x18303 $x18307)))
 (let (($x1979 (forall ((x! Int) (m! Int) )(! (let (($x1959 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1959 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x4562 (lambda ((x! Int) (m! Int) )(let (($x1959 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1969 (= $x1959 (= (EucMod x! m!) x!))))
 (refl (~ $x1969 $x1969)))))
 ))
 (let ((@x4566 (mp~ (asserted $x1979) (nnf-pos (proof-bind ?x4562) (~ $x1979 $x1979)) $x1979)))
 (let (($x16854 (= p@ ?x2928)))
 (let (($x16919 (or $x16918 (and $x16907 (or $x16920 (and $x16913 $x16924))))))
 (let (($x16857 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. a! b! p@)))
 (let (($x16895 (not %%location_label%%0)))
 (let (($x16896 (or $x16895 $x16857)))
 (let (($x16910 (and $x16896 $x16919 $x16927)))
 (let (($x16855 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x16938 (not $x16855)))
 (let (($x16953 (not (or (not $x16854) $x16938 $x16910))))
 (let (($x16878 (and (=> %%location_label%%2 $x16868) (=> (and $x16870 %%location_label%%3) $x16875))))
 (let (($x16881 (=> $x16859 (and (=> (and $x16860 %%location_label%%1) $x16864) (=> $x16864 $x16878)))))
 (let (($x16890 (and (and (=> %%location_label%%0 $x16857) $x16881) (=> (and $x16875 %%location_label%%4) $x16887))))
 (let (($x16893 (not (=> (and $x16854 $x16855) $x16890))))
 (let ((@x16900 (mp (asserted $x16893) (rewrite (= $x16893 $x16953)) $x16953)))
 (let ((@x16901 (not-or-elim @x16900 $x16854)))
 (let ((@x17082 (symm @x16901 (= ?x2928 p@))))
 (let (($x16897 (not $x16941)))
 (let ((@x18550 (hypothesis $x16897)))
 (let ((@x17062 (def-axiom (or $x16941 $x16911))))
 (let ((?x18106 (nClip 0)))
 (let (($x18115 (= ?x18106 0)))
 (let (($x18107 (>= ?x18106 0)))
 (let (($x18108 (not $x18107)))
 (let (($x18126 (or $x18108 (not $x18115))))
 (let (($x18133 (not $x18126)))
 (let (($x5593 (forall ((i Int) )(! (let (($x5589 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x5589)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x5594 (lambda ((i Int) )(let (($x5589 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x5590 (not $x5589)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x5590))))))))))))
 ))
 (let ((?x4055 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x5598 (mp (mp~ @x542 (nnf-pos (proof-bind ?x4055) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x5594) (= $x534 $x5593)) $x5593)))
 (let (($x17283 (not $x5593)))
 (let (($x18125 (or $x17283 $x18133)))
 (let (($x18113 (not (or $x18108 (not (or (not (>= 0 0)) (= 0 ?x18106)))))))
 (let (($x18127 (or $x17283 $x18113)))
 (let (($x18129 (= $x18127 $x18125)))
 (let ((@x18135 (trans (monotonicity (rewrite (= $x18113 $x18133)) $x18129) (rewrite (= $x18125 $x18125)) $x18129)))
 (let ((@x18162 (unit-resolution (def-axiom (or $x18126 $x18115)) (unit-resolution (mp ((_ quant-inst 0) $x18127) @x18135 $x18125) @x5598 $x18133) $x18115)))
 (let (($x18072 (= ?x16862 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x4216 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x4220 (mp~ @x981 (nnf-pos (proof-bind ?x4216) (~ $x976 $x976)) $x976)))
 (let (($x18030 (not $x976)))
 (let (($x18058 (or $x18030 $x18072)))
 (let (($x18055 (= (+ ?x16862 (* (- 1) (* b! 0))) 0)))
 (let (($x18059 (or $x18030 $x18055)))
 (let (($x18061 (= $x18059 $x18058)))
 (let ((@x18065 (trans (monotonicity (rewrite (= $x18055 $x18072)) $x18061) (rewrite (= $x18058 $x18058)) $x18061)))
 (let ((@x18066 (mp ((_ quant-inst 0 b!) $x18059) @x18065 $x18058)))
 (let ((@x18161 (unit-resolution @x18066 @x4220 $x18072)))
 (let ((@x18189 (unit-resolution (hypothesis $x16920) (trans* (monotonicity @x18161 (= ?x16863 ?x18106)) @x18162 $x16864) false)))
 (let ((@x18190 (lemma @x18189 $x16864)))
 (let ((@x17014 (def-axiom (or $x16907 $x16920))))
 (let ((@x17059 (def-axiom (or $x16915 $x16898 $x16909))))
 (let ((@x18661 (unit-resolution (unit-resolution @x17059 (unit-resolution @x17014 @x18190 $x16907) (or $x16915 $x16909)) (unit-resolution @x17062 @x18550 $x16911) $x16909)))
 (let ((@x17051 (def-axiom (or $x16933 $x16905))))
 (let (($x18378 (req%vstd!arithmetic.div_mod.lemma_small_mod. 0 ?x2928)))
 (let (($x18426 (not $x18378)))
 (let ((@x18441 (monotonicity (symm (monotonicity @x17082 (= $x18378 $x16868)) (= $x16868 $x18378)) (= (not $x16868) $x18426))))
 (let (($x17092 (<= ?x2928 0)))
 (let (($x17515 (not $x17092)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x18375 (or $x1983 $x17515)))
 (let (($x18376 (not $x18375)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x18388 (or $x1972 $x17515)))
 (let (($x18381 (not $x18388)))
 (let (($x18382 (or $x18381 $x18376)))
 (let (($x18383 (= $x18382 $x18378)))
 (let (($x18387 (not $x18383)))
 (let (($x6173 (forall ((x! Int) (m! Int) )(! (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x6157 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (not (= $x6157 $x1947)))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x1990 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1989))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x6174 (lambda ((x! Int) (m! Int) )(let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x6157 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (let (($x6165 (not (= $x6157 $x1947))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x6168 (= $x1980 $x6165)))
 (let ((@x6163 (monotonicity (rewrite (= $x1989 (not $x6157))) (= $x1980 (= $x1947 (not $x6157))))))
 (trans (trans @x6163 (rewrite (= (= $x1947 (not $x6157)) $x6165)) $x6168) (rewrite (= $x6165 $x6165)) $x6168)))))))))))))))
 ))
 (let ((?x4555 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (refl (~ $x1980 $x1980))))))))))))
 ))
 (let (($x1956 (forall ((x! Int) (m! Int) )(! (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1953))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x1992 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1954 (= $x1947 $x1953)))
 (rewrite (= $x1954 $x1980))))))))))))))
 ))
 (let ((@x1958 (mp (asserted $x1956) (quant-intro (proof-bind ?x1992) (= $x1956 $x1990)) $x1990)))
 (let ((@x6178 (mp (mp~ @x1958 (nnf-pos (proof-bind ?x4555) (~ $x1990 $x1990)) $x1990) (quant-intro (proof-bind ?x6174) (= $x1990 $x6173)) $x6173)))
 (let (($x18397 (not $x6173)))
 (let (($x18398 (or $x18397 $x18387)))
 (let (($x18377 (or (not (or $x1972 (not (<= (+ ?x2928 (* (- 1) 0)) 0)))) $x18376)))
 (let (($x18379 (= $x18377 $x18378)))
 (let (($x18380 (not $x18379)))
 (let (($x18399 (or $x18397 $x18380)))
 (let (($x18401 (= $x18399 $x18398)))
 (let (($x18392 (= $x18380 $x18387)))
 (let ((@x18396 (trans (monotonicity (rewrite (= $x18379 $x18383)) $x18392) (rewrite (= $x18387 $x18387)) $x18392)))
 (let ((@x18406 (mp ((_ quant-inst 0 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x18399) (trans (monotonicity @x18396 $x18401) (rewrite (= $x18398 $x18398)) $x18401) $x18398)))
 (let (($x18423 (not $x18382)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x6679 (or $x3654 $x3658)))
 (let (($x6680 (not $x6679)))
 (let (($x17209 (= $x6679 $x16855)))
 (let (($x17210 (not $x17209)))
 (let (($x6695 (forall ((no%param Int) )(! (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x6679 (or $x3654 $x3658)))
 (not (= $x6679 $x3645))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x3663 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 $x3662)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x6696 (lambda ((no%param Int) )(let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x6679 (or $x3654 $x3658)))
 (let (($x6687 (not (= $x6679 $x3645))))
 (let (($x3659 (not $x3658)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x6690 (= $x3660 $x6687)))
 (let ((@x6685 (monotonicity (rewrite (= $x3662 (not $x6679))) (= $x3660 (= $x3645 (not $x6679))))))
 (trans (trans @x6685 (rewrite (= (= $x3645 (not $x6679)) $x6687)) $x6690) (rewrite (= $x6687 $x6687)) $x6690))))))))))))))))
 ))
 (let ((?x5486 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (refl (~ $x3660 $x3660)))))))))))))
 ))
 (let (($x3652 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 (and (> ?x2928 2) (> ?x3647 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x3665 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x3650 (= $x3645 (and (> ?x2928 2) (> ?x3647 0)))))
 (rewrite (= $x3650 $x3660))))))))))))))
 ))
 (let ((@x3667 (mp (asserted $x3652) (quant-intro (proof-bind ?x3665) (= $x3652 $x3663)) $x3663)))
 (let ((@x6700 (mp (mp~ @x3667 (nnf-pos (proof-bind ?x5486) (~ $x3663 $x3663)) $x3663) (quant-intro (proof-bind ?x6696) (= $x3663 $x6695)) $x6695)))
 (let (($x17214 (or (not $x6695) $x17210)))
 (let ((@x17215 ((_ quant-inst 0) $x17214)))
 (let ((@x16903 (not-or-elim @x16900 $x16855)))
 (let ((@x17229 (def-axiom (or $x17209 $x6680 $x16938))))
 (let ((@x17859 (unit-resolution (unit-resolution @x17229 @x16903 (or $x17209 $x6680)) (unit-resolution @x17215 @x6700 $x17210) $x6680)))
 (let ((@x17217 (def-axiom (or $x6679 $x3655))))
 (let ((@x17861 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x3654 $x17515)) (unit-resolution @x17217 @x17859 $x3655) $x17515)))
 (let ((@x18416 (def-axiom (or $x18375 $x17092))))
 (let ((@x18425 (def-axiom (or $x18423 $x18381 $x18376))))
 (let ((@x18446 (unit-resolution @x18425 (unit-resolution (def-axiom (or $x18388 $x17092)) @x17861 $x18388) (unit-resolution @x18416 @x17861 $x18375) $x18423)))
 (let ((@x18432 (def-axiom (or $x18383 $x18382 $x18378))))
 (let ((@x18449 (unit-resolution (unit-resolution @x18432 @x18446 (or $x18383 $x18378)) (unit-resolution @x18406 @x6178 $x18387) $x18378)))
 (let ((@x18451 (lemma (unit-resolution @x18449 (mp (hypothesis (not $x16868)) @x18441 $x18426) false) $x16868)))
 (let ((@x17018 (def-axiom (or $x16913 (not $x16868)))))
 (let ((@x17047 (def-axiom (or $x16908 $x16902 $x16904))))
 (let ((@x18666 (unit-resolution (unit-resolution @x17047 (unit-resolution @x17018 @x18451 $x16913) (or $x16908 $x16904)) (unit-resolution @x17051 @x18661 $x16905) $x16904)))
 (let ((@x17004 (def-axiom (or $x16924 $x16870))))
 (let ((@x18672 (mp (unit-resolution @x17004 @x18666 $x16870) (symm (monotonicity @x17082 (= $x18303 $x16870)) (= $x16870 $x18303)) $x18303)))
 (let ((@x18673 (unit-resolution (def-axiom (or (not $x18339) (not $x18303) $x18307)) @x18672 (unit-resolution ((_ quant-inst 0 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or (not $x1979) $x18339)) @x4566 $x18339) $x18307)))
 (let ((?x16850 (EucMod a! ?x2928)))
 (let (($x16851 (= ?x16850 0)))
 (let ((@x16852 (asserted $x16851)))
 (let ((@x18714 (monotonicity (monotonicity @x16852 (= (Mul ?x16850 b!) ?x16862)) (= (EucMod (Mul ?x16850 b!) ?x2928) (EucMod ?x16862 ?x2928)))))
 (let ((?x17871 (EucMod ?x16872 ?x2928)))
 (let ((?x17535 (Mul ?x16850 b!)))
 (let ((?x17870 (EucMod ?x17535 ?x2928)))
 (let (($x17872 (= ?x17870 ?x17871)))
 (let (($x17534 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. a! b! ?x2928)))
 (let (($x17873 (= $x17534 $x17872)))
 (let (($x2405 (forall ((x! Int) (y! Int) (m! Int) )(! (let ((?x2400 (Mul x! y!)))
 (let ((?x2401 (EucMod ?x2400 m!)))
 (let (($x2402 (= (EucMod (Mul (EucMod x! m!) y!) m!) ?x2401)))
 (let (($x2394 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. x! y! m!)))
 (= $x2394 $x2402))))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. x! y! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mul_mod_noop_left._definition))
 ))
 (let ((?x4772 (lambda ((x! Int) (y! Int) (m! Int) )(let ((?x2400 (Mul x! y!)))
 (let ((?x2401 (EucMod ?x2400 m!)))
 (let (($x2402 (= (EucMod (Mul (EucMod x! m!) y!) m!) ?x2401)))
 (let (($x2394 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. x! y! m!)))
 (let (($x2403 (= $x2394 $x2402)))
 (refl (~ $x2403 $x2403))))))))
 ))
 (let ((@x4776 (mp~ (asserted $x2405) (nnf-pos (proof-bind ?x4772) (~ $x2405 $x2405)) $x2405)))
 (let ((@x18682 (mp (unit-resolution (def-axiom (or $x16941 $x16859)) @x18550 $x16859) (symm (monotonicity @x17082 (= $x17534 $x16859)) (= $x16859 $x17534)) $x17534)))
 (let ((@x18683 (unit-resolution (def-axiom (or (not $x17873) (not $x17534) $x17872)) @x18682 (unit-resolution ((_ quant-inst a! b! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or (not $x2405) $x17873)) @x4776 $x17873) $x17872)))
 (let ((?x18023 (* a! b!)))
 (let ((?x17562 (* (- 1) ?x18023)))
 (let ((?x17564 (+ ?x16872 ?x17562)))
 (let (($x17576 (<= ?x17564 0)))
 (let (($x17563 (= ?x17564 0)))
 (let (($x17566 (or $x18030 $x17563)))
 (let (($x18022 (= (+ ?x16872 (* (- 1) (* b! a!))) 0)))
 (let (($x17544 (or $x18030 $x18022)))
 (let (($x17558 (= $x17544 $x17566)))
 (let ((@x17574 (trans (monotonicity (rewrite (= $x18022 $x17563)) $x17558) (rewrite (= $x17566 $x17566)) $x17558)))
 (let ((@x17575 (mp ((_ quant-inst a! b!) $x17544) @x17574 $x17566)))
 (let ((@x18634 (unit-resolution @x17575 @x4220 $x17563)))
 (let ((@x18635 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17563) $x17576)) @x18634 $x17576)))
 (let (($x17577 (>= ?x17564 0)))
 (let ((@x18688 ((_ th-lemma arith eq-propagate 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17563) $x17577)) @x18634 $x17577) @x18635 (= ?x16872 ?x18023))))
 (let ((@x18690 (symm @x18688 (= ?x18023 ?x16872))))
 (let ((?x18342 (nClip ?x18023)))
 (let (($x18362 (= ?x18023 ?x18342)))
 (let ((?x18367 (* (- 1) ?x18342)))
 (let ((?x18368 (+ ?x18023 ?x18367)))
 (let (($x18013 (<= ?x18368 0)))
 (let (($x18452 (= ?x18368 0)))
 (let (($x18172 (>= ?x18023 0)))
 (let (($x17892 (>= ?x16872 0)))
 (let (($x16847 (>= b! 0)))
 (let ((@x16849 (mp (asserted (<= 0 b!)) (rewrite (= (<= 0 b!) $x16847)) $x16847)))
 (let (($x16840 (>= a! 0)))
 (let ((@x16842 (mp (asserted (<= 0 a!)) (rewrite (= (<= 0 a!) $x16840)) $x16840)))
 (let (($x5777 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x5754 (not $x1122)))
 (or $x5754 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x5778 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x5754 (not $x1122)))
 (let (($x5772 (or $x5754 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x5764 (monotonicity (rewrite (= $x1125 (not (or $x5754 $x540)))) (= $x1132 (not (not (or $x5754 $x540)))))))
 (let ((@x5768 (trans @x5764 (rewrite (= (not (not (or $x5754 $x540))) (or $x5754 $x540))) (= $x1132 (or $x5754 $x540)))))
 (trans (monotonicity @x5768 (= $x1133 (or (or $x5754 $x540) $x1124))) (rewrite (= (or (or $x5754 $x540) $x1124) $x5772)) (= $x1133 $x5772)))))))))))))))
 ))
 (let ((?x4265 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1131 (monotonicity (rewrite (= $x1117 $x1125)) (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124)))))
 (trans @x1131 (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x5782 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x4265) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x5778) (= $x1138 $x5777)) $x5777)))
 (let (($x18043 (not $x16847)))
 (let (($x17091 (not $x16840)))
 (let (($x17556 (not $x5777)))
 (let (($x17569 (or $x17556 $x17091 $x18043 $x17892)))
 (let ((@x17586 (mp ((_ quant-inst a! b!) (or $x17556 (or $x17091 $x18043 $x17892))) (rewrite (= (or $x17556 (or $x17091 $x18043 $x17892)) $x17569)) $x17569)))
 (let ((@x18638 ((_ th-lemma arith farkas -1 1 1) (unit-resolution @x17586 @x5782 @x16842 @x16849 $x17892) (hypothesis (not $x18172)) @x18635 false)))
 (let ((@x18639 (lemma @x18638 $x18172)))
 (let (($x18173 (not $x18172)))
 (let (($x18455 (or $x18173 $x18452)))
 (let (($x17960 (not $x18455)))
 (let (($x18343 (>= ?x18342 0)))
 (let (($x18361 (not $x18343)))
 (let (($x18014 (or $x18361 $x17960)))
 (let (($x17961 (not $x18014)))
 (let (($x18016 (or $x17283 $x17961)))
 (let (($x18366 (not (or $x18361 (not (or $x18173 $x18362))))))
 (let (($x17943 (or $x17283 $x18366)))
 (let (($x18020 (= $x17943 $x18016)))
 (let ((@x18011 (trans (monotonicity (rewrite (= $x18366 $x17961)) $x18020) (rewrite (= $x18016 $x18016)) $x18020)))
 (let ((@x18012 (mp ((_ quant-inst (* a! b!)) $x17943) @x18011 $x18016)))
 (let ((@x18038 (def-axiom (or $x18014 $x18455))))
 (let ((@x18010 (def-axiom (or $x17960 $x18173 $x18452))))
 (let ((@x18695 (unit-resolution @x18010 (unit-resolution @x18038 (unit-resolution @x18012 @x5598 $x17961) $x18455) $x18455)))
 (let ((@x18696 (unit-resolution @x18695 @x18639 $x18452)))
 (let (($x18031 (>= ?x18368 0)))
 (let ((@x18701 ((_ th-lemma arith eq-propagate 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18452) $x18031)) @x18696 $x18031) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18452) $x18013)) @x18696 $x18013) $x18362)))
 (let ((@x18708 (trans* (symm (monotonicity @x18690 (= ?x18342 ?x16873)) (= ?x16873 ?x18342)) (symm @x18701 (= ?x18342 ?x18023)) @x18690 (= ?x16873 ?x16872))))
 (let ((@x18716 (trans* (monotonicity @x18708 @x16901 (= ?x16874 ?x17871)) (symm @x18683 (= ?x17871 ?x17870)) @x18714 (monotonicity @x18161 (= (EucMod ?x16862 ?x2928) ?x17936)) @x18673 $x16875)))
 (let ((@x18718 (unit-resolution (unit-resolution (def-axiom (or $x16924 $x16926)) @x18666 $x16926) @x18716 false)))
 (let ((@x18719 (lemma @x18718 $x16941)))
 (let (($x17528 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. a! b! ?x2928)))
 (let (($x17840 (not $x17528)))
 (let ((@x17851 (monotonicity (symm (monotonicity @x17082 (= $x17528 $x16857)) (= $x16857 $x17528)) (= (not $x16857) $x17840))))
 (let (($x2389 (not %%global_location_label%%9)))
 (let (($x17823 (or $x2389 $x17515)))
 (let (($x17824 (= $x17528 $x17823)))
 (let (($x2386 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x2379 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. x! y! m!)))
 (= $x2379 (or (not %%global_location_label%%9) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop_left._definition))
 ))
 (let ((?x4765 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x2379 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. x! y! m!)))
 (let (($x2395 (= $x2379 (or (not %%global_location_label%%9) (not (<= m! 0))))))
 (refl (~ $x2395 $x2395)))))
 ))
 (let (($x2384 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x2379 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. x! y! m!)))
 (= $x2379 (=> %%global_location_label%%9 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop_left._definition))
 ))
 (let ((?x2387 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x2379 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_left. x! y! m!)))
 (let (($x2395 (= $x2379 (or (not %%global_location_label%%9) (not (<= m! 0))))))
 (let (($x2382 (= $x2379 (=> %%global_location_label%%9 (< 0 m!)))))
 (rewrite (= $x2382 $x2395))))))
 ))
 (let ((@x2393 (mp (asserted $x2384) (quant-intro (proof-bind ?x2387) (= $x2384 $x2386)) $x2386)))
 (let ((@x4769 (mp~ @x2393 (nnf-pos (proof-bind ?x4765) (~ $x2386 $x2386)) $x2386)))
 (let (($x17828 (or (not $x2386) $x17824)))
 (let ((@x17829 ((_ quant-inst a! b! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x17828)))
 (let ((@x17839 (def-axiom (or (not $x17824) $x17528 (not $x17823)))))
 (let ((@x17864 (unit-resolution @x17839 (unit-resolution (def-axiom (or $x17823 $x17092)) @x17861 $x17823) (or (not $x17824) $x17528))))
 (let ((@x17866 (unit-resolution (unit-resolution @x17864 (unit-resolution @x17829 @x4769 $x17824) $x17528) (mp (hypothesis (not $x16857)) @x17851 $x17840) false)))
 (let ((@x17867 (lemma @x17866 $x16857)))
 (let ((@x16999 (def-axiom (or $x16896 (not $x16857)))))
 (let (($x16925 (not $x16896)))
 (let (($x16937 (or $x16925 $x16897 $x16935)))
 (let (($x16965 (or $x16926 $x16914)))
 (let (($x16983 (or $x16965 $x16887)))
 (let (($x16986 (not $x16983)))
 (let (($x16977 (or (not (or (or $x16906 $x16899) $x16864)) (not (or $x16920 (not (or $x16902 (not (or (or $x16923 $x16916) $x16875)))))))))
 (let (($x16979 (or $x16918 (not $x16977))))
 (let (($x16980 (not $x16979)))
 (let (($x16992 (or $x16925 $x16980)))
 (let (($x16993 (or $x16992 $x16986)))
 (let ((@x17031 (monotonicity (rewrite (= $x16992 (or $x16925 $x16897))) (rewrite (= $x16986 $x16935)) (= $x16993 (or (or $x16925 $x16897) $x16935)))))
 (let ((@x17035 (trans @x17031 (rewrite (= (or (or $x16925 $x16897) $x16935) $x16937)) (= $x16993 $x16937))))
 (let ((@x16991 (monotonicity (rewrite (= $x16897 $x16980)) (rewrite (= $x16935 $x16986)) (= $x16937 (or $x16925 $x16980 $x16986)))))
 (let ((@x16922 (monotonicity (rewrite (= $x16919 $x16941)) (rewrite (= $x16927 $x16927)) (= $x16910 (and $x16896 $x16941 $x16927)))))
 (let ((@x16946 (trans @x16922 (rewrite (= (and $x16896 $x16941 $x16927) (not $x16937))) (= $x16910 (not $x16937)))))
 (let ((@x16958 (trans (monotonicity @x16946 (= (not $x16910) (not (not $x16937)))) (rewrite (= (not (not $x16937)) $x16937)) (= (not $x16910) $x16937))))
 (let ((@x16998 (mp (mp (not-or-elim @x16900 (not $x16910)) @x16958 $x16937) (trans @x16991 (rewrite (= (or $x16925 $x16980 $x16986) $x16993)) (= $x16937 $x16993)) $x16993)))
 (let ((@x17036 (mp @x16998 @x17035 $x16937)))
 (let ((@x18289 (unit-resolution (unit-resolution @x17036 (unit-resolution @x16999 @x17867 $x16896) (or $x16897 $x16935)) @x18719 $x16935)))
 (let ((@x17067 (def-axiom (or $x16927 $x16875))))
 (let ((?x17911 (I ?x16873)))
 (let ((?x17913 (%I ?x17911)))
 (let (($x18348 (= ?x16873 ?x17913)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x3964 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x3968 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x3964) (~ $x237 $x237)) $x237)))
 (let (($x17199 (not $x237)))
 (let (($x18336 (or $x17199 $x18348)))
 (let ((@x18337 ((_ quant-inst (nClip ?x16872)) $x18336)))
 (let ((?x18433 (%I ?x16885)))
 (let (($x17898 (= b! ?x18433)))
 (let (($x18211 (or $x17199 $x17898)))
 (let ((@x18212 ((_ quant-inst b!) $x18211)))
 (let ((?x18430 (%I ?x16884)))
 (let (($x18186 (= a! ?x18430)))
 (let (($x18168 (or $x17199 $x18186)))
 (let ((@x18222 ((_ quant-inst a!) $x18168)))
 (let ((@x18470 (monotonicity (symm (unit-resolution @x18222 @x3968 $x18186) (= ?x18430 a!)) (symm (unit-resolution @x18212 @x3968 $x17898) (= ?x18433 b!)) (= (Mul ?x18430 ?x18433) ?x16872))))
 (let ((@x18277 (symm (monotonicity @x18470 (= (nClip (Mul ?x18430 ?x18433)) ?x16873)) (= ?x16873 (nClip (Mul ?x18430 ?x18433))))))
 (let ((@x18528 (symm (monotonicity @x18277 (= ?x17911 (I (nClip (Mul ?x18430 ?x18433))))) (= (I (nClip (Mul ?x18430 ?x18433))) ?x17911))))
 (let ((@x18524 (trans* (monotonicity @x18528 (= (%I (I (nClip (Mul ?x18430 ?x18433)))) ?x17913)) (symm (unit-resolution @x18337 @x3968 $x18348) (= ?x17913 ?x16873)) (= (%I (I (nClip (Mul ?x18430 ?x18433)))) ?x16873))))
 (let ((@x18229 (monotonicity @x18524 @x17082 (= (EucMod (%I (I (nClip (Mul ?x18430 ?x18433)))) ?x2928) ?x16874))))
 (let ((?x18166 (Mul ?x18430 ?x18433)))
 (let ((?x18183 (nClip ?x18166)))
 (let ((?x18184 (I ?x18183)))
 (let ((?x18247 (%I ?x18184)))
 (let ((?x18227 (EucMod ?x18247 ?x2928)))
 (let ((?x17896 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x18184)))
 (let (($x18323 (= ?x17896 ?x18227)))
 (let (($x2932 (forall ((n! Poly) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x2926 ?x2929)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x2925 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x2923 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x17359 (= $x2925 $x2923)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x16835 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x3798 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x3803 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x3798) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x3807 (mp (mp~ @x37 @x3803 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x17504 (unit-resolution @x3807 @x16835 $x30)))
 (let ((@x17615 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x17359)) @x17504 (hypothesis (not $x17359)) false)))
 (let ((@x17628 (lemma @x17615 $x17359)))
 (let ((@x2924 (asserted $x2923)))
 (let ((@x17367 (def-axiom (or (not $x17359) $x2925 (not $x2923)))))
 (let ((@x18494 (unit-resolution (unit-resolution @x17367 @x2924 (or (not $x17359) $x2925)) @x17628 $x2925)))
 (let (($x2935 (not $x2925)))
 (let (($x2936 (or $x2935 $x2932)))
 (let ((?x5089 (lambda ((n! Poly) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x2930 (= ?x2926 ?x2929)))
 (refl (~ $x2930 $x2930)))))))))
 ))
 (let ((@x5094 (monotonicity (refl (~ $x2935 $x2935)) (nnf-pos (proof-bind ?x5089) (~ $x2932 $x2932)) (~ $x2936 $x2936))))
 (let ((@x2939 (mp (asserted (=> $x2925 $x2932)) (rewrite (= (=> $x2925 $x2932) $x2936)) $x2936)))
 (let ((@x5098 (mp (mp~ @x2939 @x5094 $x2936) (rewrite (= $x2936 $x2936)) $x2936)))
 (let (($x18330 (or (not $x2932) $x18323)))
 (let ((@x18331 ((_ quant-inst (I ?x18183)) $x18330)))
 (let (($x17897 (= ?x16886 ?x17896)))
 (let (($x3288 (forall ((a! Poly) (b! Poly) )(! (let ((?x2817 (nClip (Mul (%I a!) (%I b!)))))
 (let ((?x2822 (I ?x2817)))
 (let ((?x3284 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (= ?x3284 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x2822))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_mul.?_definition))
 ))
 (let (($x3283 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x3281 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x17394 (= $x3283 $x3281)))
 (let ((@x17695 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_mul.) (or (not $x30) $x17394)) @x17504 (hypothesis (not $x17394)) false)))
 (let ((@x17708 (lemma @x17695 $x17394)))
 (let ((@x3282 (asserted $x3281)))
 (let ((@x17442 (def-axiom (or (not $x17394) $x3283 (not $x3281)))))
 (let ((@x18544 (unit-resolution (unit-resolution @x17442 @x3282 (or (not $x17394) $x3283)) @x17708 $x3283)))
 (let (($x3291 (not $x3283)))
 (let (($x3292 (or $x3291 $x3288)))
 (let ((?x5243 (lambda ((a! Poly) (b! Poly) )(let ((?x2817 (nClip (Mul (%I a!) (%I b!)))))
 (let ((?x2822 (I ?x2817)))
 (let ((?x3284 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (let (($x3286 (= ?x3284 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x2822))))
 (refl (~ $x3286 $x3286)))))))
 ))
 (let ((@x5248 (monotonicity (refl (~ $x3291 $x3291)) (nnf-pos (proof-bind ?x5243) (~ $x3288 $x3288)) (~ $x3292 $x3292))))
 (let ((@x3295 (mp (asserted (=> $x3283 $x3288)) (rewrite (= (=> $x3283 $x3288) $x3292)) $x3292)))
 (let ((@x5252 (mp (mp~ @x3295 @x5248 $x3292) (rewrite (= $x3292 $x3292)) $x3292)))
 (let (($x18208 (or (not $x3288) $x17897)))
 (let ((@x18209 ((_ quant-inst (I a!) (I b!)) $x18208)))
 (let ((@x18231 (trans* (unit-resolution @x18209 (unit-resolution @x5252 @x18544 $x3288) $x17897) (unit-resolution @x18331 (unit-resolution @x5098 @x18494 $x2932) $x18323) @x18229 (unit-resolution @x17067 @x18289 $x16875) $x16887)))
 (unit-resolution (unit-resolution (def-axiom (or $x16927 (not $x16887))) @x18289 (not $x16887)) @x18231 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

