(:max-memory   21.86
 :memory       21.86
 :num-allocs   832953
 :rlimit-count 14515)
(:version "4.12.5")
unsat
((declare-fun fuel%!15 () Fuel)
(proof
(let ((?x5866 (I 0)))
 (let ((?x7653 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5866)))
 (let ((?x10838 (Poly%tuple%2. ?x7653)))
 (let ((?x62489 (I n!)))
 (let ((?x62490 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x10838 ?x62489)))
 (let ((?x62491 (Poly%tuple%2. ?x62490)))
 (let (($x75148 (= ?x62491 ?x10838)))
 (let ((?x7700 (succ fuel_nat%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.)))
 (let ((?x64162 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? ?x10838 ?x62489 ?x7700)))
 (let ((?x64189 (Poly%tuple%2. ?x64162)))
 (let (($x93110 (= ?x64189 ?x10838)))
 (let (($x93108 (= ?x10838 ?x64189)))
 (let (($x93106 (= ?x7653 ?x64162)))
 (let ((?x64243 (%Poly%tuple%2. ?x10838)))
 (let ((?x64254 (tuple%2./tuple%2/1 ?x64243)))
 (let ((?x64224 (tuple%2./tuple%2/0 ?x64243)))
 (let ((?x62884 (%I ?x62489)))
 (let ((?x64257 (Sub ?x62884 1)))
 (let ((?x64258 (nClip ?x64257)))
 (let ((?x64259 (I ?x64258)))
 (let ((?x64260 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? ?x10838 ?x64259 fuel_nat%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.)))
 (let ((?x64261 (Poly%tuple%2. ?x64260)))
 (let ((?x64248 (%Poly%tuple%2. ?x64261)))
 (let ((?x64211 (tuple%2./tuple%2/1 ?x64248)))
 (let ((?x64222 (tuple%2./tuple%2/0 ?x64248)))
 (let ((?x64270 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x64222 ?x64211 ?x64224 ?x64254)))
 (let ((?x64246 (EucDiv ?x62884 2)))
 (let ((?x64233 (I ?x64246)))
 (let ((?x64210 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? ?x10838 ?x64233 fuel_nat%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.)))
 (let ((?x64199 (Poly%tuple%2. ?x64210)))
 (let ((?x64212 (%Poly%tuple%2. ?x64199)))
 (let ((?x64255 (tuple%2./tuple%2/1 ?x64212)))
 (let ((?x64239 (tuple%2./tuple%2/0 ?x64212)))
 (let ((?x64256 (curve25519_dalek!specs.edwards_specs.edwards_double.? ?x64239 ?x64255)))
 (let ((?x64244 (EucMod ?x62884 2)))
 (let (($x64245 (= ?x64244 0)))
 (let ((?x64271 (ite $x64245 ?x64256 ?x64270)))
 (let (($x64229 (= ?x62884 1)))
 (let ((?x64272 (ite $x64229 ?x64243 ?x64271)))
 (let (($x64228 (= ?x62884 0)))
 (let ((?x64273 (ite $x64228 ?x7653 ?x64272)))
 (let (($x93104 (= ?x64273 ?x64162)))
 (let (($x64274 (= ?x64162 ?x64273)))
 (let (($x62873 (has_type ?x62489 NAT)))
 (let ((?x62668 (tuple%2./tuple%2/?1 ?x7653)))
 (let ((?x62667 (tuple%2./tuple%2/?0 ?x7653)))
 (let ((?x62669 (tuple%2./tuple%2 ?x62667 ?x62668)))
 (let ((?x64733 (tuple%2./tuple%2/0 ?x62669)))
 (let ((?x62893 (Poly%tuple%2. ?x62669)))
 (let ((?x62894 (%Poly%tuple%2. ?x62893)))
 (let (($x62897 (= ?x62669 ?x62894)))
 (let (($x2746 (forall ((x tuple%2.) )(! (let ((?x2742 (Poly%tuple%2. x)))
 (let ((?x2743 (%Poly%tuple%2. ?x2742)))
 (= x ?x2743))) :pattern ( (Poly%tuple%2. x) ) :qid internal_crate__tuple__2_box_axiom_definition))
 ))
 (let ((?x12034 (lambda ((x tuple%2.) )(let ((?x2742 (Poly%tuple%2. x)))
 (let ((?x2743 (%Poly%tuple%2. ?x2742)))
 (let (($x2744 (= x ?x2743)))
 (refl (~ $x2744 $x2744))))))
 ))
 (let ((@x12038 (mp~ (asserted $x2746) (nnf-pos (proof-bind ?x12034) (~ $x2746 $x2746)) $x2746)))
 (let (($x62900 (not $x2746)))
 (let (($x62901 (or $x62900 $x62897)))
 (let ((@x62902 ((_ quant-inst (tuple%2./tuple%2 ?x62667 ?x62668)) $x62901)))
 (let ((@x81170 (unit-resolution @x62902 @x12038 $x62897)))
 (let (($x62670 (= ?x7653 ?x62669)))
 (let ((@x78240 ((_ th-lemma datatype) $x62670)))
 (let ((@x78242 (symm @x78240 (= ?x62669 ?x7653))))
 (let ((@x81172 (monotonicity @x78242 (= ?x62893 ?x10838))))
 (let ((@x81174 (symm @x81172 (= ?x10838 ?x62893))))
 (let ((@x81176 (monotonicity @x81174 (= ?x64243 ?x62894))))
 (let ((@x81180 (trans* @x81176 (symm @x81170 (= ?x62894 ?x62669)) (= ?x64243 ?x62669))))
 (let ((@x81186 (monotonicity @x81180 (= ?x64224 ?x64733))))
 (let (($x64737 (= ?x64733 ?x62667)))
 (let (($x2791 (forall ((x tuple%2.) )(! (let ((?x2787 (tuple%2./tuple%2/0 x)))
 (= ?x2787 (tuple%2./tuple%2/?0 x))) :pattern ( (tuple%2./tuple%2/0 x) ) :qid internal_tuple__2./tuple__2/0_accessor_definition))
 ))
 (let ((?x12055 (lambda ((x tuple%2.) )(let ((?x2787 (tuple%2./tuple%2/0 x)))
 (let (($x2789 (= ?x2787 (tuple%2./tuple%2/?0 x))))
 (refl (~ $x2789 $x2789)))))
 ))
 (let ((@x12059 (mp~ (asserted $x2791) (nnf-pos (proof-bind ?x12055) (~ $x2791 $x2791)) $x2791)))
 (let (($x64722 (not $x2791)))
 (let (($x64739 (or $x64722 $x64737)))
 (let ((?x62671 (tuple%2./tuple%2/?0 ?x62669)))
 (let (($x64734 (= ?x64733 ?x62671)))
 (let (($x64741 (or $x64722 $x64734)))
 (let (($x64743 (= $x64741 $x64739)))
 (let ((@x64747 (trans (monotonicity (rewrite (= $x64734 $x64737)) $x64743) (rewrite (= $x64739 $x64739)) $x64743)))
 (let ((@x64748 (mp ((_ quant-inst (tuple%2./tuple%2 ?x62667 ?x62668)) $x64741) @x64747 $x64739)))
 (let ((@x81169 (unit-resolution @x64748 @x12059 $x64737)))
 (let ((?x5869 (I 1)))
 (let ((?x7528 (tuple%2./tuple%2 ?x5866 ?x5869)))
 (let (($x64127 (= ?x7653 ?x7528)))
 (let (($x7531 (forall ((no%param Poly) )(! (let ((?x5869 (I 1)))
 (let ((?x5866 (I 0)))
 (let ((?x7528 (tuple%2./tuple%2 ?x5866 ?x5869)))
 (let ((?x7527 (curve25519_dalek!specs.edwards_specs.edwards_identity.? no%param)))
 (= ?x7527 ?x7528))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_identity.? no%param) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_identity.?_definition))
 ))
 (let (($x7526 (fuel_bool fuel%curve25519_dalek!specs.edwards_specs.edwards_identity.)))
 (let (($x7524 (fuel_bool_default fuel%curve25519_dalek!specs.edwards_specs.edwards_identity.)))
 (let (($x64126 (= $x7526 $x7524)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x62423 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x10817 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x10846 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x10817) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x10850 (mp (mp~ @x37 @x10846 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x62899 (unit-resolution @x10850 @x62423 $x30)))
 (let ((@x64458 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.edwards_specs.edwards_identity.) (or (not $x30) $x64126)) @x62899 (hypothesis (not $x64126)) false)))
 (let ((@x64471 (lemma @x64458 $x64126)))
 (let ((@x7525 (asserted $x7524)))
 (let ((@x64144 (def-axiom (or (not $x64126) $x7526 (not $x7524)))))
 (let ((@x81160 (unit-resolution (unit-resolution @x64144 @x7525 (or (not $x64126) $x7526)) @x64471 $x7526)))
 (let (($x7534 (not $x7526)))
 (let (($x7535 (or $x7534 $x7531)))
 (let ((?x14517 (lambda ((no%param Poly) )(let ((?x5869 (I 1)))
 (let ((?x5866 (I 0)))
 (let ((?x7528 (tuple%2./tuple%2 ?x5866 ?x5869)))
 (let ((?x7527 (curve25519_dalek!specs.edwards_specs.edwards_identity.? no%param)))
 (let (($x7529 (= ?x7527 ?x7528)))
 (refl (~ $x7529 $x7529))))))))
 ))
 (let ((@x14522 (monotonicity (refl (~ $x7534 $x7534)) (nnf-pos (proof-bind ?x14517) (~ $x7531 $x7531)) (~ $x7535 $x7535))))
 (let ((@x7538 (mp (asserted (=> $x7526 $x7531)) (rewrite (= (=> $x7526 $x7531) $x7535)) $x7535)))
 (let ((@x14526 (mp (mp~ @x7538 @x14522 $x7535) (rewrite (= $x7535 $x7535)) $x7535)))
 (let (($x64155 (or (not $x7531) $x64127)))
 (let ((@x64156 ((_ quant-inst (I 0)) $x64155)))
 (let ((@x81164 (symm (unit-resolution @x64156 (unit-resolution @x14526 @x81160 $x7531) $x64127) (= ?x7528 ?x7653))))
 (let ((@x81166 (trans* @x81164 @x78240 (= ?x7528 ?x62669))))
 (let ((@x81188 (monotonicity @x81166 (= (tuple%2./tuple%2/?0 ?x7528) ?x62671))))
 (let ((?x64157 (tuple%2./tuple%2/?0 ?x7528)))
 (let (($x64158 (= ?x5866 ?x64157)))
 (let ((@x81167 ((_ th-lemma datatype) $x64158)))
 (let (($x62435 (= n! 0)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x92714 (ext_eq false ?x6757 ?x64189 ?x64189)))
 (let (($x93151 (not $x92714)))
 (let ((@x81224 (monotonicity @x81180 (= ?x64254 (tuple%2./tuple%2/1 ?x62669)))))
 (let ((?x64686 (tuple%2./tuple%2/1 ?x62669)))
 (let (($x64690 (= ?x64686 ?x62668)))
 (let (($x2812 (forall ((x tuple%2.) )(! (let ((?x2808 (tuple%2./tuple%2/1 x)))
 (= ?x2808 (tuple%2./tuple%2/?1 x))) :pattern ( (tuple%2./tuple%2/1 x) ) :qid internal_tuple__2./tuple__2/1_accessor_definition))
 ))
 (let ((?x12069 (lambda ((x tuple%2.) )(let ((?x2808 (tuple%2./tuple%2/1 x)))
 (let (($x2810 (= ?x2808 (tuple%2./tuple%2/?1 x))))
 (refl (~ $x2810 $x2810)))))
 ))
 (let ((@x12073 (mp~ (asserted $x2812) (nnf-pos (proof-bind ?x12069) (~ $x2812 $x2812)) $x2812)))
 (let (($x64675 (not $x2812)))
 (let (($x64692 (or $x64675 $x64690)))
 (let ((?x62676 (tuple%2./tuple%2/?1 ?x62669)))
 (let (($x64687 (= ?x64686 ?x62676)))
 (let (($x64694 (or $x64675 $x64687)))
 (let (($x64696 (= $x64694 $x64692)))
 (let ((@x64700 (trans (monotonicity (rewrite (= $x64687 $x64690)) $x64696) (rewrite (= $x64692 $x64692)) $x64696)))
 (let ((@x64701 (mp ((_ quant-inst (tuple%2./tuple%2 ?x62667 ?x62668)) $x64694) @x64700 $x64692)))
 (let ((@x81220 (unit-resolution @x64701 @x12073 $x64690)))
 (let ((@x81226 (monotonicity @x81166 (= (tuple%2./tuple%2/?1 ?x7528) ?x62676))))
 (let ((?x64159 (tuple%2./tuple%2/?1 ?x7528)))
 (let (($x64160 (= ?x5869 ?x64159)))
 (let ((@x81218 ((_ th-lemma datatype) $x64160)))
 (let (($x62440 (= n! 1)))
 (let (($x62837 (>= n! 1)))
 (let (($x62678 (<= n! 0)))
 (let (($x92904 (not $x62678)))
 (let (($x62439 (not $x62435)))
 (let ((@x92879 (hypothesis $x62439)))
 (let (($x62428 (>= n! 0)))
 (let ((@x62430 (mp (asserted (<= 0 n!)) (rewrite (= (<= 0 n!) $x62428)) $x62428)))
 (let ((@x92945 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x62435 $x92904 (not $x62428))) @x62430 (or $x62435 $x92904))))
 (let ((@x92946 (unit-resolution @x92945 @x92879 $x92904)))
 (let (($x62447 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. id@)))
 (let (($x62515 (not $x62447)))
 (let (($x62516 (or $x62515 %%switch_label%%1)))
 (let (($x62605 (not $x62516)))
 (let (($x62445 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. id@)))
 (let (($x62562 (not %%location_label%%3)))
 (let (($x62563 (or $x62562 $x62445)))
 (let (($x62627 (not $x62563)))
 (let (($x62628 (or $x62627 $x62605)))
 (let (($x62629 (not $x62628)))
 (let (($x62443 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x62523 (not $x62443)))
 (let (($x62469 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. id@ tmp%2)))
 (let (($x62578 (not $x62469)))
 (let (($x62633 (or $x62578 $x62523 $x62629)))
 (let (($x62643 (not $x62633)))
 (let (($x62467 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. id@ tmp%2)))
 (let (($x62558 (not %%location_label%%2)))
 (let (($x62559 (or $x62558 $x62467)))
 (let (($x62642 (not $x62559)))
 (let (($x62644 (or $x62642 $x62643)))
 (let (($x62645 (not $x62644)))
 (let ((?x62457 (Sub n! 1)))
 (let ((?x62458 (nClip ?x62457)))
 (let (($x62465 (= tmp%2 ?x62458)))
 (let (($x62565 (not $x62465)))
 (let (($x62463 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_identity. tmp%1)))
 (let (($x62577 (not $x62463)))
 (let (($x62650 (or $x62577 $x62565 $x62645)))
 (let (($x62632 (not $x62650)))
 (let (($x62461 (check_decrease_int tmp%1 decrease%init0 false)))
 (let (($x62554 (not %%location_label%%1)))
 (let (($x62555 (or $x62554 $x62461)))
 (let (($x62631 (not $x62555)))
 (let (($x62634 (or $x62631 $x62632)))
 (let (($x62635 (not $x62634)))
 (let (($x62459 (= tmp%1 ?x62458)))
 (let (($x62569 (not $x62459)))
 (let (($x62640 (or $x62440 $x62569 $x62635)))
 (let (($x62652 (not $x62640)))
 (let (($x62511 (not %%location_label%%0)))
 (let (($x62512 (or $x62511 $x62445)))
 (let (($x62604 (not $x62512)))
 (let (($x62606 (or $x62604 $x62605)))
 (let (($x62607 (not $x62606)))
 (let ((?x62504 (succ fuel%!15)))
 (let (($x62505 (= fuel_nat%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul. ?x62504)))
 (let (($x62614 (not $x62505)))
 (let (($x7695 (fuel_bool fuel%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.)))
 (let (($x7720 (not $x7695)))
 (let (($x62455 (not $x62440)))
 (let (($x62613 (or $x62455 $x7720 $x62614 $x62523 $x62607)))
 (let (($x62615 (not $x62613)))
 (let (($x62655 (or $x62615 $x62652)))
 (let (($x62487 (not %%switch_label%%0)))
 (let (($x62658 (or %%switch_label%%1 $x62487)))
 (let (($x62660 (not $x62658)))
 (let (($x62673 (not $x62655)))
 (let (($x62674 (or $x62435 $x62673 $x62660)))
 (let (($x62675 (not $x62674)))
 (let (($x62506 (or $x62439 $x7720 %%switch_label%%0)))
 (let ((@x62832 (def-axiom (or $x62506 $x62435))))
 (let (($x62568 (not $x62506)))
 (let (($x62680 (or $x62568 $x62675)))
 (let (($x62716 (not (or $x62642 (not (or (or $x62578 $x62523) $x62629))))))
 (let (($x62721 (or $x62577 $x62565)))
 (let (($x62722 (or $x62721 $x62716)))
 (let (($x62728 (not (or $x62631 (not $x62722)))))
 (let (($x62735 (or $x62440 $x62569)))
 (let (($x62736 (or $x62735 $x62728)))
 (let (($x62741 (not $x62736)))
 (let (($x62710 (not (or (or (or $x62455 $x7720) (or $x62614 $x62523)) $x62607))))
 (let (($x62743 (or $x62710 $x62741)))
 (let (($x62746 (not $x62743)))
 (let (($x62753 (or $x62435 $x62746)))
 (let (($x62759 (not (or $x62753 $x62660))))
 (let (($x62697 (or $x62439 $x7720)))
 (let (($x62698 (or $x62697 %%switch_label%%0)))
 (let (($x62701 (not $x62698)))
 (let (($x62748 (or $x62701 $x62759)))
 (let (($x62482 (not %%switch_label%%1)))
 (let (($x62483 (and $x62482 %%switch_label%%0)))
 (let (($x62542 (not $x62483)))
 (let (($x62576 (or $x62440 $x62569 (and $x62555 (or $x62577 $x62565 (and $x62559 (or $x62578 $x62523 (and $x62563 $x62516))))))))
 (let (($x62535 (not $x62576)))
 (let (($x62519 (and $x62512 $x62516)))
 (let (($x62527 (not $x62519)))
 (let (($x62530 (and $x62440 $x7695 $x62505 $x62443 $x62527)))
 (let (($x62538 (or $x62530 $x62535)))
 (let (($x62545 (and $x62439 $x62538 $x62542)))
 (let (($x62550 (or $x62568 $x62545)))
 (let ((@x62621 (monotonicity (rewrite (= $x62568 $x62568)) (rewrite (= $x62545 $x62545)) (= $x62550 $x62550))))
 (let (($x62442 (exists ((fuel% Fuel) )(! (let ((?x6375 (succ fuel%)))
 (= fuel_nat%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul. ?x6375)) :qid k!11114))
 ))
 (let (($x62532 (not $x62442)))
 (let (($x62549 (or $x62455 $x7720 $x62532 $x62523 $x62519)))
 (let (($x62556 (and $x62549 $x62576)))
 (let (($x62572 (or $x62435 $x62556 $x62483)))
 (let (($x62582 (and $x62506 $x62572)))
 (let (($x62564 (not $x62582)))
 (let ((@x62534 (nnf-neg (refl (~ $x62440 $x62440)) (refl (~ $x7695 $x7695)) (nnf-neg (sk (~ $x62442 $x62505)) (~ (not $x62532) $x62505)) (refl (~ $x62443 $x62443)) (refl (~ $x62527 $x62527)) (~ (not $x62549) $x62530))))
 (let ((@x62548 (nnf-neg (refl (~ $x62439 $x62439)) (nnf-neg @x62534 (refl (~ $x62535 $x62535)) (~ (not $x62556) $x62538)) (refl (~ $x62542 $x62542)) (~ (not $x62572) $x62545))))
 (let (($x62492 (ext_eq false ?x6757 ?x62491 ?x10838)))
 (let (($x62557 (not %%location_label%%4)))
 (let (($x62590 (or $x62557 $x62492)))
 (let (($x62585 (and $x62487 $x62590)))
 (let (($x62521 (not (or (not (= decrease%init0 n!)) (not (= id@ ?x7653)) $x62582 $x62585))))
 (let (($x62473 (=> $x62443 (and (=> %%location_label%%3 $x62445) (=> $x62447 %%switch_label%%1)))))
 (let (($x62477 (=> (and $x62463 $x62465) (and (=> %%location_label%%2 $x62467) (=> (and $x62469 $x62443) (and (=> %%location_label%%3 $x62445) (=> $x62447 %%switch_label%%1)))))))
 (let (($x62451 (=> $x62443 (and (=> %%location_label%%0 $x62445) (=> $x62447 %%switch_label%%1)))))
 (let (($x62481 (and (=> (and $x62440 $x7695 $x62442 $x62443) (and (=> %%location_label%%0 $x62445) (=> $x62447 %%switch_label%%1))) (=> (and $x62455 $x62459) (and (=> %%location_label%%1 $x62461) $x62477)))))
 (let (($x62486 (and (=> (and $x62435 $x7695) %%switch_label%%0) (=> $x62439 (or $x62481 $x62483)))))
 (let (($x62434 (= id@ ?x7653)))
 (let (($x62432 (= decrease%init0 n!)))
 (let (($x62497 (=> (and $x62432 $x62434) (or $x62486 (and $x62487 (=> %%location_label%%4 $x62492))))))
 (let (($x62498 (not $x62497)))
 (let ((@x62583 (mp (asserted $x62498) (rewrite (= $x62498 $x62521)) $x62521)))
 (let ((@x62553 (mp~ (not-or-elim @x62583 $x62564) (nnf-neg (refl (~ $x62568 $x62568)) @x62548 (~ $x62564 $x62550)) $x62550)))
 (let ((@x62749 (mp (mp (mp @x62553 @x62621 $x62550) (rewrite (= $x62550 $x62680)) $x62680) (rewrite (= $x62680 $x62748)) $x62748)))
 (let ((@x62823 (mp @x62749 (rewrite (= $x62748 $x62680)) $x62680)))
 (let ((@x92891 (unit-resolution @x62823 (unit-resolution @x62832 @x92879 $x62506) $x62675)))
 (let ((@x62784 (def-axiom (or $x62674 $x62655))))
 (let ((@x92902 (unit-resolution @x62784 @x92891 $x62655)))
 (let ((@x62764 (def-axiom (or $x62674 $x62658))))
 (let ((@x92888 (unit-resolution @x62764 @x92891 $x62658)))
 (let ((?x64769 (* (- 1) ?x62458)))
 (let ((?x64770 (+ ?x62457 ?x64769)))
 (let (($x64771 (<= ?x64770 0)))
 (let (($x64529 (= ?x62457 ?x62458)))
 (let (($x64527 (>= ?x62457 0)))
 (let ((?x64765 (* (- 1) ?x62457)))
 (let ((?x64786 (+ n! ?x64765)))
 (let (($x64799 (<= ?x64786 1)))
 (let (($x64764 (= ?x64786 1)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x11252 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x11256 (mp~ @x956 (nnf-pos (proof-bind ?x11252) (~ $x951 $x951)) $x951)))
 (let (($x64789 (not $x951)))
 (let (($x64790 (or $x64789 $x64764)))
 (let (($x64556 (= (+ 1 (* (- 1) n!) ?x62457) 0)))
 (let (($x64791 (or $x64789 $x64556)))
 (let (($x64793 (= $x64791 $x64790)))
 (let ((@x64797 (trans (monotonicity (rewrite (= $x64556 $x64764)) $x64793) (rewrite (= $x64790 $x64790)) $x64793)))
 (let ((@x64798 (mp ((_ quant-inst n! 1) $x64791) @x64797 $x64790)))
 (let ((@x72417 (unit-resolution @x64798 @x11256 $x64764)))
 (let ((@x78228 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x64764) $x64799)) @x72417 $x64799)))
 (let ((@x92960 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x64527 $x62678 (not $x64799))) @x78228 (or $x64527 $x62678))))
 (let (($x64528 (not $x64527)))
 (let (($x64530 (or $x64528 $x64529)))
 (let (($x64531 (not $x64530)))
 (let (($x64150 (>= ?x62458 0)))
 (let (($x64514 (not $x64150)))
 (let (($x64532 (or $x64514 $x64531)))
 (let (($x64533 (not $x64532)))
 (let (($x12808 (forall ((i Int) )(! (let (($x12814 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x12814)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x12809 (lambda ((i Int) )(let (($x12814 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x12803 (not $x12814)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x12803))))))))))))
 ))
 (let ((?x11098 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x12815 (mp (mp~ @x542 (nnf-pos (proof-bind ?x11098) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x12809) (= $x534 $x12808)) $x12808)))
 (let (($x64766 (not $x12808)))
 (let (($x64767 (or $x64766 $x64533)))
 (let ((@x64768 ((_ quant-inst (Sub n! 1)) $x64767)))
 (let ((@x72440 (unit-resolution @x64768 @x12815 $x64533)))
 (let ((@x64783 (def-axiom (or $x64532 $x64530))))
 (let ((@x64779 (def-axiom (or $x64531 $x64528 $x64529))))
 (let ((@x92983 (unit-resolution (unit-resolution @x64779 (unit-resolution @x64783 @x72440 $x64530) $x64530) (unit-resolution @x92960 @x92946 $x64527) $x64529)))
 (let (($x64772 (>= ?x64770 0)))
 (let ((?x78264 (Add ?x62458 1)))
 (let ((?x78282 (nClip ?x78264)))
 (let ((?x78283 (I ?x78282)))
 (let ((?x78343 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x10838 ?x78283)))
 (let ((?x78344 (Poly%tuple%2. ?x78343)))
 (let (($x81122 (= ?x78344 ?x10838)))
 (let ((?x78291 (tuple%2./tuple%2/1 ?x62894)))
 (let ((?x78290 (tuple%2./tuple%2/0 ?x62894)))
 (let ((?x71243 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x78290 ?x78291 ?x5866 ?x5869)))
 (let (($x81297 (= ?x71243 ?x62669)))
 (let (($x71242 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. ?x62669)))
 (let (($x81298 (= $x71242 $x81297)))
 (let (($x10810 (forall ((P! tuple%2.) )(! (let ((?x5869 (I 1)))
 (let ((?x5866 (I 0)))
 (let ((?x2742 (Poly%tuple%2. P!)))
 (let ((?x2743 (%Poly%tuple%2. ?x2742)))
 (let ((?x10632 (tuple%2./tuple%2/1 ?x2743)))
 (let ((?x10631 (tuple%2./tuple%2/0 ?x2743)))
 (let (($x10833 (= (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x10631 ?x10632 ?x5866 ?x5869) P!)))
 (let (($x10822 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. P!)))
 (= $x10822 $x10833))))))))) :pattern ( (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. P!) ) :qid internal_ens__curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical._definition))
 ))
 (let ((?x16297 (lambda ((P! tuple%2.) )(let ((?x5869 (I 1)))
 (let ((?x5866 (I 0)))
 (let ((?x2742 (Poly%tuple%2. P!)))
 (let ((?x2743 (%Poly%tuple%2. ?x2742)))
 (let ((?x10632 (tuple%2./tuple%2/1 ?x2743)))
 (let ((?x10631 (tuple%2./tuple%2/0 ?x2743)))
 (let (($x10833 (= (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x10631 ?x10632 ?x5866 ?x5869) P!)))
 (let (($x10822 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. P!)))
 (let (($x10800 (= $x10822 $x10833)))
 (refl (~ $x10800 $x10800))))))))))))
 ))
 (let ((@x16301 (mp~ (asserted $x10810) (nnf-pos (proof-bind ?x16297) (~ $x10810 $x10810)) $x10810)))
 (let ((@x62587 (not-or-elim @x62583 $x62434)))
 (let ((@x62863 (symm @x62587 (= ?x7653 id@))))
 (let ((@x78244 (trans* @x78242 @x62863 (= ?x62669 id@))))
 (let ((@x62630 (def-axiom (or $x62673 $x62615 $x62652))))
 (let ((@x81339 (unit-resolution @x62630 (unit-resolution (def-axiom (or $x62613 $x62440)) (hypothesis $x62455) $x62613) (hypothesis $x62655) $x62652)))
 (let ((@x62772 (def-axiom (or $x62640 $x62634))))
 (let ((@x72419 (hypothesis $x64772)))
 (let ((@x62770 (def-axiom (or $x62640 $x62459))))
 (let ((@x81341 (unit-resolution @x62770 @x81339 $x62459)))
 (let ((?x71990 (+ n! ?x64769)))
 (let (($x72346 (<= ?x71990 0)))
 (let (($x72400 (not $x72346)))
 (let (($x64800 (>= ?x64786 1)))
 (let ((@x72418 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x64764) $x64800)) @x72417 $x64800)))
 (let ((@x72424 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1) (or $x72400 (not $x64772) (not $x64800))) @x72419 @x72418 $x72400)))
 (let (($x72347 (or $x64514 $x72346)))
 (let (($x71988 (check_decrease_int ?x62458 n! false)))
 (let (($x72379 (= $x72347 $x71988)))
 (let (($x72380 (not $x72379)))
 (let (($x16706 (forall ((cur Int) (prev Int) (otherwise Bool) )(! (let (($x16714 (or (not (or (not (>= cur 0)) (<= (+ prev (* (- 1) cur)) 0))) (not (or (not (= cur prev)) (not otherwise))))))
 (let (($x1381 (check_decrease_int cur prev otherwise)))
 (= $x1381 $x16714))) :pattern ( (check_decrease_int cur prev otherwise) ) :qid prelude_check_decrease_int))
 ))
 (let (($x1408 (forall ((cur Int) (prev Int) (otherwise Bool) )(! (let (($x1385 (= cur prev)))
 (let (($x1386 (and $x1385 otherwise)))
 (let (($x1397 (or (and (>= cur 0) (not (<= (+ prev (* (- 1) cur)) 0))) $x1386)))
 (let (($x1381 (check_decrease_int cur prev otherwise)))
 (= $x1381 $x1397))))) :pattern ( (check_decrease_int cur prev otherwise) ) :qid prelude_check_decrease_int))
 ))
 (let ((?x16707 (lambda ((cur Int) (prev Int) (otherwise Bool) )(let (($x16714 (or (not (or (not (>= cur 0)) (<= (+ prev (* (- 1) cur)) 0))) (not (or (not (= cur prev)) (not otherwise))))))
 (let (($x1381 (check_decrease_int cur prev otherwise)))
 (let (($x16720 (= $x1381 $x16714)))
 (let (($x1385 (= cur prev)))
 (let (($x1386 (and $x1385 otherwise)))
 (let (($x1397 (or (and (>= cur 0) (not (<= (+ prev (* (- 1) cur)) 0))) $x1386)))
 (let (($x1409 (= $x1381 $x1397)))
 (rewrite (= $x1409 $x16720))))))))))
 ))
 (let ((?x11392 (lambda ((cur Int) (prev Int) (otherwise Bool) )(let (($x1385 (= cur prev)))
 (let (($x1386 (and $x1385 otherwise)))
 (let (($x1397 (or (and (>= cur 0) (not (<= (+ prev (* (- 1) cur)) 0))) $x1386)))
 (let (($x1381 (check_decrease_int cur prev otherwise)))
 (let (($x1409 (= $x1381 $x1397)))
 (refl (~ $x1409 $x1409))))))))
 ))
 (let (($x1390 (forall ((cur Int) (prev Int) (otherwise Bool) )(! (let (($x1381 (check_decrease_int cur prev otherwise)))
 (= $x1381 (or (and (<= 0 cur) (< cur prev)) (and (= cur prev) otherwise)))) :pattern ( (check_decrease_int cur prev otherwise) ) :qid prelude_check_decrease_int))
 ))
 (let ((?x1410 (lambda ((cur Int) (prev Int) (otherwise Bool) )(let (($x1385 (= cur prev)))
 (let (($x1386 (and $x1385 otherwise)))
 (let (($x1397 (or (and (>= cur 0) (not (<= (+ prev (* (- 1) cur)) 0))) $x1386)))
 (let (($x1381 (check_decrease_int cur prev otherwise)))
 (let (($x1409 (= $x1381 $x1397)))
 (let (($x1388 (= $x1381 (or (and (<= 0 cur) (< cur prev)) $x1386))))
 (rewrite (= $x1388 $x1409)))))))))
 ))
 (let ((@x1395 (mp (asserted $x1390) (quant-intro (proof-bind ?x1410) (= $x1390 $x1408)) $x1408)))
 (let ((@x16712 (mp (mp~ @x1395 (nnf-pos (proof-bind ?x11392) (~ $x1408 $x1408)) $x1408) (quant-intro (proof-bind ?x16707) (= $x1408 $x16706)) $x16706)))
 (let (($x72388 (not $x16706)))
 (let (($x72389 (or $x72388 $x72380)))
 (let (($x72351 (not false)))
 (let (($x72349 (= ?x62458 n!)))
 (let (($x72350 (not $x72349)))
 (let (($x72352 (or $x72350 $x72351)))
 (let (($x72353 (not $x72352)))
 (let (($x72348 (not $x72347)))
 (let (($x72354 (or $x72348 $x72353)))
 (let (($x72355 (= $x71988 $x72354)))
 (let (($x72390 (or $x72388 $x72355)))
 (let (($x72392 (= $x72390 $x72389)))
 (let (($x72383 (= $x72355 $x72380)))
 (let ((@x72386 (rewrite (= $x72380 $x72380))))
 (let ((@x64552 (rewrite (= (not true) false))))
 (let ((@x72364 (trans (monotonicity (rewrite (= $x72351 true)) (= $x72352 (or $x72350 true))) (rewrite (= (or $x72350 true) true)) (= $x72352 true))))
 (let ((@x72368 (trans (monotonicity @x72364 (= $x72353 (not true))) @x64552 (= $x72353 false))))
 (let ((@x72375 (trans (monotonicity @x72368 (= $x72354 (or $x72348 false))) (rewrite (= (or $x72348 false) $x72348)) (= $x72354 $x72348))))
 (let ((@x72384 (trans (monotonicity @x72375 (= $x72355 (= $x71988 $x72348))) (rewrite (= (= $x71988 $x72348) $x72380)) $x72383)))
 (let ((@x72396 (trans (monotonicity (trans @x72384 @x72386 $x72383) $x72392) (rewrite (= $x72389 $x72389)) $x72392)))
 (let (($x72405 (not $x71988)))
 (let ((@x72433 (monotonicity (symm (hypothesis $x62459) (= ?x62458 tmp%1)) (symm (not-or-elim @x62583 $x62432) (= n! decrease%init0)) (= $x71988 $x62461))))
 (let ((@x72438 (mp (hypothesis (not $x62461)) (monotonicity (symm @x72433 (= $x62461 $x71988)) (= (not $x62461) $x72405)) $x72405)))
 (let ((@x72439 (unit-resolution (def-axiom (or $x72379 $x72347 $x71988)) @x72438 (unit-resolution (mp ((_ quant-inst (nClip ?x62457) n! false) $x72390) @x72396 $x72389) @x16712 $x72380) $x72347)))
 (let ((@x72443 (unit-resolution (def-axiom (or $x72348 $x64514 $x72346)) (unit-resolution (def-axiom (or $x64532 $x64150)) @x72440 $x64150) (or $x72348 $x72346))))
 (let ((@x72446 (lemma (unit-resolution @x72443 @x72439 @x72424 false) (or $x62461 (not $x64772) $x62569))))
 (let ((@x62807 (def-axiom (or $x62555 (not $x62461)))))
 (let ((@x62829 (def-axiom (or $x62635 $x62631 $x62632))))
 (let ((@x81344 (unit-resolution @x62829 (unit-resolution @x62807 (unit-resolution @x72446 @x81341 @x72419 $x62461) $x62555) (unit-resolution @x62772 @x81339 $x62634) $x62632)))
 (let ((@x62793 (def-axiom (or $x62650 $x62644))))
 (let (($x78201 (>= ?x62458 1)))
 (let ((@x78231 (hypothesis $x64771)))
 (let (($x62836 (<= n! 1)))
 (let (($x78229 (not $x62836)))
 (let ((@x81337 (hypothesis $x62455)))
 (let ((@x81350 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x62440 $x78229 (not $x62837))) @x81337 (hypothesis $x62837) $x78229)))
 (let ((@x78235 (lemma ((_ th-lemma arith farkas 1 -1 1 1) @x78231 (hypothesis $x78229) @x78228 (hypothesis (not $x78201)) false) (or $x78201 (not $x64771) $x62836))))
 (let ((@x62769 (def-axiom (or $x62650 $x62465))))
 (let ((@x81352 (unit-resolution @x62769 @x81344 $x62465)))
 (let (($x78200 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. ?x62669 ?x62458)))
 (let (($x78225 (not $x78200)))
 (let ((@x78246 (monotonicity @x78244 (symm (hypothesis $x62465) (= ?x62458 tmp%2)) (= $x78200 $x62467))))
 (let ((@x78251 (mp (hypothesis (not $x62467)) (monotonicity (symm @x78246 (= $x62467 $x78200)) (= (not $x62467) $x78225)) $x78225)))
 (let (($x10082 (not %%global_location_label%%61)))
 (let (($x78202 (or $x10082 $x78201)))
 (let (($x78203 (= $x78200 $x78202)))
 (let (($x10084 (forall ((point_affine! tuple%2.) (n! Int) )(! (let (($x10075 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. point_affine! n!)))
 (= $x10075 (or (not %%global_location_label%%61) (>= n! 1)))) :pattern ( (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. point_affine! n!) ) :qid internal_req__curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ._definition))
 ))
 (let ((?x16010 (lambda ((point_affine! tuple%2.) (n! Int) )(let (($x10075 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. point_affine! n!)))
 (let (($x10086 (= $x10075 (or (not %%global_location_label%%61) (>= n! 1)))))
 (refl (~ $x10086 $x10086)))))
 ))
 (let (($x10080 (forall ((point_affine! tuple%2.) (n! Int) )(! (let (($x10075 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. point_affine! n!)))
 (= $x10075 (=> %%global_location_label%%61 (>= n! 1)))) :pattern ( (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. point_affine! n!) ) :qid internal_req__curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ._definition))
 ))
 (let ((?x10085 (lambda ((point_affine! tuple%2.) (n! Int) )(let (($x10075 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. point_affine! n!)))
 (let (($x10086 (= $x10075 (or (not %%global_location_label%%61) (>= n! 1)))))
 (let (($x10078 (= $x10075 (=> %%global_location_label%%61 (>= n! 1)))))
 (rewrite (= $x10078 $x10086))))))
 ))
 (let ((@x10092 (mp (asserted $x10080) (quant-intro (proof-bind ?x10085) (= $x10080 $x10084)) $x10084)))
 (let ((@x16014 (mp~ @x10092 (nnf-pos (proof-bind ?x16010) (~ $x10084 $x10084)) $x10084)))
 (let ((@x78254 (unit-resolution (def-axiom (or $x78202 (not $x78201))) (hypothesis $x78201) $x78202)))
 (let ((@x78256 (unit-resolution (def-axiom (or (not $x78203) $x78200 (not $x78202))) @x78254 (or (not $x78203) $x78200))))
 (let ((@x78257 (unit-resolution @x78256 (unit-resolution ((_ quant-inst (tuple%2./tuple%2 ?x62667 ?x62668) (nClip ?x62457)) (or (not $x10084) $x78203)) @x16014 $x78203) $x78200)))
 (let ((@x78260 (lemma (unit-resolution @x78257 @x78251 false) (or $x62467 $x62565 (not $x78201)))))
 (let ((@x62752 (def-axiom (or $x62559 (not $x62467)))))
 (let ((@x81354 (unit-resolution @x62752 (unit-resolution @x78260 @x81352 (unit-resolution @x78235 @x81350 @x78231 $x78201) $x62467) $x62559)))
 (let ((@x62779 (def-axiom (or $x62645 $x62642 $x62643))))
 (let ((@x81355 (unit-resolution @x62779 @x81354 (unit-resolution @x62793 @x81344 $x62644) $x62643)))
 (let ((@x62600 (def-axiom (or $x62633 $x62628))))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let (($x8935 (<= ?x6080 2)))
 (let (($x8936 (not $x8935)))
 (let ((?x8928 (Sub ?x6080 2)))
 (let (($x8939 (<= ?x8928 0)))
 (let (($x19172 (or $x8935 $x8939)))
 (let (($x19173 (not $x19172)))
 (let (($x78215 (= $x19172 $x62443)))
 (let (($x78216 (not $x78215)))
 (let (($x19188 (forall ((no%param Int) )(! (let (($x8926 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x8928 (Sub ?x6080 2)))
 (let (($x8939 (<= ?x8928 0)))
 (let (($x8935 (<= ?x6080 2)))
 (let (($x19172 (or $x8935 $x8939)))
 (not (= $x19172 $x8926))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x8944 (forall ((no%param Int) )(! (let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x8928 (Sub ?x6080 2)))
 (let (($x8939 (<= ?x8928 0)))
 (let (($x8935 (<= ?x6080 2)))
 (let (($x8936 (not $x8935)))
 (let (($x8943 (and $x8936 (not $x8939))))
 (let (($x8926 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x8926 $x8943))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x19189 (lambda ((no%param Int) )(let (($x8926 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x8928 (Sub ?x6080 2)))
 (let (($x8939 (<= ?x8928 0)))
 (let (($x8935 (<= ?x6080 2)))
 (let (($x19172 (or $x8935 $x8939)))
 (let (($x19180 (not (= $x19172 $x8926))))
 (let (($x8936 (not $x8935)))
 (let (($x8943 (and $x8936 (not $x8939))))
 (let (($x8941 (= $x8926 $x8943)))
 (let (($x19183 (= $x8941 $x19180)))
 (let ((@x19178 (monotonicity (rewrite (= $x8943 (not $x19172))) (= $x8941 (= $x8926 (not $x19172))))))
 (trans (trans @x19178 (rewrite (= (= $x8926 (not $x19172)) $x19180)) $x19183) (rewrite (= $x19180 $x19180)) $x19183)))))))))))))))
 ))
 (let ((?x15309 (lambda ((no%param Int) )(let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x8928 (Sub ?x6080 2)))
 (let (($x8939 (<= ?x8928 0)))
 (let (($x8935 (<= ?x6080 2)))
 (let (($x8936 (not $x8935)))
 (let (($x8943 (and $x8936 (not $x8939))))
 (let (($x8926 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x8941 (= $x8926 $x8943)))
 (refl (~ $x8941 $x8941))))))))))))
 ))
 (let (($x8933 (forall ((no%param Int) )(! (let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x8928 (Sub ?x6080 2)))
 (let (($x8926 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x8926 (and (> ?x6080 2) (> ?x8928 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x8946 (lambda ((no%param Int) )(let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x8928 (Sub ?x6080 2)))
 (let (($x8939 (<= ?x8928 0)))
 (let (($x8935 (<= ?x6080 2)))
 (let (($x8936 (not $x8935)))
 (let (($x8943 (and $x8936 (not $x8939))))
 (let (($x8926 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x8941 (= $x8926 $x8943)))
 (let (($x8931 (= $x8926 (and (> ?x6080 2) (> ?x8928 0)))))
 (rewrite (= $x8931 $x8941)))))))))))))
 ))
 (let ((@x8948 (mp (asserted $x8933) (quant-intro (proof-bind ?x8946) (= $x8933 $x8944)) $x8944)))
 (let ((@x19193 (mp (mp~ @x8948 (nnf-pos (proof-bind ?x15309) (~ $x8944 $x8944)) $x8944) (quant-intro (proof-bind ?x19189) (= $x8944 $x19188)) $x19188)))
 (let ((@x81357 (unit-resolution ((_ quant-inst 0) (or (not $x19188) $x78216)) @x19193 $x78216)))
 (let (($x81359 (or $x78215 $x19173)))
 (let ((@x78281 (def-axiom (or $x78215 $x19173 $x62523))))
 (let ((@x81360 (unit-resolution @x78281 (unit-resolution (def-axiom (or $x62633 $x62443)) @x81355 $x62443) $x81359)))
 (let ((@x78269 (def-axiom (or $x19172 $x8936))))
 (let (($x81150 (>= (+ (%I ?x5866) (* (- 1) (%I ?x78290))) 0)))
 (let ((?x81102 (%I ?x78290)))
 (let ((?x6480 (%I ?x5866)))
 (let (($x71208 (= ?x6480 ?x81102)))
 (let (($x62672 (= ?x62667 ?x62671)))
 (let ((@x81168 ((_ th-lemma datatype) $x62672)))
 (let ((@x81182 (symm @x81176 (= ?x62894 ?x64243))))
 (let ((@x81184 (monotonicity @x81182 (= ?x78290 ?x64224))))
 (let ((@x81194 (trans* @x81184 @x81186 @x81169 @x81168 (symm @x81188 (= ?x62671 ?x64157)) (symm @x81167 (= ?x64157 ?x5866)) (= ?x78290 ?x5866))))
 (let ((@x81198 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x71208) $x81150)) (symm (monotonicity @x81194 (= ?x81102 ?x6480)) $x71208) $x81150)))
 (let (($x81105 (<= (+ ?x6080 (* (- 1) ?x81102)) 0)))
 (let (($x10815 (not %%global_location_label%%90)))
 (let (($x81107 (or $x10815 (not $x81105))))
 (let (($x81108 (not $x81107)))
 (let ((?x81109 (%I ?x78291)))
 (let ((?x81110 (* (- 1) ?x81109)))
 (let ((?x81111 (+ ?x6080 ?x81110)))
 (let (($x81112 (<= ?x81111 0)))
 (let (($x81113 (not $x81112)))
 (let (($x10836 (not %%global_location_label%%91)))
 (let (($x81114 (or $x10836 $x81113)))
 (let (($x81115 (not $x81114)))
 (let (($x81116 (or $x81108 $x81115)))
 (let (($x81117 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. ?x62669)))
 (let (($x81118 (= $x81116 $x81117)))
 (let (($x81119 (not $x81118)))
 (let (($x20028 (forall ((P! tuple%2.) )(! (let (($x10786 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. P!)))
 (let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x10826 (+ ?x6080 (* (- 1) (%I (tuple%2./tuple%2/1 (%Poly%tuple%2. (Poly%tuple%2. P!))))))))
 (let (($x10836 (not %%global_location_label%%91)))
 (let (($x10837 (or $x10836 (not (<= ?x10826 0)))))
 (let ((?x10805 (+ ?x6080 (* (- 1) (%I (tuple%2./tuple%2/0 (%Poly%tuple%2. (Poly%tuple%2. P!))))))))
 (let (($x10815 (not %%global_location_label%%90)))
 (let (($x10816 (or $x10815 (not (<= ?x10805 0)))))
 (let (($x20012 (or (not $x10816) (not $x10837))))
 (not (= $x20012 $x10786)))))))))))) :pattern ( (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. P!) ) :qid internal_req__curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical._definition))
 ))
 (let (($x10843 (forall ((P! tuple%2.) )(! (let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x10826 (+ ?x6080 (* (- 1) (%I (tuple%2./tuple%2/1 (%Poly%tuple%2. (Poly%tuple%2. P!))))))))
 (let (($x10836 (not %%global_location_label%%91)))
 (let (($x10837 (or $x10836 (not (<= ?x10826 0)))))
 (let ((?x10805 (+ ?x6080 (* (- 1) (%I (tuple%2./tuple%2/0 (%Poly%tuple%2. (Poly%tuple%2. P!))))))))
 (let (($x10815 (not %%global_location_label%%90)))
 (let (($x10816 (or $x10815 (not (<= ?x10805 0)))))
 (let (($x10842 (and $x10816 $x10837)))
 (let (($x10786 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. P!)))
 (= $x10786 $x10842))))))))))) :pattern ( (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. P!) ) :qid internal_req__curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical._definition))
 ))
 (let ((?x20029 (lambda ((P! tuple%2.) )(let (($x10786 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. P!)))
 (let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x10826 (+ ?x6080 (* (- 1) (%I (tuple%2./tuple%2/1 (%Poly%tuple%2. (Poly%tuple%2. P!))))))))
 (let (($x10836 (not %%global_location_label%%91)))
 (let (($x10837 (or $x10836 (not (<= ?x10826 0)))))
 (let ((?x10805 (+ ?x6080 (* (- 1) (%I (tuple%2./tuple%2/0 (%Poly%tuple%2. (Poly%tuple%2. P!))))))))
 (let (($x10815 (not %%global_location_label%%90)))
 (let (($x10816 (or $x10815 (not (<= ?x10805 0)))))
 (let (($x20012 (or (not $x10816) (not $x10837))))
 (let (($x20020 (not (= $x20012 $x10786))))
 (let (($x10842 (and $x10816 $x10837)))
 (let (($x10823 (= $x10786 $x10842)))
 (let (($x20023 (= $x10823 $x20020)))
 (let ((@x20018 (monotonicity (rewrite (= $x10842 (not $x20012))) (= $x10823 (= $x10786 (not $x20012))))))
 (trans (trans @x20018 (rewrite (= (= $x10786 (not $x20012)) $x20020)) $x20023) (rewrite (= $x20020 $x20020)) $x20023)))))))))))))))))
 ))
 (let ((?x16290 (lambda ((P! tuple%2.) )(let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x10826 (+ ?x6080 (* (- 1) (%I (tuple%2./tuple%2/1 (%Poly%tuple%2. (Poly%tuple%2. P!))))))))
 (let (($x10836 (not %%global_location_label%%91)))
 (let (($x10837 (or $x10836 (not (<= ?x10826 0)))))
 (let ((?x10805 (+ ?x6080 (* (- 1) (%I (tuple%2./tuple%2/0 (%Poly%tuple%2. (Poly%tuple%2. P!))))))))
 (let (($x10815 (not %%global_location_label%%90)))
 (let (($x10816 (or $x10815 (not (<= ?x10805 0)))))
 (let (($x10842 (and $x10816 $x10837)))
 (let (($x10786 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. P!)))
 (let (($x10823 (= $x10786 $x10842)))
 (refl (~ $x10823 $x10823))))))))))))))
 ))
 (let (($x10798 (forall ((P! tuple%2.) )(! (let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x2742 (Poly%tuple%2. P!)))
 (let ((?x2743 (%Poly%tuple%2. ?x2742)))
 (let ((?x10632 (tuple%2./tuple%2/1 ?x2743)))
 (let ((?x10792 (%I ?x10632)))
 (let (($x10790 (=> %%global_location_label%%90 (< (%I (tuple%2./tuple%2/0 ?x2743)) ?x6080))))
 (let (($x10786 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. P!)))
 (= $x10786 (and $x10790 (=> %%global_location_label%%91 (< ?x10792 ?x6080)))))))))))) :pattern ( (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. P!) ) :qid internal_req__curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical._definition))
 ))
 (let ((?x10845 (lambda ((P! tuple%2.) )(let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x10826 (+ ?x6080 (* (- 1) (%I (tuple%2./tuple%2/1 (%Poly%tuple%2. (Poly%tuple%2. P!))))))))
 (let (($x10836 (not %%global_location_label%%91)))
 (let (($x10837 (or $x10836 (not (<= ?x10826 0)))))
 (let ((?x10805 (+ ?x6080 (* (- 1) (%I (tuple%2./tuple%2/0 (%Poly%tuple%2. (Poly%tuple%2. P!))))))))
 (let (($x10815 (not %%global_location_label%%90)))
 (let (($x10816 (or $x10815 (not (<= ?x10805 0)))))
 (let (($x10842 (and $x10816 $x10837)))
 (let (($x10786 (req%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right_canonical. P!)))
 (let (($x10823 (= $x10786 $x10842)))
 (let (($x10794 (=> %%global_location_label%%91 (< (%I (tuple%2./tuple%2/1 (%Poly%tuple%2. (Poly%tuple%2. P!)))) ?x6080))))
 (let (($x10790 (=> %%global_location_label%%90 (< (%I (tuple%2./tuple%2/0 (%Poly%tuple%2. (Poly%tuple%2. P!)))) ?x6080))))
 (let (($x10796 (= $x10786 (and $x10790 $x10794))))
 (rewrite (= $x10796 $x10823)))))))))))))))))
 ))
 (let ((@x10821 (mp (asserted $x10798) (quant-intro (proof-bind ?x10845) (= $x10798 $x10843)) $x10843)))
 (let ((@x20033 (mp (mp~ @x10821 (nnf-pos (proof-bind ?x16290) (~ $x10843 $x10843)) $x10843) (quant-intro (proof-bind ?x20029) (= $x10843 $x20028)) $x20028)))
 (let (($x81140 (not $x81117)))
 (let ((@x81206 (monotonicity (symm (monotonicity @x78244 (= $x81117 $x62445)) (= $x62445 $x81117)) (= (not $x62445) $x81140))))
 (let ((@x81208 (unit-resolution (def-axiom (or $x81118 $x81116 $x81117)) (mp (hypothesis (not $x62445)) @x81206 $x81140) (unit-resolution ((_ quant-inst (tuple%2./tuple%2 ?x62667 ?x62668)) (or (not $x20028) $x81119)) @x20033 $x81119) $x81116)))
 (let ((@x81209 (hypothesis $x8936)))
 (let ((?x6479 (%I ?x5869)))
 (let (($x63308 (<= ?x6479 1)))
 (let (($x62399 (= ?x6479 1)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x11007 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x11011 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x11007) (~ $x237 $x237)) $x237)))
 (let (($x62097 (not $x237)))
 (let (($x62401 (or $x62097 $x62399)))
 (let (($x62397 (= 1 ?x6479)))
 (let (($x62402 (or $x62097 $x62397)))
 (let (($x62404 (= $x62402 $x62401)))
 (let ((@x62408 (trans (monotonicity (rewrite (= $x62397 $x62399)) $x62404) (rewrite (= $x62401 $x62401)) $x62404)))
 (let ((@x62409 (mp ((_ quant-inst 1) $x62402) @x62408 $x62401)))
 (let ((@x81214 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x62399) $x63308)) (unit-resolution @x62409 @x11011 $x62399) $x63308)))
 (let ((?x81152 (+ ?x6479 ?x81110)))
 (let (($x81154 (>= ?x81152 0)))
 (let (($x81151 (= ?x6479 ?x81109)))
 (let (($x62677 (= ?x62668 ?x62676)))
 (let ((@x81219 ((_ th-lemma datatype) $x62677)))
 (let ((@x81222 (monotonicity @x81182 (= ?x78291 ?x64254))))
 (let ((@x81232 (trans* @x81222 @x81224 @x81220 @x81219 (symm @x81226 (= ?x62676 ?x64159)) (symm @x81218 (= ?x64159 ?x5869)) (= ?x78291 ?x5869))))
 (let ((@x81236 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x81151) $x81154)) (symm (monotonicity @x81232 (= ?x81109 ?x6479)) $x81151) $x81154)))
 (let ((@x81241 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 1) (or $x81113 $x8935 (not $x63308) (not $x81154))) @x81236 @x81214 @x81209 $x81113)))
 (let ((@x81243 (unit-resolution (def-axiom (or (not $x81116) $x81108 $x81115)) (unit-resolution (def-axiom (or $x81114 $x81112)) @x81241 $x81114) @x81208 $x81108)))
 (let (($x67100 (<= ?x6080 0)))
 (let (($x81245 (not $x67100)))
 (let (($x63310 (<= ?x6480 0)))
 (let (($x62412 (= ?x6480 0)))
 (let (($x62414 (or $x62097 $x62412)))
 (let (($x62410 (= 0 ?x6480)))
 (let (($x62415 (or $x62097 $x62410)))
 (let (($x62417 (= $x62415 $x62414)))
 (let ((@x62421 (trans (monotonicity (rewrite (= $x62410 $x62412)) $x62417) (rewrite (= $x62414 $x62414)) $x62417)))
 (let ((@x62422 (mp ((_ quant-inst 0) $x62415) @x62421 $x62414)))
 (let ((@x81253 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x62412) $x63310)) (unit-resolution @x62422 @x11011 $x62412) $x63310)))
 (let ((@x81254 ((_ th-lemma arith farkas 1 1 -1 1) @x81253 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x8935 $x81245)) @x81209 $x81245) (unit-resolution (def-axiom (or $x81107 $x81105)) @x81243 $x81105) @x81198 false)))
 (let ((@x81256 (lemma @x81254 (or $x62445 $x8935))))
 (let ((@x81363 (unit-resolution @x81256 (unit-resolution @x78269 (unit-resolution @x81360 @x81357 $x19173) $x8936) $x62445)))
 (let ((@x62517 (def-axiom (or $x62563 (not $x62445)))))
 (let ((@x62593 (def-axiom (or $x62629 $x62627 $x62605))))
 (let ((@x81365 (unit-resolution @x62593 (unit-resolution @x62517 @x81363 $x62563) (unit-resolution @x62600 @x81355 $x62628) $x62605)))
 (let ((@x62844 (def-axiom (or $x62516 $x62447))))
 (let ((@x81371 (mp (unit-resolution @x62844 @x81365 $x62447) (symm (monotonicity @x78244 (= $x71242 $x62447)) (= $x62447 $x71242)) $x71242)))
 (let ((@x81372 (unit-resolution (def-axiom (or (not $x81298) (not $x71242) $x81297)) @x81371 (unit-resolution ((_ quant-inst (tuple%2./tuple%2 ?x62667 ?x62668)) (or (not $x10810) $x81298)) @x16301 $x81298) $x81297)))
 (let ((?x64476 (I ?x62458)))
 (let ((?x78285 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x62893 ?x64476)))
 (let ((?x78286 (Poly%tuple%2. ?x78285)))
 (let ((?x78287 (%Poly%tuple%2. ?x78286)))
 (let ((?x78289 (tuple%2./tuple%2/1 ?x78287)))
 (let ((?x78288 (tuple%2./tuple%2/0 ?x78287)))
 (let ((?x78292 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x78288 ?x78289 ?x78290 ?x78291)))
 (let ((?x72448 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x10838 ?x64476)))
 (let (($x72449 (= ?x72448 ?x7653)))
 (let (($x72447 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_identity. ?x62458)))
 (let (($x72450 (= $x72447 $x72449)))
 (let (($x10803 (forall ((n! Int) )(! (let ((?x5866 (I 0)))
 (let ((?x7653 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5866)))
 (let ((?x233 (I n!)))
 (let ((?x10838 (Poly%tuple%2. ?x7653)))
 (let (($x10840 (= (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x10838 ?x233) ?x7653)))
 (let (($x10835 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_identity. n!)))
 (= $x10835 $x10840))))))) :pattern ( (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_identity. n!) ) :qid internal_ens__curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_identity._definition))
 ))
 (let ((?x16304 (lambda ((n! Int) )(let ((?x5866 (I 0)))
 (let ((?x7653 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5866)))
 (let ((?x233 (I n!)))
 (let ((?x10838 (Poly%tuple%2. ?x7653)))
 (let (($x10840 (= (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x10838 ?x233) ?x7653)))
 (let (($x10835 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_identity. n!)))
 (let (($x10841 (= $x10835 $x10840)))
 (refl (~ $x10841 $x10841))))))))))
 ))
 (let ((@x16308 (mp~ (asserted $x10803) (nnf-pos (proof-bind ?x16304) (~ $x10803 $x10803)) $x10803)))
 (let ((@x81379 (symm (monotonicity (symm @x81341 (= ?x62458 tmp%1)) (= $x72447 $x62463)) (= $x62463 $x72447))))
 (let ((@x81381 (unit-resolution (def-axiom (or (not $x72450) (not $x72447) $x72449)) (mp (unit-resolution (def-axiom (or $x62650 $x62463)) @x81344 $x62463) @x81379 $x72447) (unit-resolution ((_ quant-inst (nClip ?x62457)) (or (not $x10803) $x72450)) @x16308 $x72450) $x72449)))
 (let ((@x81387 (monotonicity (trans* (monotonicity @x81172 (= ?x78285 ?x72448)) @x81381 (= ?x78285 ?x7653)) (= ?x78286 ?x10838))))
 (let ((@x81393 (trans* (monotonicity (trans* @x81387 @x81174 (= ?x78286 ?x62893)) (= ?x78287 ?x62894)) @x81182 (= ?x78287 ?x64243))))
 (let ((@x81399 (trans* (monotonicity @x81393 (= ?x78289 ?x64254)) (symm @x81222 (= ?x64254 ?x78291)) (= ?x78289 ?x78291))))
 (let ((@x81405 (trans* (monotonicity @x81393 (= ?x78288 ?x64224)) (symm @x81184 (= ?x64224 ?x78290)) (= ?x78288 ?x78290))))
 (let ((?x78284 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x62893 ?x78283)))
 (let (($x78293 (= ?x78284 ?x78292)))
 (let (($x78263 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. ?x62669 ?x62458)))
 (let (($x78294 (= $x78263 $x78293)))
 (let (($x10111 (forall ((point_affine! tuple%2.) (n! Int) )(! (let ((?x10094 (Poly%tuple%2. point_affine!)))
 (let ((?x10104 (%Poly%tuple%2. ?x10094)))
 (let ((?x10106 (tuple%2./tuple%2/1 ?x10104)))
 (let ((?x10105 (tuple%2./tuple%2/0 ?x10104)))
 (let ((?x10100 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x10094 (I n!)))))
 (let ((?x10101 (%Poly%tuple%2. ?x10100)))
 (let ((?x10103 (tuple%2./tuple%2/1 ?x10101)))
 (let ((?x10102 (tuple%2./tuple%2/0 ?x10101)))
 (let ((?x10097 (I (nClip (Add n! 1)))))
 (let (($x10108 (= (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x10094 ?x10097) (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x10102 ?x10103 ?x10105 ?x10106))))
 (let (($x10093 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. point_affine! n!)))
 (= $x10093 $x10108)))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. point_affine! n!) ) :qid internal_ens__curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ._definition))
 ))
 (let ((?x16017 (lambda ((point_affine! tuple%2.) (n! Int) )(let ((?x10094 (Poly%tuple%2. point_affine!)))
 (let ((?x10104 (%Poly%tuple%2. ?x10094)))
 (let ((?x10106 (tuple%2./tuple%2/1 ?x10104)))
 (let ((?x10105 (tuple%2./tuple%2/0 ?x10104)))
 (let ((?x10100 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x10094 (I n!)))))
 (let ((?x10101 (%Poly%tuple%2. ?x10100)))
 (let ((?x10103 (tuple%2./tuple%2/1 ?x10101)))
 (let ((?x10102 (tuple%2./tuple%2/0 ?x10101)))
 (let ((?x10097 (I (nClip (Add n! 1)))))
 (let (($x10108 (= (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x10094 ?x10097) (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x10102 ?x10103 ?x10105 ?x10106))))
 (let (($x10093 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_scalar_mul_succ. point_affine! n!)))
 (let (($x10109 (= $x10093 $x10108)))
 (refl (~ $x10109 $x10109)))))))))))))))
 ))
 (let ((@x16021 (mp~ (asserted $x10111) (nnf-pos (proof-bind ?x16017) (~ $x10111 $x10111)) $x10111)))
 (let ((@x81412 (symm (monotonicity @x78244 (symm @x81352 (= ?x62458 tmp%2)) (= $x78263 $x62469)) (= $x62469 $x78263))))
 (let ((@x81414 (unit-resolution (def-axiom (or (not $x78294) (not $x78263) $x78293)) (mp (unit-resolution (def-axiom (or $x62633 $x62469)) @x81355 $x62469) @x81412 $x78263) (unit-resolution ((_ quant-inst (tuple%2./tuple%2 ?x62667 ?x62668) (nClip ?x62457)) (or (not $x10111) $x78294)) @x16021 $x78294) $x78293)))
 (let ((@x81416 (monotonicity @x81174 (= ?x78343 ?x78284))))
 (let ((@x81420 (trans* @x81416 @x81414 (monotonicity @x81405 @x81399 @x81194 @x81232 (= ?x78292 ?x71243)) @x81372 @x78242 (= ?x78343 ?x7653))))
 (let (($x81268 (not $x81122)))
 (let (($x81125 (ext_eq false ?x6757 ?x78344 ?x10838)))
 (let (($x81258 (= $x81122 $x81125)))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (= (= x y) $x415)) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x11091 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x416 (= (= x y) $x415)))
 (refl (~ $x416 $x416)))))
 ))
 (let ((@x11095 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x11091) (~ $x418 $x418)) $x418)))
 (let (($x81265 (not $x81125)))
 (let ((?x78391 (* (- 1) ?x78264)))
 (let ((?x78413 (+ ?x62458 ?x78391)))
 (let (($x78426 (<= ?x78413 (- 1))))
 (let (($x78414 (= ?x78413 (- 1))))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x11245 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x11249 (mp~ @x925 (nnf-pos (proof-bind ?x11245) (~ $x920 $x920)) $x920)))
 (let (($x67240 (not $x920)))
 (let (($x78417 (or $x67240 $x78414)))
 (let (($x78412 (= (+ 1 ?x62458 ?x78391) 0)))
 (let (($x78418 (or $x67240 $x78412)))
 (let (($x78420 (= $x78418 $x78417)))
 (let ((@x78424 (trans (monotonicity (rewrite (= $x78412 $x78414)) $x78420) (rewrite (= $x78417 $x78417)) $x78420)))
 (let ((@x81428 (unit-resolution (mp ((_ quant-inst (nClip ?x62457) 1) $x78418) @x78424 $x78417) @x11249 $x78414)))
 (let ((@x81432 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x78414) $x78426)) @x81428 $x78426)))
 (let (($x78427 (>= ?x78413 (- 1))))
 (let ((@x81437 ((_ th-lemma arith eq-propagate 1 1 1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x78414) $x78427)) @x81428 $x78427) @x81432 @x72419 @x78231 @x72418 @x78228 (= n! ?x78264))))
 (let (($x78386 (= ?x78264 ?x78282)))
 (let (($x78384 (>= ?x78264 0)))
 (let (($x78385 (not $x78384)))
 (let (($x78387 (or $x78385 $x78386)))
 (let (($x78388 (not $x78387)))
 (let (($x78389 (or (not (>= ?x78282 0)) $x78388)))
 (let (($x78390 (not $x78389)))
 (let ((@x81439 (unit-resolution (def-axiom (or $x78389 $x78387)) (unit-resolution ((_ quant-inst (Add ?x62458 1)) (or $x64766 $x78390)) @x12815 $x78390) $x78387)))
 (let ((@x81444 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 1 1) (or $x78384 (not $x78426) (not $x64771) (not $x62428) (not $x64799))) @x81432 @x78228 @x62430 @x78231 $x78384)))
 (let ((@x81447 (symm (unit-resolution (def-axiom (or $x78388 $x78385 $x78386)) @x81444 @x81439 $x78386) (= ?x78282 ?x78264))))
 (let ((@x81453 (monotonicity (trans* @x81447 (symm @x81437 (= ?x78264 n!)) (= ?x78282 n!)) (= ?x78283 ?x62489))))
 (let ((@x81461 (trans* (monotonicity @x81174 (symm @x81453 (= ?x62489 ?x78283)) (= ?x62490 ?x78284)) (symm @x81416 (= ?x78284 ?x78343)) (= ?x62490 ?x78343))))
 (let ((@x81467 (monotonicity (symm (monotonicity @x81461 (= ?x62491 ?x78344)) (= ?x78344 ?x62491)) (= $x81125 $x62492))))
 (let (($x62851 (not $x62492)))
 (let (($x62684 (not $x62590)))
 (let ((@x62646 (def-axiom (or $x62660 %%switch_label%%1 $x62487))))
 (let ((@x81425 (unit-resolution @x62646 (unit-resolution (def-axiom (or $x62516 $x62482)) @x81365 $x62482) (hypothesis $x62658) $x62487)))
 (let (($x62685 (or %%switch_label%%0 $x62684)))
 (let ((@x62691 (monotonicity (rewrite (= $x62585 (not $x62685))) (= (not $x62585) (not (not $x62685))))))
 (let ((@x62696 (mp (not-or-elim @x62583 (not $x62585)) (trans @x62691 (rewrite (= (not (not $x62685)) $x62685)) (= (not $x62585) $x62685)) $x62685)))
 (let ((@x62853 (def-axiom (or $x62590 $x62851))))
 (let ((@x81472 (mp (unit-resolution @x62853 (unit-resolution @x62696 @x81425 $x62684) $x62851) (monotonicity (symm @x81467 (= $x62492 $x81125)) (= $x62851 $x81265)) $x81265)))
 (let ((@x81473 (unit-resolution (def-axiom (or (not $x81258) $x81268 $x81125)) @x81472 (unit-resolution ((_ quant-inst false (TYPE%tuple%2. $ NAT $ NAT) (Poly%tuple%2. ?x78343) (Poly%tuple%2. ?x7653)) (or (not $x418) $x81258)) @x11095 $x81258) $x81268)))
 (let ((@x81476 (lemma (unit-resolution @x81473 (monotonicity @x81420 $x81122) false) (or $x62440 (not $x64772) (not $x64771) $x62660 $x62673 (not $x62837)))))
 (let ((@x92968 (unit-resolution @x81476 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x64529) $x64772)) @x92983 $x64772) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x64529) $x64771)) @x92983 $x64771) @x92888 @x92902 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x62678 $x62837)) @x92946 $x62837) $x62440)))
 (let ((@x93071 (trans* (monotonicity @x92968 (= ?x62489 ?x5869)) @x81218 @x81226 (symm @x81219 (= ?x62676 ?x62668)) (symm @x81220 (= ?x62668 ?x64686)) (symm @x81224 (= ?x64686 ?x64254)) (= ?x62489 ?x64254))))
 (let ((@x93074 (symm (monotonicity @x93071 (= $x62873 (has_type ?x64254 NAT))) (= (has_type ?x64254 NAT) $x62873))))
 (let (($x64807 (has_type ?x64254 NAT)))
 (let (($x62870 (has_type ?x10838 ?x6757)))
 (let (($x62868 (has_type ?x5866 INT)))
 (let (($x698 (forall ((x Int) )(! (let ((?x233 (I x)))
 (has_type ?x233 INT)) :pattern ( (has_type (I x) INT) ) :qid prelude_has_type_int))
 ))
 (let ((?x11147 (lambda ((x Int) )(refl (~ (has_type (I x) INT) (has_type (I x) INT))))
 ))
 (let ((@x11151 (mp~ (asserted $x698) (nnf-pos (proof-bind ?x11147) (~ $x698 $x698)) $x698)))
 (let ((@x93641 (unit-resolution ((_ quant-inst 0) (or (not $x698) $x62868)) @x11151 (hypothesis (not $x62868)) false)))
 (let ((@x93645 (lemma @x93641 $x62868)))
 (let (($x62869 (not $x62868)))
 (let (($x62871 (or $x62869 $x62870)))
 (let (($x7547 (forall ((no%param Poly) )(! (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x7527 (curve25519_dalek!specs.edwards_specs.edwards_identity.? no%param)))
 (let (($x7540 (has_type (Poly%tuple%2. ?x7527) ?x6757)))
 (let (($x263 (has_type no%param INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x7540)))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_identity.? no%param) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_identity.?_pre_post_definition))
 ))
 (let ((?x14529 (lambda ((no%param Poly) )(let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x7527 (curve25519_dalek!specs.edwards_specs.edwards_identity.? no%param)))
 (let (($x7540 (has_type (Poly%tuple%2. ?x7527) ?x6757)))
 (let (($x263 (has_type no%param INT)))
 (let (($x271 (not $x263)))
 (let (($x7544 (or $x271 $x7540)))
 (refl (~ $x7544 $x7544)))))))))
 ))
 (let (($x7542 (forall ((no%param Poly) )(! (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x7527 (curve25519_dalek!specs.edwards_specs.edwards_identity.? no%param)))
 (let (($x7540 (has_type (Poly%tuple%2. ?x7527) ?x6757)))
 (let (($x263 (has_type no%param INT)))
 (=> $x263 $x7540))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_identity.? no%param) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_identity.?_pre_post_definition))
 ))
 (let ((?x7548 (lambda ((no%param Poly) )(let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x7527 (curve25519_dalek!specs.edwards_specs.edwards_identity.? no%param)))
 (let (($x7540 (has_type (Poly%tuple%2. ?x7527) ?x6757)))
 (let (($x263 (has_type no%param INT)))
 (let (($x271 (not $x263)))
 (let (($x7544 (or $x271 $x7540)))
 (let (($x7541 (=> $x263 $x7540)))
 (rewrite (= $x7541 $x7544))))))))))
 ))
 (let ((@x7552 (mp (asserted $x7542) (quant-intro (proof-bind ?x7548) (= $x7542 $x7547)) $x7547)))
 (let ((@x14533 (mp~ @x7552 (nnf-pos (proof-bind ?x14529) (~ $x7547 $x7547)) $x7547)))
 (let (($x62874 (not $x7547)))
 (let (($x62875 (or $x62874 $x62869 $x62870)))
 (let ((@x62880 (mp ((_ quant-inst (I 0)) (or $x62874 $x62871)) (rewrite (= (or $x62874 $x62871) $x62875)) $x62875)))
 (let ((@x93057 (unit-resolution (unit-resolution @x62880 @x14533 $x62871) @x93645 $x62870)))
 (let (($x2823 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x2750 (%Poly%tuple%2. x)))
 (let ((?x2814 (tuple%2./tuple%2/1 ?x2750)))
 (let (($x2815 (has_type ?x2814 T%1&)))
 (let ((?x2748 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2749 (has_type x ?x2748)))
 (let (($x2757 (not $x2749)))
 (or $x2757 $x2815))))))) :pattern ( (tuple%2./tuple%2/1 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/1_invariant_definition))
 ))
 (let ((?x12076 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x2750 (%Poly%tuple%2. x)))
 (let ((?x2814 (tuple%2./tuple%2/1 ?x2750)))
 (let (($x2815 (has_type ?x2814 T%1&)))
 (let ((?x2748 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2749 (has_type x ?x2748)))
 (let (($x2757 (not $x2749)))
 (let (($x2820 (or $x2757 $x2815)))
 (refl (~ $x2820 $x2820))))))))))
 ))
 (let (($x2818 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x2750 (%Poly%tuple%2. x)))
 (let ((?x2814 (tuple%2./tuple%2/1 ?x2750)))
 (let (($x2815 (has_type ?x2814 T%1&)))
 (let ((?x2748 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2749 (has_type x ?x2748)))
 (=> $x2749 $x2815)))))) :pattern ( (tuple%2./tuple%2/1 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/1_invariant_definition))
 ))
 (let ((?x2824 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x2750 (%Poly%tuple%2. x)))
 (let ((?x2814 (tuple%2./tuple%2/1 ?x2750)))
 (let (($x2815 (has_type ?x2814 T%1&)))
 (let ((?x2748 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2749 (has_type x ?x2748)))
 (let (($x2757 (not $x2749)))
 (let (($x2820 (or $x2757 $x2815)))
 (let (($x2816 (=> $x2749 $x2815)))
 (rewrite (= $x2816 $x2820)))))))))))
 ))
 (let ((@x2828 (mp (asserted $x2818) (quant-intro (proof-bind ?x2824) (= $x2818 $x2823)) $x2823)))
 (let ((@x12080 (mp~ @x2828 (nnf-pos (proof-bind ?x12076) (~ $x2823 $x2823)) $x2823)))
 (let (($x62872 (not $x62870)))
 (let (($x84442 (not $x2823)))
 (let (($x84443 (or $x84442 $x62872 $x64807)))
 (let ((@x84448 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x7653)) (or $x84442 (or $x62872 $x64807))) (rewrite (= (or $x84442 (or $x62872 $x64807)) $x84443)) $x84443)))
 (let ((@x93075 (mp (unit-resolution @x84448 @x12080 @x93057 $x64807) @x93074 $x62873)))
 (let (($x62881 (not $x62873)))
 (let (($x64275 (or $x62872 $x62881 $x64274)))
 (let (($x18631 (forall ((point_affine! Poly) (n! Poly) (fuel% Fuel) )(! (let ((?x7669 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! (I (nClip (Sub (%I n!) 1))) fuel%)))
 (let ((?x7671 (%Poly%tuple%2. (Poly%tuple%2. ?x7669))))
 (let ((?x7676 (curve25519_dalek!specs.edwards_specs.edwards_add.? (tuple%2./tuple%2/0 ?x7671) (tuple%2./tuple%2/1 ?x7671) (tuple%2./tuple%2/0 (%Poly%tuple%2. point_affine!)) (tuple%2./tuple%2/1 (%Poly%tuple%2. point_affine!)))))
 (let ((?x7660 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! (I (EucDiv (%I n!) 2)) fuel%)))
 (let ((?x7662 (%Poly%tuple%2. (Poly%tuple%2. ?x7660))))
 (let ((?x7665 (curve25519_dalek!specs.edwards_specs.edwards_double.? (tuple%2./tuple%2/0 ?x7662) (tuple%2./tuple%2/1 ?x7662))))
 (let ((?x7655 (%Poly%tuple%2. point_affine!)))
 (let ((?x7678 (ite (= (%I n!) 1) ?x7655 (ite (= (EucMod (%I n!) 2) 0) ?x7665 ?x7676))))
 (let ((?x5866 (I 0)))
 (let ((?x7653 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5866)))
 (let ((?x1191 (%I n!)))
 (let (($x6377 (= ?x1191 0)))
 (let ((?x6375 (succ fuel%)))
 (let ((?x7652 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! ?x6375)))
 (let (($x7680 (= ?x7652 (ite $x6377 ?x7653 ?x7678))))
 (let (($x3837 (has_type n! NAT)))
 (let (($x17321 (not $x3837)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x7650 (has_type point_affine! ?x6757)))
 (let (($x18611 (not $x7650)))
 (or $x18611 $x17321 $x7680))))))))))))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! (succ fuel%)) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_scalar_mul._fuel_to_body_definition))
 ))
 (let (($x7689 (forall ((point_affine! Poly) (n! Poly) (fuel% Fuel) )(! (let ((?x7669 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! (I (nClip (Sub (%I n!) 1))) fuel%)))
 (let ((?x7671 (%Poly%tuple%2. (Poly%tuple%2. ?x7669))))
 (let ((?x7676 (curve25519_dalek!specs.edwards_specs.edwards_add.? (tuple%2./tuple%2/0 ?x7671) (tuple%2./tuple%2/1 ?x7671) (tuple%2./tuple%2/0 (%Poly%tuple%2. point_affine!)) (tuple%2./tuple%2/1 (%Poly%tuple%2. point_affine!)))))
 (let ((?x7660 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! (I (EucDiv (%I n!) 2)) fuel%)))
 (let ((?x7662 (%Poly%tuple%2. (Poly%tuple%2. ?x7660))))
 (let ((?x7665 (curve25519_dalek!specs.edwards_specs.edwards_double.? (tuple%2./tuple%2/0 ?x7662) (tuple%2./tuple%2/1 ?x7662))))
 (let ((?x7655 (%Poly%tuple%2. point_affine!)))
 (let ((?x7678 (ite (= (%I n!) 1) ?x7655 (ite (= (EucMod (%I n!) 2) 0) ?x7665 ?x7676))))
 (let ((?x5866 (I 0)))
 (let ((?x7653 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5866)))
 (let ((?x1191 (%I n!)))
 (let (($x6377 (= ?x1191 0)))
 (let ((?x6375 (succ fuel%)))
 (let ((?x7652 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! ?x6375)))
 (let (($x7680 (= ?x7652 (ite $x6377 ?x7653 ?x7678))))
 (let (($x3837 (has_type n! NAT)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x7650 (has_type point_affine! ?x6757)))
 (let (($x7651 (and $x7650 $x3837)))
 (let (($x7685 (not $x7651)))
 (or $x7685 $x7680))))))))))))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! (succ fuel%)) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_scalar_mul._fuel_to_body_definition))
 ))
 (let ((?x18632 (lambda ((point_affine! Poly) (n! Poly) (fuel% Fuel) )(let ((?x7669 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! (I (nClip (Sub (%I n!) 1))) fuel%)))
 (let ((?x7671 (%Poly%tuple%2. (Poly%tuple%2. ?x7669))))
 (let ((?x7676 (curve25519_dalek!specs.edwards_specs.edwards_add.? (tuple%2./tuple%2/0 ?x7671) (tuple%2./tuple%2/1 ?x7671) (tuple%2./tuple%2/0 (%Poly%tuple%2. point_affine!)) (tuple%2./tuple%2/1 (%Poly%tuple%2. point_affine!)))))
 (let ((?x7660 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! (I (EucDiv (%I n!) 2)) fuel%)))
 (let ((?x7662 (%Poly%tuple%2. (Poly%tuple%2. ?x7660))))
 (let ((?x7665 (curve25519_dalek!specs.edwards_specs.edwards_double.? (tuple%2./tuple%2/0 ?x7662) (tuple%2./tuple%2/1 ?x7662))))
 (let ((?x7655 (%Poly%tuple%2. point_affine!)))
 (let ((?x7678 (ite (= (%I n!) 1) ?x7655 (ite (= (EucMod (%I n!) 2) 0) ?x7665 ?x7676))))
 (let ((?x5866 (I 0)))
 (let ((?x7653 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5866)))
 (let ((?x1191 (%I n!)))
 (let (($x6377 (= ?x1191 0)))
 (let ((?x6375 (succ fuel%)))
 (let ((?x7652 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! ?x6375)))
 (let (($x7680 (= ?x7652 (ite $x6377 ?x7653 ?x7678))))
 (let (($x3837 (has_type n! NAT)))
 (let (($x17321 (not $x3837)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x7650 (has_type point_affine! ?x6757)))
 (let (($x18611 (not $x7650)))
 (let (($x18626 (or $x18611 $x17321 $x7680)))
 (let (($x7651 (and $x7650 $x3837)))
 (let (($x7685 (not $x7651)))
 (let (($x7686 (or $x7685 $x7680)))
 (let ((@x18618 (monotonicity (rewrite (= $x7651 (not (or $x18611 $x17321)))) (= $x7685 (not (not (or $x18611 $x17321)))))))
 (let ((@x18622 (trans @x18618 (rewrite (= (not (not (or $x18611 $x17321))) (or $x18611 $x17321))) (= $x7685 (or $x18611 $x17321)))))
 (trans (monotonicity @x18622 (= $x7686 (or (or $x18611 $x17321) $x7680))) (rewrite (= (or (or $x18611 $x17321) $x7680) $x18626)) (= $x7686 $x18626)))))))))))))))))))))))))))))
 ))
 (let ((?x14585 (lambda ((point_affine! Poly) (n! Poly) (fuel% Fuel) )(let ((?x7669 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! (I (nClip (Sub (%I n!) 1))) fuel%)))
 (let ((?x7671 (%Poly%tuple%2. (Poly%tuple%2. ?x7669))))
 (let ((?x7676 (curve25519_dalek!specs.edwards_specs.edwards_add.? (tuple%2./tuple%2/0 ?x7671) (tuple%2./tuple%2/1 ?x7671) (tuple%2./tuple%2/0 (%Poly%tuple%2. point_affine!)) (tuple%2./tuple%2/1 (%Poly%tuple%2. point_affine!)))))
 (let ((?x7660 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! (I (EucDiv (%I n!) 2)) fuel%)))
 (let ((?x7662 (%Poly%tuple%2. (Poly%tuple%2. ?x7660))))
 (let ((?x7665 (curve25519_dalek!specs.edwards_specs.edwards_double.? (tuple%2./tuple%2/0 ?x7662) (tuple%2./tuple%2/1 ?x7662))))
 (let ((?x7655 (%Poly%tuple%2. point_affine!)))
 (let ((?x7678 (ite (= (%I n!) 1) ?x7655 (ite (= (EucMod (%I n!) 2) 0) ?x7665 ?x7676))))
 (let ((?x5866 (I 0)))
 (let ((?x7653 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5866)))
 (let ((?x1191 (%I n!)))
 (let (($x6377 (= ?x1191 0)))
 (let ((?x6375 (succ fuel%)))
 (let ((?x7652 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! ?x6375)))
 (let (($x7680 (= ?x7652 (ite $x6377 ?x7653 ?x7678))))
 (let (($x3837 (has_type n! NAT)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x7650 (has_type point_affine! ?x6757)))
 (let (($x7651 (and $x7650 $x3837)))
 (let (($x7685 (not $x7651)))
 (let (($x7686 (or $x7685 $x7680)))
 (refl (~ $x7686 $x7686))))))))))))))))))))))))
 ))
 (let (($x7683 (forall ((point_affine! Poly) (n! Poly) (fuel% Fuel) )(! (let ((?x7669 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! (I (nClip (Sub (%I n!) 1))) fuel%)))
 (let ((?x7671 (%Poly%tuple%2. (Poly%tuple%2. ?x7669))))
 (let ((?x7676 (curve25519_dalek!specs.edwards_specs.edwards_add.? (tuple%2./tuple%2/0 ?x7671) (tuple%2./tuple%2/1 ?x7671) (tuple%2./tuple%2/0 (%Poly%tuple%2. point_affine!)) (tuple%2./tuple%2/1 (%Poly%tuple%2. point_affine!)))))
 (let ((?x7660 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! (I (EucDiv (%I n!) 2)) fuel%)))
 (let ((?x7662 (%Poly%tuple%2. (Poly%tuple%2. ?x7660))))
 (let ((?x7665 (curve25519_dalek!specs.edwards_specs.edwards_double.? (tuple%2./tuple%2/0 ?x7662) (tuple%2./tuple%2/1 ?x7662))))
 (let ((?x7655 (%Poly%tuple%2. point_affine!)))
 (let ((?x7678 (ite (= (%I n!) 1) ?x7655 (ite (= (EucMod (%I n!) 2) 0) ?x7665 ?x7676))))
 (let ((?x5866 (I 0)))
 (let ((?x7653 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5866)))
 (let ((?x1191 (%I n!)))
 (let (($x6377 (= ?x1191 0)))
 (let ((?x6375 (succ fuel%)))
 (let ((?x7652 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! ?x6375)))
 (let (($x7680 (= ?x7652 (ite $x6377 ?x7653 ?x7678))))
 (let (($x3837 (has_type n! NAT)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x7650 (has_type point_affine! ?x6757)))
 (let (($x7651 (and $x7650 $x3837)))
 (=> $x7651 $x7680)))))))))))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! (succ fuel%)) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_scalar_mul._fuel_to_body_definition))
 ))
 (let ((?x7690 (lambda ((point_affine! Poly) (n! Poly) (fuel% Fuel) )(let ((?x7669 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! (I (nClip (Sub (%I n!) 1))) fuel%)))
 (let ((?x7671 (%Poly%tuple%2. (Poly%tuple%2. ?x7669))))
 (let ((?x7676 (curve25519_dalek!specs.edwards_specs.edwards_add.? (tuple%2./tuple%2/0 ?x7671) (tuple%2./tuple%2/1 ?x7671) (tuple%2./tuple%2/0 (%Poly%tuple%2. point_affine!)) (tuple%2./tuple%2/1 (%Poly%tuple%2. point_affine!)))))
 (let ((?x7660 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! (I (EucDiv (%I n!) 2)) fuel%)))
 (let ((?x7662 (%Poly%tuple%2. (Poly%tuple%2. ?x7660))))
 (let ((?x7665 (curve25519_dalek!specs.edwards_specs.edwards_double.? (tuple%2./tuple%2/0 ?x7662) (tuple%2./tuple%2/1 ?x7662))))
 (let ((?x7655 (%Poly%tuple%2. point_affine!)))
 (let ((?x7678 (ite (= (%I n!) 1) ?x7655 (ite (= (EucMod (%I n!) 2) 0) ?x7665 ?x7676))))
 (let ((?x5866 (I 0)))
 (let ((?x7653 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5866)))
 (let ((?x1191 (%I n!)))
 (let (($x6377 (= ?x1191 0)))
 (let ((?x6375 (succ fuel%)))
 (let ((?x7652 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! ?x6375)))
 (let (($x7680 (= ?x7652 (ite $x6377 ?x7653 ?x7678))))
 (let (($x3837 (has_type n! NAT)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x7650 (has_type point_affine! ?x6757)))
 (let (($x7651 (and $x7650 $x3837)))
 (let (($x7685 (not $x7651)))
 (let (($x7686 (or $x7685 $x7680)))
 (let (($x7681 (=> $x7651 $x7680)))
 (rewrite (= $x7681 $x7686)))))))))))))))))))))))))
 ))
 (let ((@x7694 (mp (asserted $x7683) (quant-intro (proof-bind ?x7690) (= $x7683 $x7689)) $x7689)))
 (let ((@x18636 (mp (mp~ @x7694 (nnf-pos (proof-bind ?x14585) (~ $x7689 $x7689)) $x7689) (quant-intro (proof-bind ?x18632) (= $x7689 $x18631)) $x18631)))
 (let (($x64249 (not $x18631)))
 (let (($x64223 (or $x64249 $x62872 $x62881 $x64274)))
 (let ((@x64287 (mp ((_ quant-inst (Poly%tuple%2. ?x7653) (I n!) fuel_nat%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.) (or $x64249 $x64275)) (rewrite (= (or $x64249 $x64275) $x64223)) $x64223)))
 (let ((@x93063 (unit-resolution (unit-resolution @x64287 @x18636 $x64275) @x93057 (or $x62881 $x64274))))
 (let (($x64289 (= ?x64272 ?x64273)))
 (let (($x64405 (not $x64228)))
 (let (($x62885 (= n! ?x62884)))
 (let (($x62895 (or $x62097 $x62885)))
 (let ((@x62896 ((_ quant-inst n!) $x62895)))
 (let ((@x93022 (symm (unit-resolution @x62896 @x11011 $x62885) (= ?x62884 n!))))
 (let ((@x93030 (symm (monotonicity @x93022 (= $x64228 $x62435)) (= $x62435 $x64228))))
 (let ((@x64367 (def-axiom (or $x64228 $x64289))))
 (let ((@x93055 (unit-resolution @x64367 (mp @x92879 (monotonicity @x93030 (= $x62439 $x64405)) $x64405) $x64289)))
 (let (($x64290 (= ?x64243 ?x64272)))
 (let ((@x93026 (mp @x92968 (symm (monotonicity @x93022 (= $x64229 $x62440)) (= $x62440 $x64229)) $x64229)))
 (let ((@x64402 (def-axiom (or (not $x64229) $x64290))))
 (let ((@x93107 (trans* @x78240 @x81170 @x81182 (unit-resolution @x64402 @x93026 $x64290) @x93055 (symm (unit-resolution @x93063 @x93075 $x64274) $x93104) $x93106)))
 (let (($x93123 (= ?x62491 ?x64189)))
 (let (($x64151 (= ?x62490 ?x64162)))
 (let (($x64164 (or $x62872 $x62881 $x64151)))
 (let (($x18657 (forall ((point_affine! Poly) (n! Poly) )(! (let ((?x7700 (succ fuel_nat%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.)))
 (let ((?x7701 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! ?x7700)))
 (let ((?x7698 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? point_affine! n!)))
 (let (($x7702 (= ?x7698 ?x7701)))
 (let (($x282 (has_type n! NAT)))
 (let (($x287 (not $x282)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x7696 (has_type point_affine! ?x6757)))
 (let (($x18637 (not $x7696)))
 (or $x18637 $x287 $x7702)))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? point_affine! n!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.?_definition))
 ))
 (let (($x7642 (fuel_bool_default fuel%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.)))
 (let (($x64173 (= $x7695 $x7642)))
 (let ((@x64575 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.) (or (not $x30) $x64173)) @x62899 (hypothesis (not $x64173)) false)))
 (let ((@x64576 (lemma @x64575 $x64173)))
 (let ((@x7643 (asserted $x7642)))
 (let ((@x64191 (def-axiom (or (not $x64173) $x7695 (not $x7642)))))
 (let ((@x93111 (unit-resolution (unit-resolution @x64191 @x7643 (or (not $x64173) $x7695)) @x64576 $x7695)))
 (let (($x18662 (or $x7720 $x18657)))
 (let (($x7712 (forall ((point_affine! Poly) (n! Poly) )(! (let ((?x7700 (succ fuel_nat%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.)))
 (let ((?x7701 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! ?x7700)))
 (let ((?x7698 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? point_affine! n!)))
 (let (($x7702 (= ?x7698 ?x7701)))
 (let (($x282 (has_type n! NAT)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x7696 (has_type point_affine! ?x6757)))
 (let (($x7697 (and $x7696 $x282)))
 (let (($x7708 (not $x7697)))
 (or $x7708 $x7702)))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? point_affine! n!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.?_definition))
 ))
 (let (($x7721 (or $x7720 $x7712)))
 (let ((?x14594 (lambda ((point_affine! Poly) (n! Poly) )(let ((?x7700 (succ fuel_nat%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.)))
 (let ((?x7701 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! ?x7700)))
 (let ((?x7698 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? point_affine! n!)))
 (let (($x7702 (= ?x7698 ?x7701)))
 (let (($x282 (has_type n! NAT)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x7696 (has_type point_affine! ?x6757)))
 (let (($x7697 (and $x7696 $x282)))
 (let (($x7708 (not $x7697)))
 (let (($x7709 (or $x7708 $x7702)))
 (refl (~ $x7709 $x7709)))))))))))))
 ))
 (let ((@x14599 (monotonicity (refl (~ $x7720 $x7720)) (nnf-pos (proof-bind ?x14594) (~ $x7712 $x7712)) (~ $x7721 $x7721))))
 (let (($x7705 (forall ((point_affine! Poly) (n! Poly) )(! (let ((?x7700 (succ fuel_nat%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.)))
 (let ((?x7701 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! ?x7700)))
 (let ((?x7698 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? point_affine! n!)))
 (let (($x7702 (= ?x7698 ?x7701)))
 (let (($x282 (has_type n! NAT)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x7696 (has_type point_affine! ?x6757)))
 (let (($x7697 (and $x7696 $x282)))
 (=> $x7697 $x7702))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? point_affine! n!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.?_definition))
 ))
 (let (($x7706 (=> $x7695 $x7705)))
 (let ((?x7713 (lambda ((point_affine! Poly) (n! Poly) )(let ((?x7700 (succ fuel_nat%curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.)))
 (let ((?x7701 (curve25519_dalek!specs.edwards_specs.rec%edwards_scalar_mul.? point_affine! n! ?x7700)))
 (let ((?x7698 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? point_affine! n!)))
 (let (($x7702 (= ?x7698 ?x7701)))
 (let (($x282 (has_type n! NAT)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x7696 (has_type point_affine! ?x6757)))
 (let (($x7697 (and $x7696 $x282)))
 (let (($x7708 (not $x7697)))
 (let (($x7709 (or $x7708 $x7702)))
 (let (($x7703 (=> $x7697 $x7702)))
 (rewrite (= $x7703 $x7709))))))))))))))
 ))
 (let ((@x7719 (monotonicity (quant-intro (proof-bind ?x7713) (= $x7705 $x7712)) (= $x7706 (=> $x7695 $x7712)))))
 (let ((@x7726 (mp (asserted $x7706) (trans @x7719 (rewrite (= (=> $x7695 $x7712) $x7721)) (= $x7706 $x7721)) $x7721)))
 (let ((@x18664 (mp (mp (mp~ @x7726 @x14599 $x7721) (rewrite (= $x7721 $x7721)) $x7721) (rewrite (= $x7721 $x18662)) $x18662)))
 (let (($x64203 (not $x18657)))
 (let (($x64204 (or $x64203 $x62872 $x62881 $x64151)))
 (let ((@x64197 (mp ((_ quant-inst (Poly%tuple%2. ?x7653) (I n!)) (or $x64203 $x64164)) (rewrite (= (or $x64203 $x64164) $x64204)) $x64204)))
 (let ((@x93121 (unit-resolution (unit-resolution @x64197 (unit-resolution @x18664 @x93111 $x18657) $x64164) @x93057 (or $x62881 $x64151))))
 (let ((@x93115 (symm (monotonicity (unit-resolution @x93121 @x93075 $x64151) $x93123) (= ?x64189 ?x62491))))
 (let ((@x93136 (symm (monotonicity @x93115 (symm (monotonicity @x93107 $x93108) $x93110) (= $x92714 $x62492)) (= $x62492 $x92714))))
 (let ((@x92978 (unit-resolution @x62630 (unit-resolution (def-axiom (or $x62640 $x62455)) @x92968 $x62640) @x92902 $x62615)))
 (let ((@x62821 (def-axiom (or $x62613 $x62606))))
 (let ((@x93006 (unit-resolution @x78281 (unit-resolution (def-axiom (or $x62613 $x62443)) @x92978 $x62443) $x81359)))
 (let ((@x93009 (unit-resolution @x81256 (unit-resolution @x78269 (unit-resolution @x93006 @x81357 $x19173) $x8936) $x62445)))
 (let ((@x62842 (def-axiom (or $x62512 (not $x62445)))))
 (let ((@x62804 (def-axiom (or $x62607 $x62604 $x62605))))
 (let ((@x93011 (unit-resolution @x62804 (unit-resolution @x62842 @x93009 $x62512) (unit-resolution @x62821 @x92978 $x62606) $x62605)))
 (let ((@x62610 (def-axiom (or $x62516 $x62482))))
 (let ((@x93019 (unit-resolution @x62696 (unit-resolution @x62646 (unit-resolution @x62610 @x93011 $x62482) @x92888 $x62487) $x62684)))
 (let ((@x93154 (mp (unit-resolution @x62853 @x93019 $x62851) (monotonicity @x93136 (= $x62851 $x93151)) $x93151)))
 (let (($x81261 (not $x418)))
 (let (($x92762 (or $x81261 $x92714)))
 (let (($x92706 (= ?x64189 ?x64189)))
 (let (($x92745 (= $x92706 $x92714)))
 (let (($x92755 (or $x81261 $x92745)))
 (let (($x92764 (= $x92755 $x92762)))
 (let ((@x92761 (trans (monotonicity (rewrite (= $x92706 true)) (= $x92745 (= true $x92714))) (rewrite (= (= true $x92714) $x92714)) (= $x92745 $x92714))))
 (let ((@x92768 (mp ((_ quant-inst false (TYPE%tuple%2. $ NAT $ NAT) (Poly%tuple%2. ?x64162) (Poly%tuple%2. ?x64162)) $x92755) (trans (monotonicity @x92761 $x92764) (rewrite (= $x92762 $x92762)) $x92764) $x92762)))
 (let ((@x93157 (lemma (unit-resolution (unit-resolution @x92768 @x11095 $x92714) @x93154 false) $x62435)))
 (let ((@x90106 (trans* (monotonicity @x93157 (= ?x62489 ?x5866)) @x81167 @x81188 (symm @x81168 (= ?x62671 ?x62667)) (symm @x81169 (= ?x62667 ?x64733)) (symm @x81186 (= ?x64733 ?x64224)) (= ?x62489 ?x64224))))
 (let ((@x90158 (symm (monotonicity @x90106 (= $x62873 (has_type ?x64224 NAT))) (= (has_type ?x64224 NAT) $x62873))))
 (let (($x64805 (has_type ?x64224 NAT)))
 (let (($x2802 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x2750 (%Poly%tuple%2. x)))
 (let ((?x2793 (tuple%2./tuple%2/0 ?x2750)))
 (let (($x2794 (has_type ?x2793 T%0&)))
 (let ((?x2748 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2749 (has_type x ?x2748)))
 (let (($x2757 (not $x2749)))
 (or $x2757 $x2794))))))) :pattern ( (tuple%2./tuple%2/0 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/0_invariant_definition))
 ))
 (let ((?x12062 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x2750 (%Poly%tuple%2. x)))
 (let ((?x2793 (tuple%2./tuple%2/0 ?x2750)))
 (let (($x2794 (has_type ?x2793 T%0&)))
 (let ((?x2748 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2749 (has_type x ?x2748)))
 (let (($x2757 (not $x2749)))
 (let (($x2799 (or $x2757 $x2794)))
 (refl (~ $x2799 $x2799))))))))))
 ))
 (let (($x2797 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x2750 (%Poly%tuple%2. x)))
 (let ((?x2793 (tuple%2./tuple%2/0 ?x2750)))
 (let (($x2794 (has_type ?x2793 T%0&)))
 (let ((?x2748 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2749 (has_type x ?x2748)))
 (=> $x2749 $x2794)))))) :pattern ( (tuple%2./tuple%2/0 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/0_invariant_definition))
 ))
 (let ((?x2803 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x2750 (%Poly%tuple%2. x)))
 (let ((?x2793 (tuple%2./tuple%2/0 ?x2750)))
 (let (($x2794 (has_type ?x2793 T%0&)))
 (let ((?x2748 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2749 (has_type x ?x2748)))
 (let (($x2757 (not $x2749)))
 (let (($x2799 (or $x2757 $x2794)))
 (let (($x2795 (=> $x2749 $x2794)))
 (rewrite (= $x2795 $x2799)))))))))))
 ))
 (let ((@x2807 (mp (asserted $x2797) (quant-intro (proof-bind ?x2803) (= $x2797 $x2802)) $x2802)))
 (let ((@x12066 (mp~ @x2807 (nnf-pos (proof-bind ?x12062) (~ $x2802 $x2802)) $x2802)))
 (let (($x84450 (not $x2802)))
 (let (($x84451 (or $x84450 $x62872 $x64805)))
 (let ((@x84469 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x7653)) (or $x84450 (or $x62872 $x64805))) (rewrite (= (or $x84450 (or $x62872 $x64805)) $x84451)) $x84451)))
 (let ((@x90159 (mp (unit-resolution @x84469 @x12066 @x93057 $x64805) @x90158 $x62873)))
 (let (($x64288 (= ?x7653 ?x64273)))
 (let ((@x64408 (def-axiom (or $x64405 $x64288))))
 (let ((@x90171 (trans* (unit-resolution @x64408 (mp @x93157 @x93030 $x64228) $x64288) (symm (unit-resolution @x93063 @x90159 $x64274) $x93104) $x93106)))
 (let ((@x90174 (trans* (monotonicity (unit-resolution @x93121 @x90159 $x64151) $x93123) (symm (monotonicity @x90171 $x93108) $x93110) $x75148)))
 (let (($x90043 (not $x75148)))
 (let (($x75128 (= $x75148 $x62492)))
 (let (($x90031 (or $x81261 $x75128)))
 (let ((@x90032 ((_ quant-inst false (TYPE%tuple%2. $ NAT $ NAT) (Poly%tuple%2. ?x62490) (Poly%tuple%2. ?x7653)) $x90031)))
 (let ((@x90177 (unit-resolution @x62823 (unit-resolution (def-axiom (or $x62674 $x62439)) @x93157 $x62674) $x62568)))
 (let ((@x62827 (def-axiom (or $x62506 $x62487))))
 (let ((@x90179 (unit-resolution @x62853 (unit-resolution @x62696 (unit-resolution @x62827 @x90177 $x62487) $x62684) $x62851)))
 (let ((@x90037 (def-axiom (or (not $x75128) $x90043 $x62492))))
 (let ((@x90172 (unit-resolution (unit-resolution @x90037 @x90179 (or (not $x75128) $x90043)) (unit-resolution @x90032 @x11095 $x75128) $x90043)))
 (unit-resolution @x90172 @x90174 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

