(:max-memory   21.86
 :memory       21.86
 :num-allocs   837634
 :rlimit-count 16019)
(:version "4.12.5")
unsat
((proof
(let ((?x58120 (I k!)))
 (let ((?x58121 (vstd!arithmetic.power2.pow2.? ?x58120)))
 (let ((?x58130 (Sub ?x58121 1)))
 (let ((?x58131 (nClip ?x58130)))
 (let ((?x58462 (Mul 2 ?x58131)))
 (let ((?x58489 (* (- 1) ?x58462)))
 (let ((?x58467 (* 2 ?x58131)))
 (let ((?x58490 (+ ?x58467 ?x58489)))
 (let (($x58507 (>= ?x58490 0)))
 (let (($x58505 (= 0 ?x58490)))
 (let ((@x60341 (symm (commutativity (= $x58505 (= ?x58490 0))) (= (= ?x58490 0) $x58505))))
 (let (($x58491 (= ?x58490 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x12587 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x12591 (mp~ @x981 (nnf-pos (proof-bind ?x12587) (~ $x976 $x976)) $x976)))
 (let (($x58416 (not $x976)))
 (let (($x58496 (or $x58416 $x58491)))
 (let ((?x58463 (* ?x58131 2)))
 (let ((?x58464 (* (- 1) ?x58463)))
 (let ((?x58465 (+ ?x58462 ?x58464)))
 (let (($x58466 (= ?x58465 0)))
 (let (($x58497 (or $x58416 $x58466)))
 (let (($x58499 (= $x58497 $x58496)))
 (let ((@x58477 (trans (monotonicity (rewrite (= ?x58463 ?x58467)) (= ?x58464 (* (- 1) ?x58467))) (rewrite (= (* (- 1) ?x58467) (* (- 2) ?x58131))) (= ?x58464 (* (- 2) ?x58131)))))
 (let ((@x58485 (trans (monotonicity @x58477 (= ?x58465 (+ ?x58462 (* (- 2) ?x58131)))) (rewrite (= (+ ?x58462 (* (- 2) ?x58131)) (+ (* (- 2) ?x58131) ?x58462))) (= ?x58465 (+ (* (- 2) ?x58131) ?x58462)))))
 (let ((@x58495 (trans (monotonicity @x58485 (= $x58466 (= (+ (* (- 2) ?x58131) ?x58462) 0))) (rewrite (= (= (+ (* (- 2) ?x58131) ?x58462) 0) $x58491)) (= $x58466 $x58491))))
 (let ((@x58504 (mp ((_ quant-inst 2 (nClip ?x58130)) $x58497) (trans (monotonicity @x58495 $x58499) (rewrite (= $x58496 $x58496)) $x58499) $x58496)))
 (let ((@x60342 (mp (unit-resolution @x58504 @x12591 $x58491) @x60341 $x58505)))
 (let ((?x58137 (Mul 2 exp_k@)))
 (let ((?x58619 (+ ?x58137 ?x58489)))
 (let (($x58620 (<= ?x58619 0)))
 (let (($x58618 (= ?x58137 ?x58462)))
 (let (($x58132 (= exp_k@ ?x58131)))
 (let ((?x58138 (nClip ?x58137)))
 (let ((?x58139 (Add ?x58138 1)))
 (let ((?x58140 (nClip ?x58139)))
 (let (($x58141 (= exp_k1@ ?x58140)))
 (let ((?x58123 (Add k! 1)))
 (let ((?x58124 (nClip ?x58123)))
 (let ((?x58125 (I ?x58124)))
 (let ((?x58126 (vstd!arithmetic.power2.pow2.? ?x58125)))
 (let ((?x58133 (Sub ?x58126 1)))
 (let ((?x58134 (nClip ?x58133)))
 (let (($x58135 (= exp_k1@ ?x58134)))
 (let (($x58156 (not $x58135)))
 (let (($x58122 (>= ?x58121 1)))
 (let (($x58183 (not $x58122)))
 (let (($x58184 (or $x58183 (not (= ?x58126 (nClip (Mul 2 ?x58121)))) (not $x58132) $x58156 (not %%location_label%%0) $x58141)))
 (let (($x58189 (not $x58184)))
 (let ((?x58127 (Mul 2 ?x58121)))
 (let ((?x58128 (nClip ?x58127)))
 (let (($x58129 (= ?x58126 ?x58128)))
 (let (($x58146 (=> (and $x58122 $x58129 $x58132 $x58135 %%location_label%%0) $x58141)))
 (let (($x58147 (not $x58146)))
 (let ((@x58150 (mp (asserted $x58147) (rewrite (= $x58147 $x58189)) $x58189)))
 (let ((@x58153 (not-or-elim @x58150 $x58132)))
 (let ((@x58171 (symm @x58153 (= ?x58131 exp_k@))))
 (let ((@x60349 (symm (monotonicity @x58171 (= ?x58462 ?x58137)) $x58618)))
 (let ((?x58367 (* (- 1) ?x58138)))
 (let ((?x58368 (+ ?x58137 ?x58367)))
 (let (($x58370 (>= ?x58368 0)))
 (let (($x58358 (= ?x58137 ?x58138)))
 (let (($x58356 (>= ?x58137 0)))
 (let (($x58357 (not $x58356)))
 (let (($x58359 (or $x58357 $x58358)))
 (let (($x58360 (not $x58359)))
 (let (($x58335 (>= ?x58138 0)))
 (let (($x58336 (not $x58335)))
 (let (($x58361 (or $x58336 $x58360)))
 (let (($x58362 (not $x58361)))
 (let (($x13770 (forall ((i Int) )(! (let (($x13764 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x13764)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x14269 (lambda ((i Int) )(let (($x13764 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x13741 (not $x13764)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x13741))))))))))))
 ))
 (let ((?x12426 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x14265 (mp (mp~ @x542 (nnf-pos (proof-bind ?x12426) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x14269) (= $x534 $x13770)) $x13770)))
 (let (($x58224 (not $x13770)))
 (let (($x58365 (or $x58224 $x58362)))
 (let ((@x58366 ((_ quant-inst (Mul 2 exp_k@)) $x58365)))
 (let ((@x60362 (unit-resolution @x58366 @x14265 $x58362)))
 (let ((@x58381 (def-axiom (or $x58361 $x58359))))
 (let (($x58621 (>= ?x58619 0)))
 (let ((@x60350 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58618) $x58621)) @x60349 $x58621)))
 (let (($x58508 (>= ?x58462 0)))
 (let (($x58251 (>= ?x58131 0)))
 (let (($x58274 (= ?x58130 ?x58131)))
 (let (($x58272 (>= ?x58130 0)))
 (let (($x58273 (not $x58272)))
 (let (($x58275 (or $x58273 $x58274)))
 (let (($x58276 (not $x58275)))
 (let (($x58252 (not $x58251)))
 (let (($x58277 (or $x58252 $x58276)))
 (let (($x58278 (not $x58277)))
 (let (($x58281 (or $x58224 $x58278)))
 (let ((@x58282 ((_ quant-inst (Sub ?x58121 1)) $x58281)))
 (let ((@x60358 (unit-resolution @x58282 @x14265 $x58278)))
 (let ((@x58295 (def-axiom (or $x58277 $x58251))))
 (let (($x58513 (or $x58252 $x58508)))
 (let (($x17913 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x17890 (not $x1122)))
 (or $x17890 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x17914 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x17890 (not $x1122)))
 (let (($x17908 (or $x17890 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x17900 (monotonicity (rewrite (= $x1125 (not (or $x17890 $x540)))) (= $x1132 (not (not (or $x17890 $x540)))))))
 (let ((@x17904 (trans @x17900 (rewrite (= (not (not (or $x17890 $x540))) (or $x17890 $x540))) (= $x1132 (or $x17890 $x540)))))
 (trans (monotonicity @x17904 (= $x1133 (or (or $x17890 $x540) $x1124))) (rewrite (= (or (or $x17890 $x540) $x1124) $x17908)) (= $x1133 $x17908)))))))))))))))
 ))
 (let ((?x12636 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x17918 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x12636) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x17914) (= $x1138 $x17913)) $x17913)))
 (let (($x58450 (not $x17913)))
 (let (($x58518 (or $x58450 $x58252 $x58508)))
 (let ((@x58434 (rewrite (= (>= 2 0) true))))
 (let ((@x58441 (trans (monotonicity @x58434 (= (not (>= 2 0)) (not true))) (rewrite (= (not true) false)) (= (not (>= 2 0)) false))))
 (let ((@x58512 (monotonicity @x58441 (= (or (not (>= 2 0)) $x58252 $x58508) (or false $x58252 $x58508)))))
 (let ((@x58517 (trans @x58512 (rewrite (= (or false $x58252 $x58508) $x58513)) (= (or (not (>= 2 0)) $x58252 $x58508) $x58513))))
 (let ((@x58523 (monotonicity @x58517 (= (or $x58450 (or (not (>= 2 0)) $x58252 $x58508)) (or $x58450 $x58513)))))
 (let ((@x58527 (trans @x58523 (rewrite (= (or $x58450 $x58513) $x58518)) (= (or $x58450 (or (not (>= 2 0)) $x58252 $x58508)) $x58518))))
 (let ((@x58528 (mp ((_ quant-inst 2 (nClip ?x58130)) (or $x58450 (or (not (>= 2 0)) $x58252 $x58508))) @x58527 $x58518)))
 (let ((@x60360 (unit-resolution (unit-resolution @x58528 @x17918 $x58513) (unit-resolution @x58295 @x60358 $x58251) $x58508)))
 (let ((@x60361 (unit-resolution ((_ th-lemma arith) (or (not $x58508) (not $x58621) $x58356)) @x60360 @x60350 $x58356)))
 (let ((@x58377 (def-axiom (or $x58360 $x58357 $x58358))))
 (let ((@x60364 (unit-resolution @x58377 @x60361 (unit-resolution @x58381 @x60362 $x58359) $x58358)))
 (let ((?x58283 (* (- 1) ?x58131)))
 (let ((?x58284 (+ ?x58130 ?x58283)))
 (let (($x58286 (>= ?x58284 0)))
 (let ((?x58572 (* (- 1) ?x58130)))
 (let ((?x58573 (+ ?x58121 ?x58572)))
 (let (($x58587 (<= ?x58573 1)))
 (let (($x58586 (= 1 ?x58573)))
 (let ((@x60378 (symm (commutativity (= $x58586 (= ?x58573 1))) (= (= ?x58573 1) $x58586))))
 (let (($x58571 (= ?x58573 1)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x12580 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x12584 (mp~ @x956 (nnf-pos (proof-bind ?x12580) (~ $x951 $x951)) $x951)))
 (let (($x58576 (not $x951)))
 (let (($x58577 (or $x58576 $x58571)))
 (let (($x58570 (= (+ 1 (* (- 1) ?x58121) ?x58130) 0)))
 (let (($x58578 (or $x58576 $x58570)))
 (let (($x58580 (= $x58578 $x58577)))
 (let ((@x58584 (trans (monotonicity (rewrite (= $x58570 $x58571)) $x58580) (rewrite (= $x58577 $x58577)) $x58580)))
 (let ((@x58585 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x58120) 1) $x58578) @x58584 $x58577)))
 (let ((@x60379 (mp (unit-resolution @x58585 @x12584 $x58571) @x60378 $x58586)))
 (let ((@x60380 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58586) $x58587)) @x60379 $x58587)))
 (let ((@x58151 (not-or-elim @x58150 $x58122)))
 (let ((@x58293 (def-axiom (or $x58276 $x58273 $x58274))))
 (let ((@x60383 (unit-resolution @x58293 (unit-resolution ((_ th-lemma arith) (or $x58183 (not $x58587) $x58272)) @x58151 @x60380 $x58272) (unit-resolution (def-axiom (or $x58277 $x58275)) @x60358 $x58275) $x58274)))
 (let ((?x58409 (* (- 1) ?x58127)))
 (let ((?x58386 (* 2 ?x58121)))
 (let ((?x58410 (+ ?x58386 ?x58409)))
 (let (($x58427 (<= ?x58410 0)))
 (let (($x58426 (= 0 ?x58410)))
 (let ((@x60392 (symm (commutativity (= $x58426 (= ?x58410 0))) (= (= ?x58410 0) $x58426))))
 (let (($x58411 (= ?x58410 0)))
 (let (($x58417 (or $x58416 $x58411)))
 (let ((?x58363 (* ?x58121 2)))
 (let ((?x58364 (* (- 1) ?x58363)))
 (let ((?x58384 (+ ?x58127 ?x58364)))
 (let (($x58385 (= ?x58384 0)))
 (let (($x58418 (or $x58416 $x58385)))
 (let (($x58420 (= $x58418 $x58417)))
 (let ((@x58397 (trans (monotonicity (rewrite (= ?x58363 ?x58386)) (= ?x58364 (* (- 1) ?x58386))) (rewrite (= (* (- 1) ?x58386) (* (- 2) ?x58121))) (= ?x58364 (* (- 2) ?x58121)))))
 (let ((@x58405 (trans (monotonicity @x58397 (= ?x58384 (+ ?x58127 (* (- 2) ?x58121)))) (rewrite (= (+ ?x58127 (* (- 2) ?x58121)) (+ (* (- 2) ?x58121) ?x58127))) (= ?x58384 (+ (* (- 2) ?x58121) ?x58127)))))
 (let ((@x58415 (trans (monotonicity @x58405 (= $x58385 (= (+ (* (- 2) ?x58121) ?x58127) 0))) (rewrite (= (= (+ (* (- 2) ?x58121) ?x58127) 0) $x58411)) (= $x58385 $x58411))))
 (let ((@x58425 (mp ((_ quant-inst 2 (vstd!arithmetic.power2.pow2.? ?x58120)) $x58418) (trans (monotonicity @x58415 $x58420) (rewrite (= $x58417 $x58417)) $x58420) $x58417)))
 (let ((@x60393 (mp (unit-resolution @x58425 @x12591 $x58411) @x60392 $x58426)))
 (let ((@x60437 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58426) $x58427)) @x60393 $x58427)))
 (let ((?x58227 (* (- 1) ?x58128)))
 (let ((?x58228 (+ ?x58127 ?x58227)))
 (let (($x58229 (<= ?x58228 0)))
 (let (($x58217 (= ?x58127 ?x58128)))
 (let (($x58215 (>= ?x58127 0)))
 (let (($x58216 (not $x58215)))
 (let (($x58218 (or $x58216 $x58217)))
 (let (($x58219 (not $x58218)))
 (let (($x58211 (>= ?x58128 0)))
 (let (($x58212 (not $x58211)))
 (let (($x58220 (or $x58212 $x58219)))
 (let (($x58221 (not $x58220)))
 (let (($x58225 (or $x58224 $x58221)))
 (let ((@x58226 ((_ quant-inst (Mul 2 ?x58121)) $x58225)))
 (let ((@x58241 (def-axiom (or $x58220 $x58218))))
 (let (($x58181 (>= ?x58121 0)))
 (let (($x58431 (not $x58181)))
 (let (($x58451 (or $x58450 $x58431 $x58215)))
 (let (($x58445 (or $x58431 $x58215)))
 (let (($x58454 (or $x58450 $x58445)))
 (let (($x58429 (>= 2 0)))
 (let (($x58430 (not $x58429)))
 (let (($x58432 (or $x58430 $x58431 $x58215)))
 (let (($x58452 (or $x58450 $x58432)))
 (let ((@x58449 (trans (monotonicity @x58441 (= $x58432 (or false $x58431 $x58215))) (rewrite (= (or false $x58431 $x58215) $x58445)) (= $x58432 $x58445))))
 (let ((@x58460 (trans (monotonicity @x58449 (= $x58452 $x58454)) (rewrite (= $x58454 $x58451)) (= $x58452 $x58451))))
 (let ((@x58461 (mp ((_ quant-inst 2 (vstd!arithmetic.power2.pow2.? ?x58120)) $x58452) @x58460 $x58451)))
 (let ((@x60400 (unit-resolution @x58461 @x17918 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x58181 $x58183)) @x58151 $x58181) $x58215)))
 (let ((@x58237 (def-axiom (or $x58219 $x58216 $x58217))))
 (let ((@x60403 (unit-resolution @x58237 @x60400 (unit-resolution @x58241 (unit-resolution @x58226 @x14265 $x58221) $x58218) $x58217)))
 (let ((@x60434 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58217) $x58229)) @x60403 $x58229)))
 (let ((?x58589 (Sub ?x58128 1)))
 (let ((?x58593 (* (- 1) ?x58589)))
 (let ((?x58594 (+ ?x58128 ?x58593)))
 (let (($x58607 (<= ?x58594 1)))
 (let (($x58606 (= 1 ?x58594)))
 (let ((@x60412 (symm (commutativity (= $x58606 (= ?x58594 1))) (= (= ?x58594 1) $x58606))))
 (let (($x58592 (= ?x58594 1)))
 (let (($x58597 (or $x58576 $x58592)))
 (let (($x58591 (= (+ 1 ?x58227 ?x58589) 0)))
 (let (($x58598 (or $x58576 $x58591)))
 (let (($x58600 (= $x58598 $x58597)))
 (let ((@x58604 (trans (monotonicity (rewrite (= $x58591 $x58592)) $x58600) (rewrite (= $x58597 $x58597)) $x58600)))
 (let ((@x58605 (mp ((_ quant-inst (nClip ?x58127) 1) $x58598) @x58604 $x58597)))
 (let ((@x60413 (mp (unit-resolution @x58605 @x12584 $x58592) @x60412 $x58606)))
 (let ((@x60440 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58606) $x58607)) @x60413 $x58607)))
 (let ((?x58623 (+ ?x58133 ?x58593)))
 (let (($x58625 (>= ?x58623 0)))
 (let (($x58622 (= ?x58133 ?x58589)))
 (let ((@x60421 (monotonicity (symm (not-or-elim @x58150 $x58129) (= ?x58128 ?x58126)) (= ?x58589 ?x58133))))
 (let ((@x60422 (symm @x60421 $x58622)))
 (let ((@x60443 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58622) $x58625)) @x60422 $x58625)))
 (let ((?x58311 (* (- 1) ?x58134)))
 (let ((?x58312 (+ ?x58133 ?x58311)))
 (let (($x58313 (<= ?x58312 0)))
 (let (($x58302 (= ?x58133 ?x58134)))
 (let (($x58300 (>= ?x58133 0)))
 (let (($x58301 (not $x58300)))
 (let (($x58303 (or $x58301 $x58302)))
 (let (($x58304 (not $x58303)))
 (let (($x58279 (>= ?x58134 0)))
 (let (($x58280 (not $x58279)))
 (let (($x58305 (or $x58280 $x58304)))
 (let (($x58306 (not $x58305)))
 (let (($x58309 (or $x58224 $x58306)))
 (let ((@x58310 ((_ quant-inst (Sub ?x58126 1)) $x58309)))
 (let ((@x58325 (def-axiom (or $x58305 $x58303))))
 (let ((@x60431 ((_ th-lemma arith) (or (not $x58427) $x58183 (not $x58229) (not $x58625) (not $x58607) $x58300))))
 (let ((@x58321 (def-axiom (or $x58304 $x58301 $x58302))))
 (let ((@x60447 (unit-resolution @x58321 (unit-resolution @x60431 @x60434 @x58151 @x60437 @x60440 @x60443 $x58300) (unit-resolution @x58325 (unit-resolution @x58310 @x14265 $x58306) $x58303) $x58302)))
 (let ((?x58615 (+ exp_k1@ ?x58311)))
 (let (($x58617 (>= ?x58615 0)))
 (let ((@x58154 (not-or-elim @x58150 $x58135)))
 (let (($x58588 (>= ?x58573 1)))
 (let ((?x58339 (* (- 1) ?x58140)))
 (let ((?x58340 (+ ?x58139 ?x58339)))
 (let (($x58342 (>= ?x58340 0)))
 (let (($x58330 (= ?x58139 ?x58140)))
 (let (($x58328 (>= ?x58139 0)))
 (let (($x58329 (not $x58328)))
 (let (($x58331 (or $x58329 $x58330)))
 (let (($x58332 (not $x58331)))
 (let (($x58307 (>= ?x58140 0)))
 (let (($x58308 (not $x58307)))
 (let (($x58333 (or $x58308 $x58332)))
 (let (($x58334 (not $x58333)))
 (let (($x58337 (or $x58224 $x58334)))
 (let ((@x58338 ((_ quant-inst (Add ?x58138 1)) $x58337)))
 (let ((@x58353 (def-axiom (or $x58333 $x58331))))
 (let ((?x58549 (* (- 1) ?x58139)))
 (let ((?x58552 (+ ?x58138 ?x58549)))
 (let (($x58566 (<= ?x58552 (- 1))))
 (let (($x58565 (= (- 1) ?x58552)))
 (let ((@x60465 (symm (commutativity (= $x58565 (= ?x58552 (- 1)))) (= (= ?x58552 (- 1)) $x58565))))
 (let (($x58553 (= ?x58552 (- 1))))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x12573 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x12577 (mp~ @x925 (nnf-pos (proof-bind ?x12573) (~ $x920 $x920)) $x920)))
 (let (($x58536 (not $x920)))
 (let (($x58556 (or $x58536 $x58553)))
 (let (($x58551 (= (+ 1 ?x58138 ?x58549) 0)))
 (let (($x58557 (or $x58536 $x58551)))
 (let (($x58559 (= $x58557 $x58556)))
 (let ((@x58563 (trans (monotonicity (rewrite (= $x58551 $x58553)) $x58559) (rewrite (= $x58556 $x58556)) $x58559)))
 (let ((@x58564 (mp ((_ quant-inst (nClip ?x58137) 1) $x58557) @x58563 $x58556)))
 (let ((@x60466 (mp (unit-resolution @x58564 @x12577 $x58553) @x60465 $x58565)))
 (let ((@x60467 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58565) $x58566)) @x60466 $x58566)))
 (let ((@x60468 (unit-resolution ((_ th-lemma arith) (or $x58336 (not $x58566) $x58328)) (unit-resolution (def-axiom (or $x58361 $x58335)) @x60362 $x58335) @x60467 $x58328)))
 (let ((@x58349 (def-axiom (or $x58332 $x58329 $x58330))))
 (let ((@x60471 (unit-resolution @x58349 @x60468 (unit-resolution @x58353 (unit-resolution @x58338 @x14265 $x58334) $x58331) $x58330)))
 (let ((?x58626 (+ exp_k1@ ?x58339)))
 (let (($x58628 (>= ?x58626 0)))
 (let (($x59738 (not $x58628)))
 (let (($x58627 (<= ?x58626 0)))
 (let (($x58506 (<= ?x58490 0)))
 (let (($x58369 (<= ?x58368 0)))
 (let (($x58285 (<= ?x58284 0)))
 (let (($x58428 (>= ?x58410 0)))
 (let (($x58230 (>= ?x58228 0)))
 (let (($x58608 (>= ?x58594 1)))
 (let (($x58624 (<= ?x58623 0)))
 (let (($x58314 (>= ?x58312 0)))
 (let (($x58616 (<= ?x58615 0)))
 (let (($x58341 (<= ?x58340 0)))
 (let ((@x60475 ((_ th-lemma arith) @x60467 (hypothesis (not $x58627)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58330) $x58341)) @x60471 $x58341) @x60380 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x58156 $x58616)) @x58154 $x58616) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58302) $x58314)) @x60447 $x58314) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58622) $x58624)) @x60422 $x58624) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58606) $x58608)) @x60413 $x58608) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58217) $x58230)) @x60403 $x58230) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58426) $x58428)) @x60393 $x58428) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58274) $x58285)) @x60383 $x58285) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58358) $x58369)) @x60364 $x58369) @x60350 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58505) $x58506)) @x60342 $x58506) false)))
 (let ((@x60476 (lemma @x60475 $x58627)))
 (let (($x58157 (not $x58141)))
 (let ((@x58158 (not-or-elim @x58150 $x58157)))
 (let ((@x59726 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x58141 (not $x58627) $x59738)) @x58158 (or (not $x58627) $x59738))))
 (let (($x58567 (>= ?x58552 (- 1))))
 ((_ th-lemma arith) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58565) $x58567)) @x60466 $x58567) (unit-resolution @x59726 @x60476 $x59738) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58330) $x58342)) @x60471 $x58342) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58586) $x58588)) @x60379 $x58588) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x58156 $x58617)) @x58154 $x58617) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58302) $x58313)) @x60447 $x58313) @x60443 @x60440 @x60434 @x60437 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58274) $x58286)) @x60383 $x58286) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58358) $x58370)) @x60364 $x58370) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58618) $x58620)) @x60349 $x58620) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58505) $x58507)) @x60342 $x58507) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

