(:max-memory   21.17
 :memory       21.17
 :num-allocs   596144
 :rlimit-count 3042)
(:version "4.12.5")
unsat
((proof
(let ((?x2810 ((_ zero_extend 77) (_ bv2251799813685247 51))))
 (let ((?x2833 (bvand x! ?x2810)))
 (let ((?x2839 ((_ zero_extend 13) (_ bv2251799813685247 51))))
 (let ((?x2838 ((_ extract 63 0) x!)))
 (let ((?x2846 (bvand ?x2838 ?x2839)))
 (let ((?x2848 ((_ zero_extend 64) ?x2846)))
 (let (($x2850 (= ?x2848 ?x2833)))
 (let (($x2852 (=> %%location_label%%0 $x2850)))
 (let (($x2853 (not $x2852)))
 (let ((?x2888 ((_ extract 50 0) x!)))
 (let ((?x2925 (concat (_ bv0 77) ?x2888)))
 (let (($x2986 (= ?x2925 ?x2925)))
 (let ((@x2984 (rewrite (= (concat (bvnot (_ bv151115727451828646838271 77)) (bvnot (bvnot ?x2888))) ?x2925))))
 (let ((?x2889 (bvnot ?x2888)))
 (let ((?x2899 (bvnot ?x2889)))
 (let ((?x2973 (concat (bvnot (_ bv151115727451828646838271 77)) ?x2899)))
 (let ((?x2944 (bvnot (_ bv2251799813685247 128))))
 (let ((?x2943 (bvnot x!)))
 (let ((?x2945 (bvor ?x2943 ?x2944)))
 (let ((?x2946 (bvnot ?x2945)))
 (let ((@x2969 (rewrite (= (concat (_ bv151115727451828646838271 77) ((_ extract 50 0) ?x2943)) (concat (_ bv151115727451828646838271 77) ?x2889)))))
 (let ((@x2963 (trans (monotonicity (rewrite (= ?x2944 (_ bv340282366920938463463372355631954526208 128))) (= ?x2945 (bvor ?x2943 (_ bv340282366920938463463372355631954526208 128)))) (rewrite (= (bvor ?x2943 (_ bv340282366920938463463372355631954526208 128)) (concat (_ bv151115727451828646838271 77) ((_ extract 50 0) ?x2943)))) (= ?x2945 (concat (_ bv151115727451828646838271 77) ((_ extract 50 0) ?x2943))))))
 (let ((@x2971 (monotonicity (trans @x2963 @x2969 (= ?x2945 (concat (_ bv151115727451828646838271 77) ?x2889))) (= ?x2946 (bvnot (concat (_ bv151115727451828646838271 77) ?x2889))))))
 (let ((@x2977 (trans @x2971 (rewrite (= (bvnot (concat (_ bv151115727451828646838271 77) ?x2889)) ?x2973)) (= ?x2946 ?x2973))))
 (let ((@x2979 (trans @x2977 @x2984 (= ?x2946 ?x2925))))
 (let ((@x2937 (rewrite (= (concat (_ bv0 77) (_ bv2251799813685247 51)) (_ bv2251799813685247 128)))))
 (let ((@x2942 (monotonicity (trans (rewrite (= ?x2810 (concat (_ bv0 77) (_ bv2251799813685247 51)))) @x2937 (= ?x2810 (_ bv2251799813685247 128))) (= ?x2833 (bvand x! (_ bv2251799813685247 128))))))
 (let ((@x2985 (trans (trans @x2942 (rewrite (= (bvand x! (_ bv2251799813685247 128)) ?x2946)) (= ?x2833 ?x2946)) @x2979 (= ?x2833 ?x2925))))
 (let ((@x2927 (rewrite (= (concat (_ bv0 64) (_ bv0 13) ?x2888) ?x2925))))
 (let ((@x2923 (rewrite (= (concat (_ bv0 64) (concat (_ bv0 13) ?x2888)) (concat (_ bv0 64) (_ bv0 13) ?x2888)))))
 (let ((@x2929 (trans @x2923 @x2927 (= (concat (_ bv0 64) (concat (_ bv0 13) ?x2888)) ?x2925))))
 (let ((@x2918 (rewrite (= ((_ zero_extend 64) (concat (_ bv0 13) ?x2888)) (concat (_ bv0 64) (concat (_ bv0 13) ?x2888))))))
 (let ((@x2912 (rewrite (= (concat (bvnot (_ bv8191 13)) ?x2899) (concat (_ bv0 13) ?x2888)))))
 (let ((?x2900 (concat (bvnot (_ bv8191 13)) ?x2899)))
 (let ((?x2868 (bvnot (_ bv2251799813685247 64))))
 (let ((?x2867 (bvnot ?x2838)))
 (let ((?x2869 (bvor ?x2867 ?x2868)))
 (let ((?x2870 (bvnot ?x2869)))
 (let ((@x2895 (rewrite (= (concat (_ bv8191 13) ((_ extract 50 0) ?x2867)) (concat (_ bv8191 13) ?x2889)))))
 (let ((@x2887 (trans (monotonicity (rewrite (= ?x2868 (_ bv18444492273895866368 64))) (= ?x2869 (bvor ?x2867 (_ bv18444492273895866368 64)))) (rewrite (= (bvor ?x2867 (_ bv18444492273895866368 64)) (concat (_ bv8191 13) ((_ extract 50 0) ?x2867)))) (= ?x2869 (concat (_ bv8191 13) ((_ extract 50 0) ?x2867))))))
 (let ((@x2897 (monotonicity (trans @x2887 @x2895 (= ?x2869 (concat (_ bv8191 13) ?x2889))) (= ?x2870 (bvnot (concat (_ bv8191 13) ?x2889))))))
 (let ((@x2904 (trans @x2897 (rewrite (= (bvnot (concat (_ bv8191 13) ?x2889)) ?x2900)) (= ?x2870 ?x2900))))
 (let ((@x2908 (trans @x2904 @x2912 (= ?x2870 (concat (_ bv0 13) ?x2888)))))
 (let ((@x2861 (rewrite (= (concat (_ bv0 13) (_ bv2251799813685247 51)) (_ bv2251799813685247 64)))))
 (let ((@x2866 (monotonicity (trans (rewrite (= ?x2839 (concat (_ bv0 13) (_ bv2251799813685247 51)))) @x2861 (= ?x2839 (_ bv2251799813685247 64))) (= ?x2846 (bvand ?x2838 (_ bv2251799813685247 64))))))
 (let ((@x2906 (trans (trans @x2866 (rewrite (= (bvand ?x2838 (_ bv2251799813685247 64)) ?x2870)) (= ?x2846 ?x2870)) @x2908 (= ?x2846 (concat (_ bv0 13) ?x2888)))))
 (let ((@x2920 (trans (monotonicity @x2906 (= ?x2848 ((_ zero_extend 64) (concat (_ bv0 13) ?x2888)))) @x2918 (= ?x2848 (concat (_ bv0 64) (concat (_ bv0 13) ?x2888))))))
 (let ((@x2992 (trans (monotonicity (trans @x2920 @x2929 (= ?x2848 ?x2925)) @x2985 (= $x2850 $x2986)) (rewrite (= $x2986 true)) (= $x2850 true))))
 (let ((@x2999 (trans (monotonicity @x2992 (= $x2852 (=> %%location_label%%0 true))) (rewrite (= (=> %%location_label%%0 true) true)) (= $x2852 true))))
 (let ((@x3006 (trans (monotonicity @x2999 (= $x2853 (not true))) (rewrite (= (not true) false)) (= $x2853 false))))
 (mp (asserted $x2853) @x3006 false)))))))))))))))))))))))))))))))))))))))))))))))))))))

