(:max-memory   21.56
 :memory       21.56
 :num-allocs   719171
 :rlimit-count 8921)
(:version "4.12.5")
unsat
((proof
(let (($x35536 (not %%location_label%%4)))
 (let (($x35537 (or $x35536 tmp%5)))
 (let ((?x35446 (B false)))
 (let ((?x35415 (I k!)))
 (let ((?x35405 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. P!)))
 (let ((?x35397 (Poly%curve25519_dalek!montgomery.ProjectivePoint. x0!)))
 (let ((?x35401 (Poly%curve25519_dalek!montgomery.ProjectivePoint. x1!)))
 (let (($x35447 (curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.? ?x35401 ?x35397 ?x35405 ?x35415 ?x35446)))
 (let ((?x36315 (%I ?x35415)))
 (let ((?x36334 (Add ?x36315 1)))
 (let ((?x36335 (nClip ?x36334)))
 (let ((?x35417 (B bit!)))
 (let (($x36281 (%B ?x35417)))
 (let ((?x36355 (ite $x36281 ?x36315 ?x36335)))
 (let ((?x36356 (I ?x36355)))
 (let ((?x36199 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x35405)))
 (let ((?x36234 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x36199)))
 (let ((?x36154 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x35397)))
 (let ((?x36155 (Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x36154)))
 (let ((?x36159 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x35401)))
 (let ((?x36195 (Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x36159)))
 (let (($x55537 (curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.? ?x36195 ?x36155 ?x36234 ?x36356 ?x35446)))
 (let (($x36375 (= ?x36315 ?x36355)))
 (let (($x35468 (not bit!)))
 (let ((?x35512 (B $x35468)))
 (let (($x35513 (curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.? ?x35401 ?x35397 ?x35405 ?x35415 ?x35512)))
 (let ((?x35488 (B true)))
 (let (($x35489 (curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.? ?x35401 ?x35397 ?x35405 ?x35415 ?x35488)))
 (let ((@x59015 (iff-true (unit-resolution (def-axiom (or $x35468 bit!)) (hypothesis $x35468) $x35468) (= $x35468 true))))
 (let ((@x59060 (symm (monotonicity (monotonicity @x59015 (= ?x35512 ?x35488)) (= $x35513 $x35489)) (= $x35489 $x35513))))
 (let ((?x36349 (ite $x36281 ?x36335 ?x36315)))
 (let ((?x36350 (I ?x36349)))
 (let ((?x36432 (%I ?x36350)))
 (let ((?x38271 (Add ?x36432 1)))
 (let ((?x38335 (nClip ?x38271)))
 (let (($x38334 (%B ?x35488)))
 (let ((?x38342 (ite $x38334 ?x36432 ?x38335)))
 (let ((?x38343 (I ?x38342)))
 (let (($x57826 (curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.? ?x36195 ?x36155 ?x36234 ?x38343 ?x35488)))
 (let (($x57646 (= ?x36432 ?x38342)))
 (let (($x231 (forall ((x Bool) )(! (= x (%B (B x))) :pattern ( (B x) ) :qid prelude_unbox_box_bool))
 ))
 (let ((?x7855 (lambda ((x Bool) )(refl (~ (= x (%B (B x))) (= x (%B (B x))))))
 ))
 (let ((@x7859 (mp~ (asserted $x231) (nnf-pos (proof-bind ?x7855) (~ $x231 $x231)) $x231)))
 (let (($x36317 (not $x231)))
 (let (($x55788 (or $x36317 $x38334)))
 (let (($x38354 (= true $x38334)))
 (let (($x55423 (or $x36317 $x38354)))
 (let (($x55346 (= $x55423 $x55788)))
 (let ((@x54779 (trans (monotonicity (rewrite (= $x38354 $x38334)) $x55346) (rewrite (= $x55788 $x55788)) $x55346)))
 (let ((@x55371 (mp ((_ quant-inst true) $x55423) @x54779 $x55788)))
 (let ((@x60963 (unit-resolution @x55371 @x7859 $x38334)))
 (let ((@x57649 (def-axiom (or (not $x38334) $x57646))))
 (let ((@x57997 (unit-resolution @x57649 @x60963 $x57646)))
 (let (($x36433 (= ?x36349 ?x36432)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x7862 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x7866 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x7862) (~ $x237 $x237)) $x237)))
 (let (($x34990 (not $x237)))
 (let (($x36438 (or $x34990 $x36433)))
 (let ((@x36439 ((_ quant-inst (ite $x36281 ?x36335 ?x36315)) $x36438)))
 (let ((@x47397 (unit-resolution @x36439 @x7866 $x36433)))
 (let (($x36370 (= ?x36315 ?x36349)))
 (let (($x36321 (not $x36281)))
 (let ((@x58938 (hypothesis $x35468)))
 (let (($x36312 (= bit! $x36281)))
 (let (($x36318 (or $x36317 $x36312)))
 (let ((@x36319 ((_ quant-inst bit!) $x36318)))
 (let ((@x59030 (unit-resolution @x36319 @x7859 $x36312)))
 (let ((@x36323 (def-axiom (or (not $x36312) bit! $x36321))))
 (let ((@x58959 (unit-resolution (unit-resolution @x36323 @x59030 (or bit! $x36321)) @x58938 $x36321)))
 (let ((@x36374 (def-axiom (or $x36281 $x36370))))
 (let ((@x59032 (unit-resolution @x36374 @x58959 $x36370)))
 (let (($x36316 (= k! ?x36315)))
 (let (($x36332 (or $x34990 $x36316)))
 (let ((@x36333 ((_ quant-inst k!) $x36332)))
 (let ((@x58948 (unit-resolution @x36333 @x7866 $x36316)))
 (let ((@x58914 (monotonicity (trans* @x58948 @x59032 @x47397 @x57997 (= k! ?x38342)) (= ?x35415 ?x38343))))
 (let (($x36235 (= ?x35405 ?x36234)))
 (let (($x35406 (has_type ?x35405 TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let ((@x35407 (asserted $x35406)))
 (let (($x2506 (forall ((x Poly) )(! (let ((?x2495 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2497 (= x (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2495))))
 (let (($x2494 (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x2502 (not $x2494)))
 (or $x2502 $x2497))))) :pattern ( (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.) ) :qid internal_curve25519_dalek__specs__montgomery_specs__MontgomeryAffine_unbox_axiom_definition))
 ))
 (let ((?x8793 (lambda ((x Poly) )(let ((?x2495 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2497 (= x (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2495))))
 (let (($x2494 (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x2502 (not $x2494)))
 (let (($x2503 (or $x2502 $x2497)))
 (refl (~ $x2503 $x2503))))))))
 ))
 (let (($x2500 (forall ((x Poly) )(! (let ((?x2495 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2497 (= x (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2495))))
 (let (($x2494 (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (=> $x2494 $x2497)))) :pattern ( (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.) ) :qid internal_curve25519_dalek__specs__montgomery_specs__MontgomeryAffine_unbox_axiom_definition))
 ))
 (let ((?x2507 (lambda ((x Poly) )(let ((?x2495 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2497 (= x (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2495))))
 (let (($x2494 (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x2502 (not $x2494)))
 (let (($x2503 (or $x2502 $x2497)))
 (let (($x2498 (=> $x2494 $x2497)))
 (rewrite (= $x2498 $x2503)))))))))
 ))
 (let ((@x2511 (mp (asserted $x2500) (quant-intro (proof-bind ?x2507) (= $x2500 $x2506)) $x2506)))
 (let ((@x8797 (mp~ @x2511 (nnf-pos (proof-bind ?x8793) (~ $x2506 $x2506)) $x2506)))
 (let (($x36198 (not $x35406)))
 (let (($x34946 (not $x2506)))
 (let (($x36239 (or $x34946 $x36198 $x36235)))
 (let ((@x36244 (mp ((_ quant-inst (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. P!)) (or $x34946 (or $x36198 $x36235))) (rewrite (= (or $x34946 (or $x36198 $x36235)) $x36239)) $x36239)))
 (let ((@x56056 (unit-resolution @x36244 @x8797 @x35407 $x36235)))
 (let ((@x56070 (symm @x56056 (= ?x36234 ?x35405))))
 (let (($x36156 (= ?x35397 ?x36155)))
 (let (($x35398 (has_type ?x35397 TYPE%curve25519_dalek!montgomery.ProjectivePoint.)))
 (let ((@x35399 (asserted $x35398)))
 (let (($x2684 (forall ((x Poly) )(! (let ((?x2673 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. x)))
 (let (($x2675 (= x (Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x2673))))
 (let (($x2672 (has_type x TYPE%curve25519_dalek!montgomery.ProjectivePoint.)))
 (let (($x2680 (not $x2672)))
 (or $x2680 $x2675))))) :pattern ( (has_type x TYPE%curve25519_dalek!montgomery.ProjectivePoint.) ) :qid internal_curve25519_dalek__montgomery__ProjectivePoint_unbox_axiom_definition))
 ))
 (let ((?x8877 (lambda ((x Poly) )(let ((?x2673 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. x)))
 (let (($x2675 (= x (Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x2673))))
 (let (($x2672 (has_type x TYPE%curve25519_dalek!montgomery.ProjectivePoint.)))
 (let (($x2680 (not $x2672)))
 (let (($x2681 (or $x2680 $x2675)))
 (refl (~ $x2681 $x2681))))))))
 ))
 (let (($x2678 (forall ((x Poly) )(! (let ((?x2673 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. x)))
 (let (($x2675 (= x (Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x2673))))
 (let (($x2672 (has_type x TYPE%curve25519_dalek!montgomery.ProjectivePoint.)))
 (=> $x2672 $x2675)))) :pattern ( (has_type x TYPE%curve25519_dalek!montgomery.ProjectivePoint.) ) :qid internal_curve25519_dalek__montgomery__ProjectivePoint_unbox_axiom_definition))
 ))
 (let ((?x2685 (lambda ((x Poly) )(let ((?x2673 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. x)))
 (let (($x2675 (= x (Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x2673))))
 (let (($x2672 (has_type x TYPE%curve25519_dalek!montgomery.ProjectivePoint.)))
 (let (($x2680 (not $x2672)))
 (let (($x2681 (or $x2680 $x2675)))
 (let (($x2676 (=> $x2672 $x2675)))
 (rewrite (= $x2676 $x2681)))))))))
 ))
 (let ((@x2689 (mp (asserted $x2678) (quant-intro (proof-bind ?x2685) (= $x2678 $x2684)) $x2684)))
 (let ((@x8881 (mp~ @x2689 (nnf-pos (proof-bind ?x8877) (~ $x2684 $x2684)) $x2684)))
 (let (($x36153 (not $x35398)))
 (let (($x36160 (not $x2684)))
 (let (($x36161 (or $x36160 $x36153 $x36156)))
 (let ((@x36166 (mp ((_ quant-inst (Poly%curve25519_dalek!montgomery.ProjectivePoint. x0!)) (or $x36160 (or $x36153 $x36156))) (rewrite (= (or $x36160 (or $x36153 $x36156)) $x36161)) $x36161)))
 (let ((@x56407 (symm (unit-resolution @x36166 @x8881 @x35399 $x36156) (= ?x36155 ?x35397))))
 (let (($x36196 (= ?x35401 ?x36195)))
 (let (($x35402 (has_type ?x35401 TYPE%curve25519_dalek!montgomery.ProjectivePoint.)))
 (let ((@x35403 (asserted $x35402)))
 (let (($x36158 (not $x35402)))
 (let (($x36200 (or $x36160 $x36158 $x36196)))
 (let ((@x36205 (mp ((_ quant-inst (Poly%curve25519_dalek!montgomery.ProjectivePoint. x1!)) (or $x36160 (or $x36158 $x36196))) (rewrite (= (or $x36160 (or $x36158 $x36196)) $x36200)) $x36200)))
 (let ((@x57451 (symm (unit-resolution @x36205 @x8881 @x35403 $x36196) (= ?x36195 ?x35401))))
 (let ((@x58943 (monotonicity @x57451 @x56407 @x56070 (symm @x58914 (= ?x38343 ?x35415)) (= $x57826 $x35489))))
 (let ((?x54972 (%I ?x38343)))
 (let ((?x54792 (Add ?x54972 1)))
 (let ((?x57683 (nClip ?x54792)))
 (let ((?x57822 (ite $x38334 ?x54972 ?x57683)))
 (let ((?x57793 (I ?x57822)))
 (let ((?x57823 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x36234 ?x57793)))
 (let ((?x57819 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x57823)))
 (let (($x57824 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? ?x36155 ?x57819)))
 (let (($x57794 (not $x57824)))
 (let ((?x57684 (ite $x38334 ?x57683 ?x54972)))
 (let ((?x57803 (I ?x57684)))
 (let ((?x57821 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x36234 ?x57803)))
 (let ((?x57810 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x57821)))
 (let (($x57802 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? ?x36195 ?x57810)))
 (let (($x57820 (not $x57802)))
 (let (($x57825 (or $x57820 $x57794)))
 (let (($x57827 (= $x57825 $x57826)))
 (let (($x57829 (not $x57827)))
 (let (($x13321 (forall ((x0! Poly) (x1! Poly) (P! Poly) (k! Poly) (bit! Poly) )(! (let (($x7217 (curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.? x0! x1! P! k! bit!)))
 (let ((?x7227 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! (I (ite (%B bit!) (%I k!) (nClip (Add (%I k!) 1)))))))
 (let (($x7229 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? x1! (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x7227))))
 (let ((?x7222 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! (I (ite (%B bit!) (nClip (Add (%I k!) 1)) (%I k!))))))
 (let (($x7224 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? x0! (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x7222))))
 (not (= (or (not $x7224) (not $x7229)) $x7217))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.? x0! x1! P! k! bit!) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.?_definition))
 ))
 (let (($x7216 (fuel_bool fuel%curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.)))
 (let (($x35615 (not %%location_label%%10)))
 (let (($x35618 (or $x35615 $x35513)))
 (let (($x35510 (not %%switch_label%%0)))
 (let (($x35611 (and $x35510 $x35618)))
 (let (($x35588 (not tmp%10)))
 (let (($x35589 (or $x35588 %%switch_label%%0)))
 (let (($x35584 (not %%location_label%%9)))
 (let (($x35585 (or $x35584 tmp%10)))
 (let (($x35490 (= tmp%10 $x35489)))
 (let (($x35587 (not $x35490)))
 (let (($x35603 (not tmp%9)))
 (let (($x35580 (not %%location_label%%8)))
 (let (($x35581 (or $x35580 tmp%9)))
 (let ((?x35431 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x35405 ?x35415)))
 (let ((?x35432 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x35431)))
 (let (($x35470 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? ?x35397 ?x35432)))
 (let (($x35484 (= tmp%9 $x35470)))
 (let (($x35591 (not $x35484)))
 (let (($x35602 (not tmp%8)))
 (let (($x35576 (not %%location_label%%7)))
 (let (($x35577 (or $x35576 tmp%8)))
 (let ((?x35421 (Add k! 1)))
 (let ((?x35422 (nClip ?x35421)))
 (let ((?x35423 (I ?x35422)))
 (let ((?x35424 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x35405 ?x35423)))
 (let ((?x35425 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x35424)))
 (let (($x35475 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? ?x35401 ?x35425)))
 (let (($x35480 (= tmp%8 $x35475)))
 (let (($x35595 (not $x35480)))
 (let (($x35601 (not tmp%7)))
 (let (($x35606 (or $x35601 $x35595 (and $x35577 (or $x35602 $x35591 (and $x35581 (or $x35603 $x35587 (and $x35585 $x35589))))))))
 (let (($x35572 (not %%location_label%%6)))
 (let (($x35573 (or $x35572 tmp%7)))
 (let (($x35476 (= tmp%7 $x35475)))
 (let (($x35612 (not $x35476)))
 (let (($x35600 (not tmp%6)))
 (let (($x35522 (not %%location_label%%5)))
 (let (($x35523 (or $x35522 tmp%6)))
 (let (($x35471 (= tmp%6 $x35470)))
 (let (($x35614 (not $x35471)))
 (let (($x35599 (or bit! $x35614 (and $x35523 (or $x35600 $x35612 (and $x35573 $x35606))))))
 (let (($x35448 (= tmp%5 $x35447)))
 (let (($x35539 (not $x35448)))
 (let (($x35555 (not tmp%4)))
 (let (($x35532 (not %%location_label%%3)))
 (let (($x35533 (or $x35532 tmp%4)))
 (let (($x35561 (and $x35533 (or $x35555 $x35539 (and $x35537 (or (not tmp%5) %%switch_label%%0))))))
 (let (($x35426 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? ?x35397 ?x35425)))
 (let (($x35442 (= tmp%4 $x35426)))
 (let (($x35543 (not $x35442)))
 (let (($x35554 (not tmp%3)))
 (let (($x35528 (not %%location_label%%2)))
 (let (($x35529 (or $x35528 tmp%3)))
 (let (($x35433 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? ?x35401 ?x35432)))
 (let (($x35438 (= tmp%3 $x35433)))
 (let (($x35547 (not $x35438)))
 (let (($x35553 (not tmp%2)))
 (let (($x35524 (not %%location_label%%1)))
 (let (($x35525 (or $x35524 tmp%2)))
 (let (($x35434 (= tmp%2 $x35433)))
 (let (($x35564 (not $x35434)))
 (let (($x35552 (not tmp%1)))
 (let (($x35559 (or $x35552 $x35564 (and $x35525 (or $x35553 $x35547 (and $x35529 (or $x35554 $x35543 $x35561)))))))
 (let (($x35520 (not %%location_label%%0)))
 (let (($x35521 (or $x35520 tmp%1)))
 (let (($x35427 (= tmp%1 $x35426)))
 (let (($x35566 (not $x35427)))
 (let (($x35551 (or $x35468 $x35566 (and $x35521 $x35559))))
 (let (($x35569 (and $x35551 $x35599)))
 (let (($x7236 (not $x7216)))
 (let (($x35565 (not (or $x7236 $x35569 $x35611))))
 (let (($x35494 (and (=> %%location_label%%9 tmp%10) (=> tmp%10 %%switch_label%%0))))
 (let (($x35498 (=> $x35484 (and (=> %%location_label%%8 tmp%9) (=> (and tmp%9 $x35490) $x35494)))))
 (let (($x35502 (=> (and tmp%7 $x35480) (and (=> %%location_label%%7 tmp%8) (=> (and tmp%8 $x35484) (and (=> %%location_label%%8 tmp%9) (=> (and tmp%9 $x35490) $x35494)))))))
 (let (($x35506 (and (=> %%location_label%%5 tmp%6) (=> (and tmp%6 $x35476) (and (=> %%location_label%%6 tmp%7) $x35502)))))
 (let (($x35454 (=> $x35448 (and (=> %%location_label%%4 tmp%5) (=> tmp%5 %%switch_label%%0)))))
 (let (($x35458 (=> (and tmp%3 $x35442) (and (=> %%location_label%%3 tmp%4) (=> (and tmp%4 $x35448) (and (=> %%location_label%%4 tmp%5) (=> tmp%5 %%switch_label%%0)))))))
 (let (($x35462 (and (=> %%location_label%%1 tmp%2) (=> (and tmp%2 $x35438) (and (=> %%location_label%%2 tmp%3) $x35458)))))
 (let (($x35466 (=> $x35427 (and (=> %%location_label%%0 tmp%1) (=> (and tmp%1 $x35434) $x35462)))))
 (let (($x35516 (or (and (=> (and bit! $x35427) (and (=> %%location_label%%0 tmp%1) (=> (and tmp%1 $x35434) $x35462))) (=> (and $x35468 $x35471) $x35506)) (and $x35510 (=> %%location_label%%10 $x35513)))))
 (let (($x35518 (not (=> $x7216 $x35516))))
 (let ((@x35571 (mp (asserted $x35518) (rewrite (= $x35518 $x35565)) $x35565)))
 (let ((@x35619 (not-or-elim @x35571 $x7216)))
 (let (($x13326 (or $x7236 $x13321)))
 (let (($x7233 (forall ((x0! Poly) (x1! Poly) (P! Poly) (k! Poly) (bit! Poly) )(! (let ((?x7227 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! (I (ite (%B bit!) (%I k!) (nClip (Add (%I k!) 1)))))))
 (let (($x7229 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? x1! (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x7227))))
 (let ((?x7222 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! (I (ite (%B bit!) (nClip (Add (%I k!) 1)) (%I k!))))))
 (let (($x7224 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? x0! (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x7222))))
 (let (($x7217 (curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.? x0! x1! P! k! bit!)))
 (= $x7217 (and $x7224 $x7229))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.? x0! x1! P! k! bit!) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.?_definition))
 ))
 (let (($x7237 (or $x7236 $x7233)))
 (let ((?x10786 (lambda ((x0! Poly) (x1! Poly) (P! Poly) (k! Poly) (bit! Poly) )(let ((?x7227 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! (I (ite (%B bit!) (%I k!) (nClip (Add (%I k!) 1)))))))
 (let (($x7229 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? x1! (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x7227))))
 (let ((?x7222 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! (I (ite (%B bit!) (nClip (Add (%I k!) 1)) (%I k!))))))
 (let (($x7224 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? x0! (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x7222))))
 (let (($x7217 (curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.? x0! x1! P! k! bit!)))
 (let (($x7231 (= $x7217 (and $x7224 $x7229))))
 (refl (~ $x7231 $x7231)))))))))
 ))
 (let ((@x10791 (monotonicity (refl (~ $x7236 $x7236)) (nnf-pos (proof-bind ?x10786) (~ $x7233 $x7233)) (~ $x7237 $x7237))))
 (let ((@x7240 (mp (asserted (=> $x7216 $x7233)) (rewrite (= (=> $x7216 $x7233) $x7237)) $x7237)))
 (let ((@x13328 (mp (mp (mp~ @x7240 @x10791 $x7237) (rewrite (= $x7237 $x7237)) $x7237) (rewrite (= $x7237 $x13326)) $x13326)))
 (let ((@x60952 (unit-resolution @x13328 @x35619 $x13321)))
 (let (($x58770 (not $x57825)))
 (let ((?x36351 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x35405 ?x36350)))
 (let ((?x36352 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x36351)))
 (let (($x36353 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? ?x35397 ?x36352)))
 (let ((?x38344 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x36234 ?x38343)))
 (let (($x58045 (= ?x38344 ?x36351)))
 (let (($x58034 (= ?x38343 ?x36350)))
 (let ((@x62130 (monotonicity (trans* @x47397 @x57997 (= ?x36349 ?x38342)) (= ?x36350 ?x38343))))
 (let ((@x59789 (monotonicity @x56070 (symm @x62130 $x58034) $x58045)))
 (let (($x55337 (= ?x38342 ?x54972)))
 (let (($x52819 (or $x34990 $x55337)))
 (let ((@x55690 ((_ quant-inst (ite $x38334 ?x36432 ?x38335)) $x52819)))
 (let ((@x62534 (symm (unit-resolution @x55690 @x7866 $x55337) (= ?x54972 ?x38342))))
 (let (($x58129 (= ?x54972 ?x57822)))
 (let ((@x57960 (def-axiom (or (not $x38334) $x58129))))
 (let ((@x59335 (trans* (symm (unit-resolution @x57960 @x60963 $x58129) (= ?x57822 ?x54972)) @x62534 (= ?x57822 ?x38342))))
 (let ((@x59791 (trans* (monotonicity (monotonicity @x59335 (= ?x57793 ?x38343)) (= ?x57823 ?x38344)) @x59789 (= ?x57823 ?x36351))))
 (let ((@x59835 (symm (monotonicity @x56407 (monotonicity @x59791 (= ?x57819 ?x36352)) (= $x57824 $x36353)) (= $x36353 $x57824))))
 (let ((?x36357 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x35405 ?x36356)))
 (let ((?x36358 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x36357)))
 (let (($x36359 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? ?x35401 ?x36358)))
 (let (($x36360 (not $x36359)))
 (let (($x36354 (not $x36353)))
 (let (($x36361 (or $x36354 $x36360)))
 (let (($x36385 (not $x36361)))
 (let (($x35418 (curve25519_dalek!specs.montgomery_specs.montgomery_ladder_invariant.? ?x35397 ?x35401 ?x35405 ?x35415 ?x35417)))
 (let (($x36362 (= $x36361 $x35418)))
 (let (($x36363 (not $x36362)))
 (let (($x36366 (not $x13321)))
 (let (($x36367 (or $x36366 $x36363)))
 (let ((@x36368 ((_ quant-inst (Poly%curve25519_dalek!montgomery.ProjectivePoint. x0!) (Poly%curve25519_dalek!montgomery.ProjectivePoint. x1!) (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. P!) (I k!) (B bit!)) $x36367)))
 (let ((@x35419 (asserted $x35418)))
 (let ((@x36396 (def-axiom (or $x36362 $x36385 (not $x35418)))))
 (let ((@x60954 (unit-resolution (unit-resolution @x36396 @x35419 (or $x36362 $x36385)) (unit-resolution @x36368 @x60952 $x36363) $x36385)))
 (let ((@x36382 (def-axiom (or $x36361 $x36353))))
 (let ((@x57994 (unit-resolution @x36382 @x60954 $x36353)))
 (let ((@x59843 (lemma (unit-resolution (hypothesis $x57794) (mp @x57994 @x59835 $x57824) false) $x57824)))
 (let (($x36376 (= ?x36335 ?x36355)))
 (let ((@x36380 (def-axiom (or $x36281 $x36376))))
 (let ((@x59020 (unit-resolution @x36380 @x58959 $x36376)))
 (let ((@x38416 (hypothesis $x36376)))
 (let (($x60967 (= ?x38335 ?x36335)))
 (let (($x60961 (= ?x38271 ?x36334)))
 (let (($x52515 (= ?x36334 ?x38271)))
 (let ((@x62531 (symm (monotonicity (trans* (hypothesis $x36370) @x47397 (= ?x36315 ?x36432)) $x52515) $x60961)))
 (let ((@x62538 (monotonicity (trans* @x62534 (symm @x57997 (= ?x38342 ?x36432)) (= ?x54972 ?x36432)) (= ?x54792 ?x38271))))
 (let (($x58116 (= ?x57683 ?x57684)))
 (let ((@x58080 (def-axiom (or (not $x38334) $x58116))))
 (let ((@x62546 (trans* (symm (unit-resolution @x58080 @x60963 $x58116) (= ?x57684 ?x57683)) (monotonicity @x62538 (= ?x57683 ?x38335)) (monotonicity @x62531 $x60967) @x38416 (= ?x57684 ?x36355))))
 (let ((@x62552 (monotonicity (monotonicity @x56070 (monotonicity @x62546 (= ?x57803 ?x36356)) (= ?x57821 ?x36357)) (= ?x57810 ?x36358))))
 (let ((@x36384 (def-axiom (or $x36361 $x36359))))
 (let ((@x60955 (unit-resolution @x36384 @x60954 $x36359)))
 (let ((@x62557 (mp @x60955 (symm (monotonicity @x57451 @x62552 (= $x57802 $x36359)) (= $x36359 $x57802)) $x57802)))
 (let ((@x62561 (lemma (unit-resolution (hypothesis $x57820) @x62557 false) (or $x57802 (not $x36376) (not $x36370)))))
 (let ((@x59004 (unit-resolution (def-axiom (or $x58770 $x57820 $x57794)) (unit-resolution @x62561 @x59032 @x59020 $x57802) @x59843 $x58770)))
 (let ((@x58889 (unit-resolution (unit-resolution (def-axiom (or $x57827 $x57825 $x57826)) @x59004 (or $x57827 $x57826)) (unit-resolution ((_ quant-inst (Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x36159) (Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x36154) (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x36199) (I ?x38342) (B true)) (or $x36366 $x57829)) @x60952 $x57829) $x57826)))
 (let ((@x59014 (mp @x58889 @x58943 $x35489)))
 (let (($x36130 (not $x35513)))
 (let (($x35678 (not $x35618)))
 (let (($x35657 (not $x35589)))
 (let (($x35656 (not $x35585)))
 (let (($x35658 (or $x35656 $x35657)))
 (let (($x35659 (not $x35658)))
 (let (($x35663 (or $x35603 $x35587 $x35659)))
 (let (($x35654 (not $x35663)))
 (let (($x35653 (not $x35581)))
 (let (($x35655 (or $x35653 $x35654)))
 (let (($x35660 (not $x35655)))
 (let (($x35665 (or $x35602 $x35591 $x35660)))
 (let (($x35650 (not $x35665)))
 (let (($x35666 (not $x35577)))
 (let (($x35651 (or $x35666 $x35650)))
 (let (($x35652 (not $x35651)))
 (let (($x35570 (or $x35601 $x35595 $x35652)))
 (let (($x35646 (not $x35570)))
 (let (($x35669 (not $x35573)))
 (let (($x35647 (or $x35669 $x35646)))
 (let (($x35664 (not $x35647)))
 (let (($x35635 (or $x35600 $x35612 $x35664)))
 (let (($x35621 (not $x35635)))
 (let (($x35670 (not $x35523)))
 (let (($x35586 (or $x35670 $x35621)))
 (let (($x35667 (not $x35586)))
 (let (($x35578 (or bit! $x35614 $x35667)))
 (let (($x35622 (not $x35578)))
 (let (($x35540 (not tmp%5)))
 (let (($x35541 (or $x35540 %%switch_label%%0)))
 (let (($x35630 (not $x35541)))
 (let (($x35629 (not $x35537)))
 (let (($x35631 (or $x35629 $x35630)))
 (let (($x35632 (not $x35631)))
 (let (($x35636 (or $x35555 $x35539 $x35632)))
 (let (($x35627 (not $x35636)))
 (let (($x35626 (not $x35533)))
 (let (($x35628 (or $x35626 $x35627)))
 (let (($x35633 (not $x35628)))
 (let (($x35638 (or $x35554 $x35543 $x35633)))
 (let (($x35623 (not $x35638)))
 (let (($x35639 (not $x35529)))
 (let (($x35624 (or $x35639 $x35623)))
 (let (($x35625 (not $x35624)))
 (let (($x35542 (or $x35553 $x35547 $x35625)))
 (let (($x35546 (not $x35542)))
 (let (($x35642 (not $x35525)))
 (let (($x35560 (or $x35642 $x35546)))
 (let (($x35637 (not $x35560)))
 (let (($x35567 (or $x35552 $x35564 $x35637)))
 (let (($x35563 (not $x35567)))
 (let (($x35643 (not $x35521)))
 (let (($x35620 (or $x35643 $x35563)))
 (let (($x35640 (not $x35620)))
 (let (($x35598 (or $x35468 $x35566 $x35640)))
 (let ((@x35967 (def-axiom (or $x35598 bit!))))
 (let (($x35671 (not $x35598)))
 (let (($x35634 (or $x35671 $x35622)))
 (let (($x35741 (not (or (or $x35602 $x35591) (not (or $x35653 (not (or (or $x35603 $x35587) $x35659))))))))
 (let (($x35742 (not (or $x35666 $x35741))))
 (let (($x35737 (or $x35601 $x35595)))
 (let (($x35747 (not (or $x35669 (not (or $x35737 $x35742))))))
 (let (($x35739 (or $x35600 $x35612)))
 (let (($x35752 (not (or $x35670 (not (or $x35739 $x35747))))))
 (let (($x35743 (or bit! $x35614)))
 (let (($x35745 (or $x35743 $x35752)))
 (let (($x35756 (not $x35745)))
 (let (($x35707 (not (or (or $x35554 $x35543) (not (or $x35626 (not (or (or $x35555 $x35539) $x35632))))))))
 (let (($x35708 (not (or $x35639 $x35707))))
 (let (($x35703 (or $x35553 $x35547)))
 (let (($x35713 (not (or $x35642 (not (or $x35703 $x35708))))))
 (let (($x35705 (or $x35552 $x35564)))
 (let (($x35718 (not (or $x35643 (not (or $x35705 $x35713))))))
 (let (($x35709 (or $x35468 $x35566)))
 (let (($x35711 (or $x35709 $x35718)))
 (let (($x35722 (not $x35711)))
 (let (($x35758 (or $x35722 $x35756)))
 (let (($x35888 (= $x35758 $x35634)))
 (let ((@x35893 (trans (monotonicity (rewrite (= $x35722 $x35671)) (rewrite (= $x35756 $x35622)) $x35888) (rewrite (= $x35634 $x35634)) $x35888)))
 (let ((@x35549 (monotonicity (rewrite (= $x35551 $x35598)) (rewrite (= $x35599 $x35578)) (= $x35569 (and $x35598 $x35578)))))
 (let ((@x35649 (trans @x35549 (rewrite (= (and $x35598 $x35578) (not $x35634))) (= $x35569 (not $x35634)))))
 (let ((@x35676 (trans (monotonicity @x35649 (= (not $x35569) (not (not $x35634)))) (rewrite (= (not (not $x35634)) $x35634)) (= (not $x35569) $x35634))))
 (let (($x35610 (not $x35569)))
 (let ((@x35608 (monotonicity (rewrite (= $x35551 $x35551)) (rewrite (= $x35599 $x35599)) (= $x35569 $x35569))))
 (let ((@x35677 (mp (mp (not-or-elim @x35571 $x35610) (monotonicity @x35608 (= $x35610 $x35610)) $x35610) @x35676 $x35634)))
 (let ((@x35894 (mp (mp @x35677 (rewrite (= $x35634 $x35758)) $x35758) @x35893 $x35634)))
 (let ((@x59054 (unit-resolution @x35894 (unit-resolution @x35967 @x58938 $x35598) $x35622)))
 (let ((@x36120 (def-axiom (or $x35578 $x35586))))
 (let ((@x59228 (monotonicity (trans* (monotonicity @x56056 @x58914 (= ?x35431 ?x38344)) @x59789 (= ?x35431 ?x36351)) (= ?x35432 ?x36352))))
 (let ((@x59225 (mp @x57994 (symm (monotonicity @x59228 (= $x35470 $x36353)) (= $x36353 $x35470)) $x35470)))
 (let ((@x35976 (def-axiom (or $x35614 tmp%6 (not $x35470)))))
 (let ((@x59248 (unit-resolution @x35976 @x59225 (unit-resolution (def-axiom (or $x35578 $x35471)) @x59054 $x35471) tmp%6)))
 (let ((@x35986 (def-axiom (or $x35523 $x35600))))
 (let ((@x36114 (def-axiom (or $x35667 $x35670 $x35621))))
 (let ((@x59220 (unit-resolution @x36114 (unit-resolution @x35986 @x59248 $x35523) (unit-resolution @x36120 @x59054 $x35586) $x35621)))
 (let ((@x36106 (def-axiom (or $x35635 $x35647))))
 (let ((@x59276 (monotonicity (monotonicity @x58948 (= ?x35421 ?x36334)) (= ?x35422 ?x36335))))
 (let ((@x59305 (monotonicity (monotonicity (trans* @x59276 @x59020 (= ?x35422 ?x36355)) (= ?x35423 ?x36356)) (= ?x35424 ?x36357))))
 (let ((@x59340 (symm (monotonicity (monotonicity @x59305 (= ?x35425 ?x36358)) (= $x35475 $x36359)) (= $x36359 $x35475))))
 (let ((@x59319 (mp @x60955 @x59340 $x35475)))
 (let ((@x35991 (def-axiom (or $x35612 tmp%7 (not $x35475)))))
 (let ((@x59294 (unit-resolution @x35991 (unit-resolution (def-axiom (or $x35635 $x35476)) @x59220 $x35476) @x59319 tmp%7)))
 (let ((@x36001 (def-axiom (or $x35573 $x35601))))
 (let ((@x36100 (def-axiom (or $x35664 $x35669 $x35646))))
 (let ((@x58685 (unit-resolution @x36100 (unit-resolution @x36001 @x59294 $x35573) (unit-resolution @x36106 @x59220 $x35647) $x35646)))
 (let ((@x36092 (def-axiom (or $x35570 $x35651))))
 (let ((@x36005 (def-axiom (or $x35595 tmp%8 (not $x35475)))))
 (let ((@x59331 (unit-resolution @x36005 (unit-resolution (def-axiom (or $x35570 $x35480)) @x58685 $x35480) @x59319 tmp%8)))
 (let ((@x36015 (def-axiom (or $x35577 $x35602))))
 (let ((@x36086 (def-axiom (or $x35652 $x35666 $x35650))))
 (let ((@x59520 (unit-resolution @x36086 (unit-resolution @x36015 @x59331 $x35577) (unit-resolution @x36092 @x58685 $x35651) $x35650)))
 (let ((@x36078 (def-axiom (or $x35665 $x35655))))
 (let ((@x36019 (def-axiom (or $x35591 tmp%9 (not $x35470)))))
 (let ((@x59718 (unit-resolution @x36019 (unit-resolution (def-axiom (or $x35665 $x35484)) @x59520 $x35484) @x59225 tmp%9)))
 (let ((@x36029 (def-axiom (or $x35581 $x35603))))
 (let ((@x36072 (def-axiom (or $x35660 $x35653 $x35654))))
 (let ((@x59842 (unit-resolution @x36072 (unit-resolution @x36029 @x59718 $x35581) (unit-resolution @x36078 @x59520 $x35655) $x35654)))
 (let ((@x36064 (def-axiom (or $x35663 $x35658))))
 (let ((@x36034 (def-axiom (or $x35587 tmp%10 (not $x35489)))))
 (let ((@x59293 (unit-resolution @x36034 @x59014 (unit-resolution (def-axiom (or $x35663 $x35490)) @x59842 $x35490) tmp%10)))
 (let ((@x36044 (def-axiom (or $x35585 $x35588))))
 (let ((@x36058 (def-axiom (or $x35659 $x35656 $x35657))))
 (let ((@x59268 (unit-resolution @x36058 (unit-resolution @x36044 @x59293 $x35585) (unit-resolution @x36064 @x59842 $x35658) $x35657)))
 (let ((@x36050 (def-axiom (or $x35589 $x35510))))
 (let (($x35679 (or %%switch_label%%0 $x35678)))
 (let ((@x35685 (monotonicity (rewrite (= $x35611 (not $x35679))) (= (not $x35611) (not (not $x35679))))))
 (let ((@x35690 (mp (not-or-elim @x35571 (not $x35611)) (trans @x35685 (rewrite (= (not (not $x35679)) $x35679)) (= (not $x35611) $x35679)) $x35679)))
 (let ((@x36132 (def-axiom (or $x35618 $x36130))))
 (let ((@x59502 (unit-resolution @x36132 (unit-resolution @x35690 (unit-resolution @x36050 @x59268 $x35510) $x35678) $x36130)))
 (let ((@x59417 (lemma (unit-resolution @x59502 (mp @x59014 @x59060 $x35513) false) bit!)))
 (let ((@x36325 (def-axiom (or (not $x36312) $x35468 $x36281))))
 (let ((@x58353 (unit-resolution (unit-resolution @x36325 @x59030 (or $x35468 $x36281)) @x59417 $x36281)))
 (let ((@x36378 (def-axiom (or $x36321 $x36375))))
 (let ((@x58431 (unit-resolution @x36378 @x58353 $x36375)))
 (let ((@x57493 (monotonicity (trans* @x58948 @x58431 (= k! ?x36355)) (= ?x35415 ?x36356))))
 (let ((@x57656 (monotonicity @x57451 @x56407 @x56070 (symm @x57493 (= ?x36356 ?x35415)) (= $x55537 $x35447))))
 (let ((?x36424 (%I ?x36356)))
 (let ((?x55115 (Add ?x36424 1)))
 (let ((?x52831 (nClip ?x55115)))
 (let (($x38311 (%B ?x35446)))
 (let ((?x53864 (ite $x38311 ?x36424 ?x52831)))
 (let ((?x43850 (I ?x53864)))
 (let ((?x44632 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x36234 ?x43850)))
 (let ((?x52682 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x44632)))
 (let (($x53844 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? ?x36155 ?x52682)))
 (let (($x53370 (not $x53844)))
 (let ((?x53381 (ite $x38311 ?x52831 ?x36424)))
 (let ((?x53823 (I ?x53381)))
 (let ((?x53817 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x36234 ?x53823)))
 (let ((?x53857 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x53817)))
 (let (($x52353 (curve25519_dalek!specs.montgomery_specs.projective_represents_montgomery_or_infinity.? ?x36195 ?x53857)))
 (let (($x43961 (not $x52353)))
 (let (($x52502 (or $x43961 $x53370)))
 (let (($x53199 (not $x52502)))
 (let ((?x47431 (Sub ?x36432 1)))
 (let ((?x47434 (nClip ?x47431)))
 (let (($x57860 (= ?x47431 ?x47434)))
 (let (($x57858 (>= ?x47431 0)))
 (let ((?x54501 (* (- 1) ?x55115)))
 (let ((?x55534 (+ ?x36334 ?x54501)))
 (let (($x52631 (>= ?x55534 0)))
 (let (($x53662 (= ?x36334 ?x55115)))
 (let (($x36425 (= ?x36355 ?x36424)))
 (let (($x36434 (or $x34990 $x36425)))
 (let ((@x36435 ((_ quant-inst (ite $x36281 ?x36315 ?x36335)) $x36434)))
 (let ((@x38415 (unit-resolution @x36435 @x7866 $x36425)))
 (let ((@x41002 (symm @x38415 (= ?x36424 ?x36355))))
 (let ((@x62968 (monotonicity (trans* @x41002 (symm @x58431 (= ?x36355 ?x36315)) (= ?x36424 ?x36315)) (= ?x55115 ?x36334))))
 (let ((@x62969 (symm @x62968 $x53662)))
 (let ((@x62970 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x53662) $x52631)) @x62969 $x52631)))
 (let ((?x53086 (+ ?x36424 ?x54501)))
 (let (($x54236 (<= ?x53086 (- 1))))
 (let (($x53038 (= ?x53086 (- 1))))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x8100 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x8104 (mp~ @x925 (nnf-pos (proof-bind ?x8100) (~ $x920 $x920)) $x920)))
 (let (($x39787 (not $x920)))
 (let (($x54504 (or $x39787 $x53038)))
 (let (($x53040 (= (+ 1 ?x36424 ?x54501) 0)))
 (let (($x54367 (or $x39787 $x53040)))
 (let (($x54595 (= $x54367 $x54504)))
 (let ((@x54498 (trans (monotonicity (rewrite (= $x53040 $x53038)) $x54595) (rewrite (= $x54504 $x54504)) $x54595)))
 (let ((@x53580 (mp ((_ quant-inst (%I ?x36356) 1) $x54367) @x54498 $x54504)))
 (let ((@x62974 (unit-resolution @x53580 @x8104 $x53038)))
 (let ((@x62975 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x53038) $x54236)) @x62974 $x54236)))
 (let ((?x38326 (* (- 1) ?x36432)))
 (let ((?x55656 (+ ?x36335 ?x38326)))
 (let (($x55280 (<= ?x55656 0)))
 (let (($x53337 (= ?x36335 ?x36432)))
 (let (($x36369 (= ?x36335 ?x36349)))
 (let ((@x36372 (def-axiom (or $x36321 $x36369))))
 (let ((@x62979 (unit-resolution @x36372 @x58353 $x36369)))
 (let ((@x62980 (trans* @x62979 @x47397 $x53337)))
 (let ((@x62981 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x53337) $x55280)) @x62980 $x55280)))
 (let (($x38395 (>= ?x36424 0)))
 (let (($x35412 (>= k! 0)))
 (let ((@x35414 (mp (asserted (<= 0 k!)) (rewrite (= (<= 0 k!) $x35412)) $x35412)))
 (let ((?x38401 (* (- 1) ?x36424)))
 (let ((?x54529 (+ k! ?x38401)))
 (let (($x53239 (<= ?x54529 0)))
 (let ((@x58752 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= k! ?x36424)) $x53239)) (trans* @x58948 @x58431 @x38415 (= k! ?x36424)) $x53239)))
 (let ((@x58653 (lemma ((_ th-lemma arith farkas -1 -1 1) @x58752 (hypothesis (not $x38395)) @x35414 false) $x38395)))
 (let ((?x57887 (* (- 1) ?x47431)))
 (let ((?x57888 (+ ?x36432 ?x57887)))
 (let (($x57900 (<= ?x57888 1)))
 (let (($x56573 (= ?x57888 1)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x8107 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x8111 (mp~ @x956 (nnf-pos (proof-bind ?x8107) (~ $x951 $x951)) $x951)))
 (let (($x38184 (not $x951)))
 (let (($x45218 (or $x38184 $x56573)))
 (let (($x57866 (= (+ 1 ?x38326 ?x47431) 0)))
 (let (($x54237 (or $x38184 $x57866)))
 (let (($x54087 (= $x54237 $x45218)))
 (let ((@x50588 (trans (monotonicity (rewrite (= $x57866 $x56573)) $x54087) (rewrite (= $x45218 $x45218)) $x54087)))
 (let ((@x55501 (mp ((_ quant-inst (%I ?x36350) 1) $x54237) @x50588 $x45218)))
 (let ((@x62985 (unit-resolution @x55501 @x8111 $x56573)))
 (let ((@x62986 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x56573) $x57900)) @x62985 $x57900)))
 (let ((?x38276 (* (- 1) ?x36335)))
 (let ((?x38277 (+ ?x36334 ?x38276)))
 (let (($x38278 (<= ?x38277 0)))
 (let (($x38266 (= ?x36334 ?x36335)))
 (let (($x38264 (>= ?x36334 0)))
 (let ((@x62991 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 1) (or $x38264 (not $x52631) (not $x54236) (not $x38395))) @x58653 @x62975 @x62970 $x38264)))
 (let (($x38265 (not $x38264)))
 (let (($x38267 (or $x38265 $x38266)))
 (let (($x38268 (not $x38267)))
 (let (($x38257 (>= ?x36335 0)))
 (let (($x38258 (not $x38257)))
 (let (($x38269 (or $x38258 $x38268)))
 (let (($x38270 (not $x38269)))
 (let (($x11040 (forall ((i Int) )(! (let (($x9690 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x9690)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x11041 (lambda ((i Int) )(let (($x9690 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x9691 (not $x9690)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x9691))))))))))))
 ))
 (let ((?x7953 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x11045 (mp (mp~ @x542 (nnf-pos (proof-bind ?x7953) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x11041) (= $x534 $x11040)) $x11040)))
 (let (($x38273 (not $x11040)))
 (let (($x38274 (or $x38273 $x38270)))
 (let ((@x38275 ((_ quant-inst (Add ?x36315 1)) $x38274)))
 (let ((@x38423 (unit-resolution @x38275 @x11045 $x38270)))
 (let ((@x54559 (def-axiom (or $x38269 $x38267))))
 (let ((@x53886 (def-axiom (or $x38268 $x38265 $x38266))))
 (let ((@x62994 (unit-resolution (unit-resolution @x53886 (unit-resolution @x54559 @x38423 $x38267) $x38267) @x62991 $x38266)))
 (let ((@x62997 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38266) $x38278)) @x62994 $x38278)))
 (let (($x38396 (not $x38395)))
 (let (($x62988 (not $x54236)))
 (let (($x62987 (not $x52631)))
 (let ((@x63003 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 1 1 1 1) (or $x57858 (not $x57900) (not $x55280) (not $x38278) $x62987 $x62988 $x38396)) @x62997 @x62986 @x58653 @x62981 @x62975 @x62970 $x57858)))
 (let (($x57859 (not $x57858)))
 (let (($x57861 (or $x57859 $x57860)))
 (let (($x57862 (not $x57861)))
 (let (($x57854 (>= ?x47434 0)))
 (let (($x57855 (not $x57854)))
 (let (($x57863 (or $x57855 $x57862)))
 (let (($x57864 (not $x57863)))
 (let (($x53378 (or $x38273 $x57864)))
 (let ((@x55117 ((_ quant-inst (Sub ?x36432 1)) $x53378)))
 (let ((@x61004 (unit-resolution @x55117 @x11045 $x57864)))
 (let ((@x54620 (def-axiom (or $x57863 $x57861))))
 (let ((@x53380 (def-axiom (or $x57862 $x57859 $x57860))))
 (let ((@x63006 (unit-resolution (unit-resolution @x53380 (unit-resolution @x54620 @x61004 $x57861) $x57861) @x63003 $x57860)))
 (let (($x38164 (>= ?x53086 (- 1))))
 (let (($x53387 (<= ?x55534 0)))
 (let (($x45270 (>= ?x38277 0)))
 (let (($x54693 (>= ?x55656 0)))
 (let (($x52575 (>= ?x57888 1)))
 (let ((@x63023 ((_ th-lemma arith eq-propagate 1 1 1 1 1 1 -1 -1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x56573) $x52575)) @x62985 $x52575) @x62986 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x53337) $x54693)) @x62980 $x54693) @x62981 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38266) $x45270)) @x62994 $x45270) @x62997 @x62970 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x53662) $x53387)) @x62969 $x53387) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x53038) $x38164)) @x62974 $x38164) @x62975 (= ?x36424 ?x47431))))
 (let ((@x63035 (monotonicity (trans* @x38415 @x63023 @x63006 (= ?x36355 ?x47434)) (= ?x36356 (I ?x47434)))))
 (let (($x54214 (= ?x36424 ?x53381)))
 (let (($x55042 (not $x38311)))
 (let (($x56343 (or $x36317 $x55042)))
 (let (($x38312 (= false $x38311)))
 (let (($x55167 (or $x36317 $x38312)))
 (let (($x54602 (= $x55167 $x56343)))
 (let ((@x55396 (trans (monotonicity (rewrite (= $x38312 $x55042)) $x54602) (rewrite (= $x56343 $x56343)) $x54602)))
 (let ((@x57286 (mp ((_ quant-inst false) $x55167) @x55396 $x56343)))
 (let ((@x63026 (unit-resolution @x57286 @x7859 $x55042)))
 (let ((@x53711 (def-axiom (or $x38311 $x54214))))
 (let ((@x63031 (trans* (symm (unit-resolution @x53711 @x63026 $x54214) (= ?x53381 ?x36424)) @x63023 @x63006 (= ?x53381 ?x47434))))
 (let ((@x63039 (trans* (monotonicity @x63031 (= ?x53823 (I ?x47434))) (symm @x63035 (= (I ?x47434) ?x36356)) (= ?x53823 ?x36356))))
 (let ((@x63045 (monotonicity @x57451 (monotonicity (monotonicity @x56070 @x63039 (= ?x53817 ?x36357)) (= ?x53857 ?x36358)) (= $x52353 $x36359))))
 (let ((@x63050 (unit-resolution (hypothesis $x43961) (mp @x60955 (symm @x63045 (= $x36359 $x52353)) $x52353) false)))
 (let ((@x63051 (lemma @x63050 $x52353)))
 (let (($x46637 (= ?x52831 ?x53864)))
 (let ((@x54216 (def-axiom (or $x38311 $x46637))))
 (let ((@x60616 (trans* (symm (unit-resolution @x54216 @x63026 $x46637) (= ?x53864 ?x52831)) (monotonicity @x62968 (= ?x52831 ?x36335)) @x62979 @x47397 @x57997 (= ?x53864 ?x38342))))
 (let ((@x60670 (trans* (monotonicity (monotonicity @x60616 (= ?x43850 ?x38343)) (= ?x44632 ?x38344)) @x59789 (= ?x44632 ?x36351))))
 (let ((@x60743 (symm (monotonicity @x56407 (monotonicity @x60670 (= ?x52682 ?x36352)) (= $x53844 $x36353)) (= $x36353 $x53844))))
 (let ((@x60688 (lemma (unit-resolution (hypothesis $x53370) (mp @x57994 @x60743 $x53844) false) $x53844)))
 (let ((@x56439 (def-axiom (or $x53199 $x43961 $x53370))))
 (let (($x54036 (= $x52502 $x55537)))
 (let (($x54769 (not $x54036)))
 (let (($x54284 (or $x36366 $x54769)))
 (let ((@x54301 ((_ quant-inst (Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x36159) (Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x36154) (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x36199) (I ?x36355) (B false)) $x54284)))
 (let ((@x53578 (def-axiom (or $x54036 $x52502 $x55537))))
 (let ((@x57628 (unit-resolution (unit-resolution @x53578 (unit-resolution @x54301 @x60952 $x54769) (or $x52502 $x55537)) (unit-resolution @x56439 @x60688 @x63051 $x53199) $x55537)))
 (let ((@x57799 (unit-resolution @x35894 (unit-resolution (def-axiom (or $x35578 $x35468)) @x59417 $x35578) $x35671)))
 (let ((@x35971 (def-axiom (or $x35598 $x35620))))
 (let ((@x57806 (monotonicity (trans* @x59276 @x62979 @x47397 @x57997 (= ?x35422 ?x38342)) (= ?x35423 ?x38343))))
 (let ((@x57655 (monotonicity (trans* (monotonicity @x56056 @x57806 (= ?x35424 ?x38344)) @x59789 (= ?x35424 ?x36351)) (= ?x35425 ?x36352))))
 (let ((@x53925 (mp @x57994 (symm (monotonicity @x57655 (= $x35426 $x36353)) (= $x36353 $x35426)) $x35426)))
 (let ((@x35867 (def-axiom (or $x35566 tmp%1 (not $x35426)))))
 (let ((@x57642 (unit-resolution @x35867 @x53925 (unit-resolution (def-axiom (or $x35598 $x35427)) @x57799 $x35427) tmp%1)))
 (let ((@x35937 (def-axiom (or $x35521 $x35552))))
 (let ((@x35785 (def-axiom (or $x35640 $x35643 $x35563))))
 (let ((@x57798 (unit-resolution @x35785 (unit-resolution @x35937 @x57642 $x35521) (unit-resolution @x35971 @x57799 $x35620) $x35563)))
 (let ((@x35929 (def-axiom (or $x35567 $x35560))))
 (let ((@x57654 (monotonicity (monotonicity (monotonicity @x57493 (= ?x35431 ?x36357)) (= ?x35432 ?x36358)) (= $x35433 $x36359))))
 (let ((@x57875 (mp @x60955 (symm @x57654 (= $x36359 $x35433)) $x35433)))
 (let ((@x35942 (def-axiom (or $x35564 tmp%2 (not $x35433)))))
 (let ((@x57835 (unit-resolution @x35942 (unit-resolution (def-axiom (or $x35567 $x35434)) @x57798 $x35434) @x57875 tmp%2)))
 (let ((@x35952 (def-axiom (or $x35525 $x35553))))
 (let ((@x35820 (def-axiom (or $x35637 $x35642 $x35546))))
 (let ((@x57990 (unit-resolution @x35820 (unit-resolution @x35952 @x57835 $x35525) (unit-resolution @x35929 @x57798 $x35560) $x35546)))
 (let ((@x35825 (def-axiom (or $x35542 $x35624))))
 (let ((@x35767 (def-axiom (or $x35547 tmp%3 (not $x35433)))))
 (let ((@x57777 (unit-resolution @x35767 (unit-resolution (def-axiom (or $x35542 $x35438)) @x57990 $x35438) @x57875 tmp%3)))
 (let ((@x35771 (def-axiom (or $x35529 $x35554))))
 (let ((@x35861 (def-axiom (or $x35625 $x35639 $x35623))))
 (let ((@x57595 (unit-resolution @x35861 (unit-resolution @x35771 @x57777 $x35529) (unit-resolution @x35825 @x57990 $x35624) $x35623)))
 (let ((@x35845 (def-axiom (or $x35638 $x35628))))
 (let ((@x35832 (def-axiom (or $x35543 tmp%4 (not $x35426)))))
 (let ((@x57852 (unit-resolution @x35832 (unit-resolution (def-axiom (or $x35638 $x35442)) @x57595 $x35442) @x53925 tmp%4)))
 (let ((@x35962 (def-axiom (or $x35533 $x35555))))
 (let ((@x35795 (def-axiom (or $x35633 $x35626 $x35627))))
 (let ((@x57624 (unit-resolution @x35795 (unit-resolution @x35962 @x57852 $x35533) (unit-resolution @x35845 @x57595 $x35628) $x35627)))
 (let ((@x35920 (def-axiom (or $x35636 $x35448))))
 (let ((@x35851 (def-axiom (or $x35539 tmp%5 (not $x35447)))))
 (let ((@x58009 (unit-resolution @x35851 (unit-resolution @x35920 @x57624 $x35448) (or tmp%5 (not $x35447)))))
 (let ((@x35876 (def-axiom (or $x35537 $x35540))))
 (let ((@x57920 (unit-resolution @x35876 (unit-resolution @x58009 (mp @x57628 @x57656 $x35447) tmp%5) $x35537)))
 (let ((@x57845 (iff-false (unit-resolution (def-axiom (or (not $x35468) $x35468)) @x59417 (not $x35468)) (= $x35468 false))))
 (let ((@x57844 (symm (monotonicity (monotonicity @x57845 (= ?x35512 ?x35446)) (= $x35513 $x35447)) (= $x35447 $x35513))))
 (let ((@x57775 (unit-resolution @x36132 (mp @x57628 (trans* @x57656 @x57844 (= $x55537 $x35513)) $x35513) $x35618)))
 (let ((@x35837 (def-axiom (or $x35541 $x35510))))
 (let ((@x57857 (unit-resolution @x35837 (unit-resolution @x35690 @x57775 %%switch_label%%0) $x35541)))
 (let ((@x35916 (def-axiom (or $x35632 $x35629 $x35630))))
 (let ((@x58017 (unit-resolution @x35916 (unit-resolution (def-axiom (or $x35636 $x35631)) @x57624 $x35631) $x35631)))
 (unit-resolution @x58017 @x57857 @x57920 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

