(:max-memory   21.86
 :memory       21.86
 :num-allocs   832953
 :rlimit-count 14426)
(:version "4.12.5")
unsat
((proof
(let ((?x62323 (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. pt!)))
 (let ((?x62385 (curve25519_dalek!specs.edwards_specs.negate_affine_niels.? ?x62323)))
 (let ((?x62386 (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x62385)))
 (let ((?x62387 (curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.? ?x62386)))
 (let ((?x62388 (Poly%tuple%2. ?x62387)))
 (let ((?x63136 (%Poly%tuple%2. ?x62388)))
 (let ((?x63148 (Poly%tuple%2. ?x63136)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x76311 (ext_eq false ?x6757 ?x63148 ?x63148)))
 (let (($x76834 (not $x76311)))
 (let ((?x62389 (curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.? ?x62323)))
 (let ((?x62390 (Poly%tuple%2. ?x62389)))
 (let ((?x62391 (curve25519_dalek!specs.edwards_specs.edwards_neg.? ?x62390)))
 (let ((?x62392 (Poly%tuple%2. ?x62391)))
 (let (($x62393 (ext_eq false ?x6757 ?x62388 ?x62392)))
 (let (($x62731 (not $x62393)))
 (let ((?x62704 (tuple%2./tuple%2/?1 ?x62387)))
 (let ((?x62703 (tuple%2./tuple%2/?0 ?x62387)))
 (let ((?x62705 (tuple%2./tuple%2 ?x62703 ?x62704)))
 (let (($x62706 (= ?x62387 ?x62705)))
 (let ((@x76426 ((_ th-lemma datatype) $x62706)))
 (let ((@x76680 (symm @x76426 (= ?x62705 ?x62387))))
 (let ((?x63171 (Poly%tuple%2. ?x62705)))
 (let ((?x63172 (%Poly%tuple%2. ?x63171)))
 (let (($x63187 (= ?x62705 ?x63172)))
 (let (($x2746 (forall ((x tuple%2.) )(! (let ((?x2742 (Poly%tuple%2. x)))
 (let ((?x2743 (%Poly%tuple%2. ?x2742)))
 (= x ?x2743))) :pattern ( (Poly%tuple%2. x) ) :qid internal_crate__tuple__2_box_axiom_definition))
 ))
 (let ((?x11983 (lambda ((x tuple%2.) )(let ((?x2742 (Poly%tuple%2. x)))
 (let ((?x2743 (%Poly%tuple%2. ?x2742)))
 (let (($x2744 (= x ?x2743)))
 (refl (~ $x2744 $x2744))))))
 ))
 (let ((@x11987 (mp~ (asserted $x2746) (nnf-pos (proof-bind ?x11983) (~ $x2746 $x2746)) $x2746)))
 (let (($x63137 (not $x2746)))
 (let (($x63190 (or $x63137 $x63187)))
 (let ((@x63191 ((_ quant-inst (tuple%2./tuple%2 ?x62703 ?x62704)) $x63190)))
 (let ((@x65050 (unit-resolution @x63191 @x11987 $x63187)))
 (let ((@x76669 (symm @x65050 (= ?x63172 ?x62705))))
 (let ((?x63193 (tuple%2./tuple%2/?1 ?x63172)))
 (let ((?x63192 (tuple%2./tuple%2/?0 ?x63172)))
 (let ((?x63194 (tuple%2./tuple%2 ?x63192 ?x63193)))
 (let (($x63195 (= ?x63172 ?x63194)))
 (let ((@x65049 ((_ th-lemma datatype) $x63195)))
 (let ((@x76654 (symm @x65049 (= ?x63194 ?x63172))))
 (let ((?x62720 (tuple%2./tuple%2/?1 ?x62391)))
 (let ((?x62719 (tuple%2./tuple%2/?0 ?x62391)))
 (let ((?x62721 (tuple%2./tuple%2 ?x62719 ?x62720)))
 (let ((?x63188 (Poly%tuple%2. ?x62721)))
 (let ((?x63189 (%Poly%tuple%2. ?x63188)))
 (let ((?x63206 (tuple%2./tuple%2/?1 ?x63189)))
 (let ((?x63205 (tuple%2./tuple%2/?0 ?x63189)))
 (let ((?x63207 (tuple%2./tuple%2 ?x63205 ?x63206)))
 (let ((@x76783 (symm ((_ th-lemma datatype) (= ?x63193 (tuple%2./tuple%2/?1 ?x63194))) (= (tuple%2./tuple%2/?1 ?x63194) ?x63193))))
 (let ((?x63198 (tuple%2./tuple%2/?1 ?x63194)))
 (let ((?x5755 (I 2)))
 (let ((?x8158 (curve25519_dalek!specs.field_specs.field_inv.? ?x5755)))
 (let ((?x8159 (I ?x8158)))
 (let ((?x71224 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x62386)))
 (let ((?x71232 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x ?x71224)))
 (let ((?x71233 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x71232)))
 (let ((?x71234 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x71233)))
 (let ((?x71235 (I ?x71234)))
 (let ((?x71226 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x ?x71224)))
 (let ((?x71242 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x71226)))
 (let ((?x71258 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x71242)))
 (let ((?x71259 (I ?x71258)))
 (let ((?x71240 (curve25519_dalek!specs.field_specs.field_add.? ?x71259 ?x71235)))
 (let ((?x71256 (I ?x71240)))
 (let ((?x71272 (curve25519_dalek!specs.field_specs.field_mul.? ?x71256 ?x8159)))
 (let ((?x71274 (I ?x71272)))
 (let ((?x71236 (curve25519_dalek!specs.field_specs.field_sub.? ?x71259 ?x71235)))
 (let ((?x71237 (I ?x71236)))
 (let ((?x71238 (curve25519_dalek!specs.field_specs.field_mul.? ?x71237 ?x8159)))
 (let ((?x71239 (I ?x71238)))
 (let ((?x71275 (tuple%2./tuple%2 ?x71239 ?x71274)))
 (let ((?x71349 (tuple%2./tuple%2/?1 ?x71275)))
 (let (($x71248 (= ?x62387 ?x71275)))
 (let (($x8387 (forall ((niels! Poly) )(! (let ((?x5755 (I 2)))
 (let ((?x8158 (curve25519_dalek!specs.field_specs.field_inv.? ?x5755)))
 (let ((?x8159 (I ?x8158)))
 (let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. niels!)))
 (let ((?x2409 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x ?x2348)))
 (let ((?x2410 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2409)))
 (let ((?x8375 (I (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2410))))
 (let ((?x2387 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x ?x2348)))
 (let ((?x2388 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2387)))
 (let ((?x8373 (I (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2388))))
 (let ((?x8381 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_add.? ?x8373 ?x8375)) ?x8159)))
 (let ((?x8378 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8373 ?x8375)) ?x8159)))
 (let ((?x8368 (curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.? niels!)))
 (= ?x8368 (tuple%2./tuple%2 (I ?x8378) (I ?x8381)))))))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.? niels!) ) :qid internal_curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.?_definition))
 ))
 (let (($x8367 (fuel_bool fuel%curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.)))
 (let (($x8364 (fuel_bool_default fuel%curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.)))
 (let (($x71208 (= $x8367 $x8364)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x62321 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x10790 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x10795 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x10790) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x10799 (mp (mp~ @x37 @x10795 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x63202 (unit-resolution @x10799 @x62321 $x30)))
 (let ((@x71580 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.) (or (not $x30) $x71208)) @x63202 (hypothesis (not $x71208)) false)))
 (let ((@x71593 (lemma @x71580 $x71208)))
 (let ((@x8365 (asserted $x8364)))
 (let ((@x71217 (def-axiom (or (not $x71208) $x8367 (not $x8364)))))
 (let ((@x78273 (unit-resolution (unit-resolution @x71217 @x8365 (or (not $x71208) $x8367)) @x71593 $x8367)))
 (let (($x8390 (not $x8367)))
 (let (($x8391 (or $x8390 $x8387)))
 (let ((?x14910 (lambda ((niels! Poly) )(let ((?x5755 (I 2)))
 (let ((?x8158 (curve25519_dalek!specs.field_specs.field_inv.? ?x5755)))
 (let ((?x8159 (I ?x8158)))
 (let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. niels!)))
 (let ((?x2409 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x ?x2348)))
 (let ((?x2410 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2409)))
 (let ((?x8375 (I (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2410))))
 (let ((?x2387 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x ?x2348)))
 (let ((?x2388 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2387)))
 (let ((?x8373 (I (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2388))))
 (let ((?x8381 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_add.? ?x8373 ?x8375)) ?x8159)))
 (let ((?x8378 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x8373 ?x8375)) ?x8159)))
 (let ((?x8368 (curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.? niels!)))
 (let (($x8385 (= ?x8368 (tuple%2./tuple%2 (I ?x8378) (I ?x8381)))))
 (refl (~ $x8385 $x8385)))))))))))))))))
 ))
 (let ((@x14915 (monotonicity (refl (~ $x8390 $x8390)) (nnf-pos (proof-bind ?x14910) (~ $x8387 $x8387)) (~ $x8391 $x8391))))
 (let ((@x8394 (mp (asserted (=> $x8367 $x8387)) (rewrite (= (=> $x8367 $x8387) $x8391)) $x8391)))
 (let ((@x14919 (mp (mp~ @x8394 @x14915 $x8391) (rewrite (= $x8391 $x8391)) $x8391)))
 (let ((@x78274 (unit-resolution @x14919 @x78273 $x8387)))
 (let (($x71251 (not $x8387)))
 (let (($x71252 (or $x71251 $x71248)))
 (let ((@x71253 ((_ quant-inst (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x62385)) $x71252)))
 (let ((@x76621 (unit-resolution @x71253 @x78274 $x71248)))
 (let ((@x76657 (monotonicity (trans* @x76654 @x76669 @x76680 @x76621 (= ?x63194 ?x71275)) (= ?x63198 ?x71349))))
 (let ((?x62327 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x62323)))
 (let ((?x62780 (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x62327)))
 (let ((?x66682 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x62780)))
 (let ((?x66695 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x ?x66682)))
 (let ((?x66708 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x66695)))
 (let ((?x71352 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x66708)))
 (let ((?x71354 (I ?x71352)))
 (let ((?x66710 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x ?x66682)))
 (let ((?x66711 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x66710)))
 (let ((?x71250 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x66711)))
 (let ((?x71351 (I ?x71250)))
 (let ((?x71346 (curve25519_dalek!specs.field_specs.field_add.? ?x71351 ?x71354)))
 (let ((?x71362 (I ?x71346)))
 (let ((?x71363 (curve25519_dalek!specs.field_specs.field_mul.? ?x71362 ?x8159)))
 (let ((?x71364 (I ?x71363)))
 (let ((?x62344 (I inv2@)))
 (let ((?x62341 (I y_minus_x@)))
 (let ((?x62340 (I y_plus_x@)))
 (let ((?x62348 (curve25519_dalek!specs.field_specs.field_add.? ?x62340 ?x62341)))
 (let ((?x62349 (I ?x62348)))
 (let ((?x62350 (curve25519_dalek!specs.field_specs.field_mul.? ?x62349 ?x62344)))
 (let (($x62338 (= inv2@ ?x8158)))
 (let (($x62438 (not %%location_label%%3)))
 (let ((?x62379 (I x@)))
 (let ((?x62380 (curve25519_dalek!specs.field_specs.field_neg.? ?x62379)))
 (let (($x62381 (= x_neg@ ?x62380)))
 (let (($x62445 (not $x62381)))
 (let (($x62446 (or $x62445 $x62438 $x62393)))
 (let (($x62424 (not %%location_label%%2)))
 (let (($x62377 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_swap_sub_negates_mul. y_plus_x@ y_minus_x@ inv2@)))
 (let (($x62432 (not $x62377)))
 (let (($x62433 (or $x62432 $x62424 $x62381)))
 (let (($x62451 (and $x62433 $x62446)))
 (let (($x62372 (= y_neg@ y@)))
 (let (($x62442 (not $x62372)))
 (let (($x62443 (or $x62442 $x62451)))
 (let (($x62412 (not %%location_label%%1)))
 (let (($x62419 (not tmp%1)))
 (let (($x62420 (or $x62419 $x62412 $x62372)))
 (let (($x62408 (not %%location_label%%0)))
 (let (($x62409 (or $x62408 tmp%1)))
 (let ((?x62365 (Add y_plus_x@ y_minus_x@)))
 (let ((?x62366 (nClip ?x62365)))
 (let ((?x62363 (Add y_minus_x@ y_plus_x@)))
 (let ((?x62364 (nClip ?x62363)))
 (let (($x62367 (= ?x62364 ?x62366)))
 (let (($x62368 (= tmp%1 $x62367)))
 (let (($x62416 (not $x62368)))
 (let (($x62417 (or $x62416 (and $x62409 $x62420))))
 (let (($x62450 (and $x62417 $x62443)))
 (let ((?x62358 (curve25519_dalek!specs.field_specs.field_add.? ?x62341 ?x62340)))
 (let ((?x62359 (I ?x62358)))
 (let ((?x62360 (curve25519_dalek!specs.field_specs.field_mul.? ?x62359 ?x62344)))
 (let (($x62361 (= y_neg@ ?x62360)))
 (let ((?x62353 (curve25519_dalek!specs.field_specs.field_sub.? ?x62341 ?x62340)))
 (let ((?x62354 (I ?x62353)))
 (let ((?x62355 (curve25519_dalek!specs.field_specs.field_mul.? ?x62354 ?x62344)))
 (let (($x62356 (= x_neg@ ?x62355)))
 (let ((?x62342 (curve25519_dalek!specs.field_specs.field_sub.? ?x62340 ?x62341)))
 (let ((?x62343 (I ?x62342)))
 (let ((?x62345 (curve25519_dalek!specs.field_specs.field_mul.? ?x62343 ?x62344)))
 (let (($x62346 (= x@ ?x62345)))
 (let ((?x62333 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x ?x62327)))
 (let ((?x62334 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x62333)))
 (let ((?x62335 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x62334)))
 (let (($x62336 (= y_minus_x@ ?x62335)))
 (let ((?x62328 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x ?x62327)))
 (let ((?x62329 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x62328)))
 (let ((?x62330 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x62329)))
 (let (($x62331 (= y_plus_x@ ?x62330)))
 (let (($x62486 (or (not $x62331) (not $x62336) (not $x62338) (not $x62346) (not (= y@ ?x62350)) (not $x62356) (not $x62361) $x62450)))
 (let (($x62491 (not $x62486)))
 (let (($x62396 (and (=> (and $x62377 %%location_label%%2) $x62381) (=> (and $x62381 %%location_label%%3) $x62393))))
 (let (($x62375 (and (=> %%location_label%%0 tmp%1) (=> (and tmp%1 %%location_label%%1) $x62372))))
 (let (($x62351 (= y@ ?x62350)))
 (let (($x62402 (=> (and $x62346 $x62351 $x62356 $x62361) (and (=> $x62368 $x62375) (=> $x62372 $x62396)))))
 (let (($x62406 (not (=> (and $x62331 $x62336 $x62338 $x62346 $x62351 $x62356 $x62361) (and (=> $x62368 $x62375) (=> $x62372 $x62396))))))
 (let ((@x62410 (mp (asserted $x62406) (rewrite (= $x62406 $x62491)) $x62491)))
 (let ((@x62454 (not-or-elim @x62410 $x62338)))
 (let ((@x62757 (symm @x62454 (= ?x8158 inv2@))))
 (let ((@x72739 (monotonicity @x62757 (= ?x8159 ?x62344))))
 (let ((@x62452 (not-or-elim @x62410 $x62336)))
 (let ((@x62755 (symm @x62452 (= ?x62335 y_minus_x@))))
 (let (($x62781 (= ?x62323 ?x62780)))
 (let (($x62324 (has_type ?x62323 TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let ((@x62325 (asserted $x62324)))
 (let (($x2359 (forall ((x Poly) )(! (let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let (($x2350 (= x (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x2348))))
 (let (($x2347 (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (or $x2355 $x2350))))) :pattern ( (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.) ) :qid internal_curve25519_dalek__backend__serial__curve_models__AffineNielsPoint_unbox_axiom_definition))
 ))
 (let ((?x11752 (lambda ((x Poly) )(let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let (($x2350 (= x (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x2348))))
 (let (($x2347 (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (let (($x2356 (or $x2355 $x2350)))
 (refl (~ $x2356 $x2356))))))))
 ))
 (let (($x2353 (forall ((x Poly) )(! (let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let (($x2350 (= x (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x2348))))
 (let (($x2347 (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (=> $x2347 $x2350)))) :pattern ( (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.) ) :qid internal_curve25519_dalek__backend__serial__curve_models__AffineNielsPoint_unbox_axiom_definition))
 ))
 (let ((?x2360 (lambda ((x Poly) )(let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let (($x2350 (= x (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x2348))))
 (let (($x2347 (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (let (($x2356 (or $x2355 $x2350)))
 (let (($x2351 (=> $x2347 $x2350)))
 (rewrite (= $x2351 $x2356)))))))))
 ))
 (let ((@x2364 (mp (asserted $x2353) (quant-intro (proof-bind ?x2360) (= $x2353 $x2359)) $x2359)))
 (let ((@x11756 (mp~ @x2364 (nnf-pos (proof-bind ?x11752) (~ $x2359 $x2359)) $x2359)))
 (let (($x62768 (not $x62324)))
 (let (($x62792 (not $x2359)))
 (let (($x62793 (or $x62792 $x62768 $x62781)))
 (let ((@x62798 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. pt!)) (or $x62792 (or $x62768 $x62781))) (rewrite (= (or $x62792 (or $x62768 $x62781)) $x62793)) $x62793)))
 (let ((@x77819 (symm (unit-resolution @x62798 @x11756 @x62325 $x62781) (= ?x62780 ?x62323))))
 (let ((@x78282 (monotonicity @x77819 (= ?x66682 ?x62327))))
 (let ((@x78286 (monotonicity (monotonicity @x78282 (= ?x66695 ?x62333)) (= ?x66708 ?x62334))))
 (let ((@x78292 (monotonicity (trans* (monotonicity @x78286 (= ?x71352 ?x62335)) @x62755 (= ?x71352 y_minus_x@)) (= ?x71354 ?x62341))))
 (let ((@x62427 (not-or-elim @x62410 $x62331)))
 (let ((@x62753 (symm @x62427 (= ?x62330 y_plus_x@))))
 (let ((@x78296 (monotonicity (monotonicity @x78282 (= ?x66710 ?x62328)) (= ?x66711 ?x62329))))
 (let ((@x78302 (monotonicity (trans* (monotonicity @x78296 (= ?x71250 ?x62330)) @x62753 (= ?x71250 y_plus_x@)) (= ?x71351 ?x62340))))
 (let ((@x76611 (monotonicity (monotonicity (monotonicity @x78302 @x78292 (= ?x71346 ?x62348)) (= ?x71362 ?x62349)) @x72739 (= ?x71363 ?x62350))))
 (let (($x76211 (= ?x62350 ?x62360)))
 (let ((?x70024 (%I ?x62340)))
 (let ((?x69999 (%I ?x62341)))
 (let ((?x70553 (Add ?x69999 ?x70024)))
 (let ((?x70554 (nClip ?x70553)))
 (let ((?x70558 (I ?x70554)))
 (let ((?x70559 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x70558)))
 (let (($x70560 (= ?x62358 ?x70559)))
 (let (($x7291 (forall ((a! Poly) (b! Poly) )(! (let ((?x7288 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Add (%I a!) (%I b!)))))))
 (let ((?x7284 (curve25519_dalek!specs.field_specs.field_add.? a! b!)))
 (= ?x7284 ?x7288))) :pattern ( (curve25519_dalek!specs.field_specs.field_add.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_add.?_definition))
 ))
 (let (($x7283 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_add.)))
 (let (($x7281 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_add.)))
 (let (($x70535 (= $x7283 $x7281)))
 (let ((@x70789 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_add.) (or (not $x30) $x70535)) @x63202 (hypothesis (not $x70535)) false)))
 (let ((@x70802 (lemma @x70789 $x70535)))
 (let ((@x7282 (asserted $x7281)))
 (let ((@x70541 (def-axiom (or (not $x70535) $x7283 (not $x7281)))))
 (let ((@x72843 (unit-resolution (unit-resolution @x70541 @x7282 (or (not $x70535) $x7283)) @x70802 $x7283)))
 (let (($x7294 (not $x7283)))
 (let (($x7295 (or $x7294 $x7291)))
 (let ((?x14321 (lambda ((a! Poly) (b! Poly) )(let ((?x7288 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Add (%I a!) (%I b!)))))))
 (let ((?x7284 (curve25519_dalek!specs.field_specs.field_add.? a! b!)))
 (let (($x7289 (= ?x7284 ?x7288)))
 (refl (~ $x7289 $x7289))))))
 ))
 (let ((@x14326 (monotonicity (refl (~ $x7294 $x7294)) (nnf-pos (proof-bind ?x14321) (~ $x7291 $x7291)) (~ $x7295 $x7295))))
 (let ((@x7298 (mp (asserted (=> $x7283 $x7291)) (rewrite (= (=> $x7283 $x7291) $x7295)) $x7295)))
 (let ((@x14330 (mp (mp~ @x7298 @x14326 $x7295) (rewrite (= $x7295 $x7295)) $x7295)))
 (let ((@x72844 (unit-resolution @x14330 @x72843 $x7291)))
 (let (($x70555 (not $x7291)))
 (let (($x70563 (or $x70555 $x70560)))
 (let ((@x70564 ((_ quant-inst (I y_minus_x@) (I y_plus_x@)) $x70563)))
 (let ((@x72845 (unit-resolution @x70564 @x72844 $x70560)))
 (let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x70582 (%I ?x70558)))
 (let ((?x70583 (EucMod ?x70582 ?x6080)))
 (let (($x70590 (= ?x70559 ?x70583)))
 (let (($x6084 (forall ((n! Poly) )(! (let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x264 (%I n!)))
 (let ((?x6081 (EucMod ?x264 ?x6080)))
 (let ((?x6079 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x6079 ?x6081)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x6078 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x6076 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x63693 (= $x6078 $x6076)))
 (let ((@x64003 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x63693)) @x63202 (hypothesis (not $x63693)) false)))
 (let ((@x64016 (lemma @x64003 $x63693)))
 (let ((@x6077 (asserted $x6076)))
 (let ((@x63713 (def-axiom (or (not $x63693) $x6078 (not $x6076)))))
 (let ((@x78062 (unit-resolution (unit-resolution @x63713 @x6077 (or (not $x63693) $x6078)) @x64016 $x6078)))
 (let (($x6087 (not $x6078)))
 (let (($x6088 (or $x6087 $x6084)))
 (let ((?x13771 (lambda ((n! Poly) )(let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x264 (%I n!)))
 (let ((?x6081 (EucMod ?x264 ?x6080)))
 (let ((?x6079 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x6082 (= ?x6079 ?x6081)))
 (refl (~ $x6082 $x6082)))))))))
 ))
 (let ((@x13776 (monotonicity (refl (~ $x6087 $x6087)) (nnf-pos (proof-bind ?x13771) (~ $x6084 $x6084)) (~ $x6088 $x6088))))
 (let ((@x6091 (mp (asserted (=> $x6078 $x6084)) (rewrite (= (=> $x6078 $x6084) $x6088)) $x6088)))
 (let ((@x13780 (mp (mp~ @x6091 @x13776 $x6088) (rewrite (= $x6088 $x6088)) $x6088)))
 (let ((@x78063 (unit-resolution @x13780 @x78062 $x6084)))
 (let (($x63953 (not $x6084)))
 (let (($x70593 (or $x63953 $x70590)))
 (let ((@x70594 ((_ quant-inst (I ?x70554)) $x70593)))
 (let ((?x63038 (I ?x62330)))
 (let ((?x63039 (%I ?x63038)))
 (let (($x63042 (= ?x62330 ?x63039)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x10956 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x10960 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x10956) (~ $x237 $x237)) $x237)))
 (let (($x61995 (not $x237)))
 (let (($x63045 (or $x61995 $x63042)))
 (let ((@x63046 ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x62329)) $x63045)))
 (let ((@x72874 (unit-resolution @x63046 @x10960 $x63042)))
 (let ((@x72886 (monotonicity (symm (monotonicity @x62753 (= ?x63038 ?x62340)) (= ?x62340 ?x63038)) (= ?x70024 ?x63039))))
 (let ((@x72890 (trans* @x72886 (symm @x72874 (= ?x63039 ?x62330)) @x62753 (= ?x70024 y_plus_x@))))
 (let ((?x63033 (I ?x62335)))
 (let ((?x63034 (%I ?x63033)))
 (let (($x63037 (= ?x62335 ?x63034)))
 (let (($x63040 (or $x61995 $x63037)))
 (let ((@x63041 ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x62334)) $x63040)))
 (let ((@x72891 (unit-resolution @x63041 @x10960 $x63037)))
 (let ((@x72897 (monotonicity (symm (monotonicity @x62755 (= ?x63033 ?x62341)) (= ?x62341 ?x63033)) (= ?x69999 ?x63034))))
 (let ((@x72901 (trans* @x72897 (symm @x72891 (= ?x63034 ?x62335)) @x62755 (= ?x69999 y_minus_x@))))
 (let ((@x72907 (symm (monotonicity (monotonicity @x72901 @x72890 (= ?x70553 ?x62363)) (= ?x70554 ?x62364)) (= ?x62364 ?x70554))))
 (let ((@x72909 (monotonicity @x72907 (= (I ?x62364) ?x70558))))
 (let ((@x77854 (symm (monotonicity (symm @x72909 (= ?x70558 (I ?x62364))) (= ?x70582 (%I (I ?x62364)))) (= (%I (I ?x62364)) ?x70582))))
 (let ((?x70596 (I ?x62364)))
 (let ((?x70585 (%I ?x70596)))
 (let (($x70600 (= ?x62364 ?x70585)))
 (let (($x70603 (or $x61995 $x70600)))
 (let ((@x70604 ((_ quant-inst (nClip ?x62363)) $x70603)))
 (let ((?x70616 (* (- 1) ?x62366)))
 (let ((?x76028 (+ ?x62364 ?x70616)))
 (let (($x76045 (<= ?x76028 0)))
 (let ((?x70617 (+ ?x62365 ?x70616)))
 (let (($x70618 (<= ?x70617 0)))
 (let (($x70607 (= ?x62365 ?x62366)))
 (let (($x70605 (>= ?x62365 0)))
 (let ((?x70640 (Add ?x62330 ?x62335)))
 (let ((?x70641 (* (- 1) ?x70640)))
 (let ((?x70663 (+ ?x62330 ?x62335 ?x70641)))
 (let (($x70676 (<= ?x70663 0)))
 (let (($x70666 (= ?x70663 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x11194 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x11198 (mp~ @x925 (nnf-pos (proof-bind ?x11194) (~ $x920 $x920)) $x920)))
 (let (($x64712 (not $x920)))
 (let (($x70664 (or $x64712 $x70666)))
 (let (($x70662 (= (+ ?x62335 ?x62330 ?x70641) 0)))
 (let (($x70665 (or $x64712 $x70662)))
 (let (($x70658 (= $x70665 $x70664)))
 (let ((@x70674 (trans (monotonicity (rewrite (= $x70662 $x70666)) $x70658) (rewrite (= $x70664 $x70664)) $x70658)))
 (let ((@x70675 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x62329) (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x62334)) $x70665) @x70674 $x70664)))
 (let ((@x78196 (unit-resolution @x70675 @x11198 $x70666)))
 (let ((@x78197 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x70666) $x70676)) @x78196 $x70676)))
 (let ((?x70697 (+ ?x62365 ?x70641)))
 (let (($x70699 (>= ?x70697 0)))
 (let (($x70696 (= ?x62365 ?x70640)))
 (let ((@x78203 (symm (monotonicity @x62753 @x62755 (= ?x70640 ?x62365)) $x70696)))
 (let ((@x78204 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x70696) $x70699)) @x78203 $x70699)))
 (let (($x62916 (>= ?x62335 0)))
 (let (($x62769 (has_type ?x62334 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2419 (forall ((x Poly) )(! (let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let ((?x2409 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x ?x2348)))
 (let ((?x2410 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2409)))
 (let (($x2411 (has_type ?x2410 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2347 (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (or $x2355 $x2411))))))) :pattern ( (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)) (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.) ) :qid internal_curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x_invariant_definition))
 ))
 (let ((?x11787 (lambda ((x Poly) )(let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let ((?x2409 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x ?x2348)))
 (let ((?x2410 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2409)))
 (let (($x2411 (has_type ?x2410 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2347 (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (let (($x2416 (or $x2355 $x2411)))
 (refl (~ $x2416 $x2416))))))))))
 ))
 (let (($x2414 (forall ((x Poly) )(! (let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let ((?x2409 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x ?x2348)))
 (let ((?x2410 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2409)))
 (let (($x2411 (has_type ?x2410 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2347 (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (=> $x2347 $x2411)))))) :pattern ( (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)) (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.) ) :qid internal_curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x_invariant_definition))
 ))
 (let ((?x2420 (lambda ((x Poly) )(let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let ((?x2409 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x ?x2348)))
 (let ((?x2410 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2409)))
 (let (($x2411 (has_type ?x2410 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2347 (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (let (($x2416 (or $x2355 $x2411)))
 (let (($x2412 (=> $x2347 $x2411)))
 (rewrite (= $x2412 $x2416)))))))))))
 ))
 (let ((@x2424 (mp (asserted $x2414) (quant-intro (proof-bind ?x2420) (= $x2414 $x2419)) $x2419)))
 (let ((@x11791 (mp~ @x2424 (nnf-pos (proof-bind ?x11787) (~ $x2419 $x2419)) $x2419)))
 (let (($x62773 (not $x2419)))
 (let (($x62774 (or $x62773 $x62768 $x62769)))
 (let ((@x62779 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. pt!)) (or $x62773 (or $x62768 $x62769))) (rewrite (= (or $x62773 (or $x62768 $x62769)) $x62774)) $x62774)))
 (let (($x6256 (forall ((fe! Poly) )(! (let ((?x6229 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x6246 (>= ?x6229 0)))
 (let (($x2069 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2077 (not $x2069)))
 (or $x2077 $x6246))))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.?_pre_post_definition))
 ))
 (let ((?x13846 (lambda ((fe! Poly) )(let ((?x6229 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x6246 (>= ?x6229 0)))
 (let (($x2069 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2077 (not $x2069)))
 (let (($x6251 (or $x2077 $x6246)))
 (refl (~ $x6251 $x6251))))))))
 ))
 (let (($x6243 (forall ((fe! Poly) )(! (let ((?x6229 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x6241 (<= 0 ?x6229)))
 (let (($x2069 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (=> $x2069 $x6241)))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.?_pre_post_definition))
 ))
 (let ((?x6257 (lambda ((fe! Poly) )(let ((?x6229 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x6246 (>= ?x6229 0)))
 (let (($x2069 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2077 (not $x2069)))
 (let (($x6251 (or $x2077 $x6246)))
 (let (($x6241 (<= 0 ?x6229)))
 (let (($x6242 (=> $x2069 $x6241)))
 (trans (monotonicity (rewrite (= $x6241 $x6246)) (= $x6242 (=> $x2069 $x6246))) (rewrite (= (=> $x2069 $x6246) $x6251)) (= $x6242 $x6251))))))))))
 ))
 (let ((@x6261 (mp (asserted $x6243) (quant-intro (proof-bind ?x6257) (= $x6243 $x6256)) $x6256)))
 (let ((@x13850 (mp~ @x6261 (nnf-pos (proof-bind ?x13846) (~ $x6256 $x6256)) $x6256)))
 (let (($x62915 (not $x62769)))
 (let (($x62917 (not $x6256)))
 (let (($x62927 (or $x62917 $x62915 $x62916)))
 (let ((@x62932 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x62333)) (or $x62917 (or $x62915 $x62916))) (rewrite (= (or $x62917 (or $x62915 $x62916)) $x62927)) $x62927)))
 (let ((@x72970 (unit-resolution @x62932 @x13850 (unit-resolution @x62779 @x11791 @x62325 $x62769) $x62916)))
 (let (($x62913 (>= ?x62330 0)))
 (let (($x62771 (has_type ?x62329 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2397 (forall ((x Poly) )(! (let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let ((?x2387 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x ?x2348)))
 (let ((?x2388 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2387)))
 (let (($x2389 (has_type ?x2388 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2347 (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (or $x2355 $x2389))))))) :pattern ( (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)) (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.) ) :qid internal_curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x_invariant_definition))
 ))
 (let ((?x11773 (lambda ((x Poly) )(let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let ((?x2387 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x ?x2348)))
 (let ((?x2388 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2387)))
 (let (($x2389 (has_type ?x2388 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2347 (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (let (($x2394 (or $x2355 $x2389)))
 (refl (~ $x2394 $x2394))))))))))
 ))
 (let (($x2392 (forall ((x Poly) )(! (let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let ((?x2387 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x ?x2348)))
 (let ((?x2388 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2387)))
 (let (($x2389 (has_type ?x2388 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2347 (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (=> $x2347 $x2389)))))) :pattern ( (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)) (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.) ) :qid internal_curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x_invariant_definition))
 ))
 (let ((?x2398 (lambda ((x Poly) )(let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let ((?x2387 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x ?x2348)))
 (let ((?x2388 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2387)))
 (let (($x2389 (has_type ?x2388 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2347 (has_type x TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (let (($x2394 (or $x2355 $x2389)))
 (let (($x2390 (=> $x2347 $x2389)))
 (rewrite (= $x2390 $x2394)))))))))))
 ))
 (let ((@x2402 (mp (asserted $x2392) (quant-intro (proof-bind ?x2398) (= $x2392 $x2397)) $x2397)))
 (let ((@x11777 (mp~ @x2402 (nnf-pos (proof-bind ?x11773) (~ $x2397 $x2397)) $x2397)))
 (let (($x62782 (not $x2397)))
 (let (($x62783 (or $x62782 $x62768 $x62771)))
 (let ((@x62788 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. pt!)) (or $x62782 (or $x62768 $x62771))) (rewrite (= (or $x62782 (or $x62768 $x62771)) $x62783)) $x62783)))
 (let (($x62912 (not $x62771)))
 (let (($x62918 (or $x62917 $x62912 $x62913)))
 (let ((@x62923 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x62328)) (or $x62917 (or $x62912 $x62913))) (rewrite (= (or $x62917 (or $x62912 $x62913)) $x62918)) $x62918)))
 (let ((@x72935 (unit-resolution @x62923 @x13850 (unit-resolution @x62788 @x11777 @x62325 $x62771) $x62913)))
 (let ((@x78207 (lemma ((_ th-lemma arith farkas -1 -1 1 -1 1) @x72935 @x72970 (hypothesis (not $x70605)) @x78204 @x78197 false) $x70605)))
 (let (($x70606 (not $x70605)))
 (let (($x70608 (or $x70606 $x70607)))
 (let (($x70597 (not $x70608)))
 (let (($x70601 (>= ?x62366 0)))
 (let (($x70602 (not $x70601)))
 (let (($x70598 (or $x70602 $x70597)))
 (let (($x70611 (not $x70598)))
 (let (($x12757 (forall ((i Int) )(! (let (($x12763 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x12763)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x12758 (lambda ((i Int) )(let (($x12763 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x12752 (not $x12763)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x12752))))))))))))
 ))
 (let ((?x11047 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x12764 (mp (mp~ @x542 (nnf-pos (proof-bind ?x11047) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x12758) (= $x534 $x12757)) $x12757)))
 (let (($x64269 (not $x12757)))
 (let (($x70614 (or $x64269 $x70611)))
 (let ((@x70615 ((_ quant-inst (Add y_plus_x@ y_minus_x@)) $x70614)))
 (let ((@x70630 (def-axiom (or $x70598 $x70608))))
 (let ((@x70626 (def-axiom (or $x70597 $x70606 $x70607))))
 (let ((@x78353 (unit-resolution @x70626 (unit-resolution @x70630 (unit-resolution @x70615 @x12764 $x70611) $x70608) $x70608)))
 (let ((@x78354 (unit-resolution @x78353 @x78207 $x70607)))
 (let ((?x70644 (* (- 1) ?x62364)))
 (let ((?x70633 (+ ?x62363 ?x70644)))
 (let (($x70647 (>= ?x70633 0)))
 (let (($x70635 (= ?x62363 ?x62364)))
 (let (($x70621 (>= ?x62363 0)))
 (let ((?x70678 (Add ?x62335 ?x62330)))
 (let ((?x70679 (* (- 1) ?x70678)))
 (let ((?x70680 (+ ?x62330 ?x62335 ?x70679)))
 (let (($x70686 (<= ?x70680 0)))
 (let (($x70669 (= ?x70680 0)))
 (let (($x70684 (or $x64712 $x70669)))
 (let ((@x70685 ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x62334) (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x62329)) $x70684)))
 (let ((@x78211 (unit-resolution @x70685 @x11198 $x70669)))
 (let ((@x78212 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x70669) $x70686)) @x78211 $x70686)))
 (let ((?x70701 (+ ?x62363 ?x70679)))
 (let (($x70703 (>= ?x70701 0)))
 (let (($x70700 (= ?x62363 ?x70678)))
 (let ((@x78218 (symm (monotonicity @x62755 @x62753 (= ?x70678 ?x62363)) $x70700)))
 (let ((@x78219 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x70700) $x70703)) @x78218 $x70703)))
 (let ((@x78222 (lemma ((_ th-lemma arith farkas -1 -1 1 -1 1) @x72935 @x72970 (hypothesis (not $x70621)) @x78219 @x78212 false) $x70621)))
 (let (($x70622 (not $x70621)))
 (let (($x70636 (or $x70622 $x70635)))
 (let (($x70637 (not $x70636)))
 (let (($x70612 (>= ?x62364 0)))
 (let (($x70613 (not $x70612)))
 (let (($x70638 (or $x70613 $x70637)))
 (let (($x70639 (not $x70638)))
 (let (($x70642 (or $x64269 $x70639)))
 (let ((@x70643 ((_ quant-inst (Add y_minus_x@ y_plus_x@)) $x70642)))
 (let ((@x72918 (unit-resolution @x70643 @x12764 $x70639)))
 (let ((@x70646 (def-axiom (or $x70638 $x70636))))
 (let ((@x70654 (def-axiom (or $x70637 $x70622 $x70635))))
 (let ((@x78360 (unit-resolution (unit-resolution @x70654 (unit-resolution @x70646 @x72918 $x70636) $x70636) @x78222 $x70635)))
 (let (($x70702 (<= ?x70701 0)))
 (let (($x70687 (>= ?x70680 0)))
 (let ((@x78370 ((_ th-lemma arith farkas 1 -1 -1 1 -1 -1 1) @x78197 @x78204 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x70669) $x70687)) @x78211 $x70687) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x70700) $x70702)) @x78218 $x70702) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x70635) $x70647)) @x78360 $x70647) (hypothesis (not $x76045)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x70607) $x70618)) @x78354 $x70618) false)))
 (let ((@x78371 (lemma @x78370 $x76045)))
 (let (($x76043 (>= ?x76028 0)))
 (let (($x70619 (>= ?x70617 0)))
 (let (($x70698 (<= ?x70697 0)))
 (let (($x70677 (>= ?x70663 0)))
 (let (($x70634 (<= ?x70633 0)))
 (let (($x77313 (or $x76043 (not $x70619) (not $x70677) (not $x70698) (not $x70686) (not $x70703) (not $x70634))))
 (let ((@x77391 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 -1 -1 1 -1) $x77313) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x70635) $x70634)) @x78360 $x70634) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x70666) $x70677)) @x78196 $x70677) @x78212 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x70696) $x70698)) @x78203 $x70698) @x78219 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x70607) $x70619)) @x78354 $x70619) $x76043)))
 (let ((@x77548 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x62367 (not $x76045) (not $x76043))) @x77391 @x78371 $x62367)))
 (let ((?x70591 (I ?x62366)))
 (let ((?x70592 (%I ?x70591)))
 (let (($x70595 (= ?x62366 ?x70592)))
 (let (($x70586 (or $x61995 $x70595)))
 (let ((@x70599 ((_ quant-inst (nClip ?x62365)) $x70586)))
 (let ((@x77492 (monotonicity (monotonicity @x72890 @x72901 (= (Add ?x70024 ?x69999) ?x62365)) (= (nClip (Add ?x70024 ?x69999)) ?x62366))))
 (let ((@x77702 (monotonicity (symm @x77492 (= ?x62366 (nClip (Add ?x70024 ?x69999)))) (= ?x70591 (I (nClip (Add ?x70024 ?x69999)))))))
 (let ((@x77770 (monotonicity (symm @x77702 (= (I (nClip (Add ?x70024 ?x69999))) ?x70591)) (= (%I (I (nClip (Add ?x70024 ?x69999)))) ?x70592))))
 (let ((@x77644 (trans* @x77770 (symm (unit-resolution @x70599 @x10960 $x70595) (= ?x70592 ?x62366)) (symm @x77548 (= ?x62366 ?x62364)) (unit-resolution @x70604 @x10960 $x70600) @x77854 (= (%I (I (nClip (Add ?x70024 ?x69999)))) ?x70582))))
 (let ((@x78194 (monotonicity @x77644 (= (EucMod (%I (I (nClip (Add ?x70024 ?x69999)))) ?x6080) ?x70583))))
 (let ((?x70548 (Add ?x70024 ?x69999)))
 (let ((?x70537 (nClip ?x70548)))
 (let ((?x70538 (I ?x70537)))
 (let ((?x70567 (%I ?x70538)))
 (let ((?x70568 (EucMod ?x70567 ?x6080)))
 (let ((?x70551 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x70538)))
 (let (($x70575 (= ?x70551 ?x70568)))
 (let (($x70578 (or $x63953 $x70575)))
 (let ((@x70579 ((_ quant-inst (I ?x70537)) $x70578)))
 (let (($x70552 (= ?x62348 ?x70551)))
 (let (($x70556 (or $x70555 $x70552)))
 (let ((@x70557 ((_ quant-inst (I y_plus_x@) (I y_minus_x@)) $x70556)))
 (let ((@x77443 (trans* (unit-resolution @x70557 @x72844 $x70552) (unit-resolution @x70579 @x78063 $x70575) @x78194 (symm (unit-resolution @x70594 @x78063 $x70590) (= ?x70583 ?x70559)) (symm @x72845 (= ?x70559 ?x62358)) (= ?x62348 ?x62358))))
 (let ((@x77502 (symm (monotonicity (monotonicity @x77443 (= ?x62349 ?x62359)) $x76211) (= ?x62360 ?x62350))))
 (let ((?x62609 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x62328)))
 (let ((?x62610 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x62609)))
 (let ((@x76207 (symm ((_ th-lemma datatype) (= ?x62328 ?x62610)) (= ?x62610 ?x62328))))
 (let ((?x62925 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x62610)))
 (let ((?x62926 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x62925)))
 (let (($x62933 (= ?x62610 ?x62926)))
 (let (($x2066 (forall ((x curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2062 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let ((?x2063 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2062)))
 (= x ?x2063))) :pattern ( (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x) ) :qid internal_curve25519_dalek__backend__serial__u64__field__FieldElement51_box_axiom_definition))
 ))
 (let ((?x11598 (lambda ((x curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2062 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let ((?x2063 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2062)))
 (let (($x2064 (= x ?x2063)))
 (refl (~ $x2064 $x2064))))))
 ))
 (let ((@x11602 (mp~ (asserted $x2066) (nnf-pos (proof-bind ?x11598) (~ $x2066 $x2066)) $x2066)))
 (let (($x62141 (not $x2066)))
 (let (($x62936 (or $x62141 $x62933)))
 (let ((@x62937 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x62609)) $x62936)))
 (let ((?x66712 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x66711)))
 (let ((@x76435 (trans* @x78296 (symm (monotonicity @x76207 (= ?x62925 ?x62329)) (= ?x62329 ?x62925)) (= ?x66711 ?x62925))))
 (let ((?x66713 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/xy2d ?x66682)))
 (let ((?x66714 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x66713)))
 (let ((?x66715 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x66714)))
 (let ((?x66704 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x66715)))
 (let ((?x66693 (Poly%array%. ?x66704)))
 (let ((?x66694 (curve25519_dalek!specs.field_specs_u64.spec_negate.? ?x66693)))
 (let ((?x66707 (Poly%array%. ?x66694)))
 (let ((?x66720 (%Poly%array%. ?x66707)))
 (let ((?x66721 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x66720)))
 (let ((?x66722 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x66721)))
 (let ((?x66723 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x66722)))
 (let ((?x66709 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x66708)))
 (let ((?x66724 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint ?x66709 ?x66712 ?x66723)))
 (let ((?x66857 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_minus_x ?x66724)))
 (let ((?x66681 (curve25519_dalek!specs.edwards_specs.negate_affine_niels.? ?x62780)))
 (let ((?x66733 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?xy2d ?x66681)))
 (let ((?x66732 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_minus_x ?x66681)))
 (let ((?x66719 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_plus_x ?x66681)))
 (let ((?x66734 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint ?x66719 ?x66732 ?x66733)))
 (let ((?x66758 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_minus_x ?x66734)))
 (let (($x66725 (= ?x66681 ?x66724)))
 (let (($x7108 (forall ((p! Poly) )(! (let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. p!)))
 (let ((?x2431 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/xy2d ?x2348)))
 (let ((?x2432 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2431)))
 (let ((?x7097 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2432))))
 (let ((?x7100 (Poly%array%. (curve25519_dalek!specs.field_specs_u64.spec_negate.? (Poly%array%. ?x7097)))))
 (let ((?x7102 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 (%Poly%array%. ?x7100))))
 (let ((?x7104 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7102))))
 (let ((?x2387 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x ?x2348)))
 (let ((?x2388 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2387)))
 (let ((?x2409 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x ?x2348)))
 (let ((?x2410 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2409)))
 (let ((?x7105 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2410) (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2388) ?x7104)))
 (let ((?x7093 (curve25519_dalek!specs.edwards_specs.negate_affine_niels.? p!)))
 (= ?x7093 ?x7105)))))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.negate_affine_niels.? p!) ) :qid internal_curve25519_dalek!specs.edwards_specs.negate_affine_niels.?_definition))
 ))
 (let (($x7092 (fuel_bool fuel%curve25519_dalek!specs.edwards_specs.negate_affine_niels.)))
 (let (($x7090 (fuel_bool_default fuel%curve25519_dalek!specs.edwards_specs.negate_affine_niels.)))
 (let (($x66680 (= $x7092 $x7090)))
 (let ((@x66952 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.edwards_specs.negate_affine_niels.) (or (not $x30) $x66680)) @x63202 (hypothesis (not $x66680)) false)))
 (let ((@x66965 (lemma @x66952 $x66680)))
 (let ((@x7091 (asserted $x7090)))
 (let ((@x66698 (def-axiom (or (not $x66680) $x7092 (not $x7090)))))
 (let ((@x76464 (unit-resolution (unit-resolution @x66698 @x7091 (or (not $x66680) $x7092)) @x66965 $x7092)))
 (let (($x7111 (not $x7092)))
 (let (($x7112 (or $x7111 $x7108)))
 (let ((?x14237 (lambda ((p! Poly) )(let ((?x2348 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. p!)))
 (let ((?x2431 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/xy2d ?x2348)))
 (let ((?x2432 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2431)))
 (let ((?x7097 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2432))))
 (let ((?x7100 (Poly%array%. (curve25519_dalek!specs.field_specs_u64.spec_negate.? (Poly%array%. ?x7097)))))
 (let ((?x7102 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 (%Poly%array%. ?x7100))))
 (let ((?x7104 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7102))))
 (let ((?x2387 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x ?x2348)))
 (let ((?x2388 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2387)))
 (let ((?x2409 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x ?x2348)))
 (let ((?x2410 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2409)))
 (let ((?x7105 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2410) (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2388) ?x7104)))
 (let ((?x7093 (curve25519_dalek!specs.edwards_specs.negate_affine_niels.? p!)))
 (let (($x7106 (= ?x7093 ?x7105)))
 (refl (~ $x7106 $x7106)))))))))))))))))
 ))
 (let ((@x14242 (monotonicity (refl (~ $x7111 $x7111)) (nnf-pos (proof-bind ?x14237) (~ $x7108 $x7108)) (~ $x7112 $x7112))))
 (let ((@x7115 (mp (asserted (=> $x7092 $x7108)) (rewrite (= (=> $x7092 $x7108) $x7112)) $x7112)))
 (let ((@x14246 (mp (mp~ @x7115 @x14242 $x7112) (rewrite (= $x7112 $x7112)) $x7112)))
 (let (($x66705 (or (not $x7108) $x66725)))
 (let ((@x66706 ((_ quant-inst (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x62327)) $x66705)))
 (let ((@x76465 (trans* (symm ((_ th-lemma datatype) (= ?x66681 ?x66734)) (= ?x66734 ?x66681)) (unit-resolution @x66706 (unit-resolution @x14246 @x76464 $x7108) $x66725) (= ?x66734 ?x66724))))
 (let ((?x62664 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?xy2d ?x62385)))
 (let ((?x62663 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_minus_x ?x62385)))
 (let ((?x62662 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_plus_x ?x62385)))
 (let ((?x62665 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint ?x62662 ?x62663 ?x62664)))
 (let ((?x62800 (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x62665)))
 (let ((?x62801 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x62800)))
 (let ((?x62853 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?xy2d ?x62801)))
 (let ((?x62852 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_minus_x ?x62801)))
 (let ((?x62851 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_plus_x ?x62801)))
 (let ((?x62854 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint ?x62851 ?x62852 ?x62853)))
 (let ((?x62878 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_minus_x ?x62854)))
 (let (($x66735 (= ?x66681 ?x66734)))
 (let ((@x76466 ((_ th-lemma datatype) $x66735)))
 (let ((@x76498 (symm ((_ th-lemma datatype) (= ?x62385 ?x62665)) (= ?x62665 ?x62385))))
 (let (($x62846 (= ?x62665 ?x62801)))
 (let (($x2344 (forall ((x curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.) )(! (let ((?x2340 (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let ((?x2341 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x2340)))
 (= x ?x2341))) :pattern ( (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x) ) :qid internal_curve25519_dalek__backend__serial__curve_models__AffineNielsPoint_box_axiom_definition))
 ))
 (let ((?x11745 (lambda ((x curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.) )(let ((?x2340 (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. x)))
 (let ((?x2341 (%Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x2340)))
 (let (($x2342 (= x ?x2341)))
 (refl (~ $x2342 $x2342))))))
 ))
 (let ((@x11749 (mp~ (asserted $x2344) (nnf-pos (proof-bind ?x11745) (~ $x2344 $x2344)) $x2344)))
 (let (($x62802 (not $x2344)))
 (let (($x62849 (or $x62802 $x62846)))
 (let ((@x62850 ((_ quant-inst (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint ?x62662 ?x62663 ?x62664)) $x62849)))
 (let ((@x76495 (trans* (symm ((_ th-lemma datatype) (= ?x62801 ?x62854)) (= ?x62854 ?x62801)) (symm (unit-resolution @x62850 @x11749 $x62846) (= ?x62801 ?x62665)) @x76498 (symm (monotonicity @x77819 (= ?x66681 ?x62385)) (= ?x62385 ?x66681)) @x76466 (= ?x62854 ?x66734))))
 (let ((?x71413 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x ?x62854)))
 (let (($x71426 (= ?x71413 ?x62852)))
 (let (($x2407 (forall ((x curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.) )(! (let ((?x2404 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_minus_x x)))
 (let ((?x2403 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x x)))
 (= ?x2403 ?x2404))) :pattern ( (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x x) ) :qid internal_curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x_accessor_definition))
 ))
 (let ((?x11780 (lambda ((x curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.) )(let ((?x2404 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_minus_x x)))
 (let ((?x2403 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_minus_x x)))
 (let (($x2405 (= ?x2403 ?x2404)))
 (refl (~ $x2405 $x2405))))))
 ))
 (let ((@x11784 (mp~ (asserted $x2407) (nnf-pos (proof-bind ?x11780) (~ $x2407 $x2407)) $x2407)))
 (let (($x62957 (not $x2407)))
 (let (($x71428 (or $x62957 $x71426)))
 (let (($x71414 (= ?x71413 ?x62878)))
 (let (($x71430 (or $x62957 $x71414)))
 (let (($x71432 (= $x71430 $x71428)))
 (let ((@x71467 (trans (monotonicity (rewrite (= $x71414 $x71426)) $x71432) (rewrite (= $x71428 $x71428)) $x71432)))
 (let ((@x71440 (mp ((_ quant-inst (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint ?x62851 ?x62852 ?x62853)) $x71430) @x71467 $x71428)))
 (let (($x62855 (= ?x62801 ?x62854)))
 (let ((@x76457 ((_ th-lemma datatype) $x62855)))
 (let ((@x76517 (monotonicity (symm (monotonicity @x76498 (= ?x62800 ?x62386)) (= ?x62386 ?x62800)) (= ?x71224 ?x62801))))
 (let ((@x76508 (trans* @x76517 @x76457 (= ?x71224 ?x62854))))
 (let ((@x76537 (trans* (monotonicity @x76508 (= ?x71232 ?x71413)) (unit-resolution @x71440 @x11784 $x71426) ((_ th-lemma datatype) (= ?x62852 ?x62878)) (monotonicity @x76495 (= ?x62878 ?x66758)) (monotonicity @x76465 (= ?x66758 ?x66857)) (symm ((_ th-lemma datatype) (= ?x66712 ?x66857)) (= ?x66857 ?x66712)) (monotonicity @x76435 (= ?x66712 ?x62926)) (symm (unit-resolution @x62937 @x11602 $x62933) (= ?x62926 ?x62610)) @x76207 (= ?x71232 ?x62328))))
 (let ((@x76545 (trans* (monotonicity (monotonicity @x76537 (= ?x71233 ?x62329)) (= ?x71234 ?x62330)) @x62753 (= ?x71234 y_plus_x@))))
 (let ((@x76557 (monotonicity @x76545 (= ?x71235 ?x62340))))
 (let ((?x62614 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x62333)))
 (let ((?x62615 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x62614)))
 (let ((@x76555 (symm ((_ th-lemma datatype) (= ?x62333 ?x62615)) (= ?x62615 ?x62333))))
 (let ((?x62934 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x62615)))
 (let ((?x62935 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x62934)))
 (let (($x62943 (= ?x62615 ?x62935)))
 (let (($x62946 (or $x62141 $x62943)))
 (let ((@x62947 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x62614)) $x62946)))
 (let ((@x76565 (trans* @x78286 (symm (monotonicity @x76555 (= ?x62934 ?x62334)) (= ?x62334 ?x62934)) (= ?x66708 ?x62934))))
 (let ((?x66826 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_plus_x ?x66724)))
 (let ((?x66751 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_plus_x ?x66734)))
 (let ((?x62871 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_plus_x ?x62854)))
 (let ((?x71367 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x ?x62854)))
 (let (($x71376 (= ?x71367 ?x62851)))
 (let (($x2385 (forall ((x curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.) )(! (let ((?x2382 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_plus_x x)))
 (let ((?x2381 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x x)))
 (= ?x2381 ?x2382))) :pattern ( (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x x) ) :qid internal_curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x_accessor_definition))
 ))
 (let ((?x11766 (lambda ((x curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.) )(let ((?x2382 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/?y_plus_x x)))
 (let ((?x2381 (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint/y_plus_x x)))
 (let (($x2383 (= ?x2381 ?x2382)))
 (refl (~ $x2383 $x2383))))))
 ))
 (let ((@x11770 (mp~ (asserted $x2385) (nnf-pos (proof-bind ?x11766) (~ $x2385 $x2385)) $x2385)))
 (let (($x62896 (not $x2385)))
 (let (($x71393 (or $x62896 $x71376)))
 (let (($x71368 (= ?x71367 ?x62871)))
 (let (($x71395 (or $x62896 $x71368)))
 (let (($x71397 (= $x71395 $x71393)))
 (let ((@x71402 (trans (monotonicity (rewrite (= $x71368 $x71376)) $x71397) (rewrite (= $x71393 $x71393)) $x71397)))
 (let ((@x71403 (mp ((_ quant-inst (curve25519_dalek!backend.serial.curve_models.AffineNielsPoint./AffineNielsPoint ?x62851 ?x62852 ?x62853)) $x71395) @x71402 $x71393)))
 (let ((@x76608 (trans* (monotonicity @x76508 (= ?x71226 ?x71367)) (unit-resolution @x71403 @x11770 $x71376) ((_ th-lemma datatype) (= ?x62851 ?x62871)) (monotonicity @x76495 (= ?x62871 ?x66751)) (monotonicity @x76465 (= ?x66751 ?x66826)) (symm ((_ th-lemma datatype) (= ?x66709 ?x66826)) (= ?x66826 ?x66709)) (monotonicity @x76565 (= ?x66709 ?x62935)) (symm (unit-resolution @x62947 @x11602 $x62943) (= ?x62935 ?x62615)) @x76555 (= ?x71226 ?x62333))))
 (let ((@x76618 (trans* (monotonicity (monotonicity @x76608 (= ?x71242 ?x62334)) (= ?x71258 ?x62335)) @x62755 (= ?x71258 y_minus_x@))))
 (let ((@x76609 (monotonicity @x76618 (= ?x71259 ?x62341))))
 (let ((@x76619 (monotonicity (monotonicity (monotonicity @x76609 @x76557 (= ?x71240 ?x62358)) (= ?x71256 ?x62359)) @x72739 (= ?x71272 ?x62360))))
 (let ((@x76676 (monotonicity (trans* @x76619 @x77502 (symm @x76611 (= ?x62350 ?x71363)) (= ?x71272 ?x71363)) (= ?x71274 ?x71364))))
 (let ((?x71355 (curve25519_dalek!specs.field_specs.field_sub.? ?x71351 ?x71354)))
 (let ((?x71328 (I ?x71355)))
 (let ((?x71329 (curve25519_dalek!specs.field_specs.field_mul.? ?x71328 ?x8159)))
 (let ((?x71330 (I ?x71329)))
 (let ((?x71365 (tuple%2./tuple%2 ?x71330 ?x71364)))
 (let ((?x71384 (tuple%2./tuple%2/?1 ?x71365)))
 (let ((?x71249 (curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.? ?x62780)))
 (let ((?x71345 (tuple%2./tuple%2/?1 ?x71249)))
 (let ((?x71344 (tuple%2./tuple%2/?0 ?x71249)))
 (let ((?x71361 (tuple%2./tuple%2 ?x71344 ?x71345)))
 (let ((?x71380 (tuple%2./tuple%2/?1 ?x71361)))
 (let (($x71377 (= ?x71249 ?x71361)))
 (let ((@x78264 ((_ th-lemma datatype) $x71377)))
 (let (($x71366 (= ?x71249 ?x71365)))
 (let (($x71370 (or $x71251 $x71366)))
 (let ((@x71371 ((_ quant-inst (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x62327)) $x71370)))
 (let ((@x78279 (trans* (symm (unit-resolution @x71371 @x78274 $x71366) (= ?x71365 ?x71249)) @x78264 (= ?x71365 ?x71361))))
 (let ((?x62712 (tuple%2./tuple%2/?1 ?x62389)))
 (let ((?x62711 (tuple%2./tuple%2/?0 ?x62389)))
 (let ((?x62713 (tuple%2./tuple%2 ?x62711 ?x62712)))
 (let ((?x63125 (Poly%tuple%2. ?x62713)))
 (let ((?x63126 (%Poly%tuple%2. ?x63125)))
 (let ((?x63141 (tuple%2./tuple%2/?1 ?x63126)))
 (let ((?x63140 (tuple%2./tuple%2/?0 ?x63126)))
 (let ((?x63142 (tuple%2./tuple%2 ?x63140 ?x63141)))
 (let ((?x63146 (tuple%2./tuple%2/?1 ?x63142)))
 (let (($x63143 (= ?x63126 ?x63142)))
 (let ((@x78233 ((_ th-lemma datatype) $x63143)))
 (let (($x63134 (= ?x62713 ?x63126)))
 (let (($x63138 (or $x63137 $x63134)))
 (let ((@x63139 ((_ quant-inst (tuple%2./tuple%2 ?x62711 ?x62712)) $x63138)))
 (let (($x62714 (= ?x62389 ?x62713)))
 (let ((@x78234 ((_ th-lemma datatype) $x62714)))
 (let ((@x78270 (trans* (symm @x78264 (= ?x71361 ?x71249)) (monotonicity @x77819 (= ?x71249 ?x62389)) @x78234 (unit-resolution @x63139 @x11987 $x63134) @x78233 (= ?x71361 ?x63142))))
 (let ((?x71849 (tuple%2./tuple%2/1 ?x63142)))
 (let (($x71860 (= ?x71849 ?x63141)))
 (let (($x2812 (forall ((x tuple%2.) )(! (let ((?x2808 (tuple%2./tuple%2/1 x)))
 (= ?x2808 (tuple%2./tuple%2/?1 x))) :pattern ( (tuple%2./tuple%2/1 x) ) :qid internal_tuple__2./tuple__2/1_accessor_definition))
 ))
 (let ((?x12018 (lambda ((x tuple%2.) )(let ((?x2808 (tuple%2./tuple%2/1 x)))
 (let (($x2810 (= ?x2808 (tuple%2./tuple%2/?1 x))))
 (refl (~ $x2810 $x2810)))))
 ))
 (let ((@x12022 (mp~ (asserted $x2812) (nnf-pos (proof-bind ?x12018) (~ $x2812 $x2812)) $x2812)))
 (let (($x71862 (not $x2812)))
 (let (($x71852 (or $x71862 $x71860)))
 (let (($x71850 (= ?x71849 ?x63146)))
 (let (($x71841 (or $x71862 $x71850)))
 (let (($x71843 (= $x71841 $x71852)))
 (let ((@x71859 (trans (monotonicity (rewrite (= $x71850 $x71860)) $x71843) (rewrite (= $x71852 $x71852)) $x71843)))
 (let ((@x71872 (mp ((_ quant-inst (tuple%2./tuple%2 ?x63140 ?x63141)) $x71841) @x71859 $x71852)))
 (let ((@x78240 (symm (monotonicity (symm @x78234 (= ?x62713 ?x62389)) (= ?x63125 ?x62390)) (= ?x62390 ?x63125))))
 (let ((@x78244 (trans* (monotonicity @x78240 (= (%Poly%tuple%2. ?x62390) ?x63126)) @x78233 (= (%Poly%tuple%2. ?x62390) ?x63142))))
 (let ((?x71761 (%Poly%tuple%2. ?x62390)))
 (let ((?x71789 (tuple%2./tuple%2/1 ?x71761)))
 (let ((?x71762 (tuple%2./tuple%2/0 ?x71761)))
 (let ((?x71775 (curve25519_dalek!specs.field_specs.field_neg.? ?x71762)))
 (let ((?x71788 (I ?x71775)))
 (let ((?x71790 (tuple%2./tuple%2 ?x71788 ?x71789)))
 (let ((?x71783 (tuple%2./tuple%2/?1 ?x71790)))
 (let (($x71784 (= ?x71783 ?x71789)))
 (let (($x71791 (= ?x62391 ?x71790)))
 (let (($x8619 (forall ((point! Poly) )(! (let ((?x2750 (%Poly%tuple%2. point!)))
 (let ((?x2814 (tuple%2./tuple%2/1 ?x2750)))
 (let ((?x8615 (I (curve25519_dalek!specs.field_specs.field_neg.? (tuple%2./tuple%2/0 ?x2750)))))
 (let ((?x8613 (curve25519_dalek!specs.edwards_specs.edwards_neg.? point!)))
 (= ?x8613 (tuple%2./tuple%2 ?x8615 ?x2814)))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_neg.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_neg.?_definition))
 ))
 (let (($x8612 (fuel_bool fuel%curve25519_dalek!specs.edwards_specs.edwards_neg.)))
 (let (($x8610 (fuel_bool_default fuel%curve25519_dalek!specs.edwards_specs.edwards_neg.)))
 (let (($x71748 (= $x8612 $x8610)))
 (let ((@x72042 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.edwards_specs.edwards_neg.) (or (not $x30) $x71748)) @x63202 (hypothesis (not $x71748)) false)))
 (let ((@x72055 (lemma @x72042 $x71748)))
 (let ((@x8611 (asserted $x8610)))
 (let ((@x71778 (def-axiom (or (not $x71748) $x8612 (not $x8610)))))
 (let ((@x76722 (unit-resolution (unit-resolution @x71778 @x8611 (or (not $x71748) $x8612)) @x72055 $x8612)))
 (let (($x8622 (not $x8612)))
 (let (($x8623 (or $x8622 $x8619)))
 (let ((?x15050 (lambda ((point! Poly) )(let ((?x2750 (%Poly%tuple%2. point!)))
 (let ((?x2814 (tuple%2./tuple%2/1 ?x2750)))
 (let ((?x8615 (I (curve25519_dalek!specs.field_specs.field_neg.? (tuple%2./tuple%2/0 ?x2750)))))
 (let ((?x8613 (curve25519_dalek!specs.edwards_specs.edwards_neg.? point!)))
 (let (($x8617 (= ?x8613 (tuple%2./tuple%2 ?x8615 ?x2814))))
 (refl (~ $x8617 $x8617))))))))
 ))
 (let ((@x15055 (monotonicity (refl (~ $x8622 $x8622)) (nnf-pos (proof-bind ?x15050) (~ $x8619 $x8619)) (~ $x8623 $x8623))))
 (let ((@x8626 (mp (asserted (=> $x8612 $x8619)) (rewrite (= (=> $x8612 $x8619) $x8623)) $x8623)))
 (let ((@x15059 (mp (mp~ @x8626 @x15055 $x8623) (rewrite (= $x8623 $x8623)) $x8623)))
 (let (($x71771 (or (not $x8619) $x71791)))
 (let ((@x71772 ((_ quant-inst (Poly%tuple%2. ?x62389)) $x71771)))
 (let (($x63200 (= ?x62721 ?x63189)))
 (let (($x63203 (or $x63137 $x63200)))
 (let ((@x63204 ((_ quant-inst (tuple%2./tuple%2 ?x62719 ?x62720)) $x63203)))
 (let ((@x76663 (unit-resolution @x63204 @x11987 $x63200)))
 (let ((@x76721 (trans* (symm ((_ th-lemma datatype) (= ?x63189 ?x63207)) (= ?x63207 ?x63189)) (symm @x76663 (= ?x63189 ?x62721)) (symm ((_ th-lemma datatype) (= ?x62391 ?x62721)) (= ?x62721 ?x62391)) (unit-resolution @x71772 (unit-resolution @x15059 @x76722 $x8619) $x71791) (= ?x63207 ?x71790))))
 (let ((@x76720 (trans* ((_ th-lemma datatype) (= ?x63206 (tuple%2./tuple%2/?1 ?x63207))) (monotonicity @x76721 (= (tuple%2./tuple%2/?1 ?x63207) ?x71783)) ((_ th-lemma datatype) $x71784) (monotonicity @x78244 (= ?x71789 ?x71849)) (unit-resolution @x71872 @x12022 $x71860) ((_ th-lemma datatype) (= ?x63141 ?x63146)) (symm (monotonicity @x78270 (= ?x71380 ?x63146)) (= ?x63146 ?x71380)) (symm (monotonicity @x78279 (= ?x71384 ?x71380)) (= ?x71380 ?x71384)) (symm ((_ th-lemma datatype) (= ?x71364 ?x71384)) (= ?x71384 ?x71364)) (symm @x76676 (= ?x71364 ?x71274)) ((_ th-lemma datatype) (= ?x71274 ?x71349)) (symm @x76657 (= ?x71349 ?x63198)) @x76783 (= ?x63206 ?x63193))))
 (let ((@x76839 (symm ((_ th-lemma datatype) (= ?x63192 (tuple%2./tuple%2/?0 ?x63194))) (= (tuple%2./tuple%2/?0 ?x63194) ?x63192))))
 (let ((@x76827 (monotonicity (trans* (symm @x76621 (= ?x71275 ?x62387)) @x76426 @x65050 @x65049 (= ?x71275 ?x63194)) (= (tuple%2./tuple%2/?0 ?x71275) (tuple%2./tuple%2/?0 ?x63194)))))
 (let ((@x76730 (monotonicity (monotonicity (monotonicity @x76609 @x76557 (= ?x71236 ?x62353)) (= ?x71237 ?x62354)) @x72739 (= ?x71238 ?x62355))))
 (let ((@x62444 (not-or-elim @x62410 $x62356)))
 (let (($x62463 (not $x62446)))
 (let (($x62457 (not $x62433)))
 (let (($x62464 (or $x62457 $x62463)))
 (let (($x62465 (not $x62464)))
 (let (($x62471 (or $x62442 $x62465)))
 (let (($x62479 (not $x62471)))
 (let (($x62460 (not $x62420)))
 (let (($x62459 (not $x62409)))
 (let (($x62461 (or $x62459 $x62460)))
 (let (($x62462 (not $x62461)))
 (let (($x62466 (or $x62416 $x62462)))
 (let (($x62478 (not $x62466)))
 (let ((@x77722 (hypothesis $x62478)))
 (let ((@x62649 (def-axiom (or $x62466 $x62368))))
 (let ((@x62621 (def-axiom (or $x62416 tmp%1 (not $x62367)))))
 (let ((@x77345 (unit-resolution (unit-resolution @x62621 @x77548 (or $x62416 tmp%1)) (unit-resolution @x62649 @x77722 $x62368) tmp%1)))
 (let ((@x62441 (not-or-elim @x62410 $x62351)))
 (let ((@x62761 (symm @x62441 (= ?x62350 y@))))
 (let ((@x62447 (not-or-elim @x62410 $x62361)))
 (let ((@x62639 (def-axiom (or $x62420 $x62442))))
 (let ((@x62647 (def-axiom (or $x62462 $x62459 $x62460))))
 (let ((@x77675 (unit-resolution @x62647 (unit-resolution @x62639 (trans* @x62447 @x77502 @x62761 $x62372) $x62420) (or $x62462 $x62459))))
 (let ((@x77450 (unit-resolution @x77675 (unit-resolution (def-axiom (or $x62466 $x62461)) @x77722 $x62461) $x62459)))
 (let ((@x62631 (def-axiom (or $x62409 $x62419))))
 (let ((@x77277 (lemma (unit-resolution @x62631 @x77450 @x77345 false) $x62466)))
 (let (($x62480 (or $x62478 $x62479)))
 (let (($x62524 (not (or (not (or (or $x62432 $x62424) $x62381)) (not (or (or $x62445 $x62438) $x62393))))))
 (let (($x62527 (or $x62442 $x62524)))
 (let (($x62531 (or (not (or $x62416 (not (or $x62459 (not (or (or $x62419 $x62412) $x62372)))))) (not $x62527))))
 (let ((@x62477 (monotonicity (rewrite (= $x62417 $x62466)) (rewrite (= $x62443 $x62471)) (= $x62450 (and $x62466 $x62471)))))
 (let ((@x62487 (trans @x62477 (rewrite (= (and $x62466 $x62471) (not $x62480))) (= $x62450 (not $x62480)))))
 (let ((@x62497 (trans (monotonicity @x62487 (= (not $x62450) (not (not $x62480)))) (rewrite (= (not (not $x62480)) $x62480)) (= (not $x62450) $x62480))))
 (let (($x62448 (not $x62450)))
 (let ((@x62411 (monotonicity (rewrite (= $x62417 $x62417)) (monotonicity (rewrite (= $x62451 $x62451)) (= $x62443 $x62443)) (= $x62450 $x62450))))
 (let ((@x62498 (mp (mp (not-or-elim @x62410 $x62448) (monotonicity @x62411 (= $x62448 $x62448)) $x62448) @x62497 $x62480)))
 (let ((@x62569 (mp (mp @x62498 (rewrite (= $x62480 $x62531)) $x62531) (rewrite (= $x62531 $x62480)) $x62480)))
 (let ((@x62745 (def-axiom (or $x62471 $x62464))))
 (let ((?x77484 (curve25519_dalek!specs.field_specs.field_sub.? ?x63038 ?x63033)))
 (let ((?x77606 (I ?x77484)))
 (let ((?x77539 (curve25519_dalek!specs.field_specs.field_mul.? ?x77606 ?x8159)))
 (let ((?x77595 (I ?x77539)))
 (let ((?x77292 (curve25519_dalek!specs.field_specs.field_neg.? ?x77595)))
 (let ((?x77393 (curve25519_dalek!specs.field_specs.field_sub.? ?x63033 ?x63038)))
 (let ((?x77843 (I ?x77393)))
 (let ((?x77438 (curve25519_dalek!specs.field_specs.field_mul.? ?x77843 ?x8159)))
 (let (($x77753 (= ?x77438 ?x77292)))
 (let (($x77590 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_swap_sub_negates_mul. ?x62330 ?x62335 ?x8158)))
 (let (($x77647 (= $x77590 $x77753)))
 (let (($x10274 (forall ((a! Int) (b! Int) (c! Int) )(! (let ((?x233 (I c!)))
 (let ((?x9433 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? (I a!) (I b!))) ?x233)))
 (let ((?x10268 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? (I b!) (I a!))) ?x233)))
 (let (($x10265 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_swap_sub_negates_mul. a! b! c!)))
 (= $x10265 (= ?x10268 (curve25519_dalek!specs.field_specs.field_neg.? (I ?x9433)))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_swap_sub_negates_mul. a! b! c!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_swap_sub_negates_mul._definition))
 ))
 (let ((?x16036 (lambda ((a! Int) (b! Int) (c! Int) )(let ((?x233 (I c!)))
 (let ((?x9433 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? (I a!) (I b!))) ?x233)))
 (let ((?x10268 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? (I b!) (I a!))) ?x233)))
 (let (($x10265 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_swap_sub_negates_mul. a! b! c!)))
 (let (($x10272 (= $x10265 (= ?x10268 (curve25519_dalek!specs.field_specs.field_neg.? (I ?x9433))))))
 (refl (~ $x10272 $x10272))))))))
 ))
 (let ((@x16040 (mp~ (asserted $x10274) (nnf-pos (proof-bind ?x16036) (~ $x10274 $x10274)) $x10274)))
 (let ((@x77308 (mp (unit-resolution (def-axiom (or $x62433 $x62377)) (hypothesis $x62457) $x62377) (symm (monotonicity @x62753 @x62755 @x62757 (= $x77590 $x62377)) (= $x62377 $x77590)) $x77590)))
 (let (($x77709 (not $x77753)))
 (let ((@x62439 (not-or-elim @x62410 $x62346)))
 (let ((@x62759 (symm @x62439 (= ?x62345 x@))))
 (let ((@x72893 (monotonicity @x62755 (= ?x63033 ?x62341))))
 (let ((@x72882 (monotonicity @x62753 (= ?x63038 ?x62340))))
 (let ((@x78013 (monotonicity (monotonicity (monotonicity @x72882 @x72893 (= ?x77484 ?x62342)) (= ?x77606 ?x62343)) @x72739 (= ?x77539 ?x62345))))
 (let ((@x77769 (monotonicity (monotonicity (trans* @x78013 @x62759 (= ?x77539 x@)) (= ?x77595 ?x62379)) (= ?x77292 ?x62380))))
 (let ((@x62763 (symm @x62444 (= ?x62355 x_neg@))))
 (let ((@x77551 (monotonicity (monotonicity (monotonicity @x72893 @x72882 (= ?x77393 ?x62353)) (= ?x77843 ?x62354)) @x72739 (= ?x77438 ?x62355))))
 (let ((@x77600 (monotonicity (trans* @x77551 @x62763 (= ?x77438 x_neg@)) @x77769 (= $x77753 $x62381))))
 (let ((@x77350 (mp (unit-resolution (def-axiom (or $x62433 $x62445)) (hypothesis $x62457) $x62445) (monotonicity (symm @x77600 (= $x62381 $x77753)) (= $x62445 $x77709)) $x77709)))
 (let ((@x77628 (unit-resolution (def-axiom (or (not $x77647) (not $x77590) $x77753)) @x77350 @x77308 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x62329) (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x62334) (curve25519_dalek!specs.field_specs.field_inv.? ?x5755)) (or (not $x10274) $x77647)) @x16040 $x77647) false)))
 (let ((@x77731 (lemma @x77628 $x62433)))
 (let ((@x62741 (def-axiom (or $x62465 $x62457 $x62463))))
 (let ((@x76417 (unit-resolution @x62741 @x77731 (unit-resolution @x62745 (unit-resolution @x62569 @x77277 $x62479) $x62464) $x62463)))
 (let ((@x62728 (def-axiom (or $x62446 $x62381))))
 (let ((@x78308 (monotonicity (monotonicity (monotonicity @x78302 @x78292 (= ?x71355 ?x62342)) (= ?x71328 ?x62343)) @x72739 (= ?x71329 ?x62345))))
 (let ((@x78317 (monotonicity (trans* @x62439 (symm @x78308 (= ?x62345 ?x71329)) (= x@ ?x71329)) (= ?x62379 ?x71330))))
 (let ((@x78329 (symm @x78317 (= ?x71330 ?x62379))))
 (let ((@x78327 (symm ((_ th-lemma datatype) (= ?x71330 (tuple%2./tuple%2/?0 ?x71365))) (= (tuple%2./tuple%2/?0 ?x71365) ?x71330))))
 (let ((@x78319 (monotonicity @x78279 (= (tuple%2./tuple%2/?0 ?x71365) (tuple%2./tuple%2/?0 ?x71361)))))
 (let ((@x78325 (symm @x78319 (= (tuple%2./tuple%2/?0 ?x71361) (tuple%2./tuple%2/?0 ?x71365)))))
 (let ((@x78321 (monotonicity @x78270 (= (tuple%2./tuple%2/?0 ?x71361) (tuple%2./tuple%2/?0 ?x63142)))))
 (let ((@x78323 (symm @x78321 (= (tuple%2./tuple%2/?0 ?x63142) (tuple%2./tuple%2/?0 ?x71361)))))
 (let ((?x63144 (tuple%2./tuple%2/?0 ?x63142)))
 (let (($x63145 (= ?x63140 ?x63144)))
 (let ((@x78313 ((_ th-lemma datatype) $x63145)))
 (let ((?x71816 (tuple%2./tuple%2/0 ?x63142)))
 (let (($x71823 (= ?x71816 ?x63140)))
 (let (($x2791 (forall ((x tuple%2.) )(! (let ((?x2787 (tuple%2./tuple%2/0 x)))
 (= ?x2787 (tuple%2./tuple%2/?0 x))) :pattern ( (tuple%2./tuple%2/0 x) ) :qid internal_tuple__2./tuple__2/0_accessor_definition))
 ))
 (let ((?x12004 (lambda ((x tuple%2.) )(let ((?x2787 (tuple%2./tuple%2/0 x)))
 (let (($x2789 (= ?x2787 (tuple%2./tuple%2/?0 x))))
 (refl (~ $x2789 $x2789)))))
 ))
 (let ((@x12008 (mp~ (asserted $x2791) (nnf-pos (proof-bind ?x12004) (~ $x2791 $x2791)) $x2791)))
 (let (($x71837 (not $x2791)))
 (let (($x71839 (or $x71837 $x71823)))
 (let (($x71805 (= ?x71816 ?x63144)))
 (let (($x71828 (or $x71837 $x71805)))
 (let (($x71818 (= $x71828 $x71839)))
 (let ((@x71822 (trans (monotonicity (rewrite (= $x71805 $x71823)) $x71818) (rewrite (= $x71839 $x71839)) $x71818)))
 (let ((@x71835 (mp ((_ quant-inst (tuple%2./tuple%2 ?x63140 ?x63141)) $x71828) @x71822 $x71839)))
 (let ((@x78232 (unit-resolution @x71835 @x12008 $x71823)))
 (let ((@x78246 (monotonicity @x78244 (= ?x71762 ?x71816))))
 (let ((@x76715 (monotonicity (trans* @x78246 @x78232 @x78313 @x78323 @x78325 @x78327 @x78329 (= ?x71762 ?x62379)) (= ?x71775 ?x62380))))
 (let ((@x76708 (trans* @x76715 (symm (unit-resolution @x62728 @x76417 $x62381) (= ?x62380 x_neg@)) @x62444 (symm @x76730 (= ?x62355 ?x71238)) (= ?x71775 ?x71238))))
 (let ((@x76776 (monotonicity @x76721 (= (tuple%2./tuple%2/?0 ?x63207) (tuple%2./tuple%2/?0 ?x71790)))))
 (let ((@x76778 (trans* ((_ th-lemma datatype) (= ?x63205 (tuple%2./tuple%2/?0 ?x63207))) @x76776 ((_ th-lemma datatype) (= (tuple%2./tuple%2/?0 ?x71790) ?x71788)) (monotonicity @x76708 (= ?x71788 ?x71239)) ((_ th-lemma datatype) (= ?x71239 (tuple%2./tuple%2/?0 ?x71275))) @x76827 @x76839 (= ?x63205 ?x63192))))
 (let (($x63208 (= ?x63189 ?x63207)))
 (let ((@x76674 ((_ th-lemma datatype) $x63208)))
 (let (($x62722 (= ?x62391 ?x62721)))
 (let ((@x76724 ((_ th-lemma datatype) $x62722)))
 (let ((@x76819 (trans* @x76724 @x76663 @x76674 (monotonicity @x76778 @x76720 (= ?x63207 ?x63194)) @x76654 @x76669 @x76680 (= ?x62391 ?x62387))))
 (let (($x63149 (= ?x62388 ?x63148)))
 (let (($x63098 (has_type ?x62388 ?x6757)))
 (let (($x63089 (has_type ?x62386 TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x7124 (forall ((p! Poly) )(! (let ((?x7093 (curve25519_dalek!specs.edwards_specs.negate_affine_niels.? p!)))
 (let (($x7117 (has_type (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x7093) TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2347 (has_type p! TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (or $x2355 $x7117))))) :pattern ( (curve25519_dalek!specs.edwards_specs.negate_affine_niels.? p!) ) :qid internal_curve25519_dalek!specs.edwards_specs.negate_affine_niels.?_pre_post_definition))
 ))
 (let ((?x14249 (lambda ((p! Poly) )(let ((?x7093 (curve25519_dalek!specs.edwards_specs.negate_affine_niels.? p!)))
 (let (($x7117 (has_type (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x7093) TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2347 (has_type p! TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (let (($x7121 (or $x2355 $x7117)))
 (refl (~ $x7121 $x7121))))))))
 ))
 (let (($x7119 (forall ((p! Poly) )(! (let ((?x7093 (curve25519_dalek!specs.edwards_specs.negate_affine_niels.? p!)))
 (let (($x7117 (has_type (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x7093) TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2347 (has_type p! TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (=> $x2347 $x7117)))) :pattern ( (curve25519_dalek!specs.edwards_specs.negate_affine_niels.? p!) ) :qid internal_curve25519_dalek!specs.edwards_specs.negate_affine_niels.?_pre_post_definition))
 ))
 (let ((?x7125 (lambda ((p! Poly) )(let ((?x7093 (curve25519_dalek!specs.edwards_specs.negate_affine_niels.? p!)))
 (let (($x7117 (has_type (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x7093) TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2347 (has_type p! TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (let (($x7121 (or $x2355 $x7117)))
 (let (($x7118 (=> $x2347 $x7117)))
 (rewrite (= $x7118 $x7121)))))))))
 ))
 (let ((@x7129 (mp (asserted $x7119) (quant-intro (proof-bind ?x7125) (= $x7119 $x7124)) $x7124)))
 (let ((@x14253 (mp~ @x7129 (nnf-pos (proof-bind ?x14249) (~ $x7124 $x7124)) $x7124)))
 (let (($x63099 (not $x7124)))
 (let (($x63100 (or $x63099 $x62768 $x63089)))
 (let ((@x63105 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. pt!)) (or $x63099 (or $x62768 $x63089))) (rewrite (= (or $x63099 (or $x62768 $x63089)) $x63100)) $x63100)))
 (let (($x8403 (forall ((niels! Poly) )(! (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x8368 (curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.? niels!)))
 (let (($x8396 (has_type (Poly%tuple%2. ?x8368) ?x6757)))
 (let (($x2347 (has_type niels! TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (or $x2355 $x8396)))))) :pattern ( (curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.? niels!) ) :qid internal_curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.?_pre_post_definition))
 ))
 (let ((?x14922 (lambda ((niels! Poly) )(let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x8368 (curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.? niels!)))
 (let (($x8396 (has_type (Poly%tuple%2. ?x8368) ?x6757)))
 (let (($x2347 (has_type niels! TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (let (($x8400 (or $x2355 $x8396)))
 (refl (~ $x8400 $x8400)))))))))
 ))
 (let (($x8398 (forall ((niels! Poly) )(! (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x8368 (curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.? niels!)))
 (let (($x8396 (has_type (Poly%tuple%2. ?x8368) ?x6757)))
 (let (($x2347 (has_type niels! TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (=> $x2347 $x8396))))) :pattern ( (curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.? niels!) ) :qid internal_curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.?_pre_post_definition))
 ))
 (let ((?x8404 (lambda ((niels! Poly) )(let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x8368 (curve25519_dalek!specs.edwards_specs.affine_niels_point_as_affine_edwards.? niels!)))
 (let (($x8396 (has_type (Poly%tuple%2. ?x8368) ?x6757)))
 (let (($x2347 (has_type niels! TYPE%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint.)))
 (let (($x2355 (not $x2347)))
 (let (($x8400 (or $x2355 $x8396)))
 (let (($x8397 (=> $x2347 $x8396)))
 (rewrite (= $x8397 $x8400))))))))))
 ))
 (let ((@x8408 (mp (asserted $x8398) (quant-intro (proof-bind ?x8404) (= $x8398 $x8403)) $x8403)))
 (let ((@x14926 (mp~ @x8408 (nnf-pos (proof-bind ?x14922) (~ $x8403 $x8403)) $x8403)))
 (let (($x63097 (not $x63089)))
 (let (($x63109 (not $x8403)))
 (let (($x63110 (or $x63109 $x63097 $x63098)))
 (let ((@x63115 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.curve_models.AffineNielsPoint. ?x62385)) (or $x63109 (or $x63097 $x63098))) (rewrite (= (or $x63109 (or $x63097 $x63098)) $x63110)) $x63110)))
 (let (($x2761 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let (($x2752 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x2748 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2749 (has_type x ?x2748)))
 (let (($x2757 (not $x2749)))
 (or $x2757 $x2752))))) :pattern ( (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_crate__tuple__2_unbox_axiom_definition))
 ))
 (let ((?x11990 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let (($x2752 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x2748 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2749 (has_type x ?x2748)))
 (let (($x2757 (not $x2749)))
 (let (($x2758 (or $x2757 $x2752)))
 (refl (~ $x2758 $x2758))))))))
 ))
 (let (($x2755 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let (($x2752 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x2748 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2749 (has_type x ?x2748)))
 (=> $x2749 $x2752)))) :pattern ( (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_crate__tuple__2_unbox_axiom_definition))
 ))
 (let ((?x2762 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let (($x2752 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x2748 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x2749 (has_type x ?x2748)))
 (let (($x2757 (not $x2749)))
 (let (($x2758 (or $x2757 $x2752)))
 (let (($x2753 (=> $x2749 $x2752)))
 (rewrite (= $x2753 $x2758)))))))))
 ))
 (let ((@x2766 (mp (asserted $x2755) (quant-intro (proof-bind ?x2762) (= $x2755 $x2761)) $x2761)))
 (let ((@x11994 (mp~ @x2766 (nnf-pos (proof-bind ?x11990) (~ $x2761 $x2761)) $x2761)))
 (let (($x63135 (not $x63098)))
 (let (($x63153 (not $x2761)))
 (let (($x63154 (or $x63153 $x63135 $x63149)))
 (let ((@x63159 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x62387)) (or $x63153 (or $x63135 $x63149))) (rewrite (= (or $x63153 (or $x63135 $x63149)) $x63154)) $x63154)))
 (let ((@x65017 (unit-resolution @x63159 @x11994 (unit-resolution @x63115 @x14926 (unit-resolution @x63105 @x14253 @x62325 $x63089) $x63098) $x63149)))
 (let ((@x76829 (symm @x65017 (= ?x63148 ?x62388))))
 (let ((@x76822 (trans* @x76829 (symm (monotonicity @x76819 (= ?x62392 ?x62388)) (= ?x62388 ?x62392)) (= ?x63148 ?x62392))))
 (let ((@x76902 (monotonicity (symm (monotonicity @x76829 @x76822 (= $x76311 $x62393)) (= $x62393 $x76311)) (= $x62731 $x76834))))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (= (= x y) $x415)) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x11040 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x416 (= (= x y) $x415)))
 (refl (~ $x416 $x416)))))
 ))
 (let ((@x11044 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x11040) (~ $x418 $x418)) $x418)))
 (let (($x76343 (not $x418)))
 (let (($x76350 (or $x76343 $x76311)))
 (let (($x76310 (= ?x63148 ?x63148)))
 (let (($x76307 (= $x76310 $x76311)))
 (let (($x76258 (or $x76343 $x76307)))
 (let (($x76353 (= $x76258 $x76350)))
 (let ((@x76239 (trans (monotonicity (rewrite (= $x76310 true)) (= $x76307 (= true $x76311))) (rewrite (= (= true $x76311) $x76311)) (= $x76307 $x76311))))
 (let ((@x76363 (mp ((_ quant-inst false (TYPE%tuple%2. $ NAT $ NAT) (Poly%tuple%2. ?x63136) (Poly%tuple%2. ?x63136)) $x76258) (trans (monotonicity @x76239 $x76353) (rewrite (= $x76350 $x76350)) $x76353) $x76350)))
 (unit-resolution (unit-resolution @x76363 @x11044 $x76311) (mp (unit-resolution (def-axiom (or $x62446 $x62731)) @x76417 $x62731) @x76902 $x76834) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

