(:max-memory   21.47
 :memory       21.47
 :num-allocs   686156
 :rlimit-count 8238)
(:version "4.12.5")
unsat
((proof
(let ((?x36132 (I n!)))
 (let ((?x36133 (vstd!arithmetic.power2.pow2.? ?x36132)))
 (let ((?x36167 (EucMod ?x36133 2)))
 (let (($x36168 (= ?x36167 0)))
 (let ((?x4469 (I 1)))
 (let ((?x5191 (vstd!arithmetic.power2.pow2.? ?x4469)))
 (let (($x5192 (= ?x5191 2)))
 (let ((?x36114 (EucMod 2 2)))
 (let (($x36115 (= ?x36114 0)))
 (let (($x36219 (not $x36115)))
 (let (($x36220 (or $x36219 %%switch_label%%0)))
 (let (($x36288 (not $x36220)))
 (let (($x36218 (not %%location_label%%2)))
 (let (($x36112 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. 2)))
 (let (($x36225 (not $x36112)))
 (let (($x36226 (or $x36225 $x36218 $x36115)))
 (let (($x36235 (not $x36226)))
 (let (($x36110 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. 2)))
 (let (($x36214 (not %%location_label%%1)))
 (let (($x36215 (or $x36214 $x36110)))
 (let (($x36284 (not $x36215)))
 (let (($x36289 (or $x36284 $x36235 $x36288)))
 (let (($x36291 (not $x36289)))
 (let (($x11791 (not $x5192)))
 (let (($x36243 (or $x11791 $x36291)))
 (let (($x36217 (not $x36243)))
 (let (($x36201 (not %%location_label%%0)))
 (let (($x36105 (ens%vstd!arithmetic.power2.lemma2_to64. 0)))
 (let (($x36208 (not $x36105)))
 (let (($x36209 (or $x36208 $x36201 $x5192)))
 (let (($x36265 (not $x36209)))
 (let (($x36286 (or $x36265 $x36217)))
 (let (($x36292 (not $x36286)))
 (let (($x36104 (= n! 1)))
 (let (($x36125 (not $x36104)))
 (let (($x36222 (or $x36125 $x36292)))
 (let (($x36335 (not $x36222)))
 (let (($x36260 (not tmp%4)))
 (let (($x36261 (or $x36260 %%switch_label%%0)))
 (let (($x36305 (not $x36261)))
 (let (($x36256 (not %%location_label%%9)))
 (let (($x36257 (or $x36256 tmp%4)))
 (let (($x36304 (not $x36257)))
 (let (($x36306 (or $x36304 $x36305)))
 (let (($x36307 (not $x36306)))
 (let (($x36169 (= tmp%4 $x36168)))
 (let (($x36259 (not $x36169)))
 (let (($x36275 (not tmp%3)))
 (let (($x36311 (or $x36275 $x36259 $x36307)))
 (let (($x36321 (not $x36311)))
 (let (($x36252 (not %%location_label%%8)))
 (let (($x36253 (or $x36252 tmp%3)))
 (let (($x36320 (not $x36253)))
 (let (($x36322 (or $x36320 $x36321)))
 (let (($x36323 (not $x36322)))
 (let ((?x36134 (I m@)))
 (let ((?x36135 (vstd!arithmetic.power2.pow2.? ?x36134)))
 (let ((?x36159 (EucMod ?x36135 2)))
 (let ((?x36160 (Mul 2 ?x36159)))
 (let ((?x36161 (EucMod ?x36160 2)))
 (let (($x36162 (= ?x36161 0)))
 (let (($x36163 (= tmp%3 $x36162)))
 (let (($x36263 (not $x36163)))
 (let (($x36157 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_even. m@)))
 (let (($x36274 (not $x36157)))
 (let (($x36328 (or $x36274 $x36263 $x36323)))
 (let (($x36299 (not $x36328)))
 (let (($x36155 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_even. m@)))
 (let (($x36248 (not %%location_label%%7)))
 (let (($x36249 (or $x36248 $x36155)))
 (let (($x36297 (not $x36249)))
 (let (($x36152 (check_decrease_int m@ decrease%init0 false)))
 (let (($x36213 (not %%location_label%%6)))
 (let (($x36244 (or $x36213 $x36152)))
 (let (($x36224 (not $x36244)))
 (let (($x36300 (or $x36224 $x36297 $x36299)))
 (let (($x36301 (not $x36300)))
 (let (($x36150 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. 2 tmp%2 2)))
 (let (($x36272 (not $x36150)))
 (let (($x36310 (or $x36272 $x36301)))
 (let (($x36234 (not $x36310)))
 (let (($x36148 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. 2 tmp%2 2)))
 (let (($x36207 (not %%location_label%%5)))
 (let (($x36210 (or $x36207 $x36148)))
 (let (($x36231 (not $x36210)))
 (let (($x36302 (or $x36231 $x36234)))
 (let (($x36303 (not $x36302)))
 (let (($x36146 (= tmp%2 ?x36135)))
 (let (($x36283 (not $x36146)))
 (let (($x36316 (or $x11791 $x36283 $x36303)))
 (let (($x36330 (not $x36316)))
 (let (($x36233 (not %%location_label%%4)))
 (let (($x36202 (or $x36208 $x36233 $x5192)))
 (let (($x36293 (not $x36202)))
 (let (($x36332 (or $x36293 $x36330)))
 (let (($x36333 (not $x36332)))
 (let (($x36247 (not tmp%1)))
 (let (($x36338 (or $x36247 $x36333)))
 (let (($x36329 (not $x36338)))
 (let (($x36229 (not %%location_label%%3)))
 (let (($x36230 (or $x36229 tmp%1)))
 (let (($x36314 (not $x36230)))
 (let (($x36331 (or $x36314 $x36329)))
 (let (($x36294 (not $x36331)))
 (let ((?x36136 (Mul ?x5191 ?x36135)))
 (let ((?x36137 (nClip ?x36136)))
 (let (($x36138 (= ?x36133 ?x36137)))
 (let (($x36139 (= tmp%1 $x36138)))
 (let (($x36287 (not $x36139)))
 (let (($x36130 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 1 m@)))
 (let (($x36270 (not $x36130)))
 (let ((?x36127 (Sub n! 1)))
 (let ((?x36128 (nClip ?x36127)))
 (let (($x36129 (= m@ ?x36128)))
 (let (($x36241 (not $x36129)))
 (let (($x36317 (or $x36104 $x36241 $x36270 $x36287 $x36294)))
 (let (($x36258 (not %%location_label%%10)))
 (let (($x36268 (or $x36258 $x36168)))
 (let ((?x38076 (Mul 2 ?x36135)))
 (let ((?x38077 (EucMod ?x38076 2)))
 (let (($x38078 (= ?x36161 ?x38077)))
 (let (($x38075 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. 2 ?x36135 2)))
 (let (($x38079 (= $x38075 $x38078)))
 (let (($x3964 (forall ((x! Int) (y! Int) (m! Int) )(! (let ((?x3959 (Mul x! y!)))
 (let ((?x3960 (EucMod ?x3959 m!)))
 (let (($x3961 (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x3960)))
 (let (($x3953 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (= $x3953 $x3961))))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mul_mod_noop_right._definition))
 ))
 (let ((?x8905 (lambda ((x! Int) (y! Int) (m! Int) )(let ((?x3959 (Mul x! y!)))
 (let ((?x3960 (EucMod ?x3959 m!)))
 (let (($x3961 (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x3960)))
 (let (($x3953 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (let (($x3962 (= $x3953 $x3961)))
 (refl (~ $x3962 $x3962))))))))
 ))
 (let ((@x8909 (mp~ (asserted $x3964) (nnf-pos (proof-bind ?x8905) (~ $x3964 $x3964)) $x3964)))
 (let (($x38061 (= ?x36135 tmp%2)))
 (let (($x36336 (not $x36317)))
 (let (($x36337 (or $x36335 $x36336)))
 (let (($x36413 (not (or (or $x36274 $x36263) (not (or $x36320 (not (or (or $x36275 $x36259) $x36307))))))))
 (let (($x36405 (or $x36224 $x36297)))
 (let (($x36419 (not (or $x36231 (not (or $x36272 (not (or $x36405 $x36413))))))))
 (let (($x36411 (or $x11791 $x36283)))
 (let (($x36410 (or $x36247 (not (or (not (or (or $x36208 $x36233) $x5192)) (not (or $x36411 $x36419)))))))
 (let (($x36397 (not (or $x36314 (not $x36410)))))
 (let (($x36427 (or $x36270 $x36287)))
 (let (($x36425 (or $x36104 $x36241)))
 (let (($x36428 (or $x36425 $x36427)))
 (let (($x36429 (or $x36428 $x36397)))
 (let (($x36391 (not (or $x11791 (not (or (or $x36284 (not (or (or $x36225 $x36218) $x36115))) $x36288))))))
 (let (($x36382 (or $x36125 (not (or (not (or (or $x36208 $x36201) $x5192)) $x36391)))))
 (let (($x36436 (or (not $x36382) (not $x36429))))
 (let (($x36267 (and $x36244 $x36249 (or $x36274 $x36263 (and $x36253 (or $x36275 $x36259 (and $x36257 $x36261)))))))
 (let (($x36255 (or $x36247 (and $x36202 (or $x11791 $x36283 (and $x36210 (or $x36272 $x36267)))))))
 (let (($x36262 (and $x36230 $x36255)))
 (let (($x36290 (or $x36104 $x36241 $x36270 $x36287 $x36262)))
 (let (($x36221 (or $x36125 (and $x36209 (or $x11791 (and $x36215 $x36226 $x36220))))))
 (let (($x36295 (and $x36221 $x36290)))
 (let (($x36246 (not $x36295)))
 (let (($x36318 (= $x36290 $x36317)))
 (let ((@x36312 (monotonicity (rewrite (= $x36230 $x36230)) (rewrite (= $x36255 $x36338)) (= $x36262 (and $x36230 $x36338)))))
 (let ((@x36319 (monotonicity (rewrite (= $x36287 $x36287)) (trans @x36312 (rewrite (= (and $x36230 $x36338) $x36294)) (= $x36262 $x36294)) $x36318)))
 (let ((@x36334 (monotonicity (rewrite (= $x36221 $x36222)) (trans @x36319 (rewrite (= $x36317 $x36317)) $x36318) (= $x36295 (and $x36222 $x36317)))))
 (let ((@x36345 (trans @x36334 (rewrite (= (and $x36222 $x36317) (not $x36337))) (= $x36295 (not $x36337)))))
 (let ((@x36352 (trans (monotonicity @x36345 (= $x36246 (not (not $x36337)))) (rewrite (= (not (not $x36337)) $x36337)) (= $x36246 $x36337))))
 (let (($x36193 (not %%switch_label%%0)))
 (let (($x36251 (and $x36193 $x36268)))
 (let (($x36240 (not (or (not (= decrease%init0 n!)) $x36295 $x36251))))
 (let (($x36174 (=> $x36169 (and (=> %%location_label%%9 tmp%4) (=> tmp%4 %%switch_label%%0)))))
 (let (($x36178 (=> (and $x36157 $x36163) (and (=> %%location_label%%8 tmp%3) (=> (and tmp%3 $x36169) (and (=> %%location_label%%9 tmp%4) (=> tmp%4 %%switch_label%%0)))))))
 (let (($x36180 (and (=> %%location_label%%6 $x36152) (and (=> %%location_label%%7 $x36155) $x36178))))
 (let (($x36184 (=> (and $x5192 $x36146) (and (=> %%location_label%%5 $x36148) (=> $x36150 $x36180)))))
 (let (($x36187 (and (=> %%location_label%%3 tmp%1) (=> tmp%1 (and (=> (and $x36105 %%location_label%%4) $x5192) $x36184)))))
 (let (($x36118 (and (=> %%location_label%%1 $x36110) (=> (and $x36112 %%location_label%%2) $x36115))))
 (let (($x36123 (and (=> (and $x36105 %%location_label%%0) $x5192) (=> $x5192 (and $x36118 (=> $x36115 %%switch_label%%0))))))
 (let (($x36197 (or (and (=> $x36104 $x36123) (=> (and $x36125 $x36129 $x36130 $x36139) $x36187)) (and $x36193 (=> %%location_label%%10 $x36168)))))
 (let (($x36103 (= decrease%init0 n!)))
 (let (($x36199 (not (=> $x36103 $x36197))))
 (let ((@x36296 (mp (asserted $x36199) (rewrite (= $x36199 $x36240)) $x36240)))
 (let ((@x36236 (mp (not-or-elim @x36296 $x36246) (monotonicity (rewrite (= $x36295 $x36295)) (= $x36246 $x36246)) $x36246)))
 (let ((@x36525 (mp (mp (mp @x36236 @x36352 $x36337) (rewrite (= $x36337 $x36436)) $x36436) (rewrite (= $x36436 $x36337)) $x36337)))
 (let ((@x38702 (unit-resolution @x36525 (unit-resolution (def-axiom (or $x36222 $x36104)) (hypothesis $x36125) $x36222) $x36336)))
 (let ((@x36659 (def-axiom (or $x36317 $x36331))))
 (let ((?x37661 (I ?x36128)))
 (let (($x38601 (= ?x37661 ?x36134)))
 (let (($x38510 (= ?x36128 m@)))
 (let ((@x36653 (def-axiom (or $x36317 $x36129))))
 (let ((@x38705 (unit-resolution @x36653 @x38702 $x36129)))
 (let ((@x38706 (symm @x38705 $x38510)))
 (let ((@x38709 (monotonicity (monotonicity @x38706 $x38601) (= (vstd!arithmetic.power2.pow2.? ?x37661) ?x36135))))
 (let ((@x38711 (monotonicity @x38709 (= (Mul ?x5191 (vstd!arithmetic.power2.pow2.? ?x37661)) ?x36136))))
 (let ((@x38755 (monotonicity @x38711 (= (nClip (Mul ?x5191 (vstd!arithmetic.power2.pow2.? ?x37661))) ?x36137))))
 (let ((?x37662 (vstd!arithmetic.power2.pow2.? ?x37661)))
 (let ((?x37663 (Mul ?x5191 ?x37662)))
 (let ((?x37664 (nClip ?x37663)))
 (let ((?x37111 (Add 1 ?x36128)))
 (let ((?x37658 (nClip ?x37111)))
 (let ((?x37659 (I ?x37658)))
 (let ((?x37660 (vstd!arithmetic.power2.pow2.? ?x37659)))
 (let (($x37665 (= ?x37660 ?x37664)))
 (let (($x37110 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 1 ?x36128)))
 (let (($x37666 (= $x37110 $x37665)))
 (let (($x5036 (forall ((e1! Int) (e2! Int) )(! (let ((?x233 (I e2!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4589 (I e1!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x4676 (I (nClip (Add e1! e2!)))))
 (let ((?x5029 (vstd!arithmetic.power2.pow2.? ?x4676)))
 (let (($x5033 (= ?x5029 (nClip (Mul ?x5030 ?x4892)))))
 (let (($x5028 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (= $x5028 $x5033))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_adds._definition))
 ))
 (let ((?x9416 (lambda ((e1! Int) (e2! Int) )(let ((?x233 (I e2!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4589 (I e1!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x4676 (I (nClip (Add e1! e2!)))))
 (let ((?x5029 (vstd!arithmetic.power2.pow2.? ?x4676)))
 (let (($x5033 (= ?x5029 (nClip (Mul ?x5030 ?x4892)))))
 (let (($x5028 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (let (($x5034 (= $x5028 $x5033)))
 (refl (~ $x5034 $x5034))))))))))))
 ))
 (let ((@x9420 (mp~ (asserted $x5036) (nnf-pos (proof-bind ?x9416) (~ $x5036 $x5036)) $x5036)))
 (let ((@x38718 (mp (unit-resolution (def-axiom (or $x36317 $x36130)) @x38702 $x36130) (symm (monotonicity @x38706 (= $x37110 $x36130)) (= $x36130 $x37110)) $x37110)))
 (let ((@x38719 (unit-resolution (def-axiom (or (not $x37666) (not $x37110) $x37665)) @x38718 (unit-resolution ((_ quant-inst 1 (nClip ?x36127)) (or (not $x5036) $x37666)) @x9420 $x37666) $x37665)))
 (let ((?x37773 (* (- 1) ?x36127)))
 (let ((?x37774 (+ n! ?x37773)))
 (let (($x37787 (<= ?x37774 1)))
 (let (($x37210 (= ?x37774 1)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x7508 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x7512 (mp~ @x956 (nnf-pos (proof-bind ?x7508) (~ $x951 $x951)) $x951)))
 (let (($x37908 (not $x951)))
 (let (($x37909 (or $x37908 $x37210)))
 (let (($x37771 (= (+ 1 (* (- 1) n!) ?x36127) 0)))
 (let (($x37910 (or $x37908 $x37771)))
 (let (($x37912 (= $x37910 $x37909)))
 (let ((@x37934 (trans (monotonicity (rewrite (= $x37771 $x37210)) $x37912) (rewrite (= $x37909 $x37909)) $x37912)))
 (let ((@x38481 (unit-resolution (mp ((_ quant-inst n! 1) $x37910) @x37934 $x37909) @x7512 $x37210)))
 (let ((@x38485 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37210) $x37787)) @x38481 $x37787)))
 (let (($x37935 (>= ?x37774 1)))
 (let ((@x38499 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37210) $x37935)) @x38481 $x37935)))
 (let ((?x37695 (* (- 1) ?x36128)))
 (let ((?x37696 (+ ?x36127 ?x37695)))
 (let (($x37697 (<= ?x37696 0)))
 (let (($x37685 (= ?x36127 ?x36128)))
 (let (($x37683 (>= ?x36127 0)))
 (let (($x37684 (not $x37683)))
 (let (($x37686 (or $x37684 $x37685)))
 (let (($x37687 (not $x37686)))
 (let (($x37667 (>= ?x36128 0)))
 (let (($x37668 (not $x37667)))
 (let (($x37688 (or $x37668 $x37687)))
 (let (($x37689 (not $x37688)))
 (let (($x10132 (forall ((i Int) )(! (let (($x10128 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x10128)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x10133 (lambda ((i Int) )(let (($x10128 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x10129 (not $x10128)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x10129))))))))))))
 ))
 (let ((?x7354 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x10137 (mp (mp~ @x542 (nnf-pos (proof-bind ?x7354) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x10133) (= $x534 $x10132)) $x10132)))
 (let ((@x38479 (unit-resolution ((_ quant-inst (Sub n! 1)) (or (not $x10132) $x37689)) @x10137 $x37689)))
 (let (($x36100 (>= n! 1)))
 (let ((@x36101 (asserted $x36100)))
 (let ((@x38491 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x37683 (not $x36100) (not $x37787))) @x36101 (or $x37683 (not $x37787)))))
 (let ((@x38493 (unit-resolution (def-axiom (or $x37687 $x37684 $x37685)) (unit-resolution @x38491 @x38485 $x37683) (unit-resolution (def-axiom (or $x37688 $x37686)) @x38479 $x37686) $x37685)))
 (let ((@x38556 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37685) $x37697)) @x38493 $x37697)))
 (let (($x37833 (>= ?x37696 0)))
 (let ((@x38496 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37685) $x37833)) @x38493 $x37833)))
 (let ((?x37886 (* (- 1) ?x37111)))
 (let ((?x37897 (+ ?x36128 ?x37886)))
 (let (($x37913 (<= ?x37897 (- 1))))
 (let (($x37860 (= ?x37897 (- 1))))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x7501 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x7505 (mp~ @x925 (nnf-pos (proof-bind ?x7501) (~ $x920 $x920)) $x920)))
 (let (($x37844 (not $x920)))
 (let (($x37845 (or $x37844 $x37860)))
 (let ((?x37887 (+ ?x36128 1 ?x37886)))
 (let (($x37890 (= ?x37887 0)))
 (let (($x37863 (or $x37844 $x37890)))
 (let (($x37949 (= $x37863 $x37845)))
 (let ((@x37859 (monotonicity (rewrite (= ?x37887 (+ 1 ?x36128 ?x37886))) (= $x37890 (= (+ 1 ?x36128 ?x37886) 0)))))
 (let ((@x37843 (trans @x37859 (rewrite (= (= (+ 1 ?x36128 ?x37886) 0) $x37860)) (= $x37890 $x37860))))
 (let ((@x37982 (mp ((_ quant-inst 1 (nClip ?x36127)) $x37863) (trans (monotonicity @x37843 $x37949) (rewrite (= $x37845 $x37845)) $x37949) $x37845)))
 (let ((@x38720 (unit-resolution @x37982 @x7505 $x37860)))
 (let ((@x38724 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37860) $x37913)) @x38720 $x37913)))
 (let (($x37914 (>= ?x37897 (- 1))))
 (let ((?x37977 (+ ?x37111 (* (- 1) ?x37658))))
 (let (($x37978 (<= ?x37977 0)))
 (let (($x37850 (= ?x37111 ?x37658)))
 (let (($x37848 (>= ?x37111 0)))
 (let (($x37849 (not $x37848)))
 (let (($x37851 (or $x37849 $x37850)))
 (let (($x37852 (not $x37851)))
 (let (($x37853 (or (not (>= ?x37658 0)) $x37852)))
 (let (($x37854 (not $x37853)))
 (let ((@x38729 (unit-resolution (def-axiom (or $x37853 $x37851)) (unit-resolution ((_ quant-inst (Add 1 ?x36128)) (or (not $x10132) $x37854)) @x10137 $x37854) $x37851)))
 (let (($x36097 (>= n! 0)))
 (let ((@x36099 (mp (asserted (<= 0 n!)) (rewrite (= (<= 0 n!) $x36097)) $x36097)))
 (let ((@x38736 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 1 1) (or $x37848 (not $x37913) (not $x37697) (not $x36097) (not $x37787))) @x36099 (or $x37848 (not $x37913) (not $x37697) (not $x37787)))))
 (let ((@x38738 (unit-resolution (def-axiom (or $x37852 $x37849 $x37850)) (unit-resolution @x38736 @x38724 @x38485 @x38556 $x37848) @x38729 $x37850)))
 (let (($x37997 (>= ?x37977 0)))
 (let ((@x38746 ((_ th-lemma arith eq-propagate 1 1 1 1 1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37850) $x37997)) @x38738 $x37997) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37850) $x37978)) @x38738 $x37978) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37860) $x37914)) @x38720 $x37914) @x38724 @x38496 @x38556 @x38499 @x38485 (= n! ?x37658))))
 (let ((@x38752 (symm (monotonicity (symm @x38746 (= ?x37658 n!)) (= ?x37659 ?x36132)) (= ?x36132 ?x37659))))
 (let ((@x38753 (monotonicity @x38752 (= ?x36133 ?x37660))))
 (let ((@x36513 (def-axiom (or $x36287 tmp%1 (not $x36138)))))
 (let ((@x38757 (unit-resolution @x36513 (trans* @x38753 @x38719 @x38755 $x36138) (unit-resolution (def-axiom (or $x36317 $x36139)) @x38702 $x36139) tmp%1)))
 (let ((@x36535 (def-axiom (or $x36230 $x36247))))
 (let ((@x36649 (def-axiom (or $x36294 $x36314 $x36329))))
 (let ((@x38759 (unit-resolution @x36649 (unit-resolution @x36535 @x38757 $x36230) (unit-resolution @x36659 @x38702 $x36331) $x36329)))
 (let ((@x36641 (def-axiom (or $x36338 $x36332))))
 (let ((?x5333 (I 64)))
 (let ((?x5334 (vstd!arithmetic.power2.pow2.? ?x5333)))
 (let (($x5335 (= ?x5334 18446744073709551616)))
 (let (($x11823 (not $x5335)))
 (let ((?x5330 (I 32)))
 (let ((?x5331 (vstd!arithmetic.power2.pow2.? ?x5330)))
 (let (($x5332 (= ?x5331 4294967296)))
 (let (($x11822 (not $x5332)))
 (let ((?x5327 (I 31)))
 (let ((?x5328 (vstd!arithmetic.power2.pow2.? ?x5327)))
 (let (($x5329 (= ?x5328 2147483648)))
 (let (($x11821 (not $x5329)))
 (let ((?x5322 (I 30)))
 (let ((?x5323 (vstd!arithmetic.power2.pow2.? ?x5322)))
 (let (($x5325 (= ?x5323 1073741824)))
 (let (($x11820 (not $x5325)))
 (let ((?x5317 (I 29)))
 (let ((?x5318 (vstd!arithmetic.power2.pow2.? ?x5317)))
 (let (($x5320 (= ?x5318 536870912)))
 (let (($x11819 (not $x5320)))
 (let ((?x5312 (I 28)))
 (let ((?x5313 (vstd!arithmetic.power2.pow2.? ?x5312)))
 (let (($x5315 (= ?x5313 268435456)))
 (let (($x11818 (not $x5315)))
 (let ((?x5307 (I 27)))
 (let ((?x5308 (vstd!arithmetic.power2.pow2.? ?x5307)))
 (let (($x5310 (= ?x5308 134217728)))
 (let (($x11817 (not $x5310)))
 (let ((?x5302 (I 26)))
 (let ((?x5303 (vstd!arithmetic.power2.pow2.? ?x5302)))
 (let (($x5305 (= ?x5303 67108864)))
 (let (($x11816 (not $x5305)))
 (let ((?x5297 (I 25)))
 (let ((?x5298 (vstd!arithmetic.power2.pow2.? ?x5297)))
 (let (($x5300 (= ?x5298 33554432)))
 (let (($x11815 (not $x5300)))
 (let ((?x5292 (I 24)))
 (let ((?x5293 (vstd!arithmetic.power2.pow2.? ?x5292)))
 (let (($x5295 (= ?x5293 16777216)))
 (let (($x11814 (not $x5295)))
 (let ((?x5287 (I 23)))
 (let ((?x5288 (vstd!arithmetic.power2.pow2.? ?x5287)))
 (let (($x5290 (= ?x5288 8388608)))
 (let (($x11813 (not $x5290)))
 (let ((?x5282 (I 22)))
 (let ((?x5283 (vstd!arithmetic.power2.pow2.? ?x5282)))
 (let (($x5285 (= ?x5283 4194304)))
 (let (($x11812 (not $x5285)))
 (let ((?x5277 (I 21)))
 (let ((?x5278 (vstd!arithmetic.power2.pow2.? ?x5277)))
 (let (($x5280 (= ?x5278 2097152)))
 (let (($x11811 (not $x5280)))
 (let ((?x5272 (I 20)))
 (let ((?x5273 (vstd!arithmetic.power2.pow2.? ?x5272)))
 (let (($x5275 (= ?x5273 1048576)))
 (let (($x11810 (not $x5275)))
 (let ((?x5267 (I 19)))
 (let ((?x5268 (vstd!arithmetic.power2.pow2.? ?x5267)))
 (let (($x5270 (= ?x5268 524288)))
 (let (($x11809 (not $x5270)))
 (let ((?x5262 (I 18)))
 (let ((?x5263 (vstd!arithmetic.power2.pow2.? ?x5262)))
 (let (($x5265 (= ?x5263 262144)))
 (let (($x11808 (not $x5265)))
 (let ((?x5257 (I 17)))
 (let ((?x5258 (vstd!arithmetic.power2.pow2.? ?x5257)))
 (let (($x5260 (= ?x5258 131072)))
 (let (($x11807 (not $x5260)))
 (let ((?x5253 (I 16)))
 (let ((?x5254 (vstd!arithmetic.power2.pow2.? ?x5253)))
 (let (($x5255 (= ?x5254 65536)))
 (let (($x11806 (not $x5255)))
 (let ((?x5250 (I 15)))
 (let ((?x5251 (vstd!arithmetic.power2.pow2.? ?x5250)))
 (let (($x5252 (= ?x5251 32768)))
 (let (($x11805 (not $x5252)))
 (let ((?x5245 (I 14)))
 (let ((?x5246 (vstd!arithmetic.power2.pow2.? ?x5245)))
 (let (($x5248 (= ?x5246 16384)))
 (let (($x11804 (not $x5248)))
 (let ((?x5240 (I 13)))
 (let ((?x5241 (vstd!arithmetic.power2.pow2.? ?x5240)))
 (let (($x5243 (= ?x5241 8192)))
 (let (($x11803 (not $x5243)))
 (let ((?x5235 (I 12)))
 (let ((?x5236 (vstd!arithmetic.power2.pow2.? ?x5235)))
 (let (($x5238 (= ?x5236 4096)))
 (let (($x11802 (not $x5238)))
 (let ((?x5230 (I 11)))
 (let ((?x5231 (vstd!arithmetic.power2.pow2.? ?x5230)))
 (let (($x5233 (= ?x5231 2048)))
 (let (($x11801 (not $x5233)))
 (let ((?x5225 (I 10)))
 (let ((?x5226 (vstd!arithmetic.power2.pow2.? ?x5225)))
 (let (($x5228 (= ?x5226 1024)))
 (let (($x11800 (not $x5228)))
 (let ((?x5220 (I 9)))
 (let ((?x5221 (vstd!arithmetic.power2.pow2.? ?x5220)))
 (let (($x5223 (= ?x5221 512)))
 (let (($x11799 (not $x5223)))
 (let ((?x5216 (I 8)))
 (let ((?x5217 (vstd!arithmetic.power2.pow2.? ?x5216)))
 (let (($x5218 (= ?x5217 256)))
 (let (($x11798 (not $x5218)))
 (let ((?x5213 (I 7)))
 (let ((?x5214 (vstd!arithmetic.power2.pow2.? ?x5213)))
 (let (($x5215 (= ?x5214 128)))
 (let (($x11797 (not $x5215)))
 (let ((?x5209 (I 6)))
 (let ((?x5210 (vstd!arithmetic.power2.pow2.? ?x5209)))
 (let (($x5211 (= ?x5210 64)))
 (let (($x11796 (not $x5211)))
 (let ((?x5205 (I 5)))
 (let ((?x5206 (vstd!arithmetic.power2.pow2.? ?x5205)))
 (let (($x5207 (= ?x5206 32)))
 (let (($x11795 (not $x5207)))
 (let ((?x5201 (I 4)))
 (let ((?x5202 (vstd!arithmetic.power2.pow2.? ?x5201)))
 (let (($x5203 (= ?x5202 16)))
 (let (($x11794 (not $x5203)))
 (let ((?x5198 (I 3)))
 (let ((?x5199 (vstd!arithmetic.power2.pow2.? ?x5198)))
 (let (($x5200 (= ?x5199 8)))
 (let (($x11793 (not $x5200)))
 (let ((?x5193 (I 2)))
 (let ((?x5194 (vstd!arithmetic.power2.pow2.? ?x5193)))
 (let (($x5196 (= ?x5194 4)))
 (let (($x11792 (not $x5196)))
 (let ((?x4435 (I 0)))
 (let ((?x5189 (vstd!arithmetic.power2.pow2.? ?x4435)))
 (let (($x5190 (= ?x5189 1)))
 (let (($x11790 (not $x5190)))
 (let (($x11824 (or $x11790 $x11791 $x11792 $x11793 $x11794 $x11795 $x11796 $x11797 $x11798 $x11799 $x11800 $x11801 $x11802 $x11803 $x11804 $x11805 $x11806 $x11807 $x11808 $x11809 $x11810 $x11811 $x11812 $x11813 $x11814 $x11815 $x11816 $x11817 $x11818 $x11819 $x11820 $x11821 $x11822 $x11823)))
 (let (($x11825 (not $x11824)))
 (let (($x37926 (= $x11824 $x36105)))
 (let (($x37927 (not $x37926)))
 (let (($x11840 (forall ((no%param Int) )(! (let (($x5188 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let ((?x5333 (I 64)))
 (let ((?x5334 (vstd!arithmetic.power2.pow2.? ?x5333)))
 (let (($x5335 (= ?x5334 18446744073709551616)))
 (let (($x11823 (not $x5335)))
 (let ((?x5330 (I 32)))
 (let ((?x5331 (vstd!arithmetic.power2.pow2.? ?x5330)))
 (let (($x5332 (= ?x5331 4294967296)))
 (let (($x11822 (not $x5332)))
 (let ((?x5327 (I 31)))
 (let ((?x5328 (vstd!arithmetic.power2.pow2.? ?x5327)))
 (let (($x5329 (= ?x5328 2147483648)))
 (let (($x11821 (not $x5329)))
 (let ((?x5322 (I 30)))
 (let ((?x5323 (vstd!arithmetic.power2.pow2.? ?x5322)))
 (let (($x5325 (= ?x5323 1073741824)))
 (let (($x11820 (not $x5325)))
 (let ((?x5317 (I 29)))
 (let ((?x5318 (vstd!arithmetic.power2.pow2.? ?x5317)))
 (let (($x5320 (= ?x5318 536870912)))
 (let (($x11819 (not $x5320)))
 (let ((?x5312 (I 28)))
 (let ((?x5313 (vstd!arithmetic.power2.pow2.? ?x5312)))
 (let (($x5315 (= ?x5313 268435456)))
 (let (($x11818 (not $x5315)))
 (let ((?x5307 (I 27)))
 (let ((?x5308 (vstd!arithmetic.power2.pow2.? ?x5307)))
 (let (($x5310 (= ?x5308 134217728)))
 (let (($x11817 (not $x5310)))
 (let ((?x5302 (I 26)))
 (let ((?x5303 (vstd!arithmetic.power2.pow2.? ?x5302)))
 (let (($x5305 (= ?x5303 67108864)))
 (let (($x11816 (not $x5305)))
 (let ((?x5297 (I 25)))
 (let ((?x5298 (vstd!arithmetic.power2.pow2.? ?x5297)))
 (let (($x5300 (= ?x5298 33554432)))
 (let (($x11815 (not $x5300)))
 (let ((?x5292 (I 24)))
 (let ((?x5293 (vstd!arithmetic.power2.pow2.? ?x5292)))
 (let (($x5295 (= ?x5293 16777216)))
 (let (($x11814 (not $x5295)))
 (let ((?x5287 (I 23)))
 (let ((?x5288 (vstd!arithmetic.power2.pow2.? ?x5287)))
 (let (($x5290 (= ?x5288 8388608)))
 (let (($x11813 (not $x5290)))
 (let ((?x5282 (I 22)))
 (let ((?x5283 (vstd!arithmetic.power2.pow2.? ?x5282)))
 (let (($x5285 (= ?x5283 4194304)))
 (let (($x11812 (not $x5285)))
 (let ((?x5277 (I 21)))
 (let ((?x5278 (vstd!arithmetic.power2.pow2.? ?x5277)))
 (let (($x5280 (= ?x5278 2097152)))
 (let (($x11811 (not $x5280)))
 (let ((?x5272 (I 20)))
 (let ((?x5273 (vstd!arithmetic.power2.pow2.? ?x5272)))
 (let (($x5275 (= ?x5273 1048576)))
 (let (($x11810 (not $x5275)))
 (let ((?x5267 (I 19)))
 (let ((?x5268 (vstd!arithmetic.power2.pow2.? ?x5267)))
 (let (($x5270 (= ?x5268 524288)))
 (let (($x11809 (not $x5270)))
 (let ((?x5262 (I 18)))
 (let ((?x5263 (vstd!arithmetic.power2.pow2.? ?x5262)))
 (let (($x5265 (= ?x5263 262144)))
 (let (($x11808 (not $x5265)))
 (let ((?x5257 (I 17)))
 (let ((?x5258 (vstd!arithmetic.power2.pow2.? ?x5257)))
 (let (($x5260 (= ?x5258 131072)))
 (let (($x11807 (not $x5260)))
 (let ((?x5253 (I 16)))
 (let ((?x5254 (vstd!arithmetic.power2.pow2.? ?x5253)))
 (let (($x5255 (= ?x5254 65536)))
 (let (($x11806 (not $x5255)))
 (let ((?x5250 (I 15)))
 (let ((?x5251 (vstd!arithmetic.power2.pow2.? ?x5250)))
 (let (($x5252 (= ?x5251 32768)))
 (let (($x11805 (not $x5252)))
 (let ((?x5245 (I 14)))
 (let ((?x5246 (vstd!arithmetic.power2.pow2.? ?x5245)))
 (let (($x5248 (= ?x5246 16384)))
 (let (($x11804 (not $x5248)))
 (let ((?x5240 (I 13)))
 (let ((?x5241 (vstd!arithmetic.power2.pow2.? ?x5240)))
 (let (($x5243 (= ?x5241 8192)))
 (let (($x11803 (not $x5243)))
 (let ((?x5235 (I 12)))
 (let ((?x5236 (vstd!arithmetic.power2.pow2.? ?x5235)))
 (let (($x5238 (= ?x5236 4096)))
 (let (($x11802 (not $x5238)))
 (let ((?x5230 (I 11)))
 (let ((?x5231 (vstd!arithmetic.power2.pow2.? ?x5230)))
 (let (($x5233 (= ?x5231 2048)))
 (let (($x11801 (not $x5233)))
 (let ((?x5225 (I 10)))
 (let ((?x5226 (vstd!arithmetic.power2.pow2.? ?x5225)))
 (let (($x5228 (= ?x5226 1024)))
 (let (($x11800 (not $x5228)))
 (let ((?x5220 (I 9)))
 (let ((?x5221 (vstd!arithmetic.power2.pow2.? ?x5220)))
 (let (($x5223 (= ?x5221 512)))
 (let (($x11799 (not $x5223)))
 (let ((?x5216 (I 8)))
 (let ((?x5217 (vstd!arithmetic.power2.pow2.? ?x5216)))
 (let (($x5218 (= ?x5217 256)))
 (let (($x11798 (not $x5218)))
 (let ((?x5213 (I 7)))
 (let ((?x5214 (vstd!arithmetic.power2.pow2.? ?x5213)))
 (let (($x5215 (= ?x5214 128)))
 (let (($x11797 (not $x5215)))
 (let ((?x5209 (I 6)))
 (let ((?x5210 (vstd!arithmetic.power2.pow2.? ?x5209)))
 (let (($x5211 (= ?x5210 64)))
 (let (($x11796 (not $x5211)))
 (let ((?x5205 (I 5)))
 (let ((?x5206 (vstd!arithmetic.power2.pow2.? ?x5205)))
 (let (($x5207 (= ?x5206 32)))
 (let (($x11795 (not $x5207)))
 (let ((?x5201 (I 4)))
 (let ((?x5202 (vstd!arithmetic.power2.pow2.? ?x5201)))
 (let (($x5203 (= ?x5202 16)))
 (let (($x11794 (not $x5203)))
 (let ((?x5198 (I 3)))
 (let ((?x5199 (vstd!arithmetic.power2.pow2.? ?x5198)))
 (let (($x5200 (= ?x5199 8)))
 (let (($x11793 (not $x5200)))
 (let ((?x5193 (I 2)))
 (let ((?x5194 (vstd!arithmetic.power2.pow2.? ?x5193)))
 (let (($x5196 (= ?x5194 4)))
 (let (($x11792 (not $x5196)))
 (let ((?x4469 (I 1)))
 (let ((?x5191 (vstd!arithmetic.power2.pow2.? ?x4469)))
 (let (($x5192 (= ?x5191 2)))
 (let (($x11791 (not $x5192)))
 (let ((?x4435 (I 0)))
 (let ((?x5189 (vstd!arithmetic.power2.pow2.? ?x4435)))
 (let (($x5190 (= ?x5189 1)))
 (let (($x11790 (not $x5190)))
 (let (($x11824 (or $x11790 $x11791 $x11792 $x11793 $x11794 $x11795 $x11796 $x11797 $x11798 $x11799 $x11800 $x11801 $x11802 $x11803 $x11804 $x11805 $x11806 $x11807 $x11808 $x11809 $x11810 $x11811 $x11812 $x11813 $x11814 $x11815 $x11816 $x11817 $x11818 $x11819 $x11820 $x11821 $x11822 $x11823)))
 (not (= $x11824 $x5188)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64._definition))
 ))
 (let (($x5339 (forall ((no%param Int) )(! (let ((?x5333 (I 64)))
 (let ((?x5334 (vstd!arithmetic.power2.pow2.? ?x5333)))
 (let (($x5335 (= ?x5334 18446744073709551616)))
 (let ((?x5330 (I 32)))
 (let ((?x5331 (vstd!arithmetic.power2.pow2.? ?x5330)))
 (let (($x5332 (= ?x5331 4294967296)))
 (let ((?x5327 (I 31)))
 (let ((?x5328 (vstd!arithmetic.power2.pow2.? ?x5327)))
 (let (($x5329 (= ?x5328 2147483648)))
 (let ((?x5322 (I 30)))
 (let ((?x5323 (vstd!arithmetic.power2.pow2.? ?x5322)))
 (let (($x5325 (= ?x5323 1073741824)))
 (let ((?x5317 (I 29)))
 (let ((?x5318 (vstd!arithmetic.power2.pow2.? ?x5317)))
 (let (($x5320 (= ?x5318 536870912)))
 (let ((?x5312 (I 28)))
 (let ((?x5313 (vstd!arithmetic.power2.pow2.? ?x5312)))
 (let (($x5315 (= ?x5313 268435456)))
 (let ((?x5307 (I 27)))
 (let ((?x5308 (vstd!arithmetic.power2.pow2.? ?x5307)))
 (let (($x5310 (= ?x5308 134217728)))
 (let ((?x5302 (I 26)))
 (let ((?x5303 (vstd!arithmetic.power2.pow2.? ?x5302)))
 (let (($x5305 (= ?x5303 67108864)))
 (let ((?x5297 (I 25)))
 (let ((?x5298 (vstd!arithmetic.power2.pow2.? ?x5297)))
 (let (($x5300 (= ?x5298 33554432)))
 (let ((?x5292 (I 24)))
 (let ((?x5293 (vstd!arithmetic.power2.pow2.? ?x5292)))
 (let (($x5295 (= ?x5293 16777216)))
 (let ((?x5287 (I 23)))
 (let ((?x5288 (vstd!arithmetic.power2.pow2.? ?x5287)))
 (let (($x5290 (= ?x5288 8388608)))
 (let ((?x5282 (I 22)))
 (let ((?x5283 (vstd!arithmetic.power2.pow2.? ?x5282)))
 (let (($x5285 (= ?x5283 4194304)))
 (let ((?x5277 (I 21)))
 (let ((?x5278 (vstd!arithmetic.power2.pow2.? ?x5277)))
 (let (($x5280 (= ?x5278 2097152)))
 (let ((?x5272 (I 20)))
 (let ((?x5273 (vstd!arithmetic.power2.pow2.? ?x5272)))
 (let (($x5275 (= ?x5273 1048576)))
 (let ((?x5267 (I 19)))
 (let ((?x5268 (vstd!arithmetic.power2.pow2.? ?x5267)))
 (let (($x5270 (= ?x5268 524288)))
 (let ((?x5262 (I 18)))
 (let ((?x5263 (vstd!arithmetic.power2.pow2.? ?x5262)))
 (let (($x5265 (= ?x5263 262144)))
 (let ((?x5257 (I 17)))
 (let ((?x5258 (vstd!arithmetic.power2.pow2.? ?x5257)))
 (let (($x5260 (= ?x5258 131072)))
 (let ((?x5253 (I 16)))
 (let ((?x5254 (vstd!arithmetic.power2.pow2.? ?x5253)))
 (let (($x5255 (= ?x5254 65536)))
 (let ((?x5250 (I 15)))
 (let ((?x5251 (vstd!arithmetic.power2.pow2.? ?x5250)))
 (let (($x5252 (= ?x5251 32768)))
 (let ((?x5245 (I 14)))
 (let ((?x5246 (vstd!arithmetic.power2.pow2.? ?x5245)))
 (let (($x5248 (= ?x5246 16384)))
 (let ((?x5240 (I 13)))
 (let ((?x5241 (vstd!arithmetic.power2.pow2.? ?x5240)))
 (let (($x5243 (= ?x5241 8192)))
 (let ((?x5235 (I 12)))
 (let ((?x5236 (vstd!arithmetic.power2.pow2.? ?x5235)))
 (let (($x5238 (= ?x5236 4096)))
 (let ((?x5230 (I 11)))
 (let ((?x5231 (vstd!arithmetic.power2.pow2.? ?x5230)))
 (let (($x5233 (= ?x5231 2048)))
 (let ((?x5225 (I 10)))
 (let ((?x5226 (vstd!arithmetic.power2.pow2.? ?x5225)))
 (let (($x5228 (= ?x5226 1024)))
 (let ((?x5220 (I 9)))
 (let ((?x5221 (vstd!arithmetic.power2.pow2.? ?x5220)))
 (let (($x5223 (= ?x5221 512)))
 (let ((?x5216 (I 8)))
 (let ((?x5217 (vstd!arithmetic.power2.pow2.? ?x5216)))
 (let (($x5218 (= ?x5217 256)))
 (let ((?x5213 (I 7)))
 (let ((?x5214 (vstd!arithmetic.power2.pow2.? ?x5213)))
 (let (($x5215 (= ?x5214 128)))
 (let ((?x5209 (I 6)))
 (let ((?x5210 (vstd!arithmetic.power2.pow2.? ?x5209)))
 (let (($x5211 (= ?x5210 64)))
 (let ((?x5205 (I 5)))
 (let ((?x5206 (vstd!arithmetic.power2.pow2.? ?x5205)))
 (let (($x5207 (= ?x5206 32)))
 (let ((?x5201 (I 4)))
 (let ((?x5202 (vstd!arithmetic.power2.pow2.? ?x5201)))
 (let (($x5203 (= ?x5202 16)))
 (let ((?x5198 (I 3)))
 (let ((?x5199 (vstd!arithmetic.power2.pow2.? ?x5198)))
 (let (($x5200 (= ?x5199 8)))
 (let ((?x5193 (I 2)))
 (let ((?x5194 (vstd!arithmetic.power2.pow2.? ?x5193)))
 (let (($x5196 (= ?x5194 4)))
 (let ((?x4469 (I 1)))
 (let ((?x5191 (vstd!arithmetic.power2.pow2.? ?x4469)))
 (let (($x5192 (= ?x5191 2)))
 (let ((?x4435 (I 0)))
 (let ((?x5189 (vstd!arithmetic.power2.pow2.? ?x4435)))
 (let (($x5190 (= ?x5189 1)))
 (let (($x5336 (and $x5190 $x5192 $x5196 $x5200 $x5203 $x5207 $x5211 $x5215 $x5218 $x5223 $x5228 $x5233 $x5238 $x5243 $x5248 $x5252 $x5255 $x5260 $x5265 $x5270 $x5275 $x5280 $x5285 $x5290 $x5295 $x5300 $x5305 $x5310 $x5315 $x5320 $x5325 $x5329 $x5332 $x5335)))
 (let (($x5188 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (= $x5188 $x5336))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64._definition))
 ))
 (let ((?x11841 (lambda ((no%param Int) )(let (($x5188 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let ((?x5333 (I 64)))
 (let ((?x5334 (vstd!arithmetic.power2.pow2.? ?x5333)))
 (let (($x5335 (= ?x5334 18446744073709551616)))
 (let (($x11823 (not $x5335)))
 (let ((?x5330 (I 32)))
 (let ((?x5331 (vstd!arithmetic.power2.pow2.? ?x5330)))
 (let (($x5332 (= ?x5331 4294967296)))
 (let (($x11822 (not $x5332)))
 (let ((?x5327 (I 31)))
 (let ((?x5328 (vstd!arithmetic.power2.pow2.? ?x5327)))
 (let (($x5329 (= ?x5328 2147483648)))
 (let (($x11821 (not $x5329)))
 (let ((?x5322 (I 30)))
 (let ((?x5323 (vstd!arithmetic.power2.pow2.? ?x5322)))
 (let (($x5325 (= ?x5323 1073741824)))
 (let (($x11820 (not $x5325)))
 (let ((?x5317 (I 29)))
 (let ((?x5318 (vstd!arithmetic.power2.pow2.? ?x5317)))
 (let (($x5320 (= ?x5318 536870912)))
 (let (($x11819 (not $x5320)))
 (let ((?x5312 (I 28)))
 (let ((?x5313 (vstd!arithmetic.power2.pow2.? ?x5312)))
 (let (($x5315 (= ?x5313 268435456)))
 (let (($x11818 (not $x5315)))
 (let ((?x5307 (I 27)))
 (let ((?x5308 (vstd!arithmetic.power2.pow2.? ?x5307)))
 (let (($x5310 (= ?x5308 134217728)))
 (let (($x11817 (not $x5310)))
 (let ((?x5302 (I 26)))
 (let ((?x5303 (vstd!arithmetic.power2.pow2.? ?x5302)))
 (let (($x5305 (= ?x5303 67108864)))
 (let (($x11816 (not $x5305)))
 (let ((?x5297 (I 25)))
 (let ((?x5298 (vstd!arithmetic.power2.pow2.? ?x5297)))
 (let (($x5300 (= ?x5298 33554432)))
 (let (($x11815 (not $x5300)))
 (let ((?x5292 (I 24)))
 (let ((?x5293 (vstd!arithmetic.power2.pow2.? ?x5292)))
 (let (($x5295 (= ?x5293 16777216)))
 (let (($x11814 (not $x5295)))
 (let ((?x5287 (I 23)))
 (let ((?x5288 (vstd!arithmetic.power2.pow2.? ?x5287)))
 (let (($x5290 (= ?x5288 8388608)))
 (let (($x11813 (not $x5290)))
 (let ((?x5282 (I 22)))
 (let ((?x5283 (vstd!arithmetic.power2.pow2.? ?x5282)))
 (let (($x5285 (= ?x5283 4194304)))
 (let (($x11812 (not $x5285)))
 (let ((?x5277 (I 21)))
 (let ((?x5278 (vstd!arithmetic.power2.pow2.? ?x5277)))
 (let (($x5280 (= ?x5278 2097152)))
 (let (($x11811 (not $x5280)))
 (let ((?x5272 (I 20)))
 (let ((?x5273 (vstd!arithmetic.power2.pow2.? ?x5272)))
 (let (($x5275 (= ?x5273 1048576)))
 (let (($x11810 (not $x5275)))
 (let ((?x5267 (I 19)))
 (let ((?x5268 (vstd!arithmetic.power2.pow2.? ?x5267)))
 (let (($x5270 (= ?x5268 524288)))
 (let (($x11809 (not $x5270)))
 (let ((?x5262 (I 18)))
 (let ((?x5263 (vstd!arithmetic.power2.pow2.? ?x5262)))
 (let (($x5265 (= ?x5263 262144)))
 (let (($x11808 (not $x5265)))
 (let ((?x5257 (I 17)))
 (let ((?x5258 (vstd!arithmetic.power2.pow2.? ?x5257)))
 (let (($x5260 (= ?x5258 131072)))
 (let (($x11807 (not $x5260)))
 (let ((?x5253 (I 16)))
 (let ((?x5254 (vstd!arithmetic.power2.pow2.? ?x5253)))
 (let (($x5255 (= ?x5254 65536)))
 (let (($x11806 (not $x5255)))
 (let ((?x5250 (I 15)))
 (let ((?x5251 (vstd!arithmetic.power2.pow2.? ?x5250)))
 (let (($x5252 (= ?x5251 32768)))
 (let (($x11805 (not $x5252)))
 (let ((?x5245 (I 14)))
 (let ((?x5246 (vstd!arithmetic.power2.pow2.? ?x5245)))
 (let (($x5248 (= ?x5246 16384)))
 (let (($x11804 (not $x5248)))
 (let ((?x5240 (I 13)))
 (let ((?x5241 (vstd!arithmetic.power2.pow2.? ?x5240)))
 (let (($x5243 (= ?x5241 8192)))
 (let (($x11803 (not $x5243)))
 (let ((?x5235 (I 12)))
 (let ((?x5236 (vstd!arithmetic.power2.pow2.? ?x5235)))
 (let (($x5238 (= ?x5236 4096)))
 (let (($x11802 (not $x5238)))
 (let ((?x5230 (I 11)))
 (let ((?x5231 (vstd!arithmetic.power2.pow2.? ?x5230)))
 (let (($x5233 (= ?x5231 2048)))
 (let (($x11801 (not $x5233)))
 (let ((?x5225 (I 10)))
 (let ((?x5226 (vstd!arithmetic.power2.pow2.? ?x5225)))
 (let (($x5228 (= ?x5226 1024)))
 (let (($x11800 (not $x5228)))
 (let ((?x5220 (I 9)))
 (let ((?x5221 (vstd!arithmetic.power2.pow2.? ?x5220)))
 (let (($x5223 (= ?x5221 512)))
 (let (($x11799 (not $x5223)))
 (let ((?x5216 (I 8)))
 (let ((?x5217 (vstd!arithmetic.power2.pow2.? ?x5216)))
 (let (($x5218 (= ?x5217 256)))
 (let (($x11798 (not $x5218)))
 (let ((?x5213 (I 7)))
 (let ((?x5214 (vstd!arithmetic.power2.pow2.? ?x5213)))
 (let (($x5215 (= ?x5214 128)))
 (let (($x11797 (not $x5215)))
 (let ((?x5209 (I 6)))
 (let ((?x5210 (vstd!arithmetic.power2.pow2.? ?x5209)))
 (let (($x5211 (= ?x5210 64)))
 (let (($x11796 (not $x5211)))
 (let ((?x5205 (I 5)))
 (let ((?x5206 (vstd!arithmetic.power2.pow2.? ?x5205)))
 (let (($x5207 (= ?x5206 32)))
 (let (($x11795 (not $x5207)))
 (let ((?x5201 (I 4)))
 (let ((?x5202 (vstd!arithmetic.power2.pow2.? ?x5201)))
 (let (($x5203 (= ?x5202 16)))
 (let (($x11794 (not $x5203)))
 (let ((?x5198 (I 3)))
 (let ((?x5199 (vstd!arithmetic.power2.pow2.? ?x5198)))
 (let (($x5200 (= ?x5199 8)))
 (let (($x11793 (not $x5200)))
 (let ((?x5193 (I 2)))
 (let ((?x5194 (vstd!arithmetic.power2.pow2.? ?x5193)))
 (let (($x5196 (= ?x5194 4)))
 (let (($x11792 (not $x5196)))
 (let ((?x4469 (I 1)))
 (let ((?x5191 (vstd!arithmetic.power2.pow2.? ?x4469)))
 (let (($x5192 (= ?x5191 2)))
 (let (($x11791 (not $x5192)))
 (let ((?x4435 (I 0)))
 (let ((?x5189 (vstd!arithmetic.power2.pow2.? ?x4435)))
 (let (($x5190 (= ?x5189 1)))
 (let (($x11790 (not $x5190)))
 (let (($x11824 (or $x11790 $x11791 $x11792 $x11793 $x11794 $x11795 $x11796 $x11797 $x11798 $x11799 $x11800 $x11801 $x11802 $x11803 $x11804 $x11805 $x11806 $x11807 $x11808 $x11809 $x11810 $x11811 $x11812 $x11813 $x11814 $x11815 $x11816 $x11817 $x11818 $x11819 $x11820 $x11821 $x11822 $x11823)))
 (let (($x11832 (not (= $x11824 $x5188))))
 (let (($x5336 (and $x5190 $x5192 $x5196 $x5200 $x5203 $x5207 $x5211 $x5215 $x5218 $x5223 $x5228 $x5233 $x5238 $x5243 $x5248 $x5252 $x5255 $x5260 $x5265 $x5270 $x5275 $x5280 $x5285 $x5290 $x5295 $x5300 $x5305 $x5310 $x5315 $x5320 $x5325 $x5329 $x5332 $x5335)))
 (let (($x5337 (= $x5188 $x5336)))
 (let (($x11835 (= $x5337 $x11832)))
 (let ((@x11830 (monotonicity (rewrite (= $x5336 (not $x11824))) (= $x5337 (= $x5188 (not $x11824))))))
 (trans (trans @x11830 (rewrite (= (= $x5188 (not $x11824)) $x11832)) $x11835) (rewrite (= $x11832 $x11832)) $x11835)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((?x9465 (lambda ((no%param Int) )(let ((?x5333 (I 64)))
 (let ((?x5334 (vstd!arithmetic.power2.pow2.? ?x5333)))
 (let (($x5335 (= ?x5334 18446744073709551616)))
 (let ((?x5330 (I 32)))
 (let ((?x5331 (vstd!arithmetic.power2.pow2.? ?x5330)))
 (let (($x5332 (= ?x5331 4294967296)))
 (let ((?x5327 (I 31)))
 (let ((?x5328 (vstd!arithmetic.power2.pow2.? ?x5327)))
 (let (($x5329 (= ?x5328 2147483648)))
 (let ((?x5322 (I 30)))
 (let ((?x5323 (vstd!arithmetic.power2.pow2.? ?x5322)))
 (let (($x5325 (= ?x5323 1073741824)))
 (let ((?x5317 (I 29)))
 (let ((?x5318 (vstd!arithmetic.power2.pow2.? ?x5317)))
 (let (($x5320 (= ?x5318 536870912)))
 (let ((?x5312 (I 28)))
 (let ((?x5313 (vstd!arithmetic.power2.pow2.? ?x5312)))
 (let (($x5315 (= ?x5313 268435456)))
 (let ((?x5307 (I 27)))
 (let ((?x5308 (vstd!arithmetic.power2.pow2.? ?x5307)))
 (let (($x5310 (= ?x5308 134217728)))
 (let ((?x5302 (I 26)))
 (let ((?x5303 (vstd!arithmetic.power2.pow2.? ?x5302)))
 (let (($x5305 (= ?x5303 67108864)))
 (let ((?x5297 (I 25)))
 (let ((?x5298 (vstd!arithmetic.power2.pow2.? ?x5297)))
 (let (($x5300 (= ?x5298 33554432)))
 (let ((?x5292 (I 24)))
 (let ((?x5293 (vstd!arithmetic.power2.pow2.? ?x5292)))
 (let (($x5295 (= ?x5293 16777216)))
 (let ((?x5287 (I 23)))
 (let ((?x5288 (vstd!arithmetic.power2.pow2.? ?x5287)))
 (let (($x5290 (= ?x5288 8388608)))
 (let ((?x5282 (I 22)))
 (let ((?x5283 (vstd!arithmetic.power2.pow2.? ?x5282)))
 (let (($x5285 (= ?x5283 4194304)))
 (let ((?x5277 (I 21)))
 (let ((?x5278 (vstd!arithmetic.power2.pow2.? ?x5277)))
 (let (($x5280 (= ?x5278 2097152)))
 (let ((?x5272 (I 20)))
 (let ((?x5273 (vstd!arithmetic.power2.pow2.? ?x5272)))
 (let (($x5275 (= ?x5273 1048576)))
 (let ((?x5267 (I 19)))
 (let ((?x5268 (vstd!arithmetic.power2.pow2.? ?x5267)))
 (let (($x5270 (= ?x5268 524288)))
 (let ((?x5262 (I 18)))
 (let ((?x5263 (vstd!arithmetic.power2.pow2.? ?x5262)))
 (let (($x5265 (= ?x5263 262144)))
 (let ((?x5257 (I 17)))
 (let ((?x5258 (vstd!arithmetic.power2.pow2.? ?x5257)))
 (let (($x5260 (= ?x5258 131072)))
 (let ((?x5253 (I 16)))
 (let ((?x5254 (vstd!arithmetic.power2.pow2.? ?x5253)))
 (let (($x5255 (= ?x5254 65536)))
 (let ((?x5250 (I 15)))
 (let ((?x5251 (vstd!arithmetic.power2.pow2.? ?x5250)))
 (let (($x5252 (= ?x5251 32768)))
 (let ((?x5245 (I 14)))
 (let ((?x5246 (vstd!arithmetic.power2.pow2.? ?x5245)))
 (let (($x5248 (= ?x5246 16384)))
 (let ((?x5240 (I 13)))
 (let ((?x5241 (vstd!arithmetic.power2.pow2.? ?x5240)))
 (let (($x5243 (= ?x5241 8192)))
 (let ((?x5235 (I 12)))
 (let ((?x5236 (vstd!arithmetic.power2.pow2.? ?x5235)))
 (let (($x5238 (= ?x5236 4096)))
 (let ((?x5230 (I 11)))
 (let ((?x5231 (vstd!arithmetic.power2.pow2.? ?x5230)))
 (let (($x5233 (= ?x5231 2048)))
 (let ((?x5225 (I 10)))
 (let ((?x5226 (vstd!arithmetic.power2.pow2.? ?x5225)))
 (let (($x5228 (= ?x5226 1024)))
 (let ((?x5220 (I 9)))
 (let ((?x5221 (vstd!arithmetic.power2.pow2.? ?x5220)))
 (let (($x5223 (= ?x5221 512)))
 (let ((?x5216 (I 8)))
 (let ((?x5217 (vstd!arithmetic.power2.pow2.? ?x5216)))
 (let (($x5218 (= ?x5217 256)))
 (let ((?x5213 (I 7)))
 (let ((?x5214 (vstd!arithmetic.power2.pow2.? ?x5213)))
 (let (($x5215 (= ?x5214 128)))
 (let ((?x5209 (I 6)))
 (let ((?x5210 (vstd!arithmetic.power2.pow2.? ?x5209)))
 (let (($x5211 (= ?x5210 64)))
 (let ((?x5205 (I 5)))
 (let ((?x5206 (vstd!arithmetic.power2.pow2.? ?x5205)))
 (let (($x5207 (= ?x5206 32)))
 (let ((?x5201 (I 4)))
 (let ((?x5202 (vstd!arithmetic.power2.pow2.? ?x5201)))
 (let (($x5203 (= ?x5202 16)))
 (let ((?x5198 (I 3)))
 (let ((?x5199 (vstd!arithmetic.power2.pow2.? ?x5198)))
 (let (($x5200 (= ?x5199 8)))
 (let ((?x5193 (I 2)))
 (let ((?x5194 (vstd!arithmetic.power2.pow2.? ?x5193)))
 (let (($x5196 (= ?x5194 4)))
 (let ((?x4469 (I 1)))
 (let ((?x5191 (vstd!arithmetic.power2.pow2.? ?x4469)))
 (let (($x5192 (= ?x5191 2)))
 (let ((?x4435 (I 0)))
 (let ((?x5189 (vstd!arithmetic.power2.pow2.? ?x4435)))
 (let (($x5190 (= ?x5189 1)))
 (let (($x5336 (and $x5190 $x5192 $x5196 $x5200 $x5203 $x5207 $x5211 $x5215 $x5218 $x5223 $x5228 $x5233 $x5238 $x5243 $x5248 $x5252 $x5255 $x5260 $x5265 $x5270 $x5275 $x5280 $x5285 $x5290 $x5295 $x5300 $x5305 $x5310 $x5315 $x5320 $x5325 $x5329 $x5332 $x5335)))
 (let (($x5188 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let (($x5337 (= $x5188 $x5336)))
 (refl (~ $x5337 $x5337))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((@x11845 (mp (mp~ (asserted $x5339) (nnf-pos (proof-bind ?x9465) (~ $x5339 $x5339)) $x5339) (quant-intro (proof-bind ?x11841) (= $x5339 $x11840)) $x11840)))
 (let ((@x37929 (unit-resolution ((_ quant-inst 0) (or (not $x11840) $x37927)) @x11845 (hypothesis $x37926) false)))
 (let ((@x38011 (lemma @x37929 $x37927)))
 (let ((@x37205 (def-axiom (or $x37926 $x11825 $x36208))))
 (let ((@x38013 (unit-resolution @x37205 (unit-resolution (def-axiom (or $x36202 $x36105)) (hypothesis $x36293) $x36105) @x38011 $x11825)))
 (let ((@x37145 (def-axiom (or $x11824 $x5192))))
 (let ((@x38014 (unit-resolution @x37145 @x38013 (unit-resolution (def-axiom (or $x36202 $x11791)) (hypothesis $x36293) $x11791) false)))
 (let ((@x38015 (lemma @x38014 $x36202)))
 (let ((@x36637 (def-axiom (or $x36333 $x36293 $x36330))))
 (let ((@x38763 (unit-resolution (unit-resolution @x36637 @x38015 (or $x36333 $x36330)) (unit-resolution @x36641 @x38759 $x36332) $x36330)))
 (let ((@x36627 (def-axiom (or $x36316 $x36146))))
 (let ((@x38774 (unit-resolution @x36627 @x38763 $x36146)))
 (let (($x38021 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. 2 ?x36135 2)))
 (let (($x38067 (not $x38021)))
 (let ((@x38066 (symm (monotonicity (symm (hypothesis $x36146) $x38061) (= $x38021 $x36148)) (= $x36148 $x38021))))
 (let ((@x38070 (mp (hypothesis (not $x36148)) (monotonicity @x38066 (= (not $x36148) $x38067)) $x38067)))
 (let (($x3945 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x3938 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (= $x3938 (or (not %%global_location_label%%25) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop_right._definition))
 ))
 (let ((?x8898 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x3938 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (let (($x3954 (= $x3938 (or (not %%global_location_label%%25) (not (<= m! 0))))))
 (refl (~ $x3954 $x3954)))))
 ))
 (let (($x3943 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x3938 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (= $x3938 (=> %%global_location_label%%25 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop_right._definition))
 ))
 (let ((?x3946 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x3938 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_right. x! y! m!)))
 (let (($x3954 (= $x3938 (or (not %%global_location_label%%25) (not (<= m! 0))))))
 (let (($x3941 (= $x3938 (=> %%global_location_label%%25 (< 0 m!)))))
 (rewrite (= $x3941 $x3954))))))
 ))
 (let ((@x3952 (mp (asserted $x3943) (quant-intro (proof-bind ?x3946) (= $x3943 $x3945)) $x3945)))
 (let ((@x8902 (mp~ @x3952 (nnf-pos (proof-bind ?x8898) (~ $x3945 $x3945)) $x3945)))
 (let (($x38049 (not $x3945)))
 (let (($x38050 (or $x38049 $x38021)))
 (let (($x38022 (<= 2 0)))
 (let (($x38023 (not $x38022)))
 (let (($x3948 (not %%global_location_label%%25)))
 (let (($x38024 (or $x3948 $x38023)))
 (let (($x38025 (= $x38021 $x38024)))
 (let (($x38051 (or $x38049 $x38025)))
 (let (($x38053 (= $x38051 $x38050)))
 (let ((@x38032 (rewrite (= (not false) true))))
 (let ((@x38034 (trans (monotonicity (rewrite (= $x38022 false)) (= $x38023 (not false))) @x38032 (= $x38023 true))))
 (let ((@x38041 (trans (monotonicity @x38034 (= $x38024 (or $x3948 true))) (rewrite (= (or $x3948 true) true)) (= $x38024 true))))
 (let ((@x38048 (trans (monotonicity @x38041 (= $x38025 (= $x38021 true))) (rewrite (= (= $x38021 true) $x38021)) (= $x38025 $x38021))))
 (let ((@x38058 (mp ((_ quant-inst 2 (vstd!arithmetic.power2.pow2.? ?x36134) 2) $x38051) (trans (monotonicity @x38048 $x38053) (rewrite (= $x38050 $x38050)) $x38053) $x38050)))
 (let ((@x38074 (lemma (unit-resolution (unit-resolution @x38058 @x8902 $x38021) @x38070 false) (or $x36148 $x36283))))
 (let ((@x36488 (def-axiom (or $x36210 (not $x36148)))))
 (let ((@x36623 (def-axiom (or $x36303 $x36231 $x36234))))
 (let ((@x38777 (unit-resolution @x36623 (unit-resolution @x36488 (unit-resolution @x38074 @x38774 $x36148) $x36210) (unit-resolution (def-axiom (or $x36316 $x36302)) @x38763 $x36302) $x36234)))
 (let ((@x36613 (def-axiom (or $x36310 $x36150))))
 (let ((@x38784 (mp (unit-resolution @x36613 @x38777 $x36150) (symm (monotonicity (symm @x38774 $x38061) (= $x38075 $x36150)) (= $x36150 $x38075)) $x38075)))
 (let ((@x38785 (unit-resolution (def-axiom (or (not $x38079) (not $x38075) $x38078)) @x38784 (unit-resolution ((_ quant-inst 2 (vstd!arithmetic.power2.pow2.? ?x36134) 2) (or (not $x3964) $x38079)) @x8909 $x38079) $x38078)))
 (let ((@x36625 (def-axiom (or $x36316 $x5192))))
 (let ((@x38764 (unit-resolution @x36625 @x38763 $x5192)))
 (let ((@x38791 (symm (monotonicity (symm @x38764 (= 2 ?x5191)) (= ?x38076 ?x36136)) (= ?x36136 ?x38076))))
 (let (($x37714 (= ?x36136 ?x36137)))
 (let (($x37712 (>= ?x36136 0)))
 (let (($x37713 (not $x37712)))
 (let (($x37715 (or $x37713 $x37714)))
 (let (($x37716 (not $x37715)))
 (let (($x37717 (or (not (>= ?x36137 0)) $x37716)))
 (let (($x37718 (not $x37717)))
 (let ((@x38817 (unit-resolution (def-axiom (or $x37717 $x37715)) (unit-resolution ((_ quant-inst (Mul ?x5191 ?x36135)) (or (not $x10132) $x37718)) @x10137 $x37718) $x37715)))
 (let (($x37761 (>= ?x5191 0)))
 (let (($x38017 (>= ?x5191 2)))
 (let ((@x38768 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x11791 $x38017)) @x38764 $x38017)))
 (let (($x37751 (>= ?x36135 0)))
 (let (($x37742 (has_type ?x36134 NAT)))
 (let (($x38598 (has_type ?x37661 NAT)))
 (let (($x38614 (not $x38598)))
 (let ((@x38611 (monotonicity (monotonicity (symm (hypothesis $x36129) $x38510) $x38601) (= $x38598 $x37742))))
 (let ((@x38617 (mp (hypothesis (not $x37742)) (monotonicity (symm @x38611 (= $x37742 $x38598)) (= (not $x37742) $x38614)) $x38614)))
 (let ((@x38520 (unit-resolution (def-axiom (or $x37688 $x37667)) @x38479 $x37667)))
 (let (($x719 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (or $x540 $x704))))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x7410 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (refl (~ $x714 $x714))))))))
 ))
 (let (($x707 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x524 (<= 0 x)))
 (=> $x524 $x704)))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x720 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (let (($x524 (<= 0 x)))
 (let (($x705 (=> $x524 $x704)))
 (trans (monotonicity (rewrite (= $x524 $x536)) (= $x705 (=> $x536 $x704))) (rewrite (= (=> $x536 $x704) $x714)) (= $x705 $x714))))))))))
 ))
 (let ((@x724 (mp (asserted $x707) (quant-intro (proof-bind ?x720) (= $x707 $x719)) $x719)))
 (let ((@x7414 (mp~ @x724 (nnf-pos (proof-bind ?x7410) (~ $x719 $x719)) $x719)))
 (let (($x38602 (not $x719)))
 (let (($x38603 (or $x38602 $x37668 $x38598)))
 (let ((@x38608 (mp ((_ quant-inst (nClip ?x36127)) (or $x38602 (or $x37668 $x38598))) (rewrite (= (or $x38602 (or $x37668 $x38598)) $x38603)) $x38603)))
 (let ((@x38621 (lemma (unit-resolution (unit-resolution @x38608 @x7414 @x38520 $x38598) @x38617 false) (or $x37742 $x36241))))
 (let (($x37743 (not $x37742)))
 (let (($x37752 (or $x37743 $x37751)))
 (let (($x4885 (forall ((e! Poly) )(! (let ((?x4868 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4875 (>= ?x4868 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x4875))))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x9360 (lambda ((e! Poly) )(let ((?x4868 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4875 (>= ?x4868 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x4880 (or $x287 $x4875)))
 (refl (~ $x4880 $x4880))))))))
 ))
 (let (($x4872 (forall ((e! Poly) )(! (let ((?x4868 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4869 (<= 0 ?x4868)))
 (let (($x282 (has_type e! NAT)))
 (=> $x282 $x4869)))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x4886 (lambda ((e! Poly) )(let ((?x4868 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4875 (>= ?x4868 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x4880 (or $x287 $x4875)))
 (let (($x4869 (<= 0 ?x4868)))
 (let (($x4870 (=> $x282 $x4869)))
 (trans (monotonicity (rewrite (= $x4869 $x4875)) (= $x4870 (=> $x282 $x4875))) (rewrite (= (=> $x282 $x4875) $x4880)) (= $x4870 $x4880))))))))))
 ))
 (let ((@x4890 (mp (asserted $x4872) (quant-intro (proof-bind ?x4886) (= $x4872 $x4885)) $x4885)))
 (let ((@x9364 (mp~ @x4890 (nnf-pos (proof-bind ?x9360) (~ $x4885 $x4885)) $x4885)))
 (let (($x37889 (not $x4885)))
 (let (($x37894 (or $x37889 $x37743 $x37751)))
 (let ((@x37900 (mp ((_ quant-inst (I m@)) (or $x37889 $x37752)) (rewrite (= (or $x37889 $x37752) $x37894)) $x37894)))
 (let ((@x38823 (unit-resolution (unit-resolution @x37900 @x9364 $x37752) (unit-resolution @x38621 @x38705 $x37742) $x37751)))
 (let (($x37814 (not $x37751)))
 (let (($x37813 (not $x37761)))
 (let (($x37815 (or $x37813 $x37814 $x37712)))
 (let (($x10316 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x10293 (not $x1122)))
 (or $x10293 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x10317 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x10293 (not $x1122)))
 (let (($x10311 (or $x10293 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x10303 (monotonicity (rewrite (= $x1125 (not (or $x10293 $x540)))) (= $x1132 (not (not (or $x10293 $x540)))))))
 (let ((@x10307 (trans @x10303 (rewrite (= (not (not (or $x10293 $x540))) (or $x10293 $x540))) (= $x1132 (or $x10293 $x540)))))
 (trans (monotonicity @x10307 (= $x1133 (or (or $x10293 $x540) $x1124))) (rewrite (= (or (or $x10293 $x540) $x1124) $x10311)) (= $x1133 $x10311)))))))))))))))
 ))
 (let ((?x7564 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x10321 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x7564) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x10317) (= $x1138 $x10316)) $x10316)))
 (let (($x37963 (not $x10316)))
 (let (($x37964 (or $x37963 $x37813 $x37814 $x37712)))
 (let ((@x37965 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4469) (vstd!arithmetic.power2.pow2.? ?x36134)) (or $x37963 $x37815)) (rewrite (= (or $x37963 $x37815) $x37964)) $x37964)))
 (let ((@x38825 (unit-resolution (unit-resolution @x37965 @x10321 $x37815) @x38823 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x38017) $x37761)) @x38768 $x37761) $x37712)))
 (let ((@x38828 (symm (unit-resolution (def-axiom (or $x37716 $x37713 $x37714)) @x38825 @x38817 $x37714) (= ?x36137 ?x36136))))
 (let ((@x38832 (monotonicity (trans* @x38753 @x38719 @x38755 @x38828 @x38791 (= ?x36133 ?x38076)) (= ?x36167 ?x38077))))
 (let ((@x38836 (monotonicity (trans* @x38832 (symm @x38785 (= ?x38077 ?x36161)) (= ?x36167 ?x36161)) (= $x36168 $x36162))))
 (let (($x38636 (<= ?x36161 0)))
 (let (($x38016 (<= ?x5191 2)))
 (let ((?x38080 (EucMod ?x36136 2)))
 (let ((?x38168 (* (- 1) ?x38080)))
 (let ((?x38409 (+ ?x36161 ?x38168)))
 (let (($x38410 (<= ?x38409 0)))
 (let (($x38408 (= ?x36161 ?x38080)))
 (let ((@x38798 (trans* @x38785 (symm (monotonicity @x38791 (= ?x38080 ?x38077)) (= ?x38077 ?x38080)) $x38408)))
 (let (($x38411 (>= ?x38409 0)))
 (let ((?x37793 (* ?x5191 ?x36135)))
 (let ((?x37937 (* (- 1) ?x37793)))
 (let ((?x37940 (+ ?x36136 ?x37937)))
 (let (($x37959 (<= ?x37940 0)))
 (let (($x37941 (= ?x37940 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x7515 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x7519 (mp~ @x981 (nnf-pos (proof-bind ?x7515) (~ $x976 $x976)) $x976)))
 (let (($x37944 (not $x976)))
 (let (($x37946 (or $x37944 $x37941)))
 (let (($x37792 (= (+ ?x36136 (* (- 1) (* ?x36135 ?x5191))) 0)))
 (let (($x37945 (or $x37944 $x37792)))
 (let (($x37953 (= $x37945 $x37946)))
 (let ((@x37957 (trans (monotonicity (rewrite (= $x37792 $x37941)) $x37953) (rewrite (= $x37946 $x37946)) $x37953)))
 (let ((@x38637 (unit-resolution (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4469) (vstd!arithmetic.power2.pow2.? ?x36134)) $x37945) @x37957 $x37946) @x7519 $x37941)))
 (let (($x37960 (>= ?x37940 0)))
 (let ((@x38645 (hypothesis $x38016)))
 (let ((@x38646 (hypothesis $x38017)))
 (let (($x38218 (>= ?x36161 2)))
 (let (($x38263 (not $x38218)))
 (let ((?x38198 (mod ?x36160 2)))
 (let ((?x38199 (* (- 1) ?x38198)))
 (let ((?x38200 (+ ?x36161 ?x38199)))
 (let (($x38206 (<= ?x38200 0)))
 (let (($x38201 (= ?x38200 0)))
 (let (($x1010 (forall ((x Int) (y Int) )(! (= (+ (EucMod x y) (* (- 1) (mod x y))) 0) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x7529 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (refl (~ $x1007 $x1007))))
 ))
 (let (($x1003 (forall ((x Int) (y Int) )(! (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (= ?x999 ?x1000))) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x1011 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (let (($x1001 (= ?x999 ?x1000)))
 (rewrite (= $x1001 $x1007)))))))
 ))
 (let ((@x1015 (mp (asserted $x1003) (quant-intro (proof-bind ?x1011) (= $x1003 $x1010)) $x1010)))
 (let ((@x7533 (mp~ @x1015 (nnf-pos (proof-bind ?x7529) (~ $x1010 $x1010)) $x1010)))
 (let ((@x38649 (unit-resolution ((_ quant-inst (Mul 2 ?x36159) 2) (or (not $x1010) $x38201)) @x7533 $x38201)))
 (let (($x38242 (<= ?x38198 1)))
 (let ((@x23 (true-axiom true)))
 (let ((@x38661 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x38263 (not $x38242) (not $x38206))) (unit-resolution ((_ th-lemma arith) (or false $x38242)) @x23 $x38242) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38201) $x38206)) @x38649 $x38206) $x38263)))
 (let ((?x38081 (mod ?x36136 2)))
 (let ((?x38096 (* (- 1) ?x38081)))
 (let ((?x38097 (+ ?x38080 ?x38096)))
 (let (($x38104 (<= ?x38097 0)))
 (let (($x38098 (= ?x38097 0)))
 (let ((@x38664 (unit-resolution ((_ quant-inst (Mul ?x5191 ?x36135) 2) (or (not $x1010) $x38098)) @x7533 $x38098)))
 (let (($x38105 (>= ?x38097 0)))
 (let ((?x38125 (+ ?x36136 (* (- 1) (+ (* 2 (div ?x36136 2)) ?x38081)))))
 (let (($x38107 (<= ?x38125 0)))
 (let ((?x38106 (div ?x36136 2)))
 (let ((?x38169 (* 2 ?x38106)))
 (let ((?x38170 (+ ?x38169 ?x38081)))
 (let (($x38114 (= ?x36136 ?x38170)))
 (let (($x38679 (= $x38114 true)))
 (let (($x38171 (= ?x38170 ?x36136)))
 (let ((@x38678 (iff-true (unit-resolution ((_ th-lemma arith) (or false $x38171)) @x23 $x38171) (= $x38171 true))))
 (let ((@x38683 (mp (trans* (commutativity (= $x38114 $x38171)) @x38678 $x38679) (rewrite (= $x38679 $x38114)) $x38114)))
 (let (($x38128 (>= ?x38125 0)))
 (let ((@x38691 ((_ th-lemma arith gcd-test 1/2 1/2 -1/2 -1/2 1/2 1/2 -1/2 -1/2 -1/2 -1/2 -1/2 -1/2 -1/2 -1/2) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38114) $x38128)) @x38683 $x38128) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38114) $x38107)) @x38683 $x38107) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38098) $x38105)) @x38664 $x38105) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38098) $x38104)) @x38664 $x38104) (hypothesis (not $x38636)) @x38661 (hypothesis $x38411) (hypothesis $x38410) @x38646 @x38645 @x38646 @x38645 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37941) $x37960)) @x38637 $x37960) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37941) $x37959)) @x38637 $x37959) false)))
 (let ((@x38697 (lemma @x38691 (or $x38636 (not $x38411) (not $x38410) (not $x38017) (not $x38016)))))
 (let ((@x38803 (unit-resolution @x38697 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38408) $x38411)) @x38798 $x38411) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38408) $x38410)) @x38798 $x38410) @x38768 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x11791 $x38016)) @x38764 $x38016) $x38636)))
 (let (($x38237 (>= ?x36161 0)))
 (let (($x38207 (>= ?x38200 0)))
 (let (($x38241 (>= ?x38198 0)))
 (let ((@x38814 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x38237 (not $x38241) (not $x38207))) (unit-resolution ((_ th-lemma arith) (or false $x38241)) @x23 $x38241) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38201) $x38207)) @x38649 $x38207) $x38237)))
 (let ((@x38815 ((_ th-lemma arith eq-propagate 0 0) @x38814 @x38803 $x36162)))
 (let ((@x38839 (mp @x38815 (symm @x38836 (= $x36162 $x36168)) $x36168)))
 (let ((@x36665 (def-axiom (or $x36268 (not $x36168)))))
 (let (($x36354 (not $x36268)))
 (let (($x36355 (or %%switch_label%%0 $x36354)))
 (let ((@x36361 (monotonicity (rewrite (= $x36251 (not $x36355))) (= (not $x36251) (not (not $x36355))))))
 (let ((@x36366 (mp (not-or-elim @x36296 (not $x36251)) (trans @x36361 (rewrite (= (not (not $x36355)) $x36355)) (= (not $x36251) $x36355)) $x36355)))
 (let ((@x38841 (unit-resolution @x36366 (unit-resolution @x36665 @x38839 $x36268) %%switch_label%%0)))
 (let ((?x38413 (+ n! ?x37695)))
 (let (($x38414 (<= ?x38413 0)))
 (let (($x38465 (not $x38414)))
 (let ((@x38504 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1) (or $x38465 (not $x37833) (not $x37935))) @x38499 @x38496 $x38465)))
 (let (($x38415 (or $x37668 $x38414)))
 (let (($x38412 (check_decrease_int ?x36128 n! false)))
 (let (($x38444 (= $x38415 $x38412)))
 (let (($x38445 (not $x38444)))
 (let (($x10536 (forall ((cur Int) (prev Int) (otherwise Bool) )(! (let (($x10544 (or (not (or (not (>= cur 0)) (<= (+ prev (* (- 1) cur)) 0))) (not (or (not (= cur prev)) (not otherwise))))))
 (let (($x1381 (check_decrease_int cur prev otherwise)))
 (= $x1381 $x10544))) :pattern ( (check_decrease_int cur prev otherwise) ) :qid prelude_check_decrease_int))
 ))
 (let (($x1408 (forall ((cur Int) (prev Int) (otherwise Bool) )(! (let (($x1385 (= cur prev)))
 (let (($x1386 (and $x1385 otherwise)))
 (let (($x1397 (or (and (>= cur 0) (not (<= (+ prev (* (- 1) cur)) 0))) $x1386)))
 (let (($x1381 (check_decrease_int cur prev otherwise)))
 (= $x1381 $x1397))))) :pattern ( (check_decrease_int cur prev otherwise) ) :qid prelude_check_decrease_int))
 ))
 (let ((?x10537 (lambda ((cur Int) (prev Int) (otherwise Bool) )(let (($x10544 (or (not (or (not (>= cur 0)) (<= (+ prev (* (- 1) cur)) 0))) (not (or (not (= cur prev)) (not otherwise))))))
 (let (($x1381 (check_decrease_int cur prev otherwise)))
 (let (($x10550 (= $x1381 $x10544)))
 (let (($x1385 (= cur prev)))
 (let (($x1386 (and $x1385 otherwise)))
 (let (($x1397 (or (and (>= cur 0) (not (<= (+ prev (* (- 1) cur)) 0))) $x1386)))
 (let (($x1409 (= $x1381 $x1397)))
 (rewrite (= $x1409 $x10550))))))))))
 ))
 (let ((?x7648 (lambda ((cur Int) (prev Int) (otherwise Bool) )(let (($x1385 (= cur prev)))
 (let (($x1386 (and $x1385 otherwise)))
 (let (($x1397 (or (and (>= cur 0) (not (<= (+ prev (* (- 1) cur)) 0))) $x1386)))
 (let (($x1381 (check_decrease_int cur prev otherwise)))
 (let (($x1409 (= $x1381 $x1397)))
 (refl (~ $x1409 $x1409))))))))
 ))
 (let (($x1390 (forall ((cur Int) (prev Int) (otherwise Bool) )(! (let (($x1381 (check_decrease_int cur prev otherwise)))
 (= $x1381 (or (and (<= 0 cur) (< cur prev)) (and (= cur prev) otherwise)))) :pattern ( (check_decrease_int cur prev otherwise) ) :qid prelude_check_decrease_int))
 ))
 (let ((?x1410 (lambda ((cur Int) (prev Int) (otherwise Bool) )(let (($x1385 (= cur prev)))
 (let (($x1386 (and $x1385 otherwise)))
 (let (($x1397 (or (and (>= cur 0) (not (<= (+ prev (* (- 1) cur)) 0))) $x1386)))
 (let (($x1381 (check_decrease_int cur prev otherwise)))
 (let (($x1409 (= $x1381 $x1397)))
 (let (($x1388 (= $x1381 (or (and (<= 0 cur) (< cur prev)) $x1386))))
 (rewrite (= $x1388 $x1409)))))))))
 ))
 (let ((@x1395 (mp (asserted $x1390) (quant-intro (proof-bind ?x1410) (= $x1390 $x1408)) $x1408)))
 (let ((@x10542 (mp (mp~ @x1395 (nnf-pos (proof-bind ?x7648) (~ $x1408 $x1408)) $x1408) (quant-intro (proof-bind ?x10537) (= $x1408 $x10536)) $x10536)))
 (let (($x38453 (not $x10536)))
 (let (($x38454 (or $x38453 $x38445)))
 (let (($x38028 (not false)))
 (let (($x38417 (= ?x36128 n!)))
 (let (($x38418 (not $x38417)))
 (let (($x38419 (or $x38418 $x38028)))
 (let (($x38420 (not $x38419)))
 (let (($x38416 (not $x38415)))
 (let (($x38421 (or $x38416 $x38420)))
 (let (($x38422 (= $x38412 $x38421)))
 (let (($x38455 (or $x38453 $x38422)))
 (let (($x38457 (= $x38455 $x38454)))
 (let (($x38448 (= $x38422 $x38445)))
 (let ((@x38451 (rewrite (= $x38445 $x38445))))
 (let ((@x38121 (rewrite (= (not true) false))))
 (let ((@x38429 (trans (monotonicity @x38032 (= $x38419 (or $x38418 true))) (rewrite (= (or $x38418 true) true)) (= $x38419 true))))
 (let ((@x38433 (trans (monotonicity @x38429 (= $x38420 (not true))) @x38121 (= $x38420 false))))
 (let ((@x38440 (trans (monotonicity @x38433 (= $x38421 (or $x38416 false))) (rewrite (= (or $x38416 false) $x38416)) (= $x38421 $x38416))))
 (let ((@x38449 (trans (monotonicity @x38440 (= $x38422 (= $x38412 $x38416))) (rewrite (= (= $x38412 $x38416) $x38445)) $x38448)))
 (let ((@x38461 (trans (monotonicity (trans @x38449 @x38451 $x38448) $x38457) (rewrite (= $x38454 $x38454)) $x38457)))
 (let (($x38470 (not $x38412)))
 (let ((@x38511 (symm (hypothesis $x36129) $x38510)))
 (let ((@x38513 (monotonicity @x38511 (symm (not-or-elim @x36296 $x36103) (= n! decrease%init0)) (= $x38412 $x36152))))
 (let ((@x38518 (mp (hypothesis (not $x36152)) (monotonicity (symm @x38513 (= $x36152 $x38412)) (= (not $x36152) $x38470)) $x38470)))
 (let ((@x38519 (unit-resolution (def-axiom (or $x38444 $x38415 $x38412)) @x38518 (unit-resolution (mp ((_ quant-inst (nClip ?x36127) n! false) $x38455) @x38461 $x38454) @x10542 $x38445) $x38415)))
 (let ((@x38523 (unit-resolution (unit-resolution (def-axiom (or $x38416 $x37668 $x38414)) @x38520 (or $x38416 $x38414)) @x38519 @x38504 false)))
 (let ((@x38525 (lemma @x38523 (or $x36152 $x36241))))
 (let ((@x36567 (def-axiom (or $x36244 (not $x36152)))))
 (let (($x38527 (>= ?x36128 1)))
 (let (($x36497 (<= n! 1)))
 (let (($x38531 (not $x36497)))
 (let ((@x38700 (hypothesis $x36125)))
 (let ((@x38848 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x36104 $x38531 (not $x36100))) @x36101 (or $x36104 $x38531))))
 (let ((@x38559 (lemma ((_ th-lemma arith farkas 1 -1 1 1) @x38556 (hypothesis $x38531) @x38485 (hypothesis (not $x38527)) false) (or $x38527 $x36497))))
 (let (($x38526 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_even. ?x36128)))
 (let (($x38551 (not $x38526)))
 (let ((@x38566 (monotonicity (symm (monotonicity @x38511 (= $x38526 $x36155)) (= $x36155 $x38526)) (= (not $x36155) $x38551))))
 (let (($x7075 (not %%global_location_label%%59)))
 (let (($x38528 (or $x7075 $x38527)))
 (let (($x38529 (= $x38526 $x38528)))
 (let (($x7077 (forall ((n! Int) )(! (let (($x7067 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_even. n!)))
 (= $x7067 (or (not %%global_location_label%%59) (>= n! 1)))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_even. n!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_even._definition))
 ))
 (let ((?x10109 (lambda ((n! Int) )(let (($x7067 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_even. n!)))
 (let (($x7079 (= $x7067 (or (not %%global_location_label%%59) (>= n! 1)))))
 (refl (~ $x7079 $x7079)))))
 ))
 (let (($x7073 (forall ((n! Int) )(! (let (($x7067 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_even. n!)))
 (= $x7067 (=> %%global_location_label%%59 (>= n! 1)))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_even. n!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_even._definition))
 ))
 (let ((?x7078 (lambda ((n! Int) )(let (($x7067 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_even. n!)))
 (let (($x7079 (= $x7067 (or (not %%global_location_label%%59) (>= n! 1)))))
 (let (($x7071 (= $x7067 (=> %%global_location_label%%59 (>= n! 1)))))
 (rewrite (= $x7071 $x7079))))))
 ))
 (let ((@x7085 (mp (asserted $x7073) (quant-intro (proof-bind ?x7078) (= $x7073 $x7077)) $x7077)))
 (let ((@x10113 (mp~ @x7085 (nnf-pos (proof-bind ?x10109) (~ $x7077 $x7077)) $x7077)))
 (let ((@x38570 (unit-resolution (def-axiom (or $x38528 (not $x38527))) (hypothesis $x38527) $x38528)))
 (let ((@x38572 (unit-resolution (def-axiom (or (not $x38529) $x38526 (not $x38528))) @x38570 (or (not $x38529) $x38526))))
 (let ((@x38573 (unit-resolution @x38572 (unit-resolution ((_ quant-inst (nClip ?x36127)) (or (not $x7077) $x38529)) @x10113 $x38529) $x38526)))
 (let ((@x38576 (lemma (unit-resolution @x38573 (mp (hypothesis (not $x36155)) @x38566 $x38551) false) (or $x36155 $x36241 (not $x38527)))))
 (let ((@x38851 (unit-resolution @x38576 @x38705 (unit-resolution @x38559 (unit-resolution @x38848 @x38700 $x38531) $x38527) $x36155)))
 (let ((@x36574 (def-axiom (or $x36249 (not $x36155)))))
 (let ((@x36611 (def-axiom (or $x36301 $x36224 $x36297 $x36299))))
 (let ((@x38853 (unit-resolution @x36611 (unit-resolution @x36574 @x38851 $x36249) (unit-resolution @x36567 (unit-resolution @x38525 @x38705 $x36152) $x36244) (unit-resolution (def-axiom (or $x36310 $x36300)) @x38777 $x36300) $x36299)))
 (let ((@x36601 (def-axiom (or $x36328 $x36322))))
 (let ((@x36454 (def-axiom (or $x36263 tmp%3 (not $x36162)))))
 (let ((@x38856 (unit-resolution @x36454 @x38815 (unit-resolution (def-axiom (or $x36328 $x36163)) @x38853 $x36163) tmp%3)))
 (let ((@x36502 (def-axiom (or $x36253 $x36275))))
 (let ((@x36594 (def-axiom (or $x36323 $x36320 $x36321))))
 (let ((@x38858 (unit-resolution @x36594 (unit-resolution @x36502 @x38856 $x36253) (unit-resolution @x36601 @x38853 $x36322) $x36321)))
 (let ((@x36511 (def-axiom (or $x36311 $x36306))))
 (let ((@x36477 (def-axiom (or $x36259 tmp%4 (not $x36168)))))
 (let ((@x38861 (unit-resolution @x36477 @x38839 (unit-resolution (def-axiom (or $x36311 $x36169)) @x38858 $x36169) tmp%4)))
 (let ((@x36489 (def-axiom (or $x36257 $x36260))))
 (let ((@x36543 (def-axiom (or $x36307 $x36304 $x36305))))
 (let ((@x38863 (unit-resolution @x36543 (unit-resolution @x36489 @x38861 $x36257) (unit-resolution @x36511 @x38858 $x36306) $x36305)))
 (let ((@x36534 (def-axiom (or $x36261 $x36193))))
 (let ((@x38865 (lemma (unit-resolution @x36534 @x38863 @x38841 false) $x36104)))
 (let ((@x36651 (def-axiom (or $x36317 $x36125))))
 (let ((@x36473 (def-axiom (or $x36222 $x36286))))
 (let ((@x37237 (unit-resolution @x36473 (unit-resolution @x36525 (unit-resolution @x36651 @x38865 $x36317) $x36335) $x36286)))
 (let ((@x37836 (unit-resolution (unit-resolution @x37205 @x38011 (or $x11825 $x36208)) (unit-resolution (def-axiom (or $x36209 $x36105)) (hypothesis $x36265) $x36105) $x11825)))
 (let ((@x37865 (unit-resolution @x37145 @x37836 (unit-resolution (def-axiom (or $x36209 $x11791)) (hypothesis $x36265) $x11791) false)))
 (let ((@x37866 (lemma @x37865 $x36209)))
 (let ((@x36467 (def-axiom (or $x36292 $x36265 $x36217))))
 (let ((@x37252 (unit-resolution @x36467 @x37866 @x37237 $x36217)))
 (let ((@x36507 (def-axiom (or $x36243 $x5192))))
 (let ((@x37261 (trans* (monotonicity (monotonicity @x38865 (= ?x36132 ?x4469)) (= ?x36133 ?x5191)) (unit-resolution @x36507 @x37252 $x5192) (= ?x36133 2))))
 (let ((@x37295 (symm (monotonicity (monotonicity @x37261 (= ?x36167 ?x36114)) (= $x36168 $x36115)) (= $x36115 $x36168))))
 (let (($x38101 (not $x1010)))
 (let (($x38094 (or $x38101 $x36115)))
 (let (($x38088 (= (+ ?x36114 (* (- 1) (mod 2 2))) 0)))
 (let (($x38095 (or $x38101 $x38088)))
 (let (($x38192 (= $x38095 $x38094)))
 (let ((@x38196 (trans (monotonicity (rewrite (= $x38088 $x36115)) $x38192) (rewrite (= $x38094 $x38094)) $x38192)))
 (let ((@x38274 (unit-resolution (mp ((_ quant-inst 2 2) $x38095) @x38196 $x38094) @x7533 (hypothesis $x36219) false)))
 (let ((@x38306 (lemma @x38274 $x36115)))
 (let (($x36459 (not $x36168)))
 (let (($x3664 (forall ((m! Int) )(! (let (($x3656 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x3656 (or (not %%global_location_label%%20) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x8758 (lambda ((m! Int) )(let (($x3656 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x3675 (= $x3656 (or (not %%global_location_label%%20) (not (<= m! 0))))))
 (refl (~ $x3675 $x3675)))))
 ))
 (let (($x3662 (forall ((m! Int) )(! (let (($x3656 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x3656 (=> %%global_location_label%%20 (> m! 0)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x3665 (lambda ((m! Int) )(let (($x3656 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x3675 (= $x3656 (or (not %%global_location_label%%20) (not (<= m! 0))))))
 (let (($x3660 (= $x3656 (=> %%global_location_label%%20 (> m! 0)))))
 (rewrite (= $x3660 $x3675))))))
 ))
 (let ((@x3671 (mp (asserted $x3662) (quant-intro (proof-bind ?x3665) (= $x3662 $x3664)) $x3664)))
 (let ((@x8762 (mp~ @x3671 (nnf-pos (proof-bind ?x8758) (~ $x3664 $x3664)) $x3664)))
 (let (($x38000 (not $x3664)))
 (let (($x38001 (or $x38000 $x36110)))
 (let (($x3669 (not %%global_location_label%%20)))
 (let (($x37223 (or $x3669 $x38023)))
 (let (($x37238 (= $x36110 $x37223)))
 (let (($x37724 (or $x38000 $x37238)))
 (let (($x37976 (= $x37724 $x38001)))
 (let ((@x37985 (trans (monotonicity @x38034 (= $x37223 (or $x3669 true))) (rewrite (= (or $x3669 true) true)) (= $x37223 true))))
 (let ((@x37996 (trans (monotonicity @x37985 (= $x37238 (= $x36110 true))) (rewrite (= (= $x36110 true) $x36110)) (= $x37238 $x36110))))
 (let ((@x38008 (mp ((_ quant-inst 2) $x37724) (trans (monotonicity @x37996 $x37976) (rewrite (= $x38001 $x38001)) $x37976) $x38001)))
 (let ((@x37698 (lemma (unit-resolution @x38008 @x8762 (hypothesis (not $x36110)) false) $x36110)))
 (let ((@x36580 (def-axiom (or $x36215 (not $x36110)))))
 (let ((@x36503 (def-axiom (or $x36291 $x36284 $x36235 $x36288))))
 (let ((@x37302 (unit-resolution @x36503 (unit-resolution (def-axiom (or $x36243 $x36289)) @x37252 $x36289) $x36289)))
 (let ((@x37275 (unit-resolution @x37302 (unit-resolution (def-axiom (or $x36226 $x36219)) @x38306 $x36226) (unit-resolution @x36580 @x37698 $x36215) $x36288)))
 (let ((@x36463 (def-axiom (or $x36220 $x36193))))
 (let ((@x37278 (unit-resolution @x36665 (unit-resolution @x36366 (unit-resolution @x36463 @x37275 $x36193) $x36354) $x36459)))
 (unit-resolution @x37278 (mp @x38306 @x37295 $x36168) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

