(:max-memory   21.27
 :memory       21.27
 :num-allocs   623677
 :rlimit-count 5600)
(:version "4.12.5")
unsat
((proof
(let ((?x21934 (Mul ai@ bi@)))
 (let (($x23318 (<= ?x21934 0)))
 (let (($x23320 (not $x23318)))
 (let ((@x23321 (hypothesis $x23320)))
 (let ((?x22040 (* di@ x@)))
 (let (($x22981 (>= ?x22040 1)))
 (let (($x23427 (not $x22981)))
 (let ((?x22002 (* ai@ y@)))
 (let (($x22979 (>= ?x22002 1)))
 (let (($x22929 (<= x@ 0)))
 (let ((?x21932 (Mul bi@ di@)))
 (let ((?x21933 (Mul ?x21932 x@)))
 (let (($x23595 (<= ?x21933 0)))
 (let (($x22938 (not $x22929)))
 (let ((@x22939 (hypothesis $x22938)))
 (let (($x23609 (not $x23595)))
 (let ((@x23822 (hypothesis $x23609)))
 (let (($x23541 (<= di@ 0)))
 (let (($x23545 (not $x23541)))
 (let ((?x21935 (Mul ?x21934 y@)))
 (let ((?x21936 (Add ?x21933 ?x21935)))
 (let ((?x21979 (* (- 1) ?x21936)))
 (let ((?x22163 (+ bi@ ?x21979)))
 (let (($x22165 (>= ?x22163 0)))
 (let ((@x23554 (hypothesis $x23541)))
 (let (($x23013 (<= di@ (- 1))))
 (let (($x23776 (not $x23013)))
 (let (($x22060 (>= di@ 0)))
 (let ((?x22066 (* y@ ?x21934)))
 (let ((?x22067 (* (- 1) ?x22066)))
 (let ((?x22074 (+ ?x21935 ?x22067)))
 (let (($x22081 (<= ?x22074 0)))
 (let (($x22080 (= 0 ?x22074)))
 (let ((@x22881 (symm (commutativity (= $x22080 (= ?x22074 0))) (= (= ?x22074 0) $x22080))))
 (let (($x22075 (= ?x22074 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x5431 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x5435 (mp~ @x981 (nnf-pos (proof-bind ?x5431) (~ $x976 $x976)) $x976)))
 (let (($x22009 (not $x976)))
 (let (($x22078 (or $x22009 $x22075)))
 (let ((@x22079 ((_ quant-inst (Mul ai@ bi@) y@) $x22078)))
 (let ((@x22882 (mp (unit-resolution @x22079 @x5435 $x22075) @x22881 $x22080)))
 (let ((@x23028 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22080) $x22081)) @x22882 $x22081)))
 (let ((?x21982 (+ ?x21933 ?x21935 ?x21979)))
 (let (($x21997 (>= ?x21982 0)))
 (let (($x21995 (= 0 ?x21982)))
 (let ((@x22867 (symm (commutativity (= $x21995 (= ?x21982 0))) (= (= ?x21982 0) $x21995))))
 (let (($x21985 (= ?x21982 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x5417 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x5421 (mp~ @x925 (nnf-pos (proof-bind ?x5417) (~ $x920 $x920)) $x920)))
 (let (($x21963 (not $x920)))
 (let (($x21983 (or $x21963 $x21985)))
 (let (($x21981 (= (+ ?x21935 ?x21933 ?x21979) 0)))
 (let (($x21984 (or $x21963 $x21981)))
 (let (($x21989 (= $x21984 $x21983)))
 (let ((@x21993 (trans (monotonicity (rewrite (= $x21981 $x21985)) $x21989) (rewrite (= $x21983 $x21983)) $x21989)))
 (let ((@x21994 (mp ((_ quant-inst (Mul ?x21932 x@) (Mul ?x21934 y@)) $x21984) @x21993 $x21983)))
 (let ((@x22868 (mp (unit-resolution @x21994 @x5421 $x21985) @x22867 $x21995)))
 (let ((@x23120 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21995) $x21997)) @x22868 $x21997)))
 (let (($x22134 (>= bi@ 0)))
 (let (($x22061 (not $x22060)))
 (let ((@x22873 (hypothesis $x22061)))
 (let (($x22062 (>= x@ 0)))
 (let (($x23124 (not $x22165)))
 (let (($x22164 (<= ?x22163 0)))
 (let (($x22922 (not $x22164)))
 (let ((@x22923 (hypothesis $x22922)))
 (let ((?x21927 (Mul ai@ y@)))
 (let ((?x21924 (Mul di@ x@)))
 (let ((?x21928 (Add ?x21924 ?x21927)))
 (let (($x22161 (>= ?x21928 1)))
 (let (($x22148 (= 1 ?x21928)))
 (let (($x21929 (= ?x21928 1)))
 (let (($x21955 (not (or (not $x21929) (not %%location_label%%0) (= ?x21936 bi@)))))
 (let ((@x21958 (rewrite (= (not (=> (and $x21929 %%location_label%%0) (= ?x21936 bi@))) $x21955))))
 (let ((@x21943 (mp (asserted (not (=> (and $x21929 %%location_label%%0) (= ?x21936 bi@)))) @x21958 $x21955)))
 (let ((@x21944 (not-or-elim @x21943 $x21929)))
 (let ((@x22815 (symm @x21944 $x22148)))
 (let ((@x22816 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22148) $x22161)) @x22815 $x22161)))
 (let (($x22154 (<= ?x21928 1)))
 (let ((@x22921 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22148) $x22154)) @x22815 $x22154)))
 (let ((?x22137 (* di@ bi@)))
 (let ((?x22138 (* (- 1) ?x22137)))
 (let ((?x22145 (+ ?x21932 ?x22138)))
 (let (($x22153 (>= ?x22145 0)))
 (let (($x22151 (= 0 ?x22145)))
 (let ((@x22916 (symm (commutativity (= $x22151 (= ?x22145 0))) (= (= ?x22145 0) $x22151))))
 (let (($x22146 (= ?x22145 0)))
 (let (($x22149 (or $x22009 $x22146)))
 (let ((@x22150 ((_ quant-inst bi@ di@) $x22149)))
 (let ((@x22917 (mp (unit-resolution @x22150 @x5435 $x22146) @x22916 $x22151)))
 (let ((@x22918 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22151) $x22153)) @x22917 $x22153)))
 (let (($x22152 (<= ?x22145 0)))
 (let ((@x22972 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22151) $x22152)) @x22917 $x22152)))
 (let (($x22135 (not $x22134)))
 (let (($x22095 (>= ?x21932 0)))
 (let (($x22096 (not $x22095)))
 (let ((@x22895 (hypothesis $x22096)))
 (let (($x22797 (<= bi@ 0)))
 (let (($x22924 (not $x22797)))
 (let (($x23195 (>= ?x22137 0)))
 (let (($x23205 (not $x23195)))
 (let ((@x23207 (lemma ((_ th-lemma arith) (hypothesis $x23195) @x22918 @x22895 false) (or $x23205 $x22095))))
 (let ((@x22782 (unit-resolution @x23207 @x22895 $x23205)))
 (let ((@x23215 (hypothesis $x22797)))
 (let ((@x23217 (unit-resolution ((_ th-lemma arith) (or $x23195 $x22924 $x22060)) @x22873 @x23215 (hypothesis $x23205) false)))
 (let ((@x23219 (lemma @x23217 (or $x23195 $x22060 $x22924))))
 (let ((@x23658 (unit-resolution @x23219 @x22782 @x22873 $x22924)))
 (let ((?x22085 (* x@ ?x21932)))
 (let (($x22794 (<= ?x22085 (- 1))))
 (let ((@x23128 ((_ th-lemma arith) (or $x22794 $x22929 $x22095))))
 (let ((@x23129 (unit-resolution @x23128 @x22895 @x22939 $x22794)))
 (let (($x22793 (<= ?x22040 (- 1))))
 (let ((@x22940 (unit-resolution ((_ th-lemma arith) (or $x22793 $x22060 $x22929)) @x22873 (hypothesis (not $x22793)) @x22939 false)))
 (let ((@x22942 (lemma @x22940 (or $x22929 $x22060 $x22793))))
 (let ((@x23126 (unit-resolution @x22942 @x22939 @x22873 $x22793)))
 (let (($x23638 (<= ai@ 0)))
 (let (($x23259 (<= ?x22002 0)))
 (let (($x23262 (not $x23259)))
 (let (($x23048 (>= ?x22085 1)))
 (let (($x22063 (not $x22062)))
 (let ((@x22949 (hypothesis $x22063)))
 (let ((@x23054 ((_ th-lemma arith) (or $x23048 $x22062 $x22095))))
 (let ((@x23090 (unit-resolution @x23054 @x22949 @x22895 $x23048)))
 (let ((@x23052 (hypothesis $x22134)))
 (let ((?x22114 (* ai@ bi@)))
 (let ((?x22117 (* (- 1) ?x22114)))
 (let ((?x22119 (+ ?x21934 ?x22117)))
 (let (($x22132 (<= ?x22119 0)))
 (let (($x22131 (= 0 ?x22119)))
 (let ((@x22903 (symm (commutativity (= $x22131 (= ?x22119 0))) (= (= ?x22119 0) $x22131))))
 (let (($x22118 (= ?x22119 0)))
 (let (($x22121 (or $x22009 $x22118)))
 (let (($x22113 (= (+ ?x21934 (* (- 1) (* bi@ ai@))) 0)))
 (let (($x22123 (or $x22009 $x22113)))
 (let (($x22125 (= $x22123 $x22121)))
 (let ((@x22129 (trans (monotonicity (rewrite (= $x22113 $x22118)) $x22125) (rewrite (= $x22121 $x22121)) $x22125)))
 (let ((@x22130 (mp ((_ quant-inst ai@ bi@) $x22123) @x22129 $x22121)))
 (let ((@x22904 (mp (unit-resolution @x22130 @x5435 $x22118) @x22903 $x22131)))
 (let ((@x22905 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22131) $x22132)) @x22904 $x22132)))
 (let ((?x22086 (* (- 1) ?x22085)))
 (let ((?x22093 (+ ?x21933 ?x22086)))
 (let (($x22101 (>= ?x22093 0)))
 (let (($x22099 (= 0 ?x22093)))
 (let ((@x22892 (symm (commutativity (= $x22099 (= ?x22093 0))) (= (= ?x22093 0) $x22099))))
 (let (($x22094 (= ?x22093 0)))
 (let (($x22097 (or $x22009 $x22094)))
 (let ((@x22098 ((_ quant-inst (Mul bi@ di@) x@) $x22097)))
 (let ((@x22893 (mp (unit-resolution @x22098 @x5435 $x22094) @x22892 $x22099)))
 (let ((@x22894 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22099) $x22101)) @x22893 $x22101)))
 (let (($x22076 (>= ?x21934 0)))
 (let (($x22023 (>= ai@ 0)))
 (let (($x21996 (<= ?x21982 0)))
 (let ((@x22869 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21995) $x21996)) @x22868 $x21996)))
 (let (($x22083 (>= ?x21935 0)))
 (let (($x22024 (not $x22023)))
 (let ((@x22969 (hypothesis $x22024)))
 (let (($x22958 (<= y@ 0)))
 (let (($x22077 (not $x22076)))
 (let ((@x22884 (hypothesis $x22077)))
 (let (($x23133 (<= ?x22066 (- 1))))
 (let (($x23134 (not $x23133)))
 (let (($x22798 (>= ?x22114 1)))
 (let (($x22932 (not $x22798)))
 (let (($x22133 (>= ?x22119 0)))
 (let ((@x22908 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22131) $x22133)) @x22904 $x22133)))
 (let ((@x23076 (unit-resolution (lemma ((_ th-lemma arith) (hypothesis $x22798) @x22884 @x22908 false) (or $x22932 $x22076)) @x22884 $x22932)))
 (let ((@x22796 (hypothesis $x22135)))
 (let ((@x23043 (unit-resolution ((_ th-lemma arith) (or $x22798 $x22023 $x22134)) @x22969 @x22796 (hypothesis $x22932) false)))
 (let ((@x23077 (unit-resolution (lemma @x23043 (or $x22134 $x22023 $x22798)) @x23076 @x22969 $x22134)))
 (let ((@x23393 (unit-resolution (lemma ((_ th-lemma arith) @x22908 @x22884 @x23052 @x23215 false) (or $x22924 $x22076 $x22135)) @x22884 @x23077 $x22924)))
 (let (($x22102 (>= ?x21933 0)))
 (let (($x23315 (<= ?x22114 0)))
 (let (($x23258 (<= ?x22040 0)))
 (let ((?x22005 (* (- 1) ?x22002)))
 (let ((?x22007 (+ ?x21927 ?x22005)))
 (let (($x22021 (<= ?x22007 0)))
 (let (($x22020 (= 0 ?x22007)))
 (let ((@x22835 (symm (commutativity (= $x22020 (= ?x22007 0))) (= (= ?x22007 0) $x22020))))
 (let (($x22006 (= ?x22007 0)))
 (let (($x22011 (or $x22009 $x22006)))
 (let (($x22001 (= (+ ?x21927 (* (- 1) (* y@ ai@))) 0)))
 (let (($x22010 (or $x22009 $x22001)))
 (let (($x22014 (= $x22010 $x22011)))
 (let ((@x22018 (trans (monotonicity (rewrite (= $x22001 $x22006)) $x22014) (rewrite (= $x22011 $x22011)) $x22014)))
 (let ((@x22019 (mp ((_ quant-inst ai@ y@) $x22010) @x22018 $x22011)))
 (let ((@x22836 (mp (unit-resolution @x22019 @x5435 $x22006) @x22835 $x22020)))
 (let ((@x22837 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22020) $x22021)) @x22836 $x22021)))
 (let ((?x21959 (* (- 1) ?x21928)))
 (let ((?x21962 (+ ?x21924 ?x21927 ?x21959)))
 (let (($x21978 (>= ?x21962 0)))
 (let (($x21976 (= 0 ?x21962)))
 (let ((@x22809 (symm (commutativity (= $x21976 (= ?x21962 0))) (= (= ?x21962 0) $x21976))))
 (let (($x21965 (= ?x21962 0)))
 (let (($x21964 (or $x21963 $x21965)))
 (let (($x21961 (= (+ ?x21927 ?x21924 ?x21959) 0)))
 (let (($x21967 (or $x21963 $x21961)))
 (let (($x21970 (= $x21967 $x21964)))
 (let ((@x21974 (trans (monotonicity (rewrite (= $x21961 $x21965)) $x21970) (rewrite (= $x21964 $x21964)) $x21970)))
 (let ((@x21975 (mp ((_ quant-inst (Mul di@ x@) (Mul ai@ y@)) $x21967) @x21974 $x21964)))
 (let ((@x22810 (mp (unit-resolution @x21975 @x5421 $x21965) @x22809 $x21976)))
 (let ((@x22811 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21976) $x21978)) @x22810 $x21978)))
 (let ((?x22043 (* (- 1) ?x22040)))
 (let ((?x22045 (+ ?x21924 ?x22043)))
 (let (($x22058 (<= ?x22045 0)))
 (let (($x22057 (= 0 ?x22045)))
 (let ((@x22825 (symm (commutativity (= $x22057 (= ?x22045 0))) (= (= ?x22045 0) $x22057))))
 (let (($x22044 (= ?x22045 0)))
 (let (($x22047 (or $x22009 $x22044)))
 (let (($x22039 (= (+ ?x21924 (* (- 1) (* x@ di@))) 0)))
 (let (($x22049 (or $x22009 $x22039)))
 (let (($x22051 (= $x22049 $x22047)))
 (let ((@x22055 (trans (monotonicity (rewrite (= $x22039 $x22044)) $x22051) (rewrite (= $x22047 $x22047)) $x22051)))
 (let ((@x22056 (mp ((_ quant-inst di@ x@) $x22049) @x22055 $x22047)))
 (let ((@x22826 (mp (unit-resolution @x22056 @x5435 $x22044) @x22825 $x22057)))
 (let ((@x22827 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22057) $x22058)) @x22826 $x22058)))
 (let (($x23197 (<= ?x22114 (- 1))))
 (let (($x23201 (not $x23197)))
 (let (($x23106 (= 0 1)))
 (let (($x23097 (= 1 ?x22040)))
 (let (($x21977 (<= ?x21962 0)))
 (let ((@x22859 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21976) $x21977)) @x22810 $x21977)))
 (let (($x22025 (>= y@ 0)))
 (let (($x22980 (>= ?x22066 1)))
 (let (($x22026 (not $x22025)))
 (let ((@x22995 (hypothesis $x22026)))
 (let ((@x23031 (unit-resolution ((_ th-lemma arith) (or $x22980 $x22025 $x22076)) @x22995 @x22884 $x22980)))
 (let (($x22841 (not $x22793)))
 (let ((@x22817 (hypothesis $x22793)))
 (let (($x22082 (>= ?x22074 0)))
 (let ((@x22883 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22080) $x22082)) @x22882 $x22082)))
 (let (($x22854 (not $x22133)))
 (let (($x22853 (not $x22132)))
 (let (($x22852 (not $x22021)))
 (let (($x22851 (not $x22101)))
 (let (($x22850 (not $x21996)))
 (let (($x22848 (not $x21978)))
 (let (($x22847 (not $x22082)))
 (let (($x22846 (not $x22161)))
 (let (($x23021 (not $x22980)))
 (let (($x22844 (not $x22153)))
 (let (($x22799 (not $x22058)))
 (let (($x23068 (or $x22799 $x22844 $x23021 $x22846 $x22164 $x22847 $x22841 $x22076 $x22848 $x22850 $x22851 $x22852 $x22095 $x22853 $x22854 $x22135)))
 (let ((@x23071 (unit-resolution ((_ th-lemma arith) $x23068) @x22811 @x22869 @x22837 @x22827 @x22883 @x22884 @x22894 @x22895 @x22905 @x22908 @x23052 @x22918 @x22816 @x22923 @x22817 (hypothesis $x22980) false)))
 (let ((@x23078 (unit-resolution (lemma @x23071 (or $x22841 $x22076 $x22095 $x22135 $x22164 $x23021)) @x23031 @x22895 @x23077 @x22923 @x22884 $x22841)))
 (let ((@x23080 (unit-resolution ((_ th-lemma arith) (or $x23021 $x22164 $x22847 $x22850 $x22851 $x22938 $x22095 $x22853 $x22023 $x22025)) @x22869 @x22969 @x22995 @x22883 @x22894 @x22895 @x22905 @x22923 (unit-resolution @x22942 @x23078 @x22873 $x22929) @x23031 false)))
 (let ((@x23094 (unit-resolution (lemma @x23080 (or $x22025 $x22023 $x22095 $x22164 $x22060 $x22076)) @x22923 @x22895 @x22969 @x22873 @x22884 $x22025)))
 (let (($x22022 (>= ?x22007 0)))
 (let ((@x22987 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22020) $x22022)) @x22836 $x22022)))
 (let (($x22059 (>= ?x22045 0)))
 (let ((@x22872 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22057) $x22059)) @x22826 $x22059)))
 (let (($x22801 (<= ?x22002 (- 1))))
 (let (($x22840 (not $x22801)))
 (let ((@x22838 (hypothesis $x22801)))
 (let ((@x22843 (lemma ((_ th-lemma arith) @x22838 @x22837 @x22827 @x22817 @x22816 @x22811 false) (or $x22840 $x22841))))
 (let ((@x23057 (unit-resolution ((_ th-lemma arith) (or $x22848 $x22846 $x22852 $x22799 $x22063 $x22938 $x22840)) (unit-resolution @x22942 (unit-resolution @x22843 @x22838 $x22841) @x22873 $x22929) @x22827 @x22838 @x22816 @x22837 @x22811 $x22063)))
 (let (($x23049 (not $x23048)))
 (let (($x22960 (not $x22152)))
 (let (($x23050 (or $x22960 $x22799 $x23049 $x22846 $x22164 $x22847 $x22076 $x22840 $x22848 $x22850 $x22851 $x22852 $x22095 $x22853 $x22854 $x22135)))
 (let ((@x23059 (unit-resolution ((_ th-lemma arith) $x23050) @x22811 @x22869 @x22837 @x22827 @x22883 @x22884 @x22894 @x22895 @x22905 @x22908 @x23052 @x22972 @x22816 @x22923 @x22838 (unit-resolution @x23054 @x23057 @x22895 $x23048) false)))
 (let ((@x23095 (unit-resolution (lemma @x23059 (or $x22840 $x22076 $x22095 $x22135 $x22164 $x22060)) @x22923 @x22895 @x23077 @x22884 @x22873 $x22840)))
 (let (($x22974 (not $x22958)))
 (let ((@x22975 (hypothesis $x22974)))
 (let ((@x23063 (unit-resolution ((_ th-lemma arith) (or $x22958 $x22801 $x22023)) @x22969 (hypothesis $x22840) @x22975 false)))
 (let ((@x23065 (lemma @x23063 (or $x22958 $x22023 $x22801))))
 (let ((@x23096 (unit-resolution @x23065 @x23095 @x22969 $x22958)))
 (let ((@x23100 (symm ((_ th-lemma arith) @x23096 @x22827 @x22872 @x22811 @x22921 @x22837 @x22816 @x22987 @x23094 @x22859 $x23097) (= ?x22040 1))))
 (let (($x23104 (= 0 ?x22040)))
 (let ((@x23083 (hypothesis $x22958)))
 (let ((@x23084 (hypothesis $x22025)))
 (let ((@x23087 (lemma ((_ th-lemma arith) @x23084 @x23083 @x22837 @x22827 @x22817 @x22816 @x22811 false) (or $x22841 $x22026 $x22974))))
 (let ((@x23089 ((_ th-lemma arith) (or $x22960 $x22974 $x22850 $x22851 $x22060 $x23049 $x22062 $x22164 $x22853 $x22854 $x22847 $x22076))))
 (let ((@x23091 (unit-resolution @x23089 @x22869 @x22873 @x22949 @x22883 @x22884 @x22894 @x22905 @x22908 @x22972 @x22923 @x23083 @x23090 false)))
 (let ((@x23103 (unit-resolution (lemma @x23091 (or $x22062 $x22060 $x22076 $x22164 $x22974 $x22095)) @x22923 @x22884 @x22873 @x23096 @x22895 $x22062)))
 (let ((@x23105 ((_ th-lemma arith) @x23103 (unit-resolution @x22942 (unit-resolution @x23087 @x23094 @x23096 $x22841) @x22873 $x22929) $x23104)))
 (let ((@x23112 (lemma (mp (trans* @x23105 @x23100 $x23106) (rewrite (= $x23106 false)) false) (or $x22164 $x22076 $x22060 $x22095 $x22023))))
 (let (($x22162 (= bi@ ?x21936)))
 (let (($x23150 (not $x22162)))
 (let ((@x23149 (symm (commutativity (= $x22162 (= ?x21936 bi@))) (= (= ?x21936 bi@) $x22162))))
 (let (($x21937 (= ?x21936 bi@)))
 (let (($x21946 (not $x21937)))
 (let ((@x21947 (not-or-elim @x21943 $x21946)))
 (let ((@x23155 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x22162 $x22922 $x23124)) (mp @x21947 (monotonicity @x23149 (= $x21946 $x23150)) $x23150) (or $x22922 $x23124))))
 (let ((@x23156 (unit-resolution @x23155 (unit-resolution @x23112 @x22895 @x22873 @x22884 @x22969 $x22164) $x23124)))
 (let ((@x23125 (hypothesis $x23124)))
 (let (($x22100 (<= ?x22093 0)))
 (let ((@x23123 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22099) $x22100)) @x22893 $x22100)))
 (let (($x23023 (not $x22022)))
 (let (($x23115 (not $x21997)))
 (let (($x23114 (not $x22100)))
 (let (($x23113 (not $x22794)))
 (let (($x22849 (not $x21977)))
 (let (($x23022 (not $x22081)))
 (let (($x22845 (not $x22154)))
 (let (($x22800 (not $x22059)))
 (let (($x23116 (or $x22799 $x22960 $x22800 $x22844 $x22845 $x22846 $x23022 $x22165 $x22841 $x22849 $x22076 $x22848 $x23113 $x23114 $x23115 $x22095 $x23023 $x22853 $x22854 $x22135)))
 (let ((@x23130 (unit-resolution ((_ th-lemma arith) $x23116) @x22859 @x22811 @x23120 @x22987 @x22827 @x22872 @x23028 @x22884 @x23123 @x22895 @x22905 @x22908 @x23052 @x22972 @x22918 @x22921 @x22816 @x23125 @x23126 @x23129 false)))
 (let ((@x23172 (unit-resolution (lemma @x23130 (or $x22929 $x22076 $x22095 $x22135 $x22165 $x22060)) @x22895 @x22884 @x23077 @x23156 @x22873 $x22929)))
 (let (($x23066 (>= ?x22002 0)))
 (let ((@x23137 (hypothesis $x23133)))
 (let (($x23135 (or $x22844 $x22800 $x22845 $x23022 $x22165 $x23134 $x22849 $x22076 $x23114 $x22850 $x23115 $x22095 $x23023 $x22853 $x22854 $x22135)))
 (let ((@x23138 (unit-resolution ((_ th-lemma arith) $x23135) @x22859 @x22869 @x23120 @x22987 @x22872 @x23028 @x22884 @x23123 @x22895 @x22905 @x22908 @x23052 @x22918 @x22921 @x23125 @x23137 false)))
 (let ((@x23161 (unit-resolution (lemma @x23138 (or $x23134 $x22076 $x22095 $x22135 $x22165)) @x22895 @x22884 @x23077 @x23156 $x23134)))
 (let ((@x23160 ((_ th-lemma arith) (or $x22958 $x23133 $x22076))))
 (let ((@x23163 (unit-resolution ((_ th-lemma arith) (or $x23066 $x22974 $x22023)) @x22969 (unit-resolution @x23160 @x22884 @x23161 $x22958) $x23066)))
 (let (($x23141 (or $x22960 $x22844 $x22800 $x22845 $x22060 $x22846 $x22062 $x23022 $x22165 (not $x23066) $x22849 $x22848 $x23114 $x22851 $x23115 $x22095 $x23023 $x22853 $x22023 $x22135)))
 (let ((@x23164 (unit-resolution ((_ th-lemma arith) $x23141) @x22859 @x22811 @x23120 @x22987 @x22969 @x22872 @x22873 @x22949 @x23028 @x23123 @x22894 @x22895 @x22905 @x23077 @x22972 @x22918 @x22921 @x22816 @x23156 @x23163 false)))
 (let ((@x23171 (unit-resolution (lemma @x23164 (or $x22062 $x22023 $x22060 $x22095 $x22076)) @x22895 @x22873 @x22969 @x22884 $x22062)))
 (let (($x23169 (or $x22800 $x22845 $x22063 $x23022 $x22165 $x22849 $x22076 $x23114 $x23115 $x22938 $x22095 $x23023 $x22853 $x22854 $x22135)))
 (let ((@x23173 (unit-resolution ((_ th-lemma arith) $x23169) @x22859 @x23120 @x22987 @x22872 @x23171 @x23028 @x22884 @x23123 @x22895 @x22905 @x22908 @x23077 @x22921 @x23156 @x23172 false)))
 (let ((@x23191 (unit-resolution (lemma @x23173 (or $x22095 $x22076 $x22060 $x22023)) @x22884 @x22873 @x22969 $x22095)))
 (let ((@x23192 (unit-resolution ((_ th-lemma arith) (or $x22960 $x22844 $x22060 $x22096 $x22853 $x22023 $x22854 $x22076)) @x22969 @x22873 @x22884 @x23191 @x22905 @x22908 @x22972 @x22918 false)))
 (let ((@x23223 (unit-resolution (lemma @x23192 (or $x22076 $x22023 $x22060)) @x22873 @x22969 $x22076)))
 (let ((@x23203 (lemma ((_ th-lemma arith) @x22905 (hypothesis $x22076) (hypothesis $x23197) false) (or $x23201 $x22077))))
 (let ((@x23225 (unit-resolution @x23203 @x23223 $x23201)))
 (let (($x23210 (or $x22797 $x22023 $x23197)))
 (let ((@x23212 (hypothesis $x23201)))
 (let ((@x22925 (hypothesis $x22924)))
 (let ((@x23214 (lemma (unit-resolution ((_ th-lemma arith) $x23210) @x22969 @x22925 @x23212 false) $x23210)))
 (let ((@x23226 (unit-resolution @x23214 @x23225 @x22969 $x22797)))
 (let ((@x23232 (unit-resolution @x23219 @x22873 @x23226 $x23195)))
 (let (($x22990 (not $x22979)))
 (let ((@x22996 (hypothesis $x22990)))
 (let ((@x22997 (unit-resolution ((_ th-lemma arith) (or $x22979 $x22023 $x22025)) @x22969 @x22995 @x22996 false)))
 (let ((@x23234 (unit-resolution (lemma @x22997 (or $x22025 $x22023 $x22979)) @x22995 @x22969 $x22979)))
 (let ((@x22989 ((_ th-lemma arith) (hypothesis $x22979) @x22987 @x22872 (unit-resolution ((_ th-lemma arith) (or $x22981 $x22060 $x22062)) @x22873 @x22949 $x22981) @x22921 @x22859 false)))
 (let (($x22103 (or $x22096 $x22063 $x22102)))
 (let (($x7333 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x7310 (not $x1122)))
 (or $x7310 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x7334 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x7310 (not $x1122)))
 (let (($x7328 (or $x7310 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x7320 (monotonicity (rewrite (= $x1125 (not (or $x7310 $x540)))) (= $x1132 (not (not (or $x7310 $x540)))))))
 (let ((@x7324 (trans @x7320 (rewrite (= (not (not (or $x7310 $x540))) (or $x7310 $x540))) (= $x1132 (or $x7310 $x540)))))
 (trans (monotonicity @x7324 (= $x1133 (or (or $x7310 $x540) $x1124))) (rewrite (= (or (or $x7310 $x540) $x1124) $x7328)) (= $x1133 $x7328)))))))))))))))
 ))
 (let ((?x5480 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x7338 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x5480) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x7334) (= $x1138 $x7333)) $x7333)))
 (let (($x22031 (not $x7333)))
 (let (($x22106 (or $x22031 $x22096 $x22063 $x22102)))
 (let ((@x22111 (mp ((_ quant-inst (Mul bi@ di@) x@) (or $x22031 $x22103)) (rewrite (= (or $x22031 $x22103) $x22106)) $x22106)))
 (let ((@x23236 (unit-resolution @x22111 @x7338 $x22103)))
 (let ((@x23237 (unit-resolution @x23236 (unit-resolution (lemma @x22989 (or $x22990 $x22060 $x22062)) @x23234 @x22873 $x22062) (unit-resolution @x23207 @x23232 $x22095) $x22102)))
 (let ((@x23224 (hypothesis $x22102)))
 (let (($x23220 (not $x22102)))
 (let (($x23221 (or $x22844 $x22800 $x22845 $x22060 $x22164 $x22847 $x22077 $x22849 $x22850 $x22924 $x22851 $x23220 $x23023 $x22853 $x22023)))
 (let ((@x23227 (unit-resolution ((_ th-lemma arith) $x23221) @x22859 @x22869 @x22987 @x22969 @x22872 @x22873 @x22883 @x23223 @x22894 @x23224 @x22905 @x22918 @x22921 @x22923 @x23226 false)))
 (let ((@x23238 (unit-resolution (lemma @x23227 (or $x22164 $x22023 $x22060 $x23220)) @x23237 @x22873 @x22969 $x22164)))
 (let (($x23230 (or $x22960 $x22799 $x22844 $x22845 $x22060 $x22846 $x23022 $x22165 $x22847 $x22849 $x22077 $x22848 $x23205 $x23114 $x22924 $x23115 $x22852 $x23023 $x22853 $x22023 $x22854 $x22025)))
 (let ((@x23240 (unit-resolution ((_ th-lemma arith) $x23230) @x22859 @x22811 @x23120 @x22837 @x22987 @x22969 @x22995 @x22827 @x22873 @x23028 @x22883 @x23223 @x23123 @x22905 @x22908 @x22972 @x22918 @x22921 @x22816 (unit-resolution @x23155 @x23238 $x23124) @x23226 @x23232 false)))
 (let ((@x23246 (unit-resolution (lemma @x23240 (or $x22025 $x22023 $x22060)) @x22873 @x22969 $x22025)))
 (let (($x22084 (or $x22077 $x22026 $x22083)))
 (let (($x22087 (or $x22031 $x22077 $x22026 $x22083)))
 (let ((@x22092 (mp ((_ quant-inst (Mul ai@ bi@) y@) (or $x22031 $x22084)) (rewrite (= (or $x22031 $x22084) $x22087)) $x22087)))
 (let ((@x23247 (unit-resolution @x22092 @x7338 $x22084)))
 (let (($x23243 (not $x22083)))
 (let (($x23244 (or $x22960 $x22844 $x22800 $x22845 $x22060 $x22164 $x22847 $x23205 $x22849 $x23243 $x22924 $x22850 $x22851 $x23023 $x22023 $x22854)))
 (let ((@x23249 (unit-resolution ((_ th-lemma arith) $x23244) @x22859 @x22869 @x22987 @x22969 @x22872 @x22873 @x22883 (unit-resolution @x23247 @x23246 @x23223 $x22083) @x22894 @x22908 @x22972 @x22918 @x22921 @x22923 @x23226 @x23232 false)))
 (let ((@x23268 (unit-resolution @x23155 (unit-resolution (lemma @x23249 (or $x22164 $x22023 $x22060)) @x22873 @x22969 $x22164) $x23124)))
 (let (($x23252 (or $x22960 $x22799 $x22844 $x22800 $x22845 $x22060 $x22846 $x22062 $x23022 $x22165 $x23197 $x23205 $x22849 $x22848 $x22924 $x22850 $x23115 $x23114 $x22851 $x22852 $x22853 $x22854)))
 (let ((@x23255 (unit-resolution ((_ th-lemma arith) $x23252) @x22859 @x22811 @x22869 @x23120 @x22837 @x22827 @x22872 @x22873 @x22949 @x23028 @x23123 @x22894 @x22905 @x22908 @x22972 @x22918 @x22921 @x22816 @x23125 @x23215 @x23212 (unit-resolution @x23219 @x22873 @x23215 $x23195) false)))
 (let ((@x23257 (lemma @x23255 (or $x22062 $x22060 $x22165 $x22924 $x23197))))
 (let ((@x23266 ((_ th-lemma arith) (or $x23258 $x22060 $x22063))))
 (let ((@x23270 (unit-resolution @x23266 @x22873 (unit-resolution @x23257 @x22873 @x23268 @x23226 @x23225 $x22062) $x23258)))
 (let ((@x23273 ((_ th-lemma arith) (or $x22848 $x22846 (not $x23258) $x22852 $x22799 $x22979))))
 (let ((@x23264 ((_ th-lemma arith farkas 1 1) (or $x23262 $x22990))))
 (let ((@x23275 (unit-resolution @x23264 (unit-resolution @x23273 @x23270 @x22827 @x22816 @x22811 @x22837 $x22979) $x23262)))
 (let ((@x23261 ((_ th-lemma arith) (or $x23259 $x22023 $x22026))))
 (let ((@x23291 (unit-resolution (lemma (unit-resolution @x23261 @x22969 @x23246 @x23275 false) (or $x22060 $x22023)) @x22969 $x22060)))
 (let (($x23281 (or $x23258 $x22061 $x22062)))
 (let ((@x23283 (hypothesis $x22060)))
 (let ((@x23285 (unit-resolution ((_ th-lemma arith) $x23281) @x23283 @x22949 (hypothesis (not $x23258)) false)))
 (let ((@x23286 (lemma @x23285 $x23281)))
 (let ((@x23287 (unit-resolution @x23286 @x22949 @x23291 $x23258)))
 (let (($x23271 (not $x23258)))
 (let (($x23279 (or $x22960 $x22799 $x22800 $x22844 $x22061 $x22845 $x22846 $x22062 $x22164 $x22847 $x22849 $x22848 $x23271 $x22850 $x23114 $x22851 $x23115 $x23023 $x22853 $x22023 $x22854 $x22134)))
 (let ((@x23288 (unit-resolution ((_ th-lemma arith) $x23279) @x22859 @x22811 @x22869 @x23120 @x22987 @x22969 @x22827 @x22872 @x23291 @x22949 @x22883 @x23123 @x22894 @x22905 @x22908 @x22796 @x22972 @x22918 @x22921 @x22816 @x22923 @x23287 false)))
 (let ((@x23310 (unit-resolution (lemma @x23288 (or $x22164 $x22023 $x22062 $x22134)) @x22796 @x22949 @x22969 $x22164)))
 (let ((@x23306 ((_ th-lemma arith) (or $x22848 $x22846 $x23271 $x22852 $x22799 $x22840))))
 (let ((@x23308 (unit-resolution @x23065 (unit-resolution @x23306 @x23287 @x22827 @x22816 @x22837 @x22811 $x22840) @x22969 $x22958)))
 (let ((@x23300 (lemma ((_ th-lemma arith) @x23084 @x23083 @x22837 @x22827 (hypothesis $x23258) @x22816 @x22811 false) (or $x22026 $x22974 $x23271))))
 (let ((@x23309 (unit-resolution @x23300 @x23308 @x23287 $x22026)))
 (let (($x23303 (or $x22799 $x22960 $x22844 $x22061 $x22846 $x23022 $x22165 $x22848 $x23271 $x23114 $x23115 $x22852 $x22023 $x22854 $x22025 $x22134)))
 (let ((@x23312 (unit-resolution ((_ th-lemma arith) $x23303) @x22811 @x23120 @x22837 @x22969 @x23309 @x22827 @x23291 @x23028 @x23123 @x22908 @x22796 @x22972 @x22918 @x22816 (unit-resolution @x23155 @x23310 $x23124) @x23287 false)))
 (let ((@x23353 (unit-resolution (lemma @x23312 (or $x22134 $x22023 $x22062)) @x22949 @x22969 $x22134)))
 (let (($x23338 (or $x23315 $x22023 $x22135)))
 (let (($x23323 (not $x23315)))
 (let ((@x23345 (hypothesis $x23323)))
 (let ((@x23339 ((_ th-lemma arith) $x23338)))
 (let ((@x23354 (unit-resolution (lemma (unit-resolution @x23339 @x22969 @x23052 @x23345 false) $x23338) @x23353 @x22969 $x23315)))
 (let ((@x23325 (lemma ((_ th-lemma arith) @x22905 @x23321 (hypothesis $x23315) false) (or $x23318 $x23323))))
 (let (($x22147 (or $x22135 $x22061 $x22095)))
 (let (($x22155 (or $x22031 $x22135 $x22061 $x22095)))
 (let ((@x22160 (mp ((_ quant-inst bi@ di@) (or $x22031 $x22147)) (rewrite (= (or $x22031 $x22147) $x22155)) $x22155)))
 (let ((@x23292 (unit-resolution @x22160 @x7338 $x22147)))
 (let ((@x23336 (unit-resolution @x23292 @x23052 @x23291 $x22095)))
 (let ((@x23294 (hypothesis $x23258)))
 (let ((@x23334 (unit-resolution @x23065 (unit-resolution @x23306 @x23294 @x22827 @x22816 @x22837 @x22811 $x22840) @x22969 $x22958)))
 (let ((@x23177 (hypothesis $x22095)))
 (let (($x23326 (or $x22799 $x22960 $x22846 $x22164 $x23022 $x22847 $x22076 $x22848 $x23271 $x22850 $x22851 $x22096 $x22852 $x22853 $x22854 $x22025 $x22135)))
 (let ((@x23328 (unit-resolution ((_ th-lemma arith) $x23326) @x22811 @x22869 @x22837 @x22995 @x22827 @x23028 @x22883 @x22884 @x22894 @x23177 @x22905 @x22908 @x23052 @x22972 @x22816 @x22923 @x23294 false)))
 (let ((@x23337 (unit-resolution (lemma @x23328 (or $x22076 $x22025 $x22096 $x22135 $x22164 $x23271)) @x22923 @x23336 @x23052 (unit-resolution @x23300 @x23334 @x23294 $x22026) @x23294 $x22076)))
 (let ((@x23332 ((_ th-lemma arith) (or $x22960 $x22164 $x22847 $x22077 $x22850 $x23320 $x22851 $x22096 $x22853 $x22023 $x22135))))
 (let ((@x23342 (unit-resolution @x23332 @x22869 @x22969 @x22883 @x23337 @x22894 @x23336 @x22905 @x23052 @x22972 @x22923 (unit-resolution @x23325 (unit-resolution @x23339 @x22969 @x23052 $x23315) $x23318) false)))
 (let ((@x23344 (lemma @x23342 (or $x22164 $x22023 $x22135 $x23271))))
 (let ((@x23357 (unit-resolution @x23155 (unit-resolution @x23344 @x23353 @x22969 @x23287 $x22164) $x23124)))
 (let ((@x23358 (unit-resolution @x23292 @x23353 @x23291 $x22095)))
 (let (($x23348 (or $x22799 $x22960 $x22800 $x22844 $x22845 $x22846 $x22062 $x23022 $x22165 $x22847 $x22849 $x22076 $x22848 $x23271 $x23114 $x22850 $x23115 $x22851 $x22096 $x23023 $x22854 $x22025 $x22135)))
 (let ((@x23350 (unit-resolution ((_ th-lemma arith) $x23348) @x22859 @x22811 @x22869 @x23120 @x22987 @x22995 @x22827 @x22872 @x22949 @x23028 @x22883 @x22884 @x23123 @x22894 @x23177 @x22908 @x23052 @x22972 @x22918 @x22921 @x22816 @x23125 @x23294 false)))
 (let ((@x23359 (unit-resolution (lemma @x23350 (or $x22076 $x22025 $x22062 $x22096 $x22135 $x22165 $x23271)) @x23309 @x22949 @x23358 @x23353 @x23357 @x23287 $x22076)))
 (let (($x23167 (<= ?x22085 0)))
 (let ((@x23363 ((_ th-lemma arith) @x23357 @x23353 @x23120 @x23123 (unit-resolution ((_ th-lemma arith) (or $x23167 $x22062 $x22096)) @x22949 @x23358 $x23167) @x23028 @x23359 (unit-resolution @x23325 @x23354 $x23318) false)))
 (let ((@x23394 (unit-resolution (lemma @x23363 (or $x22062 $x22023)) @x22969 $x22062)))
 (let ((@x23293 (unit-resolution @x23292 @x23077 @x23291 $x22095)))
 (let (($x22064 (>= ?x21924 0)))
 (let (($x22065 (or $x22061 $x22063 $x22064)))
 (let (($x22068 (or $x22031 $x22061 $x22063 $x22064)))
 (let ((@x22073 (mp ((_ quant-inst di@ x@) (or $x22031 $x22065)) (rewrite (= (or $x22031 $x22065) $x22068)) $x22068)))
 (let ((@x23397 (unit-resolution (unit-resolution @x22073 @x7338 $x22065) @x23394 @x23291 $x22064)))
 (let ((@x23367 (hypothesis $x22064)))
 (let (($x23316 (not $x22064)))
 (let (($x23317 (or $x22799 $x22960 $x22844 $x22846 $x23316 $x22164 $x22847 $x22076 $x22848 $x22850 $x22797 $x23114 $x23115 $x22096 $x22852 $x23220 $x22851 $x22853 $x22854)))
 (let ((@x23376 (unit-resolution ((_ th-lemma arith) $x23317) @x22811 @x22869 @x23120 @x22837 @x22827 @x23367 @x22883 @x22884 @x23123 @x22894 @x23177 @x23224 @x22905 @x22908 @x22972 @x22918 @x22816 @x22923 @x22925 false)))
 (let ((@x23398 (unit-resolution (lemma @x23376 (or $x22164 $x23316 $x22076 $x22096 $x23220 $x22797)) @x22884 @x23397 @x23293 (unit-resolution @x23236 @x23293 @x23394 $x22102) @x23393 $x22164)))
 (let ((@x23399 (unit-resolution @x23155 @x23398 $x23124)))
 (let (($x23381 (or $x22960 $x22799 $x22800 $x22844 $x22845 $x23316 $x23022 $x22165 $x23134 $x22847 $x22849 $x22076 $x23114 $x22797 $x23115 $x22850 $x22096 $x23023 $x22853)))
 (let ((@x23383 (unit-resolution ((_ th-lemma arith) $x23381) @x22859 @x22869 @x23120 @x22987 @x22827 @x22872 @x23367 @x23028 @x22883 @x22884 @x23123 @x23177 @x22905 @x22972 @x22918 @x22921 @x23125 @x22925 @x23137 false)))
 (let ((@x23401 (unit-resolution (lemma @x23383 (or $x23134 $x23316 $x22076 $x22096 $x22165 $x22797)) @x22884 @x23397 @x23293 @x23399 @x23393 $x23134)))
 (let ((@x23185 (lemma (unit-resolution @x23160 @x22884 @x22975 (hypothesis $x23134) false) (or $x22958 $x22076 $x23133))))
 (let (($x23386 (or $x22960 $x22799 $x22800 $x22844 $x22845 $x22846 $x23316 $x23022 $x22165 $x22847 $x22849 $x22076 $x22848 $x23114 $x22797 $x23115 $x22850 $x22096 $x22851 $x23023 $x22854 $x22025)))
 (let ((@x23388 (unit-resolution ((_ th-lemma arith) $x23386) @x22859 @x22811 @x22869 @x23120 @x22987 @x22995 @x22827 @x22872 @x23367 @x23028 @x22883 @x22884 @x23123 @x22894 @x23177 @x22908 @x22972 @x22918 @x22921 @x22816 @x23125 @x22925 false)))
 (let ((@x23400 (unit-resolution (lemma @x23388 (or $x22025 $x23316 $x22076 $x22096 $x22165 $x22797)) @x22884 @x23397 @x23293 @x23399 @x23393 $x22025)))
 (let (($x23391 (or $x22974 $x22960 $x22800 $x22845 $x23316 $x23022 $x22165 $x22849 $x22076 $x23114 $x22797 $x23115 $x22096 $x23023 $x22026)))
 (let ((@x23403 (unit-resolution ((_ th-lemma arith) $x23391) @x22859 @x23120 @x22987 @x23400 @x22872 @x23397 @x23028 @x22884 @x23123 @x23293 @x22972 @x22921 @x23399 @x23393 (unit-resolution @x23185 @x23401 @x22884 $x22958) false)))
 (let ((@x23406 (unit-resolution (lemma @x23403 (or $x22076 $x22023)) @x22969 $x22076)))
 (let ((@x23429 ((_ th-lemma arith) (or $x22849 $x22845 $x22800 $x22990 $x23023 $x23427))))
 (let ((@x23432 ((_ th-lemma arith farkas 1 1) (or $x23258 $x22981))))
 (let ((@x23433 (unit-resolution @x23432 (unit-resolution @x23429 @x23234 @x22872 @x22921 @x22987 @x22859 $x23427) $x23258)))
 (let ((@x23407 (unit-resolution @x23292 @x22895 @x23291 $x22135)))
 (let (($x23379 (or $x22844 $x22800 $x22845 $x22846 $x23316 $x22164 $x23022 $x22847 $x22849 $x22077 $x22848 $x22850 $x22851 $x22095 $x23023 $x22853 $x22023 $x22025 $x22134)))
 (let ((@x23408 (unit-resolution ((_ th-lemma arith) $x23379) @x22859 @x22811 @x22869 @x22987 @x22969 @x22995 @x22872 @x23397 @x23028 @x22883 @x23406 @x22894 @x22895 @x22905 @x23407 @x22918 @x22921 @x22816 @x22923 false)))
 (let ((@x23413 (unit-resolution (lemma @x23408 (or $x22164 $x22023 $x22025 $x22095)) @x22895 @x22995 @x22969 $x22164)))
 (let ((@x23415 (unit-resolution ((_ th-lemma arith) (or $x22063 $x23022 $x22165 $x23114 $x23115 $x22095 $x22023 $x22854 $x22025 $x22134)) @x23120 @x22969 @x22995 @x23394 @x23028 @x23123 @x22895 @x22908 @x23407 (unit-resolution @x23155 @x23413 $x23124) false)))
 (let ((@x23426 (unit-resolution (lemma @x23415 (or $x22095 $x22023 $x22025)) @x22995 @x22969 $x22095)))
 (let (($x23420 (or $x22845 $x22846 $x23316 $x22164 $x22847 $x22849 $x22077 $x22848 $x22850 $x23220 $x23023 $x22853 $x22023 $x22134)))
 (let ((@x23423 (unit-resolution ((_ th-lemma arith) $x23420) @x22859 @x22811 @x22869 @x22987 @x22969 @x23397 @x22883 @x23406 @x23224 @x22905 (unit-resolution @x23344 @x22923 @x22969 @x23294 $x22135) @x22921 @x22816 @x22923 false)))
 (let ((@x23435 (unit-resolution (lemma @x23423 (or $x22164 $x22023 $x23220 $x23271)) (unit-resolution @x23236 @x23426 @x23394 $x22102) @x22969 @x23433 $x22164)))
 (let (($x23418 (or $x22960 $x22845 $x22061 $x22846 $x23316 $x23022 $x22165 $x22847 $x22849 $x22077 $x22848 $x23114 $x23115 $x22096 $x22852 $x23023 $x22853 $x22023 $x22854 $x22025)))
 (let ((@x23437 (unit-resolution ((_ th-lemma arith) $x23418) @x22859 @x22811 @x23120 @x22837 @x22987 @x22969 @x22995 @x23291 @x23397 @x23028 @x22883 @x23406 @x23123 @x23426 @x22905 @x22908 @x22972 @x22921 @x22816 (unit-resolution @x23155 @x23435 $x23124) false)))
 (let ((@x23442 (unit-resolution (lemma @x23437 (or $x22025 $x22023)) @x22969 $x22025)))
 (let ((@x23443 (unit-resolution @x23247 @x23442 @x23406 $x22083)))
 (let (($x23440 (or $x22844 $x22800 $x22845 $x22846 $x22164 $x22847 $x22849 $x22848 $x23243 $x22850 $x22851 $x23262 $x22095 $x22852 $x23023 $x22853 $x22023 $x22854 $x22134)))
 (let ((@x23445 (unit-resolution ((_ th-lemma arith) $x23440) @x22859 @x22811 @x22869 @x22837 @x22987 @x22969 @x22872 @x22883 @x23443 @x22894 @x22895 @x22905 @x22908 @x23407 @x22918 @x22921 @x22816 @x22923 (unit-resolution @x23261 @x22969 @x23442 $x23259) false)))
 (let ((@x23451 (unit-resolution @x23155 (unit-resolution (lemma @x23445 (or $x22164 $x22023 $x22095)) @x22895 @x22969 $x22164) $x23124)))
 (let (($x23448 (or $x22799 $x22960 $x22844 $x22846 $x23022 $x22165 $x22847 $x23243 $x22848 $x22850 $x23114 $x23115 $x22851 $x22852 $x22095 $x22853 $x22023 $x22854 $x22134)))
 (let ((@x23452 (unit-resolution ((_ th-lemma arith) $x23448) @x22811 @x22869 @x23120 @x22837 @x22969 @x22827 @x23028 @x22883 @x23443 @x23123 @x22894 @x22895 @x22905 @x22908 @x23407 @x22972 @x22918 @x22816 @x23451 false)))
 (let ((@x23457 (unit-resolution (lemma @x23452 (or $x22095 $x22023)) @x22969 $x22095)))
 (let ((@x23462 ((_ th-lemma arith) (or $x23113 $x23114 $x23220))))
 (let ((@x23465 ((_ th-lemma arith) (or $x23243 $x22851 $x22850 $x22164 $x22924 $x22794))))
 (let ((@x23466 (unit-resolution @x23465 (unit-resolution @x23462 (unit-resolution @x23236 @x23457 @x23394 $x22102) @x23123 $x23113) @x22894 (unit-resolution @x23214 (unit-resolution @x23203 @x23406 $x23201) @x22969 $x22797) @x23443 @x22869 $x22164)))
 (let (($x23455 (or $x22960 $x22799 $x22844 $x22061 $x22846 $x23022 $x22165 $x22077 $x22848 $x23114 $x23115 $x22096 $x22852 $x22853 $x22023 $x22854 $x22026)))
 (let ((@x23468 (unit-resolution ((_ th-lemma arith) $x23455) @x22811 @x23120 @x22837 @x22969 @x23442 @x22827 @x23291 @x23028 @x23406 @x23123 @x23457 @x22905 @x22908 @x22972 @x22918 @x22816 (unit-resolution @x23155 @x23466 $x23124) false)))
 (let ((@x23469 (lemma @x23468 $x22023)))
 (let (($x22136 (or $x22024 $x22135 $x22076)))
 (let (($x22139 (or $x22031 $x22024 $x22135 $x22076)))
 (let ((@x22144 (mp ((_ quant-inst ai@ bi@) (or $x22031 $x22136)) (rewrite (= (or $x22031 $x22136) $x22139)) $x22139)))
 (let ((@x23478 (unit-resolution (unit-resolution @x22144 @x7338 $x22136) @x23469 (or $x22135 $x22076))))
 (let ((@x23479 (unit-resolution @x23478 @x23052 $x22076)))
 (let (($x23473 (or $x22960 $x22799 $x22844 $x22060 $x22846 $x23049 $x22062 $x22164 $x22847 $x22077 $x22848 $x22850 $x22851 $x22852 $x22095 $x22853 $x22135)))
 (let ((@x23480 (unit-resolution ((_ th-lemma arith) $x23473) @x22811 @x22869 @x22837 @x22827 (unit-resolution @x23292 @x23052 @x22895 $x22061) @x22949 @x22883 @x23479 @x22894 @x22895 @x22905 @x23052 @x22972 @x22918 @x22816 @x22923 @x23090 false)))
 (let ((@x23482 (lemma @x23480 (or $x22164 $x22062 $x22095 $x22135))))
 (let ((@x23660 (unit-resolution @x23482 @x22923 @x22895 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x22797 $x22134)) @x23658 $x22134) $x22062)))
 (let ((@x22764 (unit-resolution ((_ th-lemma arith) (or $x22848 $x22846 $x22852 $x22799 $x22063 $x22938 $x22979)) @x22827 @x22816 @x22837 @x22811 (or $x22063 $x22938 $x22979))))
 (let ((@x22765 (unit-resolution @x23273 @x22827 @x22816 @x22837 @x22811 (or $x23271 $x22979))))
 (let ((@x23484 ((_ th-lemma arith farkas 1 1) (or $x23258 $x22841))))
 (let ((@x23653 (unit-resolution @x22942 (unit-resolution @x23484 (unit-resolution @x22765 @x22996 $x23271) $x22841) (unit-resolution @x22764 @x22996 (hypothesis $x22062) $x22938) @x22873 false)))
 (let ((@x23655 (lemma @x23653 (or $x22979 $x22060 $x22063))))
 (let ((@x23661 (unit-resolution @x23655 @x23660 @x22873 $x22979)))
 (let ((@x23662 (unit-resolution @x23264 @x23661 $x23262)))
 (let ((@x23664 (unit-resolution @x23429 @x22872 @x22921 @x22987 @x22859 (or $x22990 $x23427))))
 (let (($x23496 (<= ?x22066 0)))
 (let (($x23576 (not $x23496)))
 (let (($x23594 (= 0 ?x21933)))
 (let ((@x23603 (symm (commutativity (= $x23594 (= ?x21933 0))) (= (= ?x21933 0) $x23594))))
 (let (($x23593 (= ?x21933 0)))
 (let ((@x22743 (hypothesis $x23262)))
 (let ((@x22716 (unit-resolution ((_ th-lemma arith) (or $x23259 $x22024 $x22025)) @x23469 @x22995 @x22743 false)))
 (let ((@x22759 (unit-resolution (lemma @x22716 (or $x23259 $x22025)) @x22995 $x23259)))
 (let ((@x22748 (unit-resolution @x23264 @x22759 $x22990)))
 (let ((@x22781 (unit-resolution @x22765 @x22748 $x23271)))
 (let ((@x23485 (unit-resolution @x23484 @x22781 $x22841)))
 (let ((@x22751 (unit-resolution ((_ th-lemma arith) (or $x23315 $x22024 $x22134)) @x23469 @x22796 @x23345 false)))
 (let ((@x22753 (lemma @x22751 (or $x23315 $x22134))))
 (let ((@x22768 (unit-resolution @x22753 @x22796 $x23315)))
 (let ((@x22769 (unit-resolution @x23325 @x22768 $x23318)))
 (let ((@x22786 (unit-resolution @x23219 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x22797 $x22134)) @x22796 $x22797) @x22782 $x22060)))
 (let (($x22756 (or $x22844 $x22800 $x22845 $x22846 $x22164 $x23022 $x22847 $x22849 $x22076 $x22848 $x22850 $x23115 $x22851 $x22852 $x22095 $x23262 $x23023 $x22853 $x22854 $x22025 $x22134)))
 (let ((@x22732 (unit-resolution ((_ th-lemma arith) $x22756) @x22859 @x22811 @x22869 @x23120 @x22837 @x22987 @x22995 @x22872 @x23028 @x22883 @x22884 @x22894 @x22895 @x22905 @x22908 @x22796 @x22918 @x22921 @x22816 @x22923 @x22759 false)))
 (let ((@x22767 (unit-resolution (lemma @x22732 (or $x22076 $x22025 $x22095 $x22134 $x22164)) @x22923 @x22895 @x22796 @x22995 $x22076)))
 (let (($x22750 (or $x22844 $x22800 $x22845 $x22846 $x22164 $x22847 $x22849 $x22077 $x22848 $x22850 $x23320 $x22851 $x23262 $x22095 $x22852 $x23023 $x22853 $x22854 $x22025 $x22134)))
 (let ((@x22770 (unit-resolution ((_ th-lemma arith) $x22750) @x22859 @x22811 @x22869 @x22837 @x22987 @x22995 @x22872 @x22883 @x22767 @x22894 @x22895 @x22905 @x22908 @x22796 @x22918 @x22921 @x22816 @x22923 @x22769 @x22759 false)))
 (let ((@x22774 (unit-resolution (lemma @x22770 (or $x22164 $x22025 $x22095 $x22134)) @x22796 @x22895 @x22995 $x22164)))
 (let (($x22754 (or $x22960 $x22799 $x22845 $x22846 $x23022 $x22165 $x22849 $x22848 $x23114 $x23115 $x23323 $x23262 $x22095 $x22929 $x22852 $x22851 $x22853 $x22854 $x23023 $x22134)))
 (let ((@x23470 (unit-resolution ((_ th-lemma arith) $x22754) @x22859 @x22811 @x23120 @x22837 @x22987 @x22827 @x23028 @x23123 @x22894 @x22895 @x22905 @x22908 @x22796 @x22972 @x22921 @x22816 (unit-resolution @x23155 @x22774 $x23124) (unit-resolution @x22764 (unit-resolution @x23286 @x22786 @x22781 $x22062) @x22748 $x22938) @x22768 @x22759 false)))
 (let ((@x23486 (unit-resolution (lemma @x23470 (or $x22134 $x22095 $x22025)) @x22895 @x22995 $x22134)))
 (let ((@x23489 (unit-resolution @x22764 (unit-resolution @x22942 (unit-resolution @x23292 @x23486 @x22895 $x22061) @x23485 $x22929) @x22748 $x22063)))
 (let (($x23289 (or $x22960 $x22799 $x22844 $x22800 $x22845 $x22846 $x22062 $x23022 $x22165 $x22847 $x22077 $x22849 $x22848 $x23114 $x22850 $x22851 $x23115 $x23262 $x22095 $x22852 $x23023 $x22853 $x22854 $x22025 $x22135)))
 (let ((@x23493 (unit-resolution ((_ th-lemma arith) $x23289) @x22859 @x22811 @x22869 @x23120 @x22837 @x22987 @x22995 @x22827 @x22872 @x23489 @x23028 @x22883 (unit-resolution @x23478 @x23486 $x22076) @x23123 @x22894 @x22895 @x22905 @x22908 @x23486 @x22972 @x22918 @x22921 @x22816 (unit-resolution @x23155 (unit-resolution @x23482 @x23489 @x22895 @x23486 $x22164) $x23124) @x22759 false)))
 (let ((@x23500 (unit-resolution (lemma @x23493 (or $x22095 $x22025)) @x22995 $x22095)))
 (let (($x23498 (or $x22960 $x22800 $x23021 $x22845 $x22846 $x22164 $x23022 $x22847 $x22849 $x22076 $x22848 $x22850 $x23115 $x22851 $x22852 $x23262 $x22096 $x23023 $x22853 $x22854 $x22025 $x22134)))
 (let ((@x23504 (unit-resolution ((_ th-lemma arith) $x23498) @x22859 @x22811 @x22869 @x23120 @x22837 @x22987 @x22995 @x22872 @x23028 @x22883 @x22884 @x22894 @x23500 @x22905 @x22908 @x22796 @x22972 @x22921 @x22816 @x22923 (unit-resolution ((_ th-lemma arith) (or $x22980 $x22076 $x22025)) @x22995 @x22884 $x22980) @x22759 false)))
 (let ((@x23509 (unit-resolution (lemma @x23504 (or $x22076 $x22025 $x22134 $x22164)) @x22923 @x22796 @x22995 $x22076)))
 (let (($x23507 (or $x22960 $x22800 $x22845 $x22846 $x22164 $x22847 $x22849 $x22077 $x22848 $x22850 $x23320 $x22851 $x23262 $x22852 $x22096 $x23023 $x22853 $x22854 $x22025 $x22134)))
 (let ((@x23510 (unit-resolution ((_ th-lemma arith) $x23507) @x22859 @x22811 @x22869 @x22837 @x22987 @x22995 @x22872 @x22883 @x23509 @x22894 @x23500 @x22905 @x22908 @x22796 @x22972 @x22921 @x22816 @x22923 @x22769 @x22759 false)))
 (let ((@x23518 (unit-resolution @x23155 (unit-resolution (lemma @x23510 (or $x22164 $x22025 $x22134)) @x22796 @x22995 $x22164) $x23124)))
 (let ((@x23516 (unit-resolution @x23286 @x22949 @x22781 $x22061)))
 (let (($x23514 (or $x22799 $x22844 $x22845 $x22060 $x22846 $x22062 $x23022 $x22165 $x22849 $x22848 $x23114 $x23115 $x22851 $x22852 $x23262 $x23023 $x22024 $x22853 $x22854 $x22134)))
 (let ((@x23519 (unit-resolution ((_ th-lemma arith) $x23514) @x22859 @x22811 @x23120 @x22837 @x22987 @x23469 @x22827 @x23516 @x22949 @x23028 @x23123 @x22894 @x22905 @x22908 @x22796 @x22918 @x22921 @x22816 @x23518 @x22759 false)))
 (let ((@x23530 (unit-resolution (lemma @x23519 (or $x22134 $x22062 $x22025)) @x22949 @x22995 $x22134)))
 (let ((@x23513 ((_ th-lemma arith) (or $x23496 $x22025 $x22077))))
 (let (($x22961 (<= ?x22137 0)))
 (let ((@x23523 ((_ th-lemma arith) (or $x22960 $x22850 $x22851 $x22060 $x22096 $x22164 (not $x22961) $x22853 $x22847 $x22135 $x22077))))
 (let ((@x23527 (unit-resolution @x23523 @x22869 @x22873 @x22883 @x23479 @x22894 @x23177 @x22905 @x23052 @x22972 @x22923 (unit-resolution ((_ th-lemma arith) (or $x22961 $x22060 $x22135)) @x22873 @x23052 $x22961) false)))
 (let ((@x23529 (lemma @x23527 (or $x22164 $x22060 $x22096 $x22135))))
 (let ((@x23536 ((_ th-lemma arith) (unit-resolution @x23155 (unit-resolution @x23529 @x23516 @x23500 @x23530 $x22164) $x23124) @x23530 @x23120 @x23123 (unit-resolution ((_ th-lemma arith) (or $x23167 $x22096 $x22062)) @x22949 @x23500 $x23167) @x23028 (unit-resolution @x23513 @x22995 (unit-resolution @x23478 @x23530 $x22076) $x23496) false)))
 (let ((@x23564 (unit-resolution (lemma @x23536 (or $x22062 $x22025)) @x22995 $x22062)))
 (let ((@x23558 (lemma ((_ th-lemma arith) (hypothesis $x23259) @x22837 @x22827 @x23283 @x23554 @x22816 @x22811 false) (or $x23545 $x23262 $x22061))))
 (let ((@x23567 (unit-resolution @x23558 @x22759 (unit-resolution @x22942 (unit-resolution @x22764 @x23564 @x22748 $x22938) @x23485 $x22060) $x23545)))
 (let ((@x23562 (unit-resolution ((_ th-lemma arith) (or $x22960 $x22096 $x23195)) @x22972 (or $x22096 $x23195))))
 (let (($x23542 (<= ?x22137 (- 1))))
 (let (($x23547 (not $x23542)))
 (let ((@x23196 (hypothesis $x23195)))
 (let ((@x23549 ((_ th-lemma arith farkas 1 1) (or $x23547 $x23205))))
 (let ((@x23546 (hypothesis $x23545)))
 (let ((@x23551 (unit-resolution ((_ th-lemma arith) (or $x23542 $x23541 $x22134)) @x22796 @x23546 (unit-resolution @x23549 @x23196 $x23547) false)))
 (let ((@x23553 (lemma @x23551 (or $x23541 $x22134 $x23205))))
 (let ((@x23568 (unit-resolution @x23553 @x23567 (unit-resolution @x23562 @x23500 $x23195) $x22134)))
 (let ((@x23569 (unit-resolution @x23478 @x23568 $x22076)))
 (let (($x23539 (or $x22960 $x22799 $x22844 $x22845 $x22846 $x22164 $x22847 $x22849 $x22077 $x22848 $x23114 $x22850 $x22851 $x23262 $x22852 $x23220 $x22096 $x23023 $x23541 $x22853 $x22025)))
 (let ((@x23571 (unit-resolution ((_ th-lemma arith) $x23539) @x22859 @x22811 @x22869 @x22837 @x22987 @x22995 @x22827 @x22883 @x23569 @x23123 @x22894 @x23500 (unit-resolution @x23236 @x23564 @x23500 $x22102) @x22905 @x22972 @x22918 @x22921 @x22816 @x22923 @x22759 @x23567 false)))
 (let ((@x23586 (unit-resolution @x23155 (unit-resolution (lemma @x23571 (or $x22164 $x22025)) @x22995 $x22164) $x23124)))
 (let ((@x23584 (unit-resolution (unit-resolution ((_ th-lemma arith) (or $x23427 $x22800 $x22064)) @x22872 (or $x23427 $x22064)) (unit-resolution @x23432 @x22781 $x22981) $x22064)))
 (let (($x23577 (or $x22960 $x22844 $x22800 $x22845 $x23316 $x23022 $x22165 $x22847 $x22849 $x22077 $x23114 $x22797 $x23115 $x22850 $x23576 $x23023 $x22853 $x23541 $x22854 $x22025)))
 (let ((@x23590 (unit-resolution ((_ th-lemma arith) $x23577) @x22859 @x22869 @x23120 @x22987 @x22995 @x22872 @x23584 @x23028 @x22883 @x23569 @x23123 @x22905 @x22908 @x22972 @x22918 @x22921 @x23586 @x22925 (unit-resolution ((_ th-lemma arith) (or $x23496 $x22077 $x22025)) @x22995 @x23569 $x23496) @x23567 false)))
 (let ((@x23599 (unit-resolution ((_ th-lemma arith) (or $x23593 $x22960 $x22844 $x23114 $x22924 $x22851 $x22135)) @x23123 @x22894 @x23568 @x22972 @x22918 (unit-resolution (lemma @x23590 (or $x22797 $x22025)) @x22995 $x22797) $x23593)))
 (let ((@x23607 ((_ th-lemma arith triangle-eq) (or (not $x23594) $x23595))))
 (let ((@x23612 (unit-resolution ((_ th-lemma arith) (or $x23022 $x23609 $x23115 $x22165 $x22135 $x23576)) @x23568 @x23028 @x23586 @x23120 (unit-resolution @x23607 (mp @x23599 @x23603 $x23594) $x23595) $x23576)))
 (let ((@x23614 (lemma (unit-resolution @x23513 @x22995 @x23569 @x23612 false) $x22025)))
 (let ((@x23668 (unit-resolution @x23300 @x23614 (or $x22974 $x23271))))
 (let ((@x23669 (unit-resolution @x23668 (unit-resolution @x23432 (unit-resolution @x23664 @x23661 $x23427) $x23258) $x22974)))
 (let ((@x23647 (unit-resolution ((_ th-lemma arith) (or $x22798 $x22797 $x23638)) @x22925 (hypothesis (not $x23638)) $x22798)))
 (let (($x23641 (or $x22799 $x22958 $x22844 $x22845 $x22846 $x22164 $x23022 $x22847 $x22849 $x22848 $x22850 $x22797 $x22932 $x22851 $x22852 $x23259 $x23023 $x22095 $x22853 $x22854)))
 (let ((@x23648 (unit-resolution ((_ th-lemma arith) $x23641) @x22859 @x22811 @x22869 @x22837 @x22987 @x22827 @x23028 @x22883 @x22894 @x22895 @x22905 @x22908 @x22918 @x22921 @x22816 @x22923 @x22925 @x23647 @x22975 @x22743 false)))
 (let ((@x23670 (unit-resolution (lemma @x23648 (or $x23259 $x22095 $x22164 $x22797 $x22958 $x23638)) @x23669 @x22923 @x23658 @x22895 @x23662 $x23638)))
 (let ((@x23671 (unit-resolution ((_ th-lemma arith) (or $x23259 $x22024 (not $x23638))) @x23469 @x23662 @x23670 false)))
 (let ((@x23682 (unit-resolution @x23155 (unit-resolution (lemma @x23671 (or $x22164 $x22095 $x22060)) @x22895 @x22873 $x22164) $x23124)))
 (let (($x23368 (>= ?x22137 1)))
 (let ((@x23617 (unit-resolution @x23478 @x22884 $x22135)))
 (let (($x22027 (>= ?x21927 0)))
 (let (($x22028 (or $x22024 $x22026 $x22027)))
 (let (($x22032 (or $x22031 $x22024 $x22026 $x22027)))
 (let ((@x22037 (mp ((_ quant-inst ai@ y@) (or $x22031 $x22028)) (rewrite (= (or $x22031 $x22028) $x22032)) $x22032)))
 (let ((@x23616 (unit-resolution (unit-resolution (unit-resolution @x22037 @x7338 $x22028) @x23469 (or $x22026 $x22027)) @x23614 $x22027)))
 (let (($x22739 (not $x22027)))
 (let (($x22726 (or $x22960 (not $x23368) $x22844 $x22800 $x22845 $x22846 $x22164 $x22847 $x22849 $x22076 $x22848 $x22850 $x22851 $x23115 $x23023 $x22854 $x22739 $x22134)))
 (let ((@x23621 (unit-resolution ((_ th-lemma arith) $x22726) @x22859 @x22811 @x22869 @x23120 @x22987 @x23616 @x22872 @x22883 @x22884 @x22894 @x22908 @x23617 @x22972 @x22918 @x22921 @x22816 @x22923 (unit-resolution ((_ th-lemma arith) (or $x23368 $x22060 $x22134)) @x22873 @x23617 $x23368) false)))
 (let ((@x23627 (unit-resolution @x23155 (unit-resolution (lemma @x23621 (or $x22164 $x22076 $x22060)) @x22884 @x22873 $x22164) $x23124)))
 (let ((@x23628 (unit-resolution ((_ th-lemma arith) (or $x22844 $x22060 $x22062 $x23022 $x22165 $x22076 $x23114 $x23115 $x22026 $x22134)) @x23120 @x23614 @x22873 @x22949 @x23028 @x22884 @x23123 @x23617 @x22918 @x23627 false)))
 (let ((@x23634 (unit-resolution @x23266 @x22873 (unit-resolution (lemma @x23628 (or $x22062 $x22060 $x22076)) @x22884 @x22873 $x22062) $x23258)))
 (let (($x23631 (or $x22799 $x22960 $x22844 $x22060 $x22846 $x23022 $x22165 $x22847 $x22076 $x22848 $x23271 $x22850 $x23114 $x23115 $x22852 $x22853 $x22854 $x22134)))
 (let ((@x23635 (unit-resolution ((_ th-lemma arith) $x23631) @x22811 @x22869 @x23120 @x22837 @x22827 @x22873 @x23028 @x22883 @x22884 @x23123 @x22905 @x22908 @x23617 @x22972 @x22918 @x22816 @x23627 @x23634 false)))
 (let ((@x23680 (unit-resolution (lemma @x23635 (or $x22076 $x22060)) @x22873 $x22076)))
 (let (($x23678 (or $x22799 $x22960 $x22800 $x22845 $x22846 $x23022 $x22165 $x22841 $x22077 $x23113 $x22848 $x22849 $x23114 $x22797 $x23115 $x22850 $x22852 $x22851 $x23023 $x22095 $x22853 $x22854)))
 (let ((@x23683 (unit-resolution ((_ th-lemma arith) $x23678) @x22859 @x22811 @x22869 @x23120 @x22837 @x22987 @x22827 @x22872 @x23028 @x23680 @x23123 @x22894 @x22895 @x22905 @x22908 @x22972 @x22921 @x22816 @x23682 @x23126 @x23129 @x23658 false)))
 (let ((@x23199 (hypothesis $x22076)))
 (let (($x23686 (or $x22844 $x22800 $x22845 $x22846 $x22062 $x23022 $x22165 $x22849 $x22077 $x22848 $x23114 $x22797 $x23115 $x22851 $x22095 $x23023 $x22853 $x22739)))
 (let ((@x23688 (unit-resolution ((_ th-lemma arith) $x23686) @x22859 @x22811 @x23120 @x22987 @x23616 @x22872 @x22949 @x23028 @x23199 @x23123 @x22894 @x22895 @x22905 @x22918 @x22921 @x22816 @x23125 @x22925 false)))
 (let ((@x23693 (unit-resolution (lemma @x23688 (or $x22062 $x22077 $x22095 $x22165 $x22797)) @x22895 @x23680 @x23682 @x23658 $x22062)))
 (let (($x23691 (or $x22800 $x22845 $x22063 $x23022 $x22165 $x22077 $x22849 $x23114 $x22797 $x23115 $x22938 $x22095 $x23023 $x22853 $x22739)))
 (let ((@x23695 (unit-resolution ((_ th-lemma arith) $x23691) @x22859 @x23120 @x22987 @x23616 @x22872 @x23693 @x23028 @x23680 @x23123 @x22895 @x22905 @x22921 @x23682 @x23658 (unit-resolution (lemma @x23683 (or $x22929 $x22095 $x22060)) @x22895 @x22873 $x22929) false)))
 (let ((@x23701 (unit-resolution (lemma @x23695 (or $x22095 $x22060)) @x22873 $x22095)))
 (let (($x23676 (or $x22960 $x22844 $x22800 $x22845 $x22060 $x22846 $x22164 $x22849 $x23243 $x22848 $x22850 $x22851 $x22739 $x22134)))
 (let ((@x23703 (unit-resolution ((_ th-lemma arith) $x23676) @x22859 @x22811 @x22869 @x23616 @x22872 @x22873 (unit-resolution (unit-resolution @x23247 @x23614 (or $x22077 $x22083)) @x23680 $x22083) @x22894 (unit-resolution @x23529 @x22923 @x22873 @x23701 $x22135) @x22972 @x22918 @x22921 @x22816 @x22923 false)))
 (let ((@x23737 (unit-resolution @x23155 (unit-resolution (lemma @x23703 (or $x22164 $x22060)) @x22873 $x22164) $x23124)))
 (let ((@x23710 (unit-resolution ((_ th-lemma arith) (or $x23542 $x22797 $x22060)) @x22873 @x22925 (unit-resolution @x23549 (unit-resolution @x23562 @x23701 $x23195) $x23547) false)))
 (let ((@x23739 (unit-resolution (lemma @x23710 (or $x22797 $x22060)) @x22873 $x22797)))
 (let ((@x23740 (unit-resolution @x23257 @x23739 (unit-resolution @x23203 @x23680 $x23201) @x23737 @x22873 $x22062)))
 (let ((@x23730 (hypothesis $x23427)))
 (let ((@x23733 (unit-resolution ((_ th-lemma arith) (or $x22799 $x22958 $x22846 $x22981 $x22077 $x22848 $x23320 $x22852 $x22853 $x22134)) @x22811 @x22837 @x22827 @x23199 @x22905 @x22796 @x22816 (unit-resolution @x23668 (unit-resolution @x23432 @x23730 $x23258) $x22974) @x23730 @x22769 false)))
 (let ((@x23735 (lemma @x23733 (or $x22134 $x22077 $x22981))))
 (let ((@x23743 (unit-resolution @x23735 @x23680 (unit-resolution @x23664 (unit-resolution @x23655 @x23740 @x22873 $x22979) $x23427) $x22134)))
 (let ((@x23747 (unit-resolution ((_ th-lemma arith) (or $x22853 $x22135 $x22924 $x23318)) @x22905 (or $x22135 $x22924 $x23318))))
 (let (($x23034 (<= x@ (- 1))))
 (let (($x23749 (not $x23034)))
 (let ((@x23751 ((_ th-lemma arith farkas 1 1) (or $x23749 $x22063))))
 (let (($x23713 (or $x22799 $x22960 $x22846 $x23022 $x22165 $x22841 $x22077 $x22848 $x22924 $x23114 $x23115 $x22096 $x22852 $x22853 $x22024 $x22854)))
 (let ((@x23715 (unit-resolution ((_ th-lemma arith) $x23713) @x22811 @x23120 @x22837 @x23469 @x22827 @x23028 @x23199 @x23123 @x23177 @x22905 @x22908 @x22972 @x22816 @x23125 @x22817 @x23215 false)))
 (let ((@x23717 (lemma @x23715 (or $x22841 $x22077 $x22096 $x22165 $x22924))))
 (let ((@x23754 (unit-resolution @x22942 (unit-resolution @x23717 @x23737 @x23701 @x23680 @x23739 $x22841) @x22873 $x22929)))
 (let ((@x23756 ((_ th-lemma arith) (or $x23114 $x23034 $x22938 $x23595))))
 (let ((@x23758 ((_ th-lemma arith) (unit-resolution @x23756 @x23754 @x23123 (unit-resolution @x23751 @x23740 $x23749) $x23595) @x23680 (unit-resolution @x23747 @x23743 @x23739 $x23318) @x23737 @x23743 @x23120 @x23028 false)))
 (let ((@x23759 (lemma @x23758 $x22060)))
 (let ((@x23779 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x23776 $x22061)) @x23759 $x23776)))
 (let (($x23371 (= 0 di@)))
 (let ((@x23787 (unit-resolution (unit-resolution ((_ th-lemma arith triangle-eq) (or $x23371 $x23545 $x22061)) @x23759 (or $x23371 $x23545)) @x23554 $x23371)))
 (let ((@x23795 (trans* (symm ((_ th-lemma arith) @x22972 @x23554 @x23779 @x22918 (= 0 ?x21932)) (= ?x21932 0)) @x23787 (= ?x21932 di@))))
 (let ((@x23801 (symm ((_ th-lemma arith) @x22811 @x22827 @x22872 @x22921 @x22816 @x22859 (= ?x21924 ?x22040)) (= ?x22040 ?x21924))))
 (let ((@x23804 (trans* ((_ th-lemma arith) @x23779 @x23554 $x23104) @x23801 (symm (monotonicity @x23795 (= ?x21933 ?x21924)) (= ?x21924 ?x21933)) $x23594)))
 (let ((@x23808 (lemma (unit-resolution (hypothesis (not $x23594)) @x23804 false) (or $x23594 $x23545))))
 (let ((@x23792 (unit-resolution @x23808 @x23554 $x23594)))
 (let ((@x23811 (unit-resolution @x23607 @x23792 $x23595)))
 (let ((@x23810 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x23594) $x22102)) @x23792 $x22102)))
 (let (($x23798 (or $x22799 $x22800 $x23013 $x22845 $x22846 $x23022 $x22165 $x22847 $x22849 $x22848 $x22850 $x23115 $x22852 $x23220 $x23023 $x22853 $x23545 $x23609 $x22854)))
 (let ((@x23812 (unit-resolution ((_ th-lemma arith) $x23798) @x22859 @x22811 @x22869 @x23120 @x22837 @x22987 @x22827 @x22872 @x23028 @x22883 @x23810 @x22905 @x22908 @x22921 @x22816 @x23125 @x23554 @x23811 @x23779 false)))
 (let ((@x23814 (lemma @x23812 (or $x23545 $x22165))))
 (let (($x23846 (or $x22799 $x22800 $x23013 $x22845 $x22846 $x22164 $x23022 $x22847 $x22849 $x22848 $x22850 $x23115 $x22852 $x23220 $x23023 $x22853 $x23545 $x23609 $x22854)))
 (let ((@x23848 (unit-resolution ((_ th-lemma arith) $x23846) @x22859 @x22811 @x22869 @x23120 @x22837 @x22987 @x22827 @x22872 @x23028 @x22883 @x23810 @x22905 @x22908 @x22921 @x22816 @x22923 @x23554 @x23811 @x23779 false)))
 (let ((@x23850 (lemma @x23848 (or $x23545 $x22164))))
 (let ((@x24013 (unit-resolution @x23155 (unit-resolution @x23850 @x23554 $x22164) (unit-resolution @x23814 @x23554 $x22165) false)))
 (let ((@x24014 (lemma @x24013 $x23545)))
 (let (($x23035 (>= x@ (- 1))))
 (let ((@x23819 (unit-resolution (unit-resolution @x23286 @x23759 (or $x23258 $x22062)) @x22949 $x23258)))
 (let ((@x23829 ((_ th-lemma arith farkas 1 1) (or $x23542 $x23195))))
 (let ((@x23830 (unit-resolution @x23829 (unit-resolution @x23553 (unit-resolution @x23814 @x23125 $x23545) @x23617 $x23205) $x23542)))
 (let ((?x22945 (+ ?x22085 ?x21932)))
 (let (($x22946 (>= ?x22945 0)))
 (let ((@x23820 (unit-resolution @x23668 @x23819 $x22974)))
 (let ((@x23821 (unit-resolution @x23814 @x23125 $x23545)))
 (let (($x23762 (not $x23035)))
 (let ((@x23763 (hypothesis $x23762)))
 (let (($x22956 (>= ?x22085 2)))
 (let ((@x23766 (unit-resolution @x23562 (unit-resolution @x23553 @x23546 @x23617 $x23205) $x22096)))
 (let (($x23718 (or $x22956 $x22095 $x23035)))
 (let ((@x23764 (unit-resolution ((_ th-lemma arith) $x23718) @x22895 (hypothesis (not $x22956)) @x23763 false)))
 (let ((@x23771 (unit-resolution ((_ th-lemma arith) (or $x22851 $x23609 (not $x22956))) @x22894 (or $x23609 (not $x22956)))))
 (let ((@x23772 (unit-resolution @x23771 (unit-resolution (lemma @x23764 $x23718) @x23766 @x23763 $x22956) $x23609)))
 (let (($x22855 (or $x22799 $x22960 $x22800 $x22958 $x22845 $x22844 $x22846 $x23035 $x23022 $x22165 $x22849 $x22076 $x22848 $x23114 $x22850 $x22851 $x23115 $x22852 $x22095 $x22853 $x23541 $x22854 $x23595 $x22134)))
 (let ((@x23773 (unit-resolution ((_ th-lemma arith) $x22855) @x22859 @x22811 @x22869 @x23120 @x22837 @x22827 @x22872 @x23028 @x22884 @x23123 @x22894 @x23766 @x22905 @x22908 @x23617 @x22972 @x22918 @x22921 @x22816 @x23125 @x22975 @x23546 @x23772 @x23763 false)))
 (let ((@x23823 (unit-resolution (lemma @x23773 (or $x23541 $x22076 $x22165 $x22958 $x23035)) @x23821 @x23125 @x23820 @x22884 $x23035)))
 (let ((@x23832 ((_ th-lemma arith) (or $x23762 $x22062 $x22946))))
 (let (($x23815 (or $x22799 $x22958 $x22844 $x22960 $x22846 $x22062 $x23762 $x23022 $x22165 $x22076 $x22848 $x22850 $x23114 $x23115 $x22852 $x22853 $x23541 $x22854 $x23595 $x22134)))
 (let ((@x23824 (unit-resolution ((_ th-lemma arith) $x23815) @x22811 @x22869 @x23120 @x22837 @x22827 @x22949 @x23028 @x22884 @x23123 @x22905 @x22908 @x23617 @x22972 @x22918 @x22816 @x23125 @x23820 @x23821 @x23822 @x23823 false)))
 (let ((@x23834 (unit-resolution (lemma @x23824 (or $x23595 $x22062 $x22076 $x22165)) @x23125 @x22884 @x22949 $x23595)))
 (let ((@x23837 ((_ th-lemma arith) (or $x23609 $x22851 $x22960 $x23547 (not $x22946)))))
 (let ((@x23838 (unit-resolution @x23837 @x23834 (unit-resolution @x23832 @x23823 @x22949 $x22946) @x23830 @x22972 @x22894 false)))
 (let ((@x23854 (unit-resolution @x23155 (unit-resolution (lemma @x23838 (or $x22165 $x22076 $x22062)) @x22884 @x22949 $x22165) $x22922)))
 (let ((@x23855 (unit-resolution @x23850 @x23854 $x23545)))
 (let (($x23841 (or $x22799 $x22960 $x22800 $x22845 $x22846 $x23035 $x22164 $x22847 $x22849 $x22076 $x22848 $x22850 $x22851 $x23023 $x23541 $x22854 $x23595 $x22134)))
 (let ((@x23843 (unit-resolution ((_ th-lemma arith) $x23841) @x22859 @x22811 @x22869 @x22987 @x22827 @x22872 @x22883 @x22884 @x22894 @x22908 @x23617 @x22972 @x22921 @x22816 @x22923 @x23546 @x23772 @x23763 false)))
 (let ((@x23858 (unit-resolution (lemma @x23843 (or $x23541 $x22076 $x22164 $x23035)) @x23855 @x23854 @x22884 $x23035)))
 (let ((@x23860 (unit-resolution @x23837 (unit-resolution @x23832 @x23858 @x22949 $x22946) (unit-resolution @x23829 (unit-resolution @x23553 @x23855 @x23617 $x23205) $x23542) @x22972 @x22894 $x23609)))
 (let (($x23851 (or $x22799 $x22960 $x22800 $x22845 $x22846 $x22062 $x23762 $x22164 $x22847 $x22849 $x22076 $x22848 $x22850 $x23114 $x22851 $x23023 $x23541 $x22854 $x23595 $x22134)))
 (let ((@x23861 (unit-resolution ((_ th-lemma arith) $x23851) @x22859 @x22811 @x22869 @x22987 @x22827 @x22872 @x22949 @x22883 @x22884 @x23123 @x22894 @x22908 @x23617 @x22972 @x22921 @x22816 @x23854 @x23855 @x23860 @x23858 false)))
 (let ((@x23886 (unit-resolution (lemma @x23861 (or $x22076 $x22062)) @x22949 $x22076)))
 (let ((@x23896 (unit-resolution @x23735 @x23886 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x23271 $x23427)) @x23819 $x23427) $x22134)))
 (let ((@x23898 (unit-resolution @x23292 @x23759 (or $x22135 $x22095))))
 (let ((@x23899 (unit-resolution @x23898 @x23896 $x22095)))
 (let ((@x23873 (unit-resolution @x23850 @x22923 $x23545)))
 (let (($x23870 (or $x22799 $x22958 $x22800 $x22844 $x22845 $x22960 $x22846 $x23035 $x22164 $x22847 $x22849 $x22848 $x23243 $x22850 $x22797 $x23318 $x22851 $x22096 $x22852 $x22853 $x23541 $x22854)))
 (let ((@x23874 (unit-resolution ((_ th-lemma arith) $x23870) @x22859 @x22811 @x22869 @x22837 @x22827 @x22872 @x22883 (hypothesis $x22083) @x22894 @x23177 @x22905 @x22908 @x22972 @x22918 @x22921 @x22816 @x22923 @x22925 @x22975 @x23321 @x23873 @x23763 false)))
 (let ((@x23880 (unit-resolution (lemma @x23874 (or $x23318 $x23243 $x22096 $x22164 $x22797 $x22958 $x23035)) @x23763 @x23177 @x22923 @x22925 @x22975 (unit-resolution (unit-resolution @x23247 @x23614 (or $x22077 $x22083)) @x23199 $x22083) $x23318)))
 (let ((@x23878 ((_ th-lemma arith) (or $x22799 $x22958 $x22846 $x23035 $x22077 $x22848 $x23320 $x22797 $x22852 $x23541 $x22854))))
 (let ((@x23881 (unit-resolution @x23878 @x22811 @x22837 @x22827 @x23199 @x22908 @x22816 @x22925 @x22975 @x23880 @x23873 @x23763 false)))
 (let ((@x23902 (unit-resolution (lemma @x23881 (or $x23035 $x22077 $x22797 $x22958 $x22096 $x22164)) @x22925 @x23886 @x23820 @x23899 @x22923 $x23035)))
 (let ((@x23911 (unit-resolution ((_ th-lemma arith) (or $x22096 $x23762 $x22062 $x23049)) @x23902 @x22949 @x23899 $x23049)))
 (let ((@x23887 (hypothesis $x23318)))
 (let ((@x23885 ((_ th-lemma arith) (or $x22799 $x22958 $x22846 $x22062 $x22077 $x22848 $x23320 $x22797 $x22852 $x23541 $x22854))))
 (let ((@x23888 (unit-resolution @x23885 @x22811 @x22837 @x22827 @x22949 @x23886 @x22908 @x22816 @x22925 @x23820 @x23887 @x23546 false)))
 (let ((@x23890 (lemma @x23888 (or $x23320 $x22062 $x22797 $x23541))))
 (let ((@x23900 (hypothesis $x23220)))
 (let (($x23891 (or $x22799 $x22958 $x22960 $x22846 $x22062 $x23762 $x22164 $x23022 $x22847 $x22848 $x22850 $x22797 $x23318 $x22851 $x22096 $x22852 $x22102 $x22853 $x23541 $x22854)))
 (let ((@x23903 (unit-resolution ((_ th-lemma arith) $x23891) @x22811 @x22869 @x22837 @x22827 @x22949 @x23028 @x22883 @x22894 @x23899 @x23900 @x22905 @x22908 @x22972 @x22816 @x22923 @x22925 @x23820 (unit-resolution @x23890 @x22925 @x22949 @x23873 $x23320) @x23873 @x23902 false)))
 (let ((@x23908 (unit-resolution (lemma @x23903 (or $x22102 $x22062 $x22164 $x22797)) @x22925 @x22923 @x22949 $x22102)))
 (let (($x23906 (or $x22799 $x22800 $x22844 $x22845 $x22846 $x22062 $x22849 $x22848 $x23114 $x22797 $x22096 $x23220 $x23541 $x23609)))
 (let ((@x23915 (unit-resolution ((_ th-lemma arith) $x23906) @x22859 @x22811 @x22827 @x22872 @x22949 @x23123 @x23899 @x23908 @x22918 @x22921 @x22816 @x22925 @x23873 (unit-resolution ((_ th-lemma arith) (or $x23114 $x23595 $x23048)) @x23911 @x23123 $x23595) false)))
 (let ((@x23921 (unit-resolution (lemma @x23915 (or $x22797 $x22062 $x22164)) @x22923 @x22949 $x22797)))
 (let ((@x23923 (unit-resolution @x23465 @x22894 @x22869 (or $x23243 $x22164 $x22924 $x22794))))
 (let ((@x23924 (unit-resolution @x23923 @x23921 (unit-resolution (unit-resolution @x23247 @x23614 (or $x22077 $x22083)) @x23886 $x22083) @x22923 $x22794)))
 (let ((@x23926 (unit-resolution @x23462 @x23123 (or $x23113 $x23220))))
 (let ((@x23928 (unit-resolution ((_ th-lemma arith) (or $x22960 $x22924 $x22851 $x22096 $x22102 $x22135)) @x22894 @x23899 (unit-resolution @x23926 @x23924 $x23220) @x23896 @x22972 @x23921 false)))
 (let ((@x23934 (unit-resolution (lemma @x23928 (or $x22164 $x22062)) @x22949 $x22164)))
 (let ((@x23935 (unit-resolution @x23155 @x23934 $x23124)))
 (let ((@x23937 (unit-resolution @x23814 @x23935 $x23545)))
 (let ((@x23941 (unit-resolution ((_ th-lemma arith) (or $x23541 $x23762 $x22062 $x22793)) (unit-resolution @x23717 @x23215 @x23886 @x23899 @x23935 $x22841) @x22949 @x23937 $x23762)))
 (let ((@x23867 ((_ th-lemma arith) @x23123 (unit-resolution ((_ th-lemma arith) (or $x23167 $x23035 $x22096)) @x23177 @x23763 $x23167) @x23822 false)))
 (let ((@x23869 (lemma @x23867 (or $x23595 $x22096 $x23035))))
 (let ((@x23943 ((_ th-lemma arith) @x23028 (unit-resolution @x23869 @x23941 @x23899 $x23595) @x23120 @x23886 (unit-resolution @x23747 @x23215 @x23896 $x23318) @x23935 @x23896 false)))
 (let ((@x23963 (unit-resolution (lemma @x23943 (or $x22924 $x22062)) @x22949 $x22924)))
 (let ((@x23948 (hypothesis $x22164)))
 (let ((@x23949 (unit-resolution @x23155 @x23948 $x23124)))
 (let ((@x23950 (unit-resolution @x23814 @x23949 $x23545)))
 (let (($x23946 (or $x22799 $x22800 $x22844 $x22845 $x22846 $x22922 $x23035 $x23022 $x22165 $x22849 $x22848 $x23114 $x22797 $x23115 $x23318 $x22096 $x23023 $x22102 $x22853 $x23541)))
 (let ((@x23951 (unit-resolution ((_ th-lemma arith) $x23946) @x22859 @x22811 @x23120 @x22987 @x22827 @x22872 @x23028 @x23123 @x23177 @x23900 @x22905 @x22918 @x22921 @x22816 @x23948 @x23949 @x22925 @x23321 @x23950 @x23763 false)))
 (let ((@x23956 (unit-resolution (lemma @x23951 (or $x22102 $x22096 $x22922 $x22797 $x23318 $x23035)) @x23763 @x23948 @x22925 @x23321 @x23177 $x22102)))
 (let (($x23954 (or $x22799 $x22800 $x22844 $x22845 $x22846 $x23035 $x22849 $x22848 $x23114 $x22797 $x22096 $x23220 $x23541 $x23609)))
 (let ((@x23958 (unit-resolution ((_ th-lemma arith) $x23954) @x22859 @x22811 @x22827 @x22872 @x23123 @x23177 @x23956 @x22918 @x22921 @x22816 @x22925 @x23950 (unit-resolution @x23869 @x23763 @x23177 $x23595) @x23763 false)))
 (let ((@x23965 (unit-resolution (lemma @x23958 (or $x23035 $x22096 $x22797 $x22922 $x23318)) @x23899 @x23963 @x23934 (unit-resolution @x23890 @x23963 @x22949 @x23937 $x23320) $x23035)))
 (let (($x23961 (or $x22960 $x22799 $x22844 $x22800 $x22845 $x22846 $x22062 $x23762 $x23022 $x22165 $x22847 $x22849 $x22848 $x23114 $x22850 $x22851 $x23115 $x22852 $x23023 $x22853 $x22854)))
 (let ((@x23966 (unit-resolution ((_ th-lemma arith) $x23961) @x22859 @x22811 @x22869 @x23120 @x22837 @x22987 @x22827 @x22872 @x22949 @x23028 @x22883 @x23123 @x22894 @x22905 @x22908 @x22972 @x22918 @x22921 @x22816 @x23935 @x23965 false)))
 (let ((@x23967 (lemma @x23966 $x22062)))
 (let ((@x23989 (unit-resolution @x23751 @x23967 $x23749)))
 (let ((@x24035 (unit-resolution @x23325 (unit-resolution @x22753 (unit-resolution @x23898 @x22895 $x22135) $x23315) $x23318)))
 (let ((@x22704 (unit-resolution @x23898 @x22895 $x22135)))
 (let ((@x22701 (unit-resolution ((_ th-lemma arith) (or $x22844 $x23013 $x23545 $x22095)) @x22918 @x23779 (or $x23545 $x22095))))
 (let ((@x23968 (unit-resolution @x22701 @x22895 $x23545)))
 (let ((@x23722 (lemma (unit-resolution @x23128 @x22895 (hypothesis $x23113) @x22939 false) (or $x22794 $x22095 $x22929))))
 (let ((@x23726 (unit-resolution @x23926 (unit-resolution @x23722 @x22939 @x22895 $x22794) $x23220)))
 (let ((@x23973 ((_ th-lemma arith) (or $x22960 $x23114 $x23115 $x22929 $x22095 $x22102 $x23022 $x22165 $x23541 $x22026 $x22076))))
 (let ((@x23974 (unit-resolution @x23973 @x23120 @x23614 @x23028 @x22884 @x23123 @x22895 @x23726 @x22972 @x23125 @x22939 @x23968 false)))
 (let ((@x23979 (unit-resolution (lemma @x23974 (or $x22929 $x22076 $x22095 $x22165)) @x23125 @x22895 @x22884 $x22929)))
 (let ((@x23991 (unit-resolution (unit-resolution @x23756 @x23123 (or $x23034 $x22938 $x23595)) @x23989 (or $x22938 $x23595))))
 (let ((@x23983 (unit-resolution ((_ th-lemma arith) (or $x22851 $x22063 $x22938 $x22102)) @x22894 (or $x22063 $x22938 $x22102))))
 (let ((@x23985 (unit-resolution @x23983 @x23967 (or $x22938 $x22102))))
 (let (($x23977 (or $x22799 $x22800 $x22845 $x22846 $x23034 $x23022 $x22165 $x22847 $x22849 $x22848 $x22850 $x23115 $x22852 $x22938 $x23220 $x23023 $x22853 $x23609 $x22854)))
 (let ((@x23993 (unit-resolution ((_ th-lemma arith) $x23977) @x22859 @x22811 @x22869 @x23120 @x22837 @x22987 @x22827 @x22872 @x23028 @x22883 (unit-resolution @x23985 @x23979 $x22102) @x22905 @x22908 @x22921 @x22816 @x23125 @x23979 (unit-resolution @x23991 @x23979 $x23595) @x23989 false)))
 (let ((@x23999 (unit-resolution @x23155 (unit-resolution (lemma @x23993 (or $x22165 $x22095 $x22076)) @x22895 @x22884 $x22165) $x22922)))
 (let (($x23996 (or $x22800 $x22844 $x22845 $x22164 $x22847 $x22849 $x22076 $x22850 $x22851 $x22929 $x22095 $x22102 $x23023 $x23541 $x22854 $x22739 $x22134)))
 (let ((@x24000 (unit-resolution ((_ th-lemma arith) $x23996) @x22859 @x22869 @x22987 @x23616 @x22872 @x22883 @x22884 @x22894 @x22895 @x23726 @x22908 @x23617 @x22918 @x22921 @x23999 @x22939 @x23968 false)))
 (let ((@x24005 (unit-resolution (lemma @x24000 (or $x22929 $x22076 $x22095)) @x22895 @x22884 $x22929)))
 (let (($x24003 (or $x22799 $x22800 $x22845 $x22846 $x23034 $x22164 $x23022 $x22847 $x22849 $x22848 $x22850 $x23115 $x22852 $x22938 $x23220 $x23023 $x22853 $x23609 $x22854)))
 (let ((@x24008 (unit-resolution ((_ th-lemma arith) $x24003) @x22859 @x22811 @x22869 @x23120 @x22837 @x22987 @x22827 @x22872 @x23028 @x22883 (unit-resolution @x23985 @x24005 $x22102) @x22905 @x22908 @x22921 @x22816 @x23999 @x24005 (unit-resolution @x23991 @x24005 $x23595) @x23989 false)))
 (let ((@x24017 (unit-resolution @x23562 (unit-resolution @x23553 @x23617 @x24014 $x23205) (unit-resolution (lemma @x24008 (or $x22095 $x22076)) @x22884 $x22095) false)))
 (let ((@x24018 (lemma @x24017 $x22076)))
 (let ((@x24021 (unit-resolution @x23664 (unit-resolution (unit-resolution @x23735 @x24018 (or $x22134 $x22981)) @x22704 $x22981) $x22990)))
 (let ((@x24023 (unit-resolution @x22764 @x23967 (or $x22938 $x22979))))
 (let ((@x24024 (unit-resolution @x24023 @x24021 $x22938)))
 (let ((@x24026 (unit-resolution @x23926 (unit-resolution @x23722 @x24024 @x22895 $x22794) $x23220)))
 (let ((@x23699 (unit-resolution @x23247 @x23614 (or $x22077 $x22083))))
 (let ((@x24016 (unit-resolution @x23699 @x24018 $x22083)))
 (let (($x23723 (or $x22800 $x22844 $x22845 $x22164 $x22849 $x23243 $x22850 $x22851 $x22929 $x22095 $x22102 $x23541 $x22739 $x22134)))
 (let ((@x24027 (unit-resolution ((_ th-lemma arith) $x23723) @x22859 @x22869 @x23616 @x22872 @x24016 @x22894 @x22895 @x24026 @x22704 @x22918 @x22921 @x22923 @x24024 @x24014 false)))
 (let ((@x24033 (unit-resolution @x23155 (unit-resolution (lemma @x24027 (or $x22164 $x22095)) @x22895 $x22164) $x23124)))
 (let ((@x24031 ((_ th-lemma arith) (or $x22960 $x22799 $x22800 $x23022 $x22165 $x22077 $x23320 $x23114 $x23115 $x22929 $x22102 $x23541))))
 (let ((@x24036 (unit-resolution @x24031 @x23120 @x22827 @x22872 @x23028 @x24018 @x23123 @x24026 @x22972 @x24033 @x24024 @x24035 @x24014 false)))
 (let ((@x24037 (lemma @x24036 $x22095)))
 (let ((@x24071 (unit-resolution (unit-resolution @x23553 @x24014 (or $x22134 $x23205)) (unit-resolution @x23562 @x24037 $x23195) $x22134)))
 (let (($x24066 (or $x22960 $x22844 $x23022 $x22165 $x22847 $x22077 $x22924 $x22850 $x23115 $x22851 $x23114 $x23320 $x22135)))
 (let ((@x24073 (unit-resolution ((_ th-lemma arith) $x24066) @x22869 @x23120 @x23028 @x22883 @x24018 @x23123 @x22894 @x24071 @x22972 @x22918 @x23125 @x23215 (unit-resolution @x23747 @x23215 @x24071 $x23318) false)))
 (let (($x23971 (or $x22960 $x22800 $x22845 $x23022 $x22165 $x22077 $x22849 $x23320 $x22797 $x23115 $x23114 $x22096 $x22929 $x23541 $x23595 $x22739)))
 (let ((@x24040 (unit-resolution ((_ th-lemma arith) $x23971) @x22859 @x23120 @x23616 @x22872 @x23028 @x24018 @x23123 @x24037 @x22972 @x22921 @x23125 @x22925 @x22939 @x23887 @x24014 @x23822 false)))
 (let ((@x24043 (unit-resolution (lemma @x24040 (or $x23595 $x22165 $x22797 $x22929 $x23320)) @x23887 @x22925 @x22939 @x23125 $x23595)))
 (let ((@x24046 (lemma ((_ th-lemma arith) @x24018 @x23887 @x23028 @x24043 @x23120 @x23125 @x22925 false) (or $x23320 $x22165 $x22797 $x22929))))
 (let ((@x24054 (unit-resolution @x24046 @x22925 @x23125 @x22939 $x23320)))
 (let (($x24047 (or $x22958 $x22800 $x22845 $x23022 $x22847 $x22849 $x22797 $x23318 $x22929 $x23023 $x22853 $x23541 $x22739)))
 (let ((@x24049 (unit-resolution ((_ th-lemma arith) $x24047) @x22859 @x22987 @x23616 @x22872 @x23028 @x22883 @x22905 @x22921 @x22925 @x22939 @x22975 @x23321 @x24014 false)))
 (let ((@x24055 (unit-resolution (lemma @x24049 (or $x22958 $x22797 $x22929 $x23318)) @x22925 @x22939 @x24054 $x22958)))
 (let ((@x24061 (unit-resolution ((_ th-lemma arith) (or $x22797 $x22165 $x23115 $x23022 $x23114 $x22026 $x22974 $x22956)) @x22925 @x23028 @x23123 @x23125 @x23614 @x23120 @x24055 $x22956)))
 (let (($x24052 (or $x22974 $x22960 $x22800 $x22845 $x23022 $x22165 $x22849 $x23114 $x23318 $x22797 $x23115 $x22096 $x22929 $x23541 $x23595 $x22739)))
 (let ((@x24056 (unit-resolution ((_ th-lemma arith) $x24052) @x22859 @x23120 @x23616 @x22872 @x23028 @x23123 @x24037 @x22972 @x22921 @x23125 @x22925 @x22939 @x24055 @x24054 @x24014 @x23822 false)))
 (let ((@x24062 (unit-resolution (lemma @x24056 (or $x23595 $x22165 $x22797 $x22929)) @x22925 @x23125 @x22939 $x23595)))
 (let ((@x24082 (unit-resolution (lemma (unit-resolution @x23771 @x24062 @x24061 false) (or $x22797 $x22165 $x22929)) (unit-resolution (lemma @x24073 (or $x22924 $x22165)) @x23125 $x22924) @x23125 $x22929)))
 (let ((@x24080 (unit-resolution (unit-resolution @x23236 @x23967 (or $x22096 $x22102)) @x24037 $x22102)))
 (let (($x24076 (or $x22799 $x22800 $x22845 $x22846 $x23034 $x23022 $x22165 $x22847 $x22849 $x22848 $x22850 $x23115 $x22852 $x22938 $x23220 $x23023 $x22853 $x22854 $x23609)))
 (let ((@x24084 (unit-resolution ((_ th-lemma arith) $x24076) @x22859 @x22811 @x22869 @x23120 @x22837 @x22987 @x22827 @x22872 @x23028 @x22883 @x24080 @x22905 @x22908 @x22921 @x22816 @x23125 @x24082 (unit-resolution @x23991 @x24082 $x23595) @x23989 false)))
 (let ((@x24085 (lemma @x24084 $x22165)))
 (let ((@x22689 (unit-resolution @x23155 @x24085 $x22922)))
 (let ((@x23932 ((_ th-lemma arith) (or $x22799 $x22800 $x22844 $x22164 $x23243 $x22850 $x23114 $x22851 $x22096 $x22929 $x23541 $x23595))))
 (let ((@x24038 (unit-resolution @x23932 @x22869 @x22827 @x22872 @x24016 @x23123 @x22894 @x24037 @x22918 @x22689 @x22939 @x24014 @x23822 false)))
 (let ((@x24090 (unit-resolution (unit-resolution @x23923 @x24016 (or $x22164 $x22924 $x22794)) @x22689 (unit-resolution @x23926 @x24080 $x23113) $x22924)))
 (let ((@x24092 (unit-resolution ((_ th-lemma arith) (or $x22799 $x22800 $x22844 $x22797 $x22851 $x22096 $x22929 $x23220 $x23541 $x23609)) @x22827 @x22872 @x22894 @x24037 @x24080 @x22918 @x24090 @x22939 @x24014 (unit-resolution (lemma @x24038 (or $x23595 $x22929)) @x22939 $x23595) false)))
 (let ((@x24093 (lemma @x24092 $x22929)))
 (let ((@x22705 (unit-resolution @x23664 (unit-resolution @x24023 @x24093 $x22979) $x23427)))
 (let ((@x24095 (unit-resolution @x23668 (unit-resolution @x23432 @x22705 $x23258) $x22974)))
 (let (($x23178 (or $x22799 $x22958 $x22846 $x22981 $x22164 $x23022 $x22847 $x22848 $x22850 $x22797 $x23318 $x22852 $x23220 $x22853 $x22854)))
 (let ((@x24096 (unit-resolution ((_ th-lemma arith) $x23178) @x22811 @x22869 @x22837 @x22827 @x23028 @x22883 @x24080 @x22905 @x22908 @x22816 @x22689 @x24090 @x24095 @x22705 @x23321 false)))
 (let ((@x24097 (lemma @x24096 $x23318)))
 (unit-resolution ((_ th-lemma arith) (or $x22799 $x22958 $x22846 $x22981 $x22077 $x22848 $x23320 $x22797 $x22852 $x22854)) @x22811 @x22837 @x22827 @x24018 @x22908 @x22816 @x24090 @x24095 @x22705 @x24097 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

