(:max-memory   21.56
 :memory       21.56
 :num-allocs   718120
 :rlimit-count 11104)
(:version "4.12.5")
unsat
((proof
(let ((?x41203 (I r!)))
 (let ((?x41269 (I v!)))
 (let ((?x41268 (I u!)))
 (let (($x41276 (curve25519_dalek!specs.field_specs.is_sqrt_ratio_times_i.? ?x41268 ?x41269 ?x41203)))
 (let (($x41291 (not $x41276)))
 (let ((?x41204 (curve25519_dalek!specs.field_specs.field_abs.? ?x41203)))
 (let ((?x41271 (I ?x41204)))
 (let (($x41277 (curve25519_dalek!specs.field_specs.is_sqrt_ratio_times_i.? ?x41268 ?x41269 ?x41271)))
 (let (($x41622 (not $x41277)))
 (let ((?x41681 (%I ?x41203)))
 (let ((?x41208 (curve25519_dalek!specs.field_specs.field_neg.? ?x41203)))
 (let (($x41206 (curve25519_dalek!specs.field_specs.is_negative.? ?x41203)))
 (let ((?x42658 (ite $x41206 ?x41208 ?x41681)))
 (let (($x42659 (= ?x41204 ?x42658)))
 (let (($x5866 (forall ((a! Poly) )(! (let ((?x264 (%I a!)))
 (let ((?x5245 (curve25519_dalek!specs.field_specs.field_neg.? a!)))
 (let (($x5777 (curve25519_dalek!specs.field_specs.is_negative.? a!)))
 (let ((?x5862 (curve25519_dalek!specs.field_specs.field_abs.? a!)))
 (= ?x5862 (ite $x5777 ?x5245 ?x264)))))) :pattern ( (curve25519_dalek!specs.field_specs.field_abs.? a!) ) :qid internal_curve25519_dalek!specs.field_specs.field_abs.?_definition))
 ))
 (let (($x5861 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_abs.)))
 (let (($x5859 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_abs.)))
 (let (($x42642 (= $x5861 $x5859)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x41162 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x8686 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x8691 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x8686) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x8695 (mp (mp~ @x37 @x8691 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x41712 (unit-resolution @x8695 @x41162 $x30)))
 (let ((@x42924 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_abs.) (or (not $x30) $x42642)) @x41712 (hypothesis (not $x42642)) false)))
 (let ((@x42937 (lemma @x42924 $x42642)))
 (let ((@x5860 (asserted $x5859)))
 (let ((@x42678 (def-axiom (or (not $x42642) $x5861 (not $x5859)))))
 (let ((@x43774 (unit-resolution (unit-resolution @x42678 @x5860 (or (not $x42642) $x5861)) @x42937 $x5861)))
 (let (($x5869 (not $x5861)))
 (let (($x5870 (or $x5869 $x5866)))
 (let ((?x11603 (lambda ((a! Poly) )(let ((?x264 (%I a!)))
 (let ((?x5245 (curve25519_dalek!specs.field_specs.field_neg.? a!)))
 (let (($x5777 (curve25519_dalek!specs.field_specs.is_negative.? a!)))
 (let ((?x5862 (curve25519_dalek!specs.field_specs.field_abs.? a!)))
 (let (($x5864 (= ?x5862 (ite $x5777 ?x5245 ?x264))))
 (refl (~ $x5864 $x5864))))))))
 ))
 (let ((@x11608 (monotonicity (refl (~ $x5869 $x5869)) (nnf-pos (proof-bind ?x11603) (~ $x5866 $x5866)) (~ $x5870 $x5870))))
 (let ((@x5873 (mp (asserted (=> $x5861 $x5866)) (rewrite (= (=> $x5861 $x5866) $x5870)) $x5870)))
 (let ((@x11612 (mp (mp~ @x5873 @x11608 $x5870) (rewrite (= $x5870 $x5870)) $x5870)))
 (let (($x42693 (or (not $x5866) $x42659)))
 (let ((@x42694 ((_ quant-inst (I r!)) $x42693)))
 (let ((@x43776 (unit-resolution @x42694 (unit-resolution @x11612 @x43774 $x5866) $x42659)))
 (let ((@x43783 (symm @x43776 (= ?x42658 ?x41204))))
 (let (($x42696 (= ?x41681 ?x42658)))
 (let (($x41263 (not $x41206)))
 (let (($x41331 (or $x41206 %%switch_label%%0)))
 (let (($x41373 (not $x41331)))
 (let ((?x41242 (Mul r! r!)))
 (let ((?x41243 (nClip ?x41242)))
 (let ((?x41244 (Mul ?x41243 v!)))
 (let ((?x41245 (nClip ?x41244)))
 (let ((?x41246 (I ?x41245)))
 (let ((?x41247 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x41246)))
 (let ((?x41236 (Mul nr@ nr@)))
 (let ((?x41237 (nClip ?x41236)))
 (let ((?x41238 (Mul ?x41237 v!)))
 (let ((?x41239 (nClip ?x41238)))
 (let ((?x41240 (I ?x41239)))
 (let ((?x41241 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x41240)))
 (let (($x41248 (= ?x41241 ?x41247)))
 (let (($x41335 (not $x41248)))
 (let (($x41336 (or $x41335 %%switch_label%%0)))
 (let (($x41360 (not $x41336)))
 (let (($x41310 (not %%location_label%%4)))
 (let (($x41234 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_square_canonical. r! v!)))
 (let (($x41319 (not $x41234)))
 (let (($x41233 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_square_canonical. nr@ v!)))
 (let (($x41329 (not $x41233)))
 (let (($x41330 (or $x41329 $x41319 $x41310 $x41248)))
 (let (($x41359 (not $x41330)))
 (let (($x41361 (or $x41359 $x41360)))
 (let (($x41362 (not $x41361)))
 (let ((?x41228 (curve25519_dalek!specs.field_specs.field_square.? ?x41203)))
 (let ((?x41217 (EucMod r! pn@)))
 (let ((?x41218 (I ?x41217)))
 (let ((?x41219 (curve25519_dalek!specs.field_specs.field_square.? ?x41218)))
 (let (($x41229 (= ?x41219 ?x41228)))
 (let (($x41312 (not $x41229)))
 (let (($x41366 (or $x41312 $x41362)))
 (let (($x41357 (not $x41366)))
 (let (($x41309 (not %%location_label%%3)))
 (let (($x41226 (ens%vstd!arithmetic.div_mod.lemma_small_mod. r! pn@)))
 (let (($x41316 (not $x41226)))
 (let (($x41317 (or $x41316 $x41309 $x41229)))
 (let (($x41354 (not $x41317)))
 (let (($x41224 (req%vstd!arithmetic.div_mod.lemma_small_mod. r! pn@)))
 (let (($x41305 (not %%location_label%%2)))
 (let (($x41306 (or $x41305 $x41224)))
 (let (($x41353 (not $x41306)))
 (let (($x41363 (or $x41353 $x41354 $x41357)))
 (let (($x41364 (not $x41363)))
 (let ((?x41215 (I nr@)))
 (let ((?x41216 (curve25519_dalek!specs.field_specs.field_square.? ?x41215)))
 (let (($x41220 (= ?x41216 ?x41219)))
 (let (($x41341 (not $x41220)))
 (let (($x41372 (or $x41341 $x41364)))
 (let (($x41290 (not $x41372)))
 (let (($x41292 (not %%location_label%%1)))
 (let (($x41213 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_square_eq. r!)))
 (let (($x41299 (not $x41213)))
 (let (($x41300 (or $x41299 $x41292 $x41220)))
 (let (($x41369 (not $x41300)))
 (let (($x41350 (or $x41369 $x41290)))
 (let (($x41352 (not $x41350)))
 (let (($x41340 (not tmp%1)))
 (let (($x41374 (or $x41340 $x41352)))
 (let (($x41311 (not $x41374)))
 (let (($x41288 (not %%location_label%%0)))
 (let (($x41289 (or $x41288 tmp%1)))
 (let (($x41375 (not $x41289)))
 (let (($x41314 (or $x41375 $x41311)))
 (let (($x41367 (not $x41314)))
 (let (($x41209 (= nr@ ?x41208)))
 (let (($x41210 (= tmp%1 $x41209)))
 (let (($x41323 (not $x41210)))
 (let (($x41377 (or $x41263 $x41323 $x41367)))
 (let (($x41205 (= nr@ ?x41204)))
 (let (($x41347 (not %%location_label%%6)))
 (let (($x41293 (or $x41347 $x41291 $x41277)))
 (let (($x41272 (curve25519_dalek!specs.field_specs.is_sqrt_ratio.? ?x41268 ?x41269 ?x41271)))
 (let (($x41270 (curve25519_dalek!specs.field_specs.is_sqrt_ratio.? ?x41268 ?x41269 ?x41203)))
 (let (($x41332 (not $x41270)))
 (let (($x41325 (not %%location_label%%5)))
 (let (($x41337 (or $x41325 $x41332 $x41272)))
 (let (($x41266 (not %%switch_label%%0)))
 (let (($x41327 (and $x41266 $x41337 $x41293)))
 (let (($x41342 (or $x41340 (and $x41300 (or $x41341 (and $x41306 $x41317 (or $x41312 (and $x41330 $x41336))))))))
 (let (($x41307 (or $x41263 $x41323 (and $x41289 $x41342))))
 (let (($x41334 (and $x41307 $x41331)))
 (let (($x41201 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x41333 (not $x41201)))
 (let (($x41304 (or (not (= pn@ (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))) $x41333 (not $x41205) $x41334 $x41327)))
 (let (($x41355 (not $x41304)))
 (let (($x41280 (and (=> (and %%location_label%%5 $x41270) $x41272) (=> (and %%location_label%%6 $x41276) $x41277))))
 (let (($x41254 (and (=> (and $x41233 $x41234 %%location_label%%4) $x41248) (=> $x41248 %%switch_label%%0))))
 (let (($x41232 (and (=> %%location_label%%2 $x41224) (=> (and $x41226 %%location_label%%3) $x41229))))
 (let (($x41258 (and (=> (and $x41213 %%location_label%%1) $x41220) (=> $x41220 (and $x41232 (=> $x41229 $x41254))))))
 (let (($x41262 (=> (and $x41206 $x41210) (and (=> %%location_label%%0 tmp%1) (=> tmp%1 $x41258)))))
 (let (($x41283 (=> $x41205 (or (and $x41262 (=> $x41263 %%switch_label%%0)) (and $x41266 $x41280)))))
 (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let (($x41200 (= pn@ ?x4625)))
 (let (($x41286 (not (=> (and $x41200 $x41201 $x41205) (or (and $x41262 (=> $x41263 %%switch_label%%0)) (and $x41266 $x41280))))))
 (let ((@x41296 (mp (asserted $x41286) (rewrite (= $x41286 $x41355)) $x41355)))
 (let ((@x41298 (not-or-elim @x41296 $x41205)))
 (let ((@x41642 (symm @x41298 (= ?x41204 nr@))))
 (let ((@x43695 (monotonicity (trans* @x43783 @x41642 (= ?x42658 nr@)) (= (= ?x41208 ?x42658) (= ?x41208 nr@)))))
 (let ((@x43698 (trans @x43695 (commutativity (= (= ?x41208 nr@) $x41209)) (= (= ?x41208 ?x42658) $x41209))))
 (let (($x42695 (= ?x41208 ?x42658)))
 (let (($x41322 (not $x41377)))
 (let ((@x44239 (hypothesis $x41322)))
 (let ((@x41596 (def-axiom (or $x41377 $x41206))))
 (let ((@x42699 (def-axiom (or $x41263 $x42695))))
 (let ((@x43851 (unit-resolution @x42699 (unit-resolution @x41596 @x44239 $x41206) $x42695)))
 (let (($x41480 (not $x41209)))
 (let ((?x42886 (EucMod ?x41681 ?x4625)))
 (let ((?x43574 (I ?x42886)))
 (let ((?x43575 (curve25519_dalek!specs.field_specs.field_square.? ?x43574)))
 (let ((?x43568 (I ?x41681)))
 (let ((?x43571 (curve25519_dalek!specs.field_specs.field_neg.? ?x43568)))
 (let ((?x43572 (I ?x43571)))
 (let ((?x43573 (curve25519_dalek!specs.field_specs.field_square.? ?x43572)))
 (let (($x43576 (= ?x43573 ?x43575)))
 (let (($x43567 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_square_eq. ?x41681)))
 (let (($x43577 (= $x43567 $x43576)))
 (let (($x6676 (forall ((x! Int) )(! (let ((?x6672 (curve25519_dalek!specs.field_specs.field_square.? (I (EucMod x! (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))))))
 (let ((?x233 (I x!)))
 (let ((?x6668 (curve25519_dalek!specs.field_specs.field_neg.? ?x233)))
 (let ((?x6669 (I ?x6668)))
 (let (($x6667 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_square_eq. x!)))
 (= $x6667 (= (curve25519_dalek!specs.field_specs.field_square.? ?x6669) ?x6672))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_square_eq. x!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_square_eq._definition))
 ))
 (let ((?x11900 (lambda ((x! Int) )(let ((?x6672 (curve25519_dalek!specs.field_specs.field_square.? (I (EucMod x! (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))))))
 (let ((?x233 (I x!)))
 (let ((?x6668 (curve25519_dalek!specs.field_specs.field_neg.? ?x233)))
 (let ((?x6669 (I ?x6668)))
 (let (($x6667 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_square_eq. x!)))
 (let (($x6674 (= $x6667 (= (curve25519_dalek!specs.field_specs.field_square.? ?x6669) ?x6672))))
 (refl (~ $x6674 $x6674)))))))))
 ))
 (let ((@x11904 (mp~ (asserted $x6676) (nnf-pos (proof-bind ?x11900) (~ $x6676 $x6676)) $x6676)))
 (let (($x41682 (= r! ?x41681)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x8852 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x8856 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x8852) (~ $x237 $x237)) $x237)))
 (let (($x40824 (not $x237)))
 (let (($x41692 (or $x40824 $x41682)))
 (let ((@x41693 ((_ quant-inst r!) $x41692)))
 (let ((@x43755 (unit-resolution @x41693 @x8856 $x41682)))
 (let ((@x43757 (symm @x43755 (= ?x41681 r!))))
 (let ((@x43762 (mp (unit-resolution (def-axiom (or $x41300 $x41213)) (hypothesis $x41369) $x41213) (symm (monotonicity @x43757 (= $x43567 $x41213)) (= $x41213 $x43567)) $x43567)))
 (let (($x43584 (not $x43576)))
 (let ((@x43767 (symm (monotonicity @x43755 (not-or-elim @x41296 $x41200) (= ?x41217 ?x42886)) (= ?x42886 ?x41217))))
 (let ((@x43791 (symm (monotonicity @x41298 (= ?x41215 ?x41271)) (= ?x41271 ?x41215))))
 (let ((@x43785 (trans* (monotonicity (monotonicity @x43757 (= ?x43568 ?x41203)) (= ?x43571 ?x41208)) (hypothesis $x42695) @x43783 (= ?x43571 ?x41204))))
 (let ((@x43795 (monotonicity (trans* (monotonicity @x43785 (= ?x43572 ?x41271)) @x43791 (= ?x43572 ?x41215)) (= ?x43573 ?x41216))))
 (let ((@x43797 (monotonicity @x43795 (monotonicity (monotonicity @x43767 (= ?x43574 ?x41218)) (= ?x43575 ?x41219)) (= $x43576 $x41220))))
 (let ((@x43802 (mp (unit-resolution (def-axiom (or $x41300 $x41341)) (hypothesis $x41369) $x41341) (monotonicity (symm @x43797 (= $x41220 $x43576)) (= $x41341 $x43584)) $x43584)))
 (let ((@x43803 (unit-resolution (def-axiom (or (not $x43577) (not $x43567) $x43576)) @x43802 @x43762 (unit-resolution ((_ quant-inst (%I ?x41203)) (or (not $x6676) $x43577)) @x11904 $x43577) false)))
 (let ((@x43806 (lemma @x43803 (or $x41300 (not $x42695)))))
 (let ((?x5815 (curve25519_dalek!specs.field_specs.sqrt_m1.? ?x4624)))
 (let ((?x5816 (I ?x5815)))
 (let ((?x44762 (curve25519_dalek!specs.field_specs.field_mul.? ?x5816 ?x41268)))
 (let ((?x44649 (%I ?x41269)))
 (let ((?x43555 (%I ?x41271)))
 (let ((?x43556 (Mul ?x43555 ?x43555)))
 (let ((?x43563 (nClip ?x43556)))
 (let ((?x44650 (Mul ?x43563 ?x44649)))
 (let ((?x44635 (nClip ?x44650)))
 (let ((?x44651 (I ?x44635)))
 (let ((?x44657 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x44651)))
 (let (($x44763 (= ?x44657 ?x44762)))
 (let ((?x44133 (Mul ?x41681 ?x41681)))
 (let ((?x44134 (nClip ?x44133)))
 (let ((?x44753 (Mul ?x44134 ?x44649)))
 (let ((?x44754 (nClip ?x44753)))
 (let ((?x44768 (I ?x44754)))
 (let ((?x44769 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x44768)))
 (let (($x44765 (= ?x44769 ?x44762)))
 (let (($x44766 (= $x41276 $x44765)))
 (let (($x6390 (forall ((u! Poly) (v! Poly) (r! Poly) )(! (let ((?x4624 (I 0)))
 (let ((?x5815 (curve25519_dalek!specs.field_specs.sqrt_m1.? ?x4624)))
 (let ((?x5816 (I ?x5815)))
 (let ((?x5902 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (nClip (Mul (%I r!) (%I r!))) (%I v!)))))))
 (let (($x6385 (curve25519_dalek!specs.field_specs.is_sqrt_ratio_times_i.? u! v! r!)))
 (= $x6385 (= ?x5902 (curve25519_dalek!specs.field_specs.field_mul.? ?x5816 u!)))))))) :pattern ( (curve25519_dalek!specs.field_specs.is_sqrt_ratio_times_i.? u! v! r!) ) :qid internal_curve25519_dalek!specs.field_specs.is_sqrt_ratio_times_i.?_definition))
 ))
 (let (($x6384 (fuel_bool fuel%curve25519_dalek!specs.field_specs.is_sqrt_ratio_times_i.)))
 (let (($x6382 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.is_sqrt_ratio_times_i.)))
 (let (($x43038 (= $x6384 $x6382)))
 (let ((@x43256 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.is_sqrt_ratio_times_i.) (or (not $x30) $x43038)) @x41712 (hypothesis (not $x43038)) false)))
 (let ((@x43269 (lemma @x43256 $x43038)))
 (let ((@x6383 (asserted $x6382)))
 (let ((@x43068 (def-axiom (or (not $x43038) $x6384 (not $x6382)))))
 (let ((@x44860 (unit-resolution (unit-resolution @x43068 @x6383 (or (not $x43038) $x6384)) @x43269 $x6384)))
 (let (($x6393 (not $x6384)))
 (let (($x6394 (or $x6393 $x6390)))
 (let ((?x11720 (lambda ((u! Poly) (v! Poly) (r! Poly) )(let ((?x4624 (I 0)))
 (let ((?x5815 (curve25519_dalek!specs.field_specs.sqrt_m1.? ?x4624)))
 (let ((?x5816 (I ?x5815)))
 (let ((?x5902 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (nClip (Mul (%I r!) (%I r!))) (%I v!)))))))
 (let (($x6385 (curve25519_dalek!specs.field_specs.is_sqrt_ratio_times_i.? u! v! r!)))
 (let (($x6388 (= $x6385 (= ?x5902 (curve25519_dalek!specs.field_specs.field_mul.? ?x5816 u!)))))
 (refl (~ $x6388 $x6388)))))))))
 ))
 (let ((@x11725 (monotonicity (refl (~ $x6393 $x6393)) (nnf-pos (proof-bind ?x11720) (~ $x6390 $x6390)) (~ $x6394 $x6394))))
 (let ((@x6397 (mp (asserted (=> $x6384 $x6390)) (rewrite (= (=> $x6384 $x6390) $x6394)) $x6394)))
 (let ((@x11729 (mp (mp~ @x6397 @x11725 $x6394) (rewrite (= $x6394 $x6394)) $x6394)))
 (let ((@x44861 (unit-resolution @x11729 @x44860 $x6390)))
 (let (($x41390 (not $x41293)))
 (let (($x44257 (= ?x41228 ?x41219)))
 (let (($x44145 (= ?x42886 ?x41681)))
 (let (($x44144 (ens%vstd!arithmetic.div_mod.lemma_small_mod. ?x41681 ?x4625)))
 (let (($x44148 (= $x44144 $x44145)))
 (let (($x3821 (forall ((x! Int) (m! Int) )(! (let (($x3801 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x3801 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x10540 (lambda ((x! Int) (m! Int) )(let (($x3801 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3811 (= $x3801 (= (EucMod x! m!) x!))))
 (refl (~ $x3811 $x3811)))))
 ))
 (let ((@x10544 (mp~ (asserted $x3821) (nnf-pos (proof-bind ?x10540) (~ $x3821 $x3821)) $x3821)))
 (let ((@x41297 (not-or-elim @x41296 $x41200)))
 (let ((@x41638 (symm @x41297 (= ?x4625 pn@))))
 (let ((@x44250 (mp (unit-resolution (def-axiom (or $x41317 $x41226)) (hypothesis $x41354) $x41226) (symm (monotonicity @x43757 @x41638 (= $x44144 $x41226)) (= $x41226 $x44144)) $x44144)))
 (let ((@x44251 (unit-resolution (def-axiom (or (not $x44148) (not $x44144) $x44145)) @x44250 (unit-resolution ((_ quant-inst (%I ?x41203) (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)) (or (not $x3821) $x44148)) @x10544 $x44148) $x44145)))
 (let ((@x44256 (monotonicity (trans* @x43755 (symm @x44251 (= ?x41681 ?x42886)) @x43767 (= r! ?x41217)) (= ?x41203 ?x41218))))
 (let ((@x44261 (unit-resolution (unit-resolution (def-axiom (or $x41317 $x41312)) (hypothesis $x41354) $x41312) (symm (monotonicity @x44256 $x44257) $x41229) false)))
 (let ((@x44262 (lemma @x44261 $x41317)))
 (let (($x43969 (req%vstd!arithmetic.div_mod.lemma_small_mod. ?x41681 ?x4625)))
 (let (($x44062 (not $x43969)))
 (let ((@x44071 (monotonicity (symm (monotonicity @x43757 @x41638 (= $x43969 $x41224)) (= $x41224 $x43969)) (= (not $x41224) $x44062))))
 (let (($x42932 (<= ?x4625 0)))
 (let (($x43965 (not $x42932)))
 (let (($x3825 (not %%global_location_label%%5)))
 (let (($x43966 (or $x3825 $x43965)))
 (let (($x43967 (not $x43966)))
 (let ((?x43003 (* (- 1) ?x41681)))
 (let ((?x43960 (+ ?x4625 ?x43003)))
 (let (($x43961 (<= ?x43960 0)))
 (let (($x43962 (not $x43961)))
 (let (($x3814 (not %%global_location_label%%4)))
 (let (($x43963 (or $x3814 $x43962)))
 (let (($x43964 (not $x43963)))
 (let (($x43968 (or $x43964 $x43967)))
 (let (($x43970 (= $x43968 $x43969)))
 (let (($x43971 (not $x43970)))
 (let (($x13882 (forall ((x! Int) (m! Int) )(! (let (($x3789 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3814 (not %%global_location_label%%4)))
 (let (($x3815 (or $x3814 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x13866 (or (not $x3815) (not (or (not %%global_location_label%%5) (not (<= m! 0)))))))
 (not (= $x13866 $x3789)))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x3832 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3825 (not %%global_location_label%%5)))
 (let (($x3826 (or $x3825 $x1155)))
 (let (($x3814 (not %%global_location_label%%4)))
 (let (($x3815 (or $x3814 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x3831 (and $x3815 $x3826)))
 (let (($x3789 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x3789 $x3831))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x13883 (lambda ((x! Int) (m! Int) )(let (($x3789 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3814 (not %%global_location_label%%4)))
 (let (($x3815 (or $x3814 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x13866 (or (not $x3815) (not (or (not %%global_location_label%%5) (not (<= m! 0)))))))
 (let (($x13874 (not (= $x13866 $x3789))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3825 (not %%global_location_label%%5)))
 (let (($x3826 (or $x3825 $x1155)))
 (let (($x3831 (and $x3815 $x3826)))
 (let (($x3822 (= $x3789 $x3831)))
 (let (($x13877 (= $x3822 $x13874)))
 (let ((@x13872 (monotonicity (rewrite (= $x3831 (not $x13866))) (= $x3822 (= $x3789 (not $x13866))))))
 (trans (trans @x13872 (rewrite (= (= $x3789 (not $x13866)) $x13874)) $x13877) (rewrite (= $x13874 $x13874)) $x13877)))))))))))))))
 ))
 (let ((?x10533 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3825 (not %%global_location_label%%5)))
 (let (($x3826 (or $x3825 $x1155)))
 (let (($x3814 (not %%global_location_label%%4)))
 (let (($x3815 (or $x3814 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x3831 (and $x3815 $x3826)))
 (let (($x3789 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3822 (= $x3789 $x3831)))
 (refl (~ $x3822 $x3822))))))))))))
 ))
 (let (($x3798 (forall ((x! Int) (m! Int) )(! (let (($x3795 (and (=> %%global_location_label%%4 (< x! m!)) (=> %%global_location_label%%5 (< 0 m!)))))
 (let (($x3789 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x3789 $x3795))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x3834 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3825 (not %%global_location_label%%5)))
 (let (($x3826 (or $x3825 $x1155)))
 (let (($x3814 (not %%global_location_label%%4)))
 (let (($x3815 (or $x3814 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x3831 (and $x3815 $x3826)))
 (let (($x3789 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3822 (= $x3789 $x3831)))
 (let (($x3795 (and (=> %%global_location_label%%4 (< x! m!)) (=> %%global_location_label%%5 (< 0 m!)))))
 (let (($x3796 (= $x3789 $x3795)))
 (rewrite (= $x3796 $x3822))))))))))))))
 ))
 (let ((@x3800 (mp (asserted $x3798) (quant-intro (proof-bind ?x3834) (= $x3798 $x3832)) $x3832)))
 (let ((@x13887 (mp (mp~ @x3800 (nnf-pos (proof-bind ?x10533) (~ $x3832 $x3832)) $x3832) (quant-intro (proof-bind ?x13883) (= $x3832 $x13882)) $x13882)))
 (let (($x44041 (or (not $x13882) $x43971)))
 (let ((@x44042 ((_ quant-inst (%I ?x41203) (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)) $x44041)))
 (let (($x44059 (not $x43968)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x6555 (not $x6554)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x14432 (or $x6554 $x6558)))
 (let (($x14433 (not $x14432)))
 (let (($x41651 (= $x14432 $x41201)))
 (let (($x41652 (not $x41651)))
 (let (($x14480 (forall ((no%param Int) )(! (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x14432 (or $x6554 $x6558)))
 (not (= $x14432 $x6545))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x6563 (forall ((no%param Int) )(! (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6559 (not $x6558)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x6555 (not $x6554)))
 (let (($x6562 (and $x6555 $x6559)))
 (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x6545 $x6562)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x14481 (lambda ((no%param Int) )(let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x14432 (or $x6554 $x6558)))
 (let (($x14472 (not (= $x14432 $x6545))))
 (let (($x6559 (not $x6558)))
 (let (($x6555 (not $x6554)))
 (let (($x6562 (and $x6555 $x6559)))
 (let (($x6560 (= $x6545 $x6562)))
 (let (($x14475 (= $x6560 $x14472)))
 (let ((@x14470 (monotonicity (rewrite (= $x6562 (not $x14432))) (= $x6560 (= $x6545 (not $x14432))))))
 (trans (trans @x14470 (rewrite (= (= $x6545 (not $x14432)) $x14472)) $x14475) (rewrite (= $x14472 $x14472)) $x14475))))))))))))))))
 ))
 (let ((?x11844 (lambda ((no%param Int) )(let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6559 (not $x6558)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x6555 (not $x6554)))
 (let (($x6562 (and $x6555 $x6559)))
 (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x6560 (= $x6545 $x6562)))
 (refl (~ $x6560 $x6560)))))))))))))
 ))
 (let (($x6552 (forall ((no%param Int) )(! (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x6545 (and (> ?x4625 2) (> ?x6547 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x6565 (lambda ((no%param Int) )(let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6559 (not $x6558)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x6555 (not $x6554)))
 (let (($x6562 (and $x6555 $x6559)))
 (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x6560 (= $x6545 $x6562)))
 (let (($x6550 (= $x6545 (and (> ?x4625 2) (> ?x6547 0)))))
 (rewrite (= $x6550 $x6560))))))))))))))
 ))
 (let ((@x6567 (mp (asserted $x6552) (quant-intro (proof-bind ?x6565) (= $x6552 $x6563)) $x6563)))
 (let ((@x14485 (mp (mp~ @x6567 (nnf-pos (proof-bind ?x11844) (~ $x6563 $x6563)) $x6563) (quant-intro (proof-bind ?x14481) (= $x6563 $x14480)) $x14480)))
 (let (($x41663 (or (not $x14480) $x41652)))
 (let ((@x41664 ((_ quant-inst 0) $x41663)))
 (let ((@x41318 (not-or-elim @x41296 $x41201)))
 (let ((@x41678 (def-axiom (or $x41651 $x14433 $x41333))))
 (let ((@x44080 (unit-resolution (unit-resolution @x41678 @x41318 (or $x41651 $x14433)) (unit-resolution @x41664 @x14485 $x41652) $x14433)))
 (let ((@x41666 (def-axiom (or $x14432 $x6555))))
 (let ((@x44082 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x43965 $x6554)) (unit-resolution @x41666 @x44080 $x6555) $x43965)))
 (let ((@x44052 (def-axiom (or $x43966 $x42932))))
 (let ((?x41190 (* (- 1) r!)))
 (let ((?x41191 (+ ?x4625 ?x41190)))
 (let (($x41192 (<= ?x41191 0)))
 (let (($x41195 (not $x41192)))
 (let ((@x41194 (trans (rewrite (= (< r! ?x4625) (not (<= ?x4625 r!)))) (rewrite (= (not (<= ?x4625 r!)) $x41195)) (= (< r! ?x4625) $x41195))))
 (let ((@x41197 (mp (asserted (< r! ?x4625)) @x41194 $x41195)))
 (let ((?x43004 (+ r! ?x43003)))
 (let (($x43006 (>= ?x43004 0)))
 (let ((@x43979 ((_ th-lemma arith farkas 1 -1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41682) $x43006)) @x43755 $x43006) (hypothesis $x43961) @x41197 false)))
 (let ((@x44011 (lemma @x43979 $x43962)))
 (let ((@x44046 (def-axiom (or $x43963 $x43961))))
 (let ((@x44061 (def-axiom (or $x44059 $x43964 $x43967))))
 (let ((@x44084 (unit-resolution @x44061 (unit-resolution @x44046 @x44011 $x43963) (unit-resolution @x44052 @x44082 $x43966) $x44059)))
 (let ((@x44068 (def-axiom (or $x43970 $x43968 $x43969))))
 (let ((@x44087 (unit-resolution (unit-resolution @x44068 @x44084 (or $x43970 $x43969)) (unit-resolution @x44042 @x13887 $x43971) $x43969)))
 (let ((@x44089 (lemma (unit-resolution @x44087 (mp (hypothesis (not $x41224)) @x44071 $x44062) false) $x41224)))
 (let ((@x41564 (def-axiom (or $x41306 (not $x41224)))))
 (let ((@x41489 (def-axiom (or $x41364 $x41353 $x41354 $x41357))))
 (let ((@x44867 (unit-resolution @x41489 (unit-resolution @x41564 @x44089 $x41306) @x44262 (or $x41364 $x41357))))
 (let ((@x44868 (unit-resolution @x44867 (unit-resolution (def-axiom (or $x41372 $x41363)) (hypothesis $x41290) $x41363) $x41357)))
 (let ((@x41552 (def-axiom (or $x41366 $x41361))))
 (let ((?x44379 (Mul ?x44134 v!)))
 (let ((?x44380 (nClip ?x44379)))
 (let ((?x44381 (I ?x44380)))
 (let ((?x44382 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x44381)))
 (let ((@x44682 (monotonicity (monotonicity @x43757 @x43757 (= ?x44133 ?x41242)) (= ?x44134 ?x41243))))
 (let ((@x44688 (monotonicity (monotonicity (monotonicity @x44682 (= ?x44379 ?x41244)) (= ?x44380 ?x41245)) (= ?x44381 ?x41246))))
 (let ((?x44374 (curve25519_dalek!specs.field_specs.field_square.? ?x43568)))
 (let ((?x44375 (I ?x44374)))
 (let ((?x44385 (curve25519_dalek!specs.field_specs.field_mul.? ?x44375 ?x41269)))
 (let (($x44386 (= ?x44385 ?x44382)))
 (let (($x44388 (or (not (= (curve25519_dalek!specs.field_specs.field_mul.? ?x41269 ?x44375) ?x44382)) (not $x44386))))
 (let (($x44401 (not $x44388)))
 (let (($x44389 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_square_canonical. ?x41681 v!)))
 (let (($x44390 (= $x44388 $x44389)))
 (let (($x44391 (not $x44390)))
 (let (($x14696 (forall ((r! Int) (v! Int) )(! (let (($x7161 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_square_canonical. r! v!)))
 (let ((?x7168 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (nClip (Mul r! r!)) v!))))))
 (let ((?x233 (I v!)))
 (let ((?x4489 (I r!)))
 (let ((?x6862 (curve25519_dalek!specs.field_specs.field_square.? ?x4489)))
 (let ((?x6863 (I ?x6862)))
 (let (($x7171 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x6863 ?x233) ?x7168)))
 (let (($x14680 (or (not (= (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x6863) ?x7168)) (not $x7171))))
 (not (= $x14680 $x7161)))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_square_canonical. r! v!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_square_canonical._definition))
 ))
 (let (($x7175 (forall ((r! Int) (v! Int) )(! (let ((?x7168 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (nClip (Mul r! r!)) v!))))))
 (let ((?x233 (I v!)))
 (let ((?x4489 (I r!)))
 (let ((?x6862 (curve25519_dalek!specs.field_specs.field_square.? ?x4489)))
 (let ((?x6863 (I ?x6862)))
 (let (($x7171 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x6863 ?x233) ?x7168)))
 (let (($x7169 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x6863) ?x7168)))
 (let (($x7172 (and $x7169 $x7171)))
 (let (($x7161 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_square_canonical. r! v!)))
 (= $x7161 $x7172)))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_square_canonical. r! v!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_square_canonical._definition))
 ))
 (let ((?x14697 (lambda ((r! Int) (v! Int) )(let (($x7161 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_square_canonical. r! v!)))
 (let ((?x7168 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (nClip (Mul r! r!)) v!))))))
 (let ((?x233 (I v!)))
 (let ((?x4489 (I r!)))
 (let ((?x6862 (curve25519_dalek!specs.field_specs.field_square.? ?x4489)))
 (let ((?x6863 (I ?x6862)))
 (let (($x7171 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x6863 ?x233) ?x7168)))
 (let (($x14680 (or (not (= (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x6863) ?x7168)) (not $x7171))))
 (let (($x14688 (not (= $x14680 $x7161))))
 (let (($x7169 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x6863) ?x7168)))
 (let (($x7172 (and $x7169 $x7171)))
 (let (($x7173 (= $x7161 $x7172)))
 (let (($x14691 (= $x7173 $x14688)))
 (let ((@x14686 (monotonicity (rewrite (= $x7172 (not $x14680))) (= $x7173 (= $x7161 (not $x14680))))))
 (trans (trans @x14686 (rewrite (= (= $x7161 (not $x14680)) $x14688)) $x14691) (rewrite (= $x14688 $x14688)) $x14691))))))))))))))))
 ))
 (let ((?x12145 (lambda ((r! Int) (v! Int) )(let ((?x7168 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (nClip (Mul r! r!)) v!))))))
 (let ((?x233 (I v!)))
 (let ((?x4489 (I r!)))
 (let ((?x6862 (curve25519_dalek!specs.field_specs.field_square.? ?x4489)))
 (let ((?x6863 (I ?x6862)))
 (let (($x7171 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x6863 ?x233) ?x7168)))
 (let (($x7169 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x6863) ?x7168)))
 (let (($x7172 (and $x7169 $x7171)))
 (let (($x7161 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_square_canonical. r! v!)))
 (let (($x7173 (= $x7161 $x7172)))
 (refl (~ $x7173 $x7173)))))))))))))
 ))
 (let ((@x14701 (mp (mp~ (asserted $x7175) (nnf-pos (proof-bind ?x12145) (~ $x7175 $x7175)) $x7175) (quant-intro (proof-bind ?x14697) (= $x7175 $x14696)) $x14696)))
 (let ((@x44696 (mp (unit-resolution (def-axiom (or $x41330 $x41234)) (hypothesis $x41359) $x41234) (symm (monotonicity @x43757 (= $x44389 $x41234)) (= $x41234 $x44389)) $x44389)))
 (let ((@x44697 (unit-resolution (def-axiom (or $x44390 $x44401 (not $x44389))) @x44696 (unit-resolution ((_ quant-inst (%I ?x41203) v!) (or (not $x14696) $x44391)) @x14701 $x44391) $x44401)))
 (let ((?x43552 (curve25519_dalek!specs.field_specs.field_square.? ?x41271)))
 (let ((?x44392 (I ?x43552)))
 (let ((?x44420 (curve25519_dalek!specs.field_specs.field_mul.? ?x44392 ?x41269)))
 (let ((@x44711 (trans* (monotonicity (monotonicity @x43757 (= ?x43568 ?x41203)) (= ?x44374 ?x41228)) (symm (hypothesis $x41229) $x44257) (symm (hypothesis $x41220) (= ?x41219 ?x41216)) (symm (monotonicity @x43791 (= ?x43552 ?x41216)) (= ?x41216 ?x43552)) (= ?x44374 ?x43552))))
 (let ((@x44742 (monotonicity (symm (monotonicity @x44711 (= ?x44375 ?x44392)) (= ?x44392 ?x44375)) (= ?x44420 ?x44385))))
 (let ((?x43726 (Mul ?x41204 ?x41204)))
 (let ((?x44413 (nClip ?x43726)))
 (let ((?x44414 (Mul ?x44413 v!)))
 (let ((?x44415 (nClip ?x44414)))
 (let ((?x44416 (I ?x44415)))
 (let ((?x44417 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x44416)))
 (let (($x44421 (= ?x44420 ?x44417)))
 (let (($x44423 (or (not (= (curve25519_dalek!specs.field_specs.field_mul.? ?x41269 ?x44392) ?x44417)) (not $x44421))))
 (let (($x44435 (not $x44423)))
 (let (($x44424 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_square_canonical. ?x41204 v!)))
 (let (($x44425 (= $x44423 $x44424)))
 (let (($x44426 (not $x44425)))
 (let ((@x44722 (mp (unit-resolution (def-axiom (or $x41330 $x41233)) (hypothesis $x41359) $x41233) (symm (monotonicity @x41642 (= $x44424 $x41233)) (= $x41233 $x44424)) $x44424)))
 (let ((@x44723 (unit-resolution (def-axiom (or $x44425 $x44435 (not $x44424))) @x44722 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_abs.? ?x41203) v!) (or (not $x14696) $x44426)) @x14701 $x44426) $x44435)))
 (let ((@x44740 (symm (unit-resolution (def-axiom (or $x44423 $x44421)) @x44723 $x44421) (= ?x44417 ?x44420))))
 (let ((@x44730 (monotonicity (monotonicity (monotonicity @x41642 @x41642 (= ?x43726 ?x41236)) (= ?x44413 ?x41237)) (= ?x44414 ?x41238))))
 (let ((@x44736 (symm (monotonicity (monotonicity @x44730 (= ?x44415 ?x41239)) (= ?x44416 ?x41240)) (= ?x41240 ?x44416))))
 (let ((@x44745 (trans* (monotonicity @x44736 (= ?x41241 ?x44417)) @x44740 @x44742 (unit-resolution (def-axiom (or $x44388 $x44386)) @x44697 $x44386) (monotonicity @x44688 (= ?x44382 ?x41247)) $x41248)))
 (let ((@x44747 (unit-resolution (unit-resolution (def-axiom (or $x41330 $x41335)) (hypothesis $x41359) $x41335) @x44745 false)))
 (let ((@x44749 (lemma @x44747 (or $x41330 $x41341 $x41312))))
 (let ((@x44872 (unit-resolution @x44749 (unit-resolution (def-axiom (or $x41372 $x41220)) (hypothesis $x41290) $x41220) (unit-resolution (def-axiom (or $x41366 $x41229)) @x44868 $x41229) $x41330)))
 (let ((@x41478 (def-axiom (or $x41362 $x41359 $x41360))))
 (let ((@x44873 (unit-resolution @x41478 @x44872 (unit-resolution @x41552 @x44868 $x41361) $x41360)))
 (let ((@x41475 (def-axiom (or $x41336 $x41266))))
 (let ((@x41586 (def-axiom (or $x41336 $x41248))))
 (let ((@x44875 (unit-resolution @x41586 @x44873 $x41248)))
 (let ((?x44750 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x41268)))
 (let (($x44751 (= ?x44657 ?x44750)))
 (let (($x44770 (= ?x44769 ?x44750)))
 (let (($x44771 (= $x41270 $x44770)))
 (let (($x5907 (forall ((u! Poly) (v! Poly) (r! Poly) )(! (let ((?x5902 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (nClip (Mul (%I r!) (%I r!))) (%I v!)))))))
 (let (($x5898 (curve25519_dalek!specs.field_specs.is_sqrt_ratio.? u! v! r!)))
 (= $x5898 (= ?x5902 (curve25519_dalek!specs.field_specs_u64.field_canonical.? u!))))) :pattern ( (curve25519_dalek!specs.field_specs.is_sqrt_ratio.? u! v! r!) ) :qid internal_curve25519_dalek!specs.field_specs.is_sqrt_ratio.?_definition))
 ))
 (let (($x5897 (fuel_bool fuel%curve25519_dalek!specs.field_specs.is_sqrt_ratio.)))
 (let (($x5895 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.is_sqrt_ratio.)))
 (let (($x43010 (= $x5897 $x5895)))
 (let ((@x43192 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.is_sqrt_ratio.) (or (not $x30) $x43010)) @x41712 (hypothesis (not $x43010)) false)))
 (let ((@x43205 (lemma @x43192 $x43010)))
 (let ((@x5896 (asserted $x5895)))
 (let ((@x43016 (def-axiom (or (not $x43010) $x5897 (not $x5895)))))
 (let ((@x44802 (unit-resolution (unit-resolution @x43016 @x5896 (or (not $x43010) $x5897)) @x43205 $x5897)))
 (let (($x5910 (not $x5897)))
 (let (($x5911 (or $x5910 $x5907)))
 (let ((?x11624 (lambda ((u! Poly) (v! Poly) (r! Poly) )(let ((?x5902 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (nClip (Mul (%I r!) (%I r!))) (%I v!)))))))
 (let (($x5898 (curve25519_dalek!specs.field_specs.is_sqrt_ratio.? u! v! r!)))
 (let (($x5905 (= $x5898 (= ?x5902 (curve25519_dalek!specs.field_specs_u64.field_canonical.? u!)))))
 (refl (~ $x5905 $x5905))))))
 ))
 (let ((@x11629 (monotonicity (refl (~ $x5910 $x5910)) (nnf-pos (proof-bind ?x11624) (~ $x5907 $x5907)) (~ $x5911 $x5911))))
 (let ((@x5914 (mp (asserted (=> $x5897 $x5907)) (rewrite (= (=> $x5897 $x5907) $x5911)) $x5911)))
 (let ((@x11633 (mp (mp~ @x5914 @x11629 $x5911) (rewrite (= $x5911 $x5911)) $x5911)))
 (let ((@x44803 (unit-resolution @x11633 @x44802 $x5907)))
 (let (($x41389 (not $x41337)))
 (let ((@x44805 (hypothesis $x41389)))
 (let ((@x41612 (def-axiom (or $x41337 $x41270))))
 (let ((@x44808 (unit-resolution (def-axiom (or (not $x44771) $x41332 $x44770)) (unit-resolution @x41612 @x44805 $x41270) (or (not $x44771) $x44770))))
 (let ((@x44809 (unit-resolution @x44808 (unit-resolution ((_ quant-inst (I u!) (I v!) (I r!)) (or (not $x5907) $x44771)) @x44803 $x44771) $x44770)))
 (let (($x44772 (= v! ?x44649)))
 (let ((@x44793 (symm (unit-resolution ((_ quant-inst v!) (or $x40824 $x44772)) @x8856 $x44772) (= ?x44649 v!))))
 (let ((@x44799 (monotonicity (monotonicity (monotonicity @x44682 @x44793 (= ?x44753 ?x41244)) (= ?x44754 ?x41245)) (= ?x44768 ?x41246))))
 (let ((@x44833 (symm (monotonicity @x44799 (= ?x44769 ?x41247)) (= ?x41247 ?x44769))))
 (let (($x43595 (= ?x41204 ?x43555)))
 (let ((@x44813 (symm (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_abs.? ?x41203)) (or $x40824 $x43595)) @x8856 $x43595) (= ?x43555 ?x41204))))
 (let ((@x44815 (trans* @x44813 @x41642 (= ?x43555 nr@))))
 (let ((@x44821 (monotonicity (monotonicity (monotonicity @x44815 @x44815 (= ?x43556 ?x41236)) (= ?x43563 ?x41237)) @x44793 (= ?x44650 ?x41238))))
 (let ((@x44827 (monotonicity (monotonicity (monotonicity @x44821 (= ?x44635 ?x41239)) (= ?x44651 ?x41240)) (= ?x44657 ?x41241))))
 (let (($x44759 (not $x44751)))
 (let (($x44752 (= $x41272 $x44751)))
 (let ((@x44838 (unit-resolution (def-axiom (or (not $x44752) $x41272 $x44759)) (unit-resolution (def-axiom (or $x41337 (not $x41272))) @x44805 (not $x41272)) (or (not $x44752) $x44759))))
 (let ((@x44839 (unit-resolution @x44838 (unit-resolution ((_ quant-inst (I u!) (I v!) (I ?x41204)) (or (not $x5907) $x44752)) @x44803 $x44752) $x44759)))
 (let ((@x44840 (unit-resolution @x44839 (trans* @x44827 (hypothesis $x41248) @x44833 @x44809 $x44751) false)))
 (let ((@x44842 (lemma @x44840 (or $x41337 $x41335))))
 (let (($x41391 (or %%switch_label%%0 $x41389 $x41390)))
 (let (($x41456 (or $x41347 $x41291)))
 (let (($x41458 (or $x41456 $x41277)))
 (let (($x41461 (not $x41458)))
 (let (($x41448 (or $x41325 $x41332)))
 (let (($x41450 (or $x41448 $x41272)))
 (let (($x41454 (not $x41450)))
 (let (($x41467 (or %%switch_label%%0 $x41454)))
 (let (($x41468 (or $x41467 $x41461)))
 (let ((@x41541 (monotonicity (rewrite (= $x41467 (or %%switch_label%%0 $x41389))) (rewrite (= $x41461 $x41390)) (= $x41468 (or (or %%switch_label%%0 $x41389) $x41390)))))
 (let ((@x41545 (trans @x41541 (rewrite (= (or (or %%switch_label%%0 $x41389) $x41390) $x41391)) (= $x41468 $x41391))))
 (let ((@x41466 (monotonicity (rewrite (= $x41389 $x41454)) (rewrite (= $x41390 $x41461)) (= $x41391 (or %%switch_label%%0 $x41454 $x41461)))))
 (let ((@x41472 (trans @x41466 (rewrite (= (or %%switch_label%%0 $x41454 $x41461) $x41468)) (= $x41391 $x41468))))
 (let ((@x41397 (monotonicity (rewrite (= $x41327 (not $x41391))) (= (not $x41327) (not (not $x41391))))))
 (let ((@x41402 (mp (not-or-elim @x41296 (not $x41327)) (trans @x41397 (rewrite (= (not (not $x41391)) $x41391)) (= (not $x41327) $x41391)) $x41391)))
 (let ((@x41546 (mp (mp @x41402 @x41472 $x41468) @x41545 $x41391)))
 (let ((@x44877 (unit-resolution @x41546 (unit-resolution @x44842 @x44875 $x41337) (unit-resolution @x41475 @x44873 $x41266) $x41390)))
 (let ((@x41621 (def-axiom (or $x41293 $x41276))))
 (let ((@x44880 (unit-resolution (def-axiom (or (not $x44766) $x41291 $x44765)) (unit-resolution @x41621 @x44877 $x41276) (or (not $x44766) $x44765))))
 (let ((@x44881 (unit-resolution @x44880 (unit-resolution ((_ quant-inst (I u!) (I v!) (I r!)) (or (not $x6390) $x44766)) @x44861 $x44766) $x44765)))
 (let (($x44782 (not $x44763)))
 (let (($x44764 (= $x41277 $x44763)))
 (let ((@x44888 (unit-resolution (def-axiom (or (not $x44764) $x41277 $x44782)) (unit-resolution (def-axiom (or $x41293 $x41622)) @x44877 $x41622) (or (not $x44764) $x44782))))
 (let ((@x44889 (unit-resolution @x44888 (unit-resolution ((_ quant-inst (I u!) (I v!) (I ?x41204)) (or (not $x6390) $x44764)) @x44861 $x44764) $x44782)))
 (let ((@x44891 (lemma (unit-resolution @x44889 (trans* @x44827 @x44875 @x44833 @x44881 $x44763) false) $x41372)))
 (let ((@x41589 (def-axiom (or $x41352 $x41369 $x41290))))
 (let ((@x44013 (unit-resolution (unit-resolution @x41589 @x44891 (or $x41352 $x41369)) (unit-resolution @x43806 @x43851 $x41300) $x41352)))
 (let ((@x41495 (def-axiom (or $x41374 $x41350))))
 (let ((@x41594 (def-axiom (or $x41367 $x41375 $x41311))))
 (let ((@x43920 (unit-resolution @x41594 (unit-resolution @x41495 @x44013 $x41374) (unit-resolution (def-axiom (or $x41377 $x41314)) @x44239 $x41314) $x41375)))
 (let ((@x41501 (def-axiom (or $x41289 $x41340))))
 (let ((@x41530 (def-axiom (or $x41323 tmp%1 $x41480))))
 (let ((@x43928 (unit-resolution @x41530 (unit-resolution @x41501 @x43920 $x41340) (unit-resolution (def-axiom (or $x41377 $x41210)) @x44239 $x41210) $x41480)))
 (let ((@x44015 (lemma (unit-resolution @x43928 (mp @x43851 @x43698 $x41209) false) $x41377)))
 (let (($x41365 (or $x41322 $x41373)))
 (let (($x41425 (not (or $x41312 (not (or (not (or (or $x41329 $x41319) (or $x41310 $x41248))) $x41360))))))
 (let (($x41409 (or $x41316 $x41309)))
 (let (($x41411 (or $x41409 $x41229)))
 (let (($x41414 (not $x41411)))
 (let (($x41432 (or $x41353 $x41414)))
 (let (($x41417 (or (not (or (or $x41299 $x41292) $x41220)) (not (or $x41341 (not (or $x41432 $x41425)))))))
 (let (($x41410 (not (or $x41375 (not (or $x41340 (not $x41417)))))))
 (let (($x41436 (or $x41263 $x41323)))
 (let (($x41437 (or $x41436 $x41410)))
 (let (($x41445 (not $x41437)))
 (let (($x41447 (or $x41445 $x41373)))
 (let (($x41521 (= $x41447 $x41365)))
 (let ((@x41526 (trans (monotonicity (rewrite (= $x41445 $x41322)) (rewrite (= $x41373 $x41373)) $x41521) (rewrite (= $x41365 $x41365)) $x41521)))
 (let ((@x41295 (monotonicity (rewrite (= $x41307 $x41377)) (rewrite (= $x41331 $x41331)) (= $x41334 (and $x41377 $x41331)))))
 (let ((@x41345 (trans @x41295 (rewrite (= (and $x41377 $x41331) (not $x41365))) (= $x41334 (not $x41365)))))
 (let ((@x41387 (trans (monotonicity @x41345 (= (not $x41334) (not (not $x41365)))) (rewrite (= (not (not $x41365)) $x41365)) (= (not $x41334) $x41365))))
 (let (($x41301 (not $x41334)))
 (let ((@x41321 (mp (not-or-elim @x41296 $x41301) (monotonicity (rewrite (= $x41334 $x41334)) (= $x41301 $x41301)) $x41301)))
 (let ((@x41527 (mp (mp (mp @x41321 @x41387 $x41365) (rewrite (= $x41365 $x41447)) $x41447) @x41526 $x41365)))
 (let ((@x43880 (unit-resolution @x41527 @x44015 $x41373)))
 (let ((@x41604 (def-axiom (or $x41331 $x41263))))
 (let ((@x42673 (def-axiom (or $x41206 $x42696))))
 (let ((@x43922 (unit-resolution @x42673 (unit-resolution @x41604 @x43880 $x41263) $x42696)))
 (let ((@x43490 (monotonicity (monotonicity (trans* @x43755 @x43922 @x43783 (= r! ?x41204)) (= ?x41203 ?x41271)) (= $x41276 $x41277))))
 (let (($x44455 (= ?x41244 ?x41245)))
 (let (($x44453 (>= ?x41244 0)))
 (let (($x44454 (not $x44453)))
 (let (($x44456 (or $x44454 $x44455)))
 (let (($x44457 (not $x44456)))
 (let (($x44447 (>= ?x41245 0)))
 (let (($x44450 (not $x44447)))
 (let (($x44458 (or $x44450 $x44457)))
 (let (($x44459 (not $x44458)))
 (let (($x11822 (forall ((i Int) )(! (let (($x10078 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x10078)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x11824 (lambda ((i Int) )(let (($x10078 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x10079 (not $x10078)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x10079))))))))))))
 ))
 (let ((?x8943 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x11818 (mp (mp~ @x542 (nnf-pos (proof-bind ?x8943) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x11824) (= $x534 $x11822)) $x11822)))
 (let (($x42150 (not $x11822)))
 (let (($x43415 (or $x42150 $x44459)))
 (let ((@x43416 ((_ quant-inst (Mul ?x41243 v!)) $x43415)))
 (let ((@x43427 (def-axiom (or $x44458 $x44456))))
 (let (($x44189 (>= ?x41243 0)))
 (let (($x44195 (= ?x41242 ?x41243)))
 (let (($x44193 (>= ?x41242 0)))
 (let (($x44194 (not $x44193)))
 (let (($x44196 (or $x44194 $x44195)))
 (let (($x44197 (not $x44196)))
 (let (($x44190 (not $x44189)))
 (let (($x44198 (or $x44190 $x44197)))
 (let (($x44199 (not $x44198)))
 (let (($x43394 (or $x42150 $x44199)))
 (let ((@x43431 ((_ quant-inst (Mul r! r!)) $x43394)))
 (let ((@x43446 (def-axiom (or $x44198 $x44189))))
 (let (($x41174 (>= v! 0)))
 (let ((@x41176 (mp (asserted (<= 0 v!)) (rewrite (= (<= 0 v!) $x41174)) $x41174)))
 (let (($x12796 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x12773 (not $x1122)))
 (or $x12773 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x12797 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x12773 (not $x1122)))
 (let (($x12791 (or $x12773 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x12783 (monotonicity (rewrite (= $x1125 (not (or $x12773 $x540)))) (= $x1132 (not (not (or $x12773 $x540)))))))
 (let ((@x12787 (trans @x12783 (rewrite (= (not (not (or $x12773 $x540))) (or $x12773 $x540))) (= $x1132 (or $x12773 $x540)))))
 (trans (monotonicity @x12787 (= $x1133 (or (or $x12773 $x540) $x1124))) (rewrite (= (or (or $x12773 $x540) $x1124) $x12791)) (= $x1133 $x12791)))))))))))))))
 ))
 (let ((?x9153 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1131 (monotonicity (rewrite (= $x1117 $x1125)) (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124)))))
 (trans @x1131 (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x12801 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x9153) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x12797) (= $x1138 $x12796)) $x12796)))
 (let (($x44511 (not $x41174)))
 (let (($x43219 (not $x12796)))
 (let (($x43611 (or $x43219 $x44190 $x44511 $x44453)))
 (let ((@x43620 (mp ((_ quant-inst (nClip ?x41242) v!) (or $x43219 (or $x44190 $x44511 $x44453))) (rewrite (= (or $x43219 (or $x44190 $x44511 $x44453)) $x43611)) $x43611)))
 (let ((@x43947 (unit-resolution (unit-resolution @x43620 @x12801 @x41176 (or $x44190 $x44453)) (unit-resolution @x43446 (unit-resolution @x43431 @x11818 $x44199) $x44189) $x44453)))
 (let ((@x43408 (def-axiom (or $x44457 $x44454 $x44455))))
 (let ((@x43938 (unit-resolution @x43408 @x43947 (unit-resolution @x43427 (unit-resolution @x43416 @x11818 $x44459) $x44456) $x44455)))
 (let (($x43742 (= ?x41238 ?x41244)))
 (let (($x43260 (= ?x41237 ?x41243)))
 (let (($x43711 (= ?x41236 ?x41242)))
 (let ((@x43883 (trans* @x41298 @x43776 (symm @x43922 (= ?x42658 ?x41681)) @x43757 (= nr@ r!))))
 (let (($x44483 (= ?x41238 ?x41239)))
 (let (($x44481 (>= ?x41238 0)))
 (let (($x44482 (not $x44481)))
 (let (($x44484 (or $x44482 $x44483)))
 (let (($x44485 (not $x44484)))
 (let (($x44460 (>= ?x41239 0)))
 (let (($x44461 (not $x44460)))
 (let (($x44486 (or $x44461 $x44485)))
 (let (($x44487 (not $x44486)))
 (let (($x43464 (or $x42150 $x44487)))
 (let ((@x43517 ((_ quant-inst (Mul ?x41237 v!)) $x43464)))
 (let ((@x43441 (def-axiom (or $x44486 $x44484))))
 (let (($x43652 (>= ?x41237 0)))
 (let (($x43675 (= ?x41236 ?x41237)))
 (let (($x43673 (>= ?x41236 0)))
 (let (($x43674 (not $x43673)))
 (let (($x43676 (or $x43674 $x43675)))
 (let (($x43677 (not $x43676)))
 (let (($x43653 (not $x43652)))
 (let (($x43678 (or $x43653 $x43677)))
 (let (($x43679 (not $x43678)))
 (let (($x43478 (or $x42150 $x43679)))
 (let ((@x43512 ((_ quant-inst (Mul nr@ nr@)) $x43478)))
 (let ((@x43540 (def-axiom (or $x43678 $x43652))))
 (let (($x43661 (or $x43219 $x43653 $x44511 $x44481)))
 (let ((@x43654 (mp ((_ quant-inst (nClip ?x41236) v!) (or $x43219 (or $x43653 $x44511 $x44481))) (rewrite (= (or $x43219 (or $x43653 $x44511 $x44481)) $x43661)) $x43661)))
 (let ((@x43378 (unit-resolution (unit-resolution @x43654 @x12801 @x41176 (or $x43653 $x44481)) (unit-resolution @x43540 (unit-resolution @x43512 @x11818 $x43679) $x43652) $x44481)))
 (let ((@x43515 (def-axiom (or $x44485 $x44482 $x44483))))
 (let ((@x43891 (unit-resolution @x43515 @x43378 (unit-resolution @x43441 (unit-resolution @x43517 @x11818 $x44487) $x44484) $x44483)))
 (let ((@x43471 (trans* (symm @x43891 (= ?x41239 ?x41238)) (monotonicity (monotonicity (monotonicity @x43883 @x43883 $x43711) $x43260) $x43742) @x43938 (= ?x41239 ?x41245))))
 (let ((@x43485 (unit-resolution @x44842 (monotonicity (monotonicity @x43471 (= ?x41240 ?x41246)) $x41248) $x41337)))
 (let ((@x43484 (unit-resolution @x41546 @x43485 (unit-resolution (def-axiom (or $x41331 $x41266)) @x43880 $x41266) $x41390)))
 (let ((@x41624 (def-axiom (or $x41293 $x41622))))
 (let ((@x44027 (mp (unit-resolution @x41624 @x43484 $x41622) (monotonicity (symm @x43490 (= $x41277 $x41276)) (= $x41622 $x41291)) $x41291)))
 (unit-resolution (unit-resolution @x41621 @x43484 $x41276) @x44027 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

