(:max-memory   21.57
 :memory       21.57
 :num-allocs   721296
 :rlimit-count 8948)
(:version "4.12.5")
unsat
((proof
(let ((?x37047 (Sub k! s!)))
 (let ((?x37057 (nClip ?x37047)))
 (let ((?x37107 (I ?x37057)))
 (let ((?x37108 (vstd!arithmetic.power2.pow2.? ?x37107)))
 (let ((?x37102 (Sub t! ?x37047)))
 (let ((?x37103 (nClip ?x37102)))
 (let ((?x37104 (I ?x37103)))
 (let ((?x37105 (vstd!arithmetic.power2.pow2.? ?x37104)))
 (let ((?x37106 (EucMod x! ?x37105)))
 (let ((?x37109 (Mul ?x37106 ?x37108)))
 (let ((?x37110 (nClip ?x37109)))
 (let ((?x37088 (I t!)))
 (let ((?x37089 (vstd!arithmetic.power2.pow2.? ?x37088)))
 (let ((?x37068 (I s!)))
 (let ((?x37069 (vstd!arithmetic.power2.pow2.? ?x37068)))
 (let ((?x37064 (I k!)))
 (let ((?x37065 (vstd!arithmetic.power2.pow2.? ?x37064)))
 (let ((?x37066 (Mul x! ?x37065)))
 (let ((?x37067 (nClip ?x37066)))
 (let ((?x37070 (EucDiv ?x37067 ?x37069)))
 (let ((?x37101 (EucMod ?x37070 ?x37089)))
 (let (($x37111 (= ?x37101 ?x37110)))
 (let ((?x37071 (I d@)))
 (let ((?x37072 (vstd!arithmetic.power2.pow2.? ?x37071)))
 (let ((?x37091 (I dd@)))
 (let ((?x37092 (vstd!arithmetic.power2.pow2.? ?x37091)))
 (let ((?x37093 (EucMod x! ?x37092)))
 (let ((?x37094 (Mul ?x37093 ?x37072)))
 (let ((?x37095 (nClip ?x37094)))
 (let ((?x37073 (Mul x! ?x37072)))
 (let ((?x37074 (nClip ?x37073)))
 (let ((?x37090 (EucMod ?x37074 ?x37089)))
 (let (($x37096 (= ?x37090 ?x37095)))
 (let (($x37058 (= d@ ?x37057)))
 (let (($x37131 (not %%location_label%%4)))
 (let (($x37143 (not $x37096)))
 (let (($x37144 (or $x37143 $x37131 $x37111)))
 (let (($x37130 (not %%location_label%%3)))
 (let (($x37086 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! d@ t!)))
 (let (($x37124 (not $x37086)))
 (let (($x37140 (or $x37124 $x37130 $x37096)))
 (let (($x37084 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! d@ t!)))
 (let (($x37126 (not %%location_label%%2)))
 (let (($x37127 (or $x37126 $x37084)))
 (let (($x37153 (and $x37127 $x37140 $x37144)))
 (let ((?x37080 (Sub t! d@)))
 (let ((?x37081 (nClip ?x37080)))
 (let (($x37082 (= dd@ ?x37081)))
 (let (($x37161 (not $x37082)))
 (let (($x37075 (= ?x37070 ?x37074)))
 (let (($x37170 (not $x37075)))
 (let (($x37171 (or $x37170 $x37161 $x37153)))
 (let (($x37125 (not %%location_label%%1)))
 (let (($x37062 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div. x! k! s!)))
 (let (($x37132 (not $x37062)))
 (let (($x37133 (or $x37132 $x37125 $x37075)))
 (let (($x37060 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div. x! k! s!)))
 (let (($x37121 (not %%location_label%%0)))
 (let (($x37122 (or $x37121 $x37060)))
 (let (($x37179 (and $x37122 $x37133 $x37171)))
 (let (($x37193 (not (or (not $x37058) $x37179))))
 (let (($x37099 (and (=> %%location_label%%2 $x37084) (=> (and $x37086 %%location_label%%3) $x37096))))
 (let (($x37116 (=> (and $x37075 $x37082) (and $x37099 (=> (and $x37096 %%location_label%%4) $x37111)))))
 (let (($x37078 (and (=> %%location_label%%0 $x37060) (=> (and $x37062 %%location_label%%1) $x37075))))
 (let (($x37119 (not (=> $x37058 (and $x37078 $x37116)))))
 (let ((@x37138 (mp (asserted $x37119) (rewrite (= $x37119 $x37193)) $x37193)))
 (let ((@x37139 (not-or-elim @x37138 $x37058)))
 (let ((@x38686 (symm (monotonicity (monotonicity @x37139 (= ?x37071 ?x37107)) (= ?x37072 ?x37108)) (= ?x37108 ?x37072))))
 (let (($x37129 (not $x37144)))
 (let (($x37128 (not $x37140)))
 (let (($x37145 (not $x37127)))
 (let (($x37148 (or $x37145 $x37128 $x37129)))
 (let (($x37150 (not $x37148)))
 (let (($x37155 (or $x37170 $x37161 $x37150)))
 (let (($x37167 (not $x37155)))
 (let ((?x38513 (Mul x! ?x37108)))
 (let ((?x38516 (nClip ?x38513)))
 (let (($x38699 (= ?x38516 ?x37074)))
 (let ((@x38698 (monotonicity (symm (monotonicity @x38686 (= ?x38513 ?x37073)) (= ?x37073 ?x38513)) (= ?x37074 ?x38516))))
 (let (($x38557 (= ?x37070 ?x38516)))
 (let (($x38558 (= $x37062 $x38557)))
 (let (($x7263 (forall ((x! Int) (k! Int) (s! Int) )(! (let ((?x7256 (vstd!arithmetic.power2.pow2.? (I (nClip (Sub k! s!))))))
 (let ((?x7258 (Mul x! ?x7256)))
 (let ((?x233 (I s!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4589 (I k!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x6835 (Mul x! ?x5030)))
 (let ((?x6836 (nClip ?x6835)))
 (let ((?x6933 (EucDiv ?x6836 ?x4892)))
 (let (($x7251 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div. x! k! s!)))
 (= $x7251 (= ?x6933 (nClip ?x7258))))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div. x! k! s!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div._definition))
 ))
 (let ((?x10680 (lambda ((x! Int) (k! Int) (s! Int) )(let ((?x7256 (vstd!arithmetic.power2.pow2.? (I (nClip (Sub k! s!))))))
 (let ((?x7258 (Mul x! ?x7256)))
 (let ((?x233 (I s!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4589 (I k!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x6835 (Mul x! ?x5030)))
 (let ((?x6836 (nClip ?x6835)))
 (let ((?x6933 (EucDiv ?x6836 ?x4892)))
 (let (($x7251 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div. x! k! s!)))
 (let (($x7261 (= $x7251 (= ?x6933 (nClip ?x7258)))))
 (refl (~ $x7261 $x7261))))))))))))))
 ))
 (let ((@x10684 (mp~ (asserted $x7263) (nnf-pos (proof-bind ?x10680) (~ $x7263 $x7263)) $x7263)))
 (let (($x37166 (not $x37133)))
 (let ((@x38692 (hypothesis $x37166)))
 (let ((@x37290 (def-axiom (or $x37133 $x37062))))
 (let ((@x38695 (unit-resolution (def-axiom (or (not $x38558) $x37132 $x38557)) (unit-resolution @x37290 @x38692 $x37062) (or (not $x38558) $x38557))))
 (let ((@x38696 (unit-resolution @x38695 (unit-resolution ((_ quant-inst x! k! s!) (or (not $x7263) $x38558)) @x10684 $x38558) $x38557)))
 (let ((@x38703 (unit-resolution (unit-resolution (def-axiom (or $x37133 $x37170)) @x38692 $x37170) (trans* @x38696 (symm @x38698 $x38699) $x37075) false)))
 (let ((@x38704 (lemma @x38703 $x37133)))
 (let ((?x37043 (* (- 1) s!)))
 (let ((?x37044 (+ k! ?x37043)))
 (let (($x37041 (>= ?x37044 0)))
 (let (($x7248 (not %%global_location_label%%61)))
 (let (($x38368 (or $x7248 $x37041)))
 (let (($x38370 (= $x37060 $x38368)))
 (let (($x7243 (forall ((x! Int) (k! Int) (s! Int) )(! (let ((?x944 (* (- 1) k!)))
 (let ((?x3118 (+ s! ?x944)))
 (let (($x3119 (<= ?x3118 0)))
 (let (($x7248 (not %%global_location_label%%61)))
 (let (($x7235 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div. x! k! s!)))
 (= $x7235 (or $x7248 $x3119))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div. x! k! s!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div._definition))
 ))
 (let ((?x10673 (lambda ((x! Int) (k! Int) (s! Int) )(let ((?x944 (* (- 1) k!)))
 (let ((?x3118 (+ s! ?x944)))
 (let (($x3119 (<= ?x3118 0)))
 (let (($x7248 (not %%global_location_label%%61)))
 (let (($x7235 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div. x! k! s!)))
 (let (($x7254 (= $x7235 (or $x7248 $x3119))))
 (refl (~ $x7254 $x7254)))))))))
 ))
 (let (($x7241 (forall ((x! Int) (k! Int) (s! Int) )(! (let (($x7235 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div. x! k! s!)))
 (= $x7235 (=> %%global_location_label%%61 (>= k! s!)))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div. x! k! s!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div._definition))
 ))
 (let ((?x7244 (lambda ((x! Int) (k! Int) (s! Int) )(let ((?x944 (* (- 1) k!)))
 (let ((?x3118 (+ s! ?x944)))
 (let (($x3119 (<= ?x3118 0)))
 (let (($x7248 (not %%global_location_label%%61)))
 (let (($x7235 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.pow2_MUL_div. x! k! s!)))
 (let (($x7254 (= $x7235 (or $x7248 $x3119))))
 (let (($x7239 (= $x7235 (=> %%global_location_label%%61 (>= k! s!)))))
 (rewrite (= $x7239 $x7254))))))))))
 ))
 (let ((@x7250 (mp (asserted $x7241) (quant-intro (proof-bind ?x7244) (= $x7241 $x7243)) $x7243)))
 (let ((@x10677 (mp~ @x7250 (nnf-pos (proof-bind ?x10673) (~ $x7243 $x7243)) $x7243)))
 (let (($x38369 (not $x7243)))
 (let (($x38371 (or $x38369 $x38370)))
 (let (($x38357 (= $x37060 (or $x7248 (<= (+ s! (* (- 1) k!)) 0)))))
 (let (($x38373 (or $x38369 $x38357)))
 (let (($x38376 (= $x38373 $x38371)))
 (let ((@x38380 (trans (monotonicity (rewrite (= $x38357 $x38370)) $x38376) (rewrite (= $x38371 $x38371)) $x38376)))
 (let ((@x38400 (unit-resolution (mp ((_ quant-inst x! k! s!) $x38373) @x38380 $x38371) @x10677 (hypothesis (not $x38370)) false)))
 (let ((@x38401 (lemma @x38400 $x38370)))
 (let ((@x37046 (mp (asserted (<= s! k!)) (rewrite (= (<= s! k!) $x37041)) $x37041)))
 (let ((@x37832 (def-axiom (or $x38368 (not $x37041)))))
 (let ((@x37823 (def-axiom (or (not $x38370) $x37060 (not $x38368)))))
 (let ((@x39168 (unit-resolution @x37823 (unit-resolution @x37832 @x37046 $x38368) (or (not $x38370) $x37060))))
 (let ((@x37238 (def-axiom (or $x37122 (not $x37060)))))
 (let (($x37165 (not $x37122)))
 (let (($x37168 (or $x37165 $x37166 $x37167)))
 (let (($x37203 (or $x37143 $x37131)))
 (let (($x37205 (or $x37203 $x37111)))
 (let (($x37208 (not $x37205)))
 (let (($x37195 (or $x37124 $x37130)))
 (let (($x37198 (or $x37195 $x37096)))
 (let (($x37201 (not $x37198)))
 (let (($x37214 (or $x37145 $x37201)))
 (let (($x37220 (not (or $x37214 $x37208))))
 (let (($x37211 (or $x37170 $x37161)))
 (let (($x37210 (or $x37211 $x37220)))
 (let (($x37218 (not $x37210)))
 (let (($x37185 (or $x37132 $x37125)))
 (let (($x37186 (or $x37185 $x37075)))
 (let (($x37191 (not $x37186)))
 (let (($x37227 (or $x37165 $x37191)))
 (let (($x37228 (or $x37227 $x37218)))
 (let ((@x37282 (monotonicity (rewrite (= $x37227 (or $x37165 $x37166))) (rewrite (= $x37218 $x37167)) (= $x37228 (or (or $x37165 $x37166) $x37167)))))
 (let ((@x37286 (trans @x37282 (rewrite (= (or (or $x37165 $x37166) $x37167) $x37168)) (= $x37228 $x37168))))
 (let ((@x37226 (monotonicity (rewrite (= $x37166 $x37191)) (rewrite (= $x37167 $x37218)) (= $x37168 (or $x37165 $x37191 $x37218)))))
 (let (($x37156 (= $x37171 $x37155)))
 (let (($x37151 (= $x37153 $x37150)))
 (let ((@x37142 (monotonicity (rewrite (= $x37140 $x37140)) (rewrite (= $x37144 $x37144)) (= $x37153 $x37153))))
 (let ((@x37160 (trans (monotonicity (trans @x37142 (rewrite $x37151) $x37151) $x37156) (rewrite (= $x37155 $x37155)) $x37156)))
 (let ((@x37164 (monotonicity (rewrite (= $x37133 $x37133)) @x37160 (= $x37179 (and $x37122 $x37133 $x37155)))))
 (let ((@x37175 (trans @x37164 (rewrite (= (and $x37122 $x37133 $x37155) (not $x37168))) (= $x37179 (not $x37168)))))
 (let ((@x37183 (trans (monotonicity @x37175 (= (not $x37179) (not (not $x37168)))) (rewrite (= (not (not $x37168)) $x37168)) (= (not $x37179) $x37168))))
 (let ((@x37233 (mp (mp (not-or-elim @x37138 (not $x37179)) @x37183 $x37168) (trans @x37226 (rewrite (= (or $x37165 $x37191 $x37218) $x37228)) (= $x37168 $x37228)) $x37228)))
 (let ((@x37287 (mp @x37233 @x37286 $x37168)))
 (let ((@x39172 (unit-resolution @x37287 (unit-resolution @x37238 (unit-resolution @x39168 @x38401 $x37060) $x37122) (or $x37166 $x37167))))
 (let ((@x39173 (unit-resolution @x39172 @x38704 $x37167)))
 (let ((@x37253 (def-axiom (or $x37155 $x37082))))
 (let ((@x39178 (symm (unit-resolution @x37253 @x39173 $x37082) (= ?x37081 dd@))))
 (let ((@x37317 (symm @x37139 (= ?x37057 d@))))
 (let (($x37351 (= ?x37047 ?x37057)))
 (let (($x37349 (>= ?x37047 0)))
 (let ((?x37052 (* (- 1) ?x37047)))
 (let ((?x37329 (+ k! ?x37043 ?x37052)))
 (let (($x37345 (<= ?x37329 0)))
 (let (($x37330 (= ?x37329 0)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x8023 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x8027 (mp~ @x956 (nnf-pos (proof-bind ?x8023) (~ $x951 $x951)) $x951)))
 (let (($x37335 (not $x951)))
 (let (($x37336 (or $x37335 $x37330)))
 (let ((?x37320 (* (- 1) k!)))
 (let ((?x37321 (+ s! ?x37320 ?x37047)))
 (let (($x37322 (= ?x37321 0)))
 (let (($x37337 (or $x37335 $x37322)))
 (let (($x37339 (= $x37337 $x37336)))
 (let ((@x37328 (monotonicity (rewrite (= ?x37321 (+ ?x37320 s! ?x37047))) (= $x37322 (= (+ ?x37320 s! ?x37047) 0)))))
 (let ((@x37334 (trans @x37328 (rewrite (= (= (+ ?x37320 s! ?x37047) 0) $x37330)) (= $x37322 $x37330))))
 (let ((@x37344 (mp ((_ quant-inst k! s!) $x37337) (trans (monotonicity @x37334 $x37339) (rewrite (= $x37336 $x37336)) $x37339) $x37336)))
 (let ((@x38794 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37330) $x37345)) (unit-resolution @x37344 @x8027 $x37330) $x37345)))
 (let ((@x38797 (lemma ((_ th-lemma arith farkas -1 -1 1) (hypothesis (not $x37349)) @x38794 @x37046 false) $x37349)))
 (let (($x37350 (not $x37349)))
 (let (($x37352 (or $x37350 $x37351)))
 (let (($x37353 (not $x37352)))
 (let (($x37347 (>= ?x37057 0)))
 (let (($x37348 (not $x37347)))
 (let (($x37354 (or $x37348 $x37353)))
 (let (($x37355 (not $x37354)))
 (let (($x10801 (forall ((i Int) )(! (let (($x10797 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x10797)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x10802 (lambda ((i Int) )(let (($x10797 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x10798 (not $x10797)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x10798))))))))))))
 ))
 (let ((?x7869 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x10806 (mp (mp~ @x542 (nnf-pos (proof-bind ?x7869) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x10802) (= $x534 $x10801)) $x10801)))
 (let (($x37358 (not $x10801)))
 (let (($x37359 (or $x37358 $x37355)))
 (let ((@x37360 ((_ quant-inst (Sub k! s!)) $x37359)))
 (let ((@x37375 (def-axiom (or $x37354 $x37352))))
 (let ((@x37371 (def-axiom (or $x37353 $x37350 $x37351))))
 (let ((@x38802 (unit-resolution @x37371 (unit-resolution @x37375 (unit-resolution @x37360 @x10806 $x37355) $x37352) $x37352)))
 (let ((@x38803 (unit-resolution @x38802 @x38797 $x37351)))
 (let ((@x38170 (monotonicity (monotonicity (trans* @x38803 @x37317 (= ?x37047 d@)) (= ?x37102 ?x37080)) (= ?x37103 ?x37081))))
 (let ((@x38191 (monotonicity (monotonicity (trans* @x38170 @x39178 (= ?x37103 dd@)) (= ?x37104 ?x37091)) (= ?x37105 ?x37092))))
 (let ((@x38185 (monotonicity (monotonicity (monotonicity @x38191 (= ?x37106 ?x37093)) @x38686 (= ?x37109 ?x37094)) (= ?x37110 ?x37095))))
 (let ((@x38175 (monotonicity (unit-resolution (def-axiom (or $x37155 $x37075)) @x39173 $x37075) (= ?x37101 ?x37090))))
 (let ((?x38052 (Sub t! ?x37057)))
 (let ((?x39067 (nClip ?x38052)))
 (let ((?x39068 (I ?x39067)))
 (let ((?x39069 (vstd!arithmetic.power2.pow2.? ?x39068)))
 (let ((?x39070 (EucMod x! ?x39069)))
 (let ((?x39071 (Mul ?x39070 ?x37108)))
 (let ((?x39072 (nClip ?x39071)))
 (let ((?x39045 (EucMod ?x38516 ?x37089)))
 (let (($x39073 (= ?x39045 ?x39072)))
 (let (($x39038 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! ?x37057 t!)))
 (let (($x39074 (= $x39038 $x39073)))
 (let (($x6851 (forall ((x! Int) (k! Int) (s! Int) )(! (let ((?x4589 (I k!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x6844 (vstd!arithmetic.power2.pow2.? (I (nClip (Sub s! k!))))))
 (let ((?x6847 (nClip (Mul (EucMod x! ?x6844) ?x5030))))
 (let ((?x233 (I s!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x6835 (Mul x! ?x5030)))
 (let ((?x6836 (nClip ?x6835)))
 (let ((?x6839 (EucMod ?x6836 ?x4892)))
 (let (($x6827 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! k! s!)))
 (= $x6827 (= ?x6839 ?x6847)))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! k! s!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod._definition))
 ))
 (let ((?x10540 (lambda ((x! Int) (k! Int) (s! Int) )(let ((?x4589 (I k!)))
 (let ((?x5030 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x6844 (vstd!arithmetic.power2.pow2.? (I (nClip (Sub s! k!))))))
 (let ((?x6847 (nClip (Mul (EucMod x! ?x6844) ?x5030))))
 (let ((?x233 (I s!)))
 (let ((?x4892 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x6835 (Mul x! ?x5030)))
 (let ((?x6836 (nClip ?x6835)))
 (let ((?x6839 (EucMod ?x6836 ?x4892)))
 (let (($x6827 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! k! s!)))
 (let (($x6849 (= $x6827 (= ?x6839 ?x6847))))
 (refl (~ $x6849 $x6849))))))))))))))
 ))
 (let ((@x10544 (mp~ (asserted $x6851) (nnf-pos (proof-bind ?x10540) (~ $x6851 $x6851)) $x6851)))
 (let ((@x39164 (mp (unit-resolution (def-axiom (or $x37140 $x37086)) (hypothesis $x37128) $x37086) (symm (monotonicity @x37317 (= $x39038 $x37086)) (= $x37086 $x39038)) $x39038)))
 (let (($x39081 (not $x39073)))
 (let ((@x39180 (trans* (monotonicity (monotonicity @x37317 (= ?x38052 ?x37080)) (= ?x39067 ?x37081)) @x39178 (= ?x39067 dd@))))
 (let ((@x39186 (monotonicity (monotonicity (monotonicity @x39180 (= ?x39068 ?x37091)) (= ?x39069 ?x37092)) (= ?x39070 ?x37093))))
 (let ((@x39193 (monotonicity (monotonicity (monotonicity @x38686 (= ?x38513 ?x37073)) $x38699) (= ?x39045 ?x37090))))
 (let ((@x39195 (monotonicity @x39193 (monotonicity (monotonicity @x39186 @x38686 (= ?x39071 ?x37094)) (= ?x39072 ?x37095)) (= $x39073 $x37096))))
 (let ((@x39200 (mp (unit-resolution (def-axiom (or $x37140 $x37143)) (hypothesis $x37128) $x37143) (monotonicity (symm @x39195 (= $x37096 $x39073)) (= $x37143 $x39081)) $x39081)))
 (let ((@x39201 (unit-resolution (def-axiom (or (not $x39074) (not $x39038) $x39073)) @x39200 @x39164 (unit-resolution ((_ quant-inst x! (nClip ?x37047) t!) (or (not $x6851) $x39074)) @x10544 $x39074) false)))
 (let ((@x39202 (lemma @x39201 $x37140)))
 (let (($x38138 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! ?x37057 t!)))
 (let (($x38798 (not $x38138)))
 (let ((@x38826 (monotonicity (symm (monotonicity @x37317 (= $x38138 $x37084)) (= $x37084 $x38138)) (= (not $x37084) $x38798))))
 (let ((?x37361 (* (- 1) ?x37057)))
 (let ((?x38139 (+ t! ?x37361)))
 (let (($x38766 (>= ?x38139 0)))
 (let (($x6831 (not %%global_location_label%%50)))
 (let (($x38767 (or $x6831 $x38766)))
 (let (($x38768 (= $x38138 $x38767)))
 (let (($x6828 (forall ((x! Int) (k! Int) (s! Int) )(! (let ((?x944 (* (- 1) k!)))
 (let ((?x3118 (+ s! ?x944)))
 (let (($x6432 (>= ?x3118 0)))
 (let (($x6831 (not %%global_location_label%%50)))
 (let (($x6811 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! k! s!)))
 (= $x6811 (or $x6831 $x6432))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! k! s!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod._definition))
 ))
 (let ((?x10533 (lambda ((x! Int) (k! Int) (s! Int) )(let ((?x944 (* (- 1) k!)))
 (let ((?x3118 (+ s! ?x944)))
 (let (($x6432 (>= ?x3118 0)))
 (let (($x6831 (not %%global_location_label%%50)))
 (let (($x6811 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! k! s!)))
 (let (($x6837 (= $x6811 (or $x6831 $x6432))))
 (refl (~ $x6837 $x6837)))))))))
 ))
 (let (($x6823 (forall ((x! Int) (k! Int) (s! Int) )(! (let (($x6811 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! k! s!)))
 (= $x6811 (=> %%global_location_label%%50 (<= k! s!)))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! k! s!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod._definition))
 ))
 (let ((?x6829 (lambda ((x! Int) (k! Int) (s! Int) )(let ((?x944 (* (- 1) k!)))
 (let ((?x3118 (+ s! ?x944)))
 (let (($x6432 (>= ?x3118 0)))
 (let (($x6831 (not %%global_location_label%%50)))
 (let (($x6811 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow2_mul_mod. x! k! s!)))
 (let (($x6837 (= $x6811 (or $x6831 $x6432))))
 (let (($x6803 (= $x6811 (=> %%global_location_label%%50 (<= k! s!)))))
 (rewrite (= $x6803 $x6837))))))))))
 ))
 (let ((@x6826 (mp (asserted $x6823) (quant-intro (proof-bind ?x6829) (= $x6823 $x6828)) $x6828)))
 (let ((@x10537 (mp~ @x6826 (nnf-pos (proof-bind ?x10533) (~ $x6828 $x6828)) $x6828)))
 (let (($x38782 (or (not $x6828) $x38768)))
 (let ((@x38783 ((_ quant-inst x! (nClip ?x37047) t!) $x38782)))
 (let (($x37910 (>= ?x37080 0)))
 (let ((?x37053 (+ t! ?x37052)))
 (let (($x37050 (>= ?x37053 0)))
 (let ((@x37055 (mp (asserted (<= ?x37047 t!)) (rewrite (= (<= ?x37047 t!) $x37050)) $x37050)))
 (let ((?x37362 (+ ?x37047 ?x37361)))
 (let (($x37364 (>= ?x37362 0)))
 (let ((?x38059 (* (- 1) ?x38052)))
 (let ((?x38074 (+ t! ?x37361 ?x38059)))
 (let (($x38107 (<= ?x38074 0)))
 (let (($x38075 (= ?x38074 0)))
 (let (($x38110 (or $x37335 $x38075)))
 (let ((?x38051 (* (- 1) t!)))
 (let ((?x38077 (+ ?x37057 ?x38051 ?x38052)))
 (let (($x38093 (= ?x38077 0)))
 (let (($x38111 (or $x37335 $x38093)))
 (let (($x38114 (= $x38111 $x38110)))
 (let ((@x38058 (monotonicity (rewrite (= ?x38077 (+ ?x38051 ?x37057 ?x38052))) (= $x38093 (= (+ ?x38051 ?x37057 ?x38052) 0)))))
 (let ((@x38109 (trans @x38058 (rewrite (= (= (+ ?x38051 ?x37057 ?x38052) 0) $x38075)) (= $x38093 $x38075))))
 (let ((@x38091 (mp ((_ quant-inst t! (nClip ?x37047)) $x38111) (trans (monotonicity @x38109 $x38114) (rewrite (= $x38110 $x38110)) $x38114) $x38110)))
 (let ((@x38808 (unit-resolution @x38091 @x8027 $x38075)))
 (let ((?x38105 (+ ?x37080 ?x38059)))
 (let (($x38122 (>= ?x38105 0)))
 (let (($x38104 (= ?x37080 ?x38052)))
 (let ((@x38814 (monotonicity @x37317 (= ?x38052 ?x37080))))
 (let ((@x38815 (symm @x38814 $x38104)))
 (let ((@x38818 ((_ th-lemma arith farkas -1 1 -1 1 1) (hypothesis (not $x37910)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38104) $x38122)) @x38815 $x38122) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38075) $x38107)) @x38808 $x38107) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x37351) $x37364)) @x38803 $x37364) @x37055 false)))
 (let ((@x38819 (lemma @x38818 $x37910)))
 (let (($x38123 (>= ?x38074 0)))
 (let (($x38106 (<= ?x38105 0)))
 (let ((@x38840 (unit-resolution ((_ th-lemma arith assign-bounds -1 1 -1) (or (not $x37910) (not $x38106) (not $x38123) $x38766)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38104) $x38106)) @x38815 $x38106) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x38075) $x38123)) @x38808 $x38123) (or (not $x37910) $x38766))))
 (let ((@x38788 (def-axiom (or $x38767 (not $x38766)))))
 (let ((@x38773 (def-axiom (or (not $x38768) $x38138 (not $x38767)))))
 (let ((@x38844 (unit-resolution @x38773 (unit-resolution @x38788 (unit-resolution @x38840 @x38819 $x38766) $x38767) (or (not $x38768) $x38138))))
 (let ((@x38846 (unit-resolution (unit-resolution @x38844 (unit-resolution @x38783 @x10537 $x38768) $x38138) (mp (hypothesis (not $x37084)) @x38826 $x38798) false)))
 (let ((@x38847 (lemma @x38846 $x37084)))
 (let ((@x37273 (def-axiom (or $x37127 (not $x37084)))))
 (let ((@x37249 (def-axiom (or $x37150 $x37145 $x37128 $x37129))))
 (let ((@x38156 (unit-resolution @x37249 (unit-resolution (def-axiom (or $x37155 $x37148)) @x39173 $x37148) $x37148)))
 (let ((@x38146 (unit-resolution (unit-resolution @x38156 (unit-resolution @x37273 @x38847 $x37127) (or $x37128 $x37129)) @x39202 $x37129)))
 (let ((@x37269 (def-axiom (or $x37144 $x37096))))
 (let ((@x38226 (mp (unit-resolution @x37269 @x38146 $x37096) (symm (monotonicity @x38175 @x38185 (= $x37111 $x37096)) (= $x37096 $x37111)) $x37111)))
 (unit-resolution (unit-resolution (def-axiom (or $x37144 (not $x37111))) @x38146 (not $x37111)) @x38226 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

