(:max-memory   21.36
 :memory       21.36
 :num-allocs   654939
 :rlimit-count 6678)
(:version "4.12.5")
unsat
((proof
(let ((?x4270 (I 255)))
 (let ((?x4271 (vstd!arithmetic.power2.pow2.? ?x4270)))
 (let ((?x5437 (curve25519_dalek!lemmas.edwards_lemmas.constants_lemmas.local_pow2.? ?x4270)))
 (let (($x5733 (= ?x5437 ?x4271)))
 (let ((?x4374 (I 204)))
 (let ((?x4375 (vstd!arithmetic.power2.pow2.? ?x4374)))
 (let ((?x4179 (I 51)))
 (let ((?x4180 (vstd!arithmetic.power2.pow2.? ?x4179)))
 (let ((?x27451 (Mul ?x4180 ?x4375)))
 (let ((?x27452 (nClip ?x27451)))
 (let (($x27453 (= ?x4271 ?x27452)))
 (let ((?x5397 (curve25519_dalek!lemmas.edwards_lemmas.constants_lemmas.local_pow2.? ?x4374)))
 (let ((?x5382 (curve25519_dalek!lemmas.edwards_lemmas.constants_lemmas.local_pow2.? ?x4179)))
 (let ((?x27446 (Mul ?x5382 ?x5397)))
 (let ((?x27447 (nClip ?x27446)))
 (let (($x27448 (= ?x5437 ?x27447)))
 (let (($x27568 (not %%location_label%%9)))
 (let (($x27569 (or $x27568 $x5733)))
 (let (($x27497 (not $x27569)))
 (let (($x5732 (= ?x5397 ?x4375)))
 (let (($x27564 (not %%location_label%%8)))
 (let (($x27565 (or $x27564 $x5732)))
 (let (($x27493 (not $x27565)))
 (let ((?x4365 (I 153)))
 (let ((?x4366 (vstd!arithmetic.power2.pow2.? ?x4365)))
 (let ((?x5392 (curve25519_dalek!lemmas.edwards_lemmas.constants_lemmas.local_pow2.? ?x4365)))
 (let (($x5731 (= ?x5392 ?x4366)))
 (let (($x27560 (not %%location_label%%7)))
 (let (($x27561 (or $x27560 $x5731)))
 (let (($x27580 (not $x27561)))
 (let ((?x4356 (I 102)))
 (let ((?x4357 (vstd!arithmetic.power2.pow2.? ?x4356)))
 (let ((?x5387 (curve25519_dalek!lemmas.edwards_lemmas.constants_lemmas.local_pow2.? ?x4356)))
 (let (($x5730 (= ?x5387 ?x4357)))
 (let (($x27556 (not %%location_label%%6)))
 (let (($x27557 (or $x27556 $x5730)))
 (let (($x27491 (not $x27557)))
 (let (($x5729 (= ?x5382 ?x4180)))
 (let (($x27552 (not %%location_label%%5)))
 (let (($x27553 (or $x27552 $x5729)))
 (let (($x27573 (not $x27553)))
 (let (($x27498 (or $x27573 $x27491 $x27580 $x27493 $x27497)))
 (let (($x27499 (not $x27498)))
 (let (($x27598 (not $x27453)))
 (let (($x27506 (or $x27598 $x27499)))
 (let (($x27517 (not $x27506)))
 (let (($x27539 (not %%location_label%%4)))
 (let (($x27449 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 51 204)))
 (let (($x27546 (not $x27449)))
 (let (($x27547 (or $x27546 $x27539 $x27453)))
 (let (($x27512 (not $x27547)))
 (let (($x27519 (or $x27512 $x27517)))
 (let (($x27522 (not $x27519)))
 (let (($x27559 (not $x27448)))
 (let ((?x27441 (Mul ?x4180 ?x4366)))
 (let ((?x27442 (nClip ?x27441)))
 (let (($x27443 (= ?x4375 ?x27442)))
 (let (($x27574 (not $x27443)))
 (let (($x27532 (or $x27574 $x27559 $x27522)))
 (let (($x27591 (not $x27532)))
 (let (($x27526 (not %%location_label%%3)))
 (let (($x27439 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 51 153)))
 (let (($x27533 (not $x27439)))
 (let (($x27534 (or $x27533 $x27526 $x27443)))
 (let (($x27589 (not $x27534)))
 (let (($x27592 (or $x27589 $x27591)))
 (let (($x27593 (not $x27592)))
 (let ((?x27436 (Mul ?x5382 ?x5392)))
 (let ((?x27437 (nClip ?x27436)))
 (let (($x27438 (= ?x5397 ?x27437)))
 (let (($x27555 (not $x27438)))
 (let ((?x27431 (Mul ?x4180 ?x4357)))
 (let ((?x27432 (nClip ?x27431)))
 (let (($x27433 (= ?x4366 ?x27432)))
 (let (($x27566 (not $x27433)))
 (let (($x27600 (or $x27566 $x27555 $x27593)))
 (let (($x27548 (not $x27600)))
 (let (($x27513 (not %%location_label%%2)))
 (let (($x27429 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 51 102)))
 (let (($x27520 (not $x27429)))
 (let (($x27521 (or $x27520 $x27513 $x27433)))
 (let (($x27545 (not $x27521)))
 (let (($x27549 (or $x27545 $x27548)))
 (let (($x27550 (not $x27549)))
 (let ((?x27426 (Mul ?x5382 ?x5387)))
 (let ((?x27427 (nClip ?x27426)))
 (let (($x27428 (= ?x5392 ?x27427)))
 (let (($x27607 (not $x27428)))
 (let ((?x27421 (Mul ?x4180 ?x4180)))
 (let ((?x27422 (nClip ?x27421)))
 (let (($x27423 (= ?x4357 ?x27422)))
 (let (($x27571 (not $x27423)))
 (let (($x27610 (or $x27571 $x27607 $x27550)))
 (let (($x27620 (not $x27610)))
 (let (($x27500 (not %%location_label%%1)))
 (let (($x27419 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 51 51)))
 (let (($x27507 (not $x27419)))
 (let (($x27508 (or $x27507 $x27500 $x27423)))
 (let ((?x29824 (Add 51 51)))
 (let (($x29910 (= ?x29824 102)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x6147 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x6151 (mp~ @x925 (nnf-pos (proof-bind ?x6147) (~ $x920 $x920)) $x920)))
 (let (($x29914 (not $x920)))
 (let (($x29915 (or $x29914 $x29910)))
 (let ((?x29881 (* (- 1) ?x29824)))
 (let ((?x29882 (+ 51 51 ?x29881)))
 (let (($x29902 (= ?x29882 0)))
 (let (($x29916 (or $x29914 $x29902)))
 (let (($x29918 (= $x29916 $x29915)))
 (let ((@x29908 (monotonicity (rewrite (= ?x29882 (+ 102 ?x29881))) (= $x29902 (= (+ 102 ?x29881) 0)))))
 (let ((@x29913 (trans @x29908 (rewrite (= (= (+ 102 ?x29881) 0) $x29910)) (= $x29902 $x29910))))
 (let ((@x29923 (mp ((_ quant-inst 51 51) $x29916) (trans (monotonicity @x29913 $x29918) (rewrite (= $x29915 $x29915)) $x29918) $x29915)))
 (let ((@x29940 (unit-resolution @x29923 @x6151 $x29910)))
 (let ((?x29825 (nClip ?x29824)))
 (let (($x29876 (= ?x29824 ?x29825)))
 (let (($x29874 (>= ?x29824 0)))
 (let (($x29875 (not $x29874)))
 (let (($x29877 (or $x29875 $x29876)))
 (let (($x29878 (not $x29877)))
 (let (($x29879 (or (not (>= ?x29825 0)) $x29878)))
 (let (($x29880 (not $x29879)))
 (let (($x8208 (forall ((i Int) )(! (let (($x7534 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x7534)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x8209 (lambda ((i Int) )(let (($x7534 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x7536 (not $x7534)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x7536))))))))))))
 ))
 (let ((?x6000 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x8213 (mp (mp~ @x542 (nnf-pos (proof-bind ?x6000) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x8209) (= $x534 $x8208)) $x8208)))
 (let ((@x29942 (unit-resolution (def-axiom (or $x29879 $x29877)) (unit-resolution ((_ quant-inst (Add 51 51)) (or (not $x8208) $x29880)) @x8213 $x29880) $x29877)))
 (let (($x29925 (>= ?x29824 102)))
 (let ((@x29950 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x29925) $x29874)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29910) $x29925)) @x29940 $x29925) $x29874)))
 (let ((@x29953 (symm (unit-resolution (def-axiom (or $x29878 $x29875 $x29876)) @x29950 @x29942 $x29876) (= ?x29825 ?x29824))))
 (let ((@x29959 (symm (monotonicity (trans* @x29953 @x29940 (= ?x29825 102)) (= (I ?x29825) ?x4356)) (= ?x4356 (I ?x29825)))))
 (let ((@x29970 (symm (monotonicity @x29959 (= ?x4357 (vstd!arithmetic.power2.pow2.? (I ?x29825)))) (= (vstd!arithmetic.power2.pow2.? (I ?x29825)) ?x4357))))
 (let ((?x29832 (I ?x29825)))
 (let ((?x29833 (vstd!arithmetic.power2.pow2.? ?x29832)))
 (let (($x29834 (= ?x29833 ?x27422)))
 (let (($x29835 (= $x27419 $x29834)))
 (let (($x3901 (forall ((e1! Int) (e2! Int) )(! (let ((?x3896 (Mul (vstd!arithmetic.power2.pow2.? (I e1!)) (vstd!arithmetic.power2.pow2.? (I e2!)))))
 (let ((?x3892 (vstd!arithmetic.power2.pow2.? (I (nClip (Add e1! e2!))))))
 (let (($x3898 (= ?x3892 (nClip ?x3896))))
 (let (($x3889 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (= $x3889 $x3898))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_adds._definition))
 ))
 (let ((?x7611 (lambda ((e1! Int) (e2! Int) )(let ((?x3896 (Mul (vstd!arithmetic.power2.pow2.? (I e1!)) (vstd!arithmetic.power2.pow2.? (I e2!)))))
 (let ((?x3892 (vstd!arithmetic.power2.pow2.? (I (nClip (Add e1! e2!))))))
 (let (($x3898 (= ?x3892 (nClip ?x3896))))
 (let (($x3889 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (let (($x3899 (= $x3889 $x3898)))
 (refl (~ $x3899 $x3899))))))))
 ))
 (let ((@x7615 (mp~ (asserted $x3901) (nnf-pos (proof-bind ?x7611) (~ $x3901 $x3901)) $x3901)))
 (let (($x27619 (not $x27508)))
 (let ((@x29935 (hypothesis $x27619)))
 (let ((@x27727 (def-axiom (or $x27508 $x27419))))
 (let ((@x29938 (unit-resolution (def-axiom (or (not $x29835) $x27507 $x29834)) (unit-resolution @x27727 @x29935 $x27419) (or (not $x29835) $x29834))))
 (let ((@x29939 (unit-resolution @x29938 (unit-resolution ((_ quant-inst 51 51) (or (not $x3901) $x29835)) @x7615 $x29835) $x29834)))
 (let (($x27411 (= ?x5382 2251799813685248)))
 (let (($x27581 (and $x27534 (or $x27574 $x27559 (and $x27547 (or $x27598 (and $x27553 $x27557 $x27561 $x27565 $x27569)))))))
 (let ((?x27416 (Mul ?x5382 ?x5382)))
 (let ((?x27417 (nClip ?x27416)))
 (let (($x27418 (= ?x5387 ?x27417)))
 (let (($x27585 (not $x27418)))
 (let (($x4182 (= ?x4180 2251799813685248)))
 (let (($x9668 (not $x4182)))
 (let (($x27570 (or $x9668 $x27585 (and $x27508 (or $x27571 $x27607 (and $x27521 (or $x27566 $x27555 $x27581)))))))
 (let (($x27487 (not %%location_label%%0)))
 (let (($x27412 (ens%vstd!arithmetic.power2.lemma2_to64_rest. 0)))
 (let (($x27494 (not $x27412)))
 (let (($x27495 (or $x27494 $x27487 $x4182)))
 (let (($x27501 (and $x27495 $x27570)))
 (let (($x27563 (not (or (not $x27411) $x27501))))
 (let (($x27467 (and (=> %%location_label%%7 $x5731) (and (=> %%location_label%%8 $x5732) (=> %%location_label%%9 $x5733)))))
 (let (($x27469 (and (=> %%location_label%%5 $x5729) (and (=> %%location_label%%6 $x5730) $x27467))))
 (let (($x27472 (=> $x27448 (and (=> (and $x27449 %%location_label%%4) $x27453) (=> $x27453 $x27469)))))
 (let (($x27475 (=> $x27438 (and (=> (and $x27439 %%location_label%%3) $x27443) (=> (and $x27443 $x27448) (and (=> (and $x27449 %%location_label%%4) $x27453) (=> $x27453 $x27469)))))))
 (let (($x27478 (=> $x27428 (and (=> (and $x27429 %%location_label%%2) $x27433) (=> (and $x27433 $x27438) (and (=> (and $x27439 %%location_label%%3) $x27443) (=> (and $x27443 $x27448) (and (=> (and $x27449 %%location_label%%4) $x27453) (=> $x27453 $x27469)))))))))
 (let (($x27481 (=> $x27418 (and (=> (and $x27419 %%location_label%%1) $x27423) (=> (and $x27423 $x27428) (and (=> (and $x27429 %%location_label%%2) $x27433) (=> (and $x27433 $x27438) (and (=> (and $x27439 %%location_label%%3) $x27443) (=> (and $x27443 $x27448) (and (=> (and $x27449 %%location_label%%4) $x27453) (=> $x27453 $x27469)))))))))))
 (let (($x27484 (=> $x27411 (and (=> (and $x27412 %%location_label%%0) $x4182) (=> (and $x4182 $x27418) (and (=> (and $x27419 %%location_label%%1) $x27423) (=> (and $x27423 $x27428) (and (=> (and $x27429 %%location_label%%2) $x27433) (=> (and $x27433 $x27438) (and (=> (and $x27439 %%location_label%%3) $x27443) (=> (and $x27443 $x27448) (and (=> (and $x27449 %%location_label%%4) $x27453) (=> $x27453 $x27469)))))))))))))
 (let (($x27485 (not $x27484)))
 (let ((@x27502 (mp (asserted $x27485) (rewrite (= $x27485 $x27563)) $x27563)))
 (let ((@x27504 (not-or-elim @x27502 $x27411)))
 (let (($x27621 (or $x27619 $x27620)))
 (let (($x27622 (not $x27621)))
 (let (($x27627 (or $x9668 $x27585 $x27622)))
 (let (($x27490 (not $x27627)))
 (let (($x27496 (not $x27495)))
 (let ((@x29662 (hypothesis $x27496)))
 (let ((@x27679 (def-axiom (or $x27495 $x9668))))
 (let ((?x4079 (I 64)))
 (let ((?x4080 (vstd!arithmetic.power2.pow2.? ?x4079)))
 (let (($x4081 (= ?x4080 18446744073709551616)))
 (let (($x9627 (not $x4081)))
 (let ((?x4239 (I 63)))
 (let ((?x4240 (vstd!arithmetic.power2.pow2.? ?x4239)))
 (let (($x4241 (= ?x4240 9223372036854775808)))
 (let (($x9680 (not $x4241)))
 (let ((?x4234 (I 62)))
 (let ((?x4235 (vstd!arithmetic.power2.pow2.? ?x4234)))
 (let (($x4237 (= ?x4235 4611686018427387904)))
 (let (($x9679 (not $x4237)))
 (let ((?x4229 (I 61)))
 (let ((?x4230 (vstd!arithmetic.power2.pow2.? ?x4229)))
 (let (($x4232 (= ?x4230 2305843009213693952)))
 (let (($x9678 (not $x4232)))
 (let ((?x4224 (I 60)))
 (let ((?x4225 (vstd!arithmetic.power2.pow2.? ?x4224)))
 (let (($x4227 (= ?x4225 1152921504606846976)))
 (let (($x9677 (not $x4227)))
 (let ((?x4219 (I 59)))
 (let ((?x4220 (vstd!arithmetic.power2.pow2.? ?x4219)))
 (let (($x4222 (= ?x4220 576460752303423488)))
 (let (($x9676 (not $x4222)))
 (let ((?x4214 (I 58)))
 (let ((?x4215 (vstd!arithmetic.power2.pow2.? ?x4214)))
 (let (($x4217 (= ?x4215 288230376151711744)))
 (let (($x9675 (not $x4217)))
 (let ((?x4209 (I 57)))
 (let ((?x4210 (vstd!arithmetic.power2.pow2.? ?x4209)))
 (let (($x4212 (= ?x4210 144115188075855872)))
 (let (($x9674 (not $x4212)))
 (let ((?x4204 (I 56)))
 (let ((?x4205 (vstd!arithmetic.power2.pow2.? ?x4204)))
 (let (($x4207 (= ?x4205 72057594037927936)))
 (let (($x9673 (not $x4207)))
 (let ((?x4199 (I 55)))
 (let ((?x4200 (vstd!arithmetic.power2.pow2.? ?x4199)))
 (let (($x4202 (= ?x4200 36028797018963968)))
 (let (($x9672 (not $x4202)))
 (let ((?x4194 (I 54)))
 (let ((?x4195 (vstd!arithmetic.power2.pow2.? ?x4194)))
 (let (($x4197 (= ?x4195 18014398509481984)))
 (let (($x9671 (not $x4197)))
 (let ((?x4189 (I 53)))
 (let ((?x4190 (vstd!arithmetic.power2.pow2.? ?x4189)))
 (let (($x4192 (= ?x4190 9007199254740992)))
 (let (($x9670 (not $x4192)))
 (let ((?x4184 (I 52)))
 (let ((?x4185 (vstd!arithmetic.power2.pow2.? ?x4184)))
 (let (($x4187 (= ?x4185 4503599627370496)))
 (let (($x9669 (not $x4187)))
 (let ((?x4174 (I 50)))
 (let ((?x4175 (vstd!arithmetic.power2.pow2.? ?x4174)))
 (let (($x4177 (= ?x4175 1125899906842624)))
 (let (($x9667 (not $x4177)))
 (let ((?x4169 (I 49)))
 (let ((?x4170 (vstd!arithmetic.power2.pow2.? ?x4169)))
 (let (($x4172 (= ?x4170 562949953421312)))
 (let (($x9666 (not $x4172)))
 (let ((?x4164 (I 48)))
 (let ((?x4165 (vstd!arithmetic.power2.pow2.? ?x4164)))
 (let (($x4167 (= ?x4165 281474976710656)))
 (let (($x9665 (not $x4167)))
 (let ((?x4159 (I 47)))
 (let ((?x4160 (vstd!arithmetic.power2.pow2.? ?x4159)))
 (let (($x4162 (= ?x4160 140737488355328)))
 (let (($x9664 (not $x4162)))
 (let ((?x4154 (I 46)))
 (let ((?x4155 (vstd!arithmetic.power2.pow2.? ?x4154)))
 (let (($x4157 (= ?x4155 70368744177664)))
 (let (($x9663 (not $x4157)))
 (let ((?x4149 (I 45)))
 (let ((?x4150 (vstd!arithmetic.power2.pow2.? ?x4149)))
 (let (($x4152 (= ?x4150 35184372088832)))
 (let (($x9662 (not $x4152)))
 (let ((?x4144 (I 44)))
 (let ((?x4145 (vstd!arithmetic.power2.pow2.? ?x4144)))
 (let (($x4147 (= ?x4145 17592186044416)))
 (let (($x9661 (not $x4147)))
 (let ((?x4139 (I 43)))
 (let ((?x4140 (vstd!arithmetic.power2.pow2.? ?x4139)))
 (let (($x4142 (= ?x4140 8796093022208)))
 (let (($x9660 (not $x4142)))
 (let ((?x4134 (I 42)))
 (let ((?x4135 (vstd!arithmetic.power2.pow2.? ?x4134)))
 (let (($x4137 (= ?x4135 4398046511104)))
 (let (($x9659 (not $x4137)))
 (let ((?x4129 (I 41)))
 (let ((?x4130 (vstd!arithmetic.power2.pow2.? ?x4129)))
 (let (($x4132 (= ?x4130 2199023255552)))
 (let (($x9658 (not $x4132)))
 (let ((?x4124 (I 40)))
 (let ((?x4125 (vstd!arithmetic.power2.pow2.? ?x4124)))
 (let (($x4127 (= ?x4125 1099511627776)))
 (let (($x9657 (not $x4127)))
 (let ((?x4119 (I 39)))
 (let ((?x4120 (vstd!arithmetic.power2.pow2.? ?x4119)))
 (let (($x4122 (= ?x4120 549755813888)))
 (let (($x9656 (not $x4122)))
 (let ((?x4114 (I 38)))
 (let ((?x4115 (vstd!arithmetic.power2.pow2.? ?x4114)))
 (let (($x4117 (= ?x4115 274877906944)))
 (let (($x9655 (not $x4117)))
 (let ((?x4109 (I 37)))
 (let ((?x4110 (vstd!arithmetic.power2.pow2.? ?x4109)))
 (let (($x4112 (= ?x4110 137438953472)))
 (let (($x9654 (not $x4112)))
 (let ((?x4104 (I 36)))
 (let ((?x4105 (vstd!arithmetic.power2.pow2.? ?x4104)))
 (let (($x4107 (= ?x4105 68719476736)))
 (let (($x9653 (not $x4107)))
 (let ((?x4099 (I 35)))
 (let ((?x4100 (vstd!arithmetic.power2.pow2.? ?x4099)))
 (let (($x4102 (= ?x4100 34359738368)))
 (let (($x9652 (not $x4102)))
 (let ((?x4094 (I 34)))
 (let ((?x4095 (vstd!arithmetic.power2.pow2.? ?x4094)))
 (let (($x4097 (= ?x4095 17179869184)))
 (let (($x9651 (not $x4097)))
 (let ((?x4089 (I 33)))
 (let ((?x4090 (vstd!arithmetic.power2.pow2.? ?x4089)))
 (let (($x4092 (= ?x4090 8589934592)))
 (let (($x9650 (not $x4092)))
 (let (($x9681 (or $x9650 $x9651 $x9652 $x9653 $x9654 $x9655 $x9656 $x9657 $x9658 $x9659 $x9660 $x9661 $x9662 $x9663 $x9664 $x9665 $x9666 $x9667 $x9668 $x9669 $x9670 $x9671 $x9672 $x9673 $x9674 $x9675 $x9676 $x9677 $x9678 $x9679 $x9680 $x9627)))
 (let (($x9682 (not $x9681)))
 (let (($x29581 (= $x9681 $x27412)))
 (let (($x29582 (not $x29581)))
 (let (($x9697 (forall ((no%param Int) )(! (let (($x4087 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let ((?x4079 (I 64)))
 (let ((?x4080 (vstd!arithmetic.power2.pow2.? ?x4079)))
 (let (($x4081 (= ?x4080 18446744073709551616)))
 (let (($x9627 (not $x4081)))
 (let ((?x4239 (I 63)))
 (let ((?x4240 (vstd!arithmetic.power2.pow2.? ?x4239)))
 (let (($x4241 (= ?x4240 9223372036854775808)))
 (let (($x9680 (not $x4241)))
 (let ((?x4234 (I 62)))
 (let ((?x4235 (vstd!arithmetic.power2.pow2.? ?x4234)))
 (let (($x4237 (= ?x4235 4611686018427387904)))
 (let (($x9679 (not $x4237)))
 (let ((?x4229 (I 61)))
 (let ((?x4230 (vstd!arithmetic.power2.pow2.? ?x4229)))
 (let (($x4232 (= ?x4230 2305843009213693952)))
 (let (($x9678 (not $x4232)))
 (let ((?x4224 (I 60)))
 (let ((?x4225 (vstd!arithmetic.power2.pow2.? ?x4224)))
 (let (($x4227 (= ?x4225 1152921504606846976)))
 (let (($x9677 (not $x4227)))
 (let ((?x4219 (I 59)))
 (let ((?x4220 (vstd!arithmetic.power2.pow2.? ?x4219)))
 (let (($x4222 (= ?x4220 576460752303423488)))
 (let (($x9676 (not $x4222)))
 (let ((?x4214 (I 58)))
 (let ((?x4215 (vstd!arithmetic.power2.pow2.? ?x4214)))
 (let (($x4217 (= ?x4215 288230376151711744)))
 (let (($x9675 (not $x4217)))
 (let ((?x4209 (I 57)))
 (let ((?x4210 (vstd!arithmetic.power2.pow2.? ?x4209)))
 (let (($x4212 (= ?x4210 144115188075855872)))
 (let (($x9674 (not $x4212)))
 (let ((?x4204 (I 56)))
 (let ((?x4205 (vstd!arithmetic.power2.pow2.? ?x4204)))
 (let (($x4207 (= ?x4205 72057594037927936)))
 (let (($x9673 (not $x4207)))
 (let ((?x4199 (I 55)))
 (let ((?x4200 (vstd!arithmetic.power2.pow2.? ?x4199)))
 (let (($x4202 (= ?x4200 36028797018963968)))
 (let (($x9672 (not $x4202)))
 (let ((?x4194 (I 54)))
 (let ((?x4195 (vstd!arithmetic.power2.pow2.? ?x4194)))
 (let (($x4197 (= ?x4195 18014398509481984)))
 (let (($x9671 (not $x4197)))
 (let ((?x4189 (I 53)))
 (let ((?x4190 (vstd!arithmetic.power2.pow2.? ?x4189)))
 (let (($x4192 (= ?x4190 9007199254740992)))
 (let (($x9670 (not $x4192)))
 (let ((?x4184 (I 52)))
 (let ((?x4185 (vstd!arithmetic.power2.pow2.? ?x4184)))
 (let (($x4187 (= ?x4185 4503599627370496)))
 (let (($x9669 (not $x4187)))
 (let ((?x4179 (I 51)))
 (let ((?x4180 (vstd!arithmetic.power2.pow2.? ?x4179)))
 (let (($x4182 (= ?x4180 2251799813685248)))
 (let (($x9668 (not $x4182)))
 (let ((?x4174 (I 50)))
 (let ((?x4175 (vstd!arithmetic.power2.pow2.? ?x4174)))
 (let (($x4177 (= ?x4175 1125899906842624)))
 (let (($x9667 (not $x4177)))
 (let ((?x4169 (I 49)))
 (let ((?x4170 (vstd!arithmetic.power2.pow2.? ?x4169)))
 (let (($x4172 (= ?x4170 562949953421312)))
 (let (($x9666 (not $x4172)))
 (let ((?x4164 (I 48)))
 (let ((?x4165 (vstd!arithmetic.power2.pow2.? ?x4164)))
 (let (($x4167 (= ?x4165 281474976710656)))
 (let (($x9665 (not $x4167)))
 (let ((?x4159 (I 47)))
 (let ((?x4160 (vstd!arithmetic.power2.pow2.? ?x4159)))
 (let (($x4162 (= ?x4160 140737488355328)))
 (let (($x9664 (not $x4162)))
 (let ((?x4154 (I 46)))
 (let ((?x4155 (vstd!arithmetic.power2.pow2.? ?x4154)))
 (let (($x4157 (= ?x4155 70368744177664)))
 (let (($x9663 (not $x4157)))
 (let ((?x4149 (I 45)))
 (let ((?x4150 (vstd!arithmetic.power2.pow2.? ?x4149)))
 (let (($x4152 (= ?x4150 35184372088832)))
 (let (($x9662 (not $x4152)))
 (let ((?x4144 (I 44)))
 (let ((?x4145 (vstd!arithmetic.power2.pow2.? ?x4144)))
 (let (($x4147 (= ?x4145 17592186044416)))
 (let (($x9661 (not $x4147)))
 (let ((?x4139 (I 43)))
 (let ((?x4140 (vstd!arithmetic.power2.pow2.? ?x4139)))
 (let (($x4142 (= ?x4140 8796093022208)))
 (let (($x9660 (not $x4142)))
 (let ((?x4134 (I 42)))
 (let ((?x4135 (vstd!arithmetic.power2.pow2.? ?x4134)))
 (let (($x4137 (= ?x4135 4398046511104)))
 (let (($x9659 (not $x4137)))
 (let ((?x4129 (I 41)))
 (let ((?x4130 (vstd!arithmetic.power2.pow2.? ?x4129)))
 (let (($x4132 (= ?x4130 2199023255552)))
 (let (($x9658 (not $x4132)))
 (let ((?x4124 (I 40)))
 (let ((?x4125 (vstd!arithmetic.power2.pow2.? ?x4124)))
 (let (($x4127 (= ?x4125 1099511627776)))
 (let (($x9657 (not $x4127)))
 (let ((?x4119 (I 39)))
 (let ((?x4120 (vstd!arithmetic.power2.pow2.? ?x4119)))
 (let (($x4122 (= ?x4120 549755813888)))
 (let (($x9656 (not $x4122)))
 (let ((?x4114 (I 38)))
 (let ((?x4115 (vstd!arithmetic.power2.pow2.? ?x4114)))
 (let (($x4117 (= ?x4115 274877906944)))
 (let (($x9655 (not $x4117)))
 (let ((?x4109 (I 37)))
 (let ((?x4110 (vstd!arithmetic.power2.pow2.? ?x4109)))
 (let (($x4112 (= ?x4110 137438953472)))
 (let (($x9654 (not $x4112)))
 (let ((?x4104 (I 36)))
 (let ((?x4105 (vstd!arithmetic.power2.pow2.? ?x4104)))
 (let (($x4107 (= ?x4105 68719476736)))
 (let (($x9653 (not $x4107)))
 (let ((?x4099 (I 35)))
 (let ((?x4100 (vstd!arithmetic.power2.pow2.? ?x4099)))
 (let (($x4102 (= ?x4100 34359738368)))
 (let (($x9652 (not $x4102)))
 (let ((?x4094 (I 34)))
 (let ((?x4095 (vstd!arithmetic.power2.pow2.? ?x4094)))
 (let (($x4097 (= ?x4095 17179869184)))
 (let (($x9651 (not $x4097)))
 (let ((?x4089 (I 33)))
 (let ((?x4090 (vstd!arithmetic.power2.pow2.? ?x4089)))
 (let (($x4092 (= ?x4090 8589934592)))
 (let (($x9650 (not $x4092)))
 (let (($x9681 (or $x9650 $x9651 $x9652 $x9653 $x9654 $x9655 $x9656 $x9657 $x9658 $x9659 $x9660 $x9661 $x9662 $x9663 $x9664 $x9665 $x9666 $x9667 $x9668 $x9669 $x9670 $x9671 $x9672 $x9673 $x9674 $x9675 $x9676 $x9677 $x9678 $x9679 $x9680 $x9627)))
 (not (= $x9681 $x4087)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64_rest._definition))
 ))
 (let (($x4245 (forall ((no%param Int) )(! (let ((?x4079 (I 64)))
 (let ((?x4080 (vstd!arithmetic.power2.pow2.? ?x4079)))
 (let (($x4081 (= ?x4080 18446744073709551616)))
 (let ((?x4239 (I 63)))
 (let ((?x4240 (vstd!arithmetic.power2.pow2.? ?x4239)))
 (let (($x4241 (= ?x4240 9223372036854775808)))
 (let ((?x4234 (I 62)))
 (let ((?x4235 (vstd!arithmetic.power2.pow2.? ?x4234)))
 (let (($x4237 (= ?x4235 4611686018427387904)))
 (let ((?x4229 (I 61)))
 (let ((?x4230 (vstd!arithmetic.power2.pow2.? ?x4229)))
 (let (($x4232 (= ?x4230 2305843009213693952)))
 (let ((?x4224 (I 60)))
 (let ((?x4225 (vstd!arithmetic.power2.pow2.? ?x4224)))
 (let (($x4227 (= ?x4225 1152921504606846976)))
 (let ((?x4219 (I 59)))
 (let ((?x4220 (vstd!arithmetic.power2.pow2.? ?x4219)))
 (let (($x4222 (= ?x4220 576460752303423488)))
 (let ((?x4214 (I 58)))
 (let ((?x4215 (vstd!arithmetic.power2.pow2.? ?x4214)))
 (let (($x4217 (= ?x4215 288230376151711744)))
 (let ((?x4209 (I 57)))
 (let ((?x4210 (vstd!arithmetic.power2.pow2.? ?x4209)))
 (let (($x4212 (= ?x4210 144115188075855872)))
 (let ((?x4204 (I 56)))
 (let ((?x4205 (vstd!arithmetic.power2.pow2.? ?x4204)))
 (let (($x4207 (= ?x4205 72057594037927936)))
 (let ((?x4199 (I 55)))
 (let ((?x4200 (vstd!arithmetic.power2.pow2.? ?x4199)))
 (let (($x4202 (= ?x4200 36028797018963968)))
 (let ((?x4194 (I 54)))
 (let ((?x4195 (vstd!arithmetic.power2.pow2.? ?x4194)))
 (let (($x4197 (= ?x4195 18014398509481984)))
 (let ((?x4189 (I 53)))
 (let ((?x4190 (vstd!arithmetic.power2.pow2.? ?x4189)))
 (let (($x4192 (= ?x4190 9007199254740992)))
 (let ((?x4184 (I 52)))
 (let ((?x4185 (vstd!arithmetic.power2.pow2.? ?x4184)))
 (let (($x4187 (= ?x4185 4503599627370496)))
 (let ((?x4179 (I 51)))
 (let ((?x4180 (vstd!arithmetic.power2.pow2.? ?x4179)))
 (let (($x4182 (= ?x4180 2251799813685248)))
 (let ((?x4174 (I 50)))
 (let ((?x4175 (vstd!arithmetic.power2.pow2.? ?x4174)))
 (let (($x4177 (= ?x4175 1125899906842624)))
 (let ((?x4169 (I 49)))
 (let ((?x4170 (vstd!arithmetic.power2.pow2.? ?x4169)))
 (let (($x4172 (= ?x4170 562949953421312)))
 (let ((?x4164 (I 48)))
 (let ((?x4165 (vstd!arithmetic.power2.pow2.? ?x4164)))
 (let (($x4167 (= ?x4165 281474976710656)))
 (let ((?x4159 (I 47)))
 (let ((?x4160 (vstd!arithmetic.power2.pow2.? ?x4159)))
 (let (($x4162 (= ?x4160 140737488355328)))
 (let ((?x4154 (I 46)))
 (let ((?x4155 (vstd!arithmetic.power2.pow2.? ?x4154)))
 (let (($x4157 (= ?x4155 70368744177664)))
 (let ((?x4149 (I 45)))
 (let ((?x4150 (vstd!arithmetic.power2.pow2.? ?x4149)))
 (let (($x4152 (= ?x4150 35184372088832)))
 (let ((?x4144 (I 44)))
 (let ((?x4145 (vstd!arithmetic.power2.pow2.? ?x4144)))
 (let (($x4147 (= ?x4145 17592186044416)))
 (let ((?x4139 (I 43)))
 (let ((?x4140 (vstd!arithmetic.power2.pow2.? ?x4139)))
 (let (($x4142 (= ?x4140 8796093022208)))
 (let ((?x4134 (I 42)))
 (let ((?x4135 (vstd!arithmetic.power2.pow2.? ?x4134)))
 (let (($x4137 (= ?x4135 4398046511104)))
 (let ((?x4129 (I 41)))
 (let ((?x4130 (vstd!arithmetic.power2.pow2.? ?x4129)))
 (let (($x4132 (= ?x4130 2199023255552)))
 (let ((?x4124 (I 40)))
 (let ((?x4125 (vstd!arithmetic.power2.pow2.? ?x4124)))
 (let (($x4127 (= ?x4125 1099511627776)))
 (let ((?x4119 (I 39)))
 (let ((?x4120 (vstd!arithmetic.power2.pow2.? ?x4119)))
 (let (($x4122 (= ?x4120 549755813888)))
 (let ((?x4114 (I 38)))
 (let ((?x4115 (vstd!arithmetic.power2.pow2.? ?x4114)))
 (let (($x4117 (= ?x4115 274877906944)))
 (let ((?x4109 (I 37)))
 (let ((?x4110 (vstd!arithmetic.power2.pow2.? ?x4109)))
 (let (($x4112 (= ?x4110 137438953472)))
 (let ((?x4104 (I 36)))
 (let ((?x4105 (vstd!arithmetic.power2.pow2.? ?x4104)))
 (let (($x4107 (= ?x4105 68719476736)))
 (let ((?x4099 (I 35)))
 (let ((?x4100 (vstd!arithmetic.power2.pow2.? ?x4099)))
 (let (($x4102 (= ?x4100 34359738368)))
 (let ((?x4094 (I 34)))
 (let ((?x4095 (vstd!arithmetic.power2.pow2.? ?x4094)))
 (let (($x4097 (= ?x4095 17179869184)))
 (let ((?x4089 (I 33)))
 (let ((?x4090 (vstd!arithmetic.power2.pow2.? ?x4089)))
 (let (($x4092 (= ?x4090 8589934592)))
 (let (($x4242 (and $x4092 $x4097 $x4102 $x4107 $x4112 $x4117 $x4122 $x4127 $x4132 $x4137 $x4142 $x4147 $x4152 $x4157 $x4162 $x4167 $x4172 $x4177 $x4182 $x4187 $x4192 $x4197 $x4202 $x4207 $x4212 $x4217 $x4222 $x4227 $x4232 $x4237 $x4241 $x4081)))
 (let (($x4087 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (= $x4087 $x4242))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64_rest._definition))
 ))
 (let ((?x9698 (lambda ((no%param Int) )(let (($x4087 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let ((?x4079 (I 64)))
 (let ((?x4080 (vstd!arithmetic.power2.pow2.? ?x4079)))
 (let (($x4081 (= ?x4080 18446744073709551616)))
 (let (($x9627 (not $x4081)))
 (let ((?x4239 (I 63)))
 (let ((?x4240 (vstd!arithmetic.power2.pow2.? ?x4239)))
 (let (($x4241 (= ?x4240 9223372036854775808)))
 (let (($x9680 (not $x4241)))
 (let ((?x4234 (I 62)))
 (let ((?x4235 (vstd!arithmetic.power2.pow2.? ?x4234)))
 (let (($x4237 (= ?x4235 4611686018427387904)))
 (let (($x9679 (not $x4237)))
 (let ((?x4229 (I 61)))
 (let ((?x4230 (vstd!arithmetic.power2.pow2.? ?x4229)))
 (let (($x4232 (= ?x4230 2305843009213693952)))
 (let (($x9678 (not $x4232)))
 (let ((?x4224 (I 60)))
 (let ((?x4225 (vstd!arithmetic.power2.pow2.? ?x4224)))
 (let (($x4227 (= ?x4225 1152921504606846976)))
 (let (($x9677 (not $x4227)))
 (let ((?x4219 (I 59)))
 (let ((?x4220 (vstd!arithmetic.power2.pow2.? ?x4219)))
 (let (($x4222 (= ?x4220 576460752303423488)))
 (let (($x9676 (not $x4222)))
 (let ((?x4214 (I 58)))
 (let ((?x4215 (vstd!arithmetic.power2.pow2.? ?x4214)))
 (let (($x4217 (= ?x4215 288230376151711744)))
 (let (($x9675 (not $x4217)))
 (let ((?x4209 (I 57)))
 (let ((?x4210 (vstd!arithmetic.power2.pow2.? ?x4209)))
 (let (($x4212 (= ?x4210 144115188075855872)))
 (let (($x9674 (not $x4212)))
 (let ((?x4204 (I 56)))
 (let ((?x4205 (vstd!arithmetic.power2.pow2.? ?x4204)))
 (let (($x4207 (= ?x4205 72057594037927936)))
 (let (($x9673 (not $x4207)))
 (let ((?x4199 (I 55)))
 (let ((?x4200 (vstd!arithmetic.power2.pow2.? ?x4199)))
 (let (($x4202 (= ?x4200 36028797018963968)))
 (let (($x9672 (not $x4202)))
 (let ((?x4194 (I 54)))
 (let ((?x4195 (vstd!arithmetic.power2.pow2.? ?x4194)))
 (let (($x4197 (= ?x4195 18014398509481984)))
 (let (($x9671 (not $x4197)))
 (let ((?x4189 (I 53)))
 (let ((?x4190 (vstd!arithmetic.power2.pow2.? ?x4189)))
 (let (($x4192 (= ?x4190 9007199254740992)))
 (let (($x9670 (not $x4192)))
 (let ((?x4184 (I 52)))
 (let ((?x4185 (vstd!arithmetic.power2.pow2.? ?x4184)))
 (let (($x4187 (= ?x4185 4503599627370496)))
 (let (($x9669 (not $x4187)))
 (let ((?x4179 (I 51)))
 (let ((?x4180 (vstd!arithmetic.power2.pow2.? ?x4179)))
 (let (($x4182 (= ?x4180 2251799813685248)))
 (let (($x9668 (not $x4182)))
 (let ((?x4174 (I 50)))
 (let ((?x4175 (vstd!arithmetic.power2.pow2.? ?x4174)))
 (let (($x4177 (= ?x4175 1125899906842624)))
 (let (($x9667 (not $x4177)))
 (let ((?x4169 (I 49)))
 (let ((?x4170 (vstd!arithmetic.power2.pow2.? ?x4169)))
 (let (($x4172 (= ?x4170 562949953421312)))
 (let (($x9666 (not $x4172)))
 (let ((?x4164 (I 48)))
 (let ((?x4165 (vstd!arithmetic.power2.pow2.? ?x4164)))
 (let (($x4167 (= ?x4165 281474976710656)))
 (let (($x9665 (not $x4167)))
 (let ((?x4159 (I 47)))
 (let ((?x4160 (vstd!arithmetic.power2.pow2.? ?x4159)))
 (let (($x4162 (= ?x4160 140737488355328)))
 (let (($x9664 (not $x4162)))
 (let ((?x4154 (I 46)))
 (let ((?x4155 (vstd!arithmetic.power2.pow2.? ?x4154)))
 (let (($x4157 (= ?x4155 70368744177664)))
 (let (($x9663 (not $x4157)))
 (let ((?x4149 (I 45)))
 (let ((?x4150 (vstd!arithmetic.power2.pow2.? ?x4149)))
 (let (($x4152 (= ?x4150 35184372088832)))
 (let (($x9662 (not $x4152)))
 (let ((?x4144 (I 44)))
 (let ((?x4145 (vstd!arithmetic.power2.pow2.? ?x4144)))
 (let (($x4147 (= ?x4145 17592186044416)))
 (let (($x9661 (not $x4147)))
 (let ((?x4139 (I 43)))
 (let ((?x4140 (vstd!arithmetic.power2.pow2.? ?x4139)))
 (let (($x4142 (= ?x4140 8796093022208)))
 (let (($x9660 (not $x4142)))
 (let ((?x4134 (I 42)))
 (let ((?x4135 (vstd!arithmetic.power2.pow2.? ?x4134)))
 (let (($x4137 (= ?x4135 4398046511104)))
 (let (($x9659 (not $x4137)))
 (let ((?x4129 (I 41)))
 (let ((?x4130 (vstd!arithmetic.power2.pow2.? ?x4129)))
 (let (($x4132 (= ?x4130 2199023255552)))
 (let (($x9658 (not $x4132)))
 (let ((?x4124 (I 40)))
 (let ((?x4125 (vstd!arithmetic.power2.pow2.? ?x4124)))
 (let (($x4127 (= ?x4125 1099511627776)))
 (let (($x9657 (not $x4127)))
 (let ((?x4119 (I 39)))
 (let ((?x4120 (vstd!arithmetic.power2.pow2.? ?x4119)))
 (let (($x4122 (= ?x4120 549755813888)))
 (let (($x9656 (not $x4122)))
 (let ((?x4114 (I 38)))
 (let ((?x4115 (vstd!arithmetic.power2.pow2.? ?x4114)))
 (let (($x4117 (= ?x4115 274877906944)))
 (let (($x9655 (not $x4117)))
 (let ((?x4109 (I 37)))
 (let ((?x4110 (vstd!arithmetic.power2.pow2.? ?x4109)))
 (let (($x4112 (= ?x4110 137438953472)))
 (let (($x9654 (not $x4112)))
 (let ((?x4104 (I 36)))
 (let ((?x4105 (vstd!arithmetic.power2.pow2.? ?x4104)))
 (let (($x4107 (= ?x4105 68719476736)))
 (let (($x9653 (not $x4107)))
 (let ((?x4099 (I 35)))
 (let ((?x4100 (vstd!arithmetic.power2.pow2.? ?x4099)))
 (let (($x4102 (= ?x4100 34359738368)))
 (let (($x9652 (not $x4102)))
 (let ((?x4094 (I 34)))
 (let ((?x4095 (vstd!arithmetic.power2.pow2.? ?x4094)))
 (let (($x4097 (= ?x4095 17179869184)))
 (let (($x9651 (not $x4097)))
 (let ((?x4089 (I 33)))
 (let ((?x4090 (vstd!arithmetic.power2.pow2.? ?x4089)))
 (let (($x4092 (= ?x4090 8589934592)))
 (let (($x9650 (not $x4092)))
 (let (($x9681 (or $x9650 $x9651 $x9652 $x9653 $x9654 $x9655 $x9656 $x9657 $x9658 $x9659 $x9660 $x9661 $x9662 $x9663 $x9664 $x9665 $x9666 $x9667 $x9668 $x9669 $x9670 $x9671 $x9672 $x9673 $x9674 $x9675 $x9676 $x9677 $x9678 $x9679 $x9680 $x9627)))
 (let (($x9689 (not (= $x9681 $x4087))))
 (let (($x4242 (and $x4092 $x4097 $x4102 $x4107 $x4112 $x4117 $x4122 $x4127 $x4132 $x4137 $x4142 $x4147 $x4152 $x4157 $x4162 $x4167 $x4172 $x4177 $x4182 $x4187 $x4192 $x4197 $x4202 $x4207 $x4212 $x4217 $x4222 $x4227 $x4232 $x4237 $x4241 $x4081)))
 (let (($x4243 (= $x4087 $x4242)))
 (let (($x9692 (= $x4243 $x9689)))
 (let ((@x9687 (monotonicity (rewrite (= $x4242 (not $x9681))) (= $x4243 (= $x4087 (not $x9681))))))
 (trans (trans @x9687 (rewrite (= (= $x4087 (not $x9681)) $x9689)) $x9692) (rewrite (= $x9689 $x9689)) $x9692)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((?x7639 (lambda ((no%param Int) )(let ((?x4079 (I 64)))
 (let ((?x4080 (vstd!arithmetic.power2.pow2.? ?x4079)))
 (let (($x4081 (= ?x4080 18446744073709551616)))
 (let ((?x4239 (I 63)))
 (let ((?x4240 (vstd!arithmetic.power2.pow2.? ?x4239)))
 (let (($x4241 (= ?x4240 9223372036854775808)))
 (let ((?x4234 (I 62)))
 (let ((?x4235 (vstd!arithmetic.power2.pow2.? ?x4234)))
 (let (($x4237 (= ?x4235 4611686018427387904)))
 (let ((?x4229 (I 61)))
 (let ((?x4230 (vstd!arithmetic.power2.pow2.? ?x4229)))
 (let (($x4232 (= ?x4230 2305843009213693952)))
 (let ((?x4224 (I 60)))
 (let ((?x4225 (vstd!arithmetic.power2.pow2.? ?x4224)))
 (let (($x4227 (= ?x4225 1152921504606846976)))
 (let ((?x4219 (I 59)))
 (let ((?x4220 (vstd!arithmetic.power2.pow2.? ?x4219)))
 (let (($x4222 (= ?x4220 576460752303423488)))
 (let ((?x4214 (I 58)))
 (let ((?x4215 (vstd!arithmetic.power2.pow2.? ?x4214)))
 (let (($x4217 (= ?x4215 288230376151711744)))
 (let ((?x4209 (I 57)))
 (let ((?x4210 (vstd!arithmetic.power2.pow2.? ?x4209)))
 (let (($x4212 (= ?x4210 144115188075855872)))
 (let ((?x4204 (I 56)))
 (let ((?x4205 (vstd!arithmetic.power2.pow2.? ?x4204)))
 (let (($x4207 (= ?x4205 72057594037927936)))
 (let ((?x4199 (I 55)))
 (let ((?x4200 (vstd!arithmetic.power2.pow2.? ?x4199)))
 (let (($x4202 (= ?x4200 36028797018963968)))
 (let ((?x4194 (I 54)))
 (let ((?x4195 (vstd!arithmetic.power2.pow2.? ?x4194)))
 (let (($x4197 (= ?x4195 18014398509481984)))
 (let ((?x4189 (I 53)))
 (let ((?x4190 (vstd!arithmetic.power2.pow2.? ?x4189)))
 (let (($x4192 (= ?x4190 9007199254740992)))
 (let ((?x4184 (I 52)))
 (let ((?x4185 (vstd!arithmetic.power2.pow2.? ?x4184)))
 (let (($x4187 (= ?x4185 4503599627370496)))
 (let ((?x4179 (I 51)))
 (let ((?x4180 (vstd!arithmetic.power2.pow2.? ?x4179)))
 (let (($x4182 (= ?x4180 2251799813685248)))
 (let ((?x4174 (I 50)))
 (let ((?x4175 (vstd!arithmetic.power2.pow2.? ?x4174)))
 (let (($x4177 (= ?x4175 1125899906842624)))
 (let ((?x4169 (I 49)))
 (let ((?x4170 (vstd!arithmetic.power2.pow2.? ?x4169)))
 (let (($x4172 (= ?x4170 562949953421312)))
 (let ((?x4164 (I 48)))
 (let ((?x4165 (vstd!arithmetic.power2.pow2.? ?x4164)))
 (let (($x4167 (= ?x4165 281474976710656)))
 (let ((?x4159 (I 47)))
 (let ((?x4160 (vstd!arithmetic.power2.pow2.? ?x4159)))
 (let (($x4162 (= ?x4160 140737488355328)))
 (let ((?x4154 (I 46)))
 (let ((?x4155 (vstd!arithmetic.power2.pow2.? ?x4154)))
 (let (($x4157 (= ?x4155 70368744177664)))
 (let ((?x4149 (I 45)))
 (let ((?x4150 (vstd!arithmetic.power2.pow2.? ?x4149)))
 (let (($x4152 (= ?x4150 35184372088832)))
 (let ((?x4144 (I 44)))
 (let ((?x4145 (vstd!arithmetic.power2.pow2.? ?x4144)))
 (let (($x4147 (= ?x4145 17592186044416)))
 (let ((?x4139 (I 43)))
 (let ((?x4140 (vstd!arithmetic.power2.pow2.? ?x4139)))
 (let (($x4142 (= ?x4140 8796093022208)))
 (let ((?x4134 (I 42)))
 (let ((?x4135 (vstd!arithmetic.power2.pow2.? ?x4134)))
 (let (($x4137 (= ?x4135 4398046511104)))
 (let ((?x4129 (I 41)))
 (let ((?x4130 (vstd!arithmetic.power2.pow2.? ?x4129)))
 (let (($x4132 (= ?x4130 2199023255552)))
 (let ((?x4124 (I 40)))
 (let ((?x4125 (vstd!arithmetic.power2.pow2.? ?x4124)))
 (let (($x4127 (= ?x4125 1099511627776)))
 (let ((?x4119 (I 39)))
 (let ((?x4120 (vstd!arithmetic.power2.pow2.? ?x4119)))
 (let (($x4122 (= ?x4120 549755813888)))
 (let ((?x4114 (I 38)))
 (let ((?x4115 (vstd!arithmetic.power2.pow2.? ?x4114)))
 (let (($x4117 (= ?x4115 274877906944)))
 (let ((?x4109 (I 37)))
 (let ((?x4110 (vstd!arithmetic.power2.pow2.? ?x4109)))
 (let (($x4112 (= ?x4110 137438953472)))
 (let ((?x4104 (I 36)))
 (let ((?x4105 (vstd!arithmetic.power2.pow2.? ?x4104)))
 (let (($x4107 (= ?x4105 68719476736)))
 (let ((?x4099 (I 35)))
 (let ((?x4100 (vstd!arithmetic.power2.pow2.? ?x4099)))
 (let (($x4102 (= ?x4100 34359738368)))
 (let ((?x4094 (I 34)))
 (let ((?x4095 (vstd!arithmetic.power2.pow2.? ?x4094)))
 (let (($x4097 (= ?x4095 17179869184)))
 (let ((?x4089 (I 33)))
 (let ((?x4090 (vstd!arithmetic.power2.pow2.? ?x4089)))
 (let (($x4092 (= ?x4090 8589934592)))
 (let (($x4242 (and $x4092 $x4097 $x4102 $x4107 $x4112 $x4117 $x4122 $x4127 $x4132 $x4137 $x4142 $x4147 $x4152 $x4157 $x4162 $x4167 $x4172 $x4177 $x4182 $x4187 $x4192 $x4197 $x4202 $x4207 $x4212 $x4217 $x4222 $x4227 $x4232 $x4237 $x4241 $x4081)))
 (let (($x4087 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let (($x4243 (= $x4087 $x4242)))
 (refl (~ $x4243 $x4243))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((@x9702 (mp (mp~ (asserted $x4245) (nnf-pos (proof-bind ?x7639) (~ $x4245 $x4245)) $x4245) (quant-intro (proof-bind ?x9698) (= $x4245 $x9697)) $x9697)))
 (let ((@x29591 (unit-resolution ((_ quant-inst 0) (or (not $x9697) $x29582)) @x9702 (hypothesis $x29581) false)))
 (let ((@x29669 (lemma @x29591 $x29582)))
 (let ((@x29503 (def-axiom (or $x29581 $x9682 $x27494))))
 (let ((@x29668 (unit-resolution @x29503 (unit-resolution (def-axiom (or $x27495 $x27412)) @x29662 $x27412) @x29669 $x9682)))
 (let ((@x29430 (def-axiom (or $x9681 $x4182))))
 (let ((@x29511 (lemma (unit-resolution @x29430 @x29668 (unit-resolution @x27679 @x29662 $x9668) false) $x27495)))
 (let (($x27554 (or $x27496 $x27490)))
 (let (($x27636 (or (not (or (or $x27546 $x27539) $x27453)) (not (or $x27598 (not (or (or (or $x27573 $x27491) (or $x27580 $x27493)) $x27497)))))))
 (let (($x27640 (not $x27636)))
 (let (($x27639 (or $x27574 $x27559)))
 (let (($x27650 (not (or (not (or (or $x27533 $x27526) $x27443)) (not (or $x27639 $x27640))))))
 (let (($x27641 (or $x27566 $x27555)))
 (let (($x27653 (not (or (not (or (or $x27520 $x27513) $x27433)) (not (or $x27641 $x27650))))))
 (let (($x27631 (or $x27571 $x27607)))
 (let (($x27656 (not (or (not (or (or $x27507 $x27500) $x27423)) (not (or $x27631 $x27653))))))
 (let (($x27617 (or $x9668 $x27585)))
 (let (($x27606 (or $x27617 $x27656)))
 (let (($x27660 (or (not (or (or $x27494 $x27487) $x4182)) (not $x27606))))
 (let ((@x27605 (monotonicity (rewrite (= $x27495 $x27495)) (rewrite (= $x27570 $x27627)) (= $x27501 (and $x27495 $x27627)))))
 (let ((@x27503 (trans @x27605 (rewrite (= (and $x27495 $x27627) (not $x27554))) (= $x27501 (not $x27554)))))
 (let ((@x27535 (trans (monotonicity @x27503 (= (not $x27501) (not (not $x27554)))) (rewrite (= (not (not $x27554)) $x27554)) (= (not $x27501) $x27554))))
 (let (($x27516 (not $x27501)))
 (let ((@x27489 (mp (not-or-elim @x27502 $x27516) (monotonicity (rewrite (= $x27501 $x27501)) (= $x27516 $x27516)) $x27516)))
 (let ((@x27701 (mp (mp (mp @x27489 @x27535 $x27554) (rewrite (= $x27554 $x27660)) $x27660) (rewrite (= $x27660 $x27554)) $x27554)))
 (let ((@x29926 (unit-resolution @x27701 @x29511 $x27490)))
 (let ((@x27801 (def-axiom (or $x27627 $x4182))))
 (let ((@x29927 (unit-resolution @x27801 @x29926 $x4182)))
 (let ((@x29931 (trans* @x29927 (symm @x27504 (= 2251799813685248 ?x5382)) (= ?x4180 ?x5382))))
 (let ((@x29964 (monotonicity (monotonicity @x29931 @x29931 (= ?x27421 ?x27416)) (= ?x27422 ?x27417))))
 (let ((@x27803 (def-axiom (or $x27627 $x27418))))
 (let ((@x29960 (unit-resolution @x27803 @x29926 $x27418)))
 (let ((@x29971 (trans* @x29960 (symm @x29964 (= ?x27417 ?x27422)) (symm @x29939 (= ?x27422 ?x29833)) @x29970 $x5730)))
 (let (($x9906 (not $x5730)))
 (let ((@x29978 (monotonicity (trans* @x29964 (symm @x29960 (= ?x27417 ?x5387)) (= ?x27422 ?x5387)) (= $x27423 (= ?x4357 ?x5387)))))
 (let ((@x29982 (trans @x29978 (commutativity (= (= ?x4357 ?x5387) $x5730)) (= $x27423 $x5730))))
 (let ((@x29985 (mp (unit-resolution (def-axiom (or $x27508 $x27571)) @x29935 $x27571) (monotonicity @x29982 (= $x27571 $x9906)) $x9906)))
 (let ((@x29987 (lemma (unit-resolution @x29985 @x29971 false) $x27508)))
 (let ((@x27799 (def-axiom (or $x27622 $x27619 $x27620))))
 (let ((@x30195 (unit-resolution @x27799 (unit-resolution (def-axiom (or $x27627 $x27621)) @x29926 $x27621) $x27621)))
 (let ((@x30196 (unit-resolution @x30195 @x29987 $x27620)))
 (let ((@x27791 (def-axiom (or $x27610 $x27549))))
 (let ((?x30094 (Add 51 102)))
 (let (($x30179 (= ?x30094 153)))
 (let (($x30183 (or $x29914 $x30179)))
 (let ((?x30150 (* (- 1) ?x30094)))
 (let ((?x30151 (+ 102 51 ?x30150)))
 (let (($x30171 (= ?x30151 0)))
 (let (($x30184 (or $x29914 $x30171)))
 (let (($x30186 (= $x30184 $x30183)))
 (let ((@x30177 (monotonicity (rewrite (= ?x30151 (+ 153 ?x30150))) (= $x30171 (= (+ 153 ?x30150) 0)))))
 (let ((@x30182 (trans @x30177 (rewrite (= (= (+ 153 ?x30150) 0) $x30179)) (= $x30171 $x30179))))
 (let ((@x30191 (mp ((_ quant-inst 51 102) $x30184) (trans (monotonicity @x30182 $x30186) (rewrite (= $x30183 $x30183)) $x30186) $x30183)))
 (let ((@x30207 (unit-resolution @x30191 @x6151 $x30179)))
 (let ((?x30095 (nClip ?x30094)))
 (let (($x30145 (= ?x30094 ?x30095)))
 (let (($x30143 (>= ?x30094 0)))
 (let (($x30144 (not $x30143)))
 (let (($x30146 (or $x30144 $x30145)))
 (let (($x30147 (not $x30146)))
 (let (($x30148 (or (not (>= ?x30095 0)) $x30147)))
 (let (($x30149 (not $x30148)))
 (let ((@x30209 (unit-resolution (def-axiom (or $x30148 $x30146)) (unit-resolution ((_ quant-inst (Add 51 102)) (or (not $x8208) $x30149)) @x8213 $x30149) $x30146)))
 (let (($x30193 (>= ?x30094 153)))
 (let ((@x30217 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x30193) $x30143)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x30179) $x30193)) @x30207 $x30193) $x30143)))
 (let ((@x30220 (symm (unit-resolution (def-axiom (or $x30147 $x30144 $x30145)) @x30217 @x30209 $x30145) (= ?x30095 ?x30094))))
 (let ((@x30226 (symm (monotonicity (trans* @x30220 @x30207 (= ?x30095 153)) (= (I ?x30095) ?x4365)) (= ?x4365 (I ?x30095)))))
 (let ((@x30237 (symm (monotonicity @x30226 (= ?x4366 (vstd!arithmetic.power2.pow2.? (I ?x30095)))) (= (vstd!arithmetic.power2.pow2.? (I ?x30095)) ?x4366))))
 (let ((?x30102 (I ?x30095)))
 (let ((?x30103 (vstd!arithmetic.power2.pow2.? ?x30102)))
 (let (($x30104 (= ?x30103 ?x27432)))
 (let (($x30105 (= $x27429 $x30104)))
 (let ((@x30205 (unit-resolution (def-axiom (or (not $x30105) $x27520 $x30104)) (unit-resolution (def-axiom (or $x27521 $x27429)) (hypothesis $x27545) $x27429) (or (not $x30105) $x30104))))
 (let ((@x30206 (unit-resolution @x30205 (unit-resolution ((_ quant-inst 51 102) (or (not $x3901) $x30105)) @x7615 $x30105) $x30104)))
 (let (($x29853 (= ?x4357 ?x5387)))
 (let ((@x29974 (symm @x29960 (= ?x27417 ?x5387))))
 (let ((@x27787 (def-axiom (or $x27610 $x27423))))
 (let ((@x30197 (unit-resolution @x27787 @x30196 $x27423)))
 (let ((@x30231 (monotonicity (monotonicity @x29931 (trans* @x30197 @x29964 @x29974 $x29853) (= ?x27431 ?x27426)) (= ?x27432 ?x27427))))
 (let ((@x27789 (def-axiom (or $x27610 $x27428))))
 (let ((@x30227 (unit-resolution @x27789 @x30196 $x27428)))
 (let ((@x30238 (trans* @x30227 (symm @x30231 (= ?x27427 ?x27432)) (symm @x30206 (= ?x27432 ?x30103)) @x30237 $x5731)))
 (let (($x9907 (not $x5731)))
 (let ((@x30245 (monotonicity (trans* @x30231 (symm @x30227 (= ?x27427 ?x5392)) (= ?x27432 ?x5392)) (= $x27433 (= ?x4366 ?x5392)))))
 (let ((@x30249 (trans @x30245 (commutativity (= (= ?x4366 ?x5392) $x5731)) (= $x27433 $x5731))))
 (let ((@x30252 (mp (unit-resolution (def-axiom (or $x27521 $x27566)) (hypothesis $x27545) $x27566) (monotonicity @x30249 (= $x27566 $x9907)) $x9907)))
 (let ((@x30254 (lemma (unit-resolution @x30252 @x30238 false) $x27521)))
 (let ((@x27785 (def-axiom (or $x27550 $x27545 $x27548))))
 (let ((@x30462 (unit-resolution @x27785 @x30254 (unit-resolution @x27791 @x30196 $x27549) $x27548)))
 (let ((@x27777 (def-axiom (or $x27600 $x27592))))
 (let ((?x30361 (Add 51 153)))
 (let (($x30446 (= ?x30361 204)))
 (let (($x30450 (or $x29914 $x30446)))
 (let ((?x30417 (* (- 1) ?x30361)))
 (let ((?x30418 (+ 153 51 ?x30417)))
 (let (($x30438 (= ?x30418 0)))
 (let (($x30451 (or $x29914 $x30438)))
 (let (($x30453 (= $x30451 $x30450)))
 (let ((@x30444 (monotonicity (rewrite (= ?x30418 (+ 204 ?x30417))) (= $x30438 (= (+ 204 ?x30417) 0)))))
 (let ((@x30449 (trans @x30444 (rewrite (= (= (+ 204 ?x30417) 0) $x30446)) (= $x30438 $x30446))))
 (let ((@x30458 (mp ((_ quant-inst 51 153) $x30451) (trans (monotonicity @x30449 $x30453) (rewrite (= $x30450 $x30450)) $x30453) $x30450)))
 (let ((@x30473 (unit-resolution @x30458 @x6151 $x30446)))
 (let ((?x30362 (nClip ?x30361)))
 (let (($x30412 (= ?x30361 ?x30362)))
 (let (($x30410 (>= ?x30361 0)))
 (let (($x30411 (not $x30410)))
 (let (($x30413 (or $x30411 $x30412)))
 (let (($x30414 (not $x30413)))
 (let (($x30415 (or (not (>= ?x30362 0)) $x30414)))
 (let (($x30416 (not $x30415)))
 (let ((@x30475 (unit-resolution (def-axiom (or $x30415 $x30413)) (unit-resolution ((_ quant-inst (Add 51 153)) (or (not $x8208) $x30416)) @x8213 $x30416) $x30413)))
 (let (($x30460 (>= ?x30361 204)))
 (let ((@x30483 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x30460) $x30410)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x30446) $x30460)) @x30473 $x30460) $x30410)))
 (let ((@x30486 (symm (unit-resolution (def-axiom (or $x30414 $x30411 $x30412)) @x30483 @x30475 $x30412) (= ?x30362 ?x30361))))
 (let ((@x30492 (symm (monotonicity (trans* @x30486 @x30473 (= ?x30362 204)) (= (I ?x30362) ?x4374)) (= ?x4374 (I ?x30362)))))
 (let ((@x30503 (symm (monotonicity @x30492 (= ?x4375 (vstd!arithmetic.power2.pow2.? (I ?x30362)))) (= (vstd!arithmetic.power2.pow2.? (I ?x30362)) ?x4375))))
 (let ((?x30369 (I ?x30362)))
 (let ((?x30370 (vstd!arithmetic.power2.pow2.? ?x30369)))
 (let (($x30371 (= ?x30370 ?x27442)))
 (let (($x30372 (= $x27439 $x30371)))
 (let ((@x30471 (unit-resolution (def-axiom (or (not $x30372) $x27533 $x30371)) (unit-resolution (def-axiom (or $x27534 $x27439)) (hypothesis $x27589) $x27439) (or (not $x30372) $x30371))))
 (let ((@x30472 (unit-resolution @x30471 (unit-resolution ((_ quant-inst 51 153) (or (not $x3901) $x30372)) @x7615 $x30372) $x30371)))
 (let (($x30122 (= ?x4366 ?x5392)))
 (let ((@x30241 (symm @x30227 (= ?x27427 ?x5392))))
 (let ((@x27773 (def-axiom (or $x27600 $x27433))))
 (let ((@x30463 (unit-resolution @x27773 @x30462 $x27433)))
 (let ((@x30497 (monotonicity (monotonicity @x29931 (trans* @x30463 @x30231 @x30241 $x30122) (= ?x27441 ?x27436)) (= ?x27442 ?x27437))))
 (let ((@x27775 (def-axiom (or $x27600 $x27438))))
 (let ((@x30493 (unit-resolution @x27775 @x30462 $x27438)))
 (let ((@x30504 (trans* @x30493 (symm @x30497 (= ?x27437 ?x27442)) (symm @x30472 (= ?x27442 ?x30370)) @x30503 $x5732)))
 (let (($x9908 (not $x5732)))
 (let ((@x30511 (monotonicity (trans* @x30497 (symm @x30493 (= ?x27437 ?x5397)) (= ?x27442 ?x5397)) (= $x27443 (= ?x4375 ?x5397)))))
 (let ((@x30515 (trans @x30511 (commutativity (= (= ?x4375 ?x5397) $x5732)) (= $x27443 $x5732))))
 (let ((@x30518 (mp (unit-resolution (def-axiom (or $x27534 $x27574)) (hypothesis $x27589) $x27574) (monotonicity @x30515 (= $x27574 $x9908)) $x9908)))
 (let ((@x30520 (lemma (unit-resolution @x30518 @x30504 false) $x27534)))
 (let ((@x27771 (def-axiom (or $x27593 $x27589 $x27591))))
 (let ((@x30728 (unit-resolution @x27771 @x30520 (unit-resolution @x27777 @x30462 $x27592) $x27591)))
 (let ((@x27753 (def-axiom (or $x27532 $x27448))))
 (let ((@x30759 (unit-resolution @x27753 @x30728 $x27448)))
 (let (($x30389 (= ?x4375 ?x5397)))
 (let ((@x30507 (symm @x30493 (= ?x27437 ?x5397))))
 (let ((@x27750 (def-axiom (or $x27532 $x27443))))
 (let ((@x30729 (unit-resolution @x27750 @x30728 $x27443)))
 (let ((@x30763 (monotonicity (monotonicity @x29931 (trans* @x30729 @x30497 @x30507 $x30389) (= ?x27451 ?x27446)) (= ?x27452 ?x27447))))
 (let ((@x30777 (monotonicity (trans* @x30763 (symm @x30759 (= ?x27447 ?x5437)) (= ?x27452 ?x5437)) (= $x27453 (= ?x4271 ?x5437)))))
 (let ((@x30781 (trans @x30777 (commutativity (= (= ?x4271 ?x5437) $x5733)) (= $x27453 $x5733))))
 (let ((?x30627 (Add 51 204)))
 (let (($x30712 (= ?x30627 255)))
 (let (($x30716 (or $x29914 $x30712)))
 (let ((?x30683 (* (- 1) ?x30627)))
 (let ((?x30684 (+ 204 51 ?x30683)))
 (let (($x30704 (= ?x30684 0)))
 (let (($x30717 (or $x29914 $x30704)))
 (let (($x30719 (= $x30717 $x30716)))
 (let ((@x30710 (monotonicity (rewrite (= ?x30684 (+ 255 ?x30683))) (= $x30704 (= (+ 255 ?x30683) 0)))))
 (let ((@x30715 (trans @x30710 (rewrite (= (= (+ 255 ?x30683) 0) $x30712)) (= $x30704 $x30712))))
 (let ((@x30724 (mp ((_ quant-inst 51 204) $x30717) (trans (monotonicity @x30715 $x30719) (rewrite (= $x30716 $x30716)) $x30719) $x30716)))
 (let ((@x30739 (unit-resolution @x30724 @x6151 $x30712)))
 (let ((?x30628 (nClip ?x30627)))
 (let (($x30678 (= ?x30627 ?x30628)))
 (let (($x30676 (>= ?x30627 0)))
 (let (($x30677 (not $x30676)))
 (let (($x30679 (or $x30677 $x30678)))
 (let (($x30680 (not $x30679)))
 (let (($x30681 (or (not (>= ?x30628 0)) $x30680)))
 (let (($x30682 (not $x30681)))
 (let ((@x30741 (unit-resolution (def-axiom (or $x30681 $x30679)) (unit-resolution ((_ quant-inst (Add 51 204)) (or (not $x8208) $x30682)) @x8213 $x30682) $x30679)))
 (let (($x30726 (>= ?x30627 255)))
 (let ((@x30749 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x30726) $x30676)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x30712) $x30726)) @x30739 $x30726) $x30676)))
 (let ((@x30752 (symm (unit-resolution (def-axiom (or $x30680 $x30677 $x30678)) @x30749 @x30741 $x30678) (= ?x30628 ?x30627))))
 (let ((@x30758 (symm (monotonicity (trans* @x30752 @x30739 (= ?x30628 255)) (= (I ?x30628) ?x4270)) (= ?x4270 (I ?x30628)))))
 (let ((@x30769 (symm (monotonicity @x30758 (= ?x4271 (vstd!arithmetic.power2.pow2.? (I ?x30628)))) (= (vstd!arithmetic.power2.pow2.? (I ?x30628)) ?x4271))))
 (let ((?x30635 (I ?x30628)))
 (let ((?x30636 (vstd!arithmetic.power2.pow2.? ?x30635)))
 (let (($x30637 (= ?x30636 ?x27452)))
 (let (($x30638 (= $x27449 $x30637)))
 (let ((@x30737 (unit-resolution (def-axiom (or (not $x30638) $x27546 $x30637)) (unit-resolution (def-axiom (or $x27547 $x27449)) (hypothesis $x27512) $x27449) (or (not $x30638) $x30637))))
 (let ((@x30738 (unit-resolution @x30737 (unit-resolution ((_ quant-inst 51 204) (or (not $x3901) $x30638)) @x7615 $x30638) $x30637)))
 (let ((@x30770 (trans* @x30759 (symm @x30763 (= ?x27447 ?x27452)) (symm @x30738 (= ?x27452 ?x30636)) @x30769 $x5733)))
 (let (($x9909 (not $x5733)))
 (let ((@x30784 (mp (unit-resolution (def-axiom (or $x27547 $x27598)) (hypothesis $x27512) $x27598) (monotonicity @x30781 (= $x27598 $x9909)) $x9909)))
 (let ((@x30786 (lemma (unit-resolution @x30784 @x30770 false) $x27547)))
 (let ((@x27755 (def-axiom (or $x27522 $x27512 $x27517))))
 (let ((@x30424 (unit-resolution @x27755 @x30786 (unit-resolution (def-axiom (or $x27532 $x27519)) @x30728 $x27519) $x27517)))
 (let ((@x27673 (def-axiom (or $x27506 $x27453))))
 (let ((@x30532 (trans (monotonicity @x27504 (= $x5729 (= 2251799813685248 ?x4180))) (commutativity (= (= 2251799813685248 ?x4180) $x4182)) (= $x5729 $x4182))))
 (let ((@x27680 (def-axiom (or $x27553 (not $x5729)))))
 (let ((@x27714 (def-axiom (or $x27499 $x27573 $x27491 $x27580 $x27493 $x27497))))
 (let ((@x30537 (unit-resolution @x27714 (unit-resolution @x27680 (mp @x29927 (symm @x30532 (= $x4182 $x5729)) $x5729) $x27553) (or $x27499 $x27491 $x27580 $x27493 $x27497))))
 (let ((@x30538 (unit-resolution @x30537 (unit-resolution (def-axiom (or $x27506 $x27498)) @x30424 $x27498) (unit-resolution (def-axiom (or $x27557 $x9906)) (mp @x30197 @x29982 $x5730) $x27557) (unit-resolution (def-axiom (or $x27561 $x9907)) (mp @x30463 @x30249 $x5731) $x27561) (unit-resolution (def-axiom (or $x27565 $x9908)) (mp @x30729 @x30515 $x5732) $x27565) $x27497)))
 (let ((@x27663 (def-axiom (or $x27569 $x9909))))
 (unit-resolution (unit-resolution @x27663 @x30538 $x9909) (mp (unit-resolution @x27673 @x30424 $x27453) @x30781 $x5733) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

