(:max-memory   21.37
 :memory       21.37
 :num-allocs   652836
 :rlimit-count 5856)
(:version "4.12.5")
unsat
((proof
(let ((?x24189 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. t21!)))
 (let ((?x24202 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24189)))
 (let (($x24253 (= ?x24202 0)))
 (let (($x24334 (not %%location_label%%7)))
 (let (($x24341 (not tmp%3)))
 (let (($x24342 (or $x24341 $x24334 $x24253)))
 (let (($x24358 (not $x24342)))
 (let (($x24330 (not %%location_label%%6)))
 (let (($x24331 (or $x24330 tmp%3)))
 (let (($x24329 (not $x24331)))
 (let (($x24360 (or $x24329 $x24358)))
 (let (($x24361 (not $x24360)))
 (let ((?x24185 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. t20!)))
 (let ((?x24203 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24185)))
 (let ((?x24246 (Mul ?x24203 0)))
 (let ((?x24247 (nClip ?x24246)))
 (let (($x24248 (= ?x24247 0)))
 (let (($x24249 (= tmp%3 $x24248)))
 (let (($x24338 (not $x24249)))
 (let (($x24349 (not tmp%2)))
 (let (($x24365 (or $x24349 $x24338 $x24361)))
 (let (($x24355 (not $x24365)))
 (let (($x24326 (not %%location_label%%5)))
 (let (($x24327 (or $x24326 tmp%2)))
 (let (($x24354 (not $x24327)))
 (let (($x24328 (or $x24354 $x24355)))
 (let (($x24362 (not $x24328)))
 (let ((?x3920 (I 0)))
 (let ((?x24204 (I ?x24203)))
 (let ((?x24240 (curve25519_dalek!specs.field_specs.field_mul.? ?x24204 ?x3920)))
 (let (($x24241 (= ?x24202 ?x24240)))
 (let (($x24242 (= tmp%2 $x24241)))
 (let (($x24336 (not $x24242)))
 (let ((?x24181 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. t3!)))
 (let ((?x24195 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24181)))
 (let (($x24235 (= ?x24195 0)))
 (let (($x24370 (not $x24235)))
 (let (($x24367 (or $x24370 $x24336 $x24362)))
 (let (($x24353 (not $x24367)))
 (let ((?x4334 (I 11)))
 (let ((?x24229 (vstd!arithmetic.power.pow.? ?x3920 ?x4334)))
 (let (($x24230 (= ?x24229 0)))
 (let (($x24301 (not %%location_label%%3)))
 (let (($x24227 (ens%vstd!arithmetic.power.lemma0_pow. 11)))
 (let (($x24308 (not $x24227)))
 (let (($x24309 (or $x24308 $x24301 $x24230)))
 (let (($x28796 (= $x24227 $x24230)))
 (let (($x3926 (forall ((e! Int) )(! (let (($x3917 (ens%vstd!arithmetic.power.lemma0_pow. e!)))
 (= $x3917 (= (vstd!arithmetic.power.pow.? (I 0) (I e!)) 0))) :pattern ( (ens%vstd!arithmetic.power.lemma0_pow. e!) ) :qid internal_ens__vstd!arithmetic.power.lemma0_pow._definition))
 ))
 (let ((?x7418 (lambda ((e! Int) )(let (($x3917 (ens%vstd!arithmetic.power.lemma0_pow. e!)))
 (let (($x3924 (= $x3917 (= (vstd!arithmetic.power.pow.? (I 0) (I e!)) 0))))
 (refl (~ $x3924 $x3924)))))
 ))
 (let ((@x7422 (mp~ (asserted $x3926) (nnf-pos (proof-bind ?x7418) (~ $x3926 $x3926)) $x3926)))
 (let ((@x29125 (unit-resolution ((_ quant-inst 11) (or (not $x3926) $x28796)) @x7422 (hypothesis (not $x28796)) false)))
 (let ((@x29138 (lemma @x29125 $x28796)))
 (let (($x24333 (not $x24309)))
 (let ((@x28814 (hypothesis $x24333)))
 (let ((@x24439 (def-axiom (or $x24309 $x24227))))
 (let ((@x28794 (def-axiom (or (not $x28796) $x24308 $x24230))))
 (let ((@x29141 (unit-resolution @x28794 (unit-resolution (def-axiom (or $x24309 (not $x24230))) @x28814 (not $x24230)) (unit-resolution @x24439 @x28814 $x24227) @x29138 false)))
 (let ((@x29142 (lemma @x29141 $x24309)))
 (let (($x24302 (not %%location_label%%4)))
 (let (($x24311 (not $x24230)))
 (let (($x24312 (or $x24311 $x24302 $x24235)))
 (let ((?x4507 (curve25519_dalek!specs.field_specs_u64.p.? ?x3920)))
 (let ((?x24217 (EucMod 0 ?x4507)))
 (let (($x24218 (= ?x24217 0)))
 (let (($x24352 (not $x24312)))
 (let (($x24225 (req%vstd!arithmetic.power.lemma0_pow. 11)))
 (let (($x24297 (not %%location_label%%2)))
 (let (($x24298 (or $x24297 $x24225)))
 (let (($x24368 (not $x24298)))
 (let (($x24363 (or $x24368 $x24333 $x24352 $x24353)))
 (let (($x24364 (not $x24363)))
 (let (($x24387 (not $x24218)))
 (let (($x24372 (or $x24387 $x24364)))
 (let (($x24369 (not $x24372)))
 (let (($x24275 (not %%location_label%%1)))
 (let (($x24215 (ens%vstd!arithmetic.div_mod.lemma_mod_is_mod_recursive. 0 tmp%1)))
 (let (($x24282 (not $x24215)))
 (let (($x24283 (or $x24282 $x24275 $x24218)))
 (let (($x24319 (not $x24283)))
 (let (($x24213 (req%vstd!arithmetic.div_mod.lemma_mod_is_mod_recursive. 0 tmp%1)))
 (let (($x24271 (not %%location_label%%0)))
 (let (($x24272 (or $x24271 $x24213)))
 (let (($x24318 (not $x24272)))
 (let (($x24320 (or $x24318 $x24319)))
 (let (($x24322 (not $x24320)))
 (let (($x24211 (= tmp%1 ?x4507)))
 (let (($x24279 (not $x24211)))
 (let (($x24209 (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. 0)))
 (let (($x24290 (not $x24209)))
 (let (($x24357 (or $x24290 $x24279 $x24322)))
 (let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let ((?x4470 (Sub ?x4469 19)))
 (let ((?x4471 (nClip ?x4470)))
 (let ((?x28892 (EucMod 0 ?x4471)))
 (let (($x29028 (= ?x28892 0)))
 (let (($x29029 (<= ?x28892 0)))
 (let ((?x28893 (mod 0 ?x4471)))
 (let ((?x28937 (* (- 1) ?x28893)))
 (let ((?x28938 (+ ?x28892 ?x28937)))
 (let (($x28951 (<= ?x28938 0)))
 (let (($x28939 (= ?x28938 0)))
 (let (($x1010 (forall ((x Int) (y Int) )(! (= (+ (EucMod x y) (* (- 1) (mod x y))) 0) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x5940 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (refl (~ $x1007 $x1007))))
 ))
 (let (($x1003 (forall ((x Int) (y Int) )(! (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (= ?x999 ?x1000))) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x1011 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (let (($x1001 (= ?x999 ?x1000)))
 (rewrite (= $x1001 $x1007)))))))
 ))
 (let ((@x1015 (mp (asserted $x1003) (quant-intro (proof-bind ?x1011) (= $x1003 $x1010)) $x1010)))
 (let ((@x5944 (mp~ @x1015 (nnf-pos (proof-bind ?x5940) (~ $x1010 $x1010)) $x1010)))
 (let (($x24740 (not $x1010)))
 (let (($x28942 (or $x24740 $x28939)))
 (let ((@x28943 ((_ quant-inst 0 (nClip ?x4470)) $x28942)))
 (let ((@x29052 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28939) $x28951)) (unit-resolution @x28943 @x5944 $x28939) $x28951)))
 (let (($x28977 (<= ?x28893 0)))
 (let (($x28976 (= ?x28893 0)))
 (let (($x25984 (= ?x4471 0)))
 (let (($x29081 (not $x25984)))
 (let (($x25946 (<= ?x4471 0)))
 (let (($x28884 (not $x25946)))
 (let (($x5332 (<= ?x4469 19)))
 (let (($x5333 (not $x5332)))
 (let (($x28717 (= $x5332 $x24209)))
 (let (($x28718 (not $x28717)))
 (let (($x5348 (forall ((no%param Int) )(! (let (($x5326 (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. no%param)))
 (let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let (($x5332 (<= ?x4469 19)))
 (not (= $x5332 $x5326)))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.pow255_gt_19._definition))
 ))
 (let ((?x7992 (lambda ((no%param Int) )(let (($x5326 (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. no%param)))
 (let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let (($x5332 (<= ?x4469 19)))
 (let (($x5340 (not (= $x5332 $x5326))))
 (refl (~ $x5340 $x5340))))))))
 ))
 (let (($x5330 (forall ((no%param Int) )(! (let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let (($x5327 (> ?x4469 19)))
 (let (($x5326 (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. no%param)))
 (= $x5326 $x5327))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.pow255_gt_19._definition))
 ))
 (let ((?x5349 (lambda ((no%param Int) )(let (($x5326 (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. no%param)))
 (let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let (($x5332 (<= ?x4469 19)))
 (let (($x5340 (not (= $x5332 $x5326))))
 (let (($x5327 (> ?x4469 19)))
 (let (($x5328 (= $x5326 $x5327)))
 (let (($x5343 (= $x5328 $x5340)))
 (let ((@x5338 (monotonicity (rewrite (= $x5327 (not $x5332))) (= $x5328 (= $x5326 (not $x5332))))))
 (trans (trans @x5338 (rewrite (= (= $x5326 (not $x5332)) $x5340)) $x5343) (rewrite (= $x5340 $x5340)) $x5343)))))))))))
 ))
 (let ((@x5353 (mp (asserted $x5330) (quant-intro (proof-bind ?x5349) (= $x5330 $x5348)) $x5348)))
 (let ((@x7996 (mp~ @x5353 (nnf-pos (proof-bind ?x7992) (~ $x5348 $x5348)) $x5348)))
 (let (($x24339 (not $x24357)))
 (let ((@x29056 (hypothesis $x24339)))
 (let ((@x24460 (def-axiom (or $x24357 $x24209))))
 (let ((@x29059 (unit-resolution (def-axiom (or $x28717 $x5333 $x24290)) (unit-resolution @x24460 @x29056 $x24209) (or $x28717 $x5333))))
 (let ((@x29060 (unit-resolution @x29059 (unit-resolution ((_ quant-inst 0) (or (not $x5348) $x28718)) @x7996 $x28718) $x5333)))
 (let ((?x25274 (* (- 1) ?x4470)))
 (let ((?x25289 (+ ?x4469 ?x25274)))
 (let (($x25303 (<= ?x25289 19)))
 (let (($x25298 (= ?x25289 19)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x5919 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x5923 (mp~ @x956 (nnf-pos (proof-bind ?x5919) (~ $x951 $x951)) $x951)))
 (let (($x25305 (not $x951)))
 (let (($x25306 (or $x25305 $x25298)))
 (let (($x25297 (= (+ 19 (* (- 1) ?x4469) ?x4470) 0)))
 (let (($x25307 (or $x25305 $x25297)))
 (let (($x25309 (= $x25307 $x25306)))
 (let ((@x25301 (trans (monotonicity (rewrite (= $x25297 $x25298)) $x25309) (rewrite (= $x25306 $x25306)) $x25309)))
 (let ((@x25288 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4468) 19) $x25307) @x25301 $x25306)))
 (let ((@x29065 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25298) $x25303)) (unit-resolution @x25288 @x5923 $x25298) $x25303)))
 (let ((?x25278 (* (- 1) ?x4471)))
 (let ((?x25279 (+ ?x4470 ?x25278)))
 (let (($x25280 (<= ?x25279 0)))
 (let (($x25267 (= ?x4470 ?x4471)))
 (let (($x25265 (>= ?x4470 0)))
 (let (($x25266 (not $x25265)))
 (let (($x25268 (or $x25266 $x25267)))
 (let (($x25269 (not $x25268)))
 (let (($x25232 (>= ?x4471 0)))
 (let (($x25247 (not $x25232)))
 (let (($x25270 (or $x25247 $x25269)))
 (let (($x25259 (not $x25270)))
 (let (($x8046 (forall ((i Int) )(! (let (($x6858 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x6858)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x8047 (lambda ((i Int) )(let (($x6858 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x6859 (not $x6858)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x6859))))))))))))
 ))
 (let ((?x5765 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x8051 (mp (mp~ @x542 (nnf-pos (proof-bind ?x5765) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x8047) (= $x534 $x8046)) $x8046)))
 (let (($x24855 (not $x8046)))
 (let (($x25276 (or $x24855 $x25259)))
 (let ((@x25277 ((_ quant-inst (Sub ?x4469 19)) $x25276)))
 (let ((@x25294 (def-axiom (or $x25270 $x25268))))
 (let ((@x25290 (def-axiom (or $x25269 $x25266 $x25267))))
 (let ((@x29072 (unit-resolution @x25290 (unit-resolution @x25294 (unit-resolution @x25277 @x8051 $x25259) $x25268) $x25268)))
 (let ((@x29073 (unit-resolution @x29072 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x25265 $x5332 (not $x25303))) @x29060 @x29065 $x25265) $x25267)))
 (let ((@x29080 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1 1) (or $x28884 (not $x25280) $x5332 (not $x25303))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25267) $x25280)) @x29073 $x25280) @x29065 @x29060 $x28884)))
 (let ((@x29085 (unit-resolution ((_ th-lemma arith) (or $x25984 $x28976)) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x29081 $x25946)) @x29080 $x29081) $x28976)))
 (let ((@x29094 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x29029 (not $x28977) (not $x28951))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28976) $x28977)) @x29085 $x28977) @x29052 $x29029)))
 (let (($x28986 (>= ?x28892 0)))
 (let ((?x28979 (* (- 1) ?x28892)))
 (let ((?x28980 (+ ?x4471 ?x28979)))
 (let (($x28981 (<= ?x28980 0)))
 (let (($x28978 (not $x28986)))
 (let (($x28987 (or $x28978 $x28981)))
 (let (($x28988 (not $x28987)))
 (let (($x8280 (forall ((x Int) (y Int) )(! (let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x8268 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x8269 (not $x8268)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x8207 (not $x1122)))
 (or $x8207 $x1154 $x8269))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let (($x1207 (forall ((x Int) (y Int) )(! (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1201))))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x8281 (lambda ((x Int) (y Int) )(let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x8268 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x8269 (not $x8268)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x8207 (not $x1122)))
 (let (($x8275 (or $x8207 $x1154 $x8269)))
 (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not $x1196))))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let ((@x8271 (rewrite (= $x1201 $x8269))))
 (let ((@x8242 (monotonicity (rewrite (= $x1158 (not (or $x8207 $x1154)))) (= $x1160 (not (not (or $x8207 $x1154)))))))
 (let ((@x8246 (trans @x8242 (rewrite (= (not (not (or $x8207 $x1154))) (or $x8207 $x1154))) (= $x1160 (or $x8207 $x1154)))))
 (trans (monotonicity @x8246 @x8271 (= $x1198 (or (or $x8207 $x1154) $x8269))) (rewrite (= (or (or $x8207 $x1154) $x8269) $x8275)) (= $x1198 $x8275))))))))))))))))))))
 ))
 (let ((?x5989 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (refl (~ $x1198 $x1198))))))))))))
 ))
 (let (($x1183 (forall ((x Int) (y Int) )(! (let (($x1181 (and (<= 0 (EucMod x y)) (< (EucMod x y) y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1181))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x1208 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let (($x1181 (and (<= 0 ?x999) (< ?x999 y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1182 (=> $x1145 $x1181)))
 (let ((@x1205 (rewrite (= $x1181 $x1201))))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 @x1205 (= $x1182 (=> $x1158 $x1201))) (rewrite (= (=> $x1158 $x1201) $x1198)) (= $x1182 $x1198)))))))))))))))))))
 ))
 (let ((@x1185 (mp (asserted $x1183) (quant-intro (proof-bind ?x1208) (= $x1183 $x1207)) $x1207)))
 (let ((@x8285 (mp (mp~ @x1185 (nnf-pos (proof-bind ?x5989) (~ $x1207 $x1207)) $x1207) (quant-intro (proof-bind ?x8281) (= $x1207 $x8280)) $x8280)))
 (let (($x24821 (not $x8280)))
 (let (($x29005 (or $x24821 $x25946 $x28988)))
 (let (($x29000 (or $x25946 $x28988)))
 (let (($x29008 (or $x24821 $x29000)))
 (let (($x28940 (>= 0 0)))
 (let (($x28941 (not $x28940)))
 (let (($x28989 (or $x28941 $x25946 $x28988)))
 (let (($x29006 (or $x24821 $x28989)))
 (let ((@x28996 (trans (monotonicity (rewrite (= $x28940 true)) (= $x28941 (not true))) (rewrite (= (not true) false)) (= $x28941 false))))
 (let ((@x29004 (trans (monotonicity @x28996 (= $x28989 (or false $x25946 $x28988))) (rewrite (= (or false $x25946 $x28988) $x29000)) (= $x28989 $x29000))))
 (let ((@x29014 (trans (monotonicity @x29004 (= $x29006 $x29008)) (rewrite (= $x29008 $x29005)) (= $x29006 $x29005))))
 (let ((@x29015 (mp ((_ quant-inst 0 (nClip ?x4470)) $x29006) @x29014 $x29005)))
 (let ((@x29017 (def-axiom (or $x28987 $x28986))))
 (let ((@x29101 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x29028 (not $x29029) $x28978)) (unit-resolution @x29017 (unit-resolution @x29015 @x8285 @x29080 $x28988) $x28986) (or $x29028 (not $x29029)))))
 (let (($x25245 (= ?x4507 ?x4471)))
 (let (($x4474 (forall ((no%param Poly) )(! (let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let ((?x4470 (Sub ?x4469 19)))
 (let ((?x4471 (nClip ?x4470)))
 (let ((?x4466 (curve25519_dalek!specs.field_specs_u64.p.? no%param)))
 (= ?x4466 ?x4471)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.p.? no%param) ) :qid internal_curve25519_dalek!specs.field_specs_u64.p.?_definition))
 ))
 (let (($x4465 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.p.)))
 (let (($x4463 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.p.)))
 (let (($x25242 (= $x4465 $x4463)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x24168 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x5508 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x5513 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x5508) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x5517 (mp (mp~ @x37 @x5513 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x24936 (unit-resolution @x5517 @x24168 $x30)))
 (let ((@x25357 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.p.) (or (not $x30) $x25242)) @x24936 (hypothesis (not $x25242)) false)))
 (let ((@x25370 (lemma @x25357 $x25242)))
 (let ((@x4464 (asserted $x4463)))
 (let ((@x25250 (def-axiom (or (not $x25242) $x4465 (not $x4463)))))
 (let ((@x28910 (unit-resolution (unit-resolution @x25250 @x4464 (or (not $x25242) $x4465)) @x25370 $x4465)))
 (let (($x4477 (not $x4465)))
 (let (($x4478 (or $x4477 $x4474)))
 (let ((?x7574 (lambda ((no%param Poly) )(let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let ((?x4470 (Sub ?x4469 19)))
 (let ((?x4471 (nClip ?x4470)))
 (let ((?x4466 (curve25519_dalek!specs.field_specs_u64.p.? no%param)))
 (let (($x4472 (= ?x4466 ?x4471)))
 (refl (~ $x4472 $x4472)))))))))
 ))
 (let ((@x7579 (monotonicity (refl (~ $x4477 $x4477)) (nnf-pos (proof-bind ?x7574) (~ $x4474 $x4474)) (~ $x4478 $x4478))))
 (let ((@x4481 (mp (asserted (=> $x4465 $x4474)) (rewrite (= (=> $x4465 $x4474) $x4478)) $x4478)))
 (let ((@x7583 (mp (mp~ @x4481 @x7579 $x4478) (rewrite (= $x4478 $x4478)) $x4478)))
 (let (($x25263 (or (not $x4474) $x25245)))
 (let ((@x25264 ((_ quant-inst (I 0)) $x25263)))
 (let ((@x28912 (unit-resolution @x25264 (unit-resolution @x7583 @x28910 $x4474) $x25245)))
 (let ((@x29105 (trans* (monotonicity @x28912 (= ?x24217 ?x28892)) (unit-resolution @x29101 @x29094 $x29028) $x24218)))
 (let (($x28883 (req%vstd!arithmetic.div_mod.lemma_mod_is_mod_recursive. 0 ?x4471)))
 (let (($x28902 (not $x28883)))
 (let ((@x28918 (trans* (symm @x28912 (= ?x4471 ?x4507)) (symm (hypothesis $x24211) (= ?x4507 tmp%1)) (= ?x4471 tmp%1))))
 (let ((@x28924 (monotonicity (symm (monotonicity @x28918 (= $x28883 $x24213)) (= $x24213 $x28883)) (= (not $x24213) $x28902))))
 (let (($x3762 (not %%global_location_label%%8)))
 (let (($x28885 (or $x3762 $x28884)))
 (let (($x28886 (= $x28883 $x28885)))
 (let (($x3745 (forall ((x! Int) (m! Int) )(! (let (($x3736 (req%vstd!arithmetic.div_mod.lemma_mod_is_mod_recursive. x! m!)))
 (= $x3736 (or (not %%global_location_label%%8) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_is_mod_recursive. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_is_mod_recursive._definition))
 ))
 (let ((?x7334 (lambda ((x! Int) (m! Int) )(let (($x3736 (req%vstd!arithmetic.div_mod.lemma_mod_is_mod_recursive. x! m!)))
 (let (($x3768 (= $x3736 (or (not %%global_location_label%%8) (not (<= m! 0))))))
 (refl (~ $x3768 $x3768)))))
 ))
 (let (($x3743 (forall ((x! Int) (m! Int) )(! (let (($x3736 (req%vstd!arithmetic.div_mod.lemma_mod_is_mod_recursive. x! m!)))
 (= $x3736 (=> %%global_location_label%%8 (> m! 0)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_is_mod_recursive. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_is_mod_recursive._definition))
 ))
 (let ((?x3757 (lambda ((x! Int) (m! Int) )(let (($x3736 (req%vstd!arithmetic.div_mod.lemma_mod_is_mod_recursive. x! m!)))
 (let (($x3768 (= $x3736 (or (not %%global_location_label%%8) (not (<= m! 0))))))
 (let (($x3739 (= $x3736 (=> %%global_location_label%%8 (> m! 0)))))
 (rewrite (= $x3739 $x3768))))))
 ))
 (let ((@x3764 (mp (asserted $x3743) (quant-intro (proof-bind ?x3757) (= $x3743 $x3745)) $x3745)))
 (let ((@x7338 (mp~ @x3764 (nnf-pos (proof-bind ?x7334) (~ $x3745 $x3745)) $x3745)))
 (let ((@x28930 (unit-resolution (def-axiom (or (not $x28886) $x28883 (not $x28885))) (unit-resolution (def-axiom (or $x28885 $x25946)) (hypothesis $x28884) $x28885) (or (not $x28886) $x28883))))
 (let ((@x28931 (unit-resolution @x28930 (unit-resolution ((_ quant-inst 0 (nClip ?x4470)) (or (not $x3745) $x28886)) @x7338 $x28886) $x28883)))
 (let ((@x28934 (lemma (unit-resolution @x28931 (mp (hypothesis (not $x24213)) @x28924 $x28902) false) (or $x24213 $x24279 $x25946))))
 (let ((@x29108 (unit-resolution @x28934 (unit-resolution (def-axiom (or $x24357 $x24211)) @x29056 $x24211) @x29080 $x24213)))
 (let ((@x24490 (def-axiom (or $x24272 (not $x24213)))))
 (let ((@x24458 (def-axiom (or $x24322 $x24318 $x24319))))
 (let ((@x29110 (unit-resolution @x24458 (unit-resolution @x24490 @x29108 $x24272) (unit-resolution (def-axiom (or $x24357 $x24320)) @x29056 $x24320) $x24319)))
 (let ((@x24325 (def-axiom (or $x24283 $x24387))))
 (let ((@x29113 (lemma (unit-resolution (unit-resolution @x24325 @x29110 $x24387) @x29105 false) $x24357)))
 (let (($x24373 (or $x24339 $x24369)))
 (let (($x24424 (not (or (or $x24349 $x24338) (not (or $x24329 (not (or (or $x24341 $x24334) $x24253))))))))
 (let (($x24425 (not (or $x24354 $x24424))))
 (let (($x24420 (or $x24370 $x24336)))
 (let (($x24429 (not (or $x24420 $x24425))))
 (let (($x24398 (or $x24311 $x24302)))
 (let (($x24400 (or $x24398 $x24235)))
 (let (($x24403 (not $x24400)))
 (let (($x24414 (or $x24403 $x24429)))
 (let (($x24274 (or $x24308 $x24301)))
 (let (($x24294 (or $x24274 $x24230)))
 (let (($x24395 (not $x24294)))
 (let (($x24416 (or $x24368 $x24395)))
 (let (($x24397 (or $x24387 (not (or $x24416 $x24414)))))
 (let (($x24390 (not (or $x24318 (not (or (or $x24282 $x24275) $x24218))))))
 (let (($x24278 (or $x24290 $x24279)))
 (let (($x24280 (or $x24278 $x24390)))
 (let (($x24404 (or (not $x24280) (not $x24397))))
 (let (($x24379 (and $x24298 $x24309 $x24312 (or $x24370 $x24336 (and $x24327 (or $x24349 $x24338 (and $x24331 $x24342)))))))
 (let (($x24388 (or $x24387 $x24379)))
 (let (($x24288 (and $x24272 $x24283)))
 (let (($x24292 (or $x24290 $x24279 $x24288)))
 (let (($x24393 (and $x24292 $x24388)))
 (let (($x24314 (not $x24393)))
 (let ((@x24337 (monotonicity (rewrite (= $x24292 $x24357)) (rewrite (= $x24388 $x24372)) (= $x24393 (and $x24357 $x24372)))))
 (let ((@x24332 (trans @x24337 (rewrite (= (and $x24357 $x24372) (not $x24373))) (= $x24393 (not $x24373)))))
 (let ((@x24381 (trans (monotonicity @x24332 (= $x24314 (not (not $x24373)))) (rewrite (= (not (not $x24373)) $x24373)) (= $x24314 $x24373))))
 (let ((@x24307 (monotonicity (monotonicity (rewrite (= $x24288 $x24288)) (= $x24292 $x24292)) (= $x24393 $x24393))))
 (let (($x24256 (and (=> %%location_label%%6 tmp%3) (=> (and tmp%3 %%location_label%%7) $x24253))))
 (let (($x24260 (=> $x24242 (and (=> %%location_label%%5 tmp%2) (=> (and tmp%2 $x24249) $x24256)))))
 (let (($x24233 (and (=> %%location_label%%2 $x24225) (=> (and $x24227 %%location_label%%3) $x24230))))
 (let (($x24266 (and (and $x24233 (=> (and $x24230 %%location_label%%4) $x24235)) (=> $x24235 (and $x24260 (=> (and $x24253 %%location_label%%8) $x24253))))))
 (let (($x24221 (and (=> %%location_label%%0 $x24213) (=> (and $x24215 %%location_label%%1) $x24218))))
 (let (($x24269 (not (and (=> (and $x24209 $x24211) $x24221) (=> $x24218 $x24266)))))
 (let ((@x24299 (mp (mp (asserted $x24269) (rewrite (= $x24269 $x24314)) $x24314) (monotonicity @x24307 (= $x24314 $x24314)) $x24314)))
 (let ((@x24505 (mp (mp (mp @x24299 @x24381 $x24373) (rewrite (= $x24373 $x24404)) $x24404) (rewrite (= $x24404 $x24373)) $x24373)))
 (let ((@x29145 (unit-resolution @x24505 @x29113 $x24369)))
 (let ((@x24574 (def-axiom (or $x24372 $x24218))))
 (let ((@x29146 (unit-resolution @x24574 @x29145 $x24218)))
 (let ((?x24177 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. self_fe!)))
 (let ((?x24192 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24177)))
 (let ((?x24196 (I ?x24192)))
 (let ((?x24197 (vstd!arithmetic.power.pow.? ?x24196 ?x4334)))
 (let ((?x24198 (nClip ?x24197)))
 (let ((?x24199 (EucMod ?x24198 ?x4507)))
 (let ((@x29147 (hypothesis $x24352)))
 (let ((@x24477 (def-axiom (or $x24312 $x24230))))
 (let ((@x29148 (unit-resolution @x24477 @x29147 $x24230)))
 (let ((?x24836 (nClip ?x24229)))
 (let (($x24848 (= ?x24229 ?x24836)))
 (let (($x24846 (>= ?x24229 0)))
 (let (($x24847 (not $x24846)))
 (let (($x24849 (or $x24847 $x24848)))
 (let (($x24850 (not $x24849)))
 (let (($x24837 (>= ?x24836 0)))
 (let (($x24845 (not $x24837)))
 (let (($x24851 (or $x24845 $x24850)))
 (let (($x24852 (not $x24851)))
 (let (($x24856 (or $x24855 $x24852)))
 (let ((@x24857 ((_ quant-inst (vstd!arithmetic.power.pow.? ?x3920 ?x4334)) $x24856)))
 (let ((@x24872 (def-axiom (or $x24851 $x24849))))
 (let ((@x24868 (def-axiom (or $x24850 $x24847 $x24848))))
 (let ((@x29154 (unit-resolution @x24868 (unit-resolution @x24872 (unit-resolution @x24857 @x8051 $x24852) $x24849) $x24849)))
 (let ((@x29155 (unit-resolution @x29154 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x24311 $x24846)) @x29148 $x24846) $x24848)))
 (let (($x24931 (= ?x24198 ?x24836)))
 (let ((@x29159 (monotonicity (monotonicity (asserted (= ?x24192 0)) (= ?x24196 ?x3920)) (= ?x24197 ?x24229))))
 (let ((@x29164 (trans* (monotonicity @x29159 $x24931) (symm @x29155 (= ?x24836 ?x24229)) @x29148 (= ?x24198 0))))
 (let (($x24200 (= ?x24195 ?x24199)))
 (let ((@x24201 (asserted $x24200)))
 (let ((@x29169 (unit-resolution (unit-resolution (def-axiom (or $x24312 $x24370)) @x29147 $x24370) (trans* @x24201 (monotonicity @x29164 (= ?x24199 ?x24217)) @x29146 $x24235) false)))
 (let ((@x29170 (lemma @x29169 $x24312)))
 (let (($x3909 (forall ((e! Int) )(! (let (($x3902 (req%vstd!arithmetic.power.lemma0_pow. e!)))
 (= $x3902 (or (not %%global_location_label%%10) (not (<= e! 0))))) :pattern ( (req%vstd!arithmetic.power.lemma0_pow. e!) ) :qid internal_req__vstd!arithmetic.power.lemma0_pow._definition))
 ))
 (let ((?x7411 (lambda ((e! Int) )(let (($x3902 (req%vstd!arithmetic.power.lemma0_pow. e!)))
 (let (($x3918 (= $x3902 (or (not %%global_location_label%%10) (not (<= e! 0))))))
 (refl (~ $x3918 $x3918)))))
 ))
 (let (($x3907 (forall ((e! Int) )(! (let (($x3902 (req%vstd!arithmetic.power.lemma0_pow. e!)))
 (= $x3902 (=> %%global_location_label%%10 (> e! 0)))) :pattern ( (req%vstd!arithmetic.power.lemma0_pow. e!) ) :qid internal_req__vstd!arithmetic.power.lemma0_pow._definition))
 ))
 (let ((?x3910 (lambda ((e! Int) )(let (($x3902 (req%vstd!arithmetic.power.lemma0_pow. e!)))
 (let (($x3918 (= $x3902 (or (not %%global_location_label%%10) (not (<= e! 0))))))
 (let (($x3905 (= $x3902 (=> %%global_location_label%%10 (> e! 0)))))
 (rewrite (= $x3905 $x3918))))))
 ))
 (let ((@x3916 (mp (asserted $x3907) (quant-intro (proof-bind ?x3910) (= $x3907 $x3909)) $x3909)))
 (let ((@x7415 (mp~ @x3916 (nnf-pos (proof-bind ?x7411) (~ $x3909 $x3909)) $x3909)))
 (let (($x28966 (not $x3909)))
 (let (($x28968 (or $x28966 $x24225)))
 (let (($x28761 (<= 11 0)))
 (let (($x28762 (not $x28761)))
 (let (($x3912 (not %%global_location_label%%10)))
 (let (($x28867 (or $x3912 $x28762)))
 (let (($x28879 (= $x24225 $x28867)))
 (let (($x28957 (or $x28966 $x28879)))
 (let (($x28975 (= $x28957 $x28968)))
 (let ((@x28949 (trans (monotonicity (rewrite (= $x28761 false)) (= $x28762 (not false))) (rewrite (= (not false) true)) (= $x28762 true))))
 (let ((@x28962 (trans (monotonicity @x28949 (= $x28867 (or $x3912 true))) (rewrite (= (or $x3912 true) true)) (= $x28867 true))))
 (let ((@x28955 (trans (monotonicity @x28962 (= $x28879 (= $x24225 true))) (rewrite (= (= $x24225 true) $x24225)) (= $x28879 $x24225))))
 (let ((@x29118 (mp ((_ quant-inst 11) $x28957) (trans (monotonicity @x28955 $x28975) (rewrite (= $x28968 $x28968)) $x28975) $x28968)))
 (let ((@x29121 (lemma (unit-resolution @x29118 @x7415 (hypothesis (not $x24225)) false) $x24225)))
 (let ((@x24508 (def-axiom (or $x24298 (not $x24225)))))
 (let ((@x24572 (def-axiom (or $x24364 $x24368 $x24333 $x24352 $x24353))))
 (let ((@x28970 (unit-resolution @x24572 (unit-resolution @x24508 @x29121 $x24298) (unit-resolution (def-axiom (or $x24372 $x24363)) @x29145 $x24363) (or $x24333 $x24352 $x24353))))
 (let ((@x28972 (unit-resolution @x28970 @x29170 @x29142 $x24353)))
 (let ((@x24560 (def-axiom (or $x24367 $x24328))))
 (let ((?x24205 (I ?x24195)))
 (let ((?x24206 (curve25519_dalek!specs.field_specs.field_mul.? ?x24204 ?x24205)))
 (let (($x28874 (= ?x24206 ?x24240)))
 (let ((@x24556 (def-axiom (or $x24367 $x24235))))
 (let ((@x28971 (unit-resolution @x24556 @x28972 $x24235)))
 (let ((@x29130 (monotonicity (symm (monotonicity @x28971 (= ?x24205 ?x3920)) (= ?x3920 ?x24205)) (= ?x24240 ?x24206))))
 (let (($x24207 (= ?x24202 ?x24206)))
 (let ((@x24208 (asserted $x24207)))
 (let ((@x24470 (def-axiom (or $x24336 tmp%2 (not $x24241)))))
 (let ((@x29133 (unit-resolution @x24470 (trans* @x24208 (symm @x29130 $x28874) $x24241) (unit-resolution (def-axiom (or $x24367 $x24242)) @x28972 $x24242) tmp%2)))
 (let ((@x24489 (def-axiom (or $x24327 $x24349))))
 (let ((@x24554 (def-axiom (or $x24362 $x24354 $x24355))))
 (let ((@x29043 (unit-resolution @x24554 (unit-resolution @x24489 @x29133 $x24327) (unit-resolution @x24560 @x28972 $x24328) $x24355)))
 (let ((@x24546 (def-axiom (or $x24365 $x24360))))
 (let ((?x24904 (%I ?x24204)))
 (let ((?x28830 (Mul ?x24904 0)))
 (let (($x28864 (= ?x28830 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x5926 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x5930 (mp~ @x981 (nnf-pos (proof-bind ?x5926) (~ $x976 $x976)) $x976)))
 (let (($x27406 (not $x976)))
 (let (($x28817 (or $x27406 $x28864)))
 (let (($x28828 (= (+ ?x28830 (* (- 1) (* 0 ?x24904))) 0)))
 (let (($x28790 (or $x27406 $x28828)))
 (let (($x28822 (= $x28790 $x28817)))
 (let ((@x28856 (trans (monotonicity (rewrite (= $x28828 $x28864)) $x28822) (rewrite (= $x28817 $x28817)) $x28822)))
 (let ((@x28842 (mp ((_ quant-inst (%I ?x24204) 0) $x28790) @x28856 $x28817)))
 (let ((@x29135 (unit-resolution @x28842 @x5930 $x28864)))
 (let (($x24905 (= ?x24203 ?x24904)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x5674 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x5678 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x5674) (~ $x237 $x237)) $x237)))
 (let (($x24877 (not $x237)))
 (let (($x24910 (or $x24877 $x24905)))
 (let ((@x24911 ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24185)) $x24910)))
 (let ((@x29049 (unit-resolution @x24911 @x5678 $x24905)))
 (let ((@x29224 (monotonicity @x29049 (= ?x24246 ?x28830))))
 (let ((@x24590 (symm @x24201 (= ?x24199 ?x24195))))
 (let ((?x24901 (I ?x24199)))
 (let ((?x24902 (%I ?x24901)))
 (let (($x24903 (= ?x24199 ?x24902)))
 (let (($x24906 (or $x24877 $x24903)))
 (let ((@x24907 ((_ quant-inst (EucMod ?x24198 ?x4507)) $x24906)))
 (let ((@x28866 (unit-resolution @x24907 @x5678 $x24903)))
 (let ((@x29144 (monotonicity (symm (monotonicity @x24590 (= ?x24901 ?x24205)) (= ?x24205 ?x24901)) (= (%I ?x24205) ?x24902))))
 (let ((@x29172 (trans* @x29144 (symm @x28866 (= ?x24902 ?x24199)) @x24590 @x28971 (= (%I ?x24205) 0))))
 (let ((@x29222 (monotonicity (symm @x29049 (= ?x24904 ?x24203)) @x29172 (= (Mul ?x24904 (%I ?x24205)) ?x24246))))
 (let ((?x28424 (%I ?x24205)))
 (let ((?x28425 (Mul ?x24904 ?x28424)))
 (let ((?x28438 (nClip ?x28425)))
 (let (($x28479 (= ?x28425 ?x28438)))
 (let (($x28477 (>= ?x28425 0)))
 (let (($x28478 (not $x28477)))
 (let (($x28480 (or $x28478 $x28479)))
 (let (($x28469 (not $x28480)))
 (let (($x28447 (>= ?x28438 0)))
 (let (($x28462 (not $x28447)))
 (let (($x28458 (or $x28462 $x28469)))
 (let (($x28459 (not $x28458)))
 (let (($x28474 (or $x24855 $x28459)))
 (let ((@x28489 ((_ quant-inst (Mul ?x24904 ?x28424)) $x28474)))
 (let ((@x28507 (def-axiom (or $x28458 $x28480))))
 (let ((?x28460 (Mul ?x24904 ?x24199)))
 (let ((?x28543 (* (- 1) ?x28460)))
 (let ((?x28544 (+ ?x28425 ?x28543)))
 (let (($x28533 (>= ?x28544 0)))
 (let (($x28541 (= ?x28425 ?x28460)))
 (let ((@x29210 (monotonicity (trans* @x28866 (symm @x29144 (= ?x24902 ?x28424)) (= ?x24199 ?x28424)) (= ?x28460 ?x28425))))
 (let ((@x29212 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28541) $x28533)) (symm @x29210 $x28541) $x28533)))
 (let (($x28522 (>= ?x28460 0)))
 (let (($x28486 (>= ?x24904 0)))
 (let ((?x28537 (* (- 1) ?x24904)))
 (let ((?x28538 (+ ?x24203 ?x28537)))
 (let (($x28539 (<= ?x28538 0)))
 (let (($x24720 (>= ?x24203 0)))
 (let (($x24186 (has_type ?x24185 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let ((@x24187 (asserted $x24186)))
 (let (($x4683 (forall ((fe! Poly) )(! (let ((?x4656 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4673 (>= ?x4656 0)))
 (let (($x2009 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2017 (not $x2009)))
 (or $x2017 $x4673))))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.?_pre_post_definition))
 ))
 (let ((?x7670 (lambda ((fe! Poly) )(let ((?x4656 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4673 (>= ?x4656 0)))
 (let (($x2009 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2017 (not $x2009)))
 (let (($x4678 (or $x2017 $x4673)))
 (refl (~ $x4678 $x4678))))))))
 ))
 (let (($x4670 (forall ((fe! Poly) )(! (let ((?x4656 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4668 (<= 0 ?x4656)))
 (let (($x2009 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (=> $x2009 $x4668)))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.?_pre_post_definition))
 ))
 (let ((?x4684 (lambda ((fe! Poly) )(let ((?x4656 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4673 (>= ?x4656 0)))
 (let (($x2009 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2017 (not $x2009)))
 (let (($x4678 (or $x2017 $x4673)))
 (let (($x4668 (<= 0 ?x4656)))
 (let (($x4669 (=> $x2009 $x4668)))
 (trans (monotonicity (rewrite (= $x4668 $x4673)) (= $x4669 (=> $x2009 $x4673))) (rewrite (= (=> $x2009 $x4673) $x4678)) (= $x4669 $x4678))))))))))
 ))
 (let ((@x4688 (mp (asserted $x4670) (quant-intro (proof-bind ?x4684) (= $x4670 $x4683)) $x4683)))
 (let ((@x7674 (mp~ @x4688 (nnf-pos (proof-bind ?x7670) (~ $x4683 $x4683)) $x4683)))
 (let (($x24617 (not $x24186)))
 (let (($x24705 (not $x4683)))
 (let (($x24730 (or $x24705 $x24617 $x24720)))
 (let ((@x24735 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. t20!)) (or $x24705 (or $x24617 $x24720))) (rewrite (= (or $x24705 (or $x24617 $x24720)) $x24730)) $x24730)))
 (let ((@x29200 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x28486 (not $x24720) (not $x28539))) (unit-resolution @x24735 @x7674 @x24187 $x24720) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x24905) $x28539)) @x29049 $x28539) $x28486)))
 (let (($x24815 (>= ?x24199 0)))
 (let ((?x24812 (* (- 1) ?x24199)))
 (let ((?x24917 (+ ?x24195 ?x24812)))
 (let (($x24925 (<= ?x24917 0)))
 (let (($x24703 (>= ?x24195 0)))
 (let (($x24182 (has_type ?x24181 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let ((@x24183 (asserted $x24182)))
 (let (($x24600 (not $x24182)))
 (let (($x24714 (or $x24705 $x24600 $x24703)))
 (let ((@x24719 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. t3!)) (or $x24705 (or $x24600 $x24703))) (rewrite (= (or $x24705 (or $x24600 $x24703)) $x24714)) $x24714)))
 (let ((@x29188 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x24815 (not $x24703) (not $x24925))) (unit-resolution @x24719 @x7674 @x24183 $x24703) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x24200) $x24925)) @x24201 $x24925) $x24815)))
 (let (($x8230 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x8207 (not $x1122)))
 (or $x8207 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x8231 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x8207 (not $x1122)))
 (let (($x8225 (or $x8207 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x8217 (monotonicity (rewrite (= $x1125 (not (or $x8207 $x540)))) (= $x1132 (not (not (or $x8207 $x540)))))))
 (let ((@x8221 (trans @x8217 (rewrite (= (not (not (or $x8207 $x540))) (or $x8207 $x540))) (= $x1132 (or $x8207 $x540)))))
 (trans (monotonicity @x8221 (= $x1133 (or (or $x8207 $x540) $x1124))) (rewrite (= (or (or $x8207 $x540) $x1124) $x8225)) (= $x1133 $x8225)))))))))))))))
 ))
 (let ((?x5975 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x8235 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x5975) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x8231) (= $x1138 $x8230)) $x8230)))
 (let (($x24817 (not $x24815)))
 (let (($x28487 (not $x28486)))
 (let (($x27426 (not $x8230)))
 (let (($x28527 (or $x27426 $x28487 $x24817 $x28522)))
 (let ((@x28534 (mp ((_ quant-inst (%I ?x24204) (EucMod ?x24198 ?x4507)) (or $x27426 (or $x28487 $x24817 $x28522))) (rewrite (= (or $x27426 (or $x28487 $x24817 $x28522)) $x28527)) $x28527)))
 (let ((@x29201 (unit-resolution (unit-resolution @x28534 @x8235 @x29188 (or $x28487 $x28522)) @x29200 $x28522)))
 (let ((@x29213 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x28477 (not $x28522) (not $x28533))) @x29201 @x29212 $x28477)))
 (let ((@x28488 (def-axiom (or $x28469 $x28478 $x28479))))
 (let ((@x29216 (unit-resolution @x28488 @x29213 (unit-resolution @x28507 (unit-resolution @x28489 @x8051 $x28459) $x28480) $x28479)))
 (let ((@x29220 (symm @x29216 (= ?x28438 ?x28425))))
 (let ((?x28451 (I ?x28438)))
 (let ((?x28437 (%I ?x28451)))
 (let (($x28589 (= ?x28437 ?x28438)))
 (let (($x28446 (= ?x28438 ?x28437)))
 (let (($x28475 (or $x24877 $x28446)))
 (let ((@x28476 ((_ quant-inst (nClip ?x28425)) $x28475)))
 (let ((@x29226 (trans* (symm (unit-resolution @x28476 @x5678 $x28446) $x28589) @x29220 @x29222 @x29224 @x29135 (= ?x28437 0))))
 (let ((?x28450 (EucMod ?x28437 ?x4507)))
 (let ((?x28452 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x28451)))
 (let (($x28457 (= ?x28452 ?x28450)))
 (let (($x4511 (forall ((n! Poly) )(! (let ((?x3920 (I 0)))
 (let ((?x4507 (curve25519_dalek!specs.field_specs_u64.p.? ?x3920)))
 (let ((?x264 (%I n!)))
 (let ((?x4508 (EucMod ?x264 ?x4507)))
 (let ((?x4506 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x4506 ?x4508)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x4505 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x4503 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x25352 (= $x4505 $x4503)))
 (let ((@x25454 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x25352)) @x24936 (hypothesis (not $x25352)) false)))
 (let ((@x25467 (lemma @x25454 $x25352)))
 (let ((@x4504 (asserted $x4503)))
 (let ((@x25361 (def-axiom (or (not $x25352) $x4505 (not $x4503)))))
 (let ((@x29229 (unit-resolution (unit-resolution @x25361 @x4504 (or (not $x25352) $x4505)) @x25467 $x4505)))
 (let (($x4514 (not $x4505)))
 (let (($x4515 (or $x4514 $x4511)))
 (let ((?x7595 (lambda ((n! Poly) )(let ((?x3920 (I 0)))
 (let ((?x4507 (curve25519_dalek!specs.field_specs_u64.p.? ?x3920)))
 (let ((?x264 (%I n!)))
 (let ((?x4508 (EucMod ?x264 ?x4507)))
 (let ((?x4506 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x4509 (= ?x4506 ?x4508)))
 (refl (~ $x4509 $x4509)))))))))
 ))
 (let ((@x7600 (monotonicity (refl (~ $x4514 $x4514)) (nnf-pos (proof-bind ?x7595) (~ $x4511 $x4511)) (~ $x4515 $x4515))))
 (let ((@x4518 (mp (asserted (=> $x4505 $x4511)) (rewrite (= (=> $x4505 $x4511) $x4515)) $x4515)))
 (let ((@x7604 (mp (mp~ @x4518 @x7600 $x4515) (rewrite (= $x4515 $x4515)) $x4515)))
 (let (($x25691 (not $x4511)))
 (let (($x28448 (or $x25691 $x28457)))
 (let ((@x28449 ((_ quant-inst (I ?x28438)) $x28448)))
 (let (($x28453 (= ?x24206 ?x28452)))
 (let (($x5019 (forall ((a! Poly) (b! Poly) )(! (let ((?x5016 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I b!)))))))
 (let ((?x5012 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (= ?x5012 ?x5016))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_mul.?_definition))
 ))
 (let (($x5011 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x5009 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x28411 (= $x5011 $x5009)))
 (let ((@x28545 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_mul.) (or (not $x30) $x28411)) @x24936 (hypothesis (not $x28411)) false)))
 (let ((@x28558 (lemma @x28545 $x28411)))
 (let ((@x5010 (asserted $x5009)))
 (let ((@x28441 (def-axiom (or (not $x28411) $x5011 (not $x5009)))))
 (let ((@x29234 (unit-resolution (unit-resolution @x28441 @x5010 (or (not $x28411) $x5011)) @x28558 $x5011)))
 (let (($x5022 (not $x5011)))
 (let (($x5023 (or $x5022 $x5019)))
 (let ((?x7812 (lambda ((a! Poly) (b! Poly) )(let ((?x5016 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I b!)))))))
 (let ((?x5012 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (let (($x5017 (= ?x5012 ?x5016)))
 (refl (~ $x5017 $x5017))))))
 ))
 (let ((@x7817 (monotonicity (refl (~ $x5022 $x5022)) (nnf-pos (proof-bind ?x7812) (~ $x5019 $x5019)) (~ $x5023 $x5023))))
 (let ((@x5026 (mp (asserted (=> $x5011 $x5019)) (rewrite (= (=> $x5011 $x5019) $x5023)) $x5023)))
 (let ((@x7821 (mp (mp~ @x5026 @x7817 $x5023) (rewrite (= $x5023 $x5023)) $x5023)))
 (let (($x28445 (or (not $x5019) $x28453)))
 (let ((@x28434 ((_ quant-inst (I ?x24203) (I ?x24195)) $x28445)))
 (let ((@x29239 (trans* @x24208 (unit-resolution @x28434 (unit-resolution @x7821 @x29234 $x5019) $x28453) (unit-resolution @x28449 (unit-resolution @x7604 @x29229 $x4511) $x28457) (monotonicity @x29226 (= ?x28450 ?x24217)) @x29146 $x24253)))
 (let ((@x24293 (def-axiom (or $x24342 (not $x24253)))))
 (let ((@x29246 (trans* (monotonicity (symm @x29222 (= ?x24246 ?x28425)) (= ?x24247 ?x28438)) @x29220 @x29222 @x29224 @x29135 $x24248)))
 (let ((@x24512 (def-axiom (or $x24338 tmp%3 (not $x24248)))))
 (let ((@x29247 (unit-resolution @x24512 @x29246 (unit-resolution (def-axiom (or $x24365 $x24249)) @x29043 $x24249) tmp%3)))
 (let ((@x24486 (def-axiom (or $x24331 $x24341))))
 (let ((@x24542 (def-axiom (or $x24361 $x24329 $x24358))))
 (unit-resolution @x24542 (unit-resolution @x24486 @x29247 $x24331) (unit-resolution @x24293 @x29239 $x24342) (unit-resolution @x24546 @x29043 $x24360) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

