(:max-memory   21.17
 :memory       21.17
 :num-allocs   595959
 :rlimit-count 3680)
(:version "4.12.5")
unsat
((proof
(let ((?x2095 (I 0)))
 (let ((?x3114 (curve25519_dalek!specs.scalar52_specs.group_order.? ?x2095)))
 (let ((?x3115 (Sub ?x3114 2)))
 (let ((?x3111 (curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.montgomery_invert_chain_exponent.? ?x2095)))
 (let (($x3116 (= ?x3111 ?x3115)))
 (let ((?x11600 (Mul 18446744073709551616 18446744073709551616)))
 (let ((?x12959 (* (- 1) ?x11600)))
 (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let ((?x10641 (Mul ?x2242 ?x2242)))
 (let ((?x12960 (+ ?x10641 ?x12959)))
 (let (($x12961 (<= ?x12960 0)))
 (let (($x12958 (= ?x10641 ?x11600)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let (($x4931 (not $x2243)))
 (let ((?x2238 (I 32)))
 (let ((?x2239 (vstd!arithmetic.power2.pow2.? ?x2238)))
 (let (($x2240 (= ?x2239 4294967296)))
 (let (($x4930 (not $x2240)))
 (let ((?x2235 (I 31)))
 (let ((?x2236 (vstd!arithmetic.power2.pow2.? ?x2235)))
 (let (($x2237 (= ?x2236 2147483648)))
 (let (($x4929 (not $x2237)))
 (let ((?x2230 (I 30)))
 (let ((?x2231 (vstd!arithmetic.power2.pow2.? ?x2230)))
 (let (($x2233 (= ?x2231 1073741824)))
 (let (($x4928 (not $x2233)))
 (let ((?x2225 (I 29)))
 (let ((?x2226 (vstd!arithmetic.power2.pow2.? ?x2225)))
 (let (($x2228 (= ?x2226 536870912)))
 (let (($x4927 (not $x2228)))
 (let ((?x2220 (I 28)))
 (let ((?x2221 (vstd!arithmetic.power2.pow2.? ?x2220)))
 (let (($x2223 (= ?x2221 268435456)))
 (let (($x4926 (not $x2223)))
 (let ((?x2215 (I 27)))
 (let ((?x2216 (vstd!arithmetic.power2.pow2.? ?x2215)))
 (let (($x2218 (= ?x2216 134217728)))
 (let (($x4925 (not $x2218)))
 (let ((?x2210 (I 26)))
 (let ((?x2211 (vstd!arithmetic.power2.pow2.? ?x2210)))
 (let (($x2213 (= ?x2211 67108864)))
 (let (($x4924 (not $x2213)))
 (let ((?x2205 (I 25)))
 (let ((?x2206 (vstd!arithmetic.power2.pow2.? ?x2205)))
 (let (($x2208 (= ?x2206 33554432)))
 (let (($x4923 (not $x2208)))
 (let ((?x2200 (I 24)))
 (let ((?x2201 (vstd!arithmetic.power2.pow2.? ?x2200)))
 (let (($x2203 (= ?x2201 16777216)))
 (let (($x4922 (not $x2203)))
 (let ((?x2195 (I 23)))
 (let ((?x2196 (vstd!arithmetic.power2.pow2.? ?x2195)))
 (let (($x2198 (= ?x2196 8388608)))
 (let (($x4921 (not $x2198)))
 (let ((?x2190 (I 22)))
 (let ((?x2191 (vstd!arithmetic.power2.pow2.? ?x2190)))
 (let (($x2193 (= ?x2191 4194304)))
 (let (($x4920 (not $x2193)))
 (let ((?x2185 (I 21)))
 (let ((?x2186 (vstd!arithmetic.power2.pow2.? ?x2185)))
 (let (($x2188 (= ?x2186 2097152)))
 (let (($x4919 (not $x2188)))
 (let ((?x2180 (I 20)))
 (let ((?x2181 (vstd!arithmetic.power2.pow2.? ?x2180)))
 (let (($x2183 (= ?x2181 1048576)))
 (let (($x4918 (not $x2183)))
 (let ((?x2175 (I 19)))
 (let ((?x2176 (vstd!arithmetic.power2.pow2.? ?x2175)))
 (let (($x2178 (= ?x2176 524288)))
 (let (($x4917 (not $x2178)))
 (let ((?x2170 (I 18)))
 (let ((?x2171 (vstd!arithmetic.power2.pow2.? ?x2170)))
 (let (($x2173 (= ?x2171 262144)))
 (let (($x4916 (not $x2173)))
 (let ((?x2165 (I 17)))
 (let ((?x2166 (vstd!arithmetic.power2.pow2.? ?x2165)))
 (let (($x2168 (= ?x2166 131072)))
 (let (($x4915 (not $x2168)))
 (let ((?x2161 (I 16)))
 (let ((?x2162 (vstd!arithmetic.power2.pow2.? ?x2161)))
 (let (($x2163 (= ?x2162 65536)))
 (let (($x4914 (not $x2163)))
 (let ((?x2158 (I 15)))
 (let ((?x2159 (vstd!arithmetic.power2.pow2.? ?x2158)))
 (let (($x2160 (= ?x2159 32768)))
 (let (($x4913 (not $x2160)))
 (let ((?x2153 (I 14)))
 (let ((?x2154 (vstd!arithmetic.power2.pow2.? ?x2153)))
 (let (($x2156 (= ?x2154 16384)))
 (let (($x4912 (not $x2156)))
 (let ((?x2148 (I 13)))
 (let ((?x2149 (vstd!arithmetic.power2.pow2.? ?x2148)))
 (let (($x2151 (= ?x2149 8192)))
 (let (($x4911 (not $x2151)))
 (let ((?x2143 (I 12)))
 (let ((?x2144 (vstd!arithmetic.power2.pow2.? ?x2143)))
 (let (($x2146 (= ?x2144 4096)))
 (let (($x4910 (not $x2146)))
 (let ((?x2138 (I 11)))
 (let ((?x2139 (vstd!arithmetic.power2.pow2.? ?x2138)))
 (let (($x2141 (= ?x2139 2048)))
 (let (($x4909 (not $x2141)))
 (let ((?x2133 (I 10)))
 (let ((?x2134 (vstd!arithmetic.power2.pow2.? ?x2133)))
 (let (($x2136 (= ?x2134 1024)))
 (let (($x4908 (not $x2136)))
 (let ((?x2128 (I 9)))
 (let ((?x2129 (vstd!arithmetic.power2.pow2.? ?x2128)))
 (let (($x2131 (= ?x2129 512)))
 (let (($x4907 (not $x2131)))
 (let ((?x2124 (I 8)))
 (let ((?x2125 (vstd!arithmetic.power2.pow2.? ?x2124)))
 (let (($x2126 (= ?x2125 256)))
 (let (($x4906 (not $x2126)))
 (let ((?x2121 (I 7)))
 (let ((?x2122 (vstd!arithmetic.power2.pow2.? ?x2121)))
 (let (($x2123 (= ?x2122 128)))
 (let (($x4905 (not $x2123)))
 (let ((?x2117 (I 6)))
 (let ((?x2118 (vstd!arithmetic.power2.pow2.? ?x2117)))
 (let (($x2119 (= ?x2118 64)))
 (let (($x4904 (not $x2119)))
 (let ((?x2113 (I 5)))
 (let ((?x2114 (vstd!arithmetic.power2.pow2.? ?x2113)))
 (let (($x2115 (= ?x2114 32)))
 (let (($x4903 (not $x2115)))
 (let ((?x2109 (I 4)))
 (let ((?x2110 (vstd!arithmetic.power2.pow2.? ?x2109)))
 (let (($x2111 (= ?x2110 16)))
 (let (($x4902 (not $x2111)))
 (let ((?x2106 (I 3)))
 (let ((?x2107 (vstd!arithmetic.power2.pow2.? ?x2106)))
 (let (($x2108 (= ?x2107 8)))
 (let (($x4901 (not $x2108)))
 (let ((?x2101 (I 2)))
 (let ((?x2102 (vstd!arithmetic.power2.pow2.? ?x2101)))
 (let (($x2104 (= ?x2102 4)))
 (let (($x4900 (not $x2104)))
 (let ((?x1774 (I 1)))
 (let ((?x2098 (vstd!arithmetic.power2.pow2.? ?x1774)))
 (let (($x2100 (= ?x2098 2)))
 (let (($x4899 (not $x2100)))
 (let ((?x2096 (vstd!arithmetic.power2.pow2.? ?x2095)))
 (let (($x2097 (= ?x2096 1)))
 (let (($x4898 (not $x2097)))
 (let (($x4932 (or $x4898 $x4899 $x4900 $x4901 $x4902 $x4903 $x4904 $x4905 $x4906 $x4907 $x4908 $x4909 $x4910 $x4911 $x4912 $x4913 $x4914 $x4915 $x4916 $x4917 $x4918 $x4919 $x4920 $x4921 $x4922 $x4923 $x4924 $x4925 $x4926 $x4927 $x4928 $x4929 $x4930 $x4931)))
 (let (($x4933 (not $x4932)))
 (let (($x10396 (ens%vstd!arithmetic.power2.lemma2_to64. 0)))
 (let (($x10475 (= $x4932 $x10396)))
 (let (($x10476 (not $x10475)))
 (let (($x4948 (forall ((no%param Int) )(! (let (($x2094 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let (($x4931 (not $x2243)))
 (let ((?x2238 (I 32)))
 (let ((?x2239 (vstd!arithmetic.power2.pow2.? ?x2238)))
 (let (($x2240 (= ?x2239 4294967296)))
 (let (($x4930 (not $x2240)))
 (let ((?x2235 (I 31)))
 (let ((?x2236 (vstd!arithmetic.power2.pow2.? ?x2235)))
 (let (($x2237 (= ?x2236 2147483648)))
 (let (($x4929 (not $x2237)))
 (let ((?x2230 (I 30)))
 (let ((?x2231 (vstd!arithmetic.power2.pow2.? ?x2230)))
 (let (($x2233 (= ?x2231 1073741824)))
 (let (($x4928 (not $x2233)))
 (let ((?x2225 (I 29)))
 (let ((?x2226 (vstd!arithmetic.power2.pow2.? ?x2225)))
 (let (($x2228 (= ?x2226 536870912)))
 (let (($x4927 (not $x2228)))
 (let ((?x2220 (I 28)))
 (let ((?x2221 (vstd!arithmetic.power2.pow2.? ?x2220)))
 (let (($x2223 (= ?x2221 268435456)))
 (let (($x4926 (not $x2223)))
 (let ((?x2215 (I 27)))
 (let ((?x2216 (vstd!arithmetic.power2.pow2.? ?x2215)))
 (let (($x2218 (= ?x2216 134217728)))
 (let (($x4925 (not $x2218)))
 (let ((?x2210 (I 26)))
 (let ((?x2211 (vstd!arithmetic.power2.pow2.? ?x2210)))
 (let (($x2213 (= ?x2211 67108864)))
 (let (($x4924 (not $x2213)))
 (let ((?x2205 (I 25)))
 (let ((?x2206 (vstd!arithmetic.power2.pow2.? ?x2205)))
 (let (($x2208 (= ?x2206 33554432)))
 (let (($x4923 (not $x2208)))
 (let ((?x2200 (I 24)))
 (let ((?x2201 (vstd!arithmetic.power2.pow2.? ?x2200)))
 (let (($x2203 (= ?x2201 16777216)))
 (let (($x4922 (not $x2203)))
 (let ((?x2195 (I 23)))
 (let ((?x2196 (vstd!arithmetic.power2.pow2.? ?x2195)))
 (let (($x2198 (= ?x2196 8388608)))
 (let (($x4921 (not $x2198)))
 (let ((?x2190 (I 22)))
 (let ((?x2191 (vstd!arithmetic.power2.pow2.? ?x2190)))
 (let (($x2193 (= ?x2191 4194304)))
 (let (($x4920 (not $x2193)))
 (let ((?x2185 (I 21)))
 (let ((?x2186 (vstd!arithmetic.power2.pow2.? ?x2185)))
 (let (($x2188 (= ?x2186 2097152)))
 (let (($x4919 (not $x2188)))
 (let ((?x2180 (I 20)))
 (let ((?x2181 (vstd!arithmetic.power2.pow2.? ?x2180)))
 (let (($x2183 (= ?x2181 1048576)))
 (let (($x4918 (not $x2183)))
 (let ((?x2175 (I 19)))
 (let ((?x2176 (vstd!arithmetic.power2.pow2.? ?x2175)))
 (let (($x2178 (= ?x2176 524288)))
 (let (($x4917 (not $x2178)))
 (let ((?x2170 (I 18)))
 (let ((?x2171 (vstd!arithmetic.power2.pow2.? ?x2170)))
 (let (($x2173 (= ?x2171 262144)))
 (let (($x4916 (not $x2173)))
 (let ((?x2165 (I 17)))
 (let ((?x2166 (vstd!arithmetic.power2.pow2.? ?x2165)))
 (let (($x2168 (= ?x2166 131072)))
 (let (($x4915 (not $x2168)))
 (let ((?x2161 (I 16)))
 (let ((?x2162 (vstd!arithmetic.power2.pow2.? ?x2161)))
 (let (($x2163 (= ?x2162 65536)))
 (let (($x4914 (not $x2163)))
 (let ((?x2158 (I 15)))
 (let ((?x2159 (vstd!arithmetic.power2.pow2.? ?x2158)))
 (let (($x2160 (= ?x2159 32768)))
 (let (($x4913 (not $x2160)))
 (let ((?x2153 (I 14)))
 (let ((?x2154 (vstd!arithmetic.power2.pow2.? ?x2153)))
 (let (($x2156 (= ?x2154 16384)))
 (let (($x4912 (not $x2156)))
 (let ((?x2148 (I 13)))
 (let ((?x2149 (vstd!arithmetic.power2.pow2.? ?x2148)))
 (let (($x2151 (= ?x2149 8192)))
 (let (($x4911 (not $x2151)))
 (let ((?x2143 (I 12)))
 (let ((?x2144 (vstd!arithmetic.power2.pow2.? ?x2143)))
 (let (($x2146 (= ?x2144 4096)))
 (let (($x4910 (not $x2146)))
 (let ((?x2138 (I 11)))
 (let ((?x2139 (vstd!arithmetic.power2.pow2.? ?x2138)))
 (let (($x2141 (= ?x2139 2048)))
 (let (($x4909 (not $x2141)))
 (let ((?x2133 (I 10)))
 (let ((?x2134 (vstd!arithmetic.power2.pow2.? ?x2133)))
 (let (($x2136 (= ?x2134 1024)))
 (let (($x4908 (not $x2136)))
 (let ((?x2128 (I 9)))
 (let ((?x2129 (vstd!arithmetic.power2.pow2.? ?x2128)))
 (let (($x2131 (= ?x2129 512)))
 (let (($x4907 (not $x2131)))
 (let ((?x2124 (I 8)))
 (let ((?x2125 (vstd!arithmetic.power2.pow2.? ?x2124)))
 (let (($x2126 (= ?x2125 256)))
 (let (($x4906 (not $x2126)))
 (let ((?x2121 (I 7)))
 (let ((?x2122 (vstd!arithmetic.power2.pow2.? ?x2121)))
 (let (($x2123 (= ?x2122 128)))
 (let (($x4905 (not $x2123)))
 (let ((?x2117 (I 6)))
 (let ((?x2118 (vstd!arithmetic.power2.pow2.? ?x2117)))
 (let (($x2119 (= ?x2118 64)))
 (let (($x4904 (not $x2119)))
 (let ((?x2113 (I 5)))
 (let ((?x2114 (vstd!arithmetic.power2.pow2.? ?x2113)))
 (let (($x2115 (= ?x2114 32)))
 (let (($x4903 (not $x2115)))
 (let ((?x2109 (I 4)))
 (let ((?x2110 (vstd!arithmetic.power2.pow2.? ?x2109)))
 (let (($x2111 (= ?x2110 16)))
 (let (($x4902 (not $x2111)))
 (let ((?x2106 (I 3)))
 (let ((?x2107 (vstd!arithmetic.power2.pow2.? ?x2106)))
 (let (($x2108 (= ?x2107 8)))
 (let (($x4901 (not $x2108)))
 (let ((?x2101 (I 2)))
 (let ((?x2102 (vstd!arithmetic.power2.pow2.? ?x2101)))
 (let (($x2104 (= ?x2102 4)))
 (let (($x4900 (not $x2104)))
 (let ((?x1774 (I 1)))
 (let ((?x2098 (vstd!arithmetic.power2.pow2.? ?x1774)))
 (let (($x2100 (= ?x2098 2)))
 (let (($x4899 (not $x2100)))
 (let ((?x2095 (I 0)))
 (let ((?x2096 (vstd!arithmetic.power2.pow2.? ?x2095)))
 (let (($x2097 (= ?x2096 1)))
 (let (($x4898 (not $x2097)))
 (let (($x4932 (or $x4898 $x4899 $x4900 $x4901 $x4902 $x4903 $x4904 $x4905 $x4906 $x4907 $x4908 $x4909 $x4910 $x4911 $x4912 $x4913 $x4914 $x4915 $x4916 $x4917 $x4918 $x4919 $x4920 $x4921 $x4922 $x4923 $x4924 $x4925 $x4926 $x4927 $x4928 $x4929 $x4930 $x4931)))
 (not (= $x4932 $x2094)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64._definition))
 ))
 (let (($x2247 (forall ((no%param Int) )(! (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let ((?x2238 (I 32)))
 (let ((?x2239 (vstd!arithmetic.power2.pow2.? ?x2238)))
 (let (($x2240 (= ?x2239 4294967296)))
 (let ((?x2235 (I 31)))
 (let ((?x2236 (vstd!arithmetic.power2.pow2.? ?x2235)))
 (let (($x2237 (= ?x2236 2147483648)))
 (let ((?x2230 (I 30)))
 (let ((?x2231 (vstd!arithmetic.power2.pow2.? ?x2230)))
 (let (($x2233 (= ?x2231 1073741824)))
 (let ((?x2225 (I 29)))
 (let ((?x2226 (vstd!arithmetic.power2.pow2.? ?x2225)))
 (let (($x2228 (= ?x2226 536870912)))
 (let ((?x2220 (I 28)))
 (let ((?x2221 (vstd!arithmetic.power2.pow2.? ?x2220)))
 (let (($x2223 (= ?x2221 268435456)))
 (let ((?x2215 (I 27)))
 (let ((?x2216 (vstd!arithmetic.power2.pow2.? ?x2215)))
 (let (($x2218 (= ?x2216 134217728)))
 (let ((?x2210 (I 26)))
 (let ((?x2211 (vstd!arithmetic.power2.pow2.? ?x2210)))
 (let (($x2213 (= ?x2211 67108864)))
 (let ((?x2205 (I 25)))
 (let ((?x2206 (vstd!arithmetic.power2.pow2.? ?x2205)))
 (let (($x2208 (= ?x2206 33554432)))
 (let ((?x2200 (I 24)))
 (let ((?x2201 (vstd!arithmetic.power2.pow2.? ?x2200)))
 (let (($x2203 (= ?x2201 16777216)))
 (let ((?x2195 (I 23)))
 (let ((?x2196 (vstd!arithmetic.power2.pow2.? ?x2195)))
 (let (($x2198 (= ?x2196 8388608)))
 (let ((?x2190 (I 22)))
 (let ((?x2191 (vstd!arithmetic.power2.pow2.? ?x2190)))
 (let (($x2193 (= ?x2191 4194304)))
 (let ((?x2185 (I 21)))
 (let ((?x2186 (vstd!arithmetic.power2.pow2.? ?x2185)))
 (let (($x2188 (= ?x2186 2097152)))
 (let ((?x2180 (I 20)))
 (let ((?x2181 (vstd!arithmetic.power2.pow2.? ?x2180)))
 (let (($x2183 (= ?x2181 1048576)))
 (let ((?x2175 (I 19)))
 (let ((?x2176 (vstd!arithmetic.power2.pow2.? ?x2175)))
 (let (($x2178 (= ?x2176 524288)))
 (let ((?x2170 (I 18)))
 (let ((?x2171 (vstd!arithmetic.power2.pow2.? ?x2170)))
 (let (($x2173 (= ?x2171 262144)))
 (let ((?x2165 (I 17)))
 (let ((?x2166 (vstd!arithmetic.power2.pow2.? ?x2165)))
 (let (($x2168 (= ?x2166 131072)))
 (let ((?x2161 (I 16)))
 (let ((?x2162 (vstd!arithmetic.power2.pow2.? ?x2161)))
 (let (($x2163 (= ?x2162 65536)))
 (let ((?x2158 (I 15)))
 (let ((?x2159 (vstd!arithmetic.power2.pow2.? ?x2158)))
 (let (($x2160 (= ?x2159 32768)))
 (let ((?x2153 (I 14)))
 (let ((?x2154 (vstd!arithmetic.power2.pow2.? ?x2153)))
 (let (($x2156 (= ?x2154 16384)))
 (let ((?x2148 (I 13)))
 (let ((?x2149 (vstd!arithmetic.power2.pow2.? ?x2148)))
 (let (($x2151 (= ?x2149 8192)))
 (let ((?x2143 (I 12)))
 (let ((?x2144 (vstd!arithmetic.power2.pow2.? ?x2143)))
 (let (($x2146 (= ?x2144 4096)))
 (let ((?x2138 (I 11)))
 (let ((?x2139 (vstd!arithmetic.power2.pow2.? ?x2138)))
 (let (($x2141 (= ?x2139 2048)))
 (let ((?x2133 (I 10)))
 (let ((?x2134 (vstd!arithmetic.power2.pow2.? ?x2133)))
 (let (($x2136 (= ?x2134 1024)))
 (let ((?x2128 (I 9)))
 (let ((?x2129 (vstd!arithmetic.power2.pow2.? ?x2128)))
 (let (($x2131 (= ?x2129 512)))
 (let ((?x2124 (I 8)))
 (let ((?x2125 (vstd!arithmetic.power2.pow2.? ?x2124)))
 (let (($x2126 (= ?x2125 256)))
 (let ((?x2121 (I 7)))
 (let ((?x2122 (vstd!arithmetic.power2.pow2.? ?x2121)))
 (let (($x2123 (= ?x2122 128)))
 (let ((?x2117 (I 6)))
 (let ((?x2118 (vstd!arithmetic.power2.pow2.? ?x2117)))
 (let (($x2119 (= ?x2118 64)))
 (let ((?x2113 (I 5)))
 (let ((?x2114 (vstd!arithmetic.power2.pow2.? ?x2113)))
 (let (($x2115 (= ?x2114 32)))
 (let ((?x2109 (I 4)))
 (let ((?x2110 (vstd!arithmetic.power2.pow2.? ?x2109)))
 (let (($x2111 (= ?x2110 16)))
 (let ((?x2106 (I 3)))
 (let ((?x2107 (vstd!arithmetic.power2.pow2.? ?x2106)))
 (let (($x2108 (= ?x2107 8)))
 (let ((?x2101 (I 2)))
 (let ((?x2102 (vstd!arithmetic.power2.pow2.? ?x2101)))
 (let (($x2104 (= ?x2102 4)))
 (let ((?x1774 (I 1)))
 (let ((?x2098 (vstd!arithmetic.power2.pow2.? ?x1774)))
 (let (($x2100 (= ?x2098 2)))
 (let ((?x2095 (I 0)))
 (let ((?x2096 (vstd!arithmetic.power2.pow2.? ?x2095)))
 (let (($x2097 (= ?x2096 1)))
 (let (($x2244 (and $x2097 $x2100 $x2104 $x2108 $x2111 $x2115 $x2119 $x2123 $x2126 $x2131 $x2136 $x2141 $x2146 $x2151 $x2156 $x2160 $x2163 $x2168 $x2173 $x2178 $x2183 $x2188 $x2193 $x2198 $x2203 $x2208 $x2213 $x2218 $x2223 $x2228 $x2233 $x2237 $x2240 $x2243)))
 (let (($x2094 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (= $x2094 $x2244))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64._definition))
 ))
 (let ((?x4949 (lambda ((no%param Int) )(let (($x2094 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let (($x4931 (not $x2243)))
 (let ((?x2238 (I 32)))
 (let ((?x2239 (vstd!arithmetic.power2.pow2.? ?x2238)))
 (let (($x2240 (= ?x2239 4294967296)))
 (let (($x4930 (not $x2240)))
 (let ((?x2235 (I 31)))
 (let ((?x2236 (vstd!arithmetic.power2.pow2.? ?x2235)))
 (let (($x2237 (= ?x2236 2147483648)))
 (let (($x4929 (not $x2237)))
 (let ((?x2230 (I 30)))
 (let ((?x2231 (vstd!arithmetic.power2.pow2.? ?x2230)))
 (let (($x2233 (= ?x2231 1073741824)))
 (let (($x4928 (not $x2233)))
 (let ((?x2225 (I 29)))
 (let ((?x2226 (vstd!arithmetic.power2.pow2.? ?x2225)))
 (let (($x2228 (= ?x2226 536870912)))
 (let (($x4927 (not $x2228)))
 (let ((?x2220 (I 28)))
 (let ((?x2221 (vstd!arithmetic.power2.pow2.? ?x2220)))
 (let (($x2223 (= ?x2221 268435456)))
 (let (($x4926 (not $x2223)))
 (let ((?x2215 (I 27)))
 (let ((?x2216 (vstd!arithmetic.power2.pow2.? ?x2215)))
 (let (($x2218 (= ?x2216 134217728)))
 (let (($x4925 (not $x2218)))
 (let ((?x2210 (I 26)))
 (let ((?x2211 (vstd!arithmetic.power2.pow2.? ?x2210)))
 (let (($x2213 (= ?x2211 67108864)))
 (let (($x4924 (not $x2213)))
 (let ((?x2205 (I 25)))
 (let ((?x2206 (vstd!arithmetic.power2.pow2.? ?x2205)))
 (let (($x2208 (= ?x2206 33554432)))
 (let (($x4923 (not $x2208)))
 (let ((?x2200 (I 24)))
 (let ((?x2201 (vstd!arithmetic.power2.pow2.? ?x2200)))
 (let (($x2203 (= ?x2201 16777216)))
 (let (($x4922 (not $x2203)))
 (let ((?x2195 (I 23)))
 (let ((?x2196 (vstd!arithmetic.power2.pow2.? ?x2195)))
 (let (($x2198 (= ?x2196 8388608)))
 (let (($x4921 (not $x2198)))
 (let ((?x2190 (I 22)))
 (let ((?x2191 (vstd!arithmetic.power2.pow2.? ?x2190)))
 (let (($x2193 (= ?x2191 4194304)))
 (let (($x4920 (not $x2193)))
 (let ((?x2185 (I 21)))
 (let ((?x2186 (vstd!arithmetic.power2.pow2.? ?x2185)))
 (let (($x2188 (= ?x2186 2097152)))
 (let (($x4919 (not $x2188)))
 (let ((?x2180 (I 20)))
 (let ((?x2181 (vstd!arithmetic.power2.pow2.? ?x2180)))
 (let (($x2183 (= ?x2181 1048576)))
 (let (($x4918 (not $x2183)))
 (let ((?x2175 (I 19)))
 (let ((?x2176 (vstd!arithmetic.power2.pow2.? ?x2175)))
 (let (($x2178 (= ?x2176 524288)))
 (let (($x4917 (not $x2178)))
 (let ((?x2170 (I 18)))
 (let ((?x2171 (vstd!arithmetic.power2.pow2.? ?x2170)))
 (let (($x2173 (= ?x2171 262144)))
 (let (($x4916 (not $x2173)))
 (let ((?x2165 (I 17)))
 (let ((?x2166 (vstd!arithmetic.power2.pow2.? ?x2165)))
 (let (($x2168 (= ?x2166 131072)))
 (let (($x4915 (not $x2168)))
 (let ((?x2161 (I 16)))
 (let ((?x2162 (vstd!arithmetic.power2.pow2.? ?x2161)))
 (let (($x2163 (= ?x2162 65536)))
 (let (($x4914 (not $x2163)))
 (let ((?x2158 (I 15)))
 (let ((?x2159 (vstd!arithmetic.power2.pow2.? ?x2158)))
 (let (($x2160 (= ?x2159 32768)))
 (let (($x4913 (not $x2160)))
 (let ((?x2153 (I 14)))
 (let ((?x2154 (vstd!arithmetic.power2.pow2.? ?x2153)))
 (let (($x2156 (= ?x2154 16384)))
 (let (($x4912 (not $x2156)))
 (let ((?x2148 (I 13)))
 (let ((?x2149 (vstd!arithmetic.power2.pow2.? ?x2148)))
 (let (($x2151 (= ?x2149 8192)))
 (let (($x4911 (not $x2151)))
 (let ((?x2143 (I 12)))
 (let ((?x2144 (vstd!arithmetic.power2.pow2.? ?x2143)))
 (let (($x2146 (= ?x2144 4096)))
 (let (($x4910 (not $x2146)))
 (let ((?x2138 (I 11)))
 (let ((?x2139 (vstd!arithmetic.power2.pow2.? ?x2138)))
 (let (($x2141 (= ?x2139 2048)))
 (let (($x4909 (not $x2141)))
 (let ((?x2133 (I 10)))
 (let ((?x2134 (vstd!arithmetic.power2.pow2.? ?x2133)))
 (let (($x2136 (= ?x2134 1024)))
 (let (($x4908 (not $x2136)))
 (let ((?x2128 (I 9)))
 (let ((?x2129 (vstd!arithmetic.power2.pow2.? ?x2128)))
 (let (($x2131 (= ?x2129 512)))
 (let (($x4907 (not $x2131)))
 (let ((?x2124 (I 8)))
 (let ((?x2125 (vstd!arithmetic.power2.pow2.? ?x2124)))
 (let (($x2126 (= ?x2125 256)))
 (let (($x4906 (not $x2126)))
 (let ((?x2121 (I 7)))
 (let ((?x2122 (vstd!arithmetic.power2.pow2.? ?x2121)))
 (let (($x2123 (= ?x2122 128)))
 (let (($x4905 (not $x2123)))
 (let ((?x2117 (I 6)))
 (let ((?x2118 (vstd!arithmetic.power2.pow2.? ?x2117)))
 (let (($x2119 (= ?x2118 64)))
 (let (($x4904 (not $x2119)))
 (let ((?x2113 (I 5)))
 (let ((?x2114 (vstd!arithmetic.power2.pow2.? ?x2113)))
 (let (($x2115 (= ?x2114 32)))
 (let (($x4903 (not $x2115)))
 (let ((?x2109 (I 4)))
 (let ((?x2110 (vstd!arithmetic.power2.pow2.? ?x2109)))
 (let (($x2111 (= ?x2110 16)))
 (let (($x4902 (not $x2111)))
 (let ((?x2106 (I 3)))
 (let ((?x2107 (vstd!arithmetic.power2.pow2.? ?x2106)))
 (let (($x2108 (= ?x2107 8)))
 (let (($x4901 (not $x2108)))
 (let ((?x2101 (I 2)))
 (let ((?x2102 (vstd!arithmetic.power2.pow2.? ?x2101)))
 (let (($x2104 (= ?x2102 4)))
 (let (($x4900 (not $x2104)))
 (let ((?x1774 (I 1)))
 (let ((?x2098 (vstd!arithmetic.power2.pow2.? ?x1774)))
 (let (($x2100 (= ?x2098 2)))
 (let (($x4899 (not $x2100)))
 (let ((?x2095 (I 0)))
 (let ((?x2096 (vstd!arithmetic.power2.pow2.? ?x2095)))
 (let (($x2097 (= ?x2096 1)))
 (let (($x4898 (not $x2097)))
 (let (($x4932 (or $x4898 $x4899 $x4900 $x4901 $x4902 $x4903 $x4904 $x4905 $x4906 $x4907 $x4908 $x4909 $x4910 $x4911 $x4912 $x4913 $x4914 $x4915 $x4916 $x4917 $x4918 $x4919 $x4920 $x4921 $x4922 $x4923 $x4924 $x4925 $x4926 $x4927 $x4928 $x4929 $x4930 $x4931)))
 (let (($x4940 (not (= $x4932 $x2094))))
 (let (($x2244 (and $x2097 $x2100 $x2104 $x2108 $x2111 $x2115 $x2119 $x2123 $x2126 $x2131 $x2136 $x2141 $x2146 $x2151 $x2156 $x2160 $x2163 $x2168 $x2173 $x2178 $x2183 $x2188 $x2193 $x2198 $x2203 $x2208 $x2213 $x2218 $x2223 $x2228 $x2233 $x2237 $x2240 $x2243)))
 (let (($x2245 (= $x2094 $x2244)))
 (let (($x4943 (= $x2245 $x4940)))
 (let ((@x4938 (monotonicity (rewrite (= $x2244 (not $x4932))) (= $x2245 (= $x2094 (not $x4932))))))
 (trans (trans @x4938 (rewrite (= (= $x2094 (not $x4932)) $x4940)) $x4943) (rewrite (= $x4940 $x4940)) $x4943)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((?x3965 (lambda ((no%param Int) )(let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let ((?x2238 (I 32)))
 (let ((?x2239 (vstd!arithmetic.power2.pow2.? ?x2238)))
 (let (($x2240 (= ?x2239 4294967296)))
 (let ((?x2235 (I 31)))
 (let ((?x2236 (vstd!arithmetic.power2.pow2.? ?x2235)))
 (let (($x2237 (= ?x2236 2147483648)))
 (let ((?x2230 (I 30)))
 (let ((?x2231 (vstd!arithmetic.power2.pow2.? ?x2230)))
 (let (($x2233 (= ?x2231 1073741824)))
 (let ((?x2225 (I 29)))
 (let ((?x2226 (vstd!arithmetic.power2.pow2.? ?x2225)))
 (let (($x2228 (= ?x2226 536870912)))
 (let ((?x2220 (I 28)))
 (let ((?x2221 (vstd!arithmetic.power2.pow2.? ?x2220)))
 (let (($x2223 (= ?x2221 268435456)))
 (let ((?x2215 (I 27)))
 (let ((?x2216 (vstd!arithmetic.power2.pow2.? ?x2215)))
 (let (($x2218 (= ?x2216 134217728)))
 (let ((?x2210 (I 26)))
 (let ((?x2211 (vstd!arithmetic.power2.pow2.? ?x2210)))
 (let (($x2213 (= ?x2211 67108864)))
 (let ((?x2205 (I 25)))
 (let ((?x2206 (vstd!arithmetic.power2.pow2.? ?x2205)))
 (let (($x2208 (= ?x2206 33554432)))
 (let ((?x2200 (I 24)))
 (let ((?x2201 (vstd!arithmetic.power2.pow2.? ?x2200)))
 (let (($x2203 (= ?x2201 16777216)))
 (let ((?x2195 (I 23)))
 (let ((?x2196 (vstd!arithmetic.power2.pow2.? ?x2195)))
 (let (($x2198 (= ?x2196 8388608)))
 (let ((?x2190 (I 22)))
 (let ((?x2191 (vstd!arithmetic.power2.pow2.? ?x2190)))
 (let (($x2193 (= ?x2191 4194304)))
 (let ((?x2185 (I 21)))
 (let ((?x2186 (vstd!arithmetic.power2.pow2.? ?x2185)))
 (let (($x2188 (= ?x2186 2097152)))
 (let ((?x2180 (I 20)))
 (let ((?x2181 (vstd!arithmetic.power2.pow2.? ?x2180)))
 (let (($x2183 (= ?x2181 1048576)))
 (let ((?x2175 (I 19)))
 (let ((?x2176 (vstd!arithmetic.power2.pow2.? ?x2175)))
 (let (($x2178 (= ?x2176 524288)))
 (let ((?x2170 (I 18)))
 (let ((?x2171 (vstd!arithmetic.power2.pow2.? ?x2170)))
 (let (($x2173 (= ?x2171 262144)))
 (let ((?x2165 (I 17)))
 (let ((?x2166 (vstd!arithmetic.power2.pow2.? ?x2165)))
 (let (($x2168 (= ?x2166 131072)))
 (let ((?x2161 (I 16)))
 (let ((?x2162 (vstd!arithmetic.power2.pow2.? ?x2161)))
 (let (($x2163 (= ?x2162 65536)))
 (let ((?x2158 (I 15)))
 (let ((?x2159 (vstd!arithmetic.power2.pow2.? ?x2158)))
 (let (($x2160 (= ?x2159 32768)))
 (let ((?x2153 (I 14)))
 (let ((?x2154 (vstd!arithmetic.power2.pow2.? ?x2153)))
 (let (($x2156 (= ?x2154 16384)))
 (let ((?x2148 (I 13)))
 (let ((?x2149 (vstd!arithmetic.power2.pow2.? ?x2148)))
 (let (($x2151 (= ?x2149 8192)))
 (let ((?x2143 (I 12)))
 (let ((?x2144 (vstd!arithmetic.power2.pow2.? ?x2143)))
 (let (($x2146 (= ?x2144 4096)))
 (let ((?x2138 (I 11)))
 (let ((?x2139 (vstd!arithmetic.power2.pow2.? ?x2138)))
 (let (($x2141 (= ?x2139 2048)))
 (let ((?x2133 (I 10)))
 (let ((?x2134 (vstd!arithmetic.power2.pow2.? ?x2133)))
 (let (($x2136 (= ?x2134 1024)))
 (let ((?x2128 (I 9)))
 (let ((?x2129 (vstd!arithmetic.power2.pow2.? ?x2128)))
 (let (($x2131 (= ?x2129 512)))
 (let ((?x2124 (I 8)))
 (let ((?x2125 (vstd!arithmetic.power2.pow2.? ?x2124)))
 (let (($x2126 (= ?x2125 256)))
 (let ((?x2121 (I 7)))
 (let ((?x2122 (vstd!arithmetic.power2.pow2.? ?x2121)))
 (let (($x2123 (= ?x2122 128)))
 (let ((?x2117 (I 6)))
 (let ((?x2118 (vstd!arithmetic.power2.pow2.? ?x2117)))
 (let (($x2119 (= ?x2118 64)))
 (let ((?x2113 (I 5)))
 (let ((?x2114 (vstd!arithmetic.power2.pow2.? ?x2113)))
 (let (($x2115 (= ?x2114 32)))
 (let ((?x2109 (I 4)))
 (let ((?x2110 (vstd!arithmetic.power2.pow2.? ?x2109)))
 (let (($x2111 (= ?x2110 16)))
 (let ((?x2106 (I 3)))
 (let ((?x2107 (vstd!arithmetic.power2.pow2.? ?x2106)))
 (let (($x2108 (= ?x2107 8)))
 (let ((?x2101 (I 2)))
 (let ((?x2102 (vstd!arithmetic.power2.pow2.? ?x2101)))
 (let (($x2104 (= ?x2102 4)))
 (let ((?x1774 (I 1)))
 (let ((?x2098 (vstd!arithmetic.power2.pow2.? ?x1774)))
 (let (($x2100 (= ?x2098 2)))
 (let ((?x2095 (I 0)))
 (let ((?x2096 (vstd!arithmetic.power2.pow2.? ?x2095)))
 (let (($x2097 (= ?x2096 1)))
 (let (($x2244 (and $x2097 $x2100 $x2104 $x2108 $x2111 $x2115 $x2119 $x2123 $x2126 $x2131 $x2136 $x2141 $x2146 $x2151 $x2156 $x2160 $x2163 $x2168 $x2173 $x2178 $x2183 $x2188 $x2193 $x2198 $x2203 $x2208 $x2213 $x2218 $x2223 $x2228 $x2233 $x2237 $x2240 $x2243)))
 (let (($x2094 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let (($x2245 (= $x2094 $x2244)))
 (refl (~ $x2245 $x2245))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((@x4953 (mp (mp~ (asserted $x2247) (nnf-pos (proof-bind ?x3965) (~ $x2247 $x2247)) $x2247) (quant-intro (proof-bind ?x4949) (= $x2247 $x4948)) $x4948)))
 (let (($x10480 (or (not $x4948) $x10476)))
 (let ((@x10481 ((_ quant-inst 0) $x10480)))
 (let (($x10401 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 192 60)))
 (let (($x10419 (not $x10401)))
 (let (($x10399 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 128 64)))
 (let (($x10428 (not $x10399)))
 (let (($x10398 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 64 64)))
 (let (($x10437 (not $x10398)))
 (let (($x10397 (ens%vstd!arithmetic.power2.lemma2_to64_rest. 0)))
 (let (($x10446 (not $x10397)))
 (let (($x10455 (not $x10396)))
 (let (($x10465 (or (not (= ?x3111 7237005577332262213973186563042994240857116359379907606001950938285454250987)) $x10455 $x10446 $x10437 $x10428 $x10419 (not %%location_label%%0) $x3116)))
 (let (($x10470 (not $x10465)))
 (let (($x10407 (=> (and $x10397 $x10398 $x10399 $x10401 %%location_label%%0) $x3116)))
 (let (($x10395 (= ?x3111 7237005577332262213973186563042994240857116359379907606001950938285454250987)))
 (let (($x10410 (not (=> (and $x10395 $x10396 $x10397 $x10398 $x10399 $x10401 %%location_label%%0) $x3116))))
 (let ((@x10413 (mp (asserted $x10410) (rewrite (= $x10410 $x10470)) $x10470)))
 (let ((@x10415 (not-or-elim @x10413 $x10396)))
 (let ((@x10559 (def-axiom (or $x10475 $x4933 $x10455))))
 (let ((@x17034 (unit-resolution (unit-resolution @x10559 @x10415 (or $x10475 $x4933)) (unit-resolution @x10481 @x4953 $x10476) $x4933)))
 (let ((@x10549 (def-axiom (or $x4932 $x2243))))
 (let ((@x17035 (unit-resolution @x10549 @x17034 $x2243)))
 (let ((@x17036 (monotonicity @x17035 @x17035 $x12958)))
 (let (($x12962 (>= ?x12960 0)))
 (let ((@x17037 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12958) $x12962)) @x17036 $x12962)))
 (let (($x12956 (<= ?x11600 340282366920938463463374607431768211456)))
 (let (($x11632 (= ?x11600 340282366920938463463374607431768211456)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x3535 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x3539 (mp~ @x981 (nnf-pos (proof-bind ?x3535) (~ $x976 $x976)) $x976)))
 (let (($x11637 (not $x976)))
 (let (($x11638 (or $x11637 $x11632)))
 (let ((?x11601 (* 18446744073709551616 18446744073709551616)))
 (let ((?x11608 (* (- 1) ?x11601)))
 (let ((?x11609 (+ ?x11600 ?x11608)))
 (let (($x11610 (= ?x11609 0)))
 (let (($x11639 (or $x11637 $x11610)))
 (let (($x11641 (= $x11639 $x11638)))
 (let ((@x11620 (trans (monotonicity (rewrite (= ?x11601 340282366920938463463374607431768211456)) (= ?x11608 (* (- 1) 340282366920938463463374607431768211456))) (rewrite (= (* (- 1) 340282366920938463463374607431768211456) (- 340282366920938463463374607431768211456))) (= ?x11608 (- 340282366920938463463374607431768211456)))))
 (let ((@x11628 (trans (monotonicity @x11620 (= ?x11609 (+ ?x11600 (- 340282366920938463463374607431768211456)))) (rewrite (= (+ ?x11600 (- 340282366920938463463374607431768211456)) (+ (- 340282366920938463463374607431768211456) ?x11600))) (= ?x11609 (+ (- 340282366920938463463374607431768211456) ?x11600)))))
 (let ((@x11636 (trans (monotonicity @x11628 (= $x11610 (= (+ (- 340282366920938463463374607431768211456) ?x11600) 0))) (rewrite (= (= (+ (- 340282366920938463463374607431768211456) ?x11600) 0) $x11632)) (= $x11610 $x11632))))
 (let ((@x11646 (mp ((_ quant-inst 18446744073709551616 18446744073709551616) $x11639) (trans (monotonicity @x11636 $x11641) (rewrite (= $x11638 $x11638)) $x11641) $x11638)))
 (let ((@x16914 (unit-resolution @x11646 @x3539 $x11632)))
 (let (($x12957 (>= ?x11600 340282366920938463463374607431768211456)))
 (let ((?x10642 (nClip ?x10641)))
 (let ((?x10750 (* (- 1) ?x10642)))
 (let ((?x10751 (+ ?x10641 ?x10750)))
 (let (($x10752 (<= ?x10751 0)))
 (let (($x10740 (= ?x10641 ?x10642)))
 (let (($x10738 (>= ?x10641 0)))
 (let (($x10739 (not $x10738)))
 (let (($x10741 (or $x10739 $x10740)))
 (let (($x10742 (not $x10741)))
 (let (($x10736 (>= ?x10642 0)))
 (let (($x10737 (not $x10736)))
 (let (($x10743 (or $x10737 $x10742)))
 (let (($x10744 (not $x10743)))
 (let (($x4240 (forall ((i Int) )(! (let (($x4236 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x4236)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x4241 (lambda ((i Int) )(let (($x4236 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x4237 (not $x4236)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x4237))))))))))))
 ))
 (let ((?x3374 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x4245 (mp (mp~ @x542 (nnf-pos (proof-bind ?x3374) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x4241) (= $x534 $x4240)) $x4240)))
 (let (($x10747 (not $x4240)))
 (let (($x10748 (or $x10747 $x10744)))
 (let ((@x10749 ((_ quant-inst (Mul ?x2242 ?x2242)) $x10748)))
 (let ((@x10764 (def-axiom (or $x10743 $x10741))))
 (let (($x11649 (>= ?x11600 0)))
 (let (($x4424 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x4401 (not $x1122)))
 (or $x4401 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x4425 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x4401 (not $x1122)))
 (let (($x4419 (or $x4401 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x4411 (monotonicity (rewrite (= $x1125 (not (or $x4401 $x540)))) (= $x1132 (not (not (or $x4401 $x540)))))))
 (let ((@x4415 (trans @x4411 (rewrite (= (not (not (or $x4401 $x540))) (or $x4401 $x540))) (= $x1132 (or $x4401 $x540)))))
 (trans (monotonicity @x4415 (= $x1133 (or (or $x4401 $x540) $x1124))) (rewrite (= (or (or $x4401 $x540) $x1124) $x4419)) (= $x1133 $x4419)))))))))))))))
 ))
 (let ((?x3584 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x4429 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x3584) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x4425) (= $x1138 $x4424)) $x4424)))
 (let (($x11667 (not $x4424)))
 (let (($x11668 (or $x11667 $x11649)))
 (let (($x11647 (>= 18446744073709551616 0)))
 (let (($x11648 (not $x11647)))
 (let (($x11650 (or $x11648 $x11648 $x11649)))
 (let (($x11669 (or $x11667 $x11650)))
 (let (($x11671 (= $x11669 $x11668)))
 (let ((@x11657 (rewrite (= (not true) false))))
 (let ((@x11659 (trans (monotonicity (rewrite (= $x11647 true)) (= $x11648 (not true))) @x11657 (= $x11648 false))))
 (let ((@x11666 (trans (monotonicity @x11659 @x11659 (= $x11650 (or false false $x11649))) (rewrite (= (or false false $x11649) $x11649)) (= $x11650 $x11649))))
 (let ((@x11676 (mp ((_ quant-inst 18446744073709551616 18446744073709551616) $x11669) (trans (monotonicity @x11666 $x11671) (rewrite (= $x11668 $x11668)) $x11671) $x11668)))
 (let ((@x17038 (unit-resolution @x11676 @x4429 $x11649)))
 (let ((@x17045 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1) (or $x10738 (not $x11649) (not $x12962))) @x17038 @x17037 $x10738)))
 (let ((@x10760 (def-axiom (or $x10742 $x10739 $x10740))))
 (let ((@x17048 (unit-resolution @x10760 @x17045 (unit-resolution @x10764 (unit-resolution @x10749 @x4245 $x10744) $x10741) $x10740)))
 (let ((@x17049 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10740) $x10752)) @x17048 $x10752)))
 (let (($x10753 (>= ?x10751 0)))
 (let ((?x10560 (Add 64 64)))
 (let ((?x10561 (nClip ?x10560)))
 (let ((?x10639 (I ?x10561)))
 (let ((?x10640 (vstd!arithmetic.power2.pow2.? ?x10639)))
 (let ((?x12817 (+ ?x10640 ?x10750)))
 (let (($x12818 (<= ?x12817 0)))
 (let (($x10643 (= ?x10640 ?x10642)))
 (let (($x10644 (= $x10398 $x10643)))
 (let (($x2063 (forall ((e1! Int) (e2! Int) )(! (let ((?x233 (I e2!)))
 (let ((?x1994 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x1810 (I (nClip (Add e1! e2!)))))
 (let ((?x2056 (vstd!arithmetic.power2.pow2.? ?x1810)))
 (let (($x2060 (= ?x2056 (nClip (Mul (vstd!arithmetic.power2.pow2.? (I e1!)) ?x1994)))))
 (let (($x2055 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (= $x2055 $x2060))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_adds._definition))
 ))
 (let ((?x3944 (lambda ((e1! Int) (e2! Int) )(let ((?x233 (I e2!)))
 (let ((?x1994 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x1810 (I (nClip (Add e1! e2!)))))
 (let ((?x2056 (vstd!arithmetic.power2.pow2.? ?x1810)))
 (let (($x2060 (= ?x2056 (nClip (Mul (vstd!arithmetic.power2.pow2.? (I e1!)) ?x1994)))))
 (let (($x2055 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (let (($x2061 (= $x2055 $x2060)))
 (refl (~ $x2061 $x2061))))))))))
 ))
 (let ((@x3948 (mp~ (asserted $x2063) (nnf-pos (proof-bind ?x3944) (~ $x2063 $x2063)) $x2063)))
 (let (($x10647 (not $x2063)))
 (let (($x10648 (or $x10647 $x10644)))
 (let ((@x10649 ((_ quant-inst 64 64) $x10648)))
 (let ((@x10417 (not-or-elim @x10413 $x10398)))
 (let ((@x10655 (def-axiom (or (not $x10644) $x10437 $x10643))))
 (let ((@x17055 (unit-resolution (unit-resolution @x10655 @x10417 (or (not $x10644) $x10643)) (unit-resolution @x10649 @x3948 $x10644) $x10643)))
 (let (($x12819 (>= ?x12817 0)))
 (let ((@x17056 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10643) $x12819)) @x17055 $x12819)))
 (let ((?x10662 (I 128)))
 (let ((?x10663 (vstd!arithmetic.power2.pow2.? ?x10662)))
 (let ((?x12972 (* (- 1) ?x10663)))
 (let ((?x12973 (+ ?x10640 ?x12972)))
 (let (($x12974 (<= ?x12973 0)))
 (let (($x12971 (= ?x10640 ?x10663)))
 (let (($x12750 (= ?x10560 128)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x3521 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x3525 (mp~ @x925 (nnf-pos (proof-bind ?x3521) (~ $x920 $x920)) $x920)))
 (let (($x12755 (not $x920)))
 (let (($x12756 (or $x12755 $x12750)))
 (let ((?x12741 (* (- 1) ?x10560)))
 (let ((?x12742 (+ 64 64 ?x12741)))
 (let (($x12743 (= ?x12742 0)))
 (let (($x12757 (or $x12755 $x12743)))
 (let (($x12759 (= $x12757 $x12756)))
 (let ((@x12749 (monotonicity (rewrite (= ?x12742 (+ 128 ?x12741))) (= $x12743 (= (+ 128 ?x12741) 0)))))
 (let ((@x12754 (trans @x12749 (rewrite (= (= (+ 128 ?x12741) 0) $x12750)) (= $x12743 $x12750))))
 (let ((@x12764 (mp ((_ quant-inst 64 64) $x12757) (trans (monotonicity @x12754 $x12759) (rewrite (= $x12756 $x12756)) $x12759) $x12756)))
 (let ((@x17060 (unit-resolution @x12764 @x3525 $x12750)))
 (let (($x10769 (= ?x10560 ?x10561)))
 (let (($x10767 (>= ?x10560 0)))
 (let (($x10768 (not $x10767)))
 (let (($x10770 (or $x10768 $x10769)))
 (let (($x10771 (not $x10770)))
 (let (($x10745 (>= ?x10561 0)))
 (let (($x10746 (not $x10745)))
 (let (($x10772 (or $x10746 $x10771)))
 (let (($x10773 (not $x10772)))
 (let (($x10776 (or $x10747 $x10773)))
 (let ((@x10777 ((_ quant-inst (Add 64 64)) $x10776)))
 (let ((@x10792 (def-axiom (or $x10772 $x10770))))
 (let (($x12766 (>= ?x10560 128)))
 (let ((@x17068 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x12766) $x10767)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12750) $x12766)) @x17060 $x12766) $x10767)))
 (let ((@x10788 (def-axiom (or $x10771 $x10768 $x10769))))
 (let ((@x17071 (unit-resolution @x10788 @x17068 (unit-resolution @x10792 (unit-resolution @x10777 @x4245 $x10773) $x10770) $x10769)))
 (let ((@x17077 (monotonicity (trans* (symm @x17071 (= ?x10561 ?x10560)) @x17060 (= ?x10561 128)) (= ?x10639 ?x10662))))
 (let ((@x17082 (symm (monotonicity (symm @x17077 (= ?x10662 ?x10639)) (= ?x10663 ?x10640)) $x12971)))
 (let ((@x17083 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12971) $x12974)) @x17082 $x12974)))
 (let (($x12975 (>= ?x12973 0)))
 (let ((?x11677 (Mul ?x10663 18446744073709551616)))
 (let ((?x11697 (* (- 1) ?x11677)))
 (let ((?x11678 (* 18446744073709551616 ?x10663)))
 (let ((?x11698 (+ ?x11678 ?x11697)))
 (let (($x11713 (<= ?x11698 0)))
 (let (($x11699 (= ?x11698 0)))
 (let (($x11704 (or $x11637 $x11699)))
 (let ((?x11679 (* (- 1) ?x11678)))
 (let ((?x11680 (+ ?x11677 ?x11679)))
 (let (($x11681 (= ?x11680 0)))
 (let (($x11705 (or $x11637 $x11681)))
 (let (($x11707 (= $x11705 $x11704)))
 (let ((@x11688 (monotonicity (rewrite (= ?x11679 (* (- 18446744073709551616) ?x10663))) (= ?x11680 (+ ?x11677 (* (- 18446744073709551616) ?x10663))))))
 (let ((@x11693 (trans @x11688 (rewrite (= (+ ?x11677 (* (- 18446744073709551616) ?x10663)) (+ (* (- 18446744073709551616) ?x10663) ?x11677))) (= ?x11680 (+ (* (- 18446744073709551616) ?x10663) ?x11677)))))
 (let ((@x11703 (trans (monotonicity @x11693 (= $x11681 (= (+ (* (- 18446744073709551616) ?x10663) ?x11677) 0))) (rewrite (= (= (+ (* (- 18446744073709551616) ?x10663) ?x11677) 0) $x11699)) (= $x11681 $x11699))))
 (let ((@x11712 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x10662) 18446744073709551616) $x11705) (trans (monotonicity @x11703 $x11707) (rewrite (= $x11704 $x11704)) $x11707) $x11704)))
 (let ((@x17087 (unit-resolution @x11712 @x3539 $x11699)))
 (let ((@x17088 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11699) $x11713)) @x17087 $x11713)))
 (let (($x11714 (>= ?x11698 0)))
 (let ((?x10664 (Mul ?x10663 ?x2242)))
 (let ((?x12964 (+ ?x10664 ?x11697)))
 (let (($x12965 (<= ?x12964 0)))
 (let (($x12963 (= ?x10664 ?x11677)))
 (let ((@x17096 (symm (monotonicity (symm @x17035 (= 18446744073709551616 ?x2242)) (= ?x11677 ?x10664)) $x12963)))
 (let (($x12966 (>= ?x12964 0)))
 (let ((@x17097 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12963) $x12966)) @x17096 $x12966)))
 (let ((?x10665 (nClip ?x10664)))
 (let ((?x10806 (* (- 1) ?x10665)))
 (let ((?x10807 (+ ?x10664 ?x10806)))
 (let (($x10808 (<= ?x10807 0)))
 (let (($x10797 (= ?x10664 ?x10665)))
 (let (($x10795 (>= ?x10664 0)))
 (let ((@x17098 ((_ th-lemma arith farkas 1 1 18446744073709551616 18446744073709551616 18446744073709551616 18446744073709551616 -18446744073709551616 1) @x17097 @x17088 @x17083 @x17056 @x17049 @x17038 @x17037 (hypothesis (not $x10795)) false)))
 (let ((@x17099 (lemma @x17098 $x10795)))
 (let (($x10796 (not $x10795)))
 (let (($x10798 (or $x10796 $x10797)))
 (let (($x10799 (not $x10798)))
 (let (($x10774 (>= ?x10665 0)))
 (let (($x10775 (not $x10774)))
 (let (($x10800 (or $x10775 $x10799)))
 (let (($x10801 (not $x10800)))
 (let (($x10804 (or $x10747 $x10801)))
 (let ((@x10805 ((_ quant-inst (Mul ?x10663 ?x2242)) $x10804)))
 (let ((@x16934 (unit-resolution @x10805 @x4245 $x10801)))
 (let ((@x10820 (def-axiom (or $x10800 $x10798))))
 (let ((@x10816 (def-axiom (or $x10799 $x10796 $x10797))))
 (let ((@x16937 (unit-resolution (unit-resolution @x10816 (unit-resolution @x10820 @x16934 $x10798) $x10798) @x17099 $x10797)))
 (let (($x10809 (>= ?x10807 0)))
 (let ((?x10645 (Add 128 64)))
 (let ((?x10646 (nClip ?x10645)))
 (let ((?x10660 (I ?x10646)))
 (let ((?x10661 (vstd!arithmetic.power2.pow2.? ?x10660)))
 (let ((?x12822 (+ ?x10661 ?x10806)))
 (let (($x12823 (<= ?x12822 0)))
 (let (($x10666 (= ?x10661 ?x10665)))
 (let (($x10667 (= $x10399 $x10666)))
 (let (($x10670 (or $x10647 $x10667)))
 (let ((@x10671 ((_ quant-inst 128 64) $x10670)))
 (let ((@x10418 (not-or-elim @x10413 $x10399)))
 (let ((@x10677 (def-axiom (or (not $x10667) $x10428 $x10666))))
 (let ((@x16949 (unit-resolution (unit-resolution @x10677 @x10418 (or (not $x10667) $x10666)) (unit-resolution @x10671 @x3948 $x10667) $x10666)))
 (let (($x12824 (>= ?x12822 0)))
 (let ((@x16941 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10666) $x12824)) @x16949 $x12824)))
 (let ((?x10684 (I 192)))
 (let ((?x10685 (vstd!arithmetic.power2.pow2.? ?x10684)))
 (let ((?x12977 (* (- 1) ?x10685)))
 (let ((?x12978 (+ ?x10661 ?x12977)))
 (let (($x12979 (<= ?x12978 0)))
 (let (($x12976 (= ?x10661 ?x10685)))
 (let (($x12777 (= ?x10645 192)))
 (let (($x12781 (or $x12755 $x12777)))
 (let ((?x12767 (* (- 1) ?x10645)))
 (let ((?x12768 (+ 64 128 ?x12767)))
 (let (($x12769 (= ?x12768 0)))
 (let (($x12782 (or $x12755 $x12769)))
 (let (($x12784 (= $x12782 $x12781)))
 (let ((@x12775 (monotonicity (rewrite (= ?x12768 (+ 192 ?x12767))) (= $x12769 (= (+ 192 ?x12767) 0)))))
 (let ((@x12780 (trans @x12775 (rewrite (= (= (+ 192 ?x12767) 0) $x12777)) (= $x12769 $x12777))))
 (let ((@x12789 (mp ((_ quant-inst 128 64) $x12782) (trans (monotonicity @x12780 $x12784) (rewrite (= $x12781 $x12781)) $x12784) $x12781)))
 (let ((@x16957 (unit-resolution @x12789 @x3525 $x12777)))
 (let (($x10825 (= ?x10645 ?x10646)))
 (let (($x10823 (>= ?x10645 0)))
 (let (($x10824 (not $x10823)))
 (let (($x10826 (or $x10824 $x10825)))
 (let (($x10827 (not $x10826)))
 (let (($x10802 (>= ?x10646 0)))
 (let (($x10803 (not $x10802)))
 (let (($x10828 (or $x10803 $x10827)))
 (let (($x10829 (not $x10828)))
 (let (($x10832 (or $x10747 $x10829)))
 (let ((@x10833 ((_ quant-inst (Add 128 64)) $x10832)))
 (let ((@x10848 (def-axiom (or $x10828 $x10826))))
 (let (($x12791 (>= ?x10645 192)))
 (let ((@x16953 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x12791) $x10823)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12777) $x12791)) @x16957 $x12791) $x10823)))
 (let ((@x10844 (def-axiom (or $x10827 $x10824 $x10825))))
 (let ((@x16968 (unit-resolution @x10844 @x16953 (unit-resolution @x10848 (unit-resolution @x10833 @x4245 $x10829) $x10826) $x10825)))
 (let ((@x16974 (monotonicity (trans* (symm @x16968 (= ?x10646 ?x10645)) @x16957 (= ?x10646 192)) (= ?x10660 ?x10684))))
 (let ((@x16967 (symm (monotonicity (symm @x16974 (= ?x10684 ?x10660)) (= ?x10685 ?x10661)) $x12976)))
 (let ((@x16980 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12976) $x12979)) @x16967 $x12979)))
 (let (($x12980 (>= ?x12978 0)))
 (let ((?x11737 (Mul ?x10685 1152921504606846976)))
 (let ((?x11757 (* (- 1) ?x11737)))
 (let ((?x11738 (* 1152921504606846976 ?x10685)))
 (let ((?x11758 (+ ?x11738 ?x11757)))
 (let (($x11773 (<= ?x11758 0)))
 (let (($x11759 (= ?x11758 0)))
 (let (($x11764 (or $x11637 $x11759)))
 (let ((?x11739 (* (- 1) ?x11738)))
 (let ((?x11740 (+ ?x11737 ?x11739)))
 (let (($x11741 (= ?x11740 0)))
 (let (($x11765 (or $x11637 $x11741)))
 (let (($x11767 (= $x11765 $x11764)))
 (let ((@x11748 (monotonicity (rewrite (= ?x11739 (* (- 1152921504606846976) ?x10685))) (= ?x11740 (+ ?x11737 (* (- 1152921504606846976) ?x10685))))))
 (let ((@x11753 (trans @x11748 (rewrite (= (+ ?x11737 (* (- 1152921504606846976) ?x10685)) (+ (* (- 1152921504606846976) ?x10685) ?x11737))) (= ?x11740 (+ (* (- 1152921504606846976) ?x10685) ?x11737)))))
 (let ((@x11763 (trans (monotonicity @x11753 (= $x11741 (= (+ (* (- 1152921504606846976) ?x10685) ?x11737) 0))) (rewrite (= (= (+ (* (- 1152921504606846976) ?x10685) ?x11737) 0) $x11759)) (= $x11741 $x11759))))
 (let ((@x11772 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x10684) 1152921504606846976) $x11765) (trans (monotonicity @x11763 $x11767) (rewrite (= $x11764 $x11764)) $x11767) $x11764)))
 (let ((@x16987 (unit-resolution @x11772 @x3539 $x11759)))
 (let (($x11774 (>= ?x11758 0)))
 (let ((?x2386 (I 60)))
 (let ((?x2387 (vstd!arithmetic.power2.pow2.? ?x2386)))
 (let ((?x10686 (Mul ?x10685 ?x2387)))
 (let ((?x12968 (+ ?x10686 ?x11757)))
 (let (($x12969 (<= ?x12968 0)))
 (let (($x12967 (= ?x10686 ?x11737)))
 (let (($x2389 (= ?x2387 1152921504606846976)))
 (let ((?x2401 (I 63)))
 (let ((?x2402 (vstd!arithmetic.power2.pow2.? ?x2401)))
 (let (($x2403 (= ?x2402 9223372036854775808)))
 (let (($x4984 (not $x2403)))
 (let ((?x2396 (I 62)))
 (let ((?x2397 (vstd!arithmetic.power2.pow2.? ?x2396)))
 (let (($x2399 (= ?x2397 4611686018427387904)))
 (let (($x4983 (not $x2399)))
 (let ((?x2391 (I 61)))
 (let ((?x2392 (vstd!arithmetic.power2.pow2.? ?x2391)))
 (let (($x2394 (= ?x2392 2305843009213693952)))
 (let (($x4982 (not $x2394)))
 (let (($x4981 (not $x2389)))
 (let ((?x2381 (I 59)))
 (let ((?x2382 (vstd!arithmetic.power2.pow2.? ?x2381)))
 (let (($x2384 (= ?x2382 576460752303423488)))
 (let (($x4980 (not $x2384)))
 (let ((?x2376 (I 58)))
 (let ((?x2377 (vstd!arithmetic.power2.pow2.? ?x2376)))
 (let (($x2379 (= ?x2377 288230376151711744)))
 (let (($x4979 (not $x2379)))
 (let ((?x2371 (I 57)))
 (let ((?x2372 (vstd!arithmetic.power2.pow2.? ?x2371)))
 (let (($x2374 (= ?x2372 144115188075855872)))
 (let (($x4978 (not $x2374)))
 (let ((?x2366 (I 56)))
 (let ((?x2367 (vstd!arithmetic.power2.pow2.? ?x2366)))
 (let (($x2369 (= ?x2367 72057594037927936)))
 (let (($x4977 (not $x2369)))
 (let ((?x2361 (I 55)))
 (let ((?x2362 (vstd!arithmetic.power2.pow2.? ?x2361)))
 (let (($x2364 (= ?x2362 36028797018963968)))
 (let (($x4976 (not $x2364)))
 (let ((?x2356 (I 54)))
 (let ((?x2357 (vstd!arithmetic.power2.pow2.? ?x2356)))
 (let (($x2359 (= ?x2357 18014398509481984)))
 (let (($x4975 (not $x2359)))
 (let ((?x2351 (I 53)))
 (let ((?x2352 (vstd!arithmetic.power2.pow2.? ?x2351)))
 (let (($x2354 (= ?x2352 9007199254740992)))
 (let (($x4974 (not $x2354)))
 (let ((?x2346 (I 52)))
 (let ((?x2347 (vstd!arithmetic.power2.pow2.? ?x2346)))
 (let (($x2349 (= ?x2347 4503599627370496)))
 (let (($x4973 (not $x2349)))
 (let ((?x2341 (I 51)))
 (let ((?x2342 (vstd!arithmetic.power2.pow2.? ?x2341)))
 (let (($x2344 (= ?x2342 2251799813685248)))
 (let (($x4972 (not $x2344)))
 (let ((?x2336 (I 50)))
 (let ((?x2337 (vstd!arithmetic.power2.pow2.? ?x2336)))
 (let (($x2339 (= ?x2337 1125899906842624)))
 (let (($x4971 (not $x2339)))
 (let ((?x2331 (I 49)))
 (let ((?x2332 (vstd!arithmetic.power2.pow2.? ?x2331)))
 (let (($x2334 (= ?x2332 562949953421312)))
 (let (($x4970 (not $x2334)))
 (let ((?x2326 (I 48)))
 (let ((?x2327 (vstd!arithmetic.power2.pow2.? ?x2326)))
 (let (($x2329 (= ?x2327 281474976710656)))
 (let (($x4969 (not $x2329)))
 (let ((?x2321 (I 47)))
 (let ((?x2322 (vstd!arithmetic.power2.pow2.? ?x2321)))
 (let (($x2324 (= ?x2322 140737488355328)))
 (let (($x4968 (not $x2324)))
 (let ((?x2316 (I 46)))
 (let ((?x2317 (vstd!arithmetic.power2.pow2.? ?x2316)))
 (let (($x2319 (= ?x2317 70368744177664)))
 (let (($x4967 (not $x2319)))
 (let ((?x2311 (I 45)))
 (let ((?x2312 (vstd!arithmetic.power2.pow2.? ?x2311)))
 (let (($x2314 (= ?x2312 35184372088832)))
 (let (($x4966 (not $x2314)))
 (let ((?x2306 (I 44)))
 (let ((?x2307 (vstd!arithmetic.power2.pow2.? ?x2306)))
 (let (($x2309 (= ?x2307 17592186044416)))
 (let (($x4965 (not $x2309)))
 (let ((?x2301 (I 43)))
 (let ((?x2302 (vstd!arithmetic.power2.pow2.? ?x2301)))
 (let (($x2304 (= ?x2302 8796093022208)))
 (let (($x4964 (not $x2304)))
 (let ((?x2296 (I 42)))
 (let ((?x2297 (vstd!arithmetic.power2.pow2.? ?x2296)))
 (let (($x2299 (= ?x2297 4398046511104)))
 (let (($x4963 (not $x2299)))
 (let ((?x2291 (I 41)))
 (let ((?x2292 (vstd!arithmetic.power2.pow2.? ?x2291)))
 (let (($x2294 (= ?x2292 2199023255552)))
 (let (($x4962 (not $x2294)))
 (let ((?x2286 (I 40)))
 (let ((?x2287 (vstd!arithmetic.power2.pow2.? ?x2286)))
 (let (($x2289 (= ?x2287 1099511627776)))
 (let (($x4961 (not $x2289)))
 (let ((?x2281 (I 39)))
 (let ((?x2282 (vstd!arithmetic.power2.pow2.? ?x2281)))
 (let (($x2284 (= ?x2282 549755813888)))
 (let (($x4960 (not $x2284)))
 (let ((?x2276 (I 38)))
 (let ((?x2277 (vstd!arithmetic.power2.pow2.? ?x2276)))
 (let (($x2279 (= ?x2277 274877906944)))
 (let (($x4959 (not $x2279)))
 (let ((?x2271 (I 37)))
 (let ((?x2272 (vstd!arithmetic.power2.pow2.? ?x2271)))
 (let (($x2274 (= ?x2272 137438953472)))
 (let (($x4958 (not $x2274)))
 (let ((?x2266 (I 36)))
 (let ((?x2267 (vstd!arithmetic.power2.pow2.? ?x2266)))
 (let (($x2269 (= ?x2267 68719476736)))
 (let (($x4957 (not $x2269)))
 (let ((?x2261 (I 35)))
 (let ((?x2262 (vstd!arithmetic.power2.pow2.? ?x2261)))
 (let (($x2264 (= ?x2262 34359738368)))
 (let (($x4956 (not $x2264)))
 (let ((?x2256 (I 34)))
 (let ((?x2257 (vstd!arithmetic.power2.pow2.? ?x2256)))
 (let (($x2259 (= ?x2257 17179869184)))
 (let (($x4955 (not $x2259)))
 (let ((?x2251 (I 33)))
 (let ((?x2252 (vstd!arithmetic.power2.pow2.? ?x2251)))
 (let (($x2254 (= ?x2252 8589934592)))
 (let (($x4954 (not $x2254)))
 (let (($x4985 (or $x4954 $x4955 $x4956 $x4957 $x4958 $x4959 $x4960 $x4961 $x4962 $x4963 $x4964 $x4965 $x4966 $x4967 $x4968 $x4969 $x4970 $x4971 $x4972 $x4973 $x4974 $x4975 $x4976 $x4977 $x4978 $x4979 $x4980 $x4981 $x4982 $x4983 $x4984 $x4931)))
 (let (($x4986 (not $x4985)))
 (let (($x10477 (= $x4985 $x10397)))
 (let (($x10478 (not $x10477)))
 (let (($x5001 (forall ((no%param Int) )(! (let (($x2249 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let (($x4931 (not $x2243)))
 (let ((?x2401 (I 63)))
 (let ((?x2402 (vstd!arithmetic.power2.pow2.? ?x2401)))
 (let (($x2403 (= ?x2402 9223372036854775808)))
 (let (($x4984 (not $x2403)))
 (let ((?x2396 (I 62)))
 (let ((?x2397 (vstd!arithmetic.power2.pow2.? ?x2396)))
 (let (($x2399 (= ?x2397 4611686018427387904)))
 (let (($x4983 (not $x2399)))
 (let ((?x2391 (I 61)))
 (let ((?x2392 (vstd!arithmetic.power2.pow2.? ?x2391)))
 (let (($x2394 (= ?x2392 2305843009213693952)))
 (let (($x4982 (not $x2394)))
 (let ((?x2386 (I 60)))
 (let ((?x2387 (vstd!arithmetic.power2.pow2.? ?x2386)))
 (let (($x2389 (= ?x2387 1152921504606846976)))
 (let (($x4981 (not $x2389)))
 (let ((?x2381 (I 59)))
 (let ((?x2382 (vstd!arithmetic.power2.pow2.? ?x2381)))
 (let (($x2384 (= ?x2382 576460752303423488)))
 (let (($x4980 (not $x2384)))
 (let ((?x2376 (I 58)))
 (let ((?x2377 (vstd!arithmetic.power2.pow2.? ?x2376)))
 (let (($x2379 (= ?x2377 288230376151711744)))
 (let (($x4979 (not $x2379)))
 (let ((?x2371 (I 57)))
 (let ((?x2372 (vstd!arithmetic.power2.pow2.? ?x2371)))
 (let (($x2374 (= ?x2372 144115188075855872)))
 (let (($x4978 (not $x2374)))
 (let ((?x2366 (I 56)))
 (let ((?x2367 (vstd!arithmetic.power2.pow2.? ?x2366)))
 (let (($x2369 (= ?x2367 72057594037927936)))
 (let (($x4977 (not $x2369)))
 (let ((?x2361 (I 55)))
 (let ((?x2362 (vstd!arithmetic.power2.pow2.? ?x2361)))
 (let (($x2364 (= ?x2362 36028797018963968)))
 (let (($x4976 (not $x2364)))
 (let ((?x2356 (I 54)))
 (let ((?x2357 (vstd!arithmetic.power2.pow2.? ?x2356)))
 (let (($x2359 (= ?x2357 18014398509481984)))
 (let (($x4975 (not $x2359)))
 (let ((?x2351 (I 53)))
 (let ((?x2352 (vstd!arithmetic.power2.pow2.? ?x2351)))
 (let (($x2354 (= ?x2352 9007199254740992)))
 (let (($x4974 (not $x2354)))
 (let ((?x2346 (I 52)))
 (let ((?x2347 (vstd!arithmetic.power2.pow2.? ?x2346)))
 (let (($x2349 (= ?x2347 4503599627370496)))
 (let (($x4973 (not $x2349)))
 (let ((?x2341 (I 51)))
 (let ((?x2342 (vstd!arithmetic.power2.pow2.? ?x2341)))
 (let (($x2344 (= ?x2342 2251799813685248)))
 (let (($x4972 (not $x2344)))
 (let ((?x2336 (I 50)))
 (let ((?x2337 (vstd!arithmetic.power2.pow2.? ?x2336)))
 (let (($x2339 (= ?x2337 1125899906842624)))
 (let (($x4971 (not $x2339)))
 (let ((?x2331 (I 49)))
 (let ((?x2332 (vstd!arithmetic.power2.pow2.? ?x2331)))
 (let (($x2334 (= ?x2332 562949953421312)))
 (let (($x4970 (not $x2334)))
 (let ((?x2326 (I 48)))
 (let ((?x2327 (vstd!arithmetic.power2.pow2.? ?x2326)))
 (let (($x2329 (= ?x2327 281474976710656)))
 (let (($x4969 (not $x2329)))
 (let ((?x2321 (I 47)))
 (let ((?x2322 (vstd!arithmetic.power2.pow2.? ?x2321)))
 (let (($x2324 (= ?x2322 140737488355328)))
 (let (($x4968 (not $x2324)))
 (let ((?x2316 (I 46)))
 (let ((?x2317 (vstd!arithmetic.power2.pow2.? ?x2316)))
 (let (($x2319 (= ?x2317 70368744177664)))
 (let (($x4967 (not $x2319)))
 (let ((?x2311 (I 45)))
 (let ((?x2312 (vstd!arithmetic.power2.pow2.? ?x2311)))
 (let (($x2314 (= ?x2312 35184372088832)))
 (let (($x4966 (not $x2314)))
 (let ((?x2306 (I 44)))
 (let ((?x2307 (vstd!arithmetic.power2.pow2.? ?x2306)))
 (let (($x2309 (= ?x2307 17592186044416)))
 (let (($x4965 (not $x2309)))
 (let ((?x2301 (I 43)))
 (let ((?x2302 (vstd!arithmetic.power2.pow2.? ?x2301)))
 (let (($x2304 (= ?x2302 8796093022208)))
 (let (($x4964 (not $x2304)))
 (let ((?x2296 (I 42)))
 (let ((?x2297 (vstd!arithmetic.power2.pow2.? ?x2296)))
 (let (($x2299 (= ?x2297 4398046511104)))
 (let (($x4963 (not $x2299)))
 (let ((?x2291 (I 41)))
 (let ((?x2292 (vstd!arithmetic.power2.pow2.? ?x2291)))
 (let (($x2294 (= ?x2292 2199023255552)))
 (let (($x4962 (not $x2294)))
 (let ((?x2286 (I 40)))
 (let ((?x2287 (vstd!arithmetic.power2.pow2.? ?x2286)))
 (let (($x2289 (= ?x2287 1099511627776)))
 (let (($x4961 (not $x2289)))
 (let ((?x2281 (I 39)))
 (let ((?x2282 (vstd!arithmetic.power2.pow2.? ?x2281)))
 (let (($x2284 (= ?x2282 549755813888)))
 (let (($x4960 (not $x2284)))
 (let ((?x2276 (I 38)))
 (let ((?x2277 (vstd!arithmetic.power2.pow2.? ?x2276)))
 (let (($x2279 (= ?x2277 274877906944)))
 (let (($x4959 (not $x2279)))
 (let ((?x2271 (I 37)))
 (let ((?x2272 (vstd!arithmetic.power2.pow2.? ?x2271)))
 (let (($x2274 (= ?x2272 137438953472)))
 (let (($x4958 (not $x2274)))
 (let ((?x2266 (I 36)))
 (let ((?x2267 (vstd!arithmetic.power2.pow2.? ?x2266)))
 (let (($x2269 (= ?x2267 68719476736)))
 (let (($x4957 (not $x2269)))
 (let ((?x2261 (I 35)))
 (let ((?x2262 (vstd!arithmetic.power2.pow2.? ?x2261)))
 (let (($x2264 (= ?x2262 34359738368)))
 (let (($x4956 (not $x2264)))
 (let ((?x2256 (I 34)))
 (let ((?x2257 (vstd!arithmetic.power2.pow2.? ?x2256)))
 (let (($x2259 (= ?x2257 17179869184)))
 (let (($x4955 (not $x2259)))
 (let ((?x2251 (I 33)))
 (let ((?x2252 (vstd!arithmetic.power2.pow2.? ?x2251)))
 (let (($x2254 (= ?x2252 8589934592)))
 (let (($x4954 (not $x2254)))
 (let (($x4985 (or $x4954 $x4955 $x4956 $x4957 $x4958 $x4959 $x4960 $x4961 $x4962 $x4963 $x4964 $x4965 $x4966 $x4967 $x4968 $x4969 $x4970 $x4971 $x4972 $x4973 $x4974 $x4975 $x4976 $x4977 $x4978 $x4979 $x4980 $x4981 $x4982 $x4983 $x4984 $x4931)))
 (not (= $x4985 $x2249)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64_rest._definition))
 ))
 (let (($x2407 (forall ((no%param Int) )(! (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let ((?x2401 (I 63)))
 (let ((?x2402 (vstd!arithmetic.power2.pow2.? ?x2401)))
 (let (($x2403 (= ?x2402 9223372036854775808)))
 (let ((?x2396 (I 62)))
 (let ((?x2397 (vstd!arithmetic.power2.pow2.? ?x2396)))
 (let (($x2399 (= ?x2397 4611686018427387904)))
 (let ((?x2391 (I 61)))
 (let ((?x2392 (vstd!arithmetic.power2.pow2.? ?x2391)))
 (let (($x2394 (= ?x2392 2305843009213693952)))
 (let ((?x2386 (I 60)))
 (let ((?x2387 (vstd!arithmetic.power2.pow2.? ?x2386)))
 (let (($x2389 (= ?x2387 1152921504606846976)))
 (let ((?x2381 (I 59)))
 (let ((?x2382 (vstd!arithmetic.power2.pow2.? ?x2381)))
 (let (($x2384 (= ?x2382 576460752303423488)))
 (let ((?x2376 (I 58)))
 (let ((?x2377 (vstd!arithmetic.power2.pow2.? ?x2376)))
 (let (($x2379 (= ?x2377 288230376151711744)))
 (let ((?x2371 (I 57)))
 (let ((?x2372 (vstd!arithmetic.power2.pow2.? ?x2371)))
 (let (($x2374 (= ?x2372 144115188075855872)))
 (let ((?x2366 (I 56)))
 (let ((?x2367 (vstd!arithmetic.power2.pow2.? ?x2366)))
 (let (($x2369 (= ?x2367 72057594037927936)))
 (let ((?x2361 (I 55)))
 (let ((?x2362 (vstd!arithmetic.power2.pow2.? ?x2361)))
 (let (($x2364 (= ?x2362 36028797018963968)))
 (let ((?x2356 (I 54)))
 (let ((?x2357 (vstd!arithmetic.power2.pow2.? ?x2356)))
 (let (($x2359 (= ?x2357 18014398509481984)))
 (let ((?x2351 (I 53)))
 (let ((?x2352 (vstd!arithmetic.power2.pow2.? ?x2351)))
 (let (($x2354 (= ?x2352 9007199254740992)))
 (let ((?x2346 (I 52)))
 (let ((?x2347 (vstd!arithmetic.power2.pow2.? ?x2346)))
 (let (($x2349 (= ?x2347 4503599627370496)))
 (let ((?x2341 (I 51)))
 (let ((?x2342 (vstd!arithmetic.power2.pow2.? ?x2341)))
 (let (($x2344 (= ?x2342 2251799813685248)))
 (let ((?x2336 (I 50)))
 (let ((?x2337 (vstd!arithmetic.power2.pow2.? ?x2336)))
 (let (($x2339 (= ?x2337 1125899906842624)))
 (let ((?x2331 (I 49)))
 (let ((?x2332 (vstd!arithmetic.power2.pow2.? ?x2331)))
 (let (($x2334 (= ?x2332 562949953421312)))
 (let ((?x2326 (I 48)))
 (let ((?x2327 (vstd!arithmetic.power2.pow2.? ?x2326)))
 (let (($x2329 (= ?x2327 281474976710656)))
 (let ((?x2321 (I 47)))
 (let ((?x2322 (vstd!arithmetic.power2.pow2.? ?x2321)))
 (let (($x2324 (= ?x2322 140737488355328)))
 (let ((?x2316 (I 46)))
 (let ((?x2317 (vstd!arithmetic.power2.pow2.? ?x2316)))
 (let (($x2319 (= ?x2317 70368744177664)))
 (let ((?x2311 (I 45)))
 (let ((?x2312 (vstd!arithmetic.power2.pow2.? ?x2311)))
 (let (($x2314 (= ?x2312 35184372088832)))
 (let ((?x2306 (I 44)))
 (let ((?x2307 (vstd!arithmetic.power2.pow2.? ?x2306)))
 (let (($x2309 (= ?x2307 17592186044416)))
 (let ((?x2301 (I 43)))
 (let ((?x2302 (vstd!arithmetic.power2.pow2.? ?x2301)))
 (let (($x2304 (= ?x2302 8796093022208)))
 (let ((?x2296 (I 42)))
 (let ((?x2297 (vstd!arithmetic.power2.pow2.? ?x2296)))
 (let (($x2299 (= ?x2297 4398046511104)))
 (let ((?x2291 (I 41)))
 (let ((?x2292 (vstd!arithmetic.power2.pow2.? ?x2291)))
 (let (($x2294 (= ?x2292 2199023255552)))
 (let ((?x2286 (I 40)))
 (let ((?x2287 (vstd!arithmetic.power2.pow2.? ?x2286)))
 (let (($x2289 (= ?x2287 1099511627776)))
 (let ((?x2281 (I 39)))
 (let ((?x2282 (vstd!arithmetic.power2.pow2.? ?x2281)))
 (let (($x2284 (= ?x2282 549755813888)))
 (let ((?x2276 (I 38)))
 (let ((?x2277 (vstd!arithmetic.power2.pow2.? ?x2276)))
 (let (($x2279 (= ?x2277 274877906944)))
 (let ((?x2271 (I 37)))
 (let ((?x2272 (vstd!arithmetic.power2.pow2.? ?x2271)))
 (let (($x2274 (= ?x2272 137438953472)))
 (let ((?x2266 (I 36)))
 (let ((?x2267 (vstd!arithmetic.power2.pow2.? ?x2266)))
 (let (($x2269 (= ?x2267 68719476736)))
 (let ((?x2261 (I 35)))
 (let ((?x2262 (vstd!arithmetic.power2.pow2.? ?x2261)))
 (let (($x2264 (= ?x2262 34359738368)))
 (let ((?x2256 (I 34)))
 (let ((?x2257 (vstd!arithmetic.power2.pow2.? ?x2256)))
 (let (($x2259 (= ?x2257 17179869184)))
 (let ((?x2251 (I 33)))
 (let ((?x2252 (vstd!arithmetic.power2.pow2.? ?x2251)))
 (let (($x2254 (= ?x2252 8589934592)))
 (let (($x2404 (and $x2254 $x2259 $x2264 $x2269 $x2274 $x2279 $x2284 $x2289 $x2294 $x2299 $x2304 $x2309 $x2314 $x2319 $x2324 $x2329 $x2334 $x2339 $x2344 $x2349 $x2354 $x2359 $x2364 $x2369 $x2374 $x2379 $x2384 $x2389 $x2394 $x2399 $x2403 $x2243)))
 (let (($x2249 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (= $x2249 $x2404))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64_rest._definition))
 ))
 (let ((?x5002 (lambda ((no%param Int) )(let (($x2249 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let (($x4931 (not $x2243)))
 (let ((?x2401 (I 63)))
 (let ((?x2402 (vstd!arithmetic.power2.pow2.? ?x2401)))
 (let (($x2403 (= ?x2402 9223372036854775808)))
 (let (($x4984 (not $x2403)))
 (let ((?x2396 (I 62)))
 (let ((?x2397 (vstd!arithmetic.power2.pow2.? ?x2396)))
 (let (($x2399 (= ?x2397 4611686018427387904)))
 (let (($x4983 (not $x2399)))
 (let ((?x2391 (I 61)))
 (let ((?x2392 (vstd!arithmetic.power2.pow2.? ?x2391)))
 (let (($x2394 (= ?x2392 2305843009213693952)))
 (let (($x4982 (not $x2394)))
 (let ((?x2386 (I 60)))
 (let ((?x2387 (vstd!arithmetic.power2.pow2.? ?x2386)))
 (let (($x2389 (= ?x2387 1152921504606846976)))
 (let (($x4981 (not $x2389)))
 (let ((?x2381 (I 59)))
 (let ((?x2382 (vstd!arithmetic.power2.pow2.? ?x2381)))
 (let (($x2384 (= ?x2382 576460752303423488)))
 (let (($x4980 (not $x2384)))
 (let ((?x2376 (I 58)))
 (let ((?x2377 (vstd!arithmetic.power2.pow2.? ?x2376)))
 (let (($x2379 (= ?x2377 288230376151711744)))
 (let (($x4979 (not $x2379)))
 (let ((?x2371 (I 57)))
 (let ((?x2372 (vstd!arithmetic.power2.pow2.? ?x2371)))
 (let (($x2374 (= ?x2372 144115188075855872)))
 (let (($x4978 (not $x2374)))
 (let ((?x2366 (I 56)))
 (let ((?x2367 (vstd!arithmetic.power2.pow2.? ?x2366)))
 (let (($x2369 (= ?x2367 72057594037927936)))
 (let (($x4977 (not $x2369)))
 (let ((?x2361 (I 55)))
 (let ((?x2362 (vstd!arithmetic.power2.pow2.? ?x2361)))
 (let (($x2364 (= ?x2362 36028797018963968)))
 (let (($x4976 (not $x2364)))
 (let ((?x2356 (I 54)))
 (let ((?x2357 (vstd!arithmetic.power2.pow2.? ?x2356)))
 (let (($x2359 (= ?x2357 18014398509481984)))
 (let (($x4975 (not $x2359)))
 (let ((?x2351 (I 53)))
 (let ((?x2352 (vstd!arithmetic.power2.pow2.? ?x2351)))
 (let (($x2354 (= ?x2352 9007199254740992)))
 (let (($x4974 (not $x2354)))
 (let ((?x2346 (I 52)))
 (let ((?x2347 (vstd!arithmetic.power2.pow2.? ?x2346)))
 (let (($x2349 (= ?x2347 4503599627370496)))
 (let (($x4973 (not $x2349)))
 (let ((?x2341 (I 51)))
 (let ((?x2342 (vstd!arithmetic.power2.pow2.? ?x2341)))
 (let (($x2344 (= ?x2342 2251799813685248)))
 (let (($x4972 (not $x2344)))
 (let ((?x2336 (I 50)))
 (let ((?x2337 (vstd!arithmetic.power2.pow2.? ?x2336)))
 (let (($x2339 (= ?x2337 1125899906842624)))
 (let (($x4971 (not $x2339)))
 (let ((?x2331 (I 49)))
 (let ((?x2332 (vstd!arithmetic.power2.pow2.? ?x2331)))
 (let (($x2334 (= ?x2332 562949953421312)))
 (let (($x4970 (not $x2334)))
 (let ((?x2326 (I 48)))
 (let ((?x2327 (vstd!arithmetic.power2.pow2.? ?x2326)))
 (let (($x2329 (= ?x2327 281474976710656)))
 (let (($x4969 (not $x2329)))
 (let ((?x2321 (I 47)))
 (let ((?x2322 (vstd!arithmetic.power2.pow2.? ?x2321)))
 (let (($x2324 (= ?x2322 140737488355328)))
 (let (($x4968 (not $x2324)))
 (let ((?x2316 (I 46)))
 (let ((?x2317 (vstd!arithmetic.power2.pow2.? ?x2316)))
 (let (($x2319 (= ?x2317 70368744177664)))
 (let (($x4967 (not $x2319)))
 (let ((?x2311 (I 45)))
 (let ((?x2312 (vstd!arithmetic.power2.pow2.? ?x2311)))
 (let (($x2314 (= ?x2312 35184372088832)))
 (let (($x4966 (not $x2314)))
 (let ((?x2306 (I 44)))
 (let ((?x2307 (vstd!arithmetic.power2.pow2.? ?x2306)))
 (let (($x2309 (= ?x2307 17592186044416)))
 (let (($x4965 (not $x2309)))
 (let ((?x2301 (I 43)))
 (let ((?x2302 (vstd!arithmetic.power2.pow2.? ?x2301)))
 (let (($x2304 (= ?x2302 8796093022208)))
 (let (($x4964 (not $x2304)))
 (let ((?x2296 (I 42)))
 (let ((?x2297 (vstd!arithmetic.power2.pow2.? ?x2296)))
 (let (($x2299 (= ?x2297 4398046511104)))
 (let (($x4963 (not $x2299)))
 (let ((?x2291 (I 41)))
 (let ((?x2292 (vstd!arithmetic.power2.pow2.? ?x2291)))
 (let (($x2294 (= ?x2292 2199023255552)))
 (let (($x4962 (not $x2294)))
 (let ((?x2286 (I 40)))
 (let ((?x2287 (vstd!arithmetic.power2.pow2.? ?x2286)))
 (let (($x2289 (= ?x2287 1099511627776)))
 (let (($x4961 (not $x2289)))
 (let ((?x2281 (I 39)))
 (let ((?x2282 (vstd!arithmetic.power2.pow2.? ?x2281)))
 (let (($x2284 (= ?x2282 549755813888)))
 (let (($x4960 (not $x2284)))
 (let ((?x2276 (I 38)))
 (let ((?x2277 (vstd!arithmetic.power2.pow2.? ?x2276)))
 (let (($x2279 (= ?x2277 274877906944)))
 (let (($x4959 (not $x2279)))
 (let ((?x2271 (I 37)))
 (let ((?x2272 (vstd!arithmetic.power2.pow2.? ?x2271)))
 (let (($x2274 (= ?x2272 137438953472)))
 (let (($x4958 (not $x2274)))
 (let ((?x2266 (I 36)))
 (let ((?x2267 (vstd!arithmetic.power2.pow2.? ?x2266)))
 (let (($x2269 (= ?x2267 68719476736)))
 (let (($x4957 (not $x2269)))
 (let ((?x2261 (I 35)))
 (let ((?x2262 (vstd!arithmetic.power2.pow2.? ?x2261)))
 (let (($x2264 (= ?x2262 34359738368)))
 (let (($x4956 (not $x2264)))
 (let ((?x2256 (I 34)))
 (let ((?x2257 (vstd!arithmetic.power2.pow2.? ?x2256)))
 (let (($x2259 (= ?x2257 17179869184)))
 (let (($x4955 (not $x2259)))
 (let ((?x2251 (I 33)))
 (let ((?x2252 (vstd!arithmetic.power2.pow2.? ?x2251)))
 (let (($x2254 (= ?x2252 8589934592)))
 (let (($x4954 (not $x2254)))
 (let (($x4985 (or $x4954 $x4955 $x4956 $x4957 $x4958 $x4959 $x4960 $x4961 $x4962 $x4963 $x4964 $x4965 $x4966 $x4967 $x4968 $x4969 $x4970 $x4971 $x4972 $x4973 $x4974 $x4975 $x4976 $x4977 $x4978 $x4979 $x4980 $x4981 $x4982 $x4983 $x4984 $x4931)))
 (let (($x4993 (not (= $x4985 $x2249))))
 (let (($x2404 (and $x2254 $x2259 $x2264 $x2269 $x2274 $x2279 $x2284 $x2289 $x2294 $x2299 $x2304 $x2309 $x2314 $x2319 $x2324 $x2329 $x2334 $x2339 $x2344 $x2349 $x2354 $x2359 $x2364 $x2369 $x2374 $x2379 $x2384 $x2389 $x2394 $x2399 $x2403 $x2243)))
 (let (($x2405 (= $x2249 $x2404)))
 (let (($x4996 (= $x2405 $x4993)))
 (let ((@x4991 (monotonicity (rewrite (= $x2404 (not $x4985))) (= $x2405 (= $x2249 (not $x4985))))))
 (trans (trans @x4991 (rewrite (= (= $x2249 (not $x4985)) $x4993)) $x4996) (rewrite (= $x4993 $x4993)) $x4996)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((?x3972 (lambda ((no%param Int) )(let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let ((?x2401 (I 63)))
 (let ((?x2402 (vstd!arithmetic.power2.pow2.? ?x2401)))
 (let (($x2403 (= ?x2402 9223372036854775808)))
 (let ((?x2396 (I 62)))
 (let ((?x2397 (vstd!arithmetic.power2.pow2.? ?x2396)))
 (let (($x2399 (= ?x2397 4611686018427387904)))
 (let ((?x2391 (I 61)))
 (let ((?x2392 (vstd!arithmetic.power2.pow2.? ?x2391)))
 (let (($x2394 (= ?x2392 2305843009213693952)))
 (let ((?x2386 (I 60)))
 (let ((?x2387 (vstd!arithmetic.power2.pow2.? ?x2386)))
 (let (($x2389 (= ?x2387 1152921504606846976)))
 (let ((?x2381 (I 59)))
 (let ((?x2382 (vstd!arithmetic.power2.pow2.? ?x2381)))
 (let (($x2384 (= ?x2382 576460752303423488)))
 (let ((?x2376 (I 58)))
 (let ((?x2377 (vstd!arithmetic.power2.pow2.? ?x2376)))
 (let (($x2379 (= ?x2377 288230376151711744)))
 (let ((?x2371 (I 57)))
 (let ((?x2372 (vstd!arithmetic.power2.pow2.? ?x2371)))
 (let (($x2374 (= ?x2372 144115188075855872)))
 (let ((?x2366 (I 56)))
 (let ((?x2367 (vstd!arithmetic.power2.pow2.? ?x2366)))
 (let (($x2369 (= ?x2367 72057594037927936)))
 (let ((?x2361 (I 55)))
 (let ((?x2362 (vstd!arithmetic.power2.pow2.? ?x2361)))
 (let (($x2364 (= ?x2362 36028797018963968)))
 (let ((?x2356 (I 54)))
 (let ((?x2357 (vstd!arithmetic.power2.pow2.? ?x2356)))
 (let (($x2359 (= ?x2357 18014398509481984)))
 (let ((?x2351 (I 53)))
 (let ((?x2352 (vstd!arithmetic.power2.pow2.? ?x2351)))
 (let (($x2354 (= ?x2352 9007199254740992)))
 (let ((?x2346 (I 52)))
 (let ((?x2347 (vstd!arithmetic.power2.pow2.? ?x2346)))
 (let (($x2349 (= ?x2347 4503599627370496)))
 (let ((?x2341 (I 51)))
 (let ((?x2342 (vstd!arithmetic.power2.pow2.? ?x2341)))
 (let (($x2344 (= ?x2342 2251799813685248)))
 (let ((?x2336 (I 50)))
 (let ((?x2337 (vstd!arithmetic.power2.pow2.? ?x2336)))
 (let (($x2339 (= ?x2337 1125899906842624)))
 (let ((?x2331 (I 49)))
 (let ((?x2332 (vstd!arithmetic.power2.pow2.? ?x2331)))
 (let (($x2334 (= ?x2332 562949953421312)))
 (let ((?x2326 (I 48)))
 (let ((?x2327 (vstd!arithmetic.power2.pow2.? ?x2326)))
 (let (($x2329 (= ?x2327 281474976710656)))
 (let ((?x2321 (I 47)))
 (let ((?x2322 (vstd!arithmetic.power2.pow2.? ?x2321)))
 (let (($x2324 (= ?x2322 140737488355328)))
 (let ((?x2316 (I 46)))
 (let ((?x2317 (vstd!arithmetic.power2.pow2.? ?x2316)))
 (let (($x2319 (= ?x2317 70368744177664)))
 (let ((?x2311 (I 45)))
 (let ((?x2312 (vstd!arithmetic.power2.pow2.? ?x2311)))
 (let (($x2314 (= ?x2312 35184372088832)))
 (let ((?x2306 (I 44)))
 (let ((?x2307 (vstd!arithmetic.power2.pow2.? ?x2306)))
 (let (($x2309 (= ?x2307 17592186044416)))
 (let ((?x2301 (I 43)))
 (let ((?x2302 (vstd!arithmetic.power2.pow2.? ?x2301)))
 (let (($x2304 (= ?x2302 8796093022208)))
 (let ((?x2296 (I 42)))
 (let ((?x2297 (vstd!arithmetic.power2.pow2.? ?x2296)))
 (let (($x2299 (= ?x2297 4398046511104)))
 (let ((?x2291 (I 41)))
 (let ((?x2292 (vstd!arithmetic.power2.pow2.? ?x2291)))
 (let (($x2294 (= ?x2292 2199023255552)))
 (let ((?x2286 (I 40)))
 (let ((?x2287 (vstd!arithmetic.power2.pow2.? ?x2286)))
 (let (($x2289 (= ?x2287 1099511627776)))
 (let ((?x2281 (I 39)))
 (let ((?x2282 (vstd!arithmetic.power2.pow2.? ?x2281)))
 (let (($x2284 (= ?x2282 549755813888)))
 (let ((?x2276 (I 38)))
 (let ((?x2277 (vstd!arithmetic.power2.pow2.? ?x2276)))
 (let (($x2279 (= ?x2277 274877906944)))
 (let ((?x2271 (I 37)))
 (let ((?x2272 (vstd!arithmetic.power2.pow2.? ?x2271)))
 (let (($x2274 (= ?x2272 137438953472)))
 (let ((?x2266 (I 36)))
 (let ((?x2267 (vstd!arithmetic.power2.pow2.? ?x2266)))
 (let (($x2269 (= ?x2267 68719476736)))
 (let ((?x2261 (I 35)))
 (let ((?x2262 (vstd!arithmetic.power2.pow2.? ?x2261)))
 (let (($x2264 (= ?x2262 34359738368)))
 (let ((?x2256 (I 34)))
 (let ((?x2257 (vstd!arithmetic.power2.pow2.? ?x2256)))
 (let (($x2259 (= ?x2257 17179869184)))
 (let ((?x2251 (I 33)))
 (let ((?x2252 (vstd!arithmetic.power2.pow2.? ?x2251)))
 (let (($x2254 (= ?x2252 8589934592)))
 (let (($x2404 (and $x2254 $x2259 $x2264 $x2269 $x2274 $x2279 $x2284 $x2289 $x2294 $x2299 $x2304 $x2309 $x2314 $x2319 $x2324 $x2329 $x2334 $x2339 $x2344 $x2349 $x2354 $x2359 $x2364 $x2369 $x2374 $x2379 $x2384 $x2389 $x2394 $x2399 $x2403 $x2243)))
 (let (($x2249 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let (($x2405 (= $x2249 $x2404)))
 (refl (~ $x2405 $x2405))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((@x5006 (mp (mp~ (asserted $x2407) (nnf-pos (proof-bind ?x3972) (~ $x2407 $x2407)) $x2407) (quant-intro (proof-bind ?x5002) (= $x2407 $x5001)) $x5001)))
 (let (($x10563 (or (not $x5001) $x10478)))
 (let ((@x10564 ((_ quant-inst 0) $x10563)))
 (let ((@x10416 (not-or-elim @x10413 $x10397)))
 (let ((@x10638 (def-axiom (or $x10477 $x4986 $x10446))))
 (let ((@x16998 (unit-resolution (unit-resolution @x10638 @x10416 (or $x10477 $x4986)) (unit-resolution @x10564 @x5006 $x10478) $x4986)))
 (let ((@x10620 (def-axiom (or $x4985 $x2389))))
 (let ((@x16991 (monotonicity (symm (unit-resolution @x10620 @x16998 $x2389) (= 1152921504606846976 ?x2387)) (= ?x11737 ?x10686))))
 (let ((@x17004 (symm @x16991 $x12967)))
 (let (($x12970 (>= ?x12968 0)))
 (let ((@x17008 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12967) $x12970)) @x17004 $x12970)))
 (let ((?x10687 (nClip ?x10686)))
 (let ((?x10862 (* (- 1) ?x10687)))
 (let ((?x10863 (+ ?x10686 ?x10862)))
 (let (($x10864 (<= ?x10863 0)))
 (let (($x10853 (= ?x10686 ?x10687)))
 (let (($x10851 (>= ?x10686 0)))
 (let (($x10852 (not $x10851)))
 (let (($x10854 (or $x10852 $x10853)))
 (let (($x10855 (not $x10854)))
 (let (($x10830 (>= ?x10687 0)))
 (let (($x10831 (not $x10830)))
 (let (($x10856 (or $x10831 $x10855)))
 (let (($x10857 (not $x10856)))
 (let (($x10860 (or $x10747 $x10857)))
 (let ((@x10861 ((_ quant-inst (Mul ?x10685 ?x2387)) $x10860)))
 (let ((@x17100 (unit-resolution @x10861 @x4245 $x10857)))
 (let ((@x10876 (def-axiom (or $x10856 $x10854))))
 (let (($x11778 (>= ?x11737 0)))
 (let (($x10968 (>= ?x10685 0)))
 (let (($x10928 (>= ?x10661 0)))
 (let ((@x17027 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x10928 $x10775 (not $x12824))) (unit-resolution (def-axiom (or $x10800 $x10774)) @x16934 $x10774) @x16941 $x10928)))
 (let ((@x17028 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x10968 (not $x10928) (not $x12979))) @x17027 @x16980 $x10968)))
 (let (($x11775 (not $x10968)))
 (let (($x11789 (or $x11775 $x11778)))
 (let (($x11794 (or $x11667 $x11775 $x11778)))
 (let ((@x11781 (rewrite (= (>= 1152921504606846976 0) true))))
 (let ((@x11785 (trans (monotonicity @x11781 (= (not (>= 1152921504606846976 0)) (not true))) @x11657 (= (not (>= 1152921504606846976 0)) false))))
 (let ((@x11788 (monotonicity @x11785 (= (or $x11775 (not (>= 1152921504606846976 0)) $x11778) (or $x11775 false $x11778)))))
 (let ((@x11793 (trans @x11788 (rewrite (= (or $x11775 false $x11778) $x11789)) (= (or $x11775 (not (>= 1152921504606846976 0)) $x11778) $x11789))))
 (let ((@x11799 (monotonicity @x11793 (= (or $x11667 (or $x11775 (not (>= 1152921504606846976 0)) $x11778)) (or $x11667 $x11789)))))
 (let ((@x11803 (trans @x11799 (rewrite (= (or $x11667 $x11789) $x11794)) (= (or $x11667 (or $x11775 (not (>= 1152921504606846976 0)) $x11778)) $x11794))))
 (let ((@x11804 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x10684) 1152921504606846976) (or $x11667 (or $x11775 (not (>= 1152921504606846976 0)) $x11778))) @x11803 $x11794)))
 (let ((@x17017 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x10851 (not $x11778) (not $x12970))) (unit-resolution (unit-resolution @x11804 @x4429 $x11789) @x17028 $x11778) @x17008 $x10851)))
 (let ((@x10872 (def-axiom (or $x10855 $x10852 $x10853))))
 (let ((@x17102 (unit-resolution @x10872 @x17017 (unit-resolution @x10876 @x17100 $x10854) $x10853)))
 (let (($x10865 (>= ?x10863 0)))
 (let ((?x13000 (Add ?x10687 27742317777372353535851937790883648493)))
 (let ((?x13001 (* (- 1) ?x13000)))
 (let ((?x13028 (+ ?x10687 ?x13001)))
 (let (($x13043 (<= ?x13028 (- 27742317777372353535851937790883648493))))
 (let (($x13029 (= ?x13028 (- 27742317777372353535851937790883648493))))
 (let (($x13046 (or $x12755 $x13029)))
 (let (($x13038 (= (+ 27742317777372353535851937790883648493 ?x10687 ?x13001) 0)))
 (let (($x13047 (or $x12755 $x13038)))
 (let (($x13049 (= $x13047 $x13046)))
 (let ((@x13053 (trans (monotonicity (rewrite (= $x13038 $x13029)) $x13049) (rewrite (= $x13046 $x13046)) $x13049)))
 (let ((@x13042 (mp ((_ quant-inst (nClip ?x10686) 27742317777372353535851937790883648493) $x13047) @x13053 $x13046)))
 (let ((@x17110 (unit-resolution @x13042 @x3525 $x13029)))
 (let ((@x17111 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x13029) $x13043)) @x17110 $x13043)))
 (let (($x13058 (>= ?x13028 (- 27742317777372353535851937790883648493))))
 (let ((?x2414 (I 252)))
 (let ((?x2415 (vstd!arithmetic.power2.pow2.? ?x2414)))
 (let ((?x2417 (Add ?x2415 27742317777372353535851937790883648493)))
 (let ((?x13064 (+ ?x2417 ?x13001)))
 (let (($x13065 (<= ?x13064 0)))
 (let (($x13063 (= ?x2417 ?x13000)))
 (let ((?x10668 (Add 192 60)))
 (let ((?x10669 (nClip ?x10668)))
 (let (($x10881 (= ?x10668 ?x10669)))
 (let (($x10879 (>= ?x10668 0)))
 (let (($x10880 (not $x10879)))
 (let (($x10882 (or $x10880 $x10881)))
 (let (($x10883 (not $x10882)))
 (let (($x10858 (>= ?x10669 0)))
 (let (($x10859 (not $x10858)))
 (let (($x10884 (or $x10859 $x10883)))
 (let (($x10885 (not $x10884)))
 (let (($x10888 (or $x10747 $x10885)))
 (let ((@x10889 ((_ quant-inst (Add 192 60)) $x10888)))
 (let ((@x10904 (def-axiom (or $x10884 $x10882))))
 (let (($x12816 (>= ?x10668 252)))
 (let (($x12802 (= ?x10668 252)))
 (let (($x12806 (or $x12755 $x12802)))
 (let ((?x12792 (* (- 1) ?x10668)))
 (let ((?x12793 (+ 60 192 ?x12792)))
 (let (($x12794 (= ?x12793 0)))
 (let (($x12807 (or $x12755 $x12794)))
 (let (($x12809 (= $x12807 $x12806)))
 (let ((@x12800 (monotonicity (rewrite (= ?x12793 (+ 252 ?x12792))) (= $x12794 (= (+ 252 ?x12792) 0)))))
 (let ((@x12805 (trans @x12800 (rewrite (= (= (+ 252 ?x12792) 0) $x12802)) (= $x12794 $x12802))))
 (let ((@x12814 (mp ((_ quant-inst 192 60) $x12807) (trans (monotonicity @x12805 $x12809) (rewrite (= $x12806 $x12806)) $x12809) $x12806)))
 (let ((@x17122 (unit-resolution @x12814 @x3525 $x12802)))
 (let ((@x17130 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x12816) $x10879)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12802) $x12816)) @x17122 $x12816) $x10879)))
 (let ((@x10900 (def-axiom (or $x10883 $x10880 $x10881))))
 (let ((@x17133 (unit-resolution @x10900 @x17130 (unit-resolution @x10904 (unit-resolution @x10889 @x4245 $x10885) $x10882) $x10881)))
 (let ((@x17141 (monotonicity (trans* (symm @x17122 (= 252 ?x10668)) @x17133 (= 252 ?x10669)) (= ?x2414 (I ?x10669)))))
 (let ((@x17147 (symm (monotonicity @x17141 (= ?x2415 (vstd!arithmetic.power2.pow2.? (I ?x10669)))) (= (vstd!arithmetic.power2.pow2.? (I ?x10669)) ?x2415))))
 (let ((?x10682 (I ?x10669)))
 (let ((?x10683 (vstd!arithmetic.power2.pow2.? ?x10682)))
 (let (($x10688 (= ?x10683 ?x10687)))
 (let (($x10689 (= $x10401 $x10688)))
 (let (($x10692 (or $x10647 $x10689)))
 (let ((@x10693 ((_ quant-inst 192 60) $x10692)))
 (let ((@x10420 (not-or-elim @x10413 $x10401)))
 (let ((@x10699 (def-axiom (or (not $x10689) $x10419 $x10688))))
 (let ((@x17121 (unit-resolution (unit-resolution @x10699 @x10420 (or (not $x10689) $x10688)) (unit-resolution @x10693 @x3948 $x10689) $x10688)))
 (let ((@x17151 (monotonicity (trans* (symm @x17121 (= ?x10687 ?x10683)) @x17147 (= ?x10687 ?x2415)) (= ?x13000 ?x2417))))
 (let ((@x17152 (symm @x17151 $x13063)))
 (let (($x13066 (>= ?x13064 0)))
 (let ((@x17156 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x13063) $x13066)) @x17152 $x13066)))
 (let ((?x2418 (nClip ?x2417)))
 (let ((?x13018 (* (- 1) ?x2418)))
 (let ((?x13019 (+ ?x2417 ?x13018)))
 (let (($x13020 (<= ?x13019 0)))
 (let (($x13007 (= ?x2417 ?x2418)))
 (let (($x13005 (>= ?x2417 0)))
 (let (($x13006 (not $x13005)))
 (let (($x13008 (or $x13006 $x13007)))
 (let (($x13009 (not $x13008)))
 (let (($x12986 (>= ?x2418 0)))
 (let (($x12987 (not $x12986)))
 (let (($x13010 (or $x12987 $x13009)))
 (let (($x13011 (not $x13010)))
 (let (($x13016 (or $x10747 $x13011)))
 (let ((@x13017 ((_ quant-inst (Add ?x2415 27742317777372353535851937790883648493)) $x13016)))
 (let ((@x13034 (def-axiom (or $x13010 $x13008))))
 (let ((@x17164 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 1) (or $x13005 (not $x13066) $x10831 (not $x13043))) (unit-resolution (def-axiom (or $x10856 $x10830)) @x17100 $x10830) @x17111 @x17156 $x13005)))
 (let ((@x13030 (def-axiom (or $x13009 $x13006 $x13007))))
 (let ((@x17167 (unit-resolution @x13030 @x17164 (unit-resolution @x13034 (unit-resolution @x13017 @x4245 $x13011) $x13008) $x13007)))
 (let (($x13021 (>= ?x13019 0)))
 (let ((?x10707 (* (- 1) ?x3115)))
 (let ((?x10708 (+ ?x3114 ?x10707)))
 (let (($x10720 (<= ?x10708 2)))
 (let (($x10705 (= ?x10708 2)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x3528 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x3532 (mp~ @x956 (nnf-pos (proof-bind ?x3528) (~ $x951 $x951)) $x951)))
 (let (($x10710 (not $x951)))
 (let (($x10711 (or $x10710 $x10705)))
 (let (($x10704 (= (+ 2 (* (- 1) ?x3114) ?x3115) 0)))
 (let (($x10712 (or $x10710 $x10704)))
 (let (($x10714 (= $x10712 $x10711)))
 (let ((@x10718 (trans (monotonicity (rewrite (= $x10704 $x10705)) $x10714) (rewrite (= $x10711 $x10711)) $x10714)))
 (let ((@x10719 (mp ((_ quant-inst (curve25519_dalek!specs.scalar52_specs.group_order.? ?x2095) 2) $x10712) @x10718 $x10711)))
 (let ((@x17175 (unit-resolution @x10719 @x3532 $x10705)))
 (let (($x10721 (>= ?x10708 2)))
 (let ((?x10690 (* (- 1) ?x3114)))
 (let ((?x13060 (+ ?x2418 ?x10690)))
 (let (($x13061 (<= ?x13060 0)))
 (let (($x13059 (= ?x2418 ?x3114)))
 (let (($x12997 (= ?x3114 ?x2418)))
 (let (($x2421 (forall ((no%param Poly) )(! (let ((?x2414 (I 252)))
 (let ((?x2415 (vstd!arithmetic.power2.pow2.? ?x2414)))
 (let ((?x2417 (Add ?x2415 27742317777372353535851937790883648493)))
 (let ((?x2418 (nClip ?x2417)))
 (let ((?x2412 (curve25519_dalek!specs.scalar52_specs.group_order.? no%param)))
 (= ?x2412 ?x2418)))))) :pattern ( (curve25519_dalek!specs.scalar52_specs.group_order.? no%param) ) :qid internal_curve25519_dalek!specs.scalar52_specs.group_order.?_definition))
 ))
 (let (($x2411 (fuel_bool fuel%curve25519_dalek!specs.scalar52_specs.group_order.)))
 (let (($x2409 (fuel_bool_default fuel%curve25519_dalek!specs.scalar52_specs.group_order.)))
 (let (($x13110 (= $x2411 $x2409)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x10393 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x3077 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x3084 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x3077) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x3066 (mp (mp~ @x37 @x3084 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x13111 (unit-resolution @x3066 @x10393 $x30)))
 (let ((@x13137 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.scalar52_specs.group_order.) (or (not $x30) $x13110)) @x13111 (hypothesis (not $x13110)) false)))
 (let ((@x13138 (lemma @x13137 $x13110)))
 (let ((@x2410 (asserted $x2409)))
 (let ((@x12990 (def-axiom (or (not $x13110) $x2411 (not $x2409)))))
 (let ((@x17185 (unit-resolution (unit-resolution @x12990 @x2410 (or (not $x13110) $x2411)) @x13138 $x2411)))
 (let (($x2424 (not $x2411)))
 (let (($x2425 (or $x2424 $x2421)))
 (let ((?x3981 (lambda ((no%param Poly) )(let ((?x2414 (I 252)))
 (let ((?x2415 (vstd!arithmetic.power2.pow2.? ?x2414)))
 (let ((?x2417 (Add ?x2415 27742317777372353535851937790883648493)))
 (let ((?x2418 (nClip ?x2417)))
 (let ((?x2412 (curve25519_dalek!specs.scalar52_specs.group_order.? no%param)))
 (let (($x2419 (= ?x2412 ?x2418)))
 (refl (~ $x2419 $x2419)))))))))
 ))
 (let ((@x3986 (monotonicity (refl (~ $x2424 $x2424)) (nnf-pos (proof-bind ?x3981) (~ $x2421 $x2421)) (~ $x2425 $x2425))))
 (let ((@x2428 (mp (asserted (=> $x2411 $x2421)) (rewrite (= (=> $x2411 $x2421) $x2425)) $x2425)))
 (let ((@x3990 (mp (mp~ @x2428 @x3986 $x2425) (rewrite (= $x2425 $x2425)) $x2425)))
 (let (($x13003 (or (not $x2421) $x12997)))
 (let ((@x13004 ((_ quant-inst (I 0)) $x13003)))
 (let ((@x17188 (symm (unit-resolution @x13004 (unit-resolution @x3990 @x17185 $x2421) $x12997) $x13059)))
 (let (($x13062 (>= ?x13060 0)))
 (let ((@x17194 ((_ th-lemma arith eq-propagate 1 1 1 1 1 1 -1 -1 1 1 1 1 -1 -1 1 1 1152921504606846976 1152921504606846976 -1152921504606846976 -1152921504606846976 1152921504606846976 1152921504606846976 -1152921504606846976 -1152921504606846976 1152921504606846976 1152921504606846976 21267647932558653966460912964485513216 21267647932558653966460912964485513216 -21267647932558653966460912964485513216 -21267647932558653966460912964485513216 21267647932558653966460912964485513216 21267647932558653966460912964485513216 -21267647932558653966460912964485513216 -21267647932558653966460912964485513216 -21267647932558653966460912964485513216 -21267647932558653966460912964485513216) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x13059) $x13062)) @x17188 $x13062) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x13059) $x13061)) @x17188 $x13061) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10705) $x10721)) @x17175 $x10721) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10705) $x10720)) @x17175 $x10720) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x13007) $x13021)) @x17167 $x13021) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x13007) $x13020)) @x17167 $x13020) @x17156 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x13063) $x13065)) @x17152 $x13065) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x13029) $x13058)) @x17110 $x13058) @x17111 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10853) $x10865)) @x17102 $x10865) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10853) $x10864)) @x17102 $x10864) @x17008 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12967) $x12969)) @x17004 $x12969) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11759) $x11774)) @x16987 $x11774) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11759) $x11773)) @x16987 $x11773) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12976) $x12980)) @x16967 $x12980) @x16980 @x16941 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10666) $x12823)) @x16949 $x12823) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10797) $x10809)) @x16937 $x10809) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10797) $x10808)) @x16937 $x10808) @x17097 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12963) $x12965)) @x17096 $x12965) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11699) $x11714)) @x17087 $x11714) @x17088 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12971) $x12975)) @x17082 $x12975) @x17083 @x17056 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10643) $x12818)) @x17055 $x12818) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10740) $x10753)) @x17048 $x10753) @x17049 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11632) $x12957)) @x16914 $x12957) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11632) $x12956)) @x16914 $x12956) @x17037 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12958) $x12961)) @x17036 $x12961) (= ?x3115 7237005577332262213973186563042994240857116359379907606001950938285454250987))))
 (let ((@x10414 (not-or-elim @x10413 $x10395)))
 (let (($x10422 (not $x3116)))
 (let ((@x10423 (not-or-elim @x10413 $x10422)))
 (unit-resolution @x10423 (trans* @x10414 (symm @x17194 (= 7237005577332262213973186563042994240857116359379907606001950938285454250987 ?x3115)) $x3116) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

