(:max-memory   21.37
 :memory       21.37
 :num-allocs   653562
 :rlimit-count 7536)
(:version "4.12.5")
unsat
((proof
(let ((?x19712 (I k!)))
 (let ((?x19711 (I x!)))
 (let ((?x19713 (vstd!arithmetic.power.pow.? ?x19711 ?x19712)))
 (let ((?x19756 (nClip ?x19713)))
 (let ((?x20994 (Mul ?x19756 ?x19756)))
 (let (($x21045 (>= ?x20994 0)))
 (let (($x20376 (>= ?x19756 0)))
 (let (($x20475 (= ?x19713 ?x19756)))
 (let (($x19750 (>= ?x19713 0)))
 (let (($x19910 (not $x19750)))
 (let (($x20477 (or $x19910 $x20475)))
 (let (($x20506 (not $x20477)))
 (let (($x20389 (not $x20376)))
 (let (($x20507 (or $x20389 $x20506)))
 (let (($x20523 (not $x20507)))
 (let (($x7747 (forall ((i Int) )(! (let (($x7743 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x7743)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x7748 (lambda ((i Int) )(let (($x7743 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x7744 (not $x7743)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x7744))))))))))))
 ))
 (let ((?x5460 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x7752 (mp (mp~ @x542 (nnf-pos (proof-bind ?x5460) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x7748) (= $x534 $x7747)) $x7747)))
 (let (($x20115 (not $x7747)))
 (let (($x20542 (or $x20115 $x20523)))
 (let ((@x20515 ((_ quant-inst (vstd!arithmetic.power.pow.? ?x19711 ?x19712)) $x20542)))
 (let ((@x21301 (unit-resolution @x20515 @x7752 $x20523)))
 (let ((@x20531 (def-axiom (or $x20507 $x20376))))
 (let ((@x21302 (unit-resolution @x20531 @x21301 $x20376)))
 (let (($x7931 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x7908 (not $x1122)))
 (or $x7908 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x7932 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x7908 (not $x1122)))
 (let (($x7926 (or $x7908 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x7918 (monotonicity (rewrite (= $x1125 (not (or $x7908 $x540)))) (= $x1132 (not (not (or $x7908 $x540)))))))
 (let ((@x7922 (trans @x7918 (rewrite (= (not (not (or $x7908 $x540))) (or $x7908 $x540))) (= $x1132 (or $x7908 $x540)))))
 (trans (monotonicity @x7922 (= $x1133 (or (or $x7908 $x540) $x1124))) (rewrite (= (or (or $x7908 $x540) $x1124) $x7926)) (= $x1133 $x7926)))))))))))))))
 ))
 (let ((?x5670 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1131 (monotonicity (rewrite (= $x1117 $x1125)) (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124)))))
 (trans @x1131 (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x7936 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x5670) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x7932) (= $x1138 $x7931)) $x7931)))
 (let (($x21055 (not $x7931)))
 (let (($x21056 (or $x21055 $x20389 $x21045)))
 (let ((@x21061 (monotonicity (rewrite (= (or $x20389 $x20389 $x21045) (or $x20389 $x21045))) (= (or $x21055 (or $x20389 $x20389 $x21045)) (or $x21055 (or $x20389 $x21045))))))
 (let ((@x21065 (trans @x21061 (rewrite (= (or $x21055 (or $x20389 $x21045)) $x21056)) (= (or $x21055 (or $x20389 $x20389 $x21045)) $x21056))))
 (let ((@x21066 (mp ((_ quant-inst (nClip ?x19713) (nClip ?x19713)) (or $x21055 (or $x20389 $x20389 $x21045))) @x21065 $x21056)))
 (let ((@x21372 (unit-resolution @x21066 @x7936 @x21302 $x21045)))
 (let ((?x21068 (* (- 1) ?x20994)))
 (let ((?x19741 (Mul 2 k!)))
 (let ((?x19742 (nClip ?x19741)))
 (let ((?x19743 (I ?x19742)))
 (let ((?x19744 (vstd!arithmetic.power.pow.? ?x19711 ?x19743)))
 (let ((?x21050 (+ ?x19744 ?x21068)))
 (let (($x21101 (>= ?x21050 0)))
 (let (($x21089 (= ?x19744 ?x20994)))
 (let ((?x3738 (I 2)))
 (let ((?x21509 (I ?x19756)))
 (let ((?x20935 (vstd!arithmetic.power.pow.? ?x21509 ?x3738)))
 (let (($x21087 (= ?x20935 ?x20994)))
 (let (($x20930 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_pow_2_is_mul. ?x19756)))
 (let (($x21088 (= $x20930 $x21087)))
 (let (($x5161 (forall ((x! Int) )(! (let (($x5155 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_pow_2_is_mul. x!)))
 (= $x5155 (= (vstd!arithmetic.power.pow.? (I x!) (I 2)) (Mul x! x!)))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_pow_2_is_mul. x!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_pow_2_is_mul._definition))
 ))
 (let ((?x7689 (lambda ((x! Int) )(let (($x5155 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_pow_2_is_mul. x!)))
 (let (($x5159 (= $x5155 (= (vstd!arithmetic.power.pow.? (I x!) (I 2)) (Mul x! x!)))))
 (refl (~ $x5159 $x5159)))))
 ))
 (let ((@x7693 (mp~ (asserted $x5161) (nnf-pos (proof-bind ?x7689) (~ $x5161 $x5161)) $x5161)))
 (let (($x21092 (or (not $x5161) $x21088)))
 (let ((@x21072 ((_ quant-inst (nClip ?x19713)) $x21092)))
 (let (($x19748 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_pow_2_is_mul. xk@)))
 (let (($x19714 (= xk@ ?x19713)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x19760 (nClip ?x19744)))
 (let ((?x19761 (EucMod ?x19760 ?x2928)))
 (let ((?x19757 (EucMod ?x19756 ?x2928)))
 (let ((?x19758 (I ?x19757)))
 (let ((?x19759 (curve25519_dalek!specs.field_specs.field_square.? ?x19758)))
 (let (($x19762 (= ?x19759 ?x19761)))
 (let (($x19812 (not %%location_label%%6)))
 (let (($x19813 (or $x19812 $x19762)))
 (let (($x19753 (>= ?x19744 0)))
 (let (($x19808 (not %%location_label%%5)))
 (let (($x19809 (or $x19808 $x19753)))
 (let (($x19804 (not %%location_label%%4)))
 (let (($x19805 (or $x19804 $x19750)))
 (let (($x19826 (not $x19748)))
 (let ((?x19739 (I xk@)))
 (let ((?x19740 (vstd!arithmetic.power.pow.? ?x19739 ?x3738)))
 (let (($x19745 (= ?x19740 ?x19744)))
 (let (($x19835 (not $x19745)))
 (let (($x19788 (not %%location_label%%3)))
 (let (($x19737 (ens%vstd!arithmetic.power.lemma_pow_multiplies. x! k! 2)))
 (let (($x19797 (not $x19737)))
 (let (($x19798 (or $x19797 $x19788 $x19745)))
 (let ((?x19730 (Mul xk@ xk@)))
 (let ((?x19731 (nClip ?x19730)))
 (let ((?x19732 (EucMod ?x19731 pn@)))
 (let ((?x19728 (I y@)))
 (let ((?x19729 (curve25519_dalek!specs.field_specs.field_square.? ?x19728)))
 (let (($x19733 (= ?x19729 ?x19732)))
 (let (($x19817 (not $x19733)))
 (let (($x19787 (not %%location_label%%2)))
 (let ((?x19720 (nClip xk@)))
 (let (($x19726 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop. ?x19720 ?x19720 pn@)))
 (let (($x19794 (not $x19726)))
 (let (($x19795 (or $x19794 $x19787 $x19733)))
 (let (($x19724 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop. ?x19720 ?x19720 pn@)))
 (let (($x19783 (not %%location_label%%1)))
 (let (($x19784 (or $x19783 $x19724)))
 (let (($x19823 (and $x19784 $x19795 (or $x19817 (and $x19798 (or $x19835 $x19826 (and $x19805 $x19809 $x19813)))))))
 (let ((?x19721 (EucMod ?x19720 pn@)))
 (let (($x19722 (= y@ ?x19721)))
 (let (($x19832 (not $x19722)))
 (let (($x19718 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. x! k!)))
 (let (($x19791 (not $x19718)))
 (let (($x19792 (or $x19791 $x19832 $x19823)))
 (let (($x19716 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. x! k!)))
 (let (($x19779 (not %%location_label%%0)))
 (let (($x19780 (or $x19779 $x19716)))
 (let (($x19786 (and $x19780 $x19792)))
 (let (($x19709 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x19820 (not $x19709)))
 (let (($x19840 (not (or (not (= pn@ ?x2928)) $x19820 (not $x19714) $x19786))))
 (let (($x19765 (and (=> %%location_label%%4 $x19750) (and (=> %%location_label%%5 $x19753) (=> %%location_label%%6 $x19762)))))
 (let (($x19768 (and (=> (and $x19737 %%location_label%%3) $x19745) (=> (and $x19745 $x19748) $x19765))))
 (let (($x19736 (and (=> %%location_label%%1 $x19724) (=> (and $x19726 %%location_label%%2) $x19733))))
 (let (($x19773 (and (=> %%location_label%%0 $x19716) (=> (and $x19718 $x19722) (and $x19736 (=> $x19733 $x19768))))))
 (let (($x19708 (= pn@ ?x2928)))
 (let (($x19777 (not (=> (and $x19708 $x19709 $x19714) $x19773))))
 (let ((@x19802 (mp (asserted $x19777) (rewrite (= $x19777 $x19840)) $x19840)))
 (let ((@x19801 (not-or-elim @x19802 $x19714)))
 (let ((@x20006 (symm @x19801 (= ?x19713 xk@))))
 (let ((?x20034 (%I ?x19712)))
 (let ((?x20378 (I ?x20034)))
 (let ((?x20036 (%I ?x19711)))
 (let ((?x20367 (I ?x20036)))
 (let ((?x20379 (vstd!arithmetic.power.pow.? ?x20367 ?x20378)))
 (let ((?x20569 (* (- 1) ?x20379)))
 (let ((?x20570 (+ ?x19713 ?x20569)))
 (let (($x20573 (>= ?x20570 0)))
 (let (($x20553 (= ?x19713 ?x20379)))
 (let (($x20035 (= k! ?x20034)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x5369 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x5373 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x5369) (~ $x237 $x237)) $x237)))
 (let (($x20024 (not $x237)))
 (let (($x20038 (or $x20024 $x20035)))
 (let ((@x20039 ((_ quant-inst k!) $x20038)))
 (let ((@x20689 (unit-resolution @x20039 @x5373 $x20035)))
 (let ((@x20691 (symm @x20689 (= ?x20034 k!))))
 (let (($x20037 (= x! ?x20036)))
 (let (($x20042 (or $x20024 $x20037)))
 (let ((@x20043 ((_ quant-inst x!) $x20042)))
 (let ((@x20685 (unit-resolution @x20043 @x5373 $x20037)))
 (let ((@x20693 (symm @x20685 (= ?x20036 x!))))
 (let ((@x21351 (monotonicity @x20693 (= ?x20367 ?x19711))))
 (let ((@x21353 (monotonicity @x21351 (monotonicity @x20691 (= ?x20378 ?x19712)) (= ?x20379 ?x19713))))
 (let ((@x21355 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20553) $x20573)) (symm @x21353 $x20553) $x20573)))
 (let (($x20380 (>= ?x20379 0)))
 (let (($x20366 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. ?x20036 ?x20034)))
 (let (($x20381 (= $x20366 $x20380)))
 (let (($x4005 (forall ((base! Int) (n! Int) )(! (let ((?x233 (I n!)))
 (let ((?x2791 (I base!)))
 (let ((?x4001 (vstd!arithmetic.power.pow.? ?x2791 ?x233)))
 (let (($x4002 (>= ?x4001 0)))
 (let (($x4000 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. base! n!)))
 (= $x4000 $x4002)))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. base! n!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative._definition))
 ))
 (let ((?x7066 (lambda ((base! Int) (n! Int) )(let ((?x233 (I n!)))
 (let ((?x2791 (I base!)))
 (let ((?x4001 (vstd!arithmetic.power.pow.? ?x2791 ?x233)))
 (let (($x4002 (>= ?x4001 0)))
 (let (($x4000 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. base! n!)))
 (let (($x4003 (= $x4000 $x4002)))
 (refl (~ $x4003 $x4003)))))))))
 ))
 (let ((@x7070 (mp~ (asserted $x4005) (nnf-pos (proof-bind ?x7066) (~ $x4005 $x4005)) $x4005)))
 (let (($x20385 (or (not $x4005) $x20381)))
 (let ((@x20386 ((_ quant-inst (%I ?x19711) (%I ?x19712)) $x20385)))
 (let (($x19818 (not $x19813)))
 (let (($x19810 (not $x19809)))
 (let (($x19815 (not $x19805)))
 (let (($x19821 (or $x19815 $x19810 $x19818)))
 (let (($x19822 (not $x19821)))
 (let (($x19827 (or $x19835 $x19826 $x19822)))
 (let (($x19799 (not $x19827)))
 (let (($x19796 (not $x19798)))
 (let (($x19785 (or $x19796 $x19799)))
 (let (($x19781 (not $x19785)))
 (let (($x19848 (or $x19817 $x19781)))
 (let (($x19829 (not $x19848)))
 (let (($x19828 (not $x19795)))
 (let (($x19825 (not $x19784)))
 (let (($x19830 (or $x19825 $x19828 $x19829)))
 (let (($x19834 (not $x19830)))
 (let (($x19782 (or $x19791 $x19832 $x19834)))
 (let (($x19816 (not $x19782)))
 (let ((?x20657 (* (- 1) ?x20036)))
 (let ((?x20658 (+ x! ?x20657)))
 (let (($x20680 (<= ?x20658 0)))
 (let (($x20347 (>= ?x20036 0)))
 (let (($x20664 (not $x20347)))
 (let (($x3989 (not %%global_location_label%%29)))
 (let (($x20655 (or $x3989 $x20347)))
 (let (($x20667 (not $x20655)))
 (let (($x20360 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. ?x20036 ?x20034)))
 (let (($x20656 (= $x20360 $x20655)))
 (let (($x3991 (forall ((base! Int) (n! Int) )(! (let (($x3982 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. base! n!)))
 (= $x3982 (or (not %%global_location_label%%29) (>= base! 0)))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. base! n!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative._definition))
 ))
 (let ((?x7059 (lambda ((base! Int) (n! Int) )(let (($x3982 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. base! n!)))
 (let (($x3993 (= $x3982 (or (not %%global_location_label%%29) (>= base! 0)))))
 (refl (~ $x3993 $x3993)))))
 ))
 (let (($x3987 (forall ((base! Int) (n! Int) )(! (let (($x3982 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. base! n!)))
 (= $x3982 (=> %%global_location_label%%29 (>= base! 0)))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. base! n!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative._definition))
 ))
 (let ((?x3992 (lambda ((base! Int) (n! Int) )(let (($x3982 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_pow_nonnegative. base! n!)))
 (let (($x3993 (= $x3982 (or (not %%global_location_label%%29) (>= base! 0)))))
 (let (($x3985 (= $x3982 (=> %%global_location_label%%29 (>= base! 0)))))
 (rewrite (= $x3985 $x3993))))))
 ))
 (let ((@x3999 (mp (asserted $x3987) (quant-intro (proof-bind ?x3992) (= $x3987 $x3991)) $x3991)))
 (let ((@x7063 (mp~ @x3999 (nnf-pos (proof-bind ?x7059) (~ $x3991 $x3991)) $x3991)))
 (let (($x20660 (or (not $x3991) $x20656)))
 (let ((@x20661 ((_ quant-inst (%I ?x19711) (%I ?x19712)) $x20660)))
 (let (($x20673 (not $x20360)))
 (let ((@x20699 (monotonicity (symm (monotonicity @x20693 @x20691 (= $x20360 $x19716)) (= $x19716 $x20360)) (= (not $x19716) $x20673))))
 (let ((@x20672 (def-axiom (or (not $x20656) $x20360 $x20667))))
 (let ((@x20701 (unit-resolution @x20672 (mp (hypothesis (not $x19716)) @x20699 $x20673) (unit-resolution @x20661 @x7063 $x20656) $x20667)))
 (let ((@x20666 (def-axiom (or $x20655 $x20664))))
 (let (($x19705 (>= x! 0)))
 (let ((@x19706 (asserted $x19705)))
 (let ((@x20703 ((_ th-lemma arith farkas -1 1 1) @x19706 (unit-resolution @x20666 @x20701 $x20664) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20037) $x20680)) @x20685 $x20680) false)))
 (let ((@x20704 (lemma @x20703 $x19716)))
 (let ((@x19936 (def-axiom (or $x19780 (not $x19716)))))
 (let (($x19851 (not $x19780)))
 (let (($x19814 (or $x19851 $x19816)))
 (let (($x19877 (or (not (or (or $x19797 $x19788) $x19745)) (not (or (or $x19835 $x19826) (not (or (or $x19815 $x19810) $x19818)))))))
 (let (($x19889 (not (or $x19817 (not $x19877)))))
 (let (($x19858 (or $x19794 $x19787)))
 (let (($x19859 (or $x19858 $x19733)))
 (let (($x19862 (not $x19859)))
 (let (($x19882 (or $x19825 $x19862)))
 (let (($x19891 (not (or $x19882 $x19889))))
 (let (($x19878 (or $x19791 $x19832)))
 (let (($x19875 (or $x19878 $x19891)))
 (let (($x19893 (or $x19851 (not $x19875))))
 (let ((@x19790 (trans (monotonicity (rewrite (= $x19792 $x19782)) (= $x19786 (and $x19780 $x19782))) (rewrite (= (and $x19780 $x19782) (not $x19814))) (= $x19786 (not $x19814)))))
 (let ((@x19856 (trans (monotonicity @x19790 (= (not $x19786) (not (not $x19814)))) (rewrite (= (not (not $x19814)) $x19814)) (= (not $x19786) $x19814))))
 (let ((@x19890 (mp (mp (not-or-elim @x19802 (not $x19786)) @x19856 $x19814) (rewrite (= $x19814 $x19893)) $x19893)))
 (let ((@x19928 (mp @x19890 (rewrite (= $x19893 $x19814)) $x19814)))
 (let ((@x21336 (unit-resolution @x19928 (unit-resolution @x19936 @x20704 $x19780) $x19816)))
 (let ((@x19988 (def-axiom (or $x19782 $x19718))))
 (let ((@x21342 (mp (unit-resolution @x19988 @x21336 $x19718) (symm (monotonicity @x20693 @x20691 (= $x20366 $x19718)) (= $x19718 $x20366)) $x20366)))
 (let ((@x20393 (def-axiom (or (not $x20381) (not $x20366) $x20380))))
 (let ((@x21356 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x19750 (not $x20380) (not $x20573))) (unit-resolution @x20393 @x21342 (unit-resolution @x20386 @x7070 $x20381) $x20380) @x21355 $x19750)))
 (let ((@x20557 (def-axiom (or $x20506 $x19910 $x20475))))
 (let ((@x21358 (unit-resolution @x20557 @x21356 (unit-resolution (def-axiom (or $x20507 $x20477)) @x21301 $x20477) $x20475)))
 (let ((@x21362 (trans* (symm @x21358 (= ?x19756 ?x19713)) @x20006 (= ?x19756 xk@))))
 (let ((?x20953 (Mul ?x20034 2)))
 (let ((?x20936 (nClip ?x20953)))
 (let ((?x21464 (I ?x20936)))
 (let ((?x21465 (vstd!arithmetic.power.pow.? ?x20367 ?x21464)))
 (let (($x21518 (= ?x19741 ?x19742)))
 (let (($x21516 (>= ?x19741 0)))
 (let (($x21517 (not $x21516)))
 (let (($x21519 (or $x21517 $x21518)))
 (let (($x21520 (not $x21519)))
 (let (($x21512 (>= ?x19742 0)))
 (let (($x21513 (not $x21512)))
 (let (($x21521 (or $x21513 $x21520)))
 (let (($x21522 (not $x21521)))
 (let (($x21649 (or $x20115 $x21522)))
 (let ((@x21650 ((_ quant-inst (Mul 2 k!)) $x21649)))
 (let ((@x21663 (def-axiom (or $x21521 $x21519))))
 (let ((?x21523 (Mul 2 ?x20034)))
 (let ((?x21570 (* (- 1) ?x21523)))
 (let ((?x21627 (+ ?x19741 ?x21570)))
 (let (($x21629 (>= ?x21627 0)))
 (let ((@x21789 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x19741 ?x21523)) $x21629)) (symm (monotonicity @x20691 (= ?x21523 ?x19741)) (= ?x19741 ?x21523)) $x21629)))
 (let (($x21592 (>= ?x21523 0)))
 (let (($x21590 (>= ?x20034 0)))
 (let (($x19701 (>= k! 0)))
 (let ((@x19703 (mp (asserted (<= 0 k!)) (rewrite (= (<= 0 k!) $x19701)) $x19701)))
 (let ((?x21622 (* (- 1) ?x20034)))
 (let ((?x21623 (+ k! ?x21622)))
 (let (($x21624 (<= ?x21623 0)))
 (let ((@x21781 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x21590 (not $x19701) (not $x21624))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20035) $x21624)) @x20689 $x21624) @x19703 $x21590)))
 (let (($x21591 (not $x21590)))
 (let (($x21098 (or $x21055 $x21591 $x21592)))
 (let (($x21109 (or $x21591 $x21592)))
 (let (($x21170 (or $x21055 $x21109)))
 (let (($x21588 (>= 2 0)))
 (let (($x21589 (not $x21588)))
 (let (($x21593 (or $x21589 $x21591 $x21592)))
 (let (($x21168 (or $x21055 $x21593)))
 (let ((@x21600 (rewrite (= (not true) false))))
 (let ((@x21602 (trans (monotonicity (rewrite (= $x21588 true)) (= $x21589 (not true))) @x21600 (= $x21589 false))))
 (let ((@x21114 (trans (monotonicity @x21602 (= $x21593 (or false $x21591 $x21592))) (rewrite (= (or false $x21591 $x21592) $x21109)) (= $x21593 $x21109))))
 (let ((@x20916 (trans (monotonicity @x21114 (= $x21168 $x21170)) (rewrite (= $x21170 $x21098)) (= $x21168 $x21098))))
 (let ((@x20917 (mp ((_ quant-inst 2 (%I ?x19712)) $x21168) @x20916 $x21098)))
 (let ((@x21790 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x21516 (not $x21592) (not $x21629))) (unit-resolution @x20917 @x7936 @x21781 $x21592) @x21789 $x21516)))
 (let ((@x21661 (def-axiom (or $x21520 $x21517 $x21518))))
 (let ((@x21793 (unit-resolution (unit-resolution @x21661 @x21790 (or $x21520 $x21518)) (unit-resolution @x21663 (unit-resolution @x21650 @x7752 $x21522) $x21519) $x21518)))
 (let ((@x21787 (monotonicity @x20691 (= ?x21523 ?x19741))))
 (let ((?x21547 (* 2 ?x20034)))
 (let ((?x21198 (+ ?x21547 ?x21570)))
 (let (($x21249 (<= ?x21198 0)))
 (let (($x21199 (= ?x21198 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x5621 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x5625 (mp~ @x981 (nnf-pos (proof-bind ?x5621) (~ $x976 $x976)) $x976)))
 (let (($x20565 (not $x976)))
 (let (($x21205 (or $x20565 $x21199)))
 (let ((?x21524 (* ?x20034 2)))
 (let ((?x21544 (* (- 1) ?x21524)))
 (let ((?x21545 (+ ?x21523 ?x21544)))
 (let (($x21546 (= ?x21545 0)))
 (let (($x21216 (or $x20565 $x21546)))
 (let (($x21241 (= $x21216 $x21205)))
 (let ((@x21556 (rewrite (= (* (- 1) ?x21547) (* (- 2) ?x20034)))))
 (let ((@x21147 (trans (monotonicity (rewrite (= ?x21524 ?x21547)) (= ?x21544 (* (- 1) ?x21547))) @x21556 (= ?x21544 (* (- 2) ?x20034)))))
 (let ((@x21195 (trans (monotonicity @x21147 (= ?x21545 (+ ?x21523 (* (- 2) ?x20034)))) (rewrite (= (+ ?x21523 (* (- 2) ?x20034)) (+ (* (- 2) ?x20034) ?x21523))) (= ?x21545 (+ (* (- 2) ?x20034) ?x21523)))))
 (let ((@x21204 (trans (monotonicity @x21195 (= $x21546 (= (+ (* (- 2) ?x20034) ?x21523) 0))) (rewrite (= (= (+ (* (- 2) ?x20034) ?x21523) 0) $x21199)) (= $x21546 $x21199))))
 (let ((@x21248 (mp ((_ quant-inst 2 (%I ?x19712)) $x21216) (trans (monotonicity @x21204 $x21241) (rewrite (= $x21205 $x21205)) $x21241) $x21205)))
 (let ((@x21797 (unit-resolution @x21248 @x5625 $x21199)))
 (let (($x21252 (>= ?x21198 0)))
 (let ((?x21699 (+ ?x21547 (* (- 1) ?x20953))))
 (let (($x21587 (<= ?x21699 0)))
 (let (($x21703 (= ?x21699 0)))
 (let (($x21707 (or $x20565 $x21703)))
 (let ((?x21550 (* (- 1) ?x21547)))
 (let ((?x21659 (+ ?x20953 ?x21550)))
 (let (($x21660 (= ?x21659 0)))
 (let (($x21708 (or $x20565 $x21660)))
 (let (($x21710 (= $x21708 $x21707)))
 (let ((@x21695 (trans (monotonicity @x21556 (= ?x21659 (+ ?x20953 (* (- 2) ?x20034)))) (rewrite (= (+ ?x20953 (* (- 2) ?x20034)) (+ (* (- 2) ?x20034) ?x20953))) (= ?x21659 (+ (* (- 2) ?x20034) ?x20953)))))
 (let ((@x21706 (trans (monotonicity @x21695 (= $x21660 (= (+ (* (- 2) ?x20034) ?x20953) 0))) (rewrite (= (= (+ (* (- 2) ?x20034) ?x20953) 0) $x21703)) (= $x21660 $x21703))))
 (let ((@x21586 (mp ((_ quant-inst (%I ?x19712) 2) $x21708) (trans (monotonicity @x21706 $x21710) (rewrite (= $x21707 $x21707)) $x21710) $x21707)))
 (let ((@x21802 (unit-resolution @x21586 @x5625 $x21703)))
 (let (($x21625 (>= ?x21699 0)))
 (let ((@x21811 ((_ th-lemma arith eq-propagate 1 1 -1 -1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21703) $x21625)) @x21802 $x21625) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21703) $x21587)) @x21802 $x21587) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21199) $x21252)) @x21797 $x21252) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21199) $x21249)) @x21797 $x21249) (= ?x20953 ?x21523))))
 (let (($x21632 (= ?x20953 ?x20936)))
 (let (($x21630 (>= ?x20953 0)))
 (let (($x21631 (not $x21630)))
 (let (($x21633 (or $x21631 $x21632)))
 (let (($x21634 (not $x21633)))
 (let (($x21460 (>= ?x20936 0)))
 (let (($x21461 (not $x21460)))
 (let (($x21635 (or $x21461 $x21634)))
 (let (($x21636 (not $x21635)))
 (let ((@x21813 (unit-resolution (def-axiom (or $x21635 $x21633)) (unit-resolution ((_ quant-inst (Mul ?x20034 2)) (or $x20115 $x21636)) @x7752 $x21636) $x21633)))
 (let (($x21740 (or $x21055 $x21591 $x21630)))
 (let ((@x21690 (trans (monotonicity @x21602 (= (or $x21591 $x21589 $x21630) (or $x21591 false $x21630))) (rewrite (= (or $x21591 false $x21630) (or $x21591 $x21630))) (= (or $x21591 $x21589 $x21630) (or $x21591 $x21630)))))
 (let ((@x21745 (monotonicity @x21690 (= (or $x21055 (or $x21591 $x21589 $x21630)) (or $x21055 (or $x21591 $x21630))))))
 (let ((@x21749 (trans @x21745 (rewrite (= (or $x21055 (or $x21591 $x21630)) $x21740)) (= (or $x21055 (or $x21591 $x21589 $x21630)) $x21740))))
 (let ((@x21814 (unit-resolution (mp ((_ quant-inst (%I ?x19712) 2) (or $x21055 (or $x21591 $x21589 $x21630))) @x21749 $x21740) @x7936 @x21781 $x21630)))
 (let ((@x21816 (symm (unit-resolution (def-axiom (or $x21634 $x21631 $x21632)) @x21814 @x21813 $x21632) (= ?x20936 ?x20953))))
 (let ((@x21820 (monotonicity (trans* @x21816 @x21811 @x21787 @x21793 (= ?x20936 ?x19742)) (= ?x21464 ?x19743))))
 (let ((@x21826 (monotonicity (symm @x21351 (= ?x19711 ?x20367)) (symm @x21820 (= ?x19743 ?x21464)) (= ?x19744 ?x21465))))
 (let ((?x21462 (I ?x20379)))
 (let ((?x21463 (vstd!arithmetic.power.pow.? ?x21462 ?x3738)))
 (let (($x21466 (= ?x21463 ?x21465)))
 (let (($x21468 (or $x21461 (not $x21466))))
 (let (($x21580 (not $x21468)))
 (let (($x21469 (ens%vstd!arithmetic.power.lemma_pow_multiplies. ?x20036 ?x20034 2)))
 (let (($x21470 (= $x21468 $x21469)))
 (let (($x21471 (not $x21470)))
 (let (($x8506 (forall ((a! Int) (b! Int) (c! Int) )(! (let (($x2787 (ens%vstd!arithmetic.power.lemma_pow_multiplies. a! b! c!)))
 (let ((?x233 (I c!)))
 (let ((?x2794 (vstd!arithmetic.power.pow.? (I (vstd!arithmetic.power.pow.? (I a!) (I b!))) ?x233)))
 (let (($x2797 (= ?x2794 (vstd!arithmetic.power.pow.? (I a!) (I (nClip (Mul b! c!)))))))
 (let (($x8490 (or (not (>= (nClip (Mul b! c!)) 0)) (not $x2797))))
 (not (= $x8490 $x2787))))))) :pattern ( (ens%vstd!arithmetic.power.lemma_pow_multiplies. a! b! c!) ) :qid internal_ens__vstd!arithmetic.power.lemma_pow_multiplies._definition))
 ))
 (let (($x2807 (forall ((a! Int) (b! Int) (c! Int) )(! (let ((?x233 (I c!)))
 (let ((?x2794 (vstd!arithmetic.power.pow.? (I (vstd!arithmetic.power.pow.? (I a!) (I b!))) ?x233)))
 (let (($x2797 (= ?x2794 (vstd!arithmetic.power.pow.? (I a!) (I (nClip (Mul b! c!)))))))
 (let ((?x957 (Mul b! c!)))
 (let ((?x2788 (nClip ?x957)))
 (let (($x2804 (>= ?x2788 0)))
 (let (($x2806 (and $x2804 $x2797)))
 (let (($x2787 (ens%vstd!arithmetic.power.lemma_pow_multiplies. a! b! c!)))
 (= $x2787 $x2806))))))))) :pattern ( (ens%vstd!arithmetic.power.lemma_pow_multiplies. a! b! c!) ) :qid internal_ens__vstd!arithmetic.power.lemma_pow_multiplies._definition))
 ))
 (let ((?x8507 (lambda ((a! Int) (b! Int) (c! Int) )(let (($x2787 (ens%vstd!arithmetic.power.lemma_pow_multiplies. a! b! c!)))
 (let ((?x233 (I c!)))
 (let ((?x2794 (vstd!arithmetic.power.pow.? (I (vstd!arithmetic.power.pow.? (I a!) (I b!))) ?x233)))
 (let (($x2797 (= ?x2794 (vstd!arithmetic.power.pow.? (I a!) (I (nClip (Mul b! c!)))))))
 (let (($x8490 (or (not (>= (nClip (Mul b! c!)) 0)) (not $x2797))))
 (let (($x8498 (not (= $x8490 $x2787))))
 (let ((?x957 (Mul b! c!)))
 (let ((?x2788 (nClip ?x957)))
 (let (($x2804 (>= ?x2788 0)))
 (let (($x2806 (and $x2804 $x2797)))
 (let (($x2803 (= $x2787 $x2806)))
 (let (($x8501 (= $x2803 $x8498)))
 (let ((@x8496 (monotonicity (rewrite (= $x2806 (not $x8490))) (= $x2803 (= $x2787 (not $x8490))))))
 (trans (trans @x8496 (rewrite (= (= $x2787 (not $x8490)) $x8498)) $x8501) (rewrite (= $x8498 $x8498)) $x8501)))))))))))))))
 ))
 (let ((?x6443 (lambda ((a! Int) (b! Int) (c! Int) )(let ((?x233 (I c!)))
 (let ((?x2794 (vstd!arithmetic.power.pow.? (I (vstd!arithmetic.power.pow.? (I a!) (I b!))) ?x233)))
 (let (($x2797 (= ?x2794 (vstd!arithmetic.power.pow.? (I a!) (I (nClip (Mul b! c!)))))))
 (let ((?x957 (Mul b! c!)))
 (let ((?x2788 (nClip ?x957)))
 (let (($x2804 (>= ?x2788 0)))
 (let (($x2806 (and $x2804 $x2797)))
 (let (($x2787 (ens%vstd!arithmetic.power.lemma_pow_multiplies. a! b! c!)))
 (let (($x2803 (= $x2787 $x2806)))
 (refl (~ $x2803 $x2803))))))))))))
 ))
 (let (($x2801 (forall ((a! Int) (b! Int) (c! Int) )(! (let ((?x233 (I c!)))
 (let ((?x2794 (vstd!arithmetic.power.pow.? (I (vstd!arithmetic.power.pow.? (I a!) (I b!))) ?x233)))
 (let (($x2797 (= ?x2794 (vstd!arithmetic.power.pow.? (I a!) (I (nClip (Mul b! c!)))))))
 (let (($x2787 (ens%vstd!arithmetic.power.lemma_pow_multiplies. a! b! c!)))
 (= $x2787 (and (<= 0 (nClip (Mul b! c!))) $x2797)))))) :pattern ( (ens%vstd!arithmetic.power.lemma_pow_multiplies. a! b! c!) ) :qid internal_ens__vstd!arithmetic.power.lemma_pow_multiplies._definition))
 ))
 (let ((?x2809 (lambda ((a! Int) (b! Int) (c! Int) )(let ((?x233 (I c!)))
 (let ((?x2794 (vstd!arithmetic.power.pow.? (I (vstd!arithmetic.power.pow.? (I a!) (I b!))) ?x233)))
 (let (($x2797 (= ?x2794 (vstd!arithmetic.power.pow.? (I a!) (I (nClip (Mul b! c!)))))))
 (let ((?x957 (Mul b! c!)))
 (let ((?x2788 (nClip ?x957)))
 (let (($x2804 (>= ?x2788 0)))
 (let (($x2806 (and $x2804 $x2797)))
 (let (($x2787 (ens%vstd!arithmetic.power.lemma_pow_multiplies. a! b! c!)))
 (let (($x2803 (= $x2787 $x2806)))
 (let (($x2799 (= $x2787 (and (<= 0 ?x2788) $x2797))))
 (rewrite (= $x2799 $x2803)))))))))))))
 ))
 (let ((@x2813 (mp (asserted $x2801) (quant-intro (proof-bind ?x2809) (= $x2801 $x2807)) $x2807)))
 (let ((@x8511 (mp (mp~ @x2813 (nnf-pos (proof-bind ?x6443) (~ $x2807 $x2807)) $x2807) (quant-intro (proof-bind ?x8507) (= $x2807 $x8506)) $x8506)))
 (let ((@x21764 (mp (unit-resolution (def-axiom (or $x19798 $x19737)) (hypothesis $x19796) $x19737) (symm (monotonicity @x20693 @x20691 (= $x21469 $x19737)) (= $x19737 $x21469)) $x21469)))
 (let ((@x21765 (unit-resolution (def-axiom (or $x21470 $x21580 (not $x21469))) @x21764 (unit-resolution ((_ quant-inst (%I ?x19711) (%I ?x19712) 2) (or (not $x8506) $x21471)) @x8511 $x21471) $x21580)))
 (let ((@x21830 (monotonicity (monotonicity (trans* @x21353 @x20006 (= ?x20379 xk@)) (= ?x21462 ?x19739)) (= ?x21463 ?x19740))))
 (let ((@x21835 (trans* (symm @x21830 (= ?x19740 ?x21463)) (unit-resolution (def-axiom (or $x21468 $x21466)) @x21765 $x21466) (symm @x21826 (= ?x21465 ?x19744)) $x19745)))
 (let ((@x21837 (unit-resolution (unit-resolution (def-axiom (or $x19798 $x19835)) (hypothesis $x19796) $x19835) @x21835 false)))
 (let ((@x21838 (lemma @x21837 $x19798)))
 (let ((@x19845 (not-or-elim @x19802 $x19708)))
 (let (($x21067 (= ?x19730 ?x20994)))
 (let ((@x21369 (monotonicity @x21362 @x21362 (= ?x20994 ?x19730))))
 (let ((@x21370 (symm @x21369 $x21067)))
 (let (($x21014 (= ?x19730 ?x19731)))
 (let (($x20998 (>= ?x19730 0)))
 (let (($x20999 (not $x20998)))
 (let (($x21015 (or $x20999 $x21014)))
 (let (($x21016 (not $x21015)))
 (let (($x20910 (>= ?x19731 0)))
 (let (($x20911 (not $x20910)))
 (let (($x21017 (or $x20911 $x21016)))
 (let (($x21018 (not $x21017)))
 (let (($x21021 (or $x20115 $x21018)))
 (let ((@x21022 ((_ quant-inst (Mul xk@ xk@)) $x21021)))
 (let ((@x21037 (def-axiom (or $x21017 $x21015))))
 (let ((?x21069 (+ ?x19730 ?x21068)))
 (let (($x21071 (>= ?x21069 0)))
 (let ((@x21377 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x20998 (not $x21045) (not $x21071))) @x21372 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21067) $x21071)) @x21370 $x21071) $x20998)))
 (let ((@x21033 (def-axiom (or $x21016 $x20999 $x21014))))
 (let ((@x21378 (unit-resolution @x21033 @x21377 (unit-resolution @x21037 (unit-resolution @x21022 @x7752 $x21018) $x21015) $x21014)))
 (let ((@x21393 (monotonicity (trans* (symm @x21378 (= ?x19731 ?x19730)) @x21370 (= ?x19731 ?x20994)) @x19845 (= ?x19732 (EucMod ?x20994 ?x2928)))))
 (let ((?x20995 (EucMod ?x20994 ?x2928)))
 (let ((?x20989 (Mul ?x19757 ?x19757)))
 (let ((?x20993 (EucMod ?x20989 ?x2928)))
 (let (($x20996 (= ?x20993 ?x20995)))
 (let (($x20988 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop. ?x19756 ?x19756 ?x2928)))
 (let (($x20997 (= $x20988 $x20996)))
 (let (($x2570 (forall ((x! Int) (y! Int) (m! Int) )(! (let ((?x2400 (Mul x! y!)))
 (let ((?x2401 (EucMod ?x2400 m!)))
 (let (($x2511 (= (EucMod (Mul (EucMod x! m!) (EucMod y! m!)) m!) ?x2401)))
 (let (($x2564 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop. x! y! m!)))
 (= $x2564 $x2511))))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop. x! y! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mul_mod_noop._definition))
 ))
 (let ((?x6261 (lambda ((x! Int) (y! Int) (m! Int) )(let ((?x2400 (Mul x! y!)))
 (let ((?x2401 (EucMod ?x2400 m!)))
 (let (($x2511 (= (EucMod (Mul (EucMod x! m!) (EucMod y! m!)) m!) ?x2401)))
 (let (($x2564 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop. x! y! m!)))
 (let (($x2567 (= $x2564 $x2511)))
 (refl (~ $x2567 $x2567))))))))
 ))
 (let ((@x6265 (mp~ (asserted $x2570) (nnf-pos (proof-bind ?x6261) (~ $x2570 $x2570)) $x2570)))
 (let ((@x20002 (symm @x19845 (= ?x2928 pn@))))
 (let ((@x20880 (monotonicity @x19801 (= ?x19720 ?x19756))))
 (let ((@x20882 (symm @x20880 (= ?x19756 ?x19720))))
 (let ((@x21330 (mp (unit-resolution (def-axiom (or $x19795 $x19726)) (hypothesis $x19828) $x19726) (symm (monotonicity @x20882 @x20882 @x20002 (= $x20988 $x19726)) (= $x19726 $x20988)) $x20988)))
 (let ((@x21331 (unit-resolution (def-axiom (or (not $x20997) (not $x20988) $x20996)) @x21330 (unit-resolution ((_ quant-inst (nClip ?x19713) (nClip ?x19713) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or (not $x2570) $x20997)) @x6265 $x20997) $x20996)))
 (let ((?x20975 (%I ?x19758)))
 (let ((?x20976 (Mul ?x20975 ?x20975)))
 (let ((?x20984 (nClip ?x20976)))
 (let ((?x20985 (I ?x20984)))
 (let ((?x21209 (%I ?x20985)))
 (let (($x21219 (= ?x20984 ?x21209)))
 (let (($x21225 (or $x20024 $x21219)))
 (let ((@x21226 ((_ quant-inst (nClip ?x20976)) $x21225)))
 (let (($x21310 (= ?x20976 ?x20989)))
 (let (($x21019 (= ?x19757 ?x20975)))
 (let (($x21041 (or $x20024 $x21019)))
 (let ((@x21042 ((_ quant-inst (EucMod ?x19756 ?x2928)) $x21041)))
 (let ((@x21309 (symm (unit-resolution @x21042 @x5373 $x21019) (= ?x20975 ?x19757))))
 (let ((@x21320 (symm (monotonicity (monotonicity @x21309 @x21309 $x21310) (= ?x20984 (nClip ?x20989))) (= (nClip ?x20989) ?x20984))))
 (let ((?x21220 (nClip ?x20989)))
 (let (($x21228 (= ?x20989 ?x21220)))
 (let (($x21144 (>= ?x20989 0)))
 (let (($x21145 (not $x21144)))
 (let (($x21229 (or $x21145 $x21228)))
 (let (($x21230 (not $x21229)))
 (let (($x21231 (or (not (>= ?x21220 0)) $x21230)))
 (let (($x21232 (not $x21231)))
 (let ((@x21298 (unit-resolution (def-axiom (or $x21231 $x21229)) (unit-resolution ((_ quant-inst (Mul ?x19757 ?x19757)) (or $x20115 $x21232)) @x7752 $x21232) $x21229)))
 (let (($x20474 (>= ?x19757 0)))
 (let ((?x20486 (* (- 1) ?x19757)))
 (let ((?x20494 (+ ?x2928 ?x20486)))
 (let (($x20510 (<= ?x20494 0)))
 (let (($x20484 (not $x20474)))
 (let (($x20485 (or $x20484 $x20510)))
 (let (($x20487 (not $x20485)))
 (let (($x20422 (<= ?x2928 0)))
 (let (($x20547 (not $x20422)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x8833 (or $x3654 $x3658)))
 (let (($x8834 (not $x8833)))
 (let (($x20040 (= $x8833 $x19709)))
 (let (($x20041 (not $x20040)))
 (let (($x8849 (forall ((no%param Int) )(! (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x8833 (or $x3654 $x3658)))
 (not (= $x8833 $x3645))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x3663 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 $x3662)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x8850 (lambda ((no%param Int) )(let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x8833 (or $x3654 $x3658)))
 (let (($x8841 (not (= $x8833 $x3645))))
 (let (($x3659 (not $x3658)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x8844 (= $x3660 $x8841)))
 (let ((@x8839 (monotonicity (rewrite (= $x3662 (not $x8833))) (= $x3660 (= $x3645 (not $x8833))))))
 (trans (trans @x8839 (rewrite (= (= $x3645 (not $x8833)) $x8841)) $x8844) (rewrite (= $x8841 $x8841)) $x8844))))))))))))))))
 ))
 (let ((?x6891 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (refl (~ $x3660 $x3660)))))))))))))
 ))
 (let (($x3652 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 (and (> ?x2928 2) (> ?x3647 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x3665 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x3650 (= $x3645 (and (> ?x2928 2) (> ?x3647 0)))))
 (rewrite (= $x3650 $x3660))))))))))))))
 ))
 (let ((@x3667 (mp (asserted $x3652) (quant-intro (proof-bind ?x3665) (= $x3652 $x3663)) $x3663)))
 (let ((@x8854 (mp (mp~ @x3667 (nnf-pos (proof-bind ?x6891) (~ $x3663 $x3663)) $x3663) (quant-intro (proof-bind ?x8850) (= $x3663 $x8849)) $x8849)))
 (let (($x20047 (or (not $x8849) $x20041)))
 (let ((@x20048 ((_ quant-inst 0) $x20047)))
 (let ((@x19800 (not-or-elim @x19802 $x19709)))
 (let ((@x20062 (def-axiom (or $x20040 $x8834 $x19820))))
 (let ((@x20896 (unit-resolution (unit-resolution @x20062 @x19800 (or $x20040 $x8834)) (unit-resolution @x20048 @x8854 $x20041) $x8834)))
 (let ((@x20050 (def-axiom (or $x8833 $x3655))))
 (let ((@x20898 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x20547 $x3654)) (unit-resolution @x20050 @x20896 $x3655) $x20547)))
 (let (($x7981 (forall ((x Int) (y Int) )(! (let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x7969 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x7970 (not $x7969)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x7908 (not $x1122)))
 (or $x7908 $x1154 $x7970))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let (($x1207 (forall ((x Int) (y Int) )(! (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1201))))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x7982 (lambda ((x Int) (y Int) )(let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x7969 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x7970 (not $x7969)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x7908 (not $x1122)))
 (let (($x7976 (or $x7908 $x1154 $x7970)))
 (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not $x1196))))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let ((@x7972 (rewrite (= $x1201 $x7970))))
 (let ((@x7943 (monotonicity (rewrite (= $x1158 (not (or $x7908 $x1154)))) (= $x1160 (not (not (or $x7908 $x1154)))))))
 (let ((@x7947 (trans @x7943 (rewrite (= (not (not (or $x7908 $x1154))) (or $x7908 $x1154))) (= $x1160 (or $x7908 $x1154)))))
 (trans (monotonicity @x7947 @x7972 (= $x1198 (or (or $x7908 $x1154) $x7970))) (rewrite (= (or (or $x7908 $x1154) $x7970) $x7976)) (= $x1198 $x7976))))))))))))))))))))
 ))
 (let ((?x5684 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (refl (~ $x1198 $x1198))))))))))))
 ))
 (let (($x1183 (forall ((x Int) (y Int) )(! (let (($x1181 (and (<= 0 (EucMod x y)) (< (EucMod x y) y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1181))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x1208 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let (($x1181 (and (<= 0 ?x999) (< ?x999 y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1182 (=> $x1145 $x1181)))
 (let ((@x1205 (rewrite (= $x1181 $x1201))))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 @x1205 (= $x1182 (=> $x1158 $x1201))) (rewrite (= (=> $x1158 $x1201) $x1198)) (= $x1182 $x1198)))))))))))))))))))
 ))
 (let ((@x1185 (mp (asserted $x1183) (quant-intro (proof-bind ?x1208) (= $x1183 $x1207)) $x1207)))
 (let ((@x7986 (mp (mp~ @x1185 (nnf-pos (proof-bind ?x5684) (~ $x1207 $x1207)) $x1207) (quant-intro (proof-bind ?x7982) (= $x1207 $x7981)) $x7981)))
 (let (($x20489 (not $x7981)))
 (let (($x20490 (or $x20489 $x20389 $x20422 $x20487)))
 (let ((@x20526 (mp ((_ quant-inst (nClip ?x19713) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or $x20489 (or $x20389 $x20422 $x20487))) (rewrite (= (or $x20489 (or $x20389 $x20422 $x20487)) $x20490)) $x20490)))
 (let ((@x21303 (unit-resolution (unit-resolution @x20526 @x7986 @x20898 (or $x20389 $x20487)) @x21302 $x20487)))
 (let ((@x20500 (def-axiom (or $x20485 $x20474))))
 (let (($x21264 (or $x21055 $x20484 $x21144)))
 (let ((@x21269 (monotonicity (rewrite (= (or $x20484 $x20484 $x21144) (or $x20484 $x21144))) (= (or $x21055 (or $x20484 $x20484 $x21144)) (or $x21055 (or $x20484 $x21144))))))
 (let ((@x21273 (trans @x21269 (rewrite (= (or $x21055 (or $x20484 $x21144)) $x21264)) (= (or $x21055 (or $x20484 $x20484 $x21144)) $x21264))))
 (let ((@x21274 (mp ((_ quant-inst (EucMod ?x19756 ?x2928) (EucMod ?x19756 ?x2928)) (or $x21055 (or $x20484 $x20484 $x21144))) @x21273 $x21264)))
 (let ((@x21306 (unit-resolution (def-axiom (or $x21230 $x21145 $x21228)) (unit-resolution @x21274 @x7936 (unit-resolution @x20500 @x21303 $x20474) $x21144) @x21298 $x21228)))
 (let ((@x21397 (monotonicity (trans* @x21306 @x21320 (unit-resolution @x21226 @x5373 $x21219) (= ?x20989 ?x21209)) (= ?x20993 (EucMod ?x21209 ?x2928)))))
 (let ((?x21210 (EucMod ?x21209 ?x2928)))
 (let ((?x20986 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x20985)))
 (let (($x21218 (= ?x20986 ?x21210)))
 (let (($x2932 (forall ((n! Poly) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x2926 ?x2929)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x2925 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x2923 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x20191 (= $x2925 $x2923)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x19696 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x5203 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x5208 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x5203) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x5212 (mp (mp~ @x37 @x5208 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x20336 (unit-resolution @x5212 @x19696 $x30)))
 (let ((@x20447 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x20191)) @x20336 (hypothesis (not $x20191)) false)))
 (let ((@x20460 (lemma @x20447 $x20191)))
 (let ((@x2924 (asserted $x2923)))
 (let ((@x20199 (def-axiom (or (not $x20191) $x2925 (not $x2923)))))
 (let ((@x21294 (unit-resolution (unit-resolution @x20199 @x2924 (or (not $x20191) $x2925)) @x20460 $x2925)))
 (let (($x2935 (not $x2925)))
 (let (($x2936 (or $x2935 $x2932)))
 (let ((?x6494 (lambda ((n! Poly) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x2930 (= ?x2926 ?x2929)))
 (refl (~ $x2930 $x2930)))))))))
 ))
 (let ((@x6499 (monotonicity (refl (~ $x2935 $x2935)) (nnf-pos (proof-bind ?x6494) (~ $x2932 $x2932)) (~ $x2936 $x2936))))
 (let ((@x2939 (mp (asserted (=> $x2925 $x2932)) (rewrite (= (=> $x2925 $x2932) $x2936)) $x2936)))
 (let ((@x6503 (mp (mp~ @x2939 @x6499 $x2936) (rewrite (= $x2936 $x2936)) $x2936)))
 (let (($x21222 (or (not $x2932) $x21218)))
 (let ((@x21223 ((_ quant-inst (I ?x20984)) $x21222)))
 (let (($x20987 (= ?x19759 ?x20986)))
 (let (($x3366 (forall ((a! Poly) )(! (let ((?x3363 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I a!)))))))
 (let ((?x3359 (curve25519_dalek!specs.field_specs.field_square.? a!)))
 (= ?x3359 ?x3363))) :pattern ( (curve25519_dalek!specs.field_specs.field_square.? a!) ) :qid internal_curve25519_dalek!specs.field_specs.field_square.?_definition))
 ))
 (let (($x3358 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_square.)))
 (let (($x3356 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_square.)))
 (let (($x20270 (= $x3358 $x3356)))
 (let ((@x20559 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_square.) (or (not $x30) $x20270)) @x20336 (hypothesis (not $x20270)) false)))
 (let ((@x20572 (lemma @x20559 $x20270)))
 (let ((@x3357 (asserted $x3356)))
 (let ((@x20304 (def-axiom (or (not $x20270) $x3358 (not $x3356)))))
 (let ((@x21289 (unit-resolution (unit-resolution @x20304 @x3357 (or (not $x20270) $x3358)) @x20572 $x3358)))
 (let (($x3369 (not $x3358)))
 (let (($x3370 (or $x3369 $x3366)))
 (let ((?x6690 (lambda ((a! Poly) )(let ((?x3363 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I a!)))))))
 (let ((?x3359 (curve25519_dalek!specs.field_specs.field_square.? a!)))
 (let (($x3364 (= ?x3359 ?x3363)))
 (refl (~ $x3364 $x3364))))))
 ))
 (let ((@x6695 (monotonicity (refl (~ $x3369 $x3369)) (nnf-pos (proof-bind ?x6690) (~ $x3366 $x3366)) (~ $x3370 $x3370))))
 (let ((@x3373 (mp (asserted (=> $x3358 $x3366)) (rewrite (= (=> $x3358 $x3366) $x3370)) $x3370)))
 (let ((@x6699 (mp (mp~ @x3373 @x6695 $x3370) (rewrite (= $x3370 $x3370)) $x3370)))
 (let (($x20991 (or (not $x3366) $x20987)))
 (let ((@x20992 ((_ quant-inst (I ?x19757)) $x20991)))
 (let ((@x21387 (trans* (unit-resolution (def-axiom (or $x19782 $x19722)) @x21336 $x19722) (monotonicity @x20880 @x19845 (= ?x19721 ?x19757)) (= y@ ?x19757))))
 (let ((@x21391 (monotonicity (monotonicity @x21387 (= ?x19728 ?x19758)) (= ?x19729 ?x19759))))
 (let ((@x21406 (trans* @x21391 (unit-resolution @x20992 (unit-resolution @x6699 @x21289 $x3366) $x20987) (unit-resolution @x21223 (unit-resolution @x6503 @x21294 $x2932) $x21218) (symm @x21397 (= ?x21210 ?x20993)) @x21331 (symm @x21393 (= ?x20995 ?x19732)) $x19733)))
 (let ((@x21408 (unit-resolution (unit-resolution (def-axiom (or $x19795 $x19817)) (hypothesis $x19828) $x19817) @x21406 false)))
 (let ((@x21409 (lemma @x21408 $x19795)))
 (let (($x20574 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop. ?x19756 ?x19756 ?x2928)))
 (let (($x20873 (not $x20574)))
 (let ((@x20888 (monotonicity (symm (monotonicity @x20882 @x20882 @x20002 (= $x20574 $x19724)) (= $x19724 $x20574)) (= (not $x19724) $x20873))))
 (let (($x2559 (not %%global_location_label%%12)))
 (let (($x20856 (or $x2559 $x20547)))
 (let (($x20857 (= $x20574 $x20856)))
 (let (($x2556 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x2549 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop. x! y! m!)))
 (= $x2549 (or (not %%global_location_label%%12) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop._definition))
 ))
 (let ((?x6254 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x2549 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop. x! y! m!)))
 (let (($x2565 (= $x2549 (or (not %%global_location_label%%12) (not (<= m! 0))))))
 (refl (~ $x2565 $x2565)))))
 ))
 (let (($x2554 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x2549 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop. x! y! m!)))
 (= $x2549 (=> %%global_location_label%%12 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop._definition))
 ))
 (let ((?x2557 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x2549 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop. x! y! m!)))
 (let (($x2565 (= $x2549 (or (not %%global_location_label%%12) (not (<= m! 0))))))
 (let (($x2552 (= $x2549 (=> %%global_location_label%%12 (< 0 m!)))))
 (rewrite (= $x2552 $x2565))))))
 ))
 (let ((@x2563 (mp (asserted $x2554) (quant-intro (proof-bind ?x2557) (= $x2554 $x2556)) $x2556)))
 (let ((@x6258 (mp~ @x2563 (nnf-pos (proof-bind ?x6254) (~ $x2556 $x2556)) $x2556)))
 (let (($x20861 (or (not $x2556) $x20857)))
 (let ((@x20862 ((_ quant-inst (nClip ?x19713) (nClip ?x19713) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x20861)))
 (let ((@x20872 (def-axiom (or (not $x20857) $x20574 (not $x20856)))))
 (let ((@x20901 (unit-resolution @x20872 (unit-resolution (def-axiom (or $x20856 $x20422)) @x20898 $x20856) (or (not $x20857) $x20574))))
 (let ((@x20903 (unit-resolution (unit-resolution @x20901 (unit-resolution @x20862 @x6258 $x20857) $x20574) (mp (hypothesis (not $x19724)) @x20888 $x20873) false)))
 (let ((@x20904 (lemma @x20903 $x19724)))
 (let ((@x19943 (def-axiom (or $x19784 (not $x19724)))))
 (let ((@x19986 (def-axiom (or $x19834 $x19825 $x19828 $x19829))))
 (let ((@x21107 (unit-resolution @x19986 (unit-resolution @x19943 @x20904 $x19784) (unit-resolution (def-axiom (or $x19782 $x19830)) @x21336 $x19830) (or $x19828 $x19829))))
 (let ((@x21108 (unit-resolution @x21107 @x21409 $x19829)))
 (let ((@x19976 (def-axiom (or $x19848 $x19785))))
 (let ((@x19972 (def-axiom (or $x19781 $x19796 $x19799))))
 (let ((@x21110 (unit-resolution (unit-resolution @x19972 (unit-resolution @x19976 @x21108 $x19785) $x19785) @x21838 $x19799)))
 (let ((@x19962 (def-axiom (or $x19827 $x19748))))
 (let ((@x21188 (mp (unit-resolution @x19962 @x21110 $x19748) (symm (monotonicity @x21362 (= $x20930 $x19748)) (= $x19748 $x20930)) $x20930)))
 (let ((@x21105 (def-axiom (or (not $x21088) (not $x20930) $x21087))))
 (let ((@x21189 (unit-resolution @x21105 @x21188 (unit-resolution @x21072 @x7693 $x21088) $x21087)))
 (let ((@x21183 (monotonicity (symm (monotonicity @x21362 (= ?x21509 ?x19739)) (= ?x19739 ?x21509)) (= ?x19740 ?x20935))))
 (let ((@x21169 (symm (unit-resolution (def-axiom (or $x19827 $x19745)) @x21110 $x19745) (= ?x19744 ?x19740))))
 (let ((@x21238 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21089) $x21101)) (trans* @x21169 @x21183 @x21189 $x21089) $x21101)))
 (let (($x19921 (not $x19753)))
 (let ((@x21172 (monotonicity (trans* @x21169 @x21183 @x21189 @x21369 (= ?x19744 ?x19730)) (= ?x19760 ?x19731))))
 (let ((@x21260 (trans* (symm @x21391 (= ?x19759 ?x19729)) (unit-resolution (def-axiom (or $x19848 $x19733)) @x21108 $x19733) (symm (monotonicity @x21172 @x20002 (= ?x19761 ?x19732)) (= ?x19732 ?x19761)) $x19762)))
 (let ((@x19912 (def-axiom (or $x19813 (not $x19762)))))
 (let ((@x19958 (def-axiom (or $x19822 $x19815 $x19810 $x19818))))
 (let ((@x21398 (unit-resolution @x19958 (unit-resolution (def-axiom (or $x19805 $x19910)) @x21356 $x19805) (or $x19822 $x19810 $x19818))))
 (let ((@x21399 (unit-resolution @x21398 (unit-resolution @x19912 @x21260 $x19813) (unit-resolution (def-axiom (or $x19827 $x19821)) @x21110 $x19821) $x19810)))
 (let ((@x19926 (def-axiom (or $x19809 $x19921))))
 ((_ th-lemma arith farkas -1 1 1) (unit-resolution @x19926 @x21399 $x19921) @x21238 @x21372 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

