(:max-memory   21.37
 :memory       21.37
 :num-allocs   652836
 :rlimit-count 6407)
(:version "4.12.5")
unsat
((proof
(let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let ((?x4470 (Sub ?x4469 19)))
 (let ((?x4471 (nClip ?x4470)))
 (let ((?x3920 (I 0)))
 (let ((?x4507 (curve25519_dalek!specs.field_specs_u64.p.? ?x3920)))
 (let ((?x5356 (Sub ?x4507 2)))
 (let ((?x5747 (nClip ?x5356)))
 (let ((?x5748 (I ?x5747)))
 (let ((?x25542 (%I ?x5748)))
 (let ((?x28889 (Add ?x25542 1)))
 (let ((?x28890 (nClip ?x28889)))
 (let ((?x28891 (I ?x28890)))
 (let ((?x24739 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. self_fe!)))
 (let ((?x24746 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24739)))
 (let ((?x25544 (I ?x24746)))
 (let ((?x28892 (vstd!arithmetic.power.pow.? ?x25544 ?x28891)))
 (let ((?x28893 (nClip ?x28892)))
 (let ((?x28894 (EucMod ?x28893 ?x4471)))
 (let ((?x3869 (I 1)))
 (let ((?x27833 (vstd!arithmetic.power.pow.? ?x25544 ?x3869)))
 (let ((?x28884 (nClip ?x27833)))
 (let ((?x28885 (EucMod ?x28884 ?x4471)))
 (let ((?x28852 (I ?x25542)))
 (let ((?x28881 (vstd!arithmetic.power.pow.? ?x25544 ?x28852)))
 (let ((?x28882 (nClip ?x28881)))
 (let ((?x28883 (EucMod ?x28882 ?x4471)))
 (let ((?x28886 (Mul ?x28883 ?x28885)))
 (let ((?x28887 (nClip ?x28886)))
 (let ((?x28888 (EucMod ?x28887 ?x4471)))
 (let (($x28895 (= ?x28888 ?x28894)))
 (let (($x28851 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. ?x24746 ?x25542 1 ?x4471)))
 (let (($x28896 (= $x28851 $x28895)))
 (let (($x5717 (forall ((x! Int) (a! Int) (b! Int) (m! Int) )(! (let ((?x5710 (nClip (vstd!arithmetic.power.pow.? (I x!) (I (nClip (Add a! b!)))))))
 (let ((?x5600 (EucMod (nClip (vstd!arithmetic.power.pow.? (I x!) (I a!))) m!)))
 (let ((?x5721 (Mul ?x5600 (EucMod (nClip (vstd!arithmetic.power.pow.? (I x!) (I b!))) m!))))
 (let (($x5709 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! a! b! m!)))
 (= $x5709 (= (EucMod (nClip ?x5721) m!) (EucMod ?x5710 m!))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! a! b! m!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition._definition))
 ))
 (let ((?x8388 (lambda ((x! Int) (a! Int) (b! Int) (m! Int) )(let ((?x5710 (nClip (vstd!arithmetic.power.pow.? (I x!) (I (nClip (Add a! b!)))))))
 (let ((?x5600 (EucMod (nClip (vstd!arithmetic.power.pow.? (I x!) (I a!))) m!)))
 (let ((?x5721 (Mul ?x5600 (EucMod (nClip (vstd!arithmetic.power.pow.? (I x!) (I b!))) m!))))
 (let (($x5709 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! a! b! m!)))
 (let (($x5715 (= $x5709 (= (EucMod (nClip ?x5721) m!) (EucMod ?x5710 m!)))))
 (refl (~ $x5715 $x5715))))))))
 ))
 (let ((@x8392 (mp~ (asserted $x5717) (nnf-pos (proof-bind ?x8388) (~ $x5717 $x5717)) $x5717)))
 (let (($x28900 (or (not $x5717) $x28896)))
 (let ((@x28901 ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24739) (%I ?x5748) 1 (nClip ?x4470)) $x28900)))
 (let (($x24827 (ens%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! tmp%5 1 tmp%6)))
 (let (($x24823 (= tmp%6 ?x4507)))
 (let ((?x5777 (Sub ?x4507 1)))
 (let ((?x5778 (nClip ?x5777)))
 (let ((?x5779 (I ?x5778)))
 (let ((?x24750 (I x!)))
 (let ((?x24832 (vstd!arithmetic.power.pow.? ?x24750 ?x5779)))
 (let ((?x24833 (nClip ?x24832)))
 (let ((?x24834 (EucMod ?x24833 ?x4507)))
 (let ((?x24743 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. t21!)))
 (let ((?x24749 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24743)))
 (let ((?x24829 (Mul ?x24749 x!)))
 (let ((?x24830 (nClip ?x24829)))
 (let ((?x24831 (EucMod ?x24830 ?x4507)))
 (let (($x24835 (= ?x24831 ?x24834)))
 (let (($x24857 (not %%location_label%%10)))
 (let (($x24866 (not $x24827)))
 (let (($x24939 (or $x24866 $x24857 $x24835)))
 (let (($x24946 (not $x24939)))
 (let (($x24825 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! tmp%5 1 tmp%6)))
 (let (($x24886 (not %%location_label%%9)))
 (let (($x24887 (or $x24886 $x24825)))
 (let (($x24966 (not $x24887)))
 (let (($x24860 (or $x24966 $x24946)))
 (let (($x24864 (not $x24860)))
 (let (($x24863 (not $x24823)))
 (let (($x24821 (= tmp%5 ?x5747)))
 (let (($x24947 (not $x24821)))
 (let (($x24957 (not tmp%4)))
 (let (($x24941 (or $x24957 $x24947 $x24863 $x24864)))
 (let (($x24973 (not $x24941)))
 (let (($x24922 (not %%location_label%%8)))
 (let (($x24891 (or $x24922 tmp%4)))
 (let (($x24972 (not $x24891)))
 (let (($x24938 (or $x24972 $x24973)))
 (let (($x24878 (not $x24938)))
 (let ((?x24814 (Add ?x5356 1)))
 (let ((?x24815 (nClip ?x24814)))
 (let (($x24816 (= ?x24815 ?x5778)))
 (let (($x24817 (= tmp%4 $x24816)))
 (let (($x24859 (not $x24817)))
 (let (($x5363 (<= ?x4507 2)))
 (let (($x24911 (or $x5363 $x24859 $x24878)))
 (let (($x24986 (not $x24911)))
 (let (($x5364 (not $x5363)))
 (let (($x24904 (not %%location_label%%7)))
 (let (($x24809 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x24927 (not $x24809)))
 (let (($x24910 (or $x24927 $x24904 $x5364)))
 (let (($x24985 (not $x24910)))
 (let ((@x28524 (hypothesis $x24985)))
 (let ((@x25142 (def-axiom (or $x24910 $x5363))))
 (let (($x5367 (<= ?x5356 0)))
 (let (($x10106 (or $x5363 $x5367)))
 (let (($x10107 (not $x10106)))
 (let (($x28502 (= $x10106 $x24809)))
 (let (($x28503 (not $x28502)))
 (let (($x10122 (forall ((no%param Int) )(! (let (($x5354 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x3920 (I 0)))
 (let ((?x4507 (curve25519_dalek!specs.field_specs_u64.p.? ?x3920)))
 (let ((?x5356 (Sub ?x4507 2)))
 (let (($x5367 (<= ?x5356 0)))
 (let (($x5363 (<= ?x4507 2)))
 (let (($x10106 (or $x5363 $x5367)))
 (not (= $x10106 $x5354))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x5372 (forall ((no%param Int) )(! (let ((?x3920 (I 0)))
 (let ((?x4507 (curve25519_dalek!specs.field_specs_u64.p.? ?x3920)))
 (let ((?x5356 (Sub ?x4507 2)))
 (let (($x5367 (<= ?x5356 0)))
 (let (($x5368 (not $x5367)))
 (let (($x5363 (<= ?x4507 2)))
 (let (($x5364 (not $x5363)))
 (let (($x5371 (and $x5364 $x5368)))
 (let (($x5354 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x5354 $x5371)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x10123 (lambda ((no%param Int) )(let (($x5354 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x3920 (I 0)))
 (let ((?x4507 (curve25519_dalek!specs.field_specs_u64.p.? ?x3920)))
 (let ((?x5356 (Sub ?x4507 2)))
 (let (($x5367 (<= ?x5356 0)))
 (let (($x5363 (<= ?x4507 2)))
 (let (($x10106 (or $x5363 $x5367)))
 (let (($x10114 (not (= $x10106 $x5354))))
 (let (($x5368 (not $x5367)))
 (let (($x5364 (not $x5363)))
 (let (($x5371 (and $x5364 $x5368)))
 (let (($x5369 (= $x5354 $x5371)))
 (let (($x10117 (= $x5369 $x10114)))
 (let ((@x10112 (monotonicity (rewrite (= $x5371 (not $x10106))) (= $x5369 (= $x5354 (not $x10106))))))
 (trans (trans @x10112 (rewrite (= (= $x5354 (not $x10106)) $x10114)) $x10117) (rewrite (= $x10114 $x10114)) $x10117))))))))))))))))
 ))
 (let ((?x8283 (lambda ((no%param Int) )(let ((?x3920 (I 0)))
 (let ((?x4507 (curve25519_dalek!specs.field_specs_u64.p.? ?x3920)))
 (let ((?x5356 (Sub ?x4507 2)))
 (let (($x5367 (<= ?x5356 0)))
 (let (($x5368 (not $x5367)))
 (let (($x5363 (<= ?x4507 2)))
 (let (($x5364 (not $x5363)))
 (let (($x5371 (and $x5364 $x5368)))
 (let (($x5354 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x5369 (= $x5354 $x5371)))
 (refl (~ $x5369 $x5369)))))))))))))
 ))
 (let (($x5361 (forall ((no%param Int) )(! (let ((?x3920 (I 0)))
 (let ((?x4507 (curve25519_dalek!specs.field_specs_u64.p.? ?x3920)))
 (let ((?x5356 (Sub ?x4507 2)))
 (let (($x5355 (> ?x4507 2)))
 (let (($x5354 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x5354 (and $x5355 (> ?x5356 0)))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x5374 (lambda ((no%param Int) )(let ((?x3920 (I 0)))
 (let ((?x4507 (curve25519_dalek!specs.field_specs_u64.p.? ?x3920)))
 (let ((?x5356 (Sub ?x4507 2)))
 (let (($x5367 (<= ?x5356 0)))
 (let (($x5368 (not $x5367)))
 (let (($x5363 (<= ?x4507 2)))
 (let (($x5364 (not $x5363)))
 (let (($x5371 (and $x5364 $x5368)))
 (let (($x5354 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x5369 (= $x5354 $x5371)))
 (let (($x5359 (= $x5354 (and (> ?x4507 2) (> ?x5356 0)))))
 (rewrite (= $x5359 $x5369))))))))))))))
 ))
 (let ((@x5376 (mp (asserted $x5361) (quant-intro (proof-bind ?x5374) (= $x5361 $x5372)) $x5372)))
 (let ((@x10127 (mp (mp~ @x5376 (nnf-pos (proof-bind ?x8283) (~ $x5372 $x5372)) $x5372) (quant-intro (proof-bind ?x10123) (= $x5372 $x10122)) $x10122)))
 (let ((@x28505 (unit-resolution ((_ quant-inst 0) (or (not $x10122) $x28503)) @x10127 (hypothesis $x28502) false)))
 (let ((@x28523 (lemma @x28505 $x28503)))
 (let ((@x27973 (def-axiom (or $x28502 $x10107 $x24927))))
 (let ((@x28527 (unit-resolution @x27973 (unit-resolution (def-axiom (or $x24910 $x24809)) @x28524 $x24809) @x28523 $x10107)))
 (let ((@x27958 (def-axiom (or $x10106 $x5364))))
 (let ((@x28529 (lemma (unit-resolution @x27958 @x28527 (unit-resolution @x25142 @x28524 $x5363) false) $x24910)))
 (let (($x24987 (or $x24985 $x24986)))
 (let (($x24988 (not $x24987)))
 (let ((?x24758 (vstd!arithmetic.power.pow.? ?x24750 ?x3869)))
 (let ((?x24799 (nClip ?x24758)))
 (let ((?x24800 (EucMod ?x24799 ?x4507)))
 (let (($x24801 (= x! ?x24800)))
 (let (($x24948 (not $x24801)))
 (let (($x24993 (or $x24948 $x24988)))
 (let (($x24896 (not $x24993)))
 (let (($x24759 (= ?x24758 x!)))
 (let (($x24854 (not %%location_label%%0)))
 (let (($x24756 (ens%vstd!arithmetic.power.lemma_pow1. x!)))
 (let (($x24861 (not $x24756)))
 (let (($x24862 (or $x24861 $x24854 $x24759)))
 (let (($x27982 (= ?x27833 ?x24746)))
 (let (($x27832 (ens%vstd!arithmetic.power.lemma_pow1. ?x24746)))
 (let (($x27983 (= $x27832 $x27982)))
 (let (($x3874 (forall ((b! Int) )(! (let (($x3868 (ens%vstd!arithmetic.power.lemma_pow1. b!)))
 (= $x3868 (= (vstd!arithmetic.power.pow.? (I b!) (I 1)) b!))) :pattern ( (ens%vstd!arithmetic.power.lemma_pow1. b!) ) :qid internal_ens__vstd!arithmetic.power.lemma_pow1._definition))
 ))
 (let ((?x7674 (lambda ((b! Int) )(let (($x3868 (ens%vstd!arithmetic.power.lemma_pow1. b!)))
 (let (($x3872 (= $x3868 (= (vstd!arithmetic.power.pow.? (I b!) (I 1)) b!))))
 (refl (~ $x3872 $x3872)))))
 ))
 (let ((@x7678 (mp~ (asserted $x3874) (nnf-pos (proof-bind ?x7674) (~ $x3874 $x3874)) $x3874)))
 (let (($x24747 (= x! ?x24746)))
 (let ((@x24748 (asserted $x24747)))
 (let ((@x25289 (symm @x24748 (= ?x24746 x!))))
 (let (($x24905 (not $x24862)))
 (let ((@x27985 (hypothesis $x24905)))
 (let ((@x25216 (def-axiom (or $x24862 $x24756))))
 (let ((@x28005 (mp (unit-resolution @x25216 @x27985 $x24756) (symm (monotonicity @x25289 (= $x27832 $x24756)) (= $x24756 $x27832)) $x27832)))
 (let (($x27990 (not $x27982)))
 (let ((@x28008 (monotonicity @x25289 (= ?x25544 ?x24750))))
 (let ((@x28010 (monotonicity @x28008 (= ?x27833 ?x24758))))
 (let ((@x28016 (monotonicity (symm (monotonicity @x28010 @x25289 (= $x27982 $x24759)) (= $x24759 $x27982)) (= (not $x24759) $x27990))))
 (let ((@x28017 (mp (unit-resolution (def-axiom (or $x24862 (not $x24759))) @x27985 (not $x24759)) @x28016 $x27990)))
 (let ((@x28018 (unit-resolution (def-axiom (or (not $x27983) (not $x27832) $x27982)) @x28017 @x28005 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24739)) (or (not $x3874) $x27983)) @x7678 $x27983) false)))
 (let ((@x28019 (lemma @x28018 $x24862)))
 (let (($x24892 (not %%location_label%%6)))
 (let ((?x24792 (EucMod x! ?x4507)))
 (let (($x24793 (= ?x24792 x!)))
 (let (($x24934 (not $x24793)))
 (let (($x24871 (or $x24934 $x24892 $x24801)))
 (let (($x24956 (not $x24871)))
 (let (($x24907 (not %%location_label%%5)))
 (let (($x24790 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! tmp%3)))
 (let (($x24916 (not $x24790)))
 (let (($x24919 (or $x24916 $x24907 $x24793)))
 (let (($x24856 (not $x24919)))
 (let (($x24788 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! tmp%3)))
 (let (($x24924 (not %%location_label%%4)))
 (let (($x24926 (or $x24924 $x24788)))
 (let (($x24944 (not $x24926)))
 (let (($x24949 (or $x24944 $x24856)))
 (let (($x24950 (not $x24949)))
 (let (($x24786 (= tmp%3 ?x4507)))
 (let (($x24913 (not $x24786)))
 (let (($x24959 (or $x24913 $x24950)))
 (let (($x24954 (not $x24959)))
 (let (($x24961 (or $x24954 $x24956)))
 (let (($x24882 (not $x24961)))
 (let ((?x24897 (* (- 1) x!)))
 (let ((?x24898 (+ ?x4507 ?x24897)))
 (let (($x24899 (<= ?x24898 0)))
 (let (($x24970 (or $x24899 $x24882)))
 (let (($x24872 (not $x24970)))
 (let (($x24902 (not $x24899)))
 (let (($x24908 (not %%location_label%%3)))
 (let (($x24775 (ens%vstd!arithmetic.div_mod.lemma_mod_bound. tmp%1 tmp%2)))
 (let (($x24917 (not $x24775)))
 (let (($x24918 (or $x24917 $x24908 $x24902)))
 (let (($x24901 (not $x24918)))
 (let (($x24773 (req%vstd!arithmetic.div_mod.lemma_mod_bound. tmp%1 tmp%2)))
 (let (($x24889 (not %%location_label%%2)))
 (let (($x24890 (or $x24889 $x24773)))
 (let (($x24900 (not $x24890)))
 (let (($x24935 (or $x24900 $x24901)))
 (let (($x24936 (not $x24935)))
 (let (($x24771 (= tmp%2 ?x4507)))
 (let (($x24909 (not $x24771)))
 (let ((?x24768 (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x24739)))
 (let (($x24769 (= tmp%1 ?x24768)))
 (let (($x24920 (not $x24769)))
 (let (($x24867 (<= ?x4507 0)))
 (let (($x24977 (or $x24867 $x24920 $x24909 $x24936)))
 (let (($x24933 (not $x24977)))
 (let (($x24868 (not $x24867)))
 (let (($x24874 (not %%location_label%%1)))
 (let (($x24762 (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. 0)))
 (let (($x24883 (not $x24762)))
 (let (($x24884 (or $x24883 $x24874 $x24868)))
 (let (($x24932 (not $x24884)))
 (let (($x24873 (or $x24932 $x24933 $x24872)))
 (let (($x24875 (not $x24873)))
 (let (($x24879 (not $x24759)))
 (let (($x24921 (or $x24879 $x24875)))
 (let ((?x25920 (* (- 1) ?x4471)))
 (let ((?x25921 (+ ?x4470 ?x25920)))
 (let (($x25922 (<= ?x25921 0)))
 (let (($x28263 (not $x25922)))
 (let (($x5332 (<= ?x4469 19)))
 (let (($x5333 (not $x5332)))
 (let (($x28283 (= $x5332 $x24762)))
 (let (($x28392 (not $x28283)))
 (let (($x5348 (forall ((no%param Int) )(! (let (($x5326 (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. no%param)))
 (let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let (($x5332 (<= ?x4469 19)))
 (not (= $x5332 $x5326)))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.pow255_gt_19._definition))
 ))
 (let ((?x8276 (lambda ((no%param Int) )(let (($x5326 (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. no%param)))
 (let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let (($x5332 (<= ?x4469 19)))
 (let (($x5340 (not (= $x5332 $x5326))))
 (refl (~ $x5340 $x5340))))))))
 ))
 (let (($x5330 (forall ((no%param Int) )(! (let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let (($x5327 (> ?x4469 19)))
 (let (($x5326 (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. no%param)))
 (= $x5326 $x5327))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.pow255_gt_19._definition))
 ))
 (let ((?x5349 (lambda ((no%param Int) )(let (($x5326 (ens%curve25519_dalek!specs.field_specs_u64.pow255_gt_19. no%param)))
 (let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let (($x5332 (<= ?x4469 19)))
 (let (($x5340 (not (= $x5332 $x5326))))
 (let (($x5327 (> ?x4469 19)))
 (let (($x5328 (= $x5326 $x5327)))
 (let (($x5343 (= $x5328 $x5340)))
 (let ((@x5338 (monotonicity (rewrite (= $x5327 (not $x5332))) (= $x5328 (= $x5326 (not $x5332))))))
 (trans (trans @x5338 (rewrite (= (= $x5326 (not $x5332)) $x5340)) $x5343) (rewrite (= $x5340 $x5340)) $x5343)))))))))))
 ))
 (let ((@x5353 (mp (asserted $x5330) (quant-intro (proof-bind ?x5349) (= $x5330 $x5348)) $x5348)))
 (let ((@x8280 (mp~ @x5353 (nnf-pos (proof-bind ?x8276) (~ $x5348 $x5348)) $x5348)))
 (let (($x24895 (not $x24921)))
 (let ((@x28384 (hypothesis $x24895)))
 (let ((@x25155 (def-axiom (or $x24921 $x24873))))
 (let ((@x27996 (unit-resolution @x25155 @x28384 $x24873)))
 (let ((?x28388 (nClip ?x24746)))
 (let (($x28405 (= ?x24746 ?x28388)))
 (let (($x25341 (>= ?x24746 0)))
 (let (($x28255 (not $x25341)))
 (let (($x28406 (or $x28255 $x28405)))
 (let (($x28407 (not $x28406)))
 (let (($x28408 (or (not (>= ?x28388 0)) $x28407)))
 (let (($x28409 (not $x28408)))
 (let (($x8407 (forall ((i Int) )(! (let (($x7142 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x7142)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x8408 (lambda ((i Int) )(let (($x7142 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x7143 (not $x7142)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x7143))))))))))))
 ))
 (let ((?x6049 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x8412 (mp (mp~ @x542 (nnf-pos (proof-bind ?x6049) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x8408) (= $x534 $x8407)) $x8407)))
 (let ((@x28432 (unit-resolution (def-axiom (or $x28408 $x28406)) (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24739)) (or (not $x8407) $x28409)) @x8412 $x28409) $x28406)))
 (let (($x24740 (has_type ?x24739 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let ((@x24741 (asserted $x24740)))
 (let (($x4683 (forall ((fe! Poly) )(! (let ((?x4656 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4673 (>= ?x4656 0)))
 (let (($x2009 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2017 (not $x2009)))
 (or $x2017 $x4673))))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.?_pre_post_definition))
 ))
 (let ((?x7954 (lambda ((fe! Poly) )(let ((?x4656 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4673 (>= ?x4656 0)))
 (let (($x2009 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2017 (not $x2009)))
 (let (($x4678 (or $x2017 $x4673)))
 (refl (~ $x4678 $x4678))))))))
 ))
 (let (($x4670 (forall ((fe! Poly) )(! (let ((?x4656 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4668 (<= 0 ?x4656)))
 (let (($x2009 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (=> $x2009 $x4668)))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.?_pre_post_definition))
 ))
 (let ((?x4684 (lambda ((fe! Poly) )(let ((?x4656 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4673 (>= ?x4656 0)))
 (let (($x2009 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2017 (not $x2009)))
 (let (($x4678 (or $x2017 $x4673)))
 (let (($x4668 (<= 0 ?x4656)))
 (let (($x4669 (=> $x2009 $x4668)))
 (trans (monotonicity (rewrite (= $x4668 $x4673)) (= $x4669 (=> $x2009 $x4673))) (rewrite (= (=> $x2009 $x4673) $x4678)) (= $x4669 $x4678))))))))))
 ))
 (let ((@x4688 (mp (asserted $x4670) (quant-intro (proof-bind ?x4684) (= $x4670 $x4683)) $x4683)))
 (let ((@x7958 (mp~ @x4688 (nnf-pos (proof-bind ?x7954) (~ $x4683 $x4683)) $x4683)))
 (let (($x25294 (not $x24740)))
 (let (($x25352 (not $x4683)))
 (let (($x25353 (or $x25352 $x25294 $x25341)))
 (let ((@x25358 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. self_fe!)) (or $x25352 (or $x25294 $x25341))) (rewrite (= (or $x25352 (or $x25294 $x25341)) $x25353)) $x25353)))
 (let ((@x28435 (unit-resolution (def-axiom (or $x28407 $x28255 $x28405)) (unit-resolution @x25358 @x7958 @x24741 $x25341) (or $x28407 $x28405))))
 (let ((@x28441 (monotonicity (trans* (hypothesis $x24759) @x24748 (= ?x24758 ?x24746)) (= ?x24799 ?x28388))))
 (let ((@x28445 (trans* @x28441 (symm (unit-resolution @x28435 @x28432 $x28405) (= ?x28388 ?x24746)) @x25289 (= ?x24799 x!))))
 (let ((@x28449 (symm (unit-resolution (def-axiom (or $x24871 $x24793)) (hypothesis $x24956) $x24793) (= x! ?x24792))))
 (let ((@x28452 (trans* @x28449 (symm (monotonicity @x28445 (= ?x24800 ?x24792)) (= ?x24792 ?x24800)) $x24801)))
 (let ((@x28454 (unit-resolution (unit-resolution (def-axiom (or $x24871 $x24948)) (hypothesis $x24956) $x24948) @x28452 false)))
 (let ((@x27998 (unit-resolution (lemma @x28454 (or $x24871 $x24879)) (unit-resolution (def-axiom (or $x24921 $x24759)) @x28384 $x24759) $x24871)))
 (let (($x26345 (<= ?x4471 0)))
 (let (($x28032 (not $x26345)))
 (let ((?x25397 (* (- 1) ?x4507)))
 (let ((?x25990 (+ ?x4471 ?x25397)))
 (let (($x25992 (>= ?x25990 0)))
 (let (($x25989 (= ?x4471 ?x4507)))
 (let (($x25887 (= ?x4507 ?x4471)))
 (let (($x4474 (forall ((no%param Poly) )(! (let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let ((?x4470 (Sub ?x4469 19)))
 (let ((?x4471 (nClip ?x4470)))
 (let ((?x4466 (curve25519_dalek!specs.field_specs_u64.p.? no%param)))
 (= ?x4466 ?x4471)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.p.? no%param) ) :qid internal_curve25519_dalek!specs.field_specs_u64.p.?_definition))
 ))
 (let (($x4465 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.p.)))
 (let (($x4463 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.p.)))
 (let (($x25884 (= $x4465 $x4463)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x24723 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x5792 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x5797 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x5792) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x5801 (mp (mp~ @x37 @x5797 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x25578 (unit-resolution @x5801 @x24723 $x30)))
 (let ((@x25999 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.p.) (or (not $x30) $x25884)) @x25578 (hypothesis (not $x25884)) false)))
 (let ((@x26012 (lemma @x25999 $x25884)))
 (let ((@x4464 (asserted $x4463)))
 (let ((@x25892 (def-axiom (or (not $x25884) $x4465 (not $x4463)))))
 (let ((@x28066 (unit-resolution (unit-resolution @x25892 @x4464 (or (not $x25884) $x4465)) @x26012 $x4465)))
 (let (($x4477 (not $x4465)))
 (let (($x4478 (or $x4477 $x4474)))
 (let ((?x7858 (lambda ((no%param Poly) )(let ((?x4468 (I 255)))
 (let ((?x4469 (vstd!arithmetic.power2.pow2.? ?x4468)))
 (let ((?x4470 (Sub ?x4469 19)))
 (let ((?x4471 (nClip ?x4470)))
 (let ((?x4466 (curve25519_dalek!specs.field_specs_u64.p.? no%param)))
 (let (($x4472 (= ?x4466 ?x4471)))
 (refl (~ $x4472 $x4472)))))))))
 ))
 (let ((@x7863 (monotonicity (refl (~ $x4477 $x4477)) (nnf-pos (proof-bind ?x7858) (~ $x4474 $x4474)) (~ $x4478 $x4478))))
 (let ((@x4481 (mp (asserted (=> $x4465 $x4474)) (rewrite (= (=> $x4465 $x4474) $x4478)) $x4478)))
 (let ((@x7867 (mp (mp~ @x4481 @x7863 $x4478) (rewrite (= $x4478 $x4478)) $x4478)))
 (let (($x25905 (or (not $x4474) $x25887)))
 (let ((@x25906 ((_ quant-inst (I 0)) $x25905)))
 (let ((@x28070 (symm (unit-resolution @x25906 (unit-resolution @x7867 @x28066 $x4474) $x25887) $x25989)))
 (let ((@x28235 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25989) $x25992)) @x28070 $x25992)))
 (let ((@x28215 (hypothesis $x24868)))
 (let ((@x28281 ((_ th-lemma arith assign-bounds -1 -1) (or $x28032 (not $x25992) $x24867))))
 (let ((@x28282 (unit-resolution @x28281 @x28215 @x28235 $x28032)))
 (let ((@x28102 (hypothesis $x28032)))
 (let ((?x25295 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x24739)))
 (let ((?x25296 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x25295)))
 (let ((?x26026 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x25296)))
 (let ((?x26039 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x26026)))
 (let ((?x26052 (Poly%array%. ?x26039)))
 (let ((?x26080 (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? ?x26052)))
 (let ((?x26081 (I ?x26080)))
 (let ((?x26197 (%I ?x26081)))
 (let (($x28024 (req%vstd!arithmetic.div_mod.lemma_mod_bound. ?x26197 ?x4471)))
 (let (($x28058 (not $x28024)))
 (let ((@x28074 (trans* @x28070 (symm (hypothesis $x24771) (= ?x4507 tmp%2)) (= ?x4471 tmp%2))))
 (let (($x25297 (= ?x24739 ?x25296)))
 (let (($x2021 (forall ((x Poly) )(! (let ((?x2010 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x2012 (= x (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2010))))
 (let (($x2009 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2017 (not $x2009)))
 (or $x2017 $x2012))))) :pattern ( (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.) ) :qid internal_curve25519_dalek__backend__serial__u64__field__FieldElement51_unbox_axiom_definition))
 ))
 (let ((?x6607 (lambda ((x Poly) )(let ((?x2010 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x2012 (= x (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2010))))
 (let (($x2009 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2017 (not $x2009)))
 (let (($x2018 (or $x2017 $x2012)))
 (refl (~ $x2018 $x2018))))))))
 ))
 (let (($x2015 (forall ((x Poly) )(! (let ((?x2010 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x2012 (= x (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2010))))
 (let (($x2009 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (=> $x2009 $x2012)))) :pattern ( (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.) ) :qid internal_curve25519_dalek__backend__serial__u64__field__FieldElement51_unbox_axiom_definition))
 ))
 (let ((?x2022 (lambda ((x Poly) )(let ((?x2010 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x2012 (= x (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2010))))
 (let (($x2009 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2017 (not $x2009)))
 (let (($x2018 (or $x2017 $x2012)))
 (let (($x2013 (=> $x2009 $x2012)))
 (rewrite (= $x2013 $x2018)))))))))
 ))
 (let ((@x2026 (mp (asserted $x2015) (quant-intro (proof-bind ?x2022) (= $x2015 $x2021)) $x2021)))
 (let ((@x6611 (mp~ @x2026 (nnf-pos (proof-bind ?x6607) (~ $x2021 $x2021)) $x2021)))
 (let (($x25301 (not $x2021)))
 (let (($x25302 (or $x25301 $x25294 $x25297)))
 (let ((@x25307 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. self_fe!)) (or $x25301 (or $x25294 $x25297))) (rewrite (= (or $x25301 (or $x25294 $x25297)) $x25302)) $x25302)))
 (let ((@x28081 (unit-resolution @x25307 @x6611 @x24741 $x25297)))
 (let ((@x28084 (monotonicity @x28081 (= ?x24768 (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x25296)))))
 (let ((@x28089 (symm @x28084 (= (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x25296) ?x24768))))
 (let ((?x28020 (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x25296)))
 (let (($x28023 (= ?x28020 ?x26080)))
 (let (($x5231 (forall ((fe! Poly) )(! (let ((?x2010 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe!)))
 (let ((?x2055 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2010)))
 (let ((?x2056 (Poly%array%. ?x2055)))
 (let ((?x5227 (curve25519_dalek!specs.field_specs.fe51_as_nat.? fe!)))
 (= ?x5227 (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? ?x2056)))))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_nat.?_definition))
 ))
 (let (($x5226 (fuel_bool fuel%curve25519_dalek!specs.field_specs.fe51_as_nat.)))
 (let (($x5224 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.fe51_as_nat.)))
 (let (($x27816 (= $x5226 $x5224)))
 (let ((@x27966 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.fe51_as_nat.) (or (not $x30) $x27816)) @x25578 (hypothesis (not $x27816)) false)))
 (let ((@x27979 (lemma @x27966 $x27816)))
 (let ((@x5225 (asserted $x5224)))
 (let ((@x27853 (def-axiom (or (not $x27816) $x5226 (not $x5224)))))
 (let ((@x28078 (unit-resolution (unit-resolution @x27853 @x5225 (or (not $x27816) $x5226)) @x27979 $x5226)))
 (let (($x5234 (not $x5226)))
 (let (($x5235 (or $x5234 $x5231)))
 (let ((?x8229 (lambda ((fe! Poly) )(let ((?x2010 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe!)))
 (let ((?x2055 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2010)))
 (let ((?x2056 (Poly%array%. ?x2055)))
 (let ((?x5227 (curve25519_dalek!specs.field_specs.fe51_as_nat.? fe!)))
 (let (($x5229 (= ?x5227 (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? ?x2056))))
 (refl (~ $x5229 $x5229))))))))
 ))
 (let ((@x8234 (monotonicity (refl (~ $x5234 $x5234)) (nnf-pos (proof-bind ?x8229) (~ $x5231 $x5231)) (~ $x5235 $x5235))))
 (let ((@x5238 (mp (asserted (=> $x5226 $x5231)) (rewrite (= (=> $x5226 $x5231) $x5235)) $x5235)))
 (let ((@x8238 (mp (mp~ @x5238 @x8234 $x5235) (rewrite (= $x5235 $x5235)) $x5235)))
 (let ((@x28080 (unit-resolution ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x25295)) (or (not $x5231) $x28023)) (unit-resolution @x8238 @x28078 $x5231) $x28023)))
 (let (($x26223 (= ?x26080 ?x26197)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x5958 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x5962 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x5958) (~ $x237 $x237)) $x237)))
 (let (($x25532 (not $x237)))
 (let (($x26228 (or $x25532 $x26223)))
 (let ((@x26229 ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? ?x26052)) $x26228)))
 (let ((@x28075 (unit-resolution @x26229 @x5962 $x26223)))
 (let ((@x28093 (trans* (symm @x28075 (= ?x26197 ?x26080)) (symm @x28080 (= ?x26080 ?x28020)) @x28089 (symm (hypothesis $x24769) (= ?x24768 tmp%1)) (= ?x26197 tmp%1))))
 (let ((@x28099 (monotonicity (symm (monotonicity @x28093 @x28074 (= $x28024 $x24773)) (= $x24773 $x28024)) (= (not $x24773) $x28058))))
 (let (($x3818 (not %%global_location_label%%9)))
 (let (($x28041 (or $x3818 $x28032)))
 (let (($x28042 (= $x28024 $x28041)))
 (let (($x3815 (forall ((x! Int) (m! Int) )(! (let (($x3806 (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!)))
 (= $x3806 (or (not %%global_location_label%%9) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_bound._definition))
 ))
 (let ((?x7646 (lambda ((x! Int) (m! Int) )(let (($x3806 (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!)))
 (let (($x3824 (= $x3806 (or (not %%global_location_label%%9) (not (<= m! 0))))))
 (refl (~ $x3824 $x3824)))))
 ))
 (let (($x3811 (forall ((x! Int) (m! Int) )(! (let (($x3806 (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!)))
 (= $x3806 (=> %%global_location_label%%9 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_bound._definition))
 ))
 (let ((?x3816 (lambda ((x! Int) (m! Int) )(let (($x3806 (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!)))
 (let (($x3824 (= $x3806 (or (not %%global_location_label%%9) (not (<= m! 0))))))
 (let (($x3809 (= $x3806 (=> %%global_location_label%%9 (< 0 m!)))))
 (rewrite (= $x3809 $x3824))))))
 ))
 (let ((@x3813 (mp (asserted $x3811) (quant-intro (proof-bind ?x3816) (= $x3811 $x3815)) $x3815)))
 (let ((@x7650 (mp~ @x3813 (nnf-pos (proof-bind ?x7646) (~ $x3815 $x3815)) $x3815)))
 (let ((@x28105 (unit-resolution (def-axiom (or (not $x28042) $x28024 (not $x28041))) (unit-resolution (def-axiom (or $x28041 $x26345)) @x28102 $x28041) (or (not $x28042) $x28024))))
 (let ((@x28106 (unit-resolution @x28105 (unit-resolution ((_ quant-inst (%I ?x26081) (nClip ?x4470)) (or (not $x3815) $x28042)) @x7650 $x28042) $x28024)))
 (let ((@x28109 (lemma (unit-resolution @x28106 (mp (hypothesis (not $x24773)) @x28099 $x28058) false) (or $x24773 $x24909 $x24920 $x26345))))
 (let ((@x28026 (unit-resolution @x28109 (unit-resolution (def-axiom (or $x24977 $x24771)) (hypothesis $x24933) $x24771) (unit-resolution (def-axiom (or $x24977 $x24769)) (hypothesis $x24933) $x24769) @x28102 $x24773)))
 (let ((?x26319 (EucMod ?x26197 ?x4471)))
 (let ((?x26397 (* (- 1) ?x26319)))
 (let ((?x26392 (+ ?x4471 ?x26397)))
 (let (($x26393 (<= ?x26392 0)))
 (let (($x26408 (not $x26393)))
 (let (($x26388 (>= ?x26319 0)))
 (let (($x26395 (not $x26388)))
 (let (($x26396 (or $x26395 $x26393)))
 (let (($x26398 (not $x26396)))
 (let (($x26324 (>= ?x26197 0)))
 (let ((?x27632 (* (- 1) ?x26197)))
 (let ((?x27633 (+ ?x26080 ?x27632)))
 (let (($x27634 (<= ?x27633 0)))
 (let (($x26227 (>= ?x26080 0)))
 (let ((?x2029 (CONST_INT 5)))
 (let ((?x2027 (UINT 64)))
 (let ((?x2030 (ARRAY $ ?x2027 $ ?x2029)))
 (let (($x26069 (has_type ?x26052 ?x2030)))
 (let (($x26147 (has_type ?x25296 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let ((@x28124 (symm (monotonicity (symm @x28081 (= ?x25296 ?x24739)) (= $x26147 $x24740)) (= $x24740 $x26147))))
 (let (($x26148 (not $x26147)))
 (let (($x26149 (or $x26148 $x26069)))
 (let (($x2065 (forall ((x Poly) )(! (let ((?x2029 (CONST_INT 5)))
 (let ((?x2027 (UINT 64)))
 (let ((?x2030 (ARRAY $ ?x2027 $ ?x2029)))
 (let ((?x2010 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let ((?x2055 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2010)))
 (let ((?x2056 (Poly%array%. ?x2055)))
 (let (($x2057 (has_type ?x2056 ?x2030)))
 (let (($x2009 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2017 (not $x2009)))
 (or $x2017 $x2057)))))))))) :pattern ( (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)) (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.) ) :qid internal_curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs_invariant_definition))
 ))
 (let ((?x6628 (lambda ((x Poly) )(let ((?x2029 (CONST_INT 5)))
 (let ((?x2027 (UINT 64)))
 (let ((?x2030 (ARRAY $ ?x2027 $ ?x2029)))
 (let ((?x2010 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let ((?x2055 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2010)))
 (let ((?x2056 (Poly%array%. ?x2055)))
 (let (($x2057 (has_type ?x2056 ?x2030)))
 (let (($x2009 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2017 (not $x2009)))
 (let (($x2062 (or $x2017 $x2057)))
 (refl (~ $x2062 $x2062)))))))))))))
 ))
 (let (($x2060 (forall ((x Poly) )(! (let ((?x2029 (CONST_INT 5)))
 (let ((?x2027 (UINT 64)))
 (let ((?x2030 (ARRAY $ ?x2027 $ ?x2029)))
 (let ((?x2010 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let ((?x2055 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2010)))
 (let ((?x2056 (Poly%array%. ?x2055)))
 (let (($x2057 (has_type ?x2056 ?x2030)))
 (let (($x2009 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (=> $x2009 $x2057))))))))) :pattern ( (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)) (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.) ) :qid internal_curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs_invariant_definition))
 ))
 (let ((?x2066 (lambda ((x Poly) )(let ((?x2029 (CONST_INT 5)))
 (let ((?x2027 (UINT 64)))
 (let ((?x2030 (ARRAY $ ?x2027 $ ?x2029)))
 (let ((?x2010 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let ((?x2055 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2010)))
 (let ((?x2056 (Poly%array%. ?x2055)))
 (let (($x2057 (has_type ?x2056 ?x2030)))
 (let (($x2009 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2017 (not $x2009)))
 (let (($x2062 (or $x2017 $x2057)))
 (let (($x2058 (=> $x2009 $x2057)))
 (rewrite (= $x2058 $x2062))))))))))))))
 ))
 (let ((@x2070 (mp (asserted $x2060) (quant-intro (proof-bind ?x2066) (= $x2060 $x2065)) $x2065)))
 (let ((@x6632 (mp~ @x2070 (nnf-pos (proof-bind ?x6628) (~ $x2065 $x2065)) $x2065)))
 (let (($x26152 (not $x2065)))
 (let (($x26153 (or $x26152 $x26148 $x26069)))
 (let ((@x26159 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x25295)) (or $x26152 $x26149)) (rewrite (= (or $x26152 $x26149) $x26153)) $x26153)))
 (let ((@x28122 (unit-resolution (unit-resolution @x26159 @x6632 $x26149) (mp @x24741 @x28124 $x26147) $x26069)))
 (let (($x26070 (not $x26069)))
 (let (($x26230 (or $x26070 $x26227)))
 (let (($x4610 (forall ((limbs! Poly) )(! (let ((?x4543 (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? limbs!)))
 (let (($x4599 (>= ?x4543 0)))
 (let ((?x2029 (CONST_INT 5)))
 (let ((?x2027 (UINT 64)))
 (let ((?x2030 (ARRAY $ ?x2027 $ ?x2029)))
 (let (($x4593 (has_type limbs! ?x2030)))
 (let (($x4604 (not $x4593)))
 (or $x4604 $x4599)))))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? limbs!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.?_pre_post_definition))
 ))
 (let ((?x7912 (lambda ((limbs! Poly) )(let ((?x4543 (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? limbs!)))
 (let (($x4599 (>= ?x4543 0)))
 (let ((?x2029 (CONST_INT 5)))
 (let ((?x2027 (UINT 64)))
 (let ((?x2030 (ARRAY $ ?x2027 $ ?x2029)))
 (let (($x4593 (has_type limbs! ?x2030)))
 (let (($x4604 (not $x4593)))
 (let (($x4605 (or $x4604 $x4599)))
 (refl (~ $x4605 $x4605)))))))))))
 ))
 (let (($x4596 (forall ((limbs! Poly) )(! (let ((?x4543 (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? limbs!)))
 (let (($x4594 (<= 0 ?x4543)))
 (let ((?x2029 (CONST_INT 5)))
 (let ((?x2027 (UINT 64)))
 (let ((?x2030 (ARRAY $ ?x2027 $ ?x2029)))
 (let (($x4593 (has_type limbs! ?x2030)))
 (=> $x4593 $x4594))))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? limbs!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.?_pre_post_definition))
 ))
 (let ((?x4611 (lambda ((limbs! Poly) )(let ((?x4543 (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? limbs!)))
 (let (($x4599 (>= ?x4543 0)))
 (let ((?x2029 (CONST_INT 5)))
 (let ((?x2027 (UINT 64)))
 (let ((?x2030 (ARRAY $ ?x2027 $ ?x2029)))
 (let (($x4593 (has_type limbs! ?x2030)))
 (let (($x4604 (not $x4593)))
 (let (($x4605 (or $x4604 $x4599)))
 (let (($x4594 (<= 0 ?x4543)))
 (let (($x4595 (=> $x4593 $x4594)))
 (trans (monotonicity (rewrite (= $x4594 $x4599)) (= $x4595 (=> $x4593 $x4599))) (rewrite (= (=> $x4593 $x4599) $x4605)) (= $x4595 $x4605)))))))))))))
 ))
 (let ((@x4615 (mp (asserted $x4596) (quant-intro (proof-bind ?x4611) (= $x4596 $x4610)) $x4610)))
 (let ((@x7916 (mp~ @x4615 (nnf-pos (proof-bind ?x7912) (~ $x4610 $x4610)) $x4610)))
 (let (($x26235 (not $x4610)))
 (let (($x26236 (or $x26235 $x26070 $x26227)))
 (let ((@x26241 (mp ((_ quant-inst (Poly%array%. ?x26039)) (or $x26235 $x26230)) (rewrite (= (or $x26235 $x26230) $x26236)) $x26236)))
 (let ((@x28159 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x26324 (not $x26227) (not $x27634))) (unit-resolution (unit-resolution @x26241 @x7916 $x26230) @x28122 $x26227) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x26223) $x27634)) @x28075 $x27634) $x26324)))
 (let (($x26325 (not $x26324)))
 (let (($x26399 (or $x26325 $x26345 $x26398)))
 (let (($x8641 (forall ((x Int) (y Int) )(! (let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x8629 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x8630 (not $x8629)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x8568 (not $x1122)))
 (or $x8568 $x1154 $x8630))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let (($x1207 (forall ((x Int) (y Int) )(! (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1201))))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x8642 (lambda ((x Int) (y Int) )(let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x8629 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x8630 (not $x8629)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x8568 (not $x1122)))
 (let (($x8636 (or $x8568 $x1154 $x8630)))
 (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not $x1196))))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let ((@x8632 (rewrite (= $x1201 $x8630))))
 (let ((@x8603 (monotonicity (rewrite (= $x1158 (not (or $x8568 $x1154)))) (= $x1160 (not (not (or $x8568 $x1154)))))))
 (let ((@x8607 (trans @x8603 (rewrite (= (not (not (or $x8568 $x1154))) (or $x8568 $x1154))) (= $x1160 (or $x8568 $x1154)))))
 (trans (monotonicity @x8607 @x8632 (= $x1198 (or (or $x8568 $x1154) $x8630))) (rewrite (= (or (or $x8568 $x1154) $x8630) $x8636)) (= $x1198 $x8636))))))))))))))))))))
 ))
 (let ((?x6273 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (refl (~ $x1198 $x1198))))))))))))
 ))
 (let (($x1183 (forall ((x Int) (y Int) )(! (let (($x1181 (and (<= 0 (EucMod x y)) (< (EucMod x y) y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1181))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x1208 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let (($x1181 (and (<= 0 ?x999) (< ?x999 y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1182 (=> $x1145 $x1181)))
 (let ((@x1205 (rewrite (= $x1181 $x1201))))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 @x1205 (= $x1182 (=> $x1158 $x1201))) (rewrite (= (=> $x1158 $x1201) $x1198)) (= $x1182 $x1198)))))))))))))))))))
 ))
 (let ((@x1185 (mp (asserted $x1183) (quant-intro (proof-bind ?x1208) (= $x1183 $x1207)) $x1207)))
 (let ((@x8646 (mp (mp~ @x1185 (nnf-pos (proof-bind ?x6273) (~ $x1207 $x1207)) $x1207) (quant-intro (proof-bind ?x8642) (= $x1207 $x8641)) $x8641)))
 (let (($x25451 (not $x8641)))
 (let (($x26400 (or $x25451 $x26325 $x26345 $x26398)))
 (let ((@x26405 (mp ((_ quant-inst (%I ?x26081) (nClip ?x4470)) (or $x25451 $x26399)) (rewrite (= (or $x25451 $x26399) $x26400)) $x26400)))
 (let ((@x28162 (unit-resolution (unit-resolution (unit-resolution @x26405 @x8646 $x26399) @x28159 (or $x26345 $x26398)) @x28102 $x26398)))
 (let ((@x26410 (def-axiom (or $x26396 $x26408))))
 (let ((?x25570 (* (- 1) ?x24746)))
 (let ((?x25571 (+ x! ?x25570)))
 (let (($x25572 (<= ?x25571 0)))
 (let ((?x26089 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x26081)))
 (let ((?x26308 (* (- 1) ?x26089)))
 (let ((?x26311 (+ ?x24746 ?x26308)))
 (let (($x26312 (<= ?x26311 0)))
 (let (($x26307 (= ?x24746 ?x26089)))
 (let ((?x26053 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? ?x26052)))
 (let (($x26090 (= ?x26053 ?x26089)))
 (let (($x4624 (forall ((limbs! Poly) )(! (let ((?x4621 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? limbs!)))))
 (let ((?x4619 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? limbs!)))
 (= ?x4619 ?x4621))) :pattern ( (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? limbs!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.?_definition))
 ))
 (let (($x4618 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.)))
 (let (($x4616 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.)))
 (let (($x26010 (= $x4618 $x4616)))
 (let ((@x26127 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.) (or (not $x30) $x26010)) @x25578 (hypothesis (not $x26010)) false)))
 (let ((@x26140 (lemma @x26127 $x26010)))
 (let ((@x4617 (asserted $x4616)))
 (let ((@x26029 (def-axiom (or (not $x26010) $x4618 (not $x4616)))))
 (let ((@x28118 (unit-resolution (unit-resolution @x26029 @x4617 (or (not $x26010) $x4618)) @x26140 $x4618)))
 (let (($x4627 (not $x4618)))
 (let (($x4628 (or $x4627 $x4624)))
 (let ((?x7921 (lambda ((limbs! Poly) )(let ((?x4621 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? limbs!)))))
 (let ((?x4619 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? limbs!)))
 (let (($x4622 (= ?x4619 ?x4621)))
 (refl (~ $x4622 $x4622))))))
 ))
 (let ((@x7926 (monotonicity (refl (~ $x4627 $x4627)) (nnf-pos (proof-bind ?x7921) (~ $x4624 $x4624)) (~ $x4628 $x4628))))
 (let ((@x4631 (mp (asserted (=> $x4618 $x4624)) (rewrite (= (=> $x4618 $x4624) $x4628)) $x4628)))
 (let ((@x7930 (mp (mp~ @x4631 @x7926 $x4628) (rewrite (= $x4628 $x4628)) $x4628)))
 (let (($x26093 (not $x4624)))
 (let (($x26094 (or $x26093 $x26090)))
 (let ((@x26083 ((_ quant-inst (Poly%array%. ?x26039)) $x26094)))
 (let ((?x26025 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x25296)))
 (let (($x26054 (= ?x26025 ?x26053)))
 (let (($x4660 (forall ((fe! Poly) )(! (let ((?x2010 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe!)))
 (let ((?x2055 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2010)))
 (let ((?x2056 (Poly%array%. ?x2055)))
 (let ((?x4656 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (= ?x4656 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? ?x2056)))))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.?_definition))
 ))
 (let (($x4655 (fuel_bool fuel%curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.)))
 (let (($x4653 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.)))
 (let (($x26011 (= $x4655 $x4653)))
 (let ((@x26143 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.) (or (not $x30) $x26011)) @x25578 (hypothesis (not $x26011)) false)))
 (let ((@x26156 (lemma @x26143 $x26011)))
 (let ((@x4654 (asserted $x4653)))
 (let ((@x26042 (def-axiom (or (not $x26011) $x4655 (not $x4653)))))
 (let ((@x28113 (unit-resolution (unit-resolution @x26042 @x4654 (or (not $x26011) $x4655)) @x26156 $x4655)))
 (let (($x4663 (not $x4655)))
 (let (($x4664 (or $x4663 $x4660)))
 (let ((?x7942 (lambda ((fe! Poly) )(let ((?x2010 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe!)))
 (let ((?x2055 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2010)))
 (let ((?x2056 (Poly%array%. ?x2055)))
 (let ((?x4656 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4658 (= ?x4656 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? ?x2056))))
 (refl (~ $x4658 $x4658))))))))
 ))
 (let ((@x7947 (monotonicity (refl (~ $x4663 $x4663)) (nnf-pos (proof-bind ?x7942) (~ $x4660 $x4660)) (~ $x4664 $x4664))))
 (let ((@x4667 (mp (asserted (=> $x4655 $x4660)) (rewrite (= (=> $x4655 $x4660) $x4664)) $x4664)))
 (let ((@x7951 (mp (mp~ @x4667 @x7947 $x4664) (rewrite (= $x4664 $x4664)) $x4664)))
 (let (($x26057 (not $x4660)))
 (let (($x26058 (or $x26057 $x26054)))
 (let ((@x26047 ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x25295)) $x26058)))
 (let ((@x28128 (symm (monotonicity (symm @x28081 (= ?x25296 ?x24739)) (= ?x26025 ?x24746)) (= ?x24746 ?x26025))))
 (let ((@x28129 (trans* @x28128 (unit-resolution @x26047 (unit-resolution @x7951 @x28113 $x4660) $x26054) (unit-resolution @x26083 (unit-resolution @x7930 @x28118 $x4624) $x26090) $x26307)))
 (let ((?x27649 (+ ?x26089 ?x26397)))
 (let (($x27650 (<= ?x27649 0)))
 (let (($x27648 (= ?x26089 ?x26319)))
 (let ((@x28144 (symm (monotonicity @x28070 (= ?x26319 (EucMod ?x26197 ?x4507))) (= (EucMod ?x26197 ?x4507) ?x26319))))
 (let ((?x26198 (EucMod ?x26197 ?x4507)))
 (let (($x26206 (= ?x26089 ?x26198)))
 (let (($x4511 (forall ((n! Poly) )(! (let ((?x3920 (I 0)))
 (let ((?x4507 (curve25519_dalek!specs.field_specs_u64.p.? ?x3920)))
 (let ((?x264 (%I n!)))
 (let ((?x4508 (EucMod ?x264 ?x4507)))
 (let ((?x4506 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x4506 ?x4508)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x4505 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x4503 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x25993 (= $x4505 $x4503)))
 (let ((@x26095 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x25993)) @x25578 (hypothesis (not $x25993)) false)))
 (let ((@x26108 (lemma @x26095 $x25993)))
 (let ((@x4504 (asserted $x4503)))
 (let ((@x25987 (def-axiom (or (not $x25993) $x4505 (not $x4503)))))
 (let ((@x28136 (unit-resolution (unit-resolution @x25987 @x4504 (or (not $x25993) $x4505)) @x26108 $x4505)))
 (let (($x4514 (not $x4505)))
 (let (($x4515 (or $x4514 $x4511)))
 (let ((?x7879 (lambda ((n! Poly) )(let ((?x3920 (I 0)))
 (let ((?x4507 (curve25519_dalek!specs.field_specs_u64.p.? ?x3920)))
 (let ((?x264 (%I n!)))
 (let ((?x4508 (EucMod ?x264 ?x4507)))
 (let ((?x4506 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x4509 (= ?x4506 ?x4508)))
 (refl (~ $x4509 $x4509)))))))))
 ))
 (let ((@x7884 (monotonicity (refl (~ $x4514 $x4514)) (nnf-pos (proof-bind ?x7879) (~ $x4511 $x4511)) (~ $x4515 $x4515))))
 (let ((@x4518 (mp (asserted (=> $x4505 $x4511)) (rewrite (= (=> $x4505 $x4511) $x4515)) $x4515)))
 (let ((@x7888 (mp (mp~ @x4518 @x7884 $x4515) (rewrite (= $x4515 $x4515)) $x4515)))
 (let (($x26209 (not $x4511)))
 (let (($x26210 (or $x26209 $x26206)))
 (let ((@x26211 ((_ quant-inst (I ?x26080)) $x26210)))
 (let ((@x28145 (trans* (unit-resolution @x26211 (unit-resolution @x7888 @x28136 $x4511) $x26206) @x28144 $x27648)))
 (let (($x25991 (<= ?x25990 0)))
 (let ((@x28150 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25989) $x25991)) @x28070 $x25991)))
 (let ((@x28151 ((_ th-lemma arith farkas -1 -1 -1 -1 -1 1) @x28150 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27648) $x27650)) @x28145 $x27650) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x26307) $x26312)) @x28129 $x26312) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x24747) $x25572)) @x24748 $x25572) (hypothesis $x24899) (hypothesis $x26408) false)))
 (let ((@x28153 (lemma @x28151 (or $x24902 $x26393))))
 (let ((@x28164 (unit-resolution @x28153 (unit-resolution @x26410 @x28162 $x26408) $x24902)))
 (let ((@x25077 (def-axiom (or $x24918 $x24899))))
 (let ((@x25176 (def-axiom (or $x24936 $x24900 $x24901))))
 (let ((@x28167 (unit-resolution @x25176 (unit-resolution (def-axiom (or $x24977 $x24935)) (hypothesis $x24933) $x24935) (unit-resolution @x25077 @x28164 $x24918) $x24900)))
 (let ((@x25121 (def-axiom (or $x24890 (not $x24773)))))
 (let ((@x28170 (lemma (unit-resolution @x25121 @x28167 @x28026 false) (or $x24977 $x26345))))
 (let ((@x25085 (def-axiom (or $x24875 $x24932 $x24933 $x24872))))
 (let ((@x28273 (unit-resolution @x25085 (unit-resolution @x28170 @x28282 $x24977) (unit-resolution (def-axiom (or $x24884 $x24867)) @x28215 $x24884) (hypothesis $x24873) $x24872)))
 (let ((?x28197 (EucMod ?x24746 ?x4471)))
 (let (($x28290 (= ?x28197 ?x24746)))
 (let (($x28289 (ens%vstd!arithmetic.div_mod.lemma_small_mod. ?x24746 ?x4471)))
 (let (($x28317 (= $x28289 $x28290)))
 (let (($x3720 (forall ((x! Int) (m! Int) )(! (let (($x3700 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x3700 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x7604 (lambda ((x! Int) (m! Int) )(let (($x3700 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3710 (= $x3700 (= (EucMod x! m!) x!))))
 (refl (~ $x3710 $x3710)))))
 ))
 (let ((@x7608 (mp~ (asserted $x3720) (nnf-pos (proof-bind ?x7604) (~ $x3720 $x3720)) $x3720)))
 (let (($x28189 (= ?x4471 tmp%3)))
 (let (($x28187 (= ?x4507 tmp%3)))
 (let ((@x28341 (hypothesis $x24954)))
 (let ((@x25130 (def-axiom (or $x24959 $x24786))))
 (let ((@x28343 (unit-resolution @x25130 @x28341 $x24786)))
 (let ((@x28353 (symm (monotonicity @x25289 (trans* @x28070 (symm @x28343 $x28187) $x28189) (= $x28289 $x24790)) (= $x24790 $x28289))))
 (let (($x3724 (not %%global_location_label%%5)))
 (let (($x28176 (or $x3724 $x28032)))
 (let (($x28177 (not $x28176)))
 (let ((?x28171 (+ ?x4471 ?x25570)))
 (let (($x28172 (<= ?x28171 0)))
 (let (($x28173 (not $x28172)))
 (let (($x3713 (not %%global_location_label%%4)))
 (let (($x28174 (or $x3713 $x28173)))
 (let (($x28175 (not $x28174)))
 (let (($x28178 (or $x28175 $x28177)))
 (let (($x28179 (req%vstd!arithmetic.div_mod.lemma_small_mod. ?x24746 ?x4471)))
 (let (($x28180 (= $x28178 $x28179)))
 (let (($x28181 (not $x28180)))
 (let (($x9677 (forall ((x! Int) (m! Int) )(! (let (($x3688 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3707 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x3713 (not %%global_location_label%%4)))
 (let (($x3714 (or $x3713 $x3707)))
 (let (($x9661 (or (not $x3714) (not (or (not %%global_location_label%%5) (not (<= m! 0)))))))
 (not (= $x9661 $x3688))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x3731 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3724 (not %%global_location_label%%5)))
 (let (($x3725 (or $x3724 $x1155)))
 (let (($x3707 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x3713 (not %%global_location_label%%4)))
 (let (($x3714 (or $x3713 $x3707)))
 (let (($x3730 (and $x3714 $x3725)))
 (let (($x3688 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x3688 $x3730)))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x9678 (lambda ((x! Int) (m! Int) )(let (($x3688 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3707 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x3713 (not %%global_location_label%%4)))
 (let (($x3714 (or $x3713 $x3707)))
 (let (($x9661 (or (not $x3714) (not (or (not %%global_location_label%%5) (not (<= m! 0)))))))
 (let (($x9669 (not (= $x9661 $x3688))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3724 (not %%global_location_label%%5)))
 (let (($x3725 (or $x3724 $x1155)))
 (let (($x3730 (and $x3714 $x3725)))
 (let (($x3721 (= $x3688 $x3730)))
 (let (($x9672 (= $x3721 $x9669)))
 (let ((@x9667 (monotonicity (rewrite (= $x3730 (not $x9661))) (= $x3721 (= $x3688 (not $x9661))))))
 (trans (trans @x9667 (rewrite (= (= $x3688 (not $x9661)) $x9669)) $x9672) (rewrite (= $x9669 $x9669)) $x9672))))))))))))))))
 ))
 (let ((?x7597 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3724 (not %%global_location_label%%5)))
 (let (($x3725 (or $x3724 $x1155)))
 (let (($x3707 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x3713 (not %%global_location_label%%4)))
 (let (($x3714 (or $x3713 $x3707)))
 (let (($x3730 (and $x3714 $x3725)))
 (let (($x3688 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3721 (= $x3688 $x3730)))
 (refl (~ $x3721 $x3721)))))))))))))
 ))
 (let (($x3697 (forall ((x! Int) (m! Int) )(! (let (($x3694 (and (=> %%global_location_label%%4 (< x! m!)) (=> %%global_location_label%%5 (< 0 m!)))))
 (let (($x3688 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x3688 $x3694))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x3733 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3724 (not %%global_location_label%%5)))
 (let (($x3725 (or $x3724 $x1155)))
 (let (($x3707 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x3713 (not %%global_location_label%%4)))
 (let (($x3714 (or $x3713 $x3707)))
 (let (($x3730 (and $x3714 $x3725)))
 (let (($x3688 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3721 (= $x3688 $x3730)))
 (let (($x3694 (and (=> %%global_location_label%%4 (< x! m!)) (=> %%global_location_label%%5 (< 0 m!)))))
 (let (($x3695 (= $x3688 $x3694)))
 (rewrite (= $x3695 $x3721)))))))))))))))
 ))
 (let ((@x3699 (mp (asserted $x3697) (quant-intro (proof-bind ?x3733) (= $x3697 $x3731)) $x3731)))
 (let ((@x9682 (mp (mp~ @x3699 (nnf-pos (proof-bind ?x7597) (~ $x3731 $x3731)) $x3731) (quant-intro (proof-bind ?x9678) (= $x3731 $x9677)) $x9677)))
 (let (($x28212 (not $x28179)))
 (let ((@x28223 (monotonicity @x25289 (trans* @x28070 (symm (hypothesis $x24786) $x28187) $x28189) (= $x28179 $x24788))))
 (let ((@x28228 (mp (hypothesis (not $x24788)) (monotonicity (symm @x28223 (= $x24788 $x28179)) (= (not $x24788) $x28212)) $x28212)))
 (let ((@x28229 (unit-resolution (def-axiom (or $x28180 $x28178 $x28179)) @x28228 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24739) (nClip ?x4470)) (or (not $x9677) $x28181)) @x9682 $x28181) $x28178)))
 (let (($x25573 (>= ?x25571 0)))
 (let ((@x28240 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 -1) (or $x28173 (not $x25992) (not $x25573) $x24899)) @x28164 @x28235 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x24747) $x25573)) @x24748 $x25573) $x28173)))
 (let ((@x28244 (unit-resolution (def-axiom (or (not $x28178) $x28175 $x28177)) (unit-resolution (def-axiom (or $x28176 $x26345)) @x28102 $x28176) (or (not $x28178) $x28175))))
 (let ((@x28245 (unit-resolution @x28244 (unit-resolution (def-axiom (or $x28174 $x28172)) @x28240 $x28174) @x28229 false)))
 (let ((@x28247 (lemma @x28245 (or $x24788 $x24913 $x26345))))
 (let ((@x25224 (def-axiom (or $x24926 (not $x24788)))))
 (let ((@x25198 (def-axiom (or $x24950 $x24944 $x24856))))
 (let ((@x28346 (unit-resolution @x25198 (unit-resolution @x25224 (unit-resolution @x28247 @x28343 @x28102 $x24788) $x24926) (unit-resolution (def-axiom (or $x24959 $x24949)) @x28341 $x24949) $x24856)))
 (let ((@x25095 (def-axiom (or $x24919 $x24790))))
 (let (($x28328 (not $x28290)))
 (let ((@x28361 (monotonicity (symm (monotonicity @x25289 @x28070 (= ?x28197 ?x24792)) (= ?x24792 ?x28197)) @x24748 (= $x24793 $x28290))))
 (let ((@x28364 (mp (unit-resolution (def-axiom (or $x24919 $x24934)) @x28346 $x24934) (monotonicity @x28361 (= $x24934 $x28328)) $x28328)))
 (let ((@x28365 (unit-resolution (def-axiom (or (not $x28317) (not $x28289) $x28290)) @x28364 (mp (unit-resolution @x25095 @x28346 $x24790) @x28353 $x28289) (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24739) (nClip ?x4470)) (or (not $x3720) $x28317)) @x7608 $x28317) false)))
 (let ((@x28367 (lemma @x28365 (or $x24959 $x26345))))
 (let ((@x25208 (def-axiom (or $x24882 $x24954 $x24956))))
 (let ((@x28269 (unit-resolution @x25208 (unit-resolution @x28367 @x28282 $x24959) (hypothesis $x24871) $x24882)))
 (let ((@x25212 (def-axiom (or $x24970 $x24961))))
 (let ((@x28278 (lemma (unit-resolution @x25212 @x28269 @x28273 false) (or $x24867 $x24956 $x24875))))
 (let ((@x27999 (unit-resolution @x28278 @x27998 @x27996 $x24867)))
 (let ((@x25090 (def-axiom (or $x24977 $x24868))))
 (let (($x24735 (>= x! 0)))
 (let ((@x24737 (mp (asserted (<= 0 x!)) (rewrite (= (<= 0 x!) $x24735)) $x24735)))
 (let ((@x25210 (def-axiom (or $x24970 $x24902))))
 (let ((@x28250 (unit-resolution @x25210 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x24899 $x24868 (not $x24735))) @x27999 @x24737 $x24899) $x24970)))
 (let ((@x25068 (def-axiom (or $x24884 $x24762))))
 (let ((@x28252 (unit-resolution @x25068 (unit-resolution @x25085 @x28250 (unit-resolution @x25090 @x27999 $x24977) @x27996 $x24932) $x24762)))
 (let ((@x28315 (unit-resolution (unit-resolution (def-axiom (or $x28283 $x5333 $x24883)) @x28252 (or $x28283 $x5333)) (unit-resolution ((_ quant-inst 0) (or (not $x5348) $x28392)) @x8280 $x28392) $x5333)))
 (let ((?x25916 (* (- 1) ?x4470)))
 (let ((?x25931 (+ ?x4469 ?x25916)))
 (let (($x25930 (<= ?x25931 19)))
 (let (($x25940 (= ?x25931 19)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x6203 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x6207 (mp~ @x956 (nnf-pos (proof-bind ?x6203) (~ $x951 $x951)) $x951)))
 (let (($x25558 (not $x951)))
 (let (($x25947 (or $x25558 $x25940)))
 (let (($x25939 (= (+ 19 (* (- 1) ?x4469) ?x4470) 0)))
 (let (($x25948 (or $x25558 $x25939)))
 (let (($x25950 (= $x25948 $x25947)))
 (let ((@x25954 (trans (monotonicity (rewrite (= $x25939 $x25940)) $x25950) (rewrite (= $x25947 $x25947)) $x25950)))
 (let ((@x25943 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4468) 19) $x25948) @x25954 $x25947)))
 (let ((@x28262 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25940) $x25930)) (unit-resolution @x25943 @x6207 $x25940) $x25930)))
 (let ((@x28308 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 -1 1) (or $x28263 (not $x25991) $x24868 $x5332 (not $x25930))) @x27999 @x28262 @x28150 @x28315 $x28263)))
 (let (($x25909 (= ?x4470 ?x4471)))
 (let (($x25907 (>= ?x4470 0)))
 (let (($x25908 (not $x25907)))
 (let (($x25910 (or $x25908 $x25909)))
 (let (($x25911 (not $x25910)))
 (let (($x25874 (>= ?x4471 0)))
 (let (($x25889 (not $x25874)))
 (let (($x25912 (or $x25889 $x25911)))
 (let (($x25901 (not $x25912)))
 (let (($x25482 (not $x8407)))
 (let (($x25918 (or $x25482 $x25901)))
 (let ((@x25919 ((_ quant-inst (Sub ?x4469 19)) $x25918)))
 (let ((@x25936 (def-axiom (or $x25912 $x25910))))
 (let ((@x25932 (def-axiom (or $x25911 $x25908 $x25909))))
 (let ((@x28335 (unit-resolution @x25932 (unit-resolution @x25936 (unit-resolution @x25919 @x8412 $x25901) $x25910) $x25910)))
 (let ((@x28336 (unit-resolution @x28335 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x25907 $x5332 (not $x25930))) @x28315 @x28262 $x25907) $x25909)))
 (let ((@x28294 (lemma (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25909) $x25922)) @x28336 @x28308 false) $x24921)))
 (let (($x24937 (or $x24905 $x24895 $x24896)))
 (let (($x25041 (not (or $x24966 (not (or (or $x24866 $x24857) $x24835))))))
 (let (($x25049 (or $x24863 $x25041)))
 (let (($x25048 (or $x24957 $x24947)))
 (let (($x25056 (not (or $x24972 (not (or $x25048 $x25049))))))
 (let (($x25051 (or $x5363 $x24859)))
 (let (($x25045 (or $x24948 (not (or (not (or (or $x24927 $x24904) $x5364)) (not (or $x25051 $x25056)))))))
 (let (($x25063 (not $x25045)))
 (let (($x25023 (or (not (or $x24913 (not (or $x24944 (not (or (or $x24916 $x24907) $x24793)))))) (not (or (or $x24934 $x24892) $x24801)))))
 (let (($x25024 (not (or $x24899 (not $x25023)))))
 (let (($x24998 (not (or $x24900 (not (or (or $x24917 $x24908) $x24902))))))
 (let (($x25006 (or $x24909 $x24998)))
 (let (($x25005 (or $x24867 $x24920)))
 (let (($x25012 (not (or $x25005 $x25006))))
 (let (($x24915 (or $x24883 $x24874)))
 (let (($x24980 (or $x24915 $x24868)))
 (let (($x24983 (not $x24980)))
 (let (($x25029 (or $x24983 $x25012)))
 (let (($x24984 (or $x24879 (not (or $x25029 $x25024)))))
 (let (($x25036 (not $x24984)))
 (let (($x24971 (or $x24861 $x24854)))
 (let (($x24880 (or $x24971 $x24759)))
 (let (($x24876 (not $x24880)))
 (let (($x25057 (or $x24876 $x25036)))
 (let (($x25059 (or $x25057 $x25063)))
 (let ((@x25161 (monotonicity (rewrite (= $x25057 (or $x24905 $x24895))) (rewrite (= $x25063 $x24896)) (= $x25059 (or (or $x24905 $x24895) $x24896)))))
 (let ((@x25165 (trans @x25161 (rewrite (= (or (or $x24905 $x24895) $x24896) $x24937)) (= $x25059 $x24937))))
 (let ((@x25054 (monotonicity (rewrite (= $x24905 $x24876)) (rewrite (= $x24895 $x25036)) (rewrite (= $x24896 $x25063)) (= $x24937 (or $x24876 $x25036 $x25063)))))
 (let (($x24974 (and $x24910 (or $x5363 $x24859 (and $x24891 (or $x24957 $x24947 $x24863 (and $x24887 $x24939)))))))
 (let (($x24858 (or $x24948 $x24974)))
 (let (($x24929 (and $x24884 (or $x24867 $x24920 $x24909 (and $x24890 $x24918)) (or $x24899 (and (or $x24913 (and $x24926 $x24919)) $x24871)))))
 (let (($x24881 (or $x24879 $x24929)))
 (let (($x24855 (and $x24862 $x24881 $x24858)))
 (let (($x24952 (not $x24855)))
 (let ((@x24903 (monotonicity (rewrite (= $x24862 $x24862)) (rewrite (= $x24881 $x24921)) (rewrite (= $x24858 $x24993)) (= $x24855 (and $x24862 $x24921 $x24993)))))
 (let ((@x24962 (trans @x24903 (rewrite (= (and $x24862 $x24921 $x24993) (not $x24937))) (= $x24855 (not $x24937)))))
 (let ((@x24967 (trans (monotonicity @x24962 (= $x24952 (not (not $x24937)))) (rewrite (= (not (not $x24937)) $x24937)) (= $x24952 $x24937))))
 (let (($x24838 (and (=> %%location_label%%9 $x24825) (=> (and $x24827 %%location_label%%10) $x24835))))
 (let (($x24842 (and (=> %%location_label%%8 tmp%4) (=> (and tmp%4 $x24821 $x24823) $x24838))))
 (let (($x5355 (> ?x4507 2)))
 (let (($x24848 (=> $x5355 (and (=> $x24817 $x24842) (=> (and $x24835 %%location_label%%11) $x24835)))))
 (let (($x24796 (and (=> %%location_label%%4 $x24788) (=> (and $x24790 %%location_label%%5) $x24793))))
 (let (($x24777 (< x! ?x4507)))
 (let (($x24805 (=> $x24777 (and (=> $x24786 $x24796) (=> (and $x24793 %%location_label%%6) $x24801)))))
 (let (($x24780 (and (=> %%location_label%%2 $x24773) (=> (and $x24775 %%location_label%%3) $x24777))))
 (let (($x24764 (> ?x4507 0)))
 (let (($x24784 (and (=> (and $x24762 %%location_label%%1) $x24764) (=> (and $x24764 $x24769 $x24771) $x24780))))
 (let (($x24808 (and (=> (and $x24756 %%location_label%%0) $x24759) (=> $x24759 (and $x24784 $x24805)))))
 (let (($x24851 (and $x24808 (=> $x24801 (and (=> (and $x24809 %%location_label%%7) $x5355) $x24848)))))
 (let (($x24852 (not $x24851)))
 (let ((@x25067 (mp (mp (mp (asserted $x24852) (rewrite (= $x24852 $x24952)) $x24952) @x24967 $x24937) (trans @x25054 (rewrite (= (or $x24876 $x25036 $x25063) $x25059)) (= $x24937 $x25059)) $x25059)))
 (let ((@x25169 (mp @x25067 @x25165 $x24937)))
 (let ((@x28748 (unit-resolution @x25169 @x28294 @x28019 $x24896)))
 (let ((@x25277 (def-axiom (or $x24993 $x24987))))
 (let ((@x25273 (def-axiom (or $x24988 $x24985 $x24986))))
 (let ((@x28751 (unit-resolution (unit-resolution @x25273 (unit-resolution @x25277 @x28748 $x24987) $x24987) @x28529 $x24986)))
 (let ((@x25265 (def-axiom (or $x24911 $x24938))))
 (let ((@x28800 (monotonicity @x28070 (= (Sub ?x4471 1) ?x5777))))
 (let ((?x28371 (Sub ?x4471 1)))
 (let ((?x28473 (* (- 1) ?x28371)))
 (let ((?x28474 (+ ?x4471 ?x28473)))
 (let (($x28490 (<= ?x28474 1)))
 (let (($x28460 (= ?x28474 1)))
 (let (($x28465 (or $x25558 $x28460)))
 (let (($x28459 (= (+ 1 ?x25920 ?x28371) 0)))
 (let (($x28466 (or $x25558 $x28459)))
 (let (($x28480 (= $x28466 $x28465)))
 (let ((@x28472 (trans (monotonicity (rewrite (= $x28459 $x28460)) $x28480) (rewrite (= $x28465 $x28465)) $x28480)))
 (let ((@x28489 (mp ((_ quant-inst (nClip ?x4470) 1) $x28466) @x28472 $x28465)))
 (let ((@x28768 (unit-resolution @x28489 @x6207 $x28460)))
 (let (($x28491 (>= ?x28474 1)))
 (let ((?x25555 (* (- 1) ?x5356)))
 (let ((?x25556 (+ ?x4507 ?x25555)))
 (let (($x25568 (<= ?x25556 2)))
 (let (($x25553 (= ?x25556 2)))
 (let (($x25559 (or $x25558 $x25553)))
 (let (($x25550 (= (+ 2 ?x25397 ?x5356) 0)))
 (let (($x25560 (or $x25558 $x25550)))
 (let (($x25562 (= $x25560 $x25559)))
 (let ((@x25566 (trans (monotonicity (rewrite (= $x25550 $x25553)) $x25562) (rewrite (= $x25559 $x25559)) $x25562)))
 (let ((@x25567 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.p.? ?x3920) 2) $x25560) @x25566 $x25559)))
 (let ((@x28746 (unit-resolution @x25567 @x6207 $x25553)))
 (let ((@x28747 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25553) $x25568)) @x28746 $x25568)))
 (let (($x25569 (>= ?x25556 2)))
 (let ((?x28492 (* (- 1) ?x24814)))
 (let ((?x28509 (+ ?x5356 ?x28492)))
 (let (($x28484 (<= ?x28509 (- 1))))
 (let (($x28510 (= ?x28509 (- 1))))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x6196 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x6200 (mp~ @x925 (nnf-pos (proof-bind ?x6196) (~ $x920 $x920)) $x920)))
 (let (($x26929 (not $x920)))
 (let (($x28513 (or $x26929 $x28510)))
 (let (($x28478 (= (+ 1 ?x5356 ?x28492) 0)))
 (let (($x28514 (or $x26929 $x28478)))
 (let (($x28516 (= $x28514 $x28513)))
 (let ((@x28494 (trans (monotonicity (rewrite (= $x28478 $x28510)) $x28516) (rewrite (= $x28513 $x28513)) $x28516)))
 (let ((@x28483 (mp ((_ quant-inst (Sub ?x4507 2) 1) $x28514) @x28494 $x28513)))
 (let ((@x28779 (unit-resolution @x28483 @x6200 $x28510)))
 (let ((@x28783 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28510) $x28484)) @x28779 $x28484)))
 (let (($x28485 (>= ?x28509 (- 1))))
 (let ((@x28788 ((_ th-lemma arith eq-propagate 1 1 1 1 1 1 -1 -1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28510) $x28485)) @x28779 $x28485) @x28783 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25553) $x25569)) @x28746 $x25569) @x28747 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28460) $x28491)) @x28768 $x28491) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28460) $x28490)) @x28768 $x28490) @x28235 @x28150 (= ?x24814 ?x28371))))
 (let (($x28369 (= ?x24814 ?x24815)))
 (let (($x28398 (>= ?x24814 0)))
 (let (($x28372 (not $x28398)))
 (let (($x28382 (or $x28372 $x28369)))
 (let (($x28377 (not $x28382)))
 (let (($x28323 (>= ?x24815 0)))
 (let (($x28284 (not $x28323)))
 (let (($x28396 (or $x28284 $x28377)))
 (let (($x28386 (not $x28396)))
 (let (($x28391 (or $x25482 $x28386)))
 (let ((@x28380 ((_ quant-inst (Add ?x5356 1)) $x28391)))
 (let ((@x28468 (def-axiom (or $x28396 $x28382))))
 (let ((@x25261 (def-axiom (or $x24911 $x5364))))
 (let ((@x28752 (unit-resolution @x25261 @x28751 $x5364)))
 (let ((@x28793 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x24868 $x5363)) @x28752 $x24868)))
 (let ((@x28797 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 1) (or $x28398 (not $x28484) $x24867 (not $x25568))) @x28747 @x28793 @x28783 $x28398)))
 (let ((@x28464 (def-axiom (or $x28377 $x28372 $x28369))))
 (let ((@x28798 (unit-resolution @x28464 @x28797 (unit-resolution @x28468 (unit-resolution @x28380 @x8412 $x28386) $x28382) $x28369)))
 (let ((@x28814 (monotonicity (trans* (symm @x28798 (= ?x24815 ?x24814)) @x28788 @x28800 (= ?x24815 ?x5777)) (= $x24816 (= ?x5777 ?x5778)))))
 (let (($x28422 (= ?x5777 ?x5778)))
 (let (($x28421 (= ?x5778 ?x24815)))
 (let ((@x28803 (symm @x28788 (= ?x28371 ?x24814))))
 (let (($x28486 (= ?x5777 ?x28371)))
 (let ((@x28801 (symm @x28800 $x28486)))
 (let ((@x28810 (trans* @x28801 @x28803 @x28798 (symm (monotonicity (trans* @x28801 @x28803 (= ?x5777 ?x24814)) $x28421) $x24816) $x28422)))
 (let ((@x25204 (def-axiom (or $x24859 tmp%4 (not $x24816)))))
 (let ((@x28818 (unit-resolution @x25204 (mp @x28810 (symm @x28814 (= $x28422 $x24816)) $x24816) (unit-resolution (def-axiom (or $x24911 $x24817)) @x28751 $x24817) tmp%4)))
 (let ((@x25086 (def-axiom (or $x24891 $x24957))))
 (let ((@x25259 (def-axiom (or $x24878 $x24972 $x24973))))
 (let ((@x28820 (unit-resolution @x25259 (unit-resolution @x25086 @x28818 $x24891) (unit-resolution @x25265 @x28751 $x24938) $x24973)))
 (let ((@x25249 (def-axiom (or $x24941 $x24823))))
 (let ((@x28825 (trans* @x28070 (symm (unit-resolution @x25249 @x28820 $x24823) (= ?x4507 tmp%6)) (= ?x4471 tmp%6))))
 (let ((@x28830 (symm (unit-resolution (def-axiom (or $x24941 $x24821)) @x28820 $x24821) (= ?x5747 tmp%5))))
 (let (($x25543 (= ?x5747 ?x25542)))
 (let (($x25546 (or $x25532 $x25543)))
 (let ((@x25547 ((_ quant-inst (nClip ?x5356)) $x25546)))
 (let ((@x28741 (unit-resolution @x25547 @x5962 $x25543)))
 (let ((@x28828 (symm @x28741 (= ?x25542 ?x5747))))
 (let ((@x28832 (trans* @x28828 @x28830 (= ?x25542 tmp%5))))
 (let ((?x28734 (* (- 1) ?x25542)))
 (let ((?x28735 (+ ?x5747 ?x28734)))
 (let (($x28736 (<= ?x28735 0)))
 (let ((?x25513 (* (- 1) ?x5747)))
 (let ((?x25514 (+ ?x5356 ?x25513)))
 (let (($x25515 (<= ?x25514 0)))
 (let (($x25504 (= ?x5356 ?x5747)))
 (let (($x25502 (>= ?x5356 0)))
 (let (($x25503 (not $x25502)))
 (let (($x25505 (or $x25503 $x25504)))
 (let (($x25506 (not $x25505)))
 (let (($x25480 (>= ?x5747 0)))
 (let (($x25481 (not $x25480)))
 (let (($x25507 (or $x25481 $x25506)))
 (let (($x25508 (not $x25507)))
 (let (($x25511 (or $x25482 $x25508)))
 (let ((@x25512 ((_ quant-inst (Sub ?x4507 2)) $x25511)))
 (let ((@x25527 (def-axiom (or $x25507 $x25505))))
 (let ((@x25523 (def-axiom (or $x25506 $x25503 $x25504))))
 (let ((@x28759 (unit-resolution @x25523 (unit-resolution @x25527 (unit-resolution @x25512 @x8412 $x25508) $x25505) $x25505)))
 (let ((@x28760 (unit-resolution @x28759 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x25502 $x5363 (not $x25568))) @x28752 @x28747 $x25502) $x25504)))
 (let (($x28631 (<= ?x25542 0)))
 (let (($x28632 (not $x28631)))
 (let (($x5713 (not %%global_location_label%%29)))
 (let (($x28644 (or $x5713 $x28632)))
 (let (($x28645 (not $x28644)))
 (let (($x5733 (not %%global_location_label%%31)))
 (let (($x28650 (or $x5733 $x28032)))
 (let (($x28651 (not $x28650)))
 (let (($x28682 (or $x28645 $x28651)))
 (let (($x28653 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. ?x24746 ?x25542 1 ?x4471)))
 (let (($x28687 (= $x28682 $x28653)))
 (let (($x28689 (not $x28687)))
 (let (($x10318 (forall ((x! Int) (a! Int) (b! Int) (m! Int) )(! (let (($x5696 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! a! b! m!)))
 (let (($x10302 (or (not (or (not %%global_location_label%%29) (not (<= a! 0)))) (not (or (not %%global_location_label%%30) (not (<= b! 0)))) (not (or (not %%global_location_label%%31) (not (<= m! 0)))))))
 (not (= $x10302 $x5696)))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! a! b! m!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition._definition))
 ))
 (let (($x5740 (forall ((x! Int) (a! Int) (b! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x5733 (not %%global_location_label%%31)))
 (let (($x5734 (or $x5733 $x1155)))
 (let (($x5595 (not (<= b! 0))))
 (let (($x5724 (not %%global_location_label%%30)))
 (let (($x5725 (or $x5724 $x5595)))
 (let (($x5582 (not (<= a! 0))))
 (let (($x5713 (not %%global_location_label%%29)))
 (let (($x5714 (or $x5713 $x5582)))
 (let (($x5739 (and $x5714 $x5725 $x5734)))
 (let (($x5696 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! a! b! m!)))
 (= $x5696 $x5739))))))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! a! b! m!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition._definition))
 ))
 (let ((?x10319 (lambda ((x! Int) (a! Int) (b! Int) (m! Int) )(let (($x5696 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! a! b! m!)))
 (let (($x10302 (or (not (or (not %%global_location_label%%29) (not (<= a! 0)))) (not (or (not %%global_location_label%%30) (not (<= b! 0)))) (not (or (not %%global_location_label%%31) (not (<= m! 0)))))))
 (let (($x10310 (not (= $x10302 $x5696))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x5733 (not %%global_location_label%%31)))
 (let (($x5734 (or $x5733 $x1155)))
 (let (($x5595 (not (<= b! 0))))
 (let (($x5724 (not %%global_location_label%%30)))
 (let (($x5725 (or $x5724 $x5595)))
 (let (($x5582 (not (<= a! 0))))
 (let (($x5713 (not %%global_location_label%%29)))
 (let (($x5714 (or $x5713 $x5582)))
 (let (($x5739 (and $x5714 $x5725 $x5734)))
 (let (($x5730 (= $x5696 $x5739)))
 (let (($x10313 (= $x5730 $x10310)))
 (let ((@x10308 (monotonicity (rewrite (= $x5739 (not $x10302))) (= $x5730 (= $x5696 (not $x10302))))))
 (trans (trans @x10308 (rewrite (= (= $x5696 (not $x10302)) $x10310)) $x10313) (rewrite (= $x10310 $x10310)) $x10313)))))))))))))))))))
 ))
 (let ((?x8381 (lambda ((x! Int) (a! Int) (b! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x5733 (not %%global_location_label%%31)))
 (let (($x5734 (or $x5733 $x1155)))
 (let (($x5595 (not (<= b! 0))))
 (let (($x5724 (not %%global_location_label%%30)))
 (let (($x5725 (or $x5724 $x5595)))
 (let (($x5582 (not (<= a! 0))))
 (let (($x5713 (not %%global_location_label%%29)))
 (let (($x5714 (or $x5713 $x5582)))
 (let (($x5739 (and $x5714 $x5725 $x5734)))
 (let (($x5696 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! a! b! m!)))
 (let (($x5730 (= $x5696 $x5739)))
 (refl (~ $x5730 $x5730))))))))))))))))
 ))
 (let (($x5706 (forall ((x! Int) (a! Int) (b! Int) (m! Int) )(! (let (($x5703 (and (=> %%global_location_label%%29 (> a! 0)) (=> %%global_location_label%%30 (> b! 0)) (=> %%global_location_label%%31 (> m! 0)))))
 (let (($x5696 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! a! b! m!)))
 (= $x5696 $x5703))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! a! b! m!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition._definition))
 ))
 (let ((?x5742 (lambda ((x! Int) (a! Int) (b! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x5733 (not %%global_location_label%%31)))
 (let (($x5734 (or $x5733 $x1155)))
 (let (($x5595 (not (<= b! 0))))
 (let (($x5724 (not %%global_location_label%%30)))
 (let (($x5725 (or $x5724 $x5595)))
 (let (($x5582 (not (<= a! 0))))
 (let (($x5713 (not %%global_location_label%%29)))
 (let (($x5714 (or $x5713 $x5582)))
 (let (($x5739 (and $x5714 $x5725 $x5734)))
 (let (($x5696 (req%curve25519_dalek!lemmas.common_lemmas.pow_lemmas.lemma_modular_power_addition. x! a! b! m!)))
 (let (($x5730 (= $x5696 $x5739)))
 (let (($x5703 (and (=> %%global_location_label%%29 (> a! 0)) (=> %%global_location_label%%30 (> b! 0)) (=> %%global_location_label%%31 (> m! 0)))))
 (let (($x5704 (= $x5696 $x5703)))
 (rewrite (= $x5704 $x5730))))))))))))))))))
 ))
 (let ((@x5708 (mp (asserted $x5706) (quant-intro (proof-bind ?x5742) (= $x5706 $x5740)) $x5740)))
 (let ((@x10323 (mp (mp~ @x5708 (nnf-pos (proof-bind ?x8381) (~ $x5740 $x5740)) $x5740) (quant-intro (proof-bind ?x10319) (= $x5740 $x10318)) $x10318)))
 (let (($x28696 (not $x10318)))
 (let (($x28697 (or $x28696 $x28689)))
 (let (($x28646 (<= 1 0)))
 (let (($x28647 (not $x28646)))
 (let (($x5724 (not %%global_location_label%%30)))
 (let (($x28648 (or $x5724 $x28647)))
 (let (($x28649 (not $x28648)))
 (let (($x28652 (or $x28645 $x28649 $x28651)))
 (let (($x28654 (= $x28652 $x28653)))
 (let (($x28655 (not $x28654)))
 (let (($x28698 (or $x28696 $x28655)))
 (let (($x28700 (= $x28698 $x28697)))
 (let (($x28691 (= $x28655 $x28689)))
 (let ((@x28695 (trans (monotonicity (rewrite (= $x28654 $x28687)) $x28691) (rewrite (= $x28689 $x28689)) $x28691)))
 (let ((@x28705 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x24739) (%I ?x5748) 1 (nClip ?x4470)) $x28698) (trans (monotonicity @x28695 $x28700) (rewrite (= $x28697 $x28697)) $x28700) $x28697)))
 (let (($x28725 (not $x28653)))
 (let ((@x28838 (monotonicity (symm (monotonicity @x25289 @x28832 @x28825 (= $x28653 $x24825)) (= $x24825 $x28653)) (= (not $x24825) $x28725))))
 (let ((@x28731 (def-axiom (or $x28687 $x28682 $x28653))))
 (let ((@x28840 (unit-resolution @x28731 (mp (hypothesis (not $x24825)) @x28838 $x28725) (unit-resolution @x28705 @x10323 $x28689) $x28682)))
 (let ((@x28715 (def-axiom (or $x28650 $x26345))))
 (let ((@x28844 (unit-resolution @x28715 (unit-resolution (unit-resolution @x28281 @x28235 (or $x28032 $x24867)) @x28793 $x28032) $x28650)))
 (let ((@x28724 (def-axiom (or (not $x28682) $x28645 $x28651))))
 (let ((@x28847 (unit-resolution (unit-resolution @x28724 @x28844 (or (not $x28682) $x28645)) @x28840 $x28645)))
 (let ((@x28709 (def-axiom (or $x28644 $x28631))))
 (let ((@x28849 ((_ th-lemma arith farkas 1 1 -1 1 1) (unit-resolution @x28709 @x28847 $x28631) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25504) $x25515)) @x28760 $x25515) @x28752 @x28747 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x25543) $x28736)) @x28741 $x28736) false)))
 (let ((@x28850 (lemma @x28849 $x24825)))
 (let ((@x25072 (def-axiom (or $x24887 (not $x24825)))))
 (let ((@x25243 (def-axiom (or $x24864 $x24966 $x24946))))
 (let ((@x28998 (unit-resolution @x25243 (unit-resolution @x25072 @x28850 $x24887) (unit-resolution (def-axiom (or $x24941 $x24860)) @x28820 $x24860) $x24946)))
 (let ((@x25230 (def-axiom (or $x24939 $x24827))))
 (let ((@x29004 (mp (unit-resolution @x25230 @x28998 $x24827) (symm (monotonicity @x25289 @x28832 @x28825 (= $x28851 $x24827)) (= $x24827 $x28851)) $x28851)))
 (let (($x28903 (not $x28895)))
 (let ((@x29011 (monotonicity (trans* @x28828 (symm @x28760 (= ?x5747 ?x5356)) (= ?x25542 ?x5356)) (= ?x28889 ?x24814))))
 (let ((@x29017 (monotonicity (monotonicity (trans* @x29011 @x28788 @x28800 (= ?x28889 ?x5777)) (= ?x28890 ?x5778)) (= ?x28891 ?x5779))))
 (let ((@x29023 (monotonicity (monotonicity (monotonicity @x28008 @x29017 (= ?x28892 ?x24832)) (= ?x28893 ?x24833)) @x28070 (= ?x28894 ?x24834))))
 (let ((@x29030 (symm (unit-resolution (def-axiom (or $x24993 $x24801)) @x28748 $x24801) (= ?x24800 x!))))
 (let ((@x29032 (trans* (monotonicity (monotonicity @x28010 (= ?x28884 ?x24799)) @x28070 (= ?x28885 ?x24800)) @x29030 (= ?x28885 x!))))
 (let ((?x24751 (vstd!arithmetic.power.pow.? ?x24750 ?x5748)))
 (let ((?x24752 (nClip ?x24751)))
 (let ((?x24753 (EucMod ?x24752 ?x4507)))
 (let (($x24754 (= ?x24749 ?x24753)))
 (let ((@x24755 (asserted $x24754)))
 (let ((@x25291 (symm @x24755 (= ?x24753 ?x24749))))
 (let ((@x29038 (monotonicity (monotonicity @x28008 (monotonicity @x28828 (= ?x28852 ?x5748)) (= ?x28881 ?x24751)) (= ?x28882 ?x24752))))
 (let ((@x29044 (monotonicity (trans* (monotonicity @x29038 @x28070 (= ?x28883 ?x24753)) @x25291 (= ?x28883 ?x24749)) @x29032 (= ?x28886 ?x24829))))
 (let ((@x29050 (monotonicity (monotonicity (monotonicity @x29044 (= ?x28887 ?x24830)) @x28070 (= ?x28888 ?x24831)) @x29023 (= $x28895 $x24835))))
 (let ((@x29055 (mp (unit-resolution (def-axiom (or $x24939 (not $x24835))) @x28998 (not $x24835)) (monotonicity (symm @x29050 (= $x24835 $x28895)) (= (not $x24835) $x28903)) $x28903)))
 (let ((@x28908 (def-axiom (or (not $x28896) (not $x28851) $x28895))))
 (unit-resolution @x28908 @x29055 @x29004 (unit-resolution @x28901 @x8392 $x28896) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

