(:max-memory   21.76
 :memory       21.76
 :num-allocs   792490
 :rlimit-count 13798)
(:version "4.12.5")
unsat
((proof
(let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x61705 (EucMod y! ?x6080)))
 (let ((?x61706 (I ?x61705)))
 (let ((?x61703 (EucMod x! ?x6080)))
 (let ((?x61704 (I ?x61703)))
 (let ((?x61707 (tuple%2./tuple%2 ?x61704 ?x61706)))
 (let ((?x61708 (Poly%tuple%2. ?x61707)))
 (let ((?x61700 (I y!)))
 (let ((?x61699 (I x!)))
 (let ((?x5869 (I 1)))
 (let ((?x61701 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x5866 ?x5869 ?x61699 ?x61700)))
 (let ((?x61702 (Poly%tuple%2. ?x61701)))
 (let (($x61990 (= ?x61702 ?x61708)))
 (let ((?x61754 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x61699 ?x61700 ?x5866 ?x5869)))
 (let (($x61755 (= ?x61701 ?x61754)))
 (let (($x61696 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_commutative. 0 1 x! y!)))
 (let (($x61756 (= $x61696 $x61755)))
 (let (($x10041 (forall ((x1! Int) (y1! Int) (x2! Int) (y2! Int) )(! (let ((?x9107 (I y1!)))
 (let ((?x9450 (I x1!)))
 (let ((?x233 (I y2!)))
 (let ((?x8908 (I x2!)))
 (let ((?x9575 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x9450 ?x9107 ?x8908 ?x233)))
 (let (($x10038 (= ?x9575 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x8908 ?x233 ?x9450 ?x9107))))
 (let (($x10036 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_commutative. x1! y1! x2! y2!)))
 (= $x10036 $x10038)))))))) :pattern ( (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_commutative. x1! y1! x2! y2!) ) :qid internal_ens__curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_commutative._definition))
 ))
 (let ((?x15602 (lambda ((x1! Int) (y1! Int) (x2! Int) (y2! Int) )(let ((?x9107 (I y1!)))
 (let ((?x9450 (I x1!)))
 (let ((?x233 (I y2!)))
 (let ((?x8908 (I x2!)))
 (let ((?x9575 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x9450 ?x9107 ?x8908 ?x233)))
 (let (($x10038 (= ?x9575 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x8908 ?x233 ?x9450 ?x9107))))
 (let (($x10036 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_commutative. x1! y1! x2! y2!)))
 (let (($x10039 (= $x10036 $x10038)))
 (refl (~ $x10039 $x10039)))))))))))
 ))
 (let ((@x15606 (mp~ (asserted $x10041) (nnf-pos (proof-bind ?x15602) (~ $x10041 $x10041)) $x10041)))
 (let (($x61760 (or (not $x10041) $x61756)))
 (let ((@x61761 ((_ quant-inst 0 1 x! y!) $x61760)))
 (let ((?x6757 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x61709 (ext_eq false ?x6757 ?x61702 ?x61708)))
 (let (($x61697 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right. x! y!)))
 (let (($x61722 (not $x61697)))
 (let (($x61731 (not $x61696)))
 (let (($x61737 (not (or $x61731 $x61722 (not %%location_label%%0) $x61709))))
 (let ((@x61740 (rewrite (= (not (=> (and $x61696 $x61697 %%location_label%%0) $x61709)) $x61737))))
 (let ((@x61716 (mp (asserted (not (=> (and $x61696 $x61697 %%location_label%%0) $x61709))) @x61740 $x61737)))
 (let ((@x61717 (not-or-elim @x61716 $x61696)))
 (let ((@x61775 (def-axiom (or (not $x61756) $x61731 $x61755))))
 (let ((@x62069 (unit-resolution (unit-resolution @x61775 @x61717 (or (not $x61756) $x61755)) (unit-resolution @x61761 @x15606 $x61756) $x61755)))
 (let (($x61757 (= ?x61754 ?x61707)))
 (let (($x61758 (= $x61697 $x61757)))
 (let (($x10441 (forall ((x! Int) (y! Int) )(! (let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x8994 (EucMod y! ?x6080)))
 (let ((?x9122 (I ?x8994)))
 (let ((?x9056 (EucMod x! ?x6080)))
 (let ((?x10187 (I ?x9056)))
 (let ((?x10429 (tuple%2./tuple%2 ?x10187 ?x9122)))
 (let ((?x5869 (I 1)))
 (let ((?x233 (I y!)))
 (let ((?x8908 (I x!)))
 (let (($x10428 (= (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x8908 ?x233 ?x5866 ?x5869) ?x10429)))
 (let (($x10395 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right. x! y!)))
 (= $x10395 $x10428))))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right. x! y!) ) :qid internal_ens__curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right._definition))
 ))
 (let ((?x15749 (lambda ((x! Int) (y! Int) )(let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let ((?x8994 (EucMod y! ?x6080)))
 (let ((?x9122 (I ?x8994)))
 (let ((?x9056 (EucMod x! ?x6080)))
 (let ((?x10187 (I ?x9056)))
 (let ((?x10429 (tuple%2./tuple%2 ?x10187 ?x9122)))
 (let ((?x5869 (I 1)))
 (let ((?x233 (I y!)))
 (let ((?x8908 (I x!)))
 (let (($x10428 (= (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x8908 ?x233 ?x5866 ?x5869) ?x10429)))
 (let (($x10395 (ens%curve25519_dalek!lemmas.edwards_lemmas.curve_equation_lemmas.lemma_edwards_add_identity_right. x! y!)))
 (let (($x10430 (= $x10395 $x10428)))
 (refl (~ $x10430 $x10430))))))))))))))))
 ))
 (let ((@x15753 (mp~ (asserted $x10441) (nnf-pos (proof-bind ?x15749) (~ $x10441 $x10441)) $x10441)))
 (let (($x61783 (or (not $x10441) $x61758)))
 (let ((@x61784 ((_ quant-inst x! y!) $x61783)))
 (let ((@x61718 (not-or-elim @x61716 $x61697)))
 (let ((@x61790 (def-axiom (or (not $x61758) $x61722 $x61757))))
 (let ((@x62073 (unit-resolution (unit-resolution @x61790 @x61718 (or (not $x61758) $x61757)) (unit-resolution @x61784 @x15753 $x61758) $x61757)))
 (let ((@x62079 (trans* (symm @x62073 (= ?x61707 ?x61754)) (symm @x62069 (= ?x61754 ?x61701)) (= ?x61707 ?x61701))))
 (let (($x62007 (not $x61990)))
 (let (($x61991 (= $x61990 $x61709)))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (= (= x y) $x415)) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x10704 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x416 (= (= x y) $x415)))
 (refl (~ $x416 $x416)))))
 ))
 (let ((@x10708 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x10704) (~ $x418 $x418)) $x418)))
 (let (($x62002 (or (not $x418) $x61991)))
 (let ((@x62003 ((_ quant-inst false (TYPE%tuple%2. $ NAT $ NAT) (Poly%tuple%2. ?x61701) (Poly%tuple%2. ?x61707)) $x62002)))
 (let (($x61720 (not $x61709)))
 (let ((@x61721 (not-or-elim @x61716 $x61720)))
 (let ((@x62009 (def-axiom (or (not $x61991) $x62007 $x61709))))
 (let ((@x62086 (unit-resolution (unit-resolution @x62009 @x61721 (or (not $x61991) $x62007)) (unit-resolution @x62003 @x10708 $x61991) $x62007)))
 (unit-resolution @x62086 (symm (monotonicity @x62079 (= ?x61708 ?x61702)) $x61990) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

