(:max-memory   21.47
 :memory       21.47
 :num-allocs   684937
 :rlimit-count 9619)
(:version "4.12.5")
unsat
((proof
(let ((?x34690 (I z!)))
 (let ((?x34697 (curve25519_dalek!specs.field_specs.field_square.? ?x34690)))
 (let ((?x34740 (I ?x34697)))
 (let ((?x34687 (I b!)))
 (let ((?x34703 (curve25519_dalek!specs.field_specs.field_square.? ?x34687)))
 (let ((?x34704 (I ?x34703)))
 (let ((?x34686 (I a!)))
 (let ((?x34701 (curve25519_dalek!specs.field_specs.field_square.? ?x34686)))
 (let ((?x34702 (I ?x34701)))
 (let ((?x34705 (curve25519_dalek!specs.field_specs.field_mul.? ?x34702 ?x34704)))
 (let ((?x34706 (I ?x34705)))
 (let ((?x34700 (I d!)))
 (let ((?x34707 (curve25519_dalek!specs.field_specs.field_mul.? ?x34700 ?x34706)))
 (let ((?x34739 (I ?x34707)))
 (let ((?x34741 (curve25519_dalek!specs.field_specs.field_mul.? ?x34739 ?x34740)))
 (let ((?x34711 (I t!)))
 (let ((?x34712 (curve25519_dalek!specs.field_specs.field_square.? ?x34711)))
 (let ((?x34730 (I ?x34712)))
 (let ((?x34731 (curve25519_dalek!specs.field_specs.field_mul.? ?x34700 ?x34730)))
 (let (($x34742 (= ?x34731 ?x34741)))
 (let ((?x34716 (I z2@)))
 (let ((?x34732 (I t_dab2@)))
 (let ((?x34733 (curve25519_dalek!specs.field_specs.field_mul.? ?x34732 ?x34716)))
 (let (($x34734 (= ?x34731 ?x34733)))
 (let (($x34698 (= z2@ ?x34697)))
 (let (($x34803 (not %%location_label%%3)))
 (let (($x34810 (not $x34734)))
 (let (($x34811 (or $x34810 $x34803 $x34742)))
 (let (($x34781 (not %%location_label%%2)))
 (let (($x34728 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. d! tmp%1 z2@)))
 (let (($x34788 (not $x34728)))
 (let (($x34727 (= tmp%1 ?x34705)))
 (let (($x34797 (not $x34727)))
 (let (($x34798 (or $x34797 $x34788 $x34781 $x34734)))
 (let ((?x34713 (I ab@)))
 (let ((?x34714 (curve25519_dalek!specs.field_specs.field_square.? ?x34713)))
 (let (($x34723 (= ?x34714 ?x34705)))
 (let (($x34807 (not $x34723)))
 (let (($x34768 (not %%location_label%%1)))
 (let (($x34721 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_four_factor_rearrange. a! b! a! b!)))
 (let (($x34775 (not $x34721)))
 (let (($x34776 (or $x34775 $x34768 $x34723)))
 (let ((?x34715 (I ?x34714)))
 (let ((?x34717 (curve25519_dalek!specs.field_specs.field_mul.? ?x34715 ?x34716)))
 (let (($x34718 (= ?x34712 ?x34717)))
 (let (($x34805 (not $x34718)))
 (let (($x34806 (or $x34805 (and $x34776 (or $x34807 (and $x34798 $x34811))))))
 (let (($x34755 (not %%location_label%%0)))
 (let (($x34709 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_four_factor_rearrange. ab@ z! ab@ z!)))
 (let (($x34762 (not $x34709)))
 (let (($x34763 (or $x34762 $x34755 $x34718)))
 (let (($x34769 (and $x34763 $x34806)))
 (let (($x34777 (or (not (= ab@ (curve25519_dalek!specs.field_specs.field_mul.? ?x34686 ?x34687))) (not $x34698) (not (= t_dab2@ ?x34707)) $x34769)))
 (let (($x34785 (not $x34777)))
 (let (($x34745 (and (=> (and $x34727 $x34728 %%location_label%%2) $x34734) (=> (and $x34734 %%location_label%%3) $x34742))))
 (let (($x34748 (=> $x34718 (and (=> (and $x34721 %%location_label%%1) $x34723) (=> $x34723 $x34745)))))
 (let (($x34708 (= t_dab2@ ?x34707)))
 (let (($x34751 (=> (and $x34698 $x34708) (and (=> (and $x34709 %%location_label%%0) $x34718) $x34748))))
 (let ((?x34688 (curve25519_dalek!specs.field_specs.field_mul.? ?x34686 ?x34687)))
 (let (($x34695 (= ab@ ?x34688)))
 (let (($x34753 (not (=> (and $x34695 $x34698 $x34708) (and (=> (and $x34709 %%location_label%%0) $x34718) $x34748)))))
 (let ((@x34770 (mp (asserted $x34753) (rewrite (= $x34753 $x34785)) $x34785)))
 (let ((@x34782 (not-or-elim @x34770 $x34698)))
 (let ((@x38186 (monotonicity @x34782 (= ?x34716 ?x34740))))
 (let ((@x38748 (monotonicity (monotonicity (not-or-elim @x34770 $x34708) (= ?x34732 ?x34739)) @x38186 (= ?x34733 ?x34741))))
 (let ((@x38750 (monotonicity @x38748 (= $x34734 $x34742))))
 (let (($x34779 (not $x34811)))
 (let (($x34778 (not $x34798)))
 (let (($x34780 (or $x34778 $x34779)))
 (let (($x34783 (not $x34780)))
 (let (($x34792 (or $x34807 $x34783)))
 (let (($x34771 (not $x34792)))
 (let ((?x35000 (%I ?x34687)))
 (let ((?x38409 (I ?x35000)))
 (let ((?x38415 (curve25519_dalek!specs.field_specs.field_mul.? ?x38409 ?x38409)))
 (let ((?x38416 (I ?x38415)))
 (let ((?x35004 (%I ?x34686)))
 (let ((?x38408 (I ?x35004)))
 (let ((?x38413 (curve25519_dalek!specs.field_specs.field_mul.? ?x38408 ?x38408)))
 (let ((?x38414 (I ?x38413)))
 (let ((?x38417 (curve25519_dalek!specs.field_specs.field_mul.? ?x38414 ?x38416)))
 (let ((?x36553 (Mul ?x35000 ?x35000)))
 (let ((?x36569 (nClip ?x36553)))
 (let ((?x36587 (I ?x36569)))
 (let ((?x36588 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x36587)))
 (let (($x36589 (= ?x34703 ?x36588)))
 (let (($x5231 (forall ((a! Poly) )(! (let ((?x5228 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I a!)))))))
 (let ((?x5224 (curve25519_dalek!specs.field_specs.field_square.? a!)))
 (= ?x5224 ?x5228))) :pattern ( (curve25519_dalek!specs.field_specs.field_square.? a!) ) :qid internal_curve25519_dalek!specs.field_specs.field_square.?_definition))
 ))
 (let (($x5223 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_square.)))
 (let (($x5221 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_square.)))
 (let (($x36525 (= $x5223 $x5221)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x34650 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x7362 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x7432 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x7362) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x7436 (mp (mp~ @x37 @x7432 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x35056 (unit-resolution @x7436 @x34650 $x30)))
 (let ((@x36596 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_square.) (or (not $x30) $x36525)) @x35056 (hypothesis (not $x36525)) false)))
 (let ((@x36609 (lemma @x36596 $x36525)))
 (let ((@x5222 (asserted $x5221)))
 (let ((@x36557 (def-axiom (or (not $x36525) $x5223 (not $x5221)))))
 (let ((@x38175 (unit-resolution (unit-resolution @x36557 @x5222 (or (not $x36525) $x5223)) @x36609 $x5223)))
 (let (($x5234 (not $x5223)))
 (let (($x5235 (or $x5234 $x5231)))
 (let ((?x9752 (lambda ((a! Poly) )(let ((?x5228 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I a!)))))))
 (let ((?x5224 (curve25519_dalek!specs.field_specs.field_square.? a!)))
 (let (($x5229 (= ?x5224 ?x5228)))
 (refl (~ $x5229 $x5229))))))
 ))
 (let ((@x9757 (monotonicity (refl (~ $x5234 $x5234)) (nnf-pos (proof-bind ?x9752) (~ $x5231 $x5231)) (~ $x5235 $x5235))))
 (let ((@x5238 (mp (asserted (=> $x5223 $x5231)) (rewrite (= (=> $x5223 $x5231) $x5235)) $x5235)))
 (let ((@x9761 (mp (mp~ @x5238 @x9757 $x5235) (rewrite (= $x5235 $x5235)) $x5235)))
 (let ((@x38176 (unit-resolution @x9761 @x38175 $x5231)))
 (let (($x36574 (not $x5231)))
 (let (($x36592 (or $x36574 $x36589)))
 (let ((@x36594 ((_ quant-inst (I b!)) $x36592)))
 (let ((?x38468 (curve25519_dalek!specs.field_specs.field_mul.? ?x34687 ?x34687)))
 (let (($x38490 (= ?x38468 ?x36588)))
 (let (($x4700 (forall ((a! Poly) (b! Poly) )(! (let ((?x4697 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I b!)))))))
 (let ((?x4693 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (= ?x4693 ?x4697))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_mul.?_definition))
 ))
 (let (($x4692 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x4690 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x35684 (= $x4692 $x4690)))
 (let ((@x35759 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_mul.) (or (not $x30) $x35684)) @x35056 (hypothesis (not $x35684)) false)))
 (let ((@x35772 (lemma @x35759 $x35684)))
 (let ((@x4691 (asserted $x4690)))
 (let ((@x35720 (def-axiom (or (not $x35684) $x4692 (not $x4690)))))
 (let ((@x38150 (unit-resolution (unit-resolution @x35720 @x4691 (or (not $x35684) $x4692)) @x35772 $x4692)))
 (let (($x4703 (not $x4692)))
 (let (($x4704 (or $x4703 $x4700)))
 (let ((?x9682 (lambda ((a! Poly) (b! Poly) )(let ((?x4697 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I b!)))))))
 (let ((?x4693 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (let (($x4698 (= ?x4693 ?x4697)))
 (refl (~ $x4698 $x4698))))))
 ))
 (let ((@x9687 (monotonicity (refl (~ $x4703 $x4703)) (nnf-pos (proof-bind ?x9682) (~ $x4700 $x4700)) (~ $x4704 $x4704))))
 (let ((@x4707 (mp (asserted (=> $x4692 $x4700)) (rewrite (= (=> $x4692 $x4700) $x4704)) $x4704)))
 (let ((@x9691 (mp (mp~ @x4707 @x9687 $x4704) (rewrite (= $x4704 $x4704)) $x4704)))
 (let ((@x38151 (unit-resolution @x9691 @x38150 $x4700)))
 (let (($x35001 (= b! ?x35000)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x7593 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x7597 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x7593) (~ $x237 $x237)) $x237)))
 (let (($x34014 (not $x237)))
 (let (($x35006 (or $x34014 $x35001)))
 (let ((@x35007 ((_ quant-inst b!) $x35006)))
 (let ((@x38531 (symm (unit-resolution @x35007 @x7597 $x35001) (= ?x35000 b!))))
 (let ((@x38533 (monotonicity @x38531 (= ?x38409 ?x34687))))
 (let ((@x38559 (trans* (monotonicity @x38533 @x38533 (= ?x38415 ?x38468)) (unit-resolution ((_ quant-inst (I b!) (I b!)) (or (not $x4700) $x38490)) @x38151 $x38490) (symm (unit-resolution @x36594 @x38176 $x36589) (= ?x36588 ?x34703)) (= ?x38415 ?x34703))))
 (let ((?x36572 (Mul ?x35004 ?x35004)))
 (let ((?x36573 (nClip ?x36572)))
 (let ((?x36578 (I ?x36573)))
 (let ((?x36579 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x36578)))
 (let (($x36552 (= ?x34701 ?x36579)))
 (let (($x36585 (or $x36574 $x36552)))
 (let ((@x36586 ((_ quant-inst (I a!)) $x36585)))
 (let ((?x38491 (curve25519_dalek!specs.field_specs.field_mul.? ?x34686 ?x34686)))
 (let (($x38515 (= ?x38491 ?x36579)))
 (let (($x35005 (= a! ?x35004)))
 (let (($x35010 (or $x34014 $x35005)))
 (let ((@x35011 ((_ quant-inst a!) $x35010)))
 (let ((@x38536 (symm (unit-resolution @x35011 @x7597 $x35005) (= ?x35004 a!))))
 (let ((@x38538 (monotonicity @x38536 (= ?x38408 ?x34686))))
 (let ((@x38571 (trans* (monotonicity @x38538 @x38538 (= ?x38413 ?x38491)) (unit-resolution ((_ quant-inst (I a!) (I a!)) (or (not $x4700) $x38515)) @x38151 $x38515) (symm (unit-resolution @x36586 @x38176 $x36552) (= ?x36579 ?x34701)) (= ?x38413 ?x34701))))
 (let ((@x38577 (monotonicity (symm (monotonicity @x38571 (= ?x38414 ?x34702)) (= ?x34702 ?x38414)) (symm (monotonicity @x38559 (= ?x38416 ?x34704)) (= ?x34704 ?x38416)) (= ?x34705 ?x38417))))
 (let ((?x38410 (curve25519_dalek!specs.field_specs.field_mul.? ?x38408 ?x38409)))
 (let ((?x38411 (I ?x38410)))
 (let ((?x38412 (curve25519_dalek!specs.field_specs.field_mul.? ?x38411 ?x38411)))
 (let (($x38418 (= ?x38412 ?x38417)))
 (let (($x38407 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_four_factor_rearrange. ?x35004 ?x35000 ?x35004 ?x35000)))
 (let (($x38419 (= $x38407 $x38418)))
 (let (($x6635 (forall ((a! Int) (b! Int) (c! Int) (d! Int) )(! (let ((?x233 (I d!)))
 (let ((?x6445 (I b!)))
 (let ((?x6613 (curve25519_dalek!specs.field_specs.field_mul.? ?x6445 ?x233)))
 (let ((?x6614 (I ?x6613)))
 (let ((?x6631 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_mul.? (I a!) (I c!))) ?x6614)))
 (let ((?x6412 (I c!)))
 (let ((?x6413 (curve25519_dalek!specs.field_specs.field_mul.? ?x6412 ?x233)))
 (let ((?x6449 (I ?x6413)))
 (let ((?x6625 (I a!)))
 (let ((?x6626 (curve25519_dalek!specs.field_specs.field_mul.? ?x6625 ?x6445)))
 (let ((?x6627 (I ?x6626)))
 (let (($x6632 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x6627 ?x6449) ?x6631)))
 (let (($x6624 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_four_factor_rearrange. a! b! c! d!)))
 (= $x6624 $x6632)))))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_four_factor_rearrange. a! b! c! d!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_four_factor_rearrange._definition))
 ))
 (let ((?x10482 (lambda ((a! Int) (b! Int) (c! Int) (d! Int) )(let ((?x233 (I d!)))
 (let ((?x6445 (I b!)))
 (let ((?x6613 (curve25519_dalek!specs.field_specs.field_mul.? ?x6445 ?x233)))
 (let ((?x6614 (I ?x6613)))
 (let ((?x6631 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_mul.? (I a!) (I c!))) ?x6614)))
 (let ((?x6412 (I c!)))
 (let ((?x6413 (curve25519_dalek!specs.field_specs.field_mul.? ?x6412 ?x233)))
 (let ((?x6449 (I ?x6413)))
 (let ((?x6625 (I a!)))
 (let ((?x6626 (curve25519_dalek!specs.field_specs.field_mul.? ?x6625 ?x6445)))
 (let ((?x6627 (I ?x6626)))
 (let (($x6632 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x6627 ?x6449) ?x6631)))
 (let (($x6624 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_four_factor_rearrange. a! b! c! d!)))
 (let (($x6633 (= $x6624 $x6632)))
 (refl (~ $x6633 $x6633)))))))))))))))))
 ))
 (let ((@x10486 (mp~ (asserted $x6635) (nnf-pos (proof-bind ?x10482) (~ $x6635 $x6635)) $x6635)))
 (let ((@x38549 (symm (monotonicity @x38536 @x38531 @x38536 @x38531 (= $x38407 $x34721)) (= $x34721 $x38407))))
 (let (($x34767 (not $x34776)))
 (let ((@x38544 (hypothesis $x34767)))
 (let ((@x34903 (def-axiom (or $x34776 $x34721))))
 (let ((@x38551 (unit-resolution (def-axiom (or (not $x38419) (not $x38407) $x38418)) (mp (unit-resolution @x34903 @x38544 $x34721) @x38549 $x38407) (unit-resolution ((_ quant-inst (%I ?x34686) (%I ?x34687) (%I ?x34686) (%I ?x34687)) (or (not $x6635) $x38419)) @x10486 $x38419) $x38418)))
 (let ((?x34689 (I ?x34688)))
 (let ((?x37801 (curve25519_dalek!specs.field_specs.field_mul.? ?x34689 ?x34689)))
 (let ((@x38542 (monotonicity (monotonicity @x38538 @x38533 (= ?x38410 ?x34688)) (= ?x38411 ?x34689))))
 (let ((?x34996 (%I ?x34689)))
 (let ((?x37783 (Mul ?x34996 ?x34996)))
 (let ((?x37784 (nClip ?x37783)))
 (let ((?x37791 (I ?x37784)))
 (let ((?x37792 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x37791)))
 (let (($x37970 (= ?x37801 ?x37792)))
 (let ((@x38198 (unit-resolution ((_ quant-inst (I ?x34688) (I ?x34688)) (or (not $x4700) $x37970)) @x38151 $x37970)))
 (let ((?x37778 (curve25519_dalek!specs.field_specs.field_square.? ?x34689)))
 (let (($x37793 (= ?x37778 ?x37792)))
 (let (($x37796 (or $x36574 $x37793)))
 (let ((@x37797 ((_ quant-inst (I ?x34688)) $x37796)))
 (let ((@x38197 (unit-resolution @x37797 @x38176 $x37793)))
 (let ((@x38196 (symm (monotonicity (not-or-elim @x34770 $x34695) (= ?x34713 ?x34689)) (= ?x34689 ?x34713))))
 (let ((@x38202 (monotonicity @x38196 (= ?x37778 ?x34714))))
 (let ((@x38589 (trans* (symm @x38202 (= ?x34714 ?x37778)) @x38197 (symm @x38198 (= ?x37792 ?x37801)) (symm (monotonicity @x38542 @x38542 (= ?x38412 ?x37801)) (= ?x37801 ?x38412)) @x38551 (symm @x38577 (= ?x38417 ?x34705)) $x34723)))
 (let ((@x38591 (unit-resolution (unit-resolution (def-axiom (or $x34776 $x34807)) @x38544 $x34807) @x38589 false)))
 (let ((@x38592 (lemma @x38591 $x34776)))
 (let (($x34773 (or $x34767 $x34771)))
 (let (($x34787 (not $x34773)))
 (let (($x34799 (or $x34805 $x34787)))
 (let (($x34814 (not $x34799)))
 (let ((?x34988 (%I ?x34690)))
 (let ((?x37795 (I ?x34988)))
 (let ((?x37803 (curve25519_dalek!specs.field_specs.field_mul.? ?x37795 ?x37795)))
 (let ((?x37804 (I ?x37803)))
 (let ((?x37802 (I ?x37801)))
 (let ((?x37805 (curve25519_dalek!specs.field_specs.field_mul.? ?x37802 ?x37804)))
 (let ((?x36538 (Mul ?x34988 ?x34988)))
 (let ((?x36539 (nClip ?x36538)))
 (let ((?x36554 (I ?x36539)))
 (let ((?x36570 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x36554)))
 (let (($x36571 (= ?x34697 ?x36570)))
 (let (($x36575 (or $x36574 $x36571)))
 (let ((@x36576 ((_ quant-inst (I z!)) $x36575)))
 (let ((?x37922 (curve25519_dalek!specs.field_specs.field_mul.? ?x34690 ?x34690)))
 (let (($x37946 (= ?x37922 ?x36570)))
 (let (($x34989 (= z! ?x34988)))
 (let (($x34998 (or $x34014 $x34989)))
 (let ((@x34999 ((_ quant-inst z!) $x34998)))
 (let ((@x38155 (symm (unit-resolution @x34999 @x7597 $x34989) (= ?x34988 z!))))
 (let ((@x38157 (monotonicity @x38155 (= ?x37795 ?x34690))))
 (let ((@x38184 (trans* (monotonicity @x38157 @x38157 (= ?x37803 ?x37922)) (unit-resolution ((_ quant-inst (I z!) (I z!)) (or (not $x4700) $x37946)) @x38151 $x37946) (symm (unit-resolution @x36576 @x38176 $x36571) (= ?x36570 ?x34697)) (= ?x37803 ?x34697))))
 (let ((@x38192 (trans* @x38186 (symm (monotonicity @x38184 (= ?x37804 ?x34740)) (= ?x34740 ?x37804)) (= ?x34716 ?x37804))))
 (let ((@x38206 (monotonicity (trans* @x38198 (symm @x38197 (= ?x37792 ?x37778)) @x38202 (= ?x37801 ?x34714)) (= ?x37802 ?x34715))))
 (let ((@x38220 (symm (monotonicity (symm @x38206 (= ?x34715 ?x37802)) @x38192 (= ?x34717 ?x37805)) (= ?x37805 ?x34717))))
 (let ((?x37798 (curve25519_dalek!specs.field_specs.field_mul.? ?x34689 ?x37795)))
 (let ((?x37799 (I ?x37798)))
 (let ((?x37800 (curve25519_dalek!specs.field_specs.field_mul.? ?x37799 ?x37799)))
 (let (($x37806 (= ?x37800 ?x37805)))
 (let (($x37794 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_four_factor_rearrange. ?x34688 ?x34988 ?x34688 ?x34988)))
 (let (($x37807 (= $x37794 $x37806)))
 (let ((@x34772 (not-or-elim @x34770 $x34695)))
 (let ((@x34938 (symm @x34772 (= ?x34688 ab@))))
 (let ((@x38170 (symm (monotonicity @x34938 @x38155 @x34938 @x38155 (= $x37794 $x34709)) (= $x34709 $x37794))))
 (let (($x34795 (not $x34763)))
 (let ((@x38165 (hypothesis $x34795)))
 (let ((@x34871 (def-axiom (or $x34763 $x34709))))
 (let ((@x38172 (unit-resolution (def-axiom (or (not $x37807) (not $x37794) $x37806)) (mp (unit-resolution @x34871 @x38165 $x34709) @x38170 $x37794) (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_mul.? ?x34686 ?x34687) (%I ?x34690) (curve25519_dalek!specs.field_specs.field_mul.? ?x34686 ?x34687) (%I ?x34690)) (or (not $x6635) $x37807)) @x10486 $x37807) $x37806)))
 (let ((?x34691 (curve25519_dalek!specs.field_specs.field_mul.? ?x34689 ?x34690)))
 (let (($x34692 (= t! ?x34691)))
 (let ((@x34693 (asserted $x34692)))
 (let ((@x34936 (symm @x34693 (= ?x34691 t!))))
 (let ((@x38163 (monotonicity (trans* (monotonicity @x38157 (= ?x37798 ?x34691)) @x34936 (= ?x37798 t!)) (= ?x37799 ?x34711))))
 (let ((@x38215 (monotonicity @x38163 @x38163 (= ?x37800 (curve25519_dalek!specs.field_specs.field_mul.? ?x34711 ?x34711)))))
 (let ((@x38218 (symm @x38215 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x34711 ?x34711) ?x37800))))
 (let ((?x37902 (curve25519_dalek!specs.field_specs.field_mul.? ?x34711 ?x34711)))
 (let ((?x37766 (%I ?x34711)))
 (let ((?x37767 (Mul ?x37766 ?x37766)))
 (let ((?x37774 (nClip ?x37767)))
 (let ((?x37775 (I ?x37774)))
 (let ((?x37776 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x37775)))
 (let (($x37921 (= ?x37902 ?x37776)))
 (let ((@x38216 (symm (unit-resolution ((_ quant-inst (I t!) (I t!)) (or (not $x4700) $x37921)) @x38151 $x37921) (= ?x37776 ?x37902))))
 (let (($x37777 (= ?x34712 ?x37776)))
 (let (($x37780 (or $x36574 $x37777)))
 (let ((@x37781 ((_ quant-inst (I t!)) $x37780)))
 (let ((@x38223 (unit-resolution (unit-resolution (def-axiom (or $x34763 $x34805)) @x38165 $x34805) (trans* (unit-resolution @x37781 @x38176 $x37777) @x38216 @x38218 @x38172 @x38220 $x34718) false)))
 (let ((@x38224 (lemma @x38223 $x34763)))
 (let (($x34757 (or $x34795 $x34814)))
 (let (($x34854 (or (not (or (or $x34797 $x34788) (or $x34781 $x34734))) (not (or (or $x34810 $x34803) $x34742)))))
 (let (($x34848 (not (or (not (or (or $x34775 $x34768) $x34723)) (not (or $x34807 (not $x34854)))))))
 (let (($x34857 (or $x34805 $x34848)))
 (let (($x34838 (or (not (or (or $x34762 $x34755) $x34718)) (not $x34857))))
 (let ((@x34793 (monotonicity (rewrite (= $x34763 $x34763)) (rewrite (= $x34806 $x34799)) (= $x34769 (and $x34763 $x34799)))))
 (let ((@x34796 (trans @x34793 (rewrite (= (and $x34763 $x34799) (not $x34757))) (= $x34769 (not $x34757)))))
 (let ((@x34824 (trans (monotonicity @x34796 (= (not $x34769) (not (not $x34757)))) (rewrite (= (not (not $x34757)) $x34757)) (= (not $x34769) $x34757))))
 (let (($x34817 (not $x34769)))
 (let ((@x34761 (mp (not-or-elim @x34770 $x34817) (monotonicity (rewrite (= $x34769 $x34769)) (= $x34817 $x34817)) $x34817)))
 (let ((@x34895 (mp (mp (mp @x34761 @x34824 $x34757) (rewrite (= $x34757 $x34838)) $x34838) (rewrite (= $x34838 $x34757)) $x34757)))
 (let ((@x38722 (unit-resolution @x34895 @x38224 $x34814)))
 (let ((@x34886 (def-axiom (or $x34799 $x34773))))
 (let ((@x34882 (def-axiom (or $x34787 $x34767 $x34771))))
 (let ((@x38725 (unit-resolution (unit-resolution @x34882 (unit-resolution @x34886 @x38722 $x34773) $x34773) @x38592 $x34771)))
 (let ((@x34915 (def-axiom (or $x34792 $x34780))))
 (let ((?x37747 (%I ?x34715)))
 (let ((?x38502 (I ?x37747)))
 (let ((?x38509 (curve25519_dalek!specs.field_specs.field_mul.? ?x38502 ?x34740)))
 (let ((?x38504 (I ?x38509)))
 (let ((?x35012 (%I ?x34700)))
 (let ((?x38505 (I ?x35012)))
 (let ((?x38510 (curve25519_dalek!specs.field_specs.field_mul.? ?x38505 ?x38504)))
 (let ((?x38503 (curve25519_dalek!specs.field_specs.field_mul.? ?x38505 ?x38502)))
 (let ((?x38507 (I ?x38503)))
 (let ((?x38508 (curve25519_dalek!specs.field_specs.field_mul.? ?x38507 ?x34740)))
 (let (($x38511 (= ?x38508 ?x38510)))
 (let (($x38489 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. ?x35012 ?x37747 ?x34697)))
 (let (($x38512 (= $x38489 $x38511)))
 (let (($x6454 (forall ((a! Int) (b! Int) (c! Int) )(! (let ((?x233 (I c!)))
 (let ((?x6412 (I b!)))
 (let ((?x6413 (curve25519_dalek!specs.field_specs.field_mul.? ?x6412 ?x233)))
 (let ((?x6449 (I ?x6413)))
 (let ((?x6445 (I a!)))
 (let ((?x6446 (curve25519_dalek!specs.field_specs.field_mul.? ?x6445 ?x6412)))
 (let ((?x6447 (I ?x6446)))
 (let (($x6451 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x6447 ?x233) (curve25519_dalek!specs.field_specs.field_mul.? ?x6445 ?x6449))))
 (let (($x6444 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. a! b! c!)))
 (= $x6444 $x6451)))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. a! b! c!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc._definition))
 ))
 (let ((?x10384 (lambda ((a! Int) (b! Int) (c! Int) )(let ((?x233 (I c!)))
 (let ((?x6412 (I b!)))
 (let ((?x6413 (curve25519_dalek!specs.field_specs.field_mul.? ?x6412 ?x233)))
 (let ((?x6449 (I ?x6413)))
 (let ((?x6445 (I a!)))
 (let ((?x6446 (curve25519_dalek!specs.field_specs.field_mul.? ?x6445 ?x6412)))
 (let ((?x6447 (I ?x6446)))
 (let (($x6451 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x6447 ?x233) (curve25519_dalek!specs.field_specs.field_mul.? ?x6445 ?x6449))))
 (let (($x6444 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. a! b! c!)))
 (let (($x6452 (= $x6444 $x6451)))
 (refl (~ $x6452 $x6452)))))))))))))
 ))
 (let ((@x10388 (mp~ (asserted $x6454) (nnf-pos (proof-bind ?x10384) (~ $x6454 $x6454)) $x6454)))
 (let ((@x34940 (symm @x34782 (= ?x34697 z2@))))
 (let ((@x38733 (symm (unit-resolution (def-axiom (or $x34798 $x34727)) (hypothesis $x34778) $x34727) (= ?x34705 tmp%1))))
 (let ((@x34913 (def-axiom (or $x34792 $x34723))))
 (let ((@x38726 (unit-resolution @x34913 @x38725 $x34723)))
 (let (($x37809 (= ?x34714 ?x37747)))
 (let (($x37524 (or $x34014 $x37809)))
 (let ((@x37525 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_square.? ?x34713)) $x37524)))
 (let ((@x38731 (symm (unit-resolution @x37525 @x7597 $x37809) (= ?x37747 ?x34714))))
 (let (($x35013 (= d! ?x35012)))
 (let (($x35018 (or $x34014 $x35013)))
 (let ((@x35019 ((_ quant-inst d!) $x35018)))
 (let ((@x38738 (symm (unit-resolution @x35019 @x7597 $x35013) (= ?x35012 d!))))
 (let ((@x38740 (monotonicity @x38738 (trans* @x38731 @x38726 @x38733 (= ?x37747 tmp%1)) @x34940 (= $x38489 $x34728))))
 (let ((@x38743 (mp (unit-resolution (def-axiom (or $x34798 $x34728)) (hypothesis $x34778) $x34728) (symm @x38740 (= $x34728 $x38489)) $x38489)))
 (let (($x38337 (not $x38511)))
 (let ((@x38762 (symm (unit-resolution (def-axiom (or $x34799 $x34718)) @x38722 $x34718) (= ?x34717 ?x34712))))
 (let ((@x38758 (monotonicity @x38731 (= ?x38502 ?x34715))))
 (let ((@x38764 (trans* (monotonicity @x38758 (symm @x38186 (= ?x34740 ?x34716)) (= ?x38509 ?x34717)) @x38762 (= ?x38509 ?x34712))))
 (let ((@x38768 (monotonicity @x38738 (= ?x38505 ?x34700))))
 (let ((@x38774 (symm (monotonicity (symm @x38726 (= ?x34705 ?x34714)) (= ?x34706 ?x34715)) (= ?x34715 ?x34706))))
 (let ((@x38780 (monotonicity (monotonicity @x38768 (trans* @x38758 @x38774 (= ?x38502 ?x34706)) (= ?x38503 ?x34707)) (= ?x38507 ?x34739))))
 (let ((@x38785 (monotonicity (monotonicity @x38780 (= ?x38508 ?x34741)) (monotonicity @x38768 (monotonicity @x38764 (= ?x38504 ?x34730)) (= ?x38510 ?x34731)) (= $x38511 (= ?x34741 ?x34731)))))
 (let ((@x38791 (symm (trans @x38785 (commutativity (= (= ?x34741 ?x34731) $x34742)) (= $x38511 $x34742)) (= $x34742 $x38511))))
 (let (($x34899 (not $x34742)))
 (let ((@x38753 (mp (unit-resolution (def-axiom (or $x34798 $x34810)) (hypothesis $x34778) $x34810) (monotonicity @x38750 (= $x34810 $x34899)) $x34899)))
 (let ((@x38795 (unit-resolution (def-axiom (or (not $x38512) (not $x38489) $x38511)) (mp @x38753 (monotonicity @x38791 (= $x34899 $x38337)) $x38337) @x38743 (unit-resolution ((_ quant-inst (%I ?x34700) (%I ?x34715) (curve25519_dalek!specs.field_specs.field_square.? ?x34690)) (or (not $x6454) $x38512)) @x10388 $x38512) false)))
 (let ((@x38796 (lemma @x38795 $x34798)))
 (let ((@x34911 (def-axiom (or $x34783 $x34778 $x34779))))
 (let ((@x38269 (unit-resolution @x34911 @x38796 (unit-resolution @x34915 @x38725 $x34780) $x34779)))
 (let ((@x34878 (def-axiom (or $x34811 $x34734))))
 (unit-resolution (unit-resolution (def-axiom (or $x34811 $x34899)) @x38269 $x34899) (mp (unit-resolution @x34878 @x38269 $x34734) @x38750 $x34742) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

