(:max-memory   21.47
 :memory       21.47
 :num-allocs   685172
 :rlimit-count 8499)
(:version "4.12.5")
unsat
((proof
(let ((?x27797 (I k@)))
 (let ((?x27798 (vstd!arithmetic.power2.pow2.? ?x27797)))
 (let ((?x27800 (Sub 8 k@)))
 (let ((?x27801 (nClip ?x27800)))
 (let ((?x27802 (I ?x27801)))
 (let ((?x27803 (vstd!arithmetic.power2.pow2.? ?x27802)))
 (let ((?x27807 (Mul ?x27803 ?x27798)))
 (let ((?x27808 (nClip ?x27807)))
 (let ((?x27809 (Sub ?x27808 1)))
 (let ((?x27835 (* (- 1) ?x27809)))
 (let ((?x27804 (Sub ?x27803 1)))
 (let ((?x27805 (Mul ?x27804 ?x27798)))
 (let ((?x27799 (Sub ?x27798 1)))
 (let ((?x27806 (Add ?x27799 ?x27805)))
 (let ((?x28070 (+ ?x27806 ?x27835)))
 (let (($x28074 (>= ?x28070 0)))
 (let (($x29085 (not $x28074)))
 (let (($x28071 (<= ?x28070 0)))
 (let ((?x27927 (* (- 1) ?x27806)))
 (let ((?x27930 (+ ?x27799 ?x27805 ?x27927)))
 (let (($x27945 (<= ?x27930 0)))
 (let (($x27944 (= 0 ?x27930)))
 (let ((@x28962 (symm (commutativity (= $x27944 (= ?x27930 0))) (= (= ?x27930 0) $x27944))))
 (let (($x27933 (= ?x27930 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x6789 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x6793 (mp~ @x925 (nnf-pos (proof-bind ?x6789) (~ $x920 $x920)) $x920)))
 (let (($x27931 (not $x920)))
 (let (($x27932 (or $x27931 $x27933)))
 (let (($x27929 (= (+ ?x27805 ?x27799 ?x27927) 0)))
 (let (($x27935 (or $x27931 $x27929)))
 (let (($x27938 (= $x27935 $x27932)))
 (let ((@x27942 (trans (monotonicity (rewrite (= $x27929 $x27933)) $x27938) (rewrite (= $x27932 $x27932)) $x27938)))
 (let ((@x27943 (mp ((_ quant-inst (Sub ?x27798 1) (Mul ?x27804 ?x27798)) $x27935) @x27942 $x27932)))
 (let ((@x28963 (mp (unit-resolution @x27943 @x6793 $x27933) @x28962 $x27944)))
 (let ((@x28964 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27944) $x27945)) @x28963 $x27945)))
 (let (($x27946 (>= ?x27930 0)))
 (let ((@x28967 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27944) $x27946)) @x28963 $x27946)))
 (let ((?x27836 (+ ?x27808 ?x27835)))
 (let (($x27850 (<= ?x27836 1)))
 (let (($x27849 (= 1 ?x27836)))
 (let ((@x28975 (symm (commutativity (= $x27849 (= ?x27836 1))) (= (= ?x27836 1) $x27849))))
 (let (($x27834 (= ?x27836 1)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x6796 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x6800 (mp~ @x956 (nnf-pos (proof-bind ?x6796) (~ $x951 $x951)) $x951)))
 (let (($x27839 (not $x951)))
 (let (($x27840 (or $x27839 $x27834)))
 (let (($x27833 (= (+ 1 (* (- 1) ?x27808) ?x27809) 0)))
 (let (($x27841 (or $x27839 $x27833)))
 (let (($x27843 (= $x27841 $x27840)))
 (let ((@x27847 (trans (monotonicity (rewrite (= $x27833 $x27834)) $x27843) (rewrite (= $x27840 $x27840)) $x27843)))
 (let ((@x27848 (mp ((_ quant-inst (nClip ?x27807) 1) $x27841) @x27847 $x27840)))
 (let ((@x28976 (mp (unit-resolution @x27848 @x6800 $x27834) @x28975 $x27849)))
 (let ((@x28977 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27849) $x27850)) @x28976 $x27850)))
 (let (($x27851 (>= ?x27836 1)))
 (let ((@x28980 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27849) $x27851)) @x28976 $x27851)))
 (let ((?x27856 (* (- 1) ?x27799)))
 (let ((?x27857 (+ ?x27798 ?x27856)))
 (let (($x27870 (<= ?x27857 1)))
 (let (($x27869 (= 1 ?x27857)))
 (let ((@x28988 (symm (commutativity (= $x27869 (= ?x27857 1))) (= (= ?x27857 1) $x27869))))
 (let (($x27855 (= ?x27857 1)))
 (let (($x27860 (or $x27839 $x27855)))
 (let (($x27854 (= (+ 1 (* (- 1) ?x27798) ?x27799) 0)))
 (let (($x27861 (or $x27839 $x27854)))
 (let (($x27863 (= $x27861 $x27860)))
 (let ((@x27867 (trans (monotonicity (rewrite (= $x27854 $x27855)) $x27863) (rewrite (= $x27860 $x27860)) $x27863)))
 (let ((@x27868 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x27797) 1) $x27861) @x27867 $x27860)))
 (let ((@x28989 (mp (unit-resolution @x27868 @x6800 $x27855) @x28988 $x27869)))
 (let ((@x28990 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27869) $x27870)) @x28989 $x27870)))
 (let (($x27871 (>= ?x27857 1)))
 (let ((@x28993 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27869) $x27871)) @x28989 $x27871)))
 (let ((?x27984 (* ?x27798 ?x27804)))
 (let ((?x27985 (* (- 1) ?x27984)))
 (let ((?x28005 (+ ?x27805 ?x27985)))
 (let (($x28013 (<= ?x28005 0)))
 (let (($x28012 (= 0 ?x28005)))
 (let ((@x29001 (symm (commutativity (= $x28012 (= ?x28005 0))) (= (= ?x28005 0) $x28012))))
 (let (($x28006 (= ?x28005 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x6803 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x6807 (mp~ @x981 (nnf-pos (proof-bind ?x6803) (~ $x976 $x976)) $x976)))
 (let (($x28009 (not $x976)))
 (let (($x28010 (or $x28009 $x28006)))
 (let ((@x28011 ((_ quant-inst (Sub ?x27803 1) (vstd!arithmetic.power2.pow2.? ?x27797)) $x28010)))
 (let ((@x29002 (mp (unit-resolution @x28011 @x6807 $x28006) @x29001 $x28012)))
 (let ((@x29003 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28012) $x28013)) @x29002 $x28013)))
 (let (($x28014 (>= ?x28005 0)))
 (let ((@x29006 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28012) $x28014)) @x29002 $x28014)))
 (let ((?x27876 (* (- 1) ?x27804)))
 (let ((?x27877 (+ ?x27803 ?x27876)))
 (let (($x27890 (<= ?x27877 1)))
 (let (($x27889 (= 1 ?x27877)))
 (let ((@x29014 (symm (commutativity (= $x27889 (= ?x27877 1))) (= (= ?x27877 1) $x27889))))
 (let (($x27875 (= ?x27877 1)))
 (let (($x27880 (or $x27839 $x27875)))
 (let (($x27874 (= (+ 1 (* (- 1) ?x27803) ?x27804) 0)))
 (let (($x27881 (or $x27839 $x27874)))
 (let (($x27883 (= $x27881 $x27880)))
 (let ((@x27887 (trans (monotonicity (rewrite (= $x27874 $x27875)) $x27883) (rewrite (= $x27880 $x27880)) $x27883)))
 (let ((@x27888 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x27802) 1) $x27881) @x27887 $x27880)))
 (let ((@x29015 (mp (unit-resolution @x27888 @x6800 $x27875) @x29014 $x27889)))
 (let ((@x29016 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27889) $x27890)) @x29015 $x27890)))
 (let (($x27891 (>= ?x27877 1)))
 (let ((@x29019 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27889) $x27891)) @x29015 $x27891)))
 (let ((?x28019 (* ?x27798 ?x27803)))
 (let ((?x28020 (* (- 1) ?x28019)))
 (let ((?x28028 (+ ?x27807 ?x28020)))
 (let (($x28036 (>= ?x28028 0)))
 (let (($x28034 (= 0 ?x28028)))
 (let ((@x29027 (symm (commutativity (= $x28034 (= ?x28028 0))) (= (= ?x28028 0) $x28034))))
 (let (($x28029 (= ?x28028 0)))
 (let (($x28032 (or $x28009 $x28029)))
 (let ((@x28033 ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x27802) (vstd!arithmetic.power2.pow2.? ?x27797)) $x28032)))
 (let ((@x29028 (mp (unit-resolution @x28033 @x6807 $x28029) @x29027 $x28034)))
 (let ((@x29029 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28034) $x28036)) @x29028 $x28036)))
 (let ((?x27831 (* (- 1) ?x27808)))
 (let ((?x27961 (+ ?x27807 ?x27831)))
 (let (($x27962 (<= ?x27961 0)))
 (let (($x27951 (= ?x27807 ?x27808)))
 (let (($x27949 (>= ?x27807 0)))
 (let (($x28015 (>= ?x27798 0)))
 (let (($x28038 (has_type ?x27797 NAT)))
 (let ((?x28057 (%I ?x27797)))
 (let (($x28058 (= k@ ?x28057)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x6551 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x6555 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x6551) (~ $x237 $x237)) $x237)))
 (let (($x28067 (not $x237)))
 (let (($x28068 (or $x28067 $x28058)))
 (let ((@x28069 ((_ quant-inst k@) $x28068)))
 (let ((@x28944 (unit-resolution @x28069 @x6555 $x28058)))
 (let ((@x29053 (monotonicity (monotonicity (symm @x28944 (= ?x28057 k@)) (= (I ?x28057) ?x27797)) (= (has_type (I ?x28057) NAT) $x28038))))
 (let ((?x28924 (I ?x28057)))
 (let (($x28925 (has_type ?x28924 NAT)))
 (let (($x28671 (>= ?x28057 0)))
 (let (($x28652 (not $x28671)))
 (let (($x28926 (or $x28652 $x28925)))
 (let (($x719 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (or $x540 $x704))))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x6698 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (refl (~ $x714 $x714))))))))
 ))
 (let (($x707 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x524 (<= 0 x)))
 (=> $x524 $x704)))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x720 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (let (($x524 (<= 0 x)))
 (let (($x705 (=> $x524 $x704)))
 (trans (monotonicity (rewrite (= $x524 $x536)) (= $x705 (=> $x536 $x704))) (rewrite (= (=> $x536 $x704) $x714)) (= $x705 $x714))))))))))
 ))
 (let ((@x724 (mp (asserted $x707) (quant-intro (proof-bind ?x720) (= $x707 $x719)) $x719)))
 (let ((@x6702 (mp~ @x724 (nnf-pos (proof-bind ?x6698) (~ $x719 $x719)) $x719)))
 (let (($x28892 (not $x719)))
 (let (($x28929 (or $x28892 $x28652 $x28925)))
 (let ((@x28934 (mp ((_ quant-inst (%I ?x27797)) (or $x28892 $x28926)) (rewrite (= (or $x28892 $x28926) $x28929)) $x28929)))
 (let ((@x28940 (unit-resolution (unit-resolution @x28934 @x6702 $x28926) (hypothesis (not $x28925)) $x28652)))
 (let (($x27793 (>= k@ 0)))
 (let ((@x27795 (mp (asserted (<= 0 k@)) (rewrite (= (<= 0 k@) $x27793)) $x27793)))
 (let ((?x28927 (* (- 1) ?x28057)))
 (let ((?x28928 (+ k@ ?x28927)))
 (let (($x28935 (<= ?x28928 0)))
 (let ((@x28946 ((_ th-lemma arith) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28058) $x28935)) @x28944 $x28935) @x27795 @x28940 false)))
 (let ((@x28947 (lemma @x28946 $x28925)))
 (let (($x28039 (not $x28038)))
 (let (($x28046 (or $x28039 $x28015)))
 (let (($x3944 (forall ((e! Poly) )(! (let ((?x3927 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x3934 (>= ?x3927 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x3934))))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x8295 (lambda ((e! Poly) )(let ((?x3927 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x3934 (>= ?x3927 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x3939 (or $x287 $x3934)))
 (refl (~ $x3939 $x3939))))))))
 ))
 (let (($x3931 (forall ((e! Poly) )(! (let ((?x3927 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x3928 (<= 0 ?x3927)))
 (let (($x282 (has_type e! NAT)))
 (=> $x282 $x3928)))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x3945 (lambda ((e! Poly) )(let ((?x3927 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x3934 (>= ?x3927 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x3939 (or $x287 $x3934)))
 (let (($x3928 (<= 0 ?x3927)))
 (let (($x3929 (=> $x282 $x3928)))
 (trans (monotonicity (rewrite (= $x3928 $x3934)) (= $x3929 (=> $x282 $x3934))) (rewrite (= (=> $x282 $x3934) $x3939)) (= $x3929 $x3939))))))))))
 ))
 (let ((@x3949 (mp (asserted $x3931) (quant-intro (proof-bind ?x3945) (= $x3931 $x3944)) $x3944)))
 (let ((@x8299 (mp~ @x3949 (nnf-pos (proof-bind ?x8295) (~ $x3944 $x3944)) $x3944)))
 (let (($x28049 (not $x3944)))
 (let (($x28050 (or $x28049 $x28039 $x28015)))
 (let ((@x28055 (mp ((_ quant-inst (I k@)) (or $x28049 $x28046)) (rewrite (= (or $x28049 $x28046) $x28050)) $x28050)))
 (let ((@x29055 (unit-resolution (unit-resolution @x28055 @x8299 $x28046) (mp @x28947 @x29053 $x28038) $x28015)))
 (let (($x28030 (>= ?x27803 0)))
 (let (($x28047 (has_type ?x27802 NAT)))
 (let ((?x28065 (%I ?x27802)))
 (let (($x28066 (= ?x27801 ?x28065)))
 (let (($x28072 (or $x28067 $x28066)))
 (let ((@x28073 ((_ quant-inst (nClip ?x27800)) $x28072)))
 (let ((@x28904 (unit-resolution @x28073 @x6555 $x28066)))
 (let ((@x29042 (monotonicity (monotonicity (symm @x28904 (= ?x28065 ?x27801)) (= (I ?x28065) ?x27802)) (= (has_type (I ?x28065) NAT) $x28047))))
 (let ((?x28887 (I ?x28065)))
 (let (($x28888 (has_type ?x28887 NAT)))
 (let ((?x28890 (* (- 1) ?x28065)))
 (let ((?x28891 (+ ?x27801 ?x28890)))
 (let (($x28899 (<= ?x28891 0)))
 (let (($x28635 (>= ?x28065 0)))
 (let (($x28636 (not $x28635)))
 (let (($x28889 (or $x28636 $x28888)))
 (let (($x28893 (or $x28892 $x28636 $x28888)))
 (let ((@x28898 (mp ((_ quant-inst (%I ?x27802)) (or $x28892 $x28889)) (rewrite (= (or $x28892 $x28889) $x28893)) $x28893)))
 (let ((@x28909 (unit-resolution (unit-resolution @x28898 @x6702 $x28889) (hypothesis (not $x28888)) $x28636)))
 (let (($x27956 (>= ?x27801 0)))
 (let (($x27979 (= ?x27800 ?x27801)))
 (let (($x27977 (>= ?x27800 0)))
 (let (($x27978 (not $x27977)))
 (let (($x27980 (or $x27978 $x27979)))
 (let (($x27981 (not $x27980)))
 (let (($x27957 (not $x27956)))
 (let (($x27982 (or $x27957 $x27981)))
 (let (($x27983 (not $x27982)))
 (let (($x9000 (forall ((i Int) )(! (let (($x7651 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x7651)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x9001 (lambda ((i Int) )(let (($x7651 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x7652 (not $x7651)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x7652))))))))))))
 ))
 (let ((?x6642 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x9005 (mp (mp~ @x542 (nnf-pos (proof-bind ?x6642) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x9001) (= $x534 $x9000)) $x9000)))
 (let (($x27958 (not $x9000)))
 (let (($x27986 (or $x27958 $x27983)))
 (let ((@x27987 ((_ quant-inst (Sub 8 k@)) $x27986)))
 (let ((@x28000 (def-axiom (or $x27982 $x27956))))
 (let ((@x28912 ((_ th-lemma arith) (unit-resolution @x28000 (unit-resolution @x27987 @x9005 $x27983) $x27956) @x28909 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28066) $x28899)) @x28904 $x28899) false)))
 (let ((@x28913 (lemma @x28912 $x28888)))
 (let (($x28048 (not $x28047)))
 (let (($x28056 (or $x28048 $x28030)))
 (let (($x28059 (or $x28049 $x28048 $x28030)))
 (let ((@x28064 (mp ((_ quant-inst (I ?x27801)) (or $x28049 $x28056)) (rewrite (= (or $x28049 $x28056) $x28059)) $x28059)))
 (let ((@x29044 (unit-resolution (unit-resolution @x28064 @x8299 $x28056) (mp @x28913 @x29042 $x28047) $x28030)))
 (let (($x28016 (not $x28015)))
 (let (($x28031 (not $x28030)))
 (let (($x28037 (or $x28031 $x28016 $x27949)))
 (let (($x9184 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x9161 (not $x1122)))
 (or $x9161 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x9185 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x9161 (not $x1122)))
 (let (($x9179 (or $x9161 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x9171 (monotonicity (rewrite (= $x1125 (not (or $x9161 $x540)))) (= $x1132 (not (not (or $x9161 $x540)))))))
 (let ((@x9175 (trans @x9171 (rewrite (= (not (not (or $x9161 $x540))) (or $x9161 $x540))) (= $x1132 (or $x9161 $x540)))))
 (trans (monotonicity @x9175 (= $x1133 (or (or $x9161 $x540) $x1124))) (rewrite (= (or (or $x9161 $x540) $x1124) $x9179)) (= $x1133 $x9179)))))))))))))))
 ))
 (let ((?x6852 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x9189 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x6852) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x9185) (= $x1138 $x9184)) $x9184)))
 (let (($x28021 (not $x9184)))
 (let (($x28040 (or $x28021 $x28031 $x28016 $x27949)))
 (let ((@x28045 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x27802) (vstd!arithmetic.power2.pow2.? ?x27797)) (or $x28021 $x28037)) (rewrite (= (or $x28021 $x28037) $x28040)) $x28040)))
 (let ((@x29056 (unit-resolution (unit-resolution (unit-resolution @x28045 @x9189 $x28037) @x29044 (or $x28016 $x27949)) @x29055 $x27949)))
 (let (($x27950 (not $x27949)))
 (let (($x27952 (or $x27950 $x27951)))
 (let (($x27953 (not $x27952)))
 (let (($x27947 (>= ?x27808 0)))
 (let (($x27948 (not $x27947)))
 (let (($x27954 (or $x27948 $x27953)))
 (let (($x27955 (not $x27954)))
 (let (($x27959 (or $x27958 $x27955)))
 (let ((@x27960 ((_ quant-inst (Mul ?x27803 ?x27798)) $x27959)))
 (let ((@x27974 (def-axiom (or $x27954 $x27952))))
 (let ((@x27970 (def-axiom (or $x27953 $x27950 $x27951))))
 (let ((@x29034 (unit-resolution @x27970 (unit-resolution @x27974 (unit-resolution @x27960 @x9005 $x27955) $x27952) $x27952)))
 (let ((@x29057 (unit-resolution @x29034 @x29056 $x27951)))
 (let ((@x29058 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27951) $x27962)) @x29057 $x27962)))
 (let ((@x29061 ((_ th-lemma arith) (hypothesis (not $x28071)) @x29058 @x29029 @x29019 @x29016 @x29006 @x29003 @x28993 @x28990 @x28980 @x28977 @x28967 @x28964 false)))
 (let ((@x29062 (lemma @x29061 $x28071)))
 (let (($x27810 (= ?x27806 ?x27809)))
 (let (($x27820 (not $x27810)))
 (let (($x27818 (not (or (not %%location_label%%0) $x27810))))
 (let ((@x27816 (mp (asserted (not (=> %%location_label%%0 $x27810))) (rewrite (= (not (=> %%location_label%%0 $x27810)) $x27818)) $x27818)))
 (let ((@x27822 (not-or-elim @x27816 $x27820)))
 (let ((@x29089 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x27810 (not $x28071) $x29085)) @x27822 (or (not $x28071) $x29085))))
 (let (($x28035 (<= ?x28028 0)))
 (let (($x27963 (>= ?x27961 0)))
 (let (($x29077 (or (not $x28036) (not $x27945) (not $x27946) $x28074 (not $x27962) (not $x27963) (not $x27850) (not $x27851) (not $x27870) (not $x28013) (not $x27871) (not $x28014) (not $x27890) (not $x27891) (not $x28035))))
 (unit-resolution ((_ th-lemma arith) $x29077) @x28977 @x28980 @x28990 @x28993 @x29016 @x29019 @x28964 @x28967 @x29058 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27951) $x27963)) @x29057 $x27963) @x29003 @x29006 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28034) $x28035)) @x29028 $x28035) @x29029 (unit-resolution @x29089 @x29062 $x29085) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

