(:max-memory   21.37
 :memory       21.37
 :num-allocs   653223
 :rlimit-count 9565)
(:version "4.12.5")
unsat
((proof
(let ((?x4243 (I 204)))
 (let (($x23963 (has_type ?x4243 NAT)))
 (let (($x23965 (not $x23963)))
 (let ((?x4244 (vstd!arithmetic.power2.pow2.? ?x4243)))
 (let (($x23966 (>= ?x4244 0)))
 (let (($x24044 (not $x23966)))
 (let ((?x23931 (Mul ?x4244 y1@)))
 (let (($x23992 (>= ?x23931 0)))
 (let (($x23993 (not $x23992)))
 (let ((?x23932 (nClip ?x23931)))
 (let (($x23994 (= ?x23931 ?x23932)))
 (let (($x23995 (or $x23993 $x23994)))
 (let (($x23996 (not $x23995)))
 (let (($x23990 (>= ?x23932 0)))
 (let (($x23991 (not $x23990)))
 (let (($x23997 (or $x23991 $x23996)))
 (let (($x23998 (not $x23997)))
 (let (($x8530 (forall ((i Int) )(! (let (($x7363 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x7363)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x8531 (lambda ((i Int) )(let (($x7363 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x7364 (not $x7363)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x7364))))))))))))
 ))
 (let ((?x6333 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x8535 (mp (mp~ @x542 (nnf-pos (proof-bind ?x6333) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x8531) (= $x534 $x8530)) $x8530)))
 (let (($x24002 (or (not $x8530) $x23998)))
 (let ((@x24003 ((_ quant-inst (Mul ?x4244 y1@)) $x24002)))
 (let ((@x24018 (def-axiom (or $x23997 $x23995))))
 (let (($x24010 (not $x23994)))
 (let (($x23928 (= x1@ y1@)))
 (let ((?x23930 (Mul n@ x1@)))
 (let (($x23933 (= ?x23930 ?x23932)))
 (let (($x23961 (not (or (not (= n@ ?x4244)) (not $x23928) (not %%location_label%%0) $x23933))))
 (let (($x23937 (not (=> (and (= n@ ?x4244) $x23928 %%location_label%%0) $x23933))))
 (let ((@x23940 (mp (asserted $x23937) (rewrite (= $x23937 $x23961)) $x23961)))
 (let ((@x23942 (not-or-elim @x23940 $x23928)))
 (let (($x23926 (= n@ ?x4244)))
 (let ((@x23941 (not-or-elim @x23940 $x23926)))
 (let ((@x24090 (monotonicity (symm (monotonicity @x23941 @x23942 (= ?x23930 ?x23931)) (= ?x23931 ?x23930)) (= $x23994 $x23933))))
 (let (($x23944 (not $x23933)))
 (let ((@x23945 (not-or-elim @x23940 $x23944)))
 (let ((@x24095 (mp @x23945 (monotonicity (symm @x24090 (= $x23933 $x23994)) (= $x23944 $x24010)) $x24010)))
 (let ((@x24014 (def-axiom (or $x23996 $x23993 $x23994))))
 (let ((@x24096 (unit-resolution @x24014 @x24095 (unit-resolution @x24018 (unit-resolution @x24003 @x8535 $x23998) $x23995) $x23993)))
 (let (($x23922 (>= y1@ 0)))
 (let ((@x23924 (mp (asserted (<= 0 y1@)) (rewrite (= (<= 0 y1@) $x23922)) $x23922)))
 (let (($x8714 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x8691 (not $x1122)))
 (or $x8691 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x8715 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x8691 (not $x1122)))
 (let (($x8709 (or $x8691 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x8701 (monotonicity (rewrite (= $x1125 (not (or $x8691 $x540)))) (= $x1132 (not (not (or $x8691 $x540)))))))
 (let ((@x8705 (trans @x8701 (rewrite (= (not (not (or $x8691 $x540))) (or $x8691 $x540))) (= $x1132 (or $x8691 $x540)))))
 (trans (monotonicity @x8705 (= $x1133 (or (or $x8691 $x540) $x1124))) (rewrite (= (or (or $x8691 $x540) $x1124) $x8709)) (= $x1133 $x8709)))))))))))))))
 ))
 (let ((?x6543 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x8719 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x6543) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x8715) (= $x1138 $x8714)) $x8714)))
 (let (($x24045 (not $x23922)))
 (let (($x24049 (not $x8714)))
 (let (($x24050 (or $x24049 $x24044 $x24045 $x23992)))
 (let ((@x24055 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4243) y1@) (or $x24049 (or $x24044 $x24045 $x23992))) (rewrite (= (or $x24049 (or $x24044 $x24045 $x23992)) $x24050)) $x24050)))
 (let ((@x24099 (unit-resolution (unit-resolution @x24055 @x8719 @x23924 (or $x24044 $x23992)) @x24096 $x24044)))
 (let (($x23967 (or $x23965 $x23966)))
 (let (($x3801 (forall ((e! Poly) )(! (let ((?x3784 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x3791 (>= ?x3784 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x3791))))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x7965 (lambda ((e! Poly) )(let ((?x3784 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x3791 (>= ?x3784 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x3796 (or $x287 $x3791)))
 (refl (~ $x3796 $x3796))))))))
 ))
 (let (($x3788 (forall ((e! Poly) )(! (let ((?x3784 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x3785 (<= 0 ?x3784)))
 (let (($x282 (has_type e! NAT)))
 (=> $x282 $x3785)))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x3802 (lambda ((e! Poly) )(let ((?x3784 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x3791 (>= ?x3784 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x3796 (or $x287 $x3791)))
 (let (($x3785 (<= 0 ?x3784)))
 (let (($x3786 (=> $x282 $x3785)))
 (trans (monotonicity (rewrite (= $x3785 $x3791)) (= $x3786 (=> $x282 $x3791))) (rewrite (= (=> $x282 $x3791) $x3796)) (= $x3786 $x3796))))))))))
 ))
 (let ((@x3806 (mp (asserted $x3788) (quant-intro (proof-bind ?x3802) (= $x3788 $x3801)) $x3801)))
 (let ((@x7969 (mp~ @x3806 (nnf-pos (proof-bind ?x7965) (~ $x3801 $x3801)) $x3801)))
 (let (($x23970 (not $x3801)))
 (let (($x23971 (or $x23970 $x23965 $x23966)))
 (let ((@x23976 (mp ((_ quant-inst (I 204)) (or $x23970 $x23967)) (rewrite (= (or $x23970 $x23967) $x23971)) $x23971)))
 (let (($x719 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (or $x540 $x704))))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x6389 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (refl (~ $x714 $x714))))))))
 ))
 (let (($x707 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x524 (<= 0 x)))
 (=> $x524 $x704)))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x720 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (let (($x524 (<= 0 x)))
 (let (($x705 (=> $x524 $x704)))
 (trans (monotonicity (rewrite (= $x524 $x536)) (= $x705 (=> $x536 $x704))) (rewrite (= (=> $x536 $x704) $x714)) (= $x705 $x714))))))))))
 ))
 (let ((@x724 (mp (asserted $x707) (quant-intro (proof-bind ?x720) (= $x707 $x719)) $x719)))
 (let ((@x6393 (mp~ @x724 (nnf-pos (proof-bind ?x6389) (~ $x719 $x719)) $x719)))
 (let (($x24073 (not $x719)))
 (let (($x24074 (or $x24073 $x23963)))
 (let (($x24047 (>= 204 0)))
 (let (($x24048 (not $x24047)))
 (let (($x24056 (or $x24048 $x23963)))
 (let (($x24075 (or $x24073 $x24056)))
 (let (($x24077 (= $x24075 $x24074)))
 (let ((@x24065 (trans (monotonicity (rewrite (= $x24047 true)) (= $x24048 (not true))) (rewrite (= (not true) false)) (= $x24048 false))))
 (let ((@x24072 (trans (monotonicity @x24065 (= $x24056 (or false $x23963))) (rewrite (= (or false $x23963) $x23963)) (= $x24056 $x23963))))
 (let ((@x24082 (mp ((_ quant-inst 204) $x24075) (trans (monotonicity @x24072 $x24077) (rewrite (= $x24074 $x24074)) $x24077) $x24074)))
 (unit-resolution @x24082 @x6393 (unit-resolution (unit-resolution @x23976 @x7969 $x23967) @x24099 $x23965) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

