(:max-memory   21.85
 :memory       21.85
 :num-allocs   828254
 :rlimit-count 14785)
(:version "4.12.5")
unsat
((proof
(let ((?x11402 (bvsrem_i digit! (_ bv2 8))))
 (let (($x69274 (= (_ bv0 8) ?x11402)))
 (let (($x69294 (not $x69274)))
 (let ((?x11454 (bvadd (_ bv2 8) ?x11402)))
 (let (($x11410 (bvsle (_ bv0 8) ?x11402)))
 (let ((?x11462 (ite $x11410 ?x11402 ?x11454)))
 (let (($x11474 (= ?x11462 (_ bv0 8))))
 (let (($x11388 (not $x11474)))
 (let (($x68015 (= ?x11402 ?x11462)))
 (let (($x67919 (= ((_ extract 0 0) digit!) (_ bv1 1))))
 (let (($x67926 (= ((_ extract 7 7) digit!) (_ bv1 1))))
 (let (($x68032 (and $x67926 $x67919)))
 (let (($x68024 (not $x68032)))
 (let (($x67983 (not $x67926)))
 (let (($x67931 (and (not (= ((_ extract 2 2) digit!) (_ bv1 1))) (and (not (= ((_ extract 1 1) digit!) (_ bv1 1))) (not $x67919)))))
 (let (($x67937 (and (not (= ((_ extract 5 5) digit!) (_ bv1 1))) (and (not (= ((_ extract 4 4) digit!) (_ bv1 1))) (and (not (= ((_ extract 3 3) digit!) (_ bv1 1))) $x67931)))))
 (let (($x67940 (or $x67926 (and (not (= ((_ extract 6 6) digit!) (_ bv1 1))) $x67937))))
 (let (($x67988 (not $x67940)))
 (let (($x11246 (bvsle digit! (_ bv0 8))))
 (let (($x11247 (not $x11246)))
 (let ((@x11239 (rewrite (= (concat (_ bv0 7) (_ bv0 1)) (_ bv0 8)))))
 (let ((@x11241 (trans (rewrite (= ((_ zero_extend 7) (_ bv0 1)) (concat (_ bv0 7) (_ bv0 1)))) @x11239 (= ((_ zero_extend 7) (_ bv0 1)) (_ bv0 8)))))
 (let ((@x11244 (monotonicity @x11241 (= (bvsgt digit! ((_ zero_extend 7) (_ bv0 1))) (bvsgt digit! (_ bv0 8))))))
 (let ((@x11252 (trans @x11244 (rewrite (= (bvsgt digit! (_ bv0 8)) $x11247)) (= (bvsgt digit! ((_ zero_extend 7) (_ bv0 1))) $x11247))))
 (let ((@x11253 (mp (asserted (bvsgt digit! ((_ zero_extend 7) (_ bv0 1)))) @x11252 $x11247)))
 (let ((@x69278 (unit-resolution ((_ th-lemma bv) (or $x11246 $x67988)) (mp @x11253 (rewrite (= $x11247 $x11247)) $x11247) $x67988)))
 (let ((@x69280 (unit-resolution (def-axiom (or $x68024 $x67926)) (unit-resolution (def-axiom (or $x67940 $x67983)) @x69278 $x67983) $x68024)))
 (let ((@x69284 (unit-resolution (def-axiom (or (not $x11410) $x68015)) (unit-resolution ((_ th-lemma bv) (or $x11410 $x68032)) @x69280 $x11410) $x68015)))
 (let ((@x69291 (trans (monotonicity @x69284 (= $x69274 (= (_ bv0 8) ?x11462))) (commutativity (= (= (_ bv0 8) ?x11462) $x11474)) (= $x69274 $x11474))))
 (let (($x13511 (= $x11388 $x11388)))
 (let (($x13509 (= $x11474 $x11474)))
 (let (($x13507 (= ?x11462 ?x11462)))
 (let ((@x13502 (rewrite (= ?x11402 ?x11402))))
 (let ((@x13508 (monotonicity (rewrite (= $x11410 $x11410)) @x13502 (monotonicity @x13502 (= ?x11454 ?x11454)) $x13507)))
 (let ((@x13512 (monotonicity (monotonicity @x13508 $x13509) $x13511)))
 (let ((?x11260 ((_ zero_extend 7) (_ bv0 1))))
 (let ((?x11376 ((_ zero_extend 6) (_ bv2 2))))
 (let ((?x11377 (bvsrem digit! ?x11376)))
 (let ((?x11383 (ite (bvslt ?x11377 (_ bv0 8)) (bvadd ?x11377 (ite (bvslt ?x11376 (_ bv0 8)) (bvneg ?x11376) ?x11376)) ?x11377)))
 (let (($x11386 (not (= (ite (= (_ bv2 2) (_ bv0 2)) tmp$$$$bitvectmp1 ?x11383) ?x11260))))
 (let ((@x11475 (mp (asserted $x11386) (rewrite (= $x11386 $x11388)) $x11388)))
 (let ((@x15369 (mp (mp (mp @x11475 @x13512 $x11388) (rewrite $x13511) $x11388) (monotonicity (monotonicity (rewrite $x13507) $x13509) $x13511) $x11388)))
 (let ((@x69297 (mp (mp @x15369 @x13512 $x11388) (monotonicity (symm @x69291 (= $x11474 $x69274)) (= $x11388 $x69294)) $x69294)))
 (let (($x67927 (not $x67919)))
 (let ((?x11478 ((_ extract 0 0) digit!)))
 (let (($x69273 (= (_ bv1 1) ?x11478)))
 (let (($x69302 (not $x69273)))
 (let ((@x69304 (monotonicity (symm (commutativity (= $x69273 (= ?x11478 (_ bv1 1)))) (= (= ?x11478 (_ bv1 1)) $x69273)) (= (not (= ?x11478 (_ bv1 1))) $x69302))))
 (let (($x11516 (= ?x11478 (_ bv1 1))))
 (let (($x11441 (not $x11516)))
 (let (($x11544 (not (or (not %%location_label%%0) $x11516))))
 (let (($x11414 (=> %%location_label%%0 (= (bvand ((_ sign_extend 24) digit!) ((_ zero_extend 31) (_ bv1 1))) ((_ zero_extend 31) (_ bv1 1))))))
 (let (($x11415 (not $x11414)))
 (let ((@x11421 (mp (asserted $x11415) (rewrite (= $x11415 $x11544)) $x11544)))
 (let ((@x11442 (not-or-elim @x11421 $x11441)))
 (let ((@x69308 (unit-resolution ((_ th-lemma bv) (or $x69273 $x67927)) (mp (mp @x11442 (rewrite (= $x11441 $x11441)) $x11441) @x69304 $x69302) $x67927)))
 (let ((@x69312 (unit-resolution ((_ th-lemma bv) (or $x69274 $x67919 $x68032 $x68032 $x68032 $x68032 $x68032 $x68032 $x68032)) @x69280 @x69280 @x69280 @x69280 @x69280 @x69280 @x69280 (or $x69274 $x67919))))
 (unit-resolution @x69312 @x69308 @x69297 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

