(:max-memory   21.56
 :memory       21.56
 :num-allocs   718120
 :rlimit-count 9854)
(:version "4.12.5")
unsat
((proof
(let ((?x39430 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. r_before!)))
 (let ((?x39470 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x39430)))
 (let (($x56320 (ens%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. ?x39470 true)))
 (let ((?x39471 (I ?x39470)))
 (let ((?x39472 (curve25519_dalek!specs.field_specs.field_neg.? ?x39471)))
 (let ((?x56312 (EucMod ?x39472 2)))
 (let (($x56313 (= ?x56312 0)))
 (let (($x56323 (= $x56313 $x56320)))
 (let (($x13942 (forall ((r_nat! Int) (negated! Bool) )(! (let (($x7700 (ens%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!)))
 (let ((?x7714 (EucMod (ite negated! (curve25519_dalek!specs.field_specs.field_neg.? (I r_nat!)) r_nat!) 2)))
 (let (($x7715 (= ?x7714 0)))
 (let (($x7707 (= (EucMod (curve25519_dalek!specs.field_specs.field_neg.? (I r_nat!)) 2) 0)))
 (let (($x7702 (not negated!)))
 (let (($x7728 (or $x7702 $x7707)))
 (let (($x13925 (or (not $x7728) (not (or negated! (= (EucMod r_nat! 2) 0))) (not $x7715))))
 (not (= $x13925 $x7700))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even._definition))
 ))
 (let (($x7735 (forall ((r_nat! Int) (negated! Bool) )(! (let ((?x7714 (EucMod (ite negated! (curve25519_dalek!specs.field_specs.field_neg.? (I r_nat!)) r_nat!) 2)))
 (let (($x7715 (= ?x7714 0)))
 (let ((?x7690 (EucMod r_nat! 2)))
 (let (($x7703 (= ?x7690 0)))
 (let (($x7731 (or negated! $x7703)))
 (let (($x7707 (= (EucMod (curve25519_dalek!specs.field_specs.field_neg.? (I r_nat!)) 2) 0)))
 (let (($x7702 (not negated!)))
 (let (($x7728 (or $x7702 $x7707)))
 (let (($x7734 (and $x7728 $x7731 $x7715)))
 (let (($x7700 (ens%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!)))
 (= $x7700 $x7734))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even._definition))
 ))
 (let ((?x13943 (lambda ((r_nat! Int) (negated! Bool) )(let (($x7700 (ens%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!)))
 (let ((?x7714 (EucMod (ite negated! (curve25519_dalek!specs.field_specs.field_neg.? (I r_nat!)) r_nat!) 2)))
 (let (($x7715 (= ?x7714 0)))
 (let (($x7707 (= (EucMod (curve25519_dalek!specs.field_specs.field_neg.? (I r_nat!)) 2) 0)))
 (let (($x7702 (not negated!)))
 (let (($x7728 (or $x7702 $x7707)))
 (let (($x13925 (or (not $x7728) (not (or negated! (= (EucMod r_nat! 2) 0))) (not $x7715))))
 (let (($x13934 (not (= $x13925 $x7700))))
 (let ((?x7690 (EucMod r_nat! 2)))
 (let (($x7703 (= ?x7690 0)))
 (let (($x7731 (or negated! $x7703)))
 (let (($x7734 (and $x7728 $x7731 $x7715)))
 (let (($x7732 (= $x7700 $x7734)))
 (let (($x13937 (= $x7732 $x13934)))
 (let (($x13926 (not $x13925)))
 (let (($x13927 (= $x7734 $x13926)))
 (let ((@x13929 (trans (monotonicity (rewrite (= $x7731 $x7731)) (= $x7734 $x7734)) (rewrite $x13927) $x13927)))
 (let ((@x13938 (trans (monotonicity @x13929 (= $x7732 (= $x7700 $x13926))) (rewrite (= (= $x7700 $x13926) $x13934)) $x13937)))
 (trans @x13938 (rewrite (= $x13934 $x13934)) $x13937))))))))))))))))))))
 ))
 (let ((?x11526 (lambda ((r_nat! Int) (negated! Bool) )(let ((?x7714 (EucMod (ite negated! (curve25519_dalek!specs.field_specs.field_neg.? (I r_nat!)) r_nat!) 2)))
 (let (($x7715 (= ?x7714 0)))
 (let ((?x7690 (EucMod r_nat! 2)))
 (let (($x7703 (= ?x7690 0)))
 (let (($x7731 (or negated! $x7703)))
 (let (($x7707 (= (EucMod (curve25519_dalek!specs.field_specs.field_neg.? (I r_nat!)) 2) 0)))
 (let (($x7702 (not negated!)))
 (let (($x7728 (or $x7702 $x7707)))
 (let (($x7734 (and $x7728 $x7731 $x7715)))
 (let (($x7700 (ens%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!)))
 (let (($x7732 (= $x7700 $x7734)))
 (refl (~ $x7732 $x7732))))))))))))))
 ))
 (let (($x7726 (forall ((r_nat! Int) (negated! Bool) )(! (let ((?x7714 (EucMod (ite negated! (curve25519_dalek!specs.field_specs.field_neg.? (I r_nat!)) r_nat!) 2)))
 (let (($x7715 (= ?x7714 0)))
 (let (($x7707 (= (EucMod (curve25519_dalek!specs.field_specs.field_neg.? (I r_nat!)) 2) 0)))
 (let (($x7722 (and (=> negated! $x7707) (=> (not negated!) (= (EucMod r_nat! 2) 0)) $x7715)))
 (let (($x7700 (ens%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!)))
 (= $x7700 $x7722)))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even._definition))
 ))
 (let ((?x7737 (lambda ((r_nat! Int) (negated! Bool) )(let ((?x7714 (EucMod (ite negated! (curve25519_dalek!specs.field_specs.field_neg.? (I r_nat!)) r_nat!) 2)))
 (let (($x7715 (= ?x7714 0)))
 (let ((?x7690 (EucMod r_nat! 2)))
 (let (($x7703 (= ?x7690 0)))
 (let (($x7731 (or negated! $x7703)))
 (let (($x7707 (= (EucMod (curve25519_dalek!specs.field_specs.field_neg.? (I r_nat!)) 2) 0)))
 (let (($x7702 (not negated!)))
 (let (($x7728 (or $x7702 $x7707)))
 (let (($x7734 (and $x7728 $x7731 $x7715)))
 (let (($x7700 (ens%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!)))
 (let (($x7732 (= $x7700 $x7734)))
 (let (($x7724 (= $x7700 (and (=> negated! $x7707) (=> $x7702 $x7703) $x7715))))
 (rewrite (= $x7724 $x7732)))))))))))))))
 ))
 (let ((@x7739 (mp (asserted $x7726) (quant-intro (proof-bind ?x7737) (= $x7726 $x7735)) $x7735)))
 (let ((@x13947 (mp (mp~ @x7739 (nnf-pos (proof-bind ?x11526) (~ $x7735 $x7735)) $x7735) (quant-intro (proof-bind ?x13943) (= $x7735 $x13942)) $x13942)))
 (let (($x56339 (not $x13942)))
 (let (($x56328 (or $x56339 $x56323)))
 (let (($x56318 (not $x56313)))
 (let ((?x40046 (EucMod ?x39470 2)))
 (let (($x56183 (= ?x40046 0)))
 (let (($x56304 (or true $x56183)))
 (let (($x56305 (not $x56304)))
 (let (($x53003 (not true)))
 (let (($x56314 (or $x53003 $x56313)))
 (let (($x56315 (not $x56314)))
 (let (($x56319 (or $x56315 $x56305 $x56318)))
 (let (($x56321 (= $x56319 $x56320)))
 (let (($x56322 (not $x56321)))
 (let (($x56329 (or $x56339 $x56322)))
 (let (($x56343 (= $x56329 $x56328)))
 (let (($x56324 (not $x56323)))
 (let (($x56327 (= $x56321 $x56324)))
 (let ((@x56330 (rewrite (= $x56324 $x56324))))
 (let ((@x53007 (rewrite (= $x53003 false))))
 (let ((@x47313 (trans (monotonicity (rewrite (= $x56304 true)) (= $x56305 $x53003)) @x53007 (= $x56305 false))))
 (let ((@x47318 (monotonicity (rewrite (= $x56315 $x56318)) @x47313 (= $x56319 (or $x56318 false $x56318)))))
 (let ((@x47249 (trans @x47318 (rewrite (= (or $x56318 false $x56318) $x56318)) (= $x56319 $x56318))))
 (let ((@x56316 (trans (monotonicity @x47249 (= $x56321 (= $x56318 $x56320))) (rewrite (= (= $x56318 $x56320) $x56324)) $x56327)))
 (let ((@x56338 (trans (monotonicity (trans @x56316 @x56330 $x56327) (= $x56322 (not $x56324))) (rewrite (= (not $x56324) $x56323)) (= $x56322 $x56323))))
 (let ((@x56348 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x39430) true) $x56329) (trans (monotonicity @x56338 $x56343) (rewrite (= $x56328 $x56328)) $x56343) $x56328)))
 (let (($x39497 (ens%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat@ tmp%3)))
 (let ((?x39440 (Poly%subtle!Choice. is_neg!)))
 (let (($x39441 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? ?x39440)))
 (let (($x39493 (= tmp%3 $x39441)))
 (let ((?x7746 (I 52)))
 (let ((?x39434 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. r_after!)))
 (let (($x39454 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x39434 ?x7746)))
 (let (($x39529 (not %%location_label%%3)))
 (let (($x39530 (or $x39529 $x39454)))
 (let (($x39520 (not $x39530)))
 (let ((?x39469 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x39434)))
 (let ((?x39499 (EucMod ?x39469 2)))
 (let (($x39500 (= ?x39499 0)))
 (let (($x39525 (not %%location_label%%2)))
 (let (($x39526 (or $x39525 $x39500)))
 (let (($x39519 (not $x39526)))
 (let (($x39553 (or $x39519 $x39520)))
 (let (($x39555 (not $x39553)))
 (let (($x39528 (not $x39497)))
 (let (($x39559 (or $x39528 $x39555)))
 (let (($x39564 (not $x39559)))
 (let (($x39495 (req%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat@ tmp%3)))
 (let (($x39521 (not %%location_label%%1)))
 (let (($x39522 (or $x39521 $x39495)))
 (let (($x39563 (not $x39522)))
 (let (($x39566 (or $x39563 $x39564)))
 (let (($x39567 (not $x39566)))
 (let (($x39527 (not $x39493)))
 (let (($x39491 (ens%vstd!arithmetic.div_mod.lemma_mod_bound. tmp%1 tmp%2)))
 (let (($x39545 (not $x39491)))
 (let (($x39572 (or $x39545 $x39527 $x39567)))
 (let (($x39561 (not $x39572)))
 (let (($x39489 (req%vstd!arithmetic.div_mod.lemma_mod_bound. tmp%1 tmp%2)))
 (let (($x39517 (not %%location_label%%0)))
 (let (($x39518 (or $x39517 $x39489)))
 (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x39481 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x39430)))
 (let ((?x39482 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x39481)))
 (let ((?x39483 (Poly%array%. ?x39482)))
 (let ((?x39484 (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? ?x39483)))
 (let (($x55932 (req%vstd!arithmetic.div_mod.lemma_mod_bound. ?x39484 ?x4625)))
 (let (($x55936 (not $x55932)))
 (let (($x39487 (= tmp%2 ?x4625)))
 (let (($x39546 (or $x39545 $x39527 (and $x39522 (or $x39528 (and $x39526 $x39530))))))
 (let (($x39551 (and $x39518 $x39546)))
 (let (($x39479 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x39556 (not $x39479)))
 (let (($x39476 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_is_negative_equals_parity. r_before!)))
 (let (($x39575 (or (not $x39476) (not (= r_nat@ ?x39470)) $x39556 (not (= tmp%1 ?x39484)) (not $x39487) $x39551)))
 (let (($x39580 (not $x39575)))
 (let (($x39505 (=> $x39497 (and (=> %%location_label%%2 $x39500) (=> %%location_label%%3 $x39454)))))
 (let (($x39509 (and (=> %%location_label%%0 $x39489) (=> (and $x39491 $x39493) (and (=> %%location_label%%1 $x39495) $x39505)))))
 (let (($x39485 (= tmp%1 ?x39484)))
 (let (($x39478 (= r_nat@ ?x39470)))
 (let (($x39515 (not (=> (and $x39476 $x39478 $x39479 $x39485 $x39487) $x39509))))
 (let ((@x39552 (mp (asserted $x39515) (rewrite (= $x39515 $x39580)) $x39580)))
 (let ((@x39531 (not-or-elim @x39552 $x39487)))
 (let ((@x39721 (symm @x39531 (= ?x4625 tmp%2))))
 (let ((@x39534 (not-or-elim @x39552 $x39485)))
 (let ((@x39719 (symm @x39534 (= ?x39484 tmp%1))))
 (let ((@x55947 (monotonicity (symm (monotonicity @x39719 @x39721 (= $x55932 $x39489)) (= $x39489 $x55932)) (= (not $x39489) $x55936))))
 (let (($x41627 (<= ?x4625 0)))
 (let (($x55933 (not $x41627)))
 (let (($x4111 (not %%global_location_label%%11)))
 (let (($x55934 (or $x4111 $x55933)))
 (let (($x55935 (= $x55932 $x55934)))
 (let (($x4108 (forall ((x! Int) (m! Int) )(! (let (($x4101 (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!)))
 (= $x4101 (or (not %%global_location_label%%11) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_bound._definition))
 ))
 (let ((?x9824 (lambda ((x! Int) (m! Int) )(let (($x4101 (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!)))
 (let (($x4117 (= $x4101 (or (not %%global_location_label%%11) (not (<= m! 0))))))
 (refl (~ $x4117 $x4117)))))
 ))
 (let (($x4106 (forall ((x! Int) (m! Int) )(! (let (($x4101 (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!)))
 (= $x4101 (=> %%global_location_label%%11 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_bound._definition))
 ))
 (let ((?x4109 (lambda ((x! Int) (m! Int) )(let (($x4101 (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!)))
 (let (($x4117 (= $x4101 (or (not %%global_location_label%%11) (not (<= m! 0))))))
 (let (($x4104 (= $x4101 (=> %%global_location_label%%11 (< 0 m!)))))
 (rewrite (= $x4104 $x4117))))))
 ))
 (let ((@x4115 (mp (asserted $x4106) (quant-intro (proof-bind ?x4109) (= $x4106 $x4108)) $x4108)))
 (let ((@x9828 (mp~ @x4115 (nnf-pos (proof-bind ?x9824) (~ $x4108 $x4108)) $x4108)))
 (let (($x46737 (or (not $x4108) $x55935)))
 (let ((@x46738 ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? ?x39483) (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)) $x46737)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x6555 (not $x6554)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x13359 (or $x6554 $x6558)))
 (let (($x13360 (not $x13359)))
 (let (($x39961 (= $x13359 $x39479)))
 (let (($x39962 (not $x39961)))
 (let (($x13407 (forall ((no%param Int) )(! (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x13359 (or $x6554 $x6558)))
 (not (= $x13359 $x6545))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x6563 (forall ((no%param Int) )(! (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6559 (not $x6558)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x6555 (not $x6554)))
 (let (($x6562 (and $x6555 $x6559)))
 (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x6545 $x6562)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x13408 (lambda ((no%param Int) )(let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x13359 (or $x6554 $x6558)))
 (let (($x13399 (not (= $x13359 $x6545))))
 (let (($x6559 (not $x6558)))
 (let (($x6555 (not $x6554)))
 (let (($x6562 (and $x6555 $x6559)))
 (let (($x6560 (= $x6545 $x6562)))
 (let (($x13402 (= $x6560 $x13399)))
 (let ((@x13397 (monotonicity (rewrite (= $x6562 (not $x13359))) (= $x6560 (= $x6545 (not $x13359))))))
 (trans (trans @x13397 (rewrite (= (= $x6545 (not $x13359)) $x13399)) $x13402) (rewrite (= $x13399 $x13399)) $x13402))))))))))))))))
 ))
 (let ((?x10981 (lambda ((no%param Int) )(let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6559 (not $x6558)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x6555 (not $x6554)))
 (let (($x6562 (and $x6555 $x6559)))
 (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x6560 (= $x6545 $x6562)))
 (refl (~ $x6560 $x6560)))))))))))))
 ))
 (let (($x6552 (forall ((no%param Int) )(! (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x6545 (and (> ?x4625 2) (> ?x6547 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x6565 (lambda ((no%param Int) )(let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x6547 (Sub ?x4625 2)))
 (let (($x6558 (<= ?x6547 0)))
 (let (($x6559 (not $x6558)))
 (let (($x6554 (<= ?x4625 2)))
 (let (($x6555 (not $x6554)))
 (let (($x6562 (and $x6555 $x6559)))
 (let (($x6545 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x6560 (= $x6545 $x6562)))
 (let (($x6550 (= $x6545 (and (> ?x4625 2) (> ?x6547 0)))))
 (rewrite (= $x6550 $x6560))))))))))))))
 ))
 (let ((@x6567 (mp (asserted $x6552) (quant-intro (proof-bind ?x6565) (= $x6552 $x6563)) $x6563)))
 (let ((@x13412 (mp (mp~ @x6567 (nnf-pos (proof-bind ?x10981) (~ $x6563 $x6563)) $x6563) (quant-intro (proof-bind ?x13408) (= $x6563 $x13407)) $x13407)))
 (let (($x39990 (or (not $x13407) $x39962)))
 (let ((@x39991 ((_ quant-inst 0) $x39990)))
 (let ((@x39544 (not-or-elim @x39552 $x39479)))
 (let ((@x40005 (def-axiom (or $x39961 $x13360 $x39556))))
 (let ((@x55955 (unit-resolution (unit-resolution @x40005 @x39544 (or $x39961 $x13360)) (unit-resolution @x39991 @x13412 $x39962) $x13360)))
 (let ((@x39993 (def-axiom (or $x13359 $x6555))))
 (let ((@x55956 (unit-resolution @x39993 @x55955 $x6555)))
 (let ((@x55957 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x55933 $x6554)) @x55956 $x55933)))
 (let ((@x46745 (def-axiom (or $x55934 $x41627))))
 (let ((@x46752 (def-axiom (or (not $x55935) $x55932 (not $x55934)))))
 (let ((@x55960 (unit-resolution @x46752 (unit-resolution @x46745 @x55957 $x55934) (or (not $x55935) $x55932))))
 (let ((@x55962 (unit-resolution (unit-resolution @x55960 (unit-resolution @x46738 @x9828 $x55935) $x55932) (mp (hypothesis (not $x39489)) @x55947 $x55936) false)))
 (let ((@x55963 (lemma @x55962 $x39489)))
 (let ((@x39635 (def-axiom (or $x39518 (not $x39489)))))
 (let (($x39558 (not $x39518)))
 (let (($x39568 (or $x39558 $x39561)))
 (let (($x39594 (or $x39558 (not (or (or $x39545 $x39527) $x39567)))))
 (let ((@x39550 (trans (monotonicity (rewrite (= $x39546 $x39572)) (= $x39551 (and $x39518 $x39572))) (rewrite (= (and $x39518 $x39572) (not $x39568))) (= $x39551 (not $x39568)))))
 (let ((@x39586 (trans (monotonicity @x39550 (= (not $x39551) (not (not $x39568)))) (rewrite (= (not (not $x39568)) $x39568)) (= (not $x39551) $x39568))))
 (let (($x39532 (not $x39551)))
 (let ((@x39547 (monotonicity (monotonicity (rewrite (= $x39546 $x39546)) (= $x39551 $x39551)) (= $x39532 $x39532))))
 (let ((@x39593 (mp (mp (mp (not-or-elim @x39552 $x39532) @x39547 $x39532) @x39586 $x39568) (rewrite (= $x39568 $x39594)) $x39594)))
 (let ((@x39616 (mp @x39593 (rewrite (= $x39594 $x39568)) $x39568)))
 (let ((@x56092 (unit-resolution @x39616 (unit-resolution @x39635 @x55963 $x39518) $x39561)))
 (let ((@x39689 (def-axiom (or $x39572 $x39493))))
 (let ((@x56200 (unit-resolution @x39689 @x56092 $x39493)))
 (let ((?x4451 (I 1)))
 (let ((?x39442 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x39430)))
 (let ((?x39443 (Poly%vstd!seq.Seq<u8.>. ?x39442)))
 (let ((?x1937 (UINT 8)))
 (let ((?x39444 (vstd!seq.Seq.index.? $ ?x1937 ?x39443 ?x4624)))
 (let ((?x39445 (%I ?x39444)))
 (let ((?x39446 (I ?x39445)))
 (let ((?x39447 (bitand ?x39446 ?x4451)))
 (let ((?x39448 (uClip 8 ?x39447)))
 (let (($x39449 (= ?x39448 1)))
 (let (($x55978 (req%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. ?x39470 false)))
 (let (($x55927 (not $x55978)))
 (let (($x39640 (not tmp%3)))
 (let (($x39457 (not $x39441)))
 (let (($x39595 (not $x39449)))
 (let ((@x56088 (hypothesis $x39595)))
 (let (($x39450 (= $x39441 $x39449)))
 (let ((@x39451 (asserted $x39450)))
 (let ((@x39614 (unit-resolution (def-axiom (or $x39457 $x39449 (not $x39450))) @x39451 (or $x39457 $x39449))))
 (let ((@x56058 (unit-resolution @x39614 @x56088 $x39457)))
 (let ((@x39642 (def-axiom (or $x39527 $x39640 $x39441))))
 (let ((@x56205 (symm (iff-false (unit-resolution @x39642 @x56058 @x56200 $x39640) (= tmp%3 false)) (= false tmp%3))))
 (let ((@x39542 (not-or-elim @x39552 $x39478)))
 (let ((@x39715 (symm @x39542 (= ?x39470 r_nat@))))
 (let ((@x56211 (monotonicity (symm (monotonicity @x39715 @x56205 (= $x55978 $x39495)) (= $x39495 $x55978)) (= (not $x39495) $x55927))))
 (let (($x39649 (not $x39495)))
 (let ((@x39691 (def-axiom (or $x39572 $x39566))))
 (let ((@x56087 (unit-resolution @x39691 @x56092 $x39566)))
 (let (($x39437 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x39430 ?x7746)))
 (let (($x39462 (= r_after! r_before!)))
 (let (($x39465 (or $x39441 $x39462)))
 (let ((@x39468 (mp (asserted (=> $x39457 $x39462)) (rewrite (= (=> $x39457 $x39462) $x39465)) $x39465)))
 (let ((@x56115 (monotonicity (monotonicity (unit-resolution @x39468 @x56058 $x39462) (= ?x39434 ?x39430)) (= $x39454 $x39437))))
 (let ((@x39438 (asserted $x39437)))
 (let ((@x39665 (def-axiom (or $x39530 (not $x39454)))))
 (let (($x55888 (>= ?x40046 1)))
 (let (($x56170 (not $x55888)))
 (let (($x55966 (= ?x40046 1)))
 (let (($x55986 (not $x55966)))
 (let ((?x39603 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs r_before!)))
 (let ((?x39605 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x39603)))
 (let ((?x39748 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x39605)))
 (let ((?x39956 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x39748)))
 (let ((?x39957 (EucMod ?x39956 2)))
 (let (($x39958 (= ?x39957 1)))
 (let (($x39967 (not $x39958)))
 (let (($x56160 (= ?x40046 ?x39957)))
 (let ((@x56122 (symm ((_ th-lemma datatype) (= r_before! ?x39605)) (= ?x39605 r_before!))))
 (let ((@x56124 (monotonicity @x56122 (= ?x39748 ?x39430))))
 (let ((@x56157 (monotonicity @x56124 (= ?x39956 ?x39470))))
 (let ((@x56159 (monotonicity @x56157 (= ?x39957 ?x40046))))
 (let ((@x56167 (monotonicity (symm (monotonicity (symm @x56159 $x56160) (= $x55966 $x39958)) (= $x39958 $x55966)) (= $x39967 $x55986))))
 (let ((?x39942 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x39748)))
 (let ((?x39949 (Poly%vstd!seq.Seq<u8.>. ?x39942)))
 (let ((?x39950 (vstd!seq.Seq.index.? $ ?x1937 ?x39949 ?x4624)))
 (let ((?x39951 (%I ?x39950)))
 (let ((?x39952 (I ?x39951)))
 (let ((?x39953 (bitand ?x39952 ?x4451)))
 (let ((?x39954 (uClip 8 ?x39953)))
 (let (($x39955 (= ?x39954 1)))
 (let (($x39970 (not $x39955)))
 (let ((@x56130 (monotonicity (monotonicity (monotonicity @x56124 (= ?x39942 ?x39442)) (= ?x39949 ?x39443)) (= ?x39950 ?x39444))))
 (let ((@x56136 (monotonicity (monotonicity (monotonicity @x56130 (= ?x39951 ?x39445)) (= ?x39952 ?x39446)) (= ?x39953 ?x39447))))
 (let ((@x56142 (symm (monotonicity (monotonicity @x56136 (= ?x39954 ?x39448)) (= $x39955 $x39449)) (= $x39449 $x39955))))
 (let (($x39959 (= $x39955 $x39958)))
 (let (($x39941 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_is_negative_equals_parity. ?x39605)))
 (let (($x39960 (= $x39941 $x39959)))
 (let (($x6966 (forall ((fe! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2090 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe!)))
 (let ((?x6961 (EucMod (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2090) 2)))
 (let ((?x4451 (I 1)))
 (let ((?x4624 (I 0)))
 (let ((?x6953 (Poly%vstd!seq.Seq<u8.>. (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2090))))
 (let ((?x1937 (UINT 8)))
 (let ((?x6958 (uClip 8 (bitand (I (%I (vstd!seq.Seq.index.? $ ?x1937 ?x6953 ?x4624))) ?x4451))))
 (let (($x6951 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_is_negative_equals_parity. fe!)))
 (= $x6951 (= (= ?x6958 1) (= ?x6961 1))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_is_negative_equals_parity. fe!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_is_negative_equals_parity._definition))
 ))
 (let ((?x11191 (lambda ((fe! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2090 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe!)))
 (let ((?x6961 (EucMod (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2090) 2)))
 (let ((?x4451 (I 1)))
 (let ((?x4624 (I 0)))
 (let ((?x6953 (Poly%vstd!seq.Seq<u8.>. (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2090))))
 (let ((?x1937 (UINT 8)))
 (let ((?x6958 (uClip 8 (bitand (I (%I (vstd!seq.Seq.index.? $ ?x1937 ?x6953 ?x4624))) ?x4451))))
 (let (($x6951 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_is_negative_equals_parity. fe!)))
 (let (($x6964 (= $x6951 (= (= ?x6958 1) (= ?x6961 1)))))
 (refl (~ $x6964 $x6964))))))))))))
 ))
 (let ((@x11195 (mp~ (asserted $x6966) (nnf-pos (proof-bind ?x11191) (~ $x6966 $x6966)) $x6966)))
 (let (($x39964 (or (not $x6966) $x39960)))
 (let ((@x39965 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x39603)) $x39964)))
 (let ((@x39554 (not-or-elim @x39552 $x39476)))
 (let ((@x56150 (mp @x39554 (symm (monotonicity @x56122 (= $x39941 $x39476)) (= $x39476 $x39941)) $x39941)))
 (let ((@x39982 (def-axiom (or (not $x39960) (not $x39941) $x39959))))
 (let ((@x56152 (unit-resolution @x39982 @x56150 (unit-resolution @x39965 @x11195 $x39960) $x39959)))
 (let ((@x39969 (def-axiom (or (not $x39959) $x39955 $x39967))))
 (let ((@x56155 (unit-resolution (unit-resolution @x39969 @x56152 (or $x39955 $x39967)) (mp @x56088 (monotonicity @x56142 (= $x39595 $x39970)) $x39970) $x39967)))
 (let ((@x56168 (mp @x56155 @x56167 $x55986)))
 (let (($x55887 (<= ?x40046 1)))
 (let (($x40102 (>= ?x40046 2)))
 (let (($x40150 (not $x40102)))
 (let (($x40121 (>= ?x40046 0)))
 (let (($x40095 (not $x40121)))
 (let (($x40107 (or $x40095 $x40102)))
 (let (($x40109 (not $x40107)))
 (let (($x39932 (>= ?x39470 0)))
 (let (($x39431 (has_type ?x39430 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let ((@x39432 (asserted $x39431)))
 (let (($x4807 (forall ((fe! Poly) )(! (let ((?x4780 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4797 (>= ?x4780 0)))
 (let (($x2097 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2105 (not $x2097)))
 (or $x2105 $x4797))))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.?_pre_post_definition))
 ))
 (let ((?x10202 (lambda ((fe! Poly) )(let ((?x4780 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4797 (>= ?x4780 0)))
 (let (($x2097 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2105 (not $x2097)))
 (let (($x4802 (or $x2105 $x4797)))
 (refl (~ $x4802 $x4802))))))))
 ))
 (let (($x4794 (forall ((fe! Poly) )(! (let ((?x4780 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4792 (<= 0 ?x4780)))
 (let (($x2097 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (=> $x2097 $x4792)))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.?_pre_post_definition))
 ))
 (let ((?x4808 (lambda ((fe! Poly) )(let ((?x4780 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4797 (>= ?x4780 0)))
 (let (($x2097 (has_type fe! TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2105 (not $x2097)))
 (let (($x4802 (or $x2105 $x4797)))
 (let (($x4792 (<= 0 ?x4780)))
 (let (($x4793 (=> $x2097 $x4792)))
 (trans (monotonicity (rewrite (= $x4792 $x4797)) (= $x4793 (=> $x2097 $x4797))) (rewrite (= (=> $x2097 $x4797) $x4802)) (= $x4793 $x4802))))))))))
 ))
 (let ((@x4812 (mp (asserted $x4794) (quant-intro (proof-bind ?x4808) (= $x4794 $x4807)) $x4807)))
 (let ((@x10206 (mp~ @x4812 (nnf-pos (proof-bind ?x10202) (~ $x4807 $x4807)) $x4807)))
 (let (($x39724 (not $x39431)))
 (let (($x39934 (not $x4807)))
 (let (($x39943 (or $x39934 $x39724 $x39932)))
 (let ((@x39948 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. r_before!)) (or $x39934 (or $x39724 $x39932))) (rewrite (= (or $x39934 (or $x39724 $x39932)) $x39943)) $x39943)))
 (let (($x11773 (forall ((x Int) (y Int) )(! (let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x11761 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x11762 (not $x11761)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x11700 (not $x1122)))
 (or $x11700 $x1154 $x11762))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let (($x1207 (forall ((x Int) (y Int) )(! (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1201))))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x11774 (lambda ((x Int) (y Int) )(let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x11761 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x11762 (not $x11761)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x11700 (not $x1122)))
 (let (($x11768 (or $x11700 $x1154 $x11762)))
 (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not $x1196))))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let ((@x11764 (rewrite (= $x1201 $x11762))))
 (let ((@x11735 (monotonicity (rewrite (= $x1158 (not (or $x11700 $x1154)))) (= $x1160 (not (not (or $x11700 $x1154)))))))
 (let ((@x11739 (trans @x11735 (rewrite (= (not (not (or $x11700 $x1154))) (or $x11700 $x1154))) (= $x1160 (or $x11700 $x1154)))))
 (trans (monotonicity @x11739 @x11764 (= $x1198 (or (or $x11700 $x1154) $x11762))) (rewrite (= (or (or $x11700 $x1154) $x11762) $x11768)) (= $x1198 $x11768))))))))))))))))))))
 ))
 (let ((?x8304 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (refl (~ $x1198 $x1198))))))))))))
 ))
 (let (($x1183 (forall ((x Int) (y Int) )(! (let (($x1181 (and (<= 0 (EucMod x y)) (< (EucMod x y) y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1181))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x1208 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let (($x1181 (and (<= 0 ?x999) (< ?x999 y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1182 (=> $x1145 $x1181)))
 (let ((@x1205 (rewrite (= $x1181 $x1201))))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 @x1205 (= $x1182 (=> $x1158 $x1201))) (rewrite (= (=> $x1158 $x1201) $x1198)) (= $x1182 $x1198)))))))))))))))))))
 ))
 (let ((@x1185 (mp (asserted $x1183) (quant-intro (proof-bind ?x1208) (= $x1183 $x1207)) $x1207)))
 (let ((@x11778 (mp (mp~ @x1185 (nnf-pos (proof-bind ?x8304) (~ $x1207 $x1207)) $x1207) (quant-intro (proof-bind ?x11774) (= $x1207 $x11773)) $x11773)))
 (let (($x40051 (not $x39932)))
 (let (($x40136 (not $x11773)))
 (let (($x40137 (or $x40136 $x40051 $x40109)))
 (let (($x40100 (not (or $x40095 (<= (+ 2 (* (- 1) ?x40046)) 0)))))
 (let (($x40052 (<= 2 0)))
 (let (($x40062 (or $x40051 $x40052 $x40100)))
 (let (($x40138 (or $x40136 $x40062)))
 (let ((@x40101 (rewrite (= $x40052 false))))
 (let ((@x40130 (monotonicity @x40101 (rewrite (= $x40100 $x40109)) (= $x40062 (or $x40051 false $x40109)))))
 (let ((@x40135 (trans @x40130 (rewrite (= (or $x40051 false $x40109) (or $x40051 $x40109))) (= $x40062 (or $x40051 $x40109)))))
 (let ((@x40146 (trans (monotonicity @x40135 (= $x40138 (or $x40136 (or $x40051 $x40109)))) (rewrite (= (or $x40136 (or $x40051 $x40109)) $x40137)) (= $x40138 $x40137))))
 (let ((@x40147 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x39430) 2) $x40138) @x40146 $x40137)))
 (let ((@x56176 (unit-resolution @x40147 @x11778 (unit-resolution @x39948 @x10206 @x39432 $x39932) $x40109)))
 (let ((@x40152 (def-axiom (or $x40107 $x40150))))
 (let ((@x56178 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x55887 $x40102)) (unit-resolution @x40152 @x56176 $x40150) $x55887)))
 (let ((@x56180 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x55966 (not $x55887) $x56170)) @x56178 (or $x55966 $x56170))))
 (let ((@x56184 ((_ th-lemma arith eq-propagate 0 0) (unit-resolution (def-axiom (or $x40107 $x40121)) @x56176 $x40121) (unit-resolution @x56180 @x56168 $x56170) $x56183)))
 (let ((@x56189 (symm @x56157 (= ?x39470 ?x39956))))
 (let ((?x39473 (ite $x39441 ?x39472 ?x39470)))
 (let (($x39621 (= ?x39470 ?x39473)))
 (let ((@x39625 (def-axiom (or $x39441 $x39621))))
 (let (($x39474 (= ?x39469 ?x39473)))
 (let ((@x39475 (asserted $x39474)))
 (let ((@x56191 (trans* @x39475 (symm (unit-resolution @x39625 @x56058 $x39621) (= ?x39473 ?x39470)) @x56189 (= ?x39469 ?x39956))))
 (let ((@x39658 (def-axiom (or $x39526 (not $x39500)))))
 (let ((@x56195 (unit-resolution @x39658 (trans* (monotonicity @x56191 (= ?x39499 ?x39957)) @x56159 @x56184 $x39500) $x39526)))
 (let ((@x39673 (def-axiom (or $x39555 $x39519 $x39520))))
 (let ((@x56196 (unit-resolution @x39673 @x56195 (unit-resolution @x39665 (mp @x39438 (symm @x56115 (= $x39437 $x39454)) $x39454) $x39530) $x39555)))
 (let ((@x39677 (def-axiom (or $x39559 $x39553))))
 (let ((@x39685 (def-axiom (or $x39567 $x39563 $x39564))))
 (let ((@x39651 (def-axiom (or $x39522 $x39649))))
 (let ((@x56199 (unit-resolution @x39651 (unit-resolution @x39685 (unit-resolution @x39677 @x56196 $x39559) @x56087 $x39563) $x39649)))
 (let (($x7716 (not %%global_location_label%%58)))
 (let (($x46815 (or $x7716 $x55986)))
 (let (($x46817 (not $x46815)))
 (let ((?x55839 (* (- 1) ?x39470)))
 (let ((?x55987 (+ ?x4625 ?x55839)))
 (let (($x55988 (<= ?x55987 0)))
 (let (($x55993 (not $x55988)))
 (let (($x7710 (not %%global_location_label%%57)))
 (let (($x55981 (or $x7710 $x55993)))
 (let (($x55983 (not $x55981)))
 (let (($x46820 (or $x55983 $x46817)))
 (let (($x55889 (= $x46820 $x55978)))
 (let (($x55891 (not $x55889)))
 (let (($x13912 (forall ((r_nat! Int) (negated! Bool) )(! (let (($x7686 (req%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!)))
 (let (($x7692 (= negated! (= (EucMod r_nat! 2) 1))))
 (let (($x7716 (not %%global_location_label%%58)))
 (let (($x7717 (or $x7716 $x7692)))
 (let (($x6996 (>= (+ r_nat! (* (- 1) (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))) 0)))
 (let (($x7001 (not $x6996)))
 (let (($x7710 (not %%global_location_label%%57)))
 (let (($x7711 (or $x7710 $x7001)))
 (let (($x13896 (or (not $x7711) (not $x7717))))
 (not (= $x13896 $x7686))))))))))) :pattern ( (req%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!) ) :qid internal_req__curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even._definition))
 ))
 (let (($x7721 (forall ((r_nat! Int) (negated! Bool) )(! (let (($x7692 (= negated! (= (EucMod r_nat! 2) 1))))
 (let (($x7716 (not %%global_location_label%%58)))
 (let (($x7717 (or $x7716 $x7692)))
 (let (($x6996 (>= (+ r_nat! (* (- 1) (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))) 0)))
 (let (($x7001 (not $x6996)))
 (let (($x7710 (not %%global_location_label%%57)))
 (let (($x7711 (or $x7710 $x7001)))
 (let (($x7720 (and $x7711 $x7717)))
 (let (($x7686 (req%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!)))
 (= $x7686 $x7720)))))))))) :pattern ( (req%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!) ) :qid internal_req__curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even._definition))
 ))
 (let ((?x13913 (lambda ((r_nat! Int) (negated! Bool) )(let (($x7686 (req%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!)))
 (let (($x7692 (= negated! (= (EucMod r_nat! 2) 1))))
 (let (($x7716 (not %%global_location_label%%58)))
 (let (($x7717 (or $x7716 $x7692)))
 (let (($x6996 (>= (+ r_nat! (* (- 1) (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))) 0)))
 (let (($x7001 (not $x6996)))
 (let (($x7710 (not %%global_location_label%%57)))
 (let (($x7711 (or $x7710 $x7001)))
 (let (($x13896 (or (not $x7711) (not $x7717))))
 (let (($x13904 (not (= $x13896 $x7686))))
 (let (($x7720 (and $x7711 $x7717)))
 (let (($x7718 (= $x7686 $x7720)))
 (let (($x13907 (= $x7718 $x13904)))
 (let ((@x13902 (monotonicity (rewrite (= $x7720 (not $x13896))) (= $x7718 (= $x7686 (not $x13896))))))
 (trans (trans @x13902 (rewrite (= (= $x7686 (not $x13896)) $x13904)) $x13907) (rewrite (= $x13904 $x13904)) $x13907))))))))))))))))
 ))
 (let ((?x11519 (lambda ((r_nat! Int) (negated! Bool) )(let (($x7692 (= negated! (= (EucMod r_nat! 2) 1))))
 (let (($x7716 (not %%global_location_label%%58)))
 (let (($x7717 (or $x7716 $x7692)))
 (let (($x6996 (>= (+ r_nat! (* (- 1) (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))) 0)))
 (let (($x7001 (not $x6996)))
 (let (($x7710 (not %%global_location_label%%57)))
 (let (($x7711 (or $x7710 $x7001)))
 (let (($x7720 (and $x7711 $x7717)))
 (let (($x7686 (req%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!)))
 (let (($x7718 (= $x7686 $x7720)))
 (refl (~ $x7718 $x7718)))))))))))))
 ))
 (let (($x7697 (forall ((r_nat! Int) (negated! Bool) )(! (let (($x7692 (= negated! (= (EucMod r_nat! 2) 1))))
 (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let (($x6982 (< r_nat! ?x4625)))
 (let (($x7694 (and (=> %%global_location_label%%57 $x6982) (=> %%global_location_label%%58 $x7692))))
 (let (($x7686 (req%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!)))
 (= $x7686 $x7694))))))) :pattern ( (req%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!) ) :qid internal_req__curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even._definition))
 ))
 (let ((?x7723 (lambda ((r_nat! Int) (negated! Bool) )(let (($x7692 (= negated! (= (EucMod r_nat! 2) 1))))
 (let (($x7716 (not %%global_location_label%%58)))
 (let (($x7717 (or $x7716 $x7692)))
 (let (($x6996 (>= (+ r_nat! (* (- 1) (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))) 0)))
 (let (($x7001 (not $x6996)))
 (let (($x7710 (not %%global_location_label%%57)))
 (let (($x7711 (or $x7710 $x7001)))
 (let (($x7720 (and $x7711 $x7717)))
 (let (($x7686 (req%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. r_nat! negated!)))
 (let (($x7718 (= $x7686 $x7720)))
 (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let (($x6982 (< r_nat! ?x4625)))
 (let (($x7694 (and (=> %%global_location_label%%57 $x6982) (=> %%global_location_label%%58 $x7692))))
 (let (($x7695 (= $x7686 $x7694)))
 (rewrite (= $x7695 $x7718))))))))))))))))))
 ))
 (let ((@x7699 (mp (asserted $x7697) (quant-intro (proof-bind ?x7723) (= $x7697 $x7721)) $x7721)))
 (let ((@x13917 (mp (mp~ @x7699 (nnf-pos (proof-bind ?x11519) (~ $x7721 $x7721)) $x7721) (quant-intro (proof-bind ?x13913) (= $x7721 $x13912)) $x13912)))
 (let (($x55898 (not $x13912)))
 (let (($x55899 (or $x55898 $x55891)))
 (let (($x55974 (= false $x55966)))
 (let (($x55975 (or $x7716 $x55974)))
 (let (($x55976 (not $x55975)))
 (let (($x55971 (not (>= (+ ?x39470 (* (- 1) ?x4625)) 0))))
 (let (($x55972 (or $x7710 $x55971)))
 (let (($x55973 (not $x55972)))
 (let (($x55977 (or $x55973 $x55976)))
 (let (($x55979 (= $x55977 $x55978)))
 (let (($x55980 (not $x55979)))
 (let (($x55900 (or $x55898 $x55980)))
 (let (($x55902 (= $x55900 $x55899)))
 (let (($x55893 (= $x55980 $x55891)))
 (let ((@x55897 (trans (monotonicity (rewrite (= $x55979 $x55889)) $x55893) (rewrite (= $x55891 $x55891)) $x55893)))
 (let ((@x55907 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x39430) false) $x55900) (trans (monotonicity @x55897 $x55902) (rewrite (= $x55899 $x55899)) $x55902) $x55899)))
 (let (($x55924 (not $x46820)))
 (let ((?x41673 (mod ?x39484 ?x4625)))
 (let ((?x41696 (* (- 1) ?x41673)))
 (let ((?x6997 (* (- 1) ?x4625)))
 (let (($x40035 (>= ?x4625 0)))
 (let ((?x41643 (ite $x40035 ?x4625 ?x6997)))
 (let ((?x41717 (+ ?x41643 ?x41696)))
 (let (($x41714 (>= ?x41717 1)))
 (let (($x41666 (= ?x4625 0)))
 (let (($x56031 (not $x41666)))
 (let ((@x56035 (unit-resolution ((_ th-lemma arith) (or $x41666 $x41714)) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x56031 $x41627)) @x55957 $x56031) $x41714)))
 (let ((?x41455 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? ?x39483)))
 (let ((?x41507 (* (- 1) ?x41455)))
 (let ((?x41508 (+ ?x39470 ?x41507)))
 (let (($x41497 (<= ?x41508 0)))
 (let (($x41506 (= ?x39470 ?x41455)))
 (let ((?x39727 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x39481)))
 (let ((?x41420 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x39727)))
 (let ((?x41429 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x41420)))
 (let ((?x41430 (Poly%array%. ?x41429)))
 (let ((?x41431 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? ?x41430)))
 (let (($x39728 (= ?x39430 ?x39727)))
 (let (($x2109 (forall ((x Poly) )(! (let ((?x2098 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x2100 (= x (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2098))))
 (let (($x2097 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2105 (not $x2097)))
 (or $x2105 $x2100))))) :pattern ( (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.) ) :qid internal_curve25519_dalek__backend__serial__u64__field__FieldElement51_unbox_axiom_definition))
 ))
 (let ((?x8680 (lambda ((x Poly) )(let ((?x2098 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x2100 (= x (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2098))))
 (let (($x2097 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2105 (not $x2097)))
 (let (($x2106 (or $x2105 $x2100)))
 (refl (~ $x2106 $x2106))))))))
 ))
 (let (($x2103 (forall ((x Poly) )(! (let ((?x2098 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x2100 (= x (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2098))))
 (let (($x2097 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (=> $x2097 $x2100)))) :pattern ( (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.) ) :qid internal_curve25519_dalek__backend__serial__u64__field__FieldElement51_unbox_axiom_definition))
 ))
 (let ((?x2110 (lambda ((x Poly) )(let ((?x2098 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x2100 (= x (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2098))))
 (let (($x2097 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x2105 (not $x2097)))
 (let (($x2106 (or $x2105 $x2100)))
 (let (($x2101 (=> $x2097 $x2100)))
 (rewrite (= $x2101 $x2106)))))))))
 ))
 (let ((@x2114 (mp (asserted $x2103) (quant-intro (proof-bind ?x2110) (= $x2103 $x2109)) $x2109)))
 (let ((@x8684 (mp~ @x2114 (nnf-pos (proof-bind ?x8680) (~ $x2109 $x2109)) $x2109)))
 (let (($x39075 (not $x2109)))
 (let (($x39739 (or $x39075 $x39724 $x39728)))
 (let ((@x39744 (mp ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. r_before!)) (or $x39075 (or $x39724 $x39728))) (rewrite (= (or $x39075 (or $x39724 $x39728)) $x39739)) $x39739)))
 (let ((@x56042 (symm (unit-resolution @x39744 @x8684 @x39432 $x39728) (= ?x39727 ?x39430))))
 (let ((@x56053 (monotonicity (monotonicity (monotonicity @x56042 (= ?x41420 ?x39481)) (= ?x41429 ?x39482)) (= ?x41430 ?x39483))))
 (let ((@x56065 (symm (monotonicity (symm @x56053 (= ?x39483 ?x41430)) (= ?x41455 ?x41431)) (= ?x41431 ?x41455))))
 (let ((?x41419 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x39727)))
 (let (($x41432 (= ?x41419 ?x41431)))
 (let (($x4784 (forall ((fe! Poly) )(! (let ((?x2098 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe!)))
 (let ((?x2143 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2098)))
 (let ((?x2144 (Poly%array%. ?x2143)))
 (let ((?x4780 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (= ?x4780 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? ?x2144)))))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.?_definition))
 ))
 (let (($x4779 (fuel_bool fuel%curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.)))
 (let (($x4777 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.)))
 (let (($x41400 (= $x4779 $x4777)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x39428 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x7810 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x7795 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x7810) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x7831 (mp (mp~ @x37 @x7795 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x40175 (unit-resolution @x7831 @x39428 $x30)))
 (let ((@x41585 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.) (or (not $x30) $x41400)) @x40175 (hypothesis (not $x41400)) false)))
 (let ((@x41598 (lemma @x41585 $x41400)))
 (let ((@x4778 (asserted $x4777)))
 (let ((@x41406 (def-axiom (or (not $x41400) $x4779 (not $x4777)))))
 (let ((@x56045 (unit-resolution (unit-resolution @x41406 @x4778 (or (not $x41400) $x4779)) @x41598 $x4779)))
 (let (($x4787 (not $x4779)))
 (let (($x4788 (or $x4787 $x4784)))
 (let ((?x10190 (lambda ((fe! Poly) )(let ((?x2098 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe!)))
 (let ((?x2143 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2098)))
 (let ((?x2144 (Poly%array%. ?x2143)))
 (let ((?x4780 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x4782 (= ?x4780 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? ?x2144))))
 (refl (~ $x4782 $x4782))))))))
 ))
 (let ((@x10195 (monotonicity (refl (~ $x4787 $x4787)) (nnf-pos (proof-bind ?x10190) (~ $x4784 $x4784)) (~ $x4788 $x4788))))
 (let ((@x4791 (mp (asserted (=> $x4779 $x4784)) (rewrite (= (=> $x4779 $x4784) $x4788)) $x4788)))
 (let ((@x10199 (mp (mp~ @x4791 @x10195 $x4788) (rewrite (= $x4788 $x4788)) $x4788)))
 (let (($x41421 (not $x4784)))
 (let (($x41435 (or $x41421 $x41432)))
 (let ((@x41436 ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x39481)) $x41435)))
 (let ((@x56066 (trans* (symm (monotonicity @x56042 (= ?x41419 ?x39470)) (= ?x39470 ?x41419)) (unit-resolution @x41436 (unit-resolution @x10199 @x56045 $x4784) $x41432) @x56065 $x41506)))
 (let ((?x41449 (I ?x39484)))
 (let ((?x41438 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x41449)))
 (let ((?x41599 (+ ?x41438 ?x41507)))
 (let (($x41601 (>= ?x41599 0)))
 (let (($x41597 (= ?x41438 ?x41455)))
 (let (($x41469 (= ?x41455 ?x41438)))
 (let (($x4748 (forall ((limbs! Poly) )(! (let ((?x4745 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? limbs!)))))
 (let ((?x4743 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? limbs!)))
 (= ?x4743 ?x4745))) :pattern ( (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? limbs!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.?_definition))
 ))
 (let (($x4742 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.)))
 (let (($x4740 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.)))
 (let (($x41384 (= $x4742 $x4740)))
 (let ((@x41569 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.) (or (not $x30) $x41384)) @x40175 (hypothesis (not $x41384)) false)))
 (let ((@x41582 (lemma @x41569 $x41384)))
 (let ((@x4741 (asserted $x4740)))
 (let ((@x41393 (def-axiom (or (not $x41384) $x4742 (not $x4740)))))
 (let ((@x56073 (unit-resolution (unit-resolution @x41393 @x4741 (or (not $x41384) $x4742)) @x41582 $x4742)))
 (let (($x4751 (not $x4742)))
 (let (($x4752 (or $x4751 $x4748)))
 (let ((?x10169 (lambda ((limbs! Poly) )(let ((?x4745 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? limbs!)))))
 (let ((?x4743 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? limbs!)))
 (let (($x4746 (= ?x4743 ?x4745)))
 (refl (~ $x4746 $x4746))))))
 ))
 (let ((@x10174 (monotonicity (refl (~ $x4751 $x4751)) (nnf-pos (proof-bind ?x10169) (~ $x4748 $x4748)) (~ $x4752 $x4752))))
 (let ((@x4755 (mp (asserted (=> $x4742 $x4748)) (rewrite (= (=> $x4742 $x4748) $x4752)) $x4752)))
 (let ((@x10178 (mp (mp~ @x4755 @x10174 $x4752) (rewrite (= $x4752 $x4752)) $x4752)))
 (let (($x41457 (not $x4748)))
 (let (($x41472 (or $x41457 $x41469)))
 (let ((@x41461 ((_ quant-inst (Poly%array%. ?x39482)) $x41472)))
 (let ((@x56076 (symm (unit-resolution @x41461 (unit-resolution @x10178 @x56073 $x4748) $x41469) $x41597)))
 (let ((?x41672 (EucMod ?x39484 ?x4625)))
 (let ((?x41739 (* (- 1) ?x41672)))
 (let ((?x42276 (+ ?x41438 ?x41739)))
 (let (($x42277 (<= ?x42276 0)))
 (let (($x42275 (= ?x41438 ?x41672)))
 (let ((?x41532 (%I ?x41449)))
 (let (($x41542 (= ?x39484 ?x41532)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x7989 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x7993 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x7989) (~ $x237 $x237)) $x237)))
 (let (($x39090 (not $x237)))
 (let (($x41549 (or $x39090 $x41542)))
 (let ((@x41550 ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? ?x39483)) $x41549)))
 (let ((@x56090 (monotonicity (unit-resolution @x41550 @x7993 $x41542) (= ?x41672 (EucMod ?x41532 ?x4625)))))
 (let ((?x41521 (EucMod ?x41532 ?x4625)))
 (let (($x41540 (= ?x41438 ?x41521)))
 (let (($x4629 (forall ((n! Poly) )(! (let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x264 (%I n!)))
 (let ((?x4626 (EucMod ?x264 ?x4625)))
 (let ((?x4623 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x4623 ?x4626)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x4622 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x4620 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x40689 (= $x4622 $x4620)))
 (let ((@x40889 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x40689)) @x40175 (hypothesis (not $x40689)) false)))
 (let ((@x40902 (lemma @x40889 $x40689)))
 (let ((@x4621 (asserted $x4620)))
 (let ((@x40697 (def-axiom (or (not $x40689) $x4622 (not $x4620)))))
 (let ((@x56083 (unit-resolution (unit-resolution @x40697 @x4621 (or (not $x40689) $x4622)) @x40902 $x4622)))
 (let (($x4632 (not $x4622)))
 (let (($x4633 (or $x4632 $x4629)))
 (let ((?x10127 (lambda ((n! Poly) )(let ((?x4624 (I 0)))
 (let ((?x4625 (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)))
 (let ((?x264 (%I n!)))
 (let ((?x4626 (EucMod ?x264 ?x4625)))
 (let ((?x4623 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x4627 (= ?x4623 ?x4626)))
 (refl (~ $x4627 $x4627)))))))))
 ))
 (let ((@x10132 (monotonicity (refl (~ $x4632 $x4632)) (nnf-pos (proof-bind ?x10127) (~ $x4629 $x4629)) (~ $x4633 $x4633))))
 (let ((@x4636 (mp (asserted (=> $x4622 $x4629)) (rewrite (= (=> $x4622 $x4629) $x4633)) $x4633)))
 (let ((@x10136 (mp (mp~ @x4636 @x10132 $x4633) (rewrite (= $x4633 $x4633)) $x4633)))
 (let (($x41527 (not $x4629)))
 (let (($x41543 (or $x41527 $x41540)))
 (let ((@x41544 ((_ quant-inst (I ?x39484)) $x41543)))
 (let ((@x56095 (trans* (unit-resolution @x41544 (unit-resolution @x10136 @x56083 $x4629) $x41540) (symm @x56090 (= ?x41521 ?x41672)) $x42275)))
 (let ((?x41697 (+ ?x41672 ?x41696)))
 (let (($x41710 (<= ?x41697 0)))
 (let (($x41698 (= ?x41697 0)))
 (let (($x1010 (forall ((x Int) (y Int) )(! (= (+ (EucMod x y) (* (- 1) (mod x y))) 0) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x8255 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (refl (~ $x1007 $x1007))))
 ))
 (let (($x1003 (forall ((x Int) (y Int) )(! (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (= ?x999 ?x1000))) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x1011 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (let (($x1001 (= ?x999 ?x1000)))
 (rewrite (= $x1001 $x1007)))))))
 ))
 (let ((@x1015 (mp (asserted $x1003) (quant-intro (proof-bind ?x1011) (= $x1003 $x1010)) $x1010)))
 (let ((@x8259 (mp~ @x1015 (nnf-pos (proof-bind ?x8255) (~ $x1010 $x1010)) $x1010)))
 (let (($x40053 (not $x1010)))
 (let (($x41701 (or $x40053 $x41698)))
 (let ((@x41702 ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? ?x39483) (curve25519_dalek!specs.field_specs_u64.p.? ?x4624)) $x41701)))
 (let ((@x56101 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41698) $x41710)) (unit-resolution @x41702 @x8259 $x41698) $x41710)))
 (let ((?x41621 (* (- 1) ?x41643)))
 (let ((?x42272 (+ ?x4625 ?x41621)))
 (let (($x42274 (>= ?x42272 0)))
 (let (($x41647 (= ?x4625 ?x41643)))
 (let ((@x41649 (def-axiom (or (not $x40035) $x41647))))
 (let ((@x56108 (unit-resolution @x41649 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x40035 $x6554)) @x55956 $x40035) $x41647)))
 (let ((@x56110 ((_ th-lemma arith farkas 1 -1 -1 1 -1 -1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41647) $x42274)) @x56108 $x42274) @x56101 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x42275) $x42277)) @x56095 $x42277) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41597) $x41601)) @x56076 $x41601) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41506) $x41497)) @x56066 $x41497) (hypothesis $x55988) @x56035 false)))
 (let ((@x56111 (lemma @x56110 $x55993)))
 (let ((@x55911 (def-axiom (or $x55981 $x55988))))
 (let ((@x56214 (unit-resolution @x55911 @x56111 $x55981)))
 (let ((@x56216 (unit-resolution (def-axiom (or $x55924 $x55983 $x46817)) @x56214 (unit-resolution (def-axiom (or $x46815 $x55966)) @x56168 $x46815) $x55924)))
 (let ((@x56219 (unit-resolution (unit-resolution (def-axiom (or $x55889 $x46820 $x55978)) @x56216 (or $x55889 $x55978)) (unit-resolution @x55907 @x13917 $x55891) $x55978)))
 (let ((@x56221 (lemma (unit-resolution @x56219 (mp @x56199 @x56211 $x55927) false) $x39449)))
 (let ((@x39619 (unit-resolution (def-axiom (or $x39441 $x39595 (not $x39450))) @x39451 (or $x39441 $x39595))))
 (let ((@x56569 (unit-resolution @x39619 @x56221 $x39441)))
 (let ((@x39639 (def-axiom (or $x39527 tmp%3 $x39457))))
 (let ((@x56574 (symm (iff-true (unit-resolution @x39639 @x56569 @x56200 tmp%3) (= tmp%3 true)) (= true tmp%3))))
 (let (($x56507 (req%curve25519_dalek!lemmas.field_lemmas.sqrt_ratio_lemmas.lemma_conditional_negate_makes_even. ?x39470 true)))
 (let (($x56559 (not $x56507)))
 (let ((@x56580 (monotonicity (symm (monotonicity @x39715 @x56574 (= $x56507 $x39495)) (= $x39495 $x56507)) (= $x39649 $x56559))))
 (let (($x56512 (or $x7716 $x55966)))
 (let (($x56514 (not $x56512)))
 (let (($x56517 (or $x55983 $x56514)))
 (let (($x56524 (= $x56517 $x56507)))
 (let (($x56526 (not $x56524)))
 (let (($x56533 (or $x55898 $x56526)))
 (let (($x56500 (= true $x55966)))
 (let (($x56501 (or $x7716 $x56500)))
 (let (($x56505 (not $x56501)))
 (let (($x56506 (or $x55973 $x56505)))
 (let (($x56508 (= $x56506 $x56507)))
 (let (($x56509 (not $x56508)))
 (let (($x56534 (or $x55898 $x56509)))
 (let (($x56536 (= $x56534 $x56533)))
 (let (($x56528 (= $x56509 $x56526)))
 (let ((@x56532 (trans (monotonicity (rewrite (= $x56508 $x56524)) $x56528) (rewrite (= $x56526 $x56526)) $x56528)))
 (let ((@x56541 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x39430) true) $x56534) (trans (monotonicity @x56532 $x56536) (rewrite (= $x56533 $x56533)) $x56536) $x56533)))
 (let (($x56556 (not $x56517)))
 (let ((@x39972 (def-axiom (or (not $x39959) $x39970 $x39958))))
 (let ((@x56586 (unit-resolution (unit-resolution @x39972 @x56152 (or $x39970 $x39958)) (mp @x56221 @x56142 $x39955) $x39958)))
 (let ((@x56549 (def-axiom (or $x56512 $x55986))))
 (let ((@x56558 (def-axiom (or $x56556 $x55983 $x56514))))
 (let ((@x56590 (unit-resolution @x56558 @x56214 (unit-resolution @x56549 (trans* (monotonicity @x56189 $x56160) @x56586 $x55966) $x56512) $x56556)))
 (let ((@x56565 (def-axiom (or $x56524 $x56517 $x56507))))
 (let ((@x56593 (unit-resolution (unit-resolution @x56565 @x56590 (or $x56524 $x56507)) (unit-resolution @x56541 @x13917 $x56526) $x56507)))
 (let ((@x56595 (lemma (unit-resolution @x56593 (mp (hypothesis $x39649) @x56580 $x56559) false) $x39495)))
 (let ((@x56409 (unit-resolution @x39685 (unit-resolution @x39651 @x56595 $x39522) @x56087 $x39564)))
 (let ((@x39675 (def-axiom (or $x39559 $x39497))))
 (let ((@x56415 (mp (unit-resolution @x39675 @x56409 $x39497) (symm (monotonicity @x39715 @x56574 (= $x56320 $x39497)) (= $x39497 $x56320)) $x56320)))
 (let ((@x39711 (symm @x39475 (= ?x39473 ?x39469))))
 (let (($x39615 (= ?x39472 ?x39473)))
 (let ((@x39623 (def-axiom (or $x39457 $x39615))))
 (let ((@x56413 (monotonicity (trans* (unit-resolution @x39623 @x56569 $x39615) @x39711 (= ?x39472 ?x39469)) (= ?x56312 ?x39499))))
 (let ((@x56431 (monotonicity (symm (monotonicity @x56413 (= $x56313 $x39500)) (= $x39500 $x56313)) (= (not $x39500) $x56318))))
 (let (($x39656 (not $x39500)))
 (let (($x39458 (or $x39457 $x39454)))
 (let ((@x39461 (mp (asserted (=> $x39441 $x39454)) (rewrite (= (=> $x39441 $x39454) $x39458)) $x39458)))
 (let ((@x56419 (unit-resolution @x39673 (unit-resolution @x39677 @x56409 $x39553) (unit-resolution @x39665 (unit-resolution @x39461 @x56569 $x39454) $x39530) $x39519)))
 (let ((@x56351 (def-axiom (or $x56324 $x56313 (not $x56320)))))
 (unit-resolution @x56351 (mp (unit-resolution @x39658 @x56419 $x39656) @x56431 $x56318) @x56415 (unit-resolution @x56348 @x13947 $x56323) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

