(:max-memory   21.37
 :memory       21.37
 :num-allocs   653562
 :rlimit-count 7390)
(:version "4.12.5")
unsat
((proof
(let ((?x19555 (I a!)))
 (let ((?x19700 (%I ?x19555)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x19820 (EucMod ?x19700 ?x2928)))
 (let (($x21133 (= ?x19820 ?x19700)))
 (let (($x21120 (ens%vstd!arithmetic.div_mod.lemma_small_mod. ?x19700 ?x2928)))
 (let (($x21134 (= $x21120 $x21133)))
 (let (($x1979 (forall ((x! Int) (m! Int) )(! (let (($x1959 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1959 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x5877 (lambda ((x! Int) (m! Int) )(let (($x1959 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1969 (= $x1959 (= (EucMod x! m!) x!))))
 (refl (~ $x1969 $x1969)))))
 ))
 (let ((@x5881 (mp~ (asserted $x1979) (nnf-pos (proof-bind ?x5877) (~ $x1979 $x1979)) $x1979)))
 (let (($x21144 (or (not $x1979) $x21134)))
 (let ((@x21157 ((_ quant-inst (%I ?x19555) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x21144)))
 (let (($x19561 (= tmp%2 ?x2928)))
 (let ((?x19556 (curve25519_dalek!specs.field_specs.field_neg.? ?x19555)))
 (let ((?x19567 (I ?x19556)))
 (let ((?x3073 (I 1)))
 (let ((?x4714 (curve25519_dalek!specs.field_specs.field_neg.? ?x3073)))
 (let ((?x4715 (I ?x4714)))
 (let ((?x19568 (curve25519_dalek!specs.field_specs.field_mul.? ?x4715 ?x19567)))
 (let (($x19569 (= ?x19568 a!)))
 (let (($x19584 (not %%location_label%%1)))
 (let (($x19565 (ens%vstd!arithmetic.div_mod.lemma_small_mod. a! tmp%2)))
 (let (($x19591 (not $x19565)))
 (let (($x19592 (or $x19591 $x19584 $x19569)))
 (let (($x19563 (req%vstd!arithmetic.div_mod.lemma_small_mod. a! tmp%2)))
 (let (($x19580 (not %%location_label%%0)))
 (let (($x19581 (or $x19580 $x19563)))
 (let (($x19597 (and $x19581 $x19592)))
 (let (($x19559 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_neg_neg. a!)))
 (let (($x19599 (not $x19559)))
 (let (($x19558 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_one_times_is_neg. tmp%1)))
 (let (($x19553 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x19627 (not $x19553)))
 (let (($x19633 (not (or $x19627 (not (= tmp%1 ?x19556)) (not $x19558) $x19599 (not $x19561) $x19597))))
 (let (($x19572 (and (=> %%location_label%%0 $x19563) (=> (and $x19565 %%location_label%%1) $x19569))))
 (let (($x19557 (= tmp%1 ?x19556)))
 (let (($x19578 (not (=> (and $x19553 $x19557 $x19558 $x19559 $x19561) $x19572))))
 (let ((@x19598 (mp (asserted $x19578) (rewrite (= $x19578 $x19633)) $x19633)))
 (let ((@x19589 (not-or-elim @x19598 $x19561)))
 (let ((@x19672 (symm @x19589 (= ?x2928 tmp%2))))
 (let (($x19701 (= a! ?x19700)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x5279 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x5283 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x5279) (~ $x237 $x237)) $x237)))
 (let (($x19690 (not $x237)))
 (let (($x19704 (or $x19690 $x19701)))
 (let ((@x19705 ((_ quant-inst a!) $x19704)))
 (let ((@x21380 (unit-resolution @x19705 @x5283 $x19701)))
 (let ((@x21388 (symm @x21380 (= ?x19700 a!))))
 (let (($x19605 (not $x19592)))
 (let (($x21372 (req%vstd!arithmetic.div_mod.lemma_small_mod. ?x19700 ?x2928)))
 (let (($x21383 (not $x21372)))
 (let ((@x21424 (monotonicity (symm (monotonicity @x21388 @x19672 (= $x21372 $x19563)) (= $x19563 $x21372)) (= (not $x19563) $x21383))))
 (let (($x19847 (<= ?x2928 0)))
 (let (($x21368 (not $x19847)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x21369 (or $x1983 $x21368)))
 (let (($x21370 (not $x21369)))
 (let ((?x19937 (* (- 1) ?x19700)))
 (let ((?x21093 (+ ?x2928 ?x19937)))
 (let (($x21094 (<= ?x21093 0)))
 (let (($x21365 (not $x21094)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x21366 (or $x1972 $x21365)))
 (let (($x21367 (not $x21366)))
 (let (($x21371 (or $x21367 $x21370)))
 (let (($x21373 (= $x21371 $x21372)))
 (let (($x21374 (not $x21373)))
 (let (($x8195 (forall ((x! Int) (m! Int) )(! (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x8179 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (not (= $x8179 $x1947)))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x1990 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1989))))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x8196 (lambda ((x! Int) (m! Int) )(let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x8179 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (let (($x8187 (not (= $x8179 $x1947))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x8190 (= $x1980 $x8187)))
 (let ((@x8185 (monotonicity (rewrite (= $x1989 (not $x8179))) (= $x1980 (= $x1947 (not $x8179))))))
 (trans (trans @x8185 (rewrite (= (= $x1947 (not $x8179)) $x8187)) $x8190) (rewrite (= $x8187 $x8187)) $x8190)))))))))))))))))
 ))
 (let ((?x5870 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (refl (~ $x1980 $x1980))))))))))))))
 ))
 (let (($x1956 (forall ((x! Int) (m! Int) )(! (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1953))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x1992 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1954 (= $x1947 $x1953)))
 (rewrite (= $x1954 $x1980))))))))))))))))
 ))
 (let ((@x1958 (mp (asserted $x1956) (quant-intro (proof-bind ?x1992) (= $x1956 $x1990)) $x1990)))
 (let ((@x8200 (mp (mp~ @x1958 (nnf-pos (proof-bind ?x5870) (~ $x1990 $x1990)) $x1990) (quant-intro (proof-bind ?x8196) (= $x1990 $x8195)) $x8195)))
 (let (($x21393 (or (not $x8195) $x21374)))
 (let ((@x21394 ((_ quant-inst (%I ?x19555) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x21393)))
 (let (($x21411 (not $x21371)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x8701 (or $x3654 $x3658)))
 (let (($x8702 (not $x8701)))
 (let (($x19702 (= $x8701 $x19553)))
 (let (($x19703 (not $x19702)))
 (let (($x8717 (forall ((no%param Int) )(! (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x8701 (or $x3654 $x3658)))
 (not (= $x8701 $x3645))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x3663 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 $x3662)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x8718 (lambda ((no%param Int) )(let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x8701 (or $x3654 $x3658)))
 (let (($x8709 (not (= $x8701 $x3645))))
 (let (($x3659 (not $x3658)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x8712 (= $x3660 $x8709)))
 (let ((@x8707 (monotonicity (rewrite (= $x3662 (not $x8701))) (= $x3660 (= $x3645 (not $x8701))))))
 (trans (trans @x8707 (rewrite (= (= $x3645 (not $x8701)) $x8709)) $x8712) (rewrite (= $x8709 $x8709)) $x8712))))))))))))))))
 ))
 (let ((?x6801 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (refl (~ $x3660 $x3660)))))))))))))
 ))
 (let (($x3652 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 (and (> ?x2928 2) (> ?x3647 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x3665 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x3650 (= $x3645 (and (> ?x2928 2) (> ?x3647 0)))))
 (rewrite (= $x3650 $x3660))))))))))))))
 ))
 (let ((@x3667 (mp (asserted $x3652) (quant-intro (proof-bind ?x3665) (= $x3652 $x3663)) $x3663)))
 (let ((@x8722 (mp (mp~ @x3667 (nnf-pos (proof-bind ?x6801) (~ $x3663 $x3663)) $x3663) (quant-intro (proof-bind ?x8718) (= $x3663 $x8717)) $x8717)))
 (let (($x19709 (or (not $x8717) $x19703)))
 (let ((@x19710 ((_ quant-inst 0) $x19709)))
 (let ((@x19600 (not-or-elim @x19598 $x19553)))
 (let ((@x19724 (def-axiom (or $x19702 $x8702 $x19627))))
 (let ((@x21433 (unit-resolution (unit-resolution @x19724 @x19600 (or $x19702 $x8702)) (unit-resolution @x19710 @x8722 $x19703) $x8702)))
 (let ((@x19712 (def-axiom (or $x8701 $x3655))))
 (let ((@x21435 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x21368 $x3654)) (unit-resolution @x19712 @x21433 $x3655) $x21368)))
 (let ((@x21404 (def-axiom (or $x21369 $x19847))))
 (let ((?x19541 (* (- 1) a!)))
 (let ((?x19542 (+ ?x2928 ?x19541)))
 (let (($x19543 (<= ?x19542 0)))
 (let (($x19546 (not $x19543)))
 (let ((@x19545 (trans (rewrite (= (< a! ?x2928) (not (<= ?x2928 a!)))) (rewrite (= (not (<= ?x2928 a!)) $x19546)) (= (< a! ?x2928) $x19546))))
 (let ((@x19548 (mp (asserted (< a! ?x2928)) @x19545 $x19546)))
 (let ((?x19938 (+ a! ?x19937)))
 (let (($x19940 (>= ?x19938 0)))
 (let ((@x21414 ((_ th-lemma arith farkas -1 1 1) (hypothesis $x21094) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19701) $x19940)) @x21380 $x19940) @x19548 false)))
 (let ((@x21415 (lemma @x21414 $x21365)))
 (let ((@x21398 (def-axiom (or $x21366 $x21094))))
 (let ((@x21413 (def-axiom (or $x21411 $x21367 $x21370))))
 (let ((@x21437 (unit-resolution @x21413 (unit-resolution @x21398 @x21415 $x21366) (unit-resolution @x21404 @x21435 $x21369) $x21411)))
 (let ((@x21419 (def-axiom (or $x21373 $x21371 $x21372))))
 (let ((@x21440 (unit-resolution (unit-resolution @x21419 @x21437 (or $x21373 $x21372)) (unit-resolution @x21394 @x8200 $x21374) $x21372)))
 (let ((@x21442 (lemma (unit-resolution @x21440 (mp (hypothesis (not $x19563)) @x21424 $x21383) false) $x19563)))
 (let ((@x19640 (def-axiom (or $x19581 (not $x19563)))))
 (let (($x19604 (not $x19581)))
 (let (($x19606 (or $x19604 $x19605)))
 (let (($x19629 (or $x19604 (not (or (or $x19591 $x19584) $x19569)))))
 (let (($x19607 (not $x19606)))
 (let (($x19608 (= $x19597 $x19607)))
 (let ((@x19611 (trans (monotonicity (rewrite (= $x19592 $x19592)) (= $x19597 $x19597)) (rewrite $x19608) $x19608)))
 (let ((@x19619 (trans (monotonicity @x19611 (= (not $x19597) (not $x19607))) (rewrite (= (not $x19607) $x19606)) (= (not $x19597) $x19606))))
 (let (($x19590 (not $x19597)))
 (let ((@x19582 (mp (not-or-elim @x19598 $x19590) (monotonicity (rewrite (= $x19597 $x19597)) (= $x19590 $x19590)) $x19590)))
 (let ((@x19642 (mp (mp (mp @x19582 @x19619 $x19606) (rewrite (= $x19606 $x19629)) $x19629) (rewrite (= $x19629 $x19606)) $x19606)))
 (let ((@x21161 (unit-resolution @x19642 (unit-resolution @x19640 @x21442 $x19581) $x19605)))
 (let ((@x19645 (def-axiom (or $x19592 $x19565))))
 (let ((@x21155 (mp (unit-resolution @x19645 @x21161 $x19565) (symm (monotonicity @x21388 @x19672 (= $x21120 $x19565)) (= $x19565 $x21120)) $x21120)))
 (let (($x21139 (not $x21133)))
 (let ((?x19728 (curve25519_dalek!specs.field_specs.field_neg.? ?x19567)))
 (let (($x19736 (= ?x19568 ?x19728)))
 (let (($x19727 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_one_times_is_neg. ?x19556)))
 (let (($x19737 (= $x19727 $x19736)))
 (let (($x5050 (forall ((a! Int) )(! (let ((?x233 (I a!)))
 (let ((?x3872 (curve25519_dalek!specs.field_specs.field_neg.? ?x233)))
 (let ((?x3073 (I 1)))
 (let ((?x4714 (curve25519_dalek!specs.field_specs.field_neg.? ?x3073)))
 (let ((?x4715 (I ?x4714)))
 (let (($x5045 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_one_times_is_neg. a!)))
 (= $x5045 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x4715 ?x233) ?x3872)))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_one_times_is_neg. a!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_one_times_is_neg._definition))
 ))
 (let ((?x7543 (lambda ((a! Int) )(let ((?x233 (I a!)))
 (let ((?x3872 (curve25519_dalek!specs.field_specs.field_neg.? ?x233)))
 (let ((?x3073 (I 1)))
 (let ((?x4714 (curve25519_dalek!specs.field_specs.field_neg.? ?x3073)))
 (let ((?x4715 (I ?x4714)))
 (let (($x5045 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_one_times_is_neg. a!)))
 (let (($x5048 (= $x5045 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x4715 ?x233) ?x3872))))
 (refl (~ $x5048 $x5048))))))))))
 ))
 (let ((@x7547 (mp~ (asserted $x5050) (nnf-pos (proof-bind ?x7543) (~ $x5050 $x5050)) $x5050)))
 (let (($x19741 (or (not $x5050) $x19737)))
 (let ((@x19742 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_neg.? ?x19555)) $x19741)))
 (let ((@x19585 (not-or-elim @x19598 $x19557)))
 (let ((@x19666 (symm @x19585 (= ?x19556 tmp%1))))
 (let ((@x19586 (not-or-elim @x19598 $x19558)))
 (let ((@x21165 (mp @x19586 (symm (monotonicity @x19666 (= $x19727 $x19558)) (= $x19558 $x19727)) $x19727)))
 (let ((@x19749 (def-axiom (or (not $x19737) (not $x19727) $x19736))))
 (let ((@x21185 (symm (unit-resolution @x19749 @x21165 (unit-resolution @x19742 @x7547 $x19737) $x19736) (= ?x19728 ?x19568))))
 (let ((?x19738 (EucMod a! ?x2928)))
 (let (($x19739 (= ?x19728 ?x19738)))
 (let (($x19754 (= $x19559 $x19739)))
 (let (($x4545 (forall ((a! Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3676 (EucMod a! ?x2928)))
 (let ((?x233 (I a!)))
 (let ((?x3872 (curve25519_dalek!specs.field_specs.field_neg.? ?x233)))
 (let ((?x3874 (I ?x3872)))
 (let (($x4540 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_neg_neg. a!)))
 (= $x4540 (= (curve25519_dalek!specs.field_specs.field_neg.? ?x3874) ?x3676))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_neg_neg. a!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_neg_neg._definition))
 ))
 (let ((?x7291 (lambda ((a! Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3676 (EucMod a! ?x2928)))
 (let ((?x233 (I a!)))
 (let ((?x3872 (curve25519_dalek!specs.field_specs.field_neg.? ?x233)))
 (let ((?x3874 (I ?x3872)))
 (let (($x4540 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_neg_neg. a!)))
 (let (($x4543 (= $x4540 (= (curve25519_dalek!specs.field_specs.field_neg.? ?x3874) ?x3676))))
 (refl (~ $x4543 $x4543)))))))))))
 ))
 (let ((@x7295 (mp~ (asserted $x4545) (nnf-pos (proof-bind ?x7291) (~ $x4545 $x4545)) $x4545)))
 (let (($x19758 (or (not $x4545) $x19754)))
 (let ((@x19759 ((_ quant-inst a!) $x19758)))
 (let ((@x19587 (not-or-elim @x19598 $x19559)))
 (let ((@x19765 (def-axiom (or (not $x19754) $x19599 $x19739))))
 (let ((@x21172 (unit-resolution (unit-resolution @x19765 @x19587 (or (not $x19754) $x19739)) (unit-resolution @x19759 @x7295 $x19754) $x19739)))
 (let ((@x21175 (trans* (monotonicity @x21388 (= ?x19820 ?x19738)) (symm @x21172 (= ?x19738 ?x19728)) @x21185 (= ?x19820 ?x19568))))
 (let ((@x21205 (monotonicity (symm (monotonicity @x21175 @x21388 (= $x21133 $x19569)) (= $x19569 $x21133)) (= (not $x19569) $x21139))))
 (let ((@x21206 (mp (unit-resolution (def-axiom (or $x19592 (not $x19569))) @x21161 (not $x19569)) @x21205 $x21139)))
 (let ((@x21156 (def-axiom (or (not $x21134) (not $x21120) $x21133))))
 (unit-resolution @x21156 @x21206 @x21155 (unit-resolution @x21157 @x5881 $x21134) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

