(:max-memory   21.57
 :memory       21.57
 :num-allocs   716978
 :rlimit-count 10065)
(:version "4.12.5")
unsat
((declare-fun fuel%!26 () Fuel)
(proof
(let ((?x441 (uHi 64)))
 (let (($x47620 (>= ?x441 18446744073709551616)))
 (let (($x443 (= ?x441 18446744073709551616)))
 (let ((@x444 (asserted $x443)))
 (let (($x47341 (<= ?x441 32)))
 (let (($x47453 (uInv 64 32)))
 (let (($x47535 (= $x47341 $x47453)))
 (let (($x47549 (not $x47535)))
 (let (($x12337 (forall ((bits Int) (i Int) )(! (let (($x648 (uInv bits i)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x12212 (or $x540 $x578)))
 (not (= $x12212 $x648))))))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let (($x669 (forall ((bits Int) (i Int) )(! (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (= $x648 $x584)))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let ((?x12338 (lambda ((bits Int) (i Int) )(let (($x648 (uInv bits i)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x12212 (or $x540 $x578)))
 (let (($x12329 (not (= $x12212 $x648))))
 (let (($x584 (and $x536 (not $x578))))
 (let (($x667 (= $x648 $x584)))
 (let (($x12332 (= $x667 $x12329)))
 (let ((@x12215 (rewrite (= $x584 (not $x12212)))))
 (let ((@x12333 (trans (monotonicity @x12215 (= $x667 (= $x648 (not $x12212)))) (rewrite (= (= $x648 (not $x12212)) $x12329)) $x12332)))
 (trans @x12333 (rewrite (= $x12329 $x12329)) $x12332)))))))))))))
 ))
 (let ((?x8362 (lambda ((bits Int) (i Int) )(let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (let (($x667 (= $x648 $x584)))
 (refl (~ $x667 $x667)))))))
 ))
 (let (($x660 (forall ((bits Int) (i Int) )(! (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (let (($x648 (uInv bits i)))
 (= $x648 $x548)))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let ((?x674 (lambda ((bits Int) (i Int) )(let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (let (($x667 (= $x648 $x584)))
 (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (let (($x658 (= $x648 $x548)))
 (rewrite (= $x658 $x667))))))))))
 ))
 (let ((@x640 (mp (asserted $x660) (quant-intro (proof-bind ?x674) (= $x660 $x669)) $x669)))
 (let ((@x12342 (mp (mp~ @x640 (nnf-pos (proof-bind ?x8362) (~ $x669 $x669)) $x669) (quant-intro (proof-bind ?x12338) (= $x669 $x12337)) $x12337)))
 (let (($x44650 (not $x12337)))
 (let (($x47565 (or $x44650 $x47549)))
 (let (($x47498 (>= (+ 32 (* (- 1) ?x441)) 0)))
 (let (($x43914 (>= 32 0)))
 (let (($x43915 (not $x43914)))
 (let (($x47452 (or $x43915 $x47498)))
 (let (($x47508 (= $x47452 $x47453)))
 (let (($x47512 (not $x47508)))
 (let (($x47563 (or $x44650 $x47512)))
 (let (($x47568 (= $x47563 $x47565)))
 (let (($x47551 (= $x47512 $x47549)))
 (let ((@x47553 (trans (monotonicity (rewrite (= $x47508 $x47535)) $x47551) (rewrite (= $x47549 $x47549)) $x47551)))
 (let ((@x47579 (mp ((_ quant-inst 64 32) $x47563) (trans (monotonicity @x47553 $x47568) (rewrite (= $x47565 $x47565)) $x47568) $x47565)))
 (let (($x47590 (not $x47453)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x33836 (const_int ?x5186)))
 (let (($x33846 (= 32 ?x33836)))
 (let (($x33852 (= ?x33836 32)))
 (let (($x181 (forall ((i Int) )(! (= i (const_int (CONST_INT i))) :pattern ( (CONST_INT i) ) :qid prelude_type_id_const_int))
 ))
 (let ((?x8194 (lambda ((i Int) )(let (($x179 (= i (const_int (CONST_INT i)))))
 (refl (~ $x179 $x179))))
 ))
 (let ((@x8198 (mp~ (asserted $x181) (nnf-pos (proof-bind ?x8194) (~ $x181 $x181)) $x181)))
 (let (($x33853 (not $x181)))
 (let (($x33854 (or $x33853 $x33852)))
 (let (($x33855 (or $x33853 $x33846)))
 (let (($x33857 (= $x33855 $x33854)))
 (let ((@x33861 (trans (monotonicity (rewrite (= $x33846 $x33852)) $x33857) (rewrite (= $x33854 $x33854)) $x33857)))
 (let ((@x33862 (mp ((_ quant-inst 32) $x33855) @x33861 $x33854)))
 (let ((@x47413 (unit-resolution @x33862 @x8198 $x33852)))
 (let ((@x47414 (symm @x47413 $x33846)))
 (let (($x424 (= SZ 64)))
 (let (($x422 (= SZ 32)))
 (let (($x47430 (not $x422)))
 (let (($x41573 (uInv SZ ?x33836)))
 (let (($x41581 (not $x41573)))
 (let ((?x33572 (Poly%array%. bytes!)))
 (let ((?x33801 (%Poly%array%. ?x33572)))
 (let ((?x33802 (Poly%array%. ?x33801)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let ((?x34308 (vstd!view.View.view.? $ ?x5187 ?x33802)))
 (let ((?x44364 (vstd!seq.Seq.len.? $ ?x2072 ?x34308)))
 (let (($x44365 (= ?x44364 ?x33836)))
 (let ((?x5153 (I 32)))
 (let ((?x41915 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? ?x34308 ?x5153)))
 (let ((?x33620 (vstd!view.View.view.? $ ?x5187 ?x33572)))
 (let ((?x33626 (curve25519_dalek!specs.core_specs.bytes_seq_as_nat.? ?x33620)))
 (let (($x47314 (= ?x33626 ?x41915)))
 (let ((?x33621 (%Poly%vstd!seq.Seq<u8.>. ?x33620)))
 (let ((?x41597 (Poly%vstd!seq.Seq<u8.>. ?x33621)))
 (let ((?x44255 (vstd!seq.Seq.len.? $ ?x2072 ?x41597)))
 (let ((?x44256 (I ?x44255)))
 (let ((?x44257 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? ?x41597 ?x44256)))
 (let (($x33803 (= ?x33572 ?x33802)))
 (let (($x33573 (has_type ?x33572 ?x5187)))
 (let ((@x33574 (asserted $x33573)))
 (let (($x1999 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(! (let (($x1990 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let (($x1987 (has_type x ?x1986)))
 (let (($x1995 (not $x1987)))
 (or $x1995 $x1990))))) :pattern ( (has_type x (ARRAY T&. T& N&. N&)) ) :qid internal_crate__array___unbox_axiom_definition))
 ))
 (let ((?x8880 (lambda ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(let (($x1990 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let (($x1987 (has_type x ?x1986)))
 (let (($x1995 (not $x1987)))
 (let (($x1996 (or $x1995 $x1990)))
 (refl (~ $x1996 $x1996))))))))
 ))
 (let (($x1993 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(! (let (($x1990 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let (($x1987 (has_type x ?x1986)))
 (=> $x1987 $x1990)))) :pattern ( (has_type x (ARRAY T&. T& N&. N&)) ) :qid internal_crate__array___unbox_axiom_definition))
 ))
 (let ((?x2000 (lambda ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (x Poly) )(let (($x1990 (= x (Poly%array%. (%Poly%array%. x)))))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let (($x1987 (has_type x ?x1986)))
 (let (($x1995 (not $x1987)))
 (let (($x1996 (or $x1995 $x1990)))
 (let (($x1991 (=> $x1987 $x1990)))
 (rewrite (= $x1991 $x1996)))))))))
 ))
 (let ((@x2004 (mp (asserted $x1993) (quant-intro (proof-bind ?x2000) (= $x1993 $x1999)) $x1999)))
 (let ((@x8884 (mp~ @x2004 (nnf-pos (proof-bind ?x8880) (~ $x1999 $x1999)) $x1999)))
 (let (($x33800 (not $x33573)))
 (let (($x33837 (not $x1999)))
 (let (($x33838 (or $x33837 $x33800 $x33803)))
 (let ((@x33845 (mp ((_ quant-inst $ (UINT 8) $ (CONST_INT 32) (Poly%array%. bytes!)) (or $x33837 (or $x33800 $x33803))) (rewrite (= (or $x33837 (or $x33800 $x33803)) $x33838)) $x33838)))
 (let ((@x48128 (unit-resolution @x33845 @x8884 @x33574 $x33803)))
 (let ((@x48130 (symm @x48128 (= ?x33802 ?x33572))))
 (let ((@x48132 (monotonicity @x48130 (= ?x34308 ?x33620))))
 (let ((@x48134 (symm @x48132 (= ?x33620 ?x34308))))
 (let (($x41598 (= ?x33620 ?x41597)))
 (let ((?x2073 (TYPE%vstd!seq.Seq. $ ?x2072)))
 (let (($x41214 (has_type ?x33620 ?x2073)))
 (let ((?x41563 (proj%vstd!view.View./V $ ?x5187)))
 (let (($x41596 (= ?x41563 ?x2073)))
 (let (($x2473 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) )(! (let ((?x2470 (TYPE%vstd!seq.Seq. T&. T&)))
 (let ((?x2463 (ARRAY T&. T& N&. N&)))
 (let ((?x2469 (proj%vstd!view.View./V $ ?x2463)))
 (= ?x2469 ?x2470)))) :pattern ( (proj%vstd!view.View./V $ (ARRAY T&. T& N&. N&)) ) :qid internal_proj__vstd!view.View./V_assoc_type_impl_false_definition))
 ))
 (let ((?x9180 (lambda ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) )(let ((?x2470 (TYPE%vstd!seq.Seq. T&. T&)))
 (let ((?x2463 (ARRAY T&. T& N&. N&)))
 (let ((?x2469 (proj%vstd!view.View./V $ ?x2463)))
 (let (($x2471 (= ?x2469 ?x2470)))
 (refl (~ $x2471 $x2471)))))))
 ))
 (let ((@x9184 (mp~ (asserted $x2473) (nnf-pos (proof-bind ?x9180) (~ $x2473 $x2473)) $x2473)))
 (let (($x41600 (or (not $x2473) $x41596)))
 (let ((@x41601 ((_ quant-inst $ (UINT 8) $ (CONST_INT 32)) $x41600)))
 (let ((@x48168 (monotonicity @x48132 (unit-resolution @x41601 @x9184 $x41596) (= (has_type ?x34308 ?x41563) $x41214))))
 (let (($x41564 (has_type ?x34308 ?x41563)))
 (let (($x33866 (has_type ?x33802 ?x5187)))
 (let ((@x48161 (mp @x33574 (symm (monotonicity @x48130 (= $x33866 $x33573)) (= $x33573 $x33866)) $x33866)))
 (let (($x3466 (forall ((Self%&. Dcr) (Self%& Type) (self! Poly) )(! (let ((?x3455 (vstd!view.View.view.? Self%&. Self%& self!)))
 (let (($x3457 (has_type ?x3455 (proj%vstd!view.View./V Self%&. Self%&))))
 (let (($x92 (has_type self! Self%&)))
 (let (($x3462 (not $x92)))
 (or $x3462 $x3457))))) :pattern ( (vstd!view.View.view.? Self%&. Self%& self!) ) :qid internal_vstd!view.View.view.?_pre_post_definition))
 ))
 (let ((?x9631 (lambda ((Self%&. Dcr) (Self%& Type) (self! Poly) )(let ((?x3455 (vstd!view.View.view.? Self%&. Self%& self!)))
 (let (($x3457 (has_type ?x3455 (proj%vstd!view.View./V Self%&. Self%&))))
 (let (($x92 (has_type self! Self%&)))
 (let (($x3462 (not $x92)))
 (let (($x3463 (or $x3462 $x3457)))
 (refl (~ $x3463 $x3463))))))))
 ))
 (let (($x3460 (forall ((Self%&. Dcr) (Self%& Type) (self! Poly) )(! (let ((?x3455 (vstd!view.View.view.? Self%&. Self%& self!)))
 (let (($x3457 (has_type ?x3455 (proj%vstd!view.View./V Self%&. Self%&))))
 (let (($x92 (has_type self! Self%&)))
 (=> $x92 $x3457)))) :pattern ( (vstd!view.View.view.? Self%&. Self%& self!) ) :qid internal_vstd!view.View.view.?_pre_post_definition))
 ))
 (let ((?x3467 (lambda ((Self%&. Dcr) (Self%& Type) (self! Poly) )(let ((?x3455 (vstd!view.View.view.? Self%&. Self%& self!)))
 (let (($x3457 (has_type ?x3455 (proj%vstd!view.View./V Self%&. Self%&))))
 (let (($x92 (has_type self! Self%&)))
 (let (($x3462 (not $x92)))
 (let (($x3463 (or $x3462 $x3457)))
 (let (($x3458 (=> $x92 $x3457)))
 (rewrite (= $x3458 $x3463)))))))))
 ))
 (let ((@x3471 (mp (asserted $x3460) (quant-intro (proof-bind ?x3467) (= $x3460 $x3466)) $x3466)))
 (let ((@x9635 (mp~ @x3471 (nnf-pos (proof-bind ?x9631) (~ $x3466 $x3466)) $x3466)))
 (let (($x33867 (not $x33866)))
 (let (($x41574 (not $x3466)))
 (let (($x41575 (or $x41574 $x33867 $x41564)))
 (let ((@x41580 (mp ((_ quant-inst $ (ARRAY $ ?x2072 $ ?x5186) (Poly%array%. ?x33801)) (or $x41574 (or $x33867 $x41564))) (rewrite (= (or $x41574 (or $x33867 $x41564)) $x41575)) $x41575)))
 (let ((@x48169 (mp (unit-resolution @x41580 @x9635 @x48161 $x41564) @x48168 $x41214)))
 (let (($x2086 (forall ((x Poly) )(! (let (($x2077 (= x (Poly%vstd!seq.Seq<u8.>. (%Poly%vstd!seq.Seq<u8.>. x)))))
 (let ((?x2072 (UINT 8)))
 (let ((?x2073 (TYPE%vstd!seq.Seq. $ ?x2072)))
 (let (($x2074 (has_type x ?x2073)))
 (let (($x2082 (not $x2074)))
 (or $x2082 $x2077)))))) :pattern ( (has_type x (TYPE%vstd!seq.Seq. $ (UINT 8))) ) :qid internal_vstd__seq__Seq<u8.>_unbox_axiom_definition))
 ))
 (let ((?x8936 (lambda ((x Poly) )(let (($x2077 (= x (Poly%vstd!seq.Seq<u8.>. (%Poly%vstd!seq.Seq<u8.>. x)))))
 (let ((?x2072 (UINT 8)))
 (let ((?x2073 (TYPE%vstd!seq.Seq. $ ?x2072)))
 (let (($x2074 (has_type x ?x2073)))
 (let (($x2082 (not $x2074)))
 (let (($x2083 (or $x2082 $x2077)))
 (refl (~ $x2083 $x2083)))))))))
 ))
 (let (($x2080 (forall ((x Poly) )(! (let (($x2077 (= x (Poly%vstd!seq.Seq<u8.>. (%Poly%vstd!seq.Seq<u8.>. x)))))
 (let ((?x2072 (UINT 8)))
 (let ((?x2073 (TYPE%vstd!seq.Seq. $ ?x2072)))
 (let (($x2074 (has_type x ?x2073)))
 (=> $x2074 $x2077))))) :pattern ( (has_type x (TYPE%vstd!seq.Seq. $ (UINT 8))) ) :qid internal_vstd__seq__Seq<u8.>_unbox_axiom_definition))
 ))
 (let ((?x2087 (lambda ((x Poly) )(let (($x2077 (= x (Poly%vstd!seq.Seq<u8.>. (%Poly%vstd!seq.Seq<u8.>. x)))))
 (let ((?x2072 (UINT 8)))
 (let ((?x2073 (TYPE%vstd!seq.Seq. $ ?x2072)))
 (let (($x2074 (has_type x ?x2073)))
 (let (($x2082 (not $x2074)))
 (let (($x2083 (or $x2082 $x2077)))
 (let (($x2078 (=> $x2074 $x2077)))
 (rewrite (= $x2078 $x2083))))))))))
 ))
 (let ((@x2091 (mp (asserted $x2080) (quant-intro (proof-bind ?x2087) (= $x2080 $x2086)) $x2086)))
 (let ((@x8940 (mp~ @x2091 (nnf-pos (proof-bind ?x8936) (~ $x2086 $x2086)) $x2086)))
 (let (($x41215 (not $x41214)))
 (let (($x41605 (not $x2086)))
 (let (($x41606 (or $x41605 $x41215 $x41598)))
 (let ((@x41611 (mp ((_ quant-inst (vstd!view.View.view.? $ ?x5187 ?x33572)) (or $x41605 (or $x41215 $x41598))) (rewrite (= (or $x41605 (or $x41215 $x41598)) $x41606)) $x41606)))
 (let ((@x47342 (unit-resolution @x41611 @x8940 @x48169 $x41598)))
 (let ((@x47320 (trans* (symm @x47342 (= ?x41597 ?x33620)) @x48134 (= ?x41597 ?x34308))))
 (let ((@x47436 (trans* (monotonicity @x47320 (= ?x44255 ?x44364)) (hypothesis $x44365) @x47413 (= ?x44255 32))))
 (let ((?x44247 (curve25519_dalek!specs.core_specs.bytes_seq_as_nat.? ?x41597)))
 (let (($x44258 (= ?x44247 ?x44257)))
 (let (($x44246 (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_bytes_seq_as_nat_equals_prefix. ?x33621)))
 (let (($x44259 (= $x44246 $x44258)))
 (let (($x7752 (forall ((seq! vstd!seq.Seq<u8.>.) )(! (let ((?x2066 (Poly%vstd!seq.Seq<u8.>. seq!)))
 (let ((?x7747 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? ?x2066 (I (vstd!seq.Seq.len.? $ (UINT 8) ?x2066)))))
 (let (($x7743 (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_bytes_seq_as_nat_equals_prefix. seq!)))
 (= $x7743 (= (curve25519_dalek!specs.core_specs.bytes_seq_as_nat.? ?x2066) ?x7747))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_bytes_seq_as_nat_equals_prefix. seq!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_bytes_seq_as_nat_equals_prefix._definition))
 ))
 (let ((?x12000 (lambda ((seq! vstd!seq.Seq<u8.>.) )(let ((?x2066 (Poly%vstd!seq.Seq<u8.>. seq!)))
 (let ((?x7747 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? ?x2066 (I (vstd!seq.Seq.len.? $ (UINT 8) ?x2066)))))
 (let (($x7743 (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_bytes_seq_as_nat_equals_prefix. seq!)))
 (let (($x7750 (= $x7743 (= (curve25519_dalek!specs.core_specs.bytes_seq_as_nat.? ?x2066) ?x7747))))
 (refl (~ $x7750 $x7750)))))))
 ))
 (let ((@x12004 (mp~ (asserted $x7752) (nnf-pos (proof-bind ?x12000) (~ $x7752 $x7752)) $x7752)))
 (let (($x44263 (or (not $x7752) $x44259)))
 (let ((@x44264 ((_ quant-inst (%Poly%vstd!seq.Seq<u8.>. ?x33620)) $x44263)))
 (let (($x33623 (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_bytes_seq_as_nat_equals_prefix. tmp%2)))
 (let (($x33622 (= tmp%2 ?x33621)))
 (let ((?x33625 (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x33572)))
 (let (($x33627 (= ?x33625 ?x33626)))
 (let (($x33649 (not %%location_label%%2)))
 (let (($x33656 (not $x33623)))
 (let (($x33665 (not $x33622)))
 (let (($x33674 (not tmp%1)))
 (let (($x33675 (or $x33674 $x33665 $x33656 $x33649 $x33627)))
 (let (($x33739 (not $x33675)))
 (let (($x33645 (not %%location_label%%1)))
 (let (($x33646 (or $x33645 tmp%1)))
 (let ((?x33614 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? ?x33572 ?x5153)))
 (let (($x33615 (= ?x33614 0)))
 (let ((?x33667 (succ fuel%!26)))
 (let ((?x33668 (succ ?x33667)))
 (let ((?x33669 (succ ?x33668)))
 (let ((?x33670 (succ ?x33669)))
 (let ((?x33671 (succ ?x33670)))
 (let ((?x33672 (succ ?x33671)))
 (let ((?x33673 (succ ?x33672)))
 (let ((?x33676 (succ ?x33673)))
 (let ((?x33677 (succ ?x33676)))
 (let ((?x33678 (succ ?x33677)))
 (let ((?x33679 (succ ?x33678)))
 (let ((?x33647 (succ ?x33679)))
 (let ((?x33648 (succ ?x33647)))
 (let ((?x33682 (succ ?x33648)))
 (let ((?x33686 (succ ?x33682)))
 (let ((?x33687 (succ ?x33686)))
 (let ((?x33688 (succ ?x33687)))
 (let ((?x33689 (succ ?x33688)))
 (let ((?x33643 (succ ?x33689)))
 (let ((?x33644 (succ ?x33643)))
 (let ((?x33692 (succ ?x33644)))
 (let ((?x33694 (succ ?x33692)))
 (let ((?x33695 (succ ?x33694)))
 (let ((?x33696 (succ ?x33695)))
 (let ((?x33697 (succ ?x33696)))
 (let ((?x33698 (succ ?x33697)))
 (let ((?x33699 (succ ?x33698)))
 (let ((?x33700 (succ ?x33699)))
 (let ((?x33701 (succ ?x33700)))
 (let ((?x33702 (succ ?x33701)))
 (let ((?x33703 (succ ?x33702)))
 (let ((?x33704 (succ ?x33703)))
 (let ((?x42801 (%I ?x5153)))
 (let ((?x43331 (Add ?x42801 1)))
 (let ((?x43332 (nClip ?x43331)))
 (let ((?x43536 (I ?x43332)))
 (let ((?x43537 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? ?x33802 ?x43536 ?x33704)))
 (let ((?x43482 (Mul ?x42801 8)))
 (let ((?x43483 (nClip ?x43482)))
 (let ((?x43356 (I ?x43483)))
 (let ((?x43357 (vstd!arithmetic.power2.pow2.? ?x43356)))
 (let ((?x43352 (vstd!seq.Seq.index.? $ ?x2072 ?x34308 ?x5153)))
 (let ((?x43353 (%I ?x43352)))
 (let ((?x42925 (Mul ?x43353 ?x43357)))
 (let ((?x42926 (nClip ?x42925)))
 (let ((?x43393 (Add ?x42926 ?x43537)))
 (let ((?x43394 (nClip ?x43393)))
 (let (($x43479 (>= ?x42801 32)))
 (let ((?x43540 (ite $x43479 0 ?x43394)))
 (let (($x43598 (= ?x43540 0)))
 (let ((?x41888 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? ?x33802 ?x5153)))
 (let (($x42027 (= ?x33614 ?x41888)))
 (let ((@x48142 (monotonicity @x48128 $x42027)))
 (let ((?x6137 (succ fuel_nat%curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.)))
 (let ((?x41944 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? ?x33802 ?x5153 ?x6137)))
 (let (($x41946 (= ?x41888 ?x41944)))
 (let (($x41878 (has_type ?x5153 NAT)))
 (let (($x719 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (or $x540 $x704))))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x8390 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (refl (~ $x714 $x714))))))))
 ))
 (let (($x707 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x524 (<= 0 x)))
 (=> $x524 $x704)))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x720 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (let (($x524 (<= 0 x)))
 (let (($x705 (=> $x524 $x704)))
 (trans (monotonicity (rewrite (= $x524 $x536)) (= $x705 (=> $x536 $x704))) (rewrite (= (=> $x536 $x704) $x714)) (= $x705 $x714))))))))))
 ))
 (let ((@x724 (mp (asserted $x707) (quant-intro (proof-bind ?x720) (= $x707 $x719)) $x719)))
 (let ((@x8394 (mp~ @x724 (nnf-pos (proof-bind ?x8390) (~ $x719 $x719)) $x719)))
 (let (($x42262 (not $x719)))
 (let (($x43930 (or $x42262 $x41878)))
 (let (($x43916 (or $x43915 $x41878)))
 (let (($x43931 (or $x42262 $x43916)))
 (let (($x43933 (= $x43931 $x43930)))
 (let ((@x37733 (rewrite (= (not true) false))))
 (let ((@x43922 (trans (monotonicity (rewrite (= $x43914 true)) (= $x43915 (not true))) @x37733 (= $x43915 false))))
 (let ((@x43929 (trans (monotonicity @x43922 (= $x43916 (or false $x41878))) (rewrite (= (or false $x41878) $x41878)) (= $x43916 $x41878))))
 (let ((@x43938 (mp ((_ quant-inst 32) $x43931) (trans (monotonicity @x43929 $x43933) (rewrite (= $x43930 $x43930)) $x43933) $x43930)))
 (let ((@x43941 (lemma (unit-resolution @x43938 @x8394 (hypothesis (not $x41878)) false) $x41878)))
 (let (($x14417 (forall ((bytes! Poly) (index! Poly) )(! (let ((?x6137 (succ fuel_nat%curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.)))
 (let ((?x6135 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!)))
 (let (($x6139 (= ?x6135 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! ?x6137))))
 (let (($x282 (has_type index! NAT)))
 (let (($x287 (not $x282)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let (($x6133 (has_type bytes! ?x5187)))
 (let (($x14397 (not $x6133)))
 (or $x14397 $x287 $x6139))))))))))) :pattern ( (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!) ) :qid internal_curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.?_definition))
 ))
 (let (($x6132 (fuel_bool fuel%curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.)))
 (let (($x6094 (fuel_bool_default fuel%curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.)))
 (let (($x41771 (= $x6132 $x6094)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x33563 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x8030 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x8082 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x8030) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x8086 (mp (mp~ @x37 @x8082 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x33924 (unit-resolution @x8086 @x33563 $x30)))
 (let ((@x42022 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.) (or (not $x30) $x41771)) @x33924 (hypothesis (not $x41771)) false)))
 (let ((@x42023 (lemma @x42022 $x41771)))
 (let ((@x6095 (asserted $x6094)))
 (let ((@x41779 (def-axiom (or (not $x41771) $x6132 (not $x6094)))))
 (let ((@x48091 (unit-resolution (unit-resolution @x41779 @x6095 (or (not $x41771) $x6132)) @x42023 $x6132)))
 (let (($x6157 (not $x6132)))
 (let (($x14422 (or $x6157 $x14417)))
 (let (($x6149 (forall ((bytes! Poly) (index! Poly) )(! (let ((?x6137 (succ fuel_nat%curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.)))
 (let ((?x6135 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!)))
 (let (($x6139 (= ?x6135 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! ?x6137))))
 (let (($x282 (has_type index! NAT)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let (($x6133 (has_type bytes! ?x5187)))
 (let (($x6134 (and $x6133 $x282)))
 (let (($x6145 (not $x6134)))
 (or $x6145 $x6139))))))))))) :pattern ( (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!) ) :qid internal_curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.?_definition))
 ))
 (let (($x6158 (or $x6157 $x6149)))
 (let ((?x10740 (lambda ((bytes! Poly) (index! Poly) )(let ((?x6137 (succ fuel_nat%curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.)))
 (let ((?x6135 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!)))
 (let (($x6139 (= ?x6135 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! ?x6137))))
 (let (($x282 (has_type index! NAT)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let (($x6133 (has_type bytes! ?x5187)))
 (let (($x6134 (and $x6133 $x282)))
 (let (($x6145 (not $x6134)))
 (let (($x6146 (or $x6145 $x6139)))
 (refl (~ $x6146 $x6146))))))))))))))
 ))
 (let ((@x10745 (monotonicity (refl (~ $x6157 $x6157)) (nnf-pos (proof-bind ?x10740) (~ $x6149 $x6149)) (~ $x6158 $x6158))))
 (let (($x6142 (forall ((bytes! Poly) (index! Poly) )(! (let ((?x6137 (succ fuel_nat%curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.)))
 (let ((?x6135 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!)))
 (let (($x6139 (= ?x6135 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! ?x6137))))
 (let (($x282 (has_type index! NAT)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let (($x6133 (has_type bytes! ?x5187)))
 (let (($x6134 (and $x6133 $x282)))
 (=> $x6134 $x6139)))))))))) :pattern ( (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!) ) :qid internal_curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.?_definition))
 ))
 (let (($x6143 (=> $x6132 $x6142)))
 (let ((?x6150 (lambda ((bytes! Poly) (index! Poly) )(let ((?x6137 (succ fuel_nat%curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.)))
 (let ((?x6135 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!)))
 (let (($x6139 (= ?x6135 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! ?x6137))))
 (let (($x282 (has_type index! NAT)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let (($x6133 (has_type bytes! ?x5187)))
 (let (($x6134 (and $x6133 $x282)))
 (let (($x6145 (not $x6134)))
 (let (($x6146 (or $x6145 $x6139)))
 (let (($x6140 (=> $x6134 $x6139)))
 (rewrite (= $x6140 $x6146)))))))))))))))
 ))
 (let ((@x6156 (monotonicity (quant-intro (proof-bind ?x6150) (= $x6142 $x6149)) (= $x6143 (=> $x6132 $x6149)))))
 (let ((@x6163 (mp (asserted $x6143) (trans @x6156 (rewrite (= (=> $x6132 $x6149) $x6158)) (= $x6143 $x6158)) $x6158)))
 (let ((@x14424 (mp (mp (mp~ @x6163 @x10745 $x6158) (rewrite (= $x6158 $x6158)) $x6158) (rewrite (= $x6158 $x14422)) $x14422)))
 (let (($x41894 (not $x41878)))
 (let (($x41794 (not $x14417)))
 (let (($x41958 (or $x41794 $x33867 $x41894 $x41946)))
 (let ((@x41921 (mp ((_ quant-inst (Poly%array%. ?x33801) (I 32)) (or $x41794 (or $x33867 $x41894 $x41946))) (rewrite (= (or $x41794 (or $x33867 $x41894 $x41946)) $x41958)) $x41958)))
 (let ((@x48106 (unit-resolution @x41921 (unit-resolution @x14424 @x48091 $x14417) @x48161 (or $x41894 $x41946))))
 (let ((@x48095 (unit-resolution @x48106 @x43941 $x41946)))
 (let ((?x43474 (succ ?x33704)))
 (let ((?x43475 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? ?x33802 ?x5153 ?x43474)))
 (let (($x33705 (= fuel_nat%curve25519_dalek!specs.core_specs.u8_32_as_nat_rec. ?x33704)))
 (let (($x33738 (not $x33646)))
 (let (($x33740 (or $x33738 $x33739)))
 (let (($x33741 (not $x33740)))
 (let (($x33616 (= tmp%1 $x33615)))
 (let (($x33653 (not $x33616)))
 (let (($x33755 (not $x33705)))
 (let (($x33579 (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. bytes! 32)))
 (let (($x33684 (not $x33579)))
 (let (($x33756 (or $x33684 $x6157 $x33755 $x33653 $x33741)))
 (let (($x33757 (not $x33756)))
 (let (($x33577 (req%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. bytes! 32)))
 (let (($x33641 (not %%location_label%%0)))
 (let (($x33642 (or $x33641 $x33577)))
 (let (($x41745 (req%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. ?x33801 32)))
 (let (($x42122 (not $x41745)))
 (let (($x33825 (= bytes! ?x33801)))
 (let (($x1984 (forall ((x %%Function%%) )(! (= x (%Poly%array%. (Poly%array%. x))) :pattern ( (Poly%array%. x) ) :qid internal_crate__array___box_axiom_definition))
 ))
 (let ((?x8873 (lambda ((x %%Function%%) )(let (($x1982 (= x (%Poly%array%. (Poly%array%. x)))))
 (refl (~ $x1982 $x1982))))
 ))
 (let ((@x8877 (mp~ (asserted $x1984) (nnf-pos (proof-bind ?x8873) (~ $x1984 $x1984)) $x1984)))
 (let (($x33848 (or (not $x1984) $x33825)))
 (let ((@x33849 ((_ quant-inst bytes!) $x33848)))
 (let ((@x42117 (symm (unit-resolution @x33849 @x8877 $x33825) (= ?x33801 bytes!))))
 (let ((@x42124 (monotonicity (symm (monotonicity @x42117 (= $x41745 $x33577)) (= $x33577 $x41745)) (= (not $x33577) $x42122))))
 (let (($x6933 (forall ((bytes! %%Function%%) (n! Int) )(! (let (($x6923 (req%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. bytes! n!)))
 (= $x6923 (or (not %%global_location_label%%22) (<= n! 32)))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. bytes! n!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec._definition))
 ))
 (let ((?x11011 (lambda ((bytes! %%Function%%) (n! Int) )(let (($x6923 (req%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. bytes! n!)))
 (let (($x6935 (= $x6923 (or (not %%global_location_label%%22) (<= n! 32)))))
 (refl (~ $x6935 $x6935)))))
 ))
 (let (($x6929 (forall ((bytes! %%Function%%) (n! Int) )(! (let (($x6923 (req%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. bytes! n!)))
 (= $x6923 (=> %%global_location_label%%22 (<= n! 32)))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. bytes! n!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec._definition))
 ))
 (let ((?x6934 (lambda ((bytes! %%Function%%) (n! Int) )(let (($x6923 (req%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. bytes! n!)))
 (let (($x6935 (= $x6923 (or (not %%global_location_label%%22) (<= n! 32)))))
 (let (($x6927 (= $x6923 (=> %%global_location_label%%22 (<= n! 32)))))
 (rewrite (= $x6927 $x6935))))))
 ))
 (let ((@x6941 (mp (asserted $x6929) (quant-intro (proof-bind ?x6934) (= $x6929 $x6933)) $x6933)))
 (let ((@x11015 (mp~ @x6941 (nnf-pos (proof-bind ?x11011) (~ $x6933 $x6933)) $x6933)))
 (let (($x42104 (not $x6933)))
 (let (($x42105 (or $x42104 $x41745)))
 (let (($x41980 (<= 32 32)))
 (let (($x6931 (not %%global_location_label%%22)))
 (let (($x41993 (or $x6931 $x41980)))
 (let (($x41994 (= $x41745 $x41993)))
 (let (($x42106 (or $x42104 $x41994)))
 (let (($x42108 (= $x42106 $x42105)))
 (let ((@x42096 (trans (monotonicity (rewrite (= $x41980 true)) (= $x41993 (or $x6931 true))) (rewrite (= (or $x6931 true) true)) (= $x41993 true))))
 (let ((@x42103 (trans (monotonicity @x42096 (= $x41994 (= $x41745 true))) (rewrite (= (= $x41745 true) $x41745)) (= $x41994 $x41745))))
 (let ((@x42113 (mp ((_ quant-inst (%Poly%array%. ?x33572) 32) $x42106) (trans (monotonicity @x42103 $x42108) (rewrite (= $x42105 $x42105)) $x42108) $x42105)))
 (let ((@x42127 (unit-resolution (unit-resolution @x42113 @x11015 $x41745) (mp (hypothesis (not $x33577)) @x42124 $x42122) false)))
 (let ((@x42128 (lemma @x42127 $x33577)))
 (let ((@x33737 (def-axiom (or $x33642 (not $x33577)))))
 (let (($x33650 (not $x33642)))
 (let (($x33762 (or $x33650 $x33757)))
 (let (($x33774 (or $x33738 (not (or (or (or $x33674 $x33665) (or $x33656 $x33649)) $x33627)))))
 (let (($x33773 (not $x33774)))
 (let (($x33783 (or $x33755 $x33653)))
 (let (($x33782 (or $x33684 $x6157)))
 (let (($x33784 (or $x33782 $x33783)))
 (let (($x33790 (not (or $x33784 $x33773))))
 (let (($x33777 (or $x33650 $x33790)))
 (let ((@x33765 (rewrite (= (or $x33650 (and $x33579 $x6132 $x33705 $x33616 (not (and $x33646 $x33675)))) $x33762))))
 (let (($x33680 (and $x33646 $x33675)))
 (let (($x33713 (not $x33680)))
 (let (($x33716 (and $x33579 $x6132 $x33705 $x33616 $x33713)))
 (let (($x33720 (or $x33650 $x33716)))
 (let ((@x33725 (monotonicity (monotonicity (rewrite (= $x33680 $x33680)) (= $x33713 $x33713)) (= $x33716 $x33716))))
 (let (($x33612 (exists ((fuel% Fuel) )(! (let ((?x33588 (succ (succ (succ (succ (succ (succ (succ (succ (succ (succ fuel%))))))))))))
 (let ((?x33598 (succ (succ (succ (succ (succ (succ (succ (succ (succ (succ ?x33588))))))))))))
 (let ((?x33608 (succ (succ (succ (succ (succ (succ (succ (succ (succ (succ ?x33598))))))))))))
 (= fuel_nat%curve25519_dalek!specs.core_specs.u8_32_as_nat_rec. (succ (succ ?x33608)))))) :qid k!6808))
 ))
 (let (($x33663 (not $x33612)))
 (let (($x33685 (or $x33684 $x6157 $x33663 $x33653 $x33680)))
 (let (($x33690 (and $x33642 $x33685)))
 (let (($x33681 (not $x33690)))
 (let ((@x33719 (nnf-neg (refl (~ $x33579 $x33579)) (refl (~ $x6132 $x6132)) (nnf-neg (sk (~ $x33612 $x33705)) (~ (not $x33663) $x33705)) (refl (~ $x33616 $x33616)) (refl (~ $x33713 $x33713)) (~ (not $x33685) $x33716))))
 (let (($x33575 (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_u8_32_as_nat_equals_rec. bytes!)))
 (let (($x33651 (not $x33575)))
 (let (($x33659 (not (or $x33651 $x33690))))
 (let (($x33632 (and (=> %%location_label%%1 tmp%1) (=> (and tmp%1 $x33622 $x33623 %%location_label%%2) $x33627))))
 (let (($x33637 (and (=> %%location_label%%0 $x33577) (=> (and $x33579 $x6132 $x33612 $x33616) $x33632))))
 (let (($x33639 (not (=> $x33575 $x33637))))
 (let ((@x33691 (mp (asserted $x33639) (rewrite (= $x33639 $x33659)) $x33659)))
 (let ((@x33723 (mp~ (not-or-elim @x33691 $x33681) (nnf-neg (refl (~ $x33650 $x33650)) @x33719 (~ $x33681 $x33720)) $x33720)))
 (let ((@x33781 (mp (mp (mp @x33723 (monotonicity @x33725 (= $x33720 $x33720)) $x33720) @x33765 $x33762) (rewrite (= $x33762 $x33777)) $x33777)))
 (let ((@x33826 (mp @x33781 (rewrite (= $x33777 $x33762)) $x33762)))
 (let ((@x48251 (unit-resolution @x33826 (unit-resolution @x33737 @x42128 $x33642) $x33757)))
 (let ((@x33787 (def-axiom (or $x33756 $x33705))))
 (let ((@x47330 (symm (unit-resolution @x33787 @x48251 $x33705) (= ?x33704 fuel_nat%curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.))))
 (let ((@x47903 (monotonicity (symm (monotonicity @x47330 (= ?x43474 ?x6137)) (= ?x6137 ?x43474)) (= ?x41944 ?x43475))))
 (let (($x43541 (= ?x43475 ?x43540)))
 (let (($x14391 (forall ((bytes! Poly) (index! Poly) (fuel% Fuel) )(! (let ((?x6113 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! (I (nClip (Add (%I index!) 1))) fuel%)))
 (let ((?x5980 (vstd!arithmetic.power2.pow2.? (I (nClip (Mul (%I index!) 8))))))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let ((?x6107 (vstd!seq.Seq.index.? $ ?x2072 (vstd!view.View.view.? $ ?x5187 bytes!) index!)))
 (let ((?x6116 (ite (>= (%I index!) 32) 0 (nClip (Add (nClip (Mul (%I ?x6107) ?x5980)) ?x6113)))))
 (let ((?x5575 (succ fuel%)))
 (let ((?x6104 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! ?x5575)))
 (let (($x6117 (= ?x6104 ?x6116)))
 (let (($x2895 (has_type index! NAT)))
 (let (($x13119 (not $x2895)))
 (let (($x6102 (has_type bytes! ?x5187)))
 (let (($x14371 (not $x6102)))
 (or $x14371 $x13119 $x6117))))))))))))))) :pattern ( (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! (succ fuel%)) ) :qid internal_curve25519_dalek!specs.core_specs.u8_32_as_nat_rec._fuel_to_body_definition))
 ))
 (let (($x6126 (forall ((bytes! Poly) (index! Poly) (fuel% Fuel) )(! (let ((?x6113 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! (I (nClip (Add (%I index!) 1))) fuel%)))
 (let ((?x5980 (vstd!arithmetic.power2.pow2.? (I (nClip (Mul (%I index!) 8))))))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let ((?x6107 (vstd!seq.Seq.index.? $ ?x2072 (vstd!view.View.view.? $ ?x5187 bytes!) index!)))
 (let ((?x6116 (ite (>= (%I index!) 32) 0 (nClip (Add (nClip (Mul (%I ?x6107) ?x5980)) ?x6113)))))
 (let ((?x5575 (succ fuel%)))
 (let ((?x6104 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! ?x5575)))
 (let (($x6117 (= ?x6104 ?x6116)))
 (let (($x2895 (has_type index! NAT)))
 (let (($x6102 (has_type bytes! ?x5187)))
 (let (($x6103 (and $x6102 $x2895)))
 (let (($x6122 (not $x6103)))
 (or $x6122 $x6117))))))))))))))) :pattern ( (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! (succ fuel%)) ) :qid internal_curve25519_dalek!specs.core_specs.u8_32_as_nat_rec._fuel_to_body_definition))
 ))
 (let ((?x14392 (lambda ((bytes! Poly) (index! Poly) (fuel% Fuel) )(let ((?x6113 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! (I (nClip (Add (%I index!) 1))) fuel%)))
 (let ((?x5980 (vstd!arithmetic.power2.pow2.? (I (nClip (Mul (%I index!) 8))))))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let ((?x6107 (vstd!seq.Seq.index.? $ ?x2072 (vstd!view.View.view.? $ ?x5187 bytes!) index!)))
 (let ((?x6116 (ite (>= (%I index!) 32) 0 (nClip (Add (nClip (Mul (%I ?x6107) ?x5980)) ?x6113)))))
 (let ((?x5575 (succ fuel%)))
 (let ((?x6104 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! ?x5575)))
 (let (($x6117 (= ?x6104 ?x6116)))
 (let (($x2895 (has_type index! NAT)))
 (let (($x13119 (not $x2895)))
 (let (($x6102 (has_type bytes! ?x5187)))
 (let (($x14371 (not $x6102)))
 (let (($x14386 (or $x14371 $x13119 $x6117)))
 (let (($x6103 (and $x6102 $x2895)))
 (let (($x6122 (not $x6103)))
 (let (($x6123 (or $x6122 $x6117)))
 (let ((@x14378 (monotonicity (rewrite (= $x6103 (not (or $x14371 $x13119)))) (= $x6122 (not (not (or $x14371 $x13119)))))))
 (let ((@x14382 (trans @x14378 (rewrite (= (not (not (or $x14371 $x13119))) (or $x14371 $x13119))) (= $x6122 (or $x14371 $x13119)))))
 (trans (monotonicity @x14382 (= $x6123 (or (or $x14371 $x13119) $x6117))) (rewrite (= (or (or $x14371 $x13119) $x6117) $x14386)) (= $x6123 $x14386)))))))))))))))))))))))
 ))
 (let ((?x10731 (lambda ((bytes! Poly) (index! Poly) (fuel% Fuel) )(let ((?x6113 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! (I (nClip (Add (%I index!) 1))) fuel%)))
 (let ((?x5980 (vstd!arithmetic.power2.pow2.? (I (nClip (Mul (%I index!) 8))))))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let ((?x6107 (vstd!seq.Seq.index.? $ ?x2072 (vstd!view.View.view.? $ ?x5187 bytes!) index!)))
 (let ((?x6116 (ite (>= (%I index!) 32) 0 (nClip (Add (nClip (Mul (%I ?x6107) ?x5980)) ?x6113)))))
 (let ((?x5575 (succ fuel%)))
 (let ((?x6104 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! ?x5575)))
 (let (($x6117 (= ?x6104 ?x6116)))
 (let (($x2895 (has_type index! NAT)))
 (let (($x6102 (has_type bytes! ?x5187)))
 (let (($x6103 (and $x6102 $x2895)))
 (let (($x6122 (not $x6103)))
 (let (($x6123 (or $x6122 $x6117)))
 (refl (~ $x6123 $x6123))))))))))))))))))
 ))
 (let (($x6120 (forall ((bytes! Poly) (index! Poly) (fuel% Fuel) )(! (let ((?x6113 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! (I (nClip (Add (%I index!) 1))) fuel%)))
 (let ((?x5980 (vstd!arithmetic.power2.pow2.? (I (nClip (Mul (%I index!) 8))))))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let ((?x6107 (vstd!seq.Seq.index.? $ ?x2072 (vstd!view.View.view.? $ ?x5187 bytes!) index!)))
 (let ((?x6116 (ite (>= (%I index!) 32) 0 (nClip (Add (nClip (Mul (%I ?x6107) ?x5980)) ?x6113)))))
 (let ((?x5575 (succ fuel%)))
 (let ((?x6104 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! ?x5575)))
 (let (($x6117 (= ?x6104 ?x6116)))
 (let (($x2895 (has_type index! NAT)))
 (let (($x6102 (has_type bytes! ?x5187)))
 (let (($x6103 (and $x6102 $x2895)))
 (=> $x6103 $x6117)))))))))))))) :pattern ( (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! (succ fuel%)) ) :qid internal_curve25519_dalek!specs.core_specs.u8_32_as_nat_rec._fuel_to_body_definition))
 ))
 (let ((?x6127 (lambda ((bytes! Poly) (index! Poly) (fuel% Fuel) )(let ((?x6113 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! (I (nClip (Add (%I index!) 1))) fuel%)))
 (let ((?x5980 (vstd!arithmetic.power2.pow2.? (I (nClip (Mul (%I index!) 8))))))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let ((?x6107 (vstd!seq.Seq.index.? $ ?x2072 (vstd!view.View.view.? $ ?x5187 bytes!) index!)))
 (let ((?x6116 (ite (>= (%I index!) 32) 0 (nClip (Add (nClip (Mul (%I ?x6107) ?x5980)) ?x6113)))))
 (let ((?x5575 (succ fuel%)))
 (let ((?x6104 (curve25519_dalek!specs.core_specs.rec%u8_32_as_nat_rec.? bytes! index! ?x5575)))
 (let (($x6117 (= ?x6104 ?x6116)))
 (let (($x2895 (has_type index! NAT)))
 (let (($x6102 (has_type bytes! ?x5187)))
 (let (($x6103 (and $x6102 $x2895)))
 (let (($x6122 (not $x6103)))
 (let (($x6123 (or $x6122 $x6117)))
 (let (($x6118 (=> $x6103 $x6117)))
 (rewrite (= $x6118 $x6123)))))))))))))))))))
 ))
 (let ((@x6131 (mp (asserted $x6120) (quant-intro (proof-bind ?x6127) (= $x6120 $x6126)) $x6126)))
 (let ((@x14396 (mp (mp~ @x6131 (nnf-pos (proof-bind ?x10731) (~ $x6126 $x6126)) $x6126) (quant-intro (proof-bind ?x14392) (= $x6126 $x14391)) $x14391)))
 (let (($x43545 (not $x14391)))
 (let (($x43418 (or $x43545 $x33867 $x41894 $x43541)))
 (let ((@x43481 (mp ((_ quant-inst (Poly%array%. ?x33801) (I 32) (succ ?x33703)) (or $x43545 (or $x33867 $x41894 $x43541))) (rewrite (= (or $x43545 (or $x33867 $x41894 $x43541)) $x43418)) $x43418)))
 (let ((@x47211 (unit-resolution @x43481 @x14396 @x48161 @x43941 $x43541)))
 (let ((@x47923 (trans* (symm @x47211 (= ?x43540 ?x43475)) (symm @x47903 (= ?x43475 ?x41944)) (symm @x48095 (= ?x41944 ?x41888)) (symm @x48142 (= ?x41888 ?x33614)) (= ?x43540 ?x33614))))
 (let ((?x43785 (* (- 1) ?x42801)))
 (let ((?x5229 (Mul 4 8)))
 (let ((?x5230 (nClip ?x5229)))
 (let ((?x43843 (+ ?x5230 ?x43785)))
 (let (($x43844 (<= ?x43843 0)))
 (let (($x43784 (= ?x5230 ?x42801)))
 (let (($x40023 (= ?x5229 32)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x8495 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x8499 (mp~ @x981 (nnf-pos (proof-bind ?x8495) (~ $x976 $x976)) $x976)))
 (let (($x37646 (not $x976)))
 (let (($x40028 (or $x37646 $x40023)))
 (let ((?x39992 (* 8 4)))
 (let ((?x39993 (* (- 1) ?x39992)))
 (let ((?x40000 (+ ?x5229 ?x39993)))
 (let (($x40001 (= ?x40000 0)))
 (let (($x40029 (or $x37646 $x40001)))
 (let (($x40031 (= $x40029 $x40028)))
 (let ((@x40009 (rewrite (= (* (- 1) 32) (- 32)))))
 (let ((@x40011 (trans (monotonicity (rewrite (= ?x39992 32)) (= ?x39993 (* (- 1) 32))) @x40009 (= ?x39993 (- 32)))))
 (let ((@x40019 (trans (monotonicity @x40011 (= ?x40000 (+ ?x5229 (- 32)))) (rewrite (= (+ ?x5229 (- 32)) (+ (- 32) ?x5229))) (= ?x40000 (+ (- 32) ?x5229)))))
 (let ((@x40027 (trans (monotonicity @x40019 (= $x40001 (= (+ (- 32) ?x5229) 0))) (rewrite (= (= (+ (- 32) ?x5229) 0) $x40023)) (= $x40001 $x40023))))
 (let ((@x40036 (mp ((_ quant-inst 4 8) $x40029) (trans (monotonicity @x40027 $x40031) (rewrite (= $x40028 $x40028)) $x40031) $x40028)))
 (let ((@x48188 (unit-resolution @x40036 @x8499 $x40023)))
 (let (($x36954 (= ?x5229 ?x5230)))
 (let (($x36952 (>= ?x5229 0)))
 (let (($x36953 (not $x36952)))
 (let (($x36955 (or $x36953 $x36954)))
 (let (($x36956 (not $x36955)))
 (let (($x36931 (>= ?x5230 0)))
 (let (($x36932 (not $x36931)))
 (let (($x36957 (or $x36932 $x36956)))
 (let (($x36958 (not $x36957)))
 (let (($x12206 (forall ((i Int) )(! (let (($x9756 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x9756)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x12207 (lambda ((i Int) )(let (($x9756 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x9757 (not $x9756)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x9757))))))))))))
 ))
 (let ((?x8334 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x12211 (mp (mp~ @x542 (nnf-pos (proof-bind ?x8334) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x12207) (= $x534 $x12206)) $x12206)))
 (let (($x34552 (not $x12206)))
 (let (($x36961 (or $x34552 $x36958)))
 (let ((@x36962 ((_ quant-inst (Mul 4 8)) $x36961)))
 (let ((@x36977 (def-axiom (or $x36957 $x36955))))
 (let (($x12390 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x12367 (not $x1122)))
 (or $x12367 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x12391 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x12367 (not $x1122)))
 (let (($x12385 (or $x12367 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x12377 (monotonicity (rewrite (= $x1125 (not (or $x12367 $x540)))) (= $x1132 (not (not (or $x12367 $x540)))))))
 (let ((@x12381 (trans @x12377 (rewrite (= (not (not (or $x12367 $x540))) (or $x12367 $x540))) (= $x1132 (or $x12367 $x540)))))
 (trans (monotonicity @x12381 (= $x1133 (or (or $x12367 $x540) $x1124))) (rewrite (= (or (or $x12367 $x540) $x1124) $x12385)) (= $x1133 $x12385)))))))))))))))
 ))
 (let ((?x8544 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x12395 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x8544) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x12391) (= $x1138 $x12390)) $x12390)))
 (let (($x37656 (not $x12390)))
 (let (($x40055 (or $x37656 $x36952)))
 (let (($x37724 (>= 8 0)))
 (let (($x37725 (not $x37724)))
 (let (($x40039 (>= 4 0)))
 (let (($x40040 (not $x40039)))
 (let (($x40041 (or $x40040 $x37725 $x36952)))
 (let (($x40056 (or $x37656 $x40041)))
 (let (($x40058 (= $x40056 $x40055)))
 (let ((@x37741 (trans (monotonicity (rewrite (= $x37724 true)) (= $x37725 (not true))) @x37733 (= $x37725 false))))
 (let ((@x40047 (trans (monotonicity (rewrite (= $x40039 true)) (= $x40040 (not true))) @x37733 (= $x40040 false))))
 (let ((@x40054 (trans (monotonicity @x40047 @x37741 (= $x40041 (or false false $x36952))) (rewrite (= (or false false $x36952) $x36952)) (= $x40041 $x36952))))
 (let ((@x40063 (mp ((_ quant-inst 4 8) $x40056) (trans (monotonicity @x40054 $x40058) (rewrite (= $x40055 $x40055)) $x40058) $x40055)))
 (let ((@x36973 (def-axiom (or $x36956 $x36953 $x36954))))
 (let ((@x48192 (unit-resolution @x36973 (unit-resolution @x40063 @x12395 $x36952) (unit-resolution @x36977 (unit-resolution @x36962 @x12211 $x36958) $x36955) $x36954)))
 (let ((@x48195 (symm @x48192 (= ?x5230 ?x5229))))
 (let ((@x48201 (symm (monotonicity (trans* @x48195 @x48188 (= ?x5230 32)) (= (I ?x5230) ?x5153)) (= ?x5153 (I ?x5230)))))
 (let ((@x48203 (monotonicity @x48201 (= ?x42801 (%I (I ?x5230))))))
 (let ((?x5231 (I ?x5230)))
 (let ((?x41138 (%I ?x5231)))
 (let (($x41139 (= ?x5230 ?x41138)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x8243 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x8247 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x8243) (~ $x237 $x237)) $x237)))
 (let (($x33908 (not $x237)))
 (let (($x41142 (or $x33908 $x41139)))
 (let ((@x41143 ((_ quant-inst (nClip ?x5229)) $x41142)))
 (let ((@x48193 (unit-resolution @x41143 @x8247 $x41139)))
 (let ((@x47259 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x43784) $x43844)) (trans* @x48193 (symm @x48203 (= ?x41138 ?x42801)) $x43784) $x43844)))
 (let ((?x36963 (* (- 1) ?x5230)))
 (let ((?x36964 (+ ?x5229 ?x36963)))
 (let (($x36965 (<= ?x36964 0)))
 (let (($x40038 (>= ?x5229 32)))
 (let ((@x47221 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1 1) (or $x43479 (not $x43844) (not $x40038) (not $x36965))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x40023) $x40038)) @x48188 $x40038) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x36954) $x36965)) @x48192 $x36965) @x47259 $x43479)))
 (let ((@x43602 (def-axiom (or (not $x43479) $x43598))))
 (let ((@x48120 (unit-resolution @x43602 @x47221 $x43598)))
 (let ((@x33746 (def-axiom (or $x33653 tmp%1 (not $x33615)))))
 (let ((@x48123 (unit-resolution @x33746 (unit-resolution (def-axiom (or $x33756 $x33616)) @x48251 $x33616) (or tmp%1 (not $x33615)))))
 (let ((@x47298 (unit-resolution @x48123 (mp @x48120 (monotonicity @x47923 (= $x43598 $x33615)) $x33615) tmp%1)))
 (let ((@x33808 (def-axiom (or $x33646 $x33674))))
 (let ((@x33789 (def-axiom (or $x33741 $x33738 $x33739))))
 (let ((@x48096 (unit-resolution @x33789 (unit-resolution (def-axiom (or $x33756 $x33740)) @x48251 $x33740) $x33740)))
 (let ((@x47935 (unit-resolution @x48096 (unit-resolution @x33808 @x47298 $x33646) $x33739)))
 (let ((@x33814 (def-axiom (or $x33675 $x33622))))
 (let ((@x47308 (monotonicity (symm (unit-resolution @x33814 @x47935 $x33622) (= ?x33621 tmp%2)) (= $x44246 $x33623))))
 (let ((@x47451 (mp (unit-resolution (def-axiom (or $x33675 $x33623)) @x47935 $x33623) (symm @x47308 (= $x33623 $x44246)) $x44246)))
 (let ((@x44271 (def-axiom (or (not $x44259) (not $x44246) $x44258))))
 (let ((@x47481 (trans* (monotonicity @x47342 (= ?x33626 ?x44247)) (unit-resolution @x44271 @x47451 (unit-resolution @x44264 @x12004 $x44259) $x44258) (monotonicity @x47320 (monotonicity @x47436 (= ?x44256 ?x5153)) (= ?x44257 ?x41915)) $x47314)))
 (let (($x48110 (not $x47314)))
 (let ((?x43641 (* (- 1) ?x41944)))
 (let ((?x43702 (+ ?x33614 ?x43641)))
 (let (($x43703 (<= ?x43702 0)))
 (let ((@x48097 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x33614 ?x41944)) $x43703)) (trans* @x48142 @x48095 (= ?x33614 ?x41944)) $x43703)))
 (let ((?x5009 (I 0)))
 (let ((?x33883 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? ?x33802 ?x5009)))
 (let ((?x44293 (* (- 1) ?x33883)))
 (let ((?x44294 (+ ?x33626 ?x44293)))
 (let (($x44296 (>= ?x44294 0)))
 (let (($x48104 (not $x44296)))
 (let (($x44295 (<= ?x44294 0)))
 (let ((?x47315 (* (- 1) ?x41915)))
 (let ((?x47328 (+ ?x33626 ?x47315)))
 (let (($x47345 (<= ?x47328 0)))
 (let ((@x48113 (hypothesis $x47314)))
 (let ((?x41889 (Add ?x41915 ?x41888)))
 (let ((?x41890 (nClip ?x41889)))
 (let ((?x41936 (* (- 1) ?x41890)))
 (let ((?x42042 (+ ?x33883 ?x41936)))
 (let (($x42010 (>= ?x42042 0)))
 (let (($x41876 (= ?x33883 ?x41890)))
 (let (($x41914 (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. ?x33801 32)))
 (let (($x41862 (= $x41914 $x41876)))
 (let (($x6951 (forall ((bytes! %%Function%%) (n! Int) )(! (let ((?x233 (I n!)))
 (let ((?x2367 (Poly%array%. bytes!)))
 (let ((?x6945 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? ?x2367 ?x233)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let ((?x6896 (vstd!view.View.view.? $ ?x5187 ?x2367)))
 (let ((?x6944 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? ?x6896 ?x233)))
 (let (($x6948 (= (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? ?x2367 (I 0)) (nClip (Add ?x6944 ?x6945)))))
 (let (($x6942 (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. bytes! n!)))
 (= $x6942 $x6948))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. bytes! n!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec._definition))
 ))
 (let ((?x11018 (lambda ((bytes! %%Function%%) (n! Int) )(let ((?x233 (I n!)))
 (let ((?x2367 (Poly%array%. bytes!)))
 (let ((?x6945 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? ?x2367 ?x233)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let ((?x6896 (vstd!view.View.view.? $ ?x5187 ?x2367)))
 (let ((?x6944 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? ?x6896 ?x233)))
 (let (($x6948 (= (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? ?x2367 (I 0)) (nClip (Add ?x6944 ?x6945)))))
 (let (($x6942 (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_decomposition_prefix_rec. bytes! n!)))
 (let (($x6949 (= $x6942 $x6948)))
 (refl (~ $x6949 $x6949))))))))))))))
 ))
 (let ((@x11022 (mp~ (asserted $x6951) (nnf-pos (proof-bind ?x11018) (~ $x6951 $x6951)) $x6951)))
 (let (($x41896 (or (not $x6951) $x41862)))
 (let ((@x41912 ((_ quant-inst (%Poly%array%. ?x33572) 32) $x41896)))
 (let ((@x48257 (mp (unit-resolution (def-axiom (or $x33756 $x33579)) @x48251 $x33579) (symm (monotonicity @x42117 (= $x41914 $x33579)) (= $x33579 $x41914)) $x41914)))
 (let ((@x41877 (def-axiom (or (not $x41862) (not $x41914) $x41876))))
 (let ((@x48259 (unit-resolution @x41877 @x48257 (unit-resolution @x41912 @x11022 $x41862) $x41876)))
 (let ((?x41974 (Add ?x41915 ?x33614)))
 (let ((?x41975 (* (- 1) ?x41974)))
 (let ((?x42015 (+ ?x41889 ?x41975)))
 (let (($x42035 (>= ?x42015 0)))
 (let (($x42012 (= ?x41889 ?x41974)))
 (let ((@x48145 (symm (monotonicity @x48142 (= ?x41974 ?x41889)) $x42012)))
 (let ((@x48146 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x42012) $x42035)) @x48145 $x42035)))
 (let ((?x41971 (+ ?x33614 ?x41915 ?x41975)))
 (let (($x42005 (<= ?x41971 0)))
 (let (($x41987 (= ?x41971 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x8481 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x8485 (mp~ @x925 (nnf-pos (proof-bind ?x8481) (~ $x920 $x920)) $x920)))
 (let (($x37206 (not $x920)))
 (let (($x42003 (or $x37206 $x41987)))
 (let ((@x42004 ((_ quant-inst (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? ?x34308 ?x5153) (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? ?x33572 ?x5153)) $x42003)))
 (let ((@x48151 (unit-resolution @x42004 @x8485 $x41987)))
 (let ((@x48152 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41987) $x42005)) @x48151 $x42005)))
 (let ((?x42013 (* (- 1) ?x41888)))
 (let ((?x42038 (+ ?x33614 ?x42013)))
 (let (($x42040 (>= ?x42038 0)))
 (let ((@x48156 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x42027) $x42040)) @x48142 $x42040)))
 (let (($x41927 (>= ?x41888 0)))
 (let (($x14434 (forall ((bytes! Poly) (index! Poly) )(! (let ((?x6135 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!)))
 (let (($x6169 (>= ?x6135 0)))
 (let (($x282 (has_type index! NAT)))
 (let (($x287 (not $x282)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let (($x6133 (has_type bytes! ?x5187)))
 (let (($x14397 (not $x6133)))
 (or $x14397 $x287 $x6169)))))))))) :pattern ( (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!) ) :qid internal_curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.?_pre_post_definition))
 ))
 (let (($x6179 (forall ((bytes! Poly) (index! Poly) )(! (let ((?x6135 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!)))
 (let (($x6169 (>= ?x6135 0)))
 (let (($x282 (has_type index! NAT)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let (($x6133 (has_type bytes! ?x5187)))
 (let (($x6134 (and $x6133 $x282)))
 (let (($x6145 (not $x6134)))
 (or $x6145 $x6169)))))))))) :pattern ( (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!) ) :qid internal_curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.?_pre_post_definition))
 ))
 (let ((?x14435 (lambda ((bytes! Poly) (index! Poly) )(let ((?x6135 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!)))
 (let (($x6169 (>= ?x6135 0)))
 (let (($x282 (has_type index! NAT)))
 (let (($x287 (not $x282)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let (($x6133 (has_type bytes! ?x5187)))
 (let (($x14397 (not $x6133)))
 (let (($x14429 (or $x14397 $x287 $x6169)))
 (let (($x6134 (and $x6133 $x282)))
 (let (($x6145 (not $x6134)))
 (let (($x6174 (or $x6145 $x6169)))
 (let ((@x14404 (monotonicity (rewrite (= $x6134 (not (or $x14397 $x287)))) (= $x6145 (not (not (or $x14397 $x287)))))))
 (let ((@x14408 (trans @x14404 (rewrite (= (not (not (or $x14397 $x287))) (or $x14397 $x287))) (= $x6145 (or $x14397 $x287)))))
 (trans (monotonicity @x14408 (= $x6174 (or (or $x14397 $x287) $x6169))) (rewrite (= (or (or $x14397 $x287) $x6169) $x14429)) (= $x6174 $x14429))))))))))))))))))
 ))
 (let ((?x10752 (lambda ((bytes! Poly) (index! Poly) )(let ((?x6135 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!)))
 (let (($x6169 (>= ?x6135 0)))
 (let (($x282 (has_type index! NAT)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let (($x6133 (has_type bytes! ?x5187)))
 (let (($x6134 (and $x6133 $x282)))
 (let (($x6145 (not $x6134)))
 (let (($x6174 (or $x6145 $x6169)))
 (refl (~ $x6174 $x6174)))))))))))))
 ))
 (let (($x6166 (forall ((bytes! Poly) (index! Poly) )(! (let ((?x6135 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!)))
 (let (($x6164 (<= 0 ?x6135)))
 (let (($x282 (has_type index! NAT)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let (($x6133 (has_type bytes! ?x5187)))
 (let (($x6134 (and $x6133 $x282)))
 (=> $x6134 $x6164))))))))) :pattern ( (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!) ) :qid internal_curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.?_pre_post_definition))
 ))
 (let ((?x6180 (lambda ((bytes! Poly) (index! Poly) )(let ((?x6135 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? bytes! index!)))
 (let (($x6169 (>= ?x6135 0)))
 (let (($x282 (has_type index! NAT)))
 (let ((?x5186 (CONST_INT 32)))
 (let ((?x2072 (UINT 8)))
 (let ((?x5187 (ARRAY $ ?x2072 $ ?x5186)))
 (let (($x6133 (has_type bytes! ?x5187)))
 (let (($x6134 (and $x6133 $x282)))
 (let (($x6145 (not $x6134)))
 (let (($x6174 (or $x6145 $x6169)))
 (let (($x6164 (<= 0 ?x6135)))
 (let (($x6165 (=> $x6134 $x6164)))
 (trans (monotonicity (rewrite (= $x6164 $x6169)) (= $x6165 (=> $x6134 $x6169))) (rewrite (= (=> $x6134 $x6169) $x6174)) (= $x6165 $x6174)))))))))))))))
 ))
 (let ((@x6184 (mp (asserted $x6166) (quant-intro (proof-bind ?x6180) (= $x6166 $x6179)) $x6179)))
 (let ((@x14439 (mp (mp~ @x6184 (nnf-pos (proof-bind ?x10752) (~ $x6179 $x6179)) $x6179) (quant-intro (proof-bind ?x14435) (= $x6179 $x14434)) $x14434)))
 (let (($x33888 (not $x14434)))
 (let (($x41947 (or $x33888 $x33867 $x41894 $x41927)))
 (let ((@x41924 (mp ((_ quant-inst (Poly%array%. ?x33801) (I 32)) (or $x33888 (or $x33867 $x41894 $x41927))) (rewrite (= (or $x33888 (or $x33867 $x41894 $x41927)) $x41947)) $x41947)))
 (let ((@x48164 (unit-resolution (unit-resolution @x41924 @x14439 @x48161 (or $x41894 $x41927)) @x43941 $x41927)))
 (let ((?x41922 (+ ?x41889 ?x41936)))
 (let (($x41938 (<= ?x41922 0)))
 (let (($x41939 (= ?x41889 ?x41890)))
 (let (($x41907 (>= ?x41889 0)))
 (let ((?x42001 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? ?x33620 ?x5153)))
 (let ((?x42052 (* (- 1) ?x42001)))
 (let ((?x42053 (+ ?x41915 ?x42052)))
 (let (($x42055 (>= ?x42053 0)))
 (let ((@x48138 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x41915 ?x42001)) $x42055)) (symm (monotonicity @x48134 (= ?x42001 ?x41915)) (= ?x41915 ?x42001)) $x42055)))
 (let (($x42002 (>= ?x42001 0)))
 (let (($x14159 (forall ((bytes! Poly) (j! Poly) )(! (let ((?x5611 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? bytes! j!)))
 (let (($x5645 (>= ?x5611 0)))
 (let (($x282 (has_type j! NAT)))
 (let (($x287 (not $x282)))
 (let ((?x2072 (UINT 8)))
 (let ((?x2073 (TYPE%vstd!seq.Seq. $ ?x2072)))
 (let (($x5609 (has_type bytes! ?x2073)))
 (let (($x6231 (not $x5609)))
 (or $x6231 $x287 $x5645))))))))) :pattern ( (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? bytes! j!) ) :qid internal_curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.?_pre_post_definition))
 ))
 (let (($x5655 (forall ((bytes! Poly) (j! Poly) )(! (let ((?x5611 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? bytes! j!)))
 (let (($x5645 (>= ?x5611 0)))
 (let (($x282 (has_type j! NAT)))
 (let ((?x2072 (UINT 8)))
 (let ((?x2073 (TYPE%vstd!seq.Seq. $ ?x2072)))
 (let (($x5609 (has_type bytes! ?x2073)))
 (let (($x5610 (and $x5609 $x282)))
 (let (($x5621 (not $x5610)))
 (or $x5621 $x5645))))))))) :pattern ( (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? bytes! j!) ) :qid internal_curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.?_pre_post_definition))
 ))
 (let ((?x14160 (lambda ((bytes! Poly) (j! Poly) )(let ((?x5611 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? bytes! j!)))
 (let (($x5645 (>= ?x5611 0)))
 (let (($x282 (has_type j! NAT)))
 (let (($x287 (not $x282)))
 (let ((?x2072 (UINT 8)))
 (let ((?x2073 (TYPE%vstd!seq.Seq. $ ?x2072)))
 (let (($x5609 (has_type bytes! ?x2073)))
 (let (($x6231 (not $x5609)))
 (let (($x14154 (or $x6231 $x287 $x5645)))
 (let (($x5610 (and $x5609 $x282)))
 (let (($x5621 (not $x5610)))
 (let (($x5650 (or $x5621 $x5645)))
 (let ((@x14129 (monotonicity (rewrite (= $x5610 (not (or $x6231 $x287)))) (= $x5621 (not (not (or $x6231 $x287)))))))
 (let ((@x14133 (trans @x14129 (rewrite (= (not (not (or $x6231 $x287))) (or $x6231 $x287))) (= $x5621 (or $x6231 $x287)))))
 (trans (monotonicity @x14133 (= $x5650 (or (or $x6231 $x287) $x5645))) (rewrite (= (or (or $x6231 $x287) $x5645) $x14154)) (= $x5650 $x14154)))))))))))))))))
 ))
 (let ((?x10479 (lambda ((bytes! Poly) (j! Poly) )(let ((?x5611 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? bytes! j!)))
 (let (($x5645 (>= ?x5611 0)))
 (let (($x282 (has_type j! NAT)))
 (let ((?x2072 (UINT 8)))
 (let ((?x2073 (TYPE%vstd!seq.Seq. $ ?x2072)))
 (let (($x5609 (has_type bytes! ?x2073)))
 (let (($x5610 (and $x5609 $x282)))
 (let (($x5621 (not $x5610)))
 (let (($x5650 (or $x5621 $x5645)))
 (refl (~ $x5650 $x5650))))))))))))
 ))
 (let (($x5642 (forall ((bytes! Poly) (j! Poly) )(! (let ((?x5611 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? bytes! j!)))
 (let (($x5640 (<= 0 ?x5611)))
 (let (($x282 (has_type j! NAT)))
 (let ((?x2072 (UINT 8)))
 (let ((?x2073 (TYPE%vstd!seq.Seq. $ ?x2072)))
 (let (($x5609 (has_type bytes! ?x2073)))
 (let (($x5610 (and $x5609 $x282)))
 (=> $x5610 $x5640)))))))) :pattern ( (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? bytes! j!) ) :qid internal_curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.?_pre_post_definition))
 ))
 (let ((?x5656 (lambda ((bytes! Poly) (j! Poly) )(let ((?x5611 (curve25519_dalek!specs.core_specs.bytes_as_nat_prefix.? bytes! j!)))
 (let (($x5645 (>= ?x5611 0)))
 (let (($x282 (has_type j! NAT)))
 (let ((?x2072 (UINT 8)))
 (let ((?x2073 (TYPE%vstd!seq.Seq. $ ?x2072)))
 (let (($x5609 (has_type bytes! ?x2073)))
 (let (($x5610 (and $x5609 $x282)))
 (let (($x5621 (not $x5610)))
 (let (($x5650 (or $x5621 $x5645)))
 (let (($x5640 (<= 0 ?x5611)))
 (let (($x5641 (=> $x5610 $x5640)))
 (trans (monotonicity (rewrite (= $x5640 $x5645)) (= $x5641 (=> $x5610 $x5645))) (rewrite (= (=> $x5610 $x5645) $x5650)) (= $x5641 $x5650))))))))))))))
 ))
 (let ((@x5660 (mp (asserted $x5642) (quant-intro (proof-bind ?x5656) (= $x5642 $x5655)) $x5655)))
 (let ((@x14164 (mp (mp~ @x5660 (nnf-pos (proof-bind ?x10479) (~ $x5655 $x5655)) $x5655) (quant-intro (proof-bind ?x14160) (= $x5655 $x14159)) $x14159)))
 (let (($x41985 (not $x14159)))
 (let (($x41986 (or $x41985 $x41215 $x41894 $x42002)))
 (let ((@x42024 (mp ((_ quant-inst (vstd!view.View.view.? $ ?x5187 ?x33572) (I 32)) (or $x41985 (or $x41215 $x41894 $x42002))) (rewrite (= (or $x41985 (or $x41215 $x41894 $x42002)) $x41986)) $x41986)))
 (let ((@x48172 (unit-resolution (unit-resolution @x42024 @x14164 @x48169 (or $x41894 $x42002)) @x43941 $x42002)))
 (let ((@x48173 ((_ th-lemma arith farkas 1 1 1 -1 -1 1 1) @x48172 @x48164 @x48156 @x48152 (hypothesis (not $x41907)) @x48146 @x48138 false)))
 (let ((@x48174 (lemma @x48173 $x41907)))
 (let (($x41923 (not $x41907)))
 (let (($x41940 (or $x41923 $x41939)))
 (let (($x41941 (not $x41940)))
 (let (($x41926 (>= ?x41890 0)))
 (let (($x41942 (not $x41926)))
 (let (($x41957 (or $x41942 $x41941)))
 (let (($x41973 (not $x41957)))
 (let (($x41976 (or $x34552 $x41973)))
 (let ((@x41978 ((_ quant-inst (Add ?x41915 ?x41888)) $x41976)))
 (let ((@x41953 (def-axiom (or $x41957 $x41940))))
 (let ((@x41991 (def-axiom (or $x41941 $x41923 $x41939))))
 (let ((@x48268 (unit-resolution @x41991 (unit-resolution @x41953 (unit-resolution @x41978 @x12211 $x41973) $x41940) $x41940)))
 (let ((@x48269 (unit-resolution @x48268 @x48174 $x41939)))
 (let ((@x48271 ((_ th-lemma arith farkas -1 -1 1 1 -1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41939) $x41938)) @x48269 $x41938) (hypothesis $x47345) @x48164 @x48156 @x48152 @x48146 (hypothesis (not $x44295)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41876) $x42010)) @x48259 $x42010) false)))
 (let ((@x48274 (lemma @x48271 (or $x44295 (not $x47345)))))
 (let ((@x48103 (unit-resolution @x48274 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x48110 $x47345)) @x48113 $x47345) $x44295)))
 (let (($x44292 (= ?x33626 ?x33883)))
 (let (($x47953 (not $x44292)))
 (let ((?x33863 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? ?x33572 ?x5009)))
 (let (($x33864 (= ?x33625 ?x33863)))
 (let (($x33865 (= $x33575 $x33864)))
 (let (($x6827 (forall ((bytes! %%Function%%) )(! (let ((?x5009 (I 0)))
 (let ((?x1980 (Poly%array%. bytes!)))
 (let ((?x6822 (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x1980)))
 (let (($x6821 (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_u8_32_as_nat_equals_rec. bytes!)))
 (= $x6821 (= ?x6822 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? ?x1980 ?x5009))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_u8_32_as_nat_equals_rec. bytes!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_u8_32_as_nat_equals_rec._definition))
 ))
 (let ((?x10976 (lambda ((bytes! %%Function%%) )(let ((?x5009 (I 0)))
 (let ((?x1980 (Poly%array%. bytes!)))
 (let ((?x6822 (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x1980)))
 (let (($x6821 (ens%curve25519_dalek!lemmas.common_lemmas.to_nat_lemmas.lemma_u8_32_as_nat_equals_rec. bytes!)))
 (let (($x6825 (= $x6821 (= ?x6822 (curve25519_dalek!specs.core_specs.u8_32_as_nat_rec.? ?x1980 ?x5009)))))
 (refl (~ $x6825 $x6825))))))))
 ))
 (let ((@x10980 (mp~ (asserted $x6827) (nnf-pos (proof-bind ?x10976) (~ $x6827 $x6827)) $x6827)))
 (let (($x33869 (or (not $x6827) $x33865)))
 (let ((@x33870 ((_ quant-inst bytes!) $x33869)))
 (let ((@x33693 (not-or-elim @x33691 $x33575)))
 (let ((@x33876 (def-axiom (or (not $x33865) $x33651 $x33864))))
 (let ((@x47945 (unit-resolution (unit-resolution @x33876 @x33693 (or (not $x33865) $x33864)) (unit-resolution @x33870 @x10980 $x33865) $x33864)))
 (let ((@x47933 (trans* (monotonicity @x48130 (= ?x33883 ?x33863)) (symm @x47945 (= ?x33863 ?x33625)) (= ?x33883 ?x33625))))
 (let ((@x47965 (trans (monotonicity @x47933 (= $x44292 (= ?x33626 ?x33625))) (commutativity (= (= ?x33626 ?x33625) $x33627)) (= $x44292 $x33627))))
 (let ((@x47267 (mp (unit-resolution (def-axiom (or $x33675 (not $x33627))) @x47935 (not $x33627)) (monotonicity (symm @x47965 (= $x33627 $x44292)) (= (not $x33627) $x47953)) $x47953)))
 (let ((@x47290 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x44292 (not $x44295) $x48104)) @x47267 (or (not $x44295) $x48104))))
 (let (($x47344 (>= ?x47328 0)))
 (let (($x42043 (<= ?x42042 0)))
 (let (($x42016 (<= ?x42015 0)))
 (let (($x42011 (>= ?x41971 0)))
 (let (($x41954 (>= ?x41922 0)))
 (let (($x43942 (<= ?x41944 0)))
 (let ((@x47324 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x41944 0)) $x43942)) (trans* @x47903 @x47211 @x48120 (= ?x41944 0)) $x43942)))
 (let ((@x48026 ((_ th-lemma arith farkas 1 -1 -1 1 1 -1 1 1) @x47324 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41939) $x41954)) @x48269 $x41954) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41987) $x42011)) @x48151 $x42011) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x42012) $x42016)) @x48145 $x42016) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x41876) $x42043)) @x48259 $x42043) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x48110 $x47344)) @x48113 $x47344) (unit-resolution @x47290 @x48103 $x48104) @x48097 false)))
 (let ((@x48027 (lemma @x48026 $x48110)))
 (let ((@x47494 (lemma (unit-resolution @x48027 @x47481 false) (not $x44365))))
 (let (($x13538 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (ar! Poly) )(! (let ((?x3764 (const_int N&)))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let ((?x3798 (vstd!view.View.view.? $ ?x1986 ar!)))
 (let ((?x3843 (vstd!seq.Seq.len.? T&. T& ?x3798)))
 (let (($x3844 (= ?x3843 ?x3764)))
 (let (($x3796 (uInv SZ ?x3764)))
 (let (($x13432 (not $x3796)))
 (let (($x2810 (sized T&.)))
 (let (($x13090 (not $x2810)))
 (let (($x1987 (has_type ar! ?x1986)))
 (let (($x1995 (not $x1987)))
 (or $x1995 $x13090 $x13432 $x3844)))))))))))) :pattern ( (vstd!seq.Seq.len.? T&. T& (vstd!view.View.view.? $ (ARRAY T&. T& N&. N&) ar!)) ) :qid user_vstd__array__array_len_matches_n_15))
 ))
 (let (($x3842 (fuel_bool fuel%vstd!array.array_len_matches_n.)))
 (let (($x1528 (fuel_bool_default fuel%vstd!array.array_len_matches_n.)))
 (let (($x34169 (= $x3842 $x1528)))
 (let ((@x34171 (unit-resolution ((_ quant-inst fuel%vstd!array.array_len_matches_n.) (or (not $x30) $x34169)) @x33924 (hypothesis (not $x34169)) false)))
 (let ((@x34183 (lemma @x34171 $x34169)))
 (let (($x1532 (fuel_bool_default fuel%vstd!array.axiom_array_has_resolved.)))
 (let (($x12664 (not $x1532)))
 (let (($x1531 (fuel_bool_default fuel%vstd!array.axiom_array_ext_equal.)))
 (let (($x12663 (not $x1531)))
 (let (($x1530 (fuel_bool_default fuel%vstd!array.axiom_spec_array_as_slice.)))
 (let (($x12662 (not $x1530)))
 (let (($x1529 (fuel_bool_default fuel%vstd!array.lemma_array_index.)))
 (let (($x12661 (not $x1529)))
 (let (($x12660 (not $x1528)))
 (let (($x12665 (or $x12660 $x12661 $x12662 $x12663 $x12664)))
 (let (($x12666 (not $x12665)))
 (let (($x1527 (fuel_bool_default fuel%vstd!array.group_array_axioms.)))
 (let (($x1630 (fuel_bool_default fuel%vstd!std_specs.hash.group_hash_axioms.)))
 (let (($x12747 (not $x1630)))
 (let (($x1629 (fuel_bool_default fuel%vstd!std_specs.vecdeque.group_vec_dequeue_axioms.)))
 (let (($x12746 (not $x1629)))
 (let (($x1628 (fuel_bool_default fuel%vstd!std_specs.vec.group_vec_axioms.)))
 (let (($x12745 (not $x1628)))
 (let (($x1627 (fuel_bool_default fuel%vstd!std_specs.manually_drop.group_manually_drop_axioms.)))
 (let (($x12744 (not $x1627)))
 (let (($x1626 (fuel_bool_default fuel%vstd!std_specs.slice.group_slice_axioms.)))
 (let (($x12743 (not $x1626)))
 (let (($x1625 (fuel_bool_default fuel%vstd!std_specs.control_flow.group_control_flow_axioms.)))
 (let (($x12742 (not $x1625)))
 (let (($x1624 (fuel_bool_default fuel%vstd!std_specs.bits.group_bits_axioms.)))
 (let (($x12741 (not $x1624)))
 (let (($x1623 (fuel_bool_default fuel%vstd!std_specs.range.group_range_axioms.)))
 (let (($x12740 (not $x1623)))
 (let (($x1622 (fuel_bool_default fuel%vstd!layout.group_layout_axioms.)))
 (let (($x12739 (not $x1622)))
 (let (($x1563 (fuel_bool_default fuel%vstd!raw_ptr.group_raw_ptr_axioms.)))
 (let (($x1569 (not $x1563)))
 (let (($x1621 (fuel_bool_default fuel%vstd!string.group_string_axioms.)))
 (let (($x12738 (not $x1621)))
 (let (($x1536 (not $x1527)))
 (let (($x1601 (fuel_bool_default fuel%vstd!slice.group_slice_axioms.)))
 (let (($x1608 (not $x1601)))
 (let (($x1620 (fuel_bool_default fuel%vstd!laws_cmp.group_laws_cmp.)))
 (let (($x12737 (not $x1620)))
 (let (($x1541 (fuel_bool_default fuel%vstd!laws_eq.group_laws_eq.)))
 (let (($x1558 (not $x1541)))
 (let (($x1619 (fuel_bool_default fuel%vstd!function.group_function_axioms.)))
 (let (($x12736 (not $x1619)))
 (let (($x1618 (fuel_bool_default fuel%vstd!multiset.group_multiset_axioms.)))
 (let (($x12735 (not $x1618)))
 (let (($x1617 (fuel_bool_default fuel%vstd!set_lib.group_set_lib_default.)))
 (let (($x12734 (not $x1617)))
 (let (($x1616 (fuel_bool_default fuel%vstd!set.group_set_axioms.)))
 (let (($x12733 (not $x1616)))
 (let (($x1615 (fuel_bool_default fuel%vstd!map.group_map_axioms.)))
 (let (($x12732 (not $x1615)))
 (let (($x1592 (fuel_bool_default fuel%vstd!seq_lib.group_seq_lib_default.)))
 (let (($x1596 (not $x1592)))
 (let (($x1574 (fuel_bool_default fuel%vstd!seq.group_seq_axioms.)))
 (let (($x1587 (not $x1574)))
 (let (($x12748 (or $x1587 $x1596 $x12732 $x12733 $x12734 $x12735 $x12736 $x1558 $x12737 $x1608 $x1536 $x12738 $x1569 $x12739 $x12740 $x12741 $x12742 $x12743 $x12744 $x12745 $x12746 $x12747)))
 (let (($x12749 (not $x12748)))
 (let (($x1613 (fuel_bool_default fuel%vstd!group_vstd_default.)))
 (let ((@x1614 (asserted $x1613)))
 (let (($x1634 (not $x1613)))
 (let (($x12752 (or $x1634 $x12749)))
 (let (($x1631 (and $x1574 $x1592 $x1615 $x1616 $x1617 $x1618 $x1619 $x1541 $x1620 $x1601 $x1527 $x1621 $x1563 $x1622 $x1623 $x1624 $x1625 $x1626 $x1627 $x1628 $x1629 $x1630)))
 (let (($x1635 (or $x1634 $x1631)))
 (let ((@x1638 (mp (asserted (=> $x1613 $x1631)) (rewrite (= (=> $x1613 $x1631) $x1635)) $x1635)))
 (let ((@x12754 (mp @x1638 (rewrite (= $x1635 $x12752)) $x12752)))
 (let ((@x32748 (def-axiom (or $x12748 $x1527))))
 (let (($x12669 (or $x1536 $x12666)))
 (let (($x1533 (and $x1528 $x1529 $x1530 $x1531 $x1532)))
 (let (($x1537 (or $x1536 $x1533)))
 (let ((@x1540 (mp (asserted (=> $x1527 $x1533)) (rewrite (= (=> $x1527 $x1533) $x1537)) $x1537)))
 (let ((@x12671 (mp @x1540 (rewrite (= $x1537 $x12669)) $x12669)))
 (let ((@x47637 (unit-resolution @x12671 (unit-resolution @x32748 (unit-resolution @x12754 @x1614 $x12749) $x1527) $x12666)))
 (let ((@x32654 (def-axiom (or $x12665 $x1528))))
 (let ((@x34176 (def-axiom (or (not $x34169) $x3842 $x12660))))
 (let ((@x47647 (unit-resolution @x34176 (unit-resolution @x32654 @x47637 $x1528) (or (not $x34169) $x3842))))
 (let (($x3870 (not $x3842)))
 (let (($x13543 (or $x3870 $x13538)))
 (let (($x3862 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (ar! Poly) )(! (let ((?x3764 (const_int N&)))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let ((?x3798 (vstd!view.View.view.? $ ?x1986 ar!)))
 (let ((?x3843 (vstd!seq.Seq.len.? T&. T& ?x3798)))
 (let (($x3844 (= ?x3843 ?x3764)))
 (let (($x3796 (uInv SZ ?x3764)))
 (let (($x2810 (sized T&.)))
 (let (($x3797 (and $x2810 $x3796)))
 (let (($x3805 (not $x3797)))
 (let (($x1987 (has_type ar! ?x1986)))
 (let (($x1995 (not $x1987)))
 (or $x1995 $x3805 $x3844)))))))))))) :pattern ( (vstd!seq.Seq.len.? T&. T& (vstd!view.View.view.? $ (ARRAY T&. T& N&. N&) ar!)) ) :qid user_vstd__array__array_len_matches_n_15))
 ))
 (let (($x3871 (or $x3870 $x3862)))
 (let ((?x9848 (lambda ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (ar! Poly) )(let ((?x3764 (const_int N&)))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let ((?x3798 (vstd!view.View.view.? $ ?x1986 ar!)))
 (let ((?x3843 (vstd!seq.Seq.len.? T&. T& ?x3798)))
 (let (($x3844 (= ?x3843 ?x3764)))
 (let (($x3796 (uInv SZ ?x3764)))
 (let (($x2810 (sized T&.)))
 (let (($x3797 (and $x2810 $x3796)))
 (let (($x3805 (not $x3797)))
 (let (($x1987 (has_type ar! ?x1986)))
 (let (($x1995 (not $x1987)))
 (let (($x3857 (or $x1995 $x3805 $x3844)))
 (refl (~ $x3857 $x3857)))))))))))))))
 ))
 (let ((@x9853 (monotonicity (refl (~ $x3870 $x3870)) (nnf-pos (proof-bind ?x9848) (~ $x3862 $x3862)) (~ $x3871 $x3871))))
 (let (($x3848 (forall ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (ar! Poly) )(! (let ((?x3764 (const_int N&)))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let ((?x3798 (vstd!view.View.view.? $ ?x1986 ar!)))
 (let ((?x3843 (vstd!seq.Seq.len.? T&. T& ?x3798)))
 (let (($x3844 (= ?x3843 ?x3764)))
 (let (($x3796 (uInv SZ ?x3764)))
 (let (($x2810 (sized T&.)))
 (let (($x3797 (and $x2810 $x3796)))
 (let (($x3845 (=> $x3797 $x3844)))
 (let (($x1987 (has_type ar! ?x1986)))
 (=> (and $x1987 $x3797) $x3844))))))))))) :pattern ( (vstd!seq.Seq.len.? T&. T& (vstd!view.View.view.? $ (ARRAY T&. T& N&. N&) ar!)) ) :qid user_vstd__array__array_len_matches_n_15))
 ))
 (let (($x3849 (=> $x3842 $x3848)))
 (let ((?x3863 (lambda ((T&. Dcr) (T& Type) (N&. Dcr) (N& Type) (ar! Poly) )(let ((?x3764 (const_int N&)))
 (let ((?x1986 (ARRAY T&. T& N&. N&)))
 (let ((?x3798 (vstd!view.View.view.? $ ?x1986 ar!)))
 (let ((?x3843 (vstd!seq.Seq.len.? T&. T& ?x3798)))
 (let (($x3844 (= ?x3843 ?x3764)))
 (let (($x3796 (uInv SZ ?x3764)))
 (let (($x2810 (sized T&.)))
 (let (($x3797 (and $x2810 $x3796)))
 (let (($x3805 (not $x3797)))
 (let (($x1987 (has_type ar! ?x1986)))
 (let (($x1995 (not $x1987)))
 (let (($x3857 (or $x1995 $x3805 $x3844)))
 (let (($x3845 (=> $x3797 $x3844)))
 (let (($x3846 (=> (and $x1987 $x3797) $x3844)))
 (let ((@x3856 (monotonicity (rewrite (= $x3845 (or $x3805 $x3844))) (= $x3846 (=> $x1987 (or $x3805 $x3844))))))
 (trans @x3856 (rewrite (= (=> $x1987 (or $x3805 $x3844)) $x3857)) (= $x3846 $x3857))))))))))))))))))
 ))
 (let ((@x3869 (monotonicity (quant-intro (proof-bind ?x3863) (= $x3848 $x3862)) (= $x3849 (=> $x3842 $x3862)))))
 (let ((@x3876 (mp (asserted $x3849) (trans @x3869 (rewrite (= (=> $x3842 $x3862) $x3871)) (= $x3849 $x3871)) $x3871)))
 (let ((@x13545 (mp (mp (mp~ @x3876 @x9853 $x3871) (rewrite (= $x3871 $x3871)) $x3871) (rewrite (= $x3871 $x13543)) $x13543)))
 (let (($x174 (sized $)))
 (let ((@x175 (asserted $x174)))
 (let (($x41572 (not $x174)))
 (let (($x44376 (not $x13538)))
 (let (($x44377 (or $x44376 $x33867 $x41572 $x41581 $x44365)))
 (let ((@x44382 (mp ((_ quant-inst $ (UINT 8) $ (CONST_INT 32) (Poly%array%. ?x33801)) (or $x44376 (or $x33867 $x41572 $x41581 $x44365))) (rewrite (= (or $x44376 (or $x33867 $x41572 $x41581 $x44365)) $x44377)) $x44377)))
 (let ((@x47649 (unit-resolution @x44382 @x175 (unit-resolution @x13545 (unit-resolution @x47647 @x34183 $x3842) $x13538) @x48161 (or $x41581 $x44365))))
 (let ((@x47650 (unit-resolution @x47649 @x47494 $x41581)))
 (let ((?x437 (uHi 32)))
 (let (($x47406 (>= ?x437 4294967296)))
 (let (($x439 (= ?x437 4294967296)))
 (let ((@x440 (asserted $x439)))
 (let (($x47367 (<= ?x437 32)))
 (let (($x47364 (uInv 32 32)))
 (let (($x47377 (= $x47367 $x47364)))
 (let (($x47379 (not $x47377)))
 (let (($x47386 (or $x44650 $x47379)))
 (let (($x47362 (>= (+ 32 (* (- 1) ?x437)) 0)))
 (let (($x47363 (or $x43915 $x47362)))
 (let (($x47365 (= $x47363 $x47364)))
 (let (($x47366 (not $x47365)))
 (let (($x47387 (or $x44650 $x47366)))
 (let (($x47389 (= $x47387 $x47386)))
 (let (($x47381 (= $x47366 $x47379)))
 (let ((@x47385 (trans (monotonicity (rewrite (= $x47365 $x47377)) $x47381) (rewrite (= $x47379 $x47379)) $x47381)))
 (let ((@x47394 (mp ((_ quant-inst 32 32) $x47387) (trans (monotonicity @x47385 $x47389) (rewrite (= $x47386 $x47386)) $x47389) $x47386)))
 (let (($x47395 (not $x47364)))
 (let ((@x47419 (monotonicity (symm (hypothesis $x422) (= 32 SZ)) @x47414 (= $x47364 $x41573))))
 (let ((@x47424 (mp (hypothesis $x41581) (monotonicity (symm @x47419 (= $x41573 $x47364)) (= $x41581 $x47395)) $x47395)))
 (let ((@x47425 (unit-resolution (def-axiom (or $x47377 $x47367 $x47364)) @x47424 (unit-resolution @x47394 @x12342 $x47379) $x47367)))
 (let ((@x47429 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x47406) (not $x47367))) @x47425 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x439) $x47406)) @x440 $x47406) false)))
 (let ((@x47432 (lemma @x47429 (or $x41573 $x47430))))
 (let (($x425 (or $x422 $x424)))
 (let ((@x426 (asserted $x425)))
 (let ((@x47665 (symm (unit-resolution @x426 (unit-resolution @x47432 @x47650 $x47430) $x424) (= 64 SZ))))
 (let ((@x47679 (monotonicity (symm (monotonicity @x47665 @x47414 (= $x47453 $x41573)) (= $x41573 $x47453)) (= $x41581 $x47590))))
 (let ((@x47608 (def-axiom (or $x47535 $x47341 $x47453))))
 (let ((@x47678 (unit-resolution @x47608 (mp @x47650 @x47679 $x47590) (unit-resolution @x47579 @x12342 $x47549) $x47341)))
 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x47620) (not $x47341))) @x47678 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x443) $x47620)) @x444 $x47620) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

