(:max-memory   21.37
 :memory       21.37
 :num-allocs   653168
 :rlimit-count 6762)
(:version "4.12.5")
unsat
((proof
(let ((?x24267 (* (- 1) L!)))
 (let (($x24070 (>= L! 0)))
 (let ((?x24278 (ite $x24070 L! ?x24267)))
 (let ((?x24100 (Mul c! d!)))
 (let ((?x25880 (EucMod ?x24100 ?x24278)))
 (let ((?x25883 (EucMod d! ?x24278)))
 (let ((?x25850 (EucMod c! ?x24278)))
 (let ((?x25888 (Mul ?x25850 ?x25883)))
 (let ((?x25889 (EucMod ?x25888 ?x24278)))
 (let (($x25890 (= ?x25889 ?x25880)))
 (let (($x25891 (not $x25890)))
 (let ((?x24101 (nClip ?x24100)))
 (let ((?x24102 (EucMod ?x24101 L!)))
 (let ((?x24097 (Mul a! b!)))
 (let ((?x24098 (nClip ?x24097)))
 (let ((?x24099 (EucMod ?x24098 L!)))
 (let (($x24103 (= ?x24099 ?x24102)))
 (let (($x24182 (not $x24103)))
 (let (($x24281 (= L! ?x24278)))
 (let ((@x24071 (rewrite (= (<= 0 L!) $x24070))))
 (let ((@x24072 (mp (asserted (<= 0 L!)) @x24071 $x24070)))
 (let ((@x24283 (def-axiom (or (not $x24070) $x24281))))
 (let ((@x25193 (unit-resolution @x24283 @x24072 $x24281)))
 (let ((@x25257 (symm @x25193 (= ?x24278 L!))))
 (let (($x25899 (= ?x24100 ?x24101)))
 (let (($x25898 (>= ?x24100 0)))
 (let (($x25900 (not $x25898)))
 (let (($x25901 (or $x25900 $x25899)))
 (let (($x25902 (not $x25901)))
 (let (($x25720 (>= ?x24101 0)))
 (let (($x25733 (not $x25720)))
 (let (($x25903 (or $x25733 $x25902)))
 (let (($x25924 (not $x25903)))
 (let (($x8730 (forall ((i Int) )(! (let (($x8045 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x8045)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x8731 (lambda ((i Int) )(let (($x8045 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x8047 (not $x8045)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x8047))))))))))))
 ))
 (let ((?x6315 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x8735 (mp (mp~ @x542 (nnf-pos (proof-bind ?x6315) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x8731) (= $x534 $x8730)) $x8730)))
 (let (($x25927 (not $x8730)))
 (let (($x25928 (or $x25927 $x25924)))
 (let ((@x25929 ((_ quant-inst (Mul c! d!)) $x25928)))
 (let ((@x25944 (def-axiom (or $x25903 $x25901))))
 (let (($x24063 (>= d! 0)))
 (let ((@x24065 (mp (asserted (<= 0 d!)) (rewrite (= (<= 0 d!) $x24063)) $x24063)))
 (let (($x24056 (>= c! 0)))
 (let ((@x24058 (mp (asserted (<= 0 c!)) (rewrite (= (<= 0 c!) $x24056)) $x24056)))
 (let (($x8914 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x8891 (not $x1122)))
 (or $x8891 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x8915 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x8891 (not $x1122)))
 (let (($x8909 (or $x8891 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x8901 (monotonicity (rewrite (= $x1125 (not (or $x8891 $x540)))) (= $x1132 (not (not (or $x8891 $x540)))))))
 (let ((@x8905 (trans @x8901 (rewrite (= (not (not (or $x8891 $x540))) (or $x8891 $x540))) (= $x1132 (or $x8891 $x540)))))
 (trans (monotonicity @x8905 (= $x1133 (or (or $x8891 $x540) $x1124))) (rewrite (= (or (or $x8891 $x540) $x1124) $x8909)) (= $x1133 $x8909)))))))))))))))
 ))
 (let ((?x6525 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1131 (monotonicity (rewrite (= $x1117 $x1125)) (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124)))))
 (trans @x1131 (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x8919 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x6525) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x8915) (= $x1138 $x8914)) $x8914)))
 (let (($x24399 (not $x24063)))
 (let (($x24240 (not $x24056)))
 (let (($x25604 (not $x8914)))
 (let (($x25995 (or $x25604 $x24240 $x24399 $x25898)))
 (let ((@x26000 (mp ((_ quant-inst c! d!) (or $x25604 (or $x24240 $x24399 $x25898))) (rewrite (= (or $x25604 (or $x24240 $x24399 $x25898)) $x25995)) $x25995)))
 (let ((@x25940 (def-axiom (or $x25902 $x25900 $x25899))))
 (let ((@x26031 (unit-resolution @x25940 (unit-resolution @x26000 @x8919 @x24058 @x24065 $x25898) (unit-resolution @x25944 (unit-resolution @x25929 @x8735 $x25924) $x25901) $x25899)))
 (let (($x25925 (= ?x24097 ?x24098)))
 (let (($x25273 (>= ?x24097 0)))
 (let (($x25274 (not $x25273)))
 (let (($x25926 (or $x25274 $x25925)))
 (let (($x25947 (not $x25926)))
 (let (($x25816 (>= ?x24098 0)))
 (let (($x25817 (not $x25816)))
 (let (($x25948 (or $x25817 $x25947)))
 (let (($x25949 (not $x25948)))
 (let (($x25952 (or $x25927 $x25949)))
 (let ((@x25953 ((_ quant-inst (Mul a! b!)) $x25952)))
 (let ((@x25968 (def-axiom (or $x25948 $x25926))))
 (let (($x24049 (>= b! 0)))
 (let ((@x24051 (mp (asserted (<= 0 b!)) (rewrite (= (<= 0 b!) $x24049)) $x24049)))
 (let (($x24042 (>= a! 0)))
 (let ((@x24044 (mp (asserted (<= 0 a!)) (rewrite (= (<= 0 a!) $x24042)) $x24042)))
 (let (($x24463 (not $x24049)))
 (let (($x24335 (not $x24042)))
 (let (($x25605 (or $x25604 $x24335 $x24463 $x25273)))
 (let ((@x25610 (mp ((_ quant-inst a! b!) (or $x25604 (or $x24335 $x24463 $x25273))) (rewrite (= (or $x25604 (or $x24335 $x24463 $x25273)) $x25605)) $x25605)))
 (let ((@x25964 (def-axiom (or $x25947 $x25274 $x25925))))
 (let ((@x26038 (unit-resolution @x25964 (unit-resolution @x25610 @x8919 @x24044 @x24051 $x25273) (or $x25947 $x25925))))
 (let ((@x26039 (unit-resolution @x26038 (unit-resolution @x25968 (unit-resolution @x25953 @x8735 $x25949) $x25926) $x25925)))
 (let ((@x26072 (monotonicity (symm @x26039 (= ?x24098 ?x24097)) @x25193 (= ?x24099 (EucMod ?x24097 ?x24278)))))
 (let ((?x25212 (EucMod ?x24097 ?x24278)))
 (let ((?x25216 (EucMod b! ?x24278)))
 (let ((?x25196 (EucMod a! ?x24278)))
 (let ((?x25227 (Mul ?x25196 ?x25216)))
 (let ((?x25209 (EucMod ?x25227 ?x24278)))
 (let (($x25210 (= ?x25209 ?x25212)))
 (let (($x25231 (not $x25210)))
 (let ((?x25217 (Mul a! ?x25216)))
 (let ((?x25190 (EucMod ?x25217 ?x24278)))
 (let (($x25206 (= ?x25190 ?x25212)))
 (let (($x25226 (not $x25206)))
 (let ((?x25197 (Mul ?x25196 b!)))
 (let ((?x25211 (EucMod ?x25197 ?x24278)))
 (let (($x25213 (= ?x25211 ?x25212)))
 (let (($x25214 (not $x25213)))
 (let (($x25232 (or $x25214 $x25226 $x25231)))
 (let (($x25284 (not $x25232)))
 (let (($x25236 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. a! b! ?x24278)))
 (let (($x25237 (= $x25232 $x25236)))
 (let (($x25242 (not $x25237)))
 (let (($x10308 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x4572 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (let ((?x4518 (Mul x! y!)))
 (let ((?x4520 (EucMod ?x4518 m!)))
 (let (($x4582 (= (EucMod (Mul (EucMod x! m!) (EucMod y! m!)) m!) ?x4520)))
 (let (($x10292 (or (not (= (EucMod (Mul (EucMod x! m!) y!) m!) ?x4520)) (not (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x4520)) (not $x4582))))
 (not (= $x10292 $x4572))))))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mul_mod_noop_general._definition))
 ))
 (let (($x4586 (forall ((x! Int) (y! Int) (m! Int) )(! (let ((?x4518 (Mul x! y!)))
 (let ((?x4520 (EucMod ?x4518 m!)))
 (let (($x4582 (= (EucMod (Mul (EucMod x! m!) (EucMod y! m!)) m!) ?x4520)))
 (let (($x4521 (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x4520)))
 (let (($x4579 (= (EucMod (Mul (EucMod x! m!) y!) m!) ?x4520)))
 (let (($x4583 (and $x4579 $x4521 $x4582)))
 (let (($x4572 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (= $x4572 $x4583)))))))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mul_mod_noop_general._definition))
 ))
 (let ((?x10309 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x4572 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (let ((?x4518 (Mul x! y!)))
 (let ((?x4520 (EucMod ?x4518 m!)))
 (let (($x4582 (= (EucMod (Mul (EucMod x! m!) (EucMod y! m!)) m!) ?x4520)))
 (let (($x10292 (or (not (= (EucMod (Mul (EucMod x! m!) y!) m!) ?x4520)) (not (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x4520)) (not $x4582))))
 (let (($x10300 (not (= $x10292 $x4572))))
 (let (($x4521 (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x4520)))
 (let (($x4579 (= (EucMod (Mul (EucMod x! m!) y!) m!) ?x4520)))
 (let (($x4583 (and $x4579 $x4521 $x4582)))
 (let (($x4584 (= $x4572 $x4583)))
 (let (($x10303 (= $x4584 $x10300)))
 (let ((@x10298 (monotonicity (rewrite (= $x4583 (not $x10292))) (= $x4584 (= $x4572 (not $x10292))))))
 (trans (trans @x10298 (rewrite (= (= $x4572 (not $x10292)) $x10300)) $x10303) (rewrite (= $x10300 $x10300)) $x10303))))))))))))))
 ))
 (let ((?x8150 (lambda ((x! Int) (y! Int) (m! Int) )(let ((?x4518 (Mul x! y!)))
 (let ((?x4520 (EucMod ?x4518 m!)))
 (let (($x4582 (= (EucMod (Mul (EucMod x! m!) (EucMod y! m!)) m!) ?x4520)))
 (let (($x4521 (= (EucMod (Mul x! (EucMod y! m!)) m!) ?x4520)))
 (let (($x4579 (= (EucMod (Mul (EucMod x! m!) y!) m!) ?x4520)))
 (let (($x4583 (and $x4579 $x4521 $x4582)))
 (let (($x4572 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (let (($x4584 (= $x4572 $x4583)))
 (refl (~ $x4584 $x4584)))))))))))
 ))
 (let ((@x10313 (mp (mp~ (asserted $x4586) (nnf-pos (proof-bind ?x8150) (~ $x4586 $x4586)) $x4586) (quant-intro (proof-bind ?x10309) (= $x4586 $x10308)) $x10308)))
 (let (($x25275 (not $x10308)))
 (let (($x25276 (or $x25275 $x25242)))
 (let ((@x25277 ((_ quant-inst a! b! (ite $x24070 L! ?x24267)) $x25276)))
 (let (($x24091 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. a! b! L!)))
 (let (($x24119 (not %%location_label%%2)))
 (let (($x24095 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. c! d! L!)))
 (let (($x24126 (not $x24095)))
 (let (($x24127 (or $x24126 $x24119 $x24103)))
 (let (($x24139 (not $x24127)))
 (let (($x24093 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. c! d! L!)))
 (let (($x24115 (not %%location_label%%1)))
 (let (($x24116 (or $x24115 $x24093)))
 (let (($x24138 (not $x24116)))
 (let (($x24140 (or $x24138 $x24139)))
 (let (($x24141 (not $x24140)))
 (let (($x24123 (not $x24091)))
 (let (($x24145 (or $x24123 $x24141)))
 (let (($x24152 (not $x24145)))
 (let (($x24089 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. a! b! L!)))
 (let (($x24111 (not %%location_label%%0)))
 (let (($x24112 (or $x24111 $x24089)))
 (let (($x25158 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. a! b! ?x24278)))
 (let (($x25241 (not $x25158)))
 (let ((@x25263 (monotonicity (symm (monotonicity @x25257 (= $x25158 $x24089)) (= $x24089 $x25158)) (= (not $x24089) $x25241))))
 (let (($x25159 (<= ?x24278 0)))
 (let (($x25218 (not $x25159)))
 (let (($x4567 (not %%global_location_label%%6)))
 (let (($x25219 (or $x4567 $x25218)))
 (let (($x25220 (= $x25158 $x25219)))
 (let (($x4564 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x4557 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (= $x4557 (or (not %%global_location_label%%6) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop_general._definition))
 ))
 (let ((?x8143 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x4557 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (let (($x4573 (= $x4557 (or (not %%global_location_label%%6) (not (<= m! 0))))))
 (refl (~ $x4573 $x4573)))))
 ))
 (let (($x4562 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x4557 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (= $x4557 (=> %%global_location_label%%6 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mul_mod_noop_general._definition))
 ))
 (let ((?x4565 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x4557 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. x! y! m!)))
 (let (($x4573 (= $x4557 (or (not %%global_location_label%%6) (not (<= m! 0))))))
 (let (($x4560 (= $x4557 (=> %%global_location_label%%6 (< 0 m!)))))
 (rewrite (= $x4560 $x4573))))))
 ))
 (let ((@x4571 (mp (asserted $x4562) (quant-intro (proof-bind ?x4565) (= $x4562 $x4564)) $x4564)))
 (let ((@x8147 (mp~ @x4571 (nnf-pos (proof-bind ?x8143) (~ $x4564 $x4564)) $x4564)))
 (let (($x25228 (not $x4564)))
 (let (($x25229 (or $x25228 $x25220)))
 (let ((@x25230 ((_ quant-inst a! b! (ite $x24070 L! ?x24267)) $x25229)))
 (let ((?x24256 (* (- 1) ?x24278)))
 (let ((?x24236 (mod c! L!)))
 (let ((?x24260 (+ ?x24236 ?x24256)))
 (let (($x24277 (<= ?x24260 (- 1))))
 (let (($x24304 (= L! 0)))
 (let (($x25244 (not $x24304)))
 (let (($x24075 (<= L! 0)))
 (let (($x24076 (not $x24075)))
 (let ((@x24079 (mp (asserted (> L! 0)) (rewrite (= (> L! 0) $x24076)) $x24076)))
 (let ((@x25247 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x25244 $x24075)) @x24079 $x25244)))
 (let (($x24308 (>= ?x24236 0)))
 (let ((@x25252 ((_ th-lemma arith farkas -1 1 1) (unit-resolution ((_ th-lemma arith) (or $x24304 $x24308)) @x25247 $x24308) (unit-resolution ((_ th-lemma arith) (or $x24304 $x24277)) @x25247 $x24277) (hypothesis $x25159) false)))
 (let ((@x25253 (lemma @x25252 $x25218)))
 (let ((@x25234 (def-axiom (or $x25219 $x25159))))
 (let ((@x25266 (unit-resolution @x25234 @x25253 $x25219)))
 (let ((@x25240 (def-axiom (or (not $x25220) $x25158 (not $x25219)))))
 (let ((@x25269 (unit-resolution (unit-resolution @x25240 @x25266 (or (not $x25220) $x25158)) (unit-resolution @x25230 @x8147 $x25220) $x25158)))
 (let ((@x25271 (lemma (unit-resolution @x25269 (mp (hypothesis (not $x24089)) @x25263 $x25241) false) $x24089)))
 (let ((@x24143 (def-axiom (or $x24112 (not $x24089)))))
 (let (($x24151 (not $x24112)))
 (let (($x24153 (or $x24151 $x24152)))
 (let (($x24181 (or $x24151 (not (or $x24123 (not (or $x24138 (not (or (or $x24126 $x24119) $x24103)))))))))
 (let ((@x24150 (monotonicity (rewrite (= (or $x24123 (and $x24116 $x24127)) $x24145)) (= (and $x24112 (or $x24123 (and $x24116 $x24127))) (and $x24112 $x24145)))))
 (let ((@x24158 (trans @x24150 (rewrite (= (and $x24112 $x24145) (not $x24153))) (= (and $x24112 (or $x24123 (and $x24116 $x24127))) (not $x24153)))))
 (let ((@x24161 (monotonicity @x24158 (= (not (and $x24112 (or $x24123 (and $x24116 $x24127)))) (not (not $x24153))))))
 (let ((@x24165 (trans @x24161 (rewrite (= (not (not $x24153)) $x24153)) (= (not (and $x24112 (or $x24123 (and $x24116 $x24127)))) $x24153))))
 (let (($x24132 (and $x24116 $x24127)))
 (let (($x24124 (or $x24123 $x24132)))
 (let (($x24131 (and $x24112 $x24124)))
 (let (($x24133 (not $x24131)))
 (let ((@x24129 (monotonicity (monotonicity (rewrite (= $x24132 $x24132)) (= $x24124 $x24124)) (= $x24131 $x24131))))
 (let (($x24106 (and (=> %%location_label%%1 $x24093) (=> (and $x24095 %%location_label%%2) $x24103))))
 (let (($x24109 (not (and (=> %%location_label%%0 $x24089) (=> $x24091 $x24106)))))
 (let ((@x24114 (mp (mp (asserted $x24109) (rewrite (= $x24109 $x24133)) $x24133) (monotonicity @x24129 (= $x24133 $x24133)) $x24133)))
 (let ((@x24195 (mp (mp (mp @x24114 @x24165 $x24153) (rewrite (= $x24153 $x24181)) $x24181) (rewrite (= $x24181 $x24153)) $x24153)))
 (let ((@x26023 (unit-resolution @x24195 (unit-resolution @x24143 @x25271 $x24112) $x24152)))
 (let ((@x24211 (def-axiom (or $x24145 $x24091))))
 (let ((@x26047 (mp (unit-resolution @x24211 @x26023 $x24091) (symm (monotonicity @x25257 (= $x25236 $x24091)) (= $x24091 $x25236)) $x25236)))
 (let ((@x25295 (def-axiom (or $x25237 $x25284 (not $x25236)))))
 (let ((@x25283 (def-axiom (or $x25232 $x25210))))
 (let ((@x26050 (unit-resolution @x25283 (unit-resolution @x25295 @x26047 (unit-resolution @x25277 @x10313 $x25242) $x25284) $x25210)))
 (let ((@x26056 (symm (monotonicity @x25257 (= ?x25216 (EucMod b! L!))) (= (EucMod b! L!) ?x25216))))
 (let ((?x24085 (EucMod d! L!)))
 (let ((?x24084 (EucMod b! L!)))
 (let (($x24086 (= ?x24084 ?x24085)))
 (let ((@x24087 (asserted $x24086)))
 (let ((@x24233 (symm @x24087 (= ?x24085 ?x24084))))
 (let ((@x26064 (symm (monotonicity @x25257 (= ?x25196 (EucMod a! L!))) (= (EucMod a! L!) ?x25196))))
 (let ((?x24081 (EucMod c! L!)))
 (let ((?x24080 (EucMod a! L!)))
 (let (($x24082 (= ?x24080 ?x24081)))
 (let ((@x24083 (asserted $x24082)))
 (let ((@x24231 (symm @x24083 (= ?x24081 ?x24080))))
 (let ((@x26068 (monotonicity (trans* (monotonicity @x25257 (= ?x25850 ?x24081)) @x24231 @x26064 (= ?x25850 ?x25196)) (trans* (monotonicity @x25257 (= ?x25883 ?x24085)) @x24233 @x26056 (= ?x25883 ?x25216)) (= ?x25888 ?x25227))))
 (let ((@x26076 (trans* (monotonicity @x26068 (= ?x25889 ?x25209)) @x26050 (symm @x26072 (= ?x25212 ?x24099)) (= ?x25889 ?x24099))))
 (let ((@x26078 (monotonicity @x26076 (monotonicity @x26031 @x25257 (= ?x25880 ?x24102)) (= $x25890 $x24103))))
 (let (($x25717 (req%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. c! d! ?x24278)))
 (let (($x25750 (not $x25717)))
 (let ((@x25761 (monotonicity (symm (monotonicity @x25257 (= $x25717 $x24093)) (= $x24093 $x25717)) (= (not $x24093) $x25750))))
 (let (($x25718 (= $x25717 $x25219)))
 (let (($x25745 (or $x25228 $x25718)))
 (let ((@x25746 ((_ quant-inst c! d! (ite $x24070 L! ?x24267)) $x25745)))
 (let ((@x25749 (def-axiom (or (not $x25718) $x25717 (not $x25219)))))
 (let ((@x25766 (unit-resolution (unit-resolution @x25749 @x25266 (or (not $x25718) $x25717)) (unit-resolution @x25746 @x8147 $x25718) $x25717)))
 (let ((@x25768 (lemma (unit-resolution @x25766 (mp (hypothesis (not $x24093)) @x25761 $x25750) false) $x24093)))
 (let ((@x24201 (def-axiom (or $x24116 (not $x24093)))))
 (let ((@x24209 (def-axiom (or $x24141 $x24138 $x24139))))
 (let ((@x26025 (unit-resolution @x24209 (unit-resolution (def-axiom (or $x24145 $x24140)) @x26023 $x24140) $x24140)))
 (let ((@x26026 (unit-resolution @x26025 (unit-resolution @x24201 @x25768 $x24116) $x24139)))
 (let ((@x24186 (def-axiom (or $x24127 $x24182))))
 (let ((@x26083 (mp (unit-resolution @x24186 @x26026 $x24182) (monotonicity (symm @x26078 (= $x24103 $x25890)) (= $x24182 $x25891)) $x25891)))
 (let ((?x25884 (Mul c! ?x25883)))
 (let ((?x25885 (EucMod ?x25884 ?x24278)))
 (let (($x25886 (= ?x25885 ?x25880)))
 (let (($x25887 (not $x25886)))
 (let ((?x25851 (Mul ?x25850 d!)))
 (let ((?x25879 (EucMod ?x25851 ?x24278)))
 (let (($x25881 (= ?x25879 ?x25880)))
 (let (($x25882 (not $x25881)))
 (let (($x25892 (or $x25882 $x25887 $x25891)))
 (let (($x25912 (not $x25892)))
 (let (($x25893 (ens%vstd!arithmetic.div_mod.lemma_mul_mod_noop_general. c! d! ?x24278)))
 (let (($x25894 (= $x25892 $x25893)))
 (let (($x25895 (not $x25894)))
 (let (($x25904 (or $x25275 $x25895)))
 (let ((@x25905 ((_ quant-inst c! d! (ite $x24070 L! ?x24267)) $x25904)))
 (let ((@x26090 (mp (unit-resolution (def-axiom (or $x24127 $x24095)) @x26026 $x24095) (symm (monotonicity @x25257 (= $x25893 $x24095)) (= $x24095 $x25893)) $x25893)))
 (let ((@x25923 (def-axiom (or $x25894 $x25912 (not $x25893)))))
 (let ((@x25911 (def-axiom (or $x25892 $x25890))))
 (unit-resolution @x25911 (unit-resolution @x25923 @x26090 (unit-resolution @x25905 @x10313 $x25895) $x25912) @x26083 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

