(:max-memory   21.66
 :memory       21.66
 :num-allocs   753656
 :rlimit-count 11554)
(:version "4.12.5")
unsat
((declare-fun k!600 () (_ BitVec 64))
(proof
(let (($x55751 (= ((_ extract 0 0) mask!) (_ bv1 1))))
 (let (($x55878 (not $x55751)))
 (let (($x55879 (or (= ((_ extract 0 0) k!600) (_ bv1 1)) $x55878)))
 (let (($x55946 (or $x55879 $x55751)))
 (let (($x55752 (= ((_ extract 1 1) mask!) (_ bv1 1))))
 (let (($x56457 (and $x55752 $x55946)))
 (let (($x55877 (not $x55752)))
 (let (($x55880 (or (= ((_ extract 1 1) k!600) (_ bv1 1)) $x55877)))
 (let (($x56456 (and $x55880 $x55946)))
 (let (($x56458 (or (and $x55880 $x55752) $x56456 $x56457)))
 (let (($x55753 (= ((_ extract 2 2) mask!) (_ bv1 1))))
 (let (($x56461 (and $x55753 $x56458)))
 (let (($x55876 (not $x55753)))
 (let (($x55881 (or (= ((_ extract 2 2) k!600) (_ bv1 1)) $x55876)))
 (let (($x56460 (and $x55881 $x56458)))
 (let (($x56462 (or (and $x55881 $x55753) $x56460 $x56461)))
 (let (($x55754 (= ((_ extract 3 3) mask!) (_ bv1 1))))
 (let (($x56465 (and $x55754 $x56462)))
 (let (($x55875 (not $x55754)))
 (let (($x55882 (or (= ((_ extract 3 3) k!600) (_ bv1 1)) $x55875)))
 (let (($x56464 (and $x55882 $x56462)))
 (let (($x56466 (or (and $x55882 $x55754) $x56464 $x56465)))
 (let (($x55755 (= ((_ extract 4 4) mask!) (_ bv1 1))))
 (let (($x56469 (and $x55755 $x56466)))
 (let (($x55874 (not $x55755)))
 (let (($x55883 (or (= ((_ extract 4 4) k!600) (_ bv1 1)) $x55874)))
 (let (($x56468 (and $x55883 $x56466)))
 (let (($x56470 (or (and $x55883 $x55755) $x56468 $x56469)))
 (let (($x55756 (= ((_ extract 5 5) mask!) (_ bv1 1))))
 (let (($x56473 (and $x55756 $x56470)))
 (let (($x55873 (not $x55756)))
 (let (($x55884 (or (= ((_ extract 5 5) k!600) (_ bv1 1)) $x55873)))
 (let (($x56472 (and $x55884 $x56470)))
 (let (($x56474 (or (and $x55884 $x55756) $x56472 $x56473)))
 (let (($x55757 (= ((_ extract 6 6) mask!) (_ bv1 1))))
 (let (($x56477 (and $x55757 $x56474)))
 (let (($x55872 (not $x55757)))
 (let (($x55885 (or (= ((_ extract 6 6) k!600) (_ bv1 1)) $x55872)))
 (let (($x56476 (and $x55885 $x56474)))
 (let (($x56478 (or (and $x55885 $x55757) $x56476 $x56477)))
 (let (($x55758 (= ((_ extract 7 7) mask!) (_ bv1 1))))
 (let (($x56481 (and $x55758 $x56478)))
 (let (($x55871 (not $x55758)))
 (let (($x55886 (or (= ((_ extract 7 7) k!600) (_ bv1 1)) $x55871)))
 (let (($x56480 (and $x55886 $x56478)))
 (let (($x56482 (or (and $x55886 $x55758) $x56480 $x56481)))
 (let (($x55759 (= ((_ extract 8 8) mask!) (_ bv1 1))))
 (let (($x56485 (and $x55759 $x56482)))
 (let (($x55870 (not $x55759)))
 (let (($x55887 (or (= ((_ extract 8 8) k!600) (_ bv1 1)) $x55870)))
 (let (($x56484 (and $x55887 $x56482)))
 (let (($x56486 (or (and $x55887 $x55759) $x56484 $x56485)))
 (let (($x55760 (= ((_ extract 9 9) mask!) (_ bv1 1))))
 (let (($x56489 (and $x55760 $x56486)))
 (let (($x55869 (not $x55760)))
 (let (($x55888 (or (= ((_ extract 9 9) k!600) (_ bv1 1)) $x55869)))
 (let (($x56488 (and $x55888 $x56486)))
 (let (($x56490 (or (and $x55888 $x55760) $x56488 $x56489)))
 (let (($x55761 (= ((_ extract 10 10) mask!) (_ bv1 1))))
 (let (($x56493 (and $x55761 $x56490)))
 (let (($x55868 (not $x55761)))
 (let (($x55889 (or (= ((_ extract 10 10) k!600) (_ bv1 1)) $x55868)))
 (let (($x56492 (and $x55889 $x56490)))
 (let (($x56494 (or (and $x55889 $x55761) $x56492 $x56493)))
 (let (($x55762 (= ((_ extract 11 11) mask!) (_ bv1 1))))
 (let (($x56497 (and $x55762 $x56494)))
 (let (($x55867 (not $x55762)))
 (let (($x55890 (or (= ((_ extract 11 11) k!600) (_ bv1 1)) $x55867)))
 (let (($x56496 (and $x55890 $x56494)))
 (let (($x56498 (or (and $x55890 $x55762) $x56496 $x56497)))
 (let (($x55763 (= ((_ extract 12 12) mask!) (_ bv1 1))))
 (let (($x56501 (and $x55763 $x56498)))
 (let (($x55866 (not $x55763)))
 (let (($x55891 (or (= ((_ extract 12 12) k!600) (_ bv1 1)) $x55866)))
 (let (($x56500 (and $x55891 $x56498)))
 (let (($x56502 (or (and $x55891 $x55763) $x56500 $x56501)))
 (let (($x55764 (= ((_ extract 13 13) mask!) (_ bv1 1))))
 (let (($x56505 (and $x55764 $x56502)))
 (let (($x55865 (not $x55764)))
 (let (($x55892 (or (= ((_ extract 13 13) k!600) (_ bv1 1)) $x55865)))
 (let (($x56504 (and $x55892 $x56502)))
 (let (($x56506 (or (and $x55892 $x55764) $x56504 $x56505)))
 (let (($x55765 (= ((_ extract 14 14) mask!) (_ bv1 1))))
 (let (($x56509 (and $x55765 $x56506)))
 (let (($x55864 (not $x55765)))
 (let (($x55893 (or (= ((_ extract 14 14) k!600) (_ bv1 1)) $x55864)))
 (let (($x56508 (and $x55893 $x56506)))
 (let (($x56510 (or (and $x55893 $x55765) $x56508 $x56509)))
 (let (($x55766 (= ((_ extract 15 15) mask!) (_ bv1 1))))
 (let (($x56513 (and $x55766 $x56510)))
 (let (($x55863 (not $x55766)))
 (let (($x55894 (or (= ((_ extract 15 15) k!600) (_ bv1 1)) $x55863)))
 (let (($x56512 (and $x55894 $x56510)))
 (let (($x56514 (or (and $x55894 $x55766) $x56512 $x56513)))
 (let (($x55767 (= ((_ extract 16 16) mask!) (_ bv1 1))))
 (let (($x56517 (and $x55767 $x56514)))
 (let (($x55862 (not $x55767)))
 (let (($x55895 (or (= ((_ extract 16 16) k!600) (_ bv1 1)) $x55862)))
 (let (($x56516 (and $x55895 $x56514)))
 (let (($x56518 (or (and $x55895 $x55767) $x56516 $x56517)))
 (let (($x55768 (= ((_ extract 17 17) mask!) (_ bv1 1))))
 (let (($x56521 (and $x55768 $x56518)))
 (let (($x55861 (not $x55768)))
 (let (($x55896 (or (= ((_ extract 17 17) k!600) (_ bv1 1)) $x55861)))
 (let (($x56520 (and $x55896 $x56518)))
 (let (($x56522 (or (and $x55896 $x55768) $x56520 $x56521)))
 (let (($x55769 (= ((_ extract 18 18) mask!) (_ bv1 1))))
 (let (($x56525 (and $x55769 $x56522)))
 (let (($x55860 (not $x55769)))
 (let (($x55897 (or (= ((_ extract 18 18) k!600) (_ bv1 1)) $x55860)))
 (let (($x56524 (and $x55897 $x56522)))
 (let (($x56526 (or (and $x55897 $x55769) $x56524 $x56525)))
 (let (($x55770 (= ((_ extract 19 19) mask!) (_ bv1 1))))
 (let (($x56529 (and $x55770 $x56526)))
 (let (($x55859 (not $x55770)))
 (let (($x55898 (or (= ((_ extract 19 19) k!600) (_ bv1 1)) $x55859)))
 (let (($x56528 (and $x55898 $x56526)))
 (let (($x56530 (or (and $x55898 $x55770) $x56528 $x56529)))
 (let (($x55771 (= ((_ extract 20 20) mask!) (_ bv1 1))))
 (let (($x56533 (and $x55771 $x56530)))
 (let (($x55858 (not $x55771)))
 (let (($x55899 (or (= ((_ extract 20 20) k!600) (_ bv1 1)) $x55858)))
 (let (($x56532 (and $x55899 $x56530)))
 (let (($x56534 (or (and $x55899 $x55771) $x56532 $x56533)))
 (let (($x55772 (= ((_ extract 21 21) mask!) (_ bv1 1))))
 (let (($x56537 (and $x55772 $x56534)))
 (let (($x55857 (not $x55772)))
 (let (($x55900 (or (= ((_ extract 21 21) k!600) (_ bv1 1)) $x55857)))
 (let (($x56536 (and $x55900 $x56534)))
 (let (($x56538 (or (and $x55900 $x55772) $x56536 $x56537)))
 (let (($x55773 (= ((_ extract 22 22) mask!) (_ bv1 1))))
 (let (($x56541 (and $x55773 $x56538)))
 (let (($x55856 (not $x55773)))
 (let (($x55901 (or (= ((_ extract 22 22) k!600) (_ bv1 1)) $x55856)))
 (let (($x56540 (and $x55901 $x56538)))
 (let (($x56542 (or (and $x55901 $x55773) $x56540 $x56541)))
 (let (($x55774 (= ((_ extract 23 23) mask!) (_ bv1 1))))
 (let (($x56545 (and $x55774 $x56542)))
 (let (($x55855 (not $x55774)))
 (let (($x55902 (or (= ((_ extract 23 23) k!600) (_ bv1 1)) $x55855)))
 (let (($x56544 (and $x55902 $x56542)))
 (let (($x56546 (or (and $x55902 $x55774) $x56544 $x56545)))
 (let (($x55775 (= ((_ extract 24 24) mask!) (_ bv1 1))))
 (let (($x56549 (and $x55775 $x56546)))
 (let (($x55854 (not $x55775)))
 (let (($x55903 (or (= ((_ extract 24 24) k!600) (_ bv1 1)) $x55854)))
 (let (($x56548 (and $x55903 $x56546)))
 (let (($x56550 (or (and $x55903 $x55775) $x56548 $x56549)))
 (let (($x55776 (= ((_ extract 25 25) mask!) (_ bv1 1))))
 (let (($x56553 (and $x55776 $x56550)))
 (let (($x55853 (not $x55776)))
 (let (($x55904 (or (= ((_ extract 25 25) k!600) (_ bv1 1)) $x55853)))
 (let (($x56552 (and $x55904 $x56550)))
 (let (($x56554 (or (and $x55904 $x55776) $x56552 $x56553)))
 (let (($x55777 (= ((_ extract 26 26) mask!) (_ bv1 1))))
 (let (($x56557 (and $x55777 $x56554)))
 (let (($x55852 (not $x55777)))
 (let (($x55905 (or (= ((_ extract 26 26) k!600) (_ bv1 1)) $x55852)))
 (let (($x56556 (and $x55905 $x56554)))
 (let (($x56558 (or (and $x55905 $x55777) $x56556 $x56557)))
 (let (($x55778 (= ((_ extract 27 27) mask!) (_ bv1 1))))
 (let (($x56561 (and $x55778 $x56558)))
 (let (($x55851 (not $x55778)))
 (let (($x55906 (or (= ((_ extract 27 27) k!600) (_ bv1 1)) $x55851)))
 (let (($x56560 (and $x55906 $x56558)))
 (let (($x56562 (or (and $x55906 $x55778) $x56560 $x56561)))
 (let (($x55779 (= ((_ extract 28 28) mask!) (_ bv1 1))))
 (let (($x56565 (and $x55779 $x56562)))
 (let (($x55850 (not $x55779)))
 (let (($x55907 (or (= ((_ extract 28 28) k!600) (_ bv1 1)) $x55850)))
 (let (($x56564 (and $x55907 $x56562)))
 (let (($x56566 (or (and $x55907 $x55779) $x56564 $x56565)))
 (let (($x55780 (= ((_ extract 29 29) mask!) (_ bv1 1))))
 (let (($x56569 (and $x55780 $x56566)))
 (let (($x55849 (not $x55780)))
 (let (($x55908 (or (= ((_ extract 29 29) k!600) (_ bv1 1)) $x55849)))
 (let (($x56568 (and $x55908 $x56566)))
 (let (($x56570 (or (and $x55908 $x55780) $x56568 $x56569)))
 (let (($x55781 (= ((_ extract 30 30) mask!) (_ bv1 1))))
 (let (($x56573 (and $x55781 $x56570)))
 (let (($x55848 (not $x55781)))
 (let (($x55909 (or (= ((_ extract 30 30) k!600) (_ bv1 1)) $x55848)))
 (let (($x56572 (and $x55909 $x56570)))
 (let (($x56574 (or (and $x55909 $x55781) $x56572 $x56573)))
 (let (($x55782 (= ((_ extract 31 31) mask!) (_ bv1 1))))
 (let (($x56577 (and $x55782 $x56574)))
 (let (($x55847 (not $x55782)))
 (let (($x55910 (or (= ((_ extract 31 31) k!600) (_ bv1 1)) $x55847)))
 (let (($x56576 (and $x55910 $x56574)))
 (let (($x56578 (or (and $x55910 $x55782) $x56576 $x56577)))
 (let (($x55783 (= ((_ extract 32 32) mask!) (_ bv1 1))))
 (let (($x56581 (and $x55783 $x56578)))
 (let (($x55846 (not $x55783)))
 (let (($x55911 (or (= ((_ extract 32 32) k!600) (_ bv1 1)) $x55846)))
 (let (($x56580 (and $x55911 $x56578)))
 (let (($x56582 (or (and $x55911 $x55783) $x56580 $x56581)))
 (let (($x55784 (= ((_ extract 33 33) mask!) (_ bv1 1))))
 (let (($x56585 (and $x55784 $x56582)))
 (let (($x55845 (not $x55784)))
 (let (($x55912 (or (= ((_ extract 33 33) k!600) (_ bv1 1)) $x55845)))
 (let (($x56584 (and $x55912 $x56582)))
 (let (($x56586 (or (and $x55912 $x55784) $x56584 $x56585)))
 (let (($x55785 (= ((_ extract 34 34) mask!) (_ bv1 1))))
 (let (($x56589 (and $x55785 $x56586)))
 (let (($x55844 (not $x55785)))
 (let (($x55913 (or (= ((_ extract 34 34) k!600) (_ bv1 1)) $x55844)))
 (let (($x56588 (and $x55913 $x56586)))
 (let (($x56590 (or (and $x55913 $x55785) $x56588 $x56589)))
 (let (($x55786 (= ((_ extract 35 35) mask!) (_ bv1 1))))
 (let (($x56593 (and $x55786 $x56590)))
 (let (($x55843 (not $x55786)))
 (let (($x55914 (or (= ((_ extract 35 35) k!600) (_ bv1 1)) $x55843)))
 (let (($x56592 (and $x55914 $x56590)))
 (let (($x56594 (or (and $x55914 $x55786) $x56592 $x56593)))
 (let (($x55787 (= ((_ extract 36 36) mask!) (_ bv1 1))))
 (let (($x56597 (and $x55787 $x56594)))
 (let (($x55842 (not $x55787)))
 (let (($x55915 (or (= ((_ extract 36 36) k!600) (_ bv1 1)) $x55842)))
 (let (($x56596 (and $x55915 $x56594)))
 (let (($x56598 (or (and $x55915 $x55787) $x56596 $x56597)))
 (let (($x55788 (= ((_ extract 37 37) mask!) (_ bv1 1))))
 (let (($x56601 (and $x55788 $x56598)))
 (let (($x55841 (not $x55788)))
 (let (($x55916 (or (= ((_ extract 37 37) k!600) (_ bv1 1)) $x55841)))
 (let (($x56600 (and $x55916 $x56598)))
 (let (($x56602 (or (and $x55916 $x55788) $x56600 $x56601)))
 (let (($x55789 (= ((_ extract 38 38) mask!) (_ bv1 1))))
 (let (($x56605 (and $x55789 $x56602)))
 (let (($x55840 (not $x55789)))
 (let (($x55917 (or (= ((_ extract 38 38) k!600) (_ bv1 1)) $x55840)))
 (let (($x56604 (and $x55917 $x56602)))
 (let (($x56606 (or (and $x55917 $x55789) $x56604 $x56605)))
 (let (($x55790 (= ((_ extract 39 39) mask!) (_ bv1 1))))
 (let (($x56609 (and $x55790 $x56606)))
 (let (($x55839 (not $x55790)))
 (let (($x55918 (or (= ((_ extract 39 39) k!600) (_ bv1 1)) $x55839)))
 (let (($x56608 (and $x55918 $x56606)))
 (let (($x56610 (or (and $x55918 $x55790) $x56608 $x56609)))
 (let (($x55791 (= ((_ extract 40 40) mask!) (_ bv1 1))))
 (let (($x56613 (and $x55791 $x56610)))
 (let (($x55838 (not $x55791)))
 (let (($x55919 (or (= ((_ extract 40 40) k!600) (_ bv1 1)) $x55838)))
 (let (($x56612 (and $x55919 $x56610)))
 (let (($x56614 (or (and $x55919 $x55791) $x56612 $x56613)))
 (let (($x55792 (= ((_ extract 41 41) mask!) (_ bv1 1))))
 (let (($x56617 (and $x55792 $x56614)))
 (let (($x55837 (not $x55792)))
 (let (($x55920 (or (= ((_ extract 41 41) k!600) (_ bv1 1)) $x55837)))
 (let (($x56616 (and $x55920 $x56614)))
 (let (($x56618 (or (and $x55920 $x55792) $x56616 $x56617)))
 (let (($x55793 (= ((_ extract 42 42) mask!) (_ bv1 1))))
 (let (($x56621 (and $x55793 $x56618)))
 (let (($x55836 (not $x55793)))
 (let (($x55921 (or (= ((_ extract 42 42) k!600) (_ bv1 1)) $x55836)))
 (let (($x56620 (and $x55921 $x56618)))
 (let (($x56622 (or (and $x55921 $x55793) $x56620 $x56621)))
 (let (($x55794 (= ((_ extract 43 43) mask!) (_ bv1 1))))
 (let (($x56625 (and $x55794 $x56622)))
 (let (($x55835 (not $x55794)))
 (let (($x55922 (or (= ((_ extract 43 43) k!600) (_ bv1 1)) $x55835)))
 (let (($x56624 (and $x55922 $x56622)))
 (let (($x56626 (or (and $x55922 $x55794) $x56624 $x56625)))
 (let (($x55795 (= ((_ extract 44 44) mask!) (_ bv1 1))))
 (let (($x56629 (and $x55795 $x56626)))
 (let (($x55834 (not $x55795)))
 (let (($x55923 (or (= ((_ extract 44 44) k!600) (_ bv1 1)) $x55834)))
 (let (($x56628 (and $x55923 $x56626)))
 (let (($x56630 (or (and $x55923 $x55795) $x56628 $x56629)))
 (let (($x55796 (= ((_ extract 45 45) mask!) (_ bv1 1))))
 (let (($x56633 (and $x55796 $x56630)))
 (let (($x55833 (not $x55796)))
 (let (($x55924 (or (= ((_ extract 45 45) k!600) (_ bv1 1)) $x55833)))
 (let (($x56632 (and $x55924 $x56630)))
 (let (($x56634 (or (and $x55924 $x55796) $x56632 $x56633)))
 (let (($x55797 (= ((_ extract 46 46) mask!) (_ bv1 1))))
 (let (($x56637 (and $x55797 $x56634)))
 (let (($x55832 (not $x55797)))
 (let (($x55925 (or (= ((_ extract 46 46) k!600) (_ bv1 1)) $x55832)))
 (let (($x56636 (and $x55925 $x56634)))
 (let (($x56638 (or (and $x55925 $x55797) $x56636 $x56637)))
 (let (($x55798 (= ((_ extract 47 47) mask!) (_ bv1 1))))
 (let (($x56641 (and $x55798 $x56638)))
 (let (($x55831 (not $x55798)))
 (let (($x55926 (or (= ((_ extract 47 47) k!600) (_ bv1 1)) $x55831)))
 (let (($x56640 (and $x55926 $x56638)))
 (let (($x56642 (or (and $x55926 $x55798) $x56640 $x56641)))
 (let (($x56324 (not $x55926)))
 (let (($x58213 (not $x56640)))
 (let (($x58233 (not $x56642)))
 (let ((@x60009 (hypothesis $x58233)))
 (let (($x56316 (not $x55925)))
 (let (($x56308 (not $x55924)))
 (let (($x56300 (not $x55923)))
 (let (($x56292 (not $x55922)))
 (let (($x56284 (not $x55921)))
 (let (($x56276 (not $x55920)))
 (let (($x56268 (not $x55919)))
 (let (($x58052 (not $x56612)))
 (let (($x58072 (not $x56614)))
 (let ((@x59940 (hypothesis $x58072)))
 (let (($x56260 (not $x55918)))
 (let (($x56252 (not $x55917)))
 (let (($x56244 (not $x55916)))
 (let (($x56236 (not $x55915)))
 (let (($x56228 (not $x55914)))
 (let (($x56220 (not $x55913)))
 (let (($x57914 (not $x56588)))
 (let (($x57934 (not $x56590)))
 (let ((@x59790 (hypothesis $x57934)))
 (let (($x56212 (not $x55912)))
 (let (($x56204 (not $x55911)))
 (let (($x56196 (not $x55910)))
 (let (($x56188 (not $x55909)))
 (let (($x56180 (not $x55908)))
 (let (($x56172 (not $x55907)))
 (let (($x56164 (not $x55906)))
 (let (($x56156 (not $x55905)))
 (let (($x57730 (not $x56556)))
 (let (($x57750 (not $x56558)))
 (let ((@x59730 (hypothesis $x57750)))
 (let (($x56148 (not $x55904)))
 (let (($x56140 (not $x55903)))
 (let (($x56132 (not $x55902)))
 (let (($x56124 (not $x55901)))
 (let (($x56116 (not $x55900)))
 (let (($x56108 (not $x55899)))
 (let (($x56100 (not $x55898)))
 (let (($x56092 (not $x55897)))
 (let (($x56084 (not $x55896)))
 (let (($x56076 (not $x55895)))
 (let (($x56068 (not $x55894)))
 (let (($x56060 (not $x55893)))
 (let (($x56052 (not $x55892)))
 (let (($x56044 (not $x55891)))
 (let (($x57408 (not $x56500)))
 (let (($x57428 (not $x56502)))
 (let ((@x59628 (hypothesis $x57428)))
 (let (($x56036 (not $x55890)))
 (let (($x56028 (not $x55889)))
 (let (($x56020 (not $x55888)))
 (let (($x56012 (not $x55887)))
 (let (($x56004 (not $x55886)))
 (let (($x55996 (not $x55885)))
 (let (($x55988 (not $x55884)))
 (let (($x55980 (not $x55883)))
 (let (($x55972 (not $x55882)))
 (let (($x55964 (not $x55881)))
 (let (($x55956 (not $x55880)))
 (let (($x55948 (not $x55879)))
 (let (($x57152 (not $x55946)))
 (let ((@x59546 (hypothesis $x57152)))
 (let ((@x59549 (unit-resolution (def-axiom $x55946) (unit-resolution (def-axiom (or $x55946 $x55878)) @x59546 $x55878) (unit-resolution (def-axiom (or $x55946 $x55948)) @x59546 $x55948) false)))
 (let ((@x59550 (lemma @x59549 $x55946)))
 (let (($x57155 (not $x56456)))
 (let (($x57175 (not $x56458)))
 (let ((@x59551 (hypothesis $x57175)))
 (let ((@x59553 (unit-resolution (def-axiom (or $x56456 $x55956 $x57152)) (unit-resolution (def-axiom (or $x56458 $x57155)) @x59551 $x57155) @x59550 $x55956)))
 (let ((@x59555 (unit-resolution (def-axiom (or $x56457 $x55877 $x57152)) (unit-resolution (def-axiom (or $x56458 (not $x56457))) @x59551 (not $x56457)) @x59550 $x55877)))
 (let ((@x59557 (lemma (unit-resolution (def-axiom (or $x55880 $x55752)) @x59555 @x59553 false) $x56458)))
 (let (($x57178 (not $x56460)))
 (let (($x57198 (not $x56462)))
 (let ((@x59558 (hypothesis $x57198)))
 (let ((@x59560 (unit-resolution (def-axiom (or $x56460 $x55964 $x57175)) (unit-resolution (def-axiom (or $x56462 $x57178)) @x59558 $x57178) @x59557 $x55964)))
 (let ((@x59562 (unit-resolution (def-axiom (or $x56461 $x55876 $x57175)) (unit-resolution (def-axiom (or $x56462 (not $x56461))) @x59558 (not $x56461)) @x59557 $x55876)))
 (let ((@x59564 (lemma (unit-resolution (def-axiom (or $x55881 $x55753)) @x59562 @x59560 false) $x56462)))
 (let (($x57201 (not $x56464)))
 (let (($x57221 (not $x56466)))
 (let ((@x59565 (hypothesis $x57221)))
 (let ((@x59567 (unit-resolution (def-axiom (or $x56464 $x55972 $x57198)) (unit-resolution (def-axiom (or $x56466 $x57201)) @x59565 $x57201) @x59564 $x55972)))
 (let ((@x59569 (unit-resolution (def-axiom (or $x56465 $x55875 $x57198)) (unit-resolution (def-axiom (or $x56466 (not $x56465))) @x59565 (not $x56465)) @x59564 $x55875)))
 (let ((@x59571 (lemma (unit-resolution (def-axiom (or $x55882 $x55754)) @x59569 @x59567 false) $x56466)))
 (let (($x57224 (not $x56468)))
 (let (($x57244 (not $x56470)))
 (let ((@x59572 (hypothesis $x57244)))
 (let ((@x59574 (unit-resolution (def-axiom (or $x56468 $x55980 $x57221)) (unit-resolution (def-axiom (or $x56470 $x57224)) @x59572 $x57224) @x59571 $x55980)))
 (let ((@x59576 (unit-resolution (def-axiom (or $x56469 $x55874 $x57221)) (unit-resolution (def-axiom (or $x56470 (not $x56469))) @x59572 (not $x56469)) @x59571 $x55874)))
 (let ((@x59578 (lemma (unit-resolution (def-axiom (or $x55883 $x55755)) @x59576 @x59574 false) $x56470)))
 (let (($x57247 (not $x56472)))
 (let (($x57267 (not $x56474)))
 (let ((@x59579 (hypothesis $x57267)))
 (let ((@x59581 (unit-resolution (def-axiom (or $x56472 $x55988 $x57244)) (unit-resolution (def-axiom (or $x56474 $x57247)) @x59579 $x57247) @x59578 $x55988)))
 (let ((@x59583 (unit-resolution (def-axiom (or $x56473 $x55873 $x57244)) (unit-resolution (def-axiom (or $x56474 (not $x56473))) @x59579 (not $x56473)) @x59578 $x55873)))
 (let ((@x59585 (lemma (unit-resolution (def-axiom (or $x55884 $x55756)) @x59583 @x59581 false) $x56474)))
 (let (($x57270 (not $x56476)))
 (let (($x57290 (not $x56478)))
 (let ((@x59586 (hypothesis $x57290)))
 (let ((@x59588 (unit-resolution (def-axiom (or $x56476 $x55996 $x57267)) (unit-resolution (def-axiom (or $x56478 $x57270)) @x59586 $x57270) @x59585 $x55996)))
 (let ((@x59590 (unit-resolution (def-axiom (or $x56477 $x55872 $x57267)) (unit-resolution (def-axiom (or $x56478 (not $x56477))) @x59586 (not $x56477)) @x59585 $x55872)))
 (let ((@x59592 (lemma (unit-resolution (def-axiom (or $x55885 $x55757)) @x59590 @x59588 false) $x56478)))
 (let (($x57293 (not $x56480)))
 (let (($x57313 (not $x56482)))
 (let ((@x59593 (hypothesis $x57313)))
 (let ((@x59595 (unit-resolution (def-axiom (or $x56480 $x56004 $x57290)) (unit-resolution (def-axiom (or $x56482 $x57293)) @x59593 $x57293) @x59592 $x56004)))
 (let ((@x59597 (unit-resolution (def-axiom (or $x56481 $x55871 $x57290)) (unit-resolution (def-axiom (or $x56482 (not $x56481))) @x59593 (not $x56481)) @x59592 $x55871)))
 (let ((@x59599 (lemma (unit-resolution (def-axiom (or $x55886 $x55758)) @x59597 @x59595 false) $x56482)))
 (let (($x57316 (not $x56484)))
 (let (($x57336 (not $x56486)))
 (let ((@x59600 (hypothesis $x57336)))
 (let ((@x59602 (unit-resolution (def-axiom (or $x56484 $x56012 $x57313)) (unit-resolution (def-axiom (or $x56486 $x57316)) @x59600 $x57316) @x59599 $x56012)))
 (let ((@x59604 (unit-resolution (def-axiom (or $x56485 $x55870 $x57313)) (unit-resolution (def-axiom (or $x56486 (not $x56485))) @x59600 (not $x56485)) @x59599 $x55870)))
 (let ((@x59606 (lemma (unit-resolution (def-axiom (or $x55887 $x55759)) @x59604 @x59602 false) $x56486)))
 (let (($x57339 (not $x56488)))
 (let (($x57359 (not $x56490)))
 (let ((@x59607 (hypothesis $x57359)))
 (let ((@x59609 (unit-resolution (def-axiom (or $x56488 $x56020 $x57336)) (unit-resolution (def-axiom (or $x56490 $x57339)) @x59607 $x57339) @x59606 $x56020)))
 (let ((@x59611 (unit-resolution (def-axiom (or $x56489 $x55869 $x57336)) (unit-resolution (def-axiom (or $x56490 (not $x56489))) @x59607 (not $x56489)) @x59606 $x55869)))
 (let ((@x59613 (lemma (unit-resolution (def-axiom (or $x55888 $x55760)) @x59611 @x59609 false) $x56490)))
 (let (($x57362 (not $x56492)))
 (let (($x57382 (not $x56494)))
 (let ((@x59614 (hypothesis $x57382)))
 (let ((@x59616 (unit-resolution (def-axiom (or $x56492 $x56028 $x57359)) (unit-resolution (def-axiom (or $x56494 $x57362)) @x59614 $x57362) @x59613 $x56028)))
 (let ((@x59618 (unit-resolution (def-axiom (or $x56493 $x55868 $x57359)) (unit-resolution (def-axiom (or $x56494 (not $x56493))) @x59614 (not $x56493)) @x59613 $x55868)))
 (let ((@x59620 (lemma (unit-resolution (def-axiom (or $x55889 $x55761)) @x59618 @x59616 false) $x56494)))
 (let (($x57385 (not $x56496)))
 (let (($x57405 (not $x56498)))
 (let ((@x59621 (hypothesis $x57405)))
 (let ((@x59623 (unit-resolution (def-axiom (or $x56496 $x56036 $x57382)) (unit-resolution (def-axiom (or $x56498 $x57385)) @x59621 $x57385) @x59620 $x56036)))
 (let ((@x59625 (unit-resolution (def-axiom (or $x56497 $x55867 $x57382)) (unit-resolution (def-axiom (or $x56498 (not $x56497))) @x59621 (not $x56497)) @x59620 $x55867)))
 (let ((@x59627 (lemma (unit-resolution (def-axiom (or $x55890 $x55762)) @x59625 @x59623 false) $x56498)))
 (let ((@x59632 (unit-resolution (unit-resolution (def-axiom (or $x56500 $x56044 $x57405)) @x59627 (or $x56500 $x56044)) (unit-resolution (def-axiom (or $x56502 $x57408)) @x59628 $x57408) $x56044)))
 (let ((@x59636 (unit-resolution (unit-resolution (def-axiom (or $x56501 $x55866 $x57405)) @x59627 (or $x56501 $x55866)) (unit-resolution (def-axiom (or $x56502 (not $x56501))) @x59628 (not $x56501)) $x55866)))
 (let ((@x59638 (lemma (unit-resolution (def-axiom (or $x55891 $x55763)) @x59636 @x59632 false) $x56502)))
 (let (($x57431 (not $x56504)))
 (let (($x57451 (not $x56506)))
 (let ((@x59639 (hypothesis $x57451)))
 (let ((@x59641 (unit-resolution (def-axiom (or $x56504 $x56052 $x57428)) (unit-resolution (def-axiom (or $x56506 $x57431)) @x59639 $x57431) @x59638 $x56052)))
 (let ((@x59643 (unit-resolution (def-axiom (or $x56505 $x55865 $x57428)) (unit-resolution (def-axiom (or $x56506 (not $x56505))) @x59639 (not $x56505)) @x59638 $x55865)))
 (let ((@x59645 (lemma (unit-resolution (def-axiom (or $x55892 $x55764)) @x59643 @x59641 false) $x56506)))
 (let (($x57454 (not $x56508)))
 (let (($x57474 (not $x56510)))
 (let ((@x59646 (hypothesis $x57474)))
 (let ((@x59648 (unit-resolution (def-axiom (or $x56508 $x56060 $x57451)) (unit-resolution (def-axiom (or $x56510 $x57454)) @x59646 $x57454) @x59645 $x56060)))
 (let ((@x59650 (unit-resolution (def-axiom (or $x56509 $x55864 $x57451)) (unit-resolution (def-axiom (or $x56510 (not $x56509))) @x59646 (not $x56509)) @x59645 $x55864)))
 (let ((@x59652 (lemma (unit-resolution (def-axiom (or $x55893 $x55765)) @x59650 @x59648 false) $x56510)))
 (let (($x57477 (not $x56512)))
 (let (($x57497 (not $x56514)))
 (let ((@x59653 (hypothesis $x57497)))
 (let ((@x59655 (unit-resolution (def-axiom (or $x56512 $x56068 $x57474)) (unit-resolution (def-axiom (or $x56514 $x57477)) @x59653 $x57477) @x59652 $x56068)))
 (let ((@x59657 (unit-resolution (def-axiom (or $x56513 $x55863 $x57474)) (unit-resolution (def-axiom (or $x56514 (not $x56513))) @x59653 (not $x56513)) @x59652 $x55863)))
 (let ((@x59659 (lemma (unit-resolution (def-axiom (or $x55894 $x55766)) @x59657 @x59655 false) $x56514)))
 (let (($x57500 (not $x56516)))
 (let (($x57520 (not $x56518)))
 (let ((@x59660 (hypothesis $x57520)))
 (let ((@x59662 (unit-resolution (def-axiom (or $x56516 $x56076 $x57497)) (unit-resolution (def-axiom (or $x56518 $x57500)) @x59660 $x57500) @x59659 $x56076)))
 (let ((@x59664 (unit-resolution (def-axiom (or $x56517 $x55862 $x57497)) (unit-resolution (def-axiom (or $x56518 (not $x56517))) @x59660 (not $x56517)) @x59659 $x55862)))
 (let ((@x59666 (lemma (unit-resolution (def-axiom (or $x55895 $x55767)) @x59664 @x59662 false) $x56518)))
 (let (($x57523 (not $x56520)))
 (let (($x57543 (not $x56522)))
 (let ((@x59667 (hypothesis $x57543)))
 (let ((@x59669 (unit-resolution (def-axiom (or $x56520 $x56084 $x57520)) (unit-resolution (def-axiom (or $x56522 $x57523)) @x59667 $x57523) @x59666 $x56084)))
 (let ((@x59671 (unit-resolution (def-axiom (or $x56521 $x55861 $x57520)) (unit-resolution (def-axiom (or $x56522 (not $x56521))) @x59667 (not $x56521)) @x59666 $x55861)))
 (let ((@x59673 (lemma (unit-resolution (def-axiom (or $x55896 $x55768)) @x59671 @x59669 false) $x56522)))
 (let (($x57546 (not $x56524)))
 (let (($x57566 (not $x56526)))
 (let ((@x59674 (hypothesis $x57566)))
 (let ((@x59676 (unit-resolution (def-axiom (or $x56524 $x56092 $x57543)) (unit-resolution (def-axiom (or $x56526 $x57546)) @x59674 $x57546) @x59673 $x56092)))
 (let ((@x59678 (unit-resolution (def-axiom (or $x56525 $x55860 $x57543)) (unit-resolution (def-axiom (or $x56526 (not $x56525))) @x59674 (not $x56525)) @x59673 $x55860)))
 (let ((@x59680 (lemma (unit-resolution (def-axiom (or $x55897 $x55769)) @x59678 @x59676 false) $x56526)))
 (let (($x57569 (not $x56528)))
 (let (($x57589 (not $x56530)))
 (let ((@x59681 (hypothesis $x57589)))
 (let ((@x59683 (unit-resolution (def-axiom (or $x56528 $x56100 $x57566)) (unit-resolution (def-axiom (or $x56530 $x57569)) @x59681 $x57569) @x59680 $x56100)))
 (let ((@x59685 (unit-resolution (def-axiom (or $x56529 $x55859 $x57566)) (unit-resolution (def-axiom (or $x56530 (not $x56529))) @x59681 (not $x56529)) @x59680 $x55859)))
 (let ((@x59687 (lemma (unit-resolution (def-axiom (or $x55898 $x55770)) @x59685 @x59683 false) $x56530)))
 (let (($x57592 (not $x56532)))
 (let (($x57612 (not $x56534)))
 (let ((@x59688 (hypothesis $x57612)))
 (let ((@x59690 (unit-resolution (def-axiom (or $x56532 $x56108 $x57589)) (unit-resolution (def-axiom (or $x56534 $x57592)) @x59688 $x57592) @x59687 $x56108)))
 (let ((@x59692 (unit-resolution (def-axiom (or $x56533 $x55858 $x57589)) (unit-resolution (def-axiom (or $x56534 (not $x56533))) @x59688 (not $x56533)) @x59687 $x55858)))
 (let ((@x59694 (lemma (unit-resolution (def-axiom (or $x55899 $x55771)) @x59692 @x59690 false) $x56534)))
 (let (($x57615 (not $x56536)))
 (let (($x57635 (not $x56538)))
 (let ((@x59695 (hypothesis $x57635)))
 (let ((@x59697 (unit-resolution (def-axiom (or $x56536 $x56116 $x57612)) (unit-resolution (def-axiom (or $x56538 $x57615)) @x59695 $x57615) @x59694 $x56116)))
 (let ((@x59699 (unit-resolution (def-axiom (or $x56537 $x55857 $x57612)) (unit-resolution (def-axiom (or $x56538 (not $x56537))) @x59695 (not $x56537)) @x59694 $x55857)))
 (let ((@x59701 (lemma (unit-resolution (def-axiom (or $x55900 $x55772)) @x59699 @x59697 false) $x56538)))
 (let (($x57638 (not $x56540)))
 (let (($x57658 (not $x56542)))
 (let ((@x59702 (hypothesis $x57658)))
 (let ((@x59704 (unit-resolution (def-axiom (or $x56540 $x56124 $x57635)) (unit-resolution (def-axiom (or $x56542 $x57638)) @x59702 $x57638) @x59701 $x56124)))
 (let ((@x59706 (unit-resolution (def-axiom (or $x56541 $x55856 $x57635)) (unit-resolution (def-axiom (or $x56542 (not $x56541))) @x59702 (not $x56541)) @x59701 $x55856)))
 (let ((@x59708 (lemma (unit-resolution (def-axiom (or $x55901 $x55773)) @x59706 @x59704 false) $x56542)))
 (let (($x57661 (not $x56544)))
 (let (($x57681 (not $x56546)))
 (let ((@x59709 (hypothesis $x57681)))
 (let ((@x59711 (unit-resolution (def-axiom (or $x56544 $x56132 $x57658)) (unit-resolution (def-axiom (or $x56546 $x57661)) @x59709 $x57661) @x59708 $x56132)))
 (let ((@x59713 (unit-resolution (def-axiom (or $x56545 $x55855 $x57658)) (unit-resolution (def-axiom (or $x56546 (not $x56545))) @x59709 (not $x56545)) @x59708 $x55855)))
 (let ((@x59715 (lemma (unit-resolution (def-axiom (or $x55902 $x55774)) @x59713 @x59711 false) $x56546)))
 (let (($x57684 (not $x56548)))
 (let (($x57704 (not $x56550)))
 (let ((@x59716 (hypothesis $x57704)))
 (let ((@x59718 (unit-resolution (def-axiom (or $x56548 $x56140 $x57681)) (unit-resolution (def-axiom (or $x56550 $x57684)) @x59716 $x57684) @x59715 $x56140)))
 (let ((@x59720 (unit-resolution (def-axiom (or $x56549 $x55854 $x57681)) (unit-resolution (def-axiom (or $x56550 (not $x56549))) @x59716 (not $x56549)) @x59715 $x55854)))
 (let ((@x59722 (lemma (unit-resolution (def-axiom (or $x55903 $x55775)) @x59720 @x59718 false) $x56550)))
 (let (($x57707 (not $x56552)))
 (let (($x57727 (not $x56554)))
 (let ((@x59723 (hypothesis $x57727)))
 (let ((@x59725 (unit-resolution (def-axiom (or $x56552 $x56148 $x57704)) (unit-resolution (def-axiom (or $x56554 $x57707)) @x59723 $x57707) @x59722 $x56148)))
 (let ((@x59727 (unit-resolution (def-axiom (or $x56553 $x55853 $x57704)) (unit-resolution (def-axiom (or $x56554 (not $x56553))) @x59723 (not $x56553)) @x59722 $x55853)))
 (let ((@x59729 (lemma (unit-resolution (def-axiom (or $x55904 $x55776)) @x59727 @x59725 false) $x56554)))
 (let ((@x59734 (unit-resolution (unit-resolution (def-axiom (or $x56556 $x56156 $x57727)) @x59729 (or $x56556 $x56156)) (unit-resolution (def-axiom (or $x56558 $x57730)) @x59730 $x57730) $x56156)))
 (let ((@x59738 (unit-resolution (unit-resolution (def-axiom (or $x56557 $x55852 $x57727)) @x59729 (or $x56557 $x55852)) (unit-resolution (def-axiom (or $x56558 (not $x56557))) @x59730 (not $x56557)) $x55852)))
 (let ((@x59740 (lemma (unit-resolution (def-axiom (or $x55905 $x55777)) @x59738 @x59734 false) $x56558)))
 (let (($x57753 (not $x56560)))
 (let (($x57773 (not $x56562)))
 (let ((@x59741 (hypothesis $x57773)))
 (let ((@x59743 (unit-resolution (def-axiom (or $x56560 $x56164 $x57750)) (unit-resolution (def-axiom (or $x56562 $x57753)) @x59741 $x57753) @x59740 $x56164)))
 (let ((@x59745 (unit-resolution (def-axiom (or $x56561 $x55851 $x57750)) (unit-resolution (def-axiom (or $x56562 (not $x56561))) @x59741 (not $x56561)) @x59740 $x55851)))
 (let ((@x59747 (lemma (unit-resolution (def-axiom (or $x55906 $x55778)) @x59745 @x59743 false) $x56562)))
 (let (($x57776 (not $x56564)))
 (let (($x57796 (not $x56566)))
 (let ((@x59748 (hypothesis $x57796)))
 (let ((@x59750 (unit-resolution (def-axiom (or $x56564 $x56172 $x57773)) (unit-resolution (def-axiom (or $x56566 $x57776)) @x59748 $x57776) @x59747 $x56172)))
 (let ((@x59752 (unit-resolution (def-axiom (or $x56565 $x55850 $x57773)) (unit-resolution (def-axiom (or $x56566 (not $x56565))) @x59748 (not $x56565)) @x59747 $x55850)))
 (let ((@x59754 (lemma (unit-resolution (def-axiom (or $x55907 $x55779)) @x59752 @x59750 false) $x56566)))
 (let (($x57799 (not $x56568)))
 (let (($x57819 (not $x56570)))
 (let ((@x59755 (hypothesis $x57819)))
 (let ((@x59757 (unit-resolution (def-axiom (or $x56568 $x56180 $x57796)) (unit-resolution (def-axiom (or $x56570 $x57799)) @x59755 $x57799) @x59754 $x56180)))
 (let ((@x59759 (unit-resolution (def-axiom (or $x56569 $x55849 $x57796)) (unit-resolution (def-axiom (or $x56570 (not $x56569))) @x59755 (not $x56569)) @x59754 $x55849)))
 (let ((@x59761 (lemma (unit-resolution (def-axiom (or $x55908 $x55780)) @x59759 @x59757 false) $x56570)))
 (let (($x57822 (not $x56572)))
 (let (($x57842 (not $x56574)))
 (let ((@x59762 (hypothesis $x57842)))
 (let ((@x59764 (unit-resolution (def-axiom (or $x56572 $x56188 $x57819)) (unit-resolution (def-axiom (or $x56574 $x57822)) @x59762 $x57822) @x59761 $x56188)))
 (let ((@x59766 (unit-resolution (def-axiom (or $x56573 $x55848 $x57819)) (unit-resolution (def-axiom (or $x56574 (not $x56573))) @x59762 (not $x56573)) @x59761 $x55848)))
 (let ((@x59768 (lemma (unit-resolution (def-axiom (or $x55909 $x55781)) @x59766 @x59764 false) $x56574)))
 (let (($x57845 (not $x56576)))
 (let (($x57865 (not $x56578)))
 (let ((@x59769 (hypothesis $x57865)))
 (let ((@x59771 (unit-resolution (def-axiom (or $x56576 $x56196 $x57842)) (unit-resolution (def-axiom (or $x56578 $x57845)) @x59769 $x57845) @x59768 $x56196)))
 (let ((@x59773 (unit-resolution (def-axiom (or $x56577 $x55847 $x57842)) (unit-resolution (def-axiom (or $x56578 (not $x56577))) @x59769 (not $x56577)) @x59768 $x55847)))
 (let ((@x59775 (lemma (unit-resolution (def-axiom (or $x55910 $x55782)) @x59773 @x59771 false) $x56578)))
 (let (($x57868 (not $x56580)))
 (let (($x57888 (not $x56582)))
 (let ((@x59776 (hypothesis $x57888)))
 (let ((@x59778 (unit-resolution (def-axiom (or $x56580 $x56204 $x57865)) (unit-resolution (def-axiom (or $x56582 $x57868)) @x59776 $x57868) @x59775 $x56204)))
 (let ((@x59780 (unit-resolution (def-axiom (or $x56581 $x55846 $x57865)) (unit-resolution (def-axiom (or $x56582 (not $x56581))) @x59776 (not $x56581)) @x59775 $x55846)))
 (let ((@x59782 (lemma (unit-resolution (def-axiom (or $x55911 $x55783)) @x59780 @x59778 false) $x56582)))
 (let (($x57891 (not $x56584)))
 (let (($x57911 (not $x56586)))
 (let ((@x59783 (hypothesis $x57911)))
 (let ((@x59785 (unit-resolution (def-axiom (or $x56584 $x56212 $x57888)) (unit-resolution (def-axiom (or $x56586 $x57891)) @x59783 $x57891) @x59782 $x56212)))
 (let ((@x59787 (unit-resolution (def-axiom (or $x56585 $x55845 $x57888)) (unit-resolution (def-axiom (or $x56586 (not $x56585))) @x59783 (not $x56585)) @x59782 $x55845)))
 (let ((@x59789 (lemma (unit-resolution (def-axiom (or $x55912 $x55784)) @x59787 @x59785 false) $x56586)))
 (let ((@x59794 (unit-resolution (unit-resolution (def-axiom (or $x56588 $x56220 $x57911)) @x59789 (or $x56588 $x56220)) (unit-resolution (def-axiom (or $x56590 $x57914)) @x59790 $x57914) $x56220)))
 (let ((@x59798 (unit-resolution (unit-resolution (def-axiom (or $x56589 $x55844 $x57911)) @x59789 (or $x56589 $x55844)) (unit-resolution (def-axiom (or $x56590 (not $x56589))) @x59790 (not $x56589)) $x55844)))
 (let ((@x59800 (lemma (unit-resolution (def-axiom (or $x55913 $x55785)) @x59798 @x59794 false) $x56590)))
 (let (($x57937 (not $x56592)))
 (let (($x57957 (not $x56594)))
 (let ((@x59801 (hypothesis $x57957)))
 (let ((@x59803 (unit-resolution (def-axiom (or $x56592 $x56228 $x57934)) (unit-resolution (def-axiom (or $x56594 $x57937)) @x59801 $x57937) @x59800 $x56228)))
 (let ((@x59805 (unit-resolution (def-axiom (or $x56593 $x55843 $x57934)) (unit-resolution (def-axiom (or $x56594 (not $x56593))) @x59801 (not $x56593)) @x59800 $x55843)))
 (let ((@x59807 (lemma (unit-resolution (def-axiom (or $x55914 $x55786)) @x59805 @x59803 false) $x56594)))
 (let (($x57960 (not $x56596)))
 (let (($x57980 (not $x56598)))
 (let ((@x59808 (hypothesis $x57980)))
 (let ((@x59810 (unit-resolution (def-axiom (or $x56596 $x56236 $x57957)) (unit-resolution (def-axiom (or $x56598 $x57960)) @x59808 $x57960) @x59807 $x56236)))
 (let ((@x59812 (unit-resolution (def-axiom (or $x56597 $x55842 $x57957)) (unit-resolution (def-axiom (or $x56598 (not $x56597))) @x59808 (not $x56597)) @x59807 $x55842)))
 (let ((@x59814 (lemma (unit-resolution (def-axiom (or $x55915 $x55787)) @x59812 @x59810 false) $x56598)))
 (let (($x57983 (not $x56600)))
 (let (($x58003 (not $x56602)))
 (let ((@x59815 (hypothesis $x58003)))
 (let ((@x59817 (unit-resolution (def-axiom (or $x56600 $x56244 $x57980)) (unit-resolution (def-axiom (or $x56602 $x57983)) @x59815 $x57983) @x59814 $x56244)))
 (let ((@x59819 (unit-resolution (def-axiom (or $x56601 $x55841 $x57980)) (unit-resolution (def-axiom (or $x56602 (not $x56601))) @x59815 (not $x56601)) @x59814 $x55841)))
 (let ((@x59821 (lemma (unit-resolution (def-axiom (or $x55916 $x55788)) @x59819 @x59817 false) $x56602)))
 (let (($x58006 (not $x56604)))
 (let (($x58026 (not $x56606)))
 (let ((@x59822 (hypothesis $x58026)))
 (let ((@x59824 (unit-resolution (def-axiom (or $x56604 $x56252 $x58003)) (unit-resolution (def-axiom (or $x56606 $x58006)) @x59822 $x58006) @x59821 $x56252)))
 (let ((@x59826 (unit-resolution (def-axiom (or $x56605 $x55840 $x58003)) (unit-resolution (def-axiom (or $x56606 (not $x56605))) @x59822 (not $x56605)) @x59821 $x55840)))
 (let ((@x59828 (lemma (unit-resolution (def-axiom (or $x55917 $x55789)) @x59826 @x59824 false) $x56606)))
 (let (($x58029 (not $x56608)))
 (let (($x58049 (not $x56610)))
 (let ((@x59829 (hypothesis $x58049)))
 (let ((@x59831 (unit-resolution (def-axiom (or $x56608 $x56260 $x58026)) (unit-resolution (def-axiom (or $x56610 $x58029)) @x59829 $x58029) @x59828 $x56260)))
 (let ((@x59833 (unit-resolution (def-axiom (or $x56609 $x55839 $x58026)) (unit-resolution (def-axiom (or $x56610 (not $x56609))) @x59829 (not $x56609)) @x59828 $x55839)))
 (let ((@x59835 (lemma (unit-resolution (def-axiom (or $x55918 $x55790)) @x59833 @x59831 false) $x56610)))
 (let ((@x59944 (unit-resolution (unit-resolution (def-axiom (or $x56612 $x56268 $x58049)) @x59835 (or $x56612 $x56268)) (unit-resolution (def-axiom (or $x56614 $x58052)) @x59940 $x58052) $x56268)))
 (let ((@x59948 (unit-resolution (unit-resolution (def-axiom (or $x56613 $x55838 $x58049)) @x59835 (or $x56613 $x55838)) (unit-resolution (def-axiom (or $x56614 (not $x56613))) @x59940 (not $x56613)) $x55838)))
 (let ((@x59950 (lemma (unit-resolution (def-axiom (or $x55919 $x55791)) @x59948 @x59944 false) $x56614)))
 (let (($x58075 (not $x56616)))
 (let (($x58095 (not $x56618)))
 (let ((@x59951 (hypothesis $x58095)))
 (let ((@x59953 (unit-resolution (def-axiom (or $x56616 $x56276 $x58072)) (unit-resolution (def-axiom (or $x56618 $x58075)) @x59951 $x58075) @x59950 $x56276)))
 (let ((@x59955 (unit-resolution (def-axiom (or $x56617 $x55837 $x58072)) (unit-resolution (def-axiom (or $x56618 (not $x56617))) @x59951 (not $x56617)) @x59950 $x55837)))
 (let ((@x59957 (lemma (unit-resolution (def-axiom (or $x55920 $x55792)) @x59955 @x59953 false) $x56618)))
 (let (($x58098 (not $x56620)))
 (let (($x58118 (not $x56622)))
 (let ((@x59958 (hypothesis $x58118)))
 (let ((@x59960 (unit-resolution (def-axiom (or $x56620 $x56284 $x58095)) (unit-resolution (def-axiom (or $x56622 $x58098)) @x59958 $x58098) @x59957 $x56284)))
 (let ((@x59962 (unit-resolution (def-axiom (or $x56621 $x55836 $x58095)) (unit-resolution (def-axiom (or $x56622 (not $x56621))) @x59958 (not $x56621)) @x59957 $x55836)))
 (let ((@x59964 (lemma (unit-resolution (def-axiom (or $x55921 $x55793)) @x59962 @x59960 false) $x56622)))
 (let (($x58121 (not $x56624)))
 (let (($x58141 (not $x56626)))
 (let ((@x59965 (hypothesis $x58141)))
 (let ((@x59967 (unit-resolution (def-axiom (or $x56624 $x56292 $x58118)) (unit-resolution (def-axiom (or $x56626 $x58121)) @x59965 $x58121) @x59964 $x56292)))
 (let ((@x59969 (unit-resolution (def-axiom (or $x56625 $x55835 $x58118)) (unit-resolution (def-axiom (or $x56626 (not $x56625))) @x59965 (not $x56625)) @x59964 $x55835)))
 (let ((@x59971 (lemma (unit-resolution (def-axiom (or $x55922 $x55794)) @x59969 @x59967 false) $x56626)))
 (let (($x58144 (not $x56628)))
 (let (($x58164 (not $x56630)))
 (let ((@x59972 (hypothesis $x58164)))
 (let ((@x59974 (unit-resolution (def-axiom (or $x56628 $x56300 $x58141)) (unit-resolution (def-axiom (or $x56630 $x58144)) @x59972 $x58144) @x59971 $x56300)))
 (let ((@x59976 (unit-resolution (def-axiom (or $x56629 $x55834 $x58141)) (unit-resolution (def-axiom (or $x56630 (not $x56629))) @x59972 (not $x56629)) @x59971 $x55834)))
 (let ((@x59978 (lemma (unit-resolution (def-axiom (or $x55923 $x55795)) @x59976 @x59974 false) $x56630)))
 (let (($x58167 (not $x56632)))
 (let (($x58187 (not $x56634)))
 (let ((@x59979 (hypothesis $x58187)))
 (let ((@x59981 (unit-resolution (def-axiom (or $x56632 $x56308 $x58164)) (unit-resolution (def-axiom (or $x56634 $x58167)) @x59979 $x58167) @x59978 $x56308)))
 (let ((@x59983 (unit-resolution (def-axiom (or $x56633 $x55833 $x58164)) (unit-resolution (def-axiom (or $x56634 (not $x56633))) @x59979 (not $x56633)) @x59978 $x55833)))
 (let ((@x59985 (lemma (unit-resolution (def-axiom (or $x55924 $x55796)) @x59983 @x59981 false) $x56634)))
 (let (($x58190 (not $x56636)))
 (let (($x58210 (not $x56638)))
 (let ((@x59986 (hypothesis $x58210)))
 (let ((@x59988 (unit-resolution (def-axiom (or $x56636 $x56316 $x58187)) (unit-resolution (def-axiom (or $x56638 $x58190)) @x59986 $x58190) @x59985 $x56316)))
 (let ((@x59990 (unit-resolution (def-axiom (or $x56637 $x55832 $x58187)) (unit-resolution (def-axiom (or $x56638 (not $x56637))) @x59986 (not $x56637)) @x59985 $x55832)))
 (let ((@x59992 (lemma (unit-resolution (def-axiom (or $x55925 $x55797)) @x59990 @x59988 false) $x56638)))
 (let ((@x60013 (unit-resolution (unit-resolution (def-axiom (or $x56640 $x56324 $x58210)) @x59992 (or $x56640 $x56324)) (unit-resolution (def-axiom (or $x56642 $x58213)) @x60009 $x58213) $x56324)))
 (let ((@x60017 (unit-resolution (unit-resolution (def-axiom (or $x56641 $x55831 $x58210)) @x59992 (or $x56641 $x55831)) (unit-resolution (def-axiom (or $x56642 (not $x56641))) @x60009 (not $x56641)) $x55831)))
 (let ((@x60019 (lemma (unit-resolution (def-axiom (or $x55926 $x55798)) @x60017 @x60013 false) $x56642)))
 (let (($x55799 (= ((_ extract 48 48) mask!) (_ bv1 1))))
 (let (($x55830 (not $x55799)))
 (let (($x55927 (or (= ((_ extract 48 48) k!600) (_ bv1 1)) $x55830)))
 (let (($x56644 (and $x55927 $x56642)))
 (let (($x58236 (not $x56644)))
 (let (($x56645 (and $x55799 $x56642)))
 (let (($x56646 (or (and $x55927 $x55799) $x56644 $x56645)))
 (let (($x58256 (not $x56646)))
 (let (($x55800 (= ((_ extract 49 49) mask!) (_ bv1 1))))
 (let (($x55829 (not $x55800)))
 (let (($x55928 (or (= ((_ extract 49 49) k!600) (_ bv1 1)) $x55829)))
 (let (($x56648 (and $x55928 $x56646)))
 (let (($x58259 (not $x56648)))
 (let (($x56649 (and $x55800 $x56646)))
 (let (($x56650 (or (and $x55928 $x55800) $x56648 $x56649)))
 (let (($x58279 (not $x56650)))
 (let (($x55801 (= ((_ extract 50 50) mask!) (_ bv1 1))))
 (let (($x56653 (and $x55801 $x56650)))
 (let (($x55828 (not $x55801)))
 (let (($x55929 (or (= ((_ extract 50 50) k!600) (_ bv1 1)) $x55828)))
 (let (($x56652 (and $x55929 $x56650)))
 (let (($x56654 (or (and $x55929 $x55801) $x56652 $x56653)))
 (let (($x58302 (not $x56654)))
 (let (($x55802 (= ((_ extract 51 51) mask!) (_ bv1 1))))
 (let (($x55827 (not $x55802)))
 (let (($x55930 (or (= ((_ extract 51 51) k!600) (_ bv1 1)) $x55827)))
 (let (($x56356 (not $x55930)))
 (let ((@x60029 (hypothesis $x56654)))
 (let (($x56656 (and $x55930 $x56654)))
 (let (($x58305 (not $x56656)))
 (let (($x56657 (and $x55802 $x56654)))
 (let (($x56658 (or (and $x55930 $x55802) $x56656 $x56657)))
 (let (($x58325 (not $x56658)))
 (let (($x55803 (= ((_ extract 52 52) mask!) (_ bv1 1))))
 (let (($x55826 (not $x55803)))
 (let (($x55931 (or (= ((_ extract 52 52) k!600) (_ bv1 1)) $x55826)))
 (let (($x56364 (not $x55931)))
 (let (($x56660 (and $x55931 $x56658)))
 (let (($x58328 (not $x56660)))
 (let (($x56661 (and $x55803 $x56658)))
 (let (($x56662 (or (and $x55931 $x55803) $x56660 $x56661)))
 (let (($x58348 (not $x56662)))
 (let (($x55804 (= ((_ extract 53 53) mask!) (_ bv1 1))))
 (let (($x55825 (not $x55804)))
 (let (($x55932 (or (= ((_ extract 53 53) k!600) (_ bv1 1)) $x55825)))
 (let (($x56372 (not $x55932)))
 (let (($x56664 (and $x55932 $x56662)))
 (let (($x58351 (not $x56664)))
 (let (($x56665 (and $x55804 $x56662)))
 (let (($x56666 (or (and $x55932 $x55804) $x56664 $x56665)))
 (let (($x58371 (not $x56666)))
 (let (($x55805 (= ((_ extract 54 54) mask!) (_ bv1 1))))
 (let (($x55824 (not $x55805)))
 (let (($x55933 (or (= ((_ extract 54 54) k!600) (_ bv1 1)) $x55824)))
 (let (($x56380 (not $x55933)))
 (let (($x56668 (and $x55933 $x56666)))
 (let (($x58374 (not $x56668)))
 (let (($x56669 (and $x55805 $x56666)))
 (let (($x56670 (or (and $x55933 $x55805) $x56668 $x56669)))
 (let (($x58394 (not $x56670)))
 (let (($x55806 (= ((_ extract 55 55) mask!) (_ bv1 1))))
 (let (($x56673 (and $x55806 $x56670)))
 (let (($x55823 (not $x55806)))
 (let (($x55934 (or (= ((_ extract 55 55) k!600) (_ bv1 1)) $x55823)))
 (let (($x56672 (and $x55934 $x56670)))
 (let (($x56674 (or (and $x55934 $x55806) $x56672 $x56673)))
 (let (($x58417 (not $x56674)))
 (let (($x55807 (= ((_ extract 56 56) mask!) (_ bv1 1))))
 (let (($x56677 (and $x55807 $x56674)))
 (let (($x55822 (not $x55807)))
 (let (($x55935 (or (= ((_ extract 56 56) k!600) (_ bv1 1)) $x55822)))
 (let (($x56676 (and $x55935 $x56674)))
 (let (($x56678 (or (and $x55935 $x55807) $x56676 $x56677)))
 (let (($x58440 (not $x56678)))
 (let (($x55808 (= ((_ extract 57 57) mask!) (_ bv1 1))))
 (let (($x55821 (not $x55808)))
 (let (($x56681 (and $x55808 $x56678)))
 (let (($x58450 (not $x56681)))
 (let (($x55936 (or (= ((_ extract 57 57) k!600) (_ bv1 1)) $x55821)))
 (let (($x56680 (and $x55936 $x56678)))
 (let (($x56682 (or (and $x55936 $x55808) $x56680 $x56681)))
 (let (($x58463 (not $x56682)))
 (let (($x55809 (= ((_ extract 58 58) mask!) (_ bv1 1))))
 (let (($x55820 (not $x55809)))
 (let (($x55937 (or (= ((_ extract 58 58) k!600) (_ bv1 1)) $x55820)))
 (let (($x56412 (not $x55937)))
 (let ((@x59890 (hypothesis $x56682)))
 (let (($x56684 (and $x55937 $x56682)))
 (let (($x58466 (not $x56684)))
 (let (($x56685 (and $x55809 $x56682)))
 (let (($x56686 (or (and $x55937 $x55809) $x56684 $x56685)))
 (let (($x58486 (not $x56686)))
 (let (($x55810 (= ((_ extract 59 59) mask!) (_ bv1 1))))
 (let (($x55819 (not $x55810)))
 (let (($x55938 (or (= ((_ extract 59 59) k!600) (_ bv1 1)) $x55819)))
 (let (($x56420 (not $x55938)))
 (let (($x56688 (and $x55938 $x56686)))
 (let (($x58489 (not $x56688)))
 (let (($x56689 (and $x55810 $x56686)))
 (let (($x56690 (or (and $x55938 $x55810) $x56688 $x56689)))
 (let (($x58509 (not $x56690)))
 (let (($x55811 (= ((_ extract 60 60) mask!) (_ bv1 1))))
 (let (($x55818 (not $x55811)))
 (let (($x55939 (or (= ((_ extract 60 60) k!600) (_ bv1 1)) $x55818)))
 (let (($x56428 (not $x55939)))
 (let (($x56692 (and $x55939 $x56690)))
 (let (($x58512 (not $x56692)))
 (let (($x56693 (and $x55811 $x56690)))
 (let (($x56694 (or (and $x55939 $x55811) $x56692 $x56693)))
 (let (($x58532 (not $x56694)))
 (let (($x55812 (= ((_ extract 61 61) mask!) (_ bv1 1))))
 (let (($x55817 (not $x55812)))
 (let (($x55940 (or (= ((_ extract 61 61) k!600) (_ bv1 1)) $x55817)))
 (let (($x56436 (not $x55940)))
 (let (($x56696 (and $x55940 $x56694)))
 (let (($x58535 (not $x56696)))
 (let (($x56697 (and $x55812 $x56694)))
 (let (($x56698 (or (and $x55940 $x55812) $x56696 $x56697)))
 (let (($x58555 (not $x56698)))
 (let (($x55813 (= ((_ extract 62 62) mask!) (_ bv1 1))))
 (let (($x56701 (and $x55813 $x56698)))
 (let (($x55816 (not $x55813)))
 (let (($x55941 (or (= ((_ extract 62 62) k!600) (_ bv1 1)) $x55816)))
 (let (($x56700 (and $x55941 $x56698)))
 (let (($x56702 (or (and $x55941 $x55813) $x56700 $x56701)))
 (let (($x58578 (not $x56702)))
 (let (($x55814 (= ((_ extract 63 63) mask!) (_ bv1 1))))
 (let (($x55815 (not $x55814)))
 (let (($x55942 (or (= ((_ extract 63 63) k!600) (_ bv1 1)) $x55815)))
 (let (($x56452 (not $x55942)))
 (let ((@x59845 (hypothesis $x56702)))
 (let (($x56704 (and $x55942 $x56702)))
 (let (($x58581 (not $x56704)))
 (let (($x56705 (and $x55814 $x56702)))
 (let (($x56706 (or (and $x55942 $x55814) $x56704 $x56705)))
 (let (($x58601 (not $x56706)))
 (let (($x13526 (bvule (bvnot (bvor k!600 (bvnot mask!))) mask!)))
 (let (($x13501 (not $x13526)))
 (let ((?x9657 (bvnot (bvor (bvnot borrow!) (bvnot mask!)))))
 (let (($x9660 (bvule ?x9657 mask!)))
 (let (($x9658 (not $x9660)))
 (let (($x9670 (not (or (not %%location_label%%0) $x9660))))
 (let (($x9652 (not (=> %%location_label%%0 (bvule (bvand borrow! mask!) mask!)))))
 (let ((@x9661 (mp (asserted $x9652) (rewrite (= $x9652 $x9670)) $x9670)))
 (let ((@x9659 (not-or-elim @x9661 $x9658)))
 (let ((@x13551 (mp (mp @x9659 (rewrite (= $x9658 $x9658)) $x9658) (rewrite (= $x9658 $x13501)) $x13501)))
 (let ((@x59848 (unit-resolution ((_ th-lemma bv) (or $x13526 $x58601)) @x13551 $x58601)))
 (let ((@x59851 (unit-resolution (def-axiom (or $x56704 $x56452 $x58578)) (unit-resolution (def-axiom (or $x56706 $x58581)) @x59848 $x58581) (or $x56452 $x58578))))
 (let ((@x59855 (unit-resolution (def-axiom (or $x56705 $x55815 $x58578)) (unit-resolution (def-axiom (or $x56706 (not $x56705))) @x59848 (not $x56705)) (or $x55815 $x58578))))
 (let ((@x59857 (unit-resolution (def-axiom (or $x55942 $x55814)) (unit-resolution @x59855 @x59845 $x55815) (unit-resolution @x59851 @x59845 $x56452) false)))
 (let (($x56444 (not $x55941)))
 (let ((@x59836 (hypothesis $x56698)))
 (let (($x58558 (not $x56700)))
 (let ((@x59837 (hypothesis $x58578)))
 (let ((@x59839 (unit-resolution (def-axiom (or $x56700 $x56444 $x58555)) (unit-resolution (def-axiom (or $x56702 $x58558)) @x59837 $x58558) @x59836 $x56444)))
 (let ((@x59841 (unit-resolution (def-axiom (or $x56701 $x55816 $x58555)) (unit-resolution (def-axiom (or $x56702 (not $x56701))) @x59837 (not $x56701)) @x59836 $x55816)))
 (let ((@x59844 (lemma (unit-resolution (def-axiom (or $x55941 $x55813)) @x59841 @x59839 false) (or $x56702 $x58555))))
 (let ((@x59868 (unit-resolution @x59844 (lemma @x59857 $x58578) $x58555)))
 (let ((@x59870 (hypothesis $x56694)))
 (let ((@x59871 (unit-resolution (def-axiom (or $x56696 $x56436 $x58532)) @x59870 (unit-resolution (def-axiom (or $x56698 $x58535)) @x59868 $x58535) $x56436)))
 (let ((@x59873 (unit-resolution (def-axiom (or $x56697 $x55817 $x58532)) @x59870 (unit-resolution (def-axiom (or $x56698 (not $x56697))) @x59868 (not $x56697)) $x55817)))
 (let ((@x59875 (lemma (unit-resolution (def-axiom (or $x55940 $x55812)) @x59873 @x59871 false) $x58532)))
 (let ((@x59877 (hypothesis $x56690)))
 (let ((@x59878 (unit-resolution (def-axiom (or $x56692 $x56428 $x58509)) @x59877 (unit-resolution (def-axiom (or $x56694 $x58512)) @x59875 $x58512) $x56428)))
 (let ((@x59880 (unit-resolution (def-axiom (or $x56693 $x55818 $x58509)) @x59877 (unit-resolution (def-axiom (or $x56694 (not $x56693))) @x59875 (not $x56693)) $x55818)))
 (let ((@x59882 (lemma (unit-resolution (def-axiom (or $x55939 $x55811)) @x59880 @x59878 false) $x58509)))
 (let ((@x59884 (hypothesis $x56686)))
 (let ((@x59885 (unit-resolution (def-axiom (or $x56688 $x56420 $x58486)) @x59884 (unit-resolution (def-axiom (or $x56690 $x58489)) @x59882 $x58489) $x56420)))
 (let ((@x59887 (unit-resolution (def-axiom (or $x56689 $x55819 $x58486)) @x59884 (unit-resolution (def-axiom (or $x56690 (not $x56689))) @x59882 (not $x56689)) $x55819)))
 (let ((@x59889 (lemma (unit-resolution (def-axiom (or $x55938 $x55810)) @x59887 @x59885 false) $x58486)))
 (let ((@x59893 (unit-resolution (def-axiom (or $x56684 $x56412 $x58463)) (unit-resolution (def-axiom (or $x56686 $x58466)) @x59889 $x58466) (or $x56412 $x58463))))
 (let ((@x59897 (unit-resolution (def-axiom (or $x56685 $x55820 $x58463)) (unit-resolution (def-axiom (or $x56686 (not $x56685))) @x59889 (not $x56685)) (or $x55820 $x58463))))
 (let ((@x59899 (unit-resolution (def-axiom (or $x55937 $x55809)) (unit-resolution @x59897 @x59890 $x55820) (unit-resolution @x59893 @x59890 $x56412) false)))
 (let ((@x59900 (lemma @x59899 $x58463)))
 (let ((@x59911 (hypothesis $x56678)))
 (let ((@x59912 (unit-resolution (def-axiom (or $x56681 $x55821 $x58440)) @x59911 (unit-resolution (def-axiom (or $x56682 $x58450)) @x59900 $x58450) $x55821)))
 (let (($x56404 (not $x55936)))
 (let ((@x59914 (unit-resolution (def-axiom (or $x56680 $x56404 $x58440)) @x59911 (unit-resolution (def-axiom (or $x56682 (not $x56680))) @x59900 (not $x56680)) $x56404)))
 (let ((@x59916 (lemma (unit-resolution (def-axiom (or $x55936 $x55808)) @x59914 @x59912 false) $x58440)))
 (let (($x56396 (not $x55935)))
 (let ((@x59901 (hypothesis $x56674)))
 (let (($x58420 (not $x56676)))
 (let ((@x59902 (hypothesis $x58440)))
 (let ((@x59904 (unit-resolution (def-axiom (or $x56676 $x56396 $x58417)) (unit-resolution (def-axiom (or $x56678 $x58420)) @x59902 $x58420) @x59901 $x56396)))
 (let ((@x59906 (unit-resolution (def-axiom (or $x56677 $x55822 $x58417)) (unit-resolution (def-axiom (or $x56678 (not $x56677))) @x59902 (not $x56677)) @x59901 $x55822)))
 (let ((@x59909 (lemma (unit-resolution (def-axiom (or $x55935 $x55807)) @x59906 @x59904 false) (or $x56678 $x58417))))
 (let (($x56388 (not $x55934)))
 (let ((@x59859 (hypothesis $x56670)))
 (let (($x58397 (not $x56672)))
 (let ((@x59860 (hypothesis $x58417)))
 (let ((@x59862 (unit-resolution (def-axiom (or $x56672 $x56388 $x58394)) (unit-resolution (def-axiom (or $x56674 $x58397)) @x59860 $x58397) @x59859 $x56388)))
 (let ((@x59864 (unit-resolution (def-axiom (or $x56673 $x55823 $x58394)) (unit-resolution (def-axiom (or $x56674 (not $x56673))) @x59860 (not $x56673)) @x59859 $x55823)))
 (let ((@x59867 (lemma (unit-resolution (def-axiom (or $x55934 $x55806)) @x59864 @x59862 false) (or $x56674 $x58394))))
 (let ((@x59918 (unit-resolution @x59867 (unit-resolution @x59909 @x59916 $x58417) $x58394)))
 (let ((@x59920 (hypothesis $x56666)))
 (let ((@x59921 (unit-resolution (def-axiom (or $x56668 $x56380 $x58371)) @x59920 (unit-resolution (def-axiom (or $x56670 $x58374)) @x59918 $x58374) $x56380)))
 (let ((@x59923 (unit-resolution (def-axiom (or $x56669 $x55824 $x58371)) @x59920 (unit-resolution (def-axiom (or $x56670 (not $x56669))) @x59918 (not $x56669)) $x55824)))
 (let ((@x59925 (lemma (unit-resolution (def-axiom (or $x55933 $x55805)) @x59923 @x59921 false) $x58371)))
 (let ((@x59927 (hypothesis $x56662)))
 (let ((@x59928 (unit-resolution (def-axiom (or $x56664 $x56372 $x58348)) @x59927 (unit-resolution (def-axiom (or $x56666 $x58351)) @x59925 $x58351) $x56372)))
 (let ((@x59930 (unit-resolution (def-axiom (or $x56665 $x55825 $x58348)) @x59927 (unit-resolution (def-axiom (or $x56666 (not $x56665))) @x59925 (not $x56665)) $x55825)))
 (let ((@x59932 (lemma (unit-resolution (def-axiom (or $x55932 $x55804)) @x59930 @x59928 false) $x58348)))
 (let ((@x59934 (hypothesis $x56658)))
 (let ((@x59935 (unit-resolution (def-axiom (or $x56660 $x56364 $x58325)) @x59934 (unit-resolution (def-axiom (or $x56662 $x58328)) @x59932 $x58328) $x56364)))
 (let ((@x59937 (unit-resolution (def-axiom (or $x56661 $x55826 $x58325)) @x59934 (unit-resolution (def-axiom (or $x56662 (not $x56661))) @x59932 (not $x56661)) $x55826)))
 (let ((@x59939 (lemma (unit-resolution (def-axiom (or $x55931 $x55803)) @x59937 @x59935 false) $x58325)))
 (let ((@x60032 (unit-resolution (def-axiom (or $x56656 $x56356 $x58302)) (unit-resolution (def-axiom (or $x56658 $x58305)) @x59939 $x58305) (or $x56356 $x58302))))
 (let ((@x60036 (unit-resolution (def-axiom (or $x56657 $x55827 $x58302)) (unit-resolution (def-axiom (or $x56658 (not $x56657))) @x59939 (not $x56657)) (or $x55827 $x58302))))
 (let ((@x60038 (unit-resolution (def-axiom (or $x55930 $x55802)) (unit-resolution @x60036 @x60029 $x55827) (unit-resolution @x60032 @x60029 $x56356) false)))
 (let (($x56348 (not $x55929)))
 (let ((@x60020 (hypothesis $x56650)))
 (let (($x58282 (not $x56652)))
 (let ((@x60021 (hypothesis $x58302)))
 (let ((@x60023 (unit-resolution (def-axiom (or $x56652 $x56348 $x58279)) (unit-resolution (def-axiom (or $x56654 $x58282)) @x60021 $x58282) @x60020 $x56348)))
 (let ((@x60025 (unit-resolution (def-axiom (or $x56653 $x55828 $x58279)) (unit-resolution (def-axiom (or $x56654 (not $x56653))) @x60021 (not $x56653)) @x60020 $x55828)))
 (let ((@x60028 (lemma (unit-resolution (def-axiom (or $x55929 $x55801)) @x60025 @x60023 false) (or $x56654 $x58279))))
 (let ((@x60040 (unit-resolution @x60028 (lemma @x60038 $x58302) $x58279)))
 (let (($x56340 (not $x55928)))
 (let ((@x59994 (hypothesis $x56646)))
 (let ((@x59995 (unit-resolution (def-axiom (or $x56648 $x56340 $x58256)) @x59994 (hypothesis $x58259) $x56340)))
 (let ((@x59997 (unit-resolution (def-axiom (or $x56649 $x55829 $x58256)) @x59994 (hypothesis (not $x56649)) $x55829)))
 (let ((@x60000 (lemma (unit-resolution (def-axiom (or $x55928 $x55800)) @x59997 @x59995 false) (or $x58256 $x56649 $x56648))))
 (let ((@x60043 (unit-resolution @x60000 (unit-resolution (def-axiom (or $x56650 (not $x56649))) @x60040 (not $x56649)) (unit-resolution (def-axiom (or $x56650 $x58259)) @x60040 $x58259) $x58256)))
 (let (($x56332 (not $x55927)))
 (let ((@x60002 (hypothesis $x56642)))
 (let ((@x60003 (unit-resolution (def-axiom (or $x56644 $x56332 $x58233)) @x60002 (hypothesis $x58236) $x56332)))
 (let ((@x60005 (unit-resolution (def-axiom (or $x56645 $x55830 $x58233)) @x60002 (hypothesis (not $x56645)) $x55830)))
 (let ((@x60008 (lemma (unit-resolution (def-axiom (or $x55927 $x55799)) @x60005 @x60003 false) (or $x58233 $x56645 $x56644))))
 (unit-resolution @x60008 (unit-resolution (def-axiom (or $x56646 (not $x56645))) @x60043 (not $x56645)) (unit-resolution (def-axiom (or $x56646 $x58236)) @x60043 $x58236) @x60019 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

