(:max-memory   21.17
 :memory       21.17
 :num-allocs   595132
 :rlimit-count 3800)
(:version "4.12.5")
unsat
((proof
(let ((?x15144 (Mul b! a!)))
 (let ((?x15145 (EucDiv ?x15144 a!)))
 (let ((?x15232 (* (- 1) ?x15145)))
 (let ((?x15309 (+ b! ?x15232)))
 (let (($x15317 (>= ?x15309 0)))
 (let (($x15294 (= b! ?x15145)))
 (let (($x15146 (= ?x15145 b!)))
 (let (($x14910 (ens%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! a!)))
 (let (($x15147 (= $x14910 $x15146)))
 (let (($x1848 (forall ((b! Int) (d! Int) )(! (let ((?x957 (Mul b! d!)))
 (let ((?x1860 (EucDiv ?x957 d!)))
 (let (($x1843 (= ?x1860 b!)))
 (let (($x1842 (ens%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! d!)))
 (= $x1842 $x1843))))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! d!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_div_by_multiple._definition))
 ))
 (let ((?x4411 (lambda ((b! Int) (d! Int) )(let ((?x957 (Mul b! d!)))
 (let ((?x1860 (EucDiv ?x957 d!)))
 (let (($x1843 (= ?x1860 b!)))
 (let (($x1842 (ens%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! d!)))
 (let (($x1844 (= $x1842 $x1843)))
 (refl (~ $x1844 $x1844))))))))
 ))
 (let ((@x4415 (mp~ (asserted $x1848) (nnf-pos (proof-bind ?x4411) (~ $x1848 $x1848)) $x1848)))
 (let (($x15125 (or (not $x1848) $x15147)))
 (let ((@x15140 ((_ quant-inst b! a!) $x15125)))
 (let ((?x14918 (EucDiv x! a!)))
 (let ((?x14940 (* (- 1) ?x14918)))
 (let ((?x14941 (+ b! ?x14940)))
 (let (($x14942 (<= ?x14941 0)))
 (let (($x14945 (not $x14942)))
 (let (($x14951 (not %%location_label%%2)))
 (let (($x14916 (ens%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! tmp%1 b! a!)))
 (let (($x14960 (not $x14916)))
 (let (($x14961 (or $x14960 $x14951 $x14945)))
 (let (($x14955 (not $x14961)))
 (let (($x14914 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! tmp%1 b! a!)))
 (let (($x14932 (not %%location_label%%1)))
 (let (($x14933 (or $x14932 $x14914)))
 (let (($x14948 (not $x14933)))
 (let (($x14956 (or $x14948 $x14955)))
 (let (($x14959 (not $x14956)))
 (let ((?x14891 (Mul a! b!)))
 (let (($x14912 (= tmp%1 ?x14891)))
 (let (($x14944 (not $x14912)))
 (let (($x14957 (not $x14910)))
 (let (($x14930 (or $x14957 $x14944 $x14959)))
 (let (($x14974 (not $x14930)))
 (let (($x14908 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! a!)))
 (let (($x14928 (not %%location_label%%0)))
 (let (($x14929 (or $x14928 $x14908)))
 (let (($x14882 (<= a! 0)))
 (let (($x14883 (not $x14882)))
 (let (($x1855 (not %%global_location_label%%8)))
 (let (($x15489 (or $x1855 $x14883)))
 (let (($x15490 (not $x15489)))
 (let (($x14888 (>= b! 0)))
 (let (($x1846 (not %%global_location_label%%7)))
 (let (($x15475 (or $x1846 $x14888)))
 (let (($x15476 (not $x15475)))
 (let (($x15491 (or $x15476 $x15490)))
 (let (($x15492 (= $x15491 $x14908)))
 (let (($x15493 (not $x15492)))
 (let (($x5835 (forall ((b! Int) (d! Int) )(! (let (($x1831 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! d!)))
 (let (($x5819 (or (not (or (not %%global_location_label%%7) (>= b! 0))) (not (or (not %%global_location_label%%8) (not (<= d! 0)))))))
 (not (= $x5819 $x1831)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! d!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_div_by_multiple._definition))
 ))
 (let (($x1862 (forall ((b! Int) (d! Int) )(! (let (($x1154 (<= d! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1855 (not %%global_location_label%%8)))
 (let (($x1856 (or $x1855 $x1155)))
 (let (($x1122 (>= b! 0)))
 (let (($x1846 (not %%global_location_label%%7)))
 (let (($x1847 (or $x1846 $x1122)))
 (let (($x1861 (and $x1847 $x1856)))
 (let (($x1831 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! d!)))
 (= $x1831 $x1861)))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! d!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_div_by_multiple._definition))
 ))
 (let ((?x5836 (lambda ((b! Int) (d! Int) )(let (($x1831 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! d!)))
 (let (($x5819 (or (not (or (not %%global_location_label%%7) (>= b! 0))) (not (or (not %%global_location_label%%8) (not (<= d! 0)))))))
 (let (($x5827 (not (= $x5819 $x1831))))
 (let (($x1154 (<= d! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1855 (not %%global_location_label%%8)))
 (let (($x1856 (or $x1855 $x1155)))
 (let (($x1122 (>= b! 0)))
 (let (($x1846 (not %%global_location_label%%7)))
 (let (($x1847 (or $x1846 $x1122)))
 (let (($x1861 (and $x1847 $x1856)))
 (let (($x1852 (= $x1831 $x1861)))
 (let (($x5830 (= $x1852 $x5827)))
 (let ((@x5825 (monotonicity (rewrite (= $x1861 (not $x5819))) (= $x1852 (= $x1831 (not $x5819))))))
 (trans (trans @x5825 (rewrite (= (= $x1831 (not $x5819)) $x5827)) $x5830) (rewrite (= $x5827 $x5827)) $x5830))))))))))))))))
 ))
 (let ((?x4404 (lambda ((b! Int) (d! Int) )(let (($x1154 (<= d! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1855 (not %%global_location_label%%8)))
 (let (($x1856 (or $x1855 $x1155)))
 (let (($x1122 (>= b! 0)))
 (let (($x1846 (not %%global_location_label%%7)))
 (let (($x1847 (or $x1846 $x1122)))
 (let (($x1861 (and $x1847 $x1856)))
 (let (($x1831 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! d!)))
 (let (($x1852 (= $x1831 $x1861)))
 (refl (~ $x1852 $x1852)))))))))))))
 ))
 (let (($x1839 (forall ((b! Int) (d! Int) )(! (let (($x1836 (and (=> %%global_location_label%%7 (<= 0 b!)) (=> %%global_location_label%%8 (< 0 d!)))))
 (let (($x1831 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! d!)))
 (= $x1831 $x1836))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! d!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_div_by_multiple._definition))
 ))
 (let ((?x1864 (lambda ((b! Int) (d! Int) )(let (($x1154 (<= d! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1855 (not %%global_location_label%%8)))
 (let (($x1856 (or $x1855 $x1155)))
 (let (($x1122 (>= b! 0)))
 (let (($x1846 (not %%global_location_label%%7)))
 (let (($x1847 (or $x1846 $x1122)))
 (let (($x1861 (and $x1847 $x1856)))
 (let (($x1831 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple. b! d!)))
 (let (($x1852 (= $x1831 $x1861)))
 (let (($x1836 (and (=> %%global_location_label%%7 (<= 0 b!)) (=> %%global_location_label%%8 (< 0 d!)))))
 (let (($x1837 (= $x1831 $x1836)))
 (rewrite (= $x1837 $x1852)))))))))))))))
 ))
 (let ((@x1841 (mp (asserted $x1839) (quant-intro (proof-bind ?x1864) (= $x1839 $x1862)) $x1862)))
 (let ((@x5840 (mp (mp~ @x1841 (nnf-pos (proof-bind ?x4404) (~ $x1862 $x1862)) $x1862) (quant-intro (proof-bind ?x5836) (= $x1862 $x5835)) $x5835)))
 (let ((@x15495 (unit-resolution ((_ quant-inst b! a!) (or (not $x5835) $x15493)) @x5840 (hypothesis $x15492) false)))
 (let ((@x15526 (lemma @x15495 $x15493)))
 (let (($x15131 (not $x15491)))
 (let ((@x14886 (mp (asserted (> a! 0)) (rewrite (= (> a! 0) $x14883)) $x14883)))
 (let ((@x15110 (def-axiom (or $x15489 $x14882))))
 (let ((@x15133 (def-axiom (or $x15131 $x15476 $x15490))))
 (let ((@x15813 (unit-resolution @x15133 (unit-resolution (def-axiom (or $x15475 (not $x14888))) (asserted $x14888) $x15475) (unit-resolution @x15110 @x14886 $x15489) $x15131)))
 (let ((@x15141 (def-axiom (or $x15492 $x15491 $x14908))))
 (let ((@x15014 (def-axiom (or $x14929 (not $x14908)))))
 (let ((@x15817 (unit-resolution @x15014 (unit-resolution (unit-resolution @x15141 @x15813 (or $x15492 $x14908)) @x15526 $x14908) $x14929)))
 (let (($x14973 (not $x14929)))
 (let (($x14975 (or $x14973 $x14974)))
 (let (($x14994 (not (or $x14948 (not (or (or $x14960 $x14951) $x14945))))))
 (let (($x15001 (or $x14957 $x14944)))
 (let (($x15002 (or $x15001 $x14994)))
 (let (($x15009 (or $x14973 (not $x15002))))
 (let (($x14976 (not $x14975)))
 (let (($x14981 (not $x14976)))
 (let (($x14966 (and $x14933 $x14961)))
 (let (($x14958 (or $x14957 $x14944 $x14966)))
 (let (($x14965 (and $x14929 $x14958)))
 (let (($x14967 (not $x14965)))
 (let ((@x14980 (trans (monotonicity (rewrite (= $x14958 $x14930)) (= $x14965 (and $x14929 $x14930))) (rewrite (= (and $x14929 $x14930) $x14976)) (= $x14965 $x14976))))
 (let ((@x14987 (trans (monotonicity @x14980 (= $x14967 $x14981)) (rewrite (= $x14981 $x14975)) (= $x14967 $x14975))))
 (let ((@x14950 (monotonicity (monotonicity (rewrite (= $x14966 $x14966)) (= $x14958 $x14958)) (= $x14965 $x14965))))
 (let (($x14922 (and (=> %%location_label%%1 $x14914) (=> (and $x14916 %%location_label%%2) (< ?x14918 b!)))))
 (let (($x14926 (not (and (=> %%location_label%%0 $x14908) (=> (and $x14910 $x14912) $x14922)))))
 (let ((@x14954 (mp (mp (asserted $x14926) (rewrite (= $x14926 $x14967)) $x14967) (monotonicity @x14950 (= $x14967 $x14967)) $x14967)))
 (let ((@x15028 (mp (mp (mp @x14954 @x14987 $x14975) (rewrite (= $x14975 $x15009)) $x15009) (rewrite (= $x15009 $x14975)) $x14975)))
 (let ((@x15818 (unit-resolution @x15028 @x15817 $x14974)))
 (let ((@x15027 (def-axiom (or $x14930 $x14910))))
 (let ((@x15160 (def-axiom (or (not $x15147) $x14957 $x15146))))
 (let ((@x15821 (unit-resolution @x15160 (unit-resolution @x15027 @x15818 $x14910) (or (not $x15147) $x15146))))
 (let ((@x15823 (unit-resolution @x15821 (unit-resolution @x15140 @x4415 $x15147) $x15146)))
 (let ((@x15544 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x15294) $x15317)) (symm @x15823 $x15294) $x15317)))
 (let ((?x15203 (* (- 1) a!)))
 (let (($x15079 (>= a! 0)))
 (let ((?x15217 (ite $x15079 a! ?x15203)))
 (let ((?x15359 (EucDiv ?x15144 ?x15217)))
 (let ((?x15349 (* (- 1) ?x15359)))
 (let ((?x15348 (EucDiv x! ?x15217)))
 (let ((?x15364 (+ ?x15348 ?x15349)))
 (let (($x15379 (>= ?x15364 0)))
 (let (($x15396 (not $x15379)))
 (let ((?x15174 (div0 ?x15144 a!)))
 (let (($x15366 (ens%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! ?x15144 ?x15174 ?x15217)))
 (let (($x15384 (= $x15379 $x15366)))
 (let (($x15372 (not $x15384)))
 (let (($x1957 (forall ((x! Int) (y! Int) (m! Int) (z! Int) )(! (let (($x1907 (ens%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!)))
 (let (($x1923 (<= (+ (EucDiv y! z!) (* (- 1) (EucDiv x! z!))) 0)))
 (not (= $x1923 $x1907)))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered._definition))
 ))
 (let ((?x4439 (lambda ((x! Int) (y! Int) (m! Int) (z! Int) )(let (($x1907 (ens%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!)))
 (let (($x1923 (<= (+ (EucDiv y! z!) (* (- 1) (EucDiv x! z!))) 0)))
 (let (($x1949 (not (= $x1923 $x1907))))
 (refl (~ $x1949 $x1949))))))
 ))
 (let (($x1930 (forall ((x! Int) (y! Int) (m! Int) (z! Int) )(! (let ((?x1621 (EucDiv y! z!)))
 (let ((?x1916 (EucDiv x! z!)))
 (let (($x1918 (< ?x1916 ?x1621)))
 (let (($x1907 (ens%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!)))
 (= $x1907 $x1918))))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered._definition))
 ))
 (let ((?x1958 (lambda ((x! Int) (y! Int) (m! Int) (z! Int) )(let (($x1907 (ens%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!)))
 (let (($x1923 (<= (+ (EucDiv y! z!) (* (- 1) (EucDiv x! z!))) 0)))
 (let (($x1949 (not (= $x1923 $x1907))))
 (let ((?x1621 (EucDiv y! z!)))
 (let ((?x1916 (EucDiv x! z!)))
 (let (($x1918 (< ?x1916 ?x1621)))
 (let (($x1939 (= $x1907 $x1918)))
 (let (($x1952 (= $x1939 $x1949)))
 (let ((@x1925 (trans (rewrite (= $x1918 (not (<= ?x1621 ?x1916)))) (rewrite (= (not (<= ?x1621 ?x1916)) (not $x1923))) (= $x1918 (not $x1923)))))
 (let ((@x1953 (trans (monotonicity @x1925 (= $x1939 (= $x1907 (not $x1923)))) (rewrite (= (= $x1907 (not $x1923)) $x1949)) $x1952)))
 (trans @x1953 (rewrite (= $x1949 $x1949)) $x1952))))))))))))
 ))
 (let ((@x1962 (mp (asserted $x1930) (quant-intro (proof-bind ?x1958) (= $x1930 $x1957)) $x1957)))
 (let ((@x4443 (mp~ @x1962 (nnf-pos (proof-bind ?x4439) (~ $x1957 $x1957)) $x1957)))
 (let (($x15381 (not $x1957)))
 (let (($x15382 (or $x15381 $x15372)))
 (let ((?x15335 (* (- 1) ?x15348)))
 (let ((?x15350 (+ ?x15359 ?x15335)))
 (let (($x15365 (<= ?x15350 0)))
 (let (($x15353 (= $x15365 $x15366)))
 (let (($x15354 (not $x15353)))
 (let (($x15397 (or $x15381 $x15354)))
 (let (($x15385 (= $x15397 $x15382)))
 (let (($x15376 (= $x15354 $x15372)))
 (let ((@x15394 (trans (monotonicity (rewrite (= $x15353 $x15384)) $x15376) (rewrite (= $x15372 $x15372)) $x15376)))
 (let ((@x15392 (mp ((_ quant-inst x! (Mul b! a!) (div0 ?x15144 a!) (ite $x15079 a! ?x15203)) $x15397) (trans (monotonicity @x15394 $x15385) (rewrite (= $x15382 $x15382)) $x15385) $x15382)))
 (let (($x15190 (= a! ?x15217)))
 (let ((@x15212 (def-axiom (or (not $x15079) $x15190))))
 (let ((@x15797 (unit-resolution @x15212 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x15079 $x14882)) @x14886 $x15079) $x15190)))
 (let ((@x15799 (symm @x15797 (= ?x15217 a!))))
 (let ((?x15148 (div ?x15144 a!)))
 (let ((?x15149 (* (- 1) ?x15148)))
 (let ((?x15139 (+ ?x15145 ?x15149)))
 (let (($x15254 (<= ?x15139 0)))
 (let (($x15154 (= ?x15139 0)))
 (let (($x993 (forall ((x Int) (y Int) )(! (= (+ (EucDiv x y) (* (- 1) (div x y))) 0) :pattern ( (EucDiv x y) ) :qid prelude_eucdiv))
 ))
 (let ((?x4135 (lambda ((x Int) (y Int) )(let (($x990 (= (+ (EucDiv x y) (* (- 1) (div x y))) 0)))
 (refl (~ $x990 $x990))))
 ))
 (let (($x986 (forall ((x Int) (y Int) )(! (let ((?x983 (div x y)))
 (let ((?x982 (EucDiv x y)))
 (= ?x982 ?x983))) :pattern ( (EucDiv x y) ) :qid prelude_eucdiv))
 ))
 (let ((?x994 (lambda ((x Int) (y Int) )(let (($x990 (= (+ (EucDiv x y) (* (- 1) (div x y))) 0)))
 (let ((?x983 (div x y)))
 (let ((?x982 (EucDiv x y)))
 (let (($x984 (= ?x982 ?x983)))
 (rewrite (= $x984 $x990)))))))
 ))
 (let ((@x998 (mp (asserted $x986) (quant-intro (proof-bind ?x994) (= $x986 $x993)) $x993)))
 (let ((@x4139 (mp~ @x998 (nnf-pos (proof-bind ?x4135) (~ $x993 $x993)) $x993)))
 (let (($x15171 (not $x993)))
 (let (($x15172 (or $x15171 $x15154)))
 (let ((@x15173 ((_ quant-inst (Mul b! a!) a!) $x15172)))
 (let ((@x15804 (unit-resolution @x15173 @x4139 $x15154)))
 (let (($x15246 (>= ?x15139 0)))
 (let ((@x15810 ((_ th-lemma arith eq-propagate 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x15154) $x15246)) @x15804 $x15246) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x15154) $x15254)) @x15804 $x15254) (= ?x15145 ?x15148))))
 (let ((@x15830 (trans* (symm (hypothesis (= ?x15148 ?x15174)) (= ?x15174 ?x15148)) (symm @x15810 (= ?x15148 ?x15145)) @x15823 (= ?x15174 b!))))
 (let ((@x15859 (symm (unit-resolution (def-axiom (or $x14930 $x14912)) @x15818 $x14912) (= ?x14891 tmp%1))))
 (let ((?x15059 (* a! b!)))
 (let ((?x15062 (* (- 1) ?x15059)))
 (let ((?x15064 (+ ?x14891 ?x15062)))
 (let (($x15077 (<= ?x15064 0)))
 (let (($x15063 (= ?x15064 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x4128 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x4132 (mp~ @x981 (nnf-pos (proof-bind ?x4128) (~ $x976 $x976)) $x976)))
 (let (($x15066 (not $x976)))
 (let (($x15068 (or $x15066 $x15063)))
 (let (($x15058 (= (+ ?x14891 (* (- 1) (* b! a!))) 0)))
 (let (($x15067 (or $x15066 $x15058)))
 (let (($x15071 (= $x15067 $x15068)))
 (let ((@x15075 (trans (monotonicity (rewrite (= $x15058 $x15063)) $x15071) (rewrite (= $x15068 $x15068)) $x15071)))
 (let ((@x15076 (mp ((_ quant-inst a! b!) $x15067) @x15075 $x15068)))
 (let ((@x15840 (unit-resolution @x15076 @x4132 $x15063)))
 (let ((@x15841 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x15063) $x15077)) @x15840 $x15077)))
 (let (($x15078 (>= ?x15064 0)))
 (let ((?x15285 (* (- 1) ?x15144)))
 (let ((?x15286 (+ ?x15059 ?x15285)))
 (let (($x15303 (<= ?x15286 0)))
 (let (($x15287 (= ?x15286 0)))
 (let (($x15280 (or $x15066 $x15287)))
 (let ((?x15226 (+ ?x15144 ?x15062)))
 (let (($x15229 (= ?x15226 0)))
 (let (($x15295 (or $x15066 $x15229)))
 (let (($x15297 (= $x15295 $x15280)))
 (let ((@x15284 (monotonicity (rewrite (= ?x15226 (+ ?x15062 ?x15144))) (= $x15229 (= (+ ?x15062 ?x15144) 0)))))
 (let ((@x15265 (trans @x15284 (rewrite (= (= (+ ?x15062 ?x15144) 0) $x15287)) (= $x15229 $x15287))))
 (let ((@x15302 (mp ((_ quant-inst b! a!) $x15295) (trans (monotonicity @x15265 $x15297) (rewrite (= $x15280 $x15280)) $x15297) $x15280)))
 (let ((@x15848 (unit-resolution @x15302 @x4132 $x15287)))
 (let ((@x15849 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x15287) $x15303)) @x15848 $x15303)))
 (let (($x15292 (>= ?x15286 0)))
 (let ((@x15854 ((_ th-lemma arith eq-propagate -1 -1 -1 -1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x15287) $x15292)) @x15848 $x15292) @x15849 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x15063) $x15078)) @x15840 $x15078) @x15841 (= ?x14891 ?x15144))))
 (let ((@x15861 (trans* (symm @x15854 (= ?x15144 ?x14891)) @x15859 (= ?x15144 tmp%1))))
 (let ((?x15686 (Mul ?x15174 ?x15217)))
 (let (($x15687 (= ?x15144 ?x15686)))
 (let (($x1927 (not %%global_location_label%%10)))
 (let (($x15688 (or $x1927 $x15687)))
 (let ((@x15727 (def-axiom (or $x15688 (not $x15687)))))
 (let ((@x15834 (unit-resolution @x15727 (symm (monotonicity @x15830 @x15799 (= ?x15686 ?x15144)) $x15687) $x15688)))
 (let (($x15690 (<= ?x15217 0)))
 (let (($x15691 (not $x15690)))
 (let (($x1934 (not %%global_location_label%%11)))
 (let (($x15692 (or $x1934 $x15691)))
 (let (($x15693 (not $x15692)))
 (let (($x15689 (not $x15688)))
 (let ((?x15704 (+ x! ?x15285)))
 (let (($x15705 (>= ?x15704 0)))
 (let (($x15710 (not $x15705)))
 (let (($x1921 (not %%global_location_label%%9)))
 (let (($x15712 (or $x1921 $x15710)))
 (let (($x15715 (not $x15712)))
 (let (($x15718 (or $x15715 $x15689 $x15693)))
 (let (($x15695 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! ?x15144 ?x15174 ?x15217)))
 (let (($x15327 (= $x15718 $x15695)))
 (let (($x15746 (not $x15327)))
 (let (($x5877 (forall ((x! Int) (y! Int) (m! Int) (z! Int) )(! (let (($x1892 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!)))
 (let (($x1912 (<= (+ y! (* (- 1) x!)) 0)))
 (let (($x1915 (not $x1912)))
 (let (($x1921 (not %%global_location_label%%9)))
 (let (($x1922 (or $x1921 $x1915)))
 (let (($x5861 (or (not $x1922) (not (or (not %%global_location_label%%10) (= y! (Mul m! z!)))) (not (or (not %%global_location_label%%11) (not (<= z! 0)))))))
 (not (= $x5861 $x1892)))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered._definition))
 ))
 (let (($x1941 (forall ((x! Int) (y! Int) (m! Int) (z! Int) )(! (let (($x1154 (<= z! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1934 (not %%global_location_label%%11)))
 (let (($x1935 (or $x1934 $x1155)))
 (let ((?x957 (Mul m! z!)))
 (let (($x1897 (= y! ?x957)))
 (let (($x1927 (not %%global_location_label%%10)))
 (let (($x1928 (or $x1927 $x1897)))
 (let (($x1912 (<= (+ y! (* (- 1) x!)) 0)))
 (let (($x1915 (not $x1912)))
 (let (($x1921 (not %%global_location_label%%9)))
 (let (($x1922 (or $x1921 $x1915)))
 (let (($x1940 (and $x1922 $x1928 $x1935)))
 (let (($x1892 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!)))
 (= $x1892 $x1940))))))))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered._definition))
 ))
 (let ((?x5878 (lambda ((x! Int) (y! Int) (m! Int) (z! Int) )(let (($x1892 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!)))
 (let (($x1912 (<= (+ y! (* (- 1) x!)) 0)))
 (let (($x1915 (not $x1912)))
 (let (($x1921 (not %%global_location_label%%9)))
 (let (($x1922 (or $x1921 $x1915)))
 (let (($x5861 (or (not $x1922) (not (or (not %%global_location_label%%10) (= y! (Mul m! z!)))) (not (or (not %%global_location_label%%11) (not (<= z! 0)))))))
 (let (($x5869 (not (= $x5861 $x1892))))
 (let (($x1154 (<= z! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1934 (not %%global_location_label%%11)))
 (let (($x1935 (or $x1934 $x1155)))
 (let ((?x957 (Mul m! z!)))
 (let (($x1897 (= y! ?x957)))
 (let (($x1927 (not %%global_location_label%%10)))
 (let (($x1928 (or $x1927 $x1897)))
 (let (($x1940 (and $x1922 $x1928 $x1935)))
 (let (($x1931 (= $x1892 $x1940)))
 (let (($x5872 (= $x1931 $x5869)))
 (let ((@x5867 (monotonicity (rewrite (= $x1940 (not $x5861))) (= $x1931 (= $x1892 (not $x5861))))))
 (trans (trans @x5867 (rewrite (= (= $x1892 (not $x5861)) $x5869)) $x5872) (rewrite (= $x5869 $x5869)) $x5872)))))))))))))))))))))
 ))
 (let ((?x4432 (lambda ((x! Int) (y! Int) (m! Int) (z! Int) )(let (($x1154 (<= z! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1934 (not %%global_location_label%%11)))
 (let (($x1935 (or $x1934 $x1155)))
 (let ((?x957 (Mul m! z!)))
 (let (($x1897 (= y! ?x957)))
 (let (($x1927 (not %%global_location_label%%10)))
 (let (($x1928 (or $x1927 $x1897)))
 (let (($x1912 (<= (+ y! (* (- 1) x!)) 0)))
 (let (($x1915 (not $x1912)))
 (let (($x1921 (not %%global_location_label%%9)))
 (let (($x1922 (or $x1921 $x1915)))
 (let (($x1940 (and $x1922 $x1928 $x1935)))
 (let (($x1892 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!)))
 (let (($x1931 (= $x1892 $x1940)))
 (refl (~ $x1931 $x1931))))))))))))))))))
 ))
 (let (($x1904 (forall ((x! Int) (y! Int) (m! Int) (z! Int) )(! (let (($x1901 (and (=> %%global_location_label%%9 (< x! y!)) (=> %%global_location_label%%10 (= y! (Mul m! z!))) (=> %%global_location_label%%11 (< 0 z!)))))
 (let (($x1892 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!)))
 (= $x1892 $x1901))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered._definition))
 ))
 (let ((?x1943 (lambda ((x! Int) (y! Int) (m! Int) (z! Int) )(let (($x1154 (<= z! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1934 (not %%global_location_label%%11)))
 (let (($x1935 (or $x1934 $x1155)))
 (let ((?x957 (Mul m! z!)))
 (let (($x1897 (= y! ?x957)))
 (let (($x1927 (not %%global_location_label%%10)))
 (let (($x1928 (or $x1927 $x1897)))
 (let (($x1912 (<= (+ y! (* (- 1) x!)) 0)))
 (let (($x1915 (not $x1912)))
 (let (($x1921 (not %%global_location_label%%9)))
 (let (($x1922 (or $x1921 $x1915)))
 (let (($x1940 (and $x1922 $x1928 $x1935)))
 (let (($x1892 (req%vstd!arithmetic.div_mod.lemma_div_by_multiple_is_strongly_ordered. x! y! m! z!)))
 (let (($x1931 (= $x1892 $x1940)))
 (let (($x1901 (and (=> %%global_location_label%%9 (< x! y!)) (=> %%global_location_label%%10 $x1897) (=> %%global_location_label%%11 (< 0 z!)))))
 (let (($x1902 (= $x1892 $x1901)))
 (rewrite (= $x1902 $x1931))))))))))))))))))))
 ))
 (let ((@x1906 (mp (asserted $x1904) (quant-intro (proof-bind ?x1943) (= $x1904 $x1941)) $x1941)))
 (let ((@x5882 (mp (mp~ @x1906 (nnf-pos (proof-bind ?x4432) (~ $x1941 $x1941)) $x1941) (quant-intro (proof-bind ?x5878) (= $x1941 $x5877)) $x5877)))
 (let (($x15753 (not $x5877)))
 (let (($x15754 (or $x15753 $x15746)))
 (let ((?x15323 (* (- 1) x!)))
 (let ((?x15324 (+ ?x15144 ?x15323)))
 (let (($x15682 (<= ?x15324 0)))
 (let (($x15683 (not $x15682)))
 (let (($x15684 (or $x1921 $x15683)))
 (let (($x15685 (not $x15684)))
 (let (($x15694 (or $x15685 $x15689 $x15693)))
 (let (($x15696 (= $x15694 $x15695)))
 (let (($x15697 (not $x15696)))
 (let (($x15755 (or $x15753 $x15697)))
 (let (($x15757 (= $x15755 $x15754)))
 (let (($x15748 (= $x15697 $x15746)))
 (let ((@x15752 (trans (monotonicity (rewrite (= $x15696 $x15327)) $x15748) (rewrite (= $x15746 $x15746)) $x15748)))
 (let ((@x15762 (mp ((_ quant-inst x! (Mul b! a!) (div0 ?x15144 a!) (ite $x15079 a! ?x15203)) $x15755) (trans (monotonicity @x15752 $x15757) (rewrite (= $x15754 $x15754)) $x15757) $x15754)))
 (let (($x15732 (not $x15695)))
 (let ((@x15867 (monotonicity (symm (monotonicity @x15861 @x15830 @x15799 (= $x15695 $x14914)) (= $x14914 $x15695)) (= (not $x14914) $x15732))))
 (let ((@x15741 (def-axiom (or $x15327 $x15718 $x15695))))
 (let ((@x15869 (unit-resolution @x15741 (mp (hypothesis (not $x14914)) @x15867 $x15732) (unit-resolution @x15762 @x5882 $x15746) $x15718)))
 (let ((?x15191 (* (- 1) ?x15217)))
 (let ((?x15168 (mod ?x15144 a!)))
 (let ((?x15198 (+ ?x15168 ?x15191)))
 (let (($x15199 (<= ?x15198 (- 1))))
 (let (($x15247 (= a! 0)))
 (let (($x15784 (not $x15247)))
 (let ((@x15787 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x15784 $x14882)) @x14886 $x15784)))
 (let (($x15253 (>= ?x15168 0)))
 (let ((@x15792 ((_ th-lemma arith farkas -1 1 1) (unit-resolution ((_ th-lemma arith) (or $x15247 $x15253)) @x15787 $x15253) (unit-resolution ((_ th-lemma arith) (or $x15247 $x15199)) @x15787 $x15199) (hypothesis $x15690) false)))
 (let ((@x15793 (lemma @x15792 $x15691)))
 (let ((@x15777 (def-axiom (or $x15692 $x15690))))
 (let ((?x14900 (* (- 1) ?x14891)))
 (let ((?x14901 (+ x! ?x14900)))
 (let (($x14898 (>= ?x14901 0)))
 (let (($x14903 (not $x14898)))
 (let ((@x14902 (trans (rewrite (= (< x! ?x14891) (not (<= ?x14891 x!)))) (rewrite (= (not (<= ?x14891 x!)) $x14903)) (= (< x! ?x14891) $x14903))))
 (let ((@x14905 (mp (asserted (< x! ?x14891)) @x14902 $x14903)))
 (let ((@x15874 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 -1) (or $x15710 (not $x15303) (not $x15077) $x14898)) @x15841 @x15849 @x14905 $x15710)))
 (let ((@x15766 (def-axiom (or $x15712 $x15705))))
 (let ((@x15731 (def-axiom (or (not $x15718) $x15715 $x15689 $x15693))))
 (let ((@x15878 (unit-resolution @x15731 (unit-resolution @x15766 @x15874 $x15712) (unit-resolution @x15777 @x15793 $x15692) (or (not $x15718) $x15689))))
 (let ((@x15880 (lemma (unit-resolution @x15878 @x15869 @x15834 false) $x14914)))
 (let ((@x14963 (def-axiom (or $x14933 (not $x14914)))))
 (let ((@x15025 (def-axiom (or $x14959 $x14948 $x14955))))
 (let ((@x15548 (unit-resolution @x15025 (unit-resolution (def-axiom (or $x14930 $x14956)) @x15818 $x14956) $x14956)))
 (let ((@x15549 (unit-resolution @x15548 (unit-resolution @x14963 @x15880 $x14933) $x14955)))
 (let ((@x15031 (def-axiom (or $x14961 $x14916))))
 (let ((@x15543 (mp (unit-resolution @x15031 @x15549 $x14916) (symm (monotonicity @x15861 @x15830 @x15799 (= $x15366 $x14916)) (= $x14916 $x15366)) $x15366)))
 (let ((@x15404 (def-axiom (or $x15384 $x15396 (not $x15366)))))
 (let ((?x15537 (+ ?x15145 ?x15349)))
 (let (($x15527 (>= ?x15537 0)))
 (let ((@x15551 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x15145 ?x15359)) $x15527)) (symm (monotonicity @x15799 (= ?x15359 ?x15145)) (= ?x15145 ?x15359)) $x15527)))
 (let ((?x15533 (+ ?x14918 ?x15335)))
 (let (($x15534 (<= ?x15533 0)))
 (let ((@x15568 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x14918 ?x15348)) $x15534)) (monotonicity @x15797 (= ?x14918 ?x15348)) $x15534)))
 ((_ th-lemma arith farkas -1 -1 1 -1 1) (unit-resolution (def-axiom (or $x14961 $x14942)) @x15549 $x14942) @x15568 @x15551 (unit-resolution @x15404 @x15543 (unit-resolution @x15392 @x4443 $x15372) $x15396) @x15544 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

