(:max-memory   21.46
 :memory       21.46
 :num-allocs   683330
 :rlimit-count 8516)
(:version "4.12.5")
unsat
((proof
(let ((?x31834 (Mul p1@ 256)))
 (let ((?x31854 (* (- 1) ?x31834)))
 (let ((?x31676 (Mul p1@ p2@)))
 (let ((?x31920 (+ ?x31676 ?x31854)))
 (let (($x31928 (>= ?x31920 0)))
 (let (($x31919 (= ?x31676 ?x31834)))
 (let (($x31708 (= 256 p2@)))
 (let (($x31670 (= p2@ 256)))
 (let ((?x31677 (nClip ?x31676)))
 (let ((?x31715 (* (- 1) ?x31677)))
 (let ((?x31672 (Mul byte_val@ p1@)))
 (let ((?x31673 (nClip ?x31672)))
 (let ((?x31674 (Add prev@ ?x31673)))
 (let ((?x31675 (nClip ?x31674)))
 (let ((?x31716 (+ ?x31675 ?x31715)))
 (let (($x31713 (>= ?x31716 0)))
 (let (($x31718 (not $x31713)))
 (let ((?x31703 (* (- 1) p2@)))
 (let ((?x31704 (+ byte_val@ ?x31703)))
 (let (($x31701 (>= ?x31704 0)))
 (let ((?x31691 (* (- 1) p1@)))
 (let ((?x31692 (+ prev@ ?x31691)))
 (let (($x31689 (>= ?x31692 0)))
 (let (($x31755 (not (or $x31689 $x31701 (not $x31670) (not %%location_label%%0) $x31718))))
 (let (($x31681 (=> (and (< byte_val@ p2@) $x31670 %%location_label%%0) (< ?x31675 ?x31677))))
 (let (($x31683 (not (=> (and (< prev@ p1@) (< byte_val@ p2@) $x31670 %%location_label%%0) (< ?x31675 ?x31677)))))
 (let ((@x31687 (mp (asserted $x31683) (rewrite (= $x31683 $x31755)) $x31755)))
 (let ((@x31693 (not-or-elim @x31687 $x31670)))
 (let ((@x32879 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31919) $x31928)) (symm (monotonicity (symm @x31693 $x31708) (= ?x31834 ?x31676)) $x31919) $x31928)))
 (let ((?x31908 (* p1@ byte_val@)))
 (let ((?x31909 (* (- 1) ?x31908)))
 (let ((?x31910 (+ ?x31672 ?x31909)))
 (let (($x31917 (<= ?x31910 0)))
 (let (($x31916 (= 0 ?x31910)))
 (let ((@x32901 (symm (commutativity (= $x31916 (= ?x31910 0))) (= (= ?x31910 0) $x31916))))
 (let (($x31911 (= ?x31910 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x7702 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x7706 (mp~ @x981 (nnf-pos (proof-bind ?x7702) (~ $x976 $x976)) $x976)))
 (let (($x31861 (not $x976)))
 (let (($x31914 (or $x31861 $x31911)))
 (let ((@x31915 ((_ quant-inst byte_val@ p1@) $x31914)))
 (let ((@x32903 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31916) $x31917)) (mp (unit-resolution @x31915 @x7706 $x31911) @x32901 $x31916) $x31917)))
 (let ((?x31835 (* 256 p1@)))
 (let ((?x31855 (+ ?x31835 ?x31854)))
 (let (($x31872 (<= ?x31855 0)))
 (let (($x31871 (= 0 ?x31855)))
 (let ((@x32869 (symm (commutativity (= $x31871 (= ?x31855 0))) (= (= ?x31855 0) $x31871))))
 (let (($x31856 (= ?x31855 0)))
 (let (($x31862 (or $x31861 $x31856)))
 (let ((?x31836 (* (- 1) ?x31835)))
 (let ((?x31837 (+ ?x31834 ?x31836)))
 (let (($x31838 (= ?x31837 0)))
 (let (($x31863 (or $x31861 $x31838)))
 (let (($x31865 (= $x31863 $x31862)))
 (let ((@x31845 (monotonicity (rewrite (= ?x31836 (* (- 256) p1@))) (= ?x31837 (+ ?x31834 (* (- 256) p1@))))))
 (let ((@x31850 (trans @x31845 (rewrite (= (+ ?x31834 (* (- 256) p1@)) (+ (* (- 256) p1@) ?x31834))) (= ?x31837 (+ (* (- 256) p1@) ?x31834)))))
 (let ((@x31860 (trans (monotonicity @x31850 (= $x31838 (= (+ (* (- 256) p1@) ?x31834) 0))) (rewrite (= (= (+ (* (- 256) p1@) ?x31834) 0) $x31856)) (= $x31838 $x31856))))
 (let ((@x31870 (mp ((_ quant-inst p1@ 256) $x31863) (trans (monotonicity @x31860 $x31865) (rewrite (= $x31862 $x31862)) $x31865) $x31862)))
 (let ((@x32871 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31871) $x31872)) (mp (unit-resolution @x31870 @x7706 $x31856) @x32869 $x31871) $x31872)))
 (let ((?x31795 (* (- 1) ?x31674)))
 (let ((?x31817 (+ prev@ ?x31673 ?x31795)))
 (let (($x31833 (>= ?x31817 0)))
 (let (($x31831 (= 0 ?x31817)))
 (let ((@x32850 (symm (commutativity (= $x31831 (= ?x31817 0))) (= (= ?x31817 0) $x31831))))
 (let (($x31820 (= ?x31817 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x7688 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x7692 (mp~ @x925 (nnf-pos (proof-bind ?x7688) (~ $x920 $x920)) $x920)))
 (let (($x31818 (not $x920)))
 (let (($x31819 (or $x31818 $x31820)))
 (let (($x31816 (= (+ ?x31673 prev@ ?x31795) 0)))
 (let (($x31822 (or $x31818 $x31816)))
 (let (($x31825 (= $x31822 $x31819)))
 (let ((@x31829 (trans (monotonicity (rewrite (= $x31816 $x31820)) $x31825) (rewrite (= $x31819 $x31819)) $x31825)))
 (let ((@x31830 (mp ((_ quant-inst prev@ (nClip ?x31672)) $x31822) @x31829 $x31819)))
 (let ((@x32851 (mp (unit-resolution @x31830 @x7692 $x31820) @x32850 $x31831)))
 (let ((?x31799 (* (- 1) ?x31673)))
 (let ((?x31800 (+ ?x31672 ?x31799)))
 (let (($x31802 (>= ?x31800 0)))
 (let (($x31790 (= ?x31672 ?x31673)))
 (let (($x31788 (>= ?x31672 0)))
 (let (($x31789 (not $x31788)))
 (let (($x31791 (or $x31789 $x31790)))
 (let (($x31792 (not $x31791)))
 (let (($x31768 (>= ?x31673 0)))
 (let (($x31769 (not $x31768)))
 (let (($x31793 (or $x31769 $x31792)))
 (let (($x31794 (not $x31793)))
 (let (($x10707 (forall ((i Int) )(! (let (($x8963 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x8963)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x10708 (lambda ((i Int) )(let (($x8963 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x8964 (not $x8963)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x8964))))))))))))
 ))
 (let ((?x7541 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x10712 (mp (mp~ @x542 (nnf-pos (proof-bind ?x7541) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x10708) (= $x534 $x10707)) $x10707)))
 (let (($x31737 (not $x10707)))
 (let (($x31797 (or $x31737 $x31794)))
 (let ((@x31798 ((_ quant-inst (Mul byte_val@ p1@)) $x31797)))
 (let ((@x32841 (unit-resolution @x31798 @x10712 $x31794)))
 (let ((@x31813 (def-axiom (or $x31793 $x31791))))
 (let (($x31658 (>= byte_val@ 0)))
 (let ((@x31660 (mp (asserted (<= 0 byte_val@)) (rewrite (= (<= 0 byte_val@) $x31658)) $x31658)))
 (let (($x31651 (>= p1@ 0)))
 (let ((@x31653 (mp (asserted (<= 0 p1@)) (rewrite (= (<= 0 p1@) $x31651)) $x31651)))
 (let (($x10891 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x10868 (not $x1122)))
 (or $x10868 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x10892 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x10868 (not $x1122)))
 (let (($x10886 (or $x10868 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x10878 (monotonicity (rewrite (= $x1125 (not (or $x10868 $x540)))) (= $x1132 (not (not (or $x10868 $x540)))))))
 (let ((@x10882 (trans @x10878 (rewrite (= (not (not (or $x10868 $x540))) (or $x10868 $x540))) (= $x1132 (or $x10868 $x540)))))
 (trans (monotonicity @x10882 (= $x1133 (or (or $x10868 $x540) $x1124))) (rewrite (= (or (or $x10868 $x540) $x1124) $x10886)) (= $x1133 $x10886)))))))))))))))
 ))
 (let ((?x7751 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x10896 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x7751) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x10892) (= $x1138 $x10891)) $x10891)))
 (let (($x31874 (not $x31651)))
 (let (($x31912 (not $x31658)))
 (let (($x31896 (not $x10891)))
 (let (($x31921 (or $x31896 $x31912 $x31874 $x31788)))
 (let ((@x31926 (mp ((_ quant-inst byte_val@ p1@) (or $x31896 (or $x31912 $x31874 $x31788))) (rewrite (= (or $x31896 (or $x31912 $x31874 $x31788)) $x31921)) $x31921)))
 (let ((@x31809 (def-axiom (or $x31792 $x31789 $x31790))))
 (let ((@x32889 (unit-resolution @x31809 (unit-resolution @x31926 @x10896 @x31653 @x31660 $x31788) (unit-resolution @x31813 @x32841 $x31791) $x31790)))
 (let ((?x31772 (+ ?x31676 ?x31715)))
 (let (($x31773 (<= ?x31772 0)))
 (let (($x31763 (= ?x31676 ?x31677)))
 (let (($x31761 (>= ?x31676 0)))
 (let (($x31762 (not $x31761)))
 (let (($x31764 (or $x31762 $x31763)))
 (let (($x31765 (not $x31764)))
 (let (($x31735 (>= ?x31677 0)))
 (let (($x31736 (not $x31735)))
 (let (($x31766 (or $x31736 $x31765)))
 (let (($x31767 (not $x31766)))
 (let (($x31770 (or $x31737 $x31767)))
 (let ((@x31771 ((_ quant-inst (Mul p1@ p2@)) $x31770)))
 (let ((@x31785 (def-axiom (or $x31766 $x31764))))
 (let (($x31644 (>= prev@ 0)))
 (let ((@x31646 (mp (asserted (<= 0 prev@)) (rewrite (= (<= 0 prev@) $x31644)) $x31644)))
 (let (($x31694 (not $x31689)))
 (let ((@x31688 (not-or-elim @x31687 $x31694)))
 (let ((@x32880 (unit-resolution ((_ th-lemma arith) (or (not $x31872) $x31689 (not $x31928) (not $x31644) $x31761)) @x31688 @x31646 @x32871 @x32879 $x31761)))
 (let ((@x31781 (def-axiom (or $x31765 $x31762 $x31763))))
 (let ((@x32883 (unit-resolution @x31781 @x32880 (unit-resolution @x31785 (unit-resolution @x31771 @x10712 $x31767) $x31764) $x31763)))
 (let ((?x31740 (* (- 1) ?x31675)))
 (let ((?x31741 (+ ?x31674 ?x31740)))
 (let (($x31743 (>= ?x31741 0)))
 (let (($x31729 (= ?x31674 ?x31675)))
 (let (($x31727 (>= ?x31674 0)))
 (let (($x31728 (not $x31727)))
 (let (($x31730 (or $x31728 $x31729)))
 (let (($x31731 (not $x31730)))
 (let (($x31725 (>= ?x31675 0)))
 (let (($x31726 (not $x31725)))
 (let (($x31732 (or $x31726 $x31731)))
 (let (($x31734 (not $x31732)))
 (let (($x31738 (or $x31737 $x31734)))
 (let ((@x31739 ((_ quant-inst (Add prev@ ?x31673)) $x31738)))
 (let ((@x31757 (def-axiom (or $x31732 $x31730))))
 (let (($x31832 (<= ?x31817 0)))
 (let ((@x32853 (unit-resolution ((_ th-lemma arith) (or (not $x31832) $x31769 (not $x31644) $x31727)) @x31646 (unit-resolution (def-axiom (or $x31793 $x31768)) @x32841 $x31768) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31831) $x31832)) @x32851 $x31832) $x31727)))
 (let ((@x31751 (def-axiom (or $x31731 $x31728 $x31729))))
 (let ((@x32856 (unit-resolution @x31751 @x32853 (unit-resolution @x31757 (unit-resolution @x31739 @x10712 $x31734) $x31730) $x31729)))
 (let ((@x31700 (not-or-elim @x31687 $x31713)))
 (let (($x31710 (<= p2@ 256)))
 (let ((@x32835 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31708) $x31710)) (mp @x31693 (symm (commutativity (= $x31708 $x31670)) (= $x31670 $x31708)) $x31708) $x31710)))
 (let (($x31706 (not $x31701)))
 (let ((@x31690 (not-or-elim @x31687 $x31706)))
 (let (($x32823 (not $x31872)))
 (let (($x32819 (not $x31928)))
 (let (($x32609 (not $x31644)))
 (let (($x32825 (or $x32609 (not $x31917) (not $x31802) $x31689 $x32819 $x31701 (not $x31710) (not $x31833) (not $x31773) $x32823 (not $x31743) $x31718)))
 (unit-resolution ((_ th-lemma arith) $x32825) @x31646 @x31688 @x31690 @x32835 @x31700 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31729) $x31743)) @x32856 $x31743) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31763) $x31773)) @x32883 $x31773) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31790) $x31802)) @x32889 $x31802) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x31831) $x31833)) @x32851 $x31833) @x32871 @x32903 @x32879 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

