(:max-memory   21.36
 :memory       21.36
 :num-allocs   653101
 :rlimit-count 7330)
(:version "4.12.5")
unsat
((proof
(let ((?x4104 (I 8)))
 (let ((?x4074 (I 0)))
 (let ((?x27290 (I byte!)))
 (let ((?x27291 (curve25519_dalek!specs.core_specs.byte_bits_value.? ?x27290 ?x4074 ?x4104)))
 (let (($x27319 (= ?x27291 byte!)))
 (let ((?x4105 (vstd!arithmetic.power2.pow2.? ?x4104)))
 (let ((?x27292 (bitshr ?x27290 ?x4074)))
 (let ((?x27293 (uClip 8 ?x27292)))
 (let ((?x27294 (EucMod ?x27293 ?x4105)))
 (let (($x27295 (= ?x27291 ?x27294)))
 (let (($x27370 (not %%location_label%%6)))
 (let ((?x27313 (EucMod byte! 256)))
 (let (($x27314 (= ?x27313 byte!)))
 (let (($x27379 (not $x27314)))
 (let (($x27380 (or $x27379 $x27370 $x27319)))
 (let (($x27341 (not $x27380)))
 (let (($x27369 (not %%location_label%%5)))
 (let (($x27311 (ens%vstd!arithmetic.div_mod.lemma_small_mod. byte! 256)))
 (let (($x27376 (not $x27311)))
 (let (($x27377 (or $x27376 $x27369 $x27314)))
 (let (($x27339 (not $x27377)))
 (let (($x27309 (req%vstd!arithmetic.div_mod.lemma_small_mod. byte! 256)))
 (let (($x27365 (not %%location_label%%4)))
 (let (($x27366 (or $x27365 $x27309)))
 (let (($x27338 (not $x27366)))
 (let (($x27344 (or $x27338 $x27339 $x27341)))
 (let (($x27347 (not $x27344)))
 (let (($x4106 (= ?x4105 256)))
 (let (($x10515 (not $x4106)))
 (let (($x27388 (or $x10515 $x27347)))
 (let (($x27378 (not $x27388)))
 (let (($x27352 (not %%location_label%%3)))
 (let (($x27304 (ens%vstd!arithmetic.power2.lemma2_to64. 0)))
 (let (($x27359 (not $x27304)))
 (let (($x27360 (or $x27359 $x27352 $x4106)))
 (let (($x27375 (not $x27360)))
 (let (($x27337 (or $x27375 $x27378)))
 (let (($x27333 (not $x27337)))
 (let (($x27301 (= ?x27293 byte!)))
 (let (($x27371 (not $x27301)))
 (let (($x27394 (or $x27371 $x27333)))
 (let (($x27382 (not $x27394)))
 (let (($x27336 (not %%location_label%%2)))
 (let (($x27299 (ens%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u8_shr_zero_is_id. byte!)))
 (let (($x27345 (not $x27299)))
 (let (($x27346 (or $x27345 $x27336 $x27301)))
 (let (($x27392 (not $x27346)))
 (let (($x27373 (or $x27392 $x27382)))
 (let (($x27374 (not $x27373)))
 (let (($x27383 (not $x27295)))
 (let (($x27396 (or $x27383 $x27374)))
 (let (($x27405 (not $x27396)))
 (let (($x27335 (not %%location_label%%1)))
 (let (($x27288 (ens%curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod. byte! 0 8)))
 (let (($x27342 (not $x27288)))
 (let (($x27343 (or $x27342 $x27335 $x27295)))
 (let ((?x28646 (uClip 8 0)))
 (let ((?x28647 (I ?x28646)))
 (let ((?x28655 (bitshr ?x27290 ?x28647)))
 (let ((?x28656 (uClip 8 ?x28655)))
 (let ((?x28657 (EucMod ?x28656 ?x4105)))
 (let (($x29011 (= ?x28646 0)))
 (let ((?x428 (uHi 8)))
 (let (($x29006 (<= ?x428 0)))
 (let (($x29017 (or $x29006 $x29011)))
 (let (($x29022 (not $x29017)))
 (let (($x28987 (<= (+ ?x428 (* (- 1) ?x28646)) 0)))
 (let (($x28960 (>= ?x28646 0)))
 (let (($x28961 (not $x28960)))
 (let (($x29024 (or $x28961 $x28987 $x29022)))
 (let (($x29031 (not $x29024)))
 (let (($x9119 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x9103 (or $x540 $x578 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (not (or (not (>= ?x543 0)) $x564 (not $x9103)))))))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let (($x586 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (and $x558 $x569 $x587)))))))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let ((?x9120 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x9103 (or $x540 $x578 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x9114 (not (or (not (>= ?x543 0)) $x564 (not $x9103)))))
 (let (($x584 (and $x536 (not $x578))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (let ((@x9092 (rewrite (= $x584 (not (or $x540 $x578))))))
 (let ((@x9099 (trans (monotonicity @x9092 (= $x581 (not (not (or $x540 $x578))))) (rewrite (= (not (not (or $x540 $x578))) (or $x540 $x578))) (= $x581 (or $x540 $x578)))))
 (let ((@x9107 (trans (monotonicity @x9099 (= $x587 (or (or $x540 $x578) $x550))) (rewrite (= (or (or $x540 $x578) $x550) $x9103)) (= $x587 $x9103))))
 (trans (monotonicity @x9107 (= $x593 (and $x558 $x569 $x9103))) (rewrite (= (and $x558 $x569 $x9103) $x9114)) (= $x593 $x9114))))))))))))))))))))
 ))
 (let ((?x6536 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (refl (~ $x593 $x593)))))))))))))
 ))
 (let (($x554 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (and (<= 0 ?x543) (< ?x543 (uHi bits)) (=> $x548 $x550)))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let ((?x588 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (let (($x552 (and (<= 0 ?x543) (< ?x543 (uHi bits)) (=> (and (<= 0 i) (< i (uHi bits))) $x550))))
 (rewrite (= $x552 $x593))))))))))))))
 ))
 (let ((@x571 (mp (asserted $x554) (quant-intro (proof-bind ?x588) (= $x554 $x586)) $x586)))
 (let ((@x9124 (mp (mp~ @x571 (nnf-pos (proof-bind ?x6536) (~ $x586 $x586)) $x586) (quant-intro (proof-bind ?x9120) (= $x586 $x9119)) $x9119)))
 (let (($x28725 (not $x9119)))
 (let (($x29023 (or $x28725 $x29031)))
 (let (($x28974 (= 0 ?x28646)))
 (let ((?x27571 (* (- 1) ?x428)))
 (let ((?x28972 (+ 0 ?x27571)))
 (let (($x28973 (>= ?x28972 0)))
 (let (($x28970 (>= 0 0)))
 (let (($x28971 (not $x28970)))
 (let (($x28975 (or $x28971 $x28973 $x28974)))
 (let ((?x28968 (+ ?x28646 ?x27571)))
 (let (($x28969 (>= ?x28968 0)))
 (let (($x28978 (not (or $x28961 $x28969 (not $x28975)))))
 (let (($x29025 (or $x28725 $x28978)))
 (let (($x29027 (= $x29025 $x29023)))
 (let ((@x29033 (trans (monotonicity (rewrite (= $x28978 $x29031)) $x29027) (rewrite (= $x29023 $x29023)) $x29027)))
 (let ((@x29119 (unit-resolution (def-axiom (or $x29024 $x29017)) (unit-resolution (mp ((_ quant-inst 8 0) $x29025) @x29033 $x29023) @x9124 $x29031) $x29017)))
 (let (($x29037 (not $x29006)))
 (let (($x27630 (>= ?x428 256)))
 (let (($x430 (= ?x428 256)))
 (let ((@x431 (asserted $x430)))
 (let ((@x29127 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x29037 (not $x27630))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x430) $x27630)) @x431 $x27630) $x29037)))
 (let ((@x29130 (unit-resolution (unit-resolution (def-axiom (or $x29022 $x29006 $x29011)) @x29127 (or $x29022 $x29011)) @x29119 $x29011)))
 (let ((@x29136 (monotonicity (monotonicity (monotonicity @x29130 (= ?x28647 ?x4074)) (= ?x28655 ?x27292)) (= ?x28656 ?x27293))))
 (let (($x28658 (= ?x27291 ?x28657)))
 (let (($x28659 (= $x27288 $x28658)))
 (let (($x6223 (forall ((byte! Int) (bit_start! Int) (len! Int) )(! (let ((?x233 (I len!)))
 (let ((?x3970 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4035 (I bit_start!)))
 (let ((?x6016 (I byte!)))
 (let (($x6220 (= (curve25519_dalek!specs.core_specs.byte_bits_value.? ?x6016 ?x4035 ?x233) (EucMod (uClip 8 (bitshr ?x6016 (I (uClip 8 bit_start!)))) ?x3970))))
 (let (($x6213 (ens%curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod. byte! bit_start! len!)))
 (= $x6213 $x6220))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod. byte! bit_start! len!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod._definition))
 ))
 (let ((?x9050 (lambda ((byte! Int) (bit_start! Int) (len! Int) )(let ((?x233 (I len!)))
 (let ((?x3970 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4035 (I bit_start!)))
 (let ((?x6016 (I byte!)))
 (let (($x6220 (= (curve25519_dalek!specs.core_specs.byte_bits_value.? ?x6016 ?x4035 ?x233) (EucMod (uClip 8 (bitshr ?x6016 (I (uClip 8 bit_start!)))) ?x3970))))
 (let (($x6213 (ens%curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod. byte! bit_start! len!)))
 (let (($x6221 (= $x6213 $x6220)))
 (refl (~ $x6221 $x6221))))))))))
 ))
 (let ((@x9054 (mp~ (asserted $x6223) (nnf-pos (proof-bind ?x9050) (~ $x6223 $x6223)) $x6223)))
 (let (($x27403 (not $x27343)))
 (let ((@x29138 (hypothesis $x27403)))
 (let ((@x27470 (def-axiom (or $x27343 $x27288))))
 (let ((@x29141 (unit-resolution (def-axiom (or (not $x28659) $x27342 $x28658)) (unit-resolution @x27470 @x29138 $x27288) (or (not $x28659) $x28658))))
 (let ((@x29142 (unit-resolution @x29141 (unit-resolution ((_ quant-inst byte! 0 8) (or (not $x6223) $x28659)) @x9054 $x28659) $x28658)))
 (let ((@x29147 (unit-resolution (unit-resolution (def-axiom (or $x27343 $x27383)) @x29138 $x27383) (trans* @x29142 (monotonicity @x29136 (= ?x28657 ?x27294)) $x27295) false)))
 (let ((@x29148 (lemma @x29147 $x27343)))
 (let (($x27286 (req%curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod. byte! 0 8)))
 (let (($x27331 (not %%location_label%%0)))
 (let (($x27332 (or $x27331 $x27286)))
 (let ((?x28413 (Add 0 8)))
 (let ((?x28414 (nClip ?x28413)))
 (let (($x28427 (<= ?x28414 8)))
 (let (($x6202 (not %%global_location_label%%25)))
 (let (($x28428 (or $x6202 $x28427)))
 (let (($x28429 (= $x27286 $x28428)))
 (let (($x6204 (forall ((byte! Int) (bit_start! Int) (len! Int) )(! (let ((?x901 (Add bit_start! len!)))
 (let ((?x4032 (nClip ?x901)))
 (let (($x6039 (<= ?x4032 8)))
 (let (($x6202 (not %%global_location_label%%25)))
 (let (($x6195 (req%curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod. byte! bit_start! len!)))
 (= $x6195 (or $x6202 $x6039))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod. byte! bit_start! len!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod._definition))
 ))
 (let ((?x9043 (lambda ((byte! Int) (bit_start! Int) (len! Int) )(let ((?x901 (Add bit_start! len!)))
 (let ((?x4032 (nClip ?x901)))
 (let (($x6039 (<= ?x4032 8)))
 (let (($x6202 (not %%global_location_label%%25)))
 (let (($x6195 (req%curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod. byte! bit_start! len!)))
 (let (($x6206 (= $x6195 (or $x6202 $x6039))))
 (refl (~ $x6206 $x6206)))))))))
 ))
 (let (($x6200 (forall ((byte! Int) (bit_start! Int) (len! Int) )(! (let (($x6195 (req%curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod. byte! bit_start! len!)))
 (= $x6195 (=> %%global_location_label%%25 (<= (nClip (Add bit_start! len!)) 8)))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod. byte! bit_start! len!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod._definition))
 ))
 (let ((?x6205 (lambda ((byte! Int) (bit_start! Int) (len! Int) )(let ((?x901 (Add bit_start! len!)))
 (let ((?x4032 (nClip ?x901)))
 (let (($x6039 (<= ?x4032 8)))
 (let (($x6202 (not %%global_location_label%%25)))
 (let (($x6195 (req%curve25519_dalek!lemmas.common_lemmas.bits_as_nat_lemmas.lemma_byte_bits_value_is_mod. byte! bit_start! len!)))
 (let (($x6206 (= $x6195 (or $x6202 $x6039))))
 (let (($x6198 (= $x6195 (=> %%global_location_label%%25 $x6039))))
 (rewrite (= $x6198 $x6206))))))))))
 ))
 (let ((@x6212 (mp (asserted $x6200) (quant-intro (proof-bind ?x6205) (= $x6200 $x6204)) $x6204)))
 (let ((@x9047 (mp~ @x6212 (nnf-pos (proof-bind ?x9043) (~ $x6204 $x6204)) $x6204)))
 (let ((@x28212 (unit-resolution ((_ quant-inst byte! 0 8) (or (not $x6204) $x28429)) @x9047 (hypothesis (not $x28429)) false)))
 (let ((@x28528 (lemma @x28212 $x28429)))
 (let ((?x28464 (* (- 1) ?x28414)))
 (let ((?x28465 (+ ?x28413 ?x28464)))
 (let (($x28467 (>= ?x28465 0)))
 (let (($x28454 (= ?x28413 ?x28414)))
 (let (($x28452 (>= ?x28413 0)))
 (let (($x28453 (not $x28452)))
 (let (($x28455 (or $x28453 $x28454)))
 (let (($x28456 (not $x28455)))
 (let (($x28430 (>= ?x28414 0)))
 (let (($x28431 (not $x28430)))
 (let (($x28457 (or $x28431 $x28456)))
 (let (($x28458 (not $x28457)))
 (let (($x9083 (forall ((i Int) )(! (let (($x7580 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x7580)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x9084 (lambda ((i Int) )(let (($x7580 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x7581 (not $x7580)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x7581))))))))))))
 ))
 (let ((?x6529 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x9088 (mp (mp~ @x542 (nnf-pos (proof-bind ?x6529) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x9084) (= $x534 $x9083)) $x9083)))
 (let (($x28462 (or (not $x9083) $x28458)))
 (let ((@x28463 ((_ quant-inst (Add 0 8)) $x28462)))
 (let ((@x28478 (def-axiom (or $x28457 $x28455))))
 (let (($x28504 (>= ?x28413 8)))
 (let (($x28489 (= ?x28413 8)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x6676 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x6680 (mp~ @x925 (nnf-pos (proof-bind ?x6676) (~ $x920 $x920)) $x920)))
 (let (($x28493 (not $x920)))
 (let (($x28494 (or $x28493 $x28489)))
 (let ((?x28459 (* (- 1) ?x28413)))
 (let ((?x28460 (+ 8 0 ?x28459)))
 (let (($x28481 (= ?x28460 0)))
 (let (($x28495 (or $x28493 $x28481)))
 (let (($x28497 (= $x28495 $x28494)))
 (let ((@x28484 (rewrite (= ?x28460 (+ 8 ?x28459)))))
 (let ((@x28492 (trans (monotonicity @x28484 (= $x28481 (= (+ 8 ?x28459) 0))) (rewrite (= (= (+ 8 ?x28459) 0) $x28489)) (= $x28481 $x28489))))
 (let ((@x28502 (mp ((_ quant-inst 0 8) $x28495) (trans (monotonicity @x28492 $x28497) (rewrite (= $x28494 $x28494)) $x28497) $x28494)))
 (let ((@x28507 (unit-resolution @x28502 @x6680 $x28489)))
 (let ((@x28515 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x28504) $x28452)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28489) $x28504)) @x28507 $x28504) $x28452)))
 (let ((@x28474 (def-axiom (or $x28456 $x28453 $x28454))))
 (let ((@x28516 (unit-resolution @x28474 @x28515 (unit-resolution @x28478 (unit-resolution @x28463 @x9088 $x28458) $x28455) $x28454)))
 (let (($x28503 (<= ?x28413 8)))
 (let ((@x28524 ((_ th-lemma arith farkas -1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28489) $x28503)) @x28507 $x28503) (hypothesis (not $x28427)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28454) $x28467)) @x28516 $x28467) false)))
 (let ((@x28525 (lemma @x28524 $x28427)))
 (let ((@x28230 (def-axiom (or $x28428 (not $x28427)))))
 (let ((@x28235 (def-axiom (or (not $x28429) $x27286 (not $x28428)))))
 (let ((@x29481 (unit-resolution @x28235 (unit-resolution @x28230 @x28525 $x28428) (or (not $x28429) $x27286))))
 (let ((@x27491 (def-axiom (or $x27332 (not $x27286)))))
 (let (($x27398 (not $x27332)))
 (let (($x27390 (or $x27398 $x27403 $x27405)))
 (let (($x27430 (or $x27379 $x27370)))
 (let (($x27432 (or $x27430 $x27319)))
 (let (($x27435 (not $x27432)))
 (let (($x27423 (or $x27376 $x27369)))
 (let (($x27425 (or $x27423 $x27314)))
 (let (($x27428 (not $x27425)))
 (let (($x27441 (or $x27338 $x27428)))
 (let (($x27431 (or (not (or (or $x27359 $x27352) $x4106)) (not (or $x10515 (not (or $x27441 $x27435)))))))
 (let (($x27424 (not (or (not (or (or $x27345 $x27336) $x27301)) (not (or $x27371 (not $x27431)))))))
 (let (($x27436 (or $x27383 $x27424)))
 (let (($x27440 (not $x27436)))
 (let (($x27363 (or $x27342 $x27335)))
 (let (($x27364 (or $x27363 $x27295)))
 (let (($x27407 (not $x27364)))
 (let (($x27449 (or $x27398 $x27407)))
 (let (($x27451 (or $x27449 $x27440)))
 (let ((@x27509 (monotonicity (rewrite (= $x27449 (or $x27398 $x27403))) (rewrite (= $x27440 $x27405)) (= $x27451 (or (or $x27398 $x27403) $x27405)))))
 (let ((@x27512 (trans @x27509 (rewrite (= (or (or $x27398 $x27403) $x27405) $x27390)) (= $x27451 $x27390))))
 (let ((@x27446 (monotonicity (rewrite (= $x27403 $x27407)) (rewrite (= $x27405 $x27440)) (= $x27390 (or $x27398 $x27407 $x27440)))))
 (let (($x27385 (or $x27383 (and $x27346 (or $x27371 (and $x27360 (or $x10515 (and $x27366 $x27377 $x27380))))))))
 (let (($x27340 (and $x27332 $x27343 $x27385)))
 (let (($x27334 (not $x27340)))
 (let ((@x27395 (monotonicity (rewrite (= $x27343 $x27343)) (rewrite (= $x27385 $x27396)) (= $x27340 (and $x27332 $x27343 $x27396)))))
 (let ((@x27400 (trans @x27395 (rewrite (= (and $x27332 $x27343 $x27396) (not $x27390))) (= $x27340 (not $x27390)))))
 (let ((@x27361 (trans (monotonicity @x27400 (= $x27334 (not (not $x27390)))) (rewrite (= (not (not $x27390)) $x27390)) (= $x27334 $x27390))))
 (let (($x27317 (and (=> %%location_label%%4 $x27309) (=> (and $x27311 %%location_label%%5) $x27314))))
 (let (($x27324 (and (=> (and $x27304 %%location_label%%3) $x4106) (=> $x4106 (and $x27317 (=> (and $x27314 %%location_label%%6) $x27319))))))
 (let (($x27327 (=> $x27295 (and (=> (and $x27299 %%location_label%%2) $x27301) (=> $x27301 $x27324)))))
 (let (($x27298 (and (=> %%location_label%%0 $x27286) (=> (and $x27288 %%location_label%%1) $x27295))))
 (let (($x27329 (not (and $x27298 $x27327))))
 (let ((@x27456 (mp (mp (mp (asserted $x27329) (rewrite (= $x27329 $x27334)) $x27334) @x27361 $x27390) (trans @x27446 (rewrite (= (or $x27398 $x27407 $x27440) $x27451)) (= $x27390 $x27451)) $x27451)))
 (let ((@x27513 (mp @x27456 @x27512 $x27390)))
 (let ((@x29485 (unit-resolution @x27513 (unit-resolution @x27491 (unit-resolution @x29481 @x28528 $x27286) $x27332) (or $x27403 $x27405))))
 (let ((@x29486 (unit-resolution @x29485 @x29148 $x27405)))
 (let ((@x27558 (def-axiom (or $x27396 $x27295))))
 (let ((@x29501 (symm (unit-resolution @x27558 @x29486 $x27295) (= ?x27294 ?x27291))))
 (let ((?x28761 (%I ?x27290)))
 (let ((?x28546 (I ?x28761)))
 (let ((?x28599 (bitshr ?x28546 ?x4074)))
 (let ((?x28555 (uClip 8 ?x28599)))
 (let (($x28556 (= ?x28555 ?x28761)))
 (let (($x28545 (ens%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u8_shr_zero_is_id. ?x28761)))
 (let (($x28558 (= $x28545 $x28556)))
 (let (($x6231 (forall ((v! Int) )(! (let (($x6225 (ens%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u8_shr_zero_is_id. v!)))
 (= $x6225 (= (uClip 8 (bitshr (I v!) (I 0))) v!))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u8_shr_zero_is_id. v!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u8_shr_zero_is_id._definition))
 ))
 (let ((?x9057 (lambda ((v! Int) )(let (($x6225 (ens%curve25519_dalek!lemmas.common_lemmas.shift_lemmas.lemma_u8_shr_zero_is_id. v!)))
 (let (($x6229 (= $x6225 (= (uClip 8 (bitshr (I v!) (I 0))) v!))))
 (refl (~ $x6229 $x6229)))))
 ))
 (let ((@x9061 (mp~ (asserted $x6231) (nnf-pos (proof-bind ?x9057) (~ $x6231 $x6231)) $x6231)))
 (let (($x28805 (= byte! ?x28761)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x6438 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x6442 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x6438) (~ $x237 $x237)) $x237)))
 (let (($x28417 (not $x237)))
 (let (($x28466 (or $x28417 $x28805)))
 (let ((@x28526 ((_ quant-inst byte!) $x28466)))
 (let ((@x28741 (unit-resolution @x28526 @x6442 $x28805)))
 (let ((@x28806 (symm @x28741 (= ?x28761 byte!))))
 (let ((@x28821 (mp (unit-resolution (def-axiom (or $x27346 $x27299)) (hypothesis $x27392) $x27299) (symm (monotonicity @x28806 (= $x28545 $x27299)) (= $x27299 $x28545)) $x28545)))
 (let (($x28554 (not $x28556)))
 (let ((@x28834 (monotonicity (monotonicity (monotonicity @x28806 (= ?x28546 ?x27290)) (= ?x28599 ?x27292)) (= ?x28555 ?x27293))))
 (let ((@x28858 (monotonicity (symm (monotonicity @x28834 @x28806 (= $x28556 $x27301)) (= $x27301 $x28556)) (= $x27371 $x28554))))
 (let ((@x28859 (mp (unit-resolution (def-axiom (or $x27346 $x27371)) (hypothesis $x27392) $x27371) @x28858 $x28554)))
 (let ((@x28860 (unit-resolution (def-axiom (or (not $x28558) (not $x28545) $x28556)) @x28859 @x28821 (unit-resolution ((_ quant-inst (%I ?x27290)) (or (not $x6231) $x28558)) @x9061 $x28558) false)))
 (let ((@x28833 (lemma @x28860 $x27346)))
 (let ((@x27514 (def-axiom (or $x27374 $x27392 $x27382))))
 (let ((@x29489 (unit-resolution @x27514 (unit-resolution (def-axiom (or $x27396 $x27373)) @x29486 $x27373) $x27373)))
 (let ((@x29490 (unit-resolution @x29489 @x28833 $x27382)))
 (let ((@x27521 (def-axiom (or $x27394 $x27337))))
 (let ((?x4221 (I 64)))
 (let ((?x4222 (vstd!arithmetic.power2.pow2.? ?x4221)))
 (let (($x4223 (= ?x4222 18446744073709551616)))
 (let (($x10540 (not $x4223)))
 (let ((?x4218 (I 32)))
 (let ((?x4219 (vstd!arithmetic.power2.pow2.? ?x4218)))
 (let (($x4220 (= ?x4219 4294967296)))
 (let (($x10539 (not $x4220)))
 (let ((?x4215 (I 31)))
 (let ((?x4216 (vstd!arithmetic.power2.pow2.? ?x4215)))
 (let (($x4217 (= ?x4216 2147483648)))
 (let (($x10538 (not $x4217)))
 (let ((?x4210 (I 30)))
 (let ((?x4211 (vstd!arithmetic.power2.pow2.? ?x4210)))
 (let (($x4213 (= ?x4211 1073741824)))
 (let (($x10537 (not $x4213)))
 (let ((?x4205 (I 29)))
 (let ((?x4206 (vstd!arithmetic.power2.pow2.? ?x4205)))
 (let (($x4208 (= ?x4206 536870912)))
 (let (($x10536 (not $x4208)))
 (let ((?x4200 (I 28)))
 (let ((?x4201 (vstd!arithmetic.power2.pow2.? ?x4200)))
 (let (($x4203 (= ?x4201 268435456)))
 (let (($x10535 (not $x4203)))
 (let ((?x4195 (I 27)))
 (let ((?x4196 (vstd!arithmetic.power2.pow2.? ?x4195)))
 (let (($x4198 (= ?x4196 134217728)))
 (let (($x10534 (not $x4198)))
 (let ((?x4190 (I 26)))
 (let ((?x4191 (vstd!arithmetic.power2.pow2.? ?x4190)))
 (let (($x4193 (= ?x4191 67108864)))
 (let (($x10533 (not $x4193)))
 (let ((?x4185 (I 25)))
 (let ((?x4186 (vstd!arithmetic.power2.pow2.? ?x4185)))
 (let (($x4188 (= ?x4186 33554432)))
 (let (($x10532 (not $x4188)))
 (let ((?x4180 (I 24)))
 (let ((?x4181 (vstd!arithmetic.power2.pow2.? ?x4180)))
 (let (($x4183 (= ?x4181 16777216)))
 (let (($x10531 (not $x4183)))
 (let ((?x4175 (I 23)))
 (let ((?x4176 (vstd!arithmetic.power2.pow2.? ?x4175)))
 (let (($x4178 (= ?x4176 8388608)))
 (let (($x10530 (not $x4178)))
 (let ((?x4170 (I 22)))
 (let ((?x4171 (vstd!arithmetic.power2.pow2.? ?x4170)))
 (let (($x4173 (= ?x4171 4194304)))
 (let (($x10529 (not $x4173)))
 (let ((?x4165 (I 21)))
 (let ((?x4166 (vstd!arithmetic.power2.pow2.? ?x4165)))
 (let (($x4168 (= ?x4166 2097152)))
 (let (($x10528 (not $x4168)))
 (let ((?x4160 (I 20)))
 (let ((?x4161 (vstd!arithmetic.power2.pow2.? ?x4160)))
 (let (($x4163 (= ?x4161 1048576)))
 (let (($x10527 (not $x4163)))
 (let ((?x4155 (I 19)))
 (let ((?x4156 (vstd!arithmetic.power2.pow2.? ?x4155)))
 (let (($x4158 (= ?x4156 524288)))
 (let (($x10526 (not $x4158)))
 (let ((?x4150 (I 18)))
 (let ((?x4151 (vstd!arithmetic.power2.pow2.? ?x4150)))
 (let (($x4153 (= ?x4151 262144)))
 (let (($x10525 (not $x4153)))
 (let ((?x4145 (I 17)))
 (let ((?x4146 (vstd!arithmetic.power2.pow2.? ?x4145)))
 (let (($x4148 (= ?x4146 131072)))
 (let (($x10524 (not $x4148)))
 (let ((?x4141 (I 16)))
 (let ((?x4142 (vstd!arithmetic.power2.pow2.? ?x4141)))
 (let (($x4143 (= ?x4142 65536)))
 (let (($x10523 (not $x4143)))
 (let ((?x4138 (I 15)))
 (let ((?x4139 (vstd!arithmetic.power2.pow2.? ?x4138)))
 (let (($x4140 (= ?x4139 32768)))
 (let (($x10522 (not $x4140)))
 (let ((?x4133 (I 14)))
 (let ((?x4134 (vstd!arithmetic.power2.pow2.? ?x4133)))
 (let (($x4136 (= ?x4134 16384)))
 (let (($x10521 (not $x4136)))
 (let ((?x4128 (I 13)))
 (let ((?x4129 (vstd!arithmetic.power2.pow2.? ?x4128)))
 (let (($x4131 (= ?x4129 8192)))
 (let (($x10520 (not $x4131)))
 (let ((?x4123 (I 12)))
 (let ((?x4124 (vstd!arithmetic.power2.pow2.? ?x4123)))
 (let (($x4126 (= ?x4124 4096)))
 (let (($x10519 (not $x4126)))
 (let ((?x4118 (I 11)))
 (let ((?x4119 (vstd!arithmetic.power2.pow2.? ?x4118)))
 (let (($x4121 (= ?x4119 2048)))
 (let (($x10518 (not $x4121)))
 (let ((?x4113 (I 10)))
 (let ((?x4114 (vstd!arithmetic.power2.pow2.? ?x4113)))
 (let (($x4116 (= ?x4114 1024)))
 (let (($x10517 (not $x4116)))
 (let ((?x4108 (I 9)))
 (let ((?x4109 (vstd!arithmetic.power2.pow2.? ?x4108)))
 (let (($x4111 (= ?x4109 512)))
 (let (($x10516 (not $x4111)))
 (let ((?x4101 (I 7)))
 (let ((?x4102 (vstd!arithmetic.power2.pow2.? ?x4101)))
 (let (($x4103 (= ?x4102 128)))
 (let (($x10514 (not $x4103)))
 (let ((?x4097 (I 6)))
 (let ((?x4098 (vstd!arithmetic.power2.pow2.? ?x4097)))
 (let (($x4099 (= ?x4098 64)))
 (let (($x10513 (not $x4099)))
 (let ((?x4093 (I 5)))
 (let ((?x4094 (vstd!arithmetic.power2.pow2.? ?x4093)))
 (let (($x4095 (= ?x4094 32)))
 (let (($x10512 (not $x4095)))
 (let ((?x4089 (I 4)))
 (let ((?x4090 (vstd!arithmetic.power2.pow2.? ?x4089)))
 (let (($x4091 (= ?x4090 16)))
 (let (($x10511 (not $x4091)))
 (let ((?x4086 (I 3)))
 (let ((?x4087 (vstd!arithmetic.power2.pow2.? ?x4086)))
 (let (($x4088 (= ?x4087 8)))
 (let (($x10510 (not $x4088)))
 (let ((?x4081 (I 2)))
 (let ((?x4082 (vstd!arithmetic.power2.pow2.? ?x4081)))
 (let (($x4084 (= ?x4082 4)))
 (let (($x10509 (not $x4084)))
 (let ((?x4077 (I 1)))
 (let ((?x4078 (vstd!arithmetic.power2.pow2.? ?x4077)))
 (let (($x4080 (= ?x4078 2)))
 (let (($x10508 (not $x4080)))
 (let ((?x4075 (vstd!arithmetic.power2.pow2.? ?x4074)))
 (let (($x4076 (= ?x4075 1)))
 (let (($x10507 (not $x4076)))
 (let (($x10541 (or $x10507 $x10508 $x10509 $x10510 $x10511 $x10512 $x10513 $x10514 $x10515 $x10516 $x10517 $x10518 $x10519 $x10520 $x10521 $x10522 $x10523 $x10524 $x10525 $x10526 $x10527 $x10528 $x10529 $x10530 $x10531 $x10532 $x10533 $x10534 $x10535 $x10536 $x10537 $x10538 $x10539 $x10540)))
 (let (($x10542 (not $x10541)))
 (let (($x28728 (= $x10541 $x27304)))
 (let (($x28729 (not $x28728)))
 (let (($x10557 (forall ((no%param Int) )(! (let (($x4073 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let ((?x4221 (I 64)))
 (let ((?x4222 (vstd!arithmetic.power2.pow2.? ?x4221)))
 (let (($x4223 (= ?x4222 18446744073709551616)))
 (let (($x10540 (not $x4223)))
 (let ((?x4218 (I 32)))
 (let ((?x4219 (vstd!arithmetic.power2.pow2.? ?x4218)))
 (let (($x4220 (= ?x4219 4294967296)))
 (let (($x10539 (not $x4220)))
 (let ((?x4215 (I 31)))
 (let ((?x4216 (vstd!arithmetic.power2.pow2.? ?x4215)))
 (let (($x4217 (= ?x4216 2147483648)))
 (let (($x10538 (not $x4217)))
 (let ((?x4210 (I 30)))
 (let ((?x4211 (vstd!arithmetic.power2.pow2.? ?x4210)))
 (let (($x4213 (= ?x4211 1073741824)))
 (let (($x10537 (not $x4213)))
 (let ((?x4205 (I 29)))
 (let ((?x4206 (vstd!arithmetic.power2.pow2.? ?x4205)))
 (let (($x4208 (= ?x4206 536870912)))
 (let (($x10536 (not $x4208)))
 (let ((?x4200 (I 28)))
 (let ((?x4201 (vstd!arithmetic.power2.pow2.? ?x4200)))
 (let (($x4203 (= ?x4201 268435456)))
 (let (($x10535 (not $x4203)))
 (let ((?x4195 (I 27)))
 (let ((?x4196 (vstd!arithmetic.power2.pow2.? ?x4195)))
 (let (($x4198 (= ?x4196 134217728)))
 (let (($x10534 (not $x4198)))
 (let ((?x4190 (I 26)))
 (let ((?x4191 (vstd!arithmetic.power2.pow2.? ?x4190)))
 (let (($x4193 (= ?x4191 67108864)))
 (let (($x10533 (not $x4193)))
 (let ((?x4185 (I 25)))
 (let ((?x4186 (vstd!arithmetic.power2.pow2.? ?x4185)))
 (let (($x4188 (= ?x4186 33554432)))
 (let (($x10532 (not $x4188)))
 (let ((?x4180 (I 24)))
 (let ((?x4181 (vstd!arithmetic.power2.pow2.? ?x4180)))
 (let (($x4183 (= ?x4181 16777216)))
 (let (($x10531 (not $x4183)))
 (let ((?x4175 (I 23)))
 (let ((?x4176 (vstd!arithmetic.power2.pow2.? ?x4175)))
 (let (($x4178 (= ?x4176 8388608)))
 (let (($x10530 (not $x4178)))
 (let ((?x4170 (I 22)))
 (let ((?x4171 (vstd!arithmetic.power2.pow2.? ?x4170)))
 (let (($x4173 (= ?x4171 4194304)))
 (let (($x10529 (not $x4173)))
 (let ((?x4165 (I 21)))
 (let ((?x4166 (vstd!arithmetic.power2.pow2.? ?x4165)))
 (let (($x4168 (= ?x4166 2097152)))
 (let (($x10528 (not $x4168)))
 (let ((?x4160 (I 20)))
 (let ((?x4161 (vstd!arithmetic.power2.pow2.? ?x4160)))
 (let (($x4163 (= ?x4161 1048576)))
 (let (($x10527 (not $x4163)))
 (let ((?x4155 (I 19)))
 (let ((?x4156 (vstd!arithmetic.power2.pow2.? ?x4155)))
 (let (($x4158 (= ?x4156 524288)))
 (let (($x10526 (not $x4158)))
 (let ((?x4150 (I 18)))
 (let ((?x4151 (vstd!arithmetic.power2.pow2.? ?x4150)))
 (let (($x4153 (= ?x4151 262144)))
 (let (($x10525 (not $x4153)))
 (let ((?x4145 (I 17)))
 (let ((?x4146 (vstd!arithmetic.power2.pow2.? ?x4145)))
 (let (($x4148 (= ?x4146 131072)))
 (let (($x10524 (not $x4148)))
 (let ((?x4141 (I 16)))
 (let ((?x4142 (vstd!arithmetic.power2.pow2.? ?x4141)))
 (let (($x4143 (= ?x4142 65536)))
 (let (($x10523 (not $x4143)))
 (let ((?x4138 (I 15)))
 (let ((?x4139 (vstd!arithmetic.power2.pow2.? ?x4138)))
 (let (($x4140 (= ?x4139 32768)))
 (let (($x10522 (not $x4140)))
 (let ((?x4133 (I 14)))
 (let ((?x4134 (vstd!arithmetic.power2.pow2.? ?x4133)))
 (let (($x4136 (= ?x4134 16384)))
 (let (($x10521 (not $x4136)))
 (let ((?x4128 (I 13)))
 (let ((?x4129 (vstd!arithmetic.power2.pow2.? ?x4128)))
 (let (($x4131 (= ?x4129 8192)))
 (let (($x10520 (not $x4131)))
 (let ((?x4123 (I 12)))
 (let ((?x4124 (vstd!arithmetic.power2.pow2.? ?x4123)))
 (let (($x4126 (= ?x4124 4096)))
 (let (($x10519 (not $x4126)))
 (let ((?x4118 (I 11)))
 (let ((?x4119 (vstd!arithmetic.power2.pow2.? ?x4118)))
 (let (($x4121 (= ?x4119 2048)))
 (let (($x10518 (not $x4121)))
 (let ((?x4113 (I 10)))
 (let ((?x4114 (vstd!arithmetic.power2.pow2.? ?x4113)))
 (let (($x4116 (= ?x4114 1024)))
 (let (($x10517 (not $x4116)))
 (let ((?x4108 (I 9)))
 (let ((?x4109 (vstd!arithmetic.power2.pow2.? ?x4108)))
 (let (($x4111 (= ?x4109 512)))
 (let (($x10516 (not $x4111)))
 (let ((?x4104 (I 8)))
 (let ((?x4105 (vstd!arithmetic.power2.pow2.? ?x4104)))
 (let (($x4106 (= ?x4105 256)))
 (let (($x10515 (not $x4106)))
 (let ((?x4101 (I 7)))
 (let ((?x4102 (vstd!arithmetic.power2.pow2.? ?x4101)))
 (let (($x4103 (= ?x4102 128)))
 (let (($x10514 (not $x4103)))
 (let ((?x4097 (I 6)))
 (let ((?x4098 (vstd!arithmetic.power2.pow2.? ?x4097)))
 (let (($x4099 (= ?x4098 64)))
 (let (($x10513 (not $x4099)))
 (let ((?x4093 (I 5)))
 (let ((?x4094 (vstd!arithmetic.power2.pow2.? ?x4093)))
 (let (($x4095 (= ?x4094 32)))
 (let (($x10512 (not $x4095)))
 (let ((?x4089 (I 4)))
 (let ((?x4090 (vstd!arithmetic.power2.pow2.? ?x4089)))
 (let (($x4091 (= ?x4090 16)))
 (let (($x10511 (not $x4091)))
 (let ((?x4086 (I 3)))
 (let ((?x4087 (vstd!arithmetic.power2.pow2.? ?x4086)))
 (let (($x4088 (= ?x4087 8)))
 (let (($x10510 (not $x4088)))
 (let ((?x4081 (I 2)))
 (let ((?x4082 (vstd!arithmetic.power2.pow2.? ?x4081)))
 (let (($x4084 (= ?x4082 4)))
 (let (($x10509 (not $x4084)))
 (let ((?x4077 (I 1)))
 (let ((?x4078 (vstd!arithmetic.power2.pow2.? ?x4077)))
 (let (($x4080 (= ?x4078 2)))
 (let (($x10508 (not $x4080)))
 (let ((?x4074 (I 0)))
 (let ((?x4075 (vstd!arithmetic.power2.pow2.? ?x4074)))
 (let (($x4076 (= ?x4075 1)))
 (let (($x10507 (not $x4076)))
 (let (($x10541 (or $x10507 $x10508 $x10509 $x10510 $x10511 $x10512 $x10513 $x10514 $x10515 $x10516 $x10517 $x10518 $x10519 $x10520 $x10521 $x10522 $x10523 $x10524 $x10525 $x10526 $x10527 $x10528 $x10529 $x10530 $x10531 $x10532 $x10533 $x10534 $x10535 $x10536 $x10537 $x10538 $x10539 $x10540)))
 (not (= $x10541 $x4073)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64._definition))
 ))
 (let (($x4227 (forall ((no%param Int) )(! (let ((?x4221 (I 64)))
 (let ((?x4222 (vstd!arithmetic.power2.pow2.? ?x4221)))
 (let (($x4223 (= ?x4222 18446744073709551616)))
 (let ((?x4218 (I 32)))
 (let ((?x4219 (vstd!arithmetic.power2.pow2.? ?x4218)))
 (let (($x4220 (= ?x4219 4294967296)))
 (let ((?x4215 (I 31)))
 (let ((?x4216 (vstd!arithmetic.power2.pow2.? ?x4215)))
 (let (($x4217 (= ?x4216 2147483648)))
 (let ((?x4210 (I 30)))
 (let ((?x4211 (vstd!arithmetic.power2.pow2.? ?x4210)))
 (let (($x4213 (= ?x4211 1073741824)))
 (let ((?x4205 (I 29)))
 (let ((?x4206 (vstd!arithmetic.power2.pow2.? ?x4205)))
 (let (($x4208 (= ?x4206 536870912)))
 (let ((?x4200 (I 28)))
 (let ((?x4201 (vstd!arithmetic.power2.pow2.? ?x4200)))
 (let (($x4203 (= ?x4201 268435456)))
 (let ((?x4195 (I 27)))
 (let ((?x4196 (vstd!arithmetic.power2.pow2.? ?x4195)))
 (let (($x4198 (= ?x4196 134217728)))
 (let ((?x4190 (I 26)))
 (let ((?x4191 (vstd!arithmetic.power2.pow2.? ?x4190)))
 (let (($x4193 (= ?x4191 67108864)))
 (let ((?x4185 (I 25)))
 (let ((?x4186 (vstd!arithmetic.power2.pow2.? ?x4185)))
 (let (($x4188 (= ?x4186 33554432)))
 (let ((?x4180 (I 24)))
 (let ((?x4181 (vstd!arithmetic.power2.pow2.? ?x4180)))
 (let (($x4183 (= ?x4181 16777216)))
 (let ((?x4175 (I 23)))
 (let ((?x4176 (vstd!arithmetic.power2.pow2.? ?x4175)))
 (let (($x4178 (= ?x4176 8388608)))
 (let ((?x4170 (I 22)))
 (let ((?x4171 (vstd!arithmetic.power2.pow2.? ?x4170)))
 (let (($x4173 (= ?x4171 4194304)))
 (let ((?x4165 (I 21)))
 (let ((?x4166 (vstd!arithmetic.power2.pow2.? ?x4165)))
 (let (($x4168 (= ?x4166 2097152)))
 (let ((?x4160 (I 20)))
 (let ((?x4161 (vstd!arithmetic.power2.pow2.? ?x4160)))
 (let (($x4163 (= ?x4161 1048576)))
 (let ((?x4155 (I 19)))
 (let ((?x4156 (vstd!arithmetic.power2.pow2.? ?x4155)))
 (let (($x4158 (= ?x4156 524288)))
 (let ((?x4150 (I 18)))
 (let ((?x4151 (vstd!arithmetic.power2.pow2.? ?x4150)))
 (let (($x4153 (= ?x4151 262144)))
 (let ((?x4145 (I 17)))
 (let ((?x4146 (vstd!arithmetic.power2.pow2.? ?x4145)))
 (let (($x4148 (= ?x4146 131072)))
 (let ((?x4141 (I 16)))
 (let ((?x4142 (vstd!arithmetic.power2.pow2.? ?x4141)))
 (let (($x4143 (= ?x4142 65536)))
 (let ((?x4138 (I 15)))
 (let ((?x4139 (vstd!arithmetic.power2.pow2.? ?x4138)))
 (let (($x4140 (= ?x4139 32768)))
 (let ((?x4133 (I 14)))
 (let ((?x4134 (vstd!arithmetic.power2.pow2.? ?x4133)))
 (let (($x4136 (= ?x4134 16384)))
 (let ((?x4128 (I 13)))
 (let ((?x4129 (vstd!arithmetic.power2.pow2.? ?x4128)))
 (let (($x4131 (= ?x4129 8192)))
 (let ((?x4123 (I 12)))
 (let ((?x4124 (vstd!arithmetic.power2.pow2.? ?x4123)))
 (let (($x4126 (= ?x4124 4096)))
 (let ((?x4118 (I 11)))
 (let ((?x4119 (vstd!arithmetic.power2.pow2.? ?x4118)))
 (let (($x4121 (= ?x4119 2048)))
 (let ((?x4113 (I 10)))
 (let ((?x4114 (vstd!arithmetic.power2.pow2.? ?x4113)))
 (let (($x4116 (= ?x4114 1024)))
 (let ((?x4108 (I 9)))
 (let ((?x4109 (vstd!arithmetic.power2.pow2.? ?x4108)))
 (let (($x4111 (= ?x4109 512)))
 (let ((?x4104 (I 8)))
 (let ((?x4105 (vstd!arithmetic.power2.pow2.? ?x4104)))
 (let (($x4106 (= ?x4105 256)))
 (let ((?x4101 (I 7)))
 (let ((?x4102 (vstd!arithmetic.power2.pow2.? ?x4101)))
 (let (($x4103 (= ?x4102 128)))
 (let ((?x4097 (I 6)))
 (let ((?x4098 (vstd!arithmetic.power2.pow2.? ?x4097)))
 (let (($x4099 (= ?x4098 64)))
 (let ((?x4093 (I 5)))
 (let ((?x4094 (vstd!arithmetic.power2.pow2.? ?x4093)))
 (let (($x4095 (= ?x4094 32)))
 (let ((?x4089 (I 4)))
 (let ((?x4090 (vstd!arithmetic.power2.pow2.? ?x4089)))
 (let (($x4091 (= ?x4090 16)))
 (let ((?x4086 (I 3)))
 (let ((?x4087 (vstd!arithmetic.power2.pow2.? ?x4086)))
 (let (($x4088 (= ?x4087 8)))
 (let ((?x4081 (I 2)))
 (let ((?x4082 (vstd!arithmetic.power2.pow2.? ?x4081)))
 (let (($x4084 (= ?x4082 4)))
 (let ((?x4077 (I 1)))
 (let ((?x4078 (vstd!arithmetic.power2.pow2.? ?x4077)))
 (let (($x4080 (= ?x4078 2)))
 (let ((?x4074 (I 0)))
 (let ((?x4075 (vstd!arithmetic.power2.pow2.? ?x4074)))
 (let (($x4076 (= ?x4075 1)))
 (let (($x4224 (and $x4076 $x4080 $x4084 $x4088 $x4091 $x4095 $x4099 $x4103 $x4106 $x4111 $x4116 $x4121 $x4126 $x4131 $x4136 $x4140 $x4143 $x4148 $x4153 $x4158 $x4163 $x4168 $x4173 $x4178 $x4183 $x4188 $x4193 $x4198 $x4203 $x4208 $x4213 $x4217 $x4220 $x4223)))
 (let (($x4073 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (= $x4073 $x4224))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64._definition))
 ))
 (let ((?x10558 (lambda ((no%param Int) )(let (($x4073 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let ((?x4221 (I 64)))
 (let ((?x4222 (vstd!arithmetic.power2.pow2.? ?x4221)))
 (let (($x4223 (= ?x4222 18446744073709551616)))
 (let (($x10540 (not $x4223)))
 (let ((?x4218 (I 32)))
 (let ((?x4219 (vstd!arithmetic.power2.pow2.? ?x4218)))
 (let (($x4220 (= ?x4219 4294967296)))
 (let (($x10539 (not $x4220)))
 (let ((?x4215 (I 31)))
 (let ((?x4216 (vstd!arithmetic.power2.pow2.? ?x4215)))
 (let (($x4217 (= ?x4216 2147483648)))
 (let (($x10538 (not $x4217)))
 (let ((?x4210 (I 30)))
 (let ((?x4211 (vstd!arithmetic.power2.pow2.? ?x4210)))
 (let (($x4213 (= ?x4211 1073741824)))
 (let (($x10537 (not $x4213)))
 (let ((?x4205 (I 29)))
 (let ((?x4206 (vstd!arithmetic.power2.pow2.? ?x4205)))
 (let (($x4208 (= ?x4206 536870912)))
 (let (($x10536 (not $x4208)))
 (let ((?x4200 (I 28)))
 (let ((?x4201 (vstd!arithmetic.power2.pow2.? ?x4200)))
 (let (($x4203 (= ?x4201 268435456)))
 (let (($x10535 (not $x4203)))
 (let ((?x4195 (I 27)))
 (let ((?x4196 (vstd!arithmetic.power2.pow2.? ?x4195)))
 (let (($x4198 (= ?x4196 134217728)))
 (let (($x10534 (not $x4198)))
 (let ((?x4190 (I 26)))
 (let ((?x4191 (vstd!arithmetic.power2.pow2.? ?x4190)))
 (let (($x4193 (= ?x4191 67108864)))
 (let (($x10533 (not $x4193)))
 (let ((?x4185 (I 25)))
 (let ((?x4186 (vstd!arithmetic.power2.pow2.? ?x4185)))
 (let (($x4188 (= ?x4186 33554432)))
 (let (($x10532 (not $x4188)))
 (let ((?x4180 (I 24)))
 (let ((?x4181 (vstd!arithmetic.power2.pow2.? ?x4180)))
 (let (($x4183 (= ?x4181 16777216)))
 (let (($x10531 (not $x4183)))
 (let ((?x4175 (I 23)))
 (let ((?x4176 (vstd!arithmetic.power2.pow2.? ?x4175)))
 (let (($x4178 (= ?x4176 8388608)))
 (let (($x10530 (not $x4178)))
 (let ((?x4170 (I 22)))
 (let ((?x4171 (vstd!arithmetic.power2.pow2.? ?x4170)))
 (let (($x4173 (= ?x4171 4194304)))
 (let (($x10529 (not $x4173)))
 (let ((?x4165 (I 21)))
 (let ((?x4166 (vstd!arithmetic.power2.pow2.? ?x4165)))
 (let (($x4168 (= ?x4166 2097152)))
 (let (($x10528 (not $x4168)))
 (let ((?x4160 (I 20)))
 (let ((?x4161 (vstd!arithmetic.power2.pow2.? ?x4160)))
 (let (($x4163 (= ?x4161 1048576)))
 (let (($x10527 (not $x4163)))
 (let ((?x4155 (I 19)))
 (let ((?x4156 (vstd!arithmetic.power2.pow2.? ?x4155)))
 (let (($x4158 (= ?x4156 524288)))
 (let (($x10526 (not $x4158)))
 (let ((?x4150 (I 18)))
 (let ((?x4151 (vstd!arithmetic.power2.pow2.? ?x4150)))
 (let (($x4153 (= ?x4151 262144)))
 (let (($x10525 (not $x4153)))
 (let ((?x4145 (I 17)))
 (let ((?x4146 (vstd!arithmetic.power2.pow2.? ?x4145)))
 (let (($x4148 (= ?x4146 131072)))
 (let (($x10524 (not $x4148)))
 (let ((?x4141 (I 16)))
 (let ((?x4142 (vstd!arithmetic.power2.pow2.? ?x4141)))
 (let (($x4143 (= ?x4142 65536)))
 (let (($x10523 (not $x4143)))
 (let ((?x4138 (I 15)))
 (let ((?x4139 (vstd!arithmetic.power2.pow2.? ?x4138)))
 (let (($x4140 (= ?x4139 32768)))
 (let (($x10522 (not $x4140)))
 (let ((?x4133 (I 14)))
 (let ((?x4134 (vstd!arithmetic.power2.pow2.? ?x4133)))
 (let (($x4136 (= ?x4134 16384)))
 (let (($x10521 (not $x4136)))
 (let ((?x4128 (I 13)))
 (let ((?x4129 (vstd!arithmetic.power2.pow2.? ?x4128)))
 (let (($x4131 (= ?x4129 8192)))
 (let (($x10520 (not $x4131)))
 (let ((?x4123 (I 12)))
 (let ((?x4124 (vstd!arithmetic.power2.pow2.? ?x4123)))
 (let (($x4126 (= ?x4124 4096)))
 (let (($x10519 (not $x4126)))
 (let ((?x4118 (I 11)))
 (let ((?x4119 (vstd!arithmetic.power2.pow2.? ?x4118)))
 (let (($x4121 (= ?x4119 2048)))
 (let (($x10518 (not $x4121)))
 (let ((?x4113 (I 10)))
 (let ((?x4114 (vstd!arithmetic.power2.pow2.? ?x4113)))
 (let (($x4116 (= ?x4114 1024)))
 (let (($x10517 (not $x4116)))
 (let ((?x4108 (I 9)))
 (let ((?x4109 (vstd!arithmetic.power2.pow2.? ?x4108)))
 (let (($x4111 (= ?x4109 512)))
 (let (($x10516 (not $x4111)))
 (let ((?x4104 (I 8)))
 (let ((?x4105 (vstd!arithmetic.power2.pow2.? ?x4104)))
 (let (($x4106 (= ?x4105 256)))
 (let (($x10515 (not $x4106)))
 (let ((?x4101 (I 7)))
 (let ((?x4102 (vstd!arithmetic.power2.pow2.? ?x4101)))
 (let (($x4103 (= ?x4102 128)))
 (let (($x10514 (not $x4103)))
 (let ((?x4097 (I 6)))
 (let ((?x4098 (vstd!arithmetic.power2.pow2.? ?x4097)))
 (let (($x4099 (= ?x4098 64)))
 (let (($x10513 (not $x4099)))
 (let ((?x4093 (I 5)))
 (let ((?x4094 (vstd!arithmetic.power2.pow2.? ?x4093)))
 (let (($x4095 (= ?x4094 32)))
 (let (($x10512 (not $x4095)))
 (let ((?x4089 (I 4)))
 (let ((?x4090 (vstd!arithmetic.power2.pow2.? ?x4089)))
 (let (($x4091 (= ?x4090 16)))
 (let (($x10511 (not $x4091)))
 (let ((?x4086 (I 3)))
 (let ((?x4087 (vstd!arithmetic.power2.pow2.? ?x4086)))
 (let (($x4088 (= ?x4087 8)))
 (let (($x10510 (not $x4088)))
 (let ((?x4081 (I 2)))
 (let ((?x4082 (vstd!arithmetic.power2.pow2.? ?x4081)))
 (let (($x4084 (= ?x4082 4)))
 (let (($x10509 (not $x4084)))
 (let ((?x4077 (I 1)))
 (let ((?x4078 (vstd!arithmetic.power2.pow2.? ?x4077)))
 (let (($x4080 (= ?x4078 2)))
 (let (($x10508 (not $x4080)))
 (let ((?x4074 (I 0)))
 (let ((?x4075 (vstd!arithmetic.power2.pow2.? ?x4074)))
 (let (($x4076 (= ?x4075 1)))
 (let (($x10507 (not $x4076)))
 (let (($x10541 (or $x10507 $x10508 $x10509 $x10510 $x10511 $x10512 $x10513 $x10514 $x10515 $x10516 $x10517 $x10518 $x10519 $x10520 $x10521 $x10522 $x10523 $x10524 $x10525 $x10526 $x10527 $x10528 $x10529 $x10530 $x10531 $x10532 $x10533 $x10534 $x10535 $x10536 $x10537 $x10538 $x10539 $x10540)))
 (let (($x10549 (not (= $x10541 $x4073))))
 (let (($x4224 (and $x4076 $x4080 $x4084 $x4088 $x4091 $x4095 $x4099 $x4103 $x4106 $x4111 $x4116 $x4121 $x4126 $x4131 $x4136 $x4140 $x4143 $x4148 $x4153 $x4158 $x4163 $x4168 $x4173 $x4178 $x4183 $x4188 $x4193 $x4198 $x4203 $x4208 $x4213 $x4217 $x4220 $x4223)))
 (let (($x4225 (= $x4073 $x4224)))
 (let (($x10552 (= $x4225 $x10549)))
 (let ((@x10547 (monotonicity (rewrite (= $x4224 (not $x10541))) (= $x4225 (= $x4073 (not $x10541))))))
 (trans (trans @x10547 (rewrite (= (= $x4073 (not $x10541)) $x10549)) $x10552) (rewrite (= $x10549 $x10549)) $x10552)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((?x8266 (lambda ((no%param Int) )(let ((?x4221 (I 64)))
 (let ((?x4222 (vstd!arithmetic.power2.pow2.? ?x4221)))
 (let (($x4223 (= ?x4222 18446744073709551616)))
 (let ((?x4218 (I 32)))
 (let ((?x4219 (vstd!arithmetic.power2.pow2.? ?x4218)))
 (let (($x4220 (= ?x4219 4294967296)))
 (let ((?x4215 (I 31)))
 (let ((?x4216 (vstd!arithmetic.power2.pow2.? ?x4215)))
 (let (($x4217 (= ?x4216 2147483648)))
 (let ((?x4210 (I 30)))
 (let ((?x4211 (vstd!arithmetic.power2.pow2.? ?x4210)))
 (let (($x4213 (= ?x4211 1073741824)))
 (let ((?x4205 (I 29)))
 (let ((?x4206 (vstd!arithmetic.power2.pow2.? ?x4205)))
 (let (($x4208 (= ?x4206 536870912)))
 (let ((?x4200 (I 28)))
 (let ((?x4201 (vstd!arithmetic.power2.pow2.? ?x4200)))
 (let (($x4203 (= ?x4201 268435456)))
 (let ((?x4195 (I 27)))
 (let ((?x4196 (vstd!arithmetic.power2.pow2.? ?x4195)))
 (let (($x4198 (= ?x4196 134217728)))
 (let ((?x4190 (I 26)))
 (let ((?x4191 (vstd!arithmetic.power2.pow2.? ?x4190)))
 (let (($x4193 (= ?x4191 67108864)))
 (let ((?x4185 (I 25)))
 (let ((?x4186 (vstd!arithmetic.power2.pow2.? ?x4185)))
 (let (($x4188 (= ?x4186 33554432)))
 (let ((?x4180 (I 24)))
 (let ((?x4181 (vstd!arithmetic.power2.pow2.? ?x4180)))
 (let (($x4183 (= ?x4181 16777216)))
 (let ((?x4175 (I 23)))
 (let ((?x4176 (vstd!arithmetic.power2.pow2.? ?x4175)))
 (let (($x4178 (= ?x4176 8388608)))
 (let ((?x4170 (I 22)))
 (let ((?x4171 (vstd!arithmetic.power2.pow2.? ?x4170)))
 (let (($x4173 (= ?x4171 4194304)))
 (let ((?x4165 (I 21)))
 (let ((?x4166 (vstd!arithmetic.power2.pow2.? ?x4165)))
 (let (($x4168 (= ?x4166 2097152)))
 (let ((?x4160 (I 20)))
 (let ((?x4161 (vstd!arithmetic.power2.pow2.? ?x4160)))
 (let (($x4163 (= ?x4161 1048576)))
 (let ((?x4155 (I 19)))
 (let ((?x4156 (vstd!arithmetic.power2.pow2.? ?x4155)))
 (let (($x4158 (= ?x4156 524288)))
 (let ((?x4150 (I 18)))
 (let ((?x4151 (vstd!arithmetic.power2.pow2.? ?x4150)))
 (let (($x4153 (= ?x4151 262144)))
 (let ((?x4145 (I 17)))
 (let ((?x4146 (vstd!arithmetic.power2.pow2.? ?x4145)))
 (let (($x4148 (= ?x4146 131072)))
 (let ((?x4141 (I 16)))
 (let ((?x4142 (vstd!arithmetic.power2.pow2.? ?x4141)))
 (let (($x4143 (= ?x4142 65536)))
 (let ((?x4138 (I 15)))
 (let ((?x4139 (vstd!arithmetic.power2.pow2.? ?x4138)))
 (let (($x4140 (= ?x4139 32768)))
 (let ((?x4133 (I 14)))
 (let ((?x4134 (vstd!arithmetic.power2.pow2.? ?x4133)))
 (let (($x4136 (= ?x4134 16384)))
 (let ((?x4128 (I 13)))
 (let ((?x4129 (vstd!arithmetic.power2.pow2.? ?x4128)))
 (let (($x4131 (= ?x4129 8192)))
 (let ((?x4123 (I 12)))
 (let ((?x4124 (vstd!arithmetic.power2.pow2.? ?x4123)))
 (let (($x4126 (= ?x4124 4096)))
 (let ((?x4118 (I 11)))
 (let ((?x4119 (vstd!arithmetic.power2.pow2.? ?x4118)))
 (let (($x4121 (= ?x4119 2048)))
 (let ((?x4113 (I 10)))
 (let ((?x4114 (vstd!arithmetic.power2.pow2.? ?x4113)))
 (let (($x4116 (= ?x4114 1024)))
 (let ((?x4108 (I 9)))
 (let ((?x4109 (vstd!arithmetic.power2.pow2.? ?x4108)))
 (let (($x4111 (= ?x4109 512)))
 (let ((?x4104 (I 8)))
 (let ((?x4105 (vstd!arithmetic.power2.pow2.? ?x4104)))
 (let (($x4106 (= ?x4105 256)))
 (let ((?x4101 (I 7)))
 (let ((?x4102 (vstd!arithmetic.power2.pow2.? ?x4101)))
 (let (($x4103 (= ?x4102 128)))
 (let ((?x4097 (I 6)))
 (let ((?x4098 (vstd!arithmetic.power2.pow2.? ?x4097)))
 (let (($x4099 (= ?x4098 64)))
 (let ((?x4093 (I 5)))
 (let ((?x4094 (vstd!arithmetic.power2.pow2.? ?x4093)))
 (let (($x4095 (= ?x4094 32)))
 (let ((?x4089 (I 4)))
 (let ((?x4090 (vstd!arithmetic.power2.pow2.? ?x4089)))
 (let (($x4091 (= ?x4090 16)))
 (let ((?x4086 (I 3)))
 (let ((?x4087 (vstd!arithmetic.power2.pow2.? ?x4086)))
 (let (($x4088 (= ?x4087 8)))
 (let ((?x4081 (I 2)))
 (let ((?x4082 (vstd!arithmetic.power2.pow2.? ?x4081)))
 (let (($x4084 (= ?x4082 4)))
 (let ((?x4077 (I 1)))
 (let ((?x4078 (vstd!arithmetic.power2.pow2.? ?x4077)))
 (let (($x4080 (= ?x4078 2)))
 (let ((?x4074 (I 0)))
 (let ((?x4075 (vstd!arithmetic.power2.pow2.? ?x4074)))
 (let (($x4076 (= ?x4075 1)))
 (let (($x4224 (and $x4076 $x4080 $x4084 $x4088 $x4091 $x4095 $x4099 $x4103 $x4106 $x4111 $x4116 $x4121 $x4126 $x4131 $x4136 $x4140 $x4143 $x4148 $x4153 $x4158 $x4163 $x4168 $x4173 $x4178 $x4183 $x4188 $x4193 $x4198 $x4203 $x4208 $x4213 $x4217 $x4220 $x4223)))
 (let (($x4073 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let (($x4225 (= $x4073 $x4224)))
 (refl (~ $x4225 $x4225))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((@x10562 (mp (mp~ (asserted $x4227) (nnf-pos (proof-bind ?x8266) (~ $x4227 $x4227)) $x4227) (quant-intro (proof-bind ?x10558) (= $x4227 $x10557)) $x10557)))
 (let ((@x28544 (unit-resolution ((_ quant-inst 0) (or (not $x10557) $x28729)) @x10562 (hypothesis $x28728) false)))
 (let ((@x29209 (lemma @x28544 $x28729)))
 (let ((@x28923 (def-axiom (or $x28728 $x10542 $x27359))))
 (let ((@x29211 (unit-resolution @x28923 (unit-resolution (def-axiom (or $x27360 $x27304)) (hypothesis $x27375) $x27304) @x29209 $x10542)))
 (let ((@x28789 (def-axiom (or $x10541 $x4106))))
 (let ((@x29212 (unit-resolution @x28789 @x29211 (unit-resolution (def-axiom (or $x27360 $x10515)) (hypothesis $x27375) $x10515) false)))
 (let ((@x29213 (lemma @x29212 $x27360)))
 (let ((@x27474 (def-axiom (or $x27333 $x27375 $x27378))))
 (let ((@x29492 (unit-resolution @x27474 @x29213 (unit-resolution @x27521 @x29490 $x27337) $x27378)))
 (let ((@x27502 (def-axiom (or $x27388 $x4106))))
 (let (($x28727 (= byte! ?x27293)))
 (let ((@x29499 (monotonicity (symm (unit-resolution (def-axiom (or $x27394 $x27301)) @x29490 $x27301) $x28727) (symm (unit-resolution @x27502 @x29492 $x4106) (= 256 ?x4105)) (= ?x27313 ?x27294))))
 (let ((@x29505 (monotonicity (trans* @x29499 @x29501 (= ?x27313 ?x27291)) (= $x27314 $x27319))))
 (let (($x29331 (req%vstd!arithmetic.div_mod.lemma_small_mod. ?x28761 256)))
 (let (($x29384 (not $x29331)))
 (let ((@x29431 (monotonicity (symm (monotonicity @x28806 (= $x29331 $x27309)) (= $x27309 $x29331)) (= (not $x27309) $x29384))))
 (let (($x29334 (>= ?x28761 256)))
 (let (($x29337 (not $x29334)))
 (let (($x3713 (not %%global_location_label%%6)))
 (let (($x29335 (or $x3713 $x29337)))
 (let (($x29370 (= $x29335 $x29331)))
 (let (($x10408 (forall ((x! Int) (m! Int) )(! (let (($x3688 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3713 (not %%global_location_label%%6)))
 (let (($x3714 (or $x3713 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x10392 (or (not $x3714) (not (or (not %%global_location_label%%7) (not (<= m! 0)))))))
 (not (= $x10392 $x3688)))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x3731 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3724 (not %%global_location_label%%7)))
 (let (($x3725 (or $x3724 $x1155)))
 (let (($x3713 (not %%global_location_label%%6)))
 (let (($x3714 (or $x3713 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x3730 (and $x3714 $x3725)))
 (let (($x3688 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x3688 $x3730))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x10409 (lambda ((x! Int) (m! Int) )(let (($x3688 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3713 (not %%global_location_label%%6)))
 (let (($x3714 (or $x3713 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x10392 (or (not $x3714) (not (or (not %%global_location_label%%7) (not (<= m! 0)))))))
 (let (($x10400 (not (= $x10392 $x3688))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3724 (not %%global_location_label%%7)))
 (let (($x3725 (or $x3724 $x1155)))
 (let (($x3730 (and $x3714 $x3725)))
 (let (($x3721 (= $x3688 $x3730)))
 (let (($x10403 (= $x3721 $x10400)))
 (let ((@x10398 (monotonicity (rewrite (= $x3730 (not $x10392))) (= $x3721 (= $x3688 (not $x10392))))))
 (trans (trans @x10398 (rewrite (= (= $x3688 (not $x10392)) $x10400)) $x10403) (rewrite (= $x10400 $x10400)) $x10403)))))))))))))))
 ))
 (let ((?x8063 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3724 (not %%global_location_label%%7)))
 (let (($x3725 (or $x3724 $x1155)))
 (let (($x3713 (not %%global_location_label%%6)))
 (let (($x3714 (or $x3713 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x3730 (and $x3714 $x3725)))
 (let (($x3688 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3721 (= $x3688 $x3730)))
 (refl (~ $x3721 $x3721))))))))))))
 ))
 (let (($x3697 (forall ((x! Int) (m! Int) )(! (let (($x3694 (and (=> %%global_location_label%%6 (< x! m!)) (=> %%global_location_label%%7 (< 0 m!)))))
 (let (($x3688 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x3688 $x3694))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x3733 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x3724 (not %%global_location_label%%7)))
 (let (($x3725 (or $x3724 $x1155)))
 (let (($x3713 (not %%global_location_label%%6)))
 (let (($x3714 (or $x3713 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x3730 (and $x3714 $x3725)))
 (let (($x3688 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3721 (= $x3688 $x3730)))
 (let (($x3694 (and (=> %%global_location_label%%6 (< x! m!)) (=> %%global_location_label%%7 (< 0 m!)))))
 (let (($x3695 (= $x3688 $x3694)))
 (rewrite (= $x3695 $x3721))))))))))))))
 ))
 (let ((@x3699 (mp (asserted $x3697) (quant-intro (proof-bind ?x3733) (= $x3697 $x3731)) $x3731)))
 (let ((@x10413 (mp (mp~ @x3699 (nnf-pos (proof-bind ?x8063) (~ $x3731 $x3731)) $x3731) (quant-intro (proof-bind ?x10409) (= $x3731 $x10408)) $x10408)))
 (let (($x29386 (not $x10408)))
 (let (($x29388 (or $x29386 $x29370)))
 (let (($x28962 (<= 256 0)))
 (let (($x29327 (not $x28962)))
 (let (($x3724 (not %%global_location_label%%7)))
 (let (($x29328 (or $x3724 $x29327)))
 (let (($x29329 (not $x29328)))
 (let (($x29325 (or $x3713 (not (<= (+ 256 (* (- 1) ?x28761)) 0)))))
 (let (($x29326 (not $x29325)))
 (let (($x29330 (or $x29326 $x29329)))
 (let (($x29332 (= $x29330 $x29331)))
 (let (($x29333 (not $x29332)))
 (let (($x29389 (or $x29386 $x29333)))
 (let (($x29368 (= $x29389 $x29388)))
 (let (($x29371 (not $x29370)))
 (let (($x29401 (= $x29332 $x29371)))
 (let ((@x29377 (rewrite (= $x29371 $x29371))))
 (let ((@x28998 (rewrite (= (not true) false))))
 (let ((@x29348 (trans (monotonicity (rewrite (= $x28962 false)) (= $x29327 (not false))) (rewrite (= (not false) true)) (= $x29327 true))))
 (let ((@x29355 (trans (monotonicity @x29348 (= $x29328 (or $x3724 true))) (rewrite (= (or $x3724 true) true)) (= $x29328 true))))
 (let ((@x29359 (trans (monotonicity @x29355 (= $x29329 (not true))) @x28998 (= $x29329 false))))
 (let ((@x29362 (monotonicity (rewrite (= $x29326 (not $x29335))) @x29359 (= $x29330 (or (not $x29335) false)))))
 (let ((@x29366 (trans @x29362 (rewrite (= (or (not $x29335) false) (not $x29335))) (= $x29330 (not $x29335)))))
 (let ((@x29402 (trans (monotonicity @x29366 (= $x29332 (= (not $x29335) $x29331))) (rewrite (= (= (not $x29335) $x29331) $x29371)) $x29401)))
 (let ((@x29403 (trans @x29402 @x29377 $x29401)))
 (let ((@x29410 (trans (monotonicity @x29403 (= $x29333 (not $x29371))) (rewrite (= (not $x29371) $x29370)) (= $x29333 $x29370))))
 (let ((@x29375 (mp ((_ quant-inst (%I ?x27290) 256) $x29389) (trans (monotonicity @x29410 $x29368) (rewrite (= $x29388 $x29388)) $x29368) $x29388)))
 (let ((?x29074 (* (- 1) ?x28761)))
 (let ((?x29075 (+ ?x428 ?x29074)))
 (let (($x29076 (<= ?x29075 0)))
 (let (($x28616 (not $x29076)))
 (let (($x29055 (>= ?x28761 0)))
 (let (($x29056 (not $x29055)))
 (let (($x29081 (or $x29056 $x29076)))
 (let (($x28617 (not $x29081)))
 (let (($x28762 (uInv 8 ?x28761)))
 (let (($x28529 (= $x29081 $x28762)))
 (let (($x28468 (not $x28529)))
 (let (($x9214 (forall ((bits Int) (i Int) )(! (let (($x648 (uInv bits i)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x9089 (or $x540 $x578)))
 (not (= $x9089 $x648))))))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let (($x669 (forall ((bits Int) (i Int) )(! (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (= $x648 $x584)))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let ((?x9215 (lambda ((bits Int) (i Int) )(let (($x648 (uInv bits i)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x9089 (or $x540 $x578)))
 (let (($x9206 (not (= $x9089 $x648))))
 (let (($x584 (and $x536 (not $x578))))
 (let (($x667 (= $x648 $x584)))
 (let (($x9209 (= $x667 $x9206)))
 (let ((@x9092 (rewrite (= $x584 (not $x9089)))))
 (let ((@x9210 (trans (monotonicity @x9092 (= $x667 (= $x648 (not $x9089)))) (rewrite (= (= $x648 (not $x9089)) $x9206)) $x9209)))
 (trans @x9210 (rewrite (= $x9206 $x9206)) $x9209)))))))))))))
 ))
 (let ((?x6557 (lambda ((bits Int) (i Int) )(let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (let (($x667 (= $x648 $x584)))
 (refl (~ $x667 $x667)))))))
 ))
 (let (($x660 (forall ((bits Int) (i Int) )(! (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (let (($x648 (uInv bits i)))
 (= $x648 $x548)))) :pattern ( (uInv bits i) ) :qid prelude_u_inv))
 ))
 (let ((?x674 (lambda ((bits Int) (i Int) )(let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x648 (uInv bits i)))
 (let (($x667 (= $x648 $x584)))
 (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (let (($x658 (= $x648 $x548)))
 (rewrite (= $x658 $x667))))))))))
 ))
 (let ((@x640 (mp (asserted $x660) (quant-intro (proof-bind ?x674) (= $x660 $x669)) $x669)))
 (let ((@x9219 (mp (mp~ @x640 (nnf-pos (proof-bind ?x6557) (~ $x669 $x669)) $x669) (quant-intro (proof-bind ?x9215) (= $x669 $x9214)) $x9214)))
 (let (($x27602 (not $x9214)))
 (let (($x28574 (or $x27602 $x28468)))
 (let ((?x29063 (+ ?x28761 ?x27571)))
 (let (($x29064 (>= ?x29063 0)))
 (let (($x29065 (or $x29056 $x29064)))
 (let (($x29066 (= $x29065 $x28762)))
 (let (($x29067 (not $x29066)))
 (let (($x28571 (or $x27602 $x29067)))
 (let (($x28576 (= $x28571 $x28574)))
 (let (($x28535 (= $x29067 $x28468)))
 (let ((@x28572 (trans (monotonicity (rewrite (= $x29066 $x28529)) $x28535) (rewrite (= $x28468 $x28468)) $x28535)))
 (let ((@x28627 (mp ((_ quant-inst 8 (%I ?x27290)) $x28571) (trans (monotonicity @x28572 $x28576) (rewrite (= $x28574 $x28574)) $x28576) $x28574)))
 (let (($x27283 (uInv 8 byte!)))
 (let ((@x27284 (asserted $x27283)))
 (let ((@x28644 (def-axiom (or $x28529 $x28617 (not $x28762)))))
 (let ((@x29415 (unit-resolution @x28644 (mp @x27284 (monotonicity @x28741 (= $x27283 $x28762)) $x28762) (or $x28529 $x28617))))
 (let ((@x28619 (def-axiom (or $x29081 $x28616))))
 (let ((@x29418 (unit-resolution @x28619 (unit-resolution @x29415 (unit-resolution @x28627 @x9219 $x28468) $x28617) $x28616)))
 (let (($x27629 (<= ?x428 256)))
 (let ((@x29423 ((_ th-lemma arith farkas -1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x430) $x27629)) @x431 $x27629) (hypothesis $x29334) @x29418 false)))
 (let ((@x29424 (lemma @x29423 $x29337)))
 (let ((@x29381 (def-axiom (or $x29335 $x29334))))
 (let ((@x29391 (def-axiom (or $x29371 (not $x29335) $x29331))))
 (let ((@x29437 (unit-resolution (unit-resolution @x29391 (unit-resolution @x29381 @x29424 $x29335) (or $x29371 $x29331)) (unit-resolution @x29375 @x10413 $x29370) $x29331)))
 (let ((@x29439 (lemma (unit-resolution @x29437 (mp (hypothesis (not $x27309)) @x29431 $x29384) false) $x27309)))
 (let ((@x27548 (def-axiom (or $x27366 (not $x27309)))))
 (let ((?x28927 (EucMod ?x28761 256)))
 (let (($x29450 (= ?x28927 ?x28761)))
 (let (($x29449 (ens%vstd!arithmetic.div_mod.lemma_small_mod. ?x28761 256)))
 (let (($x29451 (= $x29449 $x29450)))
 (let (($x3720 (forall ((x! Int) (m! Int) )(! (let (($x3700 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x3700 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x8070 (lambda ((x! Int) (m! Int) )(let (($x3700 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x3710 (= $x3700 (= (EucMod x! m!) x!))))
 (refl (~ $x3710 $x3710)))))
 ))
 (let ((@x8074 (mp~ (asserted $x3720) (nnf-pos (proof-bind ?x8070) (~ $x3720 $x3720)) $x3720)))
 (let ((@x29477 (mp (unit-resolution (def-axiom (or $x27377 $x27311)) (hypothesis $x27339) $x27311) (symm (monotonicity @x28806 (= $x29449 $x27311)) (= $x27311 $x29449)) $x29449)))
 (let (($x29462 (not $x29450)))
 (let ((@x29514 (monotonicity (trans* (monotonicity @x28806 (= ?x28927 ?x27313)) @x29499 @x29501 (= ?x28927 ?x27291)) @x28806 (= $x29450 $x27319))))
 (let (($x27457 (not $x27319)))
 (let ((@x29508 (mp (unit-resolution (def-axiom (or $x27377 $x27379)) (hypothesis $x27339) $x27379) (monotonicity @x29505 (= $x27379 $x27457)) $x27457)))
 (let ((@x29519 (mp @x29508 (monotonicity (symm @x29514 (= $x27319 $x29450)) (= $x27457 $x29462)) $x29462)))
 (let ((@x29520 (unit-resolution (def-axiom (or (not $x29451) (not $x29449) $x29450)) @x29519 @x29477 (unit-resolution ((_ quant-inst (%I ?x27290) 256) (or (not $x3720) $x29451)) @x8074 $x29451) false)))
 (let ((@x29521 (lemma @x29520 $x27377)))
 (let ((@x27500 (def-axiom (or $x27347 $x27338 $x27339 $x27341))))
 (let ((@x29189 (unit-resolution @x27500 (unit-resolution (def-axiom (or $x27388 $x27344)) @x29492 $x27344) $x27344)))
 (let ((@x29190 (unit-resolution @x29189 @x29521 (unit-resolution @x27548 @x29439 $x27366) $x27341)))
 (let ((@x27482 (def-axiom (or $x27380 $x27314))))
 (unit-resolution (unit-resolution (def-axiom (or $x27380 $x27457)) @x29190 $x27457) (mp (unit-resolution @x27482 @x29190 $x27314) @x29505 $x27319) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

