(:max-memory   21.27
 :memory       21.27
 :num-allocs   623213
 :rlimit-count 6040)
(:version "4.12.5")
unsat
((proof
(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x18384 (EucMod a! ?x2928)))
 (let ((?x3738 (I 2)))
 (let ((?x4527 (curve25519_dalek!specs.field_specs.field_inv.? ?x3738)))
 (let ((?x4528 (I ?x4527)))
 (let ((?x18357 (I a!)))
 (let ((?x18358 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x18357)))
 (let ((?x18382 (I ?x18358)))
 (let ((?x18383 (curve25519_dalek!specs.field_specs.field_mul.? ?x18382 ?x4528)))
 (let (($x18385 (= ?x18383 ?x18384)))
 (let ((?x3073 (I 1)))
 (let ((?x3074 (%I ?x3073)))
 (let ((?x20102 (%I ?x18357)))
 (let ((?x20186 (Mul ?x20102 ?x3074)))
 (let ((?x20187 (nClip ?x20186)))
 (let ((?x20194 (I ?x20187)))
 (let ((?x20884 (%I ?x20194)))
 (let ((?x20885 (EucMod ?x20884 ?x2928)))
 (let (($x20908 (= ?x20187 ?x20884)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x4705 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x4709 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x4705) (~ $x237 $x237)) $x237)))
 (let (($x18831 (not $x237)))
 (let (($x20913 (or $x18831 $x20908)))
 (let ((@x20914 ((_ quant-inst (nClip ?x20186)) $x20913)))
 (let (($x20920 (= ?x20186 ?x20187)))
 (let (($x20918 (>= ?x20186 0)))
 (let (($x20919 (not $x20918)))
 (let (($x20921 (or $x20919 $x20920)))
 (let (($x20922 (not $x20921)))
 (let (($x20912 (>= ?x20187 0)))
 (let (($x20915 (not $x20912)))
 (let (($x20923 (or $x20915 $x20922)))
 (let (($x20924 (not $x20923)))
 (let (($x6747 (forall ((i Int) )(! (let (($x6743 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x6743)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x6748 (lambda ((i Int) )(let (($x6743 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x6744 (not $x6743)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x6744))))))))))))
 ))
 (let ((?x4796 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x6752 (mp (mp~ @x542 (nnf-pos (proof-bind ?x4796) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x6748) (= $x534 $x6747)) $x6747)))
 (let (($x18914 (not $x6747)))
 (let (($x20927 (or $x18914 $x20924)))
 (let ((@x20928 ((_ quant-inst (Mul ?x20102 ?x3074)) $x20927)))
 (let ((@x20943 (def-axiom (or $x20923 $x20921))))
 (let ((?x20953 (Mul ?x20102 1)))
 (let ((?x20992 (* (- 1) ?x20953)))
 (let ((?x21093 (+ ?x20186 ?x20992)))
 (let (($x21095 (>= ?x21093 0)))
 (let (($x21092 (= ?x20186 ?x20953)))
 (let (($x19785 (= 1 ?x3074)))
 (let (($x19800 (= ?x3074 1)))
 (let (($x19802 (or $x18831 $x19800)))
 (let (($x19803 (or $x18831 $x19785)))
 (let (($x19805 (= $x19803 $x19802)))
 (let ((@x19809 (trans (monotonicity (rewrite (= $x19785 $x19800)) $x19805) (rewrite (= $x19802 $x19802)) $x19805)))
 (let ((@x19810 (mp ((_ quant-inst 1) $x19803) @x19809 $x19802)))
 (let ((@x21401 (monotonicity (symm (unit-resolution @x19810 @x4709 $x19800) $x19785) (= ?x20953 ?x20186))))
 (let ((@x21403 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21092) $x21095)) (symm @x21401 $x21092) $x21095)))
 (let (($x21012 (>= ?x20953 0)))
 (let (($x20495 (>= ?x20102 0)))
 (let ((?x20669 (* (- 1) ?x20102)))
 (let ((?x20670 (+ a! ?x20669)))
 (let (($x20671 (<= ?x20670 0)))
 (let (($x20141 (= a! ?x20102)))
 (let (($x20148 (or $x18831 $x20141)))
 (let ((@x20149 ((_ quant-inst a!) $x20148)))
 (let ((@x21332 (unit-resolution @x20149 @x4709 $x20141)))
 (let (($x18321 (>= a! 0)))
 (let ((@x18323 (mp (asserted (<= 0 a!)) (rewrite (= (<= 0 a!) $x18321)) $x18321)))
 (let ((@x21412 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x20495 (not $x18321) (not $x20671))) @x18323 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20141) $x20671)) @x21332 $x20671) $x20495)))
 (let (($x20496 (not $x20495)))
 (let (($x21023 (or $x20496 $x21012)))
 (let (($x6931 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x6908 (not $x1122)))
 (or $x6908 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x6932 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x6908 (not $x1122)))
 (let (($x6926 (or $x6908 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x6918 (monotonicity (rewrite (= $x1125 (not (or $x6908 $x540)))) (= $x1132 (not (not (or $x6908 $x540)))))))
 (let ((@x6922 (trans @x6918 (rewrite (= (not (not (or $x6908 $x540))) (or $x6908 $x540))) (= $x1132 (or $x6908 $x540)))))
 (trans (monotonicity @x6922 (= $x1133 (or (or $x6908 $x540) $x1124))) (rewrite (= (or (or $x6908 $x540) $x1124) $x6926)) (= $x1133 $x6926)))))))))))))))
 ))
 (let ((?x5006 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1131 (monotonicity (rewrite (= $x1117 $x1125)) (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124)))))
 (trans @x1131 (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x6936 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x5006) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x6932) (= $x1138 $x6931)) $x6931)))
 (let (($x19975 (not $x6931)))
 (let (($x21028 (or $x19975 $x20496 $x21012)))
 (let ((@x19669 (rewrite (= (not true) false))))
 (let ((@x21015 (rewrite (= (>= 1 0) true))))
 (let ((@x21019 (trans (monotonicity @x21015 (= (not (>= 1 0)) (not true))) @x19669 (= (not (>= 1 0)) false))))
 (let ((@x21022 (monotonicity @x21019 (= (or $x20496 (not (>= 1 0)) $x21012) (or $x20496 false $x21012)))))
 (let ((@x21027 (trans @x21022 (rewrite (= (or $x20496 false $x21012) $x21023)) (= (or $x20496 (not (>= 1 0)) $x21012) $x21023))))
 (let ((@x21033 (monotonicity @x21027 (= (or $x19975 (or $x20496 (not (>= 1 0)) $x21012)) (or $x19975 $x21023)))))
 (let ((@x21037 (trans @x21033 (rewrite (= (or $x19975 $x21023) $x21028)) (= (or $x19975 (or $x20496 (not (>= 1 0)) $x21012)) $x21028))))
 (let ((@x21038 (mp ((_ quant-inst (%I ?x18357) 1) (or $x19975 (or $x20496 (not (>= 1 0)) $x21012))) @x21037 $x21028)))
 (let ((@x21419 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x20918 (not $x21012) (not $x21095))) (unit-resolution (unit-resolution @x21038 @x6936 $x21023) @x21412 $x21012) @x21403 $x20918)))
 (let ((@x20939 (def-axiom (or $x20922 $x20919 $x20920))))
 (let ((@x21420 (unit-resolution @x20939 @x21419 (unit-resolution @x20943 (unit-resolution @x20928 @x6752 $x20924) $x20921) $x20920)))
 (let ((?x20993 (+ ?x20102 ?x20992)))
 (let (($x21008 (<= ?x20993 0)))
 (let (($x20994 (= ?x20993 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x4957 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x4961 (mp~ @x981 (nnf-pos (proof-bind ?x4957) (~ $x976 $x976)) $x976)))
 (let (($x19964 (not $x976)))
 (let (($x20999 (or $x19964 $x20994)))
 (let ((?x20954 (* 1 ?x20102)))
 (let ((?x20974 (* (- 1) ?x20954)))
 (let ((?x20975 (+ ?x20953 ?x20974)))
 (let (($x20976 (= ?x20975 0)))
 (let (($x21000 (or $x19964 $x20976)))
 (let (($x21002 (= $x21000 $x20999)))
 (let ((@x20988 (trans (monotonicity (rewrite (= ?x20974 ?x20669)) (= ?x20975 (+ ?x20953 ?x20669))) (rewrite (= (+ ?x20953 ?x20669) (+ ?x20669 ?x20953))) (= ?x20975 (+ ?x20669 ?x20953)))))
 (let ((@x20998 (trans (monotonicity @x20988 (= $x20976 (= (+ ?x20669 ?x20953) 0))) (rewrite (= (= (+ ?x20669 ?x20953) 0) $x20994)) (= $x20976 $x20994))))
 (let ((@x21007 (mp ((_ quant-inst (%I ?x18357) 1) $x21000) (trans (monotonicity @x20998 $x21002) (rewrite (= $x20999 $x20999)) $x21002) $x20999)))
 (let ((@x21422 (unit-resolution @x21007 @x4961 $x20994)))
 (let (($x21009 (>= ?x20993 0)))
 (let ((@x21431 ((_ th-lemma arith eq-propagate 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20994) $x21009)) @x21422 $x21009) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20994) $x21008)) @x21422 $x21008) (= ?x20102 ?x20953))))
 (let ((@x21437 (trans* @x21332 @x21431 @x21401 @x21420 (unit-resolution @x20914 @x4709 $x20908) (= a! ?x20884))))
 (let ((?x20207 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x20194)))
 (let (($x20892 (= ?x20207 ?x20885)))
 (let (($x2932 (forall ((n! Poly) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x2926 ?x2929)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x2925 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x2923 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x18990 (= $x2925 $x2923)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x18316 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x4539 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x4544 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x4539) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x4548 (mp (mp~ @x37 @x4544 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x19135 (unit-resolution @x4548 @x18316 $x30)))
 (let ((@x19246 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x18990)) @x19135 (hypothesis (not $x18990)) false)))
 (let ((@x19259 (lemma @x19246 $x18990)))
 (let ((@x2924 (asserted $x2923)))
 (let ((@x18998 (def-axiom (or (not $x18990) $x2925 (not $x2923)))))
 (let ((@x20552 (unit-resolution (unit-resolution @x18998 @x2924 (or (not $x18990) $x2925)) @x19259 $x2925)))
 (let (($x2935 (not $x2925)))
 (let (($x2936 (or $x2935 $x2932)))
 (let ((?x5830 (lambda ((n! Poly) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x2930 (= ?x2926 ?x2929)))
 (refl (~ $x2930 $x2930)))))))))
 ))
 (let ((@x5835 (monotonicity (refl (~ $x2935 $x2935)) (nnf-pos (proof-bind ?x5830) (~ $x2932 $x2932)) (~ $x2936 $x2936))))
 (let ((@x2939 (mp (asserted (=> $x2925 $x2932)) (rewrite (= (=> $x2925 $x2932) $x2936)) $x2936)))
 (let ((@x5839 (mp (mp~ @x2939 @x5835 $x2936) (rewrite (= $x2936 $x2936)) $x2936)))
 (let ((@x20553 (unit-resolution @x5839 @x20552 $x2932)))
 (let (($x20401 (not $x2932)))
 (let (($x20895 (or $x20401 $x20892)))
 (let ((@x20896 ((_ quant-inst (I ?x20187)) $x20895)))
 (let ((?x18375 (curve25519_dalek!specs.field_specs.field_mul.? ?x18357 ?x3073)))
 (let (($x20208 (= ?x18375 ?x20207)))
 (let (($x3288 (forall ((a! Poly) (b! Poly) )(! (let ((?x2817 (nClip (Mul (%I a!) (%I b!)))))
 (let ((?x2822 (I ?x2817)))
 (let ((?x3284 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (= ?x3284 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x2822))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_mul.?_definition))
 ))
 (let (($x3283 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x3281 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x19025 (= $x3283 $x3281)))
 (let ((@x19326 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_mul.) (or (not $x30) $x19025)) @x19135 (hypothesis (not $x19025)) false)))
 (let ((@x19339 (lemma @x19326 $x19025)))
 (let ((@x3282 (asserted $x3281)))
 (let ((@x19073 (def-axiom (or (not $x19025) $x3283 (not $x3281)))))
 (let ((@x21389 (unit-resolution (unit-resolution @x19073 @x3282 (or (not $x19025) $x3283)) @x19339 $x3283)))
 (let (($x3291 (not $x3283)))
 (let (($x3292 (or $x3291 $x3288)))
 (let ((?x5984 (lambda ((a! Poly) (b! Poly) )(let ((?x2817 (nClip (Mul (%I a!) (%I b!)))))
 (let ((?x2822 (I ?x2817)))
 (let ((?x3284 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (let (($x3286 (= ?x3284 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x2822))))
 (refl (~ $x3286 $x3286)))))))
 ))
 (let ((@x5989 (monotonicity (refl (~ $x3291 $x3291)) (nnf-pos (proof-bind ?x5984) (~ $x3288 $x3288)) (~ $x3292 $x3292))))
 (let ((@x3295 (mp (asserted (=> $x3283 $x3288)) (rewrite (= (=> $x3283 $x3288) $x3292)) $x3292)))
 (let ((@x5993 (mp (mp~ @x3295 @x5989 $x3292) (rewrite (= $x3292 $x3292)) $x3292)))
 (let (($x20097 (not $x3288)))
 (let (($x20199 (or $x20097 $x20208)))
 (let ((@x20212 ((_ quant-inst (I a!) (I 1)) $x20199)))
 (let ((?x20331 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x4528)))
 (let ((?x20639 (I ?x20331)))
 (let ((?x20635 (I ?x20102)))
 (let ((?x20640 (curve25519_dalek!specs.field_specs.field_mul.? ?x20635 ?x20639)))
 (let (($x20152 (= ?x20331 1)))
 (let ((?x18347 (I inv2@)))
 (let ((?x18348 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x18347)))
 (let (($x18349 (= ?x18348 1)))
 (let (($x18440 (not %%location_label%%8)))
 (let (($x18380 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_one_right. a!)))
 (let (($x18447 (not $x18380)))
 (let (($x18456 (not tmp%3)))
 (let (($x18457 (or $x18456 $x18447 $x18440 $x18385)))
 (let (($x18476 (not $x18457)))
 (let (($x18434 (not %%location_label%%7)))
 (let (($x18415 (or $x18434 tmp%3)))
 (let (($x18410 (not $x18415)))
 (let (($x18478 (or $x18410 $x18476)))
 (let (($x18479 (not $x18478)))
 (let ((?x18368 (I ?x18348)))
 (let ((?x18369 (curve25519_dalek!specs.field_specs.field_mul.? ?x18357 ?x18368)))
 (let (($x18376 (= ?x18369 ?x18375)))
 (let (($x18377 (= tmp%3 $x18376)))
 (let (($x18444 (not $x18377)))
 (let (($x18454 (not tmp%2)))
 (let (($x18484 (or $x18454 $x18444 $x18479)))
 (let (($x18473 (not $x18484)))
 (let (($x18411 (not %%location_label%%6)))
 (let (($x18430 (or $x18411 tmp%2)))
 (let (($x18472 (not $x18430)))
 (let (($x18424 (or $x18472 $x18473)))
 (let (($x18481 (not $x18424)))
 (let ((?x18359 (curve25519_dalek!specs.field_specs.field_mul.? ?x18357 ?x3738)))
 (let ((?x18366 (I ?x18359)))
 (let ((?x18367 (curve25519_dalek!specs.field_specs.field_mul.? ?x18366 ?x18347)))
 (let (($x18370 (= ?x18367 ?x18369)))
 (let (($x18371 (= tmp%2 $x18370)))
 (let (($x18442 (not $x18371)))
 (let (($x18364 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. a! 2 inv2@)))
 (let (($x18453 (not $x18364)))
 (let (($x18468 (not tmp%1)))
 (let (($x18486 (or $x18468 $x18453 $x18442 $x18481)))
 (let (($x18433 (not $x18486)))
 (let (($x18437 (not %%location_label%%5)))
 (let (($x18439 (or $x18437 tmp%1)))
 (let (($x18487 (not $x18439)))
 (let (($x18464 (or $x18487 $x18433)))
 (let (($x18467 (not $x18464)))
 (let (($x18360 (= ?x18358 ?x18359)))
 (let (($x18361 (= tmp%1 $x18360)))
 (let (($x18465 (not $x18361)))
 (let (($x18355 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. 2 a!)))
 (let (($x18452 (not $x18355)))
 (let (($x18470 (not $x18349)))
 (let (($x18448 (or $x18470 $x18452 $x18465 $x18467)))
 (let (($x18501 (not $x18448)))
 (let (($x18341 (req%curve25519_dalek!specs.field_specs.field_inv_property. 2)))
 (let (($x18413 (not %%location_label%%2)))
 (let (($x18414 (or $x18413 $x18341)))
 (let ((?x19184 (EucMod 2 ?x2928)))
 (let (($x19702 (= ?x19184 0)))
 (let (($x20058 (not $x19702)))
 (let (($x3684 (not %%global_location_label%%19)))
 (let (($x20059 (or $x3684 $x20058)))
 (let (($x20294 (= $x18341 $x20059)))
 (let (($x3686 (forall ((a! Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3676 (EucMod a! ?x2928)))
 (let (($x3677 (= ?x3676 0)))
 (let (($x3678 (not $x3677)))
 (let (($x3684 (not %%global_location_label%%19)))
 (let (($x3674 (req%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (= $x3674 (or $x3684 $x3678))))))))) :pattern ( (req%curve25519_dalek!specs.field_specs.field_inv_property. a!) ) :qid internal_req__curve25519_dalek!specs.field_specs.field_inv_property._definition))
 ))
 (let ((?x6241 (lambda ((a! Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3676 (EucMod a! ?x2928)))
 (let (($x3677 (= ?x3676 0)))
 (let (($x3678 (not $x3677)))
 (let (($x3684 (not %%global_location_label%%19)))
 (let (($x3674 (req%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (let (($x3688 (= $x3674 (or $x3684 $x3678))))
 (refl (~ $x3688 $x3688)))))))))))
 ))
 (let (($x3682 (forall ((a! Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3676 (EucMod a! ?x2928)))
 (let (($x3677 (= ?x3676 0)))
 (let (($x3678 (not $x3677)))
 (let (($x3674 (req%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (= $x3674 (=> %%global_location_label%%19 $x3678)))))))) :pattern ( (req%curve25519_dalek!specs.field_specs.field_inv_property. a!) ) :qid internal_req__curve25519_dalek!specs.field_specs.field_inv_property._definition))
 ))
 (let ((?x3687 (lambda ((a! Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3676 (EucMod a! ?x2928)))
 (let (($x3677 (= ?x3676 0)))
 (let (($x3678 (not $x3677)))
 (let (($x3684 (not %%global_location_label%%19)))
 (let (($x3674 (req%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (let (($x3688 (= $x3674 (or $x3684 $x3678))))
 (let (($x3680 (= $x3674 (=> %%global_location_label%%19 $x3678))))
 (rewrite (= $x3680 $x3688))))))))))))
 ))
 (let ((@x3694 (mp (asserted $x3682) (quant-intro (proof-bind ?x3687) (= $x3682 $x3686)) $x3686)))
 (let ((@x6245 (mp~ @x3694 (nnf-pos (proof-bind ?x6241) (~ $x3686 $x3686)) $x3686)))
 (let ((@x20296 (unit-resolution ((_ quant-inst 2) (or (not $x3686) $x20294)) @x6245 (hypothesis (not $x20294)) false)))
 (let ((@x20316 (lemma @x20296 $x20294)))
 (let ((?x18332 (EucMod 2 p@)))
 (let (($x19714 (= ?x19184 ?x18332)))
 (let (($x18325 (= p@ ?x2928)))
 (let (($x18469 (or $x18468 $x18453 $x18442 (and $x18430 (or $x18454 $x18444 (and $x18415 $x18457))))))
 (let (($x18474 (and $x18439 $x18469)))
 (let (($x18471 (or $x18470 $x18452 $x18465 $x18474)))
 (let (($x18423 (not %%location_label%%4)))
 (let (($x18330 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 2 p@)))
 (let (($x18419 (not $x18330)))
 (let (($x18431 (or $x18419 $x18423 $x18349)))
 (let (($x18328 (req%vstd!arithmetic.div_mod.lemma_small_mod. 2 p@)))
 (let (($x18417 (not %%location_label%%3)))
 (let (($x18418 (or $x18417 $x18328)))
 (let (($x18343 (ens%curve25519_dalek!specs.field_specs.field_inv_property. 2)))
 (let (($x18427 (not $x18343)))
 (let (($x18429 (or $x18427 (and $x18418 $x18431))))
 (let (($x18480 (and $x18414 $x18429 $x18471)))
 (let (($x18339 (= inv2@ ?x4527)))
 (let (($x18488 (not $x18339)))
 (let (($x18333 (= ?x18332 0)))
 (let (($x18497 (or $x18333 $x18488 $x18480)))
 (let (($x18334 (not $x18333)))
 (let (($x18412 (not %%location_label%%1)))
 (let (($x18420 (or $x18419 $x18412 $x18334)))
 (let (($x18408 (not %%location_label%%0)))
 (let (($x18409 (or $x18408 $x18328)))
 (let (($x18505 (and $x18409 $x18420 $x18497)))
 (let (($x18326 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x18513 (not $x18326)))
 (let (($x18528 (not (or (not $x18325) $x18513 $x18505))))
 (let (($x18389 (and (=> %%location_label%%7 tmp%3) (=> (and tmp%3 $x18380 %%location_label%%8) $x18385))))
 (let (($x18393 (=> $x18371 (and (=> %%location_label%%6 tmp%2) (=> (and tmp%2 $x18377) $x18389)))))
 (let (($x18397 (=> $x18361 (and (=> %%location_label%%5 tmp%1) (=> (and tmp%1 $x18364 $x18371) (and (=> %%location_label%%6 tmp%2) (=> (and tmp%2 $x18377) $x18389)))))))
 (let (($x18352 (and (=> %%location_label%%3 $x18328) (=> (and $x18330 %%location_label%%4) $x18349))))
 (let (($x18400 (and (and (=> %%location_label%%2 $x18341) (=> $x18343 $x18352)) (=> (and $x18349 $x18355 $x18361) (and (=> %%location_label%%5 tmp%1) (=> (and tmp%1 $x18364 $x18371) (and (=> %%location_label%%6 tmp%2) (=> (and tmp%2 $x18377) $x18389))))))))
 (let (($x18337 (and (=> %%location_label%%0 $x18328) (=> (and $x18330 %%location_label%%1) $x18334))))
 (let (($x18406 (not (=> (and $x18325 $x18326) (and $x18337 (=> (and $x18334 $x18339) $x18400))))))
 (let ((@x18425 (mp (asserted $x18406) (rewrite (= $x18406 $x18528)) $x18528)))
 (let ((@x18426 (not-or-elim @x18425 $x18325)))
 (let ((@x18811 (symm @x18426 (= ?x2928 p@))))
 (let ((@x19715 (monotonicity @x18811 $x19714)))
 (let ((@x21348 (monotonicity (symm (monotonicity @x19715 (= $x19702 $x18333)) (= $x18333 $x19702)) (= $x18334 $x20058))))
 (let (($x18443 (not $x18431)))
 (let (($x18441 (not $x18418)))
 (let (($x18445 (or $x18441 $x18443)))
 (let (($x18446 (not $x18445)))
 (let (($x18451 (or $x18427 $x18446)))
 (let (($x18500 (not $x18451)))
 (let (($x18499 (not $x18414)))
 (let (($x18502 (or $x18499 $x18500 $x18501)))
 (let (($x18503 (not $x18502)))
 (let (($x18509 (or $x18333 $x18488 $x18503)))
 (let (($x18521 (not $x18509)))
 (let (($x19463 (req%vstd!arithmetic.div_mod.lemma_small_mod. 2 ?x2928)))
 (let (($x19531 (not $x19463)))
 (let ((@x19546 (monotonicity (symm (monotonicity @x18811 (= $x19463 $x18328)) (= $x18328 $x19463)) (= (not $x18328) $x19531))))
 (let (($x19458 (<= ?x2928 0)))
 (let (($x19459 (not $x19458)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x19460 (or $x1983 $x19459)))
 (let (($x19461 (not $x19460)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x19485 (or $x1972 $x3655)))
 (let (($x19488 (not $x19485)))
 (let (($x19491 (or $x19488 $x19461)))
 (let (($x19490 (= $x19491 $x19463)))
 (let (($x19494 (not $x19490)))
 (let (($x7327 (forall ((x! Int) (m! Int) )(! (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x7311 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (not (= $x7311 $x1947)))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x1990 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1989))))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x7328 (lambda ((x! Int) (m! Int) )(let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x7311 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (let (($x7319 (not (= $x7311 $x1947))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x7322 (= $x1980 $x7319)))
 (let ((@x7317 (monotonicity (rewrite (= $x1989 (not $x7311))) (= $x1980 (= $x1947 (not $x7311))))))
 (trans (trans @x7317 (rewrite (= (= $x1947 (not $x7311)) $x7319)) $x7322) (rewrite (= $x7319 $x7319)) $x7322)))))))))))))))))
 ))
 (let ((?x5296 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (refl (~ $x1980 $x1980))))))))))))))
 ))
 (let (($x1956 (forall ((x! Int) (m! Int) )(! (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1953))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x1992 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1954 (= $x1947 $x1953)))
 (rewrite (= $x1954 $x1980))))))))))))))))
 ))
 (let ((@x1958 (mp (asserted $x1956) (quant-intro (proof-bind ?x1992) (= $x1956 $x1990)) $x1990)))
 (let ((@x7332 (mp (mp~ @x1958 (nnf-pos (proof-bind ?x5296) (~ $x1990 $x1990)) $x1990) (quant-intro (proof-bind ?x7328) (= $x1990 $x7327)) $x7327)))
 (let (($x19502 (not $x7327)))
 (let (($x19503 (or $x19502 $x19494)))
 (let (($x19462 (or (not (or $x1972 (not (<= (+ ?x2928 (* (- 1) 2)) 0)))) $x19461)))
 (let (($x19464 (= $x19462 $x19463)))
 (let (($x19465 (not $x19464)))
 (let (($x19504 (or $x19502 $x19465)))
 (let (($x19506 (= $x19504 $x19503)))
 (let (($x19497 (= $x19465 $x19494)))
 (let ((@x19501 (trans (monotonicity (rewrite (= $x19464 $x19490)) $x19497) (rewrite (= $x19494 $x19494)) $x19497)))
 (let ((@x19511 (mp ((_ quant-inst 2 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19504) (trans (monotonicity @x19501 $x19506) (rewrite (= $x19503 $x19503)) $x19506) $x19503)))
 (let (($x19528 (not $x19491)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x7833 (or $x3654 $x3658)))
 (let (($x7834 (not $x7833)))
 (let (($x18841 (= $x7833 $x18326)))
 (let (($x18842 (not $x18841)))
 (let (($x7849 (forall ((no%param Int) )(! (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x7833 (or $x3654 $x3658)))
 (not (= $x7833 $x3645))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x3663 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 $x3662)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x7850 (lambda ((no%param Int) )(let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x7833 (or $x3654 $x3658)))
 (let (($x7841 (not (= $x7833 $x3645))))
 (let (($x3659 (not $x3658)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x7844 (= $x3660 $x7841)))
 (let ((@x7839 (monotonicity (rewrite (= $x3662 (not $x7833))) (= $x3660 (= $x3645 (not $x7833))))))
 (trans (trans @x7839 (rewrite (= (= $x3645 (not $x7833)) $x7841)) $x7844) (rewrite (= $x7841 $x7841)) $x7844))))))))))))))))
 ))
 (let ((?x6227 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (refl (~ $x3660 $x3660)))))))))))))
 ))
 (let (($x3652 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 (and (> ?x2928 2) (> ?x3647 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x3665 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x3650 (= $x3645 (and (> ?x2928 2) (> ?x3647 0)))))
 (rewrite (= $x3650 $x3660))))))))))))))
 ))
 (let ((@x3667 (mp (asserted $x3652) (quant-intro (proof-bind ?x3665) (= $x3652 $x3663)) $x3663)))
 (let ((@x7854 (mp (mp~ @x3667 (nnf-pos (proof-bind ?x6227) (~ $x3663 $x3663)) $x3663) (quant-intro (proof-bind ?x7850) (= $x3663 $x7849)) $x7849)))
 (let (($x18846 (or (not $x7849) $x18842)))
 (let ((@x18847 ((_ quant-inst 0) $x18846)))
 (let ((@x18428 (not-or-elim @x18425 $x18326)))
 (let ((@x18861 (def-axiom (or $x18841 $x7834 $x18513))))
 (let ((@x19552 (unit-resolution (unit-resolution @x18861 @x18428 (or $x18841 $x7834)) (unit-resolution @x18847 @x7854 $x18842) $x7834)))
 (let ((@x18849 (def-axiom (or $x7833 $x3655))))
 (let ((@x19553 (unit-resolution @x18849 @x19552 $x3655)))
 (let ((@x19521 (def-axiom (or $x19460 $x19458))))
 (let ((@x19558 (unit-resolution @x19521 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x19459 $x3654)) @x19553 $x19459) $x19460)))
 (let ((@x19530 (def-axiom (or $x19528 $x19488 $x19461))))
 (let ((@x19559 (unit-resolution @x19530 (unit-resolution (def-axiom (or $x19485 $x3654)) @x19553 $x19485) @x19558 $x19528)))
 (let ((@x19537 (def-axiom (or $x19490 $x19491 $x19463))))
 (let ((@x19562 (unit-resolution (unit-resolution @x19537 @x19559 (or $x19490 $x19463)) (unit-resolution @x19511 @x7332 $x19494) $x19463)))
 (let ((@x19564 (lemma (unit-resolution @x19562 (mp (hypothesis (not $x18328)) @x19546 $x19531) false) $x18328)))
 (let ((@x18676 (def-axiom (or $x18409 (not $x18328)))))
 (let (($x19719 (= 0 2)))
 (let (($x19567 (= ?x19184 2)))
 (let (($x19183 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 2 ?x2928)))
 (let (($x19568 (= $x19183 $x19567)))
 (let (($x1979 (forall ((x! Int) (m! Int) )(! (let (($x1959 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1959 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x5303 (lambda ((x! Int) (m! Int) )(let (($x1959 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1969 (= $x1959 (= (EucMod x! m!) x!))))
 (refl (~ $x1969 $x1969)))))
 ))
 (let ((@x5307 (mp~ (asserted $x1979) (nnf-pos (proof-bind ?x5303) (~ $x1979 $x1979)) $x1979)))
 (let ((@x19704 (unit-resolution ((_ quant-inst 2 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or (not $x1979) $x19568)) @x5307 $x19568)))
 (let ((@x19710 (symm (monotonicity @x18811 (= $x19183 $x18330)) (= $x18330 $x19183))))
 (let (($x18520 (not $x18420)))
 (let ((@x19705 (hypothesis $x18520)))
 (let ((@x18681 (def-axiom (or $x18420 $x18330))))
 (let ((@x19580 (def-axiom (or (not $x19568) (not $x19183) $x19567))))
 (let ((@x19712 (unit-resolution @x19580 (mp (unit-resolution @x18681 @x19705 $x18330) @x19710 $x19183) @x19704 $x19567)))
 (let ((@x19716 (trans* @x19715 (unit-resolution (def-axiom (or $x18420 $x18333)) @x19705 $x18333) $x19702)))
 (let ((@x19723 (mp (trans* (symm @x19716 (= 0 ?x19184)) @x19712 $x19719) (rewrite (= $x19719 false)) false)))
 (let ((@x19724 (lemma @x19723 $x18420)))
 (let (($x18519 (not $x18409)))
 (let (($x18524 (or $x18519 $x18520 $x18521)))
 (let (($x18567 (not (or $x18410 (not (or (or $x18456 $x18447) (or $x18440 $x18385)))))))
 (let (($x18574 (or $x18454 $x18444)))
 (let (($x18581 (not (or $x18472 (not (or $x18574 $x18567))))))
 (let (($x18577 (or $x18442 $x18581)))
 (let (($x18576 (or $x18468 $x18453)))
 (let (($x18578 (or $x18576 $x18577)))
 (let (($x18587 (not (or $x18487 (not $x18578)))))
 (let (($x18595 (or $x18465 $x18587)))
 (let (($x18594 (or $x18470 $x18452)))
 (let (($x18596 (or $x18594 $x18595)))
 (let (($x18601 (not $x18596)))
 (let (($x18556 (or $x18427 (not (or $x18441 (not (or (or $x18419 $x18423) $x18349)))))))
 (let (($x18555 (not $x18556)))
 (let (($x18607 (or $x18499 $x18555)))
 (let (($x18613 (not (or $x18607 $x18601))))
 (let (($x18604 (or $x18333 $x18488)))
 (let (($x18603 (or $x18604 $x18613)))
 (let (($x18611 (not $x18603)))
 (let (($x18541 (or $x18419 $x18412)))
 (let (($x18542 (or $x18541 $x18334)))
 (let (($x18545 (not $x18542)))
 (let (($x18620 (or $x18519 $x18545)))
 (let (($x18621 (or $x18620 $x18611)))
 (let ((@x18716 (monotonicity (rewrite (= $x18620 (or $x18519 $x18520))) (rewrite (= $x18611 $x18521)) (= $x18621 (or (or $x18519 $x18520) $x18521)))))
 (let ((@x18720 (trans @x18716 (rewrite (= (or (or $x18519 $x18520) $x18521) $x18524)) (= $x18621 $x18524))))
 (let ((@x18619 (monotonicity (rewrite (= $x18520 $x18545)) (rewrite (= $x18521 $x18611)) (= $x18524 (or $x18519 $x18545 $x18611)))))
 (let (($x18510 (= $x18497 $x18509)))
 (let (($x18449 (= $x18471 $x18448)))
 (let ((@x18485 (monotonicity (rewrite (= $x18439 $x18439)) (rewrite (= $x18469 $x18486)) (= $x18474 (and $x18439 $x18486)))))
 (let ((@x18490 (monotonicity (rewrite (= $x18465 $x18465)) (trans @x18485 (rewrite (= (and $x18439 $x18486) $x18467)) (= $x18474 $x18467)) $x18449)))
 (let ((@x18498 (monotonicity (rewrite (= $x18429 $x18451)) (trans @x18490 (rewrite (= $x18448 $x18448)) $x18449) (= $x18480 (and $x18414 $x18451 $x18448)))))
 (let ((@x18511 (monotonicity (trans @x18498 (rewrite (= (and $x18414 $x18451 $x18448) $x18503)) (= $x18480 $x18503)) $x18510)))
 (let ((@x18518 (monotonicity (rewrite (= $x18420 $x18420)) (trans @x18511 (rewrite (= $x18509 $x18509)) $x18510) (= $x18505 (and $x18409 $x18420 $x18509)))))
 (let ((@x18532 (trans @x18518 (rewrite (= (and $x18409 $x18420 $x18509) (not $x18524))) (= $x18505 (not $x18524)))))
 (let ((@x18539 (trans (monotonicity @x18532 (= (not $x18505) (not (not $x18524)))) (rewrite (= (not (not $x18524)) $x18524)) (= (not $x18505) $x18524))))
 (let ((@x18626 (mp (mp (not-or-elim @x18425 (not $x18505)) @x18539 $x18524) (trans @x18619 (rewrite (= (or $x18519 $x18545 $x18611) $x18621)) (= $x18524 $x18621)) $x18621)))
 (let ((@x18721 (mp @x18626 @x18720 $x18524)))
 (let ((@x20540 (unit-resolution @x18721 @x19724 (unit-resolution @x18676 @x19564 $x18409) $x18521)))
 (let ((@x18799 (def-axiom (or $x18509 $x18334))))
 (let ((@x20071 (def-axiom (or $x20059 $x19702))))
 (let ((@x21350 (unit-resolution @x20071 (mp (unit-resolution @x18799 @x20540 $x18334) @x21348 $x20058) $x20059)))
 (let ((@x20076 (def-axiom (or (not $x20294) $x18341 (not $x20059)))))
 (let ((@x21353 (unit-resolution (unit-resolution @x20076 @x21350 (or (not $x20294) $x18341)) @x20316 $x18341)))
 (let ((@x18673 (def-axiom (or $x18414 (not $x18341)))))
 (let ((?x20320 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x3738)))
 (let ((?x20321 (I ?x20320)))
 (let ((?x20322 (curve25519_dalek!specs.field_specs.field_mul.? ?x20321 ?x4528)))
 (let (($x20323 (= ?x20322 1)))
 (let (($x20319 (<= (+ ?x2928 (* (- 1) ?x4527)) 0)))
 (let (($x20325 (or $x20319 (not $x20323))))
 (let (($x20344 (not $x20325)))
 (let (($x20326 (= $x20325 $x18343)))
 (let (($x20327 (not $x20326)))
 (let (($x7872 (forall ((a! Int) )(! (let (($x3695 (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (let ((?x233 (I a!)))
 (let ((?x3696 (curve25519_dalek!specs.field_specs.field_inv.? ?x233)))
 (let ((?x3700 (I ?x3696)))
 (let ((?x3701 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x233)) ?x3700)))
 (let (($x3702 (= ?x3701 1)))
 (let (($x3714 (<= (+ (curve25519_dalek!specs.field_specs_u64.p.? (I 0)) (* (- 1) ?x3696)) 0)))
 (let (($x7856 (or $x3714 (not $x3702))))
 (not (= $x7856 $x3695)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!) ) :qid internal_ens__curve25519_dalek!specs.field_specs.field_inv_property._definition))
 ))
 (let (($x3721 (forall ((a! Int) )(! (let ((?x233 (I a!)))
 (let ((?x3696 (curve25519_dalek!specs.field_specs.field_inv.? ?x233)))
 (let ((?x3700 (I ?x3696)))
 (let ((?x3701 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x233)) ?x3700)))
 (let (($x3702 (= ?x3701 1)))
 (let (($x3714 (<= (+ (curve25519_dalek!specs.field_specs_u64.p.? (I 0)) (* (- 1) ?x3696)) 0)))
 (let (($x3719 (and (not $x3714) $x3702)))
 (let (($x3695 (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (= $x3695 $x3719))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!) ) :qid internal_ens__curve25519_dalek!specs.field_specs.field_inv_property._definition))
 ))
 (let ((?x7873 (lambda ((a! Int) )(let (($x3695 (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (let ((?x233 (I a!)))
 (let ((?x3696 (curve25519_dalek!specs.field_specs.field_inv.? ?x233)))
 (let ((?x3700 (I ?x3696)))
 (let ((?x3701 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x233)) ?x3700)))
 (let (($x3702 (= ?x3701 1)))
 (let (($x3714 (<= (+ (curve25519_dalek!specs.field_specs_u64.p.? (I 0)) (* (- 1) ?x3696)) 0)))
 (let (($x7856 (or $x3714 (not $x3702))))
 (let (($x7864 (not (= $x7856 $x3695))))
 (let (($x3719 (and (not $x3714) $x3702)))
 (let (($x3710 (= $x3695 $x3719)))
 (let (($x7867 (= $x3710 $x7864)))
 (let ((@x7862 (monotonicity (rewrite (= $x3719 (not $x7856))) (= $x3710 (= $x3695 (not $x7856))))))
 (trans (trans @x7862 (rewrite (= (= $x3695 (not $x7856)) $x7864)) $x7867) (rewrite (= $x7864 $x7864)) $x7867)))))))))))))))
 ))
 (let ((?x6248 (lambda ((a! Int) )(let ((?x233 (I a!)))
 (let ((?x3696 (curve25519_dalek!specs.field_specs.field_inv.? ?x233)))
 (let ((?x3700 (I ?x3696)))
 (let ((?x3701 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x233)) ?x3700)))
 (let (($x3702 (= ?x3701 1)))
 (let (($x3714 (<= (+ (curve25519_dalek!specs.field_specs_u64.p.? (I 0)) (* (- 1) ?x3696)) 0)))
 (let (($x3719 (and (not $x3714) $x3702)))
 (let (($x3695 (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (let (($x3710 (= $x3695 $x3719)))
 (refl (~ $x3710 $x3710))))))))))))
 ))
 (let (($x3706 (forall ((a! Int) )(! (let ((?x233 (I a!)))
 (let ((?x3696 (curve25519_dalek!specs.field_specs.field_inv.? ?x233)))
 (let ((?x3700 (I ?x3696)))
 (let ((?x3701 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x233)) ?x3700)))
 (let (($x3702 (= ?x3701 1)))
 (let (($x3703 (and (< ?x3696 (curve25519_dalek!specs.field_specs_u64.p.? (I 0))) $x3702)))
 (let (($x3695 (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (= $x3695 $x3703)))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!) ) :qid internal_ens__curve25519_dalek!specs.field_specs.field_inv_property._definition))
 ))
 (let ((?x3723 (lambda ((a! Int) )(let ((?x233 (I a!)))
 (let ((?x3696 (curve25519_dalek!specs.field_specs.field_inv.? ?x233)))
 (let ((?x3700 (I ?x3696)))
 (let ((?x3701 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x233)) ?x3700)))
 (let (($x3702 (= ?x3701 1)))
 (let (($x3714 (<= (+ (curve25519_dalek!specs.field_specs_u64.p.? (I 0)) (* (- 1) ?x3696)) 0)))
 (let (($x3719 (and (not $x3714) $x3702)))
 (let (($x3695 (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (let (($x3710 (= $x3695 $x3719)))
 (let (($x3703 (and (< ?x3696 (curve25519_dalek!specs.field_specs_u64.p.? (I 0))) $x3702)))
 (let (($x3704 (= $x3695 $x3703)))
 (rewrite (= $x3704 $x3710))))))))))))))
 ))
 (let ((@x3708 (mp (asserted $x3706) (quant-intro (proof-bind ?x3723) (= $x3706 $x3721)) $x3721)))
 (let ((@x7877 (mp (mp~ @x3708 (nnf-pos (proof-bind ?x6248) (~ $x3721 $x3721)) $x3721) (quant-intro (proof-bind ?x7873) (= $x3721 $x7872)) $x7872)))
 (let ((@x20536 (unit-resolution (def-axiom (or $x20326 $x20344 $x18427)) (unit-resolution (def-axiom (or $x18451 $x18343)) (hypothesis $x18500) $x18343) (or $x20326 $x20344))))
 (let ((@x20537 (unit-resolution @x20536 (unit-resolution ((_ quant-inst 2) (or (not $x7872) $x20327)) @x7877 $x20327) $x20344)))
 (let ((@x18801 (def-axiom (or $x18509 $x18339))))
 (let ((@x20541 (unit-resolution @x18801 @x20540 $x18339)))
 (let ((@x20543 (monotonicity @x20541 (= ?x18347 ?x4528))))
 (let ((?x3247 (I ?x2928)))
 (let ((?x19317 (%I ?x3247)))
 (let (($x19335 (= ?x2928 ?x19317)))
 (let (($x19334 (or $x18831 $x19335)))
 (let ((@x19430 ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19334)))
 (let ((@x20548 (trans* (symm (unit-resolution @x19430 @x4709 $x19335) (= ?x19317 ?x2928)) @x18811 (= ?x19317 p@))))
 (let ((?x19235 (%I ?x3738)))
 (let (($x19308 (= ?x19235 2)))
 (let (($x19325 (or $x18831 $x19308)))
 (let (($x19293 (= 2 ?x19235)))
 (let (($x19298 (or $x18831 $x19293)))
 (let (($x19300 (= $x19298 $x19325)))
 (let ((@x19289 (trans (monotonicity (rewrite (= $x19293 $x19308)) $x19300) (rewrite (= $x19325 $x19325)) $x19300)))
 (let ((@x19290 (mp ((_ quant-inst 2) $x19298) @x19289 $x19325)))
 (let ((@x20549 (unit-resolution @x19290 @x4709 $x19308)))
 (let ((@x20560 (symm (monotonicity @x20549 @x20548 (= (EucMod ?x19235 ?x19317) ?x18332)) (= ?x18332 (EucMod ?x19235 ?x19317)))))
 (let ((?x19250 (EucMod ?x19235 ?x2928)))
 (let (($x20404 (= ?x20320 ?x19250)))
 (let ((@x20562 (trans* (unit-resolution ((_ quant-inst (I 2)) (or $x20401 $x20404)) @x20553 $x20404) (monotonicity @x20549 @x18811 (= ?x19250 ?x18332)) @x20560 (= ?x20320 (EucMod ?x19235 ?x19317)))))
 (let ((@x20582 (symm (monotonicity @x20562 (= ?x20321 (I (EucMod ?x19235 ?x19317)))) (= (I (EucMod ?x19235 ?x19317)) ?x20321))))
 (let ((@x18665 (def-axiom (or $x18446 $x18441 $x18443))))
 (let ((@x20566 (unit-resolution @x18665 (unit-resolution (def-axiom (or $x18418 (not $x18328))) @x19564 $x18418) (or $x18446 $x18443))))
 (let ((@x20567 (unit-resolution @x20566 (unit-resolution (def-axiom (or $x18451 $x18445)) (hypothesis $x18500) $x18445) $x18443)))
 (let ((@x18693 (def-axiom (or $x18431 $x18330))))
 (let ((@x20570 (unit-resolution @x19580 (mp (unit-resolution @x18693 @x20567 $x18330) @x19710 $x19183) @x19704 $x19567)))
 (let ((@x20576 (trans* (symm @x20570 (= 2 ?x19184)) (symm (monotonicity @x18426 (= ?x18332 ?x19184)) $x19714) @x20560 (= 2 (EucMod ?x19235 ?x19317)))))
 (let ((@x20584 (trans* (monotonicity @x20576 (= ?x3738 (I (EucMod ?x19235 ?x19317)))) @x20582 (= ?x3738 ?x20321))))
 (let ((@x20587 (trans* (monotonicity @x20584 @x20543 (= ?x18348 ?x20322)) (unit-resolution (def-axiom (or $x20325 $x20323)) @x20537 $x20323) $x18349)))
 (let ((@x20589 (unit-resolution (unit-resolution (def-axiom (or $x18431 $x18470)) @x20567 $x18470) @x20587 false)))
 (let ((@x20590 (lemma @x20589 $x18451)))
 (let ((@x18797 (def-axiom (or $x18503 $x18499 $x18500 $x18501))))
 (let ((@x21356 (unit-resolution @x18797 (unit-resolution (def-axiom (or $x18509 $x18502)) @x20540 $x18502) $x18502)))
 (let ((@x21357 (unit-resolution @x21356 @x20590 (unit-resolution @x18673 @x21353 $x18414) $x18501)))
 (let ((@x18781 (def-axiom (or $x18448 $x18349))))
 (let ((@x21377 (unit-resolution @x18781 @x21357 $x18349)))
 (let ((@x21380 (trans* (monotonicity (symm @x20543 (= ?x4528 ?x18347)) (= ?x20331 ?x18348)) @x21377 $x20152)))
 (let ((@x21334 (symm @x21332 (= ?x20102 a!))))
 (let ((@x21336 (monotonicity @x21334 (= ?x20635 ?x18357))))
 (let ((@x21449 (monotonicity (symm @x21336 (= ?x18357 ?x20635)) (symm (monotonicity @x21380 (= ?x20639 ?x3073)) (= ?x3073 ?x20639)) (= ?x18375 ?x20640))))
 (let ((@x21457 (symm @x21449 (= ?x20640 ?x18375))))
 (let ((?x20636 (curve25519_dalek!specs.field_specs.field_mul.? ?x20635 ?x3738)))
 (let ((?x20637 (I ?x20636)))
 (let ((?x20638 (curve25519_dalek!specs.field_specs.field_mul.? ?x20637 ?x4528)))
 (let (($x20641 (= ?x20638 ?x20640)))
 (let (($x20634 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. ?x20102 2 ?x4527)))
 (let (($x20642 (= $x20634 $x20641)))
 (let (($x3828 (forall ((a! Int) (b! Int) (c! Int) )(! (let ((?x233 (I c!)))
 (let ((?x2791 (I b!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let ((?x3823 (I ?x3788)))
 (let ((?x2790 (I a!)))
 (let ((?x3820 (curve25519_dalek!specs.field_specs.field_mul.? ?x2790 ?x2791)))
 (let ((?x3821 (I ?x3820)))
 (let (($x3825 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x3821 ?x233) (curve25519_dalek!specs.field_specs.field_mul.? ?x2790 ?x3823))))
 (let (($x3819 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. a! b! c!)))
 (= $x3819 $x3825)))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. a! b! c!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc._definition))
 ))
 (let ((?x6311 (lambda ((a! Int) (b! Int) (c! Int) )(let ((?x233 (I c!)))
 (let ((?x2791 (I b!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let ((?x3823 (I ?x3788)))
 (let ((?x2790 (I a!)))
 (let ((?x3820 (curve25519_dalek!specs.field_specs.field_mul.? ?x2790 ?x2791)))
 (let ((?x3821 (I ?x3820)))
 (let (($x3825 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x3821 ?x233) (curve25519_dalek!specs.field_specs.field_mul.? ?x2790 ?x3823))))
 (let (($x3819 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_assoc. a! b! c!)))
 (let (($x3826 (= $x3819 $x3825)))
 (refl (~ $x3826 $x3826)))))))))))))
 ))
 (let ((@x6315 (mp~ (asserted $x3828) (nnf-pos (proof-bind ?x6311) (~ $x3828 $x3828)) $x3828)))
 (let (($x20646 (or (not $x3828) $x20642)))
 (let ((@x20647 ((_ quant-inst (%I ?x18357) 2 (curve25519_dalek!specs.field_specs.field_inv.? ?x3738)) $x20646)))
 (let ((@x21374 (symm (monotonicity @x21334 (symm @x20541 (= ?x4527 inv2@)) (= $x20634 $x18364)) (= $x18364 $x20634))))
 (let (($x20087 (= $x18355 $x18360)))
 (let (($x3980 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let (($x3975 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!)))
 (= $x3975 (= ?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x2791))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm._definition))
 ))
 (let ((?x6388 (lambda ((a! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x2791 ?x233)))
 (let (($x3975 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!)))
 (let (($x3978 (= $x3975 (= ?x3788 (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x2791)))))
 (refl (~ $x3978 $x3978))))))))
 ))
 (let ((@x6392 (mp~ (asserted $x3980) (nnf-pos (proof-bind ?x6388) (~ $x3980 $x3980)) $x3980)))
 (let (($x20079 (or (not $x3980) $x20087)))
 (let ((@x20092 ((_ quant-inst 2 a!) $x20079)))
 (let ((@x20085 (def-axiom (or (not $x20087) $x18452 $x18360))))
 (let ((@x21363 (unit-resolution @x20085 (unit-resolution (def-axiom (or $x18448 $x18355)) @x21357 $x18355) (or (not $x20087) $x18360))))
 (let ((@x21364 (unit-resolution @x21363 (unit-resolution @x20092 @x6392 $x20087) $x18360)))
 (let ((@x18750 (def-axiom (or $x18465 tmp%1 (not $x18360)))))
 (let ((@x21365 (unit-resolution @x18750 @x21364 (unit-resolution (def-axiom (or $x18448 $x18361)) @x21357 $x18361) tmp%1)))
 (let ((@x18760 (def-axiom (or $x18439 $x18468))))
 (let ((@x18779 (def-axiom (or $x18467 $x18487 $x18433))))
 (let ((@x21367 (unit-resolution @x18779 (unit-resolution @x18760 @x21365 $x18439) (unit-resolution (def-axiom (or $x18448 $x18464)) @x21357 $x18464) $x18433)))
 (let ((@x18705 (def-axiom (or $x18486 $x18364))))
 (let ((@x20654 (def-axiom (or (not $x20642) (not $x20634) $x20641))))
 (let ((@x21376 (unit-resolution @x20654 (mp (unit-resolution @x18705 @x21367 $x18364) @x21374 $x20634) (unit-resolution @x20647 @x6315 $x20642) $x20641)))
 (let ((@x21317 (symm @x20543 (= ?x4528 ?x18347))))
 (let ((@x21453 (monotonicity (monotonicity (monotonicity @x21336 (= ?x20636 ?x18359)) (= ?x20637 ?x18366)) @x21317 (= ?x20638 ?x18367))))
 (let ((@x21460 (trans* (monotonicity (monotonicity @x21364 (= ?x18382 ?x18366)) @x21317 (= ?x18383 ?x18367)) (symm @x21453 (= ?x18367 ?x20638)) @x21376 @x21457 (unit-resolution @x20212 (unit-resolution @x5993 @x21389 $x3288) $x20208) (unit-resolution @x20896 @x20553 $x20892) (symm (monotonicity @x21437 (= ?x18384 ?x20885)) (= ?x20885 ?x18384)) $x18385)))
 (let (($x18628 (not $x18385)))
 (let ((@x21465 (monotonicity (monotonicity @x21377 (= ?x18368 ?x3073)) $x18376)))
 (let ((@x21471 (monotonicity @x21453 (trans* @x21457 (symm @x21465 (= ?x18375 ?x18369)) (= ?x20640 ?x18369)) (= $x20641 $x18370))))
 (let ((@x18736 (def-axiom (or $x18442 tmp%2 (not $x18370)))))
 (let ((@x21473 (unit-resolution @x18736 (mp @x21376 @x21471 $x18370) (unit-resolution (def-axiom (or $x18486 $x18371)) @x21367 $x18371) tmp%2)))
 (let ((@x18669 (def-axiom (or $x18430 $x18454))))
 (let ((@x18722 (def-axiom (or $x18481 $x18472 $x18473))))
 (let ((@x21475 (unit-resolution @x18722 (unit-resolution @x18669 @x21473 $x18430) (unit-resolution (def-axiom (or $x18486 $x18424)) @x21367 $x18424) $x18473)))
 (let ((@x18672 (def-axiom (or $x18484 $x18478))))
 (let ((@x18727 (def-axiom (or $x18444 tmp%3 (not $x18376)))))
 (let ((@x21478 (unit-resolution @x18727 (unit-resolution (def-axiom (or $x18484 $x18377)) @x21475 $x18377) @x21465 tmp%3)))
 (let ((@x18763 (def-axiom (or $x18415 $x18456))))
 (let ((@x18701 (def-axiom (or $x18479 $x18410 $x18476))))
 (let ((@x21480 (unit-resolution @x18701 (unit-resolution @x18763 @x21478 $x18415) (unit-resolution @x18672 @x21475 $x18478) $x18476)))
 (let ((@x18630 (def-axiom (or $x18457 $x18628))))
 (unit-resolution (unit-resolution @x18630 @x21480 $x18628) @x21460 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

