(:max-memory   21.07
 :memory       21.07
 :num-allocs   568145
 :rlimit-count 2812)
(:version "4.12.5")
unsat
((proof
(let ((?x2102 (I 51)))
 (let ((?x2103 (vstd!arithmetic.power2.pow2.? ?x2102)))
 (let ((?x9611 (Mul ai! ?x2103)))
 (let ((?x9612 (Add ?x9611 bi!)))
 (let (($x9613 (= v! ?x9612)))
 (let (($x9634 (not %%location_label%%3)))
 (let (($x9635 (or $x9634 $x9613)))
 (let (($x9637 (not $x9635)))
 (let ((?x2650 (uClip 64 ?x2103)))
 (let ((?x9607 (EucMod v! ?x2650)))
 (let (($x9608 (= bi! ?x9607)))
 (let (($x9630 (not %%location_label%%2)))
 (let (($x9631 (or $x9630 $x9608)))
 (let (($x9636 (not $x9631)))
 (let ((?x9603 (EucDiv v! ?x2650)))
 (let (($x9604 (= ai! ?x9603)))
 (let (($x9626 (not %%location_label%%1)))
 (let (($x9627 (or $x9626 $x9604)))
 (let (($x9638 (not $x9627)))
 (let (($x9632 (or $x9638 $x9636 $x9637)))
 (let (($x9640 (not $x9632)))
 (let (($x9601 (ens%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! 51)))
 (let (($x9648 (not $x9601)))
 (let (($x9647 (or $x9648 $x9640)))
 (let (($x9624 (not $x9647)))
 (let (($x9599 (req%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! 51)))
 (let (($x9622 (not %%location_label%%0)))
 (let (($x9623 (or $x9622 $x9599)))
 (let ((?x2425 (vstd!bits.low_bits_mask.? ?x2102)))
 (let ((?x10663 (uClip 64 ?x2425)))
 (let ((?x10664 (I ?x10663)))
 (let ((?x9588 (I v!)))
 (let ((?x9982 (%I ?x9588)))
 (let ((?x10657 (I ?x9982)))
 (let ((?x10665 (bitand ?x10657 ?x10664)))
 (let ((?x10666 (uClip 64 ?x10665)))
 (let ((?x2510 (I curve25519_dalek!specs.field_specs_u64.mask51.?)))
 (let ((?x9593 (bitand ?x9588 ?x2510)))
 (let ((?x9594 (uClip 64 ?x9593)))
 (let (($x10667 (= ?x9594 ?x10666)))
 (let (($x2612 (not %%global_location_label%%11)))
 (let (($x10668 (or $x2612 $x10667)))
 (let (($x10669 (not $x10668)))
 (let ((?x10658 (bitshr ?x10657 ?x2102)))
 (let ((?x10659 (uClip 64 ?x10658)))
 (let ((?x9589 (bitshr ?x9588 ?x2102)))
 (let ((?x9590 (uClip 64 ?x9589)))
 (let (($x10660 (= ?x9590 ?x10659)))
 (let (($x2608 (not %%global_location_label%%10)))
 (let (($x10661 (or $x2608 $x10660)))
 (let (($x10662 (not $x10661)))
 (let (($x10701 (or $x10662 $x10669)))
 (let (($x10671 (req%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ?x9590 ?x9594 ?x9982 51)))
 (let (($x10611 (= $x10701 $x10671)))
 (let (($x10809 (not $x10611)))
 (let (($x4517 (forall ((ai! Int) (bi! Int) (v! Int) (k! Int) )(! (let (($x2577 (req%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!)))
 (let ((?x1883 (I v!)))
 (let ((?x2461 (uClip 64 (bitand ?x1883 (I (uClip 64 (vstd!bits.low_bits_mask.? (I k!))))))))
 (let (($x2584 (= bi! ?x2461)))
 (let (($x2612 (not %%global_location_label%%11)))
 (let (($x2613 (or $x2612 $x2584)))
 (let ((?x233 (I k!)))
 (let ((?x2190 (bitshr ?x1883 ?x233)))
 (let ((?x2278 (uClip 64 ?x2190)))
 (let (($x2581 (= ai! ?x2278)))
 (let (($x2608 (not %%global_location_label%%10)))
 (let (($x2609 (or $x2608 $x2581)))
 (let (($x4501 (or (not (or (not %%global_location_label%%9) (not (>= k! 64)))) (not $x2609) (not $x2613))))
 (not (= $x4501 $x2577))))))))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod._definition))
 ))
 (let (($x2617 (forall ((ai! Int) (bi! Int) (v! Int) (k! Int) )(! (let ((?x1883 (I v!)))
 (let ((?x2461 (uClip 64 (bitand ?x1883 (I (uClip 64 (vstd!bits.low_bits_mask.? (I k!))))))))
 (let (($x2584 (= bi! ?x2461)))
 (let (($x2612 (not %%global_location_label%%11)))
 (let (($x2613 (or $x2612 $x2584)))
 (let ((?x233 (I k!)))
 (let ((?x2190 (bitshr ?x1883 ?x233)))
 (let ((?x2278 (uClip 64 ?x2190)))
 (let (($x2581 (= ai! ?x2278)))
 (let (($x2608 (not %%global_location_label%%10)))
 (let (($x2609 (or $x2608 $x2581)))
 (let (($x2275 (>= k! 64)))
 (let (($x2277 (not $x2275)))
 (let (($x2602 (not %%global_location_label%%9)))
 (let (($x2603 (or $x2602 $x2277)))
 (let (($x2616 (and $x2603 $x2609 $x2613)))
 (let (($x2577 (req%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!)))
 (= $x2577 $x2616)))))))))))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod._definition))
 ))
 (let ((?x4518 (lambda ((ai! Int) (bi! Int) (v! Int) (k! Int) )(let (($x2577 (req%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!)))
 (let ((?x1883 (I v!)))
 (let ((?x2461 (uClip 64 (bitand ?x1883 (I (uClip 64 (vstd!bits.low_bits_mask.? (I k!))))))))
 (let (($x2584 (= bi! ?x2461)))
 (let (($x2612 (not %%global_location_label%%11)))
 (let (($x2613 (or $x2612 $x2584)))
 (let ((?x233 (I k!)))
 (let ((?x2190 (bitshr ?x1883 ?x233)))
 (let ((?x2278 (uClip 64 ?x2190)))
 (let (($x2581 (= ai! ?x2278)))
 (let (($x2608 (not %%global_location_label%%10)))
 (let (($x2609 (or $x2608 $x2581)))
 (let (($x4501 (or (not (or (not %%global_location_label%%9) (not (>= k! 64)))) (not $x2609) (not $x2613))))
 (let (($x4509 (not (= $x4501 $x2577))))
 (let (($x2275 (>= k! 64)))
 (let (($x2277 (not $x2275)))
 (let (($x2602 (not %%global_location_label%%9)))
 (let (($x2603 (or $x2602 $x2277)))
 (let (($x2616 (and $x2603 $x2609 $x2613)))
 (let (($x2614 (= $x2577 $x2616)))
 (let (($x4512 (= $x2614 $x4509)))
 (let ((@x4507 (monotonicity (rewrite (= $x2616 (not $x4501))) (= $x2614 (= $x2577 (not $x4501))))))
 (trans (trans @x4507 (rewrite (= (= $x2577 (not $x4501)) $x4509)) $x4512) (rewrite (= $x4509 $x4509)) $x4512))))))))))))))))))))))))
 ))
 (let ((?x3578 (lambda ((ai! Int) (bi! Int) (v! Int) (k! Int) )(let ((?x1883 (I v!)))
 (let ((?x2461 (uClip 64 (bitand ?x1883 (I (uClip 64 (vstd!bits.low_bits_mask.? (I k!))))))))
 (let (($x2584 (= bi! ?x2461)))
 (let (($x2612 (not %%global_location_label%%11)))
 (let (($x2613 (or $x2612 $x2584)))
 (let ((?x233 (I k!)))
 (let ((?x2190 (bitshr ?x1883 ?x233)))
 (let ((?x2278 (uClip 64 ?x2190)))
 (let (($x2581 (= ai! ?x2278)))
 (let (($x2608 (not %%global_location_label%%10)))
 (let (($x2609 (or $x2608 $x2581)))
 (let (($x2275 (>= k! 64)))
 (let (($x2277 (not $x2275)))
 (let (($x2602 (not %%global_location_label%%9)))
 (let (($x2603 (or $x2602 $x2277)))
 (let (($x2616 (and $x2603 $x2609 $x2613)))
 (let (($x2577 (req%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!)))
 (let (($x2614 (= $x2577 $x2616)))
 (refl (~ $x2614 $x2614)))))))))))))))))))))
 ))
 (let (($x2589 (forall ((ai! Int) (bi! Int) (v! Int) (k! Int) )(! (let ((?x1883 (I v!)))
 (let ((?x2461 (uClip 64 (bitand ?x1883 (I (uClip 64 (vstd!bits.low_bits_mask.? (I k!))))))))
 (let (($x2584 (= bi! ?x2461)))
 (let ((?x233 (I k!)))
 (let ((?x2190 (bitshr ?x1883 ?x233)))
 (let ((?x2278 (uClip 64 ?x2190)))
 (let (($x2581 (= ai! ?x2278)))
 (let (($x2586 (and (=> %%global_location_label%%9 (< k! 64)) (=> %%global_location_label%%10 $x2581) (=> %%global_location_label%%11 $x2584))))
 (let (($x2577 (req%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!)))
 (= $x2577 $x2586)))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod._definition))
 ))
 (let ((?x2619 (lambda ((ai! Int) (bi! Int) (v! Int) (k! Int) )(let ((?x1883 (I v!)))
 (let ((?x2461 (uClip 64 (bitand ?x1883 (I (uClip 64 (vstd!bits.low_bits_mask.? (I k!))))))))
 (let (($x2584 (= bi! ?x2461)))
 (let (($x2612 (not %%global_location_label%%11)))
 (let (($x2613 (or $x2612 $x2584)))
 (let ((?x233 (I k!)))
 (let ((?x2190 (bitshr ?x1883 ?x233)))
 (let ((?x2278 (uClip 64 ?x2190)))
 (let (($x2581 (= ai! ?x2278)))
 (let (($x2608 (not %%global_location_label%%10)))
 (let (($x2609 (or $x2608 $x2581)))
 (let (($x2275 (>= k! 64)))
 (let (($x2277 (not $x2275)))
 (let (($x2602 (not %%global_location_label%%9)))
 (let (($x2603 (or $x2602 $x2277)))
 (let (($x2616 (and $x2603 $x2609 $x2613)))
 (let (($x2577 (req%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!)))
 (let (($x2614 (= $x2577 $x2616)))
 (let (($x2586 (and (=> %%global_location_label%%9 (< k! 64)) (=> %%global_location_label%%10 $x2581) (=> %%global_location_label%%11 $x2584))))
 (let (($x2587 (= $x2577 $x2586)))
 (rewrite (= $x2587 $x2614)))))))))))))))))))))))
 ))
 (let ((@x2591 (mp (asserted $x2589) (quant-intro (proof-bind ?x2619) (= $x2589 $x2617)) $x2617)))
 (let ((@x4522 (mp (mp~ @x2591 (nnf-pos (proof-bind ?x3578) (~ $x2617 $x2617)) $x2617) (quant-intro (proof-bind ?x4518) (= $x2617 $x4517)) $x4517)))
 (let (($x10801 (not $x4517)))
 (let (($x10805 (or $x10801 $x10809)))
 (let (($x10522 (>= 51 64)))
 (let (($x10525 (not $x10522)))
 (let (($x2602 (not %%global_location_label%%9)))
 (let (($x10655 (or $x2602 $x10525)))
 (let (($x10656 (not $x10655)))
 (let (($x10670 (or $x10656 $x10662 $x10669)))
 (let (($x10672 (= $x10670 $x10671)))
 (let (($x10673 (not $x10672)))
 (let (($x10806 (or $x10801 $x10673)))
 (let (($x10808 (= $x10806 $x10805)))
 (let (($x10835 (= $x10673 $x10809)))
 (let ((@x10812 (trans (monotonicity (rewrite (= $x10672 $x10611)) $x10835) (rewrite (= $x10809 $x10809)) $x10835)))
 (let ((@x10844 (mp ((_ quant-inst (uClip 64 ?x9589) (uClip 64 ?x9593) (%I ?x9588) 51) $x10806) (trans (monotonicity @x10812 $x10808) (rewrite (= $x10805 $x10805)) $x10808) $x10805)))
 (let (($x10909 (not $x10671)))
 (let (($x10088 (= v! ?x9982)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x2833 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x2837 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x2833) (~ $x237 $x237)) $x237)))
 (let (($x10076 (not $x237)))
 (let (($x10091 (or $x10076 $x10088)))
 (let ((@x10092 ((_ quant-inst v!) $x10091)))
 (let ((@x10965 (unit-resolution @x10092 @x2837 $x10088)))
 (let ((@x10967 (symm @x10965 (= ?x9982 v!))))
 (let (($x9595 (= bi! ?x9594)))
 (let ((@x9596 (asserted $x9595)))
 (let ((@x9737 (symm @x9596 (= ?x9594 bi!))))
 (let (($x9591 (= ai! ?x9590)))
 (let ((@x9592 (asserted $x9591)))
 (let ((@x9735 (symm @x9592 (= ?x9590 ai!))))
 (let ((@x10992 (monotonicity (symm (monotonicity @x9735 @x9737 @x10967 (= $x10671 $x9599)) (= $x9599 $x10671)) (= (not $x9599) $x10909))))
 (let ((@x10982 (def-axiom (or $x10611 $x10701 $x10671))))
 (let ((@x10994 (unit-resolution @x10982 (mp (hypothesis (not $x9599)) @x10992 $x10909) (unit-resolution @x10844 @x4522 $x10809) $x10701)))
 (let ((@x10998 (monotonicity (monotonicity (monotonicity @x10967 (= ?x10657 ?x9588)) (= ?x10658 ?x9589)) (= ?x10659 ?x9590))))
 (let ((@x10913 (def-axiom (or $x10661 (not $x10660)))))
 (let (($x2386 (= curve25519_dalek!specs.field_specs_u64.mask51.? 2251799813685247)))
 (let (($x2383 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.mask51.)))
 (let (($x2381 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.mask51.)))
 (let (($x10519 (= $x2383 $x2381)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x9578 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x2667 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x2672 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x2667) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x2676 (mp (mp~ @x37 @x2672 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x10538 (unit-resolution @x2676 @x9578 $x30)))
 (let ((@x10637 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.mask51.) (or (not $x30) $x10519)) @x10538 (hypothesis (not $x10519)) false)))
 (let ((@x10650 (lemma @x10637 $x10519)))
 (let ((@x2382 (asserted $x2381)))
 (let ((@x10527 (def-axiom (or (not $x10519) $x2383 (not $x2381)))))
 (let ((@x10933 (unit-resolution (unit-resolution @x10527 @x2382 (or (not $x10519) $x2383)) @x10650 $x2383)))
 (let (($x2389 (not $x2383)))
 (let (($x2390 (or $x2389 $x2386)))
 (let ((@x2393 (mp (asserted (=> $x2383 $x2386)) (rewrite (= (=> $x2383 $x2386) $x2390)) $x2390)))
 (let ((@x10934 (unit-resolution @x2393 @x10933 $x2386)))
 (let ((?x10842 (uClip 64 2251799813685247)))
 (let (($x10885 (= ?x10842 2251799813685247)))
 (let ((?x441 (uHi 64)))
 (let (($x10882 (<= ?x441 2251799813685247)))
 (let (($x10890 (or $x10882 $x10885)))
 (let (($x10895 (not $x10890)))
 (let ((?x10868 (* (- 1) ?x10842)))
 (let ((?x10869 (+ ?x441 ?x10868)))
 (let (($x10870 (<= ?x10869 0)))
 (let (($x10843 (>= ?x10842 0)))
 (let (($x10850 (not $x10843)))
 (let (($x10897 (or $x10850 $x10870 $x10895)))
 (let (($x10904 (not $x10897)))
 (let (($x3685 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x3669 (or $x540 $x578 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (not (or (not (>= ?x543 0)) $x564 (not $x3669)))))))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let (($x586 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (and $x558 $x569 $x587)))))))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let ((?x3686 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x578 (>= (+ i (* (- 1) (uHi bits))) 0)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x3669 (or $x540 $x578 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x3680 (not (or (not (>= ?x543 0)) $x564 (not $x3669)))))
 (let (($x584 (and $x536 (not $x578))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (let ((@x3658 (rewrite (= $x584 (not (or $x540 $x578))))))
 (let ((@x3665 (trans (monotonicity @x3658 (= $x581 (not (not (or $x540 $x578))))) (rewrite (= (not (not (or $x540 $x578))) (or $x540 $x578))) (= $x581 (or $x540 $x578)))))
 (let ((@x3673 (trans (monotonicity @x3665 (= $x587 (or (or $x540 $x578) $x550))) (rewrite (= (or (or $x540 $x578) $x550) $x3669)) (= $x587 $x3669))))
 (trans (monotonicity @x3673 (= $x593 (and $x558 $x569 $x3669))) (rewrite (= (and $x558 $x569 $x3669) $x3680)) (= $x593 $x3680))))))))))))))))))))
 ))
 (let ((?x2931 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (refl (~ $x593 $x593)))))))))))))
 ))
 (let (($x554 (forall ((bits Int) (i Int) )(! (let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x524 (<= 0 i)))
 (let (($x548 (and $x524 (< i (uHi bits)))))
 (and (<= 0 ?x543) (< ?x543 (uHi bits)) (=> $x548 $x550)))))) :pattern ( (uClip bits i) ) :qid prelude_u_clip))
 ))
 (let ((?x588 (lambda ((bits Int) (i Int) )(let ((?x543 (uClip bits i)))
 (let (($x550 (= i ?x543)))
 (let (($x536 (>= i 0)))
 (let (($x584 (and $x536 (not (>= (+ i (* (- 1) (uHi bits))) 0)))))
 (let (($x581 (not $x584)))
 (let (($x587 (or $x581 $x550)))
 (let (($x564 (>= (+ ?x543 (* (- 1) (uHi bits))) 0)))
 (let (($x569 (not $x564)))
 (let (($x558 (>= ?x543 0)))
 (let (($x593 (and $x558 $x569 $x587)))
 (let (($x552 (and (<= 0 ?x543) (< ?x543 (uHi bits)) (=> (and (<= 0 i) (< i (uHi bits))) $x550))))
 (rewrite (= $x552 $x593))))))))))))))
 ))
 (let ((@x571 (mp (asserted $x554) (quant-intro (proof-bind ?x588) (= $x554 $x586)) $x586)))
 (let ((@x3690 (mp (mp~ @x571 (nnf-pos (proof-bind ?x2931) (~ $x586 $x586)) $x586) (quant-intro (proof-bind ?x3686) (= $x586 $x3685)) $x3685)))
 (let (($x9947 (not $x3685)))
 (let (($x10896 (or $x9947 $x10904)))
 (let (($x10857 (= 2251799813685247 ?x10842)))
 (let (($x10856 (>= (+ 2251799813685247 (* (- 1) ?x441)) 0)))
 (let (($x10853 (>= 2251799813685247 0)))
 (let (($x10854 (not $x10853)))
 (let (($x10858 (or $x10854 $x10856 $x10857)))
 (let ((?x9518 (* (- 1) ?x441)))
 (let ((?x10851 (+ ?x10842 ?x9518)))
 (let (($x10852 (>= ?x10851 0)))
 (let (($x10861 (not (or $x10850 $x10852 (not $x10858)))))
 (let (($x10898 (or $x9947 $x10861)))
 (let (($x10900 (= $x10898 $x10896)))
 (let ((@x10906 (trans (monotonicity (rewrite (= $x10861 $x10904)) $x10900) (rewrite (= $x10896 $x10896)) $x10900)))
 (let ((@x10908 (mp ((_ quant-inst 64 2251799813685247) $x10898) @x10906 $x10896)))
 (let ((@x10925 (def-axiom (or $x10897 $x10890))))
 (let (($x10911 (not $x10882)))
 (let (($x9577 (>= ?x441 18446744073709551616)))
 (let (($x443 (= ?x441 18446744073709551616)))
 (let ((@x444 (asserted $x443)))
 (let ((@x10944 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x10911 (not $x9577))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x443) $x9577)) @x444 $x9577) $x10911)))
 (let ((@x10918 (def-axiom (or $x10895 $x10882 $x10885))))
 (let ((@x10947 (unit-resolution (unit-resolution @x10918 @x10944 (or $x10895 $x10885)) (unit-resolution @x10925 (unit-resolution @x10908 @x3690 $x10904) $x10890) $x10885)))
 (let (($x2426 (= curve25519_dalek!specs.field_specs_u64.mask51.? ?x2425)))
 (let ((?x2427 (I 1)))
 (let ((?x2428 (bitshl ?x2427 ?x2102)))
 (let ((?x2429 (uClip 64 ?x2428)))
 (let ((?x2442 (* (- 1) ?x2429)))
 (let ((?x2443 (+ curve25519_dalek!specs.field_specs_u64.mask51.? ?x2442)))
 (let (($x2440 (>= ?x2443 0)))
 (let (($x4475 (not $x2426)))
 (let (($x4476 (or $x4475 $x2440)))
 (let (($x4477 (not $x4476)))
 (let (($x9597 (ens%curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt. 0)))
 (let (($x10090 (= $x4476 $x9597)))
 (let (($x10093 (not $x10090)))
 (let (($x4492 (forall ((no%param Int) )(! (let (($x2424 (ens%curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt. no%param)))
 (let ((?x2102 (I 51)))
 (let ((?x2427 (I 1)))
 (let ((?x2428 (bitshl ?x2427 ?x2102)))
 (let ((?x2429 (uClip 64 ?x2428)))
 (let ((?x2442 (* (- 1) ?x2429)))
 (let ((?x2443 (+ curve25519_dalek!specs.field_specs_u64.mask51.? ?x2442)))
 (let (($x2440 (>= ?x2443 0)))
 (let ((?x2425 (vstd!bits.low_bits_mask.? ?x2102)))
 (let (($x2426 (= curve25519_dalek!specs.field_specs_u64.mask51.? ?x2425)))
 (let (($x4475 (not $x2426)))
 (let (($x4476 (or $x4475 $x2440)))
 (not (= $x4476 $x2424)))))))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt._definition))
 ))
 (let (($x2449 (forall ((no%param Int) )(! (let ((?x2102 (I 51)))
 (let ((?x2427 (I 1)))
 (let ((?x2428 (bitshl ?x2427 ?x2102)))
 (let ((?x2429 (uClip 64 ?x2428)))
 (let ((?x2442 (* (- 1) ?x2429)))
 (let ((?x2443 (+ curve25519_dalek!specs.field_specs_u64.mask51.? ?x2442)))
 (let (($x2440 (>= ?x2443 0)))
 (let (($x2445 (not $x2440)))
 (let ((?x2425 (vstd!bits.low_bits_mask.? ?x2102)))
 (let (($x2426 (= curve25519_dalek!specs.field_specs_u64.mask51.? ?x2425)))
 (let (($x2447 (and $x2426 $x2445)))
 (let (($x2424 (ens%curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt. no%param)))
 (= $x2424 $x2447))))))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt._definition))
 ))
 (let ((?x4493 (lambda ((no%param Int) )(let (($x2424 (ens%curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt. no%param)))
 (let ((?x2102 (I 51)))
 (let ((?x2427 (I 1)))
 (let ((?x2428 (bitshl ?x2427 ?x2102)))
 (let ((?x2429 (uClip 64 ?x2428)))
 (let ((?x2442 (* (- 1) ?x2429)))
 (let ((?x2443 (+ curve25519_dalek!specs.field_specs_u64.mask51.? ?x2442)))
 (let (($x2440 (>= ?x2443 0)))
 (let ((?x2425 (vstd!bits.low_bits_mask.? ?x2102)))
 (let (($x2426 (= curve25519_dalek!specs.field_specs_u64.mask51.? ?x2425)))
 (let (($x4475 (not $x2426)))
 (let (($x4476 (or $x4475 $x2440)))
 (let (($x4484 (not (= $x4476 $x2424))))
 (let (($x2445 (not $x2440)))
 (let (($x2447 (and $x2426 $x2445)))
 (let (($x2438 (= $x2424 $x2447)))
 (let (($x4487 (= $x2438 $x4484)))
 (let ((@x4482 (monotonicity (rewrite (= $x2447 (not $x4476))) (= $x2438 (= $x2424 (not $x4476))))))
 (trans (trans @x4482 (rewrite (= (= $x2424 (not $x4476)) $x4484)) $x4487) (rewrite (= $x4484 $x4484)) $x4487))))))))))))))))))))
 ))
 (let ((?x3536 (lambda ((no%param Int) )(let ((?x2102 (I 51)))
 (let ((?x2427 (I 1)))
 (let ((?x2428 (bitshl ?x2427 ?x2102)))
 (let ((?x2429 (uClip 64 ?x2428)))
 (let ((?x2442 (* (- 1) ?x2429)))
 (let ((?x2443 (+ curve25519_dalek!specs.field_specs_u64.mask51.? ?x2442)))
 (let (($x2440 (>= ?x2443 0)))
 (let (($x2445 (not $x2440)))
 (let ((?x2425 (vstd!bits.low_bits_mask.? ?x2102)))
 (let (($x2426 (= curve25519_dalek!specs.field_specs_u64.mask51.? ?x2425)))
 (let (($x2447 (and $x2426 $x2445)))
 (let (($x2424 (ens%curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt. no%param)))
 (let (($x2438 (= $x2424 $x2447)))
 (refl (~ $x2438 $x2438))))))))))))))))
 ))
 (let (($x2434 (forall ((no%param Int) )(! (let ((?x2102 (I 51)))
 (let ((?x2427 (I 1)))
 (let ((?x2428 (bitshl ?x2427 ?x2102)))
 (let ((?x2429 (uClip 64 ?x2428)))
 (let ((?x2425 (vstd!bits.low_bits_mask.? ?x2102)))
 (let (($x2426 (= curve25519_dalek!specs.field_specs_u64.mask51.? ?x2425)))
 (let (($x2424 (ens%curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt. no%param)))
 (= $x2424 (and $x2426 (< curve25519_dalek!specs.field_specs_u64.mask51.? ?x2429)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt._definition))
 ))
 (let ((?x2451 (lambda ((no%param Int) )(let ((?x2102 (I 51)))
 (let ((?x2427 (I 1)))
 (let ((?x2428 (bitshl ?x2427 ?x2102)))
 (let ((?x2429 (uClip 64 ?x2428)))
 (let ((?x2442 (* (- 1) ?x2429)))
 (let ((?x2443 (+ curve25519_dalek!specs.field_specs_u64.mask51.? ?x2442)))
 (let (($x2440 (>= ?x2443 0)))
 (let (($x2445 (not $x2440)))
 (let ((?x2425 (vstd!bits.low_bits_mask.? ?x2102)))
 (let (($x2426 (= curve25519_dalek!specs.field_specs_u64.mask51.? ?x2425)))
 (let (($x2447 (and $x2426 $x2445)))
 (let (($x2424 (ens%curve25519_dalek!specs.field_specs_u64.l51_bit_mask_lt. no%param)))
 (let (($x2438 (= $x2424 $x2447)))
 (let (($x2432 (= $x2424 (and $x2426 (< curve25519_dalek!specs.field_specs_u64.mask51.? ?x2429)))))
 (rewrite (= $x2432 $x2438)))))))))))))))))
 ))
 (let ((@x2436 (mp (asserted $x2434) (quant-intro (proof-bind ?x2451) (= $x2434 $x2449)) $x2449)))
 (let ((@x4497 (mp (mp~ @x2436 (nnf-pos (proof-bind ?x3536) (~ $x2449 $x2449)) $x2449) (quant-intro (proof-bind ?x4493) (= $x2449 $x4492)) $x4492)))
 (let (($x10099 (or (not $x4492) $x10093)))
 (let ((@x10100 ((_ quant-inst 0) $x10099)))
 (let (($x9642 (not (or (not $x9597) (and $x9623 (or $x9648 (and $x9627 $x9631 $x9635)))))))
 (let (($x9616 (and (=> %%location_label%%1 $x9604) (and (=> %%location_label%%2 $x9608) (=> %%location_label%%3 $x9613)))))
 (let (($x9620 (not (=> $x9597 (and (=> %%location_label%%0 $x9599) (=> $x9601 $x9616))))))
 (let ((@x9655 (mp (asserted $x9620) (rewrite (= $x9620 $x9642)) $x9642)))
 (let ((@x9657 (not-or-elim @x9655 $x9597)))
 (let ((@x10114 (def-axiom (or $x10090 $x4477 (not $x9597)))))
 (let ((@x10951 (unit-resolution (unit-resolution @x10114 @x9657 (or $x10090 $x4477)) (unit-resolution @x10100 @x4497 $x10093) $x4477)))
 (let ((@x10102 (def-axiom (or $x4476 $x2426))))
 (let ((@x10954 (symm (unit-resolution @x10102 @x10951 $x2426) (= ?x2425 curve25519_dalek!specs.field_specs_u64.mask51.?))))
 (let ((@x10962 (trans* (monotonicity (trans* @x10954 @x10934 (= ?x2425 2251799813685247)) (= ?x10663 ?x10842)) @x10947 (symm @x10934 (= 2251799813685247 curve25519_dalek!specs.field_specs_u64.mask51.?)) (= ?x10663 curve25519_dalek!specs.field_specs_u64.mask51.?))))
 (let ((@x10969 (monotonicity @x10967 (= ?x10657 ?x9588))))
 (let ((@x10973 (monotonicity (monotonicity @x10969 (monotonicity @x10962 (= ?x10664 ?x2510)) (= ?x10665 ?x9593)) (= ?x10666 ?x9594))))
 (let ((@x10977 (lemma (unit-resolution (hypothesis (not $x10667)) (symm @x10973 $x10667) false) $x10667)))
 (let ((@x10921 (def-axiom (or $x10668 (not $x10667)))))
 (let ((@x10816 (def-axiom (or (not $x10701) $x10662 $x10669))))
 (let ((@x11003 (unit-resolution @x10816 (unit-resolution @x10921 @x10977 $x10668) (or (not $x10701) $x10662))))
 (let ((@x11004 (unit-resolution @x11003 (unit-resolution @x10913 (symm @x10998 $x10660) $x10661) @x10994 false)))
 (let ((@x11005 (lemma @x11004 $x9599)))
 (let ((@x9688 (def-axiom (or $x9623 (not $x9599)))))
 (let (($x9653 (not $x9623)))
 (let (($x9625 (or $x9653 $x9624)))
 (let ((@x9687 (rewrite (= (or $x9653 (not (or $x9648 (not (or (or $x9638 $x9636) $x9637))))) $x9625))))
 (let (($x9676 (or $x9653 (not (or $x9648 (not (or (or $x9638 $x9636) $x9637)))))))
 (let (($x9656 (not $x9625)))
 (let (($x9662 (not $x9656)))
 (let (($x9649 (or $x9648 (and $x9627 $x9631 $x9635))))
 (let (($x9654 (and $x9623 $x9649)))
 (let (($x9628 (not $x9654)))
 (let ((@x9661 (trans (monotonicity (rewrite (= $x9649 $x9647)) (= $x9654 (and $x9623 $x9647))) (rewrite (= (and $x9623 $x9647) $x9656)) (= $x9654 $x9656))))
 (let ((@x9668 (trans (monotonicity @x9661 (= $x9628 $x9662)) (rewrite (= $x9662 $x9625)) (= $x9628 $x9625))))
 (let ((@x9677 (mp (mp (not-or-elim @x9655 $x9628) @x9668 $x9625) (rewrite (= $x9625 $x9676)) $x9676)))
 (let ((@x9683 (mp @x9677 @x9687 $x9625)))
 (let ((@x11189 (unit-resolution @x9683 (unit-resolution @x9688 @x11005 $x9623) $x9624)))
 (let ((@x9723 (def-axiom (or $x9647 $x9632))))
 (let ((@x11203 (monotonicity (monotonicity @x9735 (= (Mul ?x9590 ?x2103) ?x9611)) @x9737 (= (Add (Mul ?x9590 ?x2103) ?x9594) ?x9612))))
 (let ((@x11205 (monotonicity @x10967 @x11203 (= (= ?x9982 (Add (Mul ?x9590 ?x2103) ?x9594)) $x9613))))
 (let ((?x10641 (Mul ?x9590 ?x2103)))
 (let ((?x10628 (Add ?x10641 ?x9594)))
 (let (($x10629 (= ?x9982 ?x10628)))
 (let (($x10644 (not $x10629)))
 (let ((?x10636 (EucMod ?x9982 ?x2650)))
 (let (($x10613 (= ?x9594 ?x10636)))
 (let (($x10614 (not $x10613)))
 (let ((?x10633 (EucDiv ?x9982 ?x2650)))
 (let (($x10634 (= ?x9590 ?x10633)))
 (let (($x10635 (not $x10634)))
 (let (($x10645 (or $x10635 $x10614 $x10644)))
 (let (($x10736 (not $x10645)))
 (let (($x10646 (ens%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ?x9590 ?x9594 ?x9982 51)))
 (let (($x10647 (= $x10645 $x10646)))
 (let (($x10648 (not $x10647)))
 (let (($x4542 (forall ((ai! Int) (bi! Int) (v! Int) (k! Int) )(! (let (($x2592 (ens%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!)))
 (let (($x2604 (= v! (Add (Mul ai! (vstd!arithmetic.power2.pow2.? (I k!))) bi!))))
 (let (($x2595 (= bi! (EucMod v! (uClip 64 (vstd!arithmetic.power2.pow2.? (I k!)))))))
 (let (($x2597 (= ai! (EucDiv v! (uClip 64 (vstd!arithmetic.power2.pow2.? (I k!)))))))
 (let (($x4526 (or (not $x2597) (not $x2595) (not $x2604))))
 (not (= $x4526 $x2592))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod._definition))
 ))
 (let (($x2618 (forall ((ai! Int) (bi! Int) (v! Int) (k! Int) )(! (let (($x2604 (= v! (Add (Mul ai! (vstd!arithmetic.power2.pow2.? (I k!))) bi!))))
 (let (($x2595 (= bi! (EucMod v! (uClip 64 (vstd!arithmetic.power2.pow2.? (I k!)))))))
 (let (($x2597 (= ai! (EucDiv v! (uClip 64 (vstd!arithmetic.power2.pow2.? (I k!)))))))
 (let (($x2605 (and $x2597 $x2595 $x2604)))
 (let (($x2592 (ens%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!)))
 (= $x2592 $x2605)))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod._definition))
 ))
 (let ((?x4543 (lambda ((ai! Int) (bi! Int) (v! Int) (k! Int) )(let (($x2592 (ens%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!)))
 (let (($x2604 (= v! (Add (Mul ai! (vstd!arithmetic.power2.pow2.? (I k!))) bi!))))
 (let (($x2595 (= bi! (EucMod v! (uClip 64 (vstd!arithmetic.power2.pow2.? (I k!)))))))
 (let (($x2597 (= ai! (EucDiv v! (uClip 64 (vstd!arithmetic.power2.pow2.? (I k!)))))))
 (let (($x4526 (or (not $x2597) (not $x2595) (not $x2604))))
 (let (($x4534 (not (= $x4526 $x2592))))
 (let (($x2605 (and $x2597 $x2595 $x2604)))
 (let (($x2606 (= $x2592 $x2605)))
 (let (($x4537 (= $x2606 $x4534)))
 (let ((@x4532 (monotonicity (rewrite (= $x2605 (not $x4526))) (= $x2606 (= $x2592 (not $x4526))))))
 (trans (trans @x4532 (rewrite (= (= $x2592 (not $x4526)) $x4534)) $x4537) (rewrite (= $x4534 $x4534)) $x4537))))))))))))
 ))
 (let ((?x3585 (lambda ((ai! Int) (bi! Int) (v! Int) (k! Int) )(let (($x2604 (= v! (Add (Mul ai! (vstd!arithmetic.power2.pow2.? (I k!))) bi!))))
 (let (($x2595 (= bi! (EucMod v! (uClip 64 (vstd!arithmetic.power2.pow2.? (I k!)))))))
 (let (($x2597 (= ai! (EucDiv v! (uClip 64 (vstd!arithmetic.power2.pow2.? (I k!)))))))
 (let (($x2605 (and $x2597 $x2595 $x2604)))
 (let (($x2592 (ens%curve25519_dalek!lemmas.common_lemmas.div_mod_lemmas.lemma_u64_div_and_mod. ai! bi! v! k!)))
 (let (($x2606 (= $x2592 $x2605)))
 (refl (~ $x2606 $x2606)))))))))
 ))
 (let ((@x4547 (mp (mp~ (asserted $x2618) (nnf-pos (proof-bind ?x3585) (~ $x2618 $x2618)) $x2618) (quant-intro (proof-bind ?x4543) (= $x2618 $x4542)) $x4542)))
 (let (($x10727 (or (not $x4542) $x10648)))
 (let ((@x10728 ((_ quant-inst (uClip 64 ?x9589) (uClip 64 ?x9593) (%I ?x9588) 51) $x10727)))
 (let ((@x11197 (mp (unit-resolution (def-axiom (or $x9647 $x9601)) @x11189 $x9601) (symm (monotonicity @x9735 @x9737 @x10967 (= $x10646 $x9601)) (= $x9601 $x10646)) $x10646)))
 (let ((@x10708 (def-axiom (or $x10647 $x10736 (not $x10646)))))
 (let ((@x11198 (unit-resolution @x10708 @x11197 (unit-resolution @x10728 @x4547 $x10648) $x10736)))
 (let ((@x10735 (def-axiom (or $x10645 $x10629))))
 (let ((@x9709 (def-axiom (or $x9635 (not $x9613)))))
 (let ((@x11207 (unit-resolution @x9709 (mp (unit-resolution @x10735 @x11198 $x10629) @x11205 $x9613) $x9635)))
 (let ((@x11214 (monotonicity @x9737 (symm (monotonicity @x10965 (= ?x9607 ?x10636)) (= ?x10636 ?x9607)) (= $x10613 $x9608))))
 (let ((@x9702 (def-axiom (or $x9631 (not $x9608)))))
 (let ((@x11216 (unit-resolution @x9702 (mp (unit-resolution (def-axiom (or $x10645 $x10613)) @x11198 $x10613) @x11214 $x9608) $x9631)))
 (let ((@x11223 (monotonicity @x9735 (symm (monotonicity @x10965 (= ?x9603 ?x10633)) (= ?x10633 ?x9603)) (= $x10634 $x9604))))
 (let ((@x9695 (def-axiom (or $x9627 (not $x9604)))))
 (let ((@x11225 (unit-resolution @x9695 (mp (unit-resolution (def-axiom (or $x10645 $x10634)) @x11198 $x10634) @x11223 $x9604) $x9627)))
 (let ((@x9719 (def-axiom (or $x9640 $x9638 $x9636 $x9637))))
 (unit-resolution @x9719 @x11225 @x11216 @x11207 (unit-resolution @x9723 @x11189 $x9632) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

