(:max-memory   21.76
 :memory       21.76
 :num-allocs   792490
 :rlimit-count 12995)
(:version "4.12.5")
unsat
((proof
(let ((?x60924 (I t!)))
 (let ((?x60934 (curve25519_dalek!specs.field_specs.field_neg.? ?x60924)))
 (let ((?x61005 (I ?x60934)))
 (let ((?x60923 (I z!)))
 (let ((?x69389 (curve25519_dalek!specs.field_specs.field_mul.? ?x60923 ?x61005)))
 (let ((?x60922 (I y!)))
 (let ((?x60921 (I x!)))
 (let ((?x60931 (curve25519_dalek!specs.field_specs.field_neg.? ?x60921)))
 (let ((?x61004 (I ?x60931)))
 (let ((?x68836 (curve25519_dalek!specs.field_specs.field_mul.? ?x61004 ?x60922)))
 (let (($x68566 (= ?x68836 ?x69389)))
 (let ((?x60976 (I neg_t@)))
 (let ((?x60977 (curve25519_dalek!specs.field_specs.field_mul.? ?x60923 ?x60976)))
 (let (($x60935 (= neg_t@ ?x60934)))
 (let (($x61006 (curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.? ?x61004 ?x60922 ?x60923 ?x61005)))
 (let (($x61038 (not %%location_label%%7)))
 (let ((?x60939 (I neg_x@)))
 (let ((?x60966 (curve25519_dalek!specs.field_specs.field_mul.? ?x60939 ?x60922)))
 (let (($x60989 (= ?x60966 ?x60977)))
 (let (($x61078 (not $x60989)))
 (let (($x61098 (or $x61078 $x61038 $x61006)))
 (let (($x61080 (not %%location_label%%6)))
 (let (($x61087 (not tmp%2)))
 (let (($x61088 (or $x61087 $x61080 $x60989)))
 (let (($x61076 (not %%location_label%%5)))
 (let (($x61077 (or $x61076 tmp%2)))
 (let ((?x60978 (I zt@)))
 (let ((?x60979 (curve25519_dalek!specs.field_specs.field_neg.? ?x60978)))
 (let ((?x60967 (I xy@)))
 (let ((?x60968 (curve25519_dalek!specs.field_specs.field_neg.? ?x60967)))
 (let (($x60984 (= ?x60968 ?x60979)))
 (let (($x60985 (= tmp%2 $x60984)))
 (let (($x61084 (not $x60985)))
 (let (($x60980 (= ?x60977 ?x60979)))
 (let (($x61095 (not $x60980)))
 (let (($x61063 (not %%location_label%%4)))
 (let (($x60974 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_neg. z! t!)))
 (let (($x61070 (not $x60974)))
 (let (($x61071 (or $x61070 $x61063 $x60980)))
 (let (($x60969 (= ?x60966 ?x60968)))
 (let (($x61082 (not $x60969)))
 (let (($x61045 (not %%location_label%%3)))
 (let (($x60964 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. y! x!)))
 (let (($x61020 (not $x60964)))
 (let (($x60963 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. neg_x@ y!)))
 (let (($x61030 (not $x60963)))
 (let (($x60962 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_neg. y! x!)))
 (let (($x61057 (not $x60962)))
 (let (($x61058 (or $x61057 $x61030 $x61020 $x61045 $x60969)))
 (let (($x61096 (not tmp%1)))
 (let (($x61081 (or $x61096 (and $x61058 (or $x61082 (and $x61071 (or $x61095 $x61084 (and $x61077 $x61088))))))))
 (let (($x61041 (not %%location_label%%2)))
 (let (($x61042 (or $x61041 tmp%1)))
 (let (($x60958 (= xy@ zt@)))
 (let (($x60959 (= tmp%1 $x60958)))
 (let (($x61105 (not $x60959)))
 (let ((?x60955 (curve25519_dalek!specs.field_specs.field_mul.? ?x60923 ?x60924)))
 (let (($x60956 (= zt@ ?x60955)))
 (let (($x61052 (not $x60956)))
 (let ((?x60952 (curve25519_dalek!specs.field_specs.field_mul.? ?x60921 ?x60922)))
 (let (($x60953 (= xy@ ?x60952)))
 (let (($x61029 (not $x60953)))
 (let (($x60947 (curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.? ?x60939 ?x60922 ?x60923)))
 (let (($x61060 (not $x60947)))
 (let (($x61061 (or $x61060 (and (or $x61029 $x61052 $x61105 (and $x61042 $x61081)) $x61098))))
 (let (($x61040 (not %%location_label%%1)))
 (let ((?x60941 (curve25519_dalek!specs.field_specs.field_square.? ?x60921)))
 (let ((?x60940 (curve25519_dalek!specs.field_specs.field_square.? ?x60939)))
 (let (($x60942 (= ?x60940 ?x60941)))
 (let (($x61047 (not $x60942)))
 (let (($x61048 (or $x61047 $x61040 $x60947)))
 (let (($x61018 (not %%location_label%%0)))
 (let (($x60937 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_square_mod_noop. x!)))
 (let (($x61025 (not $x60937)))
 (let (($x60936 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_square_eq. x!)))
 (let (($x61034 (not $x60936)))
 (let (($x61035 (or $x61034 $x61025 $x61018 $x60942)))
 (let (($x61092 (and $x61035 $x61048 $x61061)))
 (let (($x60929 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x61073 (not $x60929)))
 (let (($x61112 (or (not (= p@ (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))) $x61073 (not (= neg_x@ ?x60931)) (not $x60935) $x61092)))
 (let (($x61117 (not $x61112)))
 (let (($x60992 (and (=> %%location_label%%5 tmp%2) (=> (and tmp%2 %%location_label%%6) $x60989))))
 (let (($x60995 (and (=> (and $x60974 %%location_label%%4) $x60980) (=> (and $x60980 $x60985) $x60992))))
 (let (($x60997 (and (=> (and $x60962 $x60963 $x60964 %%location_label%%3) $x60969) (=> $x60969 $x60995))))
 (let (($x61001 (=> (and $x60956 $x60959) (and (=> %%location_label%%2 tmp%1) (=> tmp%1 $x60997)))))
 (let (($x61010 (=> $x60947 (and (=> (and $x60953 $x60956 $x60959) (and (=> %%location_label%%2 tmp%1) (=> tmp%1 $x60997))) (=> (and $x60989 %%location_label%%7) $x61006)))))
 (let (($x60950 (and (=> (and $x60936 $x60937 %%location_label%%0) $x60942) (=> (and $x60942 %%location_label%%1) $x60947))))
 (let (($x60932 (= neg_x@ ?x60931)))
 (let ((?x5866 (I 0)))
 (let ((?x6080 (curve25519_dalek!specs.field_specs_u64.p.? ?x5866)))
 (let (($x60928 (= p@ ?x6080)))
 (let (($x61016 (not (=> (and $x60928 $x60929 $x60932 $x60935) (and $x60950 $x61010)))))
 (let ((@x61053 (mp (asserted $x61016) (rewrite (= $x61016 $x61117)) $x61117)))
 (let ((@x61068 (not-or-elim @x61053 $x60935)))
 (let ((@x69536 (symm (monotonicity @x61068 (= ?x60976 ?x61005)) (= ?x61005 ?x60976))))
 (let (($x61125 (not $x61098)))
 (let (($x61024 (not $x61088)))
 (let (($x61023 (not $x61077)))
 (let (($x61026 (or $x61023 $x61024)))
 (let (($x61028 (not $x61026)))
 (let (($x61037 (or $x61095 $x61084 $x61028)))
 (let (($x61021 (not $x61037)))
 (let (($x61019 (not $x61071)))
 (let (($x61022 (or $x61019 $x61021)))
 (let (($x61032 (not $x61022)))
 (let (($x61069 (or $x61082 $x61032)))
 (let (($x61090 (not $x61069)))
 (let (($x61072 (not $x61058)))
 (let (($x61044 (or $x61072 $x61090)))
 (let (($x61050 (not $x61044)))
 (let (($x61075 (or $x61096 $x61050)))
 (let (($x61094 (not $x61075)))
 (let (($x61104 (not $x61042)))
 (let (($x61085 (or $x61104 $x61094)))
 (let (($x61067 (not $x61085)))
 (let (($x61107 (or $x61029 $x61052 $x61105 $x61067)))
 (let (($x69184 (= ?x60967 ?x60978)))
 (let (($x69174 (= ?x60955 zt@)))
 (let (($x61124 (not $x61107)))
 (let ((@x69395 (hypothesis $x61124)))
 (let ((@x61212 (def-axiom (or $x61107 $x60956))))
 (let ((@x69398 (unit-resolution @x61212 @x69395 $x60956)))
 (let (($x63270 (= ?x60952 ?x60955)))
 (let (($x63259 (not $x63270)))
 (let (($x63268 (curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.? ?x60921 ?x60922 ?x60923)))
 (let (($x63281 (not $x63268)))
 (let ((?x63254 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x60923)))
 (let (($x63255 (= ?x63254 0)))
 (let (($x63260 (or $x63255 $x63281 $x63259)))
 (let (($x63279 (not $x63260)))
 (let (($x60925 (curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.? ?x60921 ?x60922 ?x60923 ?x60924)))
 (let (($x63261 (= $x63260 $x60925)))
 (let (($x63262 (not $x63261)))
 (let (($x17346 (forall ((x! Poly) (y! Poly) (z! Poly) (t! Poly) )(! (let (($x7355 (curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.? x! y! z! t!)))
 (let ((?x6689 (curve25519_dalek!specs.field_specs.field_mul.? z! t!)))
 (let (($x7361 (= (curve25519_dalek!specs.field_specs.field_mul.? x! y!) ?x6689)))
 (let (($x7358 (curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.? x! y! z!)))
 (let ((?x7243 (curve25519_dalek!specs.field_specs_u64.field_canonical.? z!)))
 (let (($x7356 (= ?x7243 0)))
 (not (= (or $x7356 (not $x7358) (not $x7361)) $x7355)))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.? x! y! z! t!) ) :qid internal_curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.?_definition))
 ))
 (let (($x7354 (fuel_bool fuel%curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.)))
 (let (($x7352 (fuel_bool_default fuel%curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.)))
 (let (($x63241 (= $x7354 $x7352)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x60892 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x10040 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x10045 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x10040) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x10049 (mp (mp~ @x37 @x10045 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x61475 (unit-resolution @x10049 @x60892 $x30)))
 (let ((@x63546 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.) (or (not $x30) $x63241)) @x61475 (hypothesis (not $x63241)) false)))
 (let ((@x63559 (lemma @x63546 $x63241)))
 (let ((@x7353 (asserted $x7352)))
 (let ((@x63247 (def-axiom (or (not $x63241) $x7354 (not $x7352)))))
 (let ((@x67591 (unit-resolution (unit-resolution @x63247 @x7353 (or (not $x63241) $x7354)) @x63559 $x7354)))
 (let (($x7380 (not $x7354)))
 (let (($x17351 (or $x7380 $x17346)))
 (let (($x7369 (forall ((x! Poly) (y! Poly) (z! Poly) (t! Poly) )(! (let ((?x6689 (curve25519_dalek!specs.field_specs.field_mul.? z! t!)))
 (let (($x7361 (= (curve25519_dalek!specs.field_specs.field_mul.? x! y!) ?x6689)))
 (let (($x7358 (curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.? x! y! z!)))
 (let ((?x7243 (curve25519_dalek!specs.field_specs_u64.field_canonical.? z!)))
 (let (($x7356 (= ?x7243 0)))
 (let (($x7357 (not $x7356)))
 (let (($x7355 (curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.? x! y! z! t!)))
 (= $x7355 (and $x7357 $x7358 $x7361))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.? x! y! z! t!) ) :qid internal_curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.?_definition))
 ))
 (let (($x7381 (or $x7380 $x7369)))
 (let ((?x13606 (lambda ((x! Poly) (y! Poly) (z! Poly) (t! Poly) )(let ((?x6689 (curve25519_dalek!specs.field_specs.field_mul.? z! t!)))
 (let (($x7361 (= (curve25519_dalek!specs.field_specs.field_mul.? x! y!) ?x6689)))
 (let (($x7358 (curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.? x! y! z!)))
 (let ((?x7243 (curve25519_dalek!specs.field_specs_u64.field_canonical.? z!)))
 (let (($x7356 (= ?x7243 0)))
 (let (($x7357 (not $x7356)))
 (let (($x7355 (curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.? x! y! z! t!)))
 (let (($x7371 (= $x7355 (and $x7357 $x7358 $x7361))))
 (refl (~ $x7371 $x7371)))))))))))
 ))
 (let ((@x13611 (monotonicity (refl (~ $x7380 $x7380)) (nnf-pos (proof-bind ?x13606) (~ $x7369 $x7369)) (~ $x7381 $x7381))))
 (let (($x7365 (forall ((x! Poly) (y! Poly) (z! Poly) (t! Poly) )(! (let ((?x6689 (curve25519_dalek!specs.field_specs.field_mul.? z! t!)))
 (let (($x7361 (= (curve25519_dalek!specs.field_specs.field_mul.? x! y!) ?x6689)))
 (let (($x7358 (curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.? x! y! z!)))
 (let ((?x7243 (curve25519_dalek!specs.field_specs_u64.field_canonical.? z!)))
 (let (($x7356 (= ?x7243 0)))
 (let (($x7357 (not $x7356)))
 (let (($x7355 (curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.? x! y! z! t!)))
 (= $x7355 (and (and $x7357 $x7358) $x7361))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.? x! y! z! t!) ) :qid internal_curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.?_definition))
 ))
 (let (($x7366 (=> $x7354 $x7365)))
 (let ((?x7370 (lambda ((x! Poly) (y! Poly) (z! Poly) (t! Poly) )(let ((?x6689 (curve25519_dalek!specs.field_specs.field_mul.? z! t!)))
 (let (($x7361 (= (curve25519_dalek!specs.field_specs.field_mul.? x! y!) ?x6689)))
 (let (($x7358 (curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.? x! y! z!)))
 (let ((?x7243 (curve25519_dalek!specs.field_specs_u64.field_canonical.? z!)))
 (let (($x7356 (= ?x7243 0)))
 (let (($x7357 (not $x7356)))
 (let (($x7355 (curve25519_dalek!specs.edwards_specs.is_valid_extended_edwards_point.? x! y! z! t!)))
 (let (($x7371 (= $x7355 (and $x7357 $x7358 $x7361))))
 (let (($x7363 (= $x7355 (and (and $x7357 $x7358) $x7361))))
 (rewrite (= $x7363 $x7371))))))))))))
 ))
 (let ((@x7379 (monotonicity (quant-intro (proof-bind ?x7370) (= $x7365 $x7369)) (= $x7366 (=> $x7354 $x7369)))))
 (let ((@x7386 (mp (asserted $x7366) (trans @x7379 (rewrite (= (=> $x7354 $x7369) $x7381)) (= $x7366 $x7381)) $x7381)))
 (let ((@x17353 (mp (mp (mp~ @x7386 @x13611 $x7381) (rewrite (= $x7381 $x7381)) $x7381) (rewrite (= $x7381 $x17351)) $x17351)))
 (let ((@x67592 (unit-resolution @x17353 @x67591 $x17346)))
 (let (($x63293 (not $x17346)))
 (let (($x63282 (or $x63293 $x63262)))
 (let ((@x63271 ((_ quant-inst (I x!) (I y!) (I z!) (I t!)) $x63282)))
 (let ((@x60926 (asserted $x60925)))
 (let ((@x63290 (def-axiom (or $x63261 $x63279 (not $x60925)))))
 (let ((@x67594 (unit-resolution (unit-resolution @x63290 @x60926 (or $x63261 $x63279)) (unit-resolution @x63271 @x67592 $x63262) $x63279)))
 (let ((@x63278 (def-axiom (or $x63260 $x63270))))
 (let ((@x69163 (unit-resolution @x63278 @x67594 $x63270)))
 (let ((@x61210 (def-axiom (or $x61107 $x60953))))
 (let ((@x69397 (unit-resolution @x61210 @x69395 $x60953)))
 (let ((@x69475 (monotonicity (monotonicity (trans* @x69397 @x69163 (symm @x69398 $x69174) $x60958) $x69184) $x60984)))
 (let ((@x69428 (monotonicity (trans* @x69398 (symm @x69163 (= ?x60955 ?x60952)) (= zt@ ?x60952)) (= $x60958 $x60953))))
 (let ((@x61256 (def-axiom (or $x61105 tmp%1 (not $x60958)))))
 (let ((@x69433 (unit-resolution @x61256 (mp @x69397 (symm @x69428 (= $x60953 $x60958)) $x60958) (unit-resolution (def-axiom (or $x61107 $x60959)) @x69395 $x60959) tmp%1)))
 (let ((@x61224 (def-axiom (or $x61042 $x61096))))
 (let ((@x61208 (def-axiom (or $x61067 $x61104 $x61094))))
 (let ((@x69445 (unit-resolution @x61208 (unit-resolution @x61224 @x69433 $x61042) (unit-resolution (def-axiom (or $x61107 $x61085)) @x69395 $x61085) $x61094)))
 (let ((@x61206 (def-axiom (or $x61075 $x61044))))
 (let ((@x69185 (monotonicity (trans* (hypothesis $x60953) @x69163 (symm (hypothesis $x60956) $x69174) $x60958) $x69184)))
 (let ((?x61398 (%I ?x60921)))
 (let ((?x67376 (I ?x61398)))
 (let ((?x61394 (%I ?x60922)))
 (let ((?x68853 (I ?x61394)))
 (let ((?x68856 (curve25519_dalek!specs.field_specs.field_mul.? ?x68853 ?x67376)))
 (let ((?x68894 (I ?x68856)))
 (let ((?x68895 (curve25519_dalek!specs.field_specs.field_neg.? ?x68894)))
 (let ((@x69175 (symm (hypothesis $x60956) $x69174)))
 (let (($x61395 (= y! ?x61394)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x10206 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x10210 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x10206) (~ $x237 $x237)) $x237)))
 (let (($x60566 (not $x237)))
 (let (($x61400 (or $x60566 $x61395)))
 (let ((@x61401 ((_ quant-inst y!) $x61400)))
 (let ((@x69142 (symm (unit-resolution @x61401 @x10210 $x61395) (= ?x61394 y!))))
 (let ((@x69144 (monotonicity @x69142 (= ?x68853 ?x60922))))
 (let (($x61399 (= x! ?x61398)))
 (let (($x61404 (or $x60566 $x61399)))
 (let ((@x61405 ((_ quant-inst x!) $x61404)))
 (let ((@x67517 (symm (unit-resolution @x61405 @x10210 $x61399) (= ?x61398 x!))))
 (let ((@x67519 (monotonicity @x67517 (= ?x67376 ?x60921))))
 (let ((@x69173 (monotonicity @x67519 @x69144 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x67376 ?x68853) ?x60952))))
 (let ((?x68857 (curve25519_dalek!specs.field_specs.field_mul.? ?x67376 ?x68853)))
 (let (($x68858 (= ?x68856 ?x68857)))
 (let (($x68852 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. ?x61394 ?x61398)))
 (let (($x68859 (= $x68852 $x68858)))
 (let (($x9215 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x8908 (I a!)))
 (let ((?x9075 (curve25519_dalek!specs.field_specs.field_mul.? ?x8908 ?x233)))
 (let (($x9210 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!)))
 (= $x9210 (= ?x9075 (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x8908))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm._definition))
 ))
 (let ((?x14655 (lambda ((a! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x8908 (I a!)))
 (let ((?x9075 (curve25519_dalek!specs.field_specs.field_mul.? ?x8908 ?x233)))
 (let (($x9210 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. a! b!)))
 (let (($x9213 (= $x9210 (= ?x9075 (curve25519_dalek!specs.field_specs.field_mul.? ?x233 ?x8908)))))
 (refl (~ $x9213 $x9213))))))))
 ))
 (let ((@x14659 (mp~ (asserted $x9215) (nnf-pos (proof-bind ?x14655) (~ $x9215 $x9215)) $x9215)))
 (let ((@x69170 (mp (unit-resolution (def-axiom (or $x61058 $x60964)) (hypothesis $x61072) $x60964) (symm (monotonicity @x69142 @x67517 (= $x68852 $x60964)) (= $x60964 $x68852)) $x68852)))
 (let ((@x69171 (unit-resolution (def-axiom (or (not $x68859) (not $x68852) $x68858)) @x69170 (unit-resolution ((_ quant-inst (%I ?x60922) (%I ?x60921)) (or (not $x9215) $x68859)) @x14659 $x68859) $x68858)))
 (let ((@x69179 (monotonicity (trans* @x69171 @x69173 @x69163 @x69175 (= ?x68856 zt@)) (= ?x68894 ?x60978))))
 (let ((@x69202 (symm (monotonicity (symm @x69179 (= ?x60978 ?x68894)) (= ?x60979 ?x68895)) (= ?x68895 ?x60979))))
 (let ((?x67381 (curve25519_dalek!specs.field_specs.field_neg.? ?x67376)))
 (let ((?x67396 (I ?x67381)))
 (let ((?x68880 (curve25519_dalek!specs.field_specs.field_mul.? ?x68853 ?x67396)))
 (let (($x68896 (= ?x68880 ?x68895)))
 (let (($x68879 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_neg. ?x61394 ?x61398)))
 (let (($x68897 (= $x68879 $x68896)))
 (let (($x9428 (forall ((c! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x8908 (I c!)))
 (let ((?x9075 (curve25519_dalek!specs.field_specs.field_mul.? ?x8908 ?x233)))
 (let ((?x9111 (I ?x9075)))
 (let ((?x9120 (I (curve25519_dalek!specs.field_specs.field_neg.? ?x233))))
 (let (($x9425 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x8908 ?x9120) (curve25519_dalek!specs.field_specs.field_neg.? ?x9111))))
 (let (($x9422 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_neg. c! b!)))
 (= $x9422 $x9425)))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_neg. c! b!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_neg._definition))
 ))
 (let ((?x14760 (lambda ((c! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x8908 (I c!)))
 (let ((?x9075 (curve25519_dalek!specs.field_specs.field_mul.? ?x8908 ?x233)))
 (let ((?x9111 (I ?x9075)))
 (let ((?x9120 (I (curve25519_dalek!specs.field_specs.field_neg.? ?x233))))
 (let (($x9425 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x8908 ?x9120) (curve25519_dalek!specs.field_specs.field_neg.? ?x9111))))
 (let (($x9422 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_neg. c! b!)))
 (let (($x9426 (= $x9422 $x9425)))
 (refl (~ $x9426 $x9426)))))))))))
 ))
 (let ((@x14764 (mp~ (asserted $x9428) (nnf-pos (proof-bind ?x14760) (~ $x9428 $x9428)) $x9428)))
 (let ((@x69160 (mp (unit-resolution (def-axiom (or $x61058 $x60962)) (hypothesis $x61072) $x60962) (symm (monotonicity @x69142 @x67517 (= $x68879 $x60962)) (= $x60962 $x68879)) $x68879)))
 (let ((@x69161 (unit-resolution (def-axiom (or (not $x68897) (not $x68879) $x68896)) @x69160 (unit-resolution ((_ quant-inst (%I ?x60922) (%I ?x60921)) (or (not $x9428) $x68897)) @x14764 $x68897) $x68896)))
 (let ((@x67542 (monotonicity (monotonicity @x67519 (= ?x67381 ?x60931)) (= ?x67396 ?x61004))))
 (let ((@x69192 (monotonicity @x67542 (= ?x68880 (curve25519_dalek!specs.field_specs.field_mul.? ?x68853 ?x61004)))))
 (let ((@x69200 (symm @x69192 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x68853 ?x61004) ?x68880))))
 (let ((?x68876 (curve25519_dalek!specs.field_specs.field_mul.? ?x68853 ?x61004)))
 (let ((?x68861 (curve25519_dalek!specs.field_specs.field_mul.? ?x61004 ?x68853)))
 (let (($x68877 (= ?x68861 ?x68876)))
 (let (($x68860 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_comm. ?x60931 ?x61394)))
 (let (($x68878 (= $x68860 $x68877)))
 (let ((@x61066 (not-or-elim @x61053 $x60932)))
 (let ((@x61383 (symm @x61066 (= ?x60931 neg_x@))))
 (let ((@x69152 (mp (unit-resolution (def-axiom (or $x61058 $x60963)) (hypothesis $x61072) $x60963) (symm (monotonicity @x61383 @x69142 (= $x68860 $x60963)) (= $x60963 $x68860)) $x68860)))
 (let ((@x69153 (unit-resolution (def-axiom (or (not $x68878) (not $x68860) $x68877)) @x69152 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_neg.? ?x60921) (%I ?x60922)) (or (not $x9215) $x68878)) @x14659 $x68878) $x68877)))
 (let ((@x67540 (monotonicity @x61066 (= ?x60939 ?x61004))))
 (let ((@x67564 (symm @x67540 (= ?x61004 ?x60939))))
 (let ((@x69205 (trans* (symm (monotonicity @x67564 @x69144 (= ?x68861 ?x60966)) (= ?x60966 ?x68861)) @x69153 @x69200 @x69161 @x69202 (symm (monotonicity @x69185 $x60984) (= ?x60979 ?x60968)) $x60969)))
 (let ((@x69207 (unit-resolution (unit-resolution (def-axiom (or $x61058 $x61082)) (hypothesis $x61072) $x61082) @x69205 false)))
 (let ((@x69209 (lemma @x69207 (or $x61058 $x61052 $x61029))))
 (let ((@x61268 (def-axiom (or $x61050 $x61072 $x61090))))
 (let ((@x69447 (unit-resolution @x61268 (unit-resolution @x69209 @x69398 @x69397 $x61058) (unit-resolution @x61206 @x69445 $x61044) $x61090)))
 (let ((@x61257 (def-axiom (or $x61069 $x60969))))
 (let ((@x69480 (monotonicity (trans* (unit-resolution @x61257 @x69447 $x60969) @x69475 (= ?x60966 ?x60979)) (= $x60989 (= ?x60979 ?x60977)))))
 (let ((@x69467 (symm (trans @x69480 (commutativity (= (= ?x60979 ?x60977) $x60980)) (= $x60989 $x60980)) (= $x60980 $x60989))))
 (let ((?x61388 (%I ?x60924)))
 (let ((?x69408 (I ?x61388)))
 (let ((?x61390 (%I ?x60923)))
 (let ((?x69405 (I ?x61390)))
 (let ((?x69412 (curve25519_dalek!specs.field_specs.field_mul.? ?x69405 ?x69408)))
 (let ((?x69413 (I ?x69412)))
 (let ((?x69414 (curve25519_dalek!specs.field_specs.field_neg.? ?x69413)))
 (let ((?x69409 (curve25519_dalek!specs.field_specs.field_neg.? ?x69408)))
 (let ((?x69410 (I ?x69409)))
 (let ((?x69411 (curve25519_dalek!specs.field_specs.field_mul.? ?x69405 ?x69410)))
 (let (($x69415 (= ?x69411 ?x69414)))
 (let (($x69404 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_neg. ?x61390 ?x61388)))
 (let (($x69416 (= $x69404 $x69415)))
 (let (($x61389 (= t! ?x61388)))
 (let (($x61392 (or $x60566 $x61389)))
 (let ((@x61393 ((_ quant-inst t!) $x61392)))
 (let ((@x69507 (symm (unit-resolution @x61393 @x10210 $x61389) (= ?x61388 t!))))
 (let (($x61391 (= z! ?x61390)))
 (let (($x61396 (or $x60566 $x61391)))
 (let ((@x61397 ((_ quant-inst z!) $x61396)))
 (let ((@x69510 (symm (unit-resolution @x61397 @x10210 $x61391) (= ?x61390 z!))))
 (let ((@x69515 (mp (unit-resolution (def-axiom (or $x61071 $x60974)) (hypothesis $x61019) $x60974) (symm (monotonicity @x69510 @x69507 (= $x69404 $x60974)) (= $x60974 $x69404)) $x69404)))
 (let (($x69422 (not $x69415)))
 (let ((@x69518 (monotonicity @x69507 (= ?x69408 ?x60924))))
 (let ((@x69520 (monotonicity @x69510 (= ?x69405 ?x60923))))
 (let ((@x69526 (monotonicity (trans* (monotonicity @x69520 @x69518 (= ?x69412 ?x60955)) @x69175 (= ?x69412 zt@)) (= ?x69413 ?x60978))))
 (let ((@x69538 (trans* (monotonicity (monotonicity @x69518 (= ?x69409 ?x60934)) (= ?x69410 ?x61005)) @x69536 (= ?x69410 ?x60976))))
 (let ((@x69542 (monotonicity (monotonicity @x69520 @x69538 (= ?x69411 ?x60977)) (monotonicity @x69526 (= ?x69414 ?x60979)) (= $x69415 $x60980))))
 (let ((@x69547 (mp (unit-resolution (def-axiom (or $x61071 $x61095)) (hypothesis $x61019) $x61095) (monotonicity (symm @x69542 (= $x60980 $x69415)) (= $x61095 $x69422)) $x69422)))
 (let ((@x69548 (unit-resolution (def-axiom (or (not $x69416) (not $x69404) $x69415)) @x69547 @x69515 (unit-resolution ((_ quant-inst (%I ?x60923) (%I ?x60924)) (or (not $x9428) $x69416)) @x14764 $x69416) false)))
 (let ((@x69550 (lemma @x69548 (or $x61071 $x61052))))
 (let ((@x61207 (def-axiom (or $x61032 $x61019 $x61021))))
 (let ((@x69453 (unit-resolution @x61207 (unit-resolution @x69550 @x69398 $x61071) (unit-resolution (def-axiom (or $x61069 $x61022)) @x69447 $x61022) $x61021)))
 (let ((@x61247 (def-axiom (or $x61037 $x60980))))
 (let ((@x61321 (def-axiom (or $x61084 tmp%2 (not $x60984)))))
 (let ((@x69499 (unit-resolution @x61321 (unit-resolution (def-axiom (or $x61037 $x60985)) @x69453 $x60985) @x69475 tmp%2)))
 (let ((@x61331 (def-axiom (or $x61077 $x61087))))
 (let ((@x61245 (def-axiom (or $x61028 $x61023 $x61024))))
 (let ((@x69498 (unit-resolution @x61245 (unit-resolution @x61331 @x69499 $x61077) (unit-resolution (def-axiom (or $x61037 $x61026)) @x69453 $x61026) $x61024)))
 (let ((@x61290 (def-axiom (or $x61088 $x61078))))
 (let ((@x69502 (unit-resolution (unit-resolution @x61290 @x69498 $x61078) (mp (unit-resolution @x61247 @x69453 $x60980) @x69467 $x60989) false)))
 (let ((@x69503 (lemma @x69502 $x61107)))
 (let (($x61126 (or $x61124 $x61125)))
 (let (($x61127 (not $x61126)))
 (let (($x61132 (or $x61060 $x61127)))
 (let (($x61108 (not $x61132)))
 (let ((@x67550 (monotonicity @x67519 (= (curve25519_dalek!specs.field_specs.field_square.? ?x67376) ?x60941))))
 (let ((?x67377 (curve25519_dalek!specs.field_specs.field_square.? ?x67376)))
 (let ((?x62273 (EucMod ?x61398 ?x6080)))
 (let ((?x67372 (I ?x62273)))
 (let ((?x67375 (curve25519_dalek!specs.field_specs.field_square.? ?x67372)))
 (let (($x67378 (= ?x67375 ?x67377)))
 (let (($x67371 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_square_mod_noop. ?x61398)))
 (let (($x67379 (= $x67371 $x67378)))
 (let (($x9134 (forall ((x! Int) )(! (let ((?x233 (I x!)))
 (let ((?x9130 (curve25519_dalek!specs.field_specs.field_square.? ?x233)))
 (let ((?x9123 (curve25519_dalek!specs.field_specs.field_square.? (I (EucMod x! (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))))))
 (let (($x9129 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_square_mod_noop. x!)))
 (= $x9129 (= ?x9123 ?x9130)))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_square_mod_noop. x!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_square_mod_noop._definition))
 ))
 (let ((?x14606 (lambda ((x! Int) )(let ((?x233 (I x!)))
 (let ((?x9130 (curve25519_dalek!specs.field_specs.field_square.? ?x233)))
 (let ((?x9123 (curve25519_dalek!specs.field_specs.field_square.? (I (EucMod x! (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))))))
 (let (($x9129 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_square_mod_noop. x!)))
 (let (($x9132 (= $x9129 (= ?x9123 ?x9130))))
 (refl (~ $x9132 $x9132))))))))
 ))
 (let ((@x14610 (mp~ (asserted $x9134) (nnf-pos (proof-bind ?x14606) (~ $x9134 $x9134)) $x9134)))
 (let (($x61051 (not $x61035)))
 (let ((@x67521 (hypothesis $x61051)))
 (let ((@x61227 (def-axiom (or $x61035 $x60937))))
 (let ((@x67527 (mp (unit-resolution @x61227 @x67521 $x60937) (symm (monotonicity @x67517 (= $x67371 $x60937)) (= $x60937 $x67371)) $x67371)))
 (let ((@x67528 (unit-resolution (def-axiom (or (not $x67379) (not $x67371) $x67378)) @x67527 (unit-resolution ((_ quant-inst (%I ?x60921)) (or (not $x9134) $x67379)) @x14610 $x67379) $x67378)))
 (let ((?x67397 (curve25519_dalek!specs.field_specs.field_square.? ?x67396)))
 (let (($x67398 (= ?x67397 ?x67375)))
 (let (($x67380 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_square_eq. ?x61398)))
 (let (($x67399 (= $x67380 $x67398)))
 (let (($x9127 (forall ((x! Int) )(! (let ((?x9123 (curve25519_dalek!specs.field_specs.field_square.? (I (EucMod x! (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))))))
 (let ((?x9120 (I (curve25519_dalek!specs.field_specs.field_neg.? (I x!)))))
 (let (($x9118 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_square_eq. x!)))
 (= $x9118 (= (curve25519_dalek!specs.field_specs.field_square.? ?x9120) ?x9123))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_square_eq. x!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_square_eq._definition))
 ))
 (let ((?x14599 (lambda ((x! Int) )(let ((?x9123 (curve25519_dalek!specs.field_specs.field_square.? (I (EucMod x! (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))))))
 (let ((?x9120 (I (curve25519_dalek!specs.field_specs.field_neg.? (I x!)))))
 (let (($x9118 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_neg_square_eq. x!)))
 (let (($x9125 (= $x9118 (= (curve25519_dalek!specs.field_specs.field_square.? ?x9120) ?x9123))))
 (refl (~ $x9125 $x9125)))))))
 ))
 (let ((@x14603 (mp~ (asserted $x9127) (nnf-pos (proof-bind ?x14599) (~ $x9127 $x9127)) $x9127)))
 (let ((@x67535 (mp (unit-resolution (def-axiom (or $x61035 $x60936)) @x67521 $x60936) (symm (monotonicity @x67517 (= $x67380 $x60936)) (= $x60936 $x67380)) $x67380)))
 (let ((@x67536 (unit-resolution (def-axiom (or (not $x67399) (not $x67380) $x67398)) @x67535 (unit-resolution ((_ quant-inst (%I ?x60921)) (or (not $x9127) $x67399)) @x14603 $x67399) $x67398)))
 (let ((@x67548 (monotonicity (trans* @x67540 (symm @x67542 (= ?x61004 ?x67396)) (= ?x60939 ?x67396)) (= ?x60940 ?x67397))))
 (let ((@x67553 (unit-resolution (unit-resolution (def-axiom (or $x61035 $x61047)) @x67521 $x61047) (trans* @x67548 @x67536 @x67528 @x67550 $x60942) false)))
 (let ((@x67554 (lemma @x67553 $x61035)))
 (let ((?x63265 (curve25519_dalek!specs.field_specs.field_square.? ?x60922)))
 (let ((?x63267 (I ?x63265)))
 (let ((?x67356 (curve25519_dalek!specs.field_specs.field_square.? ?x61004)))
 (let ((?x66992 (I ?x67356)))
 (let ((?x67394 (curve25519_dalek!specs.field_specs.field_mul.? ?x66992 ?x63267)))
 (let ((?x67395 (I ?x67394)))
 (let ((?x7197 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.EDWARDS_D.?)))
 (let ((?x7324 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7197)))
 (let ((?x7335 (I ?x7324)))
 (let ((?x67406 (curve25519_dalek!specs.field_specs.field_mul.? ?x7335 ?x67395)))
 (let ((?x67407 (I ?x67406)))
 (let ((?x63280 (curve25519_dalek!specs.field_specs.field_square.? ?x60923)))
 (let ((?x63291 (I ?x63280)))
 (let ((?x63317 (curve25519_dalek!specs.field_specs.field_square.? ?x63291)))
 (let ((?x63306 (I ?x63317)))
 (let ((?x67408 (curve25519_dalek!specs.field_specs.field_add.? ?x63306 ?x67407)))
 (let ((?x67388 (curve25519_dalek!specs.field_specs.field_sub.? ?x63267 ?x66992)))
 (let ((?x67392 (I ?x67388)))
 (let ((?x67393 (curve25519_dalek!specs.field_specs.field_mul.? ?x67392 ?x63291)))
 (let (($x67412 (= ?x67393 ?x67408)))
 (let (($x67019 (curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.? ?x61004 ?x60922 ?x60923)))
 (let (($x67413 (= $x67019 $x67412)))
 (let (($x7344 (forall ((x! Poly) (y! Poly) (z! Poly) )(! (let ((?x7329 (I (curve25519_dalek!specs.field_specs.field_square.? y!))))
 (let ((?x7330 (I (curve25519_dalek!specs.field_specs.field_square.? x!))))
 (let ((?x7197 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.EDWARDS_D.?)))
 (let ((?x7324 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7197)))
 (let ((?x7335 (I ?x7324)))
 (let ((?x7338 (curve25519_dalek!specs.field_specs.field_mul.? ?x7335 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x7330 ?x7329)))))
 (let ((?x7203 (curve25519_dalek!specs.field_specs.field_square.? z!)))
 (let ((?x7327 (I ?x7203)))
 (let ((?x7340 (curve25519_dalek!specs.field_specs.field_add.? (I (curve25519_dalek!specs.field_specs.field_square.? ?x7327)) (I ?x7338))))
 (let ((?x7333 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x7329 ?x7330)) ?x7327)))
 (let (($x7323 (curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.? x! y! z!)))
 (= $x7323 (= ?x7333 ?x7340))))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.? x! y! z!) ) :qid internal_curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.?_definition))
 ))
 (let (($x7322 (fuel_bool fuel%curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.)))
 (let (($x7320 (fuel_bool_default fuel%curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.)))
 (let (($x63228 (= $x7322 $x7320)))
 (let ((@x63530 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.) (or (not $x30) $x63228)) @x61475 (hypothesis (not $x63228)) false)))
 (let ((@x63543 (lemma @x63530 $x63228)))
 (let ((@x7321 (asserted $x7320)))
 (let ((@x63246 (def-axiom (or (not $x63228) $x7322 (not $x7320)))))
 (let ((@x67558 (unit-resolution (unit-resolution @x63246 @x7321 (or (not $x63228) $x7322)) @x63543 $x7322)))
 (let (($x7347 (not $x7322)))
 (let (($x7348 (or $x7347 $x7344)))
 (let ((?x13592 (lambda ((x! Poly) (y! Poly) (z! Poly) )(let ((?x7329 (I (curve25519_dalek!specs.field_specs.field_square.? y!))))
 (let ((?x7330 (I (curve25519_dalek!specs.field_specs.field_square.? x!))))
 (let ((?x7197 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.EDWARDS_D.?)))
 (let ((?x7324 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7197)))
 (let ((?x7335 (I ?x7324)))
 (let ((?x7338 (curve25519_dalek!specs.field_specs.field_mul.? ?x7335 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x7330 ?x7329)))))
 (let ((?x7203 (curve25519_dalek!specs.field_specs.field_square.? z!)))
 (let ((?x7327 (I ?x7203)))
 (let ((?x7340 (curve25519_dalek!specs.field_specs.field_add.? (I (curve25519_dalek!specs.field_specs.field_square.? ?x7327)) (I ?x7338))))
 (let ((?x7333 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x7329 ?x7330)) ?x7327)))
 (let (($x7323 (curve25519_dalek!specs.edwards_specs.is_on_edwards_curve_projective.? x! y! z!)))
 (let (($x7342 (= $x7323 (= ?x7333 ?x7340))))
 (refl (~ $x7342 $x7342)))))))))))))))
 ))
 (let ((@x13597 (monotonicity (refl (~ $x7347 $x7347)) (nnf-pos (proof-bind ?x13592) (~ $x7344 $x7344)) (~ $x7348 $x7348))))
 (let ((@x7351 (mp (asserted (=> $x7322 $x7344)) (rewrite (= (=> $x7322 $x7344) $x7348)) $x7348)))
 (let ((@x13601 (mp (mp~ @x7351 @x13597 $x7348) (rewrite (= $x7348 $x7348)) $x7348)))
 (let ((@x67559 (unit-resolution @x13601 @x67558 $x7344)))
 (let (($x63316 (not $x7344)))
 (let (($x67417 (or $x63316 $x67413)))
 (let ((@x67418 ((_ quant-inst (I ?x60931) (I y!) (I z!)) $x67417)))
 (let (($x67432 (not $x67019)))
 (let ((@x67568 (symm (monotonicity @x67564 (= $x67019 $x60947)) (= $x60947 $x67019))))
 (let (($x61106 (not $x61048)))
 (let ((@x67561 (hypothesis $x61106)))
 (let ((@x61237 (def-axiom (or $x61048 $x61060))))
 (let ((@x67571 (mp (unit-resolution @x61237 @x67561 $x61060) (monotonicity @x67568 (= $x61060 $x67432)) $x67432)))
 (let ((?x63263 (I ?x60941)))
 (let ((?x63295 (curve25519_dalek!specs.field_specs.field_mul.? ?x63263 ?x63267)))
 (let ((?x63296 (I ?x63295)))
 (let ((?x63297 (curve25519_dalek!specs.field_specs.field_mul.? ?x7335 ?x63296)))
 (let ((?x63298 (I ?x63297)))
 (let ((?x63299 (curve25519_dalek!specs.field_specs.field_add.? ?x63306 ?x63298)))
 (let ((@x67576 (trans* (monotonicity @x67564 (= ?x67356 ?x60940)) (unit-resolution (def-axiom (or $x61048 $x60942)) @x67561 $x60942) (= ?x67356 ?x60941))))
 (let ((@x67578 (monotonicity @x67576 (= ?x66992 ?x63263))))
 (let ((@x67584 (monotonicity (monotonicity (monotonicity @x67578 (= ?x67394 ?x63295)) (= ?x67395 ?x63296)) (= ?x67406 ?x63297))))
 (let ((@x67609 (symm (monotonicity (monotonicity @x67584 (= ?x67407 ?x63298)) (= ?x67408 ?x63299)) (= ?x63299 ?x67408))))
 (let ((?x63264 (curve25519_dalek!specs.field_specs.field_sub.? ?x63267 ?x63263)))
 (let ((?x63266 (I ?x63264)))
 (let ((?x63304 (curve25519_dalek!specs.field_specs.field_mul.? ?x63266 ?x63291)))
 (let (($x63300 (= ?x63304 ?x63299)))
 (let (($x63301 (= $x63268 $x63300)))
 (let (($x63329 (or $x63316 $x63301)))
 (let ((@x63318 ((_ quant-inst (I x!) (I y!) (I z!)) $x63329)))
 (let ((@x63312 (def-axiom (or (not $x63301) $x63281 $x63300))))
 (let ((@x67597 (unit-resolution @x63312 (unit-resolution (def-axiom (or $x63260 $x63268)) @x67594 $x63268) (or (not $x63301) $x63300))))
 (let ((@x67605 (monotonicity (monotonicity (monotonicity @x67578 (= ?x67388 ?x63264)) (= ?x67392 ?x63266)) (= ?x67393 ?x63304))))
 (let ((@x67610 (trans* @x67605 (unit-resolution @x67597 (unit-resolution @x63318 @x67559 $x63301) $x63300) @x67609 $x67412)))
 (let ((@x67431 (def-axiom (or (not $x67413) $x67019 (not $x67412)))))
 (let ((@x67611 (unit-resolution @x67431 @x67610 @x67571 (unit-resolution @x67418 @x67559 $x67413) false)))
 (let ((@x67612 (lemma @x67611 $x61048)))
 (let (($x61079 (or $x61051 $x61106 $x61108)))
 (let (($x61177 (not (or (or $x61095 $x61084) (not (or $x61023 (not (or (or $x61087 $x61080) $x60989))))))))
 (let (($x61169 (or (not (or (or (or $x61057 $x61030) (or $x61020 $x61045)) $x60969)) (not (or $x61082 (not (or (not (or (or $x61070 $x61063) $x60980)) $x61177)))))))
 (let (($x61152 (not (or $x61104 (not (or $x61096 (not $x61169)))))))
 (let (($x61181 (or $x61105 $x61152)))
 (let (($x61179 (or $x61029 $x61052)))
 (let (($x61186 (or $x61060 (not (or (not (or $x61179 $x61181)) (not (or (or $x61078 $x61038) $x61006)))))))
 (let (($x61185 (not $x61186)))
 (let (($x61134 (or $x61047 $x61040)))
 (let (($x61137 (or $x61134 $x60947)))
 (let (($x61140 (not $x61137)))
 (let (($x61122 (or $x61018 $x60942)))
 (let (($x61121 (or $x61034 $x61025)))
 (let (($x61123 (or $x61121 $x61122)))
 (let (($x61130 (not $x61123)))
 (let (($x61195 (or $x61130 $x61140)))
 (let (($x61196 (or $x61195 $x61185)))
 (let ((@x61280 (monotonicity (rewrite (= $x61195 (or $x61051 $x61106))) (rewrite (= $x61185 $x61108)) (= $x61196 (or (or $x61051 $x61106) $x61108)))))
 (let ((@x61285 (trans @x61280 (rewrite (= (or (or $x61051 $x61106) $x61108) $x61079)) (= $x61196 $x61079))))
 (let ((@x61194 (monotonicity (rewrite (= $x61051 $x61130)) (rewrite (= $x61106 $x61140)) (rewrite (= $x61108 $x61185)) (= $x61079 (or $x61130 $x61140 $x61185)))))
 (let ((@x61049 (monotonicity (rewrite (= $x61035 $x61035)) (rewrite (= $x61048 $x61048)) (rewrite (= $x61061 $x61132)) (= $x61092 (and $x61035 $x61048 $x61132)))))
 (let ((@x61086 (trans @x61049 (rewrite (= (and $x61035 $x61048 $x61132) (not $x61079))) (= $x61092 (not $x61079)))))
 (let ((@x61116 (trans (monotonicity @x61086 (= (not $x61092) (not (not $x61079)))) (rewrite (= (not (not $x61079)) $x61079)) (= (not $x61092) $x61079))))
 (let ((@x61201 (mp (mp (not-or-elim @x61053 (not $x61092)) @x61116 $x61079) (trans @x61194 (rewrite (= (or $x61130 $x61140 $x61185) $x61196)) (= $x61079 $x61196)) $x61196)))
 (let ((@x61287 (mp @x61201 @x61285 $x61079)))
 (let ((@x68581 (unit-resolution @x61287 @x67612 @x67554 $x61108)))
 (let ((@x61363 (def-axiom (or $x61132 $x61126))))
 (let ((@x61359 (def-axiom (or $x61127 $x61124 $x61125))))
 (let ((@x68618 (unit-resolution (unit-resolution @x61359 (unit-resolution @x61363 @x68581 $x61126) $x61126) @x69503 $x61125)))
 (let ((@x61346 (def-axiom (or $x61098 $x60989))))
 (let ((@x68626 (trans* (monotonicity @x67564 (= ?x68836 ?x60966)) (unit-resolution @x61346 @x68618 $x60989) (symm (monotonicity @x69536 (= ?x69389 ?x60977)) (= ?x60977 ?x69389)) $x68566)))
 (let (($x68567 (not $x68566)))
 (let (($x68564 (or $x63255 $x67432 $x68567)))
 (let (($x68565 (= $x68564 $x61006)))
 (let (($x68578 (not $x68565)))
 (let (($x68585 (or $x63293 $x68578)))
 (let ((@x68586 ((_ quant-inst (I ?x60931) (I y!) (I z!) (I ?x60934)) $x68585)))
 (let ((@x68589 (def-axiom (or $x68565 $x68564 $x61006))))
 (let ((@x68630 (unit-resolution @x68589 (unit-resolution (def-axiom (or $x61098 (not $x61006))) @x68618 (not $x61006)) (or $x68565 $x68564))))
 (let ((@x68595 (def-axiom (or (not $x68564) $x63255 $x67432 $x68567))))
 (let ((@x68624 (unit-resolution @x68595 (unit-resolution (def-axiom (or $x63260 (not $x63255))) @x67594 (not $x63255)) (mp (unit-resolution (def-axiom (or $x61132 $x60947)) @x68581 $x60947) @x67568 $x67019) (or (not $x68564) $x68567))))
 (let ((@x68625 (unit-resolution @x68624 (unit-resolution @x68630 (unit-resolution @x68586 @x67592 $x68578) $x68564) $x68567)))
 (unit-resolution @x68625 @x68626 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

