(:max-memory   21.27
 :memory       21.27
 :num-allocs   623677
 :rlimit-count 5406)
(:version "4.12.5")
unsat
((proof
(let ((?x21689 (I a!)))
 (let ((?x21690 (I b!)))
 (let ((?x21694 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21690 ?x21689)))
 (let ((?x21691 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21689 ?x21690)))
 (let (($x21793 (= ?x21691 ?x21694)))
 (let (($x21696 (= a! 0)))
 (let ((?x22376 (%I ?x21689)))
 (let (($x23542 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. 0 ?x22376)))
 (let (($x24020 (not $x23542)))
 (let (($x21707 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. b! a!)))
 (let (($x22154 (not $x21707)))
 (let (($x22377 (= a! ?x22376)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x5053 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x5057 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x5053) (~ $x237 $x237)) $x237)))
 (let (($x22378 (not $x237)))
 (let (($x22383 (or $x22378 $x22377)))
 (let ((@x22384 ((_ quant-inst a!) $x22383)))
 (let ((@x23074 (unit-resolution @x22384 @x5057 $x22377)))
 (let ((@x23082 (symm @x23074 (= ?x22376 a!))))
 (let (($x21697 (= b! 0)))
 (let (($x22104 (<= b! 0)))
 (let ((?x22368 (%I ?x21690)))
 (let (($x23037 (<= ?x22368 0)))
 (let (($x21808 (not %%location_label%%1)))
 (let (($x21809 (or $x21808 $x21707)))
 (let (($x21924 (not $x21809)))
 (let (($x21816 (<= g_ba@ 0)))
 (let (($x21812 (<= g_ab@ 0)))
 (let (($x21908 (or $x21812 $x21816)))
 (let (($x21909 (not $x21908)))
 (let (($x21815 (not %%location_label%%2)))
 (let (($x21709 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. b! a!)))
 (let (($x21831 (not $x21709)))
 (let (($x21914 (or $x21831 $x21815 $x21909)))
 (let (($x21925 (not $x21914)))
 (let (($x21926 (or $x21924 $x21925)))
 (let (($x21929 (not $x21926)))
 (let (($x21705 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!)))
 (let (($x21822 (not $x21705)))
 (let (($x21934 (or $x21822 $x21929)))
 (let (($x22053 (not $x21934)))
 (let ((?x21866 (* (- 1) g_ba@)))
 (let ((?x21852 (+ g_ab@ ?x21866)))
 (let (($x21880 (>= ?x21852 0)))
 (let (($x21889 (not $x21880)))
 (let (($x21890 (or $x21889 %%switch_label%%0)))
 (let (($x21983 (not $x21890)))
 (let (($x21886 (not %%location_label%%12)))
 (let (($x21769 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. g_ab@ g_ba@)))
 (let (($x21898 (not $x21769)))
 (let (($x21899 (or $x21898 $x21886 $x21880)))
 (let (($x21982 (not $x21899)))
 (let (($x21767 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. g_ab@ g_ba@)))
 (let (($x21874 (not %%location_label%%11)))
 (let (($x21857 (or $x21874 $x21767)))
 (let (($x21981 (not $x21857)))
 (let (($x21984 (or $x21981 $x21982 $x21983)))
 (let (($x21985 (not $x21984)))
 (let (($x21871 (<= ?x21852 0)))
 (let (($x21910 (not $x21871)))
 (let (($x21989 (or $x21910 $x21985)))
 (let (($x21980 (not $x21989)))
 (let (($x21877 (not %%location_label%%10)))
 (let (($x21760 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. g_ba@ g_ab@)))
 (let (($x21887 (not $x21760)))
 (let (($x21888 (or $x21887 $x21877 $x21871)))
 (let (($x21979 (not $x21888)))
 (let (($x21758 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. g_ba@ g_ab@)))
 (let (($x21860 (not %%location_label%%9)))
 (let (($x21863 (or $x21860 $x21758)))
 (let (($x21978 (not $x21863)))
 (let (($x21986 (or $x21978 $x21979 $x21980)))
 (let (($x21987 (not $x21986)))
 (let ((?x21752 (EucMod g_ab@ g_ba@)))
 (let (($x21753 (= ?x21752 0)))
 (let (($x21927 (not $x21753)))
 (let (($x21995 (or $x21927 $x21987)))
 (let (($x21976 (not $x21995)))
 (let (($x21859 (not %%location_label%%8)))
 (let (($x21750 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! g_ba@)))
 (let (($x21853 (not $x21750)))
 (let (($x21869 (or $x21853 $x21859 $x21753)))
 (let (($x21975 (not $x21869)))
 (let (($x21748 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! g_ba@)))
 (let (($x21855 (not %%location_label%%7)))
 (let (($x21856 (or $x21855 $x21748)))
 (let (($x21992 (not $x21856)))
 (let (($x21977 (or $x21992 $x21975 $x21976)))
 (let (($x21988 (not $x21977)))
 (let ((?x21742 (EucMod g_ba@ g_ab@)))
 (let (($x21743 (= ?x21742 0)))
 (let (($x21944 (not $x21743)))
 (let (($x21999 (or $x21944 $x21988)))
 (let (($x21974 (not $x21999)))
 (let (($x21854 (not %%location_label%%6)))
 (let (($x21740 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. b! a! g_ab@)))
 (let (($x21861 (not $x21740)))
 (let (($x21862 (or $x21861 $x21854 $x21743)))
 (let (($x21973 (not $x21862)))
 (let (($x21738 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. b! a! g_ab@)))
 (let (($x21850 (not %%location_label%%5)))
 (let (($x21851 (or $x21850 $x21738)))
 (let (($x21998 (not $x21851)))
 (let (($x21990 (or $x21998 $x21973 $x21974)))
 (let (($x21991 (not $x21990)))
 (let ((?x21732 (EucMod a! g_ba@)))
 (let (($x21733 (= ?x21732 0)))
 (let (($x21956 (not $x21733)))
 (let ((?x21730 (EucMod b! g_ba@)))
 (let (($x21731 (= ?x21730 0)))
 (let (($x21955 (not $x21731)))
 (let (($x22006 (or $x21955 $x21956 $x21991)))
 (let (($x22015 (not $x22006)))
 (let (($x21957 (or $x21955 $x21956)))
 (let (($x21958 (not $x21957)))
 (let (($x21836 (not %%location_label%%4)))
 (let (($x21728 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_divides_both. b! a!)))
 (let (($x21844 (not $x21728)))
 (let (($x21963 (or $x21844 $x21836 $x21958)))
 (let (($x22014 (not $x21963)))
 (let (($x22016 (or $x22014 $x22015)))
 (let (($x22017 (not $x22016)))
 (let ((?x21723 (EucMod b! g_ab@)))
 (let (($x21724 (= ?x21723 0)))
 (let (($x21930 (not $x21724)))
 (let ((?x21721 (EucMod a! g_ab@)))
 (let (($x21722 (= ?x21721 0)))
 (let (($x21923 (not $x21722)))
 (let (($x22025 (or $x21923 $x21930 $x22017)))
 (let (($x22034 (not $x22025)))
 (let (($x21931 (or $x21923 $x21930)))
 (let (($x21932 (not $x21931)))
 (let (($x21838 (not %%location_label%%3)))
 (let (($x21719 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_divides_both. a! b!)))
 (let (($x21827 (not $x21719)))
 (let (($x21939 (or $x21827 $x21838 $x21932)))
 (let (($x22033 (not $x21939)))
 (let (($x22035 (or $x22033 $x22034)))
 (let (($x22036 (not $x22035)))
 (let (($x22044 (or $x21812 $x21816 $x22036)))
 (let (($x22054 (not $x22044)))
 (let (($x21703 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!)))
 (let (($x21804 (not %%location_label%%0)))
 (let (($x21805 (or $x21804 $x21703)))
 (let (($x22052 (not $x21805)))
 (let (($x22055 (or $x22052 $x22053 $x22054)))
 (let (($x22056 (not $x22055)))
 (let (($x21882 (not $x21697)))
 (let (($x21881 (not $x21696)))
 (let (($x21872 (or $x21881 $x21882)))
 (let (($x21873 (not $x21872)))
 (let (($x22061 (or $x21873 $x22056)))
 (let (($x21917 (not $x22061)))
 (let (($x21802 (or $x21881 $x21882 %%switch_label%%0)))
 (let ((@x23418 (hypothesis $x21881)))
 (let ((@x22087 (def-axiom (or $x21802 $x21696))))
 (let (($x21916 (not $x21802)))
 (let (($x21918 (or $x21916 $x21917)))
 (let (($x22072 (not (or $x21910 (not (or (or $x21981 (not (or (or $x21898 $x21886) $x21880))) $x21983))))))
 (let (($x22038 (or $x21887 $x21877)))
 (let (($x22040 (or $x22038 $x21871)))
 (let (($x22043 (not $x22040)))
 (let (($x22067 (or $x21978 $x22043)))
 (let (($x22077 (not (or $x21927 (not (or $x22067 $x22072))))))
 (let (($x22027 (or $x21853 $x21859)))
 (let (($x22029 (or $x22027 $x21753)))
 (let (($x22032 (not $x22029)))
 (let (($x22060 (or $x21992 $x22032)))
 (let (($x22080 (not (or $x21944 (not (or $x22060 $x22077))))))
 (let (($x22012 (or $x21861 $x21854)))
 (let (($x22018 (or $x22012 $x21743)))
 (let (($x22024 (not $x22018)))
 (let (($x22063 (or $x21998 $x22024)))
 (let (($x22081 (not (or $x22063 $x22080))))
 (let (($x22073 (not (or (not (or (or $x21844 $x21836) $x21958)) (not (or $x21957 $x22081))))))
 (let (($x22075 (not (or (not (or (or $x21827 $x21838) $x21932)) (not (or $x21931 $x22073))))))
 (let (($x22079 (not (or $x21908 $x22075))))
 (let (($x22003 (not (or $x21822 (not (or $x21924 (not (or (or $x21831 $x21815) $x21909))))))))
 (let (($x22028 (or $x22052 $x22003)))
 (let (($x22005 (or $x21873 (not (or $x22028 $x22079)))))
 (let (($x22086 (or (not (or $x21872 %%switch_label%%0)) (not $x22005))))
 (let (($x21936 (and $x21856 $x21869 (or $x21927 (and $x21863 $x21888 (or $x21910 (and $x21857 $x21899 $x21890)))))))
 (let (($x21967 (and (or $x21844 $x21836 (and $x21731 $x21733)) (or (not (and $x21731 $x21733)) (and $x21851 $x21862 (or $x21944 $x21936))))))
 (let (($x21904 (and (or $x21827 $x21838 (and $x21722 $x21724)) (or (not (and $x21722 $x21724)) $x21967))))
 (let (($x21814 (and $x21805 (or $x21822 (and $x21809 (or $x21831 $x21815 (and (not $x21812) (not $x21816))))) (or (not (and (not $x21812) (not $x21816))) $x21904))))
 (let (($x21698 (and $x21696 $x21697)))
 (let (($x21884 (or $x21698 $x21814)))
 (let (($x21701 (not $x21698)))
 (let (($x21801 (or $x21701 %%switch_label%%0)))
 (let (($x21865 (and $x21801 $x21884)))
 (let (($x21867 (not $x21865)))
 (let ((@x21835 (trans (monotonicity (rewrite (= $x21698 $x21873)) (= $x21701 (not $x21873))) (rewrite (= (not $x21873) $x21872)) (= $x21701 $x21872))))
 (let ((@x21906 (trans (monotonicity @x21835 (= $x21801 (or $x21872 %%switch_label%%0))) (rewrite (= (or $x21872 %%switch_label%%0) $x21802)) (= $x21801 $x21802))))
 (let ((@x21941 (trans (monotonicity @x21906 (rewrite (= $x21884 $x22061)) (= $x21865 (and $x21802 $x22061))) (rewrite (= (and $x21802 $x22061) (not $x21918))) (= $x21865 (not $x21918)))))
 (let ((@x21950 (trans (monotonicity @x21941 (= $x21867 (not (not $x21918)))) (rewrite (= (not (not $x21918)) $x21918)) (= $x21867 $x21918))))
 (let (($x21829 (not %%location_label%%13)))
 (let (($x21830 (or $x21829 $x21793)))
 (let (($x21791 (not %%switch_label%%0)))
 (let (($x21883 (and $x21791 $x21830)))
 (let (($x21695 (= g_ba@ ?x21694)))
 (let (($x21819 (not $x21695)))
 (let (($x21692 (= g_ab@ ?x21691)))
 (let (($x21891 (not $x21692)))
 (let (($x21902 (not (or $x21891 $x21819 $x21865 $x21883))))
 (let (($x21774 (and (=> %%location_label%%11 $x21767) (=> (and $x21769 %%location_label%%12) (<= g_ba@ g_ab@)))))
 (let (($x21762 (<= g_ab@ g_ba@)))
 (let (($x21765 (and (=> %%location_label%%9 $x21758) (=> (and $x21760 %%location_label%%10) $x21762))))
 (let (($x21778 (and $x21765 (=> $x21762 (and $x21774 (=> (<= g_ba@ g_ab@) %%switch_label%%0))))))
 (let (($x21756 (and (=> %%location_label%%7 $x21748) (=> (and $x21750 %%location_label%%8) $x21753))))
 (let (($x21746 (and (=> %%location_label%%5 $x21738) (=> (and $x21740 %%location_label%%6) $x21743))))
 (let (($x21734 (and $x21731 $x21733)))
 (let (($x21784 (and (=> (and $x21728 %%location_label%%4) $x21734) (=> $x21734 (and $x21746 (=> $x21743 (and $x21756 (=> $x21753 $x21778))))))))
 (let (($x21725 (and $x21722 $x21724)))
 (let (($x21713 (and (> g_ab@ 0) (> g_ba@ 0))))
 (let (($x21787 (=> $x21713 (and (=> (and $x21719 %%location_label%%3) $x21725) (=> $x21725 $x21784)))))
 (let (($x21716 (and (=> %%location_label%%1 $x21707) (=> (and $x21709 %%location_label%%2) $x21713))))
 (let (($x21789 (=> $x21701 (and (and (=> %%location_label%%0 $x21703) (=> $x21705 $x21716)) $x21787))))
 (let (($x21796 (or (and (=> $x21698 %%switch_label%%0) $x21789) (and $x21791 (=> %%location_label%%13 $x21793)))))
 (let (($x21799 (not (=> (and $x21692 $x21695) $x21796))))
 (let ((@x21895 (mp (asserted $x21799) (rewrite (= $x21799 $x21902)) $x21902)))
 (let ((@x21896 (mp (not-or-elim @x21895 $x21867) (monotonicity (rewrite (= $x21865 $x21865)) (= $x21867 $x21867)) $x21867)))
 (let ((@x22162 (mp (mp (mp @x21896 @x21950 $x21918) (rewrite (= $x21918 $x22086)) $x22086) (rewrite (= $x22086 $x21918)) $x21918)))
 (let ((@x22329 (def-axiom (or $x22061 $x22055))))
 (let ((@x23359 (unit-resolution @x22329 (unit-resolution @x22162 (unit-resolution @x22087 @x23418 $x21802) $x21917) $x22055)))
 (let (($x22100 (<= a! 0)))
 (let (($x23092 (not $x22100)))
 (let (($x21678 (>= a! 0)))
 (let ((@x21680 (mp (asserted (<= 0 a!)) (rewrite (= (<= 0 a!) $x21678)) $x21678)))
 (let ((@x23439 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x21696 $x23092 (not $x21678))) @x21680 (or $x21696 $x23092))))
 (let ((@x23960 (unit-resolution @x23439 @x23418 $x23092)))
 (let ((?x23041 (* (- 1) ?x22376)))
 (let ((?x23042 (+ a! ?x23041)))
 (let (($x23065 (<= ?x23042 0)))
 (let ((@x23075 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22377) $x23065)) @x23074 $x23065)))
 (let (($x22540 (<= ?x22376 0)))
 (let (($x23038 (not $x23037)))
 (let (($x23036 (not $x22540)))
 (let (($x4668 (not %%global_location_label%%30)))
 (let (($x23039 (or $x4668 $x23036 $x23038)))
 (let (($x23052 (not $x23039)))
 (let (($x22539 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. ?x22376 ?x22368)))
 (let (($x23040 (= $x22539 $x23039)))
 (let (($x4659 (forall ((a! Int) (b! Int) )(! (let (($x1154 (<= b! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x2779 (<= a! 0)))
 (let (($x2780 (not $x2779)))
 (let (($x4668 (not %%global_location_label%%30)))
 (let (($x4649 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!)))
 (= $x4649 (or $x4668 $x2780 $x1155)))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive._definition))
 ))
 (let ((?x6812 (lambda ((a! Int) (b! Int) )(let (($x1154 (<= b! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x2779 (<= a! 0)))
 (let (($x2780 (not $x2779)))
 (let (($x4668 (not %%global_location_label%%30)))
 (let (($x4649 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!)))
 (let (($x4674 (= $x4649 (or $x4668 $x2780 $x1155))))
 (refl (~ $x4674 $x4674))))))))))
 ))
 (let (($x4655 (forall ((a! Int) (b! Int) )(! (let (($x4649 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!)))
 (= $x4649 (=> %%global_location_label%%30 (or (> a! 0) (> b! 0))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive._definition))
 ))
 (let ((?x4660 (lambda ((a! Int) (b! Int) )(let (($x1154 (<= b! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x2779 (<= a! 0)))
 (let (($x2780 (not $x2779)))
 (let (($x4668 (not %%global_location_label%%30)))
 (let (($x4649 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!)))
 (let (($x4674 (= $x4649 (or $x4668 $x2780 $x1155))))
 (let (($x4653 (= $x4649 (=> %%global_location_label%%30 (or (> a! 0) (> b! 0))))))
 (rewrite (= $x4653 $x4674)))))))))))
 ))
 (let ((@x4657 (mp (asserted $x4655) (quant-intro (proof-bind ?x4660) (= $x4655 $x4659)) $x4659)))
 (let ((@x6850 (mp~ @x4657 (nnf-pos (proof-bind ?x6812) (~ $x4659 $x4659)) $x4659)))
 (let (($x23058 (not $x22539)))
 (let (($x22369 (= b! ?x22368)))
 (let (($x22379 (or $x22378 $x22369)))
 (let ((@x22380 ((_ quant-inst b!) $x22379)))
 (let ((@x23078 (unit-resolution @x22380 @x5057 $x22369)))
 (let ((@x23080 (symm @x23078 (= ?x22368 b!))))
 (let ((@x23088 (monotonicity (symm (monotonicity @x23082 @x23080 (= $x22539 $x21703)) (= $x21703 $x22539)) (= (not $x21703) $x23058))))
 (let ((@x23090 (unit-resolution (def-axiom (or (not $x23040) $x22539 $x23052)) (mp (hypothesis (not $x21703)) @x23088 $x23058) (unit-resolution ((_ quant-inst (%I ?x21689) (%I ?x21690)) (or (not $x4659) $x23040)) @x6850 $x23040) $x23052)))
 (let ((@x23094 ((_ th-lemma arith farkas -1 1 1) (hypothesis $x23092) (unit-resolution (def-axiom (or $x23039 $x22540)) @x23090 $x22540) @x23075 false)))
 (let ((@x23096 (lemma @x23094 (or $x21703 $x22100))))
 (let ((@x22159 (def-axiom (or $x21805 (not $x21703)))))
 (let ((?x23517 (EucMod ?x22368 ?x21694)))
 (let (($x23415 (= ?x23517 0)))
 (let ((@x21968 (not-or-elim @x21895 $x21695)))
 (let ((@x22348 (symm @x21968 (= ?x21694 g_ba@))))
 (let ((@x24259 (symm (monotonicity (monotonicity @x23080 @x22348 (= ?x23517 ?x21730)) (= $x23415 $x21731)) (= $x21731 $x23415))))
 (let (($x23569 (<= ?x21694 0)))
 (let (($x23646 (not $x23569)))
 (let (($x21817 (not $x21816)))
 (let ((@x24217 (hypothesis $x22054)))
 (let ((@x22313 (def-axiom (or $x22044 $x21817))))
 (let ((?x22387 (* (- 1) ?x21694)))
 (let ((?x22388 (+ g_ba@ ?x22387)))
 (let (($x22389 (<= ?x22388 0)))
 (let ((@x23643 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x21819 $x22389)) @x21968 $x22389)))
 (let ((@x23648 (lemma ((_ th-lemma arith farkas -1 1 1) (hypothesis $x21817) @x23643 (hypothesis $x23569) false) (or $x23646 $x21816))))
 (let ((@x24219 (unit-resolution @x23648 (unit-resolution @x22313 @x24217 $x21817) $x23646)))
 (let ((?x23097 (I ?x22376)))
 (let ((?x23098 (I ?x22368)))
 (let ((?x23113 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x23098 ?x23097)))
 (let (($x23434 (= ?x23113 0)))
 (let ((?x23462 (EucMod ?x22376 ?x23113)))
 (let (($x23433 (= ?x23462 0)))
 (let (($x23436 (or $x23433 $x23434)))
 (let (($x23446 (not $x23436)))
 (let ((?x23442 (EucMod ?x22368 ?x23113)))
 (let (($x23443 (= ?x23442 0)))
 (let (($x23444 (or $x23443 $x23434)))
 (let (($x23445 (not $x23444)))
 (let (($x23447 (or $x23445 $x23446)))
 (let (($x23552 (not $x23447)))
 (let (($x23449 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_divides_both. ?x22368 ?x22376)))
 (let (($x23450 (= $x23447 $x23449)))
 (let (($x23435 (not $x23450)))
 (let (($x8618 (forall ((a! Int) (b! Int) )(! (let (($x4739 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_divides_both. a! b!)))
 (let ((?x233 (I b!)))
 (let ((?x3096 (I a!)))
 (let ((?x4664 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x3096 ?x233)))
 (let (($x4742 (= ?x4664 0)))
 (let (($x4746 (or (= (EucMod b! ?x4664) 0) $x4742)))
 (let (($x8568 (or (not (or (= (EucMod a! ?x4664) 0) $x4742)) (not $x4746))))
 (not (= $x8568 $x4739))))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_divides_both. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_divides_both._definition))
 ))
 (let (($x4750 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x3096 (I a!)))
 (let ((?x4664 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x3096 ?x233)))
 (let (($x4742 (= ?x4664 0)))
 (let (($x4746 (or (= (EucMod b! ?x4664) 0) $x4742)))
 (let (($x4743 (or (= (EucMod a! ?x4664) 0) $x4742)))
 (let (($x4747 (and $x4743 $x4746)))
 (let (($x4739 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_divides_both. a! b!)))
 (= $x4739 $x4747))))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_divides_both. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_divides_both._definition))
 ))
 (let ((?x8619 (lambda ((a! Int) (b! Int) )(let (($x4739 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_divides_both. a! b!)))
 (let ((?x233 (I b!)))
 (let ((?x3096 (I a!)))
 (let ((?x4664 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x3096 ?x233)))
 (let (($x4742 (= ?x4664 0)))
 (let (($x4746 (or (= (EucMod b! ?x4664) 0) $x4742)))
 (let (($x8568 (or (not (or (= (EucMod a! ?x4664) 0) $x4742)) (not $x4746))))
 (let (($x8581 (not (= $x8568 $x4739))))
 (let (($x4743 (or (= (EucMod a! ?x4664) 0) $x4742)))
 (let (($x4747 (and $x4743 $x4746)))
 (let (($x4748 (= $x4739 $x4747)))
 (let (($x8613 (= $x4748 $x8581)))
 (let (($x8570 (not $x8568)))
 (let (($x8571 (= $x4747 $x8570)))
 (let ((@x8565 (monotonicity (rewrite (= $x4743 $x4743)) (rewrite (= $x4746 $x4746)) (= $x4747 $x4747))))
 (let ((@x8576 (monotonicity (trans @x8565 (rewrite $x8571) $x8571) (= $x4748 (= $x4739 $x8570)))))
 (trans (trans @x8576 (rewrite (= (= $x4739 $x8570) $x8581)) $x8613) (rewrite (= $x8581 $x8581)) $x8613))))))))))))))))))
 ))
 (let ((?x6874 (lambda ((a! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x3096 (I a!)))
 (let ((?x4664 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x3096 ?x233)))
 (let (($x4742 (= ?x4664 0)))
 (let (($x4746 (or (= (EucMod b! ?x4664) 0) $x4742)))
 (let (($x4743 (or (= (EucMod a! ?x4664) 0) $x4742)))
 (let (($x4747 (and $x4743 $x4746)))
 (let (($x4739 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_divides_both. a! b!)))
 (let (($x4748 (= $x4739 $x4747)))
 (refl (~ $x4748 $x4748))))))))))))
 ))
 (let ((@x8623 (mp (mp~ (asserted $x4750) (nnf-pos (proof-bind ?x6874) (~ $x4750 $x4750)) $x4750) (quant-intro (proof-bind ?x8619) (= $x4750 $x8618)) $x8618)))
 (let ((@x23734 (mp (unit-resolution (def-axiom (or $x21963 $x21728)) (hypothesis $x22014) $x21728) (symm (monotonicity @x23080 @x23082 (= $x23449 $x21728)) (= $x21728 $x23449)) $x23449)))
 (let ((@x23735 (unit-resolution (def-axiom (or $x23450 $x23552 (not $x23449))) @x23734 (unit-resolution ((_ quant-inst (%I ?x21690) (%I ?x21689)) (or (not $x8618) $x23435)) @x8623 $x23435) $x23552)))
 (let (($x23541 (not $x23433)))
 (let (($x23197 (= ?x23113 ?x21694)))
 (let ((@x23194 (monotonicity @x23082 (= ?x23097 ?x21689))))
 (let ((@x23196 (monotonicity @x23080 (= ?x23098 ?x21690))))
 (let ((@x23198 (monotonicity @x23196 @x23194 $x23197)))
 (let ((@x23751 (trans* @x23198 @x22348 (= ?x23113 g_ba@))))
 (let ((@x23757 (symm (monotonicity (monotonicity @x23082 @x23751 (= ?x23462 ?x21732)) (= $x23433 $x21733)) (= $x21733 $x23433))))
 (let ((@x23743 (monotonicity @x23078 (trans* @x21968 (symm @x23198 (= ?x21694 ?x23113)) (= g_ba@ ?x23113)) (= ?x21730 ?x23442))))
 (let ((@x23637 (hypothesis $x23646)))
 (let (($x23536 (not $x23434)))
 (let ((@x23657 (rewrite (= (= $x23434 false) $x23536))))
 (let (($x23654 (= $x23434 false)))
 (let (($x23577 (= ?x21694 0)))
 (let (($x23576 (not $x23577)))
 (let ((@x23636 ((_ th-lemma arith triangle-eq) (or $x23576 $x23569))))
 (let ((@x23653 (iff-false (unit-resolution @x23636 @x23637 $x23576) (= $x23577 false))))
 (let (($x23650 (= $x23434 $x23577)))
 (let (($x23170 (= ?x21694 ?x23113)))
 (let ((@x23396 (symm @x23194 (= ?x21689 ?x23097))))
 (let ((@x23394 (symm @x23196 (= ?x21690 ?x23098))))
 (let ((@x23655 (trans* (monotonicity (symm (monotonicity @x23394 @x23396 $x23170) $x23197) $x23650) @x23653 $x23654)))
 (let ((@x23540 (def-axiom (or $x23445 $x23443 $x23434))))
 (let ((@x23662 (unit-resolution (unit-resolution @x23540 (hypothesis (not $x23443)) (hypothesis $x23444) $x23434) (mp @x23655 @x23657 $x23536) false)))
 (let ((@x23664 (lemma @x23662 (or $x23443 $x23445 $x23569))))
 (let ((@x23739 (unit-resolution @x23664 (unit-resolution (def-axiom (or $x23447 $x23444)) @x23735 $x23444) @x23637 $x23443)))
 (let ((@x23748 (mp @x23739 (monotonicity (symm @x23743 (= ?x23442 ?x21730)) (= $x23443 $x21731)) $x21731)))
 (let ((@x22172 (def-axiom (or $x21958 $x21955 $x21956))))
 (let ((@x23749 (unit-resolution @x22172 @x23748 (unit-resolution (def-axiom (or $x21963 $x21957)) (hypothesis $x22014) $x21957) $x21956)))
 (let ((@x23764 (unit-resolution (def-axiom (or $x23446 $x23433 $x23434)) (mp (trans* (monotonicity @x23198 $x23650) @x23653 $x23654) @x23657 $x23536) (mp @x23749 (monotonicity @x23757 (= $x21956 $x23541)) $x23541) (unit-resolution (def-axiom (or $x23447 $x23436)) @x23735 $x23436) false)))
 (let ((@x23766 (lemma @x23764 (or $x21963 $x23569))))
 (let ((?x23099 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x23097 ?x23098)))
 (let (($x23100 (<= ?x23099 0)))
 (let (($x23147 (not $x23100)))
 (let ((?x23105 (* (- 1) ?x23099)))
 (let ((?x23119 (+ ?x21691 ?x23105)))
 (let (($x23110 (<= ?x23119 0)))
 (let ((@x23398 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x21691 ?x23099)) $x23110)) (monotonicity @x23396 @x23394 (= ?x21691 ?x23099)) $x23110)))
 (let ((?x22381 (* (- 1) ?x21691)))
 (let ((?x22382 (+ g_ab@ ?x22381)))
 (let (($x22385 (<= ?x22382 0)))
 (let ((@x21900 (not-or-elim @x21895 $x21692)))
 (let ((@x23402 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x21891 $x22385)) @x21900 $x22385)))
 (let ((@x23405 (lemma ((_ th-lemma arith farkas -1 -1 -1 1) @x23402 (hypothesis $x23100) @x23398 (hypothesis (not $x21812)) false) (or $x23147 $x21812))))
 (let ((@x24228 (unit-resolution @x23405 (unit-resolution (def-axiom (or $x22044 (not $x21812))) @x24217 (not $x21812)) $x23147)))
 (let (($x23109 (= ?x21691 ?x23099)))
 (let ((@x23221 (monotonicity @x23194 @x23196 (= ?x23099 ?x21691))))
 (let ((@x23222 (symm @x23221 $x23109)))
 (let ((@x23485 (trans* @x21900 @x23222 (= g_ab@ ?x23099))))
 (let ((@x23489 (symm (monotonicity @x23078 @x23485 (= ?x21723 (EucMod ?x22368 ?x23099))) (= (EucMod ?x22368 ?x23099) ?x21723))))
 (let ((?x23164 (EucMod ?x22368 ?x23099)))
 (let (($x23175 (= ?x23164 0)))
 (let (($x23104 (= ?x23099 0)))
 (let (($x23176 (or $x23175 $x23104)))
 (let (($x23178 (not $x23176)))
 (let ((?x23145 (EucMod ?x22376 ?x23099)))
 (let (($x23146 (= ?x23145 0)))
 (let (($x23120 (or $x23146 $x23104)))
 (let (($x23163 (not $x23120)))
 (let (($x23179 (or $x23163 $x23178)))
 (let (($x23290 (not $x23179)))
 (let (($x23180 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_divides_both. ?x22376 ?x22368)))
 (let (($x23181 (= $x23179 $x23180)))
 (let (($x23185 (not $x23181)))
 (let ((@x23474 (mp (unit-resolution (def-axiom (or $x21939 $x21719)) (hypothesis $x22033) $x21719) (symm (monotonicity @x23082 @x23080 (= $x23180 $x21719)) (= $x21719 $x23180)) $x23180)))
 (let ((@x23475 (unit-resolution (def-axiom (or $x23181 $x23290 (not $x23180))) @x23474 (unit-resolution ((_ quant-inst (%I ?x21689) (%I ?x21690)) (or (not $x8618) $x23185)) @x8623 $x23185) $x23290)))
 (let (($x23274 (not $x23104)))
 (let ((@x23479 (hypothesis $x23147)))
 (let ((@x23480 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x23274 $x23100)) @x23479 $x23274)))
 (let ((@x23483 (unit-resolution (unit-resolution (def-axiom (or $x23178 $x23175 $x23104)) @x23480 (or $x23178 $x23175)) (unit-resolution (def-axiom (or $x23179 $x23176)) @x23475 $x23176) $x23175)))
 (let ((@x23502 (monotonicity (symm (monotonicity @x23074 @x23485 (= ?x21721 ?x23145)) (= ?x23145 ?x21721)) (= $x23146 $x21722))))
 (let ((@x23496 (unit-resolution (unit-resolution (def-axiom (or $x23163 $x23146 $x23104)) @x23480 (or $x23163 $x23146)) (unit-resolution (def-axiom (or $x23179 $x23120)) @x23475 $x23120) $x23146)))
 (let ((@x22124 (def-axiom (or $x21932 $x21923 $x21930))))
 (let ((@x23504 (unit-resolution @x22124 (mp @x23496 @x23502 $x21722) (mp @x23483 (monotonicity @x23489 (= $x23175 $x21724)) $x21724) (unit-resolution (def-axiom (or $x21939 $x21931)) (hypothesis $x22033) $x21931) false)))
 (let ((@x23506 (lemma @x23504 (or $x21939 $x23100))))
 (let ((@x22309 (def-axiom (or $x22036 $x22033 $x22034))))
 (let ((@x24233 (unit-resolution @x22309 (unit-resolution @x23506 @x24228 $x21939) (unit-resolution (def-axiom (or $x22044 $x22035)) @x24217 $x22035) $x22034)))
 (let ((@x22301 (def-axiom (or $x22025 $x22016))))
 (let ((@x22295 (def-axiom (or $x22017 $x22014 $x22015))))
 (let ((@x24235 (unit-resolution @x22295 (unit-resolution @x22301 @x24233 $x22016) (unit-resolution @x23766 @x24219 $x21963) $x22015)))
 (let ((@x22283 (def-axiom (or $x22006 $x21731))))
 (let ((?x23670 (EucMod ?x22376 ?x21694)))
 (let (($x23295 (= ?x23670 0)))
 (let ((@x24267 (symm (monotonicity (monotonicity @x23082 @x22348 (= ?x23670 ?x21732)) (= $x23295 $x21733)) (= $x21733 $x23295))))
 (let (($x23584 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. ?x22376 ?x22368 ?x21694)))
 (let (($x23859 (not $x23584)))
 (let ((@x23944 (monotonicity (symm (monotonicity @x23082 @x23080 @x22348 (= $x23584 $x21748)) (= $x21748 $x23584)) (= (not $x21748) $x23859))))
 (let (($x4823 (not %%global_location_label%%40)))
 (let (($x23687 (or $x4823 $x23415)))
 (let (($x23627 (not $x23687)))
 (let (($x4819 (not %%global_location_label%%39)))
 (let (($x23615 (or $x4819 $x23295)))
 (let (($x23526 (not $x23615)))
 (let (($x4813 (not %%global_location_label%%38)))
 (let (($x23606 (or $x4813 $x23646)))
 (let (($x23720 (not $x23606)))
 (let (($x23607 (or $x23720 $x23526 $x23627)))
 (let (($x23563 (= $x23607 $x23584)))
 (let (($x23688 (not $x23563)))
 (let (($x8669 (forall ((a! Int) (b! Int) (d! Int) )(! (let (($x4772 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! d!)))
 (let ((?x999 (EucMod b! d!)))
 (let (($x4803 (= ?x999 0)))
 (let (($x4823 (not %%global_location_label%%40)))
 (let (($x4824 (or $x4823 $x4803)))
 (let ((?x2074 (EucMod a! d!)))
 (let (($x4706 (= ?x2074 0)))
 (let (($x4819 (not %%global_location_label%%39)))
 (let (($x4820 (or $x4819 $x4706)))
 (let (($x8653 (or (not (or (not %%global_location_label%%38) (not (<= d! 0)))) (not $x4820) (not $x4824))))
 (not (= $x8653 $x4772)))))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! d!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd._definition))
 ))
 (let (($x4828 (forall ((a! Int) (b! Int) (d! Int) )(! (let ((?x999 (EucMod b! d!)))
 (let (($x4803 (= ?x999 0)))
 (let (($x4823 (not %%global_location_label%%40)))
 (let (($x4824 (or $x4823 $x4803)))
 (let ((?x2074 (EucMod a! d!)))
 (let (($x4706 (= ?x2074 0)))
 (let (($x4819 (not %%global_location_label%%39)))
 (let (($x4820 (or $x4819 $x4706)))
 (let (($x1154 (<= d! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4813 (not %%global_location_label%%38)))
 (let (($x4814 (or $x4813 $x1155)))
 (let (($x4827 (and $x4814 $x4820 $x4824)))
 (let (($x4772 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! d!)))
 (= $x4772 $x4827))))))))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! d!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd._definition))
 ))
 (let ((?x8670 (lambda ((a! Int) (b! Int) (d! Int) )(let (($x4772 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! d!)))
 (let ((?x999 (EucMod b! d!)))
 (let (($x4803 (= ?x999 0)))
 (let (($x4823 (not %%global_location_label%%40)))
 (let (($x4824 (or $x4823 $x4803)))
 (let ((?x2074 (EucMod a! d!)))
 (let (($x4706 (= ?x2074 0)))
 (let (($x4819 (not %%global_location_label%%39)))
 (let (($x4820 (or $x4819 $x4706)))
 (let (($x8653 (or (not (or (not %%global_location_label%%38) (not (<= d! 0)))) (not $x4820) (not $x4824))))
 (let (($x8661 (not (= $x8653 $x4772))))
 (let (($x1154 (<= d! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4813 (not %%global_location_label%%38)))
 (let (($x4814 (or $x4813 $x1155)))
 (let (($x4827 (and $x4814 $x4820 $x4824)))
 (let (($x4825 (= $x4772 $x4827)))
 (let (($x8664 (= $x4825 $x8661)))
 (let ((@x8659 (monotonicity (rewrite (= $x4827 (not $x8653))) (= $x4825 (= $x4772 (not $x8653))))))
 (trans (trans @x8659 (rewrite (= (= $x4772 (not $x8653)) $x8661)) $x8664) (rewrite (= $x8661 $x8661)) $x8664)))))))))))))))))))))
 ))
 (let ((?x6895 (lambda ((a! Int) (b! Int) (d! Int) )(let ((?x999 (EucMod b! d!)))
 (let (($x4803 (= ?x999 0)))
 (let (($x4823 (not %%global_location_label%%40)))
 (let (($x4824 (or $x4823 $x4803)))
 (let ((?x2074 (EucMod a! d!)))
 (let (($x4706 (= ?x2074 0)))
 (let (($x4819 (not %%global_location_label%%39)))
 (let (($x4820 (or $x4819 $x4706)))
 (let (($x1154 (<= d! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4813 (not %%global_location_label%%38)))
 (let (($x4814 (or $x4813 $x1155)))
 (let (($x4827 (and $x4814 $x4820 $x4824)))
 (let (($x4772 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! d!)))
 (let (($x4825 (= $x4772 $x4827)))
 (refl (~ $x4825 $x4825))))))))))))))))))
 ))
 (let (($x4808 (forall ((a! Int) (b! Int) (d! Int) )(! (let (($x4805 (and (=> %%global_location_label%%38 (> d! 0)) (=> %%global_location_label%%39 (= (EucMod a! d!) 0)) (=> %%global_location_label%%40 (= (EucMod b! d!) 0)))))
 (let (($x4772 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! d!)))
 (= $x4772 $x4805))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! d!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd._definition))
 ))
 (let ((?x4830 (lambda ((a! Int) (b! Int) (d! Int) )(let ((?x999 (EucMod b! d!)))
 (let (($x4803 (= ?x999 0)))
 (let (($x4823 (not %%global_location_label%%40)))
 (let (($x4824 (or $x4823 $x4803)))
 (let ((?x2074 (EucMod a! d!)))
 (let (($x4706 (= ?x2074 0)))
 (let (($x4819 (not %%global_location_label%%39)))
 (let (($x4820 (or $x4819 $x4706)))
 (let (($x1154 (<= d! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4813 (not %%global_location_label%%38)))
 (let (($x4814 (or $x4813 $x1155)))
 (let (($x4827 (and $x4814 $x4820 $x4824)))
 (let (($x4772 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! d!)))
 (let (($x4825 (= $x4772 $x4827)))
 (let (($x4805 (and (=> %%global_location_label%%38 (> d! 0)) (=> %%global_location_label%%39 $x4706) (=> %%global_location_label%%40 $x4803))))
 (let (($x4806 (= $x4772 $x4805)))
 (rewrite (= $x4806 $x4825))))))))))))))))))))
 ))
 (let ((@x4812 (mp (asserted $x4808) (quant-intro (proof-bind ?x4830) (= $x4808 $x4828)) $x4828)))
 (let ((@x8674 (mp (mp~ @x4812 (nnf-pos (proof-bind ?x6895) (~ $x4828 $x4828)) $x4828) (quant-intro (proof-bind ?x8670) (= $x4828 $x8669)) $x8669)))
 (let (($x23866 (not $x23607)))
 (let ((@x23951 (unit-resolution (def-axiom (or $x23687 (not $x23415))) (hypothesis $x23415) $x23687)))
 (let ((@x23949 (unit-resolution (def-axiom (or $x23615 (not $x23295))) (hypothesis $x23295) $x23615)))
 (let ((@x23952 (unit-resolution (def-axiom (or $x23866 $x23720 $x23526 $x23627)) (unit-resolution (def-axiom (or $x23606 $x23569)) @x23637 $x23606) @x23949 @x23951 $x23866)))
 (let ((@x23955 (unit-resolution (unit-resolution (def-axiom (or $x23563 $x23607 $x23584)) @x23952 (or $x23563 $x23584)) (unit-resolution ((_ quant-inst (%I ?x21689) (%I ?x21690) (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21690 ?x21689)) (or (not $x8669) $x23688)) @x8674 $x23688) $x23584)))
 (let ((@x23958 (lemma (unit-resolution @x23955 (mp (hypothesis (not $x21748)) @x23944 $x23859) false) (or $x21748 (not $x23415) (not $x23295) $x23569))))
 (let ((@x24269 (unit-resolution @x23958 (mp (unit-resolution (def-axiom (or $x22006 $x21733)) @x24235 $x21733) @x24267 $x23295) @x24219 (mp (unit-resolution @x22283 @x24235 $x21731) @x24259 $x23415) $x21748)))
 (let ((@x22189 (def-axiom (or $x21856 (not $x21748)))))
 (let ((?x23999 (EucMod ?x23099 ?x21694)))
 (let (($x24025 (= ?x23999 0)))
 (let (($x23998 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. ?x22376 ?x22368 ?x21694)))
 (let (($x24026 (= $x23998 $x24025)))
 (let (($x4832 (forall ((a! Int) (b! Int) (d! Int) )(! (let ((?x3096 (I b!)))
 (let ((?x3178 (I a!)))
 (let ((?x4816 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x3178 ?x3096)))
 (let (($x4815 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! d!)))
 (= $x4815 (= (EucMod ?x4816 d!) 0)))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! d!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd._definition))
 ))
 (let ((?x6902 (lambda ((a! Int) (b! Int) (d! Int) )(let ((?x3096 (I b!)))
 (let ((?x3178 (I a!)))
 (let ((?x4816 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x3178 ?x3096)))
 (let (($x4815 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. a! b! d!)))
 (let (($x4829 (= $x4815 (= (EucMod ?x4816 d!) 0))))
 (refl (~ $x4829 $x4829))))))))
 ))
 (let ((@x6906 (mp~ (asserted $x4832) (nnf-pos (proof-bind ?x6902) (~ $x4832 $x4832)) $x4832)))
 (let ((@x24049 (mp (unit-resolution (def-axiom (or $x21869 $x21750)) (hypothesis $x21975) $x21750) (symm (monotonicity @x23082 @x23080 @x22348 (= $x23998 $x21750)) (= $x21750 $x23998)) $x23998)))
 (let (($x24032 (not $x24025)))
 (let ((@x24054 (monotonicity (trans* @x23221 (symm @x21900 (= ?x21691 g_ab@)) (= ?x23099 g_ab@)) @x22348 (= ?x23999 ?x21752))))
 (let ((@x24060 (monotonicity (symm (monotonicity @x24054 (= $x24025 $x21753)) (= $x21753 $x24025)) (= $x21927 $x24032))))
 (let ((@x24061 (mp (unit-resolution (def-axiom (or $x21869 $x21927)) (hypothesis $x21975) $x21927) @x24060 $x24032)))
 (let ((@x24062 (unit-resolution (def-axiom (or (not $x24026) (not $x23998) $x24025)) @x24061 @x24049 (unit-resolution ((_ quant-inst (%I ?x21689) (%I ?x21690) (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21690 ?x21689)) (or (not $x4832) $x24026)) @x6906 $x24026) false)))
 (let ((@x24063 (lemma @x24062 $x21869)))
 (let ((?x23251 (EucMod ?x22376 ?x21691)))
 (let (($x23460 (= ?x23251 0)))
 (let ((@x24276 (monotonicity (monotonicity @x23082 (symm @x21900 (= ?x21691 g_ab@)) (= ?x23251 ?x21721)) (= $x23460 $x21722))))
 (let ((@x24279 (mp (unit-resolution (def-axiom (or $x22025 $x21722)) @x24233 $x21722) (symm @x24276 (= $x21722 $x23460)) $x23460)))
 (let (($x23313 (<= ?x21691 0)))
 (let (($x23713 (not $x23313)))
 (let (($x23121 (>= ?x23119 0)))
 (let ((@x23223 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x23109) $x23121)) @x23222 $x23121)))
 (let ((@x23821 (lemma ((_ th-lemma arith farkas -1 -1 1) @x23479 @x23223 (hypothesis $x23313) false) (or $x23713 $x23100))))
 (let ((@x24280 (unit-resolution @x23821 @x24228 $x23713)))
 (let ((?x23261 (EucMod ?x22368 ?x21691)))
 (let (($x23362 (= ?x23261 0)))
 (let ((@x24285 (monotonicity (monotonicity @x23080 (symm @x21900 (= ?x21691 g_ab@)) (= ?x23261 ?x21723)) (= $x23362 $x21724))))
 (let ((@x24288 (mp (unit-resolution (def-axiom (or $x22025 $x21724)) @x24233 $x21724) (symm @x24285 (= $x21724 $x23362)) $x23362)))
 (let (($x23701 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. ?x22368 ?x22376 ?x21691)))
 (let (($x23810 (not $x23701)))
 (let ((@x23816 (symm (monotonicity @x23080 @x23082 (symm @x21900 (= ?x21691 g_ab@)) (= $x23701 $x21738)) (= $x21738 $x23701))))
 (let ((@x23823 (mp (hypothesis (not $x21738)) (monotonicity @x23816 (= (not $x21738) $x23810)) $x23810)))
 (let (($x23699 (or $x4823 $x23460)))
 (let (($x23700 (not $x23699)))
 (let (($x23696 (or $x4819 $x23362)))
 (let (($x23697 (not $x23696)))
 (let (($x23686 (or $x4813 $x23713)))
 (let (($x23683 (not $x23686)))
 (let (($x23685 (or $x23683 $x23697 $x23700)))
 (let (($x23707 (= $x23685 $x23701)))
 (let (($x23767 (not $x23707)))
 (let (($x23807 (not $x23685)))
 (let ((@x23830 (unit-resolution (def-axiom (or $x23699 (not $x23460))) (hypothesis $x23460) $x23699)))
 (let ((@x23828 (unit-resolution (def-axiom (or $x23696 (not $x23362))) (hypothesis $x23362) $x23696)))
 (let ((@x23831 (unit-resolution (def-axiom (or $x23807 $x23683 $x23697 $x23700)) (unit-resolution (def-axiom (or $x23686 $x23313)) (hypothesis $x23713) $x23686) @x23828 @x23830 $x23807)))
 (let ((@x23834 (unit-resolution (unit-resolution (def-axiom (or $x23707 $x23685 $x23701)) @x23831 (or $x23707 $x23701)) (unit-resolution ((_ quant-inst (%I ?x21690) (%I ?x21689) (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21689 ?x21690)) (or (not $x8669) $x23767)) @x8674 $x23767) $x23701)))
 (let ((@x23837 (lemma (unit-resolution @x23834 @x23823 false) (or $x21738 (not $x23460) (not $x23362) $x23313))))
 (let ((@x22156 (def-axiom (or $x21851 (not $x21738)))))
 (let ((?x23878 (EucMod ?x23113 ?x21691)))
 (let (($x23904 (= ?x23878 0)))
 (let (($x23877 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_common_divisor_divides_gcd. ?x22368 ?x22376 ?x21691)))
 (let (($x23905 (= $x23877 $x23904)))
 (let ((@x23928 (symm (monotonicity @x23080 @x23082 (symm @x21900 (= ?x21691 g_ab@)) (= $x23877 $x21740)) (= $x21740 $x23877))))
 (let ((@x23929 (mp (unit-resolution (def-axiom (or $x21862 $x21740)) (hypothesis $x21973) $x21740) @x23928 $x23877)))
 (let (($x23912 (not $x23904)))
 (let ((@x23934 (monotonicity (monotonicity @x23751 (symm @x21900 (= ?x21691 g_ab@)) (= ?x23878 ?x21742)) (= $x23904 $x21743))))
 (let ((@x23939 (mp (unit-resolution (def-axiom (or $x21862 $x21944)) (hypothesis $x21973) $x21944) (monotonicity (symm @x23934 (= $x21743 $x23904)) (= $x21944 $x23912)) $x23912)))
 (let ((@x23940 (unit-resolution (def-axiom (or (not $x23905) (not $x23877) $x23904)) @x23939 @x23929 (unit-resolution ((_ quant-inst (%I ?x21690) (%I ?x21689) (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21689 ?x21690)) (or (not $x4832) $x23905)) @x6906 $x23905) false)))
 (let ((@x23941 (lemma @x23940 $x21862)))
 (let ((@x22281 (def-axiom (or $x21991 $x21998 $x21973 $x21974))))
 (let ((@x24293 (unit-resolution (unit-resolution @x22281 @x23941 (or $x21991 $x21998 $x21974)) (unit-resolution @x22156 (unit-resolution @x23837 @x24288 @x24280 @x24279 $x21738) $x21851) (unit-resolution (def-axiom (or $x22006 $x21990)) @x24235 $x21990) $x21974)))
 (let ((@x22271 (def-axiom (or $x21999 $x21977))))
 (let ((@x22267 (def-axiom (or $x21988 $x21992 $x21975 $x21976))))
 (let ((@x24295 (unit-resolution @x22267 (unit-resolution @x22271 @x24293 $x21977) @x24063 (unit-resolution @x22189 @x24269 $x21856) $x21976)))
 (let ((@x22257 (def-axiom (or $x21995 $x21986))))
 (let ((?x23781 (EucMod ?x21694 ?x21691)))
 (let (($x23332 (= ?x23781 0)))
 (let ((@x24300 (trans* (monotonicity @x22348 (symm @x21900 (= ?x21691 g_ab@)) (= ?x23781 ?x21742)) (unit-resolution (def-axiom (or $x21999 $x21743)) @x24293 $x21743) $x23332)))
 (let (($x23971 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. ?x21694 ?x21691)))
 (let (($x24067 (not $x23971)))
 (let ((@x24078 (symm (monotonicity @x22348 (symm @x21900 (= ?x21691 g_ab@)) (= $x23971 $x21758)) (= $x21758 $x23971))))
 (let ((@x24081 (mp (hypothesis (not $x21758)) (monotonicity @x24078 (= (not $x21758) $x24067)) $x24067)))
 (let (($x4853 (not %%global_location_label%%42)))
 (let (($x23968 (or $x4853 $x23332)))
 (let (($x23969 (not $x23968)))
 (let (($x4847 (not %%global_location_label%%41)))
 (let (($x23568 (or $x4847 $x23713)))
 (let (($x23525 (not $x23568)))
 (let (($x23970 (or $x23525 $x23969)))
 (let (($x23972 (= $x23970 $x23971)))
 (let (($x23973 (not $x23972)))
 (let (($x8693 (forall ((n! Int) (d! Int) )(! (let (($x4834 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!)))
 (let ((?x999 (EucMod n! d!)))
 (let (($x4803 (= ?x999 0)))
 (let (($x4853 (not %%global_location_label%%42)))
 (let (($x4854 (or $x4853 $x4803)))
 (let (($x8677 (or (not (or (not %%global_location_label%%41) (not (<= d! 0)))) (not $x4854))))
 (not (= $x8677 $x4834)))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible._definition))
 ))
 (let (($x4858 (forall ((n! Int) (d! Int) )(! (let ((?x999 (EucMod n! d!)))
 (let (($x4803 (= ?x999 0)))
 (let (($x4853 (not %%global_location_label%%42)))
 (let (($x4854 (or $x4853 $x4803)))
 (let (($x1154 (<= d! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4847 (not %%global_location_label%%41)))
 (let (($x4848 (or $x4847 $x1155)))
 (let (($x4857 (and $x4848 $x4854)))
 (let (($x4834 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!)))
 (= $x4834 $x4857))))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible._definition))
 ))
 (let ((?x8694 (lambda ((n! Int) (d! Int) )(let (($x4834 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!)))
 (let ((?x999 (EucMod n! d!)))
 (let (($x4803 (= ?x999 0)))
 (let (($x4853 (not %%global_location_label%%42)))
 (let (($x4854 (or $x4853 $x4803)))
 (let (($x8677 (or (not (or (not %%global_location_label%%41) (not (<= d! 0)))) (not $x4854))))
 (let (($x8685 (not (= $x8677 $x4834))))
 (let (($x1154 (<= d! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4847 (not %%global_location_label%%41)))
 (let (($x4848 (or $x4847 $x1155)))
 (let (($x4857 (and $x4848 $x4854)))
 (let (($x4855 (= $x4834 $x4857)))
 (let (($x8688 (= $x4855 $x8685)))
 (let ((@x8683 (monotonicity (rewrite (= $x4857 (not $x8677))) (= $x4855 (= $x4834 (not $x8677))))))
 (trans (trans @x8683 (rewrite (= (= $x4834 (not $x8677)) $x8685)) $x8688) (rewrite (= $x8685 $x8685)) $x8688)))))))))))))))))
 ))
 (let ((?x6909 (lambda ((n! Int) (d! Int) )(let ((?x999 (EucMod n! d!)))
 (let (($x4803 (= ?x999 0)))
 (let (($x4853 (not %%global_location_label%%42)))
 (let (($x4854 (or $x4853 $x4803)))
 (let (($x1154 (<= d! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4847 (not %%global_location_label%%41)))
 (let (($x4848 (or $x4847 $x1155)))
 (let (($x4857 (and $x4848 $x4854)))
 (let (($x4834 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!)))
 (let (($x4855 (= $x4834 $x4857)))
 (refl (~ $x4855 $x4855))))))))))))))
 ))
 (let (($x4842 (forall ((n! Int) (d! Int) )(! (let (($x4839 (and (=> %%global_location_label%%41 (> d! 0)) (=> %%global_location_label%%42 (= (EucMod n! d!) 0)))))
 (let (($x4834 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!)))
 (= $x4834 $x4839))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible._definition))
 ))
 (let ((?x4860 (lambda ((n! Int) (d! Int) )(let ((?x999 (EucMod n! d!)))
 (let (($x4803 (= ?x999 0)))
 (let (($x4853 (not %%global_location_label%%42)))
 (let (($x4854 (or $x4853 $x4803)))
 (let (($x1154 (<= d! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4847 (not %%global_location_label%%41)))
 (let (($x4848 (or $x4847 $x1155)))
 (let (($x4857 (and $x4848 $x4854)))
 (let (($x4834 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!)))
 (let (($x4855 (= $x4834 $x4857)))
 (let (($x4839 (and (=> %%global_location_label%%41 (> d! 0)) (=> %%global_location_label%%42 $x4803))))
 (let (($x4840 (= $x4834 $x4839)))
 (rewrite (= $x4840 $x4855))))))))))))))))
 ))
 (let ((@x4850 (mp (asserted $x4842) (quant-intro (proof-bind ?x4860) (= $x4842 $x4858)) $x4858)))
 (let ((@x8698 (mp (mp~ @x4850 (nnf-pos (proof-bind ?x6909) (~ $x4858 $x4858)) $x4858) (quant-intro (proof-bind ?x8694) (= $x4858 $x8693)) $x8693)))
 (let (($x24064 (not $x23970)))
 (let ((@x24085 (unit-resolution (def-axiom (or $x23968 (not $x23332))) (hypothesis $x23332) $x23968)))
 (let ((@x24086 (unit-resolution (def-axiom (or $x24064 $x23525 $x23969)) (unit-resolution (def-axiom (or $x23568 $x23313)) (hypothesis $x23713) $x23568) @x24085 $x24064)))
 (let ((@x24089 (unit-resolution (unit-resolution (def-axiom (or $x23972 $x23970 $x23971)) @x24086 (or $x23972 $x23971)) (unit-resolution ((_ quant-inst (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21690 ?x21689) (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21689 ?x21690)) (or (not $x8693) $x23973)) @x8698 $x23973) $x23971)))
 (let ((@x24092 (lemma (unit-resolution @x24089 @x24081 false) (or $x21758 (not $x23332) $x23313))))
 (let ((@x22245 (def-axiom (or $x21863 (not $x21758)))))
 (let ((?x23978 (+ ?x21691 ?x22387)))
 (let (($x24095 (<= ?x23978 0)))
 (let (($x24103 (not $x24095)))
 (let (($x22390 (>= ?x22388 0)))
 (let ((@x23189 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x21819 $x22390)) @x21968 $x22390)))
 (let ((@x24125 (unit-resolution ((_ th-lemma arith assign-bounds -1 1 -1) (or $x24103 $x21871 (not $x22385) (not $x22390))) (unit-resolution (def-axiom (or $x21888 $x21910)) (hypothesis $x21979) $x21910) @x23189 @x23402 $x24103)))
 (let (($x24096 (or $x24095 $x23577)))
 (let (($x23985 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. ?x21694 ?x21691)))
 (let (($x24097 (= $x23985 $x24096)))
 (let (($x4866 (forall ((n! Int) (d! Int) )(! (let (($x4851 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!)))
 (= $x4851 (or (<= (+ d! (* (- 1) n!)) 0) (= n! 0)))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible._definition))
 ))
 (let ((?x6916 (lambda ((n! Int) (d! Int) )(let (($x4851 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!)))
 (let (($x4874 (= $x4851 (or (<= (+ d! (* (- 1) n!)) 0) (= n! 0)))))
 (refl (~ $x4874 $x4874)))))
 ))
 (let (($x4864 (forall ((n! Int) (d! Int) )(! (let (($x4851 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!)))
 (= $x4851 (or (<= d! n!) (= n! 0)))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible._definition))
 ))
 (let ((?x4867 (lambda ((n! Int) (d! Int) )(let (($x4851 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. n! d!)))
 (let (($x4874 (= $x4851 (or (<= (+ d! (* (- 1) n!)) 0) (= n! 0)))))
 (let (($x4862 (= $x4851 (or (<= d! n!) (= n! 0)))))
 (rewrite (= $x4862 $x4874))))))
 ))
 (let ((@x4872 (mp (asserted $x4864) (quant-intro (proof-bind ?x4867) (= $x4864 $x4866)) $x4866)))
 (let ((@x6920 (mp~ @x4872 (nnf-pos (proof-bind ?x6916) (~ $x4866 $x4866)) $x4866)))
 (let ((@x24131 (symm (monotonicity @x22348 (symm @x21900 (= ?x21691 g_ab@)) (= $x23985 $x21760)) (= $x21760 $x23985))))
 (let ((@x24132 (mp (unit-resolution (def-axiom (or $x21888 $x21760)) (hypothesis $x21979) $x21760) @x24131 $x23985)))
 (let ((@x24133 (unit-resolution (def-axiom (or (not $x24097) (not $x23985) $x24096)) @x24132 (unit-resolution ((_ quant-inst (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21690 ?x21689) (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21689 ?x21690)) (or (not $x4866) $x24097)) @x6920 $x24097) $x24096)))
 (let ((@x24136 (unit-resolution (def-axiom (or (not $x24096) $x24095 $x23577)) (hypothesis $x23576) (or (not $x24096) $x24095))))
 (let ((@x24139 (lemma (unit-resolution @x24136 @x24133 @x24125 false) (or $x21888 $x23577))))
 (let ((@x21971 (def-axiom (or $x21987 $x21978 $x21979 $x21980))))
 (let ((@x24305 (unit-resolution @x21971 (unit-resolution @x24139 (unit-resolution @x23636 @x24219 $x23576) $x21888) (unit-resolution @x22245 (unit-resolution @x24092 @x24300 @x24280 $x21758) $x21863) (unit-resolution @x22257 @x24295 $x21986) $x21980)))
 (let ((@x22059 (def-axiom (or $x21989 $x21871))))
 (let ((?x23560 (EucMod ?x21691 ?x21694)))
 (let (($x23632 (= ?x23560 0)))
 (let ((@x24310 (trans* (monotonicity (symm @x21900 (= ?x21691 g_ab@)) @x22348 (= ?x23560 ?x21752)) (unit-resolution (def-axiom (or $x21995 $x21753)) @x24295 $x21753) $x23632)))
 (let (($x24113 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. ?x21691 ?x21694)))
 (let (($x24162 (not $x24113)))
 (let ((@x24173 (symm (monotonicity (symm @x21900 (= ?x21691 g_ab@)) @x22348 (= $x24113 $x21767)) (= $x21767 $x24113))))
 (let ((@x24176 (mp (hypothesis (not $x21767)) (monotonicity @x24173 (= (not $x21767) $x24162)) $x24162)))
 (let (($x24106 (or $x4853 $x23632)))
 (let (($x24107 (not $x24106)))
 (let (($x24104 (or $x4847 $x23646)))
 (let (($x24105 (not $x24104)))
 (let (($x24112 (or $x24105 $x24107)))
 (let (($x24117 (= $x24112 $x24113)))
 (let (($x24118 (not $x24117)))
 (let (($x24159 (not $x24112)))
 (let ((@x24180 (unit-resolution (def-axiom (or $x24106 (not $x23632))) (hypothesis $x23632) $x24106)))
 (let ((@x24181 (unit-resolution (def-axiom (or $x24159 $x24105 $x24107)) (unit-resolution (def-axiom (or $x24104 $x23569)) @x23637 $x24104) @x24180 $x24159)))
 (let ((@x24184 (unit-resolution (unit-resolution (def-axiom (or $x24117 $x24112 $x24113)) @x24181 (or $x24117 $x24113)) (unit-resolution ((_ quant-inst (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21689 ?x21690) (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21690 ?x21689)) (or (not $x8693) $x24118)) @x8698 $x24118) $x24113)))
 (let ((@x24187 (lemma (unit-resolution @x24184 @x24176 false) (or $x21767 (not $x23632) $x23569))))
 (let ((@x22216 (def-axiom (or $x21857 (not $x21767)))))
 (let (($x23432 (= ?x21691 0)))
 (let (($x24220 (not $x23432)))
 (let (($x24199 (>= ?x23978 0)))
 (let (($x24204 (or $x24199 $x23432)))
 (let (($x24142 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_mod_is_zero_when_divisible. ?x21691 ?x21694)))
 (let (($x24210 (= $x24142 $x24204)))
 (let (($x24098 (not $x4866)))
 (let (($x24205 (or $x24098 $x24210)))
 (let (($x24192 (= $x24142 (or (<= (+ ?x21694 ?x22381) 0) $x23432))))
 (let (($x24206 (or $x24098 $x24192)))
 (let (($x24208 (= $x24206 $x24205)))
 (let ((@x24215 (trans (monotonicity (rewrite (= $x24192 $x24210)) $x24208) (rewrite (= $x24205 $x24205)) $x24208)))
 (let ((@x24242 (symm (monotonicity (symm @x21900 (= ?x21691 g_ab@)) @x22348 (= $x24142 $x21769)) (= $x21769 $x24142))))
 (let ((@x24243 (mp (unit-resolution (def-axiom (or $x21899 $x21769)) (hypothesis $x21982) $x21769) @x24242 $x24142)))
 (let ((@x24244 (unit-resolution (def-axiom (or (not $x24210) (not $x24142) $x24204)) @x24243 (unit-resolution (mp ((_ quant-inst (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21689 ?x21690) (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x21690 ?x21689)) $x24206) @x24215 $x24205) @x6920 $x24210) $x24204)))
 (let ((@x24247 (unit-resolution (def-axiom (or (not $x24204) $x24199 $x23432)) (hypothesis $x24220) (or (not $x24204) $x24199))))
 (let (($x22386 (>= ?x22382 0)))
 (let ((@x23216 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x21891 $x22386)) @x21900 $x22386)))
 (let ((@x24250 ((_ th-lemma arith farkas -1 1 -1 1) (unit-resolution (def-axiom (or $x21899 $x21889)) (hypothesis $x21982) $x21889) @x23216 @x23643 (unit-resolution @x24247 @x24244 $x24199) false)))
 (let ((@x24252 (lemma @x24250 (or $x21899 $x23432))))
 (let ((@x24317 (unit-resolution @x24252 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x24220 $x23313)) @x24280 $x24220) $x21899)))
 (let ((@x22097 (def-axiom (or $x21985 $x21981 $x21982 $x21983))))
 (let ((@x24318 (unit-resolution @x22097 @x24317 (unit-resolution (def-axiom (or $x21989 $x21984)) @x24305 $x21984) (unit-resolution @x22216 (unit-resolution @x24187 @x24310 @x24219 $x21767) $x21857) $x21983)))
 (let ((@x22228 (def-axiom (or $x21890 $x21880))))
 (let ((@x24321 ((_ th-lemma arith eq-propagate 1 1 1 1) @x23189 @x23643 (unit-resolution @x22228 @x24318 $x21880) (unit-resolution @x22059 @x24305 $x21871) (= g_ab@ ?x21694))))
 (let ((@x22346 (symm @x21900 (= ?x21691 g_ab@))))
 (let (($x22334 (not $x21793)))
 (let (($x21952 (not $x21830)))
 (let (($x21954 (or %%switch_label%%0 $x21952)))
 (let ((@x21839 (monotonicity (rewrite (= $x21883 (not $x21954))) (= (not $x21883) (not (not $x21954))))))
 (let ((@x21847 (mp (not-or-elim @x21895 (not $x21883)) (trans @x21839 (rewrite (= (not (not $x21954)) $x21954)) (= (not $x21883) $x21954)) $x21954)))
 (let ((@x24326 (unit-resolution @x21847 (unit-resolution (def-axiom (or $x21890 $x21791)) @x24318 $x21791) $x21952)))
 (let ((@x22336 (def-axiom (or $x21830 $x22334))))
 (let ((@x24328 (unit-resolution (unit-resolution @x22336 @x24326 $x22334) (trans* @x22346 @x24321 $x21793) false)))
 (let ((@x24329 (lemma @x24328 $x22044)))
 (let ((@x22325 (def-axiom (or $x22056 $x22052 $x22053 $x22054))))
 (let ((@x23384 (unit-resolution @x22325 @x24329 (or $x22056 $x22052 $x22053))))
 (let ((@x23723 (unit-resolution @x23384 (unit-resolution @x22159 (unit-resolution @x23096 @x23960 $x21703) $x21805) @x23359 $x22053)))
 (let (($x23186 (>= (+ ?x21694 (* (- 1) ?x23113)) 0)))
 (let ((@x23199 (symm @x23198 $x23170)))
 (let (($x23115 (<= ?x23113 0)))
 (let (($x23177 (not $x23115)))
 (let (($x23167 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. ?x22368 ?x22376)))
 (let (($x23168 (= $x23115 $x23167)))
 (let (($x23169 (not $x23168)))
 (let (($x4691 (forall ((a! Int) (b! Int) )(! (let (($x4658 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!)))
 (let ((?x233 (I b!)))
 (let ((?x3096 (I a!)))
 (let ((?x4664 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x3096 ?x233)))
 (let (($x4672 (<= ?x4664 0)))
 (not (= $x4672 $x4658))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive._definition))
 ))
 (let ((?x6851 (lambda ((a! Int) (b! Int) )(let (($x4658 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!)))
 (let ((?x233 (I b!)))
 (let ((?x3096 (I a!)))
 (let ((?x4664 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x3096 ?x233)))
 (let (($x4672 (<= ?x4664 0)))
 (let (($x4683 (not (= $x4672 $x4658))))
 (refl (~ $x4683 $x4683)))))))))
 ))
 (let (($x4670 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x3096 (I a!)))
 (let ((?x4664 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x3096 ?x233)))
 (let (($x4665 (> ?x4664 0)))
 (let (($x4658 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!)))
 (= $x4658 $x4665)))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive._definition))
 ))
 (let ((?x4692 (lambda ((a! Int) (b! Int) )(let (($x4658 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. a! b!)))
 (let ((?x233 (I b!)))
 (let ((?x3096 (I a!)))
 (let ((?x4664 (curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.spec_gcd.? ?x3096 ?x233)))
 (let (($x4672 (<= ?x4664 0)))
 (let (($x4683 (not (= $x4672 $x4658))))
 (let (($x4665 (> ?x4664 0)))
 (let (($x4666 (= $x4658 $x4665)))
 (let (($x4686 (= $x4666 $x4683)))
 (let ((@x4681 (monotonicity (rewrite (= $x4665 (not $x4672))) (= $x4666 (= $x4658 (not $x4672))))))
 (trans (trans @x4681 (rewrite (= (= $x4658 (not $x4672)) $x4683)) $x4686) (rewrite (= $x4683 $x4683)) $x4686))))))))))))
 ))
 (let ((@x4696 (mp (asserted $x4670) (quant-intro (proof-bind ?x4692) (= $x4670 $x4691)) $x4691)))
 (let ((@x6857 (mp~ @x4696 (nnf-pos (proof-bind ?x6851) (~ $x4691 $x4691)) $x4691)))
 (let ((@x22022 (def-axiom (or $x21929 $x21924 $x21925))))
 (let ((@x23205 (unit-resolution @x22022 (unit-resolution (def-axiom (or $x21934 $x21926)) (hypothesis $x22053) $x21926) (hypothesis $x21809) $x21925)))
 (let ((@x22253 (def-axiom (or $x21914 $x21709))))
 (let ((@x23211 (mp (unit-resolution @x22253 @x23205 $x21709) (symm (monotonicity @x23080 @x23082 (= $x23167 $x21709)) (= $x21709 $x23167)) $x23167)))
 (let ((@x23212 (unit-resolution (def-axiom (or $x23168 $x23177 (not $x23167))) @x23211 (unit-resolution ((_ quant-inst (%I ?x21690) (%I ?x21689)) (or (not $x4691) $x23169)) @x6857 $x23169) $x23177)))
 (let (($x21813 (not $x21812)))
 (let (($x23101 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. ?x22376 ?x22368)))
 (let (($x23102 (= $x23100 $x23101)))
 (let (($x23103 (not $x23102)))
 (let ((@x23230 (mp (unit-resolution (def-axiom (or $x21934 $x21705)) (hypothesis $x22053) $x21705) (symm (monotonicity @x23082 @x23080 (= $x23101 $x21705)) (= $x21705 $x23101)) $x23101)))
 (let ((@x23231 (unit-resolution (def-axiom (or $x23102 $x23147 (not $x23101))) @x23230 (unit-resolution ((_ quant-inst (%I ?x21689) (%I ?x21690)) (or (not $x4691) $x23103)) @x6857 $x23103) $x23147)))
 (let ((@x23236 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 -1) (or $x21813 (not $x22386) $x23100 (not $x23121))) @x23231 @x23223 @x23216 $x21813)))
 (let ((@x22184 (def-axiom (or $x21909 $x21812 $x21816))))
 (let ((@x23237 (unit-resolution @x22184 @x23236 (unit-resolution (def-axiom (or $x21914 $x21908)) @x23205 $x21908) $x21816)))
 (let ((@x23238 ((_ th-lemma arith farkas -1 1 1 1) @x23237 @x23212 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x23170) $x23186)) @x23199 $x23186) @x23189 false)))
 (let ((@x23240 (lemma @x23238 (or $x21934 $x21924))))
 (let ((@x22179 (def-axiom (or $x21809 $x22154))))
 (let ((@x23711 (unit-resolution @x22179 (unit-resolution @x23240 @x23723 $x21924) $x22154)))
 (let (($x23122 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. ?x22368 ?x22376)))
 (let (($x23141 (not $x23122)))
 (let ((@x23152 (monotonicity (symm (monotonicity @x23080 @x23082 (= $x23122 $x21707)) (= $x21707 $x23122)) (= $x22154 $x23141))))
 (let (($x23123 (or $x4668 $x23038 $x23036)))
 (let (($x23124 (= $x23122 $x23123)))
 (let ((@x23158 (unit-resolution (def-axiom (or (not $x23124) $x23122 (not $x23123))) (unit-resolution (def-axiom (or $x23123 $x23037)) (hypothesis $x23038) $x23123) (or (not $x23124) $x23122))))
 (let ((@x23159 (unit-resolution @x23158 (unit-resolution ((_ quant-inst (%I ?x21690) (%I ?x21689)) (or (not $x4659) $x23124)) @x6850 $x23124) $x23122)))
 (let ((@x23162 (lemma (unit-resolution @x23159 (mp (hypothesis $x22154) @x23152 $x23141) false) (or $x21707 $x23037))))
 (let ((?x23047 (* (- 1) ?x22368)))
 (let ((?x23068 (+ b! ?x23047)))
 (let (($x23069 (<= ?x23068 0)))
 (let ((@x23625 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x23038 $x22104 (not $x23069))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x22369) $x23069)) @x23078 $x23069) (or $x23038 $x22104))))
 (let (($x21685 (>= b! 0)))
 (let ((@x21687 (mp (asserted (<= 0 b!)) (rewrite (= (<= 0 b!) $x21685)) $x21685)))
 (let ((@x23892 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x21697 (not $x22104) (not $x21685))) @x21687 (or $x21697 (not $x22104)))))
 (let ((@x23535 (unit-resolution @x23892 (unit-resolution @x23625 (unit-resolution @x23162 @x23711 $x23037) $x22104) $x21697)))
 (let ((@x23894 (symm (monotonicity (symm @x23535 (= 0 b!)) @x23082 (= $x23542 $x21707)) (= $x21707 $x23542))))
 (let (($x23682 (or $x4668 $x23036)))
 (let (($x23467 (= $x23542 $x23682)))
 (let (($x23043 (not $x4659)))
 (let (($x23619 (or $x23043 $x23467)))
 (let (($x23690 (= $x23542 (or $x4668 (not (<= 0 0)) $x23036))))
 (let (($x23529 (or $x23043 $x23690)))
 (let (($x23800 (= $x23529 $x23619)))
 (let ((@x23865 (trans (monotonicity (rewrite (= $x23690 $x23467)) $x23800) (rewrite (= $x23619 $x23619)) $x23800)))
 (let ((@x23895 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x23036 $x22100 (not $x23065))) @x23075 (or $x23036 $x22100))))
 (let ((@x23902 (unit-resolution (def-axiom (or $x23682 $x22540)) (unit-resolution @x23895 @x23960 $x23036) $x23682)))
 (let ((@x23425 (unit-resolution (def-axiom (or (not $x23467) $x23542 (not $x23682))) @x23902 (or (not $x23467) $x23542))))
 (let ((@x23297 (unit-resolution @x23425 (unit-resolution (mp ((_ quant-inst 0 (%I ?x21689)) $x23529) @x23865 $x23619) @x6850 $x23467) $x23542)))
 (let ((@x23260 (unit-resolution @x23297 (mp @x23711 (monotonicity @x23894 (= $x22154 $x24020)) $x24020) false)))
 (let ((@x23594 (lemma @x23260 $x21696)))
 (let ((@x24147 (symm @x23594 (= 0 a!))))
 (let (($x22581 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_gcd_positive. 0 ?x22368)))
 (let (($x24008 (not $x22581)))
 (let ((@x24156 (monotonicity (symm (monotonicity @x24147 @x23080 (= $x22581 $x21703)) (= $x21703 $x22581)) (= (not $x21703) $x24008))))
 (let (($x22101 (not $x21703)))
 (let ((@x24028 (unit-resolution @x22162 (unit-resolution (def-axiom (or $x21802 $x21697)) (hypothesis $x21882) $x21802) $x21917)))
 (let ((@x24070 (unit-resolution @x23625 (unit-resolution @x23892 (hypothesis $x21882) (not $x22104)) $x23038)))
 (let ((@x24075 (unit-resolution @x23240 (unit-resolution @x22179 (unit-resolution @x23162 @x24070 $x21707) $x21809) $x21934)))
 (let ((@x24094 (unit-resolution @x22159 (unit-resolution @x23384 @x24075 (unit-resolution @x22329 @x24028 $x22055) $x22052) $x22101)))
 (let (($x23845 (or $x4668 $x23038)))
 (let (($x23718 (= $x22581 $x23845)))
 (let (($x23772 (or $x23043 $x23718)))
 (let (($x23794 (= $x22581 (or $x4668 (not (<= 0 0)) $x23038))))
 (let (($x23813 (or $x23043 $x23794)))
 (let (($x22599 (= $x23813 $x23772)))
 (let ((@x23870 (trans (monotonicity (rewrite (= $x23794 $x23718)) $x22599) (rewrite (= $x23772 $x23772)) $x22599)))
 (let ((@x24165 (unit-resolution (def-axiom (or (not $x23718) $x22581 (not $x23845))) (unit-resolution (def-axiom (or $x23845 $x23037)) @x24070 $x23845) (or (not $x23718) $x22581))))
 (let ((@x24166 (unit-resolution @x24165 (unit-resolution (mp ((_ quant-inst 0 (%I ?x21690)) $x23813) @x23870 $x23772) @x6850 $x23718) $x22581)))
 (let ((@x24170 (lemma (unit-resolution @x24166 (mp @x24094 @x24156 $x24008) false) $x21697)))
 (let ((@x22574 (monotonicity (trans* @x24170 @x24147 (= b! a!)) (= ?x21690 ?x21689))))
 (let ((@x22595 (symm (monotonicity @x22574 (symm @x22574 (= ?x21689 ?x21690)) (= ?x21694 ?x21691)) $x21793)))
 (let ((@x22327 (def-axiom (or $x22061 $x21872))))
 (let ((@x22569 (unit-resolution @x22327 (unit-resolution (def-axiom (or $x21873 $x21881 $x21882)) @x24170 @x23594 $x21873) $x22061)))
 (let ((@x22167 (def-axiom (or $x21802 $x21791))))
 (let ((@x22628 (unit-resolution @x21847 (unit-resolution @x22167 (unit-resolution @x22162 @x22569 $x21916) $x21791) $x21952)))
 (unit-resolution (unit-resolution @x22336 @x22628 $x22334) @x22595 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

