(:max-memory   21.27
 :memory       21.27
 :num-allocs   623213
 :rlimit-count 5554)
(:version "4.12.5")
unsat
((proof
(let ((?x18028 (I c!)))
 (let ((?x18031 (I b!)))
 (let ((?x18040 (curve25519_dalek!specs.field_specs.field_mul.? ?x18031 ?x18028)))
 (let ((?x18041 (I ?x18040)))
 (let ((?x18032 (I d!)))
 (let ((?x18027 (I a!)))
 (let ((?x18038 (curve25519_dalek!specs.field_specs.field_mul.? ?x18027 ?x18032)))
 (let ((?x18039 (I ?x18038)))
 (let ((?x18042 (curve25519_dalek!specs.field_specs.field_add.? ?x18039 ?x18041)))
 (let ((?x18059 (I ?x18042)))
 (let ((?x3738 (I 2)))
 (let ((?x18060 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x18059)))
 (let ((?x18033 (curve25519_dalek!specs.field_specs.field_mul.? ?x18031 ?x18032)))
 (let ((?x18034 (I ?x18033)))
 (let ((?x18029 (curve25519_dalek!specs.field_specs.field_mul.? ?x18027 ?x18028)))
 (let ((?x18030 (I ?x18029)))
 (let ((?x18035 (curve25519_dalek!specs.field_specs.field_add.? ?x18030 ?x18034)))
 (let ((?x18105 (I ?x18035)))
 (let ((?x18111 (curve25519_dalek!specs.field_specs.field_sub.? ?x18105 ?x18059)))
 (let ((?x18331 (I ?x18111)))
 (let ((?x18106 (curve25519_dalek!specs.field_specs.field_add.? ?x18105 ?x18059)))
 (let ((?x18324 (I ?x18106)))
 (let ((?x18332 (curve25519_dalek!specs.field_specs.field_sub.? ?x18324 ?x18331)))
 (let (($x18333 (= ?x18332 ?x18060)))
 (let (($x18323 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_sub_recover_double. ?x18035 ?x18042)))
 (let (($x18334 (= $x18323 $x18333)))
 (let (($x4371 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4250 (I (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233))))
 (let (($x4368 (= (curve25519_dalek!specs.field_specs.field_sub.? ?x4250 ?x4333) (curve25519_dalek!specs.field_specs.field_mul.? (I 2) ?x233))))
 (let (($x4365 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_sub_recover_double. a! b!)))
 (= $x4365 $x4368)))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_sub_recover_double. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_sub_recover_double._definition))
 ))
 (let ((?x6432 (lambda ((a! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4250 (I (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233))))
 (let (($x4368 (= (curve25519_dalek!specs.field_specs.field_sub.? ?x4250 ?x4333) (curve25519_dalek!specs.field_specs.field_mul.? (I 2) ?x233))))
 (let (($x4365 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_sub_recover_double. a! b!)))
 (let (($x4369 (= $x4365 $x4368)))
 (refl (~ $x4369 $x4369)))))))))))
 ))
 (let ((@x6436 (mp~ (asserted $x4371) (nnf-pos (proof-bind ?x6432) (~ $x4371 $x4371)) $x4371)))
 (let (($x18338 (or (not $x4371) $x18334)))
 (let ((@x18339 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_add.? ?x18030 ?x18034) (curve25519_dalek!specs.field_specs.field_add.? ?x18039 ?x18041)) $x18338)))
 (let (($x18044 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_sub_recover_double. big_a@ big_b@)))
 (let (($x18043 (= big_b@ ?x18042)))
 (let ((?x18054 (curve25519_dalek!specs.field_specs.field_sub.? ?x18028 ?x18032)))
 (let ((?x18055 (I ?x18054)))
 (let ((?x18052 (curve25519_dalek!specs.field_specs.field_sub.? ?x18027 ?x18031)))
 (let ((?x18053 (I ?x18052)))
 (let ((?x18056 (curve25519_dalek!specs.field_specs.field_mul.? ?x18053 ?x18055)))
 (let ((?x18057 (I ?x18056)))
 (let ((?x18048 (curve25519_dalek!specs.field_specs.field_add.? ?x18028 ?x18032)))
 (let ((?x18049 (I ?x18048)))
 (let ((?x18046 (curve25519_dalek!specs.field_specs.field_add.? ?x18027 ?x18031)))
 (let ((?x18047 (I ?x18046)))
 (let ((?x18050 (curve25519_dalek!specs.field_specs.field_mul.? ?x18047 ?x18049)))
 (let ((?x18051 (I ?x18050)))
 (let ((?x18058 (curve25519_dalek!specs.field_specs.field_sub.? ?x18051 ?x18057)))
 (let (($x18061 (= ?x18058 ?x18060)))
 (let (($x18025 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!)))
 (let (($x18103 (not $x18025)))
 (let (($x18104 (or $x18103 (not (= big_a@ ?x18035)) (not $x18043) (not $x18044) (not %%location_label%%0) $x18061)))
 (let (($x18109 (not $x18104)))
 (let (($x18036 (= big_a@ ?x18035)))
 (let (($x18066 (=> (and $x18025 $x18036 $x18043 $x18044 %%location_label%%0) $x18061)))
 (let (($x18067 (not $x18066)))
 (let ((@x18070 (mp (asserted $x18067) (rewrite (= $x18067 $x18109)) $x18109)))
 (let ((@x18073 (not-or-elim @x18070 $x18043)))
 (let ((@x18096 (symm @x18073 (= ?x18042 big_b@))))
 (let ((@x18072 (not-or-elim @x18070 $x18036)))
 (let ((@x18093 (symm @x18072 (= ?x18035 big_a@))))
 (let ((@x18074 (not-or-elim @x18070 $x18044)))
 (let ((@x18409 (mp @x18074 (symm (monotonicity @x18093 @x18096 (= $x18323 $x18044)) (= $x18044 $x18323)) $x18323)))
 (let (($x18341 (not $x18333)))
 (let (($x18113 (= ?x18056 ?x18111)))
 (let (($x18114 (not $x18113)))
 (let (($x18107 (= ?x18050 ?x18106)))
 (let (($x18108 (not $x18107)))
 (let (($x18115 (or $x18108 $x18114)))
 (let (($x18127 (not $x18115)))
 (let (($x18116 (= $x18115 $x18025)))
 (let (($x18117 (not $x18116)))
 (let (($x7793 (forall ((a! Int) (b! Int) (c! Int) (d! Int) )(! (let (($x4357 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!)))
 (let ((?x3821 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) (I c!)))))
 (let ((?x233 (I d!)))
 (let ((?x4130 (I a!)))
 (let ((?x4170 (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 ?x233)))
 (let ((?x4320 (I ?x4170)))
 (let ((?x4338 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4320 ?x3821))))
 (let ((?x4120 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) ?x233))))
 (let ((?x4135 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 (I c!)))))
 (let ((?x4336 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4135 ?x4120))))
 (let ((?x2791 (I c!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4334 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x4130 (I b!))) ?x4333)))
 (let (($x4340 (= ?x4334 (curve25519_dalek!specs.field_specs.field_sub.? ?x4336 ?x4338))))
 (let ((?x4250 (I (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233))))
 (let ((?x4318 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4130 (I b!)))))
 (let ((?x4319 (curve25519_dalek!specs.field_specs.field_mul.? ?x4318 ?x4250)))
 (let (($x4359 (= ?x4319 (curve25519_dalek!specs.field_specs.field_add.? ?x4336 ?x4338))))
 (let (($x7777 (or (not $x4359) (not $x4340))))
 (not (= $x7777 $x4357)))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose._definition))
 ))
 (let (($x4363 (forall ((a! Int) (b! Int) (c! Int) (d! Int) )(! (let ((?x3821 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) (I c!)))))
 (let ((?x233 (I d!)))
 (let ((?x4130 (I a!)))
 (let ((?x4170 (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 ?x233)))
 (let ((?x4320 (I ?x4170)))
 (let ((?x4338 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4320 ?x3821))))
 (let ((?x4120 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) ?x233))))
 (let ((?x4135 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 (I c!)))))
 (let ((?x4336 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4135 ?x4120))))
 (let ((?x2791 (I c!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4334 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x4130 (I b!))) ?x4333)))
 (let (($x4340 (= ?x4334 (curve25519_dalek!specs.field_specs.field_sub.? ?x4336 ?x4338))))
 (let ((?x4250 (I (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233))))
 (let ((?x4318 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4130 (I b!)))))
 (let ((?x4319 (curve25519_dalek!specs.field_specs.field_mul.? ?x4318 ?x4250)))
 (let (($x4359 (= ?x4319 (curve25519_dalek!specs.field_specs.field_add.? ?x4336 ?x4338))))
 (let (($x4360 (and $x4359 $x4340)))
 (let (($x4357 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!)))
 (= $x4357 $x4360))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose._definition))
 ))
 (let ((?x7794 (lambda ((a! Int) (b! Int) (c! Int) (d! Int) )(let (($x4357 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!)))
 (let ((?x3821 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) (I c!)))))
 (let ((?x233 (I d!)))
 (let ((?x4130 (I a!)))
 (let ((?x4170 (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 ?x233)))
 (let ((?x4320 (I ?x4170)))
 (let ((?x4338 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4320 ?x3821))))
 (let ((?x4120 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) ?x233))))
 (let ((?x4135 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 (I c!)))))
 (let ((?x4336 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4135 ?x4120))))
 (let ((?x2791 (I c!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4334 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x4130 (I b!))) ?x4333)))
 (let (($x4340 (= ?x4334 (curve25519_dalek!specs.field_specs.field_sub.? ?x4336 ?x4338))))
 (let ((?x4250 (I (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233))))
 (let ((?x4318 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4130 (I b!)))))
 (let ((?x4319 (curve25519_dalek!specs.field_specs.field_mul.? ?x4318 ?x4250)))
 (let (($x4359 (= ?x4319 (curve25519_dalek!specs.field_specs.field_add.? ?x4336 ?x4338))))
 (let (($x7777 (or (not $x4359) (not $x4340))))
 (let (($x7785 (not (= $x7777 $x4357))))
 (let (($x4360 (and $x4359 $x4340)))
 (let (($x4361 (= $x4357 $x4360)))
 (let (($x7788 (= $x4361 $x7785)))
 (let ((@x7783 (monotonicity (rewrite (= $x4360 (not $x7777))) (= $x4361 (= $x4357 (not $x7777))))))
 (trans (trans @x7783 (rewrite (= (= $x4357 (not $x7777)) $x7785)) $x7788) (rewrite (= $x7785 $x7785)) $x7788)))))))))))))))))))))))))))
 ))
 (let ((?x6425 (lambda ((a! Int) (b! Int) (c! Int) (d! Int) )(let ((?x3821 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) (I c!)))))
 (let ((?x233 (I d!)))
 (let ((?x4130 (I a!)))
 (let ((?x4170 (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 ?x233)))
 (let ((?x4320 (I ?x4170)))
 (let ((?x4338 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4320 ?x3821))))
 (let ((?x4120 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) ?x233))))
 (let ((?x4135 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 (I c!)))))
 (let ((?x4336 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4135 ?x4120))))
 (let ((?x2791 (I c!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4334 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x4130 (I b!))) ?x4333)))
 (let (($x4340 (= ?x4334 (curve25519_dalek!specs.field_specs.field_sub.? ?x4336 ?x4338))))
 (let ((?x4250 (I (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233))))
 (let ((?x4318 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4130 (I b!)))))
 (let ((?x4319 (curve25519_dalek!specs.field_specs.field_mul.? ?x4318 ?x4250)))
 (let (($x4359 (= ?x4319 (curve25519_dalek!specs.field_specs.field_add.? ?x4336 ?x4338))))
 (let (($x4360 (and $x4359 $x4340)))
 (let (($x4357 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!)))
 (let (($x4361 (= $x4357 $x4360)))
 (refl (~ $x4361 $x4361))))))))))))))))))))))))
 ))
 (let ((@x7798 (mp (mp~ (asserted $x4363) (nnf-pos (proof-bind ?x6425) (~ $x4363 $x4363)) $x4363) (quant-intro (proof-bind ?x7794) (= $x4363 $x7793)) $x7793)))
 (let (($x18121 (or (not $x7793) $x18117)))
 (let ((@x18122 ((_ quant-inst a! b! c! d!) $x18121)))
 (let ((@x18071 (not-or-elim @x18070 $x18025)))
 (let ((@x18137 (def-axiom (or $x18116 $x18127 $x18103))))
 (let ((@x18413 (unit-resolution (unit-resolution @x18137 @x18071 (or $x18116 $x18127)) (unit-resolution @x18122 @x7798 $x18117) $x18127)))
 (let ((@x18126 (def-axiom (or $x18115 $x18113))))
 (let ((@x18418 (monotonicity (symm (unit-resolution @x18126 @x18413 $x18113) (= ?x18111 ?x18056)) (= ?x18331 ?x18057))))
 (let ((@x18421 (symm (unit-resolution (def-axiom (or $x18115 $x18107)) @x18413 $x18107) (= ?x18106 ?x18050))))
 (let ((@x18427 (monotonicity (monotonicity (monotonicity @x18421 (= ?x18324 ?x18051)) @x18418 (= ?x18332 ?x18058)) (= $x18333 $x18061))))
 (let (($x18077 (not $x18061)))
 (let ((@x18078 (not-or-elim @x18070 $x18077)))
 (let ((@x18432 (mp @x18078 (monotonicity (symm @x18427 (= $x18061 $x18333)) (= $x18077 $x18341)) $x18341)))
 (let ((@x18346 (def-axiom (or (not $x18334) (not $x18323) $x18333))))
 (unit-resolution @x18346 @x18432 @x18409 (unit-resolution @x18339 @x6436 $x18334) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

