(:max-memory   21.95
 :memory       21.95
 :num-allocs   870128
 :rlimit-count 16411)
(:version "4.12.5")
unsat
((proof
(let ((?x5956 (I 0)))
 (let ((?x8078 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5956)))
 (let ((?x10768 (Poly%tuple%2. ?x8078)))
 (let ((?x6102 (I 64)))
 (let ((?x67191 (Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. digits!)))
 (let ((?x67189 (Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. points_affine!)))
 (let ((?x67192 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.? ?x67189 ?x67191 ?x6102)))
 (let ((?x67193 (Poly%tuple%2. ?x67192)))
 (let (($x67294 (= ?x67193 ?x10768)))
 (let ((?x8970 (succ fuel_nat%curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.)))
 (let ((?x67241 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? ?x67189 ?x67191 ?x6102 ?x8970)))
 (let (($x67242 (= ?x67192 ?x67241)))
 (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let (($x67235 (has_type ?x67191 ?x2138)))
 (let ((?x67280 (%Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. ?x67191)))
 (let ((?x94649 (Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. ?x67280)))
 (let (($x94650 (has_type ?x94649 ?x2138)))
 (let (($x94695 (not $x94650)))
 (let (($x67281 (= digits! ?x67280)))
 (let (($x2136 (forall ((x vstd!seq.Seq<vstd!seq.Seq<i8.>.>.) )(! (let ((?x2132 (Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. x)))
 (= x (%Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. ?x2132))) :pattern ( (Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. x) ) :qid internal_vstd__seq__Seq<vstd!seq.Seq<i8.>.>_box_axiom_definition))
 ))
 (let ((?x13064 (lambda ((x vstd!seq.Seq<vstd!seq.Seq<i8.>.>.) )(let ((?x2132 (Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. x)))
 (let (($x2134 (= x (%Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. ?x2132))))
 (refl (~ $x2134 $x2134)))))
 ))
 (let ((@x13068 (mp~ (asserted $x2136) (nnf-pos (proof-bind ?x13064) (~ $x2136 $x2136)) $x2136)))
 (let (($x67285 (or (not $x2136) $x67281)))
 (let ((@x67286 ((_ quant-inst digits!) $x67285)))
 (let ((@x94690 (monotonicity (symm (unit-resolution @x67286 @x13068 $x67281) (= ?x67280 digits!)) (= ?x94649 ?x67191))))
 (let ((@x94697 (monotonicity (symm (monotonicity @x94690 (= $x94650 $x67235)) (= $x67235 $x94650)) (= (not $x67235) $x94695))))
 (let (($x2159 (forall ((x vstd!seq.Seq<vstd!seq.Seq<i8.>.>.) )(! (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let ((?x2132 (Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. x)))
 (has_type ?x2132 ?x2138))))) :pattern ( (has_type (Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. x) (TYPE%vstd!seq.Seq. $ (TYPE%vstd!seq.Seq. $ (SINT 8)))) ) :qid internal_vstd__seq__Seq<vstd!seq.Seq<i8.>.>_has_type_always_definition))
 ))
 (let ((?x13078 (lambda ((x vstd!seq.Seq<vstd!seq.Seq<i8.>.>.) )(let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let ((?x2132 (Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. x)))
 (let (($x2157 (has_type ?x2132 ?x2138)))
 (refl (~ $x2157 $x2157))))))))
 ))
 (let ((@x13082 (mp~ (asserted $x2159) (nnf-pos (proof-bind ?x13078) (~ $x2159 $x2159)) $x2159)))
 (let ((@x94700 (unit-resolution (unit-resolution ((_ quant-inst (%Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. ?x67191)) (or (not $x2159) $x94650)) @x13082 $x94650) (mp (hypothesis (not $x67235)) @x94697 $x94695) false)))
 (let ((@x94701 (lemma @x94700 $x67235)))
 (let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let (($x67233 (has_type ?x67189 ?x2170)))
 (let ((?x67282 (%Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. ?x67189)))
 (let ((?x94643 (Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. ?x67282)))
 (let (($x94616 (has_type ?x94643 ?x2170)))
 (let (($x94673 (not $x94616)))
 (let (($x67283 (= points_affine! ?x67282)))
 (let (($x2166 (forall ((x vstd!seq.Seq<tuple%2<nat./nat.>.>.) )(! (let ((?x2162 (Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. x)))
 (= x (%Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. ?x2162))) :pattern ( (Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. x) ) :qid internal_vstd__seq__Seq<tuple__2<nat./nat.>.>_box_axiom_definition))
 ))
 (let ((?x13085 (lambda ((x vstd!seq.Seq<tuple%2<nat./nat.>.>.) )(let ((?x2162 (Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. x)))
 (let (($x2164 (= x (%Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. ?x2162))))
 (refl (~ $x2164 $x2164)))))
 ))
 (let ((@x13089 (mp~ (asserted $x2166) (nnf-pos (proof-bind ?x13085) (~ $x2166 $x2166)) $x2166)))
 (let (($x67290 (or (not $x2166) $x67283)))
 (let ((@x67291 ((_ quant-inst points_affine!) $x67290)))
 (let ((@x94668 (monotonicity (symm (unit-resolution @x67291 @x13089 $x67283) (= ?x67282 points_affine!)) (= ?x94643 ?x67189))))
 (let ((@x94675 (monotonicity (symm (monotonicity @x94668 (= $x94616 $x67233)) (= $x67233 $x94616)) (= (not $x67233) $x94673))))
 (let (($x2191 (forall ((x vstd!seq.Seq<tuple%2<nat./nat.>.>.) )(! (let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let ((?x2162 (Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. x)))
 (has_type ?x2162 ?x2170))))) :pattern ( (has_type (Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. x) (TYPE%vstd!seq.Seq. (DST $) (TYPE%tuple%2. $ NAT $ NAT))) ) :qid internal_vstd__seq__Seq<tuple__2<nat./nat.>.>_has_type_always_definition))
 ))
 (let ((?x13099 (lambda ((x vstd!seq.Seq<tuple%2<nat./nat.>.>.) )(let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let ((?x2162 (Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. x)))
 (let (($x2189 (has_type ?x2162 ?x2170)))
 (refl (~ $x2189 $x2189))))))))
 ))
 (let ((@x13103 (mp~ (asserted $x2191) (nnf-pos (proof-bind ?x13099) (~ $x2191 $x2191)) $x2191)))
 (let ((@x94678 (unit-resolution (unit-resolution ((_ quant-inst (%Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. ?x67189)) (or (not $x2191) $x94616)) @x13103 $x94616) (mp (hypothesis (not $x67233)) @x94675 $x94673) false)))
 (let ((@x94679 (lemma @x94678 $x67233)))
 (let (($x67237 (has_type ?x6102 INT)))
 (let (($x698 (forall ((x Int) )(! (let ((?x233 (I x)))
 (has_type ?x233 INT)) :pattern ( (has_type (I x) INT) ) :qid prelude_has_type_int))
 ))
 (let ((?x12513 (lambda ((x Int) )(refl (~ (has_type (I x) INT) (has_type (I x) INT))))
 ))
 (let ((@x12517 (mp~ (asserted $x698) (nnf-pos (proof-bind ?x12513) (~ $x698 $x698)) $x698)))
 (let ((@x94654 (unit-resolution ((_ quant-inst 64) (or (not $x698) $x67237)) @x12517 (hypothesis (not $x67237)) false)))
 (let ((@x94707 (lemma @x94654 $x67237)))
 (let (($x67238 (not $x67237)))
 (let (($x67236 (not $x67235)))
 (let (($x67234 (not $x67233)))
 (let (($x67250 (or $x67234 $x67236 $x67238 $x67242)))
 (let (($x21925 (forall ((points_affine! Poly) (digits! Poly) (from_j! Poly) )(! (let ((?x8970 (succ fuel_nat%curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.)))
 (let ((?x8971 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! ?x8970)))
 (let ((?x8968 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.? points_affine! digits! from_j!)))
 (let (($x8972 (= ?x8968 ?x8971)))
 (let (($x263 (has_type from_j! INT)))
 (let (($x271 (not $x263)))
 (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let (($x8966 (has_type digits! ?x2138)))
 (let (($x21905 (not $x8966)))
 (let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let (($x8965 (has_type points_affine! ?x2170)))
 (let (($x21904 (not $x8965)))
 (or $x21904 $x21905 $x271 $x8972))))))))))))))))) :pattern ( (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.? points_affine! digits! from_j!) ) :qid internal_curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.?_definition))
 ))
 (let (($x8964 (fuel_bool fuel%curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.)))
 (let (($x67194 (ext_eq false ?x2169 ?x67193 ?x10768)))
 (let (($x8990 (not $x8964)))
 (let (($x67211 (not (or $x8990 (not %%location_label%%0) $x67194))))
 (let ((@x67200 (mp (asserted (not (=> (and $x8964 %%location_label%%0) $x67194))) (rewrite (= (not (=> (and $x8964 %%location_label%%0) $x67194)) $x67211)) $x67211)))
 (let ((@x67201 (not-or-elim @x67200 $x8964)))
 (let (($x21930 (or $x8990 $x21925)))
 (let (($x8982 (forall ((points_affine! Poly) (digits! Poly) (from_j! Poly) )(! (let ((?x8970 (succ fuel_nat%curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.)))
 (let ((?x8971 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! ?x8970)))
 (let ((?x8968 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.? points_affine! digits! from_j!)))
 (let (($x8972 (= ?x8968 ?x8971)))
 (let (($x263 (has_type from_j! INT)))
 (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let (($x8966 (has_type digits! ?x2138)))
 (let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let (($x8965 (has_type points_affine! ?x2170)))
 (let (($x8967 (and $x8965 $x8966 $x263)))
 (let (($x8978 (not $x8967)))
 (or $x8978 $x8972)))))))))))))))) :pattern ( (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.? points_affine! digits! from_j!) ) :qid internal_curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.?_definition))
 ))
 (let (($x8991 (or $x8990 $x8982)))
 (let ((?x16250 (lambda ((points_affine! Poly) (digits! Poly) (from_j! Poly) )(let ((?x8970 (succ fuel_nat%curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.)))
 (let ((?x8971 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! ?x8970)))
 (let ((?x8968 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.? points_affine! digits! from_j!)))
 (let (($x8972 (= ?x8968 ?x8971)))
 (let (($x263 (has_type from_j! INT)))
 (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let (($x8966 (has_type digits! ?x2138)))
 (let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let (($x8965 (has_type points_affine! ?x2170)))
 (let (($x8967 (and $x8965 $x8966 $x263)))
 (let (($x8978 (not $x8967)))
 (let (($x8979 (or $x8978 $x8972)))
 (refl (~ $x8979 $x8979)))))))))))))))))))
 ))
 (let ((@x16255 (monotonicity (refl (~ $x8990 $x8990)) (nnf-pos (proof-bind ?x16250) (~ $x8982 $x8982)) (~ $x8991 $x8991))))
 (let (($x8975 (forall ((points_affine! Poly) (digits! Poly) (from_j! Poly) )(! (let ((?x8970 (succ fuel_nat%curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.)))
 (let ((?x8971 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! ?x8970)))
 (let ((?x8968 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.? points_affine! digits! from_j!)))
 (let (($x8972 (= ?x8968 ?x8971)))
 (let (($x263 (has_type from_j! INT)))
 (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let (($x8966 (has_type digits! ?x2138)))
 (let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let (($x8965 (has_type points_affine! ?x2170)))
 (let (($x8967 (and $x8965 $x8966 $x263)))
 (=> $x8967 $x8972))))))))))))))) :pattern ( (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.? points_affine! digits! from_j!) ) :qid internal_curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.?_definition))
 ))
 (let (($x8976 (=> $x8964 $x8975)))
 (let ((?x8983 (lambda ((points_affine! Poly) (digits! Poly) (from_j! Poly) )(let ((?x8970 (succ fuel_nat%curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.)))
 (let ((?x8971 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! ?x8970)))
 (let ((?x8968 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.? points_affine! digits! from_j!)))
 (let (($x8972 (= ?x8968 ?x8971)))
 (let (($x263 (has_type from_j! INT)))
 (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let (($x8966 (has_type digits! ?x2138)))
 (let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let (($x8965 (has_type points_affine! ?x2170)))
 (let (($x8967 (and $x8965 $x8966 $x263)))
 (let (($x8978 (not $x8967)))
 (let (($x8979 (or $x8978 $x8972)))
 (let (($x8973 (=> $x8967 $x8972)))
 (rewrite (= $x8973 $x8979))))))))))))))))))))
 ))
 (let ((@x8989 (monotonicity (quant-intro (proof-bind ?x8983) (= $x8975 $x8982)) (= $x8976 (=> $x8964 $x8982)))))
 (let ((@x8996 (mp (asserted $x8976) (trans @x8989 (rewrite (= (=> $x8964 $x8982) $x8991)) (= $x8976 $x8991)) $x8991)))
 (let ((@x21932 (mp (mp (mp~ @x8996 @x16255 $x8991) (rewrite (= $x8991 $x8991)) $x8991) (rewrite (= $x8991 $x21930)) $x21930)))
 (let (($x67253 (not $x21925)))
 (let (($x67254 (or $x67253 $x67234 $x67236 $x67238 $x67242)))
 (let ((@x67259 (mp ((_ quant-inst (Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. points_affine!) (Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. digits!) (I 64)) (or $x67253 $x67250)) (rewrite (= (or $x67253 $x67250) $x67254)) $x67254)))
 (let ((@x94632 (unit-resolution (unit-resolution @x67259 (unit-resolution @x21932 @x67201 $x21925) $x67250) @x94707 @x94679 @x94701 $x67242)))
 (let ((?x67427 (vstd!seq.Seq.len.? ?x2168 ?x2169 ?x67189)))
 (let ((?x67428 (I ?x67427)))
 (let ((?x67429 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_column_sum.? ?x67189 ?x67191 ?x6102 ?x67428)))
 (let ((?x67430 (Poly%tuple%2. ?x67429)))
 (let ((?x67431 (%Poly%tuple%2. ?x67430)))
 (let ((?x67433 (tuple%2./tuple%2/1 ?x67431)))
 (let ((?x67432 (tuple%2./tuple%2/0 ?x67431)))
 (let ((?x6022 (I 16)))
 (let ((?x67251 (%I ?x6102)))
 (let ((?x67407 (Add ?x67251 1)))
 (let ((?x67419 (I ?x67407)))
 (let ((?x67420 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? ?x67189 ?x67191 ?x67419 fuel_nat%curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.)))
 (let ((?x67421 (Poly%tuple%2. ?x67420)))
 (let ((?x67422 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x67421 ?x6022)))
 (let ((?x67423 (Poly%tuple%2. ?x67422)))
 (let ((?x67424 (%Poly%tuple%2. ?x67423)))
 (let ((?x67426 (tuple%2./tuple%2/1 ?x67424)))
 (let ((?x67425 (tuple%2./tuple%2/0 ?x67424)))
 (let ((?x67434 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x67425 ?x67426 ?x67432 ?x67433)))
 (let (($x67406 (>= ?x67251 64)))
 (let ((?x67435 (ite $x67406 ?x8078 ?x67434)))
 (let (($x67436 (= ?x67241 ?x67435)))
 (let (($x67437 (or $x67234 $x67236 $x67238 $x67436)))
 (let (($x21898 (forall ((points_affine! Poly) (digits! Poly) (from_j! Poly) (fuel% Fuel) )(! (let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x8936 (vstd!seq.Seq.len.? ?x2168 ?x2169 points_affine!)))
 (let ((?x8938 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_column_sum.? points_affine! digits! from_j! (I ?x8936))))
 (let ((?x8944 (%Poly%tuple%2. (Poly%tuple%2. ?x8938))))
 (let ((?x8946 (tuple%2./tuple%2/1 ?x8944)))
 (let ((?x8945 (tuple%2./tuple%2/0 ?x8944)))
 (let ((?x6022 (I 16)))
 (let ((?x8932 (I (Add (%I from_j!) 1))))
 (let ((?x8933 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! ?x8932 fuel%)))
 (let ((?x8935 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? (Poly%tuple%2. ?x8933) ?x6022)))
 (let ((?x8940 (%Poly%tuple%2. (Poly%tuple%2. ?x8935))))
 (let ((?x8947 (curve25519_dalek!specs.edwards_specs.edwards_add.? (tuple%2./tuple%2/0 ?x8940) (tuple%2./tuple%2/1 ?x8940) ?x8945 ?x8946)))
 (let ((?x5956 (I 0)))
 (let ((?x8078 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5956)))
 (let ((?x1191 (%I from_j!)))
 (let (($x8930 (>= ?x1191 64)))
 (let ((?x6571 (succ fuel%)))
 (let ((?x8929 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! ?x6571)))
 (let (($x8949 (= ?x8929 (ite $x8930 ?x8078 ?x8947))))
 (let (($x4240 (has_type from_j! INT)))
 (let (($x20289 (not $x4240)))
 (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let (($x8863 (has_type digits! ?x2138)))
 (let (($x21822 (not $x8863)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let (($x8862 (has_type points_affine! ?x2170)))
 (let (($x21821 (not $x8862)))
 (or $x21821 $x21822 $x20289 $x8949))))))))))))))))))))))))))))))) :pattern ( (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! (succ fuel%)) ) :qid internal_curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial._fuel_to_body_definition))
 ))
 (let (($x8958 (forall ((points_affine! Poly) (digits! Poly) (from_j! Poly) (fuel% Fuel) )(! (let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x8936 (vstd!seq.Seq.len.? ?x2168 ?x2169 points_affine!)))
 (let ((?x8938 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_column_sum.? points_affine! digits! from_j! (I ?x8936))))
 (let ((?x8944 (%Poly%tuple%2. (Poly%tuple%2. ?x8938))))
 (let ((?x8946 (tuple%2./tuple%2/1 ?x8944)))
 (let ((?x8945 (tuple%2./tuple%2/0 ?x8944)))
 (let ((?x6022 (I 16)))
 (let ((?x8932 (I (Add (%I from_j!) 1))))
 (let ((?x8933 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! ?x8932 fuel%)))
 (let ((?x8935 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? (Poly%tuple%2. ?x8933) ?x6022)))
 (let ((?x8940 (%Poly%tuple%2. (Poly%tuple%2. ?x8935))))
 (let ((?x8947 (curve25519_dalek!specs.edwards_specs.edwards_add.? (tuple%2./tuple%2/0 ?x8940) (tuple%2./tuple%2/1 ?x8940) ?x8945 ?x8946)))
 (let ((?x5956 (I 0)))
 (let ((?x8078 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5956)))
 (let ((?x1191 (%I from_j!)))
 (let (($x8930 (>= ?x1191 64)))
 (let ((?x6571 (succ fuel%)))
 (let ((?x8929 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! ?x6571)))
 (let (($x8949 (= ?x8929 (ite $x8930 ?x8078 ?x8947))))
 (let (($x4240 (has_type from_j! INT)))
 (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let (($x8863 (has_type digits! ?x2138)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let (($x8862 (has_type points_affine! ?x2170)))
 (let (($x8928 (and $x8862 $x8863 $x4240)))
 (let (($x8954 (not $x8928)))
 (or $x8954 $x8949)))))))))))))))))))))))))))))) :pattern ( (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! (succ fuel%)) ) :qid internal_curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial._fuel_to_body_definition))
 ))
 (let ((?x21899 (lambda ((points_affine! Poly) (digits! Poly) (from_j! Poly) (fuel% Fuel) )(let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x8936 (vstd!seq.Seq.len.? ?x2168 ?x2169 points_affine!)))
 (let ((?x8938 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_column_sum.? points_affine! digits! from_j! (I ?x8936))))
 (let ((?x8944 (%Poly%tuple%2. (Poly%tuple%2. ?x8938))))
 (let ((?x8946 (tuple%2./tuple%2/1 ?x8944)))
 (let ((?x8945 (tuple%2./tuple%2/0 ?x8944)))
 (let ((?x6022 (I 16)))
 (let ((?x8932 (I (Add (%I from_j!) 1))))
 (let ((?x8933 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! ?x8932 fuel%)))
 (let ((?x8935 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? (Poly%tuple%2. ?x8933) ?x6022)))
 (let ((?x8940 (%Poly%tuple%2. (Poly%tuple%2. ?x8935))))
 (let ((?x8947 (curve25519_dalek!specs.edwards_specs.edwards_add.? (tuple%2./tuple%2/0 ?x8940) (tuple%2./tuple%2/1 ?x8940) ?x8945 ?x8946)))
 (let ((?x5956 (I 0)))
 (let ((?x8078 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5956)))
 (let ((?x1191 (%I from_j!)))
 (let (($x8930 (>= ?x1191 64)))
 (let ((?x6571 (succ fuel%)))
 (let ((?x8929 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! ?x6571)))
 (let (($x8949 (= ?x8929 (ite $x8930 ?x8078 ?x8947))))
 (let (($x4240 (has_type from_j! INT)))
 (let (($x20289 (not $x4240)))
 (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let (($x8863 (has_type digits! ?x2138)))
 (let (($x21822 (not $x8863)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let (($x8862 (has_type points_affine! ?x2170)))
 (let (($x21821 (not $x8862)))
 (let (($x21893 (or $x21821 $x21822 $x20289 $x8949)))
 (let (($x8928 (and $x8862 $x8863 $x4240)))
 (let (($x8954 (not $x8928)))
 (let (($x8955 (or $x8954 $x8949)))
 (let ((@x21885 (monotonicity (rewrite (= $x8928 (not (or $x21821 $x21822 $x20289)))) (= $x8954 (not (not (or $x21821 $x21822 $x20289)))))))
 (let ((@x21889 (trans @x21885 (rewrite (= (not (not (or $x21821 $x21822 $x20289))) (or $x21821 $x21822 $x20289))) (= $x8954 (or $x21821 $x21822 $x20289)))))
 (trans (monotonicity @x21889 (= $x8955 (or (or $x21821 $x21822 $x20289) $x8949))) (rewrite (= (or (or $x21821 $x21822 $x20289) $x8949) $x21893)) (= $x8955 $x21893)))))))))))))))))))))))))))))))))))))))
 ))
 (let ((?x16241 (lambda ((points_affine! Poly) (digits! Poly) (from_j! Poly) (fuel% Fuel) )(let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x8936 (vstd!seq.Seq.len.? ?x2168 ?x2169 points_affine!)))
 (let ((?x8938 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_column_sum.? points_affine! digits! from_j! (I ?x8936))))
 (let ((?x8944 (%Poly%tuple%2. (Poly%tuple%2. ?x8938))))
 (let ((?x8946 (tuple%2./tuple%2/1 ?x8944)))
 (let ((?x8945 (tuple%2./tuple%2/0 ?x8944)))
 (let ((?x6022 (I 16)))
 (let ((?x8932 (I (Add (%I from_j!) 1))))
 (let ((?x8933 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! ?x8932 fuel%)))
 (let ((?x8935 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? (Poly%tuple%2. ?x8933) ?x6022)))
 (let ((?x8940 (%Poly%tuple%2. (Poly%tuple%2. ?x8935))))
 (let ((?x8947 (curve25519_dalek!specs.edwards_specs.edwards_add.? (tuple%2./tuple%2/0 ?x8940) (tuple%2./tuple%2/1 ?x8940) ?x8945 ?x8946)))
 (let ((?x5956 (I 0)))
 (let ((?x8078 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5956)))
 (let ((?x1191 (%I from_j!)))
 (let (($x8930 (>= ?x1191 64)))
 (let ((?x6571 (succ fuel%)))
 (let ((?x8929 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! ?x6571)))
 (let (($x8949 (= ?x8929 (ite $x8930 ?x8078 ?x8947))))
 (let (($x4240 (has_type from_j! INT)))
 (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let (($x8863 (has_type digits! ?x2138)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let (($x8862 (has_type points_affine! ?x2170)))
 (let (($x8928 (and $x8862 $x8863 $x4240)))
 (let (($x8954 (not $x8928)))
 (let (($x8955 (or $x8954 $x8949)))
 (refl (~ $x8955 $x8955)))))))))))))))))))))))))))))))))
 ))
 (let (($x8952 (forall ((points_affine! Poly) (digits! Poly) (from_j! Poly) (fuel% Fuel) )(! (let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x8936 (vstd!seq.Seq.len.? ?x2168 ?x2169 points_affine!)))
 (let ((?x8938 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_column_sum.? points_affine! digits! from_j! (I ?x8936))))
 (let ((?x8944 (%Poly%tuple%2. (Poly%tuple%2. ?x8938))))
 (let ((?x8946 (tuple%2./tuple%2/1 ?x8944)))
 (let ((?x8945 (tuple%2./tuple%2/0 ?x8944)))
 (let ((?x6022 (I 16)))
 (let ((?x8932 (I (Add (%I from_j!) 1))))
 (let ((?x8933 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! ?x8932 fuel%)))
 (let ((?x8935 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? (Poly%tuple%2. ?x8933) ?x6022)))
 (let ((?x8940 (%Poly%tuple%2. (Poly%tuple%2. ?x8935))))
 (let ((?x8947 (curve25519_dalek!specs.edwards_specs.edwards_add.? (tuple%2./tuple%2/0 ?x8940) (tuple%2./tuple%2/1 ?x8940) ?x8945 ?x8946)))
 (let ((?x5956 (I 0)))
 (let ((?x8078 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5956)))
 (let ((?x1191 (%I from_j!)))
 (let (($x8930 (>= ?x1191 64)))
 (let ((?x6571 (succ fuel%)))
 (let ((?x8929 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! ?x6571)))
 (let (($x8949 (= ?x8929 (ite $x8930 ?x8078 ?x8947))))
 (let (($x4240 (has_type from_j! INT)))
 (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let (($x8863 (has_type digits! ?x2138)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let (($x8862 (has_type points_affine! ?x2170)))
 (let (($x8928 (and $x8862 $x8863 $x4240)))
 (=> $x8928 $x8949))))))))))))))))))))))))))))) :pattern ( (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! (succ fuel%)) ) :qid internal_curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial._fuel_to_body_definition))
 ))
 (let ((?x8959 (lambda ((points_affine! Poly) (digits! Poly) (from_j! Poly) (fuel% Fuel) )(let ((?x2169 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x2168 (DST $)))
 (let ((?x8936 (vstd!seq.Seq.len.? ?x2168 ?x2169 points_affine!)))
 (let ((?x8938 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_column_sum.? points_affine! digits! from_j! (I ?x8936))))
 (let ((?x8944 (%Poly%tuple%2. (Poly%tuple%2. ?x8938))))
 (let ((?x8946 (tuple%2./tuple%2/1 ?x8944)))
 (let ((?x8945 (tuple%2./tuple%2/0 ?x8944)))
 (let ((?x6022 (I 16)))
 (let ((?x8932 (I (Add (%I from_j!) 1))))
 (let ((?x8933 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! ?x8932 fuel%)))
 (let ((?x8935 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? (Poly%tuple%2. ?x8933) ?x6022)))
 (let ((?x8940 (%Poly%tuple%2. (Poly%tuple%2. ?x8935))))
 (let ((?x8947 (curve25519_dalek!specs.edwards_specs.edwards_add.? (tuple%2./tuple%2/0 ?x8940) (tuple%2./tuple%2/1 ?x8940) ?x8945 ?x8946)))
 (let ((?x5956 (I 0)))
 (let ((?x8078 (curve25519_dalek!specs.edwards_specs.edwards_identity.? ?x5956)))
 (let ((?x1191 (%I from_j!)))
 (let (($x8930 (>= ?x1191 64)))
 (let ((?x6571 (succ fuel%)))
 (let ((?x8929 (curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.rec%straus_ct_partial.? points_affine! digits! from_j! ?x6571)))
 (let (($x8949 (= ?x8929 (ite $x8930 ?x8078 ?x8947))))
 (let (($x4240 (has_type from_j! INT)))
 (let ((?x1951 (SINT 8)))
 (let ((?x1952 (TYPE%vstd!seq.Seq. $ ?x1951)))
 (let ((?x2138 (TYPE%vstd!seq.Seq. $ ?x1952)))
 (let (($x8863 (has_type digits! ?x2138)))
 (let ((?x2170 (TYPE%vstd!seq.Seq. ?x2168 ?x2169)))
 (let (($x8862 (has_type points_affine! ?x2170)))
 (let (($x8928 (and $x8862 $x8863 $x4240)))
 (let (($x8954 (not $x8928)))
 (let (($x8955 (or $x8954 $x8949)))
 (let (($x8950 (=> $x8928 $x8949)))
 (rewrite (= $x8950 $x8955))))))))))))))))))))))))))))))))))
 ))
 (let ((@x8963 (mp (asserted $x8952) (quant-intro (proof-bind ?x8959) (= $x8952 $x8958)) $x8958)))
 (let ((@x21903 (mp (mp~ @x8963 (nnf-pos (proof-bind ?x16241) (~ $x8958 $x8958)) $x8958) (quant-intro (proof-bind ?x21899) (= $x8958 $x21898)) $x21898)))
 (let (($x67440 (not $x21898)))
 (let (($x67441 (or $x67440 $x67234 $x67236 $x67238 $x67436)))
 (let ((@x67446 (mp ((_ quant-inst (Poly%vstd!seq.Seq<tuple%2<nat./nat.>.>. points_affine!) (Poly%vstd!seq.Seq<vstd!seq.Seq<i8.>.>. digits!) (I 64) fuel_nat%curve25519_dalek!lemmas.edwards_lemmas.straus_lemmas.straus_ct_partial.) (or $x67440 $x67437)) (rewrite (= (or $x67440 $x67437) $x67441)) $x67441)))
 (let ((@x94708 (symm (unit-resolution (unit-resolution @x67446 @x21903 $x67437) @x94707 @x94679 @x94701 $x67436) (= ?x67435 ?x67241))))
 (let (($x67447 (= ?x8078 ?x67435)))
 (let (($x67270 (= ?x67251 64)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x12373 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x12377 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x12373) (~ $x237 $x237)) $x237)))
 (let (($x66860 (not $x237)))
 (let (($x67271 (or $x66860 $x67270)))
 (let (($x67252 (= 64 ?x67251)))
 (let (($x67272 (or $x66860 $x67252)))
 (let (($x67274 (= $x67272 $x67271)))
 (let ((@x67278 (trans (monotonicity (rewrite (= $x67252 $x67270)) $x67274) (rewrite (= $x67271 $x67271)) $x67274)))
 (let ((@x67279 (mp ((_ quant-inst 64) $x67272) @x67278 $x67271)))
 (let ((@x94703 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x67270) $x67406)) (unit-resolution @x67279 @x12377 $x67270) $x67406)))
 (let ((@x67499 (def-axiom (or (not $x67406) $x67447))))
 (let ((@x94712 (trans* (unit-resolution @x67499 @x94703 $x67447) @x94708 (symm @x94632 (= ?x67241 ?x67192)) (= ?x8078 ?x67192))))
 (let (($x67311 (not $x67294)))
 (let (($x67295 (= $x67294 $x67194)))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (= (= x y) $x415)) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x12457 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x416 (= (= x y) $x415)))
 (refl (~ $x416 $x416)))))
 ))
 (let ((@x12461 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x12457) (~ $x418 $x418)) $x418)))
 (let (($x67306 (or (not $x418) $x67295)))
 (let ((@x67307 ((_ quant-inst false (TYPE%tuple%2. $ NAT $ NAT) (Poly%tuple%2. ?x67192) (Poly%tuple%2. ?x8078)) $x67306)))
 (let (($x67203 (not $x67194)))
 (let ((@x67204 (not-or-elim @x67200 $x67203)))
 (let ((@x67313 (def-axiom (or (not $x67295) $x67311 $x67194))))
 (let ((@x94719 (unit-resolution (unit-resolution @x67313 @x67204 (or (not $x67295) $x67311)) (unit-resolution @x67307 @x12461 $x67295) $x67311)))
 (unit-resolution @x94719 (symm (monotonicity @x94712 (= ?x10768 ?x67193)) $x67294) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

