(:max-memory   21.17
 :memory       21.17
 :num-allocs   595959
 :rlimit-count 3733)
(:version "4.12.5")
unsat
((proof
(let ((?x11491 (Mul 18446744073709551616 4611686018427387904)))
 (let ((?x12667 (* (- 1) ?x11491)))
 (let ((?x2396 (I 62)))
 (let ((?x2397 (vstd!arithmetic.power2.pow2.? ?x2396)))
 (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let ((?x10752 (Mul ?x2242 ?x2397)))
 (let ((?x12668 (+ ?x10752 ?x12667)))
 (let (($x12670 (>= ?x12668 0)))
 (let (($x12666 (= ?x10752 ?x11491)))
 (let (($x2399 (= ?x2397 4611686018427387904)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let (($x4948 (not $x2243)))
 (let ((?x2401 (I 63)))
 (let ((?x2402 (vstd!arithmetic.power2.pow2.? ?x2401)))
 (let (($x2403 (= ?x2402 9223372036854775808)))
 (let (($x5001 (not $x2403)))
 (let (($x5000 (not $x2399)))
 (let ((?x2391 (I 61)))
 (let ((?x2392 (vstd!arithmetic.power2.pow2.? ?x2391)))
 (let (($x2394 (= ?x2392 2305843009213693952)))
 (let (($x4999 (not $x2394)))
 (let ((?x2386 (I 60)))
 (let ((?x2387 (vstd!arithmetic.power2.pow2.? ?x2386)))
 (let (($x2389 (= ?x2387 1152921504606846976)))
 (let (($x4998 (not $x2389)))
 (let ((?x2381 (I 59)))
 (let ((?x2382 (vstd!arithmetic.power2.pow2.? ?x2381)))
 (let (($x2384 (= ?x2382 576460752303423488)))
 (let (($x4997 (not $x2384)))
 (let ((?x2376 (I 58)))
 (let ((?x2377 (vstd!arithmetic.power2.pow2.? ?x2376)))
 (let (($x2379 (= ?x2377 288230376151711744)))
 (let (($x4996 (not $x2379)))
 (let ((?x2371 (I 57)))
 (let ((?x2372 (vstd!arithmetic.power2.pow2.? ?x2371)))
 (let (($x2374 (= ?x2372 144115188075855872)))
 (let (($x4995 (not $x2374)))
 (let ((?x2366 (I 56)))
 (let ((?x2367 (vstd!arithmetic.power2.pow2.? ?x2366)))
 (let (($x2369 (= ?x2367 72057594037927936)))
 (let (($x4994 (not $x2369)))
 (let ((?x2361 (I 55)))
 (let ((?x2362 (vstd!arithmetic.power2.pow2.? ?x2361)))
 (let (($x2364 (= ?x2362 36028797018963968)))
 (let (($x4993 (not $x2364)))
 (let ((?x2356 (I 54)))
 (let ((?x2357 (vstd!arithmetic.power2.pow2.? ?x2356)))
 (let (($x2359 (= ?x2357 18014398509481984)))
 (let (($x4992 (not $x2359)))
 (let ((?x2351 (I 53)))
 (let ((?x2352 (vstd!arithmetic.power2.pow2.? ?x2351)))
 (let (($x2354 (= ?x2352 9007199254740992)))
 (let (($x4991 (not $x2354)))
 (let ((?x2346 (I 52)))
 (let ((?x2347 (vstd!arithmetic.power2.pow2.? ?x2346)))
 (let (($x2349 (= ?x2347 4503599627370496)))
 (let (($x4990 (not $x2349)))
 (let ((?x2341 (I 51)))
 (let ((?x2342 (vstd!arithmetic.power2.pow2.? ?x2341)))
 (let (($x2344 (= ?x2342 2251799813685248)))
 (let (($x4989 (not $x2344)))
 (let ((?x2336 (I 50)))
 (let ((?x2337 (vstd!arithmetic.power2.pow2.? ?x2336)))
 (let (($x2339 (= ?x2337 1125899906842624)))
 (let (($x4988 (not $x2339)))
 (let ((?x2331 (I 49)))
 (let ((?x2332 (vstd!arithmetic.power2.pow2.? ?x2331)))
 (let (($x2334 (= ?x2332 562949953421312)))
 (let (($x4987 (not $x2334)))
 (let ((?x2326 (I 48)))
 (let ((?x2327 (vstd!arithmetic.power2.pow2.? ?x2326)))
 (let (($x2329 (= ?x2327 281474976710656)))
 (let (($x4986 (not $x2329)))
 (let ((?x2321 (I 47)))
 (let ((?x2322 (vstd!arithmetic.power2.pow2.? ?x2321)))
 (let (($x2324 (= ?x2322 140737488355328)))
 (let (($x4985 (not $x2324)))
 (let ((?x2316 (I 46)))
 (let ((?x2317 (vstd!arithmetic.power2.pow2.? ?x2316)))
 (let (($x2319 (= ?x2317 70368744177664)))
 (let (($x4984 (not $x2319)))
 (let ((?x2311 (I 45)))
 (let ((?x2312 (vstd!arithmetic.power2.pow2.? ?x2311)))
 (let (($x2314 (= ?x2312 35184372088832)))
 (let (($x4983 (not $x2314)))
 (let ((?x2306 (I 44)))
 (let ((?x2307 (vstd!arithmetic.power2.pow2.? ?x2306)))
 (let (($x2309 (= ?x2307 17592186044416)))
 (let (($x4982 (not $x2309)))
 (let ((?x2301 (I 43)))
 (let ((?x2302 (vstd!arithmetic.power2.pow2.? ?x2301)))
 (let (($x2304 (= ?x2302 8796093022208)))
 (let (($x4981 (not $x2304)))
 (let ((?x2296 (I 42)))
 (let ((?x2297 (vstd!arithmetic.power2.pow2.? ?x2296)))
 (let (($x2299 (= ?x2297 4398046511104)))
 (let (($x4980 (not $x2299)))
 (let ((?x2291 (I 41)))
 (let ((?x2292 (vstd!arithmetic.power2.pow2.? ?x2291)))
 (let (($x2294 (= ?x2292 2199023255552)))
 (let (($x4979 (not $x2294)))
 (let ((?x2286 (I 40)))
 (let ((?x2287 (vstd!arithmetic.power2.pow2.? ?x2286)))
 (let (($x2289 (= ?x2287 1099511627776)))
 (let (($x4978 (not $x2289)))
 (let ((?x2281 (I 39)))
 (let ((?x2282 (vstd!arithmetic.power2.pow2.? ?x2281)))
 (let (($x2284 (= ?x2282 549755813888)))
 (let (($x4977 (not $x2284)))
 (let ((?x2276 (I 38)))
 (let ((?x2277 (vstd!arithmetic.power2.pow2.? ?x2276)))
 (let (($x2279 (= ?x2277 274877906944)))
 (let (($x4976 (not $x2279)))
 (let ((?x2271 (I 37)))
 (let ((?x2272 (vstd!arithmetic.power2.pow2.? ?x2271)))
 (let (($x2274 (= ?x2272 137438953472)))
 (let (($x4975 (not $x2274)))
 (let ((?x2266 (I 36)))
 (let ((?x2267 (vstd!arithmetic.power2.pow2.? ?x2266)))
 (let (($x2269 (= ?x2267 68719476736)))
 (let (($x4974 (not $x2269)))
 (let ((?x2261 (I 35)))
 (let ((?x2262 (vstd!arithmetic.power2.pow2.? ?x2261)))
 (let (($x2264 (= ?x2262 34359738368)))
 (let (($x4973 (not $x2264)))
 (let ((?x2256 (I 34)))
 (let ((?x2257 (vstd!arithmetic.power2.pow2.? ?x2256)))
 (let (($x2259 (= ?x2257 17179869184)))
 (let (($x4972 (not $x2259)))
 (let ((?x2251 (I 33)))
 (let ((?x2252 (vstd!arithmetic.power2.pow2.? ?x2251)))
 (let (($x2254 (= ?x2252 8589934592)))
 (let (($x4971 (not $x2254)))
 (let (($x5002 (or $x4971 $x4972 $x4973 $x4974 $x4975 $x4976 $x4977 $x4978 $x4979 $x4980 $x4981 $x4982 $x4983 $x4984 $x4985 $x4986 $x4987 $x4988 $x4989 $x4990 $x4991 $x4992 $x4993 $x4994 $x4995 $x4996 $x4997 $x4998 $x4999 $x5000 $x5001 $x4948)))
 (let (($x5003 (not $x5002)))
 (let (($x10437 (ens%vstd!arithmetic.power2.lemma2_to64_rest. 0)))
 (let (($x10588 (= $x5002 $x10437)))
 (let (($x10589 (not $x10588)))
 (let (($x5018 (forall ((no%param Int) )(! (let (($x2249 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let (($x4948 (not $x2243)))
 (let ((?x2401 (I 63)))
 (let ((?x2402 (vstd!arithmetic.power2.pow2.? ?x2401)))
 (let (($x2403 (= ?x2402 9223372036854775808)))
 (let (($x5001 (not $x2403)))
 (let ((?x2396 (I 62)))
 (let ((?x2397 (vstd!arithmetic.power2.pow2.? ?x2396)))
 (let (($x2399 (= ?x2397 4611686018427387904)))
 (let (($x5000 (not $x2399)))
 (let ((?x2391 (I 61)))
 (let ((?x2392 (vstd!arithmetic.power2.pow2.? ?x2391)))
 (let (($x2394 (= ?x2392 2305843009213693952)))
 (let (($x4999 (not $x2394)))
 (let ((?x2386 (I 60)))
 (let ((?x2387 (vstd!arithmetic.power2.pow2.? ?x2386)))
 (let (($x2389 (= ?x2387 1152921504606846976)))
 (let (($x4998 (not $x2389)))
 (let ((?x2381 (I 59)))
 (let ((?x2382 (vstd!arithmetic.power2.pow2.? ?x2381)))
 (let (($x2384 (= ?x2382 576460752303423488)))
 (let (($x4997 (not $x2384)))
 (let ((?x2376 (I 58)))
 (let ((?x2377 (vstd!arithmetic.power2.pow2.? ?x2376)))
 (let (($x2379 (= ?x2377 288230376151711744)))
 (let (($x4996 (not $x2379)))
 (let ((?x2371 (I 57)))
 (let ((?x2372 (vstd!arithmetic.power2.pow2.? ?x2371)))
 (let (($x2374 (= ?x2372 144115188075855872)))
 (let (($x4995 (not $x2374)))
 (let ((?x2366 (I 56)))
 (let ((?x2367 (vstd!arithmetic.power2.pow2.? ?x2366)))
 (let (($x2369 (= ?x2367 72057594037927936)))
 (let (($x4994 (not $x2369)))
 (let ((?x2361 (I 55)))
 (let ((?x2362 (vstd!arithmetic.power2.pow2.? ?x2361)))
 (let (($x2364 (= ?x2362 36028797018963968)))
 (let (($x4993 (not $x2364)))
 (let ((?x2356 (I 54)))
 (let ((?x2357 (vstd!arithmetic.power2.pow2.? ?x2356)))
 (let (($x2359 (= ?x2357 18014398509481984)))
 (let (($x4992 (not $x2359)))
 (let ((?x2351 (I 53)))
 (let ((?x2352 (vstd!arithmetic.power2.pow2.? ?x2351)))
 (let (($x2354 (= ?x2352 9007199254740992)))
 (let (($x4991 (not $x2354)))
 (let ((?x2346 (I 52)))
 (let ((?x2347 (vstd!arithmetic.power2.pow2.? ?x2346)))
 (let (($x2349 (= ?x2347 4503599627370496)))
 (let (($x4990 (not $x2349)))
 (let ((?x2341 (I 51)))
 (let ((?x2342 (vstd!arithmetic.power2.pow2.? ?x2341)))
 (let (($x2344 (= ?x2342 2251799813685248)))
 (let (($x4989 (not $x2344)))
 (let ((?x2336 (I 50)))
 (let ((?x2337 (vstd!arithmetic.power2.pow2.? ?x2336)))
 (let (($x2339 (= ?x2337 1125899906842624)))
 (let (($x4988 (not $x2339)))
 (let ((?x2331 (I 49)))
 (let ((?x2332 (vstd!arithmetic.power2.pow2.? ?x2331)))
 (let (($x2334 (= ?x2332 562949953421312)))
 (let (($x4987 (not $x2334)))
 (let ((?x2326 (I 48)))
 (let ((?x2327 (vstd!arithmetic.power2.pow2.? ?x2326)))
 (let (($x2329 (= ?x2327 281474976710656)))
 (let (($x4986 (not $x2329)))
 (let ((?x2321 (I 47)))
 (let ((?x2322 (vstd!arithmetic.power2.pow2.? ?x2321)))
 (let (($x2324 (= ?x2322 140737488355328)))
 (let (($x4985 (not $x2324)))
 (let ((?x2316 (I 46)))
 (let ((?x2317 (vstd!arithmetic.power2.pow2.? ?x2316)))
 (let (($x2319 (= ?x2317 70368744177664)))
 (let (($x4984 (not $x2319)))
 (let ((?x2311 (I 45)))
 (let ((?x2312 (vstd!arithmetic.power2.pow2.? ?x2311)))
 (let (($x2314 (= ?x2312 35184372088832)))
 (let (($x4983 (not $x2314)))
 (let ((?x2306 (I 44)))
 (let ((?x2307 (vstd!arithmetic.power2.pow2.? ?x2306)))
 (let (($x2309 (= ?x2307 17592186044416)))
 (let (($x4982 (not $x2309)))
 (let ((?x2301 (I 43)))
 (let ((?x2302 (vstd!arithmetic.power2.pow2.? ?x2301)))
 (let (($x2304 (= ?x2302 8796093022208)))
 (let (($x4981 (not $x2304)))
 (let ((?x2296 (I 42)))
 (let ((?x2297 (vstd!arithmetic.power2.pow2.? ?x2296)))
 (let (($x2299 (= ?x2297 4398046511104)))
 (let (($x4980 (not $x2299)))
 (let ((?x2291 (I 41)))
 (let ((?x2292 (vstd!arithmetic.power2.pow2.? ?x2291)))
 (let (($x2294 (= ?x2292 2199023255552)))
 (let (($x4979 (not $x2294)))
 (let ((?x2286 (I 40)))
 (let ((?x2287 (vstd!arithmetic.power2.pow2.? ?x2286)))
 (let (($x2289 (= ?x2287 1099511627776)))
 (let (($x4978 (not $x2289)))
 (let ((?x2281 (I 39)))
 (let ((?x2282 (vstd!arithmetic.power2.pow2.? ?x2281)))
 (let (($x2284 (= ?x2282 549755813888)))
 (let (($x4977 (not $x2284)))
 (let ((?x2276 (I 38)))
 (let ((?x2277 (vstd!arithmetic.power2.pow2.? ?x2276)))
 (let (($x2279 (= ?x2277 274877906944)))
 (let (($x4976 (not $x2279)))
 (let ((?x2271 (I 37)))
 (let ((?x2272 (vstd!arithmetic.power2.pow2.? ?x2271)))
 (let (($x2274 (= ?x2272 137438953472)))
 (let (($x4975 (not $x2274)))
 (let ((?x2266 (I 36)))
 (let ((?x2267 (vstd!arithmetic.power2.pow2.? ?x2266)))
 (let (($x2269 (= ?x2267 68719476736)))
 (let (($x4974 (not $x2269)))
 (let ((?x2261 (I 35)))
 (let ((?x2262 (vstd!arithmetic.power2.pow2.? ?x2261)))
 (let (($x2264 (= ?x2262 34359738368)))
 (let (($x4973 (not $x2264)))
 (let ((?x2256 (I 34)))
 (let ((?x2257 (vstd!arithmetic.power2.pow2.? ?x2256)))
 (let (($x2259 (= ?x2257 17179869184)))
 (let (($x4972 (not $x2259)))
 (let ((?x2251 (I 33)))
 (let ((?x2252 (vstd!arithmetic.power2.pow2.? ?x2251)))
 (let (($x2254 (= ?x2252 8589934592)))
 (let (($x4971 (not $x2254)))
 (let (($x5002 (or $x4971 $x4972 $x4973 $x4974 $x4975 $x4976 $x4977 $x4978 $x4979 $x4980 $x4981 $x4982 $x4983 $x4984 $x4985 $x4986 $x4987 $x4988 $x4989 $x4990 $x4991 $x4992 $x4993 $x4994 $x4995 $x4996 $x4997 $x4998 $x4999 $x5000 $x5001 $x4948)))
 (not (= $x5002 $x2249)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64_rest._definition))
 ))
 (let (($x2407 (forall ((no%param Int) )(! (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let ((?x2401 (I 63)))
 (let ((?x2402 (vstd!arithmetic.power2.pow2.? ?x2401)))
 (let (($x2403 (= ?x2402 9223372036854775808)))
 (let ((?x2396 (I 62)))
 (let ((?x2397 (vstd!arithmetic.power2.pow2.? ?x2396)))
 (let (($x2399 (= ?x2397 4611686018427387904)))
 (let ((?x2391 (I 61)))
 (let ((?x2392 (vstd!arithmetic.power2.pow2.? ?x2391)))
 (let (($x2394 (= ?x2392 2305843009213693952)))
 (let ((?x2386 (I 60)))
 (let ((?x2387 (vstd!arithmetic.power2.pow2.? ?x2386)))
 (let (($x2389 (= ?x2387 1152921504606846976)))
 (let ((?x2381 (I 59)))
 (let ((?x2382 (vstd!arithmetic.power2.pow2.? ?x2381)))
 (let (($x2384 (= ?x2382 576460752303423488)))
 (let ((?x2376 (I 58)))
 (let ((?x2377 (vstd!arithmetic.power2.pow2.? ?x2376)))
 (let (($x2379 (= ?x2377 288230376151711744)))
 (let ((?x2371 (I 57)))
 (let ((?x2372 (vstd!arithmetic.power2.pow2.? ?x2371)))
 (let (($x2374 (= ?x2372 144115188075855872)))
 (let ((?x2366 (I 56)))
 (let ((?x2367 (vstd!arithmetic.power2.pow2.? ?x2366)))
 (let (($x2369 (= ?x2367 72057594037927936)))
 (let ((?x2361 (I 55)))
 (let ((?x2362 (vstd!arithmetic.power2.pow2.? ?x2361)))
 (let (($x2364 (= ?x2362 36028797018963968)))
 (let ((?x2356 (I 54)))
 (let ((?x2357 (vstd!arithmetic.power2.pow2.? ?x2356)))
 (let (($x2359 (= ?x2357 18014398509481984)))
 (let ((?x2351 (I 53)))
 (let ((?x2352 (vstd!arithmetic.power2.pow2.? ?x2351)))
 (let (($x2354 (= ?x2352 9007199254740992)))
 (let ((?x2346 (I 52)))
 (let ((?x2347 (vstd!arithmetic.power2.pow2.? ?x2346)))
 (let (($x2349 (= ?x2347 4503599627370496)))
 (let ((?x2341 (I 51)))
 (let ((?x2342 (vstd!arithmetic.power2.pow2.? ?x2341)))
 (let (($x2344 (= ?x2342 2251799813685248)))
 (let ((?x2336 (I 50)))
 (let ((?x2337 (vstd!arithmetic.power2.pow2.? ?x2336)))
 (let (($x2339 (= ?x2337 1125899906842624)))
 (let ((?x2331 (I 49)))
 (let ((?x2332 (vstd!arithmetic.power2.pow2.? ?x2331)))
 (let (($x2334 (= ?x2332 562949953421312)))
 (let ((?x2326 (I 48)))
 (let ((?x2327 (vstd!arithmetic.power2.pow2.? ?x2326)))
 (let (($x2329 (= ?x2327 281474976710656)))
 (let ((?x2321 (I 47)))
 (let ((?x2322 (vstd!arithmetic.power2.pow2.? ?x2321)))
 (let (($x2324 (= ?x2322 140737488355328)))
 (let ((?x2316 (I 46)))
 (let ((?x2317 (vstd!arithmetic.power2.pow2.? ?x2316)))
 (let (($x2319 (= ?x2317 70368744177664)))
 (let ((?x2311 (I 45)))
 (let ((?x2312 (vstd!arithmetic.power2.pow2.? ?x2311)))
 (let (($x2314 (= ?x2312 35184372088832)))
 (let ((?x2306 (I 44)))
 (let ((?x2307 (vstd!arithmetic.power2.pow2.? ?x2306)))
 (let (($x2309 (= ?x2307 17592186044416)))
 (let ((?x2301 (I 43)))
 (let ((?x2302 (vstd!arithmetic.power2.pow2.? ?x2301)))
 (let (($x2304 (= ?x2302 8796093022208)))
 (let ((?x2296 (I 42)))
 (let ((?x2297 (vstd!arithmetic.power2.pow2.? ?x2296)))
 (let (($x2299 (= ?x2297 4398046511104)))
 (let ((?x2291 (I 41)))
 (let ((?x2292 (vstd!arithmetic.power2.pow2.? ?x2291)))
 (let (($x2294 (= ?x2292 2199023255552)))
 (let ((?x2286 (I 40)))
 (let ((?x2287 (vstd!arithmetic.power2.pow2.? ?x2286)))
 (let (($x2289 (= ?x2287 1099511627776)))
 (let ((?x2281 (I 39)))
 (let ((?x2282 (vstd!arithmetic.power2.pow2.? ?x2281)))
 (let (($x2284 (= ?x2282 549755813888)))
 (let ((?x2276 (I 38)))
 (let ((?x2277 (vstd!arithmetic.power2.pow2.? ?x2276)))
 (let (($x2279 (= ?x2277 274877906944)))
 (let ((?x2271 (I 37)))
 (let ((?x2272 (vstd!arithmetic.power2.pow2.? ?x2271)))
 (let (($x2274 (= ?x2272 137438953472)))
 (let ((?x2266 (I 36)))
 (let ((?x2267 (vstd!arithmetic.power2.pow2.? ?x2266)))
 (let (($x2269 (= ?x2267 68719476736)))
 (let ((?x2261 (I 35)))
 (let ((?x2262 (vstd!arithmetic.power2.pow2.? ?x2261)))
 (let (($x2264 (= ?x2262 34359738368)))
 (let ((?x2256 (I 34)))
 (let ((?x2257 (vstd!arithmetic.power2.pow2.? ?x2256)))
 (let (($x2259 (= ?x2257 17179869184)))
 (let ((?x2251 (I 33)))
 (let ((?x2252 (vstd!arithmetic.power2.pow2.? ?x2251)))
 (let (($x2254 (= ?x2252 8589934592)))
 (let (($x2404 (and $x2254 $x2259 $x2264 $x2269 $x2274 $x2279 $x2284 $x2289 $x2294 $x2299 $x2304 $x2309 $x2314 $x2319 $x2324 $x2329 $x2334 $x2339 $x2344 $x2349 $x2354 $x2359 $x2364 $x2369 $x2374 $x2379 $x2384 $x2389 $x2394 $x2399 $x2403 $x2243)))
 (let (($x2249 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (= $x2249 $x2404))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64_rest._definition))
 ))
 (let ((?x5019 (lambda ((no%param Int) )(let (($x2249 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let (($x4948 (not $x2243)))
 (let ((?x2401 (I 63)))
 (let ((?x2402 (vstd!arithmetic.power2.pow2.? ?x2401)))
 (let (($x2403 (= ?x2402 9223372036854775808)))
 (let (($x5001 (not $x2403)))
 (let ((?x2396 (I 62)))
 (let ((?x2397 (vstd!arithmetic.power2.pow2.? ?x2396)))
 (let (($x2399 (= ?x2397 4611686018427387904)))
 (let (($x5000 (not $x2399)))
 (let ((?x2391 (I 61)))
 (let ((?x2392 (vstd!arithmetic.power2.pow2.? ?x2391)))
 (let (($x2394 (= ?x2392 2305843009213693952)))
 (let (($x4999 (not $x2394)))
 (let ((?x2386 (I 60)))
 (let ((?x2387 (vstd!arithmetic.power2.pow2.? ?x2386)))
 (let (($x2389 (= ?x2387 1152921504606846976)))
 (let (($x4998 (not $x2389)))
 (let ((?x2381 (I 59)))
 (let ((?x2382 (vstd!arithmetic.power2.pow2.? ?x2381)))
 (let (($x2384 (= ?x2382 576460752303423488)))
 (let (($x4997 (not $x2384)))
 (let ((?x2376 (I 58)))
 (let ((?x2377 (vstd!arithmetic.power2.pow2.? ?x2376)))
 (let (($x2379 (= ?x2377 288230376151711744)))
 (let (($x4996 (not $x2379)))
 (let ((?x2371 (I 57)))
 (let ((?x2372 (vstd!arithmetic.power2.pow2.? ?x2371)))
 (let (($x2374 (= ?x2372 144115188075855872)))
 (let (($x4995 (not $x2374)))
 (let ((?x2366 (I 56)))
 (let ((?x2367 (vstd!arithmetic.power2.pow2.? ?x2366)))
 (let (($x2369 (= ?x2367 72057594037927936)))
 (let (($x4994 (not $x2369)))
 (let ((?x2361 (I 55)))
 (let ((?x2362 (vstd!arithmetic.power2.pow2.? ?x2361)))
 (let (($x2364 (= ?x2362 36028797018963968)))
 (let (($x4993 (not $x2364)))
 (let ((?x2356 (I 54)))
 (let ((?x2357 (vstd!arithmetic.power2.pow2.? ?x2356)))
 (let (($x2359 (= ?x2357 18014398509481984)))
 (let (($x4992 (not $x2359)))
 (let ((?x2351 (I 53)))
 (let ((?x2352 (vstd!arithmetic.power2.pow2.? ?x2351)))
 (let (($x2354 (= ?x2352 9007199254740992)))
 (let (($x4991 (not $x2354)))
 (let ((?x2346 (I 52)))
 (let ((?x2347 (vstd!arithmetic.power2.pow2.? ?x2346)))
 (let (($x2349 (= ?x2347 4503599627370496)))
 (let (($x4990 (not $x2349)))
 (let ((?x2341 (I 51)))
 (let ((?x2342 (vstd!arithmetic.power2.pow2.? ?x2341)))
 (let (($x2344 (= ?x2342 2251799813685248)))
 (let (($x4989 (not $x2344)))
 (let ((?x2336 (I 50)))
 (let ((?x2337 (vstd!arithmetic.power2.pow2.? ?x2336)))
 (let (($x2339 (= ?x2337 1125899906842624)))
 (let (($x4988 (not $x2339)))
 (let ((?x2331 (I 49)))
 (let ((?x2332 (vstd!arithmetic.power2.pow2.? ?x2331)))
 (let (($x2334 (= ?x2332 562949953421312)))
 (let (($x4987 (not $x2334)))
 (let ((?x2326 (I 48)))
 (let ((?x2327 (vstd!arithmetic.power2.pow2.? ?x2326)))
 (let (($x2329 (= ?x2327 281474976710656)))
 (let (($x4986 (not $x2329)))
 (let ((?x2321 (I 47)))
 (let ((?x2322 (vstd!arithmetic.power2.pow2.? ?x2321)))
 (let (($x2324 (= ?x2322 140737488355328)))
 (let (($x4985 (not $x2324)))
 (let ((?x2316 (I 46)))
 (let ((?x2317 (vstd!arithmetic.power2.pow2.? ?x2316)))
 (let (($x2319 (= ?x2317 70368744177664)))
 (let (($x4984 (not $x2319)))
 (let ((?x2311 (I 45)))
 (let ((?x2312 (vstd!arithmetic.power2.pow2.? ?x2311)))
 (let (($x2314 (= ?x2312 35184372088832)))
 (let (($x4983 (not $x2314)))
 (let ((?x2306 (I 44)))
 (let ((?x2307 (vstd!arithmetic.power2.pow2.? ?x2306)))
 (let (($x2309 (= ?x2307 17592186044416)))
 (let (($x4982 (not $x2309)))
 (let ((?x2301 (I 43)))
 (let ((?x2302 (vstd!arithmetic.power2.pow2.? ?x2301)))
 (let (($x2304 (= ?x2302 8796093022208)))
 (let (($x4981 (not $x2304)))
 (let ((?x2296 (I 42)))
 (let ((?x2297 (vstd!arithmetic.power2.pow2.? ?x2296)))
 (let (($x2299 (= ?x2297 4398046511104)))
 (let (($x4980 (not $x2299)))
 (let ((?x2291 (I 41)))
 (let ((?x2292 (vstd!arithmetic.power2.pow2.? ?x2291)))
 (let (($x2294 (= ?x2292 2199023255552)))
 (let (($x4979 (not $x2294)))
 (let ((?x2286 (I 40)))
 (let ((?x2287 (vstd!arithmetic.power2.pow2.? ?x2286)))
 (let (($x2289 (= ?x2287 1099511627776)))
 (let (($x4978 (not $x2289)))
 (let ((?x2281 (I 39)))
 (let ((?x2282 (vstd!arithmetic.power2.pow2.? ?x2281)))
 (let (($x2284 (= ?x2282 549755813888)))
 (let (($x4977 (not $x2284)))
 (let ((?x2276 (I 38)))
 (let ((?x2277 (vstd!arithmetic.power2.pow2.? ?x2276)))
 (let (($x2279 (= ?x2277 274877906944)))
 (let (($x4976 (not $x2279)))
 (let ((?x2271 (I 37)))
 (let ((?x2272 (vstd!arithmetic.power2.pow2.? ?x2271)))
 (let (($x2274 (= ?x2272 137438953472)))
 (let (($x4975 (not $x2274)))
 (let ((?x2266 (I 36)))
 (let ((?x2267 (vstd!arithmetic.power2.pow2.? ?x2266)))
 (let (($x2269 (= ?x2267 68719476736)))
 (let (($x4974 (not $x2269)))
 (let ((?x2261 (I 35)))
 (let ((?x2262 (vstd!arithmetic.power2.pow2.? ?x2261)))
 (let (($x2264 (= ?x2262 34359738368)))
 (let (($x4973 (not $x2264)))
 (let ((?x2256 (I 34)))
 (let ((?x2257 (vstd!arithmetic.power2.pow2.? ?x2256)))
 (let (($x2259 (= ?x2257 17179869184)))
 (let (($x4972 (not $x2259)))
 (let ((?x2251 (I 33)))
 (let ((?x2252 (vstd!arithmetic.power2.pow2.? ?x2251)))
 (let (($x2254 (= ?x2252 8589934592)))
 (let (($x4971 (not $x2254)))
 (let (($x5002 (or $x4971 $x4972 $x4973 $x4974 $x4975 $x4976 $x4977 $x4978 $x4979 $x4980 $x4981 $x4982 $x4983 $x4984 $x4985 $x4986 $x4987 $x4988 $x4989 $x4990 $x4991 $x4992 $x4993 $x4994 $x4995 $x4996 $x4997 $x4998 $x4999 $x5000 $x5001 $x4948)))
 (let (($x5010 (not (= $x5002 $x2249))))
 (let (($x2404 (and $x2254 $x2259 $x2264 $x2269 $x2274 $x2279 $x2284 $x2289 $x2294 $x2299 $x2304 $x2309 $x2314 $x2319 $x2324 $x2329 $x2334 $x2339 $x2344 $x2349 $x2354 $x2359 $x2364 $x2369 $x2374 $x2379 $x2384 $x2389 $x2394 $x2399 $x2403 $x2243)))
 (let (($x2405 (= $x2249 $x2404)))
 (let (($x5013 (= $x2405 $x5010)))
 (let ((@x5008 (monotonicity (rewrite (= $x2404 (not $x5002))) (= $x2405 (= $x2249 (not $x5002))))))
 (trans (trans @x5008 (rewrite (= (= $x2249 (not $x5002)) $x5010)) $x5013) (rewrite (= $x5010 $x5010)) $x5013)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((?x3982 (lambda ((no%param Int) )(let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let ((?x2401 (I 63)))
 (let ((?x2402 (vstd!arithmetic.power2.pow2.? ?x2401)))
 (let (($x2403 (= ?x2402 9223372036854775808)))
 (let ((?x2396 (I 62)))
 (let ((?x2397 (vstd!arithmetic.power2.pow2.? ?x2396)))
 (let (($x2399 (= ?x2397 4611686018427387904)))
 (let ((?x2391 (I 61)))
 (let ((?x2392 (vstd!arithmetic.power2.pow2.? ?x2391)))
 (let (($x2394 (= ?x2392 2305843009213693952)))
 (let ((?x2386 (I 60)))
 (let ((?x2387 (vstd!arithmetic.power2.pow2.? ?x2386)))
 (let (($x2389 (= ?x2387 1152921504606846976)))
 (let ((?x2381 (I 59)))
 (let ((?x2382 (vstd!arithmetic.power2.pow2.? ?x2381)))
 (let (($x2384 (= ?x2382 576460752303423488)))
 (let ((?x2376 (I 58)))
 (let ((?x2377 (vstd!arithmetic.power2.pow2.? ?x2376)))
 (let (($x2379 (= ?x2377 288230376151711744)))
 (let ((?x2371 (I 57)))
 (let ((?x2372 (vstd!arithmetic.power2.pow2.? ?x2371)))
 (let (($x2374 (= ?x2372 144115188075855872)))
 (let ((?x2366 (I 56)))
 (let ((?x2367 (vstd!arithmetic.power2.pow2.? ?x2366)))
 (let (($x2369 (= ?x2367 72057594037927936)))
 (let ((?x2361 (I 55)))
 (let ((?x2362 (vstd!arithmetic.power2.pow2.? ?x2361)))
 (let (($x2364 (= ?x2362 36028797018963968)))
 (let ((?x2356 (I 54)))
 (let ((?x2357 (vstd!arithmetic.power2.pow2.? ?x2356)))
 (let (($x2359 (= ?x2357 18014398509481984)))
 (let ((?x2351 (I 53)))
 (let ((?x2352 (vstd!arithmetic.power2.pow2.? ?x2351)))
 (let (($x2354 (= ?x2352 9007199254740992)))
 (let ((?x2346 (I 52)))
 (let ((?x2347 (vstd!arithmetic.power2.pow2.? ?x2346)))
 (let (($x2349 (= ?x2347 4503599627370496)))
 (let ((?x2341 (I 51)))
 (let ((?x2342 (vstd!arithmetic.power2.pow2.? ?x2341)))
 (let (($x2344 (= ?x2342 2251799813685248)))
 (let ((?x2336 (I 50)))
 (let ((?x2337 (vstd!arithmetic.power2.pow2.? ?x2336)))
 (let (($x2339 (= ?x2337 1125899906842624)))
 (let ((?x2331 (I 49)))
 (let ((?x2332 (vstd!arithmetic.power2.pow2.? ?x2331)))
 (let (($x2334 (= ?x2332 562949953421312)))
 (let ((?x2326 (I 48)))
 (let ((?x2327 (vstd!arithmetic.power2.pow2.? ?x2326)))
 (let (($x2329 (= ?x2327 281474976710656)))
 (let ((?x2321 (I 47)))
 (let ((?x2322 (vstd!arithmetic.power2.pow2.? ?x2321)))
 (let (($x2324 (= ?x2322 140737488355328)))
 (let ((?x2316 (I 46)))
 (let ((?x2317 (vstd!arithmetic.power2.pow2.? ?x2316)))
 (let (($x2319 (= ?x2317 70368744177664)))
 (let ((?x2311 (I 45)))
 (let ((?x2312 (vstd!arithmetic.power2.pow2.? ?x2311)))
 (let (($x2314 (= ?x2312 35184372088832)))
 (let ((?x2306 (I 44)))
 (let ((?x2307 (vstd!arithmetic.power2.pow2.? ?x2306)))
 (let (($x2309 (= ?x2307 17592186044416)))
 (let ((?x2301 (I 43)))
 (let ((?x2302 (vstd!arithmetic.power2.pow2.? ?x2301)))
 (let (($x2304 (= ?x2302 8796093022208)))
 (let ((?x2296 (I 42)))
 (let ((?x2297 (vstd!arithmetic.power2.pow2.? ?x2296)))
 (let (($x2299 (= ?x2297 4398046511104)))
 (let ((?x2291 (I 41)))
 (let ((?x2292 (vstd!arithmetic.power2.pow2.? ?x2291)))
 (let (($x2294 (= ?x2292 2199023255552)))
 (let ((?x2286 (I 40)))
 (let ((?x2287 (vstd!arithmetic.power2.pow2.? ?x2286)))
 (let (($x2289 (= ?x2287 1099511627776)))
 (let ((?x2281 (I 39)))
 (let ((?x2282 (vstd!arithmetic.power2.pow2.? ?x2281)))
 (let (($x2284 (= ?x2282 549755813888)))
 (let ((?x2276 (I 38)))
 (let ((?x2277 (vstd!arithmetic.power2.pow2.? ?x2276)))
 (let (($x2279 (= ?x2277 274877906944)))
 (let ((?x2271 (I 37)))
 (let ((?x2272 (vstd!arithmetic.power2.pow2.? ?x2271)))
 (let (($x2274 (= ?x2272 137438953472)))
 (let ((?x2266 (I 36)))
 (let ((?x2267 (vstd!arithmetic.power2.pow2.? ?x2266)))
 (let (($x2269 (= ?x2267 68719476736)))
 (let ((?x2261 (I 35)))
 (let ((?x2262 (vstd!arithmetic.power2.pow2.? ?x2261)))
 (let (($x2264 (= ?x2262 34359738368)))
 (let ((?x2256 (I 34)))
 (let ((?x2257 (vstd!arithmetic.power2.pow2.? ?x2256)))
 (let (($x2259 (= ?x2257 17179869184)))
 (let ((?x2251 (I 33)))
 (let ((?x2252 (vstd!arithmetic.power2.pow2.? ?x2251)))
 (let (($x2254 (= ?x2252 8589934592)))
 (let (($x2404 (and $x2254 $x2259 $x2264 $x2269 $x2274 $x2279 $x2284 $x2289 $x2294 $x2299 $x2304 $x2309 $x2314 $x2319 $x2324 $x2329 $x2334 $x2339 $x2344 $x2349 $x2354 $x2359 $x2364 $x2369 $x2374 $x2379 $x2384 $x2389 $x2394 $x2399 $x2403 $x2243)))
 (let (($x2249 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let (($x2405 (= $x2249 $x2404)))
 (refl (~ $x2405 $x2405))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((@x5023 (mp (mp~ (asserted $x2407) (nnf-pos (proof-bind ?x3982) (~ $x2407 $x2407)) $x2407) (quant-intro (proof-bind ?x5019) (= $x2407 $x5018)) $x5018)))
 (let (($x10674 (or (not $x5018) $x10589)))
 (let ((@x10675 ((_ quant-inst 0) $x10674)))
 (let ((?x3095 (I 126)))
 (let ((?x3096 (vstd!arithmetic.power2.pow2.? ?x3095)))
 (let (($x3077 (= ?x3096 85070591730234615865843651857942052864)))
 (let (($x10488 (not %%location_label%%6)))
 (let (($x10489 (or $x10488 $x3077)))
 (let ((?x2133 (I 10)))
 (let ((?x2134 (vstd!arithmetic.power2.pow2.? ?x2133)))
 (let (($x2136 (= ?x2134 1024)))
 (let (($x10484 (not %%location_label%%5)))
 (let (($x10485 (or $x10484 $x2136)))
 (let ((?x2117 (I 6)))
 (let ((?x2118 (vstd!arithmetic.power2.pow2.? ?x2117)))
 (let (($x2119 (= ?x2118 64)))
 (let (($x10480 (not %%location_label%%4)))
 (let (($x10481 (or $x10480 $x2119)))
 (let ((?x2113 (I 5)))
 (let ((?x2114 (vstd!arithmetic.power2.pow2.? ?x2113)))
 (let (($x2115 (= ?x2114 32)))
 (let (($x10476 (not %%location_label%%3)))
 (let (($x10477 (or $x10476 $x2115)))
 (let ((?x2109 (I 4)))
 (let ((?x2110 (vstd!arithmetic.power2.pow2.? ?x2109)))
 (let (($x2111 (= ?x2110 16)))
 (let (($x10472 (not %%location_label%%2)))
 (let (($x10473 (or $x10472 $x2111)))
 (let ((?x2106 (I 3)))
 (let ((?x2107 (vstd!arithmetic.power2.pow2.? ?x2106)))
 (let (($x2108 (= ?x2107 8)))
 (let (($x10468 (not %%location_label%%1)))
 (let (($x10469 (or $x10468 $x2108)))
 (let ((?x2101 (I 2)))
 (let ((?x2102 (vstd!arithmetic.power2.pow2.? ?x2101)))
 (let (($x2104 (= ?x2102 4)))
 (let (($x10464 (not %%location_label%%0)))
 (let (($x10465 (or $x10464 $x2104)))
 (let (($x10526 (and $x10465 $x10469 $x10473 $x10477 $x10481 $x10485 $x10489)))
 (let (($x10438 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 64 62)))
 (let (($x10534 (not $x10438)))
 (let (($x10543 (not $x10437)))
 (let (($x10436 (ens%vstd!arithmetic.power2.lemma2_to64. 0)))
 (let (($x10552 (not $x10436)))
 (let (($x10558 (not (or $x10552 $x10543 $x10534 $x10526))))
 (let (($x10454 (and (=> %%location_label%%4 $x2119) (and (=> %%location_label%%5 $x2136) (=> %%location_label%%6 $x3077)))))
 (let (($x10456 (and (=> %%location_label%%2 $x2111) (and (=> %%location_label%%3 $x2115) $x10454))))
 (let (($x10458 (and (=> %%location_label%%0 $x2104) (and (=> %%location_label%%1 $x2108) $x10456))))
 (let (($x10462 (not (=> (and $x10436 $x10437 $x10438) $x10458))))
 (let ((@x10466 (mp (asserted $x10462) (rewrite (= $x10462 $x10558)) $x10558)))
 (let ((@x10470 (not-or-elim @x10466 $x10437)))
 (let ((@x10749 (def-axiom (or $x10588 $x5003 $x10543))))
 (let ((@x12684 (unit-resolution (unit-resolution @x10749 @x10470 (or $x10588 $x5003)) (unit-resolution @x10675 @x5023 $x10589) $x5003)))
 (let ((@x10735 (def-axiom (or $x5002 $x2399))))
 (let ((?x2238 (I 32)))
 (let ((?x2239 (vstd!arithmetic.power2.pow2.? ?x2238)))
 (let (($x2240 (= ?x2239 4294967296)))
 (let (($x4947 (not $x2240)))
 (let ((?x2235 (I 31)))
 (let ((?x2236 (vstd!arithmetic.power2.pow2.? ?x2235)))
 (let (($x2237 (= ?x2236 2147483648)))
 (let (($x4946 (not $x2237)))
 (let ((?x2230 (I 30)))
 (let ((?x2231 (vstd!arithmetic.power2.pow2.? ?x2230)))
 (let (($x2233 (= ?x2231 1073741824)))
 (let (($x4945 (not $x2233)))
 (let ((?x2225 (I 29)))
 (let ((?x2226 (vstd!arithmetic.power2.pow2.? ?x2225)))
 (let (($x2228 (= ?x2226 536870912)))
 (let (($x4944 (not $x2228)))
 (let ((?x2220 (I 28)))
 (let ((?x2221 (vstd!arithmetic.power2.pow2.? ?x2220)))
 (let (($x2223 (= ?x2221 268435456)))
 (let (($x4943 (not $x2223)))
 (let ((?x2215 (I 27)))
 (let ((?x2216 (vstd!arithmetic.power2.pow2.? ?x2215)))
 (let (($x2218 (= ?x2216 134217728)))
 (let (($x4942 (not $x2218)))
 (let ((?x2210 (I 26)))
 (let ((?x2211 (vstd!arithmetic.power2.pow2.? ?x2210)))
 (let (($x2213 (= ?x2211 67108864)))
 (let (($x4941 (not $x2213)))
 (let ((?x2205 (I 25)))
 (let ((?x2206 (vstd!arithmetic.power2.pow2.? ?x2205)))
 (let (($x2208 (= ?x2206 33554432)))
 (let (($x4940 (not $x2208)))
 (let ((?x2200 (I 24)))
 (let ((?x2201 (vstd!arithmetic.power2.pow2.? ?x2200)))
 (let (($x2203 (= ?x2201 16777216)))
 (let (($x4939 (not $x2203)))
 (let ((?x2195 (I 23)))
 (let ((?x2196 (vstd!arithmetic.power2.pow2.? ?x2195)))
 (let (($x2198 (= ?x2196 8388608)))
 (let (($x4938 (not $x2198)))
 (let ((?x2190 (I 22)))
 (let ((?x2191 (vstd!arithmetic.power2.pow2.? ?x2190)))
 (let (($x2193 (= ?x2191 4194304)))
 (let (($x4937 (not $x2193)))
 (let ((?x2185 (I 21)))
 (let ((?x2186 (vstd!arithmetic.power2.pow2.? ?x2185)))
 (let (($x2188 (= ?x2186 2097152)))
 (let (($x4936 (not $x2188)))
 (let ((?x2180 (I 20)))
 (let ((?x2181 (vstd!arithmetic.power2.pow2.? ?x2180)))
 (let (($x2183 (= ?x2181 1048576)))
 (let (($x4935 (not $x2183)))
 (let ((?x2175 (I 19)))
 (let ((?x2176 (vstd!arithmetic.power2.pow2.? ?x2175)))
 (let (($x2178 (= ?x2176 524288)))
 (let (($x4934 (not $x2178)))
 (let ((?x2170 (I 18)))
 (let ((?x2171 (vstd!arithmetic.power2.pow2.? ?x2170)))
 (let (($x2173 (= ?x2171 262144)))
 (let (($x4933 (not $x2173)))
 (let ((?x2165 (I 17)))
 (let ((?x2166 (vstd!arithmetic.power2.pow2.? ?x2165)))
 (let (($x2168 (= ?x2166 131072)))
 (let (($x4932 (not $x2168)))
 (let ((?x2161 (I 16)))
 (let ((?x2162 (vstd!arithmetic.power2.pow2.? ?x2161)))
 (let (($x2163 (= ?x2162 65536)))
 (let (($x4931 (not $x2163)))
 (let ((?x2158 (I 15)))
 (let ((?x2159 (vstd!arithmetic.power2.pow2.? ?x2158)))
 (let (($x2160 (= ?x2159 32768)))
 (let (($x4930 (not $x2160)))
 (let ((?x2153 (I 14)))
 (let ((?x2154 (vstd!arithmetic.power2.pow2.? ?x2153)))
 (let (($x2156 (= ?x2154 16384)))
 (let (($x4929 (not $x2156)))
 (let ((?x2148 (I 13)))
 (let ((?x2149 (vstd!arithmetic.power2.pow2.? ?x2148)))
 (let (($x2151 (= ?x2149 8192)))
 (let (($x4928 (not $x2151)))
 (let ((?x2143 (I 12)))
 (let ((?x2144 (vstd!arithmetic.power2.pow2.? ?x2143)))
 (let (($x2146 (= ?x2144 4096)))
 (let (($x4927 (not $x2146)))
 (let ((?x2138 (I 11)))
 (let ((?x2139 (vstd!arithmetic.power2.pow2.? ?x2138)))
 (let (($x2141 (= ?x2139 2048)))
 (let (($x4926 (not $x2141)))
 (let (($x4925 (not $x2136)))
 (let ((?x2128 (I 9)))
 (let ((?x2129 (vstd!arithmetic.power2.pow2.? ?x2128)))
 (let (($x2131 (= ?x2129 512)))
 (let (($x4924 (not $x2131)))
 (let ((?x2124 (I 8)))
 (let ((?x2125 (vstd!arithmetic.power2.pow2.? ?x2124)))
 (let (($x2126 (= ?x2125 256)))
 (let (($x4923 (not $x2126)))
 (let ((?x2121 (I 7)))
 (let ((?x2122 (vstd!arithmetic.power2.pow2.? ?x2121)))
 (let (($x2123 (= ?x2122 128)))
 (let (($x4922 (not $x2123)))
 (let (($x4921 (not $x2119)))
 (let (($x4920 (not $x2115)))
 (let (($x4919 (not $x2111)))
 (let (($x4918 (not $x2108)))
 (let (($x4917 (not $x2104)))
 (let ((?x1774 (I 1)))
 (let ((?x2098 (vstd!arithmetic.power2.pow2.? ?x1774)))
 (let (($x2100 (= ?x2098 2)))
 (let (($x4916 (not $x2100)))
 (let ((?x2095 (I 0)))
 (let ((?x2096 (vstd!arithmetic.power2.pow2.? ?x2095)))
 (let (($x2097 (= ?x2096 1)))
 (let (($x4915 (not $x2097)))
 (let (($x4949 (or $x4915 $x4916 $x4917 $x4918 $x4919 $x4920 $x4921 $x4922 $x4923 $x4924 $x4925 $x4926 $x4927 $x4928 $x4929 $x4930 $x4931 $x4932 $x4933 $x4934 $x4935 $x4936 $x4937 $x4938 $x4939 $x4940 $x4941 $x4942 $x4943 $x4944 $x4945 $x4946 $x4947 $x4948)))
 (let (($x4950 (not $x4949)))
 (let (($x10586 (= $x4949 $x10436)))
 (let (($x10587 (not $x10586)))
 (let (($x4965 (forall ((no%param Int) )(! (let (($x2094 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let (($x4948 (not $x2243)))
 (let ((?x2238 (I 32)))
 (let ((?x2239 (vstd!arithmetic.power2.pow2.? ?x2238)))
 (let (($x2240 (= ?x2239 4294967296)))
 (let (($x4947 (not $x2240)))
 (let ((?x2235 (I 31)))
 (let ((?x2236 (vstd!arithmetic.power2.pow2.? ?x2235)))
 (let (($x2237 (= ?x2236 2147483648)))
 (let (($x4946 (not $x2237)))
 (let ((?x2230 (I 30)))
 (let ((?x2231 (vstd!arithmetic.power2.pow2.? ?x2230)))
 (let (($x2233 (= ?x2231 1073741824)))
 (let (($x4945 (not $x2233)))
 (let ((?x2225 (I 29)))
 (let ((?x2226 (vstd!arithmetic.power2.pow2.? ?x2225)))
 (let (($x2228 (= ?x2226 536870912)))
 (let (($x4944 (not $x2228)))
 (let ((?x2220 (I 28)))
 (let ((?x2221 (vstd!arithmetic.power2.pow2.? ?x2220)))
 (let (($x2223 (= ?x2221 268435456)))
 (let (($x4943 (not $x2223)))
 (let ((?x2215 (I 27)))
 (let ((?x2216 (vstd!arithmetic.power2.pow2.? ?x2215)))
 (let (($x2218 (= ?x2216 134217728)))
 (let (($x4942 (not $x2218)))
 (let ((?x2210 (I 26)))
 (let ((?x2211 (vstd!arithmetic.power2.pow2.? ?x2210)))
 (let (($x2213 (= ?x2211 67108864)))
 (let (($x4941 (not $x2213)))
 (let ((?x2205 (I 25)))
 (let ((?x2206 (vstd!arithmetic.power2.pow2.? ?x2205)))
 (let (($x2208 (= ?x2206 33554432)))
 (let (($x4940 (not $x2208)))
 (let ((?x2200 (I 24)))
 (let ((?x2201 (vstd!arithmetic.power2.pow2.? ?x2200)))
 (let (($x2203 (= ?x2201 16777216)))
 (let (($x4939 (not $x2203)))
 (let ((?x2195 (I 23)))
 (let ((?x2196 (vstd!arithmetic.power2.pow2.? ?x2195)))
 (let (($x2198 (= ?x2196 8388608)))
 (let (($x4938 (not $x2198)))
 (let ((?x2190 (I 22)))
 (let ((?x2191 (vstd!arithmetic.power2.pow2.? ?x2190)))
 (let (($x2193 (= ?x2191 4194304)))
 (let (($x4937 (not $x2193)))
 (let ((?x2185 (I 21)))
 (let ((?x2186 (vstd!arithmetic.power2.pow2.? ?x2185)))
 (let (($x2188 (= ?x2186 2097152)))
 (let (($x4936 (not $x2188)))
 (let ((?x2180 (I 20)))
 (let ((?x2181 (vstd!arithmetic.power2.pow2.? ?x2180)))
 (let (($x2183 (= ?x2181 1048576)))
 (let (($x4935 (not $x2183)))
 (let ((?x2175 (I 19)))
 (let ((?x2176 (vstd!arithmetic.power2.pow2.? ?x2175)))
 (let (($x2178 (= ?x2176 524288)))
 (let (($x4934 (not $x2178)))
 (let ((?x2170 (I 18)))
 (let ((?x2171 (vstd!arithmetic.power2.pow2.? ?x2170)))
 (let (($x2173 (= ?x2171 262144)))
 (let (($x4933 (not $x2173)))
 (let ((?x2165 (I 17)))
 (let ((?x2166 (vstd!arithmetic.power2.pow2.? ?x2165)))
 (let (($x2168 (= ?x2166 131072)))
 (let (($x4932 (not $x2168)))
 (let ((?x2161 (I 16)))
 (let ((?x2162 (vstd!arithmetic.power2.pow2.? ?x2161)))
 (let (($x2163 (= ?x2162 65536)))
 (let (($x4931 (not $x2163)))
 (let ((?x2158 (I 15)))
 (let ((?x2159 (vstd!arithmetic.power2.pow2.? ?x2158)))
 (let (($x2160 (= ?x2159 32768)))
 (let (($x4930 (not $x2160)))
 (let ((?x2153 (I 14)))
 (let ((?x2154 (vstd!arithmetic.power2.pow2.? ?x2153)))
 (let (($x2156 (= ?x2154 16384)))
 (let (($x4929 (not $x2156)))
 (let ((?x2148 (I 13)))
 (let ((?x2149 (vstd!arithmetic.power2.pow2.? ?x2148)))
 (let (($x2151 (= ?x2149 8192)))
 (let (($x4928 (not $x2151)))
 (let ((?x2143 (I 12)))
 (let ((?x2144 (vstd!arithmetic.power2.pow2.? ?x2143)))
 (let (($x2146 (= ?x2144 4096)))
 (let (($x4927 (not $x2146)))
 (let ((?x2138 (I 11)))
 (let ((?x2139 (vstd!arithmetic.power2.pow2.? ?x2138)))
 (let (($x2141 (= ?x2139 2048)))
 (let (($x4926 (not $x2141)))
 (let ((?x2133 (I 10)))
 (let ((?x2134 (vstd!arithmetic.power2.pow2.? ?x2133)))
 (let (($x2136 (= ?x2134 1024)))
 (let (($x4925 (not $x2136)))
 (let ((?x2128 (I 9)))
 (let ((?x2129 (vstd!arithmetic.power2.pow2.? ?x2128)))
 (let (($x2131 (= ?x2129 512)))
 (let (($x4924 (not $x2131)))
 (let ((?x2124 (I 8)))
 (let ((?x2125 (vstd!arithmetic.power2.pow2.? ?x2124)))
 (let (($x2126 (= ?x2125 256)))
 (let (($x4923 (not $x2126)))
 (let ((?x2121 (I 7)))
 (let ((?x2122 (vstd!arithmetic.power2.pow2.? ?x2121)))
 (let (($x2123 (= ?x2122 128)))
 (let (($x4922 (not $x2123)))
 (let ((?x2117 (I 6)))
 (let ((?x2118 (vstd!arithmetic.power2.pow2.? ?x2117)))
 (let (($x2119 (= ?x2118 64)))
 (let (($x4921 (not $x2119)))
 (let ((?x2113 (I 5)))
 (let ((?x2114 (vstd!arithmetic.power2.pow2.? ?x2113)))
 (let (($x2115 (= ?x2114 32)))
 (let (($x4920 (not $x2115)))
 (let ((?x2109 (I 4)))
 (let ((?x2110 (vstd!arithmetic.power2.pow2.? ?x2109)))
 (let (($x2111 (= ?x2110 16)))
 (let (($x4919 (not $x2111)))
 (let ((?x2106 (I 3)))
 (let ((?x2107 (vstd!arithmetic.power2.pow2.? ?x2106)))
 (let (($x2108 (= ?x2107 8)))
 (let (($x4918 (not $x2108)))
 (let ((?x2101 (I 2)))
 (let ((?x2102 (vstd!arithmetic.power2.pow2.? ?x2101)))
 (let (($x2104 (= ?x2102 4)))
 (let (($x4917 (not $x2104)))
 (let ((?x1774 (I 1)))
 (let ((?x2098 (vstd!arithmetic.power2.pow2.? ?x1774)))
 (let (($x2100 (= ?x2098 2)))
 (let (($x4916 (not $x2100)))
 (let ((?x2095 (I 0)))
 (let ((?x2096 (vstd!arithmetic.power2.pow2.? ?x2095)))
 (let (($x2097 (= ?x2096 1)))
 (let (($x4915 (not $x2097)))
 (let (($x4949 (or $x4915 $x4916 $x4917 $x4918 $x4919 $x4920 $x4921 $x4922 $x4923 $x4924 $x4925 $x4926 $x4927 $x4928 $x4929 $x4930 $x4931 $x4932 $x4933 $x4934 $x4935 $x4936 $x4937 $x4938 $x4939 $x4940 $x4941 $x4942 $x4943 $x4944 $x4945 $x4946 $x4947 $x4948)))
 (not (= $x4949 $x2094)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64._definition))
 ))
 (let (($x2247 (forall ((no%param Int) )(! (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let ((?x2238 (I 32)))
 (let ((?x2239 (vstd!arithmetic.power2.pow2.? ?x2238)))
 (let (($x2240 (= ?x2239 4294967296)))
 (let ((?x2235 (I 31)))
 (let ((?x2236 (vstd!arithmetic.power2.pow2.? ?x2235)))
 (let (($x2237 (= ?x2236 2147483648)))
 (let ((?x2230 (I 30)))
 (let ((?x2231 (vstd!arithmetic.power2.pow2.? ?x2230)))
 (let (($x2233 (= ?x2231 1073741824)))
 (let ((?x2225 (I 29)))
 (let ((?x2226 (vstd!arithmetic.power2.pow2.? ?x2225)))
 (let (($x2228 (= ?x2226 536870912)))
 (let ((?x2220 (I 28)))
 (let ((?x2221 (vstd!arithmetic.power2.pow2.? ?x2220)))
 (let (($x2223 (= ?x2221 268435456)))
 (let ((?x2215 (I 27)))
 (let ((?x2216 (vstd!arithmetic.power2.pow2.? ?x2215)))
 (let (($x2218 (= ?x2216 134217728)))
 (let ((?x2210 (I 26)))
 (let ((?x2211 (vstd!arithmetic.power2.pow2.? ?x2210)))
 (let (($x2213 (= ?x2211 67108864)))
 (let ((?x2205 (I 25)))
 (let ((?x2206 (vstd!arithmetic.power2.pow2.? ?x2205)))
 (let (($x2208 (= ?x2206 33554432)))
 (let ((?x2200 (I 24)))
 (let ((?x2201 (vstd!arithmetic.power2.pow2.? ?x2200)))
 (let (($x2203 (= ?x2201 16777216)))
 (let ((?x2195 (I 23)))
 (let ((?x2196 (vstd!arithmetic.power2.pow2.? ?x2195)))
 (let (($x2198 (= ?x2196 8388608)))
 (let ((?x2190 (I 22)))
 (let ((?x2191 (vstd!arithmetic.power2.pow2.? ?x2190)))
 (let (($x2193 (= ?x2191 4194304)))
 (let ((?x2185 (I 21)))
 (let ((?x2186 (vstd!arithmetic.power2.pow2.? ?x2185)))
 (let (($x2188 (= ?x2186 2097152)))
 (let ((?x2180 (I 20)))
 (let ((?x2181 (vstd!arithmetic.power2.pow2.? ?x2180)))
 (let (($x2183 (= ?x2181 1048576)))
 (let ((?x2175 (I 19)))
 (let ((?x2176 (vstd!arithmetic.power2.pow2.? ?x2175)))
 (let (($x2178 (= ?x2176 524288)))
 (let ((?x2170 (I 18)))
 (let ((?x2171 (vstd!arithmetic.power2.pow2.? ?x2170)))
 (let (($x2173 (= ?x2171 262144)))
 (let ((?x2165 (I 17)))
 (let ((?x2166 (vstd!arithmetic.power2.pow2.? ?x2165)))
 (let (($x2168 (= ?x2166 131072)))
 (let ((?x2161 (I 16)))
 (let ((?x2162 (vstd!arithmetic.power2.pow2.? ?x2161)))
 (let (($x2163 (= ?x2162 65536)))
 (let ((?x2158 (I 15)))
 (let ((?x2159 (vstd!arithmetic.power2.pow2.? ?x2158)))
 (let (($x2160 (= ?x2159 32768)))
 (let ((?x2153 (I 14)))
 (let ((?x2154 (vstd!arithmetic.power2.pow2.? ?x2153)))
 (let (($x2156 (= ?x2154 16384)))
 (let ((?x2148 (I 13)))
 (let ((?x2149 (vstd!arithmetic.power2.pow2.? ?x2148)))
 (let (($x2151 (= ?x2149 8192)))
 (let ((?x2143 (I 12)))
 (let ((?x2144 (vstd!arithmetic.power2.pow2.? ?x2143)))
 (let (($x2146 (= ?x2144 4096)))
 (let ((?x2138 (I 11)))
 (let ((?x2139 (vstd!arithmetic.power2.pow2.? ?x2138)))
 (let (($x2141 (= ?x2139 2048)))
 (let ((?x2133 (I 10)))
 (let ((?x2134 (vstd!arithmetic.power2.pow2.? ?x2133)))
 (let (($x2136 (= ?x2134 1024)))
 (let ((?x2128 (I 9)))
 (let ((?x2129 (vstd!arithmetic.power2.pow2.? ?x2128)))
 (let (($x2131 (= ?x2129 512)))
 (let ((?x2124 (I 8)))
 (let ((?x2125 (vstd!arithmetic.power2.pow2.? ?x2124)))
 (let (($x2126 (= ?x2125 256)))
 (let ((?x2121 (I 7)))
 (let ((?x2122 (vstd!arithmetic.power2.pow2.? ?x2121)))
 (let (($x2123 (= ?x2122 128)))
 (let ((?x2117 (I 6)))
 (let ((?x2118 (vstd!arithmetic.power2.pow2.? ?x2117)))
 (let (($x2119 (= ?x2118 64)))
 (let ((?x2113 (I 5)))
 (let ((?x2114 (vstd!arithmetic.power2.pow2.? ?x2113)))
 (let (($x2115 (= ?x2114 32)))
 (let ((?x2109 (I 4)))
 (let ((?x2110 (vstd!arithmetic.power2.pow2.? ?x2109)))
 (let (($x2111 (= ?x2110 16)))
 (let ((?x2106 (I 3)))
 (let ((?x2107 (vstd!arithmetic.power2.pow2.? ?x2106)))
 (let (($x2108 (= ?x2107 8)))
 (let ((?x2101 (I 2)))
 (let ((?x2102 (vstd!arithmetic.power2.pow2.? ?x2101)))
 (let (($x2104 (= ?x2102 4)))
 (let ((?x1774 (I 1)))
 (let ((?x2098 (vstd!arithmetic.power2.pow2.? ?x1774)))
 (let (($x2100 (= ?x2098 2)))
 (let ((?x2095 (I 0)))
 (let ((?x2096 (vstd!arithmetic.power2.pow2.? ?x2095)))
 (let (($x2097 (= ?x2096 1)))
 (let (($x2244 (and $x2097 $x2100 $x2104 $x2108 $x2111 $x2115 $x2119 $x2123 $x2126 $x2131 $x2136 $x2141 $x2146 $x2151 $x2156 $x2160 $x2163 $x2168 $x2173 $x2178 $x2183 $x2188 $x2193 $x2198 $x2203 $x2208 $x2213 $x2218 $x2223 $x2228 $x2233 $x2237 $x2240 $x2243)))
 (let (($x2094 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (= $x2094 $x2244))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64._definition))
 ))
 (let ((?x4966 (lambda ((no%param Int) )(let (($x2094 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let (($x4948 (not $x2243)))
 (let ((?x2238 (I 32)))
 (let ((?x2239 (vstd!arithmetic.power2.pow2.? ?x2238)))
 (let (($x2240 (= ?x2239 4294967296)))
 (let (($x4947 (not $x2240)))
 (let ((?x2235 (I 31)))
 (let ((?x2236 (vstd!arithmetic.power2.pow2.? ?x2235)))
 (let (($x2237 (= ?x2236 2147483648)))
 (let (($x4946 (not $x2237)))
 (let ((?x2230 (I 30)))
 (let ((?x2231 (vstd!arithmetic.power2.pow2.? ?x2230)))
 (let (($x2233 (= ?x2231 1073741824)))
 (let (($x4945 (not $x2233)))
 (let ((?x2225 (I 29)))
 (let ((?x2226 (vstd!arithmetic.power2.pow2.? ?x2225)))
 (let (($x2228 (= ?x2226 536870912)))
 (let (($x4944 (not $x2228)))
 (let ((?x2220 (I 28)))
 (let ((?x2221 (vstd!arithmetic.power2.pow2.? ?x2220)))
 (let (($x2223 (= ?x2221 268435456)))
 (let (($x4943 (not $x2223)))
 (let ((?x2215 (I 27)))
 (let ((?x2216 (vstd!arithmetic.power2.pow2.? ?x2215)))
 (let (($x2218 (= ?x2216 134217728)))
 (let (($x4942 (not $x2218)))
 (let ((?x2210 (I 26)))
 (let ((?x2211 (vstd!arithmetic.power2.pow2.? ?x2210)))
 (let (($x2213 (= ?x2211 67108864)))
 (let (($x4941 (not $x2213)))
 (let ((?x2205 (I 25)))
 (let ((?x2206 (vstd!arithmetic.power2.pow2.? ?x2205)))
 (let (($x2208 (= ?x2206 33554432)))
 (let (($x4940 (not $x2208)))
 (let ((?x2200 (I 24)))
 (let ((?x2201 (vstd!arithmetic.power2.pow2.? ?x2200)))
 (let (($x2203 (= ?x2201 16777216)))
 (let (($x4939 (not $x2203)))
 (let ((?x2195 (I 23)))
 (let ((?x2196 (vstd!arithmetic.power2.pow2.? ?x2195)))
 (let (($x2198 (= ?x2196 8388608)))
 (let (($x4938 (not $x2198)))
 (let ((?x2190 (I 22)))
 (let ((?x2191 (vstd!arithmetic.power2.pow2.? ?x2190)))
 (let (($x2193 (= ?x2191 4194304)))
 (let (($x4937 (not $x2193)))
 (let ((?x2185 (I 21)))
 (let ((?x2186 (vstd!arithmetic.power2.pow2.? ?x2185)))
 (let (($x2188 (= ?x2186 2097152)))
 (let (($x4936 (not $x2188)))
 (let ((?x2180 (I 20)))
 (let ((?x2181 (vstd!arithmetic.power2.pow2.? ?x2180)))
 (let (($x2183 (= ?x2181 1048576)))
 (let (($x4935 (not $x2183)))
 (let ((?x2175 (I 19)))
 (let ((?x2176 (vstd!arithmetic.power2.pow2.? ?x2175)))
 (let (($x2178 (= ?x2176 524288)))
 (let (($x4934 (not $x2178)))
 (let ((?x2170 (I 18)))
 (let ((?x2171 (vstd!arithmetic.power2.pow2.? ?x2170)))
 (let (($x2173 (= ?x2171 262144)))
 (let (($x4933 (not $x2173)))
 (let ((?x2165 (I 17)))
 (let ((?x2166 (vstd!arithmetic.power2.pow2.? ?x2165)))
 (let (($x2168 (= ?x2166 131072)))
 (let (($x4932 (not $x2168)))
 (let ((?x2161 (I 16)))
 (let ((?x2162 (vstd!arithmetic.power2.pow2.? ?x2161)))
 (let (($x2163 (= ?x2162 65536)))
 (let (($x4931 (not $x2163)))
 (let ((?x2158 (I 15)))
 (let ((?x2159 (vstd!arithmetic.power2.pow2.? ?x2158)))
 (let (($x2160 (= ?x2159 32768)))
 (let (($x4930 (not $x2160)))
 (let ((?x2153 (I 14)))
 (let ((?x2154 (vstd!arithmetic.power2.pow2.? ?x2153)))
 (let (($x2156 (= ?x2154 16384)))
 (let (($x4929 (not $x2156)))
 (let ((?x2148 (I 13)))
 (let ((?x2149 (vstd!arithmetic.power2.pow2.? ?x2148)))
 (let (($x2151 (= ?x2149 8192)))
 (let (($x4928 (not $x2151)))
 (let ((?x2143 (I 12)))
 (let ((?x2144 (vstd!arithmetic.power2.pow2.? ?x2143)))
 (let (($x2146 (= ?x2144 4096)))
 (let (($x4927 (not $x2146)))
 (let ((?x2138 (I 11)))
 (let ((?x2139 (vstd!arithmetic.power2.pow2.? ?x2138)))
 (let (($x2141 (= ?x2139 2048)))
 (let (($x4926 (not $x2141)))
 (let ((?x2133 (I 10)))
 (let ((?x2134 (vstd!arithmetic.power2.pow2.? ?x2133)))
 (let (($x2136 (= ?x2134 1024)))
 (let (($x4925 (not $x2136)))
 (let ((?x2128 (I 9)))
 (let ((?x2129 (vstd!arithmetic.power2.pow2.? ?x2128)))
 (let (($x2131 (= ?x2129 512)))
 (let (($x4924 (not $x2131)))
 (let ((?x2124 (I 8)))
 (let ((?x2125 (vstd!arithmetic.power2.pow2.? ?x2124)))
 (let (($x2126 (= ?x2125 256)))
 (let (($x4923 (not $x2126)))
 (let ((?x2121 (I 7)))
 (let ((?x2122 (vstd!arithmetic.power2.pow2.? ?x2121)))
 (let (($x2123 (= ?x2122 128)))
 (let (($x4922 (not $x2123)))
 (let ((?x2117 (I 6)))
 (let ((?x2118 (vstd!arithmetic.power2.pow2.? ?x2117)))
 (let (($x2119 (= ?x2118 64)))
 (let (($x4921 (not $x2119)))
 (let ((?x2113 (I 5)))
 (let ((?x2114 (vstd!arithmetic.power2.pow2.? ?x2113)))
 (let (($x2115 (= ?x2114 32)))
 (let (($x4920 (not $x2115)))
 (let ((?x2109 (I 4)))
 (let ((?x2110 (vstd!arithmetic.power2.pow2.? ?x2109)))
 (let (($x2111 (= ?x2110 16)))
 (let (($x4919 (not $x2111)))
 (let ((?x2106 (I 3)))
 (let ((?x2107 (vstd!arithmetic.power2.pow2.? ?x2106)))
 (let (($x2108 (= ?x2107 8)))
 (let (($x4918 (not $x2108)))
 (let ((?x2101 (I 2)))
 (let ((?x2102 (vstd!arithmetic.power2.pow2.? ?x2101)))
 (let (($x2104 (= ?x2102 4)))
 (let (($x4917 (not $x2104)))
 (let ((?x1774 (I 1)))
 (let ((?x2098 (vstd!arithmetic.power2.pow2.? ?x1774)))
 (let (($x2100 (= ?x2098 2)))
 (let (($x4916 (not $x2100)))
 (let ((?x2095 (I 0)))
 (let ((?x2096 (vstd!arithmetic.power2.pow2.? ?x2095)))
 (let (($x2097 (= ?x2096 1)))
 (let (($x4915 (not $x2097)))
 (let (($x4949 (or $x4915 $x4916 $x4917 $x4918 $x4919 $x4920 $x4921 $x4922 $x4923 $x4924 $x4925 $x4926 $x4927 $x4928 $x4929 $x4930 $x4931 $x4932 $x4933 $x4934 $x4935 $x4936 $x4937 $x4938 $x4939 $x4940 $x4941 $x4942 $x4943 $x4944 $x4945 $x4946 $x4947 $x4948)))
 (let (($x4957 (not (= $x4949 $x2094))))
 (let (($x2244 (and $x2097 $x2100 $x2104 $x2108 $x2111 $x2115 $x2119 $x2123 $x2126 $x2131 $x2136 $x2141 $x2146 $x2151 $x2156 $x2160 $x2163 $x2168 $x2173 $x2178 $x2183 $x2188 $x2193 $x2198 $x2203 $x2208 $x2213 $x2218 $x2223 $x2228 $x2233 $x2237 $x2240 $x2243)))
 (let (($x2245 (= $x2094 $x2244)))
 (let (($x4960 (= $x2245 $x4957)))
 (let ((@x4955 (monotonicity (rewrite (= $x2244 (not $x4949))) (= $x2245 (= $x2094 (not $x4949))))))
 (trans (trans @x4955 (rewrite (= (= $x2094 (not $x4949)) $x4957)) $x4960) (rewrite (= $x4957 $x4957)) $x4960)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((?x3975 (lambda ((no%param Int) )(let ((?x2241 (I 64)))
 (let ((?x2242 (vstd!arithmetic.power2.pow2.? ?x2241)))
 (let (($x2243 (= ?x2242 18446744073709551616)))
 (let ((?x2238 (I 32)))
 (let ((?x2239 (vstd!arithmetic.power2.pow2.? ?x2238)))
 (let (($x2240 (= ?x2239 4294967296)))
 (let ((?x2235 (I 31)))
 (let ((?x2236 (vstd!arithmetic.power2.pow2.? ?x2235)))
 (let (($x2237 (= ?x2236 2147483648)))
 (let ((?x2230 (I 30)))
 (let ((?x2231 (vstd!arithmetic.power2.pow2.? ?x2230)))
 (let (($x2233 (= ?x2231 1073741824)))
 (let ((?x2225 (I 29)))
 (let ((?x2226 (vstd!arithmetic.power2.pow2.? ?x2225)))
 (let (($x2228 (= ?x2226 536870912)))
 (let ((?x2220 (I 28)))
 (let ((?x2221 (vstd!arithmetic.power2.pow2.? ?x2220)))
 (let (($x2223 (= ?x2221 268435456)))
 (let ((?x2215 (I 27)))
 (let ((?x2216 (vstd!arithmetic.power2.pow2.? ?x2215)))
 (let (($x2218 (= ?x2216 134217728)))
 (let ((?x2210 (I 26)))
 (let ((?x2211 (vstd!arithmetic.power2.pow2.? ?x2210)))
 (let (($x2213 (= ?x2211 67108864)))
 (let ((?x2205 (I 25)))
 (let ((?x2206 (vstd!arithmetic.power2.pow2.? ?x2205)))
 (let (($x2208 (= ?x2206 33554432)))
 (let ((?x2200 (I 24)))
 (let ((?x2201 (vstd!arithmetic.power2.pow2.? ?x2200)))
 (let (($x2203 (= ?x2201 16777216)))
 (let ((?x2195 (I 23)))
 (let ((?x2196 (vstd!arithmetic.power2.pow2.? ?x2195)))
 (let (($x2198 (= ?x2196 8388608)))
 (let ((?x2190 (I 22)))
 (let ((?x2191 (vstd!arithmetic.power2.pow2.? ?x2190)))
 (let (($x2193 (= ?x2191 4194304)))
 (let ((?x2185 (I 21)))
 (let ((?x2186 (vstd!arithmetic.power2.pow2.? ?x2185)))
 (let (($x2188 (= ?x2186 2097152)))
 (let ((?x2180 (I 20)))
 (let ((?x2181 (vstd!arithmetic.power2.pow2.? ?x2180)))
 (let (($x2183 (= ?x2181 1048576)))
 (let ((?x2175 (I 19)))
 (let ((?x2176 (vstd!arithmetic.power2.pow2.? ?x2175)))
 (let (($x2178 (= ?x2176 524288)))
 (let ((?x2170 (I 18)))
 (let ((?x2171 (vstd!arithmetic.power2.pow2.? ?x2170)))
 (let (($x2173 (= ?x2171 262144)))
 (let ((?x2165 (I 17)))
 (let ((?x2166 (vstd!arithmetic.power2.pow2.? ?x2165)))
 (let (($x2168 (= ?x2166 131072)))
 (let ((?x2161 (I 16)))
 (let ((?x2162 (vstd!arithmetic.power2.pow2.? ?x2161)))
 (let (($x2163 (= ?x2162 65536)))
 (let ((?x2158 (I 15)))
 (let ((?x2159 (vstd!arithmetic.power2.pow2.? ?x2158)))
 (let (($x2160 (= ?x2159 32768)))
 (let ((?x2153 (I 14)))
 (let ((?x2154 (vstd!arithmetic.power2.pow2.? ?x2153)))
 (let (($x2156 (= ?x2154 16384)))
 (let ((?x2148 (I 13)))
 (let ((?x2149 (vstd!arithmetic.power2.pow2.? ?x2148)))
 (let (($x2151 (= ?x2149 8192)))
 (let ((?x2143 (I 12)))
 (let ((?x2144 (vstd!arithmetic.power2.pow2.? ?x2143)))
 (let (($x2146 (= ?x2144 4096)))
 (let ((?x2138 (I 11)))
 (let ((?x2139 (vstd!arithmetic.power2.pow2.? ?x2138)))
 (let (($x2141 (= ?x2139 2048)))
 (let ((?x2133 (I 10)))
 (let ((?x2134 (vstd!arithmetic.power2.pow2.? ?x2133)))
 (let (($x2136 (= ?x2134 1024)))
 (let ((?x2128 (I 9)))
 (let ((?x2129 (vstd!arithmetic.power2.pow2.? ?x2128)))
 (let (($x2131 (= ?x2129 512)))
 (let ((?x2124 (I 8)))
 (let ((?x2125 (vstd!arithmetic.power2.pow2.? ?x2124)))
 (let (($x2126 (= ?x2125 256)))
 (let ((?x2121 (I 7)))
 (let ((?x2122 (vstd!arithmetic.power2.pow2.? ?x2121)))
 (let (($x2123 (= ?x2122 128)))
 (let ((?x2117 (I 6)))
 (let ((?x2118 (vstd!arithmetic.power2.pow2.? ?x2117)))
 (let (($x2119 (= ?x2118 64)))
 (let ((?x2113 (I 5)))
 (let ((?x2114 (vstd!arithmetic.power2.pow2.? ?x2113)))
 (let (($x2115 (= ?x2114 32)))
 (let ((?x2109 (I 4)))
 (let ((?x2110 (vstd!arithmetic.power2.pow2.? ?x2109)))
 (let (($x2111 (= ?x2110 16)))
 (let ((?x2106 (I 3)))
 (let ((?x2107 (vstd!arithmetic.power2.pow2.? ?x2106)))
 (let (($x2108 (= ?x2107 8)))
 (let ((?x2101 (I 2)))
 (let ((?x2102 (vstd!arithmetic.power2.pow2.? ?x2101)))
 (let (($x2104 (= ?x2102 4)))
 (let ((?x1774 (I 1)))
 (let ((?x2098 (vstd!arithmetic.power2.pow2.? ?x1774)))
 (let (($x2100 (= ?x2098 2)))
 (let ((?x2095 (I 0)))
 (let ((?x2096 (vstd!arithmetic.power2.pow2.? ?x2095)))
 (let (($x2097 (= ?x2096 1)))
 (let (($x2244 (and $x2097 $x2100 $x2104 $x2108 $x2111 $x2115 $x2119 $x2123 $x2126 $x2131 $x2136 $x2141 $x2146 $x2151 $x2156 $x2160 $x2163 $x2168 $x2173 $x2178 $x2183 $x2188 $x2193 $x2198 $x2203 $x2208 $x2213 $x2218 $x2223 $x2228 $x2233 $x2237 $x2240 $x2243)))
 (let (($x2094 (ens%vstd!arithmetic.power2.lemma2_to64. no%param)))
 (let (($x2245 (= $x2094 $x2244)))
 (refl (~ $x2245 $x2245))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((@x4970 (mp (mp~ (asserted $x2247) (nnf-pos (proof-bind ?x3975) (~ $x2247 $x2247)) $x2247) (quant-intro (proof-bind ?x4966) (= $x2247 $x4965)) $x4965)))
 (let (($x10591 (or (not $x4965) $x10587)))
 (let ((@x10592 ((_ quant-inst 0) $x10591)))
 (let ((@x10467 (not-or-elim @x10466 $x10436)))
 (let ((@x10670 (def-axiom (or $x10586 $x4950 $x10552))))
 (let ((@x12689 (unit-resolution (unit-resolution @x10670 @x10467 (or $x10586 $x4950)) (unit-resolution @x10592 @x4970 $x10587) $x4950)))
 (let ((@x10660 (def-axiom (or $x4949 $x2243))))
 (let ((@x12691 (monotonicity (unit-resolution @x10660 @x12689 $x2243) (unit-resolution @x10735 @x12684 $x2399) $x12666)))
 (let (($x11542 (>= ?x11491 0)))
 (let (($x4441 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x4418 (not $x1122)))
 (or $x4418 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x4442 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x4418 (not $x1122)))
 (let (($x4436 (or $x4418 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x4428 (monotonicity (rewrite (= $x1125 (not (or $x4418 $x540)))) (= $x1132 (not (not (or $x4418 $x540)))))))
 (let ((@x4432 (trans @x4428 (rewrite (= (not (not (or $x4418 $x540))) (or $x4418 $x540))) (= $x1132 (or $x4418 $x540)))))
 (trans (monotonicity @x4432 (= $x1133 (or (or $x4418 $x540) $x1124))) (rewrite (= (or (or $x4418 $x540) $x1124) $x4436)) (= $x1133 $x4436)))))))))))))))
 ))
 (let ((?x3594 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x4446 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x3594) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x4442) (= $x1138 $x4441)) $x4441)))
 (let (($x11566 (not $x4441)))
 (let (($x11567 (or $x11566 $x11542)))
 (let (($x11540 (>= 4611686018427387904 0)))
 (let (($x11541 (not $x11540)))
 (let (($x11538 (>= 18446744073709551616 0)))
 (let (($x11539 (not $x11538)))
 (let (($x11543 (or $x11539 $x11541 $x11542)))
 (let (($x11568 (or $x11566 $x11543)))
 (let (($x11570 (= $x11568 $x11567)))
 (let ((@x11550 (rewrite (= (not true) false))))
 (let ((@x11558 (trans (monotonicity (rewrite (= $x11540 true)) (= $x11541 (not true))) @x11550 (= $x11541 false))))
 (let ((@x11552 (trans (monotonicity (rewrite (= $x11538 true)) (= $x11539 (not true))) @x11550 (= $x11539 false))))
 (let ((@x11565 (trans (monotonicity @x11552 @x11558 (= $x11543 (or false false $x11542))) (rewrite (= (or false false $x11542) $x11542)) (= $x11543 $x11542))))
 (let ((@x11575 (mp ((_ quant-inst 18446744073709551616 4611686018427387904) $x11568) (trans (monotonicity @x11565 $x11570) (rewrite (= $x11567 $x11567)) $x11570) $x11567)))
 (let (($x10771 (>= ?x10752 0)))
 (let (($x10772 (not $x10771)))
 (let ((?x10753 (nClip ?x10752)))
 (let (($x10773 (= ?x10752 ?x10753)))
 (let (($x10774 (or $x10772 $x10773)))
 (let (($x10775 (not $x10774)))
 (let (($x10756 (>= ?x10753 0)))
 (let (($x10757 (not $x10756)))
 (let (($x10776 (or $x10757 $x10775)))
 (let (($x10777 (not $x10776)))
 (let (($x4257 (forall ((i Int) )(! (let (($x4253 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x4253)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x4258 (lambda ((i Int) )(let (($x4253 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x4254 (not $x4253)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x4254))))))))))))
 ))
 (let ((?x3384 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x4262 (mp (mp~ @x542 (nnf-pos (proof-bind ?x3384) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x4258) (= $x534 $x4257)) $x4257)))
 (let (($x10780 (not $x4257)))
 (let (($x10781 (or $x10780 $x10777)))
 (let ((@x10782 ((_ quant-inst (Mul ?x2242 ?x2397)) $x10781)))
 (let ((@x10797 (def-axiom (or $x10776 $x10774))))
 (let (($x10789 (not $x10773)))
 (let (($x11523 (= ?x11491 85070591730234615865843651857942052864)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x3545 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x3549 (mp~ @x981 (nnf-pos (proof-bind ?x3545) (~ $x976 $x976)) $x976)))
 (let (($x11528 (not $x976)))
 (let (($x11529 (or $x11528 $x11523)))
 (let ((?x11492 (* 4611686018427387904 18446744073709551616)))
 (let ((?x11499 (* (- 1) ?x11492)))
 (let ((?x11500 (+ ?x11491 ?x11499)))
 (let (($x11501 (= ?x11500 0)))
 (let (($x11530 (or $x11528 $x11501)))
 (let (($x11532 (= $x11530 $x11529)))
 (let ((@x11511 (trans (monotonicity (rewrite (= ?x11492 85070591730234615865843651857942052864)) (= ?x11499 (* (- 1) 85070591730234615865843651857942052864))) (rewrite (= (* (- 1) 85070591730234615865843651857942052864) (- 85070591730234615865843651857942052864))) (= ?x11499 (- 85070591730234615865843651857942052864)))))
 (let ((@x11519 (trans (monotonicity @x11511 (= ?x11500 (+ ?x11491 (- 85070591730234615865843651857942052864)))) (rewrite (= (+ ?x11491 (- 85070591730234615865843651857942052864)) (+ (- 85070591730234615865843651857942052864) ?x11491))) (= ?x11500 (+ (- 85070591730234615865843651857942052864) ?x11491)))))
 (let ((@x11527 (trans (monotonicity @x11519 (= $x11501 (= (+ (- 85070591730234615865843651857942052864) ?x11491) 0))) (rewrite (= (= (+ (- 85070591730234615865843651857942052864) ?x11491) 0) $x11523)) (= $x11501 $x11523))))
 (let ((@x11537 (mp ((_ quant-inst 18446744073709551616 4611686018427387904) $x11530) (trans (monotonicity @x11527 $x11532) (rewrite (= $x11529 $x11529)) $x11532) $x11529)))
 (let ((@x12716 (trans* (symm (unit-resolution @x11537 @x3549 $x11523) (= 85070591730234615865843651857942052864 ?x11491)) (symm @x12691 (= ?x11491 ?x10752)) (= 85070591730234615865843651857942052864 ?x10752))))
 (let ((?x10671 (Add 64 62)))
 (let ((?x10672 (nClip ?x10671)))
 (let ((?x10750 (I ?x10672)))
 (let ((?x10751 (vstd!arithmetic.power2.pow2.? ?x10750)))
 (let (($x10754 (= ?x10751 ?x10753)))
 (let (($x10755 (= $x10438 $x10754)))
 (let (($x2063 (forall ((e1! Int) (e2! Int) )(! (let ((?x233 (I e2!)))
 (let ((?x1994 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x1810 (I (nClip (Add e1! e2!)))))
 (let ((?x2056 (vstd!arithmetic.power2.pow2.? ?x1810)))
 (let (($x2060 (= ?x2056 (nClip (Mul (vstd!arithmetic.power2.pow2.? (I e1!)) ?x1994)))))
 (let (($x2055 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (= $x2055 $x2060))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_adds._definition))
 ))
 (let ((?x3954 (lambda ((e1! Int) (e2! Int) )(let ((?x233 (I e2!)))
 (let ((?x1994 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x1810 (I (nClip (Add e1! e2!)))))
 (let ((?x2056 (vstd!arithmetic.power2.pow2.? ?x1810)))
 (let (($x2060 (= ?x2056 (nClip (Mul (vstd!arithmetic.power2.pow2.? (I e1!)) ?x1994)))))
 (let (($x2055 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (let (($x2061 (= $x2055 $x2060)))
 (refl (~ $x2061 $x2061))))))))))
 ))
 (let ((@x3958 (mp~ (asserted $x2063) (nnf-pos (proof-bind ?x3954) (~ $x2063 $x2063)) $x2063)))
 (let (($x10759 (or (not $x2063) $x10755)))
 (let ((@x10760 ((_ quant-inst 64 62) $x10759)))
 (let ((@x10471 (not-or-elim @x10466 $x10438)))
 (let ((@x10766 (def-axiom (or (not $x10755) $x10534 $x10754))))
 (let ((@x12720 (unit-resolution (unit-resolution @x10766 @x10471 (or (not $x10755) $x10754)) (unit-resolution @x10760 @x3958 $x10755) $x10754)))
 (let (($x12671 (= ?x3096 ?x10751)))
 (let (($x12515 (= ?x10671 126)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x3531 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x3535 (mp~ @x925 (nnf-pos (proof-bind ?x3531) (~ $x920 $x920)) $x920)))
 (let (($x12519 (not $x920)))
 (let (($x12520 (or $x12519 $x12515)))
 (let ((?x12505 (* (- 1) ?x10671)))
 (let ((?x12506 (+ 62 64 ?x12505)))
 (let (($x12507 (= ?x12506 0)))
 (let (($x12521 (or $x12519 $x12507)))
 (let (($x12523 (= $x12521 $x12520)))
 (let ((@x12513 (monotonicity (rewrite (= ?x12506 (+ 126 ?x12505))) (= $x12507 (= (+ 126 ?x12505) 0)))))
 (let ((@x12518 (trans @x12513 (rewrite (= (= (+ 126 ?x12505) 0) $x12515)) (= $x12507 $x12515))))
 (let ((@x12528 (mp ((_ quant-inst 64 62) $x12521) (trans (monotonicity @x12518 $x12523) (rewrite (= $x12520 $x12520)) $x12523) $x12520)))
 (let ((@x12721 (unit-resolution @x12528 @x3535 $x12515)))
 (let (($x10802 (= ?x10671 ?x10672)))
 (let (($x10800 (>= ?x10671 0)))
 (let (($x10801 (not $x10800)))
 (let (($x10803 (or $x10801 $x10802)))
 (let (($x10804 (not $x10803)))
 (let (($x10778 (>= ?x10672 0)))
 (let (($x10779 (not $x10778)))
 (let (($x10805 (or $x10779 $x10804)))
 (let (($x10806 (not $x10805)))
 (let (($x10809 (or $x10780 $x10806)))
 (let ((@x10810 ((_ quant-inst (Add 64 62)) $x10809)))
 (let ((@x10825 (def-axiom (or $x10805 $x10803))))
 (let (($x12530 (>= ?x10671 126)))
 (let ((@x12731 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x12530) $x10800)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12515) $x12530)) @x12721 $x12530) $x10800)))
 (let ((@x10821 (def-axiom (or $x10804 $x10801 $x10802))))
 (let ((@x12732 (unit-resolution @x10821 @x12731 (unit-resolution @x10825 (unit-resolution @x10810 @x4262 $x10806) $x10803) $x10802)))
 (let ((@x12738 (monotonicity (trans* (symm @x12732 (= ?x10672 ?x10671)) @x12721 (= ?x10672 126)) (= ?x10750 ?x3095))))
 (let ((@x12743 (trans* (monotonicity (symm @x12738 (= ?x3095 ?x10750)) $x12671) @x12720 (= ?x3096 ?x10753))))
 (let ((@x12750 (trans (monotonicity @x12743 @x12716 (= $x3077 (= ?x10753 ?x10752))) (commutativity (= (= ?x10753 ?x10752) $x10773)) (= $x3077 $x10773))))
 (let (($x5204 (not $x3077)))
 (let (($x10482 (not $x10489)))
 (let ((@x10530 (def-axiom (or $x10465 $x4917))))
 (let ((@x12697 (unit-resolution @x10530 (unit-resolution (def-axiom (or $x4949 $x2104)) @x12689 $x2104) $x10465)))
 (let ((@x10567 (def-axiom (or $x10485 $x4925))))
 (let ((@x12699 (unit-resolution @x10567 (unit-resolution (def-axiom (or $x4949 $x2136)) @x12689 $x2136) $x10485)))
 (let ((@x10560 (def-axiom (or $x10481 $x4921))))
 (let ((@x12701 (unit-resolution @x10560 (unit-resolution (def-axiom (or $x4949 $x2119)) @x12689 $x2119) $x10481)))
 (let ((@x10550 (def-axiom (or $x10477 $x4920))))
 (let ((@x12703 (unit-resolution @x10550 (unit-resolution (def-axiom (or $x4949 $x2115)) @x12689 $x2115) $x10477)))
 (let ((@x10544 (def-axiom (or $x10473 $x4919))))
 (let ((@x12705 (unit-resolution @x10544 (unit-resolution (def-axiom (or $x4949 $x2111)) @x12689 $x2111) $x10473)))
 (let ((@x10537 (def-axiom (or $x10469 $x4918))))
 (let ((@x12707 (unit-resolution @x10537 (unit-resolution (def-axiom (or $x4949 $x2108)) @x12689 $x2108) $x10469)))
 (let (($x10479 (not $x10485)))
 (let (($x10478 (not $x10481)))
 (let (($x10502 (not $x10477)))
 (let (($x10487 (not $x10473)))
 (let (($x10518 (not $x10469)))
 (let (($x10510 (not $x10465)))
 (let (($x10483 (or $x10510 $x10518 $x10487 $x10502 $x10478 $x10479 $x10482)))
 (let (($x10503 (or $x10478 $x10479)))
 (let (($x10505 (or $x10503 $x10482)))
 (let (($x10501 (or $x10487 $x10502)))
 (let (($x10500 (or $x10510 $x10518)))
 (let (($x10504 (or $x10500 $x10501)))
 (let (($x10506 (or $x10504 $x10505)))
 (let ((@x10522 (rewrite (= (or (or $x10510 $x10518 $x10487 $x10502) (or $x10478 $x10479 $x10482)) $x10483))))
 (let ((@x10520 (monotonicity (rewrite (= $x10504 (or $x10510 $x10518 $x10487 $x10502))) (rewrite (= $x10505 (or $x10478 $x10479 $x10482))) (= $x10506 (or (or $x10510 $x10518 $x10487 $x10502) (or $x10478 $x10479 $x10482))))))
 (let ((@x10486 (monotonicity (rewrite (= $x10526 (not $x10483))) (= (not $x10526) (not (not $x10483))))))
 (let ((@x10499 (mp (not-or-elim @x10466 (not $x10526)) (trans @x10486 (rewrite (= (not (not $x10483)) $x10483)) (= (not $x10526) $x10483)) $x10483)))
 (let ((@x10525 (mp (mp @x10499 (rewrite (= $x10483 $x10506)) $x10506) (trans @x10520 @x10522 (= $x10506 $x10483)) $x10483)))
 (let ((@x10573 (def-axiom (or $x10489 $x5204))))
 (let ((@x12709 (unit-resolution @x10573 (unit-resolution @x10525 @x12707 @x12705 @x12703 @x12701 @x12699 @x12697 $x10482) $x5204)))
 (let ((@x10793 (def-axiom (or $x10775 $x10772 $x10773))))
 (let ((@x12754 (unit-resolution @x10793 (mp @x12709 (monotonicity @x12750 (= $x5204 $x10789)) $x10789) (unit-resolution @x10797 (unit-resolution @x10782 @x4262 $x10777) $x10774) $x10772)))
 ((_ th-lemma arith farkas 1 1 1) @x12754 (unit-resolution @x11575 @x4446 $x11542) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x12666) $x12670)) @x12691 $x12670) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

