(:max-memory   21.47
 :memory       21.47
 :num-allocs   685172
 :rlimit-count 8723)
(:version "4.12.5")
unsat
((proof
(let ((?x6541 ((_ zero_extend 56) (_ bv255 8))))
 (let ((?x6542 (bvand shifted@ ?x6541)))
 (let ((?x6505 ((_ extract 7 0) ?x6542)))
 (let ((?x6539 ((_ extract 7 0) shifted@)))
 (let (($x6506 (= ?x6539 ?x6505)))
 (let (($x6510 (=> %%location_label%%0 $x6506)))
 (let (($x6511 (not $x6510)))
 (let ((@x6600 (rewrite (= (concat (bvnot (_ bv72057594037927935 56)) (bvnot (bvnot ?x6539))) (concat (_ bv0 56) ?x6539)))))
 (let ((?x6588 (concat (bvnot (_ bv72057594037927935 56)) (bvnot (bvnot ?x6539)))))
 (let ((?x6557 (bvnot (_ bv255 64))))
 (let ((?x6556 (bvnot shifted@)))
 (let ((?x6558 (bvor ?x6556 ?x6557)))
 (let ((?x6559 (bvnot ?x6558)))
 (let ((@x6583 (rewrite (= (concat (_ bv72057594037927935 56) ((_ extract 7 0) ?x6556)) (concat (_ bv72057594037927935 56) (bvnot ?x6539))))))
 (let ((@x6576 (trans (monotonicity (rewrite (= ?x6557 (_ bv18446744073709551360 64))) (= ?x6558 (bvor ?x6556 (_ bv18446744073709551360 64)))) (rewrite (= (bvor ?x6556 (_ bv18446744073709551360 64)) (concat (_ bv72057594037927935 56) ((_ extract 7 0) ?x6556)))) (= ?x6558 (concat (_ bv72057594037927935 56) ((_ extract 7 0) ?x6556))))))
 (let ((@x6585 (monotonicity (trans @x6576 @x6583 (= ?x6558 (concat (_ bv72057594037927935 56) (bvnot ?x6539)))) (= ?x6559 (bvnot (concat (_ bv72057594037927935 56) (bvnot ?x6539)))))))
 (let ((@x6592 (trans @x6585 (rewrite (= (bvnot (concat (_ bv72057594037927935 56) (bvnot ?x6539))) ?x6588)) (= ?x6559 ?x6588))))
 (let ((@x6596 (trans @x6592 @x6600 (= ?x6559 (concat (_ bv0 56) ?x6539)))))
 (let ((@x6549 (rewrite (= (concat (_ bv0 56) (_ bv255 8)) (_ bv255 64)))))
 (let ((@x6555 (monotonicity (trans (rewrite (= ?x6541 (concat (_ bv0 56) (_ bv255 8)))) @x6549 (= ?x6541 (_ bv255 64))) (= ?x6542 (bvand shifted@ (_ bv255 64))))))
 (let ((@x6594 (trans (trans @x6555 (rewrite (= (bvand shifted@ (_ bv255 64)) ?x6559)) (= ?x6542 ?x6559)) @x6596 (= ?x6542 (concat (_ bv0 56) ?x6539)))))
 (let ((@x6606 (trans (monotonicity @x6594 (= ?x6505 ((_ extract 7 0) (concat (_ bv0 56) ?x6539)))) (rewrite (= ((_ extract 7 0) (concat (_ bv0 56) ?x6539)) ?x6539)) (= ?x6505 ?x6539))))
 (let ((@x6613 (trans (monotonicity @x6606 (= $x6506 (= ?x6539 ?x6539))) (rewrite (= (= ?x6539 ?x6539) true)) (= $x6506 true))))
 (let ((@x6620 (trans (monotonicity @x6613 (= $x6510 (=> %%location_label%%0 true))) (rewrite (= (=> %%location_label%%0 true) true)) (= $x6510 true))))
 (let ((@x6627 (trans (monotonicity @x6620 (= $x6511 (not true))) (rewrite (= (not true) false)) (= $x6511 false))))
 (mp (asserted $x6511) @x6627 false))))))))))))))))))))))))))))

