(:max-memory   21.65
 :memory       21.65
 :num-allocs   751688
 :rlimit-count 11681)
(:version "4.12.5")
unsat
((proof
(let ((?x5215 (I 0)))
 (let ((?x55790 (curve25519_dalek!specs.montgomery_specs.montgomery_rhs.? ?x5215)))
 (let ((?x55926 (I ?x55790)))
 (let ((?x55927 (curve25519_dalek!specs.montgomery_specs.canonical_sqrt.? ?x55926)))
 (let (($x55948 (= ?x55927 0)))
 (let ((?x9606 (curve25519_dalek!specs.montgomery_specs.canonical_sqrt.? ?x5215)))
 (let (($x9607 (= ?x9606 0)))
 (let (($x55775 (ens%curve25519_dalek!lemmas.montgomery_curve_lemmas.lemma_canonical_sqrt_zero. 0)))
 (let (($x56883 (= $x55775 $x9607)))
 (let (($x9610 (forall ((no%param Int) )(! (let ((?x5215 (I 0)))
 (let ((?x9606 (curve25519_dalek!specs.montgomery_specs.canonical_sqrt.? ?x5215)))
 (let (($x9607 (= ?x9606 0)))
 (let (($x9605 (ens%curve25519_dalek!lemmas.montgomery_curve_lemmas.lemma_canonical_sqrt_zero. no%param)))
 (= $x9605 $x9607))))) :pattern ( (ens%curve25519_dalek!lemmas.montgomery_curve_lemmas.lemma_canonical_sqrt_zero. no%param) ) :qid internal_ens__curve25519_dalek!lemmas.montgomery_curve_lemmas.lemma_canonical_sqrt_zero._definition))
 ))
 (let ((?x13941 (lambda ((no%param Int) )(let ((?x5215 (I 0)))
 (let ((?x9606 (curve25519_dalek!specs.montgomery_specs.canonical_sqrt.? ?x5215)))
 (let (($x9607 (= ?x9606 0)))
 (let (($x9605 (ens%curve25519_dalek!lemmas.montgomery_curve_lemmas.lemma_canonical_sqrt_zero. no%param)))
 (let (($x9608 (= $x9605 $x9607)))
 (refl (~ $x9608 $x9608))))))))
 ))
 (let ((@x13945 (mp~ (asserted $x9610) (nnf-pos (proof-bind ?x13941) (~ $x9610 $x9610)) $x9610)))
 (let (($x56887 (or (not $x9610) $x56883)))
 (let ((@x56888 ((_ quant-inst 0) $x56887)))
 (let ((?x5884 (%I ?x5215)))
 (let ((?x9637 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite ?x5884 ?x5884)))
 (let ((?x9636 (curve25519_dalek!specs.montgomery_specs.canonical_montgomery_lift.? ?x5215)))
 (let (($x9638 (= ?x9636 ?x9637)))
 (let (($x56131 (not %%location_label%%21)))
 (let (($x56138 (not tmp%12)))
 (let (($x56139 (or $x56138 $x56131 $x9638)))
 (let (($x56127 (not %%location_label%%20)))
 (let (($x56128 (or $x56127 tmp%12)))
 (let (($x55949 (= tmp%12 $x55948)))
 (let (($x56135 (not $x55949)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x55808 (EucMod 0 ?x5591)))
 (let (($x55809 (= ?x55808 0)))
 (let (($x56146 (not $x55809)))
 (let (($x56105 (not %%location_label%%19)))
 (let (($x55940 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. tmp%11)))
 (let (($x56113 (not $x55940)))
 (let (($x56114 (or $x56113 $x56105 $x55809)))
 (let (($x55938 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. tmp%11)))
 (let (($x56099 (not %%location_label%%18)))
 (let (($x56100 (or $x56099 $x55938)))
 (let (($x55936 (= tmp%11 ?x5591)))
 (let (($x55978 (not $x55936)))
 (let (($x55800 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x56034 (not $x55800)))
 (let (($x56133 (not tmp%10)))
 (let (($x56134 (or $x56133 (and (or $x56034 $x55978 (and $x56100 $x56114)) (or $x56146 $x56135 (and $x56128 $x56139))))))
 (let (($x56095 (not %%location_label%%17)))
 (let (($x56096 (or $x56095 tmp%10)))
 (let ((?x55928 (I ?x55927)))
 (let ((?x55929 (%I ?x55928)))
 (let ((?x55924 (I ?x55808)))
 (let ((?x55925 (%I ?x55924)))
 (let ((?x55930 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite ?x55925 ?x55929)))
 (let (($x55931 (= ?x9636 ?x55930)))
 (let (($x55932 (= tmp%10 $x55931)))
 (let (($x56147 (not $x55932)))
 (let (($x55892 (= ?x55790 0)))
 (let (($x56149 (not $x55892)))
 (let (($x56150 (or $x56149 $x56147 (and $x56096 $x56134))))
 (let (($x56057 (not %%location_label%%16)))
 (let (($x56064 (not tmp%9)))
 (let (($x56065 (or $x56064 $x56057 $x55892)))
 (let (($x56002 (not %%location_label%%15)))
 (let (($x56053 (or $x56002 tmp%9)))
 (let (($x55893 (= tmp%9 $x55892)))
 (let (($x56061 (not $x55893)))
 (let ((?x55841 (curve25519_dalek!specs.field_specs.field_add.? ?x5215 ?x5215)))
 (let ((?x55862 (I ?x55841)))
 (let ((?x55863 (curve25519_dalek!specs.field_specs.field_add.? ?x55862 ?x5215)))
 (let (($x55869 (= ?x55863 0)))
 (let (($x56072 (not $x55869)))
 (let (($x56023 (not %%location_label%%14)))
 (let (($x56030 (not tmp%8)))
 (let (($x56031 (or $x56030 $x56023 $x55869)))
 (let (($x56019 (not %%location_label%%13)))
 (let (($x56020 (or $x56019 tmp%8)))
 (let (($x55870 (= tmp%8 $x55869)))
 (let (($x56027 (not $x55870)))
 (let (($x56038 (not tmp%7)))
 (let (($x56014 (not %%location_label%%12)))
 (let (($x56016 (or $x56014 tmp%7)))
 (let ((?x55842 (Add 0 0)))
 (let ((?x55843 (nClip ?x55842)))
 (let ((?x55844 (EucMod ?x55843 ?x5591)))
 (let (($x55864 (= ?x55863 ?x55844)))
 (let (($x55865 (= tmp%7 $x55864)))
 (let (($x56025 (not $x55865)))
 (let (($x56022 (not tmp%6)))
 (let (($x56010 (not %%location_label%%11)))
 (let (($x56011 (or $x56010 tmp%6)))
 (let ((?x55855 (Add ?x55841 0)))
 (let ((?x55856 (nClip ?x55855)))
 (let (($x55857 (= ?x55856 0)))
 (let (($x55858 (= tmp%6 $x55857)))
 (let (($x56039 (not $x55858)))
 (let (($x56021 (not tmp%5)))
 (let (($x56042 (or $x56021 $x56039 (and $x56011 (or $x56022 $x56025 (and $x56016 (or $x56038 $x56027 (and $x56020 $x56031))))))))
 (let (($x56003 (not %%location_label%%10)))
 (let (($x55986 (or $x56003 tmp%5)))
 (let (($x55850 (= ?x55841 0)))
 (let (($x55851 (= tmp%5 $x55850)))
 (let (($x56048 (not $x55851)))
 (let (($x56035 (not tmp%4)))
 (let (($x55981 (not %%location_label%%9)))
 (let (($x56000 (or $x55981 tmp%4)))
 (let (($x55845 (= ?x55841 ?x55844)))
 (let (($x55846 (= tmp%4 $x55845)))
 (let (($x56050 (not $x55846)))
 (let (($x56079 (and (or $x56034 $x56050 (and $x56000 (or $x56035 $x56048 (and $x55986 $x56042)))) (or $x56072 $x56061 (and $x56053 $x56065)))))
 (let (($x55836 (= Au2@ 0)))
 (let (($x56059 (not $x55836)))
 (let (($x55995 (not %%location_label%%8)))
 (let (($x55834 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. A@ u2@)))
 (let (($x55987 (not $x55834)))
 (let (($x56006 (or $x55987 $x55995 $x55836)))
 (let (($x55832 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. A@ u2@)))
 (let (($x55989 (not %%location_label%%7)))
 (let (($x55992 (or $x55989 $x55832)))
 (let (($x55827 (= u3@ 0)))
 (let (($x56052 (not $x55827)))
 (let (($x55988 (not %%location_label%%6)))
 (let (($x55825 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_left. u2@ 0)))
 (let (($x55982 (not $x55825)))
 (let (($x55998 (or $x55982 $x55988 $x55827)))
 (let (($x55823 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_left. u2@ 0)))
 (let (($x55984 (not %%location_label%%5)))
 (let (($x55985 (or $x55984 $x55823)))
 (let (($x55818 (= u2@ 0)))
 (let (($x56085 (not $x55818)))
 (let (($x55983 (not %%location_label%%4)))
 (let (($x55816 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_left. 0 0)))
 (let (($x55990 (not $x55816)))
 (let (($x55991 (or $x55990 $x55983 $x55818)))
 (let (($x55814 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_left. 0 0)))
 (let (($x55979 (not %%location_label%%3)))
 (let (($x55980 (or $x55979 $x55814)))
 (let (($x56094 (and $x55980 $x55991 (or $x56085 (and $x55985 $x55998 (or $x56052 (and $x55992 $x56006 (or $x56059 $x56079))))))))
 (let (($x56102 (not tmp%3)))
 (let (($x55975 (not %%location_label%%2)))
 (let (($x55976 (or $x55975 tmp%3)))
 (let (($x55810 (= tmp%3 $x55809)))
 (let (($x56004 (not $x55810)))
 (let (($x55806 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 0 tmp%2)))
 (let (($x56073 (not $x55806)))
 (let (($x55804 (req%vstd!arithmetic.div_mod.lemma_small_mod. 0 tmp%2)))
 (let (($x55971 (not %%location_label%%1)))
 (let (($x55972 (or $x55971 $x55804)))
 (let (($x55802 (= tmp%2 ?x5591)))
 (let (($x55997 (not $x55802)))
 (let (($x56076 (not tmp%1)))
 (let (($x56077 (or $x56076 $x56034 $x55997 (and $x55972 (or $x56073 $x56004 (and $x55976 (or $x56102 $x56094)))))))
 (let (($x55967 (not %%location_label%%0)))
 (let (($x55968 (or $x55967 tmp%1)))
 (let (($x56046 (and $x55968 $x56077)))
 (let ((?x55792 (I Au2@)))
 (let ((?x55791 (I u3@)))
 (let ((?x55793 (curve25519_dalek!specs.field_specs.field_add.? ?x55791 ?x55792)))
 (let ((?x55794 (I ?x55793)))
 (let ((?x55795 (curve25519_dalek!specs.field_specs.field_add.? ?x55794 ?x5215)))
 (let (($x55796 (= ?x55790 ?x55795)))
 (let (($x55797 (= tmp%1 $x55796)))
 (let (($x56111 (not $x55797)))
 (let ((?x55782 (I u2@)))
 (let ((?x55786 (I A@)))
 (let ((?x55787 (curve25519_dalek!specs.field_specs.field_mul.? ?x55786 ?x55782)))
 (let (($x55788 (= Au2@ ?x55787)))
 (let (($x56082 (not $x55788)))
 (let ((?x55783 (curve25519_dalek!specs.field_specs.field_mul.? ?x55782 ?x5215)))
 (let (($x55784 (= u3@ ?x55783)))
 (let (($x56078 (not $x55784)))
 (let ((?x55779 (curve25519_dalek!specs.field_specs.field_mul.? ?x5215 ?x5215)))
 (let (($x55780 (= u2@ ?x55779)))
 (let (($x56032 (not $x55780)))
 (let ((?x7244 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.MONTGOMERY_A.?)))
 (let ((?x7758 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7244)))
 (let (($x55777 (= A@ ?x7758)))
 (let (($x56088 (not $x55777)))
 (let (($x56089 (or $x56088 $x56032 $x56078 $x56082 $x56111 $x56046)))
 (let (($x56106 (and $x56089 $x56150)))
 (let (($x56156 (not $x55775)))
 (let (($x56141 (not (or $x56156 $x56106))))
 (let (($x55955 (and (=> %%location_label%%20 tmp%12) (=> (and tmp%12 %%location_label%%21) $x9638))))
 (let (($x55944 (and (=> %%location_label%%18 $x55938) (=> (and $x55940 %%location_label%%19) $x55809))))
 (let (($x55959 (=> tmp%10 (and (=> (and $x55800 $x55936) $x55944) (=> (and $x55809 $x55949) $x55955)))))
 (let (($x55899 (and (=> %%location_label%%15 tmp%9) (=> (and tmp%9 %%location_label%%16) $x55892))))
 (let (($x55876 (and (=> %%location_label%%13 tmp%8) (=> (and tmp%8 %%location_label%%14) $x55869))))
 (let (($x55880 (=> $x55865 (and (=> %%location_label%%12 tmp%7) (=> (and tmp%7 $x55870) $x55876)))))
 (let (($x55884 (=> (and tmp%5 $x55858) (and (=> %%location_label%%11 tmp%6) (=> (and tmp%6 $x55865) (and (=> %%location_label%%12 tmp%7) (=> (and tmp%7 $x55870) $x55876)))))))
 (let (($x55888 (and (=> %%location_label%%9 tmp%4) (=> (and tmp%4 $x55851) (and (=> %%location_label%%10 tmp%5) $x55884)))))
 (let (($x55839 (and (=> %%location_label%%7 $x55832) (=> (and $x55834 %%location_label%%8) $x55836))))
 (let (($x55904 (and $x55839 (=> $x55836 (and (=> (and $x55800 $x55846) $x55888) (=> (and $x55869 $x55893) $x55899))))))
 (let (($x55830 (and (=> %%location_label%%5 $x55823) (=> (and $x55825 %%location_label%%6) $x55827))))
 (let (($x55821 (and (=> %%location_label%%3 $x55814) (=> (and $x55816 %%location_label%%4) $x55818))))
 (let (($x55910 (and (=> %%location_label%%2 tmp%3) (=> tmp%3 (and $x55821 (=> $x55818 (and $x55830 (=> $x55827 $x55904))))))))
 (let (($x55914 (=> $x55802 (and (=> %%location_label%%1 $x55804) (=> (and $x55806 $x55810) $x55910)))))
 (let (($x55918 (=> $x55797 (and (=> %%location_label%%0 tmp%1) (=> (and tmp%1 $x55800 $x55802) (and (=> %%location_label%%1 $x55804) (=> (and $x55806 $x55810) $x55910)))))))
 (let (($x55963 (and (=> (and $x55777 $x55780 $x55784 $x55788 $x55797) (and (=> %%location_label%%0 tmp%1) (=> (and tmp%1 $x55800 $x55802) (and (=> %%location_label%%1 $x55804) (=> (and $x55806 $x55810) $x55910))))) (=> (and $x55892 $x55932) (and (=> %%location_label%%17 tmp%10) $x55959)))))
 (let (($x55965 (not (=> $x55775 $x55963))))
 (let ((@x56107 (mp (asserted $x55965) (rewrite (= $x55965 $x56141)) $x56141)))
 (let ((@x56110 (not-or-elim @x56107 $x55775)))
 (let ((@x56894 (def-axiom (or (not $x56883) $x56156 $x9607))))
 (let ((@x61839 (unit-resolution (unit-resolution @x56894 @x56110 (or (not $x56883) $x9607)) (unit-resolution @x56888 @x13945 $x56883) $x9607)))
 (let (($x56204 (not $x56139)))
 (let (($x56203 (not $x56128)))
 (let (($x56205 (or $x56203 $x56204)))
 (let (($x56206 (not $x56205)))
 (let (($x56210 (or $x56146 $x56135 $x56206)))
 (let (($x56198 (not $x56210)))
 (let (($x56193 (not $x56114)))
 (let (($x56192 (not $x56100)))
 (let (($x56194 (or $x56192 $x56193)))
 (let (($x56195 (not $x56194)))
 (let (($x56199 (or $x56034 $x55978 $x56195)))
 (let (($x56197 (not $x56199)))
 (let (($x56201 (or $x56197 $x56198)))
 (let (($x56207 (not $x56201)))
 (let (($x56212 (or $x56133 $x56207)))
 (let (($x56190 (not $x56212)))
 (let (($x56213 (not $x56096)))
 (let (($x56191 (or $x56213 $x56190)))
 (let (($x56196 (not $x56191)))
 (let (($x56215 (or $x56149 $x56147 $x56196)))
 (let (($x56200 (not $x56215)))
 (let (($x55970 (not $x56065)))
 (let (($x56092 (not $x56053)))
 (let (($x56024 (or $x56092 $x55970)))
 (let (($x56062 (not $x56024)))
 (let (($x56125 (or $x56072 $x56061 $x56062)))
 (let (($x56164 (not $x56125)))
 (let (($x56083 (not $x56031)))
 (let (($x56081 (not $x56020)))
 (let (($x56084 (or $x56081 $x56083)))
 (let (($x56087 (not $x56084)))
 (let (($x56093 (or $x56038 $x56027 $x56087)))
 (let (($x56008 (not $x56093)))
 (let (($x55993 (not $x56016)))
 (let (($x56001 (or $x55993 $x56008)))
 (let (($x56090 (not $x56001)))
 (let (($x56112 (or $x56022 $x56025 $x56090)))
 (let (($x56028 (not $x56112)))
 (let (($x56115 (not $x56011)))
 (let (($x56029 (or $x56115 $x56028)))
 (let (($x56017 (not $x56029)))
 (let (($x56051 (or $x56021 $x56039 $x56017)))
 (let (($x56049 (not $x56051)))
 (let (($x56118 (not $x55986)))
 (let (($x55969 (or $x56118 $x56049)))
 (let (($x55977 (not $x55969)))
 (let (($x56067 (or $x56035 $x56048 $x55977)))
 (let (($x55974 (not $x56067)))
 (let (($x56101 (not $x56000)))
 (let (($x56055 (or $x56101 $x55974)))
 (let (($x56116 (not $x56055)))
 (let (($x56137 (or $x56034 $x56050 $x56116)))
 (let (($x56163 (not $x56137)))
 (let (($x56165 (or $x56163 $x56164)))
 (let (($x56166 (not $x56165)))
 (let (($x56171 (or $x56059 $x56166)))
 (let (($x56104 (not $x56171)))
 (let (($x55973 (not $x56006)))
 (let (($x56136 (not $x55992)))
 (let (($x56063 (or $x56136 $x55973 $x56104)))
 (let (($x56066 (not $x56063)))
 (let (($x56124 (or $x56052 $x56066)))
 (let (($x56123 (not $x56124)))
 (let (($x56012 (not $x55998)))
 (let (($x56174 (not $x55985)))
 (let (($x56005 (or $x56174 $x56012 $x56123)))
 (let (($x56054 (not $x56005)))
 (let (($x56158 (or $x56085 $x56054)))
 (let (($x56080 (not $x56158)))
 (let (($x56007 (not $x55991)))
 (let (($x56157 (not $x55980)))
 (let (($x56172 (or $x56157 $x56007 $x56080)))
 (let (($x56091 (not $x56172)))
 (let (($x56162 (or $x56102 $x56091)))
 (let (($x56075 (not $x56162)))
 (let (($x56161 (not $x55976)))
 (let (($x56013 (or $x56161 $x56075)))
 (let (($x56126 (not $x56013)))
 (let (($x56168 (or $x56073 $x56004 $x56126)))
 (let (($x56098 (not $x56168)))
 (let (($x56169 (not $x55972)))
 (let (($x55999 (or $x56169 $x56098)))
 (let (($x56159 (not $x55999)))
 (let (($x56122 (or $x56076 $x56034 $x55997 $x56159)))
 (let (($x56167 (not $x56122)))
 (let (($x56071 (not $x55968)))
 (let (($x55996 (or $x56071 $x56167)))
 (let (($x56117 (not $x55996)))
 (let (($x56178 (or $x56088 $x56032 $x56078 $x56082 $x56111 $x56117)))
 (let ((?x56905 (mod 0 ?x5591)))
 (let (($x56983 (= ?x56905 0)))
 (let (($x56976 (= ?x5591 0)))
 (let (($x62873 (not $x56976)))
 (let (($x62871 (= $x56976 false)))
 (let ((?x5552 (I 255)))
 (let ((?x5553 (vstd!arithmetic.power2.pow2.? ?x5552)))
 (let ((?x5554 (Sub ?x5553 19)))
 (let ((?x5555 (nClip ?x5554)))
 (let (($x59845 (= ?x5555 0)))
 (let (($x62863 (not $x59845)))
 (let (($x59807 (<= ?x5555 0)))
 (let (($x62188 (not $x59807)))
 (let ((?x7677 (* (- 1) ?x5591)))
 (let ((?x58358 (+ ?x5555 ?x7677)))
 (let (($x58360 (>= ?x58358 0)))
 (let (($x58357 (= ?x5555 ?x5591)))
 (let (($x58253 (= ?x5591 ?x5555)))
 (let (($x5558 (forall ((no%param Poly) )(! (let ((?x5552 (I 255)))
 (let ((?x5553 (vstd!arithmetic.power2.pow2.? ?x5552)))
 (let ((?x5554 (Sub ?x5553 19)))
 (let ((?x5555 (nClip ?x5554)))
 (let ((?x5550 (curve25519_dalek!specs.field_specs_u64.p.? no%param)))
 (= ?x5550 ?x5555)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.p.? no%param) ) :qid internal_curve25519_dalek!specs.field_specs_u64.p.?_definition))
 ))
 (let (($x5549 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.p.)))
 (let (($x5547 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.p.)))
 (let (($x58250 (= $x5549 $x5547)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x55774 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x9647 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x9652 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x9647) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x9656 (mp (mp~ @x37 @x9652 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x57069 (unit-resolution @x9656 @x55774 $x30)))
 (let ((@x58365 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.p.) (or (not $x30) $x58250)) @x57069 (hypothesis (not $x58250)) false)))
 (let ((@x58378 (lemma @x58365 $x58250)))
 (let ((@x5548 (asserted $x5547)))
 (let ((@x58258 (def-axiom (or (not $x58250) $x5549 (not $x5547)))))
 (let ((@x62256 (unit-resolution (unit-resolution @x58258 @x5548 (or (not $x58250) $x5549)) @x58378 $x5549)))
 (let (($x5561 (not $x5549)))
 (let (($x5562 (or $x5561 $x5558)))
 (let ((?x12143 (lambda ((no%param Poly) )(let ((?x5552 (I 255)))
 (let ((?x5553 (vstd!arithmetic.power2.pow2.? ?x5552)))
 (let ((?x5554 (Sub ?x5553 19)))
 (let ((?x5555 (nClip ?x5554)))
 (let ((?x5550 (curve25519_dalek!specs.field_specs_u64.p.? no%param)))
 (let (($x5556 (= ?x5550 ?x5555)))
 (refl (~ $x5556 $x5556)))))))))
 ))
 (let ((@x12148 (monotonicity (refl (~ $x5561 $x5561)) (nnf-pos (proof-bind ?x12143) (~ $x5558 $x5558)) (~ $x5562 $x5562))))
 (let ((@x5565 (mp (asserted (=> $x5549 $x5558)) (rewrite (= (=> $x5549 $x5558) $x5562)) $x5562)))
 (let ((@x12152 (mp (mp~ @x5565 @x12148 $x5562) (rewrite (= $x5562 $x5562)) $x5562)))
 (let (($x58271 (or (not $x5558) $x58253)))
 (let ((@x58272 ((_ quant-inst (I 0)) $x58271)))
 (let ((@x62258 (unit-resolution @x58272 (unit-resolution @x12152 @x62256 $x5558) $x58253)))
 (let ((@x62260 (symm @x62258 $x58357)))
 (let ((@x62809 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58357) $x58360)) @x62260 $x58360)))
 (let (($x56981 (<= ?x5591 0)))
 (let (($x62855 (not $x56981)))
 (let (($x9177 (<= ?x5591 2)))
 (let (($x9178 (not $x9177)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9181 (<= ?x9170 0)))
 (let (($x16683 (or $x9177 $x9181)))
 (let (($x16684 (not $x16683)))
 (let (($x62129 (= $x16683 $x55800)))
 (let (($x62130 (not $x62129)))
 (let (($x16699 (forall ((no%param Int) )(! (let (($x9168 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9181 (<= ?x9170 0)))
 (let (($x9177 (<= ?x5591 2)))
 (let (($x16683 (or $x9177 $x9181)))
 (not (= $x16683 $x9168))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x9186 (forall ((no%param Int) )(! (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9181 (<= ?x9170 0)))
 (let (($x9177 (<= ?x5591 2)))
 (let (($x9178 (not $x9177)))
 (let (($x9185 (and $x9178 (not $x9181))))
 (let (($x9168 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x9168 $x9185))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x16700 (lambda ((no%param Int) )(let (($x9168 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9181 (<= ?x9170 0)))
 (let (($x9177 (<= ?x5591 2)))
 (let (($x16683 (or $x9177 $x9181)))
 (let (($x16691 (not (= $x16683 $x9168))))
 (let (($x9178 (not $x9177)))
 (let (($x9185 (and $x9178 (not $x9181))))
 (let (($x9183 (= $x9168 $x9185)))
 (let (($x16694 (= $x9183 $x16691)))
 (let ((@x16689 (monotonicity (rewrite (= $x9185 (not $x16683))) (= $x9183 (= $x9168 (not $x16683))))))
 (trans (trans @x16689 (rewrite (= (= $x9168 (not $x16683)) $x16691)) $x16694) (rewrite (= $x16691 $x16691)) $x16694)))))))))))))))
 ))
 (let ((?x13731 (lambda ((no%param Int) )(let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9181 (<= ?x9170 0)))
 (let (($x9177 (<= ?x5591 2)))
 (let (($x9178 (not $x9177)))
 (let (($x9185 (and $x9178 (not $x9181))))
 (let (($x9168 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x9183 (= $x9168 $x9185)))
 (refl (~ $x9183 $x9183))))))))))))
 ))
 (let (($x9175 (forall ((no%param Int) )(! (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9168 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x9168 (and (> ?x5591 2) (> ?x9170 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x9188 (lambda ((no%param Int) )(let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9181 (<= ?x9170 0)))
 (let (($x9177 (<= ?x5591 2)))
 (let (($x9178 (not $x9177)))
 (let (($x9185 (and $x9178 (not $x9181))))
 (let (($x9168 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x9183 (= $x9168 $x9185)))
 (let (($x9173 (= $x9168 (and (> ?x5591 2) (> ?x9170 0)))))
 (rewrite (= $x9173 $x9183)))))))))))))
 ))
 (let ((@x9190 (mp (asserted $x9175) (quant-intro (proof-bind ?x9188) (= $x9175 $x9186)) $x9186)))
 (let ((@x16704 (mp (mp~ @x9190 (nnf-pos (proof-bind ?x13731) (~ $x9186 $x9186)) $x9186) (quant-intro (proof-bind ?x16700) (= $x9186 $x16699)) $x16699)))
 (let ((@x62810 (unit-resolution ((_ quant-inst 0) (or (not $x16699) $x62130)) @x16704 $x62130)))
 (let (($x62851 (or $x62129 $x16684)))
 (let (($x56216 (not $x56178)))
 (let ((@x62811 (hypothesis $x56216)))
 (let ((@x56758 (def-axiom (or $x56178 $x55996))))
 (let ((?x59081 (I ?x55779)))
 (let ((?x7762 (I ?x7758)))
 (let ((?x59114 (curve25519_dalek!specs.field_specs.field_mul.? ?x7762 ?x59081)))
 (let ((?x59115 (I ?x59114)))
 (let ((?x59082 (curve25519_dalek!specs.field_specs.field_mul.? ?x59081 ?x5215)))
 (let ((?x59098 (I ?x59082)))
 (let ((?x59117 (curve25519_dalek!specs.field_specs.field_add.? ?x59098 ?x59115)))
 (let ((?x59118 (I ?x59117)))
 (let ((?x59091 (curve25519_dalek!specs.field_specs.field_add.? ?x59118 ?x5215)))
 (let (($x62512 (= ?x55787 ?x59114)))
 (let (($x62514 (= ?x59114 ?x55787)))
 (let (($x62684 (= ?x59081 ?x55782)))
 (let (($x62682 (= ?x59098 ?x55782)))
 (let (($x62489 (= ?x55782 ?x59098)))
 (let (($x62487 (= u2@ ?x59082)))
 (let ((?x59182 (%I ?x59081)))
 (let ((?x59225 (Mul ?x59182 ?x5884)))
 (let ((?x59226 (nClip ?x59225)))
 (let ((?x59234 (I ?x59226)))
 (let ((?x59235 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x59234)))
 (let (($x59236 (= ?x59082 ?x59235)))
 (let (($x6100 (forall ((a! Poly) (b! Poly) )(! (let ((?x6097 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I b!)))))))
 (let ((?x6093 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (= ?x6093 ?x6097))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_mul.?_definition))
 ))
 (let (($x6092 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x6090 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x58445 (= $x6092 $x6090)))
 (let ((@x58591 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_mul.) (or (not $x30) $x58445)) @x57069 (hypothesis (not $x58445)) false)))
 (let ((@x58604 (lemma @x58591 $x58445)))
 (let ((@x6091 (asserted $x6090)))
 (let ((@x58478 (def-axiom (or (not $x58445) $x6092 (not $x6090)))))
 (let ((@x62367 (unit-resolution (unit-resolution @x58478 @x6091 (or (not $x58445) $x6092)) @x58604 $x6092)))
 (let (($x6103 (not $x6092)))
 (let (($x6104 (or $x6103 $x6100)))
 (let ((?x12381 (lambda ((a! Poly) (b! Poly) )(let ((?x6097 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I b!)))))))
 (let ((?x6093 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (let (($x6098 (= ?x6093 ?x6097)))
 (refl (~ $x6098 $x6098))))))
 ))
 (let ((@x12386 (monotonicity (refl (~ $x6103 $x6103)) (nnf-pos (proof-bind ?x12381) (~ $x6100 $x6100)) (~ $x6104 $x6104))))
 (let ((@x6107 (mp (asserted (=> $x6092 $x6100)) (rewrite (= (=> $x6092 $x6100) $x6104)) $x6104)))
 (let ((@x12390 (mp (mp~ @x6107 @x12386 $x6104) (rewrite (= $x6104 $x6104)) $x6104)))
 (let ((@x62368 (unit-resolution @x12390 @x62367 $x6100)))
 (let (($x59222 (not $x6100)))
 (let (($x59239 (or $x59222 $x59236)))
 (let ((@x59240 ((_ quant-inst (I ?x55779) (I 0)) $x59239)))
 (let ((@x62480 (unit-resolution @x59240 @x62368 $x59236)))
 (let ((@x62484 (symm @x62480 (= ?x59235 ?x59082))))
 (let ((?x59342 (%I ?x59234)))
 (let ((?x59343 (EucMod ?x59342 ?x5591)))
 (let (($x59350 (= ?x59235 ?x59343)))
 (let (($x5595 (forall ((n! Poly) )(! (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x264 (%I n!)))
 (let ((?x5592 (EucMod ?x264 ?x5591)))
 (let ((?x5590 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x5590 ?x5592)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x5589 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x5587 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x58361 (= $x5589 $x5587)))
 (let ((@x58463 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x58361)) @x57069 (hypothesis (not $x58361)) false)))
 (let ((@x58476 (lemma @x58463 $x58361)))
 (let ((@x5588 (asserted $x5587)))
 (let ((@x58370 (def-axiom (or (not $x58361) $x5589 (not $x5587)))))
 (let ((@x62362 (unit-resolution (unit-resolution @x58370 @x5588 (or (not $x58361) $x5589)) @x58476 $x5589)))
 (let (($x5598 (not $x5589)))
 (let (($x5599 (or $x5598 $x5595)))
 (let ((?x12164 (lambda ((n! Poly) )(let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x264 (%I n!)))
 (let ((?x5592 (EucMod ?x264 ?x5591)))
 (let ((?x5590 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x5593 (= ?x5590 ?x5592)))
 (refl (~ $x5593 $x5593)))))))))
 ))
 (let ((@x12169 (monotonicity (refl (~ $x5598 $x5598)) (nnf-pos (proof-bind ?x12164) (~ $x5595 $x5595)) (~ $x5599 $x5599))))
 (let ((@x5602 (mp (asserted (=> $x5589 $x5595)) (rewrite (= (=> $x5589 $x5595) $x5599)) $x5599)))
 (let ((@x12173 (mp (mp~ @x5602 @x12169 $x5599) (rewrite (= $x5599 $x5599)) $x5599)))
 (let ((@x62363 (unit-resolution @x12173 @x62362 $x5595)))
 (let (($x59307 (not $x5595)))
 (let (($x59353 (or $x59307 $x59350)))
 (let ((@x59354 ((_ quant-inst (I ?x59226)) $x59353)))
 (let ((@x62479 (unit-resolution @x59354 @x62363 $x59350)))
 (let ((@x62482 (symm @x62479 (= ?x59343 ?x59235))))
 (let (($x59373 (= ?x59226 ?x59342)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x9813 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x9817 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x9813) (~ $x237 $x237)) $x237)))
 (let (($x54361 (not $x237)))
 (let (($x59380 (or $x54361 $x59373)))
 (let ((@x59381 ((_ quant-inst (nClip ?x59225)) $x59380)))
 (let ((@x62338 (unit-resolution @x59381 @x9817 $x59373)))
 (let ((?x59586 (Mul ?x59182 0)))
 (let (($x59763 (= ?x59225 ?x59586)))
 (let (($x54443 (= ?x5884 0)))
 (let (($x54445 (or $x54361 $x54443)))
 (let (($x54441 (= 0 ?x5884)))
 (let (($x54446 (or $x54361 $x54441)))
 (let (($x54448 (= $x54446 $x54445)))
 (let ((@x54452 (trans (monotonicity (rewrite (= $x54441 $x54443)) $x54448) (rewrite (= $x54445 $x54445)) $x54448)))
 (let ((@x54453 (mp ((_ quant-inst 0) $x54446) @x54452 $x54445)))
 (let ((@x62320 (unit-resolution @x54453 @x9817 $x54443)))
 (let ((@x62332 (monotonicity @x62320 $x59763)))
 (let ((@x62350 (symm @x62332 (= ?x59586 ?x59225))))
 (let (($x59614 (= ?x59586 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x10065 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x10069 (mp~ @x981 (nnf-pos (proof-bind ?x10065) (~ $x976 $x976)) $x976)))
 (let (($x59578 (not $x976)))
 (let (($x59600 (or $x59578 $x59614)))
 (let (($x59597 (= (+ ?x59586 (* (- 1) (* 0 ?x59182))) 0)))
 (let (($x59601 (or $x59578 $x59597)))
 (let (($x59603 (= $x59601 $x59600)))
 (let ((@x59607 (trans (monotonicity (rewrite (= $x59597 $x59614)) $x59603) (rewrite (= $x59600 $x59600)) $x59603)))
 (let ((@x59608 (mp ((_ quant-inst (%I ?x59081) 0) $x59601) @x59607 $x59600)))
 (let ((@x62319 (unit-resolution @x59608 @x10069 $x59614)))
 (let ((@x62348 (symm @x62319 (= 0 ?x59586))))
 (let ((?x59633 (Mul 0 0)))
 (let (($x59654 (= ?x59633 0)))
 (let (($x59640 (or $x59578 $x59654)))
 (let (($x59637 (= (+ ?x59633 (* (- 1) (* 0 0))) 0)))
 (let (($x59641 (or $x59578 $x59637)))
 (let (($x59643 (= $x59641 $x59640)))
 (let ((@x59647 (trans (monotonicity (rewrite (= $x59637 $x59654)) $x59643) (rewrite (= $x59640 $x59640)) $x59643)))
 (let ((@x59648 (mp ((_ quant-inst 0 0) $x59641) @x59647 $x59640)))
 (let ((@x62352 (trans* (monotonicity @x62320 @x62320 (= (Mul ?x5884 ?x5884) ?x59633)) (unit-resolution @x59648 @x10069 $x59654) @x62348 @x62350 (= (Mul ?x5884 ?x5884) ?x59225))))
 (let ((?x59255 (Mul ?x5884 ?x5884)))
 (let ((?x59256 (nClip ?x59255)))
 (let ((?x59257 (I ?x59256)))
 (let ((?x59357 (%I ?x59257)))
 (let (($x59376 (= ?x59256 ?x59357)))
 (let (($x59383 (or $x54361 $x59376)))
 (let ((@x59384 ((_ quant-inst (nClip ?x59255)) $x59383)))
 (let ((@x62359 (trans* (symm (unit-resolution @x59384 @x9817 $x59376) (= ?x59357 ?x59256)) (monotonicity @x62352 (= ?x59256 ?x59226)) @x62338 (= ?x59357 ?x59342))))
 (let ((@x62372 (monotonicity @x62359 (= (EucMod ?x59357 ?x5591) ?x59343))))
 (let ((?x59358 (EucMod ?x59357 ?x5591)))
 (let ((?x59258 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x59257)))
 (let (($x59365 (= ?x59258 ?x59358)))
 (let (($x59368 (or $x59307 $x59365)))
 (let ((@x59369 ((_ quant-inst (I ?x59256)) $x59368)))
 (let ((@x62364 (unit-resolution @x59369 @x62363 $x59365)))
 (let (($x59259 (= ?x55779 ?x59258)))
 (let (($x59262 (or $x59222 $x59259)))
 (let ((@x59263 ((_ quant-inst (I 0) (I 0)) $x59262)))
 (let ((@x62369 (unit-resolution @x59263 @x62368 $x59259)))
 (let ((@x56750 (def-axiom (or $x56178 $x55780))))
 (let ((@x62815 (unit-resolution @x56750 @x62811 $x55780)))
 (let ((@x62817 (monotonicity (trans* @x62815 @x62369 @x62364 @x62372 @x62482 @x62484 $x62487) $x62489)))
 (let ((@x62492 (monotonicity (trans* @x62369 @x62364 @x62372 @x62482 @x62484 (= ?x55779 ?x59082)) (= ?x59081 ?x59098))))
 (let (($x62686 (= ?x7762 ?x55786)))
 (let (($x62497 (= ?x55786 ?x7762)))
 (let ((@x56748 (def-axiom (or $x56178 $x55777))))
 (let ((@x62820 (unit-resolution @x56748 @x62811 $x55777)))
 (let ((@x62823 (monotonicity (symm (monotonicity @x62820 $x62497) $x62686) (trans* @x62492 (symm @x62817 $x62682) $x62684) $x62514)))
 (let ((@x56754 (def-axiom (or $x56178 $x55788))))
 (let ((@x62814 (unit-resolution @x56754 @x62811 $x55788)))
 (let ((@x62829 (monotonicity (trans* @x62814 (symm @x62823 $x62512) (= Au2@ ?x59114)) (= ?x55792 ?x59115))))
 (let ((@x62833 (monotonicity (trans* @x62817 (symm @x62492 (= ?x59098 ?x59081)) (= ?x55782 ?x59081)) (= ?x55783 ?x59082))))
 (let ((@x56752 (def-axiom (or $x56178 $x55784))))
 (let ((@x62831 (unit-resolution @x56752 @x62811 $x55784)))
 (let ((@x62839 (monotonicity (monotonicity (trans* @x62831 @x62833 (= u3@ ?x59082)) (= ?x55791 ?x59098)) @x62829 (= ?x55793 ?x59117))))
 (let ((@x62845 (symm (monotonicity (monotonicity @x62839 (= ?x55794 ?x59118)) (= ?x55795 ?x59091)) (= ?x59091 ?x55795))))
 (let (($x59092 (= ?x55790 ?x59091)))
 (let (($x8047 (forall ((u! Poly) )(! (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? u! u!)))
 (let ((?x8037 (I ?x7739)))
 (let ((?x7244 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.MONTGOMERY_A.?)))
 (let ((?x7758 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7244)))
 (let ((?x7762 (I ?x7758)))
 (let ((?x8042 (curve25519_dalek!specs.field_specs.field_add.? (I (curve25519_dalek!specs.field_specs.field_mul.? ?x8037 u!)) (I (curve25519_dalek!specs.field_specs.field_mul.? ?x7762 ?x8037)))))
 (let ((?x8036 (curve25519_dalek!specs.montgomery_specs.montgomery_rhs.? u!)))
 (= ?x8036 (curve25519_dalek!specs.field_specs.field_add.? (I ?x8042) u!))))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.montgomery_rhs.? u!) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_rhs.?_definition))
 ))
 (let (($x8035 (fuel_bool fuel%curve25519_dalek!specs.montgomery_specs.montgomery_rhs.)))
 (let (($x8033 (fuel_bool_default fuel%curve25519_dalek!specs.montgomery_specs.montgomery_rhs.)))
 (let (($x59065 (= $x8035 $x8033)))
 (let ((@x59215 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.montgomery_specs.montgomery_rhs.) (or (not $x30) $x59065)) @x57069 (hypothesis (not $x59065)) false)))
 (let ((@x59228 (lemma @x59215 $x59065)))
 (let ((@x8034 (asserted $x8033)))
 (let ((@x59102 (def-axiom (or (not $x59065) $x8035 (not $x8033)))))
 (let ((@x62729 (unit-resolution (unit-resolution @x59102 @x8034 (or (not $x59065) $x8035)) @x59228 $x8035)))
 (let (($x8050 (not $x8035)))
 (let (($x8051 (or $x8050 $x8047)))
 (let ((?x13236 (lambda ((u! Poly) )(let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? u! u!)))
 (let ((?x8037 (I ?x7739)))
 (let ((?x7244 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. curve25519_dalek!backend.serial.u64.constants.MONTGOMERY_A.?)))
 (let ((?x7758 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7244)))
 (let ((?x7762 (I ?x7758)))
 (let ((?x8042 (curve25519_dalek!specs.field_specs.field_add.? (I (curve25519_dalek!specs.field_specs.field_mul.? ?x8037 u!)) (I (curve25519_dalek!specs.field_specs.field_mul.? ?x7762 ?x8037)))))
 (let ((?x8036 (curve25519_dalek!specs.montgomery_specs.montgomery_rhs.? u!)))
 (let (($x8045 (= ?x8036 (curve25519_dalek!specs.field_specs.field_add.? (I ?x8042) u!))))
 (refl (~ $x8045 $x8045)))))))))))
 ))
 (let ((@x13241 (monotonicity (refl (~ $x8050 $x8050)) (nnf-pos (proof-bind ?x13236) (~ $x8047 $x8047)) (~ $x8051 $x8051))))
 (let ((@x8054 (mp (asserted (=> $x8035 $x8047)) (rewrite (= (=> $x8035 $x8047) $x8051)) $x8051)))
 (let ((@x13245 (mp (mp~ @x8054 @x13241 $x8051) (rewrite (= $x8051 $x8051)) $x8051)))
 (let (($x59096 (or (not $x8047) $x59092)))
 (let ((@x59097 ((_ quant-inst (I 0)) $x59096)))
 (let ((@x62731 (unit-resolution @x59097 (unit-resolution @x13245 @x62729 $x8047) $x59092)))
 (let ((@x56454 (def-axiom (or $x56111 tmp%1 (not $x55796)))))
 (let ((@x62847 (unit-resolution @x56454 (trans* @x62731 @x62845 $x55796) (unit-resolution (def-axiom (or $x56178 $x55797)) @x62811 $x55797) tmp%1)))
 (let ((@x56607 (def-axiom (or $x55968 $x56076))))
 (let ((@x56483 (def-axiom (or $x56117 $x56071 $x56167))))
 (let ((@x62849 (unit-resolution @x56483 (unit-resolution @x56607 @x62847 $x55968) (unit-resolution @x56758 @x62811 $x55996) $x56167)))
 (let ((@x56443 (def-axiom (or $x56122 $x55800))))
 (let ((@x62235 (def-axiom (or $x62129 $x16684 $x56034))))
 (let ((@x62853 (unit-resolution (unit-resolution @x62235 (unit-resolution @x56443 @x62849 $x55800) $x62851) @x62810 $x16684)))
 (let ((@x62164 (def-axiom (or $x16683 $x9178))))
 (let ((@x62857 ((_ th-lemma arith farkas 1 1) (or $x9177 $x62855))))
 (let ((@x62861 ((_ th-lemma arith assign-bounds 1 1) (or $x62188 (not $x58360) $x56981))))
 (let ((@x62862 (unit-resolution @x62861 (unit-resolution @x62857 (unit-resolution @x62164 @x62853 $x9178) $x62855) @x62809 $x62188)))
 (let ((@x62865 ((_ th-lemma arith triangle-eq) (or $x62863 $x59807))))
 (let ((@x62872 (trans* (monotonicity @x62258 (= $x56976 $x59845)) (iff-false (unit-resolution @x62865 @x62862 $x62863) (= $x59845 false)) $x62871)))
 (let ((@x62878 ((_ th-lemma arith) (or $x56976 $x56983))))
 (let ((@x62879 (unit-resolution @x62878 (mp @x62872 (rewrite (= $x62871 $x62873)) $x62873) $x56983)))
 (let ((?x56906 (* (- 1) ?x56905)))
 (let ((?x56909 (+ ?x55808 ?x56906)))
 (let (($x56923 (<= ?x56909 0)))
 (let (($x56910 (= ?x56909 0)))
 (let (($x1010 (forall ((x Int) (y Int) )(! (= (+ (EucMod x y) (* (- 1) (mod x y))) 0) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x10079 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (refl (~ $x1007 $x1007))))
 ))
 (let (($x1003 (forall ((x Int) (y Int) )(! (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (= ?x999 ?x1000))) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x1011 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (let (($x1001 (= ?x999 ?x1000)))
 (rewrite (= $x1001 $x1007)))))))
 ))
 (let ((@x1015 (mp (asserted $x1003) (quant-intro (proof-bind ?x1011) (= $x1003 $x1010)) $x1010)))
 (let ((@x10083 (mp~ @x1015 (nnf-pos (proof-bind ?x10079) (~ $x1010 $x1010)) $x1010)))
 (let (($x56913 (not $x1010)))
 (let (($x56914 (or $x56913 $x56910)))
 (let ((@x56915 ((_ quant-inst 0 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)) $x56914)))
 (let ((@x62312 (unit-resolution @x56915 @x10083 $x56910)))
 (let (($x56924 (>= ?x56909 0)))
 (let ((@x62318 ((_ th-lemma arith eq-propagate 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x56910) $x56924)) @x62312 $x56924) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x56910) $x56923)) @x62312 $x56923) (= ?x55808 ?x56905))))
 (let ((?x59159 (%I ?x59115)))
 (let ((?x59143 (%I ?x59098)))
 (let ((?x59139 (Add ?x59143 ?x59159)))
 (let ((?x59140 (nClip ?x59139)))
 (let ((?x59141 (I ?x59140)))
 (let ((?x59312 (%I ?x59141)))
 (let ((?x59313 (EucMod ?x59312 ?x5591)))
 (let (($x62721 (= ?x59313 ?x55808)))
 (let (($x62708 (= ?x59312 0)))
 (let (($x62532 (= ?x55842 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x10051 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x10055 (mp~ @x925 (nnf-pos (proof-bind ?x10051) (~ $x920 $x920)) $x920)))
 (let (($x59529 (not $x920)))
 (let (($x62537 (or $x59529 $x62532)))
 (let ((?x62468 (* (- 1) ?x55842)))
 (let ((?x62469 (+ 0 0 ?x62468)))
 (let (($x62470 (= ?x62469 0)))
 (let (($x62538 (or $x59529 $x62470)))
 (let (($x62540 (= $x62538 $x62537)))
 (let ((@x62536 (trans (monotonicity (rewrite (= ?x62469 ?x62468)) (= $x62470 (= ?x62468 0))) (rewrite (= (= ?x62468 0) $x62532)) (= $x62470 $x62532))))
 (let ((@x62545 (mp ((_ quant-inst 0 0) $x62538) (trans (monotonicity @x62536 $x62540) (rewrite (= $x62537 $x62537)) $x62540) $x62537)))
 (let ((@x62673 (unit-resolution @x62545 @x10055 $x62532)))
 (let (($x62551 (= ?x55842 ?x55843)))
 (let (($x62547 (>= ?x55842 0)))
 (let (($x62550 (not $x62547)))
 (let (($x62552 (or $x62550 $x62551)))
 (let (($x62553 (not $x62552)))
 (let (($x62554 (or (not (>= ?x55843 0)) $x62553)))
 (let (($x62555 (not $x62554)))
 (let (($x11591 (forall ((i Int) )(! (let (($x11597 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x11597)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x11592 (lambda ((i Int) )(let (($x11597 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x11586 (not $x11597)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x11586))))))))))))
 ))
 (let ((?x9904 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x11598 (mp (mp~ @x542 (nnf-pos (proof-bind ?x9904) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x11592) (= $x534 $x11591)) $x11591)))
 (let ((@x62675 (unit-resolution (def-axiom (or $x62554 $x62552)) (unit-resolution ((_ quant-inst (Add 0 0)) (or (not $x11591) $x62555)) @x11598 $x62555) $x62552)))
 (let ((@x62680 (unit-resolution (def-axiom (or $x62553 $x62550 $x62551)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x62532) $x62547)) @x62673 $x62547) @x62675 $x62551)))
 (let ((@x62707 (symm @x62680 (= ?x55843 ?x55842))))
 (let (($x62704 (= ?x59140 ?x55843)))
 (let (($x62699 (= ?x59139 ?x55842)))
 (let (($x62692 (= ?x59159 0)))
 (let (($x9261 (not %%global_location_label%%20)))
 (let (($x62283 (or $x9261 $x55809)))
 (let (($x62284 (= $x55814 $x62283)))
 (let (($x9263 (forall ((a! Int) (b! Int) )(! (let (($x9255 (= (EucMod a! (curve25519_dalek!specs.field_specs_u64.p.? (I 0))) 0)))
 (let (($x9261 (not %%global_location_label%%20)))
 (let (($x9252 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_left. a! b!)))
 (= $x9252 (or $x9261 $x9255))))) :pattern ( (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_left. a! b!) ) :qid internal_req__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_left._definition))
 ))
 (let ((?x13766 (lambda ((a! Int) (b! Int) )(let (($x9255 (= (EucMod a! (curve25519_dalek!specs.field_specs_u64.p.? (I 0))) 0)))
 (let (($x9261 (not %%global_location_label%%20)))
 (let (($x9252 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_left. a! b!)))
 (let (($x9265 (= $x9252 (or $x9261 $x9255))))
 (refl (~ $x9265 $x9265)))))))
 ))
 (let (($x9259 (forall ((a! Int) (b! Int) )(! (let (($x9255 (= (EucMod a! (curve25519_dalek!specs.field_specs_u64.p.? (I 0))) 0)))
 (let (($x9252 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_left. a! b!)))
 (= $x9252 (=> %%global_location_label%%20 $x9255)))) :pattern ( (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_left. a! b!) ) :qid internal_req__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_left._definition))
 ))
 (let ((?x9264 (lambda ((a! Int) (b! Int) )(let (($x9255 (= (EucMod a! (curve25519_dalek!specs.field_specs_u64.p.? (I 0))) 0)))
 (let (($x9261 (not %%global_location_label%%20)))
 (let (($x9252 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_left. a! b!)))
 (let (($x9265 (= $x9252 (or $x9261 $x9255))))
 (let (($x9257 (= $x9252 (=> %%global_location_label%%20 $x9255))))
 (rewrite (= $x9257 $x9265))))))))
 ))
 (let ((@x9271 (mp (asserted $x9259) (quant-intro (proof-bind ?x9264) (= $x9259 $x9263)) $x9263)))
 (let ((@x13770 (mp~ @x9271 (nnf-pos (proof-bind ?x13766) (~ $x9263 $x9263)) $x9263)))
 (let ((@x62286 (unit-resolution ((_ quant-inst 0 0) (or (not $x9263) $x62284)) @x13770 (hypothesis (not $x62284)) false)))
 (let ((@x62306 (lemma @x62286 $x62284)))
 (let ((@x62388 (rewrite (= (= $x55809 true) $x55809))))
 (let (($x62385 (= $x55809 true)))
 (let (($x62383 (= $x56983 true)))
 (let ((@x62880 (iff-true @x62879 $x62383)))
 (let ((@x62382 (monotonicity @x62318 (= $x55809 $x56983))))
 (let ((@x62882 (mp (trans* @x62382 @x62880 $x62385) @x62388 $x55809)))
 (let ((@x61720 (def-axiom (or $x62283 $x56146))))
 (let ((@x61725 (def-axiom (or (not $x62284) $x55814 (not $x62283)))))
 (let ((@x56713 (def-axiom (or $x55980 (not $x55814)))))
 (let ((@x62885 (unit-resolution @x56713 (unit-resolution @x61725 (unit-resolution @x61720 @x62882 $x62283) @x62306 $x55814) $x55980)))
 (let (($x62890 (= $x55818 true)))
 (let (($x59472 (= ?x59225 ?x59226)))
 (let (($x59470 (>= ?x59225 0)))
 (let (($x59471 (not $x59470)))
 (let (($x59473 (or $x59471 $x59472)))
 (let (($x59474 (not $x59473)))
 (let (($x59449 (>= ?x59226 0)))
 (let (($x59450 (not $x59449)))
 (let (($x59475 (or $x59450 $x59474)))
 (let (($x59476 (not $x59475)))
 (let (($x58284 (not $x11591)))
 (let (($x59479 (or $x58284 $x59476)))
 (let ((@x59480 ((_ quant-inst (Mul ?x59182 ?x5884)) $x59479)))
 (let ((@x59495 (def-axiom (or $x59475 $x59473))))
 (let ((?x59764 (* (- 1) ?x59586)))
 (let ((?x59765 (+ ?x59225 ?x59764)))
 (let (($x59767 (>= ?x59765 0)))
 (let (($x59609 (>= ?x59586 0)))
 (let ((@x62334 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x59470 (not $x59609) (not $x59767))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59614) $x59609)) @x62319 $x59609) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59763) $x59767)) @x62332 $x59767) $x59470)))
 (let ((@x59491 (def-axiom (or $x59474 $x59471 $x59472))))
 (let ((@x62337 (unit-resolution @x59491 @x62334 (unit-resolution @x59495 (unit-resolution @x59480 @x11598 $x59476) $x59473) $x59472)))
 (let ((@x62342 (symm @x62337 (= ?x59226 ?x59225))))
 (let ((@x62374 (monotonicity (trans* (symm @x62338 (= ?x59342 ?x59226)) @x62342 @x62332 @x62319 (= ?x59342 0)) (= ?x59343 ?x55808))))
 (let ((@x62889 (monotonicity (trans* @x62815 @x62369 @x62364 @x62372 @x62374 (= u2@ ?x55808)) (= $x55818 $x55809))))
 (let ((@x56565 (def-axiom (or $x55991 $x56085))))
 (let ((@x62895 (unit-resolution @x56565 (mp (trans* @x62889 @x62382 @x62880 $x62890) (rewrite (= $x62890 $x55818)) $x55818) $x55991)))
 (let (($x62192 (req%vstd!arithmetic.div_mod.lemma_small_mod. 0 ?x5555)))
 (let (($x62244 (not $x62192)))
 (let ((@x62264 (trans* @x62260 (symm (hypothesis $x55802) (= ?x5591 tmp%2)) (= ?x5555 tmp%2))))
 (let ((@x62270 (monotonicity (symm (monotonicity @x62264 (= $x62192 $x55804)) (= $x55804 $x62192)) (= (not $x55804) $x62244))))
 (let (($x4676 (not %%global_location_label%%5)))
 (let (($x62189 (or $x4676 $x62188)))
 (let (($x62190 (not $x62189)))
 (let (($x4665 (not %%global_location_label%%4)))
 (let (($x62204 (or $x4665 $x62188)))
 (let (($x62198 (not $x62204)))
 (let (($x62202 (or $x62198 $x62190)))
 (let (($x62201 (= $x62202 $x62192)))
 (let (($x62207 (not $x62201)))
 (let (($x15495 (forall ((x! Int) (m! Int) )(! (let (($x4640 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4659 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x4665 (not %%global_location_label%%4)))
 (let (($x4666 (or $x4665 $x4659)))
 (let (($x15479 (or (not $x4666) (not (or (not %%global_location_label%%5) (not (<= m! 0)))))))
 (not (= $x15479 $x4640))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x4683 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4676 (not %%global_location_label%%5)))
 (let (($x4677 (or $x4676 $x1155)))
 (let (($x4659 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x4665 (not %%global_location_label%%4)))
 (let (($x4666 (or $x4665 $x4659)))
 (let (($x4682 (and $x4666 $x4677)))
 (let (($x4640 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x4640 $x4682)))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x15496 (lambda ((x! Int) (m! Int) )(let (($x4640 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4659 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x4665 (not %%global_location_label%%4)))
 (let (($x4666 (or $x4665 $x4659)))
 (let (($x15479 (or (not $x4666) (not (or (not %%global_location_label%%5) (not (<= m! 0)))))))
 (let (($x15487 (not (= $x15479 $x4640))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4676 (not %%global_location_label%%5)))
 (let (($x4677 (or $x4676 $x1155)))
 (let (($x4682 (and $x4666 $x4677)))
 (let (($x4673 (= $x4640 $x4682)))
 (let (($x15490 (= $x4673 $x15487)))
 (let ((@x15485 (monotonicity (rewrite (= $x4682 (not $x15479))) (= $x4673 (= $x4640 (not $x15479))))))
 (trans (trans @x15485 (rewrite (= (= $x4640 (not $x15479)) $x15487)) $x15490) (rewrite (= $x15487 $x15487)) $x15490))))))))))))))))
 ))
 (let ((?x11865 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4676 (not %%global_location_label%%5)))
 (let (($x4677 (or $x4676 $x1155)))
 (let (($x4659 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x4665 (not %%global_location_label%%4)))
 (let (($x4666 (or $x4665 $x4659)))
 (let (($x4682 (and $x4666 $x4677)))
 (let (($x4640 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4673 (= $x4640 $x4682)))
 (refl (~ $x4673 $x4673)))))))))))))
 ))
 (let (($x4649 (forall ((x! Int) (m! Int) )(! (let (($x4646 (and (=> %%global_location_label%%4 (< x! m!)) (=> %%global_location_label%%5 (< 0 m!)))))
 (let (($x4640 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x4640 $x4646))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x4685 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4676 (not %%global_location_label%%5)))
 (let (($x4677 (or $x4676 $x1155)))
 (let (($x4659 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x4665 (not %%global_location_label%%4)))
 (let (($x4666 (or $x4665 $x4659)))
 (let (($x4682 (and $x4666 $x4677)))
 (let (($x4640 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4673 (= $x4640 $x4682)))
 (let (($x4646 (and (=> %%global_location_label%%4 (< x! m!)) (=> %%global_location_label%%5 (< 0 m!)))))
 (let (($x4647 (= $x4640 $x4646)))
 (rewrite (= $x4647 $x4673)))))))))))))))
 ))
 (let ((@x4651 (mp (asserted $x4649) (quant-intro (proof-bind ?x4685) (= $x4649 $x4683)) $x4683)))
 (let ((@x15500 (mp (mp~ @x4651 (nnf-pos (proof-bind ?x11865) (~ $x4683 $x4683)) $x4683) (quant-intro (proof-bind ?x15496) (= $x4683 $x15495)) $x15495)))
 (let (($x62215 (not $x15495)))
 (let (($x62216 (or $x62215 $x62207)))
 (let (($x62191 (or (not (or $x4665 (not (<= (+ ?x5555 (* (- 1) 0)) 0)))) $x62190)))
 (let (($x62193 (= $x62191 $x62192)))
 (let (($x62194 (not $x62193)))
 (let (($x62217 (or $x62215 $x62194)))
 (let (($x62219 (= $x62217 $x62216)))
 (let (($x62210 (= $x62194 $x62207)))
 (let ((@x62214 (trans (monotonicity (rewrite (= $x62193 $x62201)) $x62210) (rewrite (= $x62207 $x62207)) $x62210)))
 (let ((@x62224 (mp ((_ quant-inst 0 (nClip ?x5554)) $x62217) (trans (monotonicity @x62214 $x62219) (rewrite (= $x62216 $x62216)) $x62219) $x62216)))
 (let (($x62241 (not $x62202)))
 (let ((@x62276 (unit-resolution (def-axiom (or $x62241 $x62198 $x62190)) (unit-resolution (def-axiom (or $x62204 $x59807)) (hypothesis $x62188) $x62204) (unit-resolution (def-axiom (or $x62189 $x59807)) (hypothesis $x62188) $x62189) $x62241)))
 (let ((@x62279 (unit-resolution (unit-resolution (def-axiom (or $x62201 $x62202 $x62192)) @x62276 (or $x62201 $x62192)) (unit-resolution @x62224 @x15500 $x62207) $x62192)))
 (let ((@x62282 (lemma (unit-resolution @x62279 (mp (hypothesis (not $x55804)) @x62270 $x62244) false) (or $x55804 $x55997 $x59807))))
 (let ((@x62898 (unit-resolution @x62282 @x62862 (unit-resolution (def-axiom (or $x56122 $x55802)) @x62849 $x55802) $x55804)))
 (let ((@x56614 (def-axiom (or $x55972 (not $x55804)))))
 (let ((@x56655 (def-axiom (or $x56159 $x56169 $x56098))))
 (let ((@x62900 (unit-resolution @x56655 (unit-resolution @x56614 @x62898 $x55972) (unit-resolution (def-axiom (or $x56122 $x55999)) @x62849 $x55999) $x56098)))
 (let ((@x56477 (def-axiom (or $x56168 $x56013))))
 (let ((@x56618 (def-axiom (or $x56004 tmp%3 $x56146))))
 (let ((@x62903 (unit-resolution @x56618 @x62882 (unit-resolution (def-axiom (or $x56168 $x55810)) @x62900 $x55810) tmp%3)))
 (let ((@x56628 (def-axiom (or $x55976 $x56102))))
 (let ((@x56598 (def-axiom (or $x56126 $x56161 $x56075))))
 (let ((@x62905 (unit-resolution @x56598 (unit-resolution @x56628 @x62903 $x55976) (unit-resolution @x56477 @x62900 $x56013) $x56075)))
 (let ((@x56484 (def-axiom (or $x56162 $x56172))))
 (let ((@x56517 (def-axiom (or $x56091 $x56157 $x56007 $x56080))))
 (let ((@x56572 (def-axiom (or $x56158 $x56005))))
 (let ((@x62908 (unit-resolution @x56572 (unit-resolution @x56517 (unit-resolution @x56484 @x62905 $x56172) @x62895 @x62885 $x56080) $x56005)))
 (let (($x62913 (= $x55827 true)))
 (let ((@x62912 (monotonicity (trans* @x62831 @x62833 @x62480 @x62479 @x62374 (= u3@ ?x55808)) (= $x55827 $x55809))))
 (let ((@x56734 (def-axiom (or $x55998 $x56052))))
 (let ((@x62918 (unit-resolution @x56734 (mp (trans* @x62912 @x62382 @x62880 $x62913) (rewrite (= $x62913 $x55827)) $x55827) $x55998)))
 (let (($x56710 (not $x55814)))
 (let ((@x62308 (hypothesis $x56983)))
 (let ((@x62370 (hypothesis $x55780)))
 (let ((@x62377 (monotonicity (trans* @x62370 @x62369 @x62364 @x62372 @x62374 @x62318 @x62308 $x55818) (= $x55823 $x55814))))
 (let ((@x62380 (mp (hypothesis (not $x55823)) (monotonicity @x62377 (= (not $x55823) $x56710)) $x56710)))
 (let ((@x62389 (mp (trans* @x62382 (iff-true @x62308 $x62383) $x62385) @x62388 $x55809)))
 (let ((@x62392 (unit-resolution (unit-resolution @x61725 (unit-resolution @x61720 @x62389 $x62283) @x62306 $x55814) @x62380 false)))
 (let ((@x62395 (lemma @x62392 (or $x55823 $x56032 (not $x56983)))))
 (let ((@x56726 (def-axiom (or $x55985 (not $x55823)))))
 (let ((@x56507 (def-axiom (or $x56054 $x56174 $x56012 $x56123))))
 (let ((@x62921 (unit-resolution @x56507 (unit-resolution @x56726 (unit-resolution @x62395 @x62815 @x62879 $x55823) $x55985) @x62918 @x62908 $x56123)))
 (let ((@x56411 (def-axiom (or $x56124 $x56063))))
 (let ((?x59190 (%I ?x7762)))
 (let (($x62396 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. ?x59190 0)))
 (let (($x62414 (not $x62396)))
 (let (($x62424 (= ?x55808 ?x59343)))
 (let ((@x62425 (symm @x62374 $x62424)))
 (let ((@x62435 (trans* (symm @x62308 (= 0 ?x56905)) (symm @x62318 (= ?x56905 ?x55808)) @x62425 (symm @x62372 (= ?x59343 ?x59358)) (symm @x62364 (= ?x59358 ?x59258)) (symm @x62369 (= ?x59258 ?x55779)) (symm @x62370 (= ?x55779 u2@)) (= 0 u2@))))
 (let (($x59191 (= ?x7758 ?x59190)))
 (let (($x59197 (or $x54361 $x59191)))
 (let ((@x59198 ((_ quant-inst (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x7244)) $x59197)))
 (let ((@x62439 (symm (unit-resolution @x59198 @x9817 $x59191) (= ?x59190 ?x7758))))
 (let ((@x62443 (trans* @x62439 (symm (hypothesis $x55777) (= ?x7758 A@)) (= ?x59190 A@))))
 (let ((@x62449 (monotonicity (symm (monotonicity @x62443 @x62435 (= $x62396 $x55832)) (= $x55832 $x62396)) (= (not $x55832) $x62414))))
 (let (($x9619 (not %%global_location_label%%31)))
 (let (($x62397 (or $x9619 $x55809)))
 (let (($x62398 (= $x62396 $x62397)))
 (let (($x9621 (forall ((a! Int) (b! Int) )(! (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9199 (EucMod b! ?x5591)))
 (let (($x9200 (= ?x9199 0)))
 (let (($x9619 (not %%global_location_label%%31)))
 (let (($x9612 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!)))
 (= $x9612 (or $x9619 $x9200)))))))) :pattern ( (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!) ) :qid internal_req__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right._definition))
 ))
 (let ((?x13948 (lambda ((a! Int) (b! Int) )(let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9199 (EucMod b! ?x5591)))
 (let (($x9200 (= ?x9199 0)))
 (let (($x9619 (not %%global_location_label%%31)))
 (let (($x9612 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!)))
 (let (($x9623 (= $x9612 (or $x9619 $x9200))))
 (refl (~ $x9623 $x9623))))))))))
 ))
 (let (($x9617 (forall ((a! Int) (b! Int) )(! (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9199 (EucMod b! ?x5591)))
 (let (($x9200 (= ?x9199 0)))
 (let (($x9612 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!)))
 (= $x9612 (=> %%global_location_label%%31 $x9200))))))) :pattern ( (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!) ) :qid internal_req__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right._definition))
 ))
 (let ((?x9622 (lambda ((a! Int) (b! Int) )(let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9199 (EucMod b! ?x5591)))
 (let (($x9200 (= ?x9199 0)))
 (let (($x9619 (not %%global_location_label%%31)))
 (let (($x9612 (req%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!)))
 (let (($x9623 (= $x9612 (or $x9619 $x9200))))
 (let (($x9615 (= $x9612 (=> %%global_location_label%%31 $x9200))))
 (rewrite (= $x9615 $x9623)))))))))))
 ))
 (let ((@x9629 (mp (asserted $x9617) (quant-intro (proof-bind ?x9622) (= $x9617 $x9621)) $x9621)))
 (let ((@x13952 (mp~ @x9629 (nnf-pos (proof-bind ?x13948) (~ $x9621 $x9621)) $x9621)))
 (let ((@x62454 (unit-resolution (def-axiom (or (not $x62398) $x62396 (not $x62397))) (unit-resolution (def-axiom (or $x62397 $x56146)) @x62389 $x62397) (or (not $x62398) $x62396))))
 (let ((@x62455 (unit-resolution @x62454 (unit-resolution ((_ quant-inst (%I ?x7762) 0) (or (not $x9621) $x62398)) @x13952 $x62398) $x62396)))
 (let ((@x62458 (lemma (unit-resolution @x62455 (mp (hypothesis (not $x55832)) @x62449 $x62414) false) (or $x55832 $x56032 (not $x56983) $x56088))))
 (let ((@x56741 (def-axiom (or $x55992 (not $x55832)))))
 (let ((?x62410 (I ?x59190)))
 (let ((?x62415 (curve25519_dalek!specs.field_specs.field_mul.? ?x62410 ?x5215)))
 (let (($x62416 (= ?x62415 0)))
 (let (($x62409 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. ?x59190 0)))
 (let (($x62417 (= $x62409 $x62416)))
 (let (($x9633 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x5054 (I a!)))
 (let ((?x9273 (curve25519_dalek!specs.field_specs.field_mul.? ?x5054 ?x233)))
 (let (($x9274 (= ?x9273 0)))
 (let (($x9630 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!)))
 (= $x9630 $x9274)))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right._definition))
 ))
 (let ((?x13955 (lambda ((a! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x5054 (I a!)))
 (let ((?x9273 (curve25519_dalek!specs.field_specs.field_mul.? ?x5054 ?x233)))
 (let (($x9274 (= ?x9273 0)))
 (let (($x9630 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_mul_zero_right. a! b!)))
 (let (($x9631 (= $x9630 $x9274)))
 (refl (~ $x9631 $x9631)))))))))
 ))
 (let ((@x13959 (mp~ (asserted $x9633) (nnf-pos (proof-bind ?x13955) (~ $x9633 $x9633)) $x9633)))
 (let ((@x62477 (mp (unit-resolution (def-axiom (or $x56006 $x55834)) (hypothesis $x55973) $x55834) (symm (monotonicity @x62443 @x62435 (= $x62409 $x55834)) (= $x55834 $x62409)) $x62409)))
 (let (($x62462 (not $x62416)))
 (let (($x62516 (= ?x55787 Au2@)))
 (let ((@x62517 (symm (hypothesis $x55788) $x62516)))
 (let (($x62495 (= ?x55782 ?x59081)))
 (let ((@x62494 (symm @x62492 (= ?x59098 ?x59081))))
 (let ((@x62490 (monotonicity (trans* @x62370 @x62369 @x62364 @x62372 @x62482 @x62484 $x62487) $x62489)))
 (let ((@x62437 (hypothesis $x55777)))
 (let ((@x62498 (monotonicity @x62437 $x62497)))
 (let (($x62504 (= ?x5215 ?x59098)))
 (let (($x62502 (= ?x59098 ?x5215)))
 (let ((@x62505 (symm (monotonicity (trans* @x62480 @x62479 @x62374 @x62318 @x62308 (= ?x59082 0)) $x62502) $x62504)))
 (let ((@x62511 (monotonicity (monotonicity @x62439 (= ?x62410 ?x7762)) (trans* @x62505 @x62494 (= ?x5215 ?x59081)) (= ?x62415 ?x59114))))
 (let ((@x62519 (trans* @x62511 (symm (monotonicity @x62498 (trans* @x62490 @x62494 $x62495) $x62512) $x62514) @x62517 (= ?x62415 Au2@))))
 (let ((@x62525 (monotonicity (symm (monotonicity @x62519 (= $x62416 $x55836)) (= $x55836 $x62416)) (= $x56059 $x62462))))
 (let ((@x62526 (mp (unit-resolution (def-axiom (or $x56006 $x56059)) (hypothesis $x55973) $x56059) @x62525 $x62462)))
 (let ((@x62527 (unit-resolution (def-axiom (or (not $x62417) (not $x62409) $x62416)) @x62526 @x62477 (unit-resolution ((_ quant-inst (%I ?x7762) 0) (or (not $x9633) $x62417)) @x13959 $x62417) false)))
 (let ((@x62529 (lemma @x62527 (or $x56006 $x56082 (not $x56983) $x56032 $x56088))))
 (let ((@x56482 (def-axiom (or $x56066 $x56136 $x55973 $x56104))))
 (let ((@x62926 (unit-resolution @x56482 (unit-resolution @x62529 @x62814 @x62879 @x62815 @x62820 $x56006) (unit-resolution @x56741 (unit-resolution @x62458 @x62815 @x62879 @x62820 $x55832) $x55992) (unit-resolution @x56411 @x62921 $x56063) $x56104)))
 (let ((@x56492 (def-axiom (or $x56171 $x55836))))
 (let ((@x62927 (unit-resolution @x56492 @x62926 $x55836)))
 (let ((@x62824 (symm @x62814 $x62516)))
 (let (($x59175 (= ?x59114 ?x59159)))
 (let (($x59155 (or $x54361 $x59175)))
 (let ((@x59156 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_mul.? ?x7762 ?x59081)) $x59155)))
 (let ((@x62690 (symm (unit-resolution @x59156 @x9817 $x59175) (= ?x59159 ?x59114))))
 (let (($x62697 (= ?x59143 0)))
 (let (($x59178 (= ?x59082 ?x59143)))
 (let (($x59173 (or $x54361 $x59178)))
 (let ((@x59189 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_mul.? ?x59081 ?x5215)) $x59173)))
 (let ((@x62694 (unit-resolution @x59189 @x9817 $x59178)))
 (let ((@x62696 (symm @x62694 (= ?x59143 ?x59082))))
 (let ((@x62930 (monotonicity (trans* @x62696 @x62480 @x62479 @x62374 @x62318 @x62879 $x62697) (trans* @x62690 @x62823 @x62824 @x62927 $x62692) $x62699)))
 (let ((@x62931 (monotonicity @x62930 $x62704)))
 (let (($x59367 (= ?x59140 ?x59312)))
 (let (($x59374 (or $x54361 $x59367)))
 (let ((@x59375 ((_ quant-inst (nClip ?x59139)) $x59374)))
 (let ((@x62701 (unit-resolution @x59375 @x9817 $x59367)))
 (let ((@x62703 (symm @x62701 (= ?x59312 ?x59140))))
 (let ((@x62939 (monotonicity (trans* @x62703 @x62931 @x62707 @x62673 $x62708) $x62721)))
 (let ((?x59142 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x59141)))
 (let (($x59320 (= ?x59142 ?x59313)))
 (let (($x59323 (or $x59307 $x59320)))
 (let ((@x59324 ((_ quant-inst (I ?x59140)) $x59323)))
 (let ((@x62710 (unit-resolution @x59324 @x62363 $x59320)))
 (let (($x59158 (= ?x59117 ?x59142)))
 (let (($x6677 (forall ((a! Poly) (b! Poly) )(! (let ((?x6674 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Add (%I a!) (%I b!)))))))
 (let ((?x6670 (curve25519_dalek!specs.field_specs.field_add.? a! b!)))
 (= ?x6670 ?x6674))) :pattern ( (curve25519_dalek!specs.field_specs.field_add.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_add.?_definition))
 ))
 (let (($x6669 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_add.)))
 (let (($x6667 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_add.)))
 (let (($x58537 (= $x6669 $x6667)))
 (let ((@x58687 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_add.) (or (not $x30) $x58537)) @x57069 (hypothesis (not $x58537)) false)))
 (let ((@x58700 (lemma @x58687 $x58537)))
 (let ((@x6668 (asserted $x6667)))
 (let ((@x58574 (def-axiom (or (not $x58537) $x6669 (not $x6667)))))
 (let ((@x62713 (unit-resolution (unit-resolution @x58574 @x6668 (or (not $x58537) $x6669)) @x58700 $x6669)))
 (let (($x6680 (not $x6669)))
 (let (($x6681 (or $x6680 $x6677)))
 (let ((?x12500 (lambda ((a! Poly) (b! Poly) )(let ((?x6674 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Add (%I a!) (%I b!)))))))
 (let ((?x6670 (curve25519_dalek!specs.field_specs.field_add.? a! b!)))
 (let (($x6675 (= ?x6670 ?x6674)))
 (refl (~ $x6675 $x6675))))))
 ))
 (let ((@x12505 (monotonicity (refl (~ $x6680 $x6680)) (nnf-pos (proof-bind ?x12500) (~ $x6677 $x6677)) (~ $x6681 $x6681))))
 (let ((@x6684 (mp (asserted (=> $x6669 $x6677)) (rewrite (= (=> $x6669 $x6677) $x6681)) $x6681)))
 (let ((@x12509 (mp (mp~ @x6684 @x12505 $x6681) (rewrite (= $x6681 $x6681)) $x6681)))
 (let (($x59149 (not $x6677)))
 (let (($x59176 (or $x59149 $x59158)))
 (let ((@x59177 ((_ quant-inst (I ?x59082) (I ?x59114)) $x59176)))
 (let ((@x62715 (unit-resolution @x59177 (unit-resolution @x12509 @x62713 $x6677) $x59158)))
 (let (($x62734 (= ?x55841 ?x59117)))
 (let (($x62719 (= ?x5215 ?x59115)))
 (let ((@x62935 (symm (monotonicity (trans* @x62823 @x62824 @x62927 (= ?x59114 0)) (= ?x59115 ?x5215)) $x62719)))
 (let ((@x62938 (symm (monotonicity (trans* @x62480 @x62479 @x62374 @x62318 @x62879 (= ?x59082 0)) $x62502) $x62504)))
 (let ((@x62943 (monotonicity @x62938 @x62935 $x62734)))
 (let (($x62732 (= ?x59091 ?x55841)))
 (let (($x62725 (= ?x59118 ?x5215)))
 (let ((@x62942 (monotonicity (monotonicity (trans* @x62715 @x62710 @x62939 @x62318 @x62879 (= ?x59117 0)) $x62725) $x62732)))
 (let ((@x62944 (trans* @x62731 @x62942 @x62943 @x62715 @x62710 @x62939 @x62318 @x62879 $x55892)))
 (let (($x62756 (= ?x55844 ?x59313)))
 (let ((@x62948 (monotonicity (trans* (symm @x62931 (= ?x55843 ?x59140)) @x62701 (= ?x55843 ?x59312)) $x62756)))
 (let ((?x59505 (Add ?x59142 0)))
 (let ((?x59506 (* (- 1) ?x59505)))
 (let ((?x59528 (+ ?x59142 ?x59506)))
 (let (($x59542 (<= ?x59528 0)))
 (let (($x59531 (= ?x59528 0)))
 (let (($x59530 (or $x59529 $x59531)))
 (let (($x59527 (= (+ 0 ?x59142 ?x59506) 0)))
 (let (($x59533 (or $x59529 $x59527)))
 (let (($x59536 (= $x59533 $x59530)))
 (let ((@x59540 (trans (monotonicity (rewrite (= $x59527 $x59531)) $x59536) (rewrite (= $x59530 $x59530)) $x59536)))
 (let ((@x59541 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x59141) 0) $x59533) @x59540 $x59530)))
 (let ((@x62956 (unit-resolution @x59541 @x10055 $x59531)))
 (let (($x59543 (>= ?x59528 0)))
 (let ((@x62962 ((_ th-lemma arith eq-propagate 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59531) $x59543)) @x62956 $x59543) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59531) $x59542)) @x62956 $x59542) (= ?x59142 ?x59505))))
 (let ((?x59130 (%I ?x59118)))
 (let ((?x59131 (Add ?x59130 ?x5884)))
 (let (($x59759 (= ?x59131 ?x59505)))
 (let (($x59174 (= ?x59117 ?x59130)))
 (let (($x59179 (or $x54361 $x59174)))
 (let ((@x59181 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_add.? ?x59098 ?x59115)) $x59179)))
 (let ((@x62963 (unit-resolution @x59181 @x9817 $x59174)))
 (let ((@x62968 (monotonicity (trans* (symm @x62963 (= ?x59130 ?x59117)) @x62715 (= ?x59130 ?x59142)) @x62320 $x59759)))
 (let ((@x62972 (trans* @x62968 (symm @x62962 (= ?x59505 ?x59142)) @x62710 @x62939 @x62318 @x62879 @x62348 @x62350 (= ?x59131 ?x59225))))
 (let ((@x62977 (monotonicity (trans* @x62943 @x62963 (= ?x55841 ?x59130)) (symm @x62320 $x54441) (= ?x55855 ?x59131))))
 (let ((@x62981 (trans* (monotonicity @x62977 (= ?x55856 (nClip ?x59131))) (monotonicity @x62972 (= (nClip ?x59131) ?x59226)) @x62342 @x62332 @x62319 $x55857)))
 (let (($x62717 (= ?x59115 ?x5215)))
 (let (($x62463 (= ?x59114 0)))
 (let ((@x62681 (hypothesis $x55836)))
 (let ((@x62691 (monotonicity (symm @x62498 $x62686) (trans* @x62492 (symm @x62490 $x62682) $x62684) $x62514)))
 (let ((@x62735 (monotonicity @x62505 (symm (monotonicity (trans* @x62691 @x62517 @x62681 $x62463) $x62717) $x62719) $x62734)))
 (let ((@x62744 (trans* (monotonicity (monotonicity @x62735 (= ?x55862 ?x59118)) (= ?x55863 ?x59091)) (symm @x62731 (= ?x59091 ?x55790)) (= ?x55863 ?x55790))))
 (let ((@x62700 (monotonicity (trans* @x62696 @x62480 @x62479 @x62374 @x62318 @x62308 $x62697) (trans* @x62690 @x62691 @x62517 @x62681 $x62692) $x62699)))
 (let ((@x62705 (monotonicity @x62700 $x62704)))
 (let ((@x62722 (monotonicity (trans* @x62703 @x62705 @x62707 @x62673 $x62708) $x62721)))
 (let ((@x62733 (monotonicity (monotonicity (trans* @x62715 @x62710 @x62722 @x62318 @x62308 (= ?x59117 0)) $x62725) $x62732)))
 (let ((@x62736 (trans* @x62731 @x62733 @x62735 @x62715 @x62710 @x62722 @x62318 @x62308 $x55892)))
 (let ((@x62749 (mp @x62736 (symm (monotonicity @x62744 (= $x55869 $x55892)) (= $x55892 $x55869)) $x55869)))
 (let ((@x62757 (monotonicity (trans* (symm @x62705 (= ?x55843 ?x59140)) @x62701 (= ?x55843 ?x59312)) $x62756)))
 (let ((@x62761 (monotonicity @x62744 (trans* @x62757 @x62722 @x62318 @x62308 (= ?x55844 0)) (= $x55864 $x55892))))
 (let ((@x56597 (def-axiom (or $x56025 tmp%7 (not $x55864)))))
 (let ((@x62765 (unit-resolution @x56597 (mp @x62736 (symm @x62761 (= $x55892 $x55864)) $x55864) (unit-resolution (def-axiom (or $x56112 $x55865)) (hypothesis $x56028) $x55865) tmp%7)))
 (let ((@x56746 (def-axiom (or $x56016 $x56038))))
 (let ((@x56677 (def-axiom (or $x56090 $x55993 $x56008))))
 (let ((@x62767 (unit-resolution @x56677 (unit-resolution @x56746 @x62765 $x56016) (unit-resolution (def-axiom (or $x56112 $x56001)) (hypothesis $x56028) $x56001) $x56008)))
 (let ((@x56667 (def-axiom (or $x56093 $x55870))))
 (let ((@x56553 (def-axiom (or $x56027 tmp%8 $x56072))))
 (let ((@x56659 (def-axiom (or $x56087 $x56081 $x56083))))
 (let ((@x62772 (unit-resolution @x56659 (unit-resolution (def-axiom (or $x56093 $x56084)) @x62767 $x56084) (unit-resolution (def-axiom (or $x56031 $x56072)) @x62749 $x56031) $x56081)))
 (let ((@x56394 (def-axiom (or $x56020 $x56030))))
 (let ((@x62773 (unit-resolution @x56394 @x62772 (unit-resolution @x56553 (unit-resolution @x56667 @x62767 $x55870) @x62749 tmp%8) false)))
 (let ((@x62775 (lemma @x62773 (or $x56112 $x56082 $x56059 $x56032 $x56088 (not $x56983)))))
 (let ((@x56631 (def-axiom (or $x56039 tmp%6 (not $x55857)))))
 (let ((@x62779 (unit-resolution @x56631 (unit-resolution (def-axiom (or $x56051 $x55858)) (hypothesis $x56049) $x55858) (hypothesis $x55857) tmp%6)))
 (let ((@x56691 (def-axiom (or $x56017 $x56115 $x56028))))
 (let ((@x62782 (unit-resolution @x56691 (unit-resolution (def-axiom (or $x56051 $x56029)) (hypothesis $x56049) $x56029) (hypothesis $x56112) $x56115)))
 (let ((@x56641 (def-axiom (or $x56011 $x56022))))
 (let ((@x62785 (lemma (unit-resolution @x56641 @x62782 @x62779 false) (or $x56051 $x56028 (not $x55857)))))
 (let ((@x62983 (unit-resolution @x62785 (unit-resolution @x62775 @x62814 @x62927 @x62815 @x62820 @x62879 $x56112) @x62981 $x56051)))
 (let ((@x56587 (def-axiom (or $x56048 tmp%5 (not $x55850)))))
 (let ((@x62789 (unit-resolution @x56587 (unit-resolution (def-axiom (or $x56067 $x55851)) (hypothesis $x55974) $x55851) (hypothesis $x55850) tmp%5)))
 (let ((@x56576 (def-axiom (or $x55977 $x56118 $x56049))))
 (let ((@x62792 (unit-resolution @x56576 (unit-resolution (def-axiom (or $x56067 $x55969)) (hypothesis $x55974) $x55969) (hypothesis $x56051) $x56118)))
 (let ((@x56392 (def-axiom (or $x55986 $x56021))))
 (let ((@x62795 (lemma (unit-resolution @x56392 @x62792 @x62789 false) (or $x56067 $x56049 (not $x55850)))))
 (let ((@x62984 (unit-resolution @x62795 @x62983 (trans* @x62943 @x62715 @x62710 @x62939 @x62318 @x62879 $x55850) $x56067)))
 (let ((@x56440 (def-axiom (or $x56050 tmp%4 (not $x55845)))))
 (let ((@x62799 (unit-resolution @x56440 (unit-resolution (def-axiom (or $x56137 $x55846)) (hypothesis $x56163) $x55846) (hypothesis $x55845) tmp%4)))
 (let ((@x56582 (def-axiom (or $x56116 $x56101 $x55974))))
 (let ((@x62802 (unit-resolution @x56582 (unit-resolution (def-axiom (or $x56137 $x56055)) (hypothesis $x56163) $x56055) (hypothesis $x56067) $x56101)))
 (let ((@x56516 (def-axiom (or $x56000 $x56035))))
 (let ((@x62805 (lemma (unit-resolution @x56516 @x62802 @x62799 false) (or $x56137 $x55974 (not $x55845)))))
 (let ((@x62985 (unit-resolution @x62805 @x62984 (trans* @x62943 @x62715 @x62710 (symm @x62948 (= ?x59313 ?x55844)) $x55845) $x56137)))
 (let ((@x56461 (def-axiom (or $x56166 $x56163 $x56164))))
 (let ((@x62986 (unit-resolution @x56461 @x62985 (unit-resolution (def-axiom (or $x56171 $x56165)) @x62926 $x56165) $x56164)))
 (let ((@x56427 (def-axiom (or $x56125 $x55893))))
 (let ((@x56487 (def-axiom (or $x56061 tmp%9 $x56149))))
 (let ((@x56399 (def-axiom (or $x56062 $x56092 $x55970))))
 (let ((@x62991 (unit-resolution @x56399 (unit-resolution (def-axiom (or $x56125 $x56024)) @x62986 $x56024) (unit-resolution (def-axiom (or $x56065 $x56149)) @x62944 $x56065) $x56092)))
 (let ((@x56524 (def-axiom (or $x56053 $x56064))))
 (let ((@x62992 (unit-resolution @x56524 @x62991 (unit-resolution @x56487 (unit-resolution @x56427 @x62986 $x55893) @x62944 tmp%9) false)))
 (let ((@x62993 (lemma @x62992 $x56178)))
 (let (($x56202 (or $x56216 $x56200)))
 (let (($x56368 (not (or (or $x56146 $x56135) (not (or $x56203 (not (or (or $x56138 $x56131) $x9638))))))))
 (let (($x56356 (not (or (or $x56034 $x55978) (not (or $x56192 (not (or (or $x56113 $x56105) $x55809))))))))
 (let (($x56359 (not (or $x56213 (not (or $x56133 (not (or $x56356 $x56368))))))))
 (let (($x56366 (or $x56149 $x56147)))
 (let (($x56367 (or $x56366 $x56359)))
 (let (($x56375 (not $x56367)))
 (let (($x56296 (not (or (or $x56072 $x56061) (not (or $x56092 (not (or (or $x56064 $x56057) $x55892))))))))
 (let (($x56264 (not (or (or $x56038 $x56027) (not (or $x56081 (not (or (or $x56030 $x56023) $x55869))))))))
 (let (($x56265 (not (or $x55993 $x56264))))
 (let (($x56260 (or $x56022 $x56025)))
 (let (($x56270 (not (or $x56115 (not (or $x56260 $x56265))))))
 (let (($x56262 (or $x56021 $x56039)))
 (let (($x56275 (not (or $x56118 (not (or $x56262 $x56270))))))
 (let (($x56266 (or $x56035 $x56048)))
 (let (($x56280 (not (or $x56101 (not (or $x56266 $x56275))))))
 (let (($x56271 (or $x56034 $x56050)))
 (let (($x56299 (not (or $x56059 (not (or (not (or $x56271 $x56280)) $x56296))))))
 (let (($x56238 (or $x55987 $x55995)))
 (let (($x56240 (or $x56238 $x55836)))
 (let (($x56243 (not $x56240)))
 (let (($x56292 (or $x56136 $x56243)))
 (let (($x56302 (not (or $x56052 (not (or $x56292 $x56299))))))
 (let (($x56231 (or $x55982 $x55988)))
 (let (($x56233 (or $x56231 $x55827)))
 (let (($x56236 (not $x56233)))
 (let (($x56283 (or $x56174 $x56236)))
 (let (($x56305 (not (or $x56085 (not (or $x56283 $x56302))))))
 (let (($x56225 (or $x55990 $x55983)))
 (let (($x56226 (or $x56225 $x55818)))
 (let (($x56229 (not $x56226)))
 (let (($x56286 (or $x56157 $x56229)))
 (let (($x56310 (not (or $x56161 (not (or $x56102 (not (or $x56286 $x56305))))))))
 (let (($x56294 (or $x56073 $x56004)))
 (let (($x56313 (not (or $x56169 (not (or $x56294 $x56310))))))
 (let (($x56300 (or $x55997 $x56313)))
 (let (($x56298 (or $x56076 $x56034)))
 (let (($x56309 (or $x56298 $x56300)))
 (let (($x56319 (not (or $x56071 (not $x56309)))))
 (let (($x56328 (or $x56111 $x56319)))
 (let (($x56327 (or $x56078 $x56082)))
 (let (($x56326 (or $x56088 $x56032)))
 (let (($x56329 (or $x56326 $x56327)))
 (let (($x56330 (or $x56329 $x56328)))
 (let (($x56335 (not $x56330)))
 (let (($x56377 (or $x56335 $x56375)))
 (let (($x56584 (= $x56377 $x56202)))
 (let ((@x56591 (trans (monotonicity (rewrite (= $x56335 $x56216)) (rewrite (= $x56375 $x56200)) $x56584) (rewrite (= $x56202 $x56202)) $x56584)))
 (let (($x56179 (= $x56089 $x56178)))
 (let ((@x56037 (monotonicity (rewrite (= $x55968 $x55968)) (rewrite (= $x56077 $x56122)) (= $x56046 (and $x55968 $x56122)))))
 (let ((@x56180 (monotonicity (rewrite (= $x56111 $x56111)) (trans @x56037 (rewrite (= (and $x55968 $x56122) $x56117)) (= $x56046 $x56117)) $x56179)))
 (let ((@x56214 (monotonicity (trans @x56180 (rewrite (= $x56178 $x56178)) $x56179) (rewrite (= $x56150 $x56215)) (= $x56106 (and $x56178 $x56215)))))
 (let ((@x56189 (trans @x56214 (rewrite (= (and $x56178 $x56215) (not $x56202))) (= $x56106 (not $x56202)))))
 (let ((@x56223 (trans (monotonicity @x56189 (= (not $x56106) (not (not $x56202)))) (rewrite (= (not (not $x56202)) $x56202)) (= (not $x56106) $x56202))))
 (let (($x56143 (not $x56106)))
 (let ((@x56154 (mp (not-or-elim @x56107 $x56143) (monotonicity (rewrite (= $x56106 $x56106)) (= $x56143 $x56143)) $x56143)))
 (let ((@x56592 (mp (mp (mp @x56154 @x56223 $x56202) (rewrite (= $x56202 $x56377)) $x56377) @x56591 $x56202)))
 (let ((@x62598 (unit-resolution @x56592 @x62993 $x56200)))
 (let ((@x56870 (def-axiom (or $x56215 $x55892))))
 (let ((@x61832 (monotonicity (monotonicity (unit-resolution @x56870 @x62598 $x55892) (= ?x55926 ?x5215)) (= ?x55927 ?x9606))))
 (let ((@x56874 (def-axiom (or $x56215 $x56191))))
 (let ((@x62599 (unit-resolution @x56874 @x62598 $x56191)))
 (let ((@x56872 (def-axiom (or $x56215 $x55932))))
 (let ((@x62601 (unit-resolution @x56872 @x62598 $x55932)))
 (let ((?x61787 (EucMod ?x5884 ?x5591)))
 (let ((?x61803 (I ?x61787)))
 (let ((?x61827 (%I ?x61803)))
 (let ((?x61800 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite ?x61827 ?x55929)))
 (let (($x62629 (= ?x61800 ?x55930)))
 (let (($x62627 (= ?x55930 ?x61800)))
 (let (($x62620 (= ?x55925 ?x61827)))
 (let (($x62618 (= ?x59143 ?x61827)))
 (let (($x62615 (= ?x61827 ?x59143)))
 (let (($x62610 (= ?x61803 ?x59098)))
 (let (($x62608 (= ?x61787 ?x59082)))
 (let ((@x62606 (monotonicity @x62320 (= ?x61787 ?x55808))))
 (let ((@x61864 (monotonicity (monotonicity (trans* @x62606 @x62425 @x62482 @x62484 $x62608) $x62610) $x62615)))
 (let (($x56884 (= ?x55808 ?x55925)))
 (let (($x56900 (or $x54361 $x56884)))
 (let ((@x56901 ((_ quant-inst (EucMod 0 ?x5591)) $x56900)))
 (let ((@x62612 (unit-resolution @x56901 @x9817 $x56884)))
 (let ((@x62614 (symm @x62612 (= ?x55925 ?x55808))))
 (let ((@x61854 (monotonicity (trans* @x62614 @x62425 @x62482 @x62484 @x62694 (symm @x61864 $x62618) $x62620) $x62627)))
 (let ((@x61855 (symm @x61854 $x62629)))
 (let (($x61801 (= ?x9636 ?x61800)))
 (let (($x8180 (forall ((u! Poly) )(! (let ((?x8036 (curve25519_dalek!specs.montgomery_specs.montgomery_rhs.? u!)))
 (let ((?x8138 (I ?x8036)))
 (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x264 (%I u!)))
 (let ((?x5592 (EucMod ?x264 ?x5591)))
 (let ((?x8177 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite (%I (I ?x5592)) (%I (I (curve25519_dalek!specs.montgomery_specs.canonical_sqrt.? ?x8138))))))
 (let ((?x8171 (curve25519_dalek!specs.montgomery_specs.canonical_montgomery_lift.? u!)))
 (= ?x8171 ?x8177))))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.canonical_montgomery_lift.? u!) ) :qid internal_curve25519_dalek!specs.montgomery_specs.canonical_montgomery_lift.?_definition))
 ))
 (let (($x8170 (fuel_bool fuel%curve25519_dalek!specs.montgomery_specs.canonical_montgomery_lift.)))
 (let (($x8168 (fuel_bool_default fuel%curve25519_dalek!specs.montgomery_specs.canonical_montgomery_lift.)))
 (let (($x61503 (= $x8170 $x8168)))
 (let ((@x61604 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.montgomery_specs.canonical_montgomery_lift.) (or (not $x30) $x61503)) @x57069 (hypothesis (not $x61503)) false)))
 (let ((@x61617 (lemma @x61604 $x61503)))
 (let ((@x8169 (asserted $x8168)))
 (let ((@x61509 (def-axiom (or (not $x61503) $x8170 (not $x8168)))))
 (let ((@x62624 (unit-resolution (unit-resolution @x61509 @x8169 (or (not $x61503) $x8170)) @x61617 $x8170)))
 (let (($x8183 (not $x8170)))
 (let (($x8184 (or $x8183 $x8180)))
 (let ((?x13305 (lambda ((u! Poly) )(let ((?x8036 (curve25519_dalek!specs.montgomery_specs.montgomery_rhs.? u!)))
 (let ((?x8138 (I ?x8036)))
 (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x264 (%I u!)))
 (let ((?x5592 (EucMod ?x264 ?x5591)))
 (let ((?x8177 (curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Finite (%I (I ?x5592)) (%I (I (curve25519_dalek!specs.montgomery_specs.canonical_sqrt.? ?x8138))))))
 (let ((?x8171 (curve25519_dalek!specs.montgomery_specs.canonical_montgomery_lift.? u!)))
 (let (($x8178 (= ?x8171 ?x8177)))
 (refl (~ $x8178 $x8178))))))))))))
 ))
 (let ((@x13311 (monotonicity (refl (~ $x8183 $x8183)) (nnf-pos (proof-bind ?x13305) (~ $x8180 $x8180)) (~ $x8184 $x8184))))
 (let ((@x8187 (mp (asserted (=> $x8170 $x8180)) (rewrite (= (=> $x8170 $x8180) $x8184)) $x8184)))
 (let ((@x13315 (mp (mp~ @x8187 @x13311 $x8184) (rewrite (= $x8184 $x8184)) $x8184)))
 (let (($x61835 (or (not $x8180) $x61801)))
 (let ((@x61836 ((_ quant-inst (I 0)) $x61835)))
 (let ((@x62626 (unit-resolution @x61836 (unit-resolution @x13315 @x62624 $x8180) $x61801)))
 (let ((@x56767 (def-axiom (or $x56147 tmp%10 (not $x55931)))))
 (let ((@x56777 (def-axiom (or $x56096 $x56133))))
 (let ((@x61876 (unit-resolution @x56777 (unit-resolution @x56767 (trans* @x62626 @x61855 $x55931) @x62601 tmp%10) $x56096)))
 (let ((@x56868 (def-axiom (or $x56196 $x56213 $x56190))))
 (let ((@x56860 (def-axiom (or $x56212 $x56201))))
 (let (($x62236 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. ?x5555)))
 (let (($x62668 (not $x62236)))
 (let ((@x63001 (symm (unit-resolution (def-axiom (or $x56199 $x55936)) (hypothesis $x56197) $x55936) (= ?x5591 tmp%11))))
 (let ((@x63007 (symm (monotonicity (trans* @x62260 @x63001 (= ?x5555 tmp%11)) (= $x62236 $x55938)) (= $x55938 $x62236))))
 (let (($x56782 (not $x55938)))
 (let (($x62563 (= $x59845 true)))
 (let (($x62393 (not $x56983)))
 (let ((@x62590 (hypothesis $x56146)))
 (let ((@x62464 (unit-resolution @x62878 (mp @x62590 (monotonicity @x62382 (= $x56146 $x62393)) $x62393) $x56976)))
 (let ((@x62591 (trans* (monotonicity @x62260 (= $x59845 $x56976)) (iff-true @x62464 (= $x56976 true)) $x62563)))
 (let ((@x62607 (monotonicity (trans* @x62348 @x62350 @x62337 @x62338 (= 0 ?x59342)) $x62424)))
 (let ((@x62616 (monotonicity (monotonicity (trans* @x62606 @x62607 @x62482 @x62484 $x62608) $x62610) $x62615)))
 (let ((@x62628 (monotonicity (trans* @x62614 @x62607 @x62482 @x62484 @x62694 (symm @x62616 $x62618) $x62620) $x62627)))
 (let ((@x62632 (unit-resolution @x56767 (trans* @x62626 (symm @x62628 $x62629) $x55931) @x62601 tmp%10)))
 (let ((@x62635 (unit-resolution @x56860 (unit-resolution @x56868 (unit-resolution @x56777 @x62632 $x56096) @x62599 $x56190) $x56201)))
 (let ((@x56856 (def-axiom (or $x56207 $x56197 $x56198))))
 (let ((@x62637 (unit-resolution @x56856 (unit-resolution (def-axiom (or $x56210 $x55809)) @x62590 $x56210) @x62635 $x56197)))
 (let ((@x56802 (def-axiom (or $x56199 $x55800))))
 (let ((@x62640 (unit-resolution (unit-resolution @x62235 (unit-resolution @x56802 @x62637 $x55800) $x62851) @x62810 $x16684)))
 (let ((@x62643 (unit-resolution @x62861 (unit-resolution @x62857 (unit-resolution @x62164 @x62640 $x9178) $x62855) @x62809 $x62188)))
 (let ((@x62645 (unit-resolution (unit-resolution @x62865 @x62643 $x62863) (mp @x62591 (rewrite (= $x62563 $x59845)) $x59845) false)))
 (let ((@x62646 (lemma @x62645 $x55809)))
 (let ((@x56792 (def-axiom (or $x56114 $x56146))))
 (let ((@x56800 (def-axiom (or $x56195 $x56192 $x56193))))
 (let ((@x62997 (unit-resolution @x56800 (unit-resolution (def-axiom (or $x56199 $x56194)) (hypothesis $x56197) $x56194) (unit-resolution @x56792 @x62646 $x56114) $x56192)))
 (let ((@x56784 (def-axiom (or $x56100 $x56782))))
 (let ((@x63010 (mp (unit-resolution @x56784 @x62997 $x56782) (monotonicity @x63007 (= $x56782 $x62668)) $x62668)))
 (let (($x4687 (not %%global_location_label%%6)))
 (let (($x62294 (or $x4687 $x62188)))
 (let (($x62649 (= $x62236 $x62294)))
 (let (($x4668 (forall ((m! Int) )(! (let (($x4653 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x4653 (or (not %%global_location_label%%6) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x11879 (lambda ((m! Int) )(let (($x4653 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x4693 (= $x4653 (or (not %%global_location_label%%6) (not (<= m! 0))))))
 (refl (~ $x4693 $x4693)))))
 ))
 (let (($x4664 (forall ((m! Int) )(! (let (($x4653 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x4653 (=> %%global_location_label%%6 (> m! 0)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x4669 (lambda ((m! Int) )(let (($x4653 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x4693 (= $x4653 (or (not %%global_location_label%%6) (not (<= m! 0))))))
 (let (($x4661 (= $x4653 (=> %%global_location_label%%6 (> m! 0)))))
 (rewrite (= $x4661 $x4693))))))
 ))
 (let ((@x4689 (mp (asserted $x4664) (quant-intro (proof-bind ?x4669) (= $x4664 $x4668)) $x4668)))
 (let ((@x11883 (mp~ @x4689 (nnf-pos (proof-bind ?x11879) (~ $x4668 $x4668)) $x4668)))
 (let ((@x63013 (unit-resolution @x62235 (unit-resolution @x56802 (hypothesis $x56197) $x55800) $x62851)))
 (let ((@x63016 (unit-resolution @x62857 (unit-resolution @x62164 (unit-resolution @x63013 @x62810 $x16684) $x9178) $x62855)))
 (let ((@x63018 (unit-resolution (def-axiom (or $x62294 $x59807)) (unit-resolution @x62861 @x63016 @x62809 $x62188) $x62294)))
 (let ((@x63019 (unit-resolution (def-axiom (or (not $x62649) $x62236 (not $x62294))) @x63018 (unit-resolution ((_ quant-inst (nClip ?x5554)) (or (not $x4668) $x62649)) @x11883 $x62649) $x62236)))
 (let ((@x63021 (lemma (unit-resolution @x63019 @x63010 false) $x56199)))
 (let ((@x61867 (unit-resolution @x56856 @x63021 (unit-resolution @x56860 (unit-resolution @x56868 @x61876 @x62599 $x56190) $x56201) $x56198)))
 (let ((@x56846 (def-axiom (or $x56210 $x55949))))
 (let ((@x56811 (def-axiom (or $x56135 tmp%12 (not $x55948)))))
 (let ((@x61912 (unit-resolution @x56811 (unit-resolution @x56846 @x61867 $x55949) (trans* @x61832 @x61839 $x55948) tmp%12)))
 (let (($x56885 (= ?x55927 ?x55929)))
 (let (($x56903 (or $x54361 $x56885)))
 (let ((@x56904 ((_ quant-inst (curve25519_dalek!specs.montgomery_specs.canonical_sqrt.? ?x55926)) $x56903)))
 (let ((@x61906 (trans* @x62320 (symm @x61839 (= 0 ?x9606)) (symm @x61832 (= ?x9606 ?x55927)) (unit-resolution @x56904 @x9817 $x56885) (= ?x5884 ?x55929))))
 (let ((@x61910 (monotonicity (trans* @x62320 (symm @x62646 (= 0 ?x55808)) @x62612 (= ?x5884 ?x55925)) @x61906 (= ?x9637 ?x55930))))
 (let ((@x56834 (def-axiom (or $x56139 (not $x9638)))))
 (let ((@x61909 (unit-resolution @x56834 (trans* @x62626 @x61855 (symm @x61910 (= ?x55930 ?x9637)) $x9638) $x56139)))
 (let ((@x56842 (def-axiom (or $x56206 $x56203 $x56204))))
 (let ((@x61919 (unit-resolution @x56842 (unit-resolution (def-axiom (or $x56210 $x56205)) @x61867 $x56205) @x61909 $x56203)))
 (let ((@x56821 (def-axiom (or $x56128 $x56138))))
 (unit-resolution @x56821 @x61919 @x61912 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

