(:max-memory   21.36
 :memory       21.36
 :num-allocs   654045
 :rlimit-count 6155)
(:version "4.12.5")
unsat
((proof
(let ((?x26921 (Add 51 153)))
 (let ((?x26922 (nClip ?x26921)))
 (let ((?x26935 (I ?x26922)))
 (let ((?x26936 (vstd!arithmetic.power2.pow2.? ?x26935)))
 (let ((?x27787 (* (- 1) ?x26936)))
 (let ((?x4666 (I 204)))
 (let ((?x4667 (vstd!arithmetic.power2.pow2.? ?x4666)))
 (let ((?x27805 (+ ?x4667 ?x27787)))
 (let (($x27806 (<= ?x27805 0)))
 (let (($x27804 (= ?x4667 ?x26936)))
 (let (($x27736 (= ?x26921 204)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x5993 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x5997 (mp~ @x925 (nnf-pos (proof-bind ?x5993) (~ $x920 $x920)) $x920)))
 (let (($x27086 (not $x920)))
 (let (($x27740 (or $x27086 $x27736)))
 (let ((?x27726 (* (- 1) ?x26921)))
 (let ((?x27727 (+ 153 51 ?x27726)))
 (let (($x27728 (= ?x27727 0)))
 (let (($x27741 (or $x27086 $x27728)))
 (let (($x27743 (= $x27741 $x27740)))
 (let ((@x27734 (monotonicity (rewrite (= ?x27727 (+ 204 ?x27726))) (= $x27728 (= (+ 204 ?x27726) 0)))))
 (let ((@x27739 (trans @x27734 (rewrite (= (= (+ 204 ?x27726) 0) $x27736)) (= $x27728 $x27736))))
 (let ((@x27748 (mp ((_ quant-inst 51 153) $x27741) (trans (monotonicity @x27739 $x27743) (rewrite (= $x27740 $x27740)) $x27743) $x27740)))
 (let ((@x29664 (unit-resolution @x27748 @x5997 $x27736)))
 (let (($x27423 (= ?x26921 ?x26922)))
 (let (($x27421 (>= ?x26921 0)))
 (let (($x27422 (not $x27421)))
 (let (($x27424 (or $x27422 $x27423)))
 (let (($x27425 (not $x27424)))
 (let (($x27400 (>= ?x26922 0)))
 (let (($x27401 (not $x27400)))
 (let (($x27426 (or $x27401 $x27425)))
 (let (($x27427 (not $x27426)))
 (let (($x8120 (forall ((i Int) )(! (let (($x7310 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x7310)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x8121 (lambda ((i Int) )(let (($x7310 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x7312 (not $x7310)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x7312))))))))))))
 ))
 (let ((?x5846 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x8125 (mp (mp~ @x542 (nnf-pos (proof-bind ?x5846) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x8121) (= $x534 $x8120)) $x8120)))
 (let (($x26980 (not $x8120)))
 (let (($x27430 (or $x26980 $x27427)))
 (let ((@x27431 ((_ quant-inst (Add 51 153)) $x27430)))
 (let ((@x27446 (def-axiom (or $x27426 $x27424))))
 (let (($x27750 (>= ?x26921 204)))
 (let ((@x29672 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x27750) $x27421)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27736) $x27750)) @x29664 $x27750) $x27421)))
 (let ((@x27442 (def-axiom (or $x27425 $x27422 $x27423))))
 (let ((@x29675 (unit-resolution @x27442 @x29672 (unit-resolution @x27446 (unit-resolution @x27431 @x8125 $x27427) $x27424) $x27423)))
 (let ((@x29681 (monotonicity (trans* (symm @x29675 (= ?x26922 ?x26921)) @x29664 (= ?x26922 204)) (= ?x26935 ?x4666))))
 (let ((@x29684 (monotonicity (symm @x29681 (= ?x4666 ?x26935)) $x27804)))
 (let ((?x4458 (I 51)))
 (let ((?x4459 (vstd!arithmetic.power2.pow2.? ?x4458)))
 (let ((?x26549 (Mul ?x4459 ?x4667)))
 (let ((?x26550 (nClip ?x26549)))
 (let ((?x28639 (Sub ?x26550 1)))
 (let ((?x28643 (* (- 1) ?x28639)))
 (let ((?x28644 (+ ?x26550 ?x28643)))
 (let (($x28645 (>= ?x28644 1)))
 (let (($x28647 (= ?x28644 1)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x6000 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x6004 (mp~ @x956 (nnf-pos (proof-bind ?x6000) (~ $x951 $x951)) $x951)))
 (let (($x27267 (not $x951)))
 (let (($x28649 (or $x27267 $x28647)))
 (let (($x28646 (= (+ 1 (* (- 1) ?x26550) ?x28639) 0)))
 (let (($x28650 (or $x27267 $x28646)))
 (let (($x28652 (= $x28650 $x28649)))
 (let ((@x28642 (trans (monotonicity (rewrite (= $x28646 $x28647)) $x28652) (rewrite (= $x28649 $x28649)) $x28652)))
 (let ((@x28671 (mp ((_ quant-inst (nClip ?x26549) 1) $x28650) @x28642 $x28649)))
 (let ((@x29577 (unit-resolution @x28671 @x6004 $x28647)))
 (let ((?x5523 (Add 1 ?x4459)))
 (let ((?x5524 (nClip ?x5523)))
 (let ((?x27067 (* (- 1) ?x5524)))
 (let ((?x27068 (+ ?x5523 ?x27067)))
 (let (($x27070 (>= ?x27068 0)))
 (let (($x27058 (= ?x5523 ?x5524)))
 (let (($x27056 (>= ?x5523 0)))
 (let ((?x27111 (* (- 1) ?x5523)))
 (let ((?x27124 (+ ?x4459 ?x27111)))
 (let (($x27139 (<= ?x27124 (- 1))))
 (let (($x27125 (= ?x27124 (- 1))))
 (let (($x27130 (or $x27086 $x27125)))
 (let ((?x27112 (+ ?x4459 1 ?x27111)))
 (let (($x27117 (= ?x27112 0)))
 (let (($x27131 (or $x27086 $x27117)))
 (let (($x27133 (= $x27131 $x27130)))
 (let ((@x27123 (monotonicity (rewrite (= ?x27112 (+ 1 ?x4459 ?x27111))) (= $x27117 (= (+ 1 ?x4459 ?x27111) 0)))))
 (let ((@x27129 (trans @x27123 (rewrite (= (= (+ 1 ?x4459 ?x27111) 0) $x27125)) (= $x27117 $x27125))))
 (let ((@x27138 (mp ((_ quant-inst 1 (vstd!arithmetic.power2.pow2.? ?x4458)) $x27131) (trans (monotonicity @x27129 $x27133) (rewrite (= $x27130 $x27130)) $x27133) $x27130)))
 (let ((@x29922 (unit-resolution @x27138 @x5997 $x27125)))
 (let ((@x29923 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27125) $x27139)) @x29922 $x27139)))
 (let (($x27174 (>= ?x4459 0)))
 (let (($x27166 (has_type ?x4458 NAT)))
 (let (($x719 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (or $x540 $x704))))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x5902 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (refl (~ $x714 $x714))))))))
 ))
 (let (($x707 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x524 (<= 0 x)))
 (=> $x524 $x704)))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x720 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (let (($x524 (<= 0 x)))
 (let (($x705 (=> $x524 $x704)))
 (trans (monotonicity (rewrite (= $x524 $x536)) (= $x705 (=> $x536 $x704))) (rewrite (= (=> $x536 $x704) $x714)) (= $x705 $x714))))))))))
 ))
 (let ((@x724 (mp (asserted $x707) (quant-intro (proof-bind ?x720) (= $x707 $x719)) $x719)))
 (let ((@x5906 (mp~ @x724 (nnf-pos (proof-bind ?x5902) (~ $x719 $x719)) $x719)))
 (let (($x29013 (not $x719)))
 (let (($x29014 (or $x29013 $x27166)))
 (let (($x28997 (>= 51 0)))
 (let (($x28998 (not $x28997)))
 (let (($x28999 (or $x28998 $x27166)))
 (let (($x29015 (or $x29013 $x28999)))
 (let (($x29017 (= $x29015 $x29014)))
 (let ((@x28779 (rewrite (= (not true) false))))
 (let ((@x29005 (trans (monotonicity (rewrite (= $x28997 true)) (= $x28998 (not true))) @x28779 (= $x28998 false))))
 (let ((@x29012 (trans (monotonicity @x29005 (= $x28999 (or false $x27166))) (rewrite (= (or false $x27166) $x27166)) (= $x28999 $x27166))))
 (let ((@x29022 (mp ((_ quant-inst 51) $x29015) (trans (monotonicity @x29012 $x29017) (rewrite (= $x29014 $x29014)) $x29017) $x29014)))
 (let ((@x29025 (lemma (unit-resolution @x29022 @x5906 (hypothesis (not $x27166)) false) $x27166)))
 (let (($x27167 (not $x27166)))
 (let (($x27175 (or $x27167 $x27174)))
 (let (($x4256 (forall ((e! Poly) )(! (let ((?x4239 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4246 (>= ?x4239 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x4246))))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x7681 (lambda ((e! Poly) )(let ((?x4239 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4246 (>= ?x4239 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x4251 (or $x287 $x4246)))
 (refl (~ $x4251 $x4251))))))))
 ))
 (let (($x4243 (forall ((e! Poly) )(! (let ((?x4239 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4240 (<= 0 ?x4239)))
 (let (($x282 (has_type e! NAT)))
 (=> $x282 $x4240)))) :pattern ( (vstd!arithmetic.power2.pow2.? e!) ) :qid internal_vstd!arithmetic.power2.pow2.?_pre_post_definition))
 ))
 (let ((?x4257 (lambda ((e! Poly) )(let ((?x4239 (vstd!arithmetic.power2.pow2.? e!)))
 (let (($x4246 (>= ?x4239 0)))
 (let (($x282 (has_type e! NAT)))
 (let (($x287 (not $x282)))
 (let (($x4251 (or $x287 $x4246)))
 (let (($x4240 (<= 0 ?x4239)))
 (let (($x4241 (=> $x282 $x4240)))
 (trans (monotonicity (rewrite (= $x4240 $x4246)) (= $x4241 (=> $x282 $x4246))) (rewrite (= (=> $x282 $x4246) $x4251)) (= $x4241 $x4251))))))))))
 ))
 (let ((@x4261 (mp (asserted $x4243) (quant-intro (proof-bind ?x4257) (= $x4243 $x4256)) $x4256)))
 (let ((@x7685 (mp~ @x4261 (nnf-pos (proof-bind ?x7681) (~ $x4256 $x4256)) $x4256)))
 (let (($x27147 (not $x4256)))
 (let (($x27178 (or $x27147 $x27167 $x27174)))
 (let ((@x27183 (mp ((_ quant-inst (I 51)) (or $x27147 $x27175)) (rewrite (= (or $x27147 $x27175) $x27178)) $x27178)))
 (let ((@x29045 (unit-resolution (unit-resolution @x27183 @x7685 $x27175) @x29025 $x27174)))
 (let ((@x29924 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or (not $x27174) $x27056 (not $x27139))) @x29045 @x29923 $x27056)))
 (let (($x27057 (not $x27056)))
 (let (($x27059 (or $x27057 $x27058)))
 (let (($x27060 (not $x27059)))
 (let (($x27035 (>= ?x5524 0)))
 (let (($x27036 (not $x27035)))
 (let (($x27061 (or $x27036 $x27060)))
 (let (($x27062 (not $x27061)))
 (let (($x27065 (or $x26980 $x27062)))
 (let ((@x27066 ((_ quant-inst (Add 1 ?x4459)) $x27065)))
 (let ((@x29813 (unit-resolution @x27066 @x8125 $x27062)))
 (let ((@x27081 (def-axiom (or $x27061 $x27059))))
 (let ((@x27077 (def-axiom (or $x27060 $x27057 $x27058))))
 (let ((@x29925 (unit-resolution (unit-resolution @x27077 (unit-resolution @x27081 @x29813 $x27059) $x27059) @x29924 $x27058)))
 (let (($x27140 (>= ?x27124 (- 1))))
 (let ((?x4644 (I 102)))
 (let ((?x4645 (vstd!arithmetic.power2.pow2.? ?x4644)))
 (let ((?x5527 (Add ?x5524 ?x4645)))
 (let ((?x27104 (* (- 1) ?x5527)))
 (let ((?x27105 (+ ?x4645 ?x5524 ?x27104)))
 (let (($x27116 (>= ?x27105 0)))
 (let (($x27110 (= ?x27105 0)))
 (let (($x27113 (or $x27086 $x27110)))
 (let ((@x27114 ((_ quant-inst (nClip ?x5523) (vstd!arithmetic.power2.pow2.? ?x4644)) $x27113)))
 (let ((@x29818 (unit-resolution @x27114 @x5997 $x27110)))
 (let ((?x5528 (nClip ?x5527)))
 (let ((?x27039 (* (- 1) ?x5528)))
 (let ((?x27040 (+ ?x5527 ?x27039)))
 (let (($x27042 (>= ?x27040 0)))
 (let (($x27030 (= ?x5527 ?x5528)))
 (let (($x27028 (>= ?x5527 0)))
 (let (($x27029 (not $x27028)))
 (let (($x27031 (or $x27029 $x27030)))
 (let (($x27032 (not $x27031)))
 (let (($x27007 (>= ?x5528 0)))
 (let (($x27008 (not $x27007)))
 (let (($x27033 (or $x27008 $x27032)))
 (let (($x27034 (not $x27033)))
 (let (($x27037 (or $x26980 $x27034)))
 (let ((@x27038 ((_ quant-inst (Add ?x5524 ?x4645)) $x27037)))
 (let ((@x29708 (unit-resolution @x27038 @x8125 $x27034)))
 (let ((@x27053 (def-axiom (or $x27033 $x27031))))
 (let (($x27164 (>= ?x4645 0)))
 (let ((?x26896 (Add 51 51)))
 (let ((?x26897 (nClip ?x26896)))
 (let ((?x26898 (I ?x26897)))
 (let ((?x26899 (vstd!arithmetic.power2.pow2.? ?x26898)))
 (let ((?x27777 (* (- 1) ?x26899)))
 (let ((?x27797 (+ ?x4645 ?x27777)))
 (let (($x27799 (>= ?x27797 0)))
 (let (($x27796 (= ?x4645 ?x26899)))
 (let (($x27686 (= ?x26896 102)))
 (let (($x27690 (or $x27086 $x27686)))
 (let ((?x27674 (* (- 1) ?x26896)))
 (let ((?x27675 (+ 51 51 ?x27674)))
 (let (($x27678 (= ?x27675 0)))
 (let (($x27691 (or $x27086 $x27678)))
 (let (($x27693 (= $x27691 $x27690)))
 (let ((@x27684 (monotonicity (rewrite (= ?x27675 (+ 102 ?x27674))) (= $x27678 (= (+ 102 ?x27674) 0)))))
 (let ((@x27689 (trans @x27684 (rewrite (= (= (+ 102 ?x27674) 0) $x27686)) (= $x27678 $x27686))))
 (let ((@x27698 (mp ((_ quant-inst 51 51) $x27691) (trans (monotonicity @x27689 $x27693) (rewrite (= $x27690 $x27690)) $x27693) $x27690)))
 (let ((@x29842 (unit-resolution @x27698 @x5997 $x27686)))
 (let (($x27311 (= ?x26896 ?x26897)))
 (let (($x27309 (>= ?x26896 0)))
 (let (($x27310 (not $x27309)))
 (let (($x27312 (or $x27310 $x27311)))
 (let (($x27313 (not $x27312)))
 (let (($x27288 (>= ?x26897 0)))
 (let (($x27289 (not $x27288)))
 (let (($x27314 (or $x27289 $x27313)))
 (let (($x27315 (not $x27314)))
 (let (($x27318 (or $x26980 $x27315)))
 (let ((@x27319 ((_ quant-inst (Add 51 51)) $x27318)))
 (let ((@x27334 (def-axiom (or $x27314 $x27312))))
 (let (($x27700 (>= ?x26896 102)))
 (let ((@x29850 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x27700) $x27309)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27686) $x27700)) @x29842 $x27700) $x27309)))
 (let ((@x27330 (def-axiom (or $x27313 $x27310 $x27311))))
 (let ((@x29853 (unit-resolution @x27330 @x29850 (unit-resolution @x27334 (unit-resolution @x27319 @x8125 $x27315) $x27312) $x27311)))
 (let ((@x29859 (monotonicity (trans* (symm @x29853 (= ?x26897 ?x26896)) @x29842 (= ?x26897 102)) (= ?x26898 ?x4644))))
 (let ((@x29862 (monotonicity (symm @x29859 (= ?x4644 ?x26898)) $x27796)))
 (let ((@x29863 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27796) $x27799)) @x29862 $x27799)))
 (let (($x27505 (>= ?x26899 0)))
 (let ((?x26537 (Mul ?x4459 ?x4459)))
 (let ((?x26538 (nClip ?x26537)))
 (let ((?x27778 (+ ?x26538 ?x27777)))
 (let (($x27779 (<= ?x27778 0)))
 (let (($x27776 (= ?x26538 ?x26899)))
 (let (($x26900 (= ?x26899 ?x26538)))
 (let (($x26486 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 51 51)))
 (let (($x26901 (= $x26486 $x26900)))
 (let (($x4335 (forall ((e1! Int) (e2! Int) )(! (let ((?x233 (I e2!)))
 (let ((?x4263 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4327 (vstd!arithmetic.power2.pow2.? (I (nClip (Add e1! e2!))))))
 (let (($x4332 (= ?x4327 (nClip (Mul (vstd!arithmetic.power2.pow2.? (I e1!)) ?x4263)))))
 (let (($x4324 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (= $x4324 $x4332)))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_adds._definition))
 ))
 (let ((?x7709 (lambda ((e1! Int) (e2! Int) )(let ((?x233 (I e2!)))
 (let ((?x4263 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x4327 (vstd!arithmetic.power2.pow2.? (I (nClip (Add e1! e2!))))))
 (let (($x4332 (= ?x4327 (nClip (Mul (vstd!arithmetic.power2.pow2.? (I e1!)) ?x4263)))))
 (let (($x4324 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (let (($x4333 (= $x4324 $x4332)))
 (refl (~ $x4333 $x4333)))))))))
 ))
 (let ((@x7713 (mp~ (asserted $x4335) (nnf-pos (proof-bind ?x7709) (~ $x4335 $x4335)) $x4335)))
 (let (($x26904 (not $x4335)))
 (let (($x26905 (or $x26904 $x26901)))
 (let ((@x26906 ((_ quant-inst 51 51) $x26905)))
 (let ((?x4589 (I 255)))
 (let ((?x4590 (vstd!arithmetic.power2.pow2.? ?x4589)))
 (let ((?x5497 (Sub ?x4590 1)))
 (let ((?x4655 (I 153)))
 (let ((?x4656 (vstd!arithmetic.power2.pow2.? ?x4655)))
 (let ((?x5529 (Add ?x5528 ?x4656)))
 (let ((?x5530 (nClip ?x5529)))
 (let ((?x5491 (Add ?x5530 ?x4667)))
 (let ((?x5492 (nClip ?x5491)))
 (let ((?x5521 (Sub ?x4459 1)))
 (let ((?x5496 (Mul ?x5521 ?x5492)))
 (let (($x5500 (= ?x5496 ?x5497)))
 (let (($x26769 (not %%location_label%%4)))
 (let (($x26776 (not tmp%14)))
 (let (($x26777 (or $x26776 $x26769 $x5500)))
 (let (($x26765 (not %%location_label%%3)))
 (let (($x26766 (or $x26765 tmp%14)))
 (let (($x26576 (= ?x26550 ?x4590)))
 (let (($x26577 (= tmp%14 $x26576)))
 (let (($x26773 (not $x26577)))
 (let (($x26784 (not tmp%13)))
 (let (($x26761 (not %%location_label%%2)))
 (let (($x26762 (or $x26761 tmp%13)))
 (let ((?x26545 (Mul ?x4459 ?x4656)))
 (let ((?x26546 (nClip ?x26545)))
 (let (($x26571 (= ?x26546 ?x4667)))
 (let (($x26572 (= tmp%13 $x26571)))
 (let (($x26771 (not $x26572)))
 (let ((?x26541 (Mul ?x4459 ?x4645)))
 (let ((?x26542 (nClip ?x26541)))
 (let ((?x26535 (Mul ?x4459 1)))
 (let ((?x26536 (nClip ?x26535)))
 (let ((?x26539 (Add ?x26536 ?x26538)))
 (let ((?x26540 (nClip ?x26539)))
 (let ((?x26543 (Add ?x26540 ?x26542)))
 (let ((?x26544 (nClip ?x26543)))
 (let ((?x26547 (Add ?x26544 ?x26546)))
 (let ((?x26548 (nClip ?x26547)))
 (let ((?x26551 (Add ?x26548 ?x26550)))
 (let ((?x26552 (nClip ?x26551)))
 (let ((?x26499 (Mul ?x4459 sum@)))
 (let ((?x26500 (nClip ?x26499)))
 (let (($x26553 (= ?x26500 ?x26552)))
 (let (($x26768 (not $x26553)))
 (let (($x26622 (not %%location_label%%1)))
 (let (($x26533 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. tmp%10 tmp%11 tmp%12)))
 (let (($x26629 (not $x26533)))
 (let (($x26532 (= tmp%12 ?x4667)))
 (let (($x26638 (not $x26532)))
 (let (($x26530 (= tmp%11 ?x5529)))
 (let (($x26647 (not $x26530)))
 (let (($x26528 (= tmp%10 ?x4459)))
 (let (($x26656 (not $x26528)))
 (let (($x26526 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. tmp%7 tmp%8 tmp%9)))
 (let (($x26665 (not $x26526)))
 (let (($x26525 (= tmp%9 ?x4656)))
 (let (($x26674 (not $x26525)))
 (let (($x26523 (= tmp%8 ?x5527)))
 (let (($x26683 (not $x26523)))
 (let (($x26521 (= tmp%7 ?x4459)))
 (let (($x26692 (not $x26521)))
 (let (($x26519 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. tmp%4 tmp%5 tmp%6)))
 (let (($x26701 (not $x26519)))
 (let (($x26518 (= tmp%6 ?x4645)))
 (let (($x26710 (not $x26518)))
 (let (($x26516 (= tmp%5 ?x5523)))
 (let (($x26719 (not $x26516)))
 (let (($x26514 (= tmp%4 ?x4459)))
 (let (($x26728 (not $x26514)))
 (let (($x26512 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. tmp%2 1 tmp%3)))
 (let (($x26737 (not $x26512)))
 (let (($x26511 (= tmp%3 ?x4459)))
 (let (($x26746 (not $x26511)))
 (let (($x26509 (= tmp%2 ?x4459)))
 (let (($x26755 (not $x26509)))
 (let (($x26756 (or $x26755 $x26746 $x26737 $x26728 $x26719 $x26710 $x26701 $x26692 $x26683 $x26674 $x26665 $x26656 $x26647 $x26638 $x26629 $x26622 $x26553)))
 (let ((?x26501 (Mul 1 sum@)))
 (let ((?x26502 (nClip ?x26501)))
 (let ((?x26503 (Sub ?x26500 ?x26502)))
 (let (($x26504 (= lhs@ ?x26503)))
 (let (($x26785 (not $x26504)))
 (let (($x26770 (or $x26785 (and $x26756 (or $x26768 $x26771 (and $x26762 (or $x26784 $x26773 (and $x26766 $x26777))))))))
 (let (($x26600 (not %%location_label%%0)))
 (let (($x26497 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_sub. sum@ tmp%1 1)))
 (let (($x26607 (not $x26497)))
 (let (($x26496 (= tmp%1 ?x4459)))
 (let (($x26616 (not $x26496)))
 (let (($x26617 (or $x26616 $x26607 $x26600 $x26504)))
 (let (($x26779 (and $x26617 $x26770)))
 (let (($x26489 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 51 204)))
 (let (($x26614 (not $x26489)))
 (let (($x26488 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 51 153)))
 (let (($x26790 (not $x26488)))
 (let (($x26487 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 51 102)))
 (let (($x26631 (not $x26487)))
 (let (($x26641 (not $x26486)))
 (let (($x26642 (or $x26641 $x26631 $x26790 $x26614 (not (= sum@ ?x5492)) (not (= lhs@ (Mul ?x5521 sum@))) $x26779)))
 (let (($x26648 (not $x26642)))
 (let (($x26583 (and (=> %%location_label%%3 tmp%14) (=> (and tmp%14 %%location_label%%4) $x5500))))
 (let (($x26587 (=> $x26572 (and (=> %%location_label%%2 tmp%13) (=> (and tmp%13 $x26577) $x26583)))))
 (let (($x26558 (=> (and $x26528 $x26530 $x26532 $x26533 %%location_label%%1) $x26553)))
 (let (($x26565 (=> (and $x26516 $x26518 $x26519 $x26521 $x26523 $x26525 $x26526 $x26528 $x26530 $x26532 $x26533 %%location_label%%1) $x26553)))
 (let (($x26590 (=> $x26504 (and (=> (and $x26509 $x26511 $x26512 $x26514 $x26516 $x26518 $x26519 $x26521 $x26523 $x26525 $x26526 $x26528 $x26530 $x26532 $x26533 %%location_label%%1) $x26553) (=> (and $x26553 $x26572) (and (=> %%location_label%%2 tmp%13) (=> (and tmp%13 $x26577) $x26583)))))))
 (let ((?x26493 (Mul ?x5521 sum@)))
 (let (($x26494 (= lhs@ ?x26493)))
 (let (($x26592 (=> $x26494 (and (=> (and $x26496 $x26497 %%location_label%%0) $x26504) $x26590))))
 (let (($x26491 (= sum@ ?x5492)))
 (let (($x26598 (not (=> (and $x26486 $x26487 $x26488 $x26489 $x26491 $x26494) (and (=> (and $x26496 $x26497 %%location_label%%0) $x26504) $x26590)))))
 (let ((@x26780 (mp (asserted $x26598) (rewrite (= $x26598 $x26648)) $x26648)))
 (let ((@x26767 (not-or-elim @x26780 $x26486)))
 (let ((@x26912 (def-axiom (or (not $x26901) $x26641 $x26900))))
 (let ((@x29835 (unit-resolution (unit-resolution @x26912 @x26767 (or (not $x26901) $x26900)) (unit-resolution @x26906 @x7713 $x26901) $x26900)))
 (let ((@x29836 (symm @x29835 $x27776)))
 (let ((@x29837 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27776) $x27779)) @x29836 $x27779)))
 (let (($x27279 (>= ?x26538 0)))
 (let (($x27283 (= ?x26537 ?x26538)))
 (let (($x27281 (>= ?x26537 0)))
 (let (($x27282 (not $x27281)))
 (let (($x27284 (or $x27282 $x27283)))
 (let (($x27285 (not $x27284)))
 (let (($x27280 (not $x27279)))
 (let (($x27286 (or $x27280 $x27285)))
 (let (($x27287 (not $x27286)))
 (let (($x27290 (or $x26980 $x27287)))
 (let ((@x27291 ((_ quant-inst (Mul ?x4459 ?x4459)) $x27290)))
 (let ((@x29827 (unit-resolution @x27291 @x8125 $x27287)))
 (let ((@x27304 (def-axiom (or $x27286 $x27279))))
 (let ((@x29828 (unit-resolution @x27304 @x29827 $x27279)))
 (let ((@x29864 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x27164 (not $x27505) (not $x27799))) (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x27505 $x27280 (not $x27779))) @x29828 @x29837 $x27505) @x29863 $x27164)))
 (let (($x27115 (<= ?x27105 0)))
 (let ((@x29819 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27110) $x27115)) @x29818 $x27115)))
 (let ((@x29865 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x27028 (not $x27164) $x27036 (not $x27115))) (unit-resolution (def-axiom (or $x27061 $x27035)) @x29813 $x27035) @x29819 @x29864 $x27028)))
 (let ((@x27049 (def-axiom (or $x27032 $x27029 $x27030))))
 (let ((@x29867 (unit-resolution @x27049 @x29865 (unit-resolution @x27053 @x29708 $x27031) $x27030)))
 (let ((?x27101 (* (- 1) ?x5529)))
 (let ((?x27102 (+ ?x4656 ?x5528 ?x27101)))
 (let (($x27109 (>= ?x27102 0)))
 (let (($x27103 (= ?x27102 0)))
 (let (($x27106 (or $x27086 $x27103)))
 (let ((@x27107 ((_ quant-inst (nClip ?x5527) (vstd!arithmetic.power2.pow2.? ?x4655)) $x27106)))
 (let ((@x29713 (unit-resolution @x27107 @x5997 $x27103)))
 (let ((?x27011 (* (- 1) ?x5530)))
 (let ((?x27012 (+ ?x5529 ?x27011)))
 (let (($x27014 (>= ?x27012 0)))
 (let (($x27002 (= ?x5529 ?x5530)))
 (let (($x27000 (>= ?x5529 0)))
 (let (($x27001 (not $x27000)))
 (let (($x27003 (or $x27001 $x27002)))
 (let (($x27004 (not $x27003)))
 (let (($x26978 (>= ?x5530 0)))
 (let (($x26979 (not $x26978)))
 (let (($x27005 (or $x26979 $x27004)))
 (let (($x27006 (not $x27005)))
 (let (($x27009 (or $x26980 $x27006)))
 (let ((@x27010 ((_ quant-inst (Add ?x5528 ?x4656)) $x27009)))
 (let ((@x29635 (unit-resolution @x27010 @x8125 $x27006)))
 (let ((@x27025 (def-axiom (or $x27005 $x27003))))
 (let (($x27154 (>= ?x4656 0)))
 (let ((?x26902 (Add 51 102)))
 (let ((?x26903 (nClip ?x26902)))
 (let ((?x26917 (I ?x26903)))
 (let ((?x26918 (vstd!arithmetic.power2.pow2.? ?x26917)))
 (let ((?x27782 (* (- 1) ?x26918)))
 (let ((?x27801 (+ ?x4656 ?x27782)))
 (let (($x27803 (>= ?x27801 0)))
 (let (($x27800 (= ?x4656 ?x26918)))
 (let (($x27711 (= ?x26902 153)))
 (let (($x27715 (or $x27086 $x27711)))
 (let ((?x27701 (* (- 1) ?x26902)))
 (let ((?x27702 (+ 102 51 ?x27701)))
 (let (($x27703 (= ?x27702 0)))
 (let (($x27716 (or $x27086 $x27703)))
 (let (($x27718 (= $x27716 $x27715)))
 (let ((@x27709 (monotonicity (rewrite (= ?x27702 (+ 153 ?x27701))) (= $x27703 (= (+ 153 ?x27701) 0)))))
 (let ((@x27714 (trans @x27709 (rewrite (= (= (+ 153 ?x27701) 0) $x27711)) (= $x27703 $x27711))))
 (let ((@x27723 (mp ((_ quant-inst 51 102) $x27716) (trans (monotonicity @x27714 $x27718) (rewrite (= $x27715 $x27715)) $x27718) $x27715)))
 (let ((@x29737 (unit-resolution @x27723 @x5997 $x27711)))
 (let (($x27367 (= ?x26902 ?x26903)))
 (let (($x27365 (>= ?x26902 0)))
 (let (($x27366 (not $x27365)))
 (let (($x27368 (or $x27366 $x27367)))
 (let (($x27369 (not $x27368)))
 (let (($x27344 (>= ?x26903 0)))
 (let (($x27345 (not $x27344)))
 (let (($x27370 (or $x27345 $x27369)))
 (let (($x27371 (not $x27370)))
 (let (($x27374 (or $x26980 $x27371)))
 (let ((@x27375 ((_ quant-inst (Add 51 102)) $x27374)))
 (let ((@x27390 (def-axiom (or $x27370 $x27368))))
 (let (($x27725 (>= ?x26902 153)))
 (let ((@x29745 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x27725) $x27365)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27711) $x27725)) @x29737 $x27725) $x27365)))
 (let ((@x27386 (def-axiom (or $x27369 $x27366 $x27367))))
 (let ((@x29748 (unit-resolution @x27386 @x29745 (unit-resolution @x27390 (unit-resolution @x27375 @x8125 $x27371) $x27368) $x27367)))
 (let ((@x29754 (monotonicity (trans* (symm @x29748 (= ?x26903 ?x26902)) @x29737 (= ?x26903 153)) (= ?x26917 ?x4655))))
 (let ((@x29757 (monotonicity (symm @x29754 (= ?x4655 ?x26917)) $x27800)))
 (let ((@x29758 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27800) $x27803)) @x29757 $x27803)))
 (let (($x27515 (>= ?x26918 0)))
 (let ((?x27783 (+ ?x26542 ?x27782)))
 (let (($x27784 (<= ?x27783 0)))
 (let (($x27781 (= ?x26542 ?x26918)))
 (let (($x26919 (= ?x26918 ?x26542)))
 (let (($x26920 (= $x26487 $x26919)))
 (let (($x26923 (or $x26904 $x26920)))
 (let ((@x26924 ((_ quant-inst 51 102) $x26923)))
 (let ((@x26793 (not-or-elim @x26780 $x26487)))
 (let ((@x26930 (def-axiom (or (not $x26920) $x26631 $x26919))))
 (let ((@x29730 (unit-resolution (unit-resolution @x26930 @x26793 (or (not $x26920) $x26919)) (unit-resolution @x26924 @x7713 $x26920) $x26919)))
 (let ((@x29731 (symm @x29730 $x27781)))
 (let ((@x29732 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27781) $x27784)) @x29731 $x27784)))
 (let (($x27316 (>= ?x26542 0)))
 (let (($x27339 (= ?x26541 ?x26542)))
 (let (($x27337 (>= ?x26541 0)))
 (let (($x27338 (not $x27337)))
 (let (($x27340 (or $x27338 $x27339)))
 (let (($x27341 (not $x27340)))
 (let (($x27317 (not $x27316)))
 (let (($x27342 (or $x27317 $x27341)))
 (let (($x27343 (not $x27342)))
 (let (($x27346 (or $x26980 $x27343)))
 (let ((@x27347 ((_ quant-inst (Mul ?x4459 ?x4645)) $x27346)))
 (let ((@x29722 (unit-resolution @x27347 @x8125 $x27343)))
 (let ((@x27360 (def-axiom (or $x27342 $x27316))))
 (let ((@x29723 (unit-resolution @x27360 @x29722 $x27316)))
 (let ((@x29759 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x27154 (not $x27515) (not $x27803))) (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x27515 $x27317 (not $x27784))) @x29723 @x29732 $x27515) @x29758 $x27154)))
 (let (($x27108 (<= ?x27102 0)))
 (let ((@x29714 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27103) $x27108)) @x29713 $x27108)))
 (let ((@x29760 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x27000 (not $x27154) $x27008 (not $x27108))) (unit-resolution (def-axiom (or $x27033 $x27007)) @x29708 $x27007) @x29714 @x29759 $x27000)))
 (let ((@x27021 (def-axiom (or $x27004 $x27001 $x27002))))
 (let ((@x29762 (unit-resolution @x27021 @x29760 (unit-resolution @x27025 @x29635 $x27003) $x27002)))
 (let ((?x27063 (* (- 1) ?x5491)))
 (let ((?x27085 (+ ?x4667 ?x27063 ?x5530)))
 (let (($x27100 (>= ?x27085 0)))
 (let (($x27088 (= ?x27085 0)))
 (let (($x27087 (or $x27086 $x27088)))
 (let (($x27084 (= (+ ?x4667 ?x5530 ?x27063) 0)))
 (let (($x27090 (or $x27086 $x27084)))
 (let (($x27093 (= $x27090 $x27087)))
 (let ((@x27097 (trans (monotonicity (rewrite (= $x27084 $x27088)) $x27093) (rewrite (= $x27087 $x27087)) $x27093)))
 (let ((@x27098 (mp ((_ quant-inst (nClip ?x5529) (vstd!arithmetic.power2.pow2.? ?x4666)) $x27090) @x27097 $x27087)))
 (let ((@x29640 (unit-resolution @x27098 @x5997 $x27088)))
 (let ((?x26983 (* (- 1) ?x5492)))
 (let ((?x26984 (+ ?x5491 ?x26983)))
 (let (($x26986 (>= ?x26984 0)))
 (let (($x26973 (= ?x5491 ?x5492)))
 (let (($x26971 (>= ?x5491 0)))
 (let (($x26972 (not $x26971)))
 (let (($x26974 (or $x26972 $x26973)))
 (let (($x26975 (not $x26974)))
 (let (($x26957 (>= ?x5492 0)))
 (let (($x26958 (not $x26957)))
 (let (($x26976 (or $x26958 $x26975)))
 (let (($x26977 (not $x26976)))
 (let (($x26981 (or $x26980 $x26977)))
 (let ((@x26982 ((_ quant-inst (Add ?x5530 ?x4667)) $x26981)))
 (let ((@x29042 (unit-resolution @x26982 @x8125 $x26977)))
 (let ((@x26997 (def-axiom (or $x26976 $x26974))))
 (let (($x27143 (>= ?x4667 0)))
 (let (($x27807 (>= ?x27805 0)))
 (let ((@x29685 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27804) $x27807)) @x29684 $x27807)))
 (let (($x27525 (>= ?x26936 0)))
 (let ((?x27788 (+ ?x26546 ?x27787)))
 (let (($x27789 (<= ?x27788 0)))
 (let (($x27786 (= ?x26546 ?x26936)))
 (let (($x26937 (= ?x26936 ?x26546)))
 (let (($x26938 (= $x26488 $x26937)))
 (let (($x26941 (or $x26904 $x26938)))
 (let ((@x26942 ((_ quant-inst 51 153) $x26941)))
 (let ((@x26796 (not-or-elim @x26780 $x26488)))
 (let ((@x26948 (def-axiom (or (not $x26938) $x26790 $x26937))))
 (let ((@x29657 (unit-resolution (unit-resolution @x26948 @x26796 (or (not $x26938) $x26937)) (unit-resolution @x26942 @x7713 $x26938) $x26937)))
 (let ((@x29658 (symm @x29657 $x27786)))
 (let ((@x29659 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27786) $x27789)) @x29658 $x27789)))
 (let (($x27372 (>= ?x26546 0)))
 (let (($x27395 (= ?x26545 ?x26546)))
 (let (($x27393 (>= ?x26545 0)))
 (let (($x27394 (not $x27393)))
 (let (($x27396 (or $x27394 $x27395)))
 (let (($x27397 (not $x27396)))
 (let (($x27373 (not $x27372)))
 (let (($x27398 (or $x27373 $x27397)))
 (let (($x27399 (not $x27398)))
 (let (($x27402 (or $x26980 $x27399)))
 (let ((@x27403 ((_ quant-inst (Mul ?x4459 ?x4656)) $x27402)))
 (let ((@x29649 (unit-resolution @x27403 @x8125 $x27399)))
 (let ((@x27416 (def-axiom (or $x27398 $x27372))))
 (let ((@x29650 (unit-resolution @x27416 @x29649 $x27372)))
 (let ((@x29686 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x27143 (not $x27525) (not $x27807))) (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x27525 $x27373 (not $x27789))) @x29650 @x29659 $x27525) @x29685 $x27143)))
 (let (($x27099 (<= ?x27085 0)))
 (let ((@x29641 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27088) $x27099)) @x29640 $x27099)))
 (let ((@x29687 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x26971 (not $x27143) $x26979 (not $x27099))) (unit-resolution (def-axiom (or $x27005 $x26978)) @x29635 $x26978) @x29641 @x29686 $x26971)))
 (let ((@x26993 (def-axiom (or $x26975 $x26972 $x26973))))
 (let ((@x29689 (unit-resolution @x26993 @x29687 (unit-resolution @x26997 @x29042 $x26974) $x26973)))
 (let ((?x28713 (Mul 1 ?x5492)))
 (let ((?x28751 (* (- 1) ?x28713)))
 (let ((?x28429 (+ ?x5492 ?x28751)))
 (let (($x28448 (>= ?x28429 0)))
 (let (($x28430 (= ?x28429 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x6007 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x6011 (mp~ @x981 (nnf-pos (proof-bind ?x6007) (~ $x976 $x976)) $x976)))
 (let (($x27245 (not $x976)))
 (let (($x28408 (or $x27245 $x28430)))
 (let ((?x28714 (* ?x5492 1)))
 (let ((?x28733 (* (- 1) ?x28714)))
 (let ((?x28734 (+ ?x28713 ?x28733)))
 (let (($x28735 (= ?x28734 0)))
 (let (($x28424 (or $x27245 $x28735)))
 (let (($x28441 (= $x28424 $x28408)))
 (let ((@x28425 (trans (monotonicity (rewrite (= ?x28733 ?x26983)) (= ?x28734 (+ ?x28713 ?x26983))) (rewrite (= (+ ?x28713 ?x26983) (+ ?x26983 ?x28713))) (= ?x28734 (+ ?x26983 ?x28713)))))
 (let ((@x28435 (trans (monotonicity @x28425 (= $x28735 (= (+ ?x26983 ?x28713) 0))) (rewrite (= (= (+ ?x26983 ?x28713) 0) $x28430)) (= $x28735 $x28430))))
 (let ((@x28446 (mp ((_ quant-inst 1 (nClip ?x5491)) $x28424) (trans (monotonicity @x28435 $x28441) (rewrite (= $x28408 $x28408)) $x28441) $x28408)))
 (let ((@x29080 (unit-resolution @x28446 @x6011 $x28430)))
 (let ((@x29081 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28430) $x28448)) @x29080 $x28448)))
 (let ((?x28828 (+ ?x26501 ?x28751)))
 (let (($x28398 (<= ?x28828 0)))
 (let (($x28397 (= ?x26501 ?x28713)))
 (let ((@x26783 (not-or-elim @x26780 $x26491)))
 (let ((@x26891 (symm @x26783 (= ?x5492 sum@))))
 (let ((@x29087 (symm (monotonicity @x26891 (= ?x28713 ?x26501)) $x28397)))
 (let ((@x29088 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28397) $x28398)) @x29087 $x28398)))
 (let ((?x28760 (* (- 1) ?x26502)))
 (let ((?x28793 (+ ?x26501 ?x28760)))
 (let (($x28795 (>= ?x28793 0)))
 (let (($x28681 (= ?x26501 ?x26502)))
 (let (($x28679 (>= ?x26501 0)))
 (let (($x28680 (not $x28679)))
 (let (($x28682 (or $x28680 $x28681)))
 (let (($x28683 (not $x28682)))
 (let (($x28663 (>= ?x26502 0)))
 (let (($x28664 (not $x28663)))
 (let (($x28684 (or $x28664 $x28683)))
 (let (($x28685 (not $x28684)))
 (let (($x28788 (or $x26980 $x28685)))
 (let ((@x28789 ((_ quant-inst (Mul 1 sum@)) $x28788)))
 (let ((@x28812 (def-axiom (or $x28684 $x28682))))
 (let (($x28836 (>= ?x28828 0)))
 (let ((@x29098 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28397) $x28836)) @x29087 $x28836)))
 (let (($x28771 (>= ?x28713 0)))
 (let ((@x26995 (def-axiom (or $x26976 $x26957))))
 (let ((@x29043 (unit-resolution @x26995 @x29042 $x26957)))
 (let (($x8304 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x8281 (not $x1122)))
 (or $x8281 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x8305 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x8281 (not $x1122)))
 (let (($x8299 (or $x8281 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x8291 (monotonicity (rewrite (= $x1125 (not (or $x8281 $x540)))) (= $x1132 (not (not (or $x8281 $x540)))))))
 (let ((@x8295 (trans @x8291 (rewrite (= (not (not (or $x8281 $x540))) (or $x8281 $x540))) (= $x1132 (or $x8281 $x540)))))
 (trans (monotonicity @x8295 (= $x1133 (or (or $x8281 $x540) $x1124))) (rewrite (= (or (or $x8281 $x540) $x1124) $x8299)) (= $x1133 $x8299)))))))))))))))
 ))
 (let ((?x6056 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x8309 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x6056) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x8305) (= $x1138 $x8304)) $x8304)))
 (let (($x27254 (not $x8304)))
 (let (($x28460 (or $x27254 $x26958 $x28771)))
 (let (($x28453 (or $x26958 $x28771)))
 (let (($x28463 (or $x27254 $x28453)))
 (let (($x28769 (>= 1 0)))
 (let (($x28770 (not $x28769)))
 (let (($x28772 (or $x28770 $x26958 $x28771)))
 (let (($x28461 (or $x27254 $x28772)))
 (let ((@x28781 (trans (monotonicity (rewrite (= $x28769 true)) (= $x28770 (not true))) @x28779 (= $x28770 false))))
 (let ((@x28459 (trans (monotonicity @x28781 (= $x28772 (or false $x26958 $x28771))) (rewrite (= (or false $x26958 $x28771) $x28453)) (= $x28772 $x28453))))
 (let ((@x28500 (trans (monotonicity @x28459 (= $x28461 $x28463)) (rewrite (= $x28463 $x28460)) (= $x28461 $x28460))))
 (let ((@x28501 (mp ((_ quant-inst 1 (nClip ?x5491)) $x28461) @x28500 $x28460)))
 (let ((@x29099 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x28679 (not $x28771) (not $x28836))) (unit-resolution @x28501 @x8309 @x29043 $x28771) @x29098 $x28679)))
 (let ((@x28815 (def-axiom (or $x28683 $x28680 $x28681))))
 (let ((@x29102 (unit-resolution (unit-resolution @x28815 @x29099 (or $x28683 $x28681)) (unit-resolution @x28812 (unit-resolution @x28789 @x8125 $x28685) $x28682) $x28681)))
 (let ((@x29105 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28681) $x28795)) @x29102 $x28795)))
 (let ((?x28738 (* (- 1) ?x26503)))
 (let ((?x28740 (+ ?x26500 ?x28760 ?x28738)))
 (let (($x28755 (<= ?x28740 0)))
 (let (($x28739 (= ?x28740 0)))
 (let (($x28745 (or $x27267 $x28739)))
 (let ((?x28364 (* (- 1) ?x26500)))
 (let ((?x28379 (+ ?x26502 ?x28364 ?x26503)))
 (let (($x28630 (= ?x28379 0)))
 (let (($x28746 (or $x27267 $x28630)))
 (let (($x28748 (= $x28746 $x28745)))
 (let ((@x28732 (rewrite (= ?x28379 (+ ?x28364 ?x26502 ?x26503)))))
 (let ((@x28744 (trans (monotonicity @x28732 (= $x28630 (= (+ ?x28364 ?x26502 ?x26503) 0))) (rewrite (= (= (+ ?x28364 ?x26502 ?x26503) 0) $x28739)) (= $x28630 $x28739))))
 (let ((@x28754 (mp ((_ quant-inst (nClip ?x26499) (nClip ?x26501)) $x28746) (trans (monotonicity @x28744 $x28748) (rewrite (= $x28745 $x28745)) $x28748) $x28745)))
 (let ((@x29106 (unit-resolution @x28754 @x6004 $x28739)))
 (let ((@x29110 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28739) $x28755)) @x29106 $x28755)))
 (let ((?x28886 (+ ?x5496 ?x28738)))
 (let (($x28888 (>= ?x28886 0)))
 (let (($x28885 (= ?x5496 ?x26503)))
 (let (($x26624 (not $x26777)))
 (let (($x26623 (not $x26766)))
 (let (($x26625 (or $x26623 $x26624)))
 (let (($x26626 (not $x26625)))
 (let (($x26632 (or $x26784 $x26773 $x26626)))
 (let (($x26789 (not $x26632)))
 (let (($x26788 (not $x26762)))
 (let (($x26763 (or $x26788 $x26789)))
 (let (($x26627 (not $x26763)))
 (let (($x26634 (or $x26768 $x26771 $x26627)))
 (let (($x26652 (not $x26634)))
 (let (($x26650 (not $x26756)))
 (let (($x26653 (or $x26650 $x26652)))
 (let (($x26654 (not $x26653)))
 (let (($x26660 (or $x26785 $x26654)))
 (let (($x26609 (not $x26660)))
 (let ((?x28819 (+ ?x26499 ?x28364)))
 (let (($x28821 (>= ?x28819 0)))
 (let (($x28708 (= ?x26499 ?x26500)))
 (let (($x28706 (>= ?x26499 0)))
 (let (($x28707 (not $x28706)))
 (let (($x28709 (or $x28707 $x28708)))
 (let (($x28710 (not $x28709)))
 (let (($x28686 (>= ?x26500 0)))
 (let (($x28687 (not $x28686)))
 (let (($x28711 (or $x28687 $x28710)))
 (let (($x28712 (not $x28711)))
 (let (($x28817 (or $x26980 $x28712)))
 (let ((@x28818 ((_ quant-inst (Mul ?x4459 sum@)) $x28817)))
 (let ((@x28850 (def-axiom (or $x28711 $x28709))))
 (let ((@x29034 (unit-resolution @x28850 (unit-resolution @x28818 @x8125 $x28712) $x28709)))
 (let ((?x28801 (Mul ?x4459 ?x5492)))
 (let ((?x28869 (* (- 1) ?x28801)))
 (let ((?x28881 (+ ?x26499 ?x28869)))
 (let (($x28884 (>= ?x28881 0)))
 (let (($x28868 (= ?x26499 ?x28801)))
 (let ((@x29040 (symm (monotonicity @x26891 (= ?x28801 ?x26499)) $x28868)))
 (let ((@x29041 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28868) $x28884)) @x29040 $x28884)))
 (let (($x28825 (>= ?x28801 0)))
 (let (($x27547 (not $x27174)))
 (let (($x28870 (or $x27254 $x27547 $x26958 $x28825)))
 (let ((@x28882 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4458) (nClip ?x5491)) (or $x27254 (or $x27547 $x26958 $x28825))) (rewrite (= (or $x27254 (or $x27547 $x26958 $x28825)) $x28870)) $x28870)))
 (let ((@x29046 (unit-resolution @x28882 @x8309 @x29043 @x29045 $x28825)))
 (let ((@x29050 ((_ th-lemma arith assign-bounds 1 1) (or $x28706 (not $x28825) (not $x28884)))))
 (let ((@x28834 (def-axiom (or $x28710 $x28707 $x28708))))
 (let ((@x29052 (unit-resolution @x28834 (unit-resolution @x29050 @x29046 @x29041 $x28706) @x29034 $x28708)))
 (let ((@x29128 ((_ th-lemma arith triangle-eq) (or (not $x28708) $x28821))))
 (let ((?x28659 (Mul ?x5492 1)))
 (let ((?x28895 (* (- 1) ?x28659)))
 (let ((?x28986 (+ ?x5492 ?x28895)))
 (let (($x28827 (>= ?x28986 0)))
 (let (($x28989 (= ?x28986 0)))
 (let (($x28690 (or $x27245 $x28989)))
 (let ((?x28913 (* 1 ?x5492)))
 (let ((?x28914 (* (- 1) ?x28913)))
 (let ((?x28921 (+ ?x28659 ?x28914)))
 (let (($x28922 (= ?x28921 0)))
 (let (($x28691 (or $x27245 $x28922)))
 (let (($x28717 (= $x28691 $x28690)))
 (let ((@x28980 (trans (monotonicity (rewrite (= ?x28914 ?x26983)) (= ?x28921 (+ ?x28659 ?x26983))) (rewrite (= (+ ?x28659 ?x26983) (+ ?x26983 ?x28659))) (= ?x28921 (+ ?x26983 ?x28659)))))
 (let ((@x28655 (trans (monotonicity @x28980 (= $x28922 (= (+ ?x26983 ?x28659) 0))) (rewrite (= (= (+ ?x26983 ?x28659) 0) $x28989)) (= $x28922 $x28989))))
 (let ((@x28823 (mp ((_ quant-inst (nClip ?x5491) 1) $x28691) (trans (monotonicity @x28655 $x28717) (rewrite (= $x28690 $x28690)) $x28717) $x28690)))
 (let ((@x29056 (unit-resolution @x28823 @x6011 $x28989)))
 (let ((?x28658 (Mul ?x5492 ?x4459)))
 (let ((?x28660 (Sub ?x28658 ?x28659)))
 (let ((?x28896 (* (- 1) ?x28660)))
 (let ((?x28897 (+ ?x28658 ?x28895 ?x28896)))
 (let (($x28920 (<= ?x28897 0)))
 (let (($x28898 (= ?x28897 0)))
 (let (($x28905 (or $x27267 $x28898)))
 (let ((?x28846 (* (- 1) ?x28658)))
 (let ((?x28847 (+ ?x28659 ?x28846 ?x28660)))
 (let (($x28848 (= ?x28847 0)))
 (let (($x28906 (or $x27267 $x28848)))
 (let (($x28908 (= $x28906 $x28905)))
 (let ((@x28894 (monotonicity (rewrite (= ?x28847 (+ ?x28846 ?x28659 ?x28660))) (= $x28848 (= (+ ?x28846 ?x28659 ?x28660) 0)))))
 (let ((@x28904 (trans @x28894 (rewrite (= (= (+ ?x28846 ?x28659 ?x28660) 0) $x28898)) (= $x28848 $x28898))))
 (let ((@x28919 (mp ((_ quant-inst (Mul ?x5492 ?x4459) (Mul ?x5492 1)) $x28906) (trans (monotonicity @x28904 $x28908) (rewrite (= $x28905 $x28905)) $x28908) $x28905)))
 (let ((@x29061 (unit-resolution @x28919 @x6004 $x28898)))
 (let ((?x28657 (Mul ?x5492 ?x5521)))
 (let ((?x28985 (+ ?x28657 ?x28896)))
 (let (($x29032 (>= ?x28985 0)))
 (let (($x28661 (= ?x28657 ?x28660)))
 (let (($x28656 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_sub. ?x5492 ?x4459 1)))
 (let (($x28662 (= $x28656 $x28661)))
 (let (($x4209 (forall ((x! Int) (y! Int) (z! Int) )(! (let ((?x926 (Sub y! z!)))
 (let ((?x4204 (Mul x! ?x926)))
 (let (($x4206 (= ?x4204 (Sub (Mul x! y!) (Mul x! z!)))))
 (let (($x4203 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_sub. x! y! z!)))
 (= $x4203 $x4206))))) :pattern ( (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_sub. x! y! z!) ) :qid internal_ens__vstd!arithmetic.mul.lemma_mul_is_distributive_sub._definition))
 ))
 (let ((?x7639 (lambda ((x! Int) (y! Int) (z! Int) )(let ((?x926 (Sub y! z!)))
 (let ((?x4204 (Mul x! ?x926)))
 (let (($x4206 (= ?x4204 (Sub (Mul x! y!) (Mul x! z!)))))
 (let (($x4203 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_sub. x! y! z!)))
 (let (($x4207 (= $x4203 $x4206)))
 (refl (~ $x4207 $x4207))))))))
 ))
 (let ((@x7643 (mp~ (asserted $x4209) (nnf-pos (proof-bind ?x7639) (~ $x4209 $x4209)) $x4209)))
 (let (($x26608 (not $x26617)))
 (let ((@x29139 (hypothesis $x26608)))
 (let ((@x26722 (def-axiom (or $x26617 $x26496))))
 (let ((@x29145 (monotonicity @x26891 (symm (unit-resolution @x26722 @x29139 $x26496) (= ?x4459 tmp%1)) (= $x28656 $x26497))))
 (let ((@x29148 (mp (unit-resolution (def-axiom (or $x26617 $x26497)) @x29139 $x26497) (symm @x29145 (= $x26497 $x28656)) $x28656)))
 (let ((@x29149 (unit-resolution (def-axiom (or (not $x28662) (not $x28656) $x28661)) @x29148 (unit-resolution ((_ quant-inst (nClip ?x5491) (vstd!arithmetic.power2.pow2.? ?x4458) 1) (or (not $x4209) $x28662)) @x7643 $x28662) $x28661)))
 (let ((?x27239 (* ?x5492 ?x5521)))
 (let ((?x28938 (+ ?x27239 (* (- 1) ?x28657))))
 (let (($x28958 (>= ?x28938 0)))
 (let (($x28939 (= ?x28938 0)))
 (let (($x28944 (or $x27245 $x28939)))
 (let ((?x28874 (* ?x5521 ?x5492)))
 (let ((?x28875 (* (- 1) ?x28874)))
 (let ((?x28876 (+ ?x28657 ?x28875)))
 (let (($x28877 (= ?x28876 0)))
 (let (($x28947 (or $x27245 $x28877)))
 (let (($x28949 (= $x28947 $x28944)))
 (let ((@x28928 (monotonicity (rewrite (= ?x28875 (* (- 1) ?x27239))) (= ?x28876 (+ ?x28657 (* (- 1) ?x27239))))))
 (let ((@x28933 (trans @x28928 (rewrite (= (+ ?x28657 (* (- 1) ?x27239)) (+ (* (- 1) ?x27239) ?x28657))) (= ?x28876 (+ (* (- 1) ?x27239) ?x28657)))))
 (let ((@x28943 (trans (monotonicity @x28933 (= $x28877 (= (+ (* (- 1) ?x27239) ?x28657) 0))) (rewrite (= (= (+ (* (- 1) ?x27239) ?x28657) 0) $x28939)) (= $x28877 $x28939))))
 (let ((@x28967 (mp ((_ quant-inst (nClip ?x5491) (Sub ?x4459 1)) $x28947) (trans (monotonicity @x28943 $x28949) (rewrite (= $x28944 $x28944)) $x28949) $x28944)))
 (let ((@x29067 (unit-resolution @x28967 @x6011 $x28939)))
 (let ((?x27240 (* (- 1) ?x27239)))
 (let ((?x27241 (+ ?x5496 ?x27240)))
 (let (($x27249 (>= ?x27241 0)))
 (let (($x27242 (= ?x27241 0)))
 (let (($x27246 (or $x27245 $x27242)))
 (let ((@x27247 ((_ quant-inst (Sub ?x4459 1) (nClip ?x5491)) $x27246)))
 (let ((@x29075 (unit-resolution @x27247 @x6011 $x27242)))
 (let (($x28447 (<= ?x28429 0)))
 (let ((@x29159 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28430) $x28447)) @x29080 $x28447)))
 (let (($x28794 (<= ?x28793 0)))
 (let ((@x29162 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28681) $x28794)) @x29102 $x28794)))
 (let (($x28756 (>= ?x28740 0)))
 (let ((@x29165 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28739) $x28756)) @x29106 $x28756)))
 (let (($x29183 (not $x28888)))
 (let (($x29175 (not $x28885)))
 (let ((@x26772 (not-or-elim @x26780 $x26494)))
 (let ((@x26893 (symm @x26772 (= ?x26493 lhs@))))
 (let ((@x29168 (monotonicity @x26891 (= ?x5496 ?x26493))))
 (let ((@x29174 (symm (monotonicity (trans* @x29168 @x26893 (= ?x5496 lhs@)) (= $x28885 $x26504)) (= $x26504 $x28885))))
 (let ((@x29178 (mp (unit-resolution (def-axiom (or $x26617 $x26785)) @x29139 $x26785) (monotonicity @x29174 (= $x26785 $x29175)) $x29175)))
 (let (($x28887 (<= ?x28886 0)))
 (let (($x28992 (<= ?x28985 0)))
 (let (($x28820 (<= ?x28819 0)))
 (let ((@x29054 ((_ th-lemma arith triangle-eq) (or (not $x28708) $x28820))))
 (let (($x28824 (<= ?x28986 0)))
 (let (($x28945 (>= ?x28897 0)))
 (let (($x28957 (<= ?x28938 0)))
 (let (($x27248 (<= ?x27241 0)))
 (let ((?x28806 (* ?x4459 ?x5492)))
 (let ((?x28809 (* (- 1) ?x28806)))
 (let ((?x28976 (+ ?x28658 ?x28809)))
 (let (($x28995 (<= ?x28976 0)))
 (let (($x28977 (= ?x28976 0)))
 (let ((@x29113 (unit-resolution ((_ quant-inst (nClip ?x5491) (vstd!arithmetic.power2.pow2.? ?x4458)) (or $x27245 $x28977)) @x6011 $x28977)))
 (let ((?x28758 (+ ?x28801 ?x28809)))
 (let (($x28867 (>= ?x28758 0)))
 (let (($x28757 (= ?x28758 0)))
 (let (($x28854 (or $x27245 $x28757)))
 (let (($x28805 (= (+ ?x28801 (* (- 1) (* ?x5492 ?x4459))) 0)))
 (let (($x28856 (or $x27245 $x28805)))
 (let (($x28858 (= $x28856 $x28854)))
 (let ((@x28862 (trans (monotonicity (rewrite (= $x28805 $x28757)) $x28858) (rewrite (= $x28854 $x28854)) $x28858)))
 (let ((@x28863 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4458) (nClip ?x5491)) $x28856) @x28862 $x28854)))
 (let ((@x29118 (unit-resolution @x28863 @x6011 $x28757)))
 (let ((@x29123 ((_ th-lemma arith farkas -1 -1 1 -1 1 -1 1 -1 1 1 1 -1 1 1) @x29041 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28757) $x28867)) @x29118 $x28867) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28977) $x28995)) @x29113 $x28995) (hypothesis (not $x28887)) @x29110 @x29105 @x29088 @x29081 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27242) $x27248)) @x29075 $x27248) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28939) $x28957)) @x29067 $x28957) (hypothesis $x28992) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28898) $x28945)) @x29061 $x28945) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28989) $x28824)) @x29056 $x28824) (unit-resolution @x29054 @x29052 $x28820) false)))
 (let ((@x29182 (unit-resolution (lemma @x29123 (or $x28887 (not $x28992))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28661) $x28992)) @x29149 $x28992) $x28887)))
 (let (($x28996 (>= ?x28976 0)))
 (let (($x28866 (<= ?x28758 0)))
 (let (($x28883 (<= ?x28881 0)))
 (let ((@x29196 ((_ th-lemma arith farkas -1 -1 1 -1 1 -1 1 -1 1 1 1 -1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28868) $x28883)) @x29040 $x28883) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28757) $x28866)) @x29118 $x28866) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28977) $x28996)) @x29113 $x28996) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x28885 (not $x28887) $x29183)) @x29182 @x29178 $x29183) @x29165 @x29162 @x29098 @x29159 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27242) $x27249)) @x29075 $x27249) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28939) $x28958)) @x29067 $x28958) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28661) $x29032)) @x29149 $x29032) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28898) $x28920)) @x29061 $x28920) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28989) $x28827)) @x29056 $x28827) (unit-resolution @x29128 @x29052 $x28821) false)))
 (let ((@x29197 (lemma @x29196 $x26617)))
 (let (($x26602 (or $x26608 $x26609)))
 (let (($x26707 (not (or (or $x26784 $x26773) (not (or $x26623 (not (or (or $x26776 $x26769) $x5500))))))))
 (let (($x26708 (not (or $x26788 $x26707))))
 (let (($x26703 (or $x26768 $x26771)))
 (let (($x26671 (or $x26629 $x26622)))
 (let (($x26670 (or $x26647 $x26638)))
 (let (($x26676 (or $x26670 $x26671)))
 (let (($x26669 (or $x26665 $x26656)))
 (let (($x26668 (or $x26683 $x26674)))
 (let (($x26675 (or $x26668 $x26669)))
 (let (($x26678 (or $x26675 $x26676)))
 (let (($x26667 (or $x26701 $x26692)))
 (let (($x26666 (or $x26719 $x26710)))
 (let (($x26673 (or $x26666 $x26667)))
 (let (($x26664 (or $x26737 $x26728)))
 (let (($x26659 (or $x26755 $x26746)))
 (let (($x26672 (or $x26659 $x26664)))
 (let (($x26677 (or $x26672 $x26673)))
 (let (($x26679 (or $x26677 $x26678)))
 (let (($x26680 (or $x26679 $x26553)))
 (let (($x26697 (or $x26785 (not (or (not $x26680) (not (or $x26703 $x26708)))))))
 (let (($x26685 (or (not (or (or $x26616 $x26607) (or $x26600 $x26504))) (not $x26697))))
 (let ((@x26612 (monotonicity (rewrite (= $x26617 $x26617)) (rewrite (= $x26770 $x26660)) (= $x26779 (and $x26617 $x26660)))))
 (let ((@x26781 (trans @x26612 (rewrite (= (and $x26617 $x26660) (not $x26602))) (= $x26779 (not $x26602)))))
 (let ((@x26639 (trans (monotonicity @x26781 (= (not $x26779) (not (not $x26602)))) (rewrite (= (not (not $x26602)) $x26602)) (= (not $x26779) $x26602))))
 (let (($x26774 (not $x26779)))
 (let ((@x26605 (mp (not-or-elim @x26780 $x26774) (monotonicity (rewrite (= $x26779 $x26779)) (= $x26774 $x26774)) $x26774)))
 (let ((@x26858 (mp (mp (mp @x26605 @x26639 $x26602) (rewrite (= $x26602 $x26685)) $x26685) (rewrite (= $x26685 $x26602)) $x26602)))
 (let ((@x29601 (unit-resolution @x26858 @x29197 $x26609)))
 (let ((@x26823 (def-axiom (or $x26660 $x26504))))
 (let ((@x29608 (trans* @x29168 @x26893 (unit-resolution @x26823 @x29601 $x26504) $x28885)))
 (let ((?x28665 (+ ?x5496 ?x28643)))
 (let (($x28669 (>= ?x28665 0)))
 (let (($x28720 (not $x28669)))
 (let (($x28666 (<= ?x28665 0)))
 (let (($x28672 (<= ?x28644 1)))
 (let (($x27069 (<= ?x27068 0)))
 (let (($x27041 (<= ?x27040 0)))
 (let (($x27013 (<= ?x27012 0)))
 (let (($x26985 (<= ?x26984 0)))
 (let ((@x30070 (unit-resolution @x28834 (unit-resolution @x29050 @x29041 @x29046 $x28706) @x29034 $x28708)))
 (let ((?x28491 (* (- 1) ?x26552)))
 (let ((?x28675 (+ ?x26499 ?x28491)))
 (let (($x28676 (<= ?x28675 0)))
 (let (($x28648 (= ?x26499 ?x26552)))
 (let (($x28851 (= ?x26551 ?x26552)))
 (let (($x28864 (>= ?x26551 0)))
 (let (($x28865 (not $x28864)))
 (let (($x28852 (or $x28865 $x28851)))
 (let (($x28962 (not $x28852)))
 (let (($x28479 (>= ?x26552 0)))
 (let (($x28532 (not $x28479)))
 (let (($x28963 (or $x28532 $x28962)))
 (let (($x28961 (not $x28963)))
 (let (($x28969 (or $x26980 $x28961)))
 (let ((@x28845 ((_ quant-inst (Add ?x26548 ?x26550)) $x28969)))
 (let ((@x28954 (def-axiom (or $x28963 $x28852))))
 (let ((@x30056 (unit-resolution @x28954 (unit-resolution @x28845 @x8125 $x28961) $x28852)))
 (let ((?x29370 (* (- 1) ?x26551)))
 (let ((?x29386 (+ ?x26548 ?x26550 ?x29370)))
 (let (($x29399 (<= ?x29386 0)))
 (let (($x29389 (= ?x29386 0)))
 (let (($x29387 (or $x27086 $x29389)))
 (let (($x29385 (= (+ ?x26550 ?x26548 ?x29370) 0)))
 (let (($x29388 (or $x27086 $x29385)))
 (let (($x29393 (= $x29388 $x29387)))
 (let ((@x29397 (trans (monotonicity (rewrite (= $x29385 $x29389)) $x29393) (rewrite (= $x29387 $x29387)) $x29393)))
 (let ((@x29398 (mp ((_ quant-inst (nClip ?x26547) (nClip ?x26549)) $x29388) @x29397 $x29387)))
 (let ((@x30057 (unit-resolution @x29398 @x5997 $x29389)))
 (let ((@x30061 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29389) $x29399)) @x30057 $x29399)))
 (let (($x27428 (>= ?x26550 0)))
 (let (($x27451 (= ?x26549 ?x26550)))
 (let (($x27449 (>= ?x26549 0)))
 (let (($x27450 (not $x27449)))
 (let (($x27452 (or $x27450 $x27451)))
 (let (($x27453 (not $x27452)))
 (let (($x27429 (not $x27428)))
 (let (($x27454 (or $x27429 $x27453)))
 (let (($x27455 (not $x27454)))
 (let (($x27458 (or $x26980 $x27455)))
 (let ((@x27459 ((_ quant-inst (Mul ?x4459 ?x4667)) $x27458)))
 (let ((@x29779 (unit-resolution @x27459 @x8125 $x27455)))
 (let ((@x27472 (def-axiom (or $x27454 $x27428))))
 (let ((@x30062 (unit-resolution @x27472 @x29779 $x27428)))
 (let (($x28964 (>= ?x26548 0)))
 (let (($x29028 (= ?x26547 ?x26548)))
 (let (($x28984 (>= ?x26547 0)))
 (let (($x29027 (not $x28984)))
 (let (($x29026 (or $x29027 $x29028)))
 (let (($x29029 (not $x29026)))
 (let (($x28968 (not $x28964)))
 (let (($x29030 (or $x28968 $x29029)))
 (let (($x29031 (not $x29030)))
 (let (($x29200 (or $x26980 $x29031)))
 (let ((@x29201 ((_ quant-inst (Add ?x26544 ?x26546)) $x29200)))
 (let ((@x30032 (unit-resolution @x29201 @x8125 $x29031)))
 (let ((@x29214 (def-axiom (or $x29030 $x28964))))
 (let ((@x30063 (unit-resolution @x29214 @x30032 $x28964)))
 (let ((@x30066 ((_ th-lemma arith assign-bounds -1 -1 1) (or $x28864 $x28968 $x27429 (not $x29399)))))
 (let ((@x28909 (def-axiom (or $x28962 $x28865 $x28851))))
 (let ((@x30068 (unit-resolution @x28909 (unit-resolution @x30066 @x30063 @x30062 @x30061 $x28864) @x30056 $x28851)))
 (let ((@x29691 (symm @x29684 (= ?x26936 ?x4667))))
 (let ((@x29692 (trans* @x29658 @x29691 $x26571)))
 (let ((@x29792 (symm (monotonicity @x29692 (= (Mul ?x4459 ?x26546) ?x26549)) (= ?x26549 (Mul ?x4459 ?x26546)))))
 (let (($x27652 (not $x27143)))
 (let (($x27653 (or $x27547 $x27652 $x27449)))
 (let (($x27656 (or $x27254 $x27547 $x27652 $x27449)))
 (let ((@x27661 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4458) (vstd!arithmetic.power2.pow2.? ?x4666)) (or $x27254 $x27653)) (rewrite (= (or $x27254 $x27653) $x27656)) $x27656)))
 (let ((@x29785 (unit-resolution (unit-resolution (unit-resolution @x27661 @x8309 $x27653) @x29686 (or $x27547 $x27449)) @x29045 $x27449)))
 (let ((@x27470 (def-axiom (or $x27453 $x27450 $x27451))))
 (let ((@x29781 (unit-resolution @x27470 (unit-resolution (def-axiom (or $x27454 $x27452)) @x29779 $x27452) $x27452)))
 (let ((@x29794 (trans* (symm (unit-resolution @x29781 @x29785 $x27451) (= ?x26550 ?x26549)) @x29792 (= ?x26550 (Mul ?x4459 ?x26546)))))
 (let ((@x29796 (symm @x29757 (= ?x26918 ?x4656))))
 (let ((@x29798 (trans* @x29731 @x29796 (= ?x26542 ?x4656))))
 (let ((@x29802 (trans* (monotonicity @x29798 (= (Add ?x5528 ?x26542) ?x5529)) @x29762 (= (Add ?x5528 ?x26542) ?x5530))))
 (let ((?x29310 (Add ?x5528 ?x26542)))
 (let ((?x29325 (Mul ?x4459 ?x29310)))
 (let ((?x29327 (Mul ?x4459 ?x26542)))
 (let ((?x29326 (Mul ?x4459 ?x5528)))
 (let ((?x29328 (Add ?x29326 ?x29327)))
 (let (($x29329 (= ?x29325 ?x29328)))
 (let (($x29309 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. ?x4459 ?x5528 ?x26542)))
 (let (($x29330 (= $x29309 $x29329)))
 (let (($x4172 (forall ((x! Int) (y! Int) (z! Int) )(! (let ((?x901 (Add y! z!)))
 (let ((?x4167 (Mul x! ?x901)))
 (let (($x4169 (= ?x4167 (Add (Mul x! y!) (Mul x! z!)))))
 (let (($x4166 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. x! y! z!)))
 (= $x4166 $x4169))))) :pattern ( (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. x! y! z!) ) :qid internal_ens__vstd!arithmetic.mul.lemma_mul_is_distributive_add._definition))
 ))
 (let ((?x7597 (lambda ((x! Int) (y! Int) (z! Int) )(let ((?x901 (Add y! z!)))
 (let ((?x4167 (Mul x! ?x901)))
 (let (($x4169 (= ?x4167 (Add (Mul x! y!) (Mul x! z!)))))
 (let (($x4166 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. x! y! z!)))
 (let (($x4170 (= $x4166 $x4169)))
 (refl (~ $x4170 $x4170))))))))
 ))
 (let ((@x7601 (mp~ (asserted $x4172) (nnf-pos (proof-bind ?x7597) (~ $x4172 $x4172)) $x4172)))
 (let ((@x29807 (symm (unit-resolution (def-axiom (or $x26756 $x26525)) (hypothesis $x26650) $x26525) (= ?x4656 tmp%9))))
 (let ((@x29872 (symm (unit-resolution (def-axiom (or $x26756 $x26523)) (hypothesis $x26650) $x26523) (= ?x5527 tmp%8))))
 (let ((@x29877 (symm (unit-resolution (def-axiom (or $x26756 $x26521)) (hypothesis $x26650) $x26521) (= ?x4459 tmp%7))))
 (let ((@x29879 (monotonicity @x29877 (trans* (symm @x29867 (= ?x5528 ?x5527)) @x29872 (= ?x5528 tmp%8)) (trans* @x29731 @x29796 @x29807 (= ?x26542 tmp%9)) (= $x29309 $x26526))))
 (let ((@x29882 (mp (unit-resolution (def-axiom (or $x26756 $x26526)) (hypothesis $x26650) $x26526) (symm @x29879 (= $x26526 $x29309)) $x29309)))
 (let ((@x29883 (unit-resolution (def-axiom (or (not $x29330) (not $x29309) $x29329)) @x29882 (unit-resolution ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4458) (nClip ?x5527) (nClip ?x26541)) (or (not $x4172) $x29330)) @x7601 $x29330) $x29329)))
 (let (($x27621 (not $x27154)))
 (let (($x27622 (or $x27547 $x27621 $x27393)))
 (let (($x27625 (or $x27254 $x27547 $x27621 $x27393)))
 (let ((@x27630 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4458) (vstd!arithmetic.power2.pow2.? ?x4655)) (or $x27254 $x27622)) (rewrite (= (or $x27254 $x27622) $x27625)) $x27625)))
 (let ((@x29889 (unit-resolution (unit-resolution (unit-resolution @x27630 @x8309 $x27622) @x29759 (or $x27547 $x27393)) @x29045 $x27393)))
 (let ((@x27414 (def-axiom (or $x27397 $x27394 $x27395))))
 (let ((@x29885 (unit-resolution @x27414 (unit-resolution (def-axiom (or $x27398 $x27396)) @x29649 $x27396) $x27396)))
 (let ((@x29898 (trans* (symm (unit-resolution @x29885 @x29889 $x27395) (= ?x26546 ?x26545)) (symm (monotonicity @x29798 (= ?x29327 ?x26545)) (= ?x26545 ?x29327)) (= ?x26546 ?x29327))))
 (let ((@x29900 (symm @x29862 (= ?x26899 ?x4645))))
 (let ((@x29902 (trans* @x29836 @x29900 (= ?x26538 ?x4645))))
 (let ((@x29906 (trans* (monotonicity @x29902 (= (Add ?x5524 ?x26538) ?x5527)) @x29867 (= (Add ?x5524 ?x26538) ?x5528))))
 (let ((?x29332 (Add ?x5524 ?x26538)))
 (let ((?x29346 (Mul ?x4459 ?x29332)))
 (let ((?x29348 (Mul ?x4459 ?x26538)))
 (let ((?x29347 (Mul ?x4459 ?x5524)))
 (let ((?x29349 (Add ?x29347 ?x29348)))
 (let (($x29350 (= ?x29346 ?x29349)))
 (let (($x29331 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. ?x4459 ?x5524 ?x26538)))
 (let (($x29351 (= $x29331 $x29350)))
 (let ((@x29911 (symm (unit-resolution (def-axiom (or $x26756 $x26518)) (hypothesis $x26650) $x26518) (= ?x4645 tmp%6))))
 (let ((@x29930 (symm (unit-resolution (def-axiom (or $x26756 $x26516)) (hypothesis $x26650) $x26516) (= ?x5523 tmp%5))))
 (let ((@x29928 (symm @x29925 (= ?x5524 ?x5523))))
 (let ((@x29935 (symm (unit-resolution (def-axiom (or $x26756 $x26514)) (hypothesis $x26650) $x26514) (= ?x4459 tmp%4))))
 (let ((@x29937 (monotonicity @x29935 (trans* @x29928 @x29930 (= ?x5524 tmp%5)) (trans* @x29836 @x29900 @x29911 (= ?x26538 tmp%6)) (= $x29331 $x26519))))
 (let ((@x29940 (mp (unit-resolution (def-axiom (or $x26756 $x26519)) (hypothesis $x26650) $x26519) (symm @x29937 (= $x26519 $x29331)) $x29331)))
 (let ((@x29941 (unit-resolution (def-axiom (or (not $x29351) (not $x29331) $x29350)) @x29940 (unit-resolution ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4458) (nClip ?x5523) (nClip ?x26537)) (or (not $x4172) $x29351)) @x7601 $x29351) $x29350)))
 (let (($x27590 (not $x27164)))
 (let (($x27591 (or $x27547 $x27590 $x27337)))
 (let (($x27594 (or $x27254 $x27547 $x27590 $x27337)))
 (let ((@x27599 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4458) (vstd!arithmetic.power2.pow2.? ?x4644)) (or $x27254 $x27591)) (rewrite (= (or $x27254 $x27591) $x27594)) $x27594)))
 (let ((@x29947 (unit-resolution (unit-resolution (unit-resolution @x27599 @x8309 $x27591) @x29864 (or $x27547 $x27337)) @x29045 $x27337)))
 (let ((@x27358 (def-axiom (or $x27341 $x27338 $x27339))))
 (let ((@x29943 (unit-resolution @x27358 (unit-resolution (def-axiom (or $x27342 $x27340)) @x29722 $x27340) $x27340)))
 (let ((@x29956 (trans* (symm (unit-resolution @x29943 @x29947 $x27339) (= ?x26542 ?x26541)) (symm (monotonicity @x29902 (= ?x29348 ?x26541)) (= ?x26541 ?x29348)) (= ?x26542 ?x29348))))
 (let ((@x30006 (symm (monotonicity @x29928 (= ?x29347 (Mul ?x4459 ?x5523))) (= (Mul ?x4459 ?x5523) ?x29347))))
 (let ((?x29367 (Add ?x26535 ?x26537)))
 (let ((?x29353 (Mul ?x4459 ?x5523)))
 (let (($x29368 (= ?x29353 ?x29367)))
 (let (($x29352 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. ?x4459 1 ?x4459)))
 (let (($x29369 (= $x29352 $x29368)))
 (let ((@x29972 (symm (unit-resolution (def-axiom (or $x26756 $x26511)) (hypothesis $x26650) $x26511) (= ?x4459 tmp%3))))
 (let ((@x29975 (symm (unit-resolution (def-axiom (or $x26756 $x26509)) (hypothesis $x26650) $x26509) (= ?x4459 tmp%2))))
 (let ((@x29980 (mp (unit-resolution (def-axiom (or $x26756 $x26512)) (hypothesis $x26650) $x26512) (symm (monotonicity @x29975 @x29972 (= $x29352 $x26512)) (= $x26512 $x29352)) $x29352)))
 (let ((@x29981 (unit-resolution (def-axiom (or (not $x29369) (not $x29352) $x29368)) @x29980 (unit-resolution ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4458) 1 (vstd!arithmetic.power2.pow2.? ?x4458)) (or (not $x4172) $x29369)) @x7601 $x29369) $x29368)))
 (let (($x27553 (or $x27547 $x27281)))
 (let (($x27556 (or $x27254 $x27547 $x27281)))
 (let ((@x27561 (monotonicity (rewrite (= (or $x27547 $x27547 $x27281) $x27553)) (= (or $x27254 (or $x27547 $x27547 $x27281)) (or $x27254 $x27553)))))
 (let ((@x27565 (trans @x27561 (rewrite (= (or $x27254 $x27553) $x27556)) (= (or $x27254 (or $x27547 $x27547 $x27281)) $x27556))))
 (let ((@x27566 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4458) (vstd!arithmetic.power2.pow2.? ?x4458)) (or $x27254 (or $x27547 $x27547 $x27281))) @x27565 $x27556)))
 (let ((@x27302 (def-axiom (or $x27285 $x27282 $x27283))))
 (let ((@x29958 (unit-resolution @x27302 (unit-resolution (def-axiom (or $x27286 $x27284)) @x29827 $x27284) $x27284)))
 (let ((@x29961 (unit-resolution @x29958 (unit-resolution (unit-resolution @x27566 @x8309 $x27553) @x29045 $x27281) $x27283)))
 (let (($x29277 (= ?x26535 ?x26536)))
 (let (($x29275 (>= ?x26535 0)))
 (let (($x29276 (not $x29275)))
 (let (($x29278 (or $x29276 $x29277)))
 (let (($x29279 (not $x29278)))
 (let (($x29254 (>= ?x26536 0)))
 (let (($x29255 (not $x29254)))
 (let (($x29280 (or $x29255 $x29279)))
 (let (($x29281 (not $x29280)))
 (let (($x29284 (or $x26980 $x29281)))
 (let ((@x29285 ((_ quant-inst (Mul ?x4459 1)) $x29284)))
 (let ((@x29962 (unit-resolution @x29285 @x8125 $x29281)))
 (let ((@x29300 (def-axiom (or $x29280 $x29278))))
 (let (($x29501 (or $x27254 $x27547 $x29275)))
 (let ((@x29500 (trans (monotonicity @x28781 (= (or $x27547 $x28770 $x29275) (or $x27547 false $x29275))) (rewrite (= (or $x27547 false $x29275) (or $x27547 $x29275))) (= (or $x27547 $x28770 $x29275) (or $x27547 $x29275)))))
 (let ((@x29506 (monotonicity @x29500 (= (or $x27254 (or $x27547 $x28770 $x29275)) (or $x27254 (or $x27547 $x29275))))))
 (let ((@x29510 (trans @x29506 (rewrite (= (or $x27254 (or $x27547 $x29275)) $x29501)) (= (or $x27254 (or $x27547 $x28770 $x29275)) $x29501))))
 (let ((@x29511 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4458) 1) (or $x27254 (or $x27547 $x28770 $x29275))) @x29510 $x29501)))
 (let ((@x29296 (def-axiom (or $x29279 $x29276 $x29277))))
 (let ((@x29965 (unit-resolution @x29296 (unit-resolution @x29511 @x8309 @x29045 $x29275) (unit-resolution @x29300 @x29962 $x29278) $x29277)))
 (let (($x29249 (= ?x26539 ?x26540)))
 (let (($x29247 (>= ?x26539 0)))
 (let (($x29248 (not $x29247)))
 (let (($x29250 (or $x29248 $x29249)))
 (let (($x29251 (not $x29250)))
 (let (($x29226 (>= ?x26540 0)))
 (let (($x29227 (not $x29226)))
 (let (($x29252 (or $x29227 $x29251)))
 (let (($x29253 (not $x29252)))
 (let (($x29256 (or $x26980 $x29253)))
 (let ((@x29257 ((_ quant-inst (Add ?x26536 ?x26538)) $x29256)))
 (let ((@x29982 (unit-resolution @x29257 @x8125 $x29253)))
 (let ((@x29272 (def-axiom (or $x29252 $x29250))))
 (let ((@x29983 (unit-resolution @x29272 @x29982 $x29250)))
 (let ((?x29437 (* (- 1) ?x26539)))
 (let ((?x29440 (+ ?x26536 ?x26538 ?x29437)))
 (let (($x29453 (<= ?x29440 0)))
 (let (($x29443 (= ?x29440 0)))
 (let (($x29441 (or $x27086 $x29443)))
 (let (($x29439 (= (+ ?x26538 ?x26536 ?x29437) 0)))
 (let (($x29442 (or $x27086 $x29439)))
 (let (($x29447 (= $x29442 $x29441)))
 (let ((@x29451 (trans (monotonicity (rewrite (= $x29439 $x29443)) $x29447) (rewrite (= $x29441 $x29441)) $x29447)))
 (let ((@x29452 (mp ((_ quant-inst (nClip ?x26535) (nClip ?x26537)) $x29442) @x29451 $x29441)))
 (let ((@x29984 (unit-resolution @x29452 @x5997 $x29443)))
 (let ((@x29988 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29443) $x29453)) @x29984 $x29453)))
 (let ((@x29298 (def-axiom (or $x29280 $x29254))))
 (let ((@x29989 (unit-resolution @x29298 @x29962 $x29254)))
 (let ((@x29992 ((_ th-lemma arith assign-bounds -1 -1 1) (or $x29247 $x29255 $x27280 (not $x29453)))))
 (let ((@x29268 (def-axiom (or $x29251 $x29248 $x29249))))
 (let ((@x29994 (unit-resolution @x29268 (unit-resolution @x29992 @x29989 @x29828 @x29988 $x29247) @x29983 $x29249)))
 (let ((@x30008 (trans* (symm @x29994 (= ?x26540 ?x26539)) (symm (monotonicity @x29965 @x29961 (= ?x29367 ?x26539)) (= ?x26539 ?x29367)) (symm @x29981 (= ?x29367 ?x29353)) @x30006 (= ?x26540 ?x29347))))
 (let (($x29221 (= ?x26543 ?x26544)))
 (let (($x29219 (>= ?x26543 0)))
 (let (($x29220 (not $x29219)))
 (let (($x29222 (or $x29220 $x29221)))
 (let (($x29223 (not $x29222)))
 (let (($x29198 (>= ?x26544 0)))
 (let (($x29199 (not $x29198)))
 (let (($x29224 (or $x29199 $x29223)))
 (let (($x29225 (not $x29224)))
 (let (($x29228 (or $x26980 $x29225)))
 (let ((@x29229 ((_ quant-inst (Add ?x26540 ?x26542)) $x29228)))
 (let ((@x30009 (unit-resolution @x29229 @x8125 $x29225)))
 (let ((@x29244 (def-axiom (or $x29224 $x29222))))
 (let ((@x30010 (unit-resolution @x29244 @x30009 $x29222)))
 (let ((?x29419 (* (- 1) ?x26543)))
 (let ((?x29422 (+ ?x26540 ?x26542 ?x29419)))
 (let (($x29435 (<= ?x29422 0)))
 (let (($x29425 (= ?x29422 0)))
 (let (($x29423 (or $x27086 $x29425)))
 (let (($x29421 (= (+ ?x26542 ?x26540 ?x29419) 0)))
 (let (($x29424 (or $x27086 $x29421)))
 (let (($x29429 (= $x29424 $x29423)))
 (let ((@x29433 (trans (monotonicity (rewrite (= $x29421 $x29425)) $x29429) (rewrite (= $x29423 $x29423)) $x29429)))
 (let ((@x29434 (mp ((_ quant-inst (nClip ?x26539) (nClip ?x26541)) $x29424) @x29433 $x29423)))
 (let ((@x30011 (unit-resolution @x29434 @x5997 $x29425)))
 (let ((@x30015 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29425) $x29435)) @x30011 $x29435)))
 (let ((@x29270 (def-axiom (or $x29252 $x29226))))
 (let ((@x30016 (unit-resolution @x29270 @x29982 $x29226)))
 (let ((@x30019 ((_ th-lemma arith assign-bounds -1 -1 1) (or $x29219 $x29227 $x27317 (not $x29435)))))
 (let ((@x29240 (def-axiom (or $x29223 $x29220 $x29221))))
 (let ((@x30021 (unit-resolution @x29240 (unit-resolution @x30019 @x30016 @x29723 @x30015 $x29219) @x30010 $x29221)))
 (let ((@x30031 (trans* (symm @x30021 (= ?x26544 ?x26543)) (monotonicity @x30008 @x29956 (= ?x26543 ?x29349)) (symm @x29941 (= ?x29349 ?x29346)) (monotonicity @x29906 (= ?x29346 ?x29326)) (= ?x26544 ?x29326))))
 (let ((@x29216 (def-axiom (or $x29030 $x29026))))
 (let ((@x30033 (unit-resolution @x29216 @x30032 $x29026)))
 (let ((?x29401 (* (- 1) ?x26547)))
 (let ((?x29404 (+ ?x26544 ?x26546 ?x29401)))
 (let (($x29417 (<= ?x29404 0)))
 (let (($x29407 (= ?x29404 0)))
 (let (($x29405 (or $x27086 $x29407)))
 (let (($x29403 (= (+ ?x26546 ?x26544 ?x29401) 0)))
 (let (($x29406 (or $x27086 $x29403)))
 (let (($x29411 (= $x29406 $x29405)))
 (let ((@x29415 (trans (monotonicity (rewrite (= $x29403 $x29407)) $x29411) (rewrite (= $x29405 $x29405)) $x29411)))
 (let ((@x29416 (mp ((_ quant-inst (nClip ?x26543) (nClip ?x26545)) $x29406) @x29415 $x29405)))
 (let ((@x30034 (unit-resolution @x29416 @x5997 $x29407)))
 (let ((@x30038 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29407) $x29417)) @x30034 $x29417)))
 (let ((@x29242 (def-axiom (or $x29224 $x29198))))
 (let ((@x30039 (unit-resolution @x29242 @x30009 $x29198)))
 (let ((@x30042 ((_ th-lemma arith assign-bounds -1 -1 1) (or $x28984 $x29199 $x27373 (not $x29417)))))
 (let ((@x29212 (def-axiom (or $x29029 $x29027 $x29028))))
 (let ((@x30044 (unit-resolution @x29212 (unit-resolution @x30042 @x30039 @x29650 @x30038 $x28984) @x30033 $x29028)))
 (let ((@x30054 (trans* (symm @x30044 (= ?x26548 ?x26547)) (monotonicity @x30031 @x29898 (= ?x26547 ?x29328)) (symm @x29883 (= ?x29328 ?x29325)) (monotonicity @x29802 (= ?x29325 (Mul ?x4459 ?x5530))) (= ?x26548 (Mul ?x4459 ?x5530)))))
 (let ((@x30076 (monotonicity @x30054 @x29794 (= ?x26551 (Add (Mul ?x4459 ?x5530) (Mul ?x4459 ?x26546))))))
 (let ((?x29305 (Mul ?x4459 ?x26546)))
 (let ((?x29304 (Mul ?x4459 ?x5530)))
 (let ((?x29306 (Add ?x29304 ?x29305)))
 (let ((?x29283 (Add ?x5530 ?x26546)))
 (let ((?x29303 (Mul ?x4459 ?x29283)))
 (let (($x29307 (= ?x29303 ?x29306)))
 (let (($x29282 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. ?x4459 ?x5530 ?x26546)))
 (let (($x29308 (= $x29282 $x29307)))
 (let ((@x29702 (symm (unit-resolution (def-axiom (or $x26756 $x26532)) (hypothesis $x26650) $x26532) (= ?x4667 tmp%12))))
 (let ((@x29767 (symm (unit-resolution (def-axiom (or $x26756 $x26530)) (hypothesis $x26650) $x26530) (= ?x5529 tmp%11))))
 (let ((@x29772 (symm (unit-resolution (def-axiom (or $x26756 $x26528)) (hypothesis $x26650) $x26528) (= ?x4459 tmp%10))))
 (let ((@x29774 (monotonicity @x29772 (trans* (symm @x29762 (= ?x5530 ?x5529)) @x29767 (= ?x5530 tmp%11)) (trans* @x29658 @x29691 @x29702 (= ?x26546 tmp%12)) (= $x29282 $x26533))))
 (let ((@x29777 (mp (unit-resolution (def-axiom (or $x26756 $x26533)) (hypothesis $x26650) $x26533) (symm @x29774 (= $x26533 $x29282)) $x29282)))
 (let ((@x29778 (unit-resolution (def-axiom (or (not $x29308) (not $x29282) $x29307)) @x29777 (unit-resolution ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4458) (nClip ?x5529) (nClip ?x26545)) (or (not $x4172) $x29308)) @x7601 $x29308) $x29307)))
 (let ((@x30080 (monotonicity (trans* (monotonicity @x29692 (= ?x29283 ?x5491)) @x29689 @x26891 (= ?x29283 sum@)) (= ?x29303 ?x26499))))
 (let ((@x30085 (trans* (symm @x30070 (= ?x26500 ?x26499)) (symm @x30080 (= ?x26499 ?x29303)) @x29778 (symm @x30076 (= ?x29306 ?x26551)) @x30068 $x26553)))
 (let ((@x30087 (unit-resolution (unit-resolution (def-axiom (or $x26756 $x26768)) (hypothesis $x26650) $x26768) @x30085 false)))
 (let ((@x30088 (lemma @x30087 $x26756)))
 (let ((@x26658 (def-axiom (or $x26654 $x26650 $x26652))))
 (let ((@x29619 (unit-resolution @x26658 @x30088 (unit-resolution (def-axiom (or $x26660 $x26653)) @x29601 $x26653) $x26652)))
 (let ((@x26840 (def-axiom (or $x26634 $x26553))))
 (let ((@x29630 (trans* @x30070 (unit-resolution @x26840 @x29619 $x26553) $x28648)))
 (let ((?x28492 (+ ?x26551 ?x28491)))
 (let (($x28509 (>= ?x28492 0)))
 (let ((@x28872 (unit-resolution @x28909 (unit-resolution @x30066 @x30061 @x30063 @x30062 $x28864) @x30056 $x28851)))
 (let (($x28530 (>= ?x29386 0)))
 (let ((?x28507 (* (- 1) ?x26548)))
 (let ((?x28523 (+ ?x26547 ?x28507)))
 (let (($x28525 (>= ?x28523 0)))
 (let ((@x29230 (unit-resolution @x29212 (unit-resolution @x30042 @x30038 @x30039 @x29650 $x28984) @x30033 $x29028)))
 (let (($x28533 (>= ?x29404 0)))
 (let ((?x28549 (* (- 1) ?x26544)))
 (let ((?x28522 (+ ?x26543 ?x28549)))
 (let (($x28539 (>= ?x28522 0)))
 (let ((@x29286 (unit-resolution @x29240 (unit-resolution @x30019 @x30015 @x30016 @x29723 $x29219) @x30010 $x29221)))
 (let (($x28590 (>= ?x29422 0)))
 (let ((?x28577 (* (- 1) ?x26540)))
 (let ((?x28564 (+ ?x26539 ?x28577)))
 (let (($x28581 (>= ?x28564 0)))
 (let ((@x29490 (unit-resolution @x29268 (unit-resolution @x29992 @x29988 @x29989 @x29828 $x29247) @x29983 $x29249)))
 (let (($x28606 (>= ?x29440 0)))
 (let ((?x28591 (* (- 1) ?x26536)))
 (let ((?x28592 (+ ?x26535 ?x28591)))
 (let (($x28580 (>= ?x28592 0)))
 (let ((?x28608 (* (- 1) ?x26535)))
 (let ((?x28609 (+ ?x4459 ?x28608)))
 (let (($x28638 (>= ?x28609 0)))
 (let (($x28625 (= ?x28609 0)))
 (let (($x28618 (or $x27245 $x28625)))
 (let ((?x29455 (* 1 ?x4459)))
 (let ((?x29456 (* (- 1) ?x29455)))
 (let ((?x29457 (+ ?x26535 ?x29456)))
 (let (($x29458 (= ?x29457 0)))
 (let (($x28619 (or $x27245 $x29458)))
 (let (($x28631 (= $x28619 $x28618)))
 (let ((@x28612 (monotonicity (rewrite (= ?x29456 (* (- 1) ?x4459))) (= ?x29457 (+ ?x26535 (* (- 1) ?x4459))))))
 (let ((@x28604 (trans @x28612 (rewrite (= (+ ?x26535 (* (- 1) ?x4459)) (+ (* (- 1) ?x4459) ?x26535))) (= ?x29457 (+ (* (- 1) ?x4459) ?x26535)))))
 (let ((@x28602 (trans (monotonicity @x28604 (= $x29458 (= (+ (* (- 1) ?x4459) ?x26535) 0))) (rewrite (= (= (+ (* (- 1) ?x4459) ?x26535) 0) $x28625)) (= $x29458 $x28625))))
 (let ((@x28636 (mp ((_ quant-inst (vstd!arithmetic.power2.pow2.? ?x4458) 1) $x28619) (trans (monotonicity @x28602 $x28631) (rewrite (= $x28618 $x28618)) $x28631) $x28618)))
 (let ((@x29560 (unit-resolution @x28636 @x6011 $x28625)))
 (let ((@x29591 ((_ th-lemma arith farkas -1 1 -1 1 -1 1 1 1 1 1 1 1 1 1 1 -1 1 1 -1 1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1) @x29659 @x29758 @x29732 @x29863 @x29837 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28625) $x28638)) @x29560 $x28638) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29277) $x28580)) @x29965 $x28580) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29443) $x28606)) @x29984 $x28606) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29249) $x28581)) @x29490 $x28581) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29425) $x28590)) @x30011 $x28590) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29221) $x28539)) @x29286 $x28539) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29407) $x28533)) @x30034 $x28533) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29028) $x28525)) @x29230 $x28525) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29389) $x28530)) @x30057 $x28530) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28851) $x28509)) @x28872 $x28509) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28648) $x28676)) @x29630 $x28676) (unit-resolution @x29128 @x30070 $x28821) (hypothesis (not $x28666)) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x29175 $x28887)) @x29608 $x28887) @x29165 @x29162 @x29098 @x29159 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x26973) $x26985)) @x29689 $x26985) @x29641 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27002) $x27013)) @x29762 $x27013) @x29714 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27030) $x27041)) @x29867 $x27041) @x29819 @x29923 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27058) $x27069)) @x29925 $x27069) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28647) $x28672)) @x29577 $x28672) @x29685 false)))
 (let ((@x29592 (lemma @x29591 $x28666)))
 (let (($x28678 (= ?x5496 ?x28639)))
 (let (($x29336 (not $x28678)))
 (let ((?x26939 (Add 51 204)))
 (let (($x27761 (= ?x26939 255)))
 (let (($x27765 (or $x27086 $x27761)))
 (let ((?x27751 (* (- 1) ?x26939)))
 (let ((?x27752 (+ 204 51 ?x27751)))
 (let (($x27753 (= ?x27752 0)))
 (let (($x27766 (or $x27086 $x27753)))
 (let (($x27768 (= $x27766 $x27765)))
 (let ((@x27759 (monotonicity (rewrite (= ?x27752 (+ 255 ?x27751))) (= $x27753 (= (+ 255 ?x27751) 0)))))
 (let ((@x27764 (trans @x27759 (rewrite (= (= (+ 255 ?x27751) 0) $x27761)) (= $x27753 $x27761))))
 (let ((@x27773 (mp ((_ quant-inst 51 204) $x27766) (trans (monotonicity @x27764 $x27768) (rewrite (= $x27765 $x27765)) $x27768) $x27765)))
 (let ((@x28832 (unit-resolution @x27773 @x5997 $x27761)))
 (let ((?x26940 (nClip ?x26939)))
 (let (($x27479 (= ?x26939 ?x26940)))
 (let (($x27477 (>= ?x26939 0)))
 (let (($x27478 (not $x27477)))
 (let (($x27480 (or $x27478 $x27479)))
 (let (($x27481 (not $x27480)))
 (let (($x27456 (>= ?x26940 0)))
 (let (($x27457 (not $x27456)))
 (let (($x27482 (or $x27457 $x27481)))
 (let (($x27483 (not $x27482)))
 (let (($x27486 (or $x26980 $x27483)))
 (let ((@x27487 ((_ quant-inst (Add 51 204)) $x27486)))
 (let ((@x27502 (def-axiom (or $x27482 $x27480))))
 (let (($x27775 (>= ?x26939 255)))
 (let ((@x28910 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x27775) $x27477)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27761) $x27775)) @x28832 $x27775) $x27477)))
 (let ((@x27498 (def-axiom (or $x27481 $x27478 $x27479))))
 (let ((@x28983 (unit-resolution @x27498 @x28910 (unit-resolution @x27502 (unit-resolution @x27487 @x8125 $x27483) $x27480) $x27479)))
 (let ((@x28841 (monotonicity (trans* (symm @x28983 (= ?x26940 ?x26939)) @x28832 (= ?x26940 255)) (= (I ?x26940) ?x4589))))
 (let ((@x29236 (monotonicity (symm @x28841 (= ?x4589 (I ?x26940))) (= ?x4590 (vstd!arithmetic.power2.pow2.? (I ?x26940))))))
 (let ((?x26953 (I ?x26940)))
 (let ((?x26954 (vstd!arithmetic.power2.pow2.? ?x26953)))
 (let (($x27791 (= ?x26550 ?x26954)))
 (let (($x26955 (= ?x26954 ?x26550)))
 (let (($x26956 (= $x26489 $x26955)))
 (let (($x26959 (or $x26904 $x26956)))
 (let ((@x26960 ((_ quant-inst 51 204) $x26959)))
 (let ((@x26792 (not-or-elim @x26780 $x26489)))
 (let ((@x26966 (def-axiom (or (not $x26956) $x26614 $x26955))))
 (let ((@x28829 (unit-resolution (unit-resolution @x26966 @x26792 (or (not $x26956) $x26955)) (unit-resolution @x26960 @x7713 $x26956) $x26955)))
 (let ((@x29246 (trans* (symm @x28829 $x27791) (symm @x29236 (= ?x26954 ?x4590)) $x26576)))
 (let ((@x29324 (symm (monotonicity (monotonicity @x29246 (= ?x28639 ?x5497)) (= $x28678 $x5500)) (= $x5500 $x28678))))
 (let (($x26829 (not $x5500)))
 (let ((@x26809 (def-axiom (or $x26771 tmp%13 (not $x26571)))))
 (let ((@x29273 (unit-resolution (unit-resolution @x26809 @x29692 (or $x26771 tmp%13)) (unit-resolution (def-axiom (or $x26634 $x26572)) @x29619 $x26572) tmp%13)))
 (let ((@x26826 (def-axiom (or $x26762 $x26784))))
 (let ((@x26835 (def-axiom (or $x26627 $x26788 $x26789))))
 (let ((@x29291 (unit-resolution @x26835 (unit-resolution @x26826 @x29273 $x26762) (unit-resolution (def-axiom (or $x26634 $x26763)) @x29619 $x26763) $x26789)))
 (let ((@x26875 (def-axiom (or $x26632 $x26625))))
 (let ((@x26816 (def-axiom (or $x26773 tmp%14 (not $x26576)))))
 (let ((@x29293 (unit-resolution (unit-resolution @x26816 @x29246 (or $x26773 tmp%14)) (unit-resolution (def-axiom (or $x26632 $x26577)) @x29291 $x26577) tmp%14)))
 (let ((@x26864 (def-axiom (or $x26766 $x26776))))
 (let ((@x26873 (def-axiom (or $x26626 $x26623 $x26624))))
 (let ((@x29302 (unit-resolution @x26873 (unit-resolution @x26864 @x29293 $x26766) (unit-resolution @x26875 @x29291 $x26625) $x26624)))
 (let ((@x26831 (def-axiom (or $x26777 $x26829))))
 (let ((@x29342 (mp (unit-resolution @x26831 @x29302 $x26829) (monotonicity @x29324 (= $x26829 $x29336)) $x29336)))
 (let ((@x29315 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x28678 (not $x28666) $x28720)) @x29342 (or (not $x28666) $x28720))))
 (let (($x28677 (>= ?x28675 0)))
 (let (($x28508 (<= ?x28492 0)))
 (let (($x28524 (<= ?x28523 0)))
 (let (($x28538 (<= ?x28522 0)))
 (let (($x28565 (<= ?x28564 0)))
 (let (($x28578 (<= ?x28592 0)))
 (let (($x28637 (<= ?x28609 0)))
 (let (($x27780 (>= ?x27778 0)))
 (let (($x27798 (<= ?x27797 0)))
 (let (($x27785 (>= ?x27783 0)))
 (let (($x27802 (<= ?x27801 0)))
 (let (($x27790 (>= ?x27788 0)))
 ((_ th-lemma arith farkas -1 1 -1 1 -1 1 1 1 1 1 1 1 1 1 1 -1 1 1 -1 1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27786) $x27790)) @x29658 $x27790) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27800) $x27802)) @x29757 $x27802) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27781) $x27785)) @x29731 $x27785) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27796) $x27798)) @x29862 $x27798) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27776) $x27780)) @x29836 $x27780) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28625) $x28637)) @x29560 $x28637) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29277) $x28578)) @x29965 $x28578) @x29988 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29249) $x28565)) @x29490 $x28565) @x30015 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29221) $x28538)) @x29286 $x28538) @x30038 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x29028) $x28524)) @x29230 $x28524) @x30061 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28851) $x28508)) @x28872 $x28508) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28648) $x28677)) @x29630 $x28677) (unit-resolution @x29054 @x30070 $x28820) (unit-resolution @x29315 @x29592 $x28720) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x29175 $x28888)) @x29608 $x28888) @x29110 @x29105 @x29088 @x29081 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x26973) $x26986)) @x29689 $x26986) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27088) $x27100)) @x29640 $x27100) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27002) $x27014)) @x29762 $x27014) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27103) $x27109)) @x29713 $x27109) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27030) $x27042)) @x29867 $x27042) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27110) $x27116)) @x29818 $x27116) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27125) $x27140)) @x29922 $x27140) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27058) $x27070)) @x29925 $x27070) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x28647) $x28645)) @x29577 $x28645) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x27804) $x27806)) @x29684 $x27806) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

