(:max-memory   21.27
 :memory       21.27
 :num-allocs   623213
 :rlimit-count 5644)
(:version "4.12.5")
unsat
((proof
(let ((?x18066 (I d!)))
 (let ((?x18065 (I b!)))
 (let ((?x18067 (curve25519_dalek!specs.field_specs.field_mul.? ?x18065 ?x18066)))
 (let ((?x18068 (I ?x18067)))
 (let ((?x18062 (I c!)))
 (let ((?x18061 (I a!)))
 (let ((?x18063 (curve25519_dalek!specs.field_specs.field_mul.? ?x18061 ?x18062)))
 (let ((?x18064 (I ?x18063)))
 (let ((?x18069 (curve25519_dalek!specs.field_specs.field_add.? ?x18064 ?x18068)))
 (let ((?x18093 (I ?x18069)))
 (let ((?x3738 (I 2)))
 (let ((?x18094 (curve25519_dalek!specs.field_specs.field_mul.? ?x3738 ?x18093)))
 (let ((?x18074 (curve25519_dalek!specs.field_specs.field_mul.? ?x18065 ?x18062)))
 (let ((?x18075 (I ?x18074)))
 (let ((?x18072 (curve25519_dalek!specs.field_specs.field_mul.? ?x18061 ?x18066)))
 (let ((?x18073 (I ?x18072)))
 (let ((?x18076 (curve25519_dalek!specs.field_specs.field_add.? ?x18073 ?x18075)))
 (let ((?x18139 (I ?x18076)))
 (let ((?x18145 (curve25519_dalek!specs.field_specs.field_sub.? ?x18093 ?x18139)))
 (let ((?x18377 (I ?x18145)))
 (let ((?x18140 (curve25519_dalek!specs.field_specs.field_add.? ?x18093 ?x18139)))
 (let ((?x18370 (I ?x18140)))
 (let ((?x18378 (curve25519_dalek!specs.field_specs.field_add.? ?x18370 ?x18377)))
 (let (($x18379 (= ?x18378 ?x18094)))
 (let (($x18369 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_add_recover_double. ?x18069 ?x18076)))
 (let (($x18380 (= $x18369 $x18379)))
 (let (($x4389 (forall ((a! Int) (b! Int) )(! (let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4250 (I (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233))))
 (let (($x4386 (= (curve25519_dalek!specs.field_specs.field_add.? ?x4250 ?x4333) (curve25519_dalek!specs.field_specs.field_mul.? (I 2) ?x2791))))
 (let (($x4383 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_add_recover_double. a! b!)))
 (= $x4383 $x4386)))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_add_recover_double. a! b!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_add_recover_double._definition))
 ))
 (let ((?x6462 (lambda ((a! Int) (b! Int) )(let ((?x233 (I b!)))
 (let ((?x2791 (I a!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4250 (I (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233))))
 (let (($x4386 (= (curve25519_dalek!specs.field_specs.field_add.? ?x4250 ?x4333) (curve25519_dalek!specs.field_specs.field_mul.? (I 2) ?x2791))))
 (let (($x4383 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_add_recover_double. a! b!)))
 (let (($x4387 (= $x4383 $x4386)))
 (refl (~ $x4387 $x4387)))))))))))
 ))
 (let ((@x6466 (mp~ (asserted $x4389) (nnf-pos (proof-bind ?x6462) (~ $x4389 $x4389)) $x4389)))
 (let (($x18384 (or (not $x4389) $x18380)))
 (let ((@x18385 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_add.? ?x18064 ?x18068) (curve25519_dalek!specs.field_specs.field_add.? ?x18073 ?x18075)) $x18384)))
 (let (($x18078 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_field_add_add_recover_double. big_a@ big_b@)))
 (let (($x18077 (= big_b@ ?x18076)))
 (let ((?x18088 (curve25519_dalek!specs.field_specs.field_sub.? ?x18062 ?x18066)))
 (let ((?x18089 (I ?x18088)))
 (let ((?x18086 (curve25519_dalek!specs.field_specs.field_sub.? ?x18061 ?x18065)))
 (let ((?x18087 (I ?x18086)))
 (let ((?x18090 (curve25519_dalek!specs.field_specs.field_mul.? ?x18087 ?x18089)))
 (let ((?x18091 (I ?x18090)))
 (let ((?x18082 (curve25519_dalek!specs.field_specs.field_add.? ?x18062 ?x18066)))
 (let ((?x18083 (I ?x18082)))
 (let ((?x18080 (curve25519_dalek!specs.field_specs.field_add.? ?x18061 ?x18065)))
 (let ((?x18081 (I ?x18080)))
 (let ((?x18084 (curve25519_dalek!specs.field_specs.field_mul.? ?x18081 ?x18083)))
 (let ((?x18085 (I ?x18084)))
 (let ((?x18092 (curve25519_dalek!specs.field_specs.field_add.? ?x18085 ?x18091)))
 (let (($x18095 (= ?x18092 ?x18094)))
 (let (($x18059 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!)))
 (let (($x18137 (not $x18059)))
 (let (($x18138 (or $x18137 (not (= big_a@ ?x18069)) (not $x18077) (not $x18078) (not %%location_label%%0) $x18095)))
 (let (($x18143 (not $x18138)))
 (let (($x18070 (= big_a@ ?x18069)))
 (let (($x18100 (=> (and $x18059 $x18070 $x18077 $x18078 %%location_label%%0) $x18095)))
 (let (($x18101 (not $x18100)))
 (let ((@x18104 (mp (asserted $x18101) (rewrite (= $x18101 $x18143)) $x18143)))
 (let ((@x18107 (not-or-elim @x18104 $x18077)))
 (let ((@x18130 (symm @x18107 (= ?x18076 big_b@))))
 (let ((@x18106 (not-or-elim @x18104 $x18070)))
 (let ((@x18127 (symm @x18106 (= ?x18069 big_a@))))
 (let ((@x18108 (not-or-elim @x18104 $x18078)))
 (let ((@x18443 (mp @x18108 (symm (monotonicity @x18127 @x18130 (= $x18369 $x18078)) (= $x18078 $x18369)) $x18369)))
 (let (($x18387 (not $x18379)))
 (let (($x18147 (= ?x18090 ?x18145)))
 (let (($x18148 (not $x18147)))
 (let (($x18141 (= ?x18084 ?x18140)))
 (let (($x18142 (not $x18141)))
 (let (($x18149 (or $x18142 $x18148)))
 (let (($x18161 (not $x18149)))
 (let (($x18150 (= $x18149 $x18059)))
 (let (($x18151 (not $x18150)))
 (let (($x7823 (forall ((a! Int) (b! Int) (c! Int) (d! Int) )(! (let (($x4357 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!)))
 (let ((?x3821 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) (I c!)))))
 (let ((?x233 (I d!)))
 (let ((?x4130 (I a!)))
 (let ((?x4170 (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 ?x233)))
 (let ((?x4320 (I ?x4170)))
 (let ((?x4338 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4320 ?x3821))))
 (let ((?x4120 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) ?x233))))
 (let ((?x4135 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 (I c!)))))
 (let ((?x4336 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4135 ?x4120))))
 (let ((?x2791 (I c!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4334 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x4130 (I b!))) ?x4333)))
 (let (($x4340 (= ?x4334 (curve25519_dalek!specs.field_specs.field_sub.? ?x4336 ?x4338))))
 (let ((?x4250 (I (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233))))
 (let ((?x4318 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4130 (I b!)))))
 (let ((?x4319 (curve25519_dalek!specs.field_specs.field_mul.? ?x4318 ?x4250)))
 (let (($x4359 (= ?x4319 (curve25519_dalek!specs.field_specs.field_add.? ?x4336 ?x4338))))
 (let (($x7807 (or (not $x4359) (not $x4340))))
 (not (= $x7807 $x4357)))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose._definition))
 ))
 (let (($x4363 (forall ((a! Int) (b! Int) (c! Int) (d! Int) )(! (let ((?x3821 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) (I c!)))))
 (let ((?x233 (I d!)))
 (let ((?x4130 (I a!)))
 (let ((?x4170 (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 ?x233)))
 (let ((?x4320 (I ?x4170)))
 (let ((?x4338 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4320 ?x3821))))
 (let ((?x4120 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) ?x233))))
 (let ((?x4135 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 (I c!)))))
 (let ((?x4336 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4135 ?x4120))))
 (let ((?x2791 (I c!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4334 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x4130 (I b!))) ?x4333)))
 (let (($x4340 (= ?x4334 (curve25519_dalek!specs.field_specs.field_sub.? ?x4336 ?x4338))))
 (let ((?x4250 (I (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233))))
 (let ((?x4318 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4130 (I b!)))))
 (let ((?x4319 (curve25519_dalek!specs.field_specs.field_mul.? ?x4318 ?x4250)))
 (let (($x4359 (= ?x4319 (curve25519_dalek!specs.field_specs.field_add.? ?x4336 ?x4338))))
 (let (($x4360 (and $x4359 $x4340)))
 (let (($x4357 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!)))
 (= $x4357 $x4360))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose._definition))
 ))
 (let ((?x7824 (lambda ((a! Int) (b! Int) (c! Int) (d! Int) )(let (($x4357 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!)))
 (let ((?x3821 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) (I c!)))))
 (let ((?x233 (I d!)))
 (let ((?x4130 (I a!)))
 (let ((?x4170 (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 ?x233)))
 (let ((?x4320 (I ?x4170)))
 (let ((?x4338 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4320 ?x3821))))
 (let ((?x4120 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) ?x233))))
 (let ((?x4135 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 (I c!)))))
 (let ((?x4336 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4135 ?x4120))))
 (let ((?x2791 (I c!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4334 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x4130 (I b!))) ?x4333)))
 (let (($x4340 (= ?x4334 (curve25519_dalek!specs.field_specs.field_sub.? ?x4336 ?x4338))))
 (let ((?x4250 (I (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233))))
 (let ((?x4318 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4130 (I b!)))))
 (let ((?x4319 (curve25519_dalek!specs.field_specs.field_mul.? ?x4318 ?x4250)))
 (let (($x4359 (= ?x4319 (curve25519_dalek!specs.field_specs.field_add.? ?x4336 ?x4338))))
 (let (($x7807 (or (not $x4359) (not $x4340))))
 (let (($x7815 (not (= $x7807 $x4357))))
 (let (($x4360 (and $x4359 $x4340)))
 (let (($x4361 (= $x4357 $x4360)))
 (let (($x7818 (= $x4361 $x7815)))
 (let ((@x7813 (monotonicity (rewrite (= $x4360 (not $x7807))) (= $x4361 (= $x4357 (not $x7807))))))
 (trans (trans @x7813 (rewrite (= (= $x4357 (not $x7807)) $x7815)) $x7818) (rewrite (= $x7815 $x7815)) $x7818)))))))))))))))))))))))))))
 ))
 (let ((?x6441 (lambda ((a! Int) (b! Int) (c! Int) (d! Int) )(let ((?x3821 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) (I c!)))))
 (let ((?x233 (I d!)))
 (let ((?x4130 (I a!)))
 (let ((?x4170 (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 ?x233)))
 (let ((?x4320 (I ?x4170)))
 (let ((?x4338 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4320 ?x3821))))
 (let ((?x4120 (I (curve25519_dalek!specs.field_specs.field_mul.? (I b!) ?x233))))
 (let ((?x4135 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x4130 (I c!)))))
 (let ((?x4336 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4135 ?x4120))))
 (let ((?x2791 (I c!)))
 (let ((?x3911 (curve25519_dalek!specs.field_specs.field_sub.? ?x2791 ?x233)))
 (let ((?x4333 (I ?x3911)))
 (let ((?x4334 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs.field_sub.? ?x4130 (I b!))) ?x4333)))
 (let (($x4340 (= ?x4334 (curve25519_dalek!specs.field_specs.field_sub.? ?x4336 ?x4338))))
 (let ((?x4250 (I (curve25519_dalek!specs.field_specs.field_add.? ?x2791 ?x233))))
 (let ((?x4318 (I (curve25519_dalek!specs.field_specs.field_add.? ?x4130 (I b!)))))
 (let ((?x4319 (curve25519_dalek!specs.field_specs.field_mul.? ?x4318 ?x4250)))
 (let (($x4359 (= ?x4319 (curve25519_dalek!specs.field_specs.field_add.? ?x4336 ?x4338))))
 (let (($x4360 (and $x4359 $x4340)))
 (let (($x4357 (ens%curve25519_dalek!lemmas.field_lemmas.field_algebra_lemmas.lemma_pp_mm_decompose. a! b! c! d!)))
 (let (($x4361 (= $x4357 $x4360)))
 (refl (~ $x4361 $x4361))))))))))))))))))))))))
 ))
 (let ((@x7828 (mp (mp~ (asserted $x4363) (nnf-pos (proof-bind ?x6441) (~ $x4363 $x4363)) $x4363) (quant-intro (proof-bind ?x7824) (= $x4363 $x7823)) $x7823)))
 (let (($x18155 (or (not $x7823) $x18151)))
 (let ((@x18156 ((_ quant-inst a! b! c! d!) $x18155)))
 (let ((@x18105 (not-or-elim @x18104 $x18059)))
 (let ((@x18171 (def-axiom (or $x18150 $x18161 $x18137))))
 (let ((@x18447 (unit-resolution (unit-resolution @x18171 @x18105 (or $x18150 $x18161)) (unit-resolution @x18156 @x7828 $x18151) $x18161)))
 (let ((@x18160 (def-axiom (or $x18149 $x18147))))
 (let ((@x18452 (monotonicity (symm (unit-resolution @x18160 @x18447 $x18147) (= ?x18145 ?x18090)) (= ?x18377 ?x18091))))
 (let ((@x18455 (symm (unit-resolution (def-axiom (or $x18149 $x18141)) @x18447 $x18141) (= ?x18140 ?x18084))))
 (let ((@x18461 (monotonicity (monotonicity (monotonicity @x18455 (= ?x18370 ?x18085)) @x18452 (= ?x18378 ?x18092)) (= $x18379 $x18095))))
 (let (($x18111 (not $x18095)))
 (let ((@x18112 (not-or-elim @x18104 $x18111)))
 (let ((@x18466 (mp @x18112 (monotonicity (symm @x18461 (= $x18095 $x18379)) (= $x18111 $x18387)) $x18387)))
 (let ((@x18392 (def-axiom (or (not $x18380) (not $x18369) $x18379))))
 (unit-resolution @x18392 @x18466 @x18443 (unit-resolution @x18385 @x6466 $x18380) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

