(:max-memory   21.17
 :memory       21.17
 :num-allocs   595959
 :rlimit-count 3363)
(:version "4.12.5")
unsat
((proof
(let ((?x10395 (* (- 1) L!)))
 (let (($x10143 (>= L! 0)))
 (let ((?x10406 (ite $x10143 L! ?x10395)))
 (let ((?x10185 (I e!)))
 (let ((?x11037 (%I ?x10185)))
 (let ((?x11602 (Add ?x11037 ?x11037)))
 (let ((?x11630 (nClip ?x11602)))
 (let ((?x11639 (I ?x11630)))
 (let ((?x10184 (I self_val!)))
 (let ((?x11039 (%I ?x10184)))
 (let ((?x11386 (I ?x11039)))
 (let ((?x11640 (vstd!arithmetic.power.pow.? ?x11386 ?x11639)))
 (let ((?x11641 (nClip ?x11640)))
 (let ((?x11642 (EucMod ?x11641 ?x10406)))
 (let ((?x11631 (Sub ?x11630 1)))
 (let ((?x11632 (nClip ?x11631)))
 (let ((?x11633 (I ?x11632)))
 (let ((?x10175 (I R!)))
 (let ((?x11048 (%I ?x10175)))
 (let ((?x11377 (I ?x11048)))
 (let ((?x11634 (vstd!arithmetic.power.pow.? ?x11377 ?x11633)))
 (let ((?x11635 (nClip ?x11634)))
 (let ((?x11636 (Mul result! ?x11635)))
 (let ((?x11637 (nClip ?x11636)))
 (let ((?x11638 (EucMod ?x11637 ?x10406)))
 (let (($x11643 (= ?x11638 ?x11642)))
 (let (($x11601 (ens%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. ?x11039 a! a! result! ?x11037 ?x11037 ?x11048 ?x10406)))
 (let (($x11644 (= $x11601 $x11643)))
 (let (($x2817 (forall ((self_val! Int) (a! Int) (b! Int) (result! Int) (ea! Int) (eb! Int) (R! Int) (L! Int) )(! (let ((?x2836 (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I (nClip (Add ea! eb!)))))))
 (let ((?x1812 (I R!)))
 (let ((?x2851 (vstd!arithmetic.power.pow.? ?x1812 (I (nClip (Sub (nClip (Add ea! eb!)) 1))))))
 (let (($x2843 (ens%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! b! result! ea! eb! R! L!)))
 (= $x2843 (= (EucMod (nClip (Mul result! (nClip ?x2851))) L!) (EucMod ?x2836 L!))))))) :pattern ( (ens%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! b! result! ea! eb! R! L!) ) :qid internal_ens__curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add._definition))
 ))
 (let ((?x3960 (lambda ((self_val! Int) (a! Int) (b! Int) (result! Int) (ea! Int) (eb! Int) (R! Int) (L! Int) )(let ((?x2836 (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I (nClip (Add ea! eb!)))))))
 (let ((?x1812 (I R!)))
 (let ((?x2851 (vstd!arithmetic.power.pow.? ?x1812 (I (nClip (Sub (nClip (Add ea! eb!)) 1))))))
 (let (($x2843 (ens%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! b! result! ea! eb! R! L!)))
 (let (($x2839 (= $x2843 (= (EucMod (nClip (Mul result! (nClip ?x2851))) L!) (EucMod ?x2836 L!)))))
 (refl (~ $x2839 $x2839))))))))
 ))
 (let ((@x3964 (mp~ (asserted $x2817) (nnf-pos (proof-bind ?x3960) (~ $x2817 $x2817)) $x2817)))
 (let (($x11648 (or (not $x2817) $x11644)))
 (let ((@x11649 ((_ quant-inst (%I ?x10184) a! a! result! (%I ?x10185) (%I ?x10185) (%I ?x10175) (ite $x10143 L! ?x10395)) $x11648)))
 (let (($x10203 (ens%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! a! result! e! e! R! L!)))
 (let (($x10403 (= L! ?x10406)))
 (let ((@x10144 (rewrite (= (<= 0 L!) $x10143))))
 (let ((@x10145 (mp (asserted (<= 0 L!)) @x10144 $x10143)))
 (let ((@x10407 (def-axiom (or (not $x10143) $x10403))))
 (let ((@x11417 (symm (unit-resolution @x10407 @x10145 $x10403) (= ?x10406 L!))))
 (let (($x11049 (= R! ?x11048)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x3096 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x3100 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x3096) (~ $x237 $x237)) $x237)))
 (let (($x11041 (not $x237)))
 (let (($x11054 (or $x11041 $x11049)))
 (let ((@x11055 ((_ quant-inst R!) $x11054)))
 (let ((@x11418 (unit-resolution @x11055 @x3100 $x11049)))
 (let ((@x11503 (symm @x11418 (= ?x11048 R!))))
 (let (($x11038 (= e! ?x11037)))
 (let (($x11042 (or $x11041 $x11038)))
 (let ((@x11043 ((_ quant-inst e!) $x11042)))
 (let ((@x11504 (unit-resolution @x11043 @x3100 $x11038)))
 (let ((@x11506 (symm @x11504 (= ?x11037 e!))))
 (let (($x11040 (= self_val! ?x11039)))
 (let (($x11046 (or $x11041 $x11040)))
 (let ((@x11047 ((_ quant-inst self_val!) $x11046)))
 (let ((@x11509 (symm (unit-resolution @x11047 @x3100 $x11040) (= ?x11039 self_val!))))
 (let ((@x11848 (symm (monotonicity @x11509 @x11506 @x11506 @x11503 @x11417 (= $x11601 $x10203)) (= $x10203 $x11601))))
 (let ((?x10192 (Mul 2 e!)))
 (let ((?x10193 (nClip ?x10192)))
 (let ((?x10213 (I ?x10193)))
 (let ((?x10214 (vstd!arithmetic.power.pow.? ?x10184 ?x10213)))
 (let ((?x10215 (nClip ?x10214)))
 (let ((?x10216 (EucMod ?x10215 L!)))
 (let ((?x10205 (Sub ?x10193 1)))
 (let ((?x10206 (nClip ?x10205)))
 (let ((?x10207 (I ?x10206)))
 (let ((?x10208 (vstd!arithmetic.power.pow.? ?x10175 ?x10207)))
 (let ((?x10209 (nClip ?x10208)))
 (let ((?x10210 (Mul result! ?x10209)))
 (let ((?x10211 (nClip ?x10210)))
 (let ((?x10212 (EucMod ?x10211 L!)))
 (let (($x10217 (= ?x10212 ?x10216)))
 (let (($x10234 (not %%location_label%%2)))
 (let (($x10241 (not $x10203)))
 (let (($x10242 (or $x10241 $x10234 $x10217)))
 (let (($x10258 (not $x10242)))
 (let (($x10201 (req%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! a! result! e! e! R! L!)))
 (let (($x10230 (not %%location_label%%1)))
 (let (($x10231 (or $x10230 $x10201)))
 (let ((?x11387 (I ?x11037)))
 (let ((?x11388 (vstd!arithmetic.power.pow.? ?x11386 ?x11387)))
 (let ((?x11389 (nClip ?x11388)))
 (let ((?x11390 (EucMod ?x11389 ?x10406)))
 (let ((?x11378 (Sub ?x11037 1)))
 (let ((?x11379 (nClip ?x11378)))
 (let ((?x11380 (I ?x11379)))
 (let ((?x11381 (vstd!arithmetic.power.pow.? ?x11377 ?x11380)))
 (let ((?x11382 (nClip ?x11381)))
 (let ((?x11383 (Mul a! ?x11382)))
 (let ((?x11384 (nClip ?x11383)))
 (let ((?x11385 (EucMod ?x11384 ?x10406)))
 (let (($x11391 (= ?x11385 ?x11390)))
 (let (($x2861 (not %%global_location_label%%15)))
 (let (($x11394 (or $x2861 $x11391)))
 (let (($x11395 (not $x11394)))
 (let (($x2857 (not %%global_location_label%%14)))
 (let (($x11392 (or $x2857 $x11391)))
 (let (($x11393 (not $x11392)))
 (let ((?x10170 (Mul a! a!)))
 (let ((?x10171 (nClip ?x10170)))
 (let ((?x11373 (EucMod ?x10171 ?x10406)))
 (let ((?x11370 (Mul result! ?x11048)))
 (let ((?x11371 (nClip ?x11370)))
 (let ((?x11372 (EucMod ?x11371 ?x10406)))
 (let (($x11374 (= ?x11372 ?x11373)))
 (let (($x2853 (not %%global_location_label%%13)))
 (let (($x11375 (or $x2853 $x11374)))
 (let (($x11376 (not $x11375)))
 (let (($x11364 (<= ?x11037 0)))
 (let (($x11365 (not $x11364)))
 (let (($x2847 (not %%global_location_label%%12)))
 (let (($x11368 (or $x2847 $x11365)))
 (let (($x11369 (not $x11368)))
 (let (($x2834 (not %%global_location_label%%11)))
 (let (($x11366 (or $x2834 $x11365)))
 (let (($x11367 (not $x11366)))
 (let (($x11360 (<= ?x11048 0)))
 (let (($x11361 (not $x11360)))
 (let (($x2821 (not %%global_location_label%%10)))
 (let (($x11362 (or $x2821 $x11361)))
 (let (($x11363 (not $x11362)))
 (let (($x11154 (<= ?x10406 0)))
 (let (($x11155 (not $x11154)))
 (let (($x2808 (not %%global_location_label%%9)))
 (let (($x11358 (or $x2808 $x11155)))
 (let (($x11359 (not $x11358)))
 (let (($x11396 (or $x11359 $x11363 $x11367 $x11369 $x11376 $x11393 $x11395)))
 (let (($x11397 (req%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. ?x11039 a! a! result! ?x11037 ?x11037 ?x11048 ?x10406)))
 (let (($x11398 (= $x11396 $x11397)))
 (let (($x11399 (not $x11398)))
 (let (($x4874 (forall ((self_val! Int) (a! Int) (b! Int) (result! Int) (ea! Int) (eb! Int) (R! Int) (L! Int) )(! (let (($x2750 (req%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! b! result! ea! eb! R! L!)))
 (let ((?x2791 (nClip (vstd!arithmetic.power.pow.? (I R!) (I (nClip (Sub eb! 1)))))))
 (let (($x2798 (= (EucMod (nClip (Mul b! ?x2791)) L!) (EucMod (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I eb!))) L!))))
 (let (($x2861 (not %%global_location_label%%15)))
 (let (($x2862 (or $x2861 $x2798)))
 (let ((?x2776 (nClip (vstd!arithmetic.power.pow.? (I R!) (I (nClip (Sub ea! 1)))))))
 (let (($x2784 (= (EucMod (nClip (Mul a! ?x2776)) L!) (EucMod (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I ea!))) L!))))
 (let (($x2857 (not %%global_location_label%%14)))
 (let (($x2858 (or $x2857 $x2784)))
 (let (($x2769 (= (EucMod (nClip (Mul result! R!)) L!) (EucMod (nClip (Mul a! b!)) L!))))
 (let (($x2853 (not %%global_location_label%%13)))
 (let (($x2854 (or $x2853 $x2769)))
 (let (($x4858 (or (not (or (not %%global_location_label%%9) (not (<= L! 0)))) (not (or (not %%global_location_label%%10) (not (<= R! 0)))) (not (or (not %%global_location_label%%11) (not (<= ea! 0)))) (not (or (not %%global_location_label%%12) (not (<= eb! 0)))) (not $x2854) (not $x2858) (not $x2862))))
 (not (= $x4858 $x2750))))))))))))))) :pattern ( (req%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! b! result! ea! eb! R! L!) ) :qid internal_req__curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add._definition))
 ))
 (let (($x2866 (forall ((self_val! Int) (a! Int) (b! Int) (result! Int) (ea! Int) (eb! Int) (R! Int) (L! Int) )(! (let ((?x2791 (nClip (vstd!arithmetic.power.pow.? (I R!) (I (nClip (Sub eb! 1)))))))
 (let (($x2798 (= (EucMod (nClip (Mul b! ?x2791)) L!) (EucMod (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I eb!))) L!))))
 (let (($x2861 (not %%global_location_label%%15)))
 (let (($x2862 (or $x2861 $x2798)))
 (let ((?x2776 (nClip (vstd!arithmetic.power.pow.? (I R!) (I (nClip (Sub ea! 1)))))))
 (let (($x2784 (= (EucMod (nClip (Mul a! ?x2776)) L!) (EucMod (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I ea!))) L!))))
 (let (($x2857 (not %%global_location_label%%14)))
 (let (($x2858 (or $x2857 $x2784)))
 (let (($x2769 (= (EucMod (nClip (Mul result! R!)) L!) (EucMod (nClip (Mul a! b!)) L!))))
 (let (($x2853 (not %%global_location_label%%13)))
 (let (($x2854 (or $x2853 $x2769)))
 (let (($x2841 (not (<= eb! 0))))
 (let (($x2847 (not %%global_location_label%%12)))
 (let (($x2848 (or $x2847 $x2841)))
 (let (($x2834 (not %%global_location_label%%11)))
 (let (($x2835 (or $x2834 (not (<= ea! 0)))))
 (let (($x2815 (not (<= R! 0))))
 (let (($x2821 (not %%global_location_label%%10)))
 (let (($x2822 (or $x2821 $x2815)))
 (let (($x1154 (<= L! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x2808 (not %%global_location_label%%9)))
 (let (($x2809 (or $x2808 $x1155)))
 (let (($x2865 (and $x2809 $x2822 $x2835 $x2848 $x2854 $x2858 $x2862)))
 (let (($x2750 (req%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! b! result! ea! eb! R! L!)))
 (= $x2750 $x2865)))))))))))))))))))))))))) :pattern ( (req%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! b! result! ea! eb! R! L!) ) :qid internal_req__curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add._definition))
 ))
 (let ((?x4875 (lambda ((self_val! Int) (a! Int) (b! Int) (result! Int) (ea! Int) (eb! Int) (R! Int) (L! Int) )(let (($x2750 (req%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! b! result! ea! eb! R! L!)))
 (let ((?x2791 (nClip (vstd!arithmetic.power.pow.? (I R!) (I (nClip (Sub eb! 1)))))))
 (let (($x2798 (= (EucMod (nClip (Mul b! ?x2791)) L!) (EucMod (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I eb!))) L!))))
 (let (($x2861 (not %%global_location_label%%15)))
 (let (($x2862 (or $x2861 $x2798)))
 (let ((?x2776 (nClip (vstd!arithmetic.power.pow.? (I R!) (I (nClip (Sub ea! 1)))))))
 (let (($x2784 (= (EucMod (nClip (Mul a! ?x2776)) L!) (EucMod (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I ea!))) L!))))
 (let (($x2857 (not %%global_location_label%%14)))
 (let (($x2858 (or $x2857 $x2784)))
 (let (($x2769 (= (EucMod (nClip (Mul result! R!)) L!) (EucMod (nClip (Mul a! b!)) L!))))
 (let (($x2853 (not %%global_location_label%%13)))
 (let (($x2854 (or $x2853 $x2769)))
 (let (($x4858 (or (not (or (not %%global_location_label%%9) (not (<= L! 0)))) (not (or (not %%global_location_label%%10) (not (<= R! 0)))) (not (or (not %%global_location_label%%11) (not (<= ea! 0)))) (not (or (not %%global_location_label%%12) (not (<= eb! 0)))) (not $x2854) (not $x2858) (not $x2862))))
 (let (($x4866 (not (= $x4858 $x2750))))
 (let (($x2841 (not (<= eb! 0))))
 (let (($x2847 (not %%global_location_label%%12)))
 (let (($x2848 (or $x2847 $x2841)))
 (let (($x2834 (not %%global_location_label%%11)))
 (let (($x2835 (or $x2834 (not (<= ea! 0)))))
 (let (($x2815 (not (<= R! 0))))
 (let (($x2821 (not %%global_location_label%%10)))
 (let (($x2822 (or $x2821 $x2815)))
 (let (($x1154 (<= L! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x2808 (not %%global_location_label%%9)))
 (let (($x2809 (or $x2808 $x1155)))
 (let (($x2865 (and $x2809 $x2822 $x2835 $x2848 $x2854 $x2858 $x2862)))
 (let (($x2863 (= $x2750 $x2865)))
 (let (($x4869 (= $x2863 $x4866)))
 (let ((@x4864 (monotonicity (rewrite (= $x2865 (not $x4858))) (= $x2863 (= $x2750 (not $x4858))))))
 (trans (trans @x4864 (rewrite (= (= $x2750 (not $x4858)) $x4866)) $x4869) (rewrite (= $x4866 $x4866)) $x4869))))))))))))))))))))))))))))))))
 ))
 (let ((?x3953 (lambda ((self_val! Int) (a! Int) (b! Int) (result! Int) (ea! Int) (eb! Int) (R! Int) (L! Int) )(let ((?x2791 (nClip (vstd!arithmetic.power.pow.? (I R!) (I (nClip (Sub eb! 1)))))))
 (let (($x2798 (= (EucMod (nClip (Mul b! ?x2791)) L!) (EucMod (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I eb!))) L!))))
 (let (($x2861 (not %%global_location_label%%15)))
 (let (($x2862 (or $x2861 $x2798)))
 (let ((?x2776 (nClip (vstd!arithmetic.power.pow.? (I R!) (I (nClip (Sub ea! 1)))))))
 (let (($x2784 (= (EucMod (nClip (Mul a! ?x2776)) L!) (EucMod (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I ea!))) L!))))
 (let (($x2857 (not %%global_location_label%%14)))
 (let (($x2858 (or $x2857 $x2784)))
 (let (($x2769 (= (EucMod (nClip (Mul result! R!)) L!) (EucMod (nClip (Mul a! b!)) L!))))
 (let (($x2853 (not %%global_location_label%%13)))
 (let (($x2854 (or $x2853 $x2769)))
 (let (($x2841 (not (<= eb! 0))))
 (let (($x2847 (not %%global_location_label%%12)))
 (let (($x2848 (or $x2847 $x2841)))
 (let (($x2834 (not %%global_location_label%%11)))
 (let (($x2835 (or $x2834 (not (<= ea! 0)))))
 (let (($x2815 (not (<= R! 0))))
 (let (($x2821 (not %%global_location_label%%10)))
 (let (($x2822 (or $x2821 $x2815)))
 (let (($x1154 (<= L! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x2808 (not %%global_location_label%%9)))
 (let (($x2809 (or $x2808 $x1155)))
 (let (($x2865 (and $x2809 $x2822 $x2835 $x2848 $x2854 $x2858 $x2862)))
 (let (($x2750 (req%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! b! result! ea! eb! R! L!)))
 (let (($x2863 (= $x2750 $x2865)))
 (refl (~ $x2863 $x2863)))))))))))))))))))))))))))))
 ))
 (let (($x2803 (forall ((self_val! Int) (a! Int) (b! Int) (result! Int) (ea! Int) (eb! Int) (R! Int) (L! Int) )(! (let ((?x2791 (nClip (vstd!arithmetic.power.pow.? (I R!) (I (nClip (Sub eb! 1)))))))
 (let (($x2798 (= (EucMod (nClip (Mul b! ?x2791)) L!) (EucMod (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I eb!))) L!))))
 (let ((?x2776 (nClip (vstd!arithmetic.power.pow.? (I R!) (I (nClip (Sub ea! 1)))))))
 (let (($x2784 (= (EucMod (nClip (Mul a! ?x2776)) L!) (EucMod (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I ea!))) L!))))
 (let (($x2769 (= (EucMod (nClip (Mul result! R!)) L!) (EucMod (nClip (Mul a! b!)) L!))))
 (let (($x2800 (and (=> %%global_location_label%%9 (> L! 0)) (=> %%global_location_label%%10 (> R! 0)) (=> %%global_location_label%%11 (> ea! 0)) (=> %%global_location_label%%12 (> eb! 0)) (=> %%global_location_label%%13 $x2769) (=> %%global_location_label%%14 $x2784) (=> %%global_location_label%%15 $x2798))))
 (let (($x2750 (req%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! b! result! ea! eb! R! L!)))
 (= $x2750 $x2800)))))))) :pattern ( (req%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! b! result! ea! eb! R! L!) ) :qid internal_req__curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add._definition))
 ))
 (let ((?x2868 (lambda ((self_val! Int) (a! Int) (b! Int) (result! Int) (ea! Int) (eb! Int) (R! Int) (L! Int) )(let ((?x2791 (nClip (vstd!arithmetic.power.pow.? (I R!) (I (nClip (Sub eb! 1)))))))
 (let (($x2798 (= (EucMod (nClip (Mul b! ?x2791)) L!) (EucMod (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I eb!))) L!))))
 (let (($x2861 (not %%global_location_label%%15)))
 (let (($x2862 (or $x2861 $x2798)))
 (let ((?x2776 (nClip (vstd!arithmetic.power.pow.? (I R!) (I (nClip (Sub ea! 1)))))))
 (let (($x2784 (= (EucMod (nClip (Mul a! ?x2776)) L!) (EucMod (nClip (vstd!arithmetic.power.pow.? (I self_val!) (I ea!))) L!))))
 (let (($x2857 (not %%global_location_label%%14)))
 (let (($x2858 (or $x2857 $x2784)))
 (let (($x2769 (= (EucMod (nClip (Mul result! R!)) L!) (EucMod (nClip (Mul a! b!)) L!))))
 (let (($x2853 (not %%global_location_label%%13)))
 (let (($x2854 (or $x2853 $x2769)))
 (let (($x2841 (not (<= eb! 0))))
 (let (($x2847 (not %%global_location_label%%12)))
 (let (($x2848 (or $x2847 $x2841)))
 (let (($x2834 (not %%global_location_label%%11)))
 (let (($x2835 (or $x2834 (not (<= ea! 0)))))
 (let (($x2815 (not (<= R! 0))))
 (let (($x2821 (not %%global_location_label%%10)))
 (let (($x2822 (or $x2821 $x2815)))
 (let (($x1154 (<= L! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x2808 (not %%global_location_label%%9)))
 (let (($x2809 (or $x2808 $x1155)))
 (let (($x2865 (and $x2809 $x2822 $x2835 $x2848 $x2854 $x2858 $x2862)))
 (let (($x2750 (req%curve25519_dalek!lemmas.montgomery_pow_chain_lemmas.lemma_montgomery_mul_exponent_add. self_val! a! b! result! ea! eb! R! L!)))
 (let (($x2863 (= $x2750 $x2865)))
 (let (($x2800 (and (=> %%global_location_label%%9 (> L! 0)) (=> %%global_location_label%%10 (> R! 0)) (=> %%global_location_label%%11 (> ea! 0)) (=> %%global_location_label%%12 (> eb! 0)) (=> %%global_location_label%%13 $x2769) (=> %%global_location_label%%14 $x2784) (=> %%global_location_label%%15 $x2798))))
 (let (($x2801 (= $x2750 $x2800)))
 (rewrite (= $x2801 $x2863)))))))))))))))))))))))))))))))
 ))
 (let ((@x2842 (mp (asserted $x2803) (quant-intro (proof-bind ?x2868) (= $x2803 $x2866)) $x2866)))
 (let ((@x4879 (mp (mp~ @x2842 (nnf-pos (proof-bind ?x3953) (~ $x2866 $x2866)) $x2866) (quant-intro (proof-bind ?x4875) (= $x2866 $x4874)) $x4874)))
 (let (($x11420 (or (not $x4874) $x11399)))
 (let ((@x11421 ((_ quant-inst (%I ?x10184) a! a! result! (%I ?x10185) (%I ?x10185) (%I ?x10175) (ite $x10143 L! ?x10395)) $x11420)))
 (let (($x11410 (not $x11397)))
 (let ((@x11513 (symm (monotonicity @x11509 @x11506 @x11506 @x11503 @x11417 (= $x11397 $x10201)) (= $x10201 $x11397))))
 (let ((@x11516 (mp (hypothesis (not $x10201)) (monotonicity @x11513 (= (not $x10201) $x11410)) $x11410)))
 (let ((@x11499 (def-axiom (or $x11398 $x11396 $x11397))))
 (let ((@x11521 (monotonicity @x11509 (= ?x11386 ?x10184))))
 (let ((@x11523 (monotonicity @x11521 (monotonicity @x11506 (= ?x11387 ?x10185)) (= ?x11388 (vstd!arithmetic.power.pow.? ?x10184 ?x10185)))))
 (let ((@x11525 (monotonicity @x11523 (= ?x11389 (nClip (vstd!arithmetic.power.pow.? ?x10184 ?x10185))))))
 (let ((@x11545 (monotonicity @x11525 @x11417 (= ?x11390 (EucMod (nClip (vstd!arithmetic.power.pow.? ?x10184 ?x10185)) L!)))))
 (let ((@x11547 (symm @x11545 (= (EucMod (nClip (vstd!arithmetic.power.pow.? ?x10184 ?x10185)) L!) ?x11390))))
 (let ((?x10186 (vstd!arithmetic.power.pow.? ?x10184 ?x10185)))
 (let ((?x10187 (nClip ?x10186)))
 (let ((?x10188 (EucMod ?x10187 L!)))
 (let ((?x10176 (Sub e! 1)))
 (let ((?x10177 (nClip ?x10176)))
 (let ((?x10178 (I ?x10177)))
 (let ((?x10179 (vstd!arithmetic.power.pow.? ?x10175 ?x10178)))
 (let ((?x10180 (nClip ?x10179)))
 (let ((?x10181 (Mul a! ?x10180)))
 (let ((?x10182 (nClip ?x10181)))
 (let ((?x10183 (EucMod ?x10182 L!)))
 (let (($x10189 (= ?x10183 ?x10188)))
 (let ((@x10190 (asserted $x10189)))
 (let ((@x11531 (monotonicity (monotonicity (monotonicity @x11506 (= ?x11378 ?x10176)) (= ?x11379 ?x10177)) (= ?x11380 ?x10178))))
 (let ((@x11533 (monotonicity @x11503 (= ?x11377 ?x10175))))
 (let ((@x11539 (monotonicity (monotonicity (monotonicity @x11533 @x11531 (= ?x11381 ?x10179)) (= ?x11382 ?x10180)) (= ?x11383 ?x10181))))
 (let ((@x11548 (trans* (monotonicity (monotonicity @x11539 (= ?x11384 ?x10182)) @x11417 (= ?x11385 ?x10183)) @x10190 @x11547 $x11391)))
 (let ((@x11463 (def-axiom (or $x11394 (not $x11391)))))
 (let ((@x11559 (symm (monotonicity @x11417 (= ?x11373 (EucMod ?x10171 L!))) (= (EucMod ?x10171 L!) ?x11373))))
 (let ((?x10172 (EucMod ?x10171 L!)))
 (let ((?x10167 (Mul result! R!)))
 (let ((?x10168 (nClip ?x10167)))
 (let ((?x10169 (EucMod ?x10168 L!)))
 (let (($x10173 (= ?x10169 ?x10172)))
 (let ((@x10174 (asserted $x10173)))
 (let ((@x11555 (monotonicity (monotonicity (monotonicity @x11503 (= ?x11370 ?x10167)) (= ?x11371 ?x10168)) @x11417 (= ?x11372 ?x10169))))
 (let ((@x11450 (def-axiom (or $x11375 (not $x11374)))))
 (let (($x10162 (<= e! 0)))
 (let (($x10163 (not $x10162)))
 (let ((@x10166 (mp (asserted (> e! 0)) (rewrite (= (> e! 0) $x10163)) $x10163)))
 (let ((?x11406 (* (- 1) ?x11037)))
 (let ((?x11407 (+ e! ?x11406)))
 (let (($x11481 (<= ?x11407 0)))
 (let ((@x11580 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x11365 $x10162 (not $x11481))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11038) $x11481)) @x11504 $x11481) @x10166 $x11365)))
 (let ((@x11443 (def-axiom (or $x11368 $x11364))))
 (let (($x10155 (<= R! 0)))
 (let (($x10156 (not $x10155)))
 (let ((@x10159 (mp (asserted (> R! 0)) (rewrite (= (> R! 0) $x10156)) $x10156)))
 (let ((?x11402 (* (- 1) ?x11048)))
 (let ((?x11404 (+ R! ?x11402)))
 (let (($x11403 (<= ?x11404 0)))
 (let ((@x11571 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x11361 $x10155 (not $x11403))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11049) $x11403)) @x11418 $x11403) @x10159 $x11361)))
 (let ((@x11431 (def-axiom (or $x11362 $x11360))))
 (let ((?x10384 (* (- 1) ?x10406)))
 (let ((?x10364 (mod ?x10171 L!)))
 (let ((?x10388 (+ ?x10364 ?x10384)))
 (let (($x10401 (<= ?x10388 (- 1))))
 (let (($x10432 (= L! 0)))
 (let (($x11486 (not $x10432)))
 (let (($x10148 (<= L! 0)))
 (let (($x10149 (not $x10148)))
 (let ((@x10152 (mp (asserted (> L! 0)) (rewrite (= (> L! 0) $x10149)) $x10149)))
 (let ((@x11489 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x11486 $x10148)) @x10152 $x11486)))
 (let (($x10436 (>= ?x10364 0)))
 (let ((@x11494 ((_ th-lemma arith farkas -1 1 1) (unit-resolution ((_ th-lemma arith) (or $x10432 $x10436)) @x11489 $x10436) (unit-resolution ((_ th-lemma arith) (or $x10432 $x10401)) @x11489 $x10401) (hypothesis $x11154) false)))
 (let ((@x11495 (lemma @x11494 $x11155)))
 (let ((@x11425 (def-axiom (or $x11358 $x11154))))
 (let ((@x11409 (def-axiom (or (not $x11396) $x11359 $x11363 $x11367 $x11369 $x11376 $x11393 $x11395))))
 (let ((@x11584 (unit-resolution @x11409 (unit-resolution @x11425 @x11495 $x11358) (unit-resolution @x11431 @x11571 $x11362) (unit-resolution (def-axiom (or $x11366 $x11364)) @x11580 $x11366) (unit-resolution @x11443 @x11580 $x11368) (or (not $x11396) $x11376 $x11393 $x11395))))
 (let ((@x11585 (unit-resolution @x11584 (unit-resolution (def-axiom (or $x11392 (not $x11391))) @x11548 $x11392) (unit-resolution @x11450 (trans* @x11555 @x10174 @x11559 $x11374) $x11375) (unit-resolution @x11463 @x11548 $x11394) (unit-resolution @x11499 @x11516 (unit-resolution @x11421 @x4879 $x11399) $x11396) false)))
 (let ((@x11586 (lemma @x11585 $x10201)))
 (let ((@x10316 (def-axiom (or $x10231 (not $x10201)))))
 (let (($x10257 (not $x10231)))
 (let (($x10259 (or $x10257 $x10258)))
 (let (($x10260 (not $x10259)))
 (let (($x10238 (not tmp%1)))
 (let (($x10264 (or $x10238 $x10260)))
 (let (($x10261 (not $x10264)))
 (let (($x10226 (not %%location_label%%0)))
 (let (($x10227 (or $x10226 tmp%1)))
 (let ((?x10194 (Add e! e!)))
 (let ((?x10195 (nClip ?x10194)))
 (let (($x10196 (= ?x10193 ?x10195)))
 (let ((?x10829 (* (- 1) ?x10195)))
 (let ((?x11122 (+ ?x10193 ?x10829)))
 (let (($x11294 (>= ?x11122 0)))
 (let ((?x10830 (+ ?x10194 ?x10829)))
 (let (($x10832 (>= ?x10830 0)))
 (let (($x10820 (= ?x10194 ?x10195)))
 (let (($x10818 (>= ?x10194 0)))
 (let (($x10819 (not $x10818)))
 (let (($x10821 (or $x10819 $x10820)))
 (let (($x10822 (not $x10821)))
 (let (($x10797 (>= ?x10195 0)))
 (let (($x10798 (not $x10797)))
 (let (($x10823 (or $x10798 $x10822)))
 (let (($x10824 (not $x10823)))
 (let (($x4018 (forall ((i Int) )(! (let (($x4014 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x4014)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x4019 (lambda ((i Int) )(let (($x4014 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x4015 (not $x4014)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x4015))))))))))))
 ))
 (let ((?x3187 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x4023 (mp (mp~ @x542 (nnf-pos (proof-bind ?x3187) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x4019) (= $x534 $x4018)) $x4018)))
 (let (($x10664 (not $x4018)))
 (let (($x10827 (or $x10664 $x10824)))
 (let ((@x10828 ((_ quant-inst (Add e! e!)) $x10827)))
 (let ((@x10843 (def-axiom (or $x10823 $x10821))))
 (let ((?x11074 (* (- 1) ?x10194)))
 (let ((?x10964 (* 2 e!)))
 (let ((?x11077 (+ ?x10964 ?x11074)))
 (let (($x11091 (<= ?x11077 0)))
 (let (($x11080 (= ?x11077 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x3334 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x3338 (mp~ @x925 (nnf-pos (proof-bind ?x3334) (~ $x920 $x920)) $x920)))
 (let (($x11078 (not $x920)))
 (let (($x11079 (or $x11078 $x11080)))
 (let (($x11076 (= (+ e! e! ?x11074) 0)))
 (let (($x11082 (or $x11078 $x11076)))
 (let (($x11085 (= $x11082 $x11079)))
 (let ((@x11089 (trans (monotonicity (rewrite (= $x11076 $x11080)) $x11085) (rewrite (= $x11079 $x11079)) $x11085)))
 (let ((@x11090 (mp ((_ quant-inst e! e!) $x11082) @x11089 $x11079)))
 (let ((@x11303 (unit-resolution @x11090 @x3338 $x11080)))
 (let ((@x11304 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11080) $x11091)) @x11303 $x11091)))
 (let (($x10129 (>= e! 0)))
 (let ((@x10131 (mp (asserted (<= 0 e!)) (rewrite (= (<= 0 e!) $x10129)) $x10129)))
 (let ((@x11305 (unit-resolution ((_ th-lemma arith assign-bounds 2 1) (or $x10818 (not $x10129) (not $x11091))) @x10131 @x11304 $x10818)))
 (let ((@x10839 (def-axiom (or $x10822 $x10819 $x10820))))
 (let ((@x11308 (unit-resolution @x10839 @x11305 (unit-resolution @x10843 (unit-resolution @x10828 @x4023 $x10824) $x10821) $x10820)))
 (let (($x11092 (>= ?x11077 0)))
 (let ((?x10987 (* (- 1) ?x10192)))
 (let ((?x10988 (+ ?x10964 ?x10987)))
 (let (($x11003 (<= ?x10988 0)))
 (let (($x10989 (= ?x10988 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x3348 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x3352 (mp~ @x981 (nnf-pos (proof-bind ?x3348) (~ $x976 $x976)) $x976)))
 (let (($x10878 (not $x976)))
 (let (($x10994 (or $x10878 $x10989)))
 (let ((?x10954 (* e! 2)))
 (let ((?x10955 (* (- 1) ?x10954)))
 (let ((?x10962 (+ ?x10192 ?x10955)))
 (let (($x10963 (= ?x10962 0)))
 (let (($x10995 (or $x10878 $x10963)))
 (let (($x10997 (= $x10995 $x10994)))
 (let ((@x10975 (trans (monotonicity (rewrite (= ?x10954 ?x10964)) (= ?x10955 (* (- 1) ?x10964))) (rewrite (= (* (- 1) ?x10964) (* (- 2) e!))) (= ?x10955 (* (- 2) e!)))))
 (let ((@x10983 (trans (monotonicity @x10975 (= ?x10962 (+ ?x10192 (* (- 2) e!)))) (rewrite (= (+ ?x10192 (* (- 2) e!)) (+ (* (- 2) e!) ?x10192))) (= ?x10962 (+ (* (- 2) e!) ?x10192)))))
 (let ((@x10993 (trans (monotonicity @x10983 (= $x10963 (= (+ (* (- 2) e!) ?x10192) 0))) (rewrite (= (= (+ (* (- 2) e!) ?x10192) 0) $x10989)) (= $x10963 $x10989))))
 (let ((@x11002 (mp ((_ quant-inst 2 e!) $x10995) (trans (monotonicity @x10993 $x10997) (rewrite (= $x10994 $x10994)) $x10997) $x10994)))
 (let ((@x11316 (unit-resolution @x11002 @x3352 $x10989)))
 (let ((?x10857 (* (- 1) ?x10193)))
 (let ((?x10858 (+ ?x10192 ?x10857)))
 (let (($x10859 (<= ?x10858 0)))
 (let (($x10848 (= ?x10192 ?x10193)))
 (let (($x10846 (>= ?x10192 0)))
 (let (($x10847 (not $x10846)))
 (let (($x10849 (or $x10847 $x10848)))
 (let (($x10850 (not $x10849)))
 (let (($x10825 (>= ?x10193 0)))
 (let (($x10826 (not $x10825)))
 (let (($x10851 (or $x10826 $x10850)))
 (let (($x10852 (not $x10851)))
 (let (($x10855 (or $x10664 $x10852)))
 (let ((@x10856 ((_ quant-inst (Mul 2 e!)) $x10855)))
 (let ((@x10871 (def-axiom (or $x10851 $x10849))))
 (let (($x4202 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x4179 (not $x1122)))
 (or $x4179 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x4203 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x4179 (not $x1122)))
 (let (($x4197 (or $x4179 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x4189 (monotonicity (rewrite (= $x1125 (not (or $x4179 $x540)))) (= $x1132 (not (not (or $x4179 $x540)))))))
 (let ((@x4193 (trans @x4189 (rewrite (= (not (not (or $x4179 $x540))) (or $x4179 $x540))) (= $x1132 (or $x4179 $x540)))))
 (trans (monotonicity @x4193 (= $x1133 (or (or $x4179 $x540) $x1124))) (rewrite (= (or (or $x4179 $x540) $x1124) $x4197)) (= $x1133 $x4197)))))))))))))))
 ))
 (let ((?x3397 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x4207 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x3397) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x4203) (= $x1138 $x4202)) $x4202)))
 (let (($x11007 (not $x10129)))
 (let (($x10886 (not $x4202)))
 (let (($x11026 (or $x10886 $x11007 $x10846)))
 (let (($x11021 (or $x11007 $x10846)))
 (let (($x11029 (or $x10886 $x11021)))
 (let (($x11005 (>= 2 0)))
 (let (($x11006 (not $x11005)))
 (let (($x11008 (or $x11006 $x11007 $x10846)))
 (let (($x11027 (or $x10886 $x11008)))
 (let ((@x11017 (trans (monotonicity (rewrite (= $x11005 true)) (= $x11006 (not true))) (rewrite (= (not true) false)) (= $x11006 false))))
 (let ((@x11025 (trans (monotonicity @x11017 (= $x11008 (or false $x11007 $x10846))) (rewrite (= (or false $x11007 $x10846) $x11021)) (= $x11008 $x11021))))
 (let ((@x11035 (trans (monotonicity @x11025 (= $x11027 $x11029)) (rewrite (= $x11029 $x11026)) (= $x11027 $x11026))))
 (let ((@x11036 (mp ((_ quant-inst 2 e!) $x11027) @x11035 $x11026)))
 (let ((@x10867 (def-axiom (or $x10850 $x10847 $x10848))))
 (let ((@x11323 (unit-resolution @x10867 (unit-resolution @x11036 @x4207 @x10131 $x10846) (unit-resolution @x10871 (unit-resolution @x10856 @x4023 $x10852) $x10849) $x10848)))
 (let ((@x11331 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 -1 -1) (or $x11294 (not $x10859) (not $x11003) (not $x10832) (not $x11092))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10848) $x10859)) @x11323 $x10859) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10989) $x11003)) @x11316 $x11003) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x11080) $x11092)) @x11303 $x11092) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10820) $x10832)) @x11308 $x10832) $x11294)))
 (let (($x11123 (<= ?x11122 0)))
 (let (($x10831 (<= ?x10830 0)))
 (let (($x11004 (>= ?x10988 0)))
 (let (($x10860 (>= ?x10858 0)))
 (let ((@x11346 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 -1 -1) (or $x11123 (not $x10860) (not $x11004) (not $x10831) (not $x11091))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10848) $x10860)) @x11323 $x10860) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10989) $x11004)) @x11316 $x11004) @x11304 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10820) $x10831)) @x11308 $x10831) $x11123)))
 (let ((@x11353 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x10196 (not $x11123) (not $x11294))) (hypothesis (not $x10196)) (or (not $x11123) (not $x11294)))))
 (let ((@x11355 (lemma (unit-resolution @x11353 @x11346 @x11331 false) $x10196)))
 (let (($x10197 (= tmp%1 $x10196)))
 (let (($x10228 (not (or (not $x10197) (and $x10227 (or $x10238 (and $x10231 $x10242)))))))
 (let (($x10220 (and (=> %%location_label%%1 $x10201) (=> (and $x10203 %%location_label%%2) $x10217))))
 (let (($x10224 (not (=> $x10197 (and (=> %%location_label%%0 tmp%1) (=> tmp%1 $x10220))))))
 (let ((@x10232 (mp (asserted $x10224) (rewrite (= $x10224 $x10228)) $x10228)))
 (let ((@x10249 (not-or-elim @x10232 $x10197)))
 (let ((@x10298 (unit-resolution (def-axiom (or tmp%1 (not $x10196) (not $x10197))) @x10249 (or tmp%1 (not $x10196)))))
 (let ((@x10305 (def-axiom (or $x10227 $x10238))))
 (let (($x10256 (not $x10227)))
 (let (($x10262 (or $x10256 $x10261)))
 (let (($x10288 (or $x10256 (not (or $x10238 (not (or $x10257 (not (or (or $x10241 $x10234) $x10217)))))))))
 (let ((@x10255 (monotonicity (rewrite (= $x10227 $x10227)) (rewrite (= (or $x10238 (and $x10231 $x10242)) $x10264)) (= (and $x10227 (or $x10238 (and $x10231 $x10242))) (and $x10227 $x10264)))))
 (let ((@x10270 (trans @x10255 (rewrite (= (and $x10227 $x10264) (not $x10262))) (= (and $x10227 (or $x10238 (and $x10231 $x10242))) (not $x10262)))))
 (let ((@x10273 (monotonicity @x10270 (= (not (and $x10227 (or $x10238 (and $x10231 $x10242)))) (not (not $x10262))))))
 (let ((@x10277 (trans @x10273 (rewrite (= (not (not $x10262)) $x10262)) (= (not (and $x10227 (or $x10238 (and $x10231 $x10242)))) $x10262))))
 (let (($x10239 (or $x10238 (and $x10231 $x10242))))
 (let (($x10246 (and $x10227 $x10239)))
 (let (($x10248 (not $x10246)))
 (let ((@x10243 (mp (not-or-elim @x10232 $x10248) (monotonicity (rewrite (= $x10246 $x10246)) (= $x10248 $x10248)) $x10248)))
 (let ((@x10303 (mp (mp (mp @x10243 @x10277 $x10262) (rewrite (= $x10262 $x10288)) $x10288) (rewrite (= $x10288 $x10262)) $x10262)))
 (let ((@x11840 (unit-resolution @x10303 (unit-resolution @x10305 (unit-resolution @x10298 @x11355 tmp%1) $x10227) $x10261)))
 (let ((@x10337 (def-axiom (or $x10264 $x10259))))
 (let ((@x10333 (def-axiom (or $x10260 $x10257 $x10258))))
 (let ((@x11843 (unit-resolution (unit-resolution @x10333 (unit-resolution @x10337 @x11840 $x10259) $x10259) (unit-resolution @x10316 @x11586 $x10231) $x10258)))
 (let ((@x10320 (def-axiom (or $x10242 $x10203))))
 (let (($x11651 (not $x11643)))
 (let ((@x11858 (trans* (monotonicity (monotonicity @x11506 @x11506 (= ?x11602 ?x10194)) (= ?x11630 ?x10195)) (symm @x11355 (= ?x10195 ?x10193)) (= ?x11630 ?x10193))))
 (let ((@x11864 (monotonicity (monotonicity @x11521 (monotonicity @x11858 (= ?x11639 ?x10213)) (= ?x11640 ?x10214)) (= ?x11641 ?x10215))))
 (let ((@x11872 (monotonicity (monotonicity (monotonicity @x11858 (= ?x11631 ?x10205)) (= ?x11632 ?x10206)) (= ?x11633 ?x10207))))
 (let ((@x11878 (monotonicity (monotonicity (monotonicity @x11533 @x11872 (= ?x11634 ?x10208)) (= ?x11635 ?x10209)) (= ?x11636 ?x10210))))
 (let ((@x11884 (monotonicity (monotonicity (monotonicity @x11878 (= ?x11637 ?x10211)) @x11417 (= ?x11638 ?x10212)) (monotonicity @x11864 @x11417 (= ?x11642 ?x10216)) (= $x11643 $x10217))))
 (let ((@x11889 (mp (unit-resolution (def-axiom (or $x10242 (not $x10217))) @x11843 (not $x10217)) (monotonicity (symm @x11884 (= $x10217 $x11643)) (= (not $x10217) $x11651)) $x11651)))
 (let ((@x11656 (def-axiom (or (not $x11644) (not $x11601) $x11643))))
 (unit-resolution @x11656 @x11889 (mp (unit-resolution @x10320 @x11843 $x10203) @x11848 $x11601) (unit-resolution @x11649 @x3964 $x11644) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

