(:max-memory   23.14
 :memory       23.14
 :num-allocs   1448086
 :rlimit-count 42320)
(:version "4.12.5")
unsat
((proof
(let ((?x549644 (Poly%curve25519_dalek!montgomery.ProjectivePoint. a!)))
 (let ((?x549652 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x549644)))
 (let ((?x549665 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/W ?x549652)))
 (let ((?x549808 (Poly%curve25519_dalek!montgomery.ProjectivePoint. result!)))
 (let ((?x549809 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x549808)))
 (let ((?x549812 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/W ?x549809)))
 (let (($x549813 (= ?x549812 ?x549665)))
 (let (($x550056 (not $x549813)))
 (let ((?x549653 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/U ?x549652)))
 (let ((?x549810 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/U ?x549809)))
 (let (($x549811 (= ?x549810 ?x549653)))
 (let (($x550053 (not $x549811)))
 (let (($x550057 (or $x550053 $x550056)))
 (let (($x550058 (not $x550057)))
 (let ((?x549680 (Poly%subtle!Choice. choice!)))
 (let (($x549681 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? ?x549680)))
 (let (($x549950 (not %%location_label%%12)))
 (let (($x550065 (or $x549950 $x549681 $x550058)))
 (let (($x550081 (not $x550065)))
 (let ((?x549648 (Poly%curve25519_dalek!montgomery.ProjectivePoint. b!)))
 (let ((?x549656 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x549648)))
 (let ((?x549668 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/W ?x549656)))
 (let (($x549819 (= ?x549812 ?x549668)))
 (let (($x550029 (not $x549819)))
 (let ((?x549657 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/U ?x549656)))
 (let (($x549818 (= ?x549810 ?x549657)))
 (let (($x550067 (not $x549818)))
 (let (($x550030 (or $x550067 $x550029)))
 (let (($x550071 (not $x550030)))
 (let (($x549682 (not $x549681)))
 (let (($x549932 (not %%location_label%%13)))
 (let (($x550075 (or $x549932 $x549682 $x550071)))
 (let (($x550082 (not $x550075)))
 (let (($x550083 (or $x550081 $x550082)))
 (let (($x550084 (not $x550083)))
 (let (($x549806 (= result! result@)))
 (let (($x549947 (not $x549806)))
 (let (($x550089 (or $x549947 $x550084)))
 (let (($x550078 (not $x550089)))
 (let (($x550077 (or %%switch_label%%0 $x550078)))
 (let (($x550079 (not $x550077)))
 (let (($x549926 (or $x549681 %%switch_label%%0)))
 (let (($x550070 (not $x549926)))
 (let (($x549897 (not tmp%19)))
 (let (($x549905 (or $x549897 %%switch_label%%0)))
 (let (($x550046 (not $x549905)))
 (let (($x549925 (not %%location_label%%11)))
 (let (($x549921 (or $x549925 tmp%19)))
 (let (($x550045 (not $x549921)))
 (let (($x550047 (or $x550045 $x550046)))
 (let (($x550048 (not $x550047)))
 (let ((?x549683 (Poly%curve25519_dalek!montgomery.ProjectivePoint. result@)))
 (let ((?x549684 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x549683)))
 (let ((?x549710 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/W ?x549684)))
 (let (($x549784 (= ?x549710 ?x549668)))
 (let (($x549785 (= tmp%19 $x549784)))
 (let (($x549901 (not $x549785)))
 (let (($x549943 (not tmp%18)))
 (let (($x550052 (or $x549943 $x549901 $x550048)))
 (let (($x550062 (not $x550052)))
 (let (($x549934 (not %%location_label%%10)))
 (let (($x549924 (or $x549934 tmp%18)))
 (let (($x550061 (not $x549924)))
 (let (($x550063 (or $x550061 $x550062)))
 (let (($x550064 (not $x550063)))
 (let ((?x549685 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/U ?x549684)))
 (let (($x549779 (= ?x549685 ?x549657)))
 (let (($x549780 (= tmp%18 $x549779)))
 (let (($x549908 (not $x549780)))
 (let (($x549942 (not tmp%17)))
 (let (($x550069 (or $x549942 $x549908 $x550064)))
 (let (($x550039 (not $x550069)))
 (let (($x549929 (not %%location_label%%9)))
 (let (($x549931 (or $x549929 tmp%17)))
 (let (($x550038 (not $x549931)))
 (let (($x550040 (or $x550038 $x550039)))
 (let (($x550041 (not $x550040)))
 (let ((?x549725 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549668)))
 (let ((?x549726 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549725)))
 (let ((?x549727 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x549726)))
 (let ((?x549728 (Poly%array%. ?x549727)))
 (let ((?x549711 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549710)))
 (let ((?x549712 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549711)))
 (let ((?x549713 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x549712)))
 (let ((?x549714 (Poly%array%. ?x549713)))
 (let ((?x2830 (CONST_INT 5)))
 (let ((?x2828 (UINT 64)))
 (let ((?x2831 (ARRAY $ ?x2828 $ ?x2830)))
 (let (($x549729 (ext_eq false ?x2831 ?x549714 ?x549728)))
 (let (($x549775 (= tmp%17 $x549729)))
 (let (($x549919 (not $x549775)))
 (let (($x549941 (not tmp%16)))
 (let (($x550050 (or $x549941 $x549919 $x550041)))
 (let (($x549981 (not $x550050)))
 (let (($x549885 (not %%location_label%%8)))
 (let (($x549886 (or $x549885 tmp%16)))
 (let (($x550072 (not $x549886)))
 (let (($x549991 (or $x550072 $x549981)))
 (let (($x550036 (not $x549991)))
 (let ((?x549700 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549657)))
 (let ((?x549701 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549700)))
 (let ((?x549702 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x549701)))
 (let ((?x549703 (Poly%array%. ?x549702)))
 (let ((?x549686 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549685)))
 (let ((?x549687 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549686)))
 (let ((?x549688 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x549687)))
 (let ((?x549689 (Poly%array%. ?x549688)))
 (let (($x549704 (ext_eq false ?x2831 ?x549689 ?x549703)))
 (let (($x549771 (= tmp%16 $x549704)))
 (let (($x549952 (not $x549771)))
 (let (($x550019 (or $x549682 $x549952 $x550036)))
 (let (($x550028 (not $x550019)))
 (let (($x550042 (or $x550028 $x550070)))
 (let (($x550043 (not $x550042)))
 (let (($x550088 (or $x550043 $x550079)))
 (let (($x550100 (not $x550088)))
 (let (($x550101 (or %%switch_label%%1 $x550100)))
 (let (($x550102 (not $x550101)))
 (let (($x549930 (or $x549682 %%switch_label%%1)))
 (let (($x550035 (not $x549930)))
 (let (($x549899 (not tmp%15)))
 (let (($x549900 (or $x549899 %%switch_label%%1)))
 (let (($x550004 (not $x549900)))
 (let (($x549895 (not %%location_label%%7)))
 (let (($x549896 (or $x549895 tmp%15)))
 (let (($x550003 (not $x549896)))
 (let (($x550005 (or $x550003 $x550004)))
 (let (($x550006 (not $x550005)))
 (let (($x549748 (= ?x549710 ?x549665)))
 (let (($x549749 (= tmp%15 $x549748)))
 (let (($x549898 (not $x549749)))
 (let (($x549914 (not tmp%14)))
 (let (($x550011 (or $x549914 $x549898 $x550006)))
 (let (($x550022 (not $x550011)))
 (let (($x549891 (not %%location_label%%6)))
 (let (($x549892 (or $x549891 tmp%14)))
 (let (($x550021 (not $x549892)))
 (let (($x550023 (or $x550021 $x550022)))
 (let (($x550024 (not $x550023)))
 (let (($x549743 (= ?x549685 ?x549653)))
 (let (($x549744 (= tmp%14 $x549743)))
 (let (($x549902 (not $x549744)))
 (let (($x549913 (not tmp%13)))
 (let (($x550033 (or $x549913 $x549902 $x550024)))
 (let (($x549987 (not $x550033)))
 (let (($x549887 (not %%location_label%%5)))
 (let (($x549888 (or $x549887 tmp%13)))
 (let (($x550000 (not $x549888)))
 (let (($x549992 (or $x550000 $x549987)))
 (let (($x549990 (not $x549992)))
 (let ((?x549715 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549665)))
 (let ((?x549716 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549715)))
 (let ((?x549717 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x549716)))
 (let ((?x549718 (Poly%array%. ?x549717)))
 (let (($x549719 (ext_eq false ?x2831 ?x549714 ?x549718)))
 (let (($x549739 (= tmp%13 $x549719)))
 (let (($x549906 (not $x549739)))
 (let (($x549912 (not tmp%12)))
 (let (($x550009 (or $x549912 $x549906 $x549990)))
 (let (($x549983 (not $x550009)))
 (let (($x549883 (not %%location_label%%4)))
 (let (($x549884 (or $x549883 tmp%12)))
 (let (($x550037 (not $x549884)))
 (let (($x549997 (or $x550037 $x549983)))
 (let (($x549985 (not $x549997)))
 (let ((?x549690 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549653)))
 (let ((?x549691 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549690)))
 (let ((?x549692 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x549691)))
 (let ((?x549693 (Poly%array%. ?x549692)))
 (let (($x549694 (ext_eq false ?x2831 ?x549689 ?x549693)))
 (let (($x549735 (= tmp%12 $x549694)))
 (let (($x549923 (not $x549735)))
 (let (($x549993 (or $x549681 $x549923 $x549985)))
 (let (($x549988 (not $x549993)))
 (let (($x549999 (or $x549988 $x550035)))
 (let (($x550001 (not $x549999)))
 (let (($x549938 (not tmp%11)))
 (let (($x550107 (or $x549938 $x550001 $x550102)))
 (let (($x550051 (not $x550107)))
 (let (($x549876 (not %%location_label%%3)))
 (let (($x549877 (or $x549876 tmp%11)))
 (let (($x550018 (not $x549877)))
 (let (($x550054 (or $x550018 $x550051)))
 (let (($x550027 (not $x550054)))
 (let (($x549875 (or $x549682 $x549729)))
 (let (($x549878 (= tmp%11 $x549875)))
 (let (($x549962 (not $x549878)))
 (let (($x549956 (not tmp%10)))
 (let (($x550090 (or $x549956 $x549962 $x550027)))
 (let (($x550020 (not $x550090)))
 (let (($x549868 (not %%location_label%%2)))
 (let (($x549869 (or $x549868 tmp%10)))
 (let (($x549867 (or $x549681 $x549719)))
 (let (($x561020 (ext_eq false ?x2831 ?x549718 ?x549718)))
 (let (($x561304 (not $x561020)))
 (let ((?x550315 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x549665)))
 (let ((?x550316 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550315)))
 (let ((?x551359 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x550316)))
 (let ((?x551360 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x551359)))
 (let ((?x551361 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x551360)))
 (let ((@x561159 (symm ((_ th-lemma datatype) (= ?x549665 ?x550316)) (= ?x550316 ?x549665))))
 (let ((@x561385 (monotonicity (symm (monotonicity @x561159 (= ?x551359 ?x549715)) (= ?x549715 ?x551359)) (= ?x549716 ?x551360))))
 (let ((?x550328 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs tmp%4)))
 (let ((?x550330 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550328)))
 (let ((?x551304 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x550330)))
 (let ((?x551357 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x551304)))
 (let ((?x551358 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x551357)))
 (let (($x551362 (= ?x551358 ?x551361)))
 (let (($x550110 (not $x549869)))
 (let (($x550055 (or $x550110 $x550020)))
 (let (($x550017 (not $x550055)))
 (let (($x549870 (= tmp%10 $x549867)))
 (let (($x549951 (not $x549870)))
 (let (($x549939 (not tmp%9)))
 (let (($x549972 (or $x549939 $x549951 $x550017)))
 (let (($x549986 (not $x549972)))
 (let (($x549860 (not %%location_label%%1)))
 (let (($x549861 (or $x549860 tmp%9)))
 (let (($x550068 (not $x549861)))
 (let (($x549995 (or $x550068 $x549986)))
 (let (($x550108 (not $x549995)))
 (let (($x549859 (or $x549682 $x549704)))
 (let (($x549862 (= tmp%9 $x549859)))
 (let (($x549971 (not $x549862)))
 (let (($x549968 (not tmp%8)))
 (let (($x549907 (or $x549968 $x549971 $x550108)))
 (let (($x549856 (not $x549907)))
 (let (($x549852 (not %%location_label%%0)))
 (let (($x549853 (or $x549852 tmp%8)))
 (let (($x549851 (or $x549681 $x549694)))
 (let (($x560498 (ext_eq false ?x2831 ?x549693 ?x549693)))
 (let (($x560547 (not $x560498)))
 (let ((?x550351 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x549653)))
 (let ((?x550353 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550351)))
 (let ((?x551288 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x550353)))
 (let ((?x551289 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x551288)))
 (let ((?x551290 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x551289)))
 (let ((@x560722 (symm ((_ th-lemma datatype) (= ?x549653 ?x550353)) (= ?x550353 ?x549653))))
 (let ((@x560728 (monotonicity (symm (monotonicity @x560722 (= ?x551288 ?x549690)) (= ?x549690 ?x551288)) (= ?x549691 ?x551289))))
 (let ((?x550231 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs tmp%1)))
 (let ((?x550307 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550231)))
 (let ((?x551283 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x550307)))
 (let ((?x551286 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x551283)))
 (let ((?x551287 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x551286)))
 (let (($x551291 (= ?x551287 ?x551290)))
 (let (($x550442 (not $x549851)))
 (let ((@x560718 (hypothesis $x550442)))
 (let ((@x550438 (def-axiom (or $x549851 $x549682))))
 (let (($x551292 (or $x549681 $x551291)))
 (let ((?x550245 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x549657)))
 (let ((?x550250 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550245)))
 (let ((?x551294 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x550250)))
 (let ((?x551295 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x551294)))
 (let ((?x551296 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x551295)))
 (let (($x551297 (= ?x551287 ?x551296)))
 (let (($x551298 (or $x549682 $x551297)))
 (let (($x551299 (not $x551298)))
 (let (($x551293 (not $x551292)))
 (let (($x551284 (has_type ?x551283 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x551285 (not $x551284)))
 (let (($x551300 (or $x551285 $x551293 $x551299)))
 (let (($x551344 (not $x551300)))
 (let (($x551301 (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. ?x550353 ?x550250 choice! ?x550307)))
 (let (($x551302 (= $x551300 $x551301)))
 (let (($x551303 (not $x551302)))
 (let (($x53568 (forall ((a! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (b! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (choice! subtle!Choice.) (result! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let (($x27466 (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. a! b! choice! result!)))
 (let ((?x2994 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. b!)))
 (let ((?x27473 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2994))))
 (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. result!)))
 (let ((?x2804 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2803)))
 (let ((?x27467 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2804)))
 (let (($x27474 (= ?x27467 ?x27473)))
 (let (($x11058 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? (Poly%subtle!Choice. choice!))))
 (let (($x11066 (not $x11058)))
 (let (($x27484 (or $x11066 $x27474)))
 (let ((?x2992 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. a!)))
 (let ((?x27469 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2992))))
 (let (($x27470 (= ?x27467 ?x27469)))
 (let (($x27481 (or $x11058 $x27470)))
 (let (($x2998 (has_type ?x2803 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x42731 (not $x2998)))
 (let (($x53552 (or $x42731 (not $x27481) (not $x27484))))
 (not (= $x53552 $x27466))))))))))))))))))) :pattern ( (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. a! b! choice! result!) ) :qid internal_ens__curve25519_dalek!backend.serial.u64.field.impl&__15.conditional_select._definition))
 ))
 (let (($x27488 (forall ((a! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (b! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (choice! subtle!Choice.) (result! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2994 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. b!)))
 (let ((?x27473 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2994))))
 (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. result!)))
 (let ((?x2804 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2803)))
 (let ((?x27467 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2804)))
 (let (($x27474 (= ?x27467 ?x27473)))
 (let (($x11058 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? (Poly%subtle!Choice. choice!))))
 (let (($x11066 (not $x11058)))
 (let (($x27484 (or $x11066 $x27474)))
 (let ((?x2992 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. a!)))
 (let ((?x27469 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2992))))
 (let (($x27470 (= ?x27467 ?x27469)))
 (let (($x27481 (or $x11058 $x27470)))
 (let (($x2998 (has_type ?x2803 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x27487 (and $x2998 $x27481 $x27484)))
 (let (($x27466 (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. a! b! choice! result!)))
 (= $x27466 $x27487))))))))))))))))) :pattern ( (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. a! b! choice! result!) ) :qid internal_ens__curve25519_dalek!backend.serial.u64.field.impl&__15.conditional_select._definition))
 ))
 (let ((?x53569 (lambda ((a! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (b! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (choice! subtle!Choice.) (result! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let (($x27466 (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. a! b! choice! result!)))
 (let ((?x2994 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. b!)))
 (let ((?x27473 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2994))))
 (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. result!)))
 (let ((?x2804 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2803)))
 (let ((?x27467 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2804)))
 (let (($x27474 (= ?x27467 ?x27473)))
 (let (($x11058 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? (Poly%subtle!Choice. choice!))))
 (let (($x11066 (not $x11058)))
 (let (($x27484 (or $x11066 $x27474)))
 (let ((?x2992 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. a!)))
 (let ((?x27469 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2992))))
 (let (($x27470 (= ?x27467 ?x27469)))
 (let (($x27481 (or $x11058 $x27470)))
 (let (($x2998 (has_type ?x2803 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x42731 (not $x2998)))
 (let (($x53552 (or $x42731 (not $x27481) (not $x27484))))
 (let (($x53560 (not (= $x53552 $x27466))))
 (let (($x27487 (and $x2998 $x27481 $x27484)))
 (let (($x27485 (= $x27466 $x27487)))
 (let (($x53563 (= $x27485 $x53560)))
 (let ((@x53558 (monotonicity (rewrite (= $x27487 (not $x53552))) (= $x27485 (= $x27466 (not $x53552))))))
 (trans (trans @x53558 (rewrite (= (= $x27466 (not $x53552)) $x53560)) $x53563) (rewrite (= $x53560 $x53560)) $x53563))))))))))))))))))))))))
 ))
 (let ((?x41429 (lambda ((a! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (b! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (choice! subtle!Choice.) (result! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2994 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. b!)))
 (let ((?x27473 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2994))))
 (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. result!)))
 (let ((?x2804 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2803)))
 (let ((?x27467 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2804)))
 (let (($x27474 (= ?x27467 ?x27473)))
 (let (($x11058 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? (Poly%subtle!Choice. choice!))))
 (let (($x11066 (not $x11058)))
 (let (($x27484 (or $x11066 $x27474)))
 (let ((?x2992 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. a!)))
 (let ((?x27469 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2992))))
 (let (($x27470 (= ?x27467 ?x27469)))
 (let (($x27481 (or $x11058 $x27470)))
 (let (($x2998 (has_type ?x2803 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x27487 (and $x2998 $x27481 $x27484)))
 (let (($x27466 (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. a! b! choice! result!)))
 (let (($x27485 (= $x27466 $x27487)))
 (refl (~ $x27485 $x27485))))))))))))))))))))
 ))
 (let (($x27479 (forall ((a! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (b! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (choice! subtle!Choice.) (result! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2994 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. b!)))
 (let ((?x27473 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2994))))
 (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. result!)))
 (let ((?x2804 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2803)))
 (let ((?x27467 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2804)))
 (let (($x27474 (= ?x27467 ?x27473)))
 (let (($x11058 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? (Poly%subtle!Choice. choice!))))
 (let ((?x2992 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. a!)))
 (let ((?x27469 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2992))))
 (let (($x27470 (= ?x27467 ?x27469)))
 (let (($x11066 (not $x11058)))
 (let (($x2998 (has_type ?x2803 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x27466 (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. a! b! choice! result!)))
 (= $x27466 (and $x2998 (=> $x11066 $x27470) (=> $x11058 $x27474)))))))))))))))) :pattern ( (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. a! b! choice! result!) ) :qid internal_ens__curve25519_dalek!backend.serial.u64.field.impl&__15.conditional_select._definition))
 ))
 (let ((?x27490 (lambda ((a! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (b! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (choice! subtle!Choice.) (result! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2994 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. b!)))
 (let ((?x27473 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2994))))
 (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. result!)))
 (let ((?x2804 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2803)))
 (let ((?x27467 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2804)))
 (let (($x27474 (= ?x27467 ?x27473)))
 (let (($x11058 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? (Poly%subtle!Choice. choice!))))
 (let (($x11066 (not $x11058)))
 (let (($x27484 (or $x11066 $x27474)))
 (let ((?x2992 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. a!)))
 (let ((?x27469 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2992))))
 (let (($x27470 (= ?x27467 ?x27469)))
 (let (($x27481 (or $x11058 $x27470)))
 (let (($x2998 (has_type ?x2803 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x27487 (and $x2998 $x27481 $x27484)))
 (let (($x27466 (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. a! b! choice! result!)))
 (let (($x27485 (= $x27466 $x27487)))
 (let (($x27477 (= $x27466 (and $x2998 (=> $x11066 $x27470) (=> $x11058 $x27474)))))
 (rewrite (= $x27477 $x27485)))))))))))))))))))))
 ))
 (let ((@x27492 (mp (asserted $x27479) (quant-intro (proof-bind ?x27490) (= $x27479 $x27488)) $x27488)))
 (let ((@x53573 (mp (mp~ @x27492 (nnf-pos (proof-bind ?x41429) (~ $x27488 $x27488)) $x27488) (quant-intro (proof-bind ?x53569) (= $x27488 $x53568)) $x53568)))
 (let (($x551306 (not $x53568)))
 (let (($x551307 (or $x551306 $x551303)))
 (let ((@x551308 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550351) (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550245) choice! (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550231)) $x551307)))
 (let (($x549661 (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. tmp%2 tmp%3 choice! tmp%1)))
 (let ((@x560732 (symm ((_ th-lemma datatype) (= tmp%1 ?x550307)) (= ?x550307 tmp%1))))
 (let (($x549658 (= tmp%3 ?x549657)))
 (let (($x549948 (or $x549947 (and (or $x549950 $x549681 (and $x549811 $x549813)) (or $x549932 $x549682 (and $x549818 $x549819))))))
 (let (($x549804 (not %%switch_label%%0)))
 (let (($x549946 (or $x549941 $x549919 (and $x549931 (or $x549942 $x549908 (and $x549924 (or $x549943 $x549901 (and $x549921 $x549905))))))))
 (let (($x549769 (not %%switch_label%%1)))
 (let (($x549961 (and $x549769 (or (and (or $x549682 $x549952 (and $x549886 $x549946)) $x549926) (and $x549804 $x549948)))))
 (let (($x549917 (or $x549912 $x549906 (and $x549888 (or $x549913 $x549902 (and $x549892 (or $x549914 $x549898 (and $x549896 $x549900))))))))
 (let (($x549954 (or $x549956 $x549962 (and $x549877 (or $x549938 (and (or $x549681 $x549923 (and $x549884 $x549917)) $x549930) $x549961)))))
 (let (($x549889 (or $x549968 $x549971 (and $x549861 (or $x549939 $x549951 (and $x549869 $x549954))))))
 (let (($x549918 (and $x549853 $x549889)))
 (let (($x549854 (= tmp%8 $x549851)))
 (let (($x549970 (not $x549854)))
 (let ((?x549675 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. tmp%4)))
 (let ((?x549676 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549675)))
 (let ((?x549673 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. tmp%7)))
 (let ((?x549674 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x549673)))
 (let ((?x549677 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint ?x549674 ?x549676)))
 (let (($x549678 (= result@ ?x549677)))
 (let (($x549671 (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. tmp%5 tmp%6 choice! tmp%4)))
 (let (($x550026 (or (not (= tmp%2 ?x549653)) (not $x549658) (not $x549661) (not (= tmp%7 tmp%1)) (not (= tmp%5 ?x549665)) (not (= tmp%6 ?x549668)) (not $x549671) (not $x549678) $x549970 $x549918)))
 (let (($x550031 (not $x550026)))
 (let (($x549823 (and (=> (and %%location_label%%12 $x549682) (and $x549811 $x549813)) (=> (and %%location_label%%13 $x549681) (and $x549818 $x549819)))))
 (let (($x549790 (and (=> %%location_label%%11 tmp%19) (=> tmp%19 %%switch_label%%0))))
 (let (($x549794 (=> $x549780 (and (=> %%location_label%%10 tmp%18) (=> (and tmp%18 $x549785) $x549790)))))
 (let (($x549798 (=> (and tmp%16 $x549775) (and (=> %%location_label%%9 tmp%17) (=> (and tmp%17 $x549780) (and (=> %%location_label%%10 tmp%18) (=> (and tmp%18 $x549785) $x549790)))))))
 (let (($x549803 (and (=> (and $x549681 $x549771) (and (=> %%location_label%%8 tmp%16) $x549798)) (=> $x549682 %%switch_label%%0))))
 (let (($x549754 (and (=> %%location_label%%7 tmp%15) (=> tmp%15 %%switch_label%%1))))
 (let (($x549758 (=> $x549744 (and (=> %%location_label%%6 tmp%14) (=> (and tmp%14 $x549749) $x549754)))))
 (let (($x549762 (=> (and tmp%12 $x549739) (and (=> %%location_label%%5 tmp%13) (=> (and tmp%13 $x549744) (and (=> %%location_label%%6 tmp%14) (=> (and tmp%14 $x549749) $x549754)))))))
 (let (($x549768 (and (=> (and $x549682 $x549735) (and (=> %%location_label%%4 tmp%12) $x549762)) (=> (not $x549682) %%switch_label%%1))))
 (let (($x549829 (=> tmp%11 (or $x549768 (and $x549769 (or $x549803 (and $x549804 (=> $x549806 $x549823))))))))
 (let (($x549831 (=> (= tmp%11 (=> $x549681 $x549729)) (and (=> %%location_label%%3 tmp%11) $x549829))))
 (let (($x549834 (=> (= tmp%10 (=> $x549682 $x549719)) (and (=> %%location_label%%2 tmp%10) (=> (and tmp%10 (= tmp%11 (=> $x549681 $x549729))) (and (=> %%location_label%%3 tmp%11) $x549829))))))
 (let (($x549837 (=> (= tmp%9 (=> $x549681 $x549704)) (and (=> %%location_label%%1 tmp%9) (=> (and tmp%9 (= tmp%10 (=> $x549682 $x549719))) (and (=> %%location_label%%2 tmp%10) (=> (and tmp%10 (= tmp%11 (=> $x549681 $x549729))) (and (=> %%location_label%%3 tmp%11) $x549829))))))))
 (let (($x549840 (=> (= tmp%8 (=> $x549682 $x549694)) (and (=> %%location_label%%0 tmp%8) (=> (and tmp%8 (= tmp%9 (=> $x549681 $x549704))) (and (=> %%location_label%%1 tmp%9) (=> (and tmp%9 (= tmp%10 (=> $x549682 $x549719))) (and (=> %%location_label%%2 tmp%10) (=> (and tmp%10 (= tmp%11 (=> $x549681 $x549729))) (and (=> %%location_label%%3 tmp%11) $x549829))))))))))
 (let (($x549669 (= tmp%6 ?x549668)))
 (let (($x549666 (= tmp%5 ?x549665)))
 (let (($x549663 (= tmp%7 tmp%1)))
 (let (($x549847 (=> (and $x549658 $x549661 $x549663 $x549666 $x549669 $x549671 $x549678 (= tmp%8 (=> $x549682 $x549694))) (and (=> %%location_label%%0 tmp%8) (=> (and tmp%8 (= tmp%9 (=> $x549681 $x549704))) (and (=> %%location_label%%1 tmp%9) (=> (and tmp%9 (= tmp%10 (=> $x549682 $x549719))) (and (=> %%location_label%%2 tmp%10) (=> (and tmp%10 (= tmp%11 (=> $x549681 $x549729))) (and (=> %%location_label%%3 tmp%11) $x549829))))))))))
 (let (($x549654 (= tmp%2 ?x549653)))
 (let (($x549849 (not (=> (and $x549654 $x549658 $x549661 $x549663 $x549666 $x549669 $x549671 $x549678 (= tmp%8 (=> $x549682 $x549694))) (and (=> %%location_label%%0 tmp%8) (=> (and tmp%8 (= tmp%9 (=> $x549681 $x549704))) (and (=> %%location_label%%1 tmp%9) (=> (and tmp%9 (= tmp%10 (=> $x549682 $x549719))) (and (=> %%location_label%%2 tmp%10) (=> (and tmp%10 (= tmp%11 (=> $x549681 $x549729))) (and (=> %%location_label%%3 tmp%11) $x549829)))))))))))
 (let ((@x549855 (mp (asserted $x549849) (rewrite (= $x549849 $x550031)) $x550031)))
 (let ((@x549864 (not-or-elim @x549855 $x549658)))
 (let ((@x550997 (symm @x549864 (= ?x549657 tmp%3))))
 (let ((@x560735 (symm ((_ th-lemma datatype) (= ?x549657 ?x550250)) (= ?x550250 ?x549657))))
 (let ((@x549857 (not-or-elim @x549855 $x549654)))
 (let ((@x550995 (symm @x549857 (= ?x549653 tmp%2))))
 (let ((@x560741 (monotonicity (trans* @x560722 @x550995 (= ?x550353 tmp%2)) (trans* @x560735 @x550997 (= ?x550250 tmp%3)) @x560732 (= $x551301 $x549661))))
 (let ((@x549874 (not-or-elim @x549855 $x549661)))
 (let ((@x551355 (def-axiom (or $x551302 $x551344 (not $x551301)))))
 (let ((@x560746 (unit-resolution @x551355 (mp @x549874 (symm @x560741 (= $x549661 $x551301)) $x551301) (unit-resolution @x551308 @x53573 $x551303) $x551344)))
 (let ((@x551341 (def-axiom (or $x551300 $x551292))))
 (let ((@x551325 (def-axiom (or $x551293 $x549681 $x551291))))
 (let ((@x560748 (unit-resolution @x551325 (unit-resolution @x551341 @x560746 $x551292) $x551292)))
 (let ((@x560757 (trans* @x560732 (symm (not-or-elim @x549855 $x549663) (= tmp%1 tmp%7)) (= ?x550307 tmp%7))))
 (let ((@x560795 (monotonicity (monotonicity @x560757 (= ?x551283 ?x549673)) (= ?x551286 ?x549674))))
 (let ((?x550309 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?U ?x549677)))
 (let (($x550300 (= ?x549674 ?x550309)))
 (let ((@x560753 ((_ th-lemma datatype) $x550300)))
 (let ((?x550336 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?W result@)))
 (let ((?x550335 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?U result@)))
 (let ((?x550337 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint ?x550335 ?x550336)))
 (let ((?x550306 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?U ?x550337)))
 (let (($x550338 (= result@ ?x550337)))
 (let ((@x560750 ((_ th-lemma datatype) $x550338)))
 (let ((@x549873 (not-or-elim @x549855 $x549678)))
 (let ((@x551007 (symm @x549873 (= ?x549677 result@))))
 (let ((@x560752 (trans* @x551007 @x560750 (= ?x549677 ?x550337))))
 (let ((@x560797 (monotonicity @x560752 (= ?x550309 ?x550306))))
 (let ((?x550365 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?W ?x549684)))
 (let ((?x550364 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?U ?x549684)))
 (let ((?x550366 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint ?x550364 ?x550365)))
 (let ((?x550408 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?U ?x550366)))
 (let ((?x551104 (Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x550337)))
 (let ((?x551105 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x551104)))
 (let (($x551136 (= ?x550337 ?x551105)))
 (let (($x3589 (forall ((x curve25519_dalek!montgomery.ProjectivePoint.) )(! (let ((?x3585 (Poly%curve25519_dalek!montgomery.ProjectivePoint. x)))
 (let ((?x3586 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x3585)))
 (= x ?x3586))) :pattern ( (Poly%curve25519_dalek!montgomery.ProjectivePoint. x) ) :qid internal_curve25519_dalek__montgomery__ProjectivePoint_box_axiom_definition))
 ))
 (let ((?x29900 (lambda ((x curve25519_dalek!montgomery.ProjectivePoint.) )(let ((?x3585 (Poly%curve25519_dalek!montgomery.ProjectivePoint. x)))
 (let ((?x3586 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x3585)))
 (let (($x3587 (= x ?x3586)))
 (refl (~ $x3587 $x3587))))))
 ))
 (let ((@x29904 (mp~ (asserted $x3589) (nnf-pos (proof-bind ?x29900) (~ $x3589 $x3589)) $x3589)))
 (let (($x551072 (not $x3589)))
 (let (($x551139 (or $x551072 $x551136)))
 (let ((@x551140 ((_ quant-inst (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint ?x550335 ?x550336)) $x551139)))
 (let ((@x560766 (symm (monotonicity (symm @x560750 (= ?x550337 result@)) (= ?x551104 ?x549683)) (= ?x549683 ?x551104))))
 (let ((@x560775 (trans* (symm ((_ th-lemma datatype) (= ?x549684 ?x550366)) (= ?x550366 ?x549684)) (monotonicity @x560766 (= ?x549684 ?x551105)) (symm (unit-resolution @x551140 @x29904 $x551136) (= ?x551105 ?x550337)) (= ?x550366 ?x550337))))
 (let ((@x560793 (monotonicity @x560775 (= ?x550408 ?x550306))))
 (let (($x550409 (= ?x550364 ?x550408)))
 (let ((@x560776 ((_ th-lemma datatype) $x550409)))
 (let ((?x551241 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/U ?x550366)))
 (let (($x551245 (= ?x551241 ?x550364)))
 (let (($x3632 (forall ((x curve25519_dalek!montgomery.ProjectivePoint.) )(! (let ((?x3628 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/U x)))
 (= ?x3628 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?U x))) :pattern ( (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/U x) ) :qid internal_curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/U_accessor_definition))
 ))
 (let ((?x29921 (lambda ((x curve25519_dalek!montgomery.ProjectivePoint.) )(let ((?x3628 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/U x)))
 (let (($x3630 (= ?x3628 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?U x))))
 (refl (~ $x3630 $x3630)))))
 ))
 (let ((@x29925 (mp~ (asserted $x3632) (nnf-pos (proof-bind ?x29921) (~ $x3632 $x3632)) $x3632)))
 (let (($x551205 (not $x3632)))
 (let (($x551247 (or $x551205 $x551245)))
 (let (($x551242 (= ?x551241 ?x550408)))
 (let (($x551249 (or $x551205 $x551242)))
 (let (($x551251 (= $x551249 $x551247)))
 (let ((@x551255 (trans (monotonicity (rewrite (= $x551242 $x551245)) $x551251) (rewrite (= $x551247 $x551247)) $x551251)))
 (let ((@x551256 (mp ((_ quant-inst (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint ?x550364 ?x550365)) $x551249) @x551255 $x551247)))
 (let ((@x560777 (unit-resolution @x551256 @x29925 $x551245)))
 (let (($x550367 (= ?x549684 ?x550366)))
 (let ((@x560767 ((_ th-lemma datatype) $x550367)))
 (let ((@x560791 (monotonicity @x560767 (= ?x549685 ?x551241))))
 (let ((?x550422 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x549685)))
 (let ((?x550423 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550422)))
 (let ((@x560781 (symm ((_ th-lemma datatype) (= ?x549685 ?x550423)) (= ?x550423 ?x549685))))
 (let ((?x551509 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x550423)))
 (let ((?x551512 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x551509)))
 (let (($x551515 (= ?x550423 ?x551512)))
 (let (($x2807 (forall ((x curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let ((?x2804 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2803)))
 (= x ?x2804))) :pattern ( (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x) ) :qid internal_curve25519_dalek__backend__serial__u64__field__FieldElement51_box_axiom_definition))
 ))
 (let ((?x29480 (lambda ((x curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let ((?x2804 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2803)))
 (let (($x2805 (= x ?x2804)))
 (refl (~ $x2805 $x2805))))))
 ))
 (let ((@x29484 (mp~ (asserted $x2807) (nnf-pos (proof-bind ?x29480) (~ $x2807 $x2807)) $x2807)))
 (let (($x545960 (not $x2807)))
 (let (($x551518 (or $x545960 $x551515)))
 (let ((@x551519 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550422)) $x551518)))
 (let ((@x560787 (monotonicity (symm (monotonicity @x560781 (= ?x551509 ?x549686)) (= ?x549686 ?x551509)) (= ?x549687 ?x551512))))
 (let ((@x560805 (trans* @x560787 (symm (unit-resolution @x551519 @x29484 $x551515) (= ?x551512 ?x550423)) @x560781 @x560791 @x560777 @x560776 @x560793 (symm @x560797 (= ?x550306 ?x550309)) (symm @x560753 (= ?x550309 ?x549674)) (symm @x560795 (= ?x549674 ?x551286)) (= ?x549687 ?x551286))))
 (let ((@x560807 (monotonicity @x560805 (= ?x549688 ?x551287))))
 (let ((@x560813 (trans* @x560807 (unit-resolution @x560748 (unit-resolution @x550438 @x560718 $x549682) $x551291) (symm (monotonicity @x560728 (= ?x549692 ?x551290)) (= ?x551290 ?x549692)) (= ?x549688 ?x549692))))
 (let ((@x560819 (monotonicity (symm (monotonicity @x560813 (= ?x549689 ?x549693)) (= ?x549693 ?x549689)) (= $x560498 $x549694))))
 (let ((@x560824 (mp (unit-resolution (def-axiom (or $x549851 (not $x549694))) @x560718 (not $x549694)) (monotonicity (symm @x560819 (= $x549694 $x560498)) (= (not $x549694) $x560547)) $x560547)))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (= $x414 $x415))) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x28712 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (let (($x416 (= $x414 $x415)))
 (refl (~ $x416 $x416))))))
 ))
 (let ((@x28716 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x28712) (~ $x418 $x418)) $x418)))
 (let (($x560514 (not $x418)))
 (let (($x560515 (or $x560514 $x560498)))
 (let (($x560497 (= ?x549693 ?x549693)))
 (let (($x560504 (= $x560497 $x560498)))
 (let (($x560516 (or $x560514 $x560504)))
 (let (($x560518 (= $x560516 $x560515)))
 (let ((@x560513 (trans (monotonicity (rewrite (= $x560497 true)) (= $x560504 (= true $x560498))) (rewrite (= (= true $x560498) $x560498)) (= $x560504 $x560498))))
 (let ((@x560523 (mp ((_ quant-inst false (ARRAY $ ?x2828 $ ?x2830) (Poly%array%. ?x549692) (Poly%array%. ?x549692)) $x560516) (trans (monotonicity @x560513 $x560518) (rewrite (= $x560515 $x560515)) $x560518) $x560515)))
 (let ((@x560827 (lemma (unit-resolution (unit-resolution @x560523 @x28716 $x560498) @x560824 false) $x549851)))
 (let ((@x549969 (not-or-elim @x549855 $x549854)))
 (let ((@x550448 (unit-resolution (def-axiom (or tmp%8 $x550442 $x549970)) @x549969 (or tmp%8 $x550442))))
 (let ((@x550456 (def-axiom (or $x549853 $x549968))))
 (let (($x550076 (not $x549853)))
 (let (($x549994 (or $x550076 $x549856)))
 (let (($x550143 (not (or (not (or (or $x549950 $x549681) $x550058)) (not (or (or $x549932 $x549682) $x550071))))))
 (let (($x550127 (not (or (or $x549942 $x549908) (not (or $x550061 (not (or (or $x549943 $x549901) $x550048))))))))
 (let (($x550128 (not (or $x550038 $x550127))))
 (let (($x550123 (or $x549941 $x549919)))
 (let (($x550133 (not (or $x550072 (not (or $x550123 $x550128))))))
 (let (($x550125 (or $x549682 $x549952)))
 (let (($x550144 (or (not (or (not (or $x550125 $x550133)) $x550070)) (not (or %%switch_label%%0 (not (or $x549947 $x550143)))))))
 (let (($x550149 (not (or %%switch_label%%1 (not $x550144)))))
 (let (($x549978 (not (or (or $x549913 $x549902) (not (or $x550021 (not (or (or $x549914 $x549898) $x550006))))))))
 (let (($x550002 (not (or $x550000 $x549978))))
 (let (($x549974 (or $x549912 $x549906)))
 (let (($x550111 (not (or $x550037 (not (or $x549974 $x550002))))))
 (let (($x550010 (or $x549681 $x549923)))
 (let (($x550116 (not (or (not (or $x550010 $x550111)) $x550035))))
 (let (($x550152 (or $x549938 $x550116)))
 (let (($x550159 (not (or $x550018 (not (or $x550152 $x550149))))))
 (let (($x550134 (or $x549956 $x549962)))
 (let (($x550162 (not (or $x550110 (not (or $x550134 $x550159))))))
 (let (($x550154 (or $x549939 $x549951)))
 (let (($x550167 (not (or $x550068 (not (or $x550154 $x550162))))))
 (let (($x550156 (or $x549968 $x549971)))
 (let (($x550157 (or $x550156 $x550167)))
 (let (($x550173 (or $x550076 (not $x550157))))
 (let ((@x549982 (monotonicity (rewrite (= $x549853 $x549853)) (rewrite (= $x549889 $x549907)) (= $x549918 (and $x549853 $x549907)))))
 (let ((@x550015 (trans @x549982 (rewrite (= (and $x549853 $x549907) (not $x549994))) (= $x549918 (not $x549994)))))
 (let ((@x550091 (trans (monotonicity @x550015 (= (not $x549918) (not (not $x549994)))) (rewrite (= (not (not $x549994)) $x549994)) (= (not $x549918) $x549994))))
 (let (($x549879 (not $x549918)))
 (let ((@x549963 (mp (not-or-elim @x549855 $x549879) (monotonicity (rewrite (= $x549918 $x549918)) (= $x549879 $x549879)) $x549879)))
 (let ((@x550321 (mp (mp (mp @x549963 @x550091 $x549994) (rewrite (= $x549994 $x550173)) $x550173) (rewrite (= $x550173 $x549994)) $x549994)))
 (let ((@x561136 (unit-resolution @x550321 (unit-resolution @x550456 (unit-resolution @x550448 @x560827 tmp%8) $x549853) $x549856)))
 (let ((@x550985 (def-axiom (or $x549907 $x549995))))
 (let ((@x561137 (unit-resolution @x550985 @x561136 $x549995)))
 (let ((@x550983 (def-axiom (or $x549907 $x549862))))
 (let ((@x561138 (unit-resolution @x550983 @x561136 $x549862)))
 (let ((@x561113 (hypothesis $x549681)))
 (let ((@x551337 (def-axiom (or $x551299 $x549682 $x551297))))
 (let ((@x561140 (unit-resolution @x551337 (unit-resolution (def-axiom (or $x551300 $x551298)) @x560746 $x551298) $x551298)))
 (let ((@x561141 (unit-resolution @x561140 @x561113 $x551297)))
 (let (($x560709 (ext_eq false ?x2831 ?x549703 ?x549703)))
 (let (($x560854 (not $x560709)))
 (let ((@x560940 (monotonicity (symm (monotonicity @x560735 (= ?x551294 ?x549700)) (= ?x549700 ?x551294)) (= ?x549701 ?x551295))))
 (let ((@x560948 (trans* @x560807 (hypothesis $x551297) (symm (monotonicity @x560940 (= ?x549702 ?x551296)) (= ?x551296 ?x549702)) (= ?x549688 ?x549702))))
 (let ((@x560954 (monotonicity (symm (monotonicity @x560948 (= ?x549689 ?x549703)) (= ?x549703 ?x549689)) (= $x560709 $x549704))))
 (let ((@x560959 (mp (hypothesis (not $x549704)) (monotonicity (symm @x560954 (= $x549704 $x560709)) (= (not $x549704) $x560854)) $x560854)))
 (let (($x560296 (or $x560514 $x560709)))
 (let (($x560707 (= ?x549703 ?x549703)))
 (let (($x560713 (= $x560707 $x560709)))
 (let (($x560365 (or $x560514 $x560713)))
 (let (($x560503 (= $x560365 $x560296)))
 (let ((@x560227 (trans (monotonicity (rewrite (= $x560707 true)) (= $x560713 (= true $x560709))) (rewrite (= (= true $x560709) $x560709)) (= $x560713 $x560709))))
 (let ((@x560832 (mp ((_ quant-inst false (ARRAY $ ?x2828 $ ?x2830) (Poly%array%. ?x549702) (Poly%array%. ?x549702)) $x560365) (trans (monotonicity @x560227 $x560503) (rewrite (= $x560296 $x560296)) $x560503) $x560296)))
 (let ((@x560963 (lemma (unit-resolution (unit-resolution @x560832 @x28716 $x560709) @x560959 false) (or $x549704 (not $x551297)))))
 (let ((@x561142 (unit-resolution @x560963 @x561141 $x549704)))
 (let ((@x550468 (def-axiom (or $x549859 (not $x549704)))))
 (let ((@x550473 (def-axiom (or $x549971 tmp%9 (not $x549859)))))
 (let ((@x550483 (def-axiom (or $x549861 $x549939))))
 (let ((@x561145 (unit-resolution @x550483 (unit-resolution @x550473 (unit-resolution @x550468 @x561142 $x549859) @x561138 tmp%9) $x549861)))
 (let ((@x550979 (def-axiom (or $x550108 $x550068 $x549986))))
 (let ((@x561146 (unit-resolution @x550979 @x561145 @x561137 $x549986)))
 (let ((@x550971 (def-axiom (or $x549972 $x550055))))
 (let ((@x550510 (def-axiom (or $x549951 tmp%10 (not $x549867)))))
 (let ((@x561150 (unit-resolution @x550510 (unit-resolution (def-axiom (or $x549972 $x549870)) @x561146 $x549870) (unit-resolution (def-axiom (or $x549867 $x549682)) @x561113 $x549867) tmp%10)))
 (let ((@x550520 (def-axiom (or $x549869 $x549956))))
 (let ((@x550965 (def-axiom (or $x550017 $x550110 $x550020))))
 (let ((@x561152 (unit-resolution @x550965 (unit-resolution @x550520 @x561150 $x549869) (unit-resolution @x550971 @x561146 $x550055) $x550020)))
 (let ((@x550957 (def-axiom (or $x550090 $x550054))))
 (let ((?x550329 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x549668)))
 (let ((?x550331 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550329)))
 (let ((?x551365 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x550331)))
 (let ((?x551366 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x551365)))
 (let ((?x551367 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x551366)))
 (let (($x551368 (= ?x551358 ?x551367)))
 (let (($x551369 (or $x549682 $x551368)))
 (let (($x551370 (not $x551369)))
 (let (($x551363 (or $x549681 $x551362)))
 (let (($x551364 (not $x551363)))
 (let (($x551305 (has_type ?x551304 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x551356 (not $x551305)))
 (let (($x551371 (or $x551356 $x551364 $x551370)))
 (let (($x551414 (not $x551371)))
 (let (($x551372 (ens%curve25519_dalek!backend.serial.u64.field.impl&%15.conditional_select. ?x550316 ?x550331 choice! ?x550330)))
 (let (($x551373 (= $x551371 $x551372)))
 (let (($x551374 (not $x551373)))
 (let (($x551377 (or $x551306 $x551374)))
 (let ((@x551378 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550315) (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550329) choice! (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550328)) $x551377)))
 (let ((@x561076 (symm ((_ th-lemma datatype) (= tmp%4 ?x550330)) (= ?x550330 tmp%4))))
 (let ((@x549872 (not-or-elim @x549855 $x549669)))
 (let ((@x551003 (symm @x549872 (= ?x549668 tmp%6))))
 (let ((@x561066 (symm ((_ th-lemma datatype) (= ?x549668 ?x550331)) (= ?x550331 ?x549668))))
 (let ((@x549865 (not-or-elim @x549855 $x549666)))
 (let ((@x551001 (symm @x549865 (= ?x549665 tmp%5))))
 (let ((@x561163 (monotonicity (trans* @x561159 @x551001 (= ?x550316 tmp%5)) (trans* @x561066 @x551003 (= ?x550331 tmp%6)) @x561076 (= $x551372 $x549671))))
 (let ((@x549871 (not-or-elim @x549855 $x549671)))
 (let ((@x551425 (def-axiom (or $x551373 $x551414 (not $x551372)))))
 (let ((@x561168 (unit-resolution @x551425 (mp @x549871 (symm @x561163 (= $x549671 $x551372)) $x551372) (unit-resolution @x551378 @x53573 $x551374) $x551414)))
 (let ((@x551413 (def-axiom (or $x551371 $x551369))))
 (let ((@x551407 (def-axiom (or $x551370 $x549682 $x551368))))
 (let ((@x561171 (unit-resolution (unit-resolution @x551407 (unit-resolution @x551413 @x561168 $x551369) $x551369) @x561113 $x551368)))
 (let (($x560904 (ext_eq false ?x2831 ?x549728 ?x549728)))
 (let (($x560990 (not $x560904)))
 (let ((@x561072 (monotonicity (symm (monotonicity @x561066 (= ?x551365 ?x549725)) (= ?x549725 ?x551365)) (= ?x549726 ?x551366))))
 (let ((@x561098 (monotonicity (monotonicity @x561076 (= ?x551304 ?x549675)) (= ?x551357 ?x549676))))
 (let ((?x550264 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?W ?x549677)))
 (let (($x550266 (= ?x549676 ?x550264)))
 (let ((@x561073 ((_ th-lemma datatype) $x550266)))
 (let ((?x550260 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?W ?x550337)))
 (let ((@x561100 (monotonicity @x560752 (= ?x550264 ?x550260))))
 (let ((?x550415 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?W ?x550366)))
 (let ((@x561096 (monotonicity @x560775 (= ?x550415 ?x550260))))
 (let (($x550416 (= ?x550365 ?x550415)))
 (let ((@x561079 ((_ th-lemma datatype) $x550416)))
 (let ((?x551465 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/W ?x550366)))
 (let (($x551469 (= ?x551465 ?x550365)))
 (let (($x3654 (forall ((x curve25519_dalek!montgomery.ProjectivePoint.) )(! (let ((?x3650 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/W x)))
 (= ?x3650 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?W x))) :pattern ( (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/W x) ) :qid internal_curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/W_accessor_definition))
 ))
 (let ((?x29935 (lambda ((x curve25519_dalek!montgomery.ProjectivePoint.) )(let ((?x3650 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/W x)))
 (let (($x3652 (= ?x3650 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?W x))))
 (refl (~ $x3652 $x3652)))))
 ))
 (let ((@x29939 (mp~ (asserted $x3654) (nnf-pos (proof-bind ?x29935) (~ $x3654 $x3654)) $x3654)))
 (let (($x551429 (not $x3654)))
 (let (($x551471 (or $x551429 $x551469)))
 (let (($x551466 (= ?x551465 ?x550415)))
 (let (($x551473 (or $x551429 $x551466)))
 (let (($x551475 (= $x551473 $x551471)))
 (let ((@x551479 (trans (monotonicity (rewrite (= $x551466 $x551469)) $x551475) (rewrite (= $x551471 $x551471)) $x551475)))
 (let ((@x551480 (mp ((_ quant-inst (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint ?x550364 ?x550365)) $x551473) @x551479 $x551471)))
 (let ((@x561080 (unit-resolution @x551480 @x29939 $x551469)))
 (let ((@x561094 (monotonicity @x560767 (= ?x549710 ?x551465))))
 (let ((?x550486 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x549710)))
 (let ((?x550487 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550486)))
 (let ((@x561084 (symm ((_ th-lemma datatype) (= ?x549710 ?x550487)) (= ?x550487 ?x549710))))
 (let ((?x551525 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x550487)))
 (let ((?x551528 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x551525)))
 (let (($x551531 (= ?x550487 ?x551528)))
 (let (($x551534 (or $x545960 $x551531)))
 (let ((@x551535 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550486)) $x551534)))
 (let ((@x561090 (monotonicity (symm (monotonicity @x561084 (= ?x551525 ?x549711)) (= ?x549711 ?x551525)) (= ?x549712 ?x551528))))
 (let ((@x561108 (trans* @x561090 (symm (unit-resolution @x551535 @x29484 $x551531) (= ?x551528 ?x550487)) @x561084 @x561094 @x561080 @x561079 @x561096 (symm @x561100 (= ?x550260 ?x550264)) (symm @x561073 (= ?x550264 ?x549676)) (symm @x561098 (= ?x549676 ?x551357)) (= ?x549712 ?x551357))))
 (let ((@x561110 (monotonicity @x561108 (= ?x549713 ?x551358))))
 (let ((@x561118 (trans* @x561110 (hypothesis $x551368) (symm (monotonicity @x561072 (= ?x549727 ?x551367)) (= ?x551367 ?x549727)) (= ?x549713 ?x549727))))
 (let ((@x561124 (monotonicity (symm (monotonicity @x561118 (= ?x549714 ?x549728)) (= ?x549728 ?x549714)) (= $x560904 $x549729))))
 (let ((@x561129 (mp (hypothesis (not $x549729)) (monotonicity (symm @x561124 (= $x549729 $x560904)) (= (not $x549729) $x560990)) $x560990)))
 (let (($x560931 (or $x560514 $x560904)))
 (let (($x560903 (= ?x549728 ?x549728)))
 (let (($x560916 (= $x560903 $x560904)))
 (let (($x560932 (or $x560514 $x560916)))
 (let (($x560944 (= $x560932 $x560931)))
 (let ((@x560930 (trans (monotonicity (rewrite (= $x560903 true)) (= $x560916 (= true $x560904))) (rewrite (= (= true $x560904) $x560904)) (= $x560916 $x560904))))
 (let ((@x560968 (mp ((_ quant-inst false (ARRAY $ ?x2828 $ ?x2830) (Poly%array%. ?x549727) (Poly%array%. ?x549727)) $x560932) (trans (monotonicity @x560930 $x560944) (rewrite (= $x560931 $x560931)) $x560944) $x560931)))
 (let ((@x561133 (lemma (unit-resolution (unit-resolution @x560968 @x28716 $x560904) @x561129 false) (or $x549729 (not $x551368)))))
 (let ((@x561172 (unit-resolution @x561133 @x561171 $x549729)))
 (let ((@x550532 (def-axiom (or $x549875 (not $x549729)))))
 (let ((@x550537 (def-axiom (or $x549962 tmp%11 (not $x549875)))))
 (let ((@x561174 (unit-resolution @x550537 (unit-resolution @x550532 @x561172 $x549875) (unit-resolution (def-axiom (or $x550090 $x549878)) @x561152 $x549878) tmp%11)))
 (let ((@x550547 (def-axiom (or $x549877 $x549938))))
 (let ((@x550951 (def-axiom (or $x550027 $x550018 $x550051))))
 (let ((@x561176 (unit-resolution @x550951 (unit-resolution @x550547 @x561174 $x549877) (unit-resolution @x550957 @x561152 $x550054) $x550051)))
 (let ((@x550943 (def-axiom (or $x550107 $x550101))))
 (let ((@x550681 (def-axiom (or $x550001 $x549988 $x550035))))
 (let ((@x561180 (unit-resolution @x550681 (unit-resolution (def-axiom (or $x550107 $x549999)) @x561176 $x549999) (unit-resolution (def-axiom (or $x549993 $x549682)) @x561113 $x549993) $x550035)))
 (let ((@x550673 (def-axiom (or $x549930 $x549769))))
 (let ((@x550937 (def-axiom (or $x550102 %%switch_label%%1 $x550100))))
 (let ((@x561182 (unit-resolution @x550937 (unit-resolution @x550673 @x561180 $x549769) (unit-resolution @x550943 @x561176 $x550101) $x550100)))
 (let ((@x550929 (def-axiom (or $x550088 $x550077))))
 (let ((@x550813 (def-axiom (or $x550043 $x550028 $x550070))))
 (let ((@x561186 (unit-resolution @x550813 (unit-resolution (def-axiom (or $x550088 $x550042)) @x561182 $x550042) (unit-resolution (def-axiom (or $x549926 $x549682)) @x561113 $x549926) $x550028)))
 (let ((@x550799 (def-axiom (or $x550019 $x549991))))
 (let ((@x550683 (def-axiom (or $x549952 tmp%16 (not $x549704)))))
 (let ((@x561189 (unit-resolution @x550683 (unit-resolution (def-axiom (or $x550019 $x549771)) @x561186 $x549771) @x561142 tmp%16)))
 (let ((@x550693 (def-axiom (or $x549886 $x549941))))
 (let ((@x550793 (def-axiom (or $x550036 $x550072 $x549981))))
 (let ((@x561191 (unit-resolution @x550793 (unit-resolution @x550693 @x561189 $x549886) (unit-resolution @x550799 @x561186 $x549991) $x549981)))
 (let ((@x550785 (def-axiom (or $x550050 $x550040))))
 (let ((@x550697 (def-axiom (or $x549919 tmp%17 (not $x549729)))))
 (let ((@x561194 (unit-resolution @x550697 (unit-resolution (def-axiom (or $x550050 $x549775)) @x561191 $x549775) @x561172 tmp%17)))
 (let ((@x550707 (def-axiom (or $x549931 $x549942))))
 (let ((@x550779 (def-axiom (or $x550041 $x550038 $x550039))))
 (let ((@x561196 (unit-resolution @x550779 (unit-resolution @x550707 @x561194 $x549931) (unit-resolution @x550785 @x561191 $x550040) $x550039)))
 (let ((@x550771 (def-axiom (or $x550069 $x550063))))
 (let ((?x550339 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x550335)))
 (let ((?x550340 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550339)))
 (let ((?x560656 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x550340)))
 (let (($x560311 (= ?x560656 ?x550339)))
 (let (($x2854 (forall ((x curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2851 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs x)))
 (let ((?x2850 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs x)))
 (= ?x2850 ?x2851))) :pattern ( (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs x) ) :qid internal_curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs_accessor_definition))
 ))
 (let ((?x29501 (lambda ((x curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2851 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs x)))
 (let ((?x2850 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs x)))
 (let (($x2852 (= ?x2850 ?x2851)))
 (refl (~ $x2852 $x2852))))))
 ))
 (let ((@x29505 (mp~ (asserted $x2854) (nnf-pos (proof-bind ?x29501) (~ $x2854 $x2854)) $x2854)))
 (let (($x560699 (not $x2854)))
 (let (($x560862 (or $x560699 $x560311)))
 (let ((?x550342 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x550340)))
 (let (($x560657 (= ?x560656 ?x550342)))
 (let (($x560864 (or $x560699 $x560657)))
 (let (($x560866 (= $x560864 $x560862)))
 (let ((@x560871 (trans (monotonicity (rewrite (= $x560657 $x560311)) $x560866) (rewrite (= $x560862 $x560862)) $x560866)))
 (let ((@x560869 (mp ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550339)) $x560864) @x560871 $x560862)))
 (let ((@x561198 (unit-resolution @x560869 @x29505 $x560311)))
 (let (($x550341 (= ?x550335 ?x550340)))
 (let ((@x561199 ((_ th-lemma datatype) $x550341)))
 (let (($x550299 (= ?x550306 ?x550335)))
 (let ((@x561200 ((_ th-lemma datatype) $x550299)))
 (let ((@x561214 (monotonicity (trans* @x560795 @x560753 @x560797 @x561200 @x561199 (= ?x551286 ?x550340)) (= ?x551287 ?x560656))))
 (let ((?x560558 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x550250)))
 (let (($x551517 (= ?x550250 ?x551295)))
 (let (($x551529 (or $x545960 $x551517)))
 (let ((@x551530 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550245)) $x551529)))
 (let (($x560691 (= ?x560558 ?x550245)))
 (let (($x560703 (or $x560699 $x560691)))
 (let ((?x550207 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x550250)))
 (let (($x560559 (= ?x560558 ?x550207)))
 (let (($x560704 (or $x560699 $x560559)))
 (let (($x560712 (= $x560704 $x560703)))
 (let ((@x560172 (trans (monotonicity (rewrite (= $x560559 $x560691)) $x560712) (rewrite (= $x560703 $x560703)) $x560712)))
 (let ((@x561208 (symm (unit-resolution (mp ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550245)) $x560704) @x560172 $x560703) @x29505 $x560691) (= ?x550245 ?x560558))))
 (let ((@x561216 (trans* @x561208 (monotonicity (unit-resolution @x551530 @x29484 $x551517) (= ?x560558 ?x551296)) (symm @x561141 (= ?x551296 ?x551287)) @x561214 @x561198 (= ?x550245 ?x550339))))
 (let ((@x561220 (symm (monotonicity @x561216 (= ?x550250 ?x550340)) (= ?x550340 ?x550250))))
 (let ((@x550712 (def-axiom (or $x549908 tmp%18 (not $x549779)))))
 (let ((@x561223 (unit-resolution @x550712 (unit-resolution (def-axiom (or $x550069 $x549780)) @x561196 $x549780) (trans* @x560791 @x560777 @x560776 @x560793 @x561200 @x561199 @x561220 @x560735 $x549779) tmp%18)))
 (let ((@x550722 (def-axiom (or $x549924 $x549943))))
 (let ((@x550765 (def-axiom (or $x550064 $x550061 $x550062))))
 (let ((@x561225 (unit-resolution @x550765 (unit-resolution @x550722 @x561223 $x549924) (unit-resolution @x550771 @x561196 $x550063) $x550062)))
 (let ((@x550757 (def-axiom (or $x550052 $x550047))))
 (let ((?x550344 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x550336)))
 (let ((?x550345 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550344)))
 (let ((?x560697 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x550345)))
 (let (($x560884 (= ?x560697 ?x550344)))
 (let (($x560892 (or $x560699 $x560884)))
 (let ((?x550225 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x550345)))
 (let (($x560698 (= ?x560697 ?x550225)))
 (let (($x560894 (or $x560699 $x560698)))
 (let (($x560896 (= $x560894 $x560892)))
 (let ((@x560898 (trans (monotonicity (rewrite (= $x560698 $x560884)) $x560896) (rewrite (= $x560892 $x560892)) $x560896)))
 (let ((@x560899 (mp ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550344)) $x560894) @x560898 $x560892)))
 (let ((@x561227 (unit-resolution @x560899 @x29505 $x560884)))
 (let (($x550346 (= ?x550336 ?x550345)))
 (let ((@x561228 ((_ th-lemma datatype) $x550346)))
 (let (($x550073 (= ?x550260 ?x550336)))
 (let ((@x561229 ((_ th-lemma datatype) $x550073)))
 (let ((@x561243 (monotonicity (trans* @x561098 @x561073 @x561100 @x561229 @x561228 (= ?x551357 ?x550345)) (= ?x551358 ?x560697))))
 (let ((?x560600 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x550331)))
 (let (($x551533 (= ?x550331 ?x551366)))
 (let (($x551545 (or $x545960 $x551533)))
 (let ((@x551546 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550329)) $x551545)))
 (let (($x560872 (= ?x560600 ?x550329)))
 (let (($x560874 (or $x560699 $x560872)))
 (let ((?x550325 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x550331)))
 (let (($x560601 (= ?x560600 ?x550325)))
 (let (($x560876 (or $x560699 $x560601)))
 (let (($x560878 (= $x560876 $x560874)))
 (let ((@x560882 (trans (monotonicity (rewrite (= $x560601 $x560872)) $x560878) (rewrite (= $x560874 $x560874)) $x560878)))
 (let ((@x561237 (symm (unit-resolution (mp ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550329)) $x560876) @x560882 $x560874) @x29505 $x560872) (= ?x550329 ?x560600))))
 (let ((@x561245 (trans* @x561237 (monotonicity (unit-resolution @x551546 @x29484 $x551533) (= ?x560600 ?x551367)) (symm @x561171 (= ?x551367 ?x551358)) @x561243 @x561227 (= ?x550329 ?x550344))))
 (let ((@x561249 (symm (monotonicity @x561245 (= ?x550331 ?x550345)) (= ?x550345 ?x550331))))
 (let ((@x550727 (def-axiom (or $x549901 tmp%19 (not $x549784)))))
 (let ((@x561252 (unit-resolution @x550727 (unit-resolution (def-axiom (or $x550052 $x549785)) @x561225 $x549785) (trans* @x561094 @x561080 @x561079 @x561096 @x561229 @x561228 @x561249 @x561066 $x549784) tmp%19)))
 (let ((@x550737 (def-axiom (or $x549921 $x549897))))
 (let ((@x550751 (def-axiom (or $x550048 $x550045 $x550046))))
 (let ((@x561254 (unit-resolution @x550751 (unit-resolution @x550737 @x561252 $x549921) (unit-resolution @x550757 @x561225 $x550047) $x550046)))
 (let ((@x550743 (def-axiom (or $x549905 $x549804))))
 (let ((@x550925 (def-axiom (or $x550079 %%switch_label%%0 $x550078))))
 (let ((@x561256 (unit-resolution @x550925 (unit-resolution @x550743 @x561254 $x549804) (unit-resolution @x550929 @x561182 $x550077) $x550078)))
 (let ((@x550917 (def-axiom (or $x550089 $x550083))))
 (let ((@x550913 (def-axiom (or $x550084 $x550081 $x550082))))
 (let ((@x561258 (unit-resolution @x550913 (unit-resolution @x550917 @x561256 $x550083) (unit-resolution (def-axiom (or $x550065 $x549682)) @x561113 $x550065) $x550082)))
 (let ((@x550905 (def-axiom (or $x550075 $x550030))))
 (let ((?x550815 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?W result!)))
 (let ((?x550814 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?U result!)))
 (let ((?x550816 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint ?x550814 ?x550815)))
 (let ((?x551137 (Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x550816)))
 (let ((?x551138 (%Poly%curve25519_dalek!montgomery.ProjectivePoint. ?x551137)))
 (let ((?x551175 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?W ?x551138)))
 (let ((?x551174 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?U ?x551138)))
 (let ((?x551176 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint ?x551174 ?x551175)))
 (let ((?x551188 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?U ?x551176)))
 (let (($x561289 (= ?x551188 ?x550306)))
 (let (($x561270 (= ?x551176 ?x550337)))
 (let ((@x561269 (symm ((_ th-lemma datatype) (= result! ?x550816)) (= ?x550816 result!))))
 (let (($x551169 (= ?x550816 ?x551138)))
 (let (($x551172 (or $x551072 $x551169)))
 (let ((@x551173 ((_ quant-inst (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint ?x550814 ?x550815)) $x551172)))
 (let ((@x561267 (symm (unit-resolution @x551173 @x29904 $x551169) (= ?x551138 ?x550816))))
 (let (($x551177 (= ?x551138 ?x551176)))
 (let ((@x561263 ((_ th-lemma datatype) $x551177)))
 (let ((@x561265 (symm @x561263 (= ?x551176 ?x551138))))
 (let ((@x561271 (trans* @x561265 @x561267 @x561269 (unit-resolution (def-axiom (or $x550089 $x549806)) @x561256 $x549806) @x560750 $x561270)))
 (let ((?x550843 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?W ?x549809)))
 (let ((?x550842 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?U ?x549809)))
 (let ((?x550844 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint ?x550842 ?x550843)))
 (let ((?x550856 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?U ?x550844)))
 (let ((@x561280 (monotonicity (symm (monotonicity @x561269 (= ?x551137 ?x549808)) (= ?x549808 ?x551137)) (= ?x549809 ?x551138))))
 (let ((@x561282 (trans* (symm ((_ th-lemma datatype) (= ?x549809 ?x550844)) (= ?x550844 ?x549809)) @x561280 @x561263 (= ?x550844 ?x551176))))
 (let ((@x561288 (monotonicity @x561282 (= ?x550856 ?x551188))))
 (let (($x550857 (= ?x550842 ?x550856)))
 (let ((@x561283 ((_ th-lemma datatype) $x550857)))
 (let ((?x551262 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/U ?x550844)))
 (let (($x551266 (= ?x551262 ?x550842)))
 (let (($x551268 (or $x551205 $x551266)))
 (let (($x551263 (= ?x551262 ?x550856)))
 (let (($x551270 (or $x551205 $x551263)))
 (let (($x551272 (= $x551270 $x551268)))
 (let ((@x551276 (trans (monotonicity (rewrite (= $x551263 $x551266)) $x551272) (rewrite (= $x551268 $x551268)) $x551272)))
 (let ((@x551277 (mp ((_ quant-inst (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint ?x550842 ?x550843)) $x551270) @x551276 $x551268)))
 (let ((@x561284 (unit-resolution @x551277 @x29925 $x551266)))
 (let (($x550845 (= ?x549809 ?x550844)))
 (let ((@x561276 ((_ th-lemma datatype) $x550845)))
 (let ((@x561286 (monotonicity @x561276 (= ?x549810 ?x551262))))
 (let ((@x561291 (trans* @x561286 @x561284 @x561283 @x561288 (monotonicity @x561271 $x561289) @x561200 @x561199 @x561220 @x560735 $x549818)))
 (let ((?x551195 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?W ?x551176)))
 (let (($x561298 (= ?x551195 ?x550260)))
 (let ((?x550863 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/?W ?x550844)))
 (let ((@x561297 (monotonicity @x561282 (= ?x550863 ?x551195))))
 (let (($x550864 (= ?x550843 ?x550863)))
 (let ((@x561292 ((_ th-lemma datatype) $x550864)))
 (let ((?x551486 (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint/W ?x550844)))
 (let (($x551490 (= ?x551486 ?x550843)))
 (let (($x551492 (or $x551429 $x551490)))
 (let (($x551487 (= ?x551486 ?x550863)))
 (let (($x551494 (or $x551429 $x551487)))
 (let (($x551496 (= $x551494 $x551492)))
 (let ((@x551500 (trans (monotonicity (rewrite (= $x551487 $x551490)) $x551496) (rewrite (= $x551492 $x551492)) $x551496)))
 (let ((@x551501 (mp ((_ quant-inst (curve25519_dalek!montgomery.ProjectivePoint./ProjectivePoint ?x550842 ?x550843)) $x551494) @x551500 $x551492)))
 (let ((@x561293 (unit-resolution @x551501 @x29939 $x551490)))
 (let ((@x561295 (monotonicity @x561276 (= ?x549812 ?x551486))))
 (let ((@x561300 (trans* @x561295 @x561293 @x561292 @x561297 (monotonicity @x561271 $x561298) @x561229 @x561228 @x561249 @x561066 $x549819)))
 (let ((@x550899 (def-axiom (or $x550071 $x550067 $x550029))))
 (let ((@x561301 (unit-resolution @x550899 @x561300 @x561291 (unit-resolution @x550905 @x561258 $x550030) false)))
 (let ((@x561302 (lemma @x561301 $x549682)))
 (let ((@x551395 (def-axiom (or $x551364 $x549681 $x551362))))
 (let ((@x561378 (unit-resolution @x551395 (unit-resolution (def-axiom (or $x551371 $x551363)) @x561168 $x551363) $x551363)))
 (let ((@x561379 (unit-resolution @x561378 @x561302 $x551362)))
 (let ((@x561393 (trans* @x561110 @x561379 (symm (monotonicity @x561385 (= ?x549717 ?x551361)) (= ?x551361 ?x549717)) (= ?x549713 ?x549717))))
 (let ((@x561399 (monotonicity (symm (monotonicity @x561393 (= ?x549714 ?x549718)) (= ?x549718 ?x549714)) (= $x561020 $x549719))))
 (let ((@x561404 (mp (hypothesis (not $x549719)) (monotonicity (symm @x561399 (= $x549719 $x561020)) (= (not $x549719) $x561304)) $x561304)))
 (let (($x561029 (or $x560514 $x561020)))
 (let (($x561019 (= ?x549718 ?x549718)))
 (let (($x561023 (= $x561019 $x561020)))
 (let (($x561030 (or $x560514 $x561023)))
 (let (($x561032 (= $x561030 $x561029)))
 (let ((@x561028 (trans (monotonicity (rewrite (= $x561019 true)) (= $x561023 (= true $x561020))) (rewrite (= (= true $x561020) $x561020)) (= $x561023 $x561020))))
 (let ((@x561037 (mp ((_ quant-inst false (ARRAY $ ?x2828 $ ?x2830) (Poly%array%. ?x549717) (Poly%array%. ?x549717)) $x561030) (trans (monotonicity @x561028 $x561032) (rewrite (= $x561029 $x561029)) $x561032) $x561029)))
 (let ((@x561407 (lemma (unit-resolution (unit-resolution @x561037 @x28716 $x561020) @x561404 false) $x549719)))
 (let ((@x550505 (def-axiom (or $x549867 (not $x549719)))))
 (let ((@x560208 (unit-resolution @x550473 (unit-resolution (def-axiom (or $x549859 $x549681)) @x561302 $x549859) @x561138 tmp%9)))
 (let ((@x560213 (unit-resolution @x550979 (unit-resolution @x550483 @x560208 $x549861) @x561137 $x549986)))
 (let ((@x550969 (def-axiom (or $x549972 $x549870))))
 (let ((@x560241 (unit-resolution @x550510 (unit-resolution @x550969 @x560213 $x549870) (or tmp%10 (not $x549867)))))
 (let ((@x560239 (unit-resolution @x550520 (unit-resolution @x560241 (unit-resolution @x550505 @x561407 $x549867) tmp%10) $x549869)))
 (let ((@x560214 (unit-resolution (unit-resolution @x550965 (unit-resolution @x550971 @x560213 $x550055) $x550055) @x560239 $x550020)))
 (let ((@x560232 (unit-resolution @x550537 (unit-resolution (def-axiom (or $x549875 $x549681)) @x561302 $x549875) (or $x549962 tmp%11))))
 (let ((@x560224 (unit-resolution @x560232 (unit-resolution (def-axiom (or $x550090 $x549878)) @x560214 $x549878) tmp%11)))
 (let ((@x560244 (unit-resolution @x550951 (unit-resolution @x550547 @x560224 $x549877) (unit-resolution @x550957 @x560214 $x550054) $x550051)))
 (let ((@x560247 (unit-resolution @x550681 (unit-resolution (def-axiom (or $x549930 $x549681)) @x561302 $x549930) (or $x550001 $x549988))))
 (let ((@x560284 (unit-resolution @x560247 (unit-resolution (def-axiom (or $x550107 $x549999)) @x560244 $x549999) $x549988)))
 (let ((@x550667 (def-axiom (or $x549993 $x549997))))
 (let ((@x550551 (def-axiom (or $x549923 tmp%12 (not $x549694)))))
 (let ((@x560276 (unit-resolution @x550551 (unit-resolution (def-axiom (or $x550442 $x549681 $x549694)) @x561302 @x560827 $x549694) (or $x549923 tmp%12))))
 (let ((@x560274 (unit-resolution @x560276 (unit-resolution (def-axiom (or $x549993 $x549735)) @x560284 $x549735) tmp%12)))
 (let ((@x550561 (def-axiom (or $x549884 $x549912))))
 (let ((@x550661 (def-axiom (or $x549985 $x550037 $x549983))))
 (let ((@x560281 (unit-resolution @x550661 (unit-resolution @x550561 @x560274 $x549884) (unit-resolution @x550667 @x560284 $x549997) $x549983)))
 (let ((@x550653 (def-axiom (or $x550009 $x549992))))
 (let ((@x550565 (def-axiom (or $x549906 tmp%13 (not $x549719)))))
 (let ((@x560286 (unit-resolution @x550565 (unit-resolution (def-axiom (or $x550009 $x549739)) @x560281 $x549739) @x561407 tmp%13)))
 (let ((@x550575 (def-axiom (or $x549888 $x549913))))
 (let ((@x550647 (def-axiom (or $x549990 $x550000 $x549987))))
 (let ((@x560302 (unit-resolution @x550647 (unit-resolution @x550575 @x560286 $x549888) (unit-resolution @x550653 @x560281 $x549992) $x549987)))
 (let ((@x550639 (def-axiom (or $x550033 $x550023))))
 (let ((?x560635 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x550353)))
 (let (($x551516 (= ?x550353 ?x551289)))
 (let (($x551526 (or $x545960 $x551516)))
 (let ((@x551527 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550351)) $x551526)))
 (let (($x559933 (= ?x560635 ?x550351)))
 (let (($x559939 (or $x560699 $x559933)))
 (let ((?x550348 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x550353)))
 (let (($x560636 (= ?x560635 ?x550348)))
 (let (($x559941 (or $x560699 $x560636)))
 (let (($x559963 (= $x559941 $x559939)))
 (let ((@x559961 (trans (monotonicity (rewrite (= $x560636 $x559933)) $x559963) (rewrite (= $x559939 $x559939)) $x559963)))
 (let ((@x559965 (mp ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550351)) $x559941) @x559961 $x559939)))
 (let ((@x560308 (trans* (symm (unit-resolution @x559965 @x29505 $x559933) (= ?x550351 ?x560635)) (monotonicity (unit-resolution @x551527 @x29484 $x551516) (= ?x560635 ?x551290)) (symm (unit-resolution @x560748 @x561302 $x551291) (= ?x551290 ?x551287)) @x561214 @x561198 (= ?x550351 ?x550339))))
 (let ((@x560354 (symm (monotonicity @x560308 (= ?x550353 ?x550340)) (= ?x550340 ?x550353))))
 (let ((@x550580 (def-axiom (or $x549902 tmp%14 (not $x549743)))))
 (let ((@x560343 (unit-resolution @x550580 (trans* @x560791 @x560777 @x560776 @x560793 @x561200 @x561199 @x560354 @x560722 $x549743) (or $x549902 tmp%14))))
 (let ((@x560345 (unit-resolution @x560343 (unit-resolution (def-axiom (or $x550033 $x549744)) @x560302 $x549744) tmp%14)))
 (let ((@x550590 (def-axiom (or $x549892 $x549914))))
 (let ((@x550633 (def-axiom (or $x550024 $x550021 $x550022))))
 (let ((@x560344 (unit-resolution @x550633 (unit-resolution @x550590 @x560345 $x549892) (unit-resolution @x550639 @x560302 $x550023) $x550022)))
 (let ((@x550625 (def-axiom (or $x550011 $x550005))))
 (let ((?x560679 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x550316)))
 (let (($x551532 (= ?x550316 ?x551360)))
 (let (($x551542 (or $x545960 $x551532)))
 (let ((@x551543 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550315)) $x551542)))
 (let (($x559966 (= ?x560679 ?x550315)))
 (let (($x560004 (or $x560699 $x559966)))
 (let ((?x550179 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x550316)))
 (let (($x560680 (= ?x560679 ?x550179)))
 (let (($x559996 (or $x560699 $x560680)))
 (let (($x559998 (= $x559996 $x560004)))
 (let ((@x560016 (trans (monotonicity (rewrite (= $x560680 $x559966)) $x559998) (rewrite (= $x560004 $x560004)) $x559998)))
 (let ((@x560033 (mp ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x550315)) $x559996) @x560016 $x560004)))
 (let ((@x560373 (trans* (symm (unit-resolution @x560033 @x29505 $x559966) (= ?x550315 ?x560679)) (monotonicity (unit-resolution @x551543 @x29484 $x551532) (= ?x560679 ?x551361)) (symm @x561379 (= ?x551361 ?x551358)) @x561243 @x561227 (= ?x550315 ?x550344))))
 (let ((@x560378 (symm (monotonicity @x560373 (= ?x550316 ?x550345)) (= ?x550345 ?x550316))))
 (let ((@x550595 (def-axiom (or $x549898 tmp%15 (not $x549748)))))
 (let ((@x560417 (unit-resolution @x550595 (trans* @x561094 @x561080 @x561079 @x561096 @x561229 @x561228 @x560378 @x561159 $x549748) (or $x549898 tmp%15))))
 (let ((@x560379 (unit-resolution @x560417 (unit-resolution (def-axiom (or $x550011 $x549749)) @x560344 $x549749) tmp%15)))
 (let ((@x550605 (def-axiom (or $x549896 $x549899))))
 (let ((@x550619 (def-axiom (or $x550006 $x550003 $x550004))))
 (let ((@x560425 (unit-resolution @x550619 (unit-resolution @x550605 @x560379 $x549896) (unit-resolution @x550625 @x560344 $x550005) $x550004)))
 (let ((@x550611 (def-axiom (or $x549900 $x549769))))
 (let ((@x560424 (unit-resolution @x550937 (unit-resolution @x550611 @x560425 $x549769) (unit-resolution @x550943 @x560244 $x550101) $x550100)))
 (let ((@x560419 (unit-resolution @x550813 (unit-resolution (def-axiom (or $x550019 $x549681)) @x561302 $x550019) (or $x550043 $x550070))))
 (let ((@x560414 (unit-resolution @x560419 (unit-resolution (def-axiom (or $x550088 $x550042)) @x560424 $x550042) $x550070)))
 (let ((@x550805 (def-axiom (or $x549926 $x549804))))
 (let ((@x560421 (unit-resolution @x550925 (unit-resolution @x550805 @x560414 $x549804) (unit-resolution @x550929 @x560424 $x550077) $x550078)))
 (let ((@x560446 (unit-resolution @x550913 (unit-resolution (def-axiom (or $x550075 $x549681)) @x561302 $x550075) (or $x550084 $x550081))))
 (let ((@x550891 (def-axiom (or $x550065 $x550057))))
 (let ((@x560453 (unit-resolution @x550891 (unit-resolution @x560446 (unit-resolution @x550917 @x560421 $x550083) $x550081) $x550057)))
 (let ((@x560430 (trans* @x561265 @x561267 @x561269 (unit-resolution (def-axiom (or $x550089 $x549806)) @x560421 $x549806) @x560750 $x561270)))
 (let ((@x560423 (trans* @x561286 @x561284 @x561283 @x561288 (monotonicity @x560430 $x561289) @x561200 @x561199 @x560354 @x560722 $x549811)))
 (let ((@x560447 (trans* @x561295 @x561293 @x561292 @x561297 (monotonicity @x560430 $x561298) @x561229 @x561228 @x560378 @x561159 $x549813)))
 (let ((@x550885 (def-axiom (or $x550058 $x550053 $x550056))))
 (unit-resolution @x550885 @x560447 @x560423 @x560453 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

