(:max-memory   23.65
 :memory       23.65
 :num-allocs   1852717
 :rlimit-count 46659)
(:version "4.12.5")
unsat
((proof
(let ((?x816341 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!)))
 (let ((?x816342 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x816341)))
 (let ((?x816343 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816342)))
 (let ((?x816375 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x816343)))
 (let ((?x816376 (Poly%tuple%2. ?x816375)))
 (let ((?x816377 (%Poly%tuple%2. ?x816376)))
 (let ((?x816379 (tuple%2./tuple%2/1 ?x816377)))
 (let ((?x816378 (tuple%2./tuple%2/0 ?x816377)))
 (let ((?x816336 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!)))
 (let ((?x816337 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x816336)))
 (let ((?x816338 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816337)))
 (let ((?x816370 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x816338)))
 (let ((?x816371 (Poly%tuple%2. ?x816370)))
 (let ((?x816372 (%Poly%tuple%2. ?x816371)))
 (let ((?x816374 (tuple%2./tuple%2/1 ?x816372)))
 (let ((?x816373 (tuple%2./tuple%2/0 ?x816372)))
 (let ((?x816380 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x816373 ?x816374 ?x816378 ?x816379)))
 (let ((?x816381 (Poly%tuple%2. ?x816380)))
 (let ((?x818050 (%Poly%tuple%2. ?x816381)))
 (let ((?x818051 (Poly%tuple%2. ?x818050)))
 (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x852836 (ext_eq false ?x15718 ?x818051 ?x818051)))
 (let (($x853209 (not $x852836)))
 (let ((?x816362 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. result!)))
 (let ((?x816363 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x816362)))
 (let ((?x816364 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816363)))
 (let ((?x816368 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x816364)))
 (let ((?x816369 (Poly%tuple%2. ?x816368)))
 (let (($x816382 (ext_eq false ?x15718 ?x816369 ?x816381)))
 (let (($x817156 (not $x816382)))
 (let (($x818052 (= ?x816381 ?x818051)))
 (let (($x817691 (has_type ?x816381 ?x15718)))
 (let (($x817685 (has_type ?x816374 NAT)))
 (let (($x817632 (has_type ?x816371 ?x15718)))
 (let (($x817192 (has_type ?x816338 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x816327 (has_type self! TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let ((@x816328 (asserted $x816327)))
 (let (($x5276 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x5268 (has_type ?x5267 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (or $x5232 $x5268))))))) :pattern ( (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)) (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0_invariant_definition))
 ))
 (let ((?x35907 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x5268 (has_type ?x5267 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5273 (or $x5232 $x5268)))
 (refl (~ $x5273 $x5273))))))))))
 ))
 (let (($x5271 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x5268 (has_type ?x5267 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (=> $x5224 $x5268)))))) :pattern ( (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)) (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0_invariant_definition))
 ))
 (let ((?x5277 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x5268 (has_type ?x5267 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5273 (or $x5232 $x5268)))
 (let (($x5269 (=> $x5224 $x5268)))
 (rewrite (= $x5269 $x5273)))))))))))
 ))
 (let ((@x5281 (mp (asserted $x5271) (quant-intro (proof-bind ?x5277) (= $x5271 $x5276)) $x5276)))
 (let ((@x35911 (mp~ @x5281 (nnf-pos (proof-bind ?x35907) (~ $x5276 $x5276)) $x5276)))
 (let (($x817191 (not $x816327)))
 (let (($x817196 (not $x5276)))
 (let (($x817197 (or $x817196 $x817191 $x817192)))
 (let ((@x817202 (mp ((_ quant-inst self!) (or $x817196 (or $x817191 $x817192))) (rewrite (= (or $x817196 (or $x817191 $x817192)) $x817197)) $x817197)))
 (let (($x15726 (forall ((point! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let ((?x15717 (Poly%tuple%2. ?x15689)))
 (let (($x15719 (has_type ?x15717 ?x15718)))
 (let (($x4964 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (or $x4972 $x15719))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.?_pre_post_definition))
 ))
 (let ((?x40483 (lambda ((point! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let ((?x15717 (Poly%tuple%2. ?x15689)))
 (let (($x15719 (has_type ?x15717 ?x15718)))
 (let (($x4964 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (let (($x15723 (or $x4972 $x15719)))
 (refl (~ $x15723 $x15723))))))))))
 ))
 (let (($x15721 (forall ((point! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let ((?x15717 (Poly%tuple%2. ?x15689)))
 (let (($x15719 (has_type ?x15717 ?x15718)))
 (let (($x4964 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (=> $x4964 $x15719)))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.?_pre_post_definition))
 ))
 (let ((?x15727 (lambda ((point! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let ((?x15717 (Poly%tuple%2. ?x15689)))
 (let (($x15719 (has_type ?x15717 ?x15718)))
 (let (($x4964 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (let (($x15723 (or $x4972 $x15719)))
 (let (($x15720 (=> $x4964 $x15719)))
 (rewrite (= $x15720 $x15723)))))))))))
 ))
 (let ((@x15731 (mp (asserted $x15721) (quant-intro (proof-bind ?x15727) (= $x15721 $x15726)) $x15726)))
 (let ((@x40487 (mp~ @x15731 (nnf-pos (proof-bind ?x40483) (~ $x15726 $x15726)) $x15726)))
 (let (($x817631 (not $x817192)))
 (let (($x817633 (not $x15726)))
 (let (($x817643 (or $x817633 $x817631 $x817632)))
 (let ((@x817648 (mp ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816337)) (or $x817633 (or $x817631 $x817632))) (rewrite (= (or $x817633 (or $x817631 $x817632)) $x817643)) $x817643)))
 (let ((@x852969 (unit-resolution @x817648 @x40487 (unit-resolution @x817202 @x35911 @x816328 $x817192) $x817632)))
 (let (($x5820 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5811 (tuple%2./tuple%2/1 ?x5748)))
 (let (($x5812 (has_type ?x5811 T%1&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (or $x5755 $x5812))))))) :pattern ( (tuple%2./tuple%2/1 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/1_invariant_definition))
 ))
 (let ((?x36201 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5811 (tuple%2./tuple%2/1 ?x5748)))
 (let (($x5812 (has_type ?x5811 T%1&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5817 (or $x5755 $x5812)))
 (refl (~ $x5817 $x5817))))))))))
 ))
 (let (($x5815 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5811 (tuple%2./tuple%2/1 ?x5748)))
 (let (($x5812 (has_type ?x5811 T%1&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (=> $x5747 $x5812)))))) :pattern ( (tuple%2./tuple%2/1 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/1_invariant_definition))
 ))
 (let ((?x5821 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5811 (tuple%2./tuple%2/1 ?x5748)))
 (let (($x5812 (has_type ?x5811 T%1&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5817 (or $x5755 $x5812)))
 (let (($x5813 (=> $x5747 $x5812)))
 (rewrite (= $x5813 $x5817)))))))))))
 ))
 (let ((@x5825 (mp (asserted $x5815) (quant-intro (proof-bind ?x5821) (= $x5815 $x5820)) $x5820)))
 (let ((@x36205 (mp~ @x5825 (nnf-pos (proof-bind ?x36201) (~ $x5820 $x5820)) $x5820)))
 (let (($x817770 (not $x817632)))
 (let (($x817781 (not $x5820)))
 (let (($x817782 (or $x817781 $x817770 $x817685)))
 (let ((@x817787 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x816370)) (or $x817781 (or $x817770 $x817685))) (rewrite (= (or $x817781 (or $x817770 $x817685)) $x817782)) $x817782)))
 (let (($x817689 (has_type ?x816379 NAT)))
 (let (($x817642 (has_type ?x816376 ?x15718)))
 (let (($x817205 (has_type ?x816343 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x816330 (has_type other! TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let ((@x816331 (asserted $x816330)))
 (let (($x817204 (not $x816330)))
 (let (($x817216 (or $x817196 $x817204 $x817205)))
 (let ((@x817221 (mp ((_ quant-inst other!) (or $x817196 (or $x817204 $x817205))) (rewrite (= (or $x817196 (or $x817204 $x817205)) $x817216)) $x817216)))
 (let (($x817641 (not $x817205)))
 (let (($x817652 (or $x817633 $x817641 $x817642)))
 (let ((@x817657 (mp ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816342)) (or $x817633 (or $x817641 $x817642))) (rewrite (= (or $x817633 (or $x817641 $x817642)) $x817652)) $x817652)))
 (let ((@x852972 (unit-resolution @x817657 @x40487 (unit-resolution @x817221 @x35911 @x816331 $x817205) $x817642)))
 (let (($x817780 (not $x817642)))
 (let (($x817798 (or $x817781 $x817780 $x817689)))
 (let ((@x817803 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x816375)) (or $x817781 (or $x817780 $x817689))) (rewrite (= (or $x817781 (or $x817780 $x817689)) $x817798)) $x817798)))
 (let (($x817687 (has_type ?x816378 NAT)))
 (let (($x5799 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5790 (tuple%2./tuple%2/0 ?x5748)))
 (let (($x5791 (has_type ?x5790 T%0&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (or $x5755 $x5791))))))) :pattern ( (tuple%2./tuple%2/0 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/0_invariant_definition))
 ))
 (let ((?x36187 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5790 (tuple%2./tuple%2/0 ?x5748)))
 (let (($x5791 (has_type ?x5790 T%0&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5796 (or $x5755 $x5791)))
 (refl (~ $x5796 $x5796))))))))))
 ))
 (let (($x5794 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5790 (tuple%2./tuple%2/0 ?x5748)))
 (let (($x5791 (has_type ?x5790 T%0&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (=> $x5747 $x5791)))))) :pattern ( (tuple%2./tuple%2/0 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/0_invariant_definition))
 ))
 (let ((?x5800 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5790 (tuple%2./tuple%2/0 ?x5748)))
 (let (($x5791 (has_type ?x5790 T%0&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5796 (or $x5755 $x5791)))
 (let (($x5792 (=> $x5747 $x5791)))
 (rewrite (= $x5792 $x5796)))))))))))
 ))
 (let ((@x5804 (mp (asserted $x5794) (quant-intro (proof-bind ?x5800) (= $x5794 $x5799)) $x5799)))
 (let ((@x36191 (mp~ @x5804 (nnf-pos (proof-bind ?x36187) (~ $x5799 $x5799)) $x5799)))
 (let (($x817789 (not $x5799)))
 (let (($x817805 (or $x817789 $x817780 $x817687)))
 (let ((@x817810 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x816375)) (or $x817789 (or $x817780 $x817687))) (rewrite (= (or $x817789 (or $x817780 $x817687)) $x817805)) $x817805)))
 (let (($x817673 (has_type ?x816373 NAT)))
 (let (($x817790 (or $x817789 $x817770 $x817673)))
 (let ((@x817795 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x816370)) (or $x817789 (or $x817770 $x817673))) (rewrite (= (or $x817789 (or $x817770 $x817673)) $x817790)) $x817790)))
 (let (($x817690 (not $x817689)))
 (let (($x817688 (not $x817687)))
 (let (($x817686 (not $x817685)))
 (let (($x817674 (not $x817673)))
 (let (($x817692 (or $x817674 $x817686 $x817688 $x817690 $x817691)))
 (let (($x56130 (forall ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x17367 (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!)))
 (let (($x17429 (has_type (Poly%tuple%2. ?x17367) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x287 (not $x282)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x51416 (not $x8799)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x51471 (not $x8860)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x56128 (not $x17426)))
 (or $x56128 $x51471 $x51416 $x287 $x17429)))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_add.?_pre_post_definition))
 ))
 (let (($x17437 (forall ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x17367 (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!)))
 (let (($x17429 (has_type (Poly%tuple%2. ?x17367) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (let (($x17433 (not $x17427)))
 (or $x17433 $x17429)))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_add.?_pre_post_definition))
 ))
 (let ((?x56131 (lambda ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x17367 (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!)))
 (let (($x17429 (has_type (Poly%tuple%2. ?x17367) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x287 (not $x282)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x51416 (not $x8799)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x51471 (not $x8860)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x56128 (not $x17426)))
 (let (($x56122 (or $x56128 $x51471 $x51416 $x287 $x17429)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (let (($x17433 (not $x17427)))
 (let (($x17434 (or $x17433 $x17429)))
 (let ((@x56114 (rewrite (= (not (not (or $x56128 $x51471 $x51416 $x287))) (or $x56128 $x51471 $x51416 $x287)))))
 (let ((@x56112 (monotonicity (rewrite (= $x17427 (not (or $x56128 $x51471 $x51416 $x287)))) (= $x17433 (not (not (or $x56128 $x51471 $x51416 $x287)))))))
 (let ((@x56117 (trans @x56112 @x56114 (= $x17433 (or $x56128 $x51471 $x51416 $x287)))))
 (trans (monotonicity @x56117 (= $x17434 (or (or $x56128 $x51471 $x51416 $x287) $x17429))) (rewrite (= (or (or $x56128 $x51471 $x51416 $x287) $x17429) $x56122)) (= $x17434 $x56122)))))))))))))))))))))
 ))
 (let ((?x41424 (lambda ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x17367 (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!)))
 (let (($x17429 (has_type (Poly%tuple%2. ?x17367) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (let (($x17433 (not $x17427)))
 (let (($x17434 (or $x17433 $x17429)))
 (refl (~ $x17434 $x17434)))))))))))))
 ))
 (let (($x17431 (forall ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x17367 (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!)))
 (let (($x17429 (has_type (Poly%tuple%2. ?x17367) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (=> $x17427 $x17429))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_add.?_pre_post_definition))
 ))
 (let ((?x17438 (lambda ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x17367 (curve25519_dalek!specs.edwards_specs.edwards_add.? x1! y1! x2! y2!)))
 (let (($x17429 (has_type (Poly%tuple%2. ?x17367) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (let (($x17433 (not $x17427)))
 (let (($x17434 (or $x17433 $x17429)))
 (let (($x17430 (=> $x17427 $x17429)))
 (rewrite (= $x17430 $x17434))))))))))))))
 ))
 (let ((@x17442 (mp (asserted $x17431) (quant-intro (proof-bind ?x17438) (= $x17431 $x17437)) $x17437)))
 (let ((@x56139 (mp (mp~ @x17442 (nnf-pos (proof-bind ?x41424) (~ $x17437 $x17437)) $x17437) (quant-intro (proof-bind ?x56131) (= $x17437 $x56130)) $x56130)))
 (let (($x817695 (not $x56130)))
 (let (($x817696 (or $x817695 $x817674 $x817686 $x817688 $x817690 $x817691)))
 (let ((@x817701 (mp ((_ quant-inst (tuple%2./tuple%2/0 ?x816372) (tuple%2./tuple%2/1 ?x816372) (tuple%2./tuple%2/0 ?x816377) (tuple%2./tuple%2/1 ?x816377)) (or $x817695 $x817692)) (rewrite (= (or $x817695 $x817692) $x817696)) $x817696)))
 (let ((@x852976 (unit-resolution (unit-resolution @x817701 @x56139 $x817692) (unit-resolution @x817795 @x36191 @x852969 $x817673) (unit-resolution @x817810 @x36191 @x852972 $x817687) (unit-resolution @x817803 @x36205 @x852972 $x817689) (unit-resolution @x817787 @x36205 @x852969 $x817685) $x817691)))
 (let (($x5759 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let (($x5750 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (or $x5755 $x5750))))) :pattern ( (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_crate__tuple__2_unbox_axiom_definition))
 ))
 (let ((?x36166 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let (($x5750 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5756 (or $x5755 $x5750)))
 (refl (~ $x5756 $x5756))))))))
 ))
 (let (($x5753 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let (($x5750 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (=> $x5747 $x5750)))) :pattern ( (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_crate__tuple__2_unbox_axiom_definition))
 ))
 (let ((?x5760 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let (($x5750 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5756 (or $x5755 $x5750)))
 (let (($x5751 (=> $x5747 $x5750)))
 (rewrite (= $x5751 $x5756)))))))))
 ))
 (let ((@x5764 (mp (asserted $x5753) (quant-intro (proof-bind ?x5760) (= $x5753 $x5759)) $x5759)))
 (let ((@x36170 (mp~ @x5764 (nnf-pos (proof-bind ?x36166) (~ $x5759 $x5759)) $x5759)))
 (let (($x818049 (not $x817691)))
 (let (($x818056 (not $x5759)))
 (let (($x818057 (or $x818056 $x818049 $x818052)))
 (let ((@x818062 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x816380)) (or $x818056 (or $x818049 $x818052))) (rewrite (= (or $x818056 (or $x818049 $x818052)) $x818057)) $x818057)))
 (let ((@x852979 (symm (unit-resolution @x818062 @x36170 @x852976 $x818052) (= ?x818051 ?x816381))))
 (let ((?x850688 (%I ?x816379)))
 (let ((?x841085 (I ?x850688)))
 (let ((?x850721 (%I ?x816378)))
 (let ((?x850686 (I ?x850721)))
 (let ((?x850696 (%I ?x816374)))
 (let ((?x850720 (I ?x850696)))
 (let ((?x850694 (%I ?x816373)))
 (let ((?x850695 (I ?x850694)))
 (let ((?x841069 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x850695 ?x850720 ?x850686 ?x841085)))
 (let ((?x817139 (tuple%2./tuple%2/?1 ?x816377)))
 (let ((?x817138 (tuple%2./tuple%2/?0 ?x816377)))
 (let ((?x817140 (tuple%2./tuple%2 ?x817138 ?x817139)))
 (let ((?x817693 (tuple%2./tuple%2/1 ?x817140)))
 (let (($x817141 (= ?x816377 ?x817140)))
 (let ((@x852988 ((_ th-lemma datatype) $x817141)))
 (let ((@x853019 (monotonicity @x852988 (= ?x816379 ?x817693))))
 (let (($x817704 (= ?x817693 ?x817139)))
 (let (($x5809 (forall ((x tuple%2.) )(! (let ((?x5805 (tuple%2./tuple%2/1 x)))
 (= ?x5805 (tuple%2./tuple%2/?1 x))) :pattern ( (tuple%2./tuple%2/1 x) ) :qid internal_tuple__2./tuple__2/1_accessor_definition))
 ))
 (let ((?x36194 (lambda ((x tuple%2.) )(let ((?x5805 (tuple%2./tuple%2/1 x)))
 (let (($x5807 (= ?x5805 (tuple%2./tuple%2/?1 x))))
 (refl (~ $x5807 $x5807)))))
 ))
 (let ((@x36198 (mp~ (asserted $x5809) (nnf-pos (proof-bind ?x36194) (~ $x5809 $x5809)) $x5809)))
 (let (($x817706 (not $x5809)))
 (let (($x817708 (or $x817706 $x817704)))
 (let ((?x817144 (tuple%2./tuple%2/?1 ?x817140)))
 (let (($x817694 (= ?x817693 ?x817144)))
 (let (($x817709 (or $x817706 $x817694)))
 (let (($x817711 (= $x817709 $x817708)))
 (let ((@x817715 (trans (monotonicity (rewrite (= $x817694 $x817704)) $x817711) (rewrite (= $x817708 $x817708)) $x817711)))
 (let ((@x817716 (mp ((_ quant-inst (tuple%2./tuple%2 ?x817138 ?x817139)) $x817709) @x817715 $x817708)))
 (let ((@x852996 (unit-resolution @x817716 @x36198 $x817704)))
 (let ((?x817131 (tuple%2./tuple%2/?1 ?x816375)))
 (let ((?x817130 (tuple%2./tuple%2/?0 ?x816375)))
 (let ((?x817132 (tuple%2./tuple%2 ?x817130 ?x817131)))
 (let ((?x817659 (Poly%tuple%2. ?x817132)))
 (let ((?x817660 (%Poly%tuple%2. ?x817659)))
 (let ((?x817678 (tuple%2./tuple%2/?1 ?x817660)))
 (let ((?x817677 (tuple%2./tuple%2/?0 ?x817660)))
 (let ((?x817679 (tuple%2./tuple%2 ?x817677 ?x817678)))
 (let ((?x817683 (tuple%2./tuple%2/?1 ?x817679)))
 (let (($x817680 (= ?x817660 ?x817679)))
 (let ((@x852980 ((_ th-lemma datatype) $x817680)))
 (let ((@x852985 (monotonicity (symm ((_ th-lemma datatype) (= ?x816375 ?x817132)) (= ?x817132 ?x816375)) (= ?x817659 ?x816376))))
 (let ((@x852994 (trans* (symm @x852988 (= ?x817140 ?x816377)) (monotonicity (symm @x852985 (= ?x816376 ?x817659)) (= ?x816377 ?x817660)) @x852980 (= ?x817140 ?x817679))))
 (let ((@x853021 (monotonicity @x852994 (= ?x817144 ?x817683))))
 (let ((?x820177 (curve25519_dalek!specs.edwards_specs.edwards_point_as_nat.? ?x816343)))
 (let ((?x820178 (Poly%tuple%4. ?x820177)))
 (let ((?x820213 (%Poly%tuple%4. ?x820178)))
 (let ((?x820217 (tuple%4./tuple%4/2 ?x820213)))
 (let ((?x820218 (%I ?x820217)))
 (let ((?x820219 (I ?x820218)))
 (let ((?x820220 (curve25519_dalek!specs.field_specs.field_inv.? ?x820219)))
 (let ((?x820221 (I ?x820220)))
 (let ((?x820224 (tuple%4./tuple%4/1 ?x820213)))
 (let ((?x820225 (%I ?x820224)))
 (let ((?x820226 (I ?x820225)))
 (let ((?x820227 (curve25519_dalek!specs.field_specs.field_mul.? ?x820226 ?x820221)))
 (let ((?x820228 (I ?x820227)))
 (let ((?x820214 (tuple%4./tuple%4/0 ?x820213)))
 (let ((?x820215 (%I ?x820214)))
 (let ((?x820216 (I ?x820215)))
 (let ((?x820222 (curve25519_dalek!specs.field_specs.field_mul.? ?x820216 ?x820221)))
 (let ((?x820223 (I ?x820222)))
 (let ((?x820229 (tuple%2./tuple%2 ?x820223 ?x820228)))
 (let ((?x820265 (tuple%2./tuple%2/?1 ?x820229)))
 (let (($x817672 (= ?x817132 ?x817660)))
 (let (($x5744 (forall ((x tuple%2.) )(! (let ((?x5740 (Poly%tuple%2. x)))
 (let ((?x5741 (%Poly%tuple%2. ?x5740)))
 (= x ?x5741))) :pattern ( (Poly%tuple%2. x) ) :qid internal_crate__tuple__2_box_axiom_definition))
 ))
 (let ((?x36159 (lambda ((x tuple%2.) )(let ((?x5740 (Poly%tuple%2. x)))
 (let ((?x5741 (%Poly%tuple%2. ?x5740)))
 (let (($x5742 (= x ?x5741)))
 (refl (~ $x5742 $x5742))))))
 ))
 (let ((@x36163 (mp~ (asserted $x5744) (nnf-pos (proof-bind ?x36159) (~ $x5744 $x5744)) $x5744)))
 (let (($x817661 (not $x5744)))
 (let (($x817675 (or $x817661 $x817672)))
 (let ((@x817676 ((_ quant-inst (tuple%2./tuple%2 ?x817130 ?x817131)) $x817675)))
 (let (($x817133 (= ?x816375 ?x817132)))
 (let ((@x852981 ((_ th-lemma datatype) $x817133)))
 (let (($x820230 (= ?x816375 ?x820229)))
 (let (($x15709 (forall ((point! Poly) )(! (let ((?x15292 (curve25519_dalek!specs.edwards_specs.edwards_point_as_nat.? point!)))
 (let ((?x15312 (Poly%tuple%4. ?x15292)))
 (let ((?x15690 (%Poly%tuple%4. ?x15312)))
 (let ((?x15696 (%I (tuple%4./tuple%4/2 ?x15690))))
 (let ((?x15699 (I ?x15696)))
 (let ((?x15702 (I (curve25519_dalek!specs.field_specs.field_inv.? ?x15699))))
 (let ((?x15705 (I (%I (tuple%4./tuple%4/1 ?x15690)))))
 (let ((?x15707 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x15705 ?x15702))))
 (let ((?x15701 (I (%I (tuple%4./tuple%4/0 ?x15690)))))
 (let ((?x15704 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x15701 ?x15702))))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (= ?x15689 (tuple%2./tuple%2 ?x15704 ?x15707))))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.?_definition))
 ))
 (let (($x15688 (fuel_bool fuel%curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.)))
 (let (($x15686 (fuel_bool_default fuel%curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.)))
 (let (($x820083 (= $x15688 $x15686)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x816325 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x33599 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x33604 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x33599) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x33608 (mp (mp~ @x37 @x33604 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x818073 (unit-resolution @x33608 @x816325 $x30)))
 (let ((@x820100 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.) (or (not $x30) $x820083)) @x818073 (hypothesis (not $x820083)) false)))
 (let ((@x820113 (lemma @x820100 $x820083)))
 (let ((@x15687 (asserted $x15686)))
 (let ((@x820091 (def-axiom (or (not $x820083) $x15688 (not $x15686)))))
 (let ((@x853000 (unit-resolution (unit-resolution @x820091 @x15687 (or (not $x820083) $x15688)) @x820113 $x15688)))
 (let (($x15712 (not $x15688)))
 (let (($x15713 (or $x15712 $x15709)))
 (let ((?x40471 (lambda ((point! Poly) )(let ((?x15292 (curve25519_dalek!specs.edwards_specs.edwards_point_as_nat.? point!)))
 (let ((?x15312 (Poly%tuple%4. ?x15292)))
 (let ((?x15690 (%Poly%tuple%4. ?x15312)))
 (let ((?x15696 (%I (tuple%4./tuple%4/2 ?x15690))))
 (let ((?x15699 (I ?x15696)))
 (let ((?x15702 (I (curve25519_dalek!specs.field_specs.field_inv.? ?x15699))))
 (let ((?x15705 (I (%I (tuple%4./tuple%4/1 ?x15690)))))
 (let ((?x15707 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x15705 ?x15702))))
 (let ((?x15701 (I (%I (tuple%4./tuple%4/0 ?x15690)))))
 (let ((?x15704 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x15701 ?x15702))))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let (($x15697 (= ?x15689 (tuple%2./tuple%2 ?x15704 ?x15707))))
 (refl (~ $x15697 $x15697)))))))))))))))
 ))
 (let ((@x40476 (monotonicity (refl (~ $x15712 $x15712)) (nnf-pos (proof-bind ?x40471) (~ $x15709 $x15709)) (~ $x15713 $x15713))))
 (let ((@x15716 (mp (asserted (=> $x15688 $x15709)) (rewrite (= (=> $x15688 $x15709) $x15713)) $x15713)))
 (let ((@x40480 (mp (mp~ @x15716 @x40476 $x15713) (rewrite (= $x15713 $x15713)) $x15713)))
 (let ((@x853001 (unit-resolution @x40480 @x853000 $x15709)))
 (let (($x820124 (not $x15709)))
 (let (($x820233 (or $x820124 $x820230)))
 (let ((@x820234 ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816342)) $x820233)))
 (let ((@x853006 (trans* (symm (unit-resolution @x820234 @x853001 $x820230) (= ?x820229 ?x816375)) @x852981 (unit-resolution @x817676 @x36163 $x817672) @x852980 (= ?x820229 ?x817679))))
 (let ((@x853011 (monotonicity @x853006 (= ?x820265 ?x817683))))
 (let (($x820266 (= ?x820228 ?x820265)))
 (let ((@x853007 ((_ th-lemma datatype) $x820266)))
 (let ((?x820543 (%I ?x820228)))
 (let (($x820544 (= ?x820227 ?x820543)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x33765 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x33769 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x33765) (~ $x237 $x237)) $x237)))
 (let (($x813139 (not $x237)))
 (let (($x820549 (or $x813139 $x820544)))
 (let ((@x820550 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_mul.? ?x820226 ?x820221)) $x820549)))
 (let (($x817684 (= ?x817678 ?x817683)))
 (let ((@x853009 ((_ th-lemma datatype) $x817684)))
 (let ((@x853017 (trans* @x853009 (symm @x853011 (= ?x817683 ?x820265)) (symm @x853007 (= ?x820265 ?x820228)) (= ?x817678 ?x820228))))
 (let (($x817145 (= ?x817139 ?x817144)))
 (let ((@x852995 ((_ th-lemma datatype) $x817145)))
 (let ((@x853024 (trans* @x853019 @x852996 @x852995 @x853021 (symm @x853009 (= ?x817683 ?x817678)) (= ?x816379 ?x817678))))
 (let ((@x853032 (trans* (monotonicity @x853024 (= ?x850688 (%I ?x817678))) (monotonicity @x853017 (= (%I ?x817678) ?x820543)) (symm (unit-resolution @x820550 @x33769 $x820544) (= ?x820543 ?x820227)) (= ?x850688 ?x820227))))
 (let ((@x853044 (trans* (monotonicity @x853032 (= ?x841085 ?x820228)) @x853007 @x853011 (symm @x853021 (= ?x817683 ?x817144)) (symm @x852995 (= ?x817144 ?x817139)) (symm @x852996 (= ?x817139 ?x817693)) (symm @x853019 (= ?x817693 ?x816379)) (= ?x841085 ?x816379))))
 (let ((@x853059 (monotonicity @x852988 (= ?x816378 (tuple%2./tuple%2/0 ?x817140)))))
 (let ((?x817733 (tuple%2./tuple%2/0 ?x817140)))
 (let (($x817737 (= ?x817733 ?x817138)))
 (let (($x5788 (forall ((x tuple%2.) )(! (let ((?x5784 (tuple%2./tuple%2/0 x)))
 (= ?x5784 (tuple%2./tuple%2/?0 x))) :pattern ( (tuple%2./tuple%2/0 x) ) :qid internal_tuple__2./tuple__2/0_accessor_definition))
 ))
 (let ((?x36180 (lambda ((x tuple%2.) )(let ((?x5784 (tuple%2./tuple%2/0 x)))
 (let (($x5786 (= ?x5784 (tuple%2./tuple%2/?0 x))))
 (refl (~ $x5786 $x5786)))))
 ))
 (let ((@x36184 (mp~ (asserted $x5788) (nnf-pos (proof-bind ?x36180) (~ $x5788 $x5788)) $x5788)))
 (let (($x817739 (not $x5788)))
 (let (($x817741 (or $x817739 $x817737)))
 (let ((?x817142 (tuple%2./tuple%2/?0 ?x817140)))
 (let (($x817734 (= ?x817733 ?x817142)))
 (let (($x817742 (or $x817739 $x817734)))
 (let (($x817744 (= $x817742 $x817741)))
 (let ((@x817748 (trans (monotonicity (rewrite (= $x817734 $x817737)) $x817744) (rewrite (= $x817741 $x817741)) $x817744)))
 (let ((@x817749 (mp ((_ quant-inst (tuple%2./tuple%2 ?x817138 ?x817139)) $x817742) @x817748 $x817741)))
 (let ((@x853046 (unit-resolution @x817749 @x36184 $x817737)))
 (let ((@x853061 (monotonicity @x852994 (= ?x817142 (tuple%2./tuple%2/?0 ?x817679)))))
 (let ((@x853051 (monotonicity @x853006 (= (tuple%2./tuple%2/?0 ?x820229) (tuple%2./tuple%2/?0 ?x817679)))))
 (let ((?x820263 (tuple%2./tuple%2/?0 ?x820229)))
 (let (($x820264 (= ?x820223 ?x820263)))
 (let ((@x853047 ((_ th-lemma datatype) $x820264)))
 (let ((?x820539 (%I ?x820223)))
 (let (($x820540 (= ?x820222 ?x820539)))
 (let (($x820545 (or $x813139 $x820540)))
 (let ((@x820546 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_mul.? ?x820216 ?x820221)) $x820545)))
 (let ((?x817681 (tuple%2./tuple%2/?0 ?x817679)))
 (let (($x817682 (= ?x817677 ?x817681)))
 (let ((@x853049 ((_ th-lemma datatype) $x817682)))
 (let ((@x853057 (trans* @x853049 (symm @x853051 (= ?x817681 ?x820263)) (symm @x853047 (= ?x820263 ?x820223)) (= ?x817677 ?x820223))))
 (let (($x817143 (= ?x817138 ?x817142)))
 (let ((@x853045 ((_ th-lemma datatype) $x817143)))
 (let ((@x853064 (trans* @x853059 @x853046 @x853045 @x853061 (symm @x853049 (= ?x817681 ?x817677)) (= ?x816378 ?x817677))))
 (let ((@x853072 (trans* (monotonicity @x853064 (= ?x850721 (%I ?x817677))) (monotonicity @x853057 (= (%I ?x817677) ?x820539)) (symm (unit-resolution @x820546 @x33769 $x820540) (= ?x820539 ?x820222)) (= ?x850721 ?x820222))))
 (let ((@x853084 (trans* (monotonicity @x853072 (= ?x850686 ?x820223)) @x853047 @x853051 (symm @x853061 (= ?x817681 ?x817142)) (symm @x853045 (= ?x817142 ?x817138)) (symm @x853046 (= ?x817138 ?x817733)) (symm @x853059 (= ?x817733 ?x816378)) (= ?x850686 ?x816378))))
 (let ((?x817123 (tuple%2./tuple%2/?1 ?x816372)))
 (let ((?x817122 (tuple%2./tuple%2/?0 ?x816372)))
 (let ((?x817124 (tuple%2./tuple%2 ?x817122 ?x817123)))
 (let ((?x817717 (tuple%2./tuple%2/1 ?x817124)))
 (let (($x817125 (= ?x816372 ?x817124)))
 (let ((@x853093 ((_ th-lemma datatype) $x817125)))
 (let ((@x853120 (monotonicity @x853093 (= ?x816374 ?x817717))))
 (let (($x817721 (= ?x817717 ?x817123)))
 (let (($x817723 (or $x817706 $x817721)))
 (let ((?x817128 (tuple%2./tuple%2/?1 ?x817124)))
 (let (($x817718 (= ?x817717 ?x817128)))
 (let (($x817725 (or $x817706 $x817718)))
 (let (($x817727 (= $x817725 $x817723)))
 (let ((@x817731 (trans (monotonicity (rewrite (= $x817718 $x817721)) $x817727) (rewrite (= $x817723 $x817723)) $x817727)))
 (let ((@x817732 (mp ((_ quant-inst (tuple%2./tuple%2 ?x817122 ?x817123)) $x817725) @x817731 $x817723)))
 (let ((@x853101 (unit-resolution @x817732 @x36198 $x817721)))
 (let ((?x817115 (tuple%2./tuple%2/?1 ?x816370)))
 (let ((?x817114 (tuple%2./tuple%2/?0 ?x816370)))
 (let ((?x817116 (tuple%2./tuple%2 ?x817114 ?x817115)))
 (let ((?x817650 (Poly%tuple%2. ?x817116)))
 (let ((?x817651 (%Poly%tuple%2. ?x817650)))
 (let ((?x817665 (tuple%2./tuple%2/?1 ?x817651)))
 (let ((?x817664 (tuple%2./tuple%2/?0 ?x817651)))
 (let ((?x817666 (tuple%2./tuple%2 ?x817664 ?x817665)))
 (let ((?x817670 (tuple%2./tuple%2/?1 ?x817666)))
 (let (($x817667 (= ?x817651 ?x817666)))
 (let ((@x853085 ((_ th-lemma datatype) $x817667)))
 (let ((@x853090 (monotonicity (symm ((_ th-lemma datatype) (= ?x816370 ?x817116)) (= ?x817116 ?x816370)) (= ?x817650 ?x816371))))
 (let ((@x853099 (trans* (symm @x853093 (= ?x817124 ?x816372)) (monotonicity (symm @x853090 (= ?x816371 ?x817650)) (= ?x816372 ?x817651)) @x853085 (= ?x817124 ?x817666))))
 (let ((@x853122 (monotonicity @x853099 (= ?x817128 ?x817670))))
 (let ((?x820122 (curve25519_dalek!specs.edwards_specs.edwards_point_as_nat.? ?x816338)))
 (let ((?x820123 (Poly%tuple%4. ?x820122)))
 (let ((?x820159 (%Poly%tuple%4. ?x820123)))
 (let ((?x820163 (tuple%4./tuple%4/2 ?x820159)))
 (let ((?x820164 (%I ?x820163)))
 (let ((?x820165 (I ?x820164)))
 (let ((?x820166 (curve25519_dalek!specs.field_specs.field_inv.? ?x820165)))
 (let ((?x820167 (I ?x820166)))
 (let ((?x820170 (tuple%4./tuple%4/1 ?x820159)))
 (let ((?x820171 (%I ?x820170)))
 (let ((?x820172 (I ?x820171)))
 (let ((?x820173 (curve25519_dalek!specs.field_specs.field_mul.? ?x820172 ?x820167)))
 (let ((?x820174 (I ?x820173)))
 (let ((?x820160 (tuple%4./tuple%4/0 ?x820159)))
 (let ((?x820161 (%I ?x820160)))
 (let ((?x820162 (I ?x820161)))
 (let ((?x820168 (curve25519_dalek!specs.field_specs.field_mul.? ?x820162 ?x820167)))
 (let ((?x820169 (I ?x820168)))
 (let ((?x820175 (tuple%2./tuple%2 ?x820169 ?x820174)))
 (let ((?x820211 (tuple%2./tuple%2/?1 ?x820175)))
 (let (($x817658 (= ?x817116 ?x817651)))
 (let (($x817662 (or $x817661 $x817658)))
 (let ((@x817663 ((_ quant-inst (tuple%2./tuple%2 ?x817114 ?x817115)) $x817662)))
 (let (($x817117 (= ?x816370 ?x817116)))
 (let ((@x853086 ((_ th-lemma datatype) $x817117)))
 (let (($x820176 (= ?x816370 ?x820175)))
 (let (($x820179 (or $x820124 $x820176)))
 (let ((@x820180 ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816337)) $x820179)))
 (let ((@x853107 (trans* (symm (unit-resolution @x820180 @x853001 $x820176) (= ?x820175 ?x816370)) @x853086 (unit-resolution @x817663 @x36163 $x817658) @x853085 (= ?x820175 ?x817666))))
 (let ((@x853112 (monotonicity @x853107 (= ?x820211 ?x817670))))
 (let (($x820212 (= ?x820174 ?x820211)))
 (let ((@x853108 ((_ th-lemma datatype) $x820212)))
 (let ((?x820519 (%I ?x820174)))
 (let (($x820520 (= ?x820173 ?x820519)))
 (let (($x820525 (or $x813139 $x820520)))
 (let ((@x820526 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_mul.? ?x820172 ?x820167)) $x820525)))
 (let (($x817671 (= ?x817665 ?x817670)))
 (let ((@x853110 ((_ th-lemma datatype) $x817671)))
 (let ((@x853118 (trans* @x853110 (symm @x853112 (= ?x817670 ?x820211)) (symm @x853108 (= ?x820211 ?x820174)) (= ?x817665 ?x820174))))
 (let (($x817129 (= ?x817123 ?x817128)))
 (let ((@x853100 ((_ th-lemma datatype) $x817129)))
 (let ((@x853125 (trans* @x853120 @x853101 @x853100 @x853122 (symm @x853110 (= ?x817670 ?x817665)) (= ?x816374 ?x817665))))
 (let ((@x853133 (trans* (monotonicity @x853125 (= ?x850696 (%I ?x817665))) (monotonicity @x853118 (= (%I ?x817665) ?x820519)) (symm (unit-resolution @x820526 @x33769 $x820520) (= ?x820519 ?x820173)) (= ?x850696 ?x820173))))
 (let ((@x853145 (trans* (monotonicity @x853133 (= ?x850720 ?x820174)) @x853108 @x853112 (symm @x853122 (= ?x817670 ?x817128)) (symm @x853100 (= ?x817128 ?x817123)) (symm @x853101 (= ?x817123 ?x817717)) (symm @x853120 (= ?x817717 ?x816374)) (= ?x850720 ?x816374))))
 (let ((@x853160 (monotonicity @x853093 (= ?x816373 (tuple%2./tuple%2/0 ?x817124)))))
 (let ((?x817750 (tuple%2./tuple%2/0 ?x817124)))
 (let (($x817754 (= ?x817750 ?x817122)))
 (let (($x817756 (or $x817739 $x817754)))
 (let ((?x817126 (tuple%2./tuple%2/?0 ?x817124)))
 (let (($x817751 (= ?x817750 ?x817126)))
 (let (($x817758 (or $x817739 $x817751)))
 (let (($x817760 (= $x817758 $x817756)))
 (let ((@x817764 (trans (monotonicity (rewrite (= $x817751 $x817754)) $x817760) (rewrite (= $x817756 $x817756)) $x817760)))
 (let ((@x817765 (mp ((_ quant-inst (tuple%2./tuple%2 ?x817122 ?x817123)) $x817758) @x817764 $x817756)))
 (let ((@x853147 (unit-resolution @x817765 @x36184 $x817754)))
 (let ((@x853162 (monotonicity @x853099 (= ?x817126 (tuple%2./tuple%2/?0 ?x817666)))))
 (let ((@x853152 (monotonicity @x853107 (= (tuple%2./tuple%2/?0 ?x820175) (tuple%2./tuple%2/?0 ?x817666)))))
 (let ((?x820209 (tuple%2./tuple%2/?0 ?x820175)))
 (let (($x820210 (= ?x820169 ?x820209)))
 (let ((@x853148 ((_ th-lemma datatype) $x820210)))
 (let ((?x820515 (%I ?x820169)))
 (let (($x820516 (= ?x820168 ?x820515)))
 (let (($x820521 (or $x813139 $x820516)))
 (let ((@x820522 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_mul.? ?x820162 ?x820167)) $x820521)))
 (let ((?x817668 (tuple%2./tuple%2/?0 ?x817666)))
 (let (($x817669 (= ?x817664 ?x817668)))
 (let ((@x853150 ((_ th-lemma datatype) $x817669)))
 (let ((@x853158 (trans* @x853150 (symm @x853152 (= ?x817668 ?x820209)) (symm @x853148 (= ?x820209 ?x820169)) (= ?x817664 ?x820169))))
 (let (($x817127 (= ?x817122 ?x817126)))
 (let ((@x853146 ((_ th-lemma datatype) $x817127)))
 (let ((@x853165 (trans* @x853160 @x853147 @x853146 @x853162 (symm @x853150 (= ?x817668 ?x817664)) (= ?x816373 ?x817664))))
 (let ((@x853173 (trans* (monotonicity @x853165 (= ?x850694 (%I ?x817664))) (monotonicity @x853158 (= (%I ?x817664) ?x820515)) (symm (unit-resolution @x820522 @x33769 $x820516) (= ?x820515 ?x820168)) (= ?x850694 ?x820168))))
 (let ((@x853185 (trans* (monotonicity @x853173 (= ?x850695 ?x820169)) @x853148 @x853152 (symm @x853162 (= ?x817668 ?x817126)) (symm @x853146 (= ?x817126 ?x817122)) (symm @x853147 (= ?x817122 ?x817750)) (symm @x853160 (= ?x817750 ?x816373)) (= ?x850695 ?x816373))))
 (let ((?x850693 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? tmp%1)))
 (let (($x850666 (= ?x850693 ?x841069)))
 (let (($x841083 (not $x850666)))
 (let (($x850691 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? tmp%1)))
 (let (($x850692 (not $x850691)))
 (let ((?x7451 (REF $)))
 (let (($x850690 (ens%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x816338 ?x816343 tmp%1)))
 (let (($x850682 (not $x850690)))
 (let (($x841067 (or $x850682 $x850692 $x841083)))
 (let (($x850769 (not $x841067)))
 (let (($x850717 (ens%curve25519_dalek!edwards.impl&%32.add. ?x816338 ?x816343 tmp%1)))
 (let (($x850667 (= $x841067 $x850717)))
 (let (($x850718 (not $x850667)))
 (let (($x62030 (forall ((self! Poly) (other! Poly) (result! Poly) )(! (let (($x32539 (ens%curve25519_dalek!edwards.impl&%32.add. self! other! result!)))
 (let ((?x17588 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? other!)))
 (let ((?x27006 (Poly%tuple%2. ?x17588)))
 (let ((?x27007 (%Poly%tuple%2. ?x27006)))
 (let ((?x27009 (tuple%2./tuple%2/1 ?x27007)))
 (let ((?x32548 (I (%I ?x27009))))
 (let ((?x32547 (I (%I (tuple%2./tuple%2/0 ?x27007)))))
 (let ((?x21955 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? self!)))
 (let ((?x21956 (Poly%tuple%2. ?x21955)))
 (let ((?x32453 (%Poly%tuple%2. ?x21956)))
 (let ((?x32455 (tuple%2./tuple%2/1 ?x32453)))
 (let ((?x32546 (I (%I ?x32455))))
 (let ((?x32545 (I (%I (tuple%2./tuple%2/0 ?x32453)))))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? result!)))
 (let (($x32550 (= ?x15689 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x32545 ?x32546 ?x32547 ?x32548))))
 (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? result!)))
 (let (($x51990 (not $x17039)))
 (let ((?x7451 (REF $)))
 (let (($x32540 (ens%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! other! result!)))
 (let (($x62014 (or (not $x32540) $x51990 (not $x32550))))
 (not (= $x62014 $x32539)))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!edwards.impl&%32.add. self! other! result!) ) :qid internal_ens__curve25519_dalek!edwards.impl&__32.add._definition))
 ))
 (let (($x32554 (forall ((self! Poly) (other! Poly) (result! Poly) )(! (let ((?x17588 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? other!)))
 (let ((?x27006 (Poly%tuple%2. ?x17588)))
 (let ((?x27007 (%Poly%tuple%2. ?x27006)))
 (let ((?x27009 (tuple%2./tuple%2/1 ?x27007)))
 (let ((?x32548 (I (%I ?x27009))))
 (let ((?x32547 (I (%I (tuple%2./tuple%2/0 ?x27007)))))
 (let ((?x21955 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? self!)))
 (let ((?x21956 (Poly%tuple%2. ?x21955)))
 (let ((?x32453 (%Poly%tuple%2. ?x21956)))
 (let ((?x32455 (tuple%2./tuple%2/1 ?x32453)))
 (let ((?x32546 (I (%I ?x32455))))
 (let ((?x32545 (I (%I (tuple%2./tuple%2/0 ?x32453)))))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? result!)))
 (let (($x32550 (= ?x15689 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x32545 ?x32546 ?x32547 ?x32548))))
 (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? result!)))
 (let ((?x7451 (REF $)))
 (let (($x32540 (ens%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! other! result!)))
 (let (($x32551 (and $x32540 $x17039 $x32550)))
 (let (($x32539 (ens%curve25519_dalek!edwards.impl&%32.add. self! other! result!)))
 (= $x32539 $x32551)))))))))))))))))))) :pattern ( (ens%curve25519_dalek!edwards.impl&%32.add. self! other! result!) ) :qid internal_ens__curve25519_dalek!edwards.impl&__32.add._definition))
 ))
 (let ((?x62031 (lambda ((self! Poly) (other! Poly) (result! Poly) )(let (($x32539 (ens%curve25519_dalek!edwards.impl&%32.add. self! other! result!)))
 (let ((?x17588 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? other!)))
 (let ((?x27006 (Poly%tuple%2. ?x17588)))
 (let ((?x27007 (%Poly%tuple%2. ?x27006)))
 (let ((?x27009 (tuple%2./tuple%2/1 ?x27007)))
 (let ((?x32548 (I (%I ?x27009))))
 (let ((?x32547 (I (%I (tuple%2./tuple%2/0 ?x27007)))))
 (let ((?x21955 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? self!)))
 (let ((?x21956 (Poly%tuple%2. ?x21955)))
 (let ((?x32453 (%Poly%tuple%2. ?x21956)))
 (let ((?x32455 (tuple%2./tuple%2/1 ?x32453)))
 (let ((?x32546 (I (%I ?x32455))))
 (let ((?x32545 (I (%I (tuple%2./tuple%2/0 ?x32453)))))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? result!)))
 (let (($x32550 (= ?x15689 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x32545 ?x32546 ?x32547 ?x32548))))
 (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? result!)))
 (let (($x51990 (not $x17039)))
 (let ((?x7451 (REF $)))
 (let (($x32540 (ens%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! other! result!)))
 (let (($x62014 (or (not $x32540) $x51990 (not $x32550))))
 (let (($x62022 (not (= $x62014 $x32539))))
 (let (($x32551 (and $x32540 $x17039 $x32550)))
 (let (($x32552 (= $x32539 $x32551)))
 (let (($x62025 (= $x32552 $x62022)))
 (let ((@x62020 (monotonicity (rewrite (= $x32551 (not $x62014))) (= $x32552 (= $x32539 (not $x62014))))))
 (trans (trans @x62020 (rewrite (= (= $x32539 (not $x62014)) $x62022)) $x62025) (rewrite (= $x62022 $x62022)) $x62025)))))))))))))))))))))))))))
 ))
 (let ((?x49368 (lambda ((self! Poly) (other! Poly) (result! Poly) )(let ((?x17588 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? other!)))
 (let ((?x27006 (Poly%tuple%2. ?x17588)))
 (let ((?x27007 (%Poly%tuple%2. ?x27006)))
 (let ((?x27009 (tuple%2./tuple%2/1 ?x27007)))
 (let ((?x32548 (I (%I ?x27009))))
 (let ((?x32547 (I (%I (tuple%2./tuple%2/0 ?x27007)))))
 (let ((?x21955 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? self!)))
 (let ((?x21956 (Poly%tuple%2. ?x21955)))
 (let ((?x32453 (%Poly%tuple%2. ?x21956)))
 (let ((?x32455 (tuple%2./tuple%2/1 ?x32453)))
 (let ((?x32546 (I (%I ?x32455))))
 (let ((?x32545 (I (%I (tuple%2./tuple%2/0 ?x32453)))))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? result!)))
 (let (($x32550 (= ?x15689 (curve25519_dalek!specs.edwards_specs.edwards_add.? ?x32545 ?x32546 ?x32547 ?x32548))))
 (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? result!)))
 (let ((?x7451 (REF $)))
 (let (($x32540 (ens%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! other! result!)))
 (let (($x32551 (and $x32540 $x17039 $x32550)))
 (let (($x32539 (ens%curve25519_dalek!edwards.impl&%32.add. self! other! result!)))
 (let (($x32552 (= $x32539 $x32551)))
 (refl (~ $x32552 $x32552)))))))))))))))))))))))
 ))
 (let ((@x62035 (mp (mp~ (asserted $x32554) (nnf-pos (proof-bind ?x49368) (~ $x32554 $x32554)) $x32554) (quant-intro (proof-bind ?x62031) (= $x32554 $x62030)) $x62030)))
 (let (($x850728 (or (not $x62030) $x850718)))
 (let ((@x850729 ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816337) (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816342) tmp%1) $x850728)))
 (let (($x816349 (ens%curve25519_dalek!edwards.impl&%32.add. tmp%2 tmp%3 tmp%1)))
 (let (($x816344 (= tmp%3 ?x816343)))
 (let (($x816414 (not %%location_label%%3)))
 (let (($x816415 (or $x816414 $x816382)))
 (let (($x816365 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x816364)))
 (let (($x816410 (not %%location_label%%2)))
 (let (($x816411 (or $x816410 $x816365)))
 (let ((?x816357 (vstd!std_specs.ops.AddSpec.add_spec.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other!)))
 (let (($x816358 (= result! ?x816357)))
 (let ((?x24863 (vstd!std_specs.ops.AddSpec.obeys_add_spec.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x816356 (%B ?x24863)))
 (let (($x816397 (not $x816356)))
 (let (($x816404 (not %%location_label%%1)))
 (let (($x816405 (or $x816404 $x816397 $x816358)))
 (let ((?x816351 (%Poly%curve25519_dalek!edwards.EdwardsPoint. tmp%1)))
 (let ((?x816352 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x816351)))
 (let ((?x816353 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816352)))
 (let (($x816354 (= result! ?x816353)))
 (let (($x816428 (not $x816354)))
 (let (($x816437 (not $x816349)))
 (let (($x816438 (or $x816437 $x816428 (and $x816405 $x816411 $x816415))))
 (let (($x816346 (req%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. tmp%2 tmp%3)))
 (let (($x816393 (not %%location_label%%0)))
 (let (($x816394 (or $x816393 $x816346)))
 (let (($x816443 (and $x816394 $x816438)))
 (let (($x816423 (not (or (not (= tmp%2 ?x816338)) (not $x816344) $x816443))))
 (let (($x816385 (and (=> (and %%location_label%%1 $x816356) $x816358) (and (=> %%location_label%%2 $x816365) (=> %%location_label%%3 $x816382)))))
 (let (($x816389 (=> $x816344 (and (=> %%location_label%%0 $x816346) (=> (and $x816349 $x816354) $x816385)))))
 (let (($x816339 (= tmp%2 ?x816338)))
 (let (($x816391 (not (=> (and $x816339 $x816344) (and (=> %%location_label%%0 $x816346) (=> (and $x816349 $x816354) $x816385))))))
 (let ((@x816444 (mp (asserted $x816391) (rewrite (= $x816391 $x816423)) $x816423)))
 (let ((@x816398 (not-or-elim @x816444 $x816344)))
 (let ((@x817188 (symm @x816398 (= ?x816343 tmp%3))))
 (let ((@x816446 (not-or-elim @x816444 $x816339)))
 (let ((@x817186 (symm @x816446 (= ?x816338 tmp%2))))
 (let (($x816406 (not $x816415)))
 (let (($x816403 (not $x816411)))
 (let (($x816402 (not $x816405)))
 (let (($x816407 (or $x816402 $x816403 $x816406)))
 (let (($x816408 (not $x816407)))
 (let (($x816419 (or $x816437 $x816428 $x816408)))
 (let (($x816425 (not $x816419)))
 (let (($x851150 (req%core!ops.arith.Add.add. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x816338 ?x816343)))
 (let (($x850904 (not $x851150)))
 (let ((@x851302 (monotonicity (symm (monotonicity @x817186 @x817188 (= $x851150 $x816346)) (= $x816346 $x851150)) (= (not $x816346) $x850904))))
 (let ((?x851151 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x816338 ?x816343)))
 (let (($x851157 (%B ?x851151)))
 (let (($x13712 (not %%global_location_label%%11)))
 (let (($x851158 (or $x13712 $x851157)))
 (let (($x851159 (= $x851150 $x851158)))
 (let (($x13714 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13706 (%B ?x13668)))
 (let (($x13712 (not %%global_location_label%%11)))
 (let (($x13704 (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (= $x13704 (or $x13712 $x13706)))))) :pattern ( (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_req__core!ops.arith.Add.add._definition))
 ))
 (let ((?x39556 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13706 (%B ?x13668)))
 (let (($x13712 (not %%global_location_label%%11)))
 (let (($x13704 (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13716 (= $x13704 (or $x13712 $x13706))))
 (refl (~ $x13716 $x13716))))))))
 ))
 (let (($x13710 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13706 (%B ?x13668)))
 (let (($x13704 (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (= $x13704 (=> %%global_location_label%%11 $x13706))))) :pattern ( (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_req__core!ops.arith.Add.add._definition))
 ))
 (let ((?x13715 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13706 (%B ?x13668)))
 (let (($x13712 (not %%global_location_label%%11)))
 (let (($x13704 (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13716 (= $x13704 (or $x13712 $x13706))))
 (let (($x13708 (= $x13704 (=> %%global_location_label%%11 $x13706))))
 (rewrite (= $x13708 $x13716)))))))))
 ))
 (let ((@x13722 (mp (asserted $x13710) (quant-intro (proof-bind ?x13715) (= $x13710 $x13714)) $x13714)))
 (let ((@x39560 (mp~ @x13722 (nnf-pos (proof-bind ?x39556) (~ $x13714 $x13714)) $x13714)))
 (let (($x851288 (= $x851157 true)))
 (let ((?x816332 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other!)))
 (let (($x816333 (%B ?x816332)))
 (let ((@x816334 (asserted $x816333)))
 (let ((@x817184 (iff-true @x816334 (= $x816333 true))))
 (let ((?x817767 (B $x816333)))
 (let (($x817768 (= ?x816332 ?x817767)))
 (let (($x817223 (has_type ?x816332 BOOL)))
 (let (($x54172 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13669 (has_type ?x13668 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x50640 (not $x3666)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x50472 (not $x2304)))
 (or $x50472 $x50640 $x13669))))))) :pattern ( (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_vstd!std_specs.ops.AddSpec.add_req.?_pre_post_definition))
 ))
 (let (($x13677 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13669 (has_type ?x13668 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x5765 (and $x2304 $x3666)))
 (let (($x5774 (not $x5765)))
 (or $x5774 $x13669))))))) :pattern ( (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_vstd!std_specs.ops.AddSpec.add_req.?_pre_post_definition))
 ))
 (let ((?x54173 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13669 (has_type ?x13668 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x50640 (not $x3666)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x50472 (not $x2304)))
 (let (($x54167 (or $x50472 $x50640 $x13669)))
 (let (($x5765 (and $x2304 $x3666)))
 (let (($x5774 (not $x5765)))
 (let (($x13674 (or $x5774 $x13669)))
 (let ((@x50877 (monotonicity (rewrite (= $x5765 (not (or $x50472 $x50640)))) (= $x5774 (not (not (or $x50472 $x50640)))))))
 (let ((@x50881 (trans @x50877 (rewrite (= (not (not (or $x50472 $x50640))) (or $x50472 $x50640))) (= $x5774 (or $x50472 $x50640)))))
 (trans (monotonicity @x50881 (= $x13674 (or (or $x50472 $x50640) $x13669))) (rewrite (= (or (or $x50472 $x50640) $x13669) $x54167)) (= $x13674 $x54167)))))))))))))))
 ))
 (let ((?x39535 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13669 (has_type ?x13668 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x5765 (and $x2304 $x3666)))
 (let (($x5774 (not $x5765)))
 (let (($x13674 (or $x5774 $x13669)))
 (refl (~ $x13674 $x13674))))))))))
 ))
 (let (($x13672 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13669 (has_type ?x13668 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x5765 (and $x2304 $x3666)))
 (=> $x5765 $x13669)))))) :pattern ( (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_vstd!std_specs.ops.AddSpec.add_req.?_pre_post_definition))
 ))
 (let ((?x13678 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13668 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13669 (has_type ?x13668 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x5765 (and $x2304 $x3666)))
 (let (($x5774 (not $x5765)))
 (let (($x13674 (or $x5774 $x13669)))
 (let (($x13670 (=> $x5765 $x13669)))
 (rewrite (= $x13670 $x13674)))))))))))
 ))
 (let ((@x13682 (mp (asserted $x13672) (quant-intro (proof-bind ?x13678) (= $x13672 $x13677)) $x13677)))
 (let ((@x54177 (mp (mp~ @x13682 (nnf-pos (proof-bind ?x39535) (~ $x13677 $x13677)) $x13677) (quant-intro (proof-bind ?x54173) (= $x13677 $x54172)) $x54172)))
 (let (($x817233 (not $x54172)))
 (let (($x817234 (or $x817233 $x817191 $x817204 $x817223)))
 (let ((@x817239 (mp ((_ quant-inst (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other!) (or $x817233 (or $x817191 $x817204 $x817223))) (rewrite (= (or $x817233 (or $x817191 $x817204 $x817223)) $x817234)) $x817234)))
 (let (($x256 (forall ((x Poly) )(! (let (($x247 (= x (B (%B x)))))
 (let (($x244 (has_type x BOOL)))
 (let (($x252 (not $x244)))
 (or $x252 $x247)))) :pattern ( (has_type x BOOL) ) :qid prelude_box_unbox_bool))
 ))
 (let ((?x33779 (lambda ((x Poly) )(let (($x247 (= x (B (%B x)))))
 (let (($x244 (has_type x BOOL)))
 (let (($x252 (not $x244)))
 (let (($x253 (or $x252 $x247)))
 (refl (~ $x253 $x253)))))))
 ))
 (let (($x250 (forall ((x Poly) )(! (let (($x247 (= x (B (%B x)))))
 (let (($x244 (has_type x BOOL)))
 (=> $x244 $x247))) :pattern ( (has_type x BOOL) ) :qid prelude_box_unbox_bool))
 ))
 (let ((?x257 (lambda ((x Poly) )(let (($x247 (= x (B (%B x)))))
 (let (($x244 (has_type x BOOL)))
 (let (($x252 (not $x244)))
 (let (($x253 (or $x252 $x247)))
 (let (($x248 (=> $x244 $x247)))
 (rewrite (= $x248 $x253))))))))
 ))
 (let ((@x261 (mp (asserted $x250) (quant-intro (proof-bind ?x257) (= $x250 $x256)) $x256)))
 (let ((@x33783 (mp~ @x261 (nnf-pos (proof-bind ?x33779) (~ $x256 $x256)) $x256)))
 (let (($x817766 (not $x817223)))
 (let (($x817772 (not $x256)))
 (let (($x817773 (or $x817772 $x817766 $x817768)))
 (let ((@x817778 (mp ((_ quant-inst (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other!)) (or $x817772 (or $x817766 $x817768))) (rewrite (= (or $x817772 (or $x817766 $x817768)) $x817773)) $x817773)))
 (let ((@x851206 (unit-resolution @x817778 @x33783 (unit-resolution @x817239 @x54177 @x816328 @x816331 $x817223) $x817768)))
 (let ((?x17868 (B true)))
 (let (($x839526 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x816343)))
 (let (($x839547 (not $x839526)))
 (let (($x839557 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x816338)))
 (let (($x839577 (not $x839557)))
 (let (($x851160 (or $x839577 $x839547)))
 (let (($x851161 (not $x851160)))
 (let ((?x851183 (B $x851161)))
 (let ((?x817194 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816336)))
 (let ((?x839088 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x817194)))
 (let ((?x839104 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x839088)))
 (let ((?x839120 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x839104)))
 (let (($x839121 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x839120)))
 (let (($x817195 (= self! ?x817194)))
 (let (($x5236 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (or $x5232 $x5227))))) :pattern ( (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_unbox_axiom_definition))
 ))
 (let ((?x35886 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5233 (or $x5232 $x5227)))
 (refl (~ $x5233 $x5233))))))))
 ))
 (let (($x5230 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (=> $x5224 $x5227)))) :pattern ( (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_unbox_axiom_definition))
 ))
 (let ((?x5237 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5233 (or $x5232 $x5227)))
 (let (($x5228 (=> $x5224 $x5227)))
 (rewrite (= $x5228 $x5233)))))))))
 ))
 (let ((@x5241 (mp (asserted $x5230) (quant-intro (proof-bind ?x5237) (= $x5230 $x5236)) $x5236)))
 (let ((@x35890 (mp~ @x5241 (nnf-pos (proof-bind ?x35886) (~ $x5236 $x5236)) $x5236)))
 (let (($x817206 (not $x5236)))
 (let (($x817207 (or $x817206 $x817191 $x817195)))
 (let ((@x817212 (mp ((_ quant-inst self!) (or $x817206 (or $x817191 $x817195))) (rewrite (= (or $x817206 (or $x817191 $x817195)) $x817207)) $x817207)))
 (let ((@x851220 (symm (unit-resolution @x817212 @x35890 @x816328 $x817195) (= ?x817194 self!))))
 (let ((@x851261 (monotonicity (monotonicity (monotonicity @x851220 (= ?x839088 ?x816336)) (= ?x839104 ?x816337)) (= ?x839120 ?x816338))))
 (let ((@x851267 (symm (monotonicity (symm @x851261 (= ?x816338 ?x839120)) (= $x839557 $x839121)) (= $x839121 $x839557))))
 (let ((?x817214 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816341)))
 (let ((?x839123 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x817214)))
 (let ((?x839124 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x839123)))
 (let ((?x839125 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x839124)))
 (let (($x839126 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x839125)))
 (let (($x839127 (not $x839126)))
 (let (($x839122 (not $x839121)))
 (let (($x839128 (or $x839122 $x839127)))
 (let (($x839130 (not $x839128)))
 (let ((?x839131 (B $x839130)))
 (let (($x839136 (%B ?x839131)))
 (let (($x839493 (= $x839128 $x839136)))
 (let (($x839494 (not $x839493)))
 (let (($x231 (forall ((x Bool) )(! (= x (%B (B x))) :pattern ( (B x) ) :qid prelude_unbox_box_bool))
 ))
 (let ((?x33758 (lambda ((x Bool) )(refl (~ (= x (%B (B x))) (= x (%B (B x))))))
 ))
 (let ((@x33762 (mp~ (asserted $x231) (nnf-pos (proof-bind ?x33758) (~ $x231 $x231)) $x231)))
 (let (($x817813 (not $x231)))
 (let (($x839501 (or $x817813 $x839494)))
 (let (($x839138 (= $x839130 $x839136)))
 (let (($x839502 (or $x817813 $x839138)))
 (let (($x839504 (= $x839502 $x839501)))
 (let (($x839495 (= $x839138 $x839494)))
 (let ((@x839137 (rewrite (= $x839130 $x839130))))
 (let ((@x839134 (monotonicity @x839137 (= ?x839131 ?x839131))))
 (let ((@x839497 (trans (monotonicity @x839137 (monotonicity @x839134 (= $x839136 $x839136)) (= $x839138 $x839138)) (rewrite $x839495) $x839495)))
 (let ((@x839508 (trans (monotonicity (trans @x839497 (rewrite (= $x839494 $x839494)) $x839495) $x839504) (rewrite (= $x839501 $x839501)) $x839504)))
 (let ((@x839509 (mp ((_ quant-inst (not $x839128)) $x839502) @x839508 $x839501)))
 (let (($x851234 (= $x839136 true)))
 (let ((?x839115 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x817194 ?x817214)))
 (let (($x817215 (= other! ?x817214)))
 (let (($x817225 (or $x817206 $x817204 $x817215)))
 (let ((@x817230 (mp ((_ quant-inst other!) (or $x817206 (or $x817204 $x817215))) (rewrite (= (or $x817206 (or $x817204 $x817215)) $x817225)) $x817225)))
 (let ((@x851217 (symm (unit-resolution @x817230 @x35890 @x816331 $x817215) (= ?x817214 other!))))
 (let (($x839132 (= ?x839115 ?x839131)))
 (let (($x51864 (forall ((self! Poly) (rhs! Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. rhs!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let (($x51852 (not $x24880)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let (($x24879 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x24878)))
 (let (($x51850 (not $x24879)))
 (let ((?x51858 (B (not (or $x51850 $x51852)))))
 (let ((?x7451 (REF $)))
 (let ((?x24875 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!)))
 (= ?x24875 ?x51858))))))))))))) :pattern ( (vstd!std_specs.ops.AddSpec.add_req.? (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!) ) :qid internal_vstd!std_specs.ops.AddSpec.add_req.?_definition))
 ))
 (let (($x24874 (fuel_bool fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%0.add_req.)))
 (let (($x24872 (fuel_bool_default fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%0.add_req.)))
 (let (($x839099 (= $x24874 $x24872)))
 (let ((@x839116 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%0.add_req.) (or (not $x30) $x839099)) @x818073 (hypothesis (not $x839099)) false)))
 (let ((@x839129 (lemma @x839116 $x839099)))
 (let ((@x24873 (asserted $x24872)))
 (let ((@x839107 (def-axiom (or (not $x839099) $x24874 (not $x24872)))))
 (let ((@x851223 (unit-resolution (unit-resolution @x839107 @x24873 (or (not $x839099) $x24874)) @x839129 $x24874)))
 (let (($x24888 (not $x24874)))
 (let (($x51863 (or $x24888 $x51864)))
 (let (($x24885 (forall ((self! Poly) (rhs! Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. rhs!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let (($x24879 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x24878)))
 (let ((?x24882 (B (and $x24879 $x24880))))
 (let ((?x7451 (REF $)))
 (let ((?x24875 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!)))
 (= ?x24875 ?x24882))))))))))) :pattern ( (vstd!std_specs.ops.AddSpec.add_req.? (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!) ) :qid internal_vstd!std_specs.ops.AddSpec.add_req.?_definition))
 ))
 (let (($x24889 (or $x24888 $x24885)))
 (let ((?x45518 (lambda ((self! Poly) (rhs! Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. rhs!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let (($x24879 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x24878)))
 (let ((?x24882 (B (and $x24879 $x24880))))
 (let ((?x7451 (REF $)))
 (let ((?x24875 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!)))
 (let (($x24883 (= ?x24875 ?x24882)))
 (refl (~ $x24883 $x24883))))))))))))))
 ))
 (let ((@x45523 (monotonicity (refl (~ $x24888 $x24888)) (nnf-pos (proof-bind ?x45518) (~ $x24885 $x24885)) (~ $x24889 $x24889))))
 (let ((@x24892 (mp (asserted (=> $x24874 $x24885)) (rewrite (= (=> $x24874 $x24885) $x24889)) $x24889)))
 (let ((@x51595 (mp (mp (mp~ @x24892 @x45523 $x24889) (rewrite (= $x24889 $x24889)) $x24889) (rewrite (= $x24889 $x51863)) $x51863)))
 (let (($x839140 (or (not $x51864) $x839132)))
 (let ((@x839141 ((_ quant-inst (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816336) (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816341)) $x839140)))
 (let ((@x851227 (symm (unit-resolution @x839141 (unit-resolution @x51595 @x851223 $x51864) $x839132) (= ?x839131 ?x839115))))
 (let ((@x851233 (monotonicity (trans* @x851227 (monotonicity @x851220 @x851217 (= ?x839115 ?x816332)) (= ?x839131 ?x816332)) (= $x839136 $x816333))))
 (let ((@x839518 (def-axiom (or $x839493 $x839130 (not $x839136)))))
 (let ((@x851240 (unit-resolution @x839518 (mp (trans* @x851233 @x817184 $x851234) (rewrite (= $x851234 $x839136)) $x839136) (unit-resolution @x839509 @x33762 $x839494) $x839130)))
 (let ((@x839477 (def-axiom (or $x839128 $x839121))))
 (let ((@x851247 (monotonicity (monotonicity (monotonicity @x851217 (= ?x839123 ?x816341)) (= ?x839124 ?x816342)) (= ?x839125 ?x816343))))
 (let ((@x851253 (symm (monotonicity (symm @x851247 (= ?x816343 ?x839125)) (= $x839526 $x839126)) (= $x839126 $x839526))))
 (let ((@x851199 (def-axiom (or $x851161 $x839577 $x839547))))
 (let ((@x851269 (unit-resolution @x851199 (mp (unit-resolution (def-axiom (or $x839128 $x839126)) @x851240 $x839126) @x851253 $x839526) (mp (unit-resolution @x839477 @x851240 $x839121) @x851267 $x839557) $x851161)))
 (let ((@x851204 (def-axiom (or $x851161 $x851160))))
 (let ((@x851279 (monotonicity (iff-true (unit-resolution @x851204 @x851269 $x851161) (= $x851161 true)) (= ?x851183 ?x17868))))
 (let (($x851184 (= ?x851151 ?x851183)))
 (let (($x58276 (forall ((self! Poly) (rhs! Poly) )(! (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? rhs!)))
 (let (($x51990 (not $x17039)))
 (let (($x22044 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? self!)))
 (let (($x57711 (not $x22044)))
 (let ((?x58274 (B (not (or $x57711 $x51990)))))
 (let ((?x7451 (REF $)))
 (let ((?x27968 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! rhs!)))
 (= ?x27968 ?x58274)))))))) :pattern ( (vstd!std_specs.ops.AddSpec.add_req.? (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. self! rhs!) ) :qid internal_vstd!std_specs.ops.AddSpec.add_req.?_definition))
 ))
 (let (($x27967 (fuel_bool fuel%curve25519_dalek!edwards.impl&%31.add_req.)))
 (let (($x27965 (fuel_bool_default fuel%curve25519_dalek!edwards.impl&%31.add_req.)))
 (let (($x850242 (= $x27967 $x27965)))
 (let ((@x850259 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!edwards.impl&%31.add_req.) (or (not $x30) $x850242)) @x818073 (hypothesis (not $x850242)) false)))
 (let ((@x850272 (lemma @x850259 $x850242)))
 (let ((@x27966 (asserted $x27965)))
 (let ((@x850250 (def-axiom (or (not $x850242) $x27967 (not $x27965)))))
 (let ((@x851275 (unit-resolution (unit-resolution @x850250 @x27966 (or (not $x850242) $x27967)) @x850272 $x27967)))
 (let (($x27976 (not $x27967)))
 (let (($x58275 (or $x27976 $x58276)))
 (let (($x27973 (forall ((self! Poly) (rhs! Poly) )(! (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? rhs!)))
 (let (($x22044 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? self!)))
 (let ((?x27970 (B (and $x22044 $x17039))))
 (let ((?x7451 (REF $)))
 (let ((?x27968 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! rhs!)))
 (= ?x27968 ?x27970)))))) :pattern ( (vstd!std_specs.ops.AddSpec.add_req.? (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. self! rhs!) ) :qid internal_vstd!std_specs.ops.AddSpec.add_req.?_definition))
 ))
 (let (($x27977 (or $x27976 $x27973)))
 (let ((?x47332 (lambda ((self! Poly) (rhs! Poly) )(let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? rhs!)))
 (let (($x22044 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? self!)))
 (let ((?x27970 (B (and $x22044 $x17039))))
 (let ((?x7451 (REF $)))
 (let ((?x27968 (vstd!std_specs.ops.AddSpec.add_req.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! rhs!)))
 (let (($x27971 (= ?x27968 ?x27970)))
 (refl (~ $x27971 $x27971)))))))))
 ))
 (let ((@x47337 (monotonicity (refl (~ $x27976 $x27976)) (nnf-pos (proof-bind ?x47332) (~ $x27973 $x27973)) (~ $x27977 $x27977))))
 (let ((@x27980 (mp (asserted (=> $x27967 $x27973)) (rewrite (= (=> $x27967 $x27973) $x27977)) $x27977)))
 (let ((@x58283 (mp (mp (mp~ @x27980 @x47337 $x27977) (rewrite (= $x27977 $x27977)) $x27977) (rewrite (= $x27977 $x58275)) $x58275)))
 (let (($x851192 (or (not $x58276) $x851184)))
 (let ((@x851193 ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816337) (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816342)) $x851192)))
 (let ((@x851285 (trans* (unit-resolution @x851193 (unit-resolution @x58283 @x851275 $x58276) $x851184) @x851279 (monotonicity (symm @x817184 (= true $x816333)) (= ?x17868 ?x817767)) (symm @x851206 (= ?x817767 ?x816332)) (= ?x851151 ?x816332))))
 (let ((@x851292 (mp (trans* (monotonicity @x851285 (= $x851157 $x816333)) @x817184 $x851288) (rewrite (= $x851288 $x851157)) $x851157)))
 (let ((@x851295 (lemma (unit-resolution (hypothesis (not $x851157)) @x851292 false) $x851157)))
 (let ((@x851307 (unit-resolution (def-axiom (or (not $x851159) $x851150 (not $x851158))) (unit-resolution (def-axiom (or $x851158 (not $x851157))) @x851295 $x851158) (or (not $x851159) $x851150))))
 (let ((@x851308 (unit-resolution @x851307 (unit-resolution ((_ quant-inst (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816337) (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816342)) (or (not $x13714) $x851159)) @x39560 $x851159) $x851150)))
 (let ((@x851310 (lemma (unit-resolution @x851308 (mp (hypothesis (not $x816346)) @x851302 $x850904) false) $x816346)))
 (let ((@x816810 (def-axiom (or $x816394 (not $x816346)))))
 (let (($x816422 (not $x816394)))
 (let (($x816427 (or $x816422 $x816425)))
 (let (($x816461 (not (or (or (not (or (or $x816404 $x816397) $x816358)) $x816403) $x816406))))
 (let (($x816453 (or $x816437 $x816428)))
 (let (($x816454 (or $x816453 $x816461)))
 (let (($x816466 (or $x816422 (not $x816454))))
 (let ((@x816433 (trans (monotonicity (rewrite (= $x816438 $x816419)) (= $x816443 (and $x816394 $x816419))) (rewrite (= (and $x816394 $x816419) (not $x816427))) (= $x816443 (not $x816427)))))
 (let ((@x816442 (trans (monotonicity @x816433 (= (not $x816443) (not (not $x816427)))) (rewrite (= (not (not $x816427)) $x816427)) (= (not $x816443) $x816427))))
 (let ((@x816465 (mp (mp (not-or-elim @x816444 (not $x816443)) @x816442 $x816427) (rewrite (= $x816427 $x816466)) $x816466)))
 (let ((@x816487 (mp @x816465 (rewrite (= $x816466 $x816427)) $x816427)))
 (let ((@x852891 (unit-resolution @x816487 (unit-resolution @x816810 @x851310 $x816394) $x816425)))
 (let ((@x817170 (def-axiom (or $x816419 $x816349))))
 (let ((@x852899 (mp (unit-resolution @x817170 @x852891 $x816349) (symm (monotonicity @x817186 @x817188 (= $x850717 $x816349)) (= $x816349 $x850717)) $x850717)))
 (let ((@x841289 (def-axiom (or $x850667 $x850769 (not $x850717)))))
 (let ((@x852900 (unit-resolution @x841289 @x852899 (unit-resolution @x850729 @x62035 $x850718) $x850769)))
 (let ((@x850768 (def-axiom (or $x841067 $x850666))))
 (let ((?x851971 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816351)))
 (let (($x851972 (= tmp%1 ?x851971)))
 (let (($x850719 (has_type tmp%1 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x8114 (proj%core!ops.arith.Add./Output ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x851483 (has_type tmp%1 ?x8114)))
 (let (($x8115 (= ?x8114 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((@x8116 (asserted $x8115)))
 (let ((?x851484 (vstd!std_specs.ops.AddSpec.add_spec.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x816338 ?x816343)))
 (let (($x851486 (= tmp%1 ?x851484)))
 (let ((?x27956 (vstd!std_specs.ops.AddSpec.obeys_add_spec.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x851481 (%B ?x27956)))
 (let (($x851482 (not $x851481)))
 (let (($x851506 (or $x851482 $x851486)))
 (let (($x851507 (not $x851506)))
 (let (($x851485 (not $x851483)))
 (let (($x851508 (or $x851485 $x851507)))
 (let (($x851525 (not $x851508)))
 (let (($x851509 (= $x851508 $x850690)))
 (let (($x851510 (not $x851509)))
 (let (($x54210 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(! (let (($x13723 (ens%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13729 (= ret! (vstd!std_specs.ops.AddSpec.add_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13727 (%B (vstd!std_specs.ops.AddSpec.obeys_add_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13737 (or (not $x13727) $x13729)))
 (let (($x13725 (has_type ret! (proj%core!ops.arith.Add./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x54194 (or (not $x13725) (not $x13737))))
 (not (= $x54194 $x13723)))))))) :pattern ( (ens%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!) ) :qid internal_ens__core!ops.arith.Add.add._definition))
 ))
 (let (($x13741 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(! (let (($x13729 (= ret! (vstd!std_specs.ops.AddSpec.add_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13727 (%B (vstd!std_specs.ops.AddSpec.obeys_add_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13737 (or (not $x13727) $x13729)))
 (let (($x13725 (has_type ret! (proj%core!ops.arith.Add./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13740 (and $x13725 $x13737)))
 (let (($x13723 (ens%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (= $x13723 $x13740))))))) :pattern ( (ens%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!) ) :qid internal_ens__core!ops.arith.Add.add._definition))
 ))
 (let ((?x54211 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(let (($x13723 (ens%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13729 (= ret! (vstd!std_specs.ops.AddSpec.add_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13727 (%B (vstd!std_specs.ops.AddSpec.obeys_add_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13737 (or (not $x13727) $x13729)))
 (let (($x13725 (has_type ret! (proj%core!ops.arith.Add./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x54194 (or (not $x13725) (not $x13737))))
 (let (($x54202 (not (= $x54194 $x13723))))
 (let (($x13740 (and $x13725 $x13737)))
 (let (($x13738 (= $x13723 $x13740)))
 (let (($x54205 (= $x13738 $x54202)))
 (let ((@x54200 (monotonicity (rewrite (= $x13740 (not $x54194))) (= $x13738 (= $x13723 (not $x54194))))))
 (trans (trans @x54200 (rewrite (= (= $x13723 (not $x54194)) $x54202)) $x54205) (rewrite (= $x54202 $x54202)) $x54205)))))))))))))
 ))
 (let ((?x39563 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(let (($x13729 (= ret! (vstd!std_specs.ops.AddSpec.add_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13727 (%B (vstd!std_specs.ops.AddSpec.obeys_add_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13737 (or (not $x13727) $x13729)))
 (let (($x13725 (has_type ret! (proj%core!ops.arith.Add./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13740 (and $x13725 $x13737)))
 (let (($x13723 (ens%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13738 (= $x13723 $x13740)))
 (refl (~ $x13738 $x13738))))))))))
 ))
 (let (($x13734 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(! (let (($x13729 (= ret! (vstd!std_specs.ops.AddSpec.add_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13727 (%B (vstd!std_specs.ops.AddSpec.obeys_add_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13725 (has_type ret! (proj%core!ops.arith.Add./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13723 (ens%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (= $x13723 (and $x13725 (=> $x13727 $x13729))))))) :pattern ( (ens%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!) ) :qid internal_ens__core!ops.arith.Add.add._definition))
 ))
 (let ((?x13743 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(let (($x13729 (= ret! (vstd!std_specs.ops.AddSpec.add_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13727 (%B (vstd!std_specs.ops.AddSpec.obeys_add_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13737 (or (not $x13727) $x13729)))
 (let (($x13725 (has_type ret! (proj%core!ops.arith.Add./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13740 (and $x13725 $x13737)))
 (let (($x13723 (ens%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13738 (= $x13723 $x13740)))
 (let (($x13732 (= $x13723 (and $x13725 (=> $x13727 $x13729)))))
 (rewrite (= $x13732 $x13738)))))))))))
 ))
 (let ((@x13747 (mp (asserted $x13734) (quant-intro (proof-bind ?x13743) (= $x13734 $x13741)) $x13741)))
 (let ((@x54215 (mp (mp~ @x13747 (nnf-pos (proof-bind ?x39563) (~ $x13741 $x13741)) $x13741) (quant-intro (proof-bind ?x54211) (= $x13741 $x54210)) $x54210)))
 (let (($x851512 (or (not $x54210) $x851510)))
 (let ((@x851513 ((_ quant-inst (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816337) (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816342) tmp%1) $x851512)))
 (let ((@x851535 (def-axiom (or $x851509 $x851525 $x850682))))
 (let ((@x852933 (unit-resolution @x851535 (unit-resolution (def-axiom (or $x841067 $x850690)) @x852900 $x850690) (or $x851509 $x851525))))
 (let ((@x851522 (def-axiom (or $x851508 $x851483))))
 (let ((@x852935 (unit-resolution @x851522 (unit-resolution @x852933 (unit-resolution @x851513 @x54215 $x851510) $x851525) $x851483)))
 (let (($x4976 (forall ((x Poly) )(! (let ((?x4965 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x4967 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4965))))
 (let (($x4964 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (or $x4972 $x4967))))) :pattern ( (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.) ) :qid internal_curve25519_dalek__edwards__EdwardsPoint_unbox_axiom_definition))
 ))
 (let ((?x35739 (lambda ((x Poly) )(let ((?x4965 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x4967 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4965))))
 (let (($x4964 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (let (($x4973 (or $x4972 $x4967)))
 (refl (~ $x4973 $x4973))))))))
 ))
 (let (($x4970 (forall ((x Poly) )(! (let ((?x4965 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x4967 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4965))))
 (let (($x4964 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (=> $x4964 $x4967)))) :pattern ( (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.) ) :qid internal_curve25519_dalek__edwards__EdwardsPoint_unbox_axiom_definition))
 ))
 (let ((?x4977 (lambda ((x Poly) )(let ((?x4965 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x4967 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4965))))
 (let (($x4964 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (let (($x4973 (or $x4972 $x4967)))
 (let (($x4968 (=> $x4964 $x4967)))
 (rewrite (= $x4968 $x4973)))))))))
 ))
 (let ((@x4981 (mp (asserted $x4970) (quant-intro (proof-bind ?x4977) (= $x4970 $x4976)) $x4976)))
 (let ((@x35743 (mp~ @x4981 (nnf-pos (proof-bind ?x35739) (~ $x4976 $x4976)) $x4976)))
 (let (($x841088 (not $x850719)))
 (let (($x852011 (not $x4976)))
 (let (($x852012 (or $x852011 $x841088 $x851972)))
 (let ((@x852017 (mp ((_ quant-inst tmp%1) (or $x852011 (or $x841088 $x851972))) (rewrite (= (or $x852011 (or $x841088 $x851972)) $x852012)) $x852012)))
 (let ((@x852939 (unit-resolution @x852017 @x35743 (mp @x852935 (monotonicity @x8116 (= $x851483 $x850719)) $x850719) $x851972)))
 (let ((?x816932 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x816362)))
 (let ((?x816933 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x816932)))
 (let ((?x817379 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x816933)))
 (let ((@x852927 (symm (monotonicity ((_ th-lemma datatype) (= ?x816362 ?x816933)) (= ?x816363 ?x817379)) (= ?x817379 ?x816363))))
 (let (($x817383 (= ?x817379 ?x816932)))
 (let (($x5264 (forall ((x curve25519_dalek!ristretto.RistrettoPoint.) )(! (let ((?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 x)))
 (= ?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 x))) :pattern ( (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 x) ) :qid internal_curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0_accessor_definition))
 ))
 (let ((?x35900 (lambda ((x curve25519_dalek!ristretto.RistrettoPoint.) )(let ((?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 x)))
 (let (($x5262 (= ?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 x))))
 (refl (~ $x5262 $x5262)))))
 ))
 (let ((@x35904 (mp~ (asserted $x5264) (nnf-pos (proof-bind ?x35900) (~ $x5264 $x5264)) $x5264)))
 (let (($x817244 (not $x5264)))
 (let (($x817385 (or $x817244 $x817383)))
 (let ((?x816989 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x816933)))
 (let (($x817380 (= ?x817379 ?x816989)))
 (let (($x817387 (or $x817244 $x817380)))
 (let (($x817389 (= $x817387 $x817385)))
 (let ((@x817393 (trans (monotonicity (rewrite (= $x817380 $x817383)) $x817389) (rewrite (= $x817385 $x817385)) $x817389)))
 (let ((@x817394 (mp ((_ quant-inst (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x816932)) $x817387) @x817393 $x817385)))
 (let ((?x850724 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816353)))
 (let ((?x841241 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x850724)))
 (let (($x816934 (= ?x816362 ?x816933)))
 (let ((@x852904 ((_ th-lemma datatype) $x816934)))
 (let ((@x852909 (monotonicity (unit-resolution (def-axiom (or $x816419 $x816354)) @x852891 $x816354) (= ?x816362 ?x850724))))
 (let ((@x852919 (monotonicity (trans* (symm @x852909 (= ?x850724 ?x816362)) @x852904 (= ?x850724 ?x816933)) (= ?x841241 ?x816989))))
 (let (($x850725 (= ?x816352 ?x850724)))
 (let (($x5222 (forall ((x curve25519_dalek!ristretto.RistrettoPoint.) )(! (let ((?x5218 (Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5219 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5218)))
 (= x ?x5219))) :pattern ( (Poly%curve25519_dalek!ristretto.RistrettoPoint. x) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_box_axiom_definition))
 ))
 (let ((?x35879 (lambda ((x curve25519_dalek!ristretto.RistrettoPoint.) )(let ((?x5218 (Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5219 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5218)))
 (let (($x5220 (= x ?x5219)))
 (refl (~ $x5220 $x5220))))))
 ))
 (let ((@x35883 (mp~ (asserted $x5222) (nnf-pos (proof-bind ?x35879) (~ $x5222 $x5222)) $x5222)))
 (let (($x850726 (or (not $x5222) $x850725)))
 (let ((@x841244 ((_ quant-inst (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x816351)) $x850726)))
 (let ((@x852917 (monotonicity (unit-resolution @x841244 @x35883 $x850725) (= (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x816352) ?x841241))))
 (let ((?x816867 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x816352)))
 (let (($x816868 (= ?x816351 ?x816867)))
 (let ((@x852929 (trans* ((_ th-lemma datatype) $x816868) @x852917 @x852919 (symm ((_ th-lemma datatype) (= ?x816932 ?x816989)) (= ?x816989 ?x816932)) (symm (unit-resolution @x817394 @x35904 $x817383) (= ?x816932 ?x817379)) @x852927 (= ?x816351 ?x816363))))
 (let ((@x852941 (monotonicity @x852929 (= ?x851971 ?x816364))))
 (let ((@x853192 (trans* (symm @x852941 (= ?x816364 ?x851971)) (symm @x852939 (= ?x851971 tmp%1)) (= ?x816364 tmp%1))))
 (let ((@x853198 (trans* (monotonicity @x853192 (= ?x816368 ?x850693)) (unit-resolution @x850768 @x852900 $x850666) (monotonicity @x853185 @x853145 @x853084 @x853044 (= ?x841069 ?x816380)) (= ?x816368 ?x816380))))
 (let ((@x853204 (trans* @x852979 (symm (monotonicity @x853198 (= ?x816369 ?x816381)) (= ?x816381 ?x816369)) (= ?x818051 ?x816369))))
 (let ((@x853211 (monotonicity (symm (monotonicity @x853204 @x852979 (= $x852836 $x816382)) (= $x816382 $x852836)) (= $x817156 $x853209))))
 (let ((@x852946 (mp (unit-resolution (def-axiom (or $x841067 $x850691)) @x852900 $x850691) (monotonicity (trans* @x852939 @x852941 (= tmp%1 ?x816364)) (= $x850691 $x816365)) $x816365)))
 (let ((@x817103 (def-axiom (or $x816411 (not $x816365)))))
 (let (($x852957 (= $x816356 false)))
 (let ((?x21432 (B false)))
 (let (($x837742 (%B ?x21432)))
 (let (($x829636 (not $x837742)))
 (let (($x837747 (or $x817813 $x829636)))
 (let (($x837717 (= false $x837742)))
 (let (($x837748 (or $x817813 $x837717)))
 (let (($x837750 (= $x837748 $x837747)))
 (let ((@x837754 (trans (monotonicity (rewrite (= $x837717 $x829636)) $x837750) (rewrite (= $x837747 $x837747)) $x837750)))
 (let ((@x837755 (mp ((_ quant-inst false) $x837748) @x837754 $x837747)))
 (let (($x24864 (= ?x24863 ?x21432)))
 (let (($x24862 (fuel_bool fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%0.obeys_add_spec.)))
 (let (($x24860 (fuel_bool_default fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%0.obeys_add_spec.)))
 (let (($x839083 (= $x24862 $x24860)))
 (let ((@x839100 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%0.obeys_add_spec.) (or (not $x30) $x839083)) @x818073 (hypothesis (not $x839083)) false)))
 (let ((@x839113 (lemma @x839100 $x839083)))
 (let ((@x24861 (asserted $x24860)))
 (let ((@x839091 (def-axiom (or (not $x839083) $x24862 (not $x24860)))))
 (let ((@x852951 (unit-resolution (unit-resolution @x839091 @x24861 (or (not $x839083) $x24862)) @x839113 $x24862)))
 (let (($x24867 (not $x24862)))
 (let (($x24868 (or $x24867 $x24864)))
 (let ((@x24871 (mp (asserted (=> $x24862 $x24864)) (rewrite (= (=> $x24862 $x24864) $x24868)) $x24868)))
 (let ((@x852958 (trans* (monotonicity (unit-resolution @x24871 @x852951 $x24864) (= $x816356 $x837742)) (iff-false (unit-resolution @x837755 @x33762 $x829636) (= $x837742 false)) $x852957)))
 (let ((@x816926 (def-axiom (or $x816405 $x816356))))
 (let ((@x817168 (def-axiom (or $x816408 $x816402 $x816403 $x816406))))
 (let ((@x852964 (unit-resolution @x817168 (unit-resolution @x816926 (mp @x852958 (rewrite (= $x852957 $x816397)) $x816397) $x816405) (or $x816408 $x816403 $x816406))))
 (let ((@x852965 (unit-resolution @x852964 (unit-resolution @x817103 @x852946 $x816411) (unit-resolution (def-axiom (or $x816419 $x816407)) @x852891 $x816407) $x816406)))
 (let ((@x817158 (def-axiom (or $x816415 $x817156))))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (= $x414 $x415))) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x33849 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (let (($x416 (= $x414 $x415)))
 (refl (~ $x416 $x416))))))
 ))
 (let ((@x33853 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x33849) (~ $x418 $x418)) $x418)))
 (let (($x852847 (not $x418)))
 (let (($x852848 (or $x852847 $x852836)))
 (let (($x852835 (= ?x818051 ?x818051)))
 (let (($x852837 (= $x852835 $x852836)))
 (let (($x852849 (or $x852847 $x852837)))
 (let (($x852851 (= $x852849 $x852848)))
 (let ((@x852846 (trans (monotonicity (rewrite (= $x852835 true)) (= $x852837 (= true $x852836))) (rewrite (= (= true $x852836) $x852836)) (= $x852837 $x852836))))
 (let ((@x852856 (mp ((_ quant-inst false (TYPE%tuple%2. $ NAT $ NAT) (Poly%tuple%2. ?x818050) (Poly%tuple%2. ?x818050)) $x852849) (trans (monotonicity @x852846 $x852851) (rewrite (= $x852848 $x852848)) $x852851) $x852848)))
 (unit-resolution (unit-resolution @x852856 @x33853 $x852836) (mp (unit-resolution @x817158 @x852965 $x817156) @x853211 $x853209) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

