(:max-memory   23.65
 :memory       23.65
 :num-allocs   1852717
 :rlimit-count 46589)
(:version "4.12.5")
unsat
((proof
(let ((?x816289 (vstd!std_specs.cmp.PartialEqSpec.eq_spec.? $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other!)))
 (let (($x816290 (= result! ?x816289)))
 (let ((?x816278 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!)))
 (let ((?x816821 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816278)))
 (let ((?x816275 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!)))
 (let ((?x816801 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816275)))
 (let ((?x853309 (vstd!std_specs.cmp.PartialEqSpec.eq_spec.? $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x816801 ?x816821)))
 (let (($x816822 (= other! ?x816821)))
 (let (($x816265 (has_type other! TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let ((@x816266 (asserted $x816265)))
 (let (($x5236 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (or $x5232 $x5227))))) :pattern ( (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_unbox_axiom_definition))
 ))
 (let ((?x35860 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5233 (or $x5232 $x5227)))
 (refl (~ $x5233 $x5233))))))))
 ))
 (let (($x5230 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (=> $x5224 $x5227)))) :pattern ( (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_unbox_axiom_definition))
 ))
 (let ((?x5237 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5233 (or $x5232 $x5227)))
 (let (($x5228 (=> $x5224 $x5227)))
 (rewrite (= $x5228 $x5233)))))))))
 ))
 (let ((@x5241 (mp (asserted $x5230) (quant-intro (proof-bind ?x5237) (= $x5230 $x5236)) $x5236)))
 (let ((@x35864 (mp~ @x5241 (nnf-pos (proof-bind ?x35860) (~ $x5236 $x5236)) $x5236)))
 (let (($x816811 (not $x816265)))
 (let (($x816813 (not $x5236)))
 (let (($x816832 (or $x816813 $x816811 $x816822)))
 (let ((@x816837 (mp ((_ quant-inst other!) (or $x816813 (or $x816811 $x816822))) (rewrite (= (or $x816813 (or $x816811 $x816822)) $x816832)) $x816832)))
 (let ((@x853697 (unit-resolution @x816837 @x35864 @x816266 $x816822)))
 (let (($x816802 (= self! ?x816801)))
 (let (($x816262 (has_type self! TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let ((@x816263 (asserted $x816262)))
 (let (($x816798 (not $x816262)))
 (let (($x816814 (or $x816813 $x816798 $x816802)))
 (let ((@x816819 (mp ((_ quant-inst self!) (or $x816813 (or $x816798 $x816802))) (rewrite (= (or $x816813 (or $x816798 $x816802)) $x816814)) $x816814)))
 (let ((@x853700 (unit-resolution @x816819 @x35864 @x816263 $x816802)))
 (let ((@x853768 (symm (monotonicity @x853700 @x853697 (= ?x816289 ?x853309)) (= ?x853309 ?x816289))))
 (let ((?x853322 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816821)))
 (let ((?x853323 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x853322)))
 (let ((?x853324 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x853323)))
 (let ((?x853312 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816801)))
 (let ((?x853313 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x853312)))
 (let ((?x853321 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x853313)))
 (let (($x853325 (curve25519_dalek!specs.ristretto_specs.ristretto_equivalent.? ?x853321 ?x853324)))
 (let ((?x853326 (B $x853325)))
 (let (($x853327 (= ?x853309 ?x853326)))
 (let (($x28282 (forall ((self! Poly) (other! Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let ((?x28279 (B (curve25519_dalek!specs.ristretto_specs.ristretto_equivalent.? ?x24878 ?x5267))))
 (let ((?x28277 (vstd!std_specs.cmp.PartialEqSpec.eq_spec.? $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other!)))
 (= ?x28277 ?x28279)))))))) :pattern ( (vstd!std_specs.cmp.PartialEqSpec.eq_spec.? $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other!) ) :qid internal_vstd!std_specs.cmp.PartialEqSpec.eq_spec.?_definition))
 ))
 (let (($x28276 (fuel_bool fuel%curve25519_dalek!ristretto.impl&%27.eq_spec.)))
 (let (($x28274 (fuel_bool_default fuel%curve25519_dalek!ristretto.impl&%27.eq_spec.)))
 (let (($x852562 (= $x28276 $x28274)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x816260 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x33573 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x33578 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x33573) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x33582 (mp (mp~ @x37 @x33578 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x817369 (unit-resolution @x33582 @x816260 $x30)))
 (let ((@x852579 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!ristretto.impl&%27.eq_spec.) (or (not $x30) $x852562)) @x817369 (hypothesis (not $x852562)) false)))
 (let ((@x852592 (lemma @x852579 $x852562)))
 (let ((@x28275 (asserted $x28274)))
 (let ((@x852570 (def-axiom (or (not $x852562) $x28276 (not $x28274)))))
 (let ((@x853748 (unit-resolution (unit-resolution @x852570 @x28275 (or (not $x852562) $x28276)) @x852592 $x28276)))
 (let (($x28285 (not $x28276)))
 (let (($x28286 (or $x28285 $x28282)))
 (let ((?x47460 (lambda ((self! Poly) (other! Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let ((?x28279 (B (curve25519_dalek!specs.ristretto_specs.ristretto_equivalent.? ?x24878 ?x5267))))
 (let ((?x28277 (vstd!std_specs.cmp.PartialEqSpec.eq_spec.? $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other!)))
 (let (($x28280 (= ?x28277 ?x28279)))
 (refl (~ $x28280 $x28280)))))))))))
 ))
 (let ((@x47465 (monotonicity (refl (~ $x28285 $x28285)) (nnf-pos (proof-bind ?x47460) (~ $x28282 $x28282)) (~ $x28286 $x28286))))
 (let ((@x28289 (mp (asserted (=> $x28276 $x28282)) (rewrite (= (=> $x28276 $x28282) $x28286)) $x28286)))
 (let ((@x47469 (mp (mp~ @x28289 @x47465 $x28286) (rewrite (= $x28286 $x28286)) $x28286)))
 (let (($x853331 (or (not $x28282) $x853327)))
 (let ((@x853332 ((_ quant-inst (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816275) (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816278)) $x853331)))
 (let ((@x853766 (symm (unit-resolution @x853332 (unit-resolution @x47469 @x853748 $x28282) $x853327) (= ?x853326 ?x853309))))
 (let ((?x816279 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x816278)))
 (let ((?x816280 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816279)))
 (let ((?x816276 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x816275)))
 (let ((?x816277 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816276)))
 (let (($x816281 (curve25519_dalek!specs.ristretto_specs.ristretto_equivalent.? ?x816277 ?x816280)))
 (let ((@x853725 (monotonicity (monotonicity (symm @x853697 (= ?x816821 other!)) (= ?x853322 ?x816278)) (= ?x853323 ?x816279))))
 (let ((@x853733 (monotonicity (monotonicity (symm @x853700 (= ?x816801 self!)) (= ?x853312 ?x816275)) (= ?x853313 ?x816276))))
 (let ((@x853739 (monotonicity (symm (monotonicity @x853733 (= ?x853321 ?x816277)) (= ?x816277 ?x853321)) (symm (monotonicity @x853725 (= ?x853324 ?x816280)) (= ?x816280 ?x853324)) (= $x816281 $x853325))))
 (let (($x816838 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? tmp%1)))
 (let ((?x816270 (%Poly%subtle!Choice. tmp%1)))
 (let ((?x816845 (Poly%subtle!Choice. ?x816270)))
 (let (($x816847 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? ?x816845)))
 (let (($x817352 (= tmp%1 ?x816845)))
 (let (($x817347 (has_type tmp%1 TYPE%subtle!Choice.)))
 (let (($x817346 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x816801 ?x816821 tmp%1)))
 (let (($x817351 (= $x817346 $x817347)))
 (let (($x15768 (forall ((Self%&. Dcr) (Self%& Type) (self! Poly) (other! Poly) (%return! Poly) )(! (let (($x2868 (has_type %return! TYPE%subtle!Choice.)))
 (let (($x15765 (ens%subtle!ConstantTimeEq.ct_eq. Self%&. Self%& self! other! %return!)))
 (= $x15765 $x2868))) :pattern ( (ens%subtle!ConstantTimeEq.ct_eq. Self%&. Self%& self! other! %return!) ) :qid internal_ens__subtle!ConstantTimeEq.ct_eq._definition))
 ))
 (let ((?x40478 (lambda ((Self%&. Dcr) (Self%& Type) (self! Poly) (other! Poly) (%return! Poly) )(let (($x2868 (has_type %return! TYPE%subtle!Choice.)))
 (let (($x15765 (ens%subtle!ConstantTimeEq.ct_eq. Self%&. Self%& self! other! %return!)))
 (let (($x15766 (= $x15765 $x2868)))
 (refl (~ $x15766 $x15766))))))
 ))
 (let ((@x40482 (mp~ (asserted $x15768) (nnf-pos (proof-bind ?x40478) (~ $x15768 $x15768)) $x15768)))
 (let (($x817355 (or (not $x15768) $x817351)))
 (let ((@x817356 ((_ quant-inst $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816275) (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816278) tmp%1) $x817355)))
 (let (($x816830 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other! tmp%1)))
 (let ((@x853699 (symm @x853697 (= ?x816821 other!))))
 (let ((@x853702 (symm @x853700 (= ?x816801 self!))))
 (let (($x816839 (= $x816838 $x816281)))
 (let (($x816840 (not $x816839)))
 (let (($x816831 (not $x816830)))
 (let (($x816841 (or $x816831 $x816840)))
 (let (($x816868 (not $x816841)))
 (let (($x816268 (ens%curve25519_dalek!ristretto.impl&%30.ct_eq. self! other! tmp%1)))
 (let (($x816842 (= $x816841 $x816268)))
 (let (($x816843 (not $x816842)))
 (let (($x63072 (forall ((self! Poly) (other! Poly) (result! Poly) )(! (let (($x33549 (ens%curve25519_dalek!ristretto.impl&%30.ct_eq. self! other! result!)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let ((?x33548 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let (($x33552 (curve25519_dalek!specs.ristretto_specs.ristretto_equivalent.? (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x33548) ?x24878)))
 (let (($x15773 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let (($x33553 (= $x15773 $x33552)))
 (let (($x33551 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other! result!)))
 (let (($x63058 (or (not $x33551) (not $x33553))))
 (not (= $x63058 $x33549))))))))))) :pattern ( (ens%curve25519_dalek!ristretto.impl&%30.ct_eq. self! other! result!) ) :qid internal_ens__curve25519_dalek!ristretto.impl&__30.ct_eq._definition))
 ))
 (let (($x33557 (forall ((self! Poly) (other! Poly) (result! Poly) )(! (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let ((?x33548 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let (($x33552 (curve25519_dalek!specs.ristretto_specs.ristretto_equivalent.? (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x33548) ?x24878)))
 (let (($x15773 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let (($x33553 (= $x15773 $x33552)))
 (let (($x33551 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other! result!)))
 (let (($x33554 (and $x33551 $x33553)))
 (let (($x33549 (ens%curve25519_dalek!ristretto.impl&%30.ct_eq. self! other! result!)))
 (= $x33549 $x33554)))))))))) :pattern ( (ens%curve25519_dalek!ristretto.impl&%30.ct_eq. self! other! result!) ) :qid internal_ens__curve25519_dalek!ristretto.impl&__30.ct_eq._definition))
 ))
 (let ((?x63073 (lambda ((self! Poly) (other! Poly) (result! Poly) )(let (($x33549 (ens%curve25519_dalek!ristretto.impl&%30.ct_eq. self! other! result!)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let ((?x33548 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let (($x33552 (curve25519_dalek!specs.ristretto_specs.ristretto_equivalent.? (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x33548) ?x24878)))
 (let (($x15773 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let (($x33553 (= $x15773 $x33552)))
 (let (($x33551 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other! result!)))
 (let (($x63058 (or (not $x33551) (not $x33553))))
 (let (($x63064 (not (= $x63058 $x33549))))
 (let (($x33554 (and $x33551 $x33553)))
 (let (($x33555 (= $x33549 $x33554)))
 (let (($x63067 (= $x33555 $x63064)))
 (let ((@x63062 (monotonicity (rewrite (= $x33554 (not $x63058))) (= $x33555 (= $x33549 (not $x63058))))))
 (trans (trans @x63062 (rewrite (= (= $x33549 (not $x63058)) $x63064)) $x63067) (rewrite (= $x63064 $x63064)) $x63067))))))))))))))))
 ))
 (let ((?x49830 (lambda ((self! Poly) (other! Poly) (result! Poly) )(let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let ((?x33548 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let (($x33552 (curve25519_dalek!specs.ristretto_specs.ristretto_equivalent.? (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x33548) ?x24878)))
 (let (($x15773 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let (($x33553 (= $x15773 $x33552)))
 (let (($x33551 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other! result!)))
 (let (($x33554 (and $x33551 $x33553)))
 (let (($x33549 (ens%curve25519_dalek!ristretto.impl&%30.ct_eq. self! other! result!)))
 (let (($x33555 (= $x33549 $x33554)))
 (refl (~ $x33555 $x33555)))))))))))))
 ))
 (let ((@x63077 (mp (mp~ (asserted $x33557) (nnf-pos (proof-bind ?x49830) (~ $x33557 $x33557)) $x33557) (quant-intro (proof-bind ?x63073) (= $x33557 $x63072)) $x63072)))
 (let (($x816853 (or (not $x63072) $x816843)))
 (let ((@x816854 ((_ quant-inst self! other! tmp%1) $x816853)))
 (let (($x816294 (%B result!)))
 (let (($x816295 (= $x816294 $x816281)))
 (let (($x816323 (not %%location_label%%2)))
 (let (($x816324 (or $x816323 $x816295)))
 (let ((?x28265 (vstd!std_specs.cmp.PartialEqSpec.obeys_eq_spec.? $ TYPE%curve25519_dalek!ristretto.RistrettoPoint. $ TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x816288 (%B ?x28265)))
 (let (($x816310 (not $x816288)))
 (let (($x816317 (not %%location_label%%1)))
 (let (($x816318 (or $x816317 $x816310 $x816290)))
 (let (($x816327 (and $x816318 $x816324)))
 (let ((?x816285 (B result@)))
 (let (($x816286 (= result! ?x816285)))
 (let (($x816312 (not $x816286)))
 (let (($x816282 (= result@ $x816281)))
 (let (($x816331 (not $x816282)))
 (let (($x816329 (or $x816331 $x816312 $x816327)))
 (let (($x816306 (not %%location_label%%0)))
 (let (($x816307 (or $x816306 $x816282)))
 (let (($x816336 (and $x816307 $x816329)))
 (let (($x816273 (ens%curve25519_dalek!backend.serial.u64.subtle_assumes.choice_into. choice@ result@)))
 (let (($x816341 (not $x816268)))
 (let (($x816347 (not (or $x816341 (not (= choice@ ?x816270)) (not $x816273) $x816336))))
 (let (($x816297 (and (=> (and %%location_label%%1 $x816288) $x816290) (=> %%location_label%%2 $x816295))))
 (let (($x816301 (=> $x816273 (and (=> %%location_label%%0 $x816282) (=> (and $x816282 $x816286) $x816297)))))
 (let (($x816271 (= choice@ ?x816270)))
 (let (($x816304 (not (=> (and $x816268 $x816271 $x816273) (and (=> %%location_label%%0 $x816282) (=> (and $x816282 $x816286) $x816297))))))
 (let ((@x816337 (mp (asserted $x816304) (rewrite (= $x816304 $x816347)) $x816347)))
 (let ((@x816339 (not-or-elim @x816337 $x816268)))
 (let ((@x816878 (def-axiom (or $x816842 $x816868 $x816341))))
 (let ((@x853695 (unit-resolution (unit-resolution @x816878 @x816339 (or $x816842 $x816868)) (unit-resolution @x816854 @x63077 $x816843) $x816868)))
 (let ((@x816865 (def-axiom (or $x816841 $x816830))))
 (let ((@x853707 (mp (unit-resolution @x816865 @x853695 $x816830) (symm (monotonicity @x853702 @x853699 (= $x817346 $x816830)) (= $x816830 $x817346)) $x817346)))
 (let ((@x817363 (def-axiom (or (not $x817351) (not $x817346) $x817347))))
 (let (($x817358 (not $x817347)))
 (let (($x817353 (or $x817358 $x817352)))
 (let (($x2880 (forall ((x Poly) )(! (let (($x2871 (= x (Poly%subtle!Choice. (%Poly%subtle!Choice. x)))))
 (let (($x2868 (has_type x TYPE%subtle!Choice.)))
 (let (($x2876 (not $x2868)))
 (or $x2876 $x2871)))) :pattern ( (has_type x TYPE%subtle!Choice.) ) :qid internal_subtle__Choice_unbox_axiom_definition))
 ))
 (let ((?x34600 (lambda ((x Poly) )(let (($x2871 (= x (Poly%subtle!Choice. (%Poly%subtle!Choice. x)))))
 (let (($x2868 (has_type x TYPE%subtle!Choice.)))
 (let (($x2876 (not $x2868)))
 (let (($x2877 (or $x2876 $x2871)))
 (refl (~ $x2877 $x2877)))))))
 ))
 (let (($x2874 (forall ((x Poly) )(! (let (($x2871 (= x (Poly%subtle!Choice. (%Poly%subtle!Choice. x)))))
 (let (($x2868 (has_type x TYPE%subtle!Choice.)))
 (=> $x2868 $x2871))) :pattern ( (has_type x TYPE%subtle!Choice.) ) :qid internal_subtle__Choice_unbox_axiom_definition))
 ))
 (let ((?x2881 (lambda ((x Poly) )(let (($x2871 (= x (Poly%subtle!Choice. (%Poly%subtle!Choice. x)))))
 (let (($x2868 (has_type x TYPE%subtle!Choice.)))
 (let (($x2876 (not $x2868)))
 (let (($x2877 (or $x2876 $x2871)))
 (let (($x2872 (=> $x2868 $x2871)))
 (rewrite (= $x2872 $x2877))))))))
 ))
 (let ((@x2885 (mp (asserted $x2874) (quant-intro (proof-bind ?x2881) (= $x2874 $x2880)) $x2880)))
 (let ((@x34604 (mp~ @x2885 (nnf-pos (proof-bind ?x34600) (~ $x2880 $x2880)) $x2880)))
 (let (($x817370 (not $x2880)))
 (let (($x817371 (or $x817370 $x817358 $x817352)))
 (let ((@x817376 (mp ((_ quant-inst tmp%1) (or $x817370 $x817353)) (rewrite (= (or $x817370 $x817353) $x817371)) $x817371)))
 (let ((@x853710 (unit-resolution (unit-resolution @x817376 @x34604 $x817353) (unit-resolution @x817363 @x853707 (unit-resolution @x817356 @x40482 $x817351) $x817347) $x817352)))
 (let ((@x853714 (symm (monotonicity @x853710 (= $x816838 $x816847)) (= $x816847 $x816838))))
 (let (($x853740 (not $x853325)))
 (let (($x816729 (not $x816281)))
 (let (($x816857 (not $x816838)))
 (let (($x816884 (not $x816847)))
 (let (($x816732 (not result@)))
 (let ((@x853668 (hypothesis $x816732)))
 (let (($x816849 (= result@ $x816847)))
 (let (($x816844 (ens%curve25519_dalek!backend.serial.u64.subtle_assumes.choice_into. ?x816270 result@)))
 (let (($x816850 (= $x816844 $x816849)))
 (let (($x15826 (forall ((c! subtle!Choice.) (b! Bool) )(! (let (($x15822 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? (Poly%subtle!Choice. c!))))
 (let (($x15820 (ens%curve25519_dalek!backend.serial.u64.subtle_assumes.choice_into. c! b!)))
 (= $x15820 (= b! $x15822)))) :pattern ( (ens%curve25519_dalek!backend.serial.u64.subtle_assumes.choice_into. c! b!) ) :qid internal_ens__curve25519_dalek!backend.serial.u64.subtle_assumes.choice_into._definition))
 ))
 (let ((?x40506 (lambda ((c! subtle!Choice.) (b! Bool) )(let (($x15822 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? (Poly%subtle!Choice. c!))))
 (let (($x15820 (ens%curve25519_dalek!backend.serial.u64.subtle_assumes.choice_into. c! b!)))
 (let (($x15824 (= $x15820 (= b! $x15822))))
 (refl (~ $x15824 $x15824))))))
 ))
 (let ((@x40510 (mp~ (asserted $x15826) (nnf-pos (proof-bind ?x40506) (~ $x15826 $x15826)) $x15826)))
 (let (($x816881 (or (not $x15826) $x816850)))
 (let ((@x816882 ((_ quant-inst (%Poly%subtle!Choice. tmp%1) result@) $x816881)))
 (let ((@x816328 (not-or-elim @x816337 $x816271)))
 (let ((@x816793 (symm @x816328 (= ?x816270 choice@))))
 (let ((@x816330 (not-or-elim @x816337 $x816273)))
 (let ((@x853685 (mp @x816330 (symm (monotonicity @x816793 (= $x816844 $x816273)) (= $x816273 $x816844)) $x816844)))
 (let ((@x816898 (def-axiom (or (not $x816850) (not $x816844) $x816849))))
 (let ((@x853687 (unit-resolution @x816898 @x853685 (unit-resolution @x816882 @x40510 $x816850) $x816849)))
 (let ((@x816886 (def-axiom (or (not $x816849) result@ $x816884))))
 (let ((@x853690 (unit-resolution (unit-resolution @x816886 @x853687 (or result@ $x816884)) @x853668 $x816884)))
 (let ((@x816867 (def-axiom (or $x816841 $x816839))))
 (let ((@x853718 (unit-resolution @x816867 @x853695 $x816839)))
 (let ((@x816856 (def-axiom (or $x816840 $x816838 $x816729))))
 (let ((@x853721 (unit-resolution (unit-resolution @x816856 @x853718 (or $x816838 $x816729)) (mp @x853690 (monotonicity @x853714 (= $x816884 $x816857)) $x816857) $x816729)))
 (let ((@x853745 (iff-false (mp @x853721 (monotonicity @x853739 (= $x816729 $x853740)) $x853740) (= $x853325 false))))
 (let ((@x853758 (monotonicity (iff-false @x853668 (= result@ false)) (= ?x816285 (B false)))))
 (let (($x816332 (not $x816324)))
 (let (($x816320 (not $x816318)))
 (let (($x816334 (or $x816320 $x816332)))
 (let (($x816335 (not $x816334)))
 (let (($x816338 (or $x816331 $x816312 $x816335)))
 (let (($x816354 (not $x816338)))
 (let ((@x816742 (def-axiom (or $x816307 $x816331))))
 (let ((@x853754 (unit-resolution @x816742 (unit-resolution (def-axiom (or $x816282 result@ $x816281)) @x853721 @x853668 $x816282) $x816307)))
 (let (($x816353 (not $x816307)))
 (let (($x816355 (or $x816353 $x816354)))
 (let (($x816374 (not (or (not (or (or $x816317 $x816310) $x816290)) $x816332))))
 (let (($x816381 (or $x816331 $x816312)))
 (let (($x816382 (or $x816381 $x816374)))
 (let (($x816389 (or $x816353 (not $x816382))))
 (let (($x816340 (= $x816329 $x816338)))
 (let ((@x816346 (trans (monotonicity (rewrite (= $x816331 $x816331)) (rewrite (= $x816327 $x816335)) $x816340) (rewrite (= $x816338 $x816338)) $x816340)))
 (let ((@x816360 (trans (monotonicity @x816346 (= $x816336 (and $x816307 $x816338))) (rewrite (= (and $x816307 $x816338) (not $x816355))) (= $x816336 (not $x816355)))))
 (let ((@x816367 (trans (monotonicity @x816360 (= (not $x816336) (not (not $x816355)))) (rewrite (= (not (not $x816355)) $x816355)) (= (not $x816336) $x816355))))
 (let (($x816325 (not $x816336)))
 (let ((@x816315 (mp (not-or-elim @x816337 $x816325) (monotonicity (rewrite (= $x816336 $x816336)) (= $x816325 $x816325)) $x816325)))
 (let ((@x816407 (mp (mp (mp @x816315 @x816367 $x816355) (rewrite (= $x816355 $x816389)) $x816389) (rewrite (= $x816389 $x816355)) $x816355)))
 (let ((@x853755 (unit-resolution @x816407 @x853754 $x816354)))
 (let ((@x816779 (def-axiom (or $x816338 $x816286))))
 (let ((@x853756 (unit-resolution @x816779 @x853755 $x816286)))
 (let ((@x853769 (trans* @x853756 @x853758 (symm (monotonicity @x853745 (= ?x853326 (B false))) (= (B false) ?x853326)) @x853766 @x853768 $x816290)))
 (let (($x816749 (not $x816290)))
 (let (($x816757 (not $x816294)))
 (let (($x853778 (= $x816294 false)))
 (let ((?x21432 (B false)))
 (let (($x822594 (%B ?x21432)))
 (let (($x822583 (not $x822594)))
 (let (($x231 (forall ((x Bool) )(! (= x (%B (B x))) :pattern ( (B x) ) :qid prelude_unbox_box_bool))
 ))
 (let ((?x33732 (lambda ((x Bool) )(refl (~ (= x (%B (B x))) (= x (%B (B x))))))
 ))
 (let ((@x33736 (mp~ (asserted $x231) (nnf-pos (proof-bind ?x33732) (~ $x231 $x231)) $x231)))
 (let (($x819800 (not $x231)))
 (let (($x822601 (or $x819800 $x822583)))
 (let (($x822567 (= false $x822594)))
 (let (($x822602 (or $x819800 $x822567)))
 (let (($x822604 (= $x822602 $x822601)))
 (let ((@x822609 (trans (monotonicity (rewrite (= $x822567 $x822583)) $x822604) (rewrite (= $x822601 $x822601)) $x822604)))
 (let ((@x822610 (mp ((_ quant-inst false) $x822602) @x822609 $x822601)))
 (let ((@x853779 (trans* (monotonicity (trans* @x853756 @x853758 (= result! ?x21432)) (= $x816294 $x822594)) (iff-false (unit-resolution @x822610 @x33736 $x822583) (= $x822594 false)) $x853778)))
 (let ((@x816761 (def-axiom (or $x816295 $x816294 $x816281))))
 (let ((@x853783 (unit-resolution @x816761 (mp @x853779 (rewrite (= $x853778 $x816757)) $x816757) @x853721 $x816295)))
 (let ((@x816767 (def-axiom (or $x816324 (not $x816295)))))
 (let ((@x816775 (def-axiom (or $x816335 $x816320 $x816332))))
 (let ((@x853785 (unit-resolution @x816775 (unit-resolution @x816767 @x853783 $x816324) (unit-resolution (def-axiom (or $x816338 $x816334)) @x853755 $x816334) $x816320)))
 (let ((@x816751 (def-axiom (or $x816318 $x816749))))
 (let ((@x853788 (lemma (unit-resolution (unit-resolution @x816751 @x853785 $x816749) @x853769 false) result@)))
 (let ((@x816888 (def-axiom (or (not $x816849) $x816732 $x816847))))
 (let ((@x853402 (mp (unit-resolution (unit-resolution @x816888 @x853687 (or $x816732 $x816847)) @x853788 $x816847) @x853714 $x816838)))
 (let ((@x853403 (unit-resolution (unit-resolution (def-axiom (or $x816840 $x816857 $x816281)) @x853718 (or $x816857 $x816281)) @x853402 $x816281)))
 (let ((@x853414 (monotonicity (iff-true (mp @x853403 @x853739 $x853325) (= $x853325 true)) (= ?x853326 (B true)))))
 (let ((@x853395 (monotonicity (iff-true @x853788 (= result@ true)) (= ?x816285 (B true)))))
 (let ((@x853409 (unit-resolution @x816742 (unit-resolution (def-axiom (or $x816282 $x816732 $x816729)) @x853403 @x853788 $x816282) $x816307)))
 (let ((@x853411 (unit-resolution @x816407 @x853409 $x816354)))
 (let ((@x853412 (unit-resolution @x816779 @x853411 $x816286)))
 (let (($x853425 (= $x816294 true)))
 (let ((?x17868 (B true)))
 (let (($x819794 (%B ?x17868)))
 (let (($x819801 (or $x819800 $x819794)))
 (let (($x819767 (= true $x819794)))
 (let (($x819802 (or $x819800 $x819767)))
 (let (($x819804 (= $x819802 $x819801)))
 (let ((@x819809 (trans (monotonicity (rewrite (= $x819767 $x819794)) $x819804) (rewrite (= $x819801 $x819801)) $x819804)))
 (let ((@x819810 (mp ((_ quant-inst true) $x819802) @x819809 $x819801)))
 (let ((@x853427 (trans* (monotonicity (trans* @x853412 @x853395 (= result! ?x17868)) (= $x816294 $x819794)) (iff-true (unit-resolution @x819810 @x33736 $x819794) (= $x819794 true)) $x853425)))
 (let ((@x816763 (def-axiom (or $x816295 $x816757 $x816729))))
 (let ((@x853429 (unit-resolution @x816763 (mp @x853427 (rewrite (= $x853425 $x816294)) $x816294) @x853403 $x816295)))
 (let ((@x853432 (unit-resolution @x816775 (unit-resolution @x816767 @x853429 $x816324) (unit-resolution (def-axiom (or $x816338 $x816334)) @x853411 $x816334) $x816320)))
 (unit-resolution (unit-resolution @x816751 @x853432 $x816749) (trans* @x853412 @x853395 (symm @x853414 (= ?x17868 ?x853326)) @x853766 @x853768 $x816290) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

