(:max-memory   23.65
 :memory       23.65
 :num-allocs   1852717
 :rlimit-count 46925)
(:version "4.12.5")
unsat
((proof
(let ((?x816600 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. other!)))
 (let ((?x816601 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x816600)))
 (let ((?x816602 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816601)))
 (let ((?x816634 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x816602)))
 (let ((?x816635 (Poly%tuple%2. ?x816634)))
 (let ((?x816636 (%Poly%tuple%2. ?x816635)))
 (let ((?x816638 (tuple%2./tuple%2/1 ?x816636)))
 (let ((?x816637 (tuple%2./tuple%2/0 ?x816636)))
 (let ((?x816595 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!)))
 (let ((?x816596 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x816595)))
 (let ((?x816597 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816596)))
 (let ((?x816629 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x816597)))
 (let ((?x816630 (Poly%tuple%2. ?x816629)))
 (let ((?x816631 (%Poly%tuple%2. ?x816630)))
 (let ((?x816633 (tuple%2./tuple%2/1 ?x816631)))
 (let ((?x816632 (tuple%2./tuple%2/0 ?x816631)))
 (let ((?x816639 (curve25519_dalek!specs.edwards_specs.edwards_sub.? ?x816632 ?x816633 ?x816637 ?x816638)))
 (let ((?x816640 (Poly%tuple%2. ?x816639)))
 (let ((?x818309 (%Poly%tuple%2. ?x816640)))
 (let ((?x818310 (Poly%tuple%2. ?x818309)))
 (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x853390 (ext_eq false ?x15718 ?x818310 ?x818310)))
 (let (($x853768 (not $x853390)))
 (let ((?x816621 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. result!)))
 (let ((?x816622 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x816621)))
 (let ((?x816623 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816622)))
 (let ((?x816627 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x816623)))
 (let ((?x816628 (Poly%tuple%2. ?x816627)))
 (let (($x816641 (ext_eq false ?x15718 ?x816628 ?x816640)))
 (let (($x817415 (not $x816641)))
 (let (($x818311 (= ?x816640 ?x818310)))
 (let (($x817950 (has_type ?x816640 ?x15718)))
 (let (($x817944 (has_type ?x816633 NAT)))
 (let (($x817891 (has_type ?x816630 ?x15718)))
 (let (($x817451 (has_type ?x816597 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x816586 (has_type self! TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let ((@x816587 (asserted $x816586)))
 (let (($x5276 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x5268 (has_type ?x5267 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (or $x5232 $x5268))))))) :pattern ( (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)) (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0_invariant_definition))
 ))
 (let ((?x35953 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x5268 (has_type ?x5267 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5273 (or $x5232 $x5268)))
 (refl (~ $x5273 $x5273))))))))))
 ))
 (let (($x5271 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x5268 (has_type ?x5267 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (=> $x5224 $x5268)))))) :pattern ( (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)) (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0_invariant_definition))
 ))
 (let ((?x5277 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x5268 (has_type ?x5267 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5273 (or $x5232 $x5268)))
 (let (($x5269 (=> $x5224 $x5268)))
 (rewrite (= $x5269 $x5273)))))))))))
 ))
 (let ((@x5281 (mp (asserted $x5271) (quant-intro (proof-bind ?x5277) (= $x5271 $x5276)) $x5276)))
 (let ((@x35957 (mp~ @x5281 (nnf-pos (proof-bind ?x35953) (~ $x5276 $x5276)) $x5276)))
 (let (($x817450 (not $x816586)))
 (let (($x817455 (not $x5276)))
 (let (($x817456 (or $x817455 $x817450 $x817451)))
 (let ((@x817461 (mp ((_ quant-inst self!) (or $x817455 (or $x817450 $x817451))) (rewrite (= (or $x817455 (or $x817450 $x817451)) $x817456)) $x817456)))
 (let (($x15726 (forall ((point! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let ((?x15717 (Poly%tuple%2. ?x15689)))
 (let (($x15719 (has_type ?x15717 ?x15718)))
 (let (($x4964 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (or $x4972 $x15719))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.?_pre_post_definition))
 ))
 (let ((?x40529 (lambda ((point! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let ((?x15717 (Poly%tuple%2. ?x15689)))
 (let (($x15719 (has_type ?x15717 ?x15718)))
 (let (($x4964 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (let (($x15723 (or $x4972 $x15719)))
 (refl (~ $x15723 $x15723))))))))))
 ))
 (let (($x15721 (forall ((point! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let ((?x15717 (Poly%tuple%2. ?x15689)))
 (let (($x15719 (has_type ?x15717 ?x15718)))
 (let (($x4964 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (=> $x4964 $x15719)))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.?_pre_post_definition))
 ))
 (let ((?x15727 (lambda ((point! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let ((?x15717 (Poly%tuple%2. ?x15689)))
 (let (($x15719 (has_type ?x15717 ?x15718)))
 (let (($x4964 (has_type point! TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (let (($x15723 (or $x4972 $x15719)))
 (let (($x15720 (=> $x4964 $x15719)))
 (rewrite (= $x15720 $x15723)))))))))))
 ))
 (let ((@x15731 (mp (asserted $x15721) (quant-intro (proof-bind ?x15727) (= $x15721 $x15726)) $x15726)))
 (let ((@x40533 (mp~ @x15731 (nnf-pos (proof-bind ?x40529) (~ $x15726 $x15726)) $x15726)))
 (let (($x817890 (not $x817451)))
 (let (($x817892 (not $x15726)))
 (let (($x817902 (or $x817892 $x817890 $x817891)))
 (let ((@x817907 (mp ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816596)) (or $x817892 (or $x817890 $x817891))) (rewrite (= (or $x817892 (or $x817890 $x817891)) $x817902)) $x817902)))
 (let ((@x853528 (unit-resolution @x817907 @x40533 (unit-resolution @x817461 @x35957 @x816587 $x817451) $x817891)))
 (let (($x5820 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5811 (tuple%2./tuple%2/1 ?x5748)))
 (let (($x5812 (has_type ?x5811 T%1&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (or $x5755 $x5812))))))) :pattern ( (tuple%2./tuple%2/1 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/1_invariant_definition))
 ))
 (let ((?x36247 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5811 (tuple%2./tuple%2/1 ?x5748)))
 (let (($x5812 (has_type ?x5811 T%1&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5817 (or $x5755 $x5812)))
 (refl (~ $x5817 $x5817))))))))))
 ))
 (let (($x5815 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5811 (tuple%2./tuple%2/1 ?x5748)))
 (let (($x5812 (has_type ?x5811 T%1&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (=> $x5747 $x5812)))))) :pattern ( (tuple%2./tuple%2/1 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/1_invariant_definition))
 ))
 (let ((?x5821 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5811 (tuple%2./tuple%2/1 ?x5748)))
 (let (($x5812 (has_type ?x5811 T%1&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5817 (or $x5755 $x5812)))
 (let (($x5813 (=> $x5747 $x5812)))
 (rewrite (= $x5813 $x5817)))))))))))
 ))
 (let ((@x5825 (mp (asserted $x5815) (quant-intro (proof-bind ?x5821) (= $x5815 $x5820)) $x5820)))
 (let ((@x36251 (mp~ @x5825 (nnf-pos (proof-bind ?x36247) (~ $x5820 $x5820)) $x5820)))
 (let (($x818029 (not $x817891)))
 (let (($x818040 (not $x5820)))
 (let (($x818041 (or $x818040 $x818029 $x817944)))
 (let ((@x818046 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x816629)) (or $x818040 (or $x818029 $x817944))) (rewrite (= (or $x818040 (or $x818029 $x817944)) $x818041)) $x818041)))
 (let (($x817948 (has_type ?x816638 NAT)))
 (let (($x817901 (has_type ?x816635 ?x15718)))
 (let (($x817464 (has_type ?x816602 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x816589 (has_type other! TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let ((@x816590 (asserted $x816589)))
 (let (($x817463 (not $x816589)))
 (let (($x817475 (or $x817455 $x817463 $x817464)))
 (let ((@x817480 (mp ((_ quant-inst other!) (or $x817455 (or $x817463 $x817464))) (rewrite (= (or $x817455 (or $x817463 $x817464)) $x817475)) $x817475)))
 (let (($x817900 (not $x817464)))
 (let (($x817911 (or $x817892 $x817900 $x817901)))
 (let ((@x817916 (mp ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816601)) (or $x817892 (or $x817900 $x817901))) (rewrite (= (or $x817892 (or $x817900 $x817901)) $x817911)) $x817911)))
 (let ((@x853531 (unit-resolution @x817916 @x40533 (unit-resolution @x817480 @x35957 @x816590 $x817464) $x817901)))
 (let (($x818039 (not $x817901)))
 (let (($x818057 (or $x818040 $x818039 $x817948)))
 (let ((@x818062 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x816634)) (or $x818040 (or $x818039 $x817948))) (rewrite (= (or $x818040 (or $x818039 $x817948)) $x818057)) $x818057)))
 (let (($x817946 (has_type ?x816637 NAT)))
 (let (($x5799 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5790 (tuple%2./tuple%2/0 ?x5748)))
 (let (($x5791 (has_type ?x5790 T%0&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (or $x5755 $x5791))))))) :pattern ( (tuple%2./tuple%2/0 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/0_invariant_definition))
 ))
 (let ((?x36233 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5790 (tuple%2./tuple%2/0 ?x5748)))
 (let (($x5791 (has_type ?x5790 T%0&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5796 (or $x5755 $x5791)))
 (refl (~ $x5796 $x5796))))))))))
 ))
 (let (($x5794 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5790 (tuple%2./tuple%2/0 ?x5748)))
 (let (($x5791 (has_type ?x5790 T%0&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (=> $x5747 $x5791)))))) :pattern ( (tuple%2./tuple%2/0 (%Poly%tuple%2. x)) (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_tuple__2./tuple__2/0_invariant_definition))
 ))
 (let ((?x5800 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let ((?x5748 (%Poly%tuple%2. x)))
 (let ((?x5790 (tuple%2./tuple%2/0 ?x5748)))
 (let (($x5791 (has_type ?x5790 T%0&)))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5796 (or $x5755 $x5791)))
 (let (($x5792 (=> $x5747 $x5791)))
 (rewrite (= $x5792 $x5796)))))))))))
 ))
 (let ((@x5804 (mp (asserted $x5794) (quant-intro (proof-bind ?x5800) (= $x5794 $x5799)) $x5799)))
 (let ((@x36237 (mp~ @x5804 (nnf-pos (proof-bind ?x36233) (~ $x5799 $x5799)) $x5799)))
 (let (($x818048 (not $x5799)))
 (let (($x818064 (or $x818048 $x818039 $x817946)))
 (let ((@x818069 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x816634)) (or $x818048 (or $x818039 $x817946))) (rewrite (= (or $x818048 (or $x818039 $x817946)) $x818064)) $x818064)))
 (let (($x817932 (has_type ?x816632 NAT)))
 (let (($x818049 (or $x818048 $x818029 $x817932)))
 (let ((@x818054 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x816629)) (or $x818048 (or $x818029 $x817932))) (rewrite (= (or $x818048 (or $x818029 $x817932)) $x818049)) $x818049)))
 (let (($x817949 (not $x817948)))
 (let (($x817947 (not $x817946)))
 (let (($x817945 (not $x817944)))
 (let (($x817933 (not $x817932)))
 (let (($x817951 (or $x817933 $x817945 $x817947 $x817949 $x817950)))
 (let (($x57722 (forall ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x21914 (curve25519_dalek!specs.edwards_specs.edwards_sub.? x1! y1! x2! y2!)))
 (let (($x21929 (has_type (Poly%tuple%2. ?x21914) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x287 (not $x282)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x51490 (not $x8799)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x51545 (not $x8860)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x56202 (not $x17426)))
 (or $x56202 $x51545 $x51490 $x287 $x21929)))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_sub.? x1! y1! x2! y2!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_sub.?_pre_post_definition))
 ))
 (let (($x21936 (forall ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x21914 (curve25519_dalek!specs.edwards_specs.edwards_sub.? x1! y1! x2! y2!)))
 (let (($x21929 (has_type (Poly%tuple%2. ?x21914) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (let (($x17433 (not $x17427)))
 (or $x17433 $x21929)))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_sub.? x1! y1! x2! y2!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_sub.?_pre_post_definition))
 ))
 (let ((?x57723 (lambda ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x21914 (curve25519_dalek!specs.edwards_specs.edwards_sub.? x1! y1! x2! y2!)))
 (let (($x21929 (has_type (Poly%tuple%2. ?x21914) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x287 (not $x282)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x51490 (not $x8799)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x51545 (not $x8860)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x56202 (not $x17426)))
 (let (($x57716 (or $x56202 $x51545 $x51490 $x287 $x21929)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (let (($x17433 (not $x17427)))
 (let (($x21933 (or $x17433 $x21929)))
 (let ((@x56188 (rewrite (= (not (not (or $x56202 $x51545 $x51490 $x287))) (or $x56202 $x51545 $x51490 $x287)))))
 (let ((@x56186 (monotonicity (rewrite (= $x17427 (not (or $x56202 $x51545 $x51490 $x287)))) (= $x17433 (not (not (or $x56202 $x51545 $x51490 $x287)))))))
 (let ((@x56191 (trans @x56186 @x56188 (= $x17433 (or $x56202 $x51545 $x51490 $x287)))))
 (trans (monotonicity @x56191 (= $x21933 (or (or $x56202 $x51545 $x51490 $x287) $x21929))) (rewrite (= (or (or $x56202 $x51545 $x51490 $x287) $x21929) $x57716)) (= $x21933 $x57716)))))))))))))))))))))
 ))
 (let ((?x43988 (lambda ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x21914 (curve25519_dalek!specs.edwards_specs.edwards_sub.? x1! y1! x2! y2!)))
 (let (($x21929 (has_type (Poly%tuple%2. ?x21914) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (let (($x17433 (not $x17427)))
 (let (($x21933 (or $x17433 $x21929)))
 (refl (~ $x21933 $x21933)))))))))))))
 ))
 (let (($x21931 (forall ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(! (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x21914 (curve25519_dalek!specs.edwards_specs.edwards_sub.? x1! y1! x2! y2!)))
 (let (($x21929 (has_type (Poly%tuple%2. ?x21914) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (=> $x17427 $x21929))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_sub.? x1! y1! x2! y2!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_sub.?_pre_post_definition))
 ))
 (let ((?x21937 (lambda ((x1! Poly) (y1! Poly) (x2! Poly) (y2! Poly) )(let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let ((?x21914 (curve25519_dalek!specs.edwards_specs.edwards_sub.? x1! y1! x2! y2!)))
 (let (($x21929 (has_type (Poly%tuple%2. ?x21914) ?x15718)))
 (let (($x282 (has_type y2! NAT)))
 (let (($x8799 (has_type x2! NAT)))
 (let (($x8860 (has_type y1! NAT)))
 (let (($x17426 (has_type x1! NAT)))
 (let (($x17427 (and $x17426 $x8860 $x8799 $x282)))
 (let (($x17433 (not $x17427)))
 (let (($x21933 (or $x17433 $x21929)))
 (let (($x21930 (=> $x17427 $x21929)))
 (rewrite (= $x21930 $x21933))))))))))))))
 ))
 (let ((@x21941 (mp (asserted $x21931) (quant-intro (proof-bind ?x21937) (= $x21931 $x21936)) $x21936)))
 (let ((@x57744 (mp (mp~ @x21941 (nnf-pos (proof-bind ?x43988) (~ $x21936 $x21936)) $x21936) (quant-intro (proof-bind ?x57723) (= $x21936 $x57722)) $x57722)))
 (let (($x817954 (not $x57722)))
 (let (($x817955 (or $x817954 $x817933 $x817945 $x817947 $x817949 $x817950)))
 (let ((@x817960 (mp ((_ quant-inst (tuple%2./tuple%2/0 ?x816631) (tuple%2./tuple%2/1 ?x816631) (tuple%2./tuple%2/0 ?x816636) (tuple%2./tuple%2/1 ?x816636)) (or $x817954 $x817951)) (rewrite (= (or $x817954 $x817951) $x817955)) $x817955)))
 (let ((@x853535 (unit-resolution (unit-resolution @x817960 @x57744 $x817951) (unit-resolution @x818054 @x36237 @x853528 $x817932) (unit-resolution @x818069 @x36237 @x853531 $x817946) (unit-resolution @x818062 @x36251 @x853531 $x817948) (unit-resolution @x818046 @x36251 @x853528 $x817944) $x817950)))
 (let (($x5759 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let (($x5750 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (or $x5755 $x5750))))) :pattern ( (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_crate__tuple__2_unbox_axiom_definition))
 ))
 (let ((?x36212 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let (($x5750 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5756 (or $x5755 $x5750)))
 (refl (~ $x5756 $x5756))))))))
 ))
 (let (($x5753 (forall ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(! (let (($x5750 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (=> $x5747 $x5750)))) :pattern ( (has_type x (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)) ) :qid internal_crate__tuple__2_unbox_axiom_definition))
 ))
 (let ((?x5760 (lambda ((T%0&. Dcr) (T%0& Type) (T%1&. Dcr) (T%1& Type) (x Poly) )(let (($x5750 (= x (Poly%tuple%2. (%Poly%tuple%2. x)))))
 (let ((?x5746 (TYPE%tuple%2. T%0&. T%0& T%1&. T%1&)))
 (let (($x5747 (has_type x ?x5746)))
 (let (($x5755 (not $x5747)))
 (let (($x5756 (or $x5755 $x5750)))
 (let (($x5751 (=> $x5747 $x5750)))
 (rewrite (= $x5751 $x5756)))))))))
 ))
 (let ((@x5764 (mp (asserted $x5753) (quant-intro (proof-bind ?x5760) (= $x5753 $x5759)) $x5759)))
 (let ((@x36216 (mp~ @x5764 (nnf-pos (proof-bind ?x36212) (~ $x5759 $x5759)) $x5759)))
 (let (($x818308 (not $x817950)))
 (let (($x818315 (not $x5759)))
 (let (($x818316 (or $x818315 $x818308 $x818311)))
 (let ((@x818321 (mp ((_ quant-inst $ NAT $ NAT (Poly%tuple%2. ?x816639)) (or $x818315 (or $x818308 $x818311))) (rewrite (= (or $x818315 (or $x818308 $x818311)) $x818316)) $x818316)))
 (let ((@x853538 (symm (unit-resolution @x818321 @x36216 @x853535 $x818311) (= ?x818310 ?x816640))))
 (let ((?x851257 (%I ?x816638)))
 (let ((?x840235 (I ?x851257)))
 (let ((?x851296 (%I ?x816637)))
 (let ((?x851255 (I ?x851296)))
 (let ((?x851265 (%I ?x816633)))
 (let ((?x851295 (I ?x851265)))
 (let ((?x851263 (%I ?x816632)))
 (let ((?x851264 (I ?x851263)))
 (let ((?x851291 (curve25519_dalek!specs.edwards_specs.edwards_sub.? ?x851264 ?x851295 ?x851255 ?x840235)))
 (let ((?x817398 (tuple%2./tuple%2/?1 ?x816636)))
 (let ((?x817397 (tuple%2./tuple%2/?0 ?x816636)))
 (let ((?x817399 (tuple%2./tuple%2 ?x817397 ?x817398)))
 (let ((?x817952 (tuple%2./tuple%2/1 ?x817399)))
 (let (($x817400 (= ?x816636 ?x817399)))
 (let ((@x853547 ((_ th-lemma datatype) $x817400)))
 (let ((@x853578 (monotonicity @x853547 (= ?x816638 ?x817952))))
 (let (($x817963 (= ?x817952 ?x817398)))
 (let (($x5809 (forall ((x tuple%2.) )(! (let ((?x5805 (tuple%2./tuple%2/1 x)))
 (= ?x5805 (tuple%2./tuple%2/?1 x))) :pattern ( (tuple%2./tuple%2/1 x) ) :qid internal_tuple__2./tuple__2/1_accessor_definition))
 ))
 (let ((?x36240 (lambda ((x tuple%2.) )(let ((?x5805 (tuple%2./tuple%2/1 x)))
 (let (($x5807 (= ?x5805 (tuple%2./tuple%2/?1 x))))
 (refl (~ $x5807 $x5807)))))
 ))
 (let ((@x36244 (mp~ (asserted $x5809) (nnf-pos (proof-bind ?x36240) (~ $x5809 $x5809)) $x5809)))
 (let (($x817965 (not $x5809)))
 (let (($x817967 (or $x817965 $x817963)))
 (let ((?x817403 (tuple%2./tuple%2/?1 ?x817399)))
 (let (($x817953 (= ?x817952 ?x817403)))
 (let (($x817968 (or $x817965 $x817953)))
 (let (($x817970 (= $x817968 $x817967)))
 (let ((@x817974 (trans (monotonicity (rewrite (= $x817953 $x817963)) $x817970) (rewrite (= $x817967 $x817967)) $x817970)))
 (let ((@x817975 (mp ((_ quant-inst (tuple%2./tuple%2 ?x817397 ?x817398)) $x817968) @x817974 $x817967)))
 (let ((@x853555 (unit-resolution @x817975 @x36244 $x817963)))
 (let ((?x817390 (tuple%2./tuple%2/?1 ?x816634)))
 (let ((?x817389 (tuple%2./tuple%2/?0 ?x816634)))
 (let ((?x817391 (tuple%2./tuple%2 ?x817389 ?x817390)))
 (let ((?x817918 (Poly%tuple%2. ?x817391)))
 (let ((?x817919 (%Poly%tuple%2. ?x817918)))
 (let ((?x817937 (tuple%2./tuple%2/?1 ?x817919)))
 (let ((?x817936 (tuple%2./tuple%2/?0 ?x817919)))
 (let ((?x817938 (tuple%2./tuple%2 ?x817936 ?x817937)))
 (let ((?x817942 (tuple%2./tuple%2/?1 ?x817938)))
 (let (($x817939 (= ?x817919 ?x817938)))
 (let ((@x853539 ((_ th-lemma datatype) $x817939)))
 (let ((@x853544 (monotonicity (symm ((_ th-lemma datatype) (= ?x816634 ?x817391)) (= ?x817391 ?x816634)) (= ?x817918 ?x816635))))
 (let ((@x853553 (trans* (symm @x853547 (= ?x817399 ?x816636)) (monotonicity (symm @x853544 (= ?x816635 ?x817918)) (= ?x816636 ?x817919)) @x853539 (= ?x817399 ?x817938))))
 (let ((@x853580 (monotonicity @x853553 (= ?x817403 ?x817942))))
 (let ((?x820436 (curve25519_dalek!specs.edwards_specs.edwards_point_as_nat.? ?x816602)))
 (let ((?x820437 (Poly%tuple%4. ?x820436)))
 (let ((?x820472 (%Poly%tuple%4. ?x820437)))
 (let ((?x820476 (tuple%4./tuple%4/2 ?x820472)))
 (let ((?x820477 (%I ?x820476)))
 (let ((?x820478 (I ?x820477)))
 (let ((?x820479 (curve25519_dalek!specs.field_specs.field_inv.? ?x820478)))
 (let ((?x820480 (I ?x820479)))
 (let ((?x820483 (tuple%4./tuple%4/1 ?x820472)))
 (let ((?x820484 (%I ?x820483)))
 (let ((?x820485 (I ?x820484)))
 (let ((?x820486 (curve25519_dalek!specs.field_specs.field_mul.? ?x820485 ?x820480)))
 (let ((?x820487 (I ?x820486)))
 (let ((?x820473 (tuple%4./tuple%4/0 ?x820472)))
 (let ((?x820474 (%I ?x820473)))
 (let ((?x820475 (I ?x820474)))
 (let ((?x820481 (curve25519_dalek!specs.field_specs.field_mul.? ?x820475 ?x820480)))
 (let ((?x820482 (I ?x820481)))
 (let ((?x820488 (tuple%2./tuple%2 ?x820482 ?x820487)))
 (let ((?x820524 (tuple%2./tuple%2/?1 ?x820488)))
 (let (($x817931 (= ?x817391 ?x817919)))
 (let (($x5744 (forall ((x tuple%2.) )(! (let ((?x5740 (Poly%tuple%2. x)))
 (let ((?x5741 (%Poly%tuple%2. ?x5740)))
 (= x ?x5741))) :pattern ( (Poly%tuple%2. x) ) :qid internal_crate__tuple__2_box_axiom_definition))
 ))
 (let ((?x36205 (lambda ((x tuple%2.) )(let ((?x5740 (Poly%tuple%2. x)))
 (let ((?x5741 (%Poly%tuple%2. ?x5740)))
 (let (($x5742 (= x ?x5741)))
 (refl (~ $x5742 $x5742))))))
 ))
 (let ((@x36209 (mp~ (asserted $x5744) (nnf-pos (proof-bind ?x36205) (~ $x5744 $x5744)) $x5744)))
 (let (($x817920 (not $x5744)))
 (let (($x817934 (or $x817920 $x817931)))
 (let ((@x817935 ((_ quant-inst (tuple%2./tuple%2 ?x817389 ?x817390)) $x817934)))
 (let (($x817392 (= ?x816634 ?x817391)))
 (let ((@x853540 ((_ th-lemma datatype) $x817392)))
 (let (($x820489 (= ?x816634 ?x820488)))
 (let (($x15709 (forall ((point! Poly) )(! (let ((?x15292 (curve25519_dalek!specs.edwards_specs.edwards_point_as_nat.? point!)))
 (let ((?x15312 (Poly%tuple%4. ?x15292)))
 (let ((?x15690 (%Poly%tuple%4. ?x15312)))
 (let ((?x15696 (%I (tuple%4./tuple%4/2 ?x15690))))
 (let ((?x15699 (I ?x15696)))
 (let ((?x15702 (I (curve25519_dalek!specs.field_specs.field_inv.? ?x15699))))
 (let ((?x15705 (I (%I (tuple%4./tuple%4/1 ?x15690)))))
 (let ((?x15707 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x15705 ?x15702))))
 (let ((?x15701 (I (%I (tuple%4./tuple%4/0 ?x15690)))))
 (let ((?x15704 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x15701 ?x15702))))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (= ?x15689 (tuple%2./tuple%2 ?x15704 ?x15707))))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.?_definition))
 ))
 (let (($x15688 (fuel_bool fuel%curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.)))
 (let (($x15686 (fuel_bool_default fuel%curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.)))
 (let (($x820342 (= $x15688 $x15686)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x816584 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x33645 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x33650 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x33645) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x33654 (mp (mp~ @x37 @x33650 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x818332 (unit-resolution @x33654 @x816584 $x30)))
 (let ((@x820359 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.) (or (not $x30) $x820342)) @x818332 (hypothesis (not $x820342)) false)))
 (let ((@x820372 (lemma @x820359 $x820342)))
 (let ((@x15687 (asserted $x15686)))
 (let ((@x820350 (def-axiom (or (not $x820342) $x15688 (not $x15686)))))
 (let ((@x853559 (unit-resolution (unit-resolution @x820350 @x15687 (or (not $x820342) $x15688)) @x820372 $x15688)))
 (let (($x15712 (not $x15688)))
 (let (($x15713 (or $x15712 $x15709)))
 (let ((?x40517 (lambda ((point! Poly) )(let ((?x15292 (curve25519_dalek!specs.edwards_specs.edwards_point_as_nat.? point!)))
 (let ((?x15312 (Poly%tuple%4. ?x15292)))
 (let ((?x15690 (%Poly%tuple%4. ?x15312)))
 (let ((?x15696 (%I (tuple%4./tuple%4/2 ?x15690))))
 (let ((?x15699 (I ?x15696)))
 (let ((?x15702 (I (curve25519_dalek!specs.field_specs.field_inv.? ?x15699))))
 (let ((?x15705 (I (%I (tuple%4./tuple%4/1 ?x15690)))))
 (let ((?x15707 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x15705 ?x15702))))
 (let ((?x15701 (I (%I (tuple%4./tuple%4/0 ?x15690)))))
 (let ((?x15704 (I (curve25519_dalek!specs.field_specs.field_mul.? ?x15701 ?x15702))))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? point!)))
 (let (($x15697 (= ?x15689 (tuple%2./tuple%2 ?x15704 ?x15707))))
 (refl (~ $x15697 $x15697)))))))))))))))
 ))
 (let ((@x40522 (monotonicity (refl (~ $x15712 $x15712)) (nnf-pos (proof-bind ?x40517) (~ $x15709 $x15709)) (~ $x15713 $x15713))))
 (let ((@x15716 (mp (asserted (=> $x15688 $x15709)) (rewrite (= (=> $x15688 $x15709) $x15713)) $x15713)))
 (let ((@x40526 (mp (mp~ @x15716 @x40522 $x15713) (rewrite (= $x15713 $x15713)) $x15713)))
 (let ((@x853560 (unit-resolution @x40526 @x853559 $x15709)))
 (let (($x820383 (not $x15709)))
 (let (($x820492 (or $x820383 $x820489)))
 (let ((@x820493 ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816601)) $x820492)))
 (let ((@x853565 (trans* (symm (unit-resolution @x820493 @x853560 $x820489) (= ?x820488 ?x816634)) @x853540 (unit-resolution @x817935 @x36209 $x817931) @x853539 (= ?x820488 ?x817938))))
 (let ((@x853570 (monotonicity @x853565 (= ?x820524 ?x817942))))
 (let (($x820525 (= ?x820487 ?x820524)))
 (let ((@x853566 ((_ th-lemma datatype) $x820525)))
 (let ((?x820802 (%I ?x820487)))
 (let (($x820803 (= ?x820486 ?x820802)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x33811 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x33815 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x33811) (~ $x237 $x237)) $x237)))
 (let (($x813330 (not $x237)))
 (let (($x820808 (or $x813330 $x820803)))
 (let ((@x820809 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_mul.? ?x820485 ?x820480)) $x820808)))
 (let (($x817943 (= ?x817937 ?x817942)))
 (let ((@x853568 ((_ th-lemma datatype) $x817943)))
 (let ((@x853576 (trans* @x853568 (symm @x853570 (= ?x817942 ?x820524)) (symm @x853566 (= ?x820524 ?x820487)) (= ?x817937 ?x820487))))
 (let (($x817404 (= ?x817398 ?x817403)))
 (let ((@x853554 ((_ th-lemma datatype) $x817404)))
 (let ((@x853583 (trans* @x853578 @x853555 @x853554 @x853580 (symm @x853568 (= ?x817942 ?x817937)) (= ?x816638 ?x817937))))
 (let ((@x853591 (trans* (monotonicity @x853583 (= ?x851257 (%I ?x817937))) (monotonicity @x853576 (= (%I ?x817937) ?x820802)) (symm (unit-resolution @x820809 @x33815 $x820803) (= ?x820802 ?x820486)) (= ?x851257 ?x820486))))
 (let ((@x853603 (trans* (monotonicity @x853591 (= ?x840235 ?x820487)) @x853566 @x853570 (symm @x853580 (= ?x817942 ?x817403)) (symm @x853554 (= ?x817403 ?x817398)) (symm @x853555 (= ?x817398 ?x817952)) (symm @x853578 (= ?x817952 ?x816638)) (= ?x840235 ?x816638))))
 (let ((@x853618 (monotonicity @x853547 (= ?x816637 (tuple%2./tuple%2/0 ?x817399)))))
 (let ((?x817992 (tuple%2./tuple%2/0 ?x817399)))
 (let (($x817996 (= ?x817992 ?x817397)))
 (let (($x5788 (forall ((x tuple%2.) )(! (let ((?x5784 (tuple%2./tuple%2/0 x)))
 (= ?x5784 (tuple%2./tuple%2/?0 x))) :pattern ( (tuple%2./tuple%2/0 x) ) :qid internal_tuple__2./tuple__2/0_accessor_definition))
 ))
 (let ((?x36226 (lambda ((x tuple%2.) )(let ((?x5784 (tuple%2./tuple%2/0 x)))
 (let (($x5786 (= ?x5784 (tuple%2./tuple%2/?0 x))))
 (refl (~ $x5786 $x5786)))))
 ))
 (let ((@x36230 (mp~ (asserted $x5788) (nnf-pos (proof-bind ?x36226) (~ $x5788 $x5788)) $x5788)))
 (let (($x817998 (not $x5788)))
 (let (($x818000 (or $x817998 $x817996)))
 (let ((?x817401 (tuple%2./tuple%2/?0 ?x817399)))
 (let (($x817993 (= ?x817992 ?x817401)))
 (let (($x818001 (or $x817998 $x817993)))
 (let (($x818003 (= $x818001 $x818000)))
 (let ((@x818007 (trans (monotonicity (rewrite (= $x817993 $x817996)) $x818003) (rewrite (= $x818000 $x818000)) $x818003)))
 (let ((@x818008 (mp ((_ quant-inst (tuple%2./tuple%2 ?x817397 ?x817398)) $x818001) @x818007 $x818000)))
 (let ((@x853605 (unit-resolution @x818008 @x36230 $x817996)))
 (let ((@x853620 (monotonicity @x853553 (= ?x817401 (tuple%2./tuple%2/?0 ?x817938)))))
 (let ((@x853610 (monotonicity @x853565 (= (tuple%2./tuple%2/?0 ?x820488) (tuple%2./tuple%2/?0 ?x817938)))))
 (let ((?x820522 (tuple%2./tuple%2/?0 ?x820488)))
 (let (($x820523 (= ?x820482 ?x820522)))
 (let ((@x853606 ((_ th-lemma datatype) $x820523)))
 (let ((?x820798 (%I ?x820482)))
 (let (($x820799 (= ?x820481 ?x820798)))
 (let (($x820804 (or $x813330 $x820799)))
 (let ((@x820805 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_mul.? ?x820475 ?x820480)) $x820804)))
 (let ((?x817940 (tuple%2./tuple%2/?0 ?x817938)))
 (let (($x817941 (= ?x817936 ?x817940)))
 (let ((@x853608 ((_ th-lemma datatype) $x817941)))
 (let ((@x853616 (trans* @x853608 (symm @x853610 (= ?x817940 ?x820522)) (symm @x853606 (= ?x820522 ?x820482)) (= ?x817936 ?x820482))))
 (let (($x817402 (= ?x817397 ?x817401)))
 (let ((@x853604 ((_ th-lemma datatype) $x817402)))
 (let ((@x853623 (trans* @x853618 @x853605 @x853604 @x853620 (symm @x853608 (= ?x817940 ?x817936)) (= ?x816637 ?x817936))))
 (let ((@x853631 (trans* (monotonicity @x853623 (= ?x851296 (%I ?x817936))) (monotonicity @x853616 (= (%I ?x817936) ?x820798)) (symm (unit-resolution @x820805 @x33815 $x820799) (= ?x820798 ?x820481)) (= ?x851296 ?x820481))))
 (let ((@x853643 (trans* (monotonicity @x853631 (= ?x851255 ?x820482)) @x853606 @x853610 (symm @x853620 (= ?x817940 ?x817401)) (symm @x853604 (= ?x817401 ?x817397)) (symm @x853605 (= ?x817397 ?x817992)) (symm @x853618 (= ?x817992 ?x816637)) (= ?x851255 ?x816637))))
 (let ((?x817382 (tuple%2./tuple%2/?1 ?x816631)))
 (let ((?x817381 (tuple%2./tuple%2/?0 ?x816631)))
 (let ((?x817383 (tuple%2./tuple%2 ?x817381 ?x817382)))
 (let ((?x817976 (tuple%2./tuple%2/1 ?x817383)))
 (let (($x817384 (= ?x816631 ?x817383)))
 (let ((@x853652 ((_ th-lemma datatype) $x817384)))
 (let ((@x853679 (monotonicity @x853652 (= ?x816633 ?x817976))))
 (let (($x817980 (= ?x817976 ?x817382)))
 (let (($x817982 (or $x817965 $x817980)))
 (let ((?x817387 (tuple%2./tuple%2/?1 ?x817383)))
 (let (($x817977 (= ?x817976 ?x817387)))
 (let (($x817984 (or $x817965 $x817977)))
 (let (($x817986 (= $x817984 $x817982)))
 (let ((@x817990 (trans (monotonicity (rewrite (= $x817977 $x817980)) $x817986) (rewrite (= $x817982 $x817982)) $x817986)))
 (let ((@x817991 (mp ((_ quant-inst (tuple%2./tuple%2 ?x817381 ?x817382)) $x817984) @x817990 $x817982)))
 (let ((@x853660 (unit-resolution @x817991 @x36244 $x817980)))
 (let ((?x817374 (tuple%2./tuple%2/?1 ?x816629)))
 (let ((?x817373 (tuple%2./tuple%2/?0 ?x816629)))
 (let ((?x817375 (tuple%2./tuple%2 ?x817373 ?x817374)))
 (let ((?x817909 (Poly%tuple%2. ?x817375)))
 (let ((?x817910 (%Poly%tuple%2. ?x817909)))
 (let ((?x817924 (tuple%2./tuple%2/?1 ?x817910)))
 (let ((?x817923 (tuple%2./tuple%2/?0 ?x817910)))
 (let ((?x817925 (tuple%2./tuple%2 ?x817923 ?x817924)))
 (let ((?x817929 (tuple%2./tuple%2/?1 ?x817925)))
 (let (($x817926 (= ?x817910 ?x817925)))
 (let ((@x853644 ((_ th-lemma datatype) $x817926)))
 (let ((@x853649 (monotonicity (symm ((_ th-lemma datatype) (= ?x816629 ?x817375)) (= ?x817375 ?x816629)) (= ?x817909 ?x816630))))
 (let ((@x853658 (trans* (symm @x853652 (= ?x817383 ?x816631)) (monotonicity (symm @x853649 (= ?x816630 ?x817909)) (= ?x816631 ?x817910)) @x853644 (= ?x817383 ?x817925))))
 (let ((@x853681 (monotonicity @x853658 (= ?x817387 ?x817929))))
 (let ((?x820381 (curve25519_dalek!specs.edwards_specs.edwards_point_as_nat.? ?x816597)))
 (let ((?x820382 (Poly%tuple%4. ?x820381)))
 (let ((?x820418 (%Poly%tuple%4. ?x820382)))
 (let ((?x820422 (tuple%4./tuple%4/2 ?x820418)))
 (let ((?x820423 (%I ?x820422)))
 (let ((?x820424 (I ?x820423)))
 (let ((?x820425 (curve25519_dalek!specs.field_specs.field_inv.? ?x820424)))
 (let ((?x820426 (I ?x820425)))
 (let ((?x820429 (tuple%4./tuple%4/1 ?x820418)))
 (let ((?x820430 (%I ?x820429)))
 (let ((?x820431 (I ?x820430)))
 (let ((?x820432 (curve25519_dalek!specs.field_specs.field_mul.? ?x820431 ?x820426)))
 (let ((?x820433 (I ?x820432)))
 (let ((?x820419 (tuple%4./tuple%4/0 ?x820418)))
 (let ((?x820420 (%I ?x820419)))
 (let ((?x820421 (I ?x820420)))
 (let ((?x820427 (curve25519_dalek!specs.field_specs.field_mul.? ?x820421 ?x820426)))
 (let ((?x820428 (I ?x820427)))
 (let ((?x820434 (tuple%2./tuple%2 ?x820428 ?x820433)))
 (let ((?x820470 (tuple%2./tuple%2/?1 ?x820434)))
 (let (($x817917 (= ?x817375 ?x817910)))
 (let (($x817921 (or $x817920 $x817917)))
 (let ((@x817922 ((_ quant-inst (tuple%2./tuple%2 ?x817373 ?x817374)) $x817921)))
 (let (($x817376 (= ?x816629 ?x817375)))
 (let ((@x853645 ((_ th-lemma datatype) $x817376)))
 (let (($x820435 (= ?x816629 ?x820434)))
 (let (($x820438 (or $x820383 $x820435)))
 (let ((@x820439 ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816596)) $x820438)))
 (let ((@x853666 (trans* (symm (unit-resolution @x820439 @x853560 $x820435) (= ?x820434 ?x816629)) @x853645 (unit-resolution @x817922 @x36209 $x817917) @x853644 (= ?x820434 ?x817925))))
 (let ((@x853671 (monotonicity @x853666 (= ?x820470 ?x817929))))
 (let (($x820471 (= ?x820433 ?x820470)))
 (let ((@x853667 ((_ th-lemma datatype) $x820471)))
 (let ((?x820778 (%I ?x820433)))
 (let (($x820779 (= ?x820432 ?x820778)))
 (let (($x820784 (or $x813330 $x820779)))
 (let ((@x820785 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_mul.? ?x820431 ?x820426)) $x820784)))
 (let (($x817930 (= ?x817924 ?x817929)))
 (let ((@x853669 ((_ th-lemma datatype) $x817930)))
 (let ((@x853677 (trans* @x853669 (symm @x853671 (= ?x817929 ?x820470)) (symm @x853667 (= ?x820470 ?x820433)) (= ?x817924 ?x820433))))
 (let (($x817388 (= ?x817382 ?x817387)))
 (let ((@x853659 ((_ th-lemma datatype) $x817388)))
 (let ((@x853684 (trans* @x853679 @x853660 @x853659 @x853681 (symm @x853669 (= ?x817929 ?x817924)) (= ?x816633 ?x817924))))
 (let ((@x853692 (trans* (monotonicity @x853684 (= ?x851265 (%I ?x817924))) (monotonicity @x853677 (= (%I ?x817924) ?x820778)) (symm (unit-resolution @x820785 @x33815 $x820779) (= ?x820778 ?x820432)) (= ?x851265 ?x820432))))
 (let ((@x853704 (trans* (monotonicity @x853692 (= ?x851295 ?x820433)) @x853667 @x853671 (symm @x853681 (= ?x817929 ?x817387)) (symm @x853659 (= ?x817387 ?x817382)) (symm @x853660 (= ?x817382 ?x817976)) (symm @x853679 (= ?x817976 ?x816633)) (= ?x851295 ?x816633))))
 (let ((@x853719 (monotonicity @x853652 (= ?x816632 (tuple%2./tuple%2/0 ?x817383)))))
 (let ((?x818009 (tuple%2./tuple%2/0 ?x817383)))
 (let (($x818013 (= ?x818009 ?x817381)))
 (let (($x818015 (or $x817998 $x818013)))
 (let ((?x817385 (tuple%2./tuple%2/?0 ?x817383)))
 (let (($x818010 (= ?x818009 ?x817385)))
 (let (($x818017 (or $x817998 $x818010)))
 (let (($x818019 (= $x818017 $x818015)))
 (let ((@x818023 (trans (monotonicity (rewrite (= $x818010 $x818013)) $x818019) (rewrite (= $x818015 $x818015)) $x818019)))
 (let ((@x818024 (mp ((_ quant-inst (tuple%2./tuple%2 ?x817381 ?x817382)) $x818017) @x818023 $x818015)))
 (let ((@x853706 (unit-resolution @x818024 @x36230 $x818013)))
 (let ((@x853721 (monotonicity @x853658 (= ?x817385 (tuple%2./tuple%2/?0 ?x817925)))))
 (let ((@x853711 (monotonicity @x853666 (= (tuple%2./tuple%2/?0 ?x820434) (tuple%2./tuple%2/?0 ?x817925)))))
 (let ((?x820468 (tuple%2./tuple%2/?0 ?x820434)))
 (let (($x820469 (= ?x820428 ?x820468)))
 (let ((@x853707 ((_ th-lemma datatype) $x820469)))
 (let ((?x820774 (%I ?x820428)))
 (let (($x820775 (= ?x820427 ?x820774)))
 (let (($x820780 (or $x813330 $x820775)))
 (let ((@x820781 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_mul.? ?x820421 ?x820426)) $x820780)))
 (let ((?x817927 (tuple%2./tuple%2/?0 ?x817925)))
 (let (($x817928 (= ?x817923 ?x817927)))
 (let ((@x853709 ((_ th-lemma datatype) $x817928)))
 (let ((@x853717 (trans* @x853709 (symm @x853711 (= ?x817927 ?x820468)) (symm @x853707 (= ?x820468 ?x820428)) (= ?x817923 ?x820428))))
 (let (($x817386 (= ?x817381 ?x817385)))
 (let ((@x853705 ((_ th-lemma datatype) $x817386)))
 (let ((@x853724 (trans* @x853719 @x853706 @x853705 @x853721 (symm @x853709 (= ?x817927 ?x817923)) (= ?x816632 ?x817923))))
 (let ((@x853732 (trans* (monotonicity @x853724 (= ?x851263 (%I ?x817923))) (monotonicity @x853717 (= (%I ?x817923) ?x820774)) (symm (unit-resolution @x820781 @x33815 $x820775) (= ?x820774 ?x820427)) (= ?x851263 ?x820427))))
 (let ((@x853744 (trans* (monotonicity @x853732 (= ?x851264 ?x820428)) @x853707 @x853711 (symm @x853721 (= ?x817927 ?x817385)) (symm @x853705 (= ?x817385 ?x817381)) (symm @x853706 (= ?x817381 ?x818009)) (symm @x853719 (= ?x818009 ?x816632)) (= ?x851264 ?x816632))))
 (let ((?x851262 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? tmp%1)))
 (let (($x851235 (= ?x851262 ?x851291)))
 (let (($x840234 (not $x851235)))
 (let (($x851260 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? tmp%1)))
 (let (($x851261 (not $x851260)))
 (let ((?x7451 (REF $)))
 (let (($x851259 (ens%core!ops.arith.Sub.sub. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x816597 ?x816602 tmp%1)))
 (let (($x851251 (not $x851259)))
 (let (($x851290 (or $x851251 $x851261 $x840234)))
 (let (($x851358 (not $x851290)))
 (let (($x851292 (ens%curve25519_dalek!edwards.impl&%39.sub. ?x816597 ?x816602 tmp%1)))
 (let (($x851236 (= $x851290 $x851292)))
 (let (($x851293 (not $x851236)))
 (let (($x62152 (forall ((self! Poly) (other! Poly) (result! Poly) )(! (let (($x32573 (ens%curve25519_dalek!edwards.impl&%39.sub. self! other! result!)))
 (let ((?x17588 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? other!)))
 (let ((?x27006 (Poly%tuple%2. ?x17588)))
 (let ((?x27007 (%Poly%tuple%2. ?x27006)))
 (let ((?x27009 (tuple%2./tuple%2/1 ?x27007)))
 (let ((?x32548 (I (%I ?x27009))))
 (let ((?x32547 (I (%I (tuple%2./tuple%2/0 ?x27007)))))
 (let ((?x21955 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? self!)))
 (let ((?x21956 (Poly%tuple%2. ?x21955)))
 (let ((?x32453 (%Poly%tuple%2. ?x21956)))
 (let ((?x32455 (tuple%2./tuple%2/1 ?x32453)))
 (let ((?x32546 (I (%I ?x32455))))
 (let ((?x32545 (I (%I (tuple%2./tuple%2/0 ?x32453)))))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? result!)))
 (let (($x32576 (= ?x15689 (curve25519_dalek!specs.edwards_specs.edwards_sub.? ?x32545 ?x32546 ?x32547 ?x32548))))
 (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? result!)))
 (let (($x52064 (not $x17039)))
 (let ((?x7451 (REF $)))
 (let (($x32574 (ens%core!ops.arith.Sub.sub. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! other! result!)))
 (let (($x62136 (or (not $x32574) $x52064 (not $x32576))))
 (not (= $x62136 $x32573)))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!edwards.impl&%39.sub. self! other! result!) ) :qid internal_ens__curve25519_dalek!edwards.impl&__39.sub._definition))
 ))
 (let (($x32580 (forall ((self! Poly) (other! Poly) (result! Poly) )(! (let ((?x17588 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? other!)))
 (let ((?x27006 (Poly%tuple%2. ?x17588)))
 (let ((?x27007 (%Poly%tuple%2. ?x27006)))
 (let ((?x27009 (tuple%2./tuple%2/1 ?x27007)))
 (let ((?x32548 (I (%I ?x27009))))
 (let ((?x32547 (I (%I (tuple%2./tuple%2/0 ?x27007)))))
 (let ((?x21955 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? self!)))
 (let ((?x21956 (Poly%tuple%2. ?x21955)))
 (let ((?x32453 (%Poly%tuple%2. ?x21956)))
 (let ((?x32455 (tuple%2./tuple%2/1 ?x32453)))
 (let ((?x32546 (I (%I ?x32455))))
 (let ((?x32545 (I (%I (tuple%2./tuple%2/0 ?x32453)))))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? result!)))
 (let (($x32576 (= ?x15689 (curve25519_dalek!specs.edwards_specs.edwards_sub.? ?x32545 ?x32546 ?x32547 ?x32548))))
 (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? result!)))
 (let ((?x7451 (REF $)))
 (let (($x32574 (ens%core!ops.arith.Sub.sub. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! other! result!)))
 (let (($x32577 (and $x32574 $x17039 $x32576)))
 (let (($x32573 (ens%curve25519_dalek!edwards.impl&%39.sub. self! other! result!)))
 (= $x32573 $x32577)))))))))))))))))))) :pattern ( (ens%curve25519_dalek!edwards.impl&%39.sub. self! other! result!) ) :qid internal_ens__curve25519_dalek!edwards.impl&__39.sub._definition))
 ))
 (let ((?x62153 (lambda ((self! Poly) (other! Poly) (result! Poly) )(let (($x32573 (ens%curve25519_dalek!edwards.impl&%39.sub. self! other! result!)))
 (let ((?x17588 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? other!)))
 (let ((?x27006 (Poly%tuple%2. ?x17588)))
 (let ((?x27007 (%Poly%tuple%2. ?x27006)))
 (let ((?x27009 (tuple%2./tuple%2/1 ?x27007)))
 (let ((?x32548 (I (%I ?x27009))))
 (let ((?x32547 (I (%I (tuple%2./tuple%2/0 ?x27007)))))
 (let ((?x21955 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? self!)))
 (let ((?x21956 (Poly%tuple%2. ?x21955)))
 (let ((?x32453 (%Poly%tuple%2. ?x21956)))
 (let ((?x32455 (tuple%2./tuple%2/1 ?x32453)))
 (let ((?x32546 (I (%I ?x32455))))
 (let ((?x32545 (I (%I (tuple%2./tuple%2/0 ?x32453)))))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? result!)))
 (let (($x32576 (= ?x15689 (curve25519_dalek!specs.edwards_specs.edwards_sub.? ?x32545 ?x32546 ?x32547 ?x32548))))
 (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? result!)))
 (let (($x52064 (not $x17039)))
 (let ((?x7451 (REF $)))
 (let (($x32574 (ens%core!ops.arith.Sub.sub. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! other! result!)))
 (let (($x62136 (or (not $x32574) $x52064 (not $x32576))))
 (let (($x62144 (not (= $x62136 $x32573))))
 (let (($x32577 (and $x32574 $x17039 $x32576)))
 (let (($x32578 (= $x32573 $x32577)))
 (let (($x62147 (= $x32578 $x62144)))
 (let ((@x62142 (monotonicity (rewrite (= $x32577 (not $x62136))) (= $x32578 (= $x32573 (not $x62136))))))
 (trans (trans @x62142 (rewrite (= (= $x32573 (not $x62136)) $x62144)) $x62147) (rewrite (= $x62144 $x62144)) $x62147)))))))))))))))))))))))))))
 ))
 (let ((?x49428 (lambda ((self! Poly) (other! Poly) (result! Poly) )(let ((?x17588 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? other!)))
 (let ((?x27006 (Poly%tuple%2. ?x17588)))
 (let ((?x27007 (%Poly%tuple%2. ?x27006)))
 (let ((?x27009 (tuple%2./tuple%2/1 ?x27007)))
 (let ((?x32548 (I (%I ?x27009))))
 (let ((?x32547 (I (%I (tuple%2./tuple%2/0 ?x27007)))))
 (let ((?x21955 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? self!)))
 (let ((?x21956 (Poly%tuple%2. ?x21955)))
 (let ((?x32453 (%Poly%tuple%2. ?x21956)))
 (let ((?x32455 (tuple%2./tuple%2/1 ?x32453)))
 (let ((?x32546 (I (%I ?x32455))))
 (let ((?x32545 (I (%I (tuple%2./tuple%2/0 ?x32453)))))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? result!)))
 (let (($x32576 (= ?x15689 (curve25519_dalek!specs.edwards_specs.edwards_sub.? ?x32545 ?x32546 ?x32547 ?x32548))))
 (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? result!)))
 (let ((?x7451 (REF $)))
 (let (($x32574 (ens%core!ops.arith.Sub.sub. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! other! result!)))
 (let (($x32577 (and $x32574 $x17039 $x32576)))
 (let (($x32573 (ens%curve25519_dalek!edwards.impl&%39.sub. self! other! result!)))
 (let (($x32578 (= $x32573 $x32577)))
 (refl (~ $x32578 $x32578)))))))))))))))))))))))
 ))
 (let ((@x62157 (mp (mp~ (asserted $x32580) (nnf-pos (proof-bind ?x49428) (~ $x32580 $x32580)) $x32580) (quant-intro (proof-bind ?x62153) (= $x32580 $x62152)) $x62152)))
 (let (($x851303 (or (not $x62152) $x851293)))
 (let ((@x851304 ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816596) (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816601) tmp%1) $x851303)))
 (let (($x816608 (ens%curve25519_dalek!edwards.impl&%39.sub. tmp%2 tmp%3 tmp%1)))
 (let (($x816603 (= tmp%3 ?x816602)))
 (let (($x816673 (not %%location_label%%3)))
 (let (($x816674 (or $x816673 $x816641)))
 (let (($x816624 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x816623)))
 (let (($x816669 (not %%location_label%%2)))
 (let (($x816670 (or $x816669 $x816624)))
 (let ((?x816616 (vstd!std_specs.ops.SubSpec.sub_spec.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other!)))
 (let (($x816617 (= result! ?x816616)))
 (let ((?x25031 (vstd!std_specs.ops.SubSpec.obeys_sub_spec.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x816615 (%B ?x25031)))
 (let (($x816656 (not $x816615)))
 (let (($x816663 (not %%location_label%%1)))
 (let (($x816664 (or $x816663 $x816656 $x816617)))
 (let ((?x816610 (%Poly%curve25519_dalek!edwards.EdwardsPoint. tmp%1)))
 (let ((?x816611 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x816610)))
 (let ((?x816612 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816611)))
 (let (($x816613 (= result! ?x816612)))
 (let (($x816687 (not $x816613)))
 (let (($x816696 (not $x816608)))
 (let (($x816697 (or $x816696 $x816687 (and $x816664 $x816670 $x816674))))
 (let (($x816605 (req%core!ops.arith.Sub.sub. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. tmp%2 tmp%3)))
 (let (($x816652 (not %%location_label%%0)))
 (let (($x816653 (or $x816652 $x816605)))
 (let (($x816702 (and $x816653 $x816697)))
 (let (($x816682 (not (or (not (= tmp%2 ?x816597)) (not $x816603) $x816702))))
 (let (($x816644 (and (=> (and %%location_label%%1 $x816615) $x816617) (and (=> %%location_label%%2 $x816624) (=> %%location_label%%3 $x816641)))))
 (let (($x816648 (=> $x816603 (and (=> %%location_label%%0 $x816605) (=> (and $x816608 $x816613) $x816644)))))
 (let (($x816598 (= tmp%2 ?x816597)))
 (let (($x816650 (not (=> (and $x816598 $x816603) (and (=> %%location_label%%0 $x816605) (=> (and $x816608 $x816613) $x816644))))))
 (let ((@x816703 (mp (asserted $x816650) (rewrite (= $x816650 $x816682)) $x816682)))
 (let ((@x816657 (not-or-elim @x816703 $x816603)))
 (let ((@x817447 (symm @x816657 (= ?x816602 tmp%3))))
 (let ((@x816705 (not-or-elim @x816703 $x816598)))
 (let ((@x817445 (symm @x816705 (= ?x816597 tmp%2))))
 (let (($x816665 (not $x816674)))
 (let (($x816662 (not $x816670)))
 (let (($x816661 (not $x816664)))
 (let (($x816666 (or $x816661 $x816662 $x816665)))
 (let (($x816667 (not $x816666)))
 (let (($x816678 (or $x816696 $x816687 $x816667)))
 (let (($x816684 (not $x816678)))
 (let (($x851723 (req%core!ops.arith.Sub.sub. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x816597 ?x816602)))
 (let (($x851479 (not $x851723)))
 (let ((@x851859 (monotonicity (symm (monotonicity @x817445 @x817447 (= $x851723 $x816605)) (= $x816605 $x851723)) (= (not $x816605) $x851479))))
 (let ((?x851724 (vstd!std_specs.ops.SubSpec.sub_req.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x816597 ?x816602)))
 (let (($x851730 (%B ?x851724)))
 (let (($x13792 (not %%global_location_label%%12)))
 (let (($x851731 (or $x13792 $x851730)))
 (let (($x851732 (= $x851723 $x851731)))
 (let (($x13794 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13748 (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13786 (%B ?x13748)))
 (let (($x13792 (not %%global_location_label%%12)))
 (let (($x13784 (req%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (= $x13784 (or $x13792 $x13786)))))) :pattern ( (req%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_req__core!ops.arith.Sub.sub._definition))
 ))
 (let ((?x39637 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13748 (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13786 (%B ?x13748)))
 (let (($x13792 (not %%global_location_label%%12)))
 (let (($x13784 (req%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13796 (= $x13784 (or $x13792 $x13786))))
 (refl (~ $x13796 $x13796))))))))
 ))
 (let (($x13790 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13748 (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13786 (%B ?x13748)))
 (let (($x13784 (req%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (= $x13784 (=> %%global_location_label%%12 $x13786))))) :pattern ( (req%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_req__core!ops.arith.Sub.sub._definition))
 ))
 (let ((?x13795 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13748 (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13786 (%B ?x13748)))
 (let (($x13792 (not %%global_location_label%%12)))
 (let (($x13784 (req%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13796 (= $x13784 (or $x13792 $x13786))))
 (let (($x13788 (= $x13784 (=> %%global_location_label%%12 $x13786))))
 (rewrite (= $x13788 $x13796)))))))))
 ))
 (let ((@x13802 (mp (asserted $x13790) (quant-intro (proof-bind ?x13795) (= $x13790 $x13794)) $x13794)))
 (let ((@x39641 (mp~ @x13802 (nnf-pos (proof-bind ?x39637) (~ $x13794 $x13794)) $x13794)))
 (let (($x851845 (= $x851730 true)))
 (let ((?x816591 (vstd!std_specs.ops.SubSpec.sub_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other!)))
 (let (($x816592 (%B ?x816591)))
 (let ((@x816593 (asserted $x816592)))
 (let ((@x817443 (iff-true @x816593 (= $x816592 true))))
 (let ((?x818026 (B $x816592)))
 (let (($x818027 (= ?x816591 ?x818026)))
 (let (($x817482 (has_type ?x816591 BOOL)))
 (let (($x54298 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13748 (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13749 (has_type ?x13748 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x50714 (not $x3666)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x50546 (not $x2304)))
 (or $x50546 $x50714 $x13749))))))) :pattern ( (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_vstd!std_specs.ops.SubSpec.sub_req.?_pre_post_definition))
 ))
 (let (($x13757 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13748 (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13749 (has_type ?x13748 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x5765 (and $x2304 $x3666)))
 (let (($x5774 (not $x5765)))
 (or $x5774 $x13749))))))) :pattern ( (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_vstd!std_specs.ops.SubSpec.sub_req.?_pre_post_definition))
 ))
 (let ((?x54299 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13748 (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13749 (has_type ?x13748 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x50714 (not $x3666)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x50546 (not $x2304)))
 (let (($x54293 (or $x50546 $x50714 $x13749)))
 (let (($x5765 (and $x2304 $x3666)))
 (let (($x5774 (not $x5765)))
 (let (($x13754 (or $x5774 $x13749)))
 (let ((@x50951 (monotonicity (rewrite (= $x5765 (not (or $x50546 $x50714)))) (= $x5774 (not (not (or $x50546 $x50714)))))))
 (let ((@x50955 (trans @x50951 (rewrite (= (not (not (or $x50546 $x50714))) (or $x50546 $x50714))) (= $x5774 (or $x50546 $x50714)))))
 (trans (monotonicity @x50955 (= $x13754 (or (or $x50546 $x50714) $x13749))) (rewrite (= (or (or $x50546 $x50714) $x13749) $x54293)) (= $x13754 $x54293)))))))))))))))
 ))
 (let ((?x39616 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13748 (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13749 (has_type ?x13748 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x5765 (and $x2304 $x3666)))
 (let (($x5774 (not $x5765)))
 (let (($x13754 (or $x5774 $x13749)))
 (refl (~ $x13754 $x13754))))))))))
 ))
 (let (($x13752 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13748 (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13749 (has_type ?x13748 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x5765 (and $x2304 $x3666)))
 (=> $x5765 $x13749)))))) :pattern ( (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_vstd!std_specs.ops.SubSpec.sub_req.?_pre_post_definition))
 ))
 (let ((?x13758 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13748 (vstd!std_specs.ops.SubSpec.sub_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13749 (has_type ?x13748 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x5765 (and $x2304 $x3666)))
 (let (($x5774 (not $x5765)))
 (let (($x13754 (or $x5774 $x13749)))
 (let (($x13750 (=> $x5765 $x13749)))
 (rewrite (= $x13750 $x13754)))))))))))
 ))
 (let ((@x13762 (mp (asserted $x13752) (quant-intro (proof-bind ?x13758) (= $x13752 $x13757)) $x13757)))
 (let ((@x54303 (mp (mp~ @x13762 (nnf-pos (proof-bind ?x39616) (~ $x13757 $x13757)) $x13757) (quant-intro (proof-bind ?x54299) (= $x13757 $x54298)) $x54298)))
 (let (($x817492 (not $x54298)))
 (let (($x817493 (or $x817492 $x817450 $x817463 $x817482)))
 (let ((@x817498 (mp ((_ quant-inst (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other!) (or $x817492 (or $x817450 $x817463 $x817482))) (rewrite (= (or $x817492 (or $x817450 $x817463 $x817482)) $x817493)) $x817493)))
 (let (($x256 (forall ((x Poly) )(! (let (($x247 (= x (B (%B x)))))
 (let (($x244 (has_type x BOOL)))
 (let (($x252 (not $x244)))
 (or $x252 $x247)))) :pattern ( (has_type x BOOL) ) :qid prelude_box_unbox_bool))
 ))
 (let ((?x33825 (lambda ((x Poly) )(let (($x247 (= x (B (%B x)))))
 (let (($x244 (has_type x BOOL)))
 (let (($x252 (not $x244)))
 (let (($x253 (or $x252 $x247)))
 (refl (~ $x253 $x253)))))))
 ))
 (let (($x250 (forall ((x Poly) )(! (let (($x247 (= x (B (%B x)))))
 (let (($x244 (has_type x BOOL)))
 (=> $x244 $x247))) :pattern ( (has_type x BOOL) ) :qid prelude_box_unbox_bool))
 ))
 (let ((?x257 (lambda ((x Poly) )(let (($x247 (= x (B (%B x)))))
 (let (($x244 (has_type x BOOL)))
 (let (($x252 (not $x244)))
 (let (($x253 (or $x252 $x247)))
 (let (($x248 (=> $x244 $x247)))
 (rewrite (= $x248 $x253))))))))
 ))
 (let ((@x261 (mp (asserted $x250) (quant-intro (proof-bind ?x257) (= $x250 $x256)) $x256)))
 (let ((@x33829 (mp~ @x261 (nnf-pos (proof-bind ?x33825) (~ $x256 $x256)) $x256)))
 (let (($x818025 (not $x817482)))
 (let (($x818031 (not $x256)))
 (let (($x818032 (or $x818031 $x818025 $x818027)))
 (let ((@x818037 (mp ((_ quant-inst (vstd!std_specs.ops.SubSpec.sub_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! other!)) (or $x818031 (or $x818025 $x818027))) (rewrite (= (or $x818031 (or $x818025 $x818027)) $x818032)) $x818032)))
 (let ((@x843321 (unit-resolution @x818037 @x33829 (unit-resolution @x817498 @x54303 @x816587 @x816590 $x817482) $x818027)))
 (let ((?x17868 (B true)))
 (let (($x840273 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x816602)))
 (let (($x840294 (not $x840273)))
 (let (($x840304 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x816597)))
 (let (($x840324 (not $x840304)))
 (let (($x843199 (or $x840324 $x840294)))
 (let (($x843201 (not $x843199)))
 (let ((?x851750 (B $x843201)))
 (let ((?x817453 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816595)))
 (let ((?x839835 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x817453)))
 (let ((?x839851 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x839835)))
 (let ((?x839867 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x839851)))
 (let (($x839868 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x839867)))
 (let (($x817454 (= self! ?x817453)))
 (let (($x5236 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (or $x5232 $x5227))))) :pattern ( (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_unbox_axiom_definition))
 ))
 (let ((?x35932 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5233 (or $x5232 $x5227)))
 (refl (~ $x5233 $x5233))))))))
 ))
 (let (($x5230 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (=> $x5224 $x5227)))) :pattern ( (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_unbox_axiom_definition))
 ))
 (let ((?x5237 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5233 (or $x5232 $x5227)))
 (let (($x5228 (=> $x5224 $x5227)))
 (rewrite (= $x5228 $x5233)))))))))
 ))
 (let ((@x5241 (mp (asserted $x5230) (quant-intro (proof-bind ?x5237) (= $x5230 $x5236)) $x5236)))
 (let ((@x35936 (mp~ @x5241 (nnf-pos (proof-bind ?x35932) (~ $x5236 $x5236)) $x5236)))
 (let (($x817465 (not $x5236)))
 (let (($x817466 (or $x817465 $x817450 $x817454)))
 (let ((@x817471 (mp ((_ quant-inst self!) (or $x817465 (or $x817450 $x817454))) (rewrite (= (or $x817465 (or $x817450 $x817454)) $x817466)) $x817466)))
 (let ((@x851777 (symm (unit-resolution @x817471 @x35936 @x816587 $x817454) (= ?x817453 self!))))
 (let ((@x851818 (monotonicity (monotonicity (monotonicity @x851777 (= ?x839835 ?x816595)) (= ?x839851 ?x816596)) (= ?x839867 ?x816597))))
 (let ((@x851824 (symm (monotonicity (symm @x851818 (= ?x816597 ?x839867)) (= $x840304 $x839868)) (= $x839868 $x840304))))
 (let ((?x817473 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816600)))
 (let ((?x839870 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x817473)))
 (let ((?x839871 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x839870)))
 (let ((?x839872 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x839871)))
 (let (($x839873 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x839872)))
 (let (($x839874 (not $x839873)))
 (let (($x839869 (not $x839868)))
 (let (($x839875 (or $x839869 $x839874)))
 (let (($x839877 (not $x839875)))
 (let ((?x839878 (B $x839877)))
 (let (($x839883 (%B ?x839878)))
 (let (($x840240 (= $x839875 $x839883)))
 (let (($x840241 (not $x840240)))
 (let (($x231 (forall ((x Bool) )(! (= x (%B (B x))) :pattern ( (B x) ) :qid prelude_unbox_box_bool))
 ))
 (let ((?x33804 (lambda ((x Bool) )(refl (~ (= x (%B (B x))) (= x (%B (B x))))))
 ))
 (let ((@x33808 (mp~ (asserted $x231) (nnf-pos (proof-bind ?x33804) (~ $x231 $x231)) $x231)))
 (let (($x818072 (not $x231)))
 (let (($x840248 (or $x818072 $x840241)))
 (let (($x839885 (= $x839877 $x839883)))
 (let (($x840249 (or $x818072 $x839885)))
 (let (($x840251 (= $x840249 $x840248)))
 (let (($x840242 (= $x839885 $x840241)))
 (let ((@x839884 (rewrite (= $x839877 $x839877))))
 (let ((@x839881 (monotonicity @x839884 (= ?x839878 ?x839878))))
 (let ((@x840244 (trans (monotonicity @x839884 (monotonicity @x839881 (= $x839883 $x839883)) (= $x839885 $x839885)) (rewrite $x840242) $x840242)))
 (let ((@x840255 (trans (monotonicity (trans @x840244 (rewrite (= $x840241 $x840241)) $x840242) $x840251) (rewrite (= $x840248 $x840248)) $x840251)))
 (let ((@x840256 (mp ((_ quant-inst (not $x839875)) $x840249) @x840255 $x840248)))
 (let (($x851791 (= $x839883 true)))
 (let ((?x839862 (vstd!std_specs.ops.SubSpec.sub_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x817453 ?x817473)))
 (let (($x817474 (= other! ?x817473)))
 (let (($x817484 (or $x817465 $x817463 $x817474)))
 (let ((@x817489 (mp ((_ quant-inst other!) (or $x817465 (or $x817463 $x817474))) (rewrite (= (or $x817465 (or $x817463 $x817474)) $x817484)) $x817484)))
 (let ((@x851774 (symm (unit-resolution @x817489 @x35936 @x816590 $x817474) (= ?x817473 other!))))
 (let (($x839879 (= ?x839862 ?x839878)))
 (let (($x52055 (forall ((self! Poly) (rhs! Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. rhs!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let (($x51926 (not $x24880)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let (($x24879 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x24878)))
 (let (($x51924 (not $x24879)))
 (let ((?x51932 (B (not (or $x51924 $x51926)))))
 (let ((?x7451 (REF $)))
 (let ((?x25043 (vstd!std_specs.ops.SubSpec.sub_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!)))
 (= ?x25043 ?x51932))))))))))))) :pattern ( (vstd!std_specs.ops.SubSpec.sub_req.? (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!) ) :qid internal_vstd!std_specs.ops.SubSpec.sub_req.?_definition))
 ))
 (let (($x25042 (fuel_bool fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%4.sub_req.)))
 (let (($x25040 (fuel_bool_default fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%4.sub_req.)))
 (let (($x839846 (= $x25042 $x25040)))
 (let ((@x839863 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%4.sub_req.) (or (not $x30) $x839846)) @x818332 (hypothesis (not $x839846)) false)))
 (let ((@x839876 (lemma @x839863 $x839846)))
 (let ((@x25041 (asserted $x25040)))
 (let ((@x839854 (def-axiom (or (not $x839846) $x25042 (not $x25040)))))
 (let ((@x851780 (unit-resolution (unit-resolution @x839854 @x25041 (or (not $x839846) $x25042)) @x839876 $x25042)))
 (let (($x25049 (not $x25042)))
 (let (($x52054 (or $x25049 $x52055)))
 (let (($x25046 (forall ((self! Poly) (rhs! Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. rhs!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let (($x24879 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x24878)))
 (let ((?x24882 (B (and $x24879 $x24880))))
 (let ((?x7451 (REF $)))
 (let ((?x25043 (vstd!std_specs.ops.SubSpec.sub_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!)))
 (= ?x25043 ?x24882))))))))))) :pattern ( (vstd!std_specs.ops.SubSpec.sub_req.? (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!) ) :qid internal_vstd!std_specs.ops.SubSpec.sub_req.?_definition))
 ))
 (let (($x25050 (or $x25049 $x25046)))
 (let ((?x45665 (lambda ((self! Poly) (rhs! Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. rhs!)))
 (let ((?x5266 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x5225)))
 (let ((?x5267 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5266)))
 (let (($x24880 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x5267)))
 (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let (($x24879 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x24878)))
 (let ((?x24882 (B (and $x24879 $x24880))))
 (let ((?x7451 (REF $)))
 (let ((?x25043 (vstd!std_specs.ops.SubSpec.sub_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. self! rhs!)))
 (let (($x25044 (= ?x25043 ?x24882)))
 (refl (~ $x25044 $x25044))))))))))))))
 ))
 (let ((@x45670 (monotonicity (refl (~ $x25049 $x25049)) (nnf-pos (proof-bind ?x45665) (~ $x25046 $x25046)) (~ $x25050 $x25050))))
 (let ((@x25053 (mp (asserted (=> $x25042 $x25046)) (rewrite (= (=> $x25042 $x25046) $x25050)) $x25050)))
 (let ((@x52150 (mp (mp (mp~ @x25053 @x45670 $x25050) (rewrite (= $x25050 $x25050)) $x25050) (rewrite (= $x25050 $x52054)) $x52054)))
 (let (($x839887 (or (not $x52055) $x839879)))
 (let ((@x839888 ((_ quant-inst (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816595) (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816600)) $x839887)))
 (let ((@x851784 (symm (unit-resolution @x839888 (unit-resolution @x52150 @x851780 $x52055) $x839879) (= ?x839878 ?x839862))))
 (let ((@x851790 (monotonicity (trans* @x851784 (monotonicity @x851777 @x851774 (= ?x839862 ?x816591)) (= ?x839878 ?x816591)) (= $x839883 $x816592))))
 (let ((@x840265 (def-axiom (or $x840240 $x839877 (not $x839883)))))
 (let ((@x851797 (unit-resolution @x840265 (mp (trans* @x851790 @x817443 $x851791) (rewrite (= $x851791 $x839883)) $x839883) (unit-resolution @x840256 @x33808 $x840241) $x839877)))
 (let ((@x840224 (def-axiom (or $x839875 $x839868))))
 (let ((@x851804 (monotonicity (monotonicity (monotonicity @x851774 (= ?x839870 ?x816600)) (= ?x839871 ?x816601)) (= ?x839872 ?x816602))))
 (let ((@x851810 (symm (monotonicity (symm @x851804 (= ?x816602 ?x839872)) (= $x840273 $x839873)) (= $x839873 $x840273))))
 (let ((@x851758 (def-axiom (or $x843201 $x840324 $x840294))))
 (let ((@x851826 (unit-resolution @x851758 (mp (unit-resolution (def-axiom (or $x839875 $x839873)) @x851797 $x839873) @x851810 $x840273) (mp (unit-resolution @x840224 @x851797 $x839868) @x851824 $x840304) $x843201)))
 (let ((@x851763 (def-axiom (or $x843201 $x843199))))
 (let ((@x851836 (monotonicity (iff-true (unit-resolution @x851763 @x851826 $x843201) (= $x843201 true)) (= ?x851750 ?x17868))))
 (let (($x851751 (= ?x851724 ?x851750)))
 (let (($x58362 (forall ((self! Poly) (rhs! Poly) )(! (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? rhs!)))
 (let (($x52064 (not $x17039)))
 (let (($x22044 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? self!)))
 (let (($x57785 (not $x22044)))
 (let ((?x58348 (B (not (or $x57785 $x52064)))))
 (let ((?x7451 (REF $)))
 (let ((?x28010 (vstd!std_specs.ops.SubSpec.sub_req.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! rhs!)))
 (= ?x28010 ?x58348)))))))) :pattern ( (vstd!std_specs.ops.SubSpec.sub_req.? (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. self! rhs!) ) :qid internal_vstd!std_specs.ops.SubSpec.sub_req.?_definition))
 ))
 (let (($x28009 (fuel_bool fuel%curve25519_dalek!edwards.impl&%38.sub_req.)))
 (let (($x28007 (fuel_bool_default fuel%curve25519_dalek!edwards.impl&%38.sub_req.)))
 (let (($x850845 (= $x28009 $x28007)))
 (let ((@x850862 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!edwards.impl&%38.sub_req.) (or (not $x30) $x850845)) @x818332 (hypothesis (not $x850845)) false)))
 (let ((@x850875 (lemma @x850862 $x850845)))
 (let ((@x28008 (asserted $x28007)))
 (let ((@x850853 (def-axiom (or (not $x850845) $x28009 (not $x28007)))))
 (let ((@x851832 (unit-resolution (unit-resolution @x850853 @x28008 (or (not $x850845) $x28009)) @x850875 $x28009)))
 (let (($x28016 (not $x28009)))
 (let (($x58361 (or $x28016 $x58362)))
 (let (($x28013 (forall ((self! Poly) (rhs! Poly) )(! (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? rhs!)))
 (let (($x22044 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? self!)))
 (let ((?x27970 (B (and $x22044 $x17039))))
 (let ((?x7451 (REF $)))
 (let ((?x28010 (vstd!std_specs.ops.SubSpec.sub_req.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! rhs!)))
 (= ?x28010 ?x27970)))))) :pattern ( (vstd!std_specs.ops.SubSpec.sub_req.? (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. self! rhs!) ) :qid internal_vstd!std_specs.ops.SubSpec.sub_req.?_definition))
 ))
 (let (($x28017 (or $x28016 $x28013)))
 (let ((?x47406 (lambda ((self! Poly) (rhs! Poly) )(let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? rhs!)))
 (let (($x22044 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? self!)))
 (let ((?x27970 (B (and $x22044 $x17039))))
 (let ((?x7451 (REF $)))
 (let ((?x28010 (vstd!std_specs.ops.SubSpec.sub_req.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. self! rhs!)))
 (let (($x28011 (= ?x28010 ?x27970)))
 (refl (~ $x28011 $x28011)))))))))
 ))
 (let ((@x47411 (monotonicity (refl (~ $x28016 $x28016)) (nnf-pos (proof-bind ?x47406) (~ $x28013 $x28013)) (~ $x28017 $x28017))))
 (let ((@x28020 (mp (asserted (=> $x28009 $x28013)) (rewrite (= (=> $x28009 $x28013) $x28017)) $x28017)))
 (let ((@x58369 (mp (mp (mp~ @x28020 @x47411 $x28017) (rewrite (= $x28017 $x28017)) $x28017) (rewrite (= $x28017 $x58361)) $x58361)))
 (let (($x843233 (or (not $x58362) $x851751)))
 (let ((@x851752 ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816596) (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816601)) $x843233)))
 (let ((@x851842 (trans* (unit-resolution @x851752 (unit-resolution @x58369 @x851832 $x58362) $x851751) @x851836 (monotonicity (symm @x817443 (= true $x816592)) (= ?x17868 ?x818026)) (symm @x843321 (= ?x818026 ?x816591)) (= ?x851724 ?x816591))))
 (let ((@x851849 (mp (trans* (monotonicity @x851842 (= $x851730 $x816592)) @x817443 $x851845) (rewrite (= $x851845 $x851730)) $x851730)))
 (let ((@x851852 (lemma (unit-resolution (hypothesis (not $x851730)) @x851849 false) $x851730)))
 (let ((@x851864 (unit-resolution (def-axiom (or (not $x851732) $x851723 (not $x851731))) (unit-resolution (def-axiom (or $x851731 (not $x851730))) @x851852 $x851731) (or (not $x851732) $x851723))))
 (let ((@x851865 (unit-resolution @x851864 (unit-resolution ((_ quant-inst (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816596) (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816601)) (or (not $x13794) $x851732)) @x39641 $x851732) $x851723)))
 (let ((@x851867 (lemma (unit-resolution @x851865 (mp (hypothesis (not $x816605)) @x851859 $x851479) false) $x816605)))
 (let ((@x817069 (def-axiom (or $x816653 (not $x816605)))))
 (let (($x816681 (not $x816653)))
 (let (($x816686 (or $x816681 $x816684)))
 (let (($x816720 (not (or (or (not (or (or $x816663 $x816656) $x816617)) $x816662) $x816665))))
 (let (($x816712 (or $x816696 $x816687)))
 (let (($x816713 (or $x816712 $x816720)))
 (let (($x816725 (or $x816681 (not $x816713))))
 (let ((@x816692 (trans (monotonicity (rewrite (= $x816697 $x816678)) (= $x816702 (and $x816653 $x816678))) (rewrite (= (and $x816653 $x816678) (not $x816686))) (= $x816702 (not $x816686)))))
 (let ((@x816701 (trans (monotonicity @x816692 (= (not $x816702) (not (not $x816686)))) (rewrite (= (not (not $x816686)) $x816686)) (= (not $x816702) $x816686))))
 (let ((@x816724 (mp (mp (not-or-elim @x816703 (not $x816702)) @x816701 $x816686) (rewrite (= $x816686 $x816725)) $x816725)))
 (let ((@x816746 (mp @x816724 (rewrite (= $x816725 $x816686)) $x816686)))
 (let ((@x853445 (unit-resolution @x816746 (unit-resolution @x817069 @x851867 $x816653) $x816684)))
 (let ((@x817429 (def-axiom (or $x816678 $x816608))))
 (let ((@x853453 (mp (unit-resolution @x817429 @x853445 $x816608) (symm (monotonicity @x817445 @x817447 (= $x851292 $x816608)) (= $x816608 $x851292)) $x851292)))
 (let ((@x851377 (def-axiom (or $x851236 $x851358 (not $x851292)))))
 (let ((@x853454 (unit-resolution @x851377 @x853453 (unit-resolution @x851304 @x62157 $x851293) $x851358)))
 (let ((@x851357 (def-axiom (or $x851290 $x851235))))
 (let ((?x852525 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816610)))
 (let (($x852526 (= tmp%1 ?x852525)))
 (let (($x851294 (has_type tmp%1 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x8120 (proj%core!ops.arith.Sub./Output ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x852039 (has_type tmp%1 ?x8120)))
 (let (($x8121 (= ?x8120 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((@x8122 (asserted $x8121)))
 (let ((?x852040 (vstd!std_specs.ops.SubSpec.sub_spec.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x816597 ?x816602)))
 (let (($x852042 (= tmp%1 ?x852040)))
 (let ((?x27998 (vstd!std_specs.ops.SubSpec.obeys_sub_spec.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x852037 (%B ?x27998)))
 (let (($x852038 (not $x852037)))
 (let (($x852062 (or $x852038 $x852042)))
 (let (($x852063 (not $x852062)))
 (let (($x852041 (not $x852039)))
 (let (($x852064 (or $x852041 $x852063)))
 (let (($x852083 (not $x852064)))
 (let (($x852065 (= $x852064 $x851259)))
 (let (($x852066 (not $x852065)))
 (let (($x54336 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(! (let (($x13803 (ens%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13809 (= ret! (vstd!std_specs.ops.SubSpec.sub_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13807 (%B (vstd!std_specs.ops.SubSpec.obeys_sub_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13817 (or (not $x13807) $x13809)))
 (let (($x13805 (has_type ret! (proj%core!ops.arith.Sub./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x54320 (or (not $x13805) (not $x13817))))
 (not (= $x54320 $x13803)))))))) :pattern ( (ens%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!) ) :qid internal_ens__core!ops.arith.Sub.sub._definition))
 ))
 (let (($x13821 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(! (let (($x13809 (= ret! (vstd!std_specs.ops.SubSpec.sub_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13807 (%B (vstd!std_specs.ops.SubSpec.obeys_sub_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13817 (or (not $x13807) $x13809)))
 (let (($x13805 (has_type ret! (proj%core!ops.arith.Sub./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13820 (and $x13805 $x13817)))
 (let (($x13803 (ens%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (= $x13803 $x13820))))))) :pattern ( (ens%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!) ) :qid internal_ens__core!ops.arith.Sub.sub._definition))
 ))
 (let ((?x54337 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(let (($x13803 (ens%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13809 (= ret! (vstd!std_specs.ops.SubSpec.sub_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13807 (%B (vstd!std_specs.ops.SubSpec.obeys_sub_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13817 (or (not $x13807) $x13809)))
 (let (($x13805 (has_type ret! (proj%core!ops.arith.Sub./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x54320 (or (not $x13805) (not $x13817))))
 (let (($x54328 (not (= $x54320 $x13803))))
 (let (($x13820 (and $x13805 $x13817)))
 (let (($x13818 (= $x13803 $x13820)))
 (let (($x54331 (= $x13818 $x54328)))
 (let ((@x54326 (monotonicity (rewrite (= $x13820 (not $x54320))) (= $x13818 (= $x13803 (not $x54320))))))
 (trans (trans @x54326 (rewrite (= (= $x13803 (not $x54320)) $x54328)) $x54331) (rewrite (= $x54328 $x54328)) $x54331)))))))))))))
 ))
 (let ((?x39644 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(let (($x13809 (= ret! (vstd!std_specs.ops.SubSpec.sub_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13807 (%B (vstd!std_specs.ops.SubSpec.obeys_sub_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13817 (or (not $x13807) $x13809)))
 (let (($x13805 (has_type ret! (proj%core!ops.arith.Sub./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13820 (and $x13805 $x13817)))
 (let (($x13803 (ens%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13818 (= $x13803 $x13820)))
 (refl (~ $x13818 $x13818))))))))))
 ))
 (let (($x13814 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(! (let (($x13809 (= ret! (vstd!std_specs.ops.SubSpec.sub_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13807 (%B (vstd!std_specs.ops.SubSpec.obeys_sub_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13805 (has_type ret! (proj%core!ops.arith.Sub./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13803 (ens%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (= $x13803 (and $x13805 (=> $x13807 $x13809))))))) :pattern ( (ens%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!) ) :qid internal_ens__core!ops.arith.Sub.sub._definition))
 ))
 (let ((?x13823 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(let (($x13809 (= ret! (vstd!std_specs.ops.SubSpec.sub_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13807 (%B (vstd!std_specs.ops.SubSpec.obeys_sub_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13817 (or (not $x13807) $x13809)))
 (let (($x13805 (has_type ret! (proj%core!ops.arith.Sub./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13820 (and $x13805 $x13817)))
 (let (($x13803 (ens%core!ops.arith.Sub.sub. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13818 (= $x13803 $x13820)))
 (let (($x13812 (= $x13803 (and $x13805 (=> $x13807 $x13809)))))
 (rewrite (= $x13812 $x13818)))))))))))
 ))
 (let ((@x13827 (mp (asserted $x13814) (quant-intro (proof-bind ?x13823) (= $x13814 $x13821)) $x13821)))
 (let ((@x54341 (mp (mp~ @x13827 (nnf-pos (proof-bind ?x39644) (~ $x13821 $x13821)) $x13821) (quant-intro (proof-bind ?x54337) (= $x13821 $x54336)) $x54336)))
 (let (($x852070 (or (not $x54336) $x852066)))
 (let ((@x852071 ((_ quant-inst (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816596) (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816601) tmp%1) $x852070)))
 (let ((@x852093 (def-axiom (or $x852065 $x852083 $x851251))))
 (let ((@x853492 (unit-resolution @x852093 (unit-resolution (def-axiom (or $x851290 $x851259)) @x853454 $x851259) (or $x852065 $x852083))))
 (let ((@x852080 (def-axiom (or $x852064 $x852039))))
 (let ((@x853494 (unit-resolution @x852080 (unit-resolution @x853492 (unit-resolution @x852071 @x54341 $x852066) $x852083) $x852039)))
 (let (($x4976 (forall ((x Poly) )(! (let ((?x4965 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x4967 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4965))))
 (let (($x4964 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (or $x4972 $x4967))))) :pattern ( (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.) ) :qid internal_curve25519_dalek__edwards__EdwardsPoint_unbox_axiom_definition))
 ))
 (let ((?x35785 (lambda ((x Poly) )(let ((?x4965 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x4967 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4965))))
 (let (($x4964 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (let (($x4973 (or $x4972 $x4967)))
 (refl (~ $x4973 $x4973))))))))
 ))
 (let (($x4970 (forall ((x Poly) )(! (let ((?x4965 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x4967 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4965))))
 (let (($x4964 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (=> $x4964 $x4967)))) :pattern ( (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.) ) :qid internal_curve25519_dalek__edwards__EdwardsPoint_unbox_axiom_definition))
 ))
 (let ((?x4977 (lambda ((x Poly) )(let ((?x4965 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x4967 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4965))))
 (let (($x4964 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (let (($x4973 (or $x4972 $x4967)))
 (let (($x4968 (=> $x4964 $x4967)))
 (rewrite (= $x4968 $x4973)))))))))
 ))
 (let ((@x4981 (mp (asserted $x4970) (quant-intro (proof-bind ?x4977) (= $x4970 $x4976)) $x4976)))
 (let ((@x35789 (mp~ @x4981 (nnf-pos (proof-bind ?x35785) (~ $x4976 $x4976)) $x4976)))
 (let (($x851325 (not $x851294)))
 (let (($x852565 (not $x4976)))
 (let (($x852566 (or $x852565 $x851325 $x852526)))
 (let ((@x852571 (mp ((_ quant-inst tmp%1) (or $x852565 (or $x851325 $x852526))) (rewrite (= (or $x852565 (or $x851325 $x852526)) $x852566)) $x852566)))
 (let ((@x853498 (unit-resolution @x852571 @x35789 (mp @x853494 (monotonicity @x8122 (= $x852039 $x851294)) $x851294) $x852526)))
 (let ((?x817191 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x816621)))
 (let ((?x817192 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x817191)))
 (let ((?x817638 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x817192)))
 (let ((@x853486 (symm (monotonicity ((_ th-lemma datatype) (= ?x816621 ?x817192)) (= ?x816622 ?x817638)) (= ?x817638 ?x816622))))
 (let (($x817642 (= ?x817638 ?x817191)))
 (let (($x5264 (forall ((x curve25519_dalek!ristretto.RistrettoPoint.) )(! (let ((?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 x)))
 (= ?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 x))) :pattern ( (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 x) ) :qid internal_curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0_accessor_definition))
 ))
 (let ((?x35946 (lambda ((x curve25519_dalek!ristretto.RistrettoPoint.) )(let ((?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 x)))
 (let (($x5262 (= ?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 x))))
 (refl (~ $x5262 $x5262)))))
 ))
 (let ((@x35950 (mp~ (asserted $x5264) (nnf-pos (proof-bind ?x35946) (~ $x5264 $x5264)) $x5264)))
 (let (($x817503 (not $x5264)))
 (let (($x817644 (or $x817503 $x817642)))
 (let ((?x817248 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x817192)))
 (let (($x817639 (= ?x817638 ?x817248)))
 (let (($x817646 (or $x817503 $x817639)))
 (let (($x817648 (= $x817646 $x817644)))
 (let ((@x817652 (trans (monotonicity (rewrite (= $x817639 $x817642)) $x817648) (rewrite (= $x817644 $x817644)) $x817648)))
 (let ((@x817653 (mp ((_ quant-inst (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x817191)) $x817646) @x817652 $x817644)))
 (let ((?x851299 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816612)))
 (let ((?x851383 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x851299)))
 (let ((?x851375 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x851383)))
 (let ((?x851471 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x851375)))
 (let (($x817193 (= ?x816621 ?x817192)))
 (let ((@x853458 ((_ th-lemma datatype) $x817193)))
 (let ((@x853464 (monotonicity (unit-resolution (def-axiom (or $x816678 $x816613)) @x853445 $x816613) (= ?x816621 ?x851299))))
 (let ((@x853470 (trans* (symm ((_ th-lemma datatype) (= ?x851299 ?x851375)) (= ?x851375 ?x851299)) (symm @x853464 (= ?x851299 ?x816621)) @x853458 (= ?x851375 ?x817192))))
 (let (($x851382 (= ?x851299 ?x851375)))
 (let ((@x853461 ((_ th-lemma datatype) $x851382)))
 (let (($x851300 (= ?x816611 ?x851299)))
 (let (($x5222 (forall ((x curve25519_dalek!ristretto.RistrettoPoint.) )(! (let ((?x5218 (Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5219 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5218)))
 (= x ?x5219))) :pattern ( (Poly%curve25519_dalek!ristretto.RistrettoPoint. x) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_box_axiom_definition))
 ))
 (let ((?x35925 (lambda ((x curve25519_dalek!ristretto.RistrettoPoint.) )(let ((?x5218 (Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5219 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5218)))
 (let (($x5220 (= x ?x5219)))
 (refl (~ $x5220 $x5220))))))
 ))
 (let ((@x35929 (mp~ (asserted $x5222) (nnf-pos (proof-bind ?x35925) (~ $x5222 $x5222)) $x5222)))
 (let (($x851301 (or (not $x5222) $x851300)))
 (let ((@x851381 ((_ quant-inst (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x816610)) $x851301)))
 (let ((@x853476 (monotonicity (trans* (unit-resolution @x851381 @x35929 $x851300) @x853461 (= ?x816611 ?x851375)) (= (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x816611) ?x851471))))
 (let ((?x817126 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x816611)))
 (let (($x817127 (= ?x816610 ?x817126)))
 (let ((@x853488 (trans* ((_ th-lemma datatype) $x817127) @x853476 (monotonicity @x853470 (= ?x851471 ?x817248)) (symm ((_ th-lemma datatype) (= ?x817191 ?x817248)) (= ?x817248 ?x817191)) (symm (unit-resolution @x817653 @x35950 $x817642) (= ?x817191 ?x817638)) @x853486 (= ?x816610 ?x816622))))
 (let ((@x853500 (monotonicity @x853488 (= ?x852525 ?x816623))))
 (let ((@x853751 (trans* (symm @x853500 (= ?x816623 ?x852525)) (symm @x853498 (= ?x852525 tmp%1)) (= ?x816623 tmp%1))))
 (let ((@x853757 (trans* (monotonicity @x853751 (= ?x816627 ?x851262)) (unit-resolution @x851357 @x853454 $x851235) (monotonicity @x853744 @x853704 @x853643 @x853603 (= ?x851291 ?x816639)) (= ?x816627 ?x816639))))
 (let ((@x853763 (trans* @x853538 (symm (monotonicity @x853757 (= ?x816628 ?x816640)) (= ?x816640 ?x816628)) (= ?x818310 ?x816628))))
 (let ((@x853770 (monotonicity (symm (monotonicity @x853763 @x853538 (= $x853390 $x816641)) (= $x816641 $x853390)) (= $x817415 $x853768))))
 (let ((@x853505 (mp (unit-resolution (def-axiom (or $x851290 $x851260)) @x853454 $x851260) (monotonicity (trans* @x853498 @x853500 (= tmp%1 ?x816623)) (= $x851260 $x816624)) $x816624)))
 (let ((@x817362 (def-axiom (or $x816670 (not $x816624)))))
 (let (($x853516 (= $x816615 false)))
 (let ((?x21432 (B false)))
 (let (($x834415 (%B ?x21432)))
 (let (($x834404 (not $x834415)))
 (let (($x834422 (or $x818072 $x834404)))
 (let (($x834388 (= false $x834415)))
 (let (($x834423 (or $x818072 $x834388)))
 (let (($x834425 (= $x834423 $x834422)))
 (let ((@x834430 (trans (monotonicity (rewrite (= $x834388 $x834404)) $x834425) (rewrite (= $x834422 $x834422)) $x834425)))
 (let ((@x834431 (mp ((_ quant-inst false) $x834423) @x834430 $x834422)))
 (let (($x25032 (= ?x25031 ?x21432)))
 (let (($x25030 (fuel_bool fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%4.obeys_sub_spec.)))
 (let (($x25028 (fuel_bool_default fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%4.obeys_sub_spec.)))
 (let (($x839830 (= $x25030 $x25028)))
 (let ((@x839847 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%4.obeys_sub_spec.) (or (not $x30) $x839830)) @x818332 (hypothesis (not $x839830)) false)))
 (let ((@x839860 (lemma @x839847 $x839830)))
 (let ((@x25029 (asserted $x25028)))
 (let ((@x839838 (def-axiom (or (not $x839830) $x25030 (not $x25028)))))
 (let ((@x853510 (unit-resolution (unit-resolution @x839838 @x25029 (or (not $x839830) $x25030)) @x839860 $x25030)))
 (let (($x25035 (not $x25030)))
 (let (($x25036 (or $x25035 $x25032)))
 (let ((@x25039 (mp (asserted (=> $x25030 $x25032)) (rewrite (= (=> $x25030 $x25032) $x25036)) $x25036)))
 (let ((@x853517 (trans* (monotonicity (unit-resolution @x25039 @x853510 $x25032) (= $x816615 $x834415)) (iff-false (unit-resolution @x834431 @x33808 $x834404) (= $x834415 false)) $x853516)))
 (let ((@x817185 (def-axiom (or $x816664 $x816615))))
 (let ((@x817427 (def-axiom (or $x816667 $x816661 $x816662 $x816665))))
 (let ((@x853523 (unit-resolution @x817427 (unit-resolution @x817185 (mp @x853517 (rewrite (= $x853516 $x816656)) $x816656) $x816664) (or $x816667 $x816662 $x816665))))
 (let ((@x853524 (unit-resolution @x853523 (unit-resolution @x817362 @x853505 $x816670) (unit-resolution (def-axiom (or $x816678 $x816666)) @x853445 $x816666) $x816665)))
 (let ((@x817417 (def-axiom (or $x816674 $x817415))))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (= $x414 $x415))) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x33895 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (let (($x416 (= $x414 $x415)))
 (refl (~ $x416 $x416))))))
 ))
 (let ((@x33899 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x33895) (~ $x418 $x418)) $x418)))
 (let (($x853401 (not $x418)))
 (let (($x853402 (or $x853401 $x853390)))
 (let (($x853389 (= ?x818310 ?x818310)))
 (let (($x853391 (= $x853389 $x853390)))
 (let (($x853403 (or $x853401 $x853391)))
 (let (($x853405 (= $x853403 $x853402)))
 (let ((@x853400 (trans (monotonicity (rewrite (= $x853389 true)) (= $x853391 (= true $x853390))) (rewrite (= (= true $x853390) $x853390)) (= $x853391 $x853390))))
 (let ((@x853410 (mp ((_ quant-inst false (TYPE%tuple%2. $ NAT $ NAT) (Poly%tuple%2. ?x818309) (Poly%tuple%2. ?x818309)) $x853403) (trans (monotonicity @x853400 $x853405) (rewrite (= $x853402 $x853402)) $x853405) $x853402)))
 (unit-resolution (unit-resolution @x853410 @x33899 $x853390) (mp (unit-resolution @x817417 @x853524 $x817415) @x853770 $x853768) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

