(:max-memory   23.87
 :memory       23.87
 :num-allocs   2010988
 :rlimit-count 52999)
(:version "4.12.5")
unsat
((proof
(let ((?x825510 (Poly%curve25519_dalek!ristretto.RistrettoPoint. basepoint!)))
 (let ((?x825513 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x825510)))
 (let ((?x825514 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x825513)))
 (let ((?x825826 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?T ?x825514)))
 (let ((?x825825 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?Z ?x825514)))
 (let ((?x825824 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?Y ?x825514)))
 (let ((?x825823 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?X ?x825514)))
 (let ((?x825827 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint ?x825823 ?x825824 ?x825825 ?x825826)))
 (let ((?x826229 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x825827)))
 (let ((?x844950 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x826229)))
 (let ((?x844959 (Poly%tuple%2. ?x844950)))
 (let ((?x825943 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/?0 result!)))
 (let ((?x825944 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable ?x825943)))
 (let ((?x826292 (Poly%curve25519_dalek!ristretto.RistrettoBasepointTable. ?x825944)))
 (let ((?x826293 (%Poly%curve25519_dalek!ristretto.RistrettoBasepointTable. ?x826292)))
 (let ((?x826307 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/?0 ?x826293)))
 (let ((?x826310 (curve25519_dalek!edwards.EdwardsBasepointTable./EdwardsBasepointTable/?0 ?x826307)))
 (let ((?x826311 (curve25519_dalek!edwards.EdwardsBasepointTable./EdwardsBasepointTable ?x826310)))
 (let ((?x845129 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. ?x826311)))
 (let (($x845140 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x845129 ?x844959)))
 (let (($x845143 (not $x845140)))
 (let ((?x825515 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x825514)))
 (let ((?x825535 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x825515)))
 (let ((?x825536 (Poly%tuple%2. ?x825535)))
 (let ((?x825531 (Poly%curve25519_dalek!ristretto.RistrettoBasepointTable. result!)))
 (let ((?x825532 (%Poly%curve25519_dalek!ristretto.RistrettoBasepointTable. ?x825531)))
 (let ((?x825533 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/0 ?x825532)))
 (let ((?x825534 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. ?x825533)))
 (let (($x825537 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x825534 ?x825536)))
 (let (($x826004 (not $x825537)))
 (let ((@x845379 (symm ((_ th-lemma datatype) (= ?x825514 ?x825827)) (= ?x825827 ?x825514))))
 (let ((@x845381 (monotonicity @x845379 (= ?x826229 ?x825515))))
 (let ((?x825970 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/?0 ?x825532)))
 (let ((?x825971 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable ?x825970)))
 (let ((?x826303 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/0 ?x825971)))
 (let ((@x845537 (symm (monotonicity ((_ th-lemma datatype) (= ?x825532 ?x825971)) (= ?x825533 ?x826303)) (= ?x826303 ?x825533))))
 (let (($x826324 (= ?x826303 ?x825970)))
 (let (($x5511 (forall ((x curve25519_dalek!ristretto.RistrettoBasepointTable.) )(! (let ((?x5508 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/?0 x)))
 (let ((?x5507 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/0 x)))
 (= ?x5507 ?x5508))) :pattern ( (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/0 x) ) :qid internal_curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/0_accessor_definition))
 ))
 (let ((?x39213 (lambda ((x curve25519_dalek!ristretto.RistrettoBasepointTable.) )(let ((?x5508 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/?0 x)))
 (let ((?x5507 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/0 x)))
 (let (($x5509 (= ?x5507 ?x5508)))
 (refl (~ $x5509 $x5509))))))
 ))
 (let ((@x39217 (mp~ (asserted $x5511) (nnf-pos (proof-bind ?x39213) (~ $x5511 $x5511)) $x5511)))
 (let (($x826326 (not $x5511)))
 (let (($x826328 (or $x826326 $x826324)))
 (let ((?x825978 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/?0 ?x825971)))
 (let (($x826304 (= ?x826303 ?x825978)))
 (let (($x826329 (or $x826326 $x826304)))
 (let (($x826331 (= $x826329 $x826328)))
 (let ((@x826335 (trans (monotonicity (rewrite (= $x826304 $x826324)) $x826331) (rewrite (= $x826328 $x826328)) $x826331)))
 (let ((@x826336 (mp ((_ quant-inst (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable ?x825970)) $x826329) @x826335 $x826328)))
 (let ((?x826308 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable ?x826307)))
 (let ((?x826315 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/?0 ?x826308)))
 (let (($x826309 (= ?x826293 ?x826308)))
 (let ((@x845505 ((_ th-lemma datatype) $x826309)))
 (let ((@x845510 (monotonicity (symm ((_ th-lemma datatype) (= result! ?x825944)) (= ?x825944 result!)) (= ?x826292 ?x825531))))
 (let ((@x845519 (trans* (symm ((_ th-lemma datatype) (= ?x825532 ?x825971)) (= ?x825971 ?x825532)) (monotonicity (symm @x845510 (= ?x825531 ?x826292)) (= ?x825532 ?x826293)) @x845505 (= ?x825971 ?x826308))))
 (let (($x826316 (= ?x826307 ?x826315)))
 (let ((@x845522 ((_ th-lemma datatype) $x826316)))
 (let ((@x845525 (symm ((_ th-lemma datatype) (= ?x826307 ?x826311)) (= ?x826311 ?x826307))))
 (let ((@x845539 (trans* @x845525 @x845522 (symm (monotonicity @x845519 (= ?x825978 ?x826315)) (= ?x826315 ?x825978)) (symm ((_ th-lemma datatype) (= ?x825970 ?x825978)) (= ?x825978 ?x825970)) (symm (unit-resolution @x826336 @x39217 $x826324) (= ?x825970 ?x826303)) @x845537 (= ?x826311 ?x825533))))
 (let ((@x845543 (monotonicity (monotonicity @x845539 (= ?x845129 ?x825534)) (monotonicity (monotonicity @x845381 (= ?x844950 ?x825535)) (= ?x844959 ?x825536)) (= $x845140 $x825537))))
 (let (($x825549 (not %%location_label%%1)))
 (let ((?x825526 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. tmp%1)))
 (let ((?x825527 (%Poly%curve25519_dalek!edwards.EdwardsBasepointTable. ?x825526)))
 (let ((?x825528 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable ?x825527)))
 (let (($x825529 (= result! ?x825528)))
 (let (($x825556 (not $x825529)))
 (let (($x825524 (ens%curve25519_dalek!edwards.impl&%68.create. tmp%2 tmp%1)))
 (let (($x825565 (not $x825524)))
 (let (($x825566 (or $x825565 $x825556 $x825549 $x825537)))
 (let (($x825569 (not $x825566)))
 (let (($x825521 (req%curve25519_dalek!edwards.impl&%68.create. tmp%2)))
 (let (($x825545 (not %%location_label%%0)))
 (let (($x825546 (or $x825545 $x825521)))
 (let (($x845348 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x826229)))
 (let (($x825516 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x825515)))
 (let ((@x825517 (asserted $x825516)))
 (let ((@x845386 (mp @x825517 (symm (monotonicity @x845381 (= $x845348 $x825516)) (= $x825516 $x845348)) $x845348)))
 (let (($x35974 (not %%global_location_label%%113)))
 (let (($x845354 (or $x35974 $x845348)))
 (let (($x845366 (not $x845354)))
 (let (($x845347 (req%curve25519_dalek!edwards.impl&%68.create. ?x825827)))
 (let (($x845355 (= $x845347 $x845354)))
 (let (($x35976 (forall ((basepoint! curve25519_dalek!edwards.EdwardsPoint.) )(! (let ((?x4958 (Poly%curve25519_dalek!edwards.EdwardsPoint. basepoint!)))
 (let (($x32522 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x4958)))
 (let (($x35974 (not %%global_location_label%%113)))
 (let (($x35969 (req%curve25519_dalek!edwards.impl&%68.create. basepoint!)))
 (= $x35969 (or $x35974 $x32522)))))) :pattern ( (req%curve25519_dalek!edwards.impl&%68.create. basepoint!) ) :qid internal_req__curve25519_dalek!edwards.impl&__68.create._definition))
 ))
 (let ((?x54241 (lambda ((basepoint! curve25519_dalek!edwards.EdwardsPoint.) )(let ((?x4958 (Poly%curve25519_dalek!edwards.EdwardsPoint. basepoint!)))
 (let (($x32522 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x4958)))
 (let (($x35974 (not %%global_location_label%%113)))
 (let (($x35969 (req%curve25519_dalek!edwards.impl&%68.create. basepoint!)))
 (let (($x35938 (= $x35969 (or $x35974 $x32522))))
 (refl (~ $x35938 $x35938))))))))
 ))
 (let (($x35941 (forall ((basepoint! curve25519_dalek!edwards.EdwardsPoint.) )(! (let ((?x4958 (Poly%curve25519_dalek!edwards.EdwardsPoint. basepoint!)))
 (let (($x32522 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x4958)))
 (let (($x35969 (req%curve25519_dalek!edwards.impl&%68.create. basepoint!)))
 (= $x35969 (=> %%global_location_label%%113 $x32522))))) :pattern ( (req%curve25519_dalek!edwards.impl&%68.create. basepoint!) ) :qid internal_req__curve25519_dalek!edwards.impl&__68.create._definition))
 ))
 (let ((?x35977 (lambda ((basepoint! curve25519_dalek!edwards.EdwardsPoint.) )(let ((?x4958 (Poly%curve25519_dalek!edwards.EdwardsPoint. basepoint!)))
 (let (($x32522 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x4958)))
 (let (($x35974 (not %%global_location_label%%113)))
 (let (($x35969 (req%curve25519_dalek!edwards.impl&%68.create. basepoint!)))
 (let (($x35938 (= $x35969 (or $x35974 $x32522))))
 (let (($x35972 (= $x35969 (=> %%global_location_label%%113 $x32522))))
 (rewrite (= $x35972 $x35938)))))))))
 ))
 (let ((@x35985 (mp (asserted $x35941) (quant-intro (proof-bind ?x35977) (= $x35941 $x35976)) $x35976)))
 (let ((@x54235 (mp~ @x35985 (nnf-pos (proof-bind ?x54241) (~ $x35976 $x35976)) $x35976)))
 (let (($x845372 (not $x845347)))
 (let (($x825519 (= tmp%2 ?x825514)))
 (let (($x825560 (not (or (not $x825519) (and $x825546 $x825566)))))
 (let (($x825541 (and (=> %%location_label%%0 $x825521) (=> (and $x825524 $x825529 %%location_label%%1) $x825537))))
 (let (($x825543 (not (=> $x825519 $x825541))))
 (let ((@x825572 (mp (asserted $x825543) (rewrite (= $x825543 $x825560)) $x825560)))
 (let ((@x825574 (not-or-elim @x825572 $x825519)))
 (let ((@x826016 (symm @x825574 (= ?x825514 tmp%2))))
 (let ((@x845390 (trans* @x845379 @x826016 (= ?x825827 tmp%2))))
 (let ((@x845396 (monotonicity (symm (monotonicity @x845390 (= $x845347 $x825521)) (= $x825521 $x845347)) (= (not $x825521) $x845372))))
 (let ((@x845398 (unit-resolution (def-axiom (or (not $x845355) $x845347 $x845366)) (mp (hypothesis (not $x825521)) @x845396 $x845372) (unit-resolution ((_ quant-inst (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint ?x825823 ?x825824 ?x825825 ?x825826)) (or (not $x35976) $x845355)) @x54235 $x845355) $x845366)))
 (let ((@x845400 (lemma (unit-resolution (def-axiom (or $x845354 (not $x845348))) @x845398 @x845386 false) $x825521)))
 (let ((@x825935 (def-axiom (or $x825546 (not $x825521)))))
 (let (($x825568 (not $x825546)))
 (let (($x825570 (or $x825568 $x825569)))
 (let ((@x825600 (rewrite (= (or $x825568 (not (or (or $x825565 $x825556) (or $x825549 $x825537)))) $x825570))))
 (let (($x825591 (or $x825568 (not (or (or $x825565 $x825556) (or $x825549 $x825537))))))
 (let (($x825547 (not $x825570)))
 (let (($x825571 (and $x825546 $x825566)))
 (let (($x825548 (= $x825571 $x825547)))
 (let ((@x825575 (trans (monotonicity (rewrite (= $x825566 $x825566)) (= $x825571 $x825571)) (rewrite $x825548) $x825548)))
 (let ((@x825582 (trans (monotonicity @x825575 (= (not $x825571) (not $x825547))) (rewrite (= (not $x825547) $x825570)) (= (not $x825571) $x825570))))
 (let (($x825550 (not $x825571)))
 (let ((@x825558 (mp (not-or-elim @x825572 $x825550) (monotonicity (rewrite (= $x825571 $x825571)) (= $x825550 $x825550)) $x825550)))
 (let ((@x825596 (mp (mp (mp @x825558 @x825582 $x825570) (rewrite (= $x825570 $x825591)) $x825591) @x825600 $x825570)))
 (let ((@x845480 (unit-resolution @x825596 (unit-resolution @x825935 @x845400 $x825546) $x825569)))
 (let ((@x826006 (def-axiom (or $x825566 $x826004))))
 (let ((@x845548 (mp (unit-resolution @x826006 @x845480 $x826004) (monotonicity (symm @x845543 (= $x825537 $x845140)) (= $x826004 $x845143)) $x845143)))
 (let (($x845132 (has_type ?x845129 TYPE%curve25519_dalek!edwards.EdwardsBasepointTable.)))
 (let (($x845138 (not $x845132)))
 (let (($x845149 (or $x845138 $x845143)))
 (let (($x845235 (not $x845149)))
 (let (($x845158 (ens%curve25519_dalek!edwards.impl&%68.create. ?x825827 ?x826311)))
 (let (($x845168 (= $x845149 $x845158)))
 (let (($x845171 (not $x845168)))
 (let (($x70516 (forall ((basepoint! curve25519_dalek!edwards.EdwardsPoint.) (result! curve25519_dalek!edwards.EdwardsBasepointTable.) )(! (let (($x35986 (ens%curve25519_dalek!edwards.impl&%68.create. basepoint! result!)))
 (let ((?x33495 (Poly%curve25519_dalek!edwards.EdwardsPoint. basepoint!)))
 (let ((?x34893 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x33495))))
 (let ((?x5087 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. result!)))
 (let (($x35987 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x5087 ?x34893)))
 (let (($x5489 (has_type ?x5087 TYPE%curve25519_dalek!edwards.EdwardsBasepointTable.)))
 (let (($x5497 (not $x5489)))
 (let (($x70458 (or $x5497 (not $x35987))))
 (not (= $x70458 $x35986)))))))))) :pattern ( (ens%curve25519_dalek!edwards.impl&%68.create. basepoint! result!) ) :qid internal_ens__curve25519_dalek!edwards.impl&__68.create._definition))
 ))
 (let (($x35991 (forall ((basepoint! curve25519_dalek!edwards.EdwardsPoint.) (result! curve25519_dalek!edwards.EdwardsBasepointTable.) )(! (let ((?x33495 (Poly%curve25519_dalek!edwards.EdwardsPoint. basepoint!)))
 (let ((?x34893 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x33495))))
 (let ((?x5087 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. result!)))
 (let (($x35987 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x5087 ?x34893)))
 (let (($x5489 (has_type ?x5087 TYPE%curve25519_dalek!edwards.EdwardsBasepointTable.)))
 (let (($x35988 (and $x5489 $x35987)))
 (let (($x35986 (ens%curve25519_dalek!edwards.impl&%68.create. basepoint! result!)))
 (= $x35986 $x35988)))))))) :pattern ( (ens%curve25519_dalek!edwards.impl&%68.create. basepoint! result!) ) :qid internal_ens__curve25519_dalek!edwards.impl&__68.create._definition))
 ))
 (let ((?x70517 (lambda ((basepoint! curve25519_dalek!edwards.EdwardsPoint.) (result! curve25519_dalek!edwards.EdwardsBasepointTable.) )(let (($x35986 (ens%curve25519_dalek!edwards.impl&%68.create. basepoint! result!)))
 (let ((?x33495 (Poly%curve25519_dalek!edwards.EdwardsPoint. basepoint!)))
 (let ((?x34893 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x33495))))
 (let ((?x5087 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. result!)))
 (let (($x35987 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x5087 ?x34893)))
 (let (($x5489 (has_type ?x5087 TYPE%curve25519_dalek!edwards.EdwardsBasepointTable.)))
 (let (($x5497 (not $x5489)))
 (let (($x70458 (or $x5497 (not $x35987))))
 (let (($x70508 (not (= $x70458 $x35986))))
 (let (($x35988 (and $x5489 $x35987)))
 (let (($x35989 (= $x35986 $x35988)))
 (let (($x70511 (= $x35989 $x70508)))
 (let ((@x70506 (monotonicity (rewrite (= $x35988 (not $x70458))) (= $x35989 (= $x35986 (not $x70458))))))
 (trans (trans @x70506 (rewrite (= (= $x35986 (not $x70458)) $x70508)) $x70511) (rewrite (= $x70508 $x70508)) $x70511)))))))))))))))
 ))
 (let ((?x54259 (lambda ((basepoint! curve25519_dalek!edwards.EdwardsPoint.) (result! curve25519_dalek!edwards.EdwardsBasepointTable.) )(let ((?x33495 (Poly%curve25519_dalek!edwards.EdwardsPoint. basepoint!)))
 (let ((?x34893 (Poly%tuple%2. (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x33495))))
 (let ((?x5087 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. result!)))
 (let (($x35987 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x5087 ?x34893)))
 (let (($x5489 (has_type ?x5087 TYPE%curve25519_dalek!edwards.EdwardsBasepointTable.)))
 (let (($x35988 (and $x5489 $x35987)))
 (let (($x35986 (ens%curve25519_dalek!edwards.impl&%68.create. basepoint! result!)))
 (let (($x35989 (= $x35986 $x35988)))
 (refl (~ $x35989 $x35989)))))))))))
 ))
 (let ((@x70521 (mp (mp~ (asserted $x35991) (nnf-pos (proof-bind ?x54259) (~ $x35991 $x35991)) $x35991) (quant-intro (proof-bind ?x70517) (= $x35991 $x70516)) $x70516)))
 (let (($x845200 (not $x70516)))
 (let (($x845201 (or $x845200 $x845171)))
 (let ((?x826317 (curve25519_dalek!edwards.EdwardsBasepointTable./EdwardsBasepointTable/?0 ?x826315)))
 (let ((?x826318 (curve25519_dalek!edwards.EdwardsBasepointTable./EdwardsBasepointTable ?x826317)))
 (let (($x844967 (ens%curve25519_dalek!edwards.impl&%68.create. ?x825827 ?x826318)))
 (let ((?x844963 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. ?x826318)))
 (let (($x844966 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x844963 ?x844959)))
 (let (($x844961 (not $x844966)))
 (let (($x836935 (has_type ?x844963 TYPE%curve25519_dalek!edwards.EdwardsBasepointTable.)))
 (let (($x844949 (not $x836935)))
 (let (($x844968 (or $x844949 $x844961)))
 (let (($x844969 (= $x844968 $x844967)))
 (let (($x845101 (not $x844969)))
 (let (($x845202 (or $x845200 $x845101)))
 (let (($x845207 (= $x845202 $x845201)))
 (let (($x845204 (= $x845101 $x845171)))
 (let ((@x845199 (trans (monotonicity (rewrite (= $x844969 $x845168)) $x845204) (rewrite (= $x845171 $x845171)) $x845204)))
 (let ((@x845211 (mp ((_ quant-inst (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint ?x825823 ?x825824 ?x825825 ?x825826) (curve25519_dalek!edwards.EdwardsBasepointTable./EdwardsBasepointTable ?x826317)) $x845202) (trans (monotonicity @x845199 $x845207) (rewrite (= $x845201 $x845201)) $x845207) $x845201)))
 (let ((?x825938 (curve25519_dalek!edwards.EdwardsBasepointTable./EdwardsBasepointTable/?0 tmp%1)))
 (let ((?x825939 (curve25519_dalek!edwards.EdwardsBasepointTable./EdwardsBasepointTable ?x825938)))
 (let ((@x845560 (symm ((_ th-lemma datatype) (= tmp%1 ?x825939)) (= ?x825939 tmp%1))))
 (let ((?x826232 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. ?x825939)))
 (let ((?x826233 (%Poly%curve25519_dalek!edwards.EdwardsBasepointTable. ?x826232)))
 (let (($x826291 (= ?x825939 ?x826233)))
 (let (($x5091 (forall ((x curve25519_dalek!edwards.EdwardsBasepointTable.) )(! (let ((?x5087 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. x)))
 (= x (%Poly%curve25519_dalek!edwards.EdwardsBasepointTable. ?x5087))) :pattern ( (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. x) ) :qid internal_curve25519_dalek__edwards__EdwardsBasepointTable_box_axiom_definition))
 ))
 (let ((?x38982 (lambda ((x curve25519_dalek!edwards.EdwardsBasepointTable.) )(let ((?x5087 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. x)))
 (let (($x5089 (= x (%Poly%curve25519_dalek!edwards.EdwardsBasepointTable. ?x5087))))
 (refl (~ $x5089 $x5089)))))
 ))
 (let ((@x38986 (mp~ (asserted $x5091) (nnf-pos (proof-bind ?x38982) (~ $x5091 $x5091)) $x5091)))
 (let (($x826295 (or (not $x5091) $x826291)))
 (let ((@x826296 ((_ quant-inst (curve25519_dalek!edwards.EdwardsBasepointTable./EdwardsBasepointTable ?x825938)) $x826295)))
 (let ((@x845573 (symm (monotonicity (monotonicity @x845560 (= ?x826232 ?x825526)) (= ?x826233 ?x825527)) (= ?x825527 ?x826233))))
 (let ((?x825963 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/?0 ?x825528)))
 (let (($x826302 (= ?x825944 ?x826293)))
 (let (($x5468 (forall ((x curve25519_dalek!ristretto.RistrettoBasepointTable.) )(! (let ((?x5464 (Poly%curve25519_dalek!ristretto.RistrettoBasepointTable. x)))
 (let ((?x5465 (%Poly%curve25519_dalek!ristretto.RistrettoBasepointTable. ?x5464)))
 (= x ?x5465))) :pattern ( (Poly%curve25519_dalek!ristretto.RistrettoBasepointTable. x) ) :qid internal_curve25519_dalek__ristretto__RistrettoBasepointTable_box_axiom_definition))
 ))
 (let ((?x39192 (lambda ((x curve25519_dalek!ristretto.RistrettoBasepointTable.) )(let ((?x5464 (Poly%curve25519_dalek!ristretto.RistrettoBasepointTable. x)))
 (let ((?x5465 (%Poly%curve25519_dalek!ristretto.RistrettoBasepointTable. ?x5464)))
 (let (($x5466 (= x ?x5465)))
 (refl (~ $x5466 $x5466))))))
 ))
 (let ((@x39196 (mp~ (asserted $x5468) (nnf-pos (proof-bind ?x39192) (~ $x5468 $x5468)) $x5468)))
 (let (($x822497 (not $x5468)))
 (let (($x826305 (or $x822497 $x826302)))
 (let ((@x826306 ((_ quant-inst (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable ?x825943)) $x826305)))
 (let (($x825945 (= result! ?x825944)))
 (let ((@x845506 ((_ th-lemma datatype) $x825945)))
 (let ((@x845554 (symm (unit-resolution (def-axiom (or $x825566 $x825529)) @x845480 $x825529) (= ?x825528 result!))))
 (let ((@x845556 (trans* @x845554 @x845506 (unit-resolution @x826306 @x39196 $x826302) @x845505 (= ?x825528 ?x826308))))
 (let ((@x845577 (trans* @x845525 @x845522 (symm (monotonicity @x845556 (= ?x825963 ?x826315)) (= ?x826315 ?x825963)) (symm ((_ th-lemma datatype) (= ?x825527 ?x825963)) (= ?x825963 ?x825527)) @x845573 (symm (unit-resolution @x826296 @x38986 $x826291) (= ?x826233 ?x825939)) @x845560 (= ?x826311 tmp%1))))
 (let ((@x845582 (mp (unit-resolution (def-axiom (or $x825566 $x825524)) @x845480 $x825524) (symm (monotonicity @x845390 @x845577 (= $x845158 $x825524)) (= $x825524 $x845158)) $x845158)))
 (let ((@x845266 (def-axiom (or $x845168 $x845235 (not $x845158)))))
 (let ((@x845234 (def-axiom (or $x845149 $x845140))))
 (unit-resolution @x845234 (unit-resolution @x845266 @x845582 (unit-resolution @x845211 @x70521 $x845171) $x845235) @x845548 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

