(:max-memory   23.77
 :memory       23.77
 :num-allocs   1948468
 :rlimit-count 48067)
(:version "4.12.5")
unsat
((proof
(let ((?x35700 ((_ zero_extend 3) (_ bv16 5))))
 (let ((?x35701 (bvudiv x! ?x35700)))
 (let (($x35698 (= (_ bv16 5) (_ bv0 5))))
 (let ((?x35702 (ite $x35698 tmp$$$$bitvectmp1 ?x35701)))
 (let ((?x35694 ((_ zero_extend 4) (_ bv15 4))))
 (let ((?x35691 ((_ zero_extend 5) (_ bv4 3))))
 (let ((?x35692 (bvlshr x! ?x35691)))
 (let ((?x35695 (bvand ?x35692 ?x35694)))
 (let (($x35703 (= ?x35695 ?x35702)))
 (let (($x35704 (=> %%location_label%%0 $x35703)))
 (let (($x35705 (not $x35704)))
 (let ((?x35719 ((_ extract 7 4) x!)))
 (let ((?x35720 (concat (_ bv0 4) ?x35719)))
 (let (($x35813 (= ?x35720 ?x35720)))
 (let ((@x35722 (rewrite (= (bvlshr x! (_ bv4 8)) ?x35720))))
 (let ((@x35794 (rewrite (= (concat (_ bv0 3) (_ bv16 5)) (_ bv16 8)))))
 (let ((@x35799 (monotonicity (trans (rewrite (= ?x35700 (concat (_ bv0 3) (_ bv16 5)))) @x35794 (= ?x35700 (_ bv16 8))) (= ?x35701 (bvudiv x! (_ bv16 8))))))
 (let ((@x35803 (trans @x35799 (rewrite (= (bvudiv x! (_ bv16 8)) (bvlshr x! (_ bv4 8)))) (= ?x35701 (bvlshr x! (_ bv4 8))))))
 (let ((@x35808 (monotonicity (rewrite (= $x35698 false)) (trans @x35803 @x35722 (= ?x35701 ?x35720)) (= ?x35702 (ite false tmp$$$$bitvectmp1 ?x35720)))))
 (let ((@x35812 (trans @x35808 (rewrite (= (ite false tmp$$$$bitvectmp1 ?x35720) ?x35720)) (= ?x35702 ?x35720))))
 (let ((@x35786 (rewrite (= (concat (bvnot (_ bv15 4)) (bvnot (bvnot ?x35719))) ?x35720))))
 (let ((?x35775 (concat (bvnot (_ bv15 4)) (bvnot (bvnot ?x35719)))))
 (let ((?x35737 (bvnot (_ bv15 8))))
 (let ((?x35736 (bvnot ?x35720)))
 (let ((?x35738 (bvor ?x35736 ?x35737)))
 (let ((?x35739 (bvnot ?x35738)))
 (let ((?x35745 (bvnot ?x35719)))
 (let ((?x35751 (concat (_ bv15 4) ?x35745)))
 (let ((?x35761 (concat (_ bv15 4) ((_ extract 3 0) ?x35751))))
 (let ((@x35770 (rewrite (= ?x35761 ?x35751))))
 (let ((@x35754 (rewrite (= (concat (bvnot (_ bv0 4)) ?x35745) ?x35751))))
 (let ((@x35750 (trans (rewrite (= ?x35736 (concat (bvnot (_ bv0 4)) ?x35745))) @x35754 (= ?x35736 ?x35751))))
 (let ((@x35765 (trans (monotonicity @x35750 (rewrite (= ?x35737 (_ bv240 8))) (= ?x35738 (bvor ?x35751 (_ bv240 8)))) (rewrite (= (bvor ?x35751 (_ bv240 8)) ?x35761)) (= ?x35738 ?x35761))))
 (let ((@x35779 (trans (monotonicity (trans @x35765 @x35770 (= ?x35738 ?x35751)) (= ?x35739 (bvnot ?x35751))) (rewrite (= (bvnot ?x35751) ?x35775)) (= ?x35739 ?x35775))))
 (let ((@x35783 (trans @x35779 @x35786 (= ?x35739 ?x35720))))
 (let ((@x35730 (rewrite (= (concat (_ bv0 4) (_ bv15 4)) (_ bv15 8)))))
 (let ((@x35712 (rewrite (= (concat (_ bv0 5) (_ bv4 3)) (_ bv4 8)))))
 (let ((@x35717 (monotonicity (trans (rewrite (= ?x35691 (concat (_ bv0 5) (_ bv4 3)))) @x35712 (= ?x35691 (_ bv4 8))) (= ?x35692 (bvlshr x! (_ bv4 8))))))
 (let ((@x35735 (monotonicity (trans @x35717 @x35722 (= ?x35692 ?x35720)) (trans (rewrite (= ?x35694 (concat (_ bv0 4) (_ bv15 4)))) @x35730 (= ?x35694 (_ bv15 8))) (= ?x35695 (bvand ?x35720 (_ bv15 8))))))
 (let ((@x35781 (trans (trans @x35735 (rewrite (= (bvand ?x35720 (_ bv15 8)) ?x35739)) (= ?x35695 ?x35739)) @x35783 (= ?x35695 ?x35720))))
 (let ((@x35819 (trans (monotonicity @x35781 @x35812 (= $x35703 $x35813)) (rewrite (= $x35813 true)) (= $x35703 true))))
 (let ((@x35826 (trans (monotonicity @x35819 (= $x35704 (=> %%location_label%%0 true))) (rewrite (= (=> %%location_label%%0 true) true)) (= $x35704 true))))
 (let ((@x35833 (trans (monotonicity @x35826 (= $x35705 (not true))) (rewrite (= (not true) false)) (= $x35705 false))))
 (mp (asserted $x35705) @x35833 false))))))))))))))))))))))))))))))))))))))))))))))

