(:max-memory   24.10
 :memory       24.10
 :num-allocs   2201688
 :rlimit-count 56256)
(:version "4.12.5")
unsat
((proof
(let ((?x992870 (Poly%curve25519_dalek!scalar.Scalar. result!)))
 (let (($x992871 (curve25519_dalek!specs.proba_specs.is_uniform_scalar.? ?x992870)))
 (let ((?x992944 (curve25519_dalek!scalar.Scalar./Scalar/?bytes tmp%1)))
 (let ((?x992946 (curve25519_dalek!scalar.Scalar./Scalar ?x992944)))
 (let ((?x993002 (Poly%curve25519_dalek!scalar.Scalar. ?x992946)))
 (let (($x993005 (curve25519_dalek!specs.proba_specs.is_uniform_scalar.? ?x993002)))
 (let (($x992866 (= result! tmp%1)))
 (let (($x992875 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x992870)))
 (let (($x992896 (not %%location_label%%1)))
 (let (($x992897 (or $x992896 $x992875)))
 (let ((?x992868 (Poly%slice%<u8.>. input!)))
 (let (($x992869 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? ?x992868)))
 (let (($x992883 (not $x992869)))
 (let (($x992890 (not %%location_label%%0)))
 (let (($x992891 (or $x992890 $x992883 $x992871)))
 (let (($x992900 (and $x992891 $x992897)))
 (let (($x992864 (ens%curve25519_dalek!scalar.impl&%50.from_hash_verus. hash_bytes@ tmp%1)))
 (let (($x992862 (ens%curve25519_dalek!core_assumes.sha512_hash_bytes. input! hash_bytes@)))
 (let (($x992912 (not $x992862)))
 (let (($x992918 (not (or $x992912 (not $x992864) (not $x992866) $x992900))))
 (let (($x992877 (and (=> (and %%location_label%%0 $x992869) $x992871) (=> %%location_label%%1 $x992875))))
 (let (($x992881 (not (=> (and $x992862 $x992864 $x992866) $x992877))))
 (let ((@x992901 (mp (asserted $x992881) (rewrite (= $x992881 $x992918)) $x992918)))
 (let ((@x992899 (not-or-elim @x992901 $x992866)))
 (let ((@x992975 (symm @x992899 (= tmp%1 result!))))
 (let ((@x993164 (symm ((_ th-lemma datatype) (= tmp%1 ?x992946)) (= ?x992946 tmp%1))))
 (let ((@x993181 (monotonicity (trans* @x993164 @x992975 (= ?x992946 result!)) (= ?x993002 ?x992870))))
 (let ((?x992978 (Poly%array%. hash_bytes@)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let ((?x992987 (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x992978)))
 (let (($x992988 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? ?x992987)))
 (let (($x993013 (not $x992988)))
 (let (($x993006 (or $x993013 $x993005)))
 (let (($x993035 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x993002)))
 (let (($x993036 (not $x993035)))
 (let (($x993007 (not $x993006)))
 (let (($x993004 (has_type ?x993002 TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x993003 (not $x993004)))
 (let (($x993037 (or $x993003 $x993007 $x993036)))
 (let (($x993071 (not $x993037)))
 (let (($x993038 (ens%curve25519_dalek!scalar.impl&%50.from_hash_verus. hash_bytes@ ?x992946)))
 (let (($x993039 (= $x993037 $x993038)))
 (let (($x993040 (not $x993039)))
 (let (($x76273 (forall ((hash_bytes! %%Function%%) (result! curve25519_dalek!scalar.Scalar.) )(! (let (($x40035 (ens%curve25519_dalek!scalar.impl&%50.from_hash_verus. hash_bytes! result!)))
 (let ((?x4868 (Poly%curve25519_dalek!scalar.Scalar. result!)))
 (let (($x18794 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x4868)))
 (let (($x66224 (not $x18794)))
 (let (($x39605 (curve25519_dalek!specs.proba_specs.is_uniform_scalar.? ?x4868)))
 (let ((?x6000 (Poly%array%. hash_bytes!)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let (($x39604 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x6000))))
 (let (($x39612 (or (not $x39604) $x39605)))
 (let (($x75797 (not $x39612)))
 (let (($x18793 (has_type ?x4868 TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x59343 (not $x18793)))
 (let (($x76222 (or $x59343 $x75797 $x66224)))
 (not (= $x76222 $x40035)))))))))))))))) :pattern ( (ens%curve25519_dalek!scalar.impl&%50.from_hash_verus. hash_bytes! result!) ) :qid internal_ens__curve25519_dalek!scalar.impl&__50.from_hash_verus._definition))
 ))
 (let (($x40045 (forall ((hash_bytes! %%Function%%) (result! curve25519_dalek!scalar.Scalar.) )(! (let ((?x4868 (Poly%curve25519_dalek!scalar.Scalar. result!)))
 (let (($x18794 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x4868)))
 (let (($x39605 (curve25519_dalek!specs.proba_specs.is_uniform_scalar.? ?x4868)))
 (let ((?x6000 (Poly%array%. hash_bytes!)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let (($x39604 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x6000))))
 (let (($x39612 (or (not $x39604) $x39605)))
 (let (($x18793 (has_type ?x4868 TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x40044 (and $x18793 $x39612 $x18794)))
 (let (($x40035 (ens%curve25519_dalek!scalar.impl&%50.from_hash_verus. hash_bytes! result!)))
 (= $x40035 $x40044)))))))))))) :pattern ( (ens%curve25519_dalek!scalar.impl&%50.from_hash_verus. hash_bytes! result!) ) :qid internal_ens__curve25519_dalek!scalar.impl&__50.from_hash_verus._definition))
 ))
 (let ((?x76274 (lambda ((hash_bytes! %%Function%%) (result! curve25519_dalek!scalar.Scalar.) )(let (($x40035 (ens%curve25519_dalek!scalar.impl&%50.from_hash_verus. hash_bytes! result!)))
 (let ((?x4868 (Poly%curve25519_dalek!scalar.Scalar. result!)))
 (let (($x18794 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x4868)))
 (let (($x66224 (not $x18794)))
 (let (($x39605 (curve25519_dalek!specs.proba_specs.is_uniform_scalar.? ?x4868)))
 (let ((?x6000 (Poly%array%. hash_bytes!)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let (($x39604 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x6000))))
 (let (($x39612 (or (not $x39604) $x39605)))
 (let (($x75797 (not $x39612)))
 (let (($x18793 (has_type ?x4868 TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x59343 (not $x18793)))
 (let (($x76222 (or $x59343 $x75797 $x66224)))
 (let (($x76232 (not (= $x76222 $x40035))))
 (let (($x40044 (and $x18793 $x39612 $x18794)))
 (let (($x40047 (= $x40035 $x40044)))
 (let (($x76238 (= $x40047 $x76232)))
 (let (($x76223 (not $x76222)))
 (let (($x76224 (= $x40044 $x76223)))
 (let ((@x76227 (trans (monotonicity (rewrite (= $x39612 $x39612)) (= $x40044 $x40044)) (rewrite $x76224) $x76224)))
 (let ((@x76239 (trans (monotonicity @x76227 (= $x40047 (= $x40035 $x76223))) (rewrite (= (= $x40035 $x76223) $x76232)) $x76238)))
 (trans @x76239 (rewrite (= $x76232 $x76232)) $x76238))))))))))))))))))))))))
 ))
 (let ((?x59390 (lambda ((hash_bytes! %%Function%%) (result! curve25519_dalek!scalar.Scalar.) )(let ((?x4868 (Poly%curve25519_dalek!scalar.Scalar. result!)))
 (let (($x18794 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x4868)))
 (let (($x39605 (curve25519_dalek!specs.proba_specs.is_uniform_scalar.? ?x4868)))
 (let ((?x6000 (Poly%array%. hash_bytes!)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let (($x39604 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x6000))))
 (let (($x39612 (or (not $x39604) $x39605)))
 (let (($x18793 (has_type ?x4868 TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x40044 (and $x18793 $x39612 $x18794)))
 (let (($x40035 (ens%curve25519_dalek!scalar.impl&%50.from_hash_verus. hash_bytes! result!)))
 (let (($x40047 (= $x40035 $x40044)))
 (refl (~ $x40047 $x40047)))))))))))))))
 ))
 (let (($x40039 (forall ((hash_bytes! %%Function%%) (result! curve25519_dalek!scalar.Scalar.) )(! (let ((?x4868 (Poly%curve25519_dalek!scalar.Scalar. result!)))
 (let (($x18794 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x4868)))
 (let (($x39605 (curve25519_dalek!specs.proba_specs.is_uniform_scalar.? ?x4868)))
 (let ((?x6000 (Poly%array%. hash_bytes!)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let (($x39604 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x6000))))
 (let (($x39606 (=> $x39604 $x39605)))
 (let (($x18793 (has_type ?x4868 TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x40035 (ens%curve25519_dalek!scalar.impl&%50.from_hash_verus. hash_bytes! result!)))
 (= $x40035 (and $x18793 $x39606 $x18794)))))))))))) :pattern ( (ens%curve25519_dalek!scalar.impl&%50.from_hash_verus. hash_bytes! result!) ) :qid internal_ens__curve25519_dalek!scalar.impl&__50.from_hash_verus._definition))
 ))
 (let ((?x40048 (lambda ((hash_bytes! %%Function%%) (result! curve25519_dalek!scalar.Scalar.) )(let ((?x4868 (Poly%curve25519_dalek!scalar.Scalar. result!)))
 (let (($x18794 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x4868)))
 (let (($x39605 (curve25519_dalek!specs.proba_specs.is_uniform_scalar.? ?x4868)))
 (let ((?x6000 (Poly%array%. hash_bytes!)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let (($x39604 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x6000))))
 (let (($x39612 (or (not $x39604) $x39605)))
 (let (($x18793 (has_type ?x4868 TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x40044 (and $x18793 $x39612 $x18794)))
 (let (($x40035 (ens%curve25519_dalek!scalar.impl&%50.from_hash_verus. hash_bytes! result!)))
 (let (($x40047 (= $x40035 $x40044)))
 (let (($x40037 (= $x40035 (and $x18793 (=> $x39604 $x39605) $x18794))))
 (rewrite (= $x40037 $x40047))))))))))))))))
 ))
 (let ((@x40042 (mp (asserted $x40039) (quant-intro (proof-bind ?x40048) (= $x40039 $x40045)) $x40045)))
 (let ((@x76278 (mp (mp~ @x40042 (nnf-pos (proof-bind ?x59390) (~ $x40045 $x40045)) $x40045) (quant-intro (proof-bind ?x76274) (= $x40045 $x76273)) $x76273)))
 (let (($x993056 (or (not $x76273) $x993040)))
 (let ((@x993057 ((_ quant-inst hash_bytes@ (curve25519_dalek!scalar.Scalar./Scalar ?x992944)) $x993056)))
 (let ((@x992898 (not-or-elim @x992901 $x992864)))
 (let ((@x993169 (mp @x992898 (symm (monotonicity @x993164 (= $x993038 $x992864)) (= $x992864 $x993038)) $x993038)))
 (let ((@x993082 (def-axiom (or $x993039 $x993071 (not $x993038)))))
 (let ((@x993170 (unit-resolution @x993082 @x993169 (unit-resolution @x993057 @x76278 $x993040) $x993071)))
 (let ((@x993068 (def-axiom (or $x993037 $x993006))))
 (let (($x992989 (or $x992883 $x992988)))
 (let (($x992990 (not $x992989)))
 (let ((?x3155 (SLICE $ ?x2638)))
 (let ((?x992983 (vstd!view.View.view.? $slice ?x3155 ?x992868)))
 (let ((?x992984 (curve25519_dalek!core_assumes.spec_sha512.? ?x992983)))
 (let ((?x19279 (ARRAY $ ?x2638 $ ?x19278)))
 (let ((?x992981 (vstd!view.View.view.? $ ?x19279 ?x992978)))
 (let ((?x992982 (%Poly%vstd!seq.Seq<u8.>. ?x992981)))
 (let (($x992985 (= ?x992982 ?x992984)))
 (let (($x992986 (not $x992985)))
 (let (($x992979 (has_type ?x992978 ?x19279)))
 (let (($x992980 (not $x992979)))
 (let (($x992991 (or $x992980 $x992986 $x992990)))
 (let (($x993024 (not $x992991)))
 (let (($x992992 (= $x992991 $x992862)))
 (let (($x992993 (not $x992992)))
 (let (($x66653 (forall ((input! slice%<u8.>.) (result! %%Function%%) )(! (let (($x19277 (ens%curve25519_dalek!core_assumes.sha512_hash_bytes. input! result!)))
 (let ((?x2606 (Poly%array%. result!)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let (($x19291 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x2606))))
 (let ((?x19284 (Poly%slice%<u8.>. input!)))
 (let (($x19289 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? ?x19284)))
 (let (($x19297 (not $x19289)))
 (let (($x19298 (or $x19297 $x19291)))
 (let ((?x19286 (curve25519_dalek!core_assumes.spec_sha512.? (vstd!view.View.view.? $slice (SLICE $ ?x2638) ?x19284))))
 (let ((?x19282 (%Poly%vstd!seq.Seq<u8.>. (vstd!view.View.view.? $ (ARRAY $ ?x2638 $ ?x19278) ?x2606))))
 (let (($x19287 (= ?x19282 ?x19286)))
 (let (($x66631 (or (not (has_type ?x2606 (ARRAY $ ?x2638 $ ?x19278))) (not $x19287) (not $x19298))))
 (not (= $x66631 $x19277))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.sha512_hash_bytes. input! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.sha512_hash_bytes._definition))
 ))
 (let (($x19302 (forall ((input! slice%<u8.>.) (result! %%Function%%) )(! (let ((?x2606 (Poly%array%. result!)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let (($x19291 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x2606))))
 (let ((?x19284 (Poly%slice%<u8.>. input!)))
 (let (($x19289 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? ?x19284)))
 (let (($x19297 (not $x19289)))
 (let (($x19298 (or $x19297 $x19291)))
 (let ((?x19286 (curve25519_dalek!core_assumes.spec_sha512.? (vstd!view.View.view.? $slice (SLICE $ ?x2638) ?x19284))))
 (let ((?x19282 (%Poly%vstd!seq.Seq<u8.>. (vstd!view.View.view.? $ (ARRAY $ ?x2638 $ ?x19278) ?x2606))))
 (let (($x19287 (= ?x19282 ?x19286)))
 (let ((?x19279 (ARRAY $ ?x2638 $ ?x19278)))
 (let (($x19280 (has_type ?x2606 ?x19279)))
 (let (($x19301 (and $x19280 $x19287 $x19298)))
 (let (($x19277 (ens%curve25519_dalek!core_assumes.sha512_hash_bytes. input! result!)))
 (= $x19277 $x19301)))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.sha512_hash_bytes. input! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.sha512_hash_bytes._definition))
 ))
 (let ((?x66654 (lambda ((input! slice%<u8.>.) (result! %%Function%%) )(let (($x19277 (ens%curve25519_dalek!core_assumes.sha512_hash_bytes. input! result!)))
 (let ((?x2606 (Poly%array%. result!)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let (($x19291 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x2606))))
 (let ((?x19284 (Poly%slice%<u8.>. input!)))
 (let (($x19289 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? ?x19284)))
 (let (($x19297 (not $x19289)))
 (let (($x19298 (or $x19297 $x19291)))
 (let ((?x19286 (curve25519_dalek!core_assumes.spec_sha512.? (vstd!view.View.view.? $slice (SLICE $ ?x2638) ?x19284))))
 (let ((?x19282 (%Poly%vstd!seq.Seq<u8.>. (vstd!view.View.view.? $ (ARRAY $ ?x2638 $ ?x19278) ?x2606))))
 (let (($x19287 (= ?x19282 ?x19286)))
 (let (($x66631 (or (not (has_type ?x2606 (ARRAY $ ?x2638 $ ?x19278))) (not $x19287) (not $x19298))))
 (let (($x66641 (not (= $x66631 $x19277))))
 (let ((?x19279 (ARRAY $ ?x2638 $ ?x19278)))
 (let (($x19280 (has_type ?x2606 ?x19279)))
 (let (($x19301 (and $x19280 $x19287 $x19298)))
 (let (($x19299 (= $x19277 $x19301)))
 (let (($x66645 (= $x19299 $x66641)))
 (let (($x66632 (not $x66631)))
 (let (($x66633 (= $x19301 $x66632)))
 (let ((@x66635 (trans (monotonicity (rewrite (= $x19298 $x19298)) (= $x19301 $x19301)) (rewrite $x66633) $x66633)))
 (let ((@x66646 (trans (monotonicity @x66635 (= $x19299 (= $x19277 $x66632))) (rewrite (= (= $x19277 $x66632) $x66641)) $x66645)))
 (trans @x66646 (rewrite (= $x66641 $x66641)) $x66645)))))))))))))))))))))))))
 ))
 (let ((?x48307 (lambda ((input! slice%<u8.>.) (result! %%Function%%) )(let ((?x2606 (Poly%array%. result!)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let (($x19291 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x2606))))
 (let ((?x19284 (Poly%slice%<u8.>. input!)))
 (let (($x19289 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? ?x19284)))
 (let (($x19297 (not $x19289)))
 (let (($x19298 (or $x19297 $x19291)))
 (let ((?x19286 (curve25519_dalek!core_assumes.spec_sha512.? (vstd!view.View.view.? $slice (SLICE $ ?x2638) ?x19284))))
 (let ((?x19282 (%Poly%vstd!seq.Seq<u8.>. (vstd!view.View.view.? $ (ARRAY $ ?x2638 $ ?x19278) ?x2606))))
 (let (($x19287 (= ?x19282 ?x19286)))
 (let ((?x19279 (ARRAY $ ?x2638 $ ?x19278)))
 (let (($x19280 (has_type ?x2606 ?x19279)))
 (let (($x19301 (and $x19280 $x19287 $x19298)))
 (let (($x19277 (ens%curve25519_dalek!core_assumes.sha512_hash_bytes. input! result!)))
 (let (($x19299 (= $x19277 $x19301)))
 (refl (~ $x19299 $x19299)))))))))))))))))))
 ))
 (let (($x19295 (forall ((input! slice%<u8.>.) (result! %%Function%%) )(! (let ((?x2606 (Poly%array%. result!)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let (($x19291 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x2606))))
 (let ((?x19284 (Poly%slice%<u8.>. input!)))
 (let (($x19289 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? ?x19284)))
 (let ((?x19286 (curve25519_dalek!core_assumes.spec_sha512.? (vstd!view.View.view.? $slice (SLICE $ ?x2638) ?x19284))))
 (let ((?x19282 (%Poly%vstd!seq.Seq<u8.>. (vstd!view.View.view.? $ (ARRAY $ ?x2638 $ ?x19278) ?x2606))))
 (let (($x19287 (= ?x19282 ?x19286)))
 (let ((?x19279 (ARRAY $ ?x2638 $ ?x19278)))
 (let (($x19280 (has_type ?x2606 ?x19279)))
 (let (($x19277 (ens%curve25519_dalek!core_assumes.sha512_hash_bytes. input! result!)))
 (= $x19277 (and $x19280 $x19287 (=> $x19289 $x19291))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.sha512_hash_bytes. input! result!) ) :qid internal_ens__curve25519_dalek!core_assumes.sha512_hash_bytes._definition))
 ))
 (let ((?x19304 (lambda ((input! slice%<u8.>.) (result! %%Function%%) )(let ((?x2606 (Poly%array%. result!)))
 (let ((?x19278 (CONST_INT 64)))
 (let ((?x2638 (UINT 8)))
 (let (($x19291 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2638 $ ?x19278 ?x2606))))
 (let ((?x19284 (Poly%slice%<u8.>. input!)))
 (let (($x19289 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? ?x19284)))
 (let (($x19297 (not $x19289)))
 (let (($x19298 (or $x19297 $x19291)))
 (let ((?x19286 (curve25519_dalek!core_assumes.spec_sha512.? (vstd!view.View.view.? $slice (SLICE $ ?x2638) ?x19284))))
 (let ((?x19282 (%Poly%vstd!seq.Seq<u8.>. (vstd!view.View.view.? $ (ARRAY $ ?x2638 $ ?x19278) ?x2606))))
 (let (($x19287 (= ?x19282 ?x19286)))
 (let ((?x19279 (ARRAY $ ?x2638 $ ?x19278)))
 (let (($x19280 (has_type ?x2606 ?x19279)))
 (let (($x19301 (and $x19280 $x19287 $x19298)))
 (let (($x19277 (ens%curve25519_dalek!core_assumes.sha512_hash_bytes. input! result!)))
 (let (($x19299 (= $x19277 $x19301)))
 (let (($x19293 (= $x19277 (and $x19280 $x19287 (=> $x19289 $x19291)))))
 (rewrite (= $x19293 $x19299))))))))))))))))))))
 ))
 (let ((@x19308 (mp (asserted $x19295) (quant-intro (proof-bind ?x19304) (= $x19295 $x19302)) $x19302)))
 (let ((@x66688 (mp (mp~ @x19308 (nnf-pos (proof-bind ?x48307) (~ $x19302 $x19302)) $x19302) (quant-intro (proof-bind ?x66654) (= $x19302 $x66653)) $x66653)))
 (let (($x993009 (or (not $x66653) $x992993)))
 (let ((@x993010 ((_ quant-inst input! hash_bytes@) $x993009)))
 (let ((@x992903 (not-or-elim @x992901 $x992862)))
 (let ((@x993034 (def-axiom (or $x992992 $x993024 $x992912))))
 (let ((@x993175 (unit-resolution (unit-resolution @x993034 @x992903 (or $x992992 $x993024)) (unit-resolution @x993010 @x66688 $x992993) $x993024)))
 (let ((@x993023 (def-axiom (or $x992991 $x992989))))
 (let (($x992905 (not $x992891)))
 (let ((@x993184 (mp (unit-resolution (def-axiom (or $x993037 $x993035)) @x993170 $x993035) (monotonicity @x993181 (= $x993035 $x992875)) $x992875)))
 (let ((@x992965 (def-axiom (or $x992897 (not $x992875)))))
 (let (($x992906 (not $x992897)))
 (let (($x992907 (or $x992905 $x992906)))
 (let (($x992925 (or $x992890 $x992883)))
 (let (($x992926 (or $x992925 $x992871)))
 (let (($x992929 (not $x992926)))
 (let (($x992931 (or $x992929 $x992906)))
 (let (($x992937 (= $x992931 $x992907)))
 (let ((@x992942 (trans (monotonicity (rewrite (= $x992929 $x992905)) $x992937) (rewrite (= $x992907 $x992907)) $x992937)))
 (let (($x992908 (not $x992907)))
 (let (($x992909 (= $x992900 $x992908)))
 (let ((@x992911 (trans (monotonicity (rewrite (= $x992891 $x992891)) (= $x992900 $x992900)) (rewrite $x992909) $x992909)))
 (let ((@x992923 (trans (monotonicity @x992911 (= (not $x992900) (not $x992908))) (rewrite (= (not $x992908) $x992907)) (= (not $x992900) $x992907))))
 (let (($x992884 (not $x992900)))
 (let ((@x992892 (mp (not-or-elim @x992901 $x992884) (monotonicity (rewrite (= $x992900 $x992900)) (= $x992884 $x992884)) $x992884)))
 (let ((@x992943 (mp (mp (mp @x992892 @x992923 $x992907) (rewrite (= $x992907 $x992931)) $x992931) @x992942 $x992907)))
 (let ((@x993186 (unit-resolution @x992943 (unit-resolution @x992965 @x993184 $x992897) $x992905)))
 (let ((@x992955 (def-axiom (or $x992891 $x992869))))
 (let ((@x993017 (def-axiom (or $x992990 $x992883 $x992988))))
 (let ((@x993188 (unit-resolution @x993017 (unit-resolution @x992955 @x993186 $x992869) (unit-resolution @x993023 @x993175 $x992989) $x992988)))
 (let ((@x993064 (def-axiom (or $x993007 $x993013 $x993005))))
 (let ((@x993192 (mp (unit-resolution @x993064 @x993188 (unit-resolution @x993068 @x993170 $x993006) $x993005) (monotonicity @x993181 (= $x993005 $x992871)) $x992871)))
 (unit-resolution (unit-resolution (def-axiom (or $x992891 (not $x992871))) @x993186 (not $x992871)) @x993192 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

