(:max-memory   23.57
 :memory       23.57
 :num-allocs   1788969
 :rlimit-count 45915)
(:version "4.12.5")
unsat
((proof
(let ((?x977308 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? result!)))
 (let (($x977309 (= ?x977308 0)))
 (let ((?x30300 (Poly%curve25519_dalek!scalar.Scalar. curve25519_dalek!scalar.impl&%50.ZERO.?)))
 (let ((?x34513 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? ?x30300)))
 (let (($x34514 (= ?x34513 0)))
 (let ((?x13647 (I 0)))
 (let (($x34517 (curve25519_dalek!specs.scalar_specs.scalar_congruent_nat.? ?x30300 ?x13647)))
 (let (($x62623 (not $x34517)))
 (let (($x34516 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x30300)))
 (let (($x62622 (not $x34516)))
 (let ((?x34527 (* (- 1) ?x34513)))
 (let ((?x18355 (curve25519_dalek!specs.scalar52_specs.group_order.? ?x13647)))
 (let ((?x34528 (+ ?x18355 ?x34527)))
 (let (($x34529 (<= ?x34528 0)))
 (let (($x62621 (not $x34514)))
 (let (($x62624 (or $x62621 $x34529 $x62622 $x62623)))
 (let (($x62625 (not $x62624)))
 (let (($x977303 (ens%curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties. 0)))
 (let (($x977343 (= $x62624 $x977303)))
 (let (($x977344 (not $x977343)))
 (let (($x62640 (forall ((no%param Int) )(! (let (($x34512 (ens%curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties. no%param)))
 (let ((?x13647 (I 0)))
 (let ((?x30300 (Poly%curve25519_dalek!scalar.Scalar. curve25519_dalek!scalar.impl&%50.ZERO.?)))
 (let (($x34517 (curve25519_dalek!specs.scalar_specs.scalar_congruent_nat.? ?x30300 ?x13647)))
 (let (($x62623 (not $x34517)))
 (let (($x34516 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x30300)))
 (let (($x62622 (not $x34516)))
 (let ((?x34513 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? ?x30300)))
 (let ((?x34527 (* (- 1) ?x34513)))
 (let ((?x18355 (curve25519_dalek!specs.scalar52_specs.group_order.? ?x13647)))
 (let ((?x34528 (+ ?x18355 ?x34527)))
 (let (($x34529 (<= ?x34528 0)))
 (let (($x34514 (= ?x34513 0)))
 (let (($x62621 (not $x34514)))
 (let (($x62624 (or $x62621 $x34529 $x62622 $x62623)))
 (not (= $x62624 $x34512))))))))))))))))) :pattern ( (ens%curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties. no%param) ) :qid internal_ens__curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties._definition))
 ))
 (let (($x34536 (forall ((no%param Int) )(! (let ((?x13647 (I 0)))
 (let ((?x30300 (Poly%curve25519_dalek!scalar.Scalar. curve25519_dalek!scalar.impl&%50.ZERO.?)))
 (let (($x34517 (curve25519_dalek!specs.scalar_specs.scalar_congruent_nat.? ?x30300 ?x13647)))
 (let (($x34516 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x30300)))
 (let ((?x34513 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? ?x30300)))
 (let ((?x34527 (* (- 1) ?x34513)))
 (let ((?x18355 (curve25519_dalek!specs.scalar52_specs.group_order.? ?x13647)))
 (let ((?x34528 (+ ?x18355 ?x34527)))
 (let (($x34529 (<= ?x34528 0)))
 (let (($x34532 (not $x34529)))
 (let (($x34514 (= ?x34513 0)))
 (let (($x34534 (and $x34514 $x34532 $x34516 $x34517)))
 (let (($x34512 (ens%curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties. no%param)))
 (= $x34512 $x34534)))))))))))))) :pattern ( (ens%curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties. no%param) ) :qid internal_ens__curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties._definition))
 ))
 (let ((?x62641 (lambda ((no%param Int) )(let (($x34512 (ens%curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties. no%param)))
 (let ((?x13647 (I 0)))
 (let ((?x30300 (Poly%curve25519_dalek!scalar.Scalar. curve25519_dalek!scalar.impl&%50.ZERO.?)))
 (let (($x34517 (curve25519_dalek!specs.scalar_specs.scalar_congruent_nat.? ?x30300 ?x13647)))
 (let (($x62623 (not $x34517)))
 (let (($x34516 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x30300)))
 (let (($x62622 (not $x34516)))
 (let ((?x34513 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? ?x30300)))
 (let ((?x34527 (* (- 1) ?x34513)))
 (let ((?x18355 (curve25519_dalek!specs.scalar52_specs.group_order.? ?x13647)))
 (let ((?x34528 (+ ?x18355 ?x34527)))
 (let (($x34529 (<= ?x34528 0)))
 (let (($x34514 (= ?x34513 0)))
 (let (($x62621 (not $x34514)))
 (let (($x62624 (or $x62621 $x34529 $x62622 $x62623)))
 (let (($x62632 (not (= $x62624 $x34512))))
 (let (($x34532 (not $x34529)))
 (let (($x34534 (and $x34514 $x34532 $x34516 $x34517)))
 (let (($x34525 (= $x34512 $x34534)))
 (let (($x62635 (= $x34525 $x62632)))
 (let ((@x62630 (monotonicity (rewrite (= $x34534 (not $x62624))) (= $x34525 (= $x34512 (not $x62624))))))
 (trans (trans @x62630 (rewrite (= (= $x34512 (not $x62624)) $x62632)) $x62635) (rewrite (= $x62632 $x62632)) $x62635)))))))))))))))))))))))
 ))
 (let ((?x50873 (lambda ((no%param Int) )(let ((?x13647 (I 0)))
 (let ((?x30300 (Poly%curve25519_dalek!scalar.Scalar. curve25519_dalek!scalar.impl&%50.ZERO.?)))
 (let (($x34517 (curve25519_dalek!specs.scalar_specs.scalar_congruent_nat.? ?x30300 ?x13647)))
 (let (($x34516 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x30300)))
 (let ((?x34513 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? ?x30300)))
 (let ((?x34527 (* (- 1) ?x34513)))
 (let ((?x18355 (curve25519_dalek!specs.scalar52_specs.group_order.? ?x13647)))
 (let ((?x34528 (+ ?x18355 ?x34527)))
 (let (($x34529 (<= ?x34528 0)))
 (let (($x34532 (not $x34529)))
 (let (($x34514 (= ?x34513 0)))
 (let (($x34534 (and $x34514 $x34532 $x34516 $x34517)))
 (let (($x34512 (ens%curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties. no%param)))
 (let (($x34525 (= $x34512 $x34534)))
 (refl (~ $x34525 $x34525)))))))))))))))))
 ))
 (let (($x34521 (forall ((no%param Int) )(! (let ((?x13647 (I 0)))
 (let ((?x30300 (Poly%curve25519_dalek!scalar.Scalar. curve25519_dalek!scalar.impl&%50.ZERO.?)))
 (let (($x34517 (curve25519_dalek!specs.scalar_specs.scalar_congruent_nat.? ?x30300 ?x13647)))
 (let (($x34516 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x30300)))
 (let ((?x18355 (curve25519_dalek!specs.scalar52_specs.group_order.? ?x13647)))
 (let ((?x34513 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? ?x30300)))
 (let (($x34514 (= ?x34513 0)))
 (let (($x34512 (ens%curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties. no%param)))
 (= $x34512 (and $x34514 (< ?x34513 ?x18355) $x34516 $x34517)))))))))) :pattern ( (ens%curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties. no%param) ) :qid internal_ens__curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties._definition))
 ))
 (let ((?x34538 (lambda ((no%param Int) )(let ((?x13647 (I 0)))
 (let ((?x30300 (Poly%curve25519_dalek!scalar.Scalar. curve25519_dalek!scalar.impl&%50.ZERO.?)))
 (let (($x34517 (curve25519_dalek!specs.scalar_specs.scalar_congruent_nat.? ?x30300 ?x13647)))
 (let (($x34516 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x30300)))
 (let ((?x34513 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? ?x30300)))
 (let ((?x34527 (* (- 1) ?x34513)))
 (let ((?x18355 (curve25519_dalek!specs.scalar52_specs.group_order.? ?x13647)))
 (let ((?x34528 (+ ?x18355 ?x34527)))
 (let (($x34529 (<= ?x34528 0)))
 (let (($x34532 (not $x34529)))
 (let (($x34514 (= ?x34513 0)))
 (let (($x34534 (and $x34514 $x34532 $x34516 $x34517)))
 (let (($x34512 (ens%curve25519_dalek!scalar_helpers.lemma_scalar_zero_properties. no%param)))
 (let (($x34525 (= $x34512 $x34534)))
 (let (($x34519 (= $x34512 (and $x34514 (< ?x34513 ?x18355) $x34516 $x34517))))
 (rewrite (= $x34519 $x34525))))))))))))))))))
 ))
 (let ((@x34523 (mp (asserted $x34521) (quant-intro (proof-bind ?x34538) (= $x34521 $x34536)) $x34536)))
 (let ((@x62645 (mp (mp~ @x34523 (nnf-pos (proof-bind ?x50873) (~ $x34536 $x34536)) $x34536) (quant-intro (proof-bind ?x62641) (= $x34536 $x62640)) $x62640)))
 (let (($x977357 (or (not $x62640) $x977344)))
 (let ((@x977358 ((_ quant-inst 0) $x977357)))
 (let (($x977332 (not $x977303)))
 (let (($x977342 (or (not (= result@ curve25519_dalek!scalar.impl&%50.ZERO.?)) $x977332 (not (= result! (Poly%curve25519_dalek!scalar.Scalar. result@))) (not %%location_label%%0) $x977309)))
 (let (($x977347 (not $x977342)))
 (let ((?x977305 (Poly%curve25519_dalek!scalar.Scalar. result@)))
 (let (($x977306 (= result! ?x977305)))
 (let (($x977302 (= result@ curve25519_dalek!scalar.impl&%50.ZERO.?)))
 (let (($x977314 (not (=> (and $x977302 $x977303 $x977306 %%location_label%%0) $x977309))))
 (let ((@x977317 (mp (asserted $x977314) (rewrite (= $x977314 $x977347)) $x977347)))
 (let ((@x977319 (not-or-elim @x977317 $x977303)))
 (let ((@x977376 (def-axiom (or $x977343 $x62625 $x977332))))
 (let ((@x977386 (unit-resolution (unit-resolution @x977376 @x977319 (or $x977343 $x62625)) (unit-resolution @x977358 @x62645 $x977344) $x62625)))
 (let ((@x977360 (def-axiom (or $x62624 $x34514))))
 (let ((@x977320 (not-or-elim @x977317 $x977306)))
 (let ((@x977391 (trans* @x977320 (monotonicity (not-or-elim @x977317 $x977302) (= ?x977305 ?x30300)) (= result! ?x30300))))
 (let ((@x977394 (trans* (monotonicity @x977391 (= ?x977308 ?x34513)) (unit-resolution @x977360 @x977386 $x34514) $x977309)))
 (let (($x977322 (not $x977309)))
 (let ((@x977324 (not-or-elim @x977317 $x977322)))
 (unit-resolution @x977324 @x977394 false))))))))))))))))))))))))))))))))))))))))))))))))))

