(:max-memory   24.10
 :memory       24.10
 :num-allocs   2201688
 :rlimit-count 55785)
(:version "4.12.5")
unsat
((proof
(let ((?x991983 (Poly%curve25519_dalek!scalar.Scalar. _rhs!)))
 (let ((?x992005 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? ?x991983)))
 (let ((?x991979 (Poly%curve25519_dalek!scalar.Scalar. self!@0)))
 (let ((?x992004 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? ?x991979)))
 (let ((?x992006 (Add ?x992004 ?x992005)))
 (let ((?x992007 (nClip ?x992006)))
 (let ((?x992008 (I ?x992007)))
 (let ((?x992009 (curve25519_dalek!specs.scalar52_specs.group_canonical.? ?x992008)))
 (let ((?x991999 (Poly%curve25519_dalek!scalar.Scalar. self!@1)))
 (let ((?x992000 (%Poly%curve25519_dalek!scalar.Scalar. ?x991999)))
 (let ((?x992001 (curve25519_dalek!scalar.Scalar./Scalar/bytes ?x992000)))
 (let ((?x992002 (Poly%array%. ?x992001)))
 (let ((?x992003 (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x992002)))
 (let (($x992010 (= ?x992003 ?x992009)))
 (let ((?x992125 (%Poly%curve25519_dalek!scalar.Scalar. ?x991983)))
 (let ((?x992137 (Poly%curve25519_dalek!scalar.Scalar. ?x992125)))
 (let ((?x1013931 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? ?x992137)))
 (let ((?x992120 (%Poly%curve25519_dalek!scalar.Scalar. ?x991979)))
 (let ((?x992121 (Poly%curve25519_dalek!scalar.Scalar. ?x992120)))
 (let ((?x1013930 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? ?x992121)))
 (let ((?x1013917 (Add ?x1013930 ?x1013931)))
 (let ((?x1013918 (nClip ?x1013917)))
 (let ((?x1013934 (I ?x1013918)))
 (let ((?x1013936 (curve25519_dalek!specs.scalar52_specs.group_canonical.? ?x1013934)))
 (let (($x1017561 (= ?x992006 ?x1013917)))
 (let (($x1014217 (= ?x992005 ?x1013931)))
 (let (($x992138 (= ?x991983 ?x992137)))
 (let (($x991984 (has_type ?x991983 TYPE%curve25519_dalek!scalar.Scalar.)))
 (let ((@x991985 (asserted $x991984)))
 (let (($x4886 (forall ((x Poly) )(! (let ((?x4875 (%Poly%curve25519_dalek!scalar.Scalar. x)))
 (let (($x4877 (= x (Poly%curve25519_dalek!scalar.Scalar. ?x4875))))
 (let (($x4874 (has_type x TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x4882 (not $x4874)))
 (or $x4882 $x4877))))) :pattern ( (has_type x TYPE%curve25519_dalek!scalar.Scalar.) ) :qid internal_curve25519_dalek__scalar__Scalar_unbox_axiom_definition))
 ))
 (let ((?x41871 (lambda ((x Poly) )(let ((?x4875 (%Poly%curve25519_dalek!scalar.Scalar. x)))
 (let (($x4877 (= x (Poly%curve25519_dalek!scalar.Scalar. ?x4875))))
 (let (($x4874 (has_type x TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x4882 (not $x4874)))
 (let (($x4883 (or $x4882 $x4877)))
 (refl (~ $x4883 $x4883))))))))
 ))
 (let (($x4880 (forall ((x Poly) )(! (let ((?x4875 (%Poly%curve25519_dalek!scalar.Scalar. x)))
 (let (($x4877 (= x (Poly%curve25519_dalek!scalar.Scalar. ?x4875))))
 (let (($x4874 (has_type x TYPE%curve25519_dalek!scalar.Scalar.)))
 (=> $x4874 $x4877)))) :pattern ( (has_type x TYPE%curve25519_dalek!scalar.Scalar.) ) :qid internal_curve25519_dalek__scalar__Scalar_unbox_axiom_definition))
 ))
 (let ((?x4887 (lambda ((x Poly) )(let ((?x4875 (%Poly%curve25519_dalek!scalar.Scalar. x)))
 (let (($x4877 (= x (Poly%curve25519_dalek!scalar.Scalar. ?x4875))))
 (let (($x4874 (has_type x TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x4882 (not $x4874)))
 (let (($x4883 (or $x4882 $x4877)))
 (let (($x4878 (=> $x4874 $x4877)))
 (rewrite (= $x4878 $x4883)))))))))
 ))
 (let ((@x4891 (mp (asserted $x4880) (quant-intro (proof-bind ?x4887) (= $x4880 $x4886)) $x4886)))
 (let ((@x41875 (mp~ @x4891 (nnf-pos (proof-bind ?x41871) (~ $x4886 $x4886)) $x4886)))
 (let (($x992124 (not $x991984)))
 (let (($x987841 (not $x4886)))
 (let (($x992142 (or $x987841 $x992124 $x992138)))
 (let ((@x992147 (mp ((_ quant-inst (Poly%curve25519_dalek!scalar.Scalar. _rhs!)) (or $x987841 (or $x992124 $x992138))) (rewrite (= (or $x987841 (or $x992124 $x992138)) $x992142)) $x992142)))
 (let ((@x1014432 (unit-resolution @x992147 @x41875 @x991985 $x992138)))
 (let (($x1014176 (= ?x992004 ?x1013930)))
 (let (($x992122 (= ?x991979 ?x992121)))
 (let (($x991980 (has_type ?x991979 TYPE%curve25519_dalek!scalar.Scalar.)))
 (let ((@x991981 (asserted $x991980)))
 (let (($x992119 (not $x991980)))
 (let (($x992126 (or $x987841 $x992119 $x992122)))
 (let ((@x992131 (mp ((_ quant-inst (Poly%curve25519_dalek!scalar.Scalar. self!@0)) (or $x987841 (or $x992119 $x992122))) (rewrite (= (or $x987841 (or $x992119 $x992122)) $x992126)) $x992126)))
 (let ((@x1014417 (unit-resolution @x992131 @x41875 @x991981 $x992122)))
 (let ((@x1017691 (symm (monotonicity (monotonicity @x1014417 $x1014176) (monotonicity @x1014432 $x1014217) $x1017561) (= ?x1013917 ?x992006))))
 (let ((@x1017740 (monotonicity (monotonicity (monotonicity @x1017691 (= ?x1013918 ?x992007)) (= ?x1013934 ?x992008)) (= ?x1013936 ?x992009))))
 (let ((?x1013929 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? tmp%1)))
 (let (($x1013937 (= ?x1013929 ?x1013936)))
 (let (($x1013911 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? tmp%1)))
 (let (($x1013927 (not $x1013911)))
 (let (($x1013910 (not $x1013937)))
 (let ((?x7032 (REF $)))
 (let (($x1013895 (ens%core!ops.arith.Add.add. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x992121 ?x992137 tmp%1)))
 (let (($x1013896 (not $x1013895)))
 (let (($x1013943 (or $x1013896 $x1013910 $x1013927)))
 (let (($x1013970 (not $x1013943)))
 (let (($x1013944 (ens%curve25519_dalek!scalar.impl&%18.add. ?x992121 ?x992137 tmp%1)))
 (let (($x1013945 (= $x1013943 $x1013944)))
 (let (($x1013946 (not $x1013945)))
 (let (($x70392 (forall ((self! Poly) (_rhs! Poly) (result! Poly) )(! (let (($x34226 (ens%curve25519_dalek!scalar.impl&%18.add. self! _rhs! result!)))
 (let (($x18353 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? result!)))
 (let (($x67766 (not $x18353)))
 (let ((?x28385 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? _rhs!)))
 (let ((?x34113 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? self!)))
 (let ((?x34231 (curve25519_dalek!specs.scalar52_specs.group_canonical.? (I (nClip (Add ?x34113 ?x28385))))))
 (let ((?x25564 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? result!)))
 (let (($x34232 (= ?x25564 ?x34231)))
 (let ((?x7032 (REF $)))
 (let (($x34227 (ens%core!ops.arith.Add.add. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. self! _rhs! result!)))
 (let (($x70376 (or (not $x34227) (not $x34232) $x67766)))
 (not (= $x70376 $x34226))))))))))))) :pattern ( (ens%curve25519_dalek!scalar.impl&%18.add. self! _rhs! result!) ) :qid internal_ens__curve25519_dalek!scalar.impl&__18.add._definition))
 ))
 (let (($x34236 (forall ((self! Poly) (_rhs! Poly) (result! Poly) )(! (let (($x18353 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? result!)))
 (let ((?x28385 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? _rhs!)))
 (let ((?x34113 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? self!)))
 (let ((?x34231 (curve25519_dalek!specs.scalar52_specs.group_canonical.? (I (nClip (Add ?x34113 ?x28385))))))
 (let ((?x25564 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? result!)))
 (let (($x34232 (= ?x25564 ?x34231)))
 (let ((?x7032 (REF $)))
 (let (($x34227 (ens%core!ops.arith.Add.add. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. self! _rhs! result!)))
 (let (($x34233 (and $x34227 $x34232 $x18353)))
 (let (($x34226 (ens%curve25519_dalek!scalar.impl&%18.add. self! _rhs! result!)))
 (= $x34226 $x34233))))))))))) :pattern ( (ens%curve25519_dalek!scalar.impl&%18.add. self! _rhs! result!) ) :qid internal_ens__curve25519_dalek!scalar.impl&__18.add._definition))
 ))
 (let ((?x70393 (lambda ((self! Poly) (_rhs! Poly) (result! Poly) )(let (($x34226 (ens%curve25519_dalek!scalar.impl&%18.add. self! _rhs! result!)))
 (let (($x18353 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? result!)))
 (let (($x67766 (not $x18353)))
 (let ((?x28385 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? _rhs!)))
 (let ((?x34113 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? self!)))
 (let ((?x34231 (curve25519_dalek!specs.scalar52_specs.group_canonical.? (I (nClip (Add ?x34113 ?x28385))))))
 (let ((?x25564 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? result!)))
 (let (($x34232 (= ?x25564 ?x34231)))
 (let ((?x7032 (REF $)))
 (let (($x34227 (ens%core!ops.arith.Add.add. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. self! _rhs! result!)))
 (let (($x70376 (or (not $x34227) (not $x34232) $x67766)))
 (let (($x70384 (not (= $x70376 $x34226))))
 (let (($x34233 (and $x34227 $x34232 $x18353)))
 (let (($x34234 (= $x34226 $x34233)))
 (let (($x70387 (= $x34234 $x70384)))
 (let ((@x70382 (monotonicity (rewrite (= $x34233 (not $x70376))) (= $x34234 (= $x34226 (not $x70376))))))
 (trans (trans @x70382 (rewrite (= (= $x34226 (not $x70376)) $x70384)) $x70387) (rewrite (= $x70384 $x70384)) $x70387))))))))))))))))))
 ))
 (let ((?x55992 (lambda ((self! Poly) (_rhs! Poly) (result! Poly) )(let (($x18353 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? result!)))
 (let ((?x28385 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? _rhs!)))
 (let ((?x34113 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? self!)))
 (let ((?x34231 (curve25519_dalek!specs.scalar52_specs.group_canonical.? (I (nClip (Add ?x34113 ?x28385))))))
 (let ((?x25564 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? result!)))
 (let (($x34232 (= ?x25564 ?x34231)))
 (let ((?x7032 (REF $)))
 (let (($x34227 (ens%core!ops.arith.Add.add. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. self! _rhs! result!)))
 (let (($x34233 (and $x34227 $x34232 $x18353)))
 (let (($x34226 (ens%curve25519_dalek!scalar.impl&%18.add. self! _rhs! result!)))
 (let (($x34234 (= $x34226 $x34233)))
 (refl (~ $x34234 $x34234))))))))))))))
 ))
 (let ((@x70397 (mp (mp~ (asserted $x34236) (nnf-pos (proof-bind ?x55992) (~ $x34236 $x34236)) $x34236) (quant-intro (proof-bind ?x70393) (= $x34236 $x70392)) $x70392)))
 (let (($x1013966 (or (not $x70392) $x1013946)))
 (let ((@x1013958 ((_ quant-inst (Poly%curve25519_dalek!scalar.Scalar. ?x992120) (Poly%curve25519_dalek!scalar.Scalar. ?x992125) tmp%1) $x1013966)))
 (let ((@x1014434 (symm @x1014432 (= ?x992137 ?x991983))))
 (let ((@x1014426 (symm @x1014417 (= ?x992121 ?x991979))))
 (let ((@x1017701 (monotonicity @x1014426 @x1014434 (= $x1013944 (ens%curve25519_dalek!scalar.impl&%18.add. ?x991979 ?x991983 tmp%1)))))
 (let ((@x1017703 (symm @x1017701 (= (ens%curve25519_dalek!scalar.impl&%18.add. ?x991979 ?x991983 tmp%1) $x1013944))))
 (let (($x991994 (ens%curve25519_dalek!scalar.impl&%18.add. ?x991979 ?x991983 tmp%1)))
 (let (($x992021 (not %%location_label%%1)))
 (let ((?x991996 (%Poly%curve25519_dalek!scalar.Scalar. tmp%1)))
 (let (($x991997 (= self!@1 ?x991996)))
 (let (($x992028 (not $x991997)))
 (let (($x992037 (not $x991994)))
 (let (($x992038 (or $x992037 $x992028 $x992021 $x992010)))
 (let (($x992034 (not $x992038)))
 (let (($x991991 (req%core!ops.arith.Add.add. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x991979 ?x991983)))
 (let (($x992017 (not %%location_label%%0)))
 (let (($x992018 (or $x992017 $x991991)))
 (let (($x1014361 (req%core!ops.arith.Add.add. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x992121 ?x992137)))
 (let (($x1014091 (not $x1014361)))
 (let ((@x1014471 (monotonicity (symm (monotonicity @x1014426 @x1014434 (= $x1014361 $x991991)) (= $x991991 $x1014361)) (= (not $x991991) $x1014091))))
 (let ((?x1014362 (vstd!std_specs.ops.AddSpec.add_req.? ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x992121 ?x992137)))
 (let (($x1014368 (%B ?x1014362)))
 (let (($x15350 (not %%global_location_label%%27)))
 (let (($x1014369 (or $x15350 $x1014368)))
 (let (($x1014370 (= $x1014361 $x1014369)))
 (let (($x15352 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x15306 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x15344 (%B ?x15306)))
 (let (($x15350 (not %%global_location_label%%27)))
 (let (($x15342 (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (= $x15342 (or $x15350 $x15344)))))) :pattern ( (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_req__core!ops.arith.Add.add._definition))
 ))
 (let ((?x46213 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x15306 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x15344 (%B ?x15306)))
 (let (($x15350 (not %%global_location_label%%27)))
 (let (($x15342 (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x15354 (= $x15342 (or $x15350 $x15344))))
 (refl (~ $x15354 $x15354))))))))
 ))
 (let (($x15348 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x15306 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x15344 (%B ?x15306)))
 (let (($x15342 (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (= $x15342 (=> %%global_location_label%%27 $x15344))))) :pattern ( (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_req__core!ops.arith.Add.add._definition))
 ))
 (let ((?x15353 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x15306 (vstd!std_specs.ops.AddSpec.add_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x15344 (%B ?x15306)))
 (let (($x15350 (not %%global_location_label%%27)))
 (let (($x15342 (req%core!ops.arith.Add.add. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x15354 (= $x15342 (or $x15350 $x15344))))
 (let (($x15346 (= $x15342 (=> %%global_location_label%%27 $x15344))))
 (rewrite (= $x15346 $x15354)))))))))
 ))
 (let ((@x15360 (mp (asserted $x15348) (quant-intro (proof-bind ?x15353) (= $x15348 $x15352)) $x15352)))
 (let ((@x46217 (mp~ @x15360 (nnf-pos (proof-bind ?x46213) (~ $x15352 $x15352)) $x15352)))
 (let (($x1014457 (= $x1014368 true)))
 (let ((?x19313 (B true)))
 (let (($x1005820 (%B ?x19313)))
 (let (($x231 (forall ((x Bool) )(! (= x (%B (B x))) :pattern ( (B x) ) :qid prelude_unbox_box_bool))
 ))
 (let ((?x39967 (lambda ((x Bool) )(refl (~ (= x (%B (B x))) (= x (%B (B x))))))
 ))
 (let ((@x39971 (mp~ (asserted $x231) (nnf-pos (proof-bind ?x39967) (~ $x231 $x231)) $x231)))
 (let (($x1005848 (not $x231)))
 (let (($x1005849 (or $x1005848 $x1005820)))
 (let (($x1005821 (= true $x1005820)))
 (let (($x1005850 (or $x1005848 $x1005821)))
 (let (($x1005852 (= $x1005850 $x1005849)))
 (let ((@x1005832 (trans (monotonicity (rewrite (= $x1005821 $x1005820)) $x1005852) (rewrite (= $x1005849 $x1005849)) $x1005852)))
 (let ((@x1005833 (mp ((_ quant-inst true) $x1005850) @x1005832 $x1005849)))
 (let (($x995156 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x992137)))
 (let (($x995243 (not $x995156)))
 (let (($x995055 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x992121)))
 (let (($x995114 (not $x995055)))
 (let (($x1014371 (or $x995114 $x995243)))
 (let (($x1014372 (not $x1014371)))
 (let ((?x1014394 (B $x1014372)))
 (let ((@x1014436 (monotonicity @x1014434 (= $x995156 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x991983)))))
 (let ((@x1014438 (symm @x1014436 (= (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x991983) $x995156))))
 (let (($x991988 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x991983)))
 (let ((@x991989 (asserted $x991988)))
 (let ((@x1014428 (monotonicity @x1014426 (= $x995055 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x991979)))))
 (let ((@x1014430 (symm @x1014428 (= (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x991979) $x995055))))
 (let (($x991986 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? ?x991979)))
 (let ((@x991987 (asserted $x991986)))
 (let ((@x1014410 (def-axiom (or $x1014372 $x995114 $x995243))))
 (let ((@x1014415 (def-axiom (or $x1014372 $x1014371))))
 (let ((@x1014441 (unit-resolution @x1014415 (unit-resolution @x1014410 (mp @x991987 @x1014430 $x995055) (mp @x991989 @x1014438 $x995156) $x1014372) $x1014372)))
 (let (($x1014395 (= ?x1014362 ?x1014394)))
 (let (($x67785 (forall ((self! Poly) (rhs! Poly) )(! (let (($x18353 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? rhs!)))
 (let (($x67766 (not $x18353)))
 (let (($x67767 (or (not (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? self!)) $x67766)))
 (let ((?x67771 (B (not $x67767))))
 (let ((?x7032 (REF $)))
 (let ((?x30009 (vstd!std_specs.ops.AddSpec.add_req.? ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. self! rhs!)))
 (= ?x30009 ?x67771))))))) :pattern ( (vstd!std_specs.ops.AddSpec.add_req.? (REF $) TYPE%curve25519_dalek!scalar.Scalar. (REF $) TYPE%curve25519_dalek!scalar.Scalar. self! rhs!) ) :qid internal_vstd!std_specs.ops.AddSpec.add_req.?_definition))
 ))
 (let (($x30008 (fuel_bool fuel%curve25519_dalek!scalar.impl&%17.add_req.)))
 (let (($x30006 (fuel_bool_default fuel%curve25519_dalek!scalar.impl&%17.add_req.)))
 (let (($x1012784 (= $x30008 $x30006)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x991977 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x39808 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x39813 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x39808) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x39817 (mp (mp~ @x37 @x39813 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x992175 (unit-resolution @x39817 @x991977 $x30)))
 (let ((@x1013170 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!scalar.impl&%17.add_req.) (or (not $x30) $x1012784)) @x992175 (hypothesis (not $x1012784)) false)))
 (let ((@x1013183 (lemma @x1013170 $x1012784)))
 (let ((@x30007 (asserted $x30006)))
 (let ((@x1012792 (def-axiom (or (not $x1012784) $x30008 (not $x30006)))))
 (let ((@x1014446 (unit-resolution (unit-resolution @x1012792 @x30007 (or (not $x1012784) $x30008)) @x1013183 $x30008)))
 (let (($x30015 (not $x30008)))
 (let (($x67784 (or $x30015 $x67785)))
 (let (($x30012 (forall ((self! Poly) (rhs! Poly) )(! (let (($x18353 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? rhs!)))
 (let (($x29966 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? self!)))
 (let ((?x29968 (B (and $x29966 $x18353))))
 (let ((?x7032 (REF $)))
 (let ((?x30009 (vstd!std_specs.ops.AddSpec.add_req.? ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. self! rhs!)))
 (= ?x30009 ?x29968)))))) :pattern ( (vstd!std_specs.ops.AddSpec.add_req.? (REF $) TYPE%curve25519_dalek!scalar.Scalar. (REF $) TYPE%curve25519_dalek!scalar.Scalar. self! rhs!) ) :qid internal_vstd!std_specs.ops.AddSpec.add_req.?_definition))
 ))
 (let (($x30016 (or $x30015 $x30012)))
 (let ((?x54286 (lambda ((self! Poly) (rhs! Poly) )(let (($x18353 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? rhs!)))
 (let (($x29966 (curve25519_dalek!specs.scalar_specs.is_canonical_scalar.? self!)))
 (let ((?x29968 (B (and $x29966 $x18353))))
 (let ((?x7032 (REF $)))
 (let ((?x30009 (vstd!std_specs.ops.AddSpec.add_req.? ?x7032 TYPE%curve25519_dalek!scalar.Scalar. ?x7032 TYPE%curve25519_dalek!scalar.Scalar. self! rhs!)))
 (let (($x30010 (= ?x30009 ?x29968)))
 (refl (~ $x30010 $x30010)))))))))
 ))
 (let ((@x54291 (monotonicity (refl (~ $x30015 $x30015)) (nnf-pos (proof-bind ?x54286) (~ $x30012 $x30012)) (~ $x30016 $x30016))))
 (let ((@x30019 (mp (asserted (=> $x30008 $x30012)) (rewrite (= (=> $x30008 $x30012) $x30016)) $x30016)))
 (let ((@x67792 (mp (mp (mp~ @x30019 @x54291 $x30016) (rewrite (= $x30016 $x30016)) $x30016) (rewrite (= $x30016 $x67784)) $x67784)))
 (let (($x1014403 (or (not $x67785) $x1014395)))
 (let ((@x1014404 ((_ quant-inst (Poly%curve25519_dalek!scalar.Scalar. ?x992120) (Poly%curve25519_dalek!scalar.Scalar. ?x992125)) $x1014403)))
 (let ((@x1014452 (trans* (unit-resolution @x1014404 (unit-resolution @x67792 @x1014446 $x67785) $x1014395) (monotonicity (iff-true @x1014441 (= $x1014372 true)) (= ?x1014394 ?x19313)) (= ?x1014362 ?x19313))))
 (let ((@x1014458 (trans* (monotonicity @x1014452 (= $x1014368 $x1005820)) (iff-true (unit-resolution @x1005833 @x39971 $x1005820) (= $x1005820 true)) $x1014457)))
 (let ((@x1014463 (unit-resolution (hypothesis (not $x1014368)) (mp @x1014458 (rewrite (= $x1014457 $x1014368)) $x1014368) false)))
 (let ((@x1014464 (lemma @x1014463 $x1014368)))
 (let ((@x1014476 (unit-resolution (def-axiom (or (not $x1014370) $x1014361 (not $x1014369))) (unit-resolution (def-axiom (or $x1014369 (not $x1014368))) @x1014464 $x1014369) (or (not $x1014370) $x1014361))))
 (let ((@x1014477 (unit-resolution @x1014476 (unit-resolution ((_ quant-inst (REF $) TYPE%curve25519_dalek!scalar.Scalar. (REF $) TYPE%curve25519_dalek!scalar.Scalar. (Poly%curve25519_dalek!scalar.Scalar. ?x992120) (Poly%curve25519_dalek!scalar.Scalar. ?x992125)) (or (not $x15352) $x1014370)) @x46217 $x1014370) $x1014361)))
 (let ((@x1014479 (lemma (unit-resolution @x1014477 (mp (hypothesis (not $x991991)) @x1014471 $x1014091) false) $x991991)))
 (let ((@x992078 (def-axiom (or $x992018 (not $x991991)))))
 (let (($x992033 (not $x992018)))
 (let (($x992035 (or $x992033 $x992034)))
 (let ((@x992072 (rewrite (= (or $x992033 (not (or (or $x992037 $x992028) (or $x992021 $x992010)))) $x992035))))
 (let (($x992058 (or $x992033 (not (or (or $x992037 $x992028) (or $x992021 $x992010))))))
 (let (($x992036 (not $x992035)))
 (let (($x992043 (and $x992018 $x992038)))
 (let (($x992039 (= $x992043 $x992036)))
 (let ((@x992041 (trans (monotonicity (rewrite (= $x992038 $x992038)) (= $x992043 $x992043)) (rewrite $x992039) $x992039)))
 (let ((@x992049 (trans (monotonicity @x992041 (= (not $x992043) (not $x992036))) (rewrite (= (not $x992036) $x992035)) (= (not $x992043) $x992035))))
 (let (($x992022 (not $x992043)))
 (let (($x992014 (and (=> %%location_label%%0 $x991991) (=> (and $x991994 $x991997 %%location_label%%1) $x992010))))
 (let (($x992015 (not $x992014)))
 (let ((@x992027 (mp (mp (asserted $x992015) (rewrite (= $x992015 $x992022)) $x992022) (monotonicity (rewrite (= $x992043 $x992043)) (= $x992022 $x992022)) $x992022)))
 (let ((@x992068 (mp (mp (mp @x992027 @x992049 $x992035) (rewrite (= $x992035 $x992058)) $x992058) @x992072 $x992035)))
 (let ((@x1017698 (unit-resolution @x992068 (unit-resolution @x992078 @x1014479 $x992018) $x992034)))
 (let ((@x992097 (def-axiom (or $x992038 $x991994))))
 (let ((@x1013574 (def-axiom (or $x1013945 $x1013970 (not $x1013944)))))
 (let ((@x1017705 (unit-resolution @x1013574 (mp (unit-resolution @x992097 @x1017698 $x991994) @x1017703 $x1013944) (unit-resolution @x1013958 @x70397 $x1013946) $x1013970)))
 (let ((@x1013959 (def-axiom (or $x1013943 $x1013937))))
 (let ((?x1017574 (curve25519_dalek!scalar.Scalar./Scalar/bytes ?x991996)))
 (let ((?x1017575 (Poly%array%. ?x1017574)))
 (let ((?x1017576 (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x1017575)))
 (let (($x1017675 (= ?x1013929 ?x1017576)))
 (let (($x25567 (forall ((s! Poly) )(! (let ((?x4875 (%Poly%curve25519_dalek!scalar.Scalar. s!)))
 (let ((?x4918 (curve25519_dalek!scalar.Scalar./Scalar/bytes ?x4875)))
 (let ((?x4919 (Poly%array%. ?x4918)))
 (let ((?x18354 (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x4919)))
 (let ((?x25564 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? s!)))
 (= ?x25564 ?x18354)))))) :pattern ( (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? s!) ) :qid internal_curve25519_dalek!specs.scalar_specs.scalar_as_nat.?_definition))
 ))
 (let (($x25563 (fuel_bool fuel%curve25519_dalek!specs.scalar_specs.scalar_as_nat.)))
 (let (($x25561 (fuel_bool_default fuel%curve25519_dalek!specs.scalar_specs.scalar_as_nat.)))
 (let (($x1010130 (= $x25563 $x25561)))
 (let ((@x1010516 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.scalar_specs.scalar_as_nat.) (or (not $x30) $x1010130)) @x992175 (hypothesis (not $x1010130)) false)))
 (let ((@x1010529 (lemma @x1010516 $x1010130)))
 (let ((@x25562 (asserted $x25561)))
 (let ((@x1010138 (def-axiom (or (not $x1010130) $x25563 (not $x25561)))))
 (let ((@x1017709 (unit-resolution (unit-resolution @x1010138 @x25562 (or (not $x1010130) $x25563)) @x1010529 $x25563)))
 (let (($x25570 (not $x25563)))
 (let (($x25571 (or $x25570 $x25567)))
 (let ((?x51906 (lambda ((s! Poly) )(let ((?x4875 (%Poly%curve25519_dalek!scalar.Scalar. s!)))
 (let ((?x4918 (curve25519_dalek!scalar.Scalar./Scalar/bytes ?x4875)))
 (let ((?x4919 (Poly%array%. ?x4918)))
 (let ((?x18354 (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x4919)))
 (let ((?x25564 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? s!)))
 (let (($x25565 (= ?x25564 ?x18354)))
 (refl (~ $x25565 $x25565)))))))))
 ))
 (let ((@x51911 (monotonicity (refl (~ $x25570 $x25570)) (nnf-pos (proof-bind ?x51906) (~ $x25567 $x25567)) (~ $x25571 $x25571))))
 (let ((@x25574 (mp (asserted (=> $x25563 $x25567)) (rewrite (= (=> $x25563 $x25567) $x25571)) $x25571)))
 (let ((@x51915 (mp (mp~ @x25574 @x51911 $x25571) (rewrite (= $x25571 $x25571)) $x25571)))
 (let (($x1014174 (not $x25567)))
 (let (($x1017684 (or $x1014174 $x1017675)))
 (let ((@x1017685 ((_ quant-inst tmp%1) $x1017684)))
 (let ((@x1017738 (symm (unit-resolution @x1017685 (unit-resolution @x51915 @x1017709 $x25567) $x1017675) (= ?x1017576 ?x1013929))))
 (let ((?x992081 (curve25519_dalek!scalar.Scalar./Scalar/?bytes self!@1)))
 (let ((?x992082 (curve25519_dalek!scalar.Scalar./Scalar ?x992081)))
 (let ((?x992164 (Poly%curve25519_dalek!scalar.Scalar. ?x992082)))
 (let ((?x992165 (%Poly%curve25519_dalek!scalar.Scalar. ?x992164)))
 (let ((@x1017716 (monotonicity (symm ((_ th-lemma datatype) (= self!@1 ?x992082)) (= ?x992082 self!@1)) (= ?x992164 ?x991999))))
 (let ((@x1017726 (symm (monotonicity (symm @x1017716 (= ?x991999 ?x992164)) (= ?x992000 ?x992165)) (= ?x992165 ?x992000))))
 (let (($x992173 (= ?x992082 ?x992165)))
 (let (($x4872 (forall ((x curve25519_dalek!scalar.Scalar.) )(! (let ((?x4868 (Poly%curve25519_dalek!scalar.Scalar. x)))
 (let ((?x4869 (%Poly%curve25519_dalek!scalar.Scalar. ?x4868)))
 (= x ?x4869))) :pattern ( (Poly%curve25519_dalek!scalar.Scalar. x) ) :qid internal_curve25519_dalek__scalar__Scalar_box_axiom_definition))
 ))
 (let ((?x41864 (lambda ((x curve25519_dalek!scalar.Scalar.) )(let ((?x4868 (Poly%curve25519_dalek!scalar.Scalar. x)))
 (let ((?x4869 (%Poly%curve25519_dalek!scalar.Scalar. ?x4868)))
 (let (($x4870 (= x ?x4869)))
 (refl (~ $x4870 $x4870))))))
 ))
 (let ((@x41868 (mp~ (asserted $x4872) (nnf-pos (proof-bind ?x41864) (~ $x4872 $x4872)) $x4872)))
 (let (($x988170 (not $x4872)))
 (let (($x992176 (or $x988170 $x992173)))
 (let ((@x992177 ((_ quant-inst (curve25519_dalek!scalar.Scalar./Scalar ?x992081)) $x992176)))
 (let (($x992083 (= self!@1 ?x992082)))
 (let ((@x1017712 ((_ th-lemma datatype) $x992083)))
 (let ((@x1017722 (symm (unit-resolution (def-axiom (or $x992038 $x991997)) @x1017698 $x991997) (= ?x991996 self!@1))))
 (let ((@x1017728 (trans* @x1017722 @x1017712 (unit-resolution @x992177 @x41868 $x992173) @x1017726 (= ?x991996 ?x992000))))
 (let ((@x1017734 (symm (monotonicity (monotonicity @x1017728 (= ?x1017574 ?x992001)) (= ?x1017575 ?x992002)) (= ?x992002 ?x1017575))))
 (let ((@x1017741 (trans* (monotonicity @x1017734 (= ?x992003 ?x1017576)) @x1017738 (unit-resolution @x1013959 @x1017705 $x1013937) @x1017740 $x992010)))
 (unit-resolution (unit-resolution (def-axiom (or $x992038 (not $x992010))) @x1017698 (not $x992010)) @x1017741 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

