(:max-memory   24.06
 :memory       24.06
 :num-allocs   2106358
 :rlimit-count 55983)
(:version "4.12.5")
unsat
((proof
(let ((?x19942 (I 52)))
 (let ((?x1371710 (Poly%curve25519_dalek!backend.serial.curve_models.ProjectivePoint. result!)))
 (let ((?x1371711 (%Poly%curve25519_dalek!backend.serial.curve_models.ProjectivePoint. ?x1371710)))
 (let ((?x1371720 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/Z ?x1371711)))
 (let ((?x1371729 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1371720)))
 (let (($x1371730 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x1371729 ?x19942)))
 (let ((?x1371688 (Poly%curve25519_dalek!edwards.EdwardsPoint. self!)))
 (let ((?x1371695 (%Poly%curve25519_dalek!edwards.EdwardsPoint. ?x1371688)))
 (let ((?x1372191 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x1371695)))
 (let ((?x1372584 (curve25519_dalek!specs.edwards_specs.edwards_z.? ?x1372191)))
 (let ((?x1372585 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1372584)))
 (let (($x1376325 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x1372585 ?x19942)))
 (let ((?x1371702 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/Z ?x1371695)))
 (let ((?x1371703 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1371702)))
 (let (($x1371721 (= ?x1371720 ?x1371702)))
 (let ((?x1371993 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x1371702)))
 (let ((?x1371994 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x1371993)))
 (let ((@x1376481 (symm ((_ th-lemma datatype) (= ?x1371702 ?x1371994)) (= ?x1371994 ?x1371702))))
 (let ((?x1372388 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1371994)))
 (let ((?x1372389 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1372388)))
 (let (($x1372397 (= ?x1371994 ?x1372389)))
 (let (($x4198 (forall ((x curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x4194 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (= x (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x4194))) :pattern ( (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x) ) :qid internal_curve25519_dalek__backend__serial__u64__field__FieldElement51_box_axiom_definition))
 ))
 (let ((?x41969 (lambda ((x curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x4194 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x4196 (= x (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x4194))))
 (refl (~ $x4196 $x4196)))))
 ))
 (let ((@x41973 (mp~ (asserted $x4198) (nnf-pos (proof-bind ?x41969) (~ $x4198 $x4198)) $x4198)))
 (let (($x1368071 (not $x4198)))
 (let (($x1372400 (or $x1368071 $x1372397)))
 (let ((@x1372401 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x1371993)) $x1372400)))
 (let ((?x1371704 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1371703)))
 (let ((@x1376518 (symm (monotonicity (monotonicity @x1376481 (= ?x1372388 ?x1371703)) (= ?x1372389 ?x1371704)) (= ?x1371704 ?x1372389))))
 (let ((?x1371699 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/Y ?x1371695)))
 (let ((?x1371700 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1371699)))
 (let ((?x1371701 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1371700)))
 (let ((?x1371696 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/X ?x1371695)))
 (let ((?x1371697 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1371696)))
 (let ((?x1371698 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1371697)))
 (let ((?x1371705 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint ?x1371698 ?x1371701 ?x1371704)))
 (let ((?x1372017 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Z ?x1371705)))
 (let ((?x1371880 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Z result@)))
 (let ((?x1371879 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Y result@)))
 (let ((?x1371878 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?X result@)))
 (let ((?x1371881 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint ?x1371878 ?x1371879 ?x1371880)))
 (let ((?x1371912 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Z ?x1371881)))
 (let (($x1371882 (= result@ ?x1371881)))
 (let ((@x1376475 ((_ th-lemma datatype) $x1371882)))
 (let (($x1371706 (= result@ ?x1371705)))
 (let ((?x1371716 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/Y ?x1371711)))
 (let ((?x1371726 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1371716)))
 (let (($x1371727 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x1371726 ?x19942)))
 (let ((?x1371712 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/X ?x1371711)))
 (let ((?x1371724 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1371712)))
 (let (($x1371725 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x1371724 ?x19942)))
 (let (($x1371759 (not %%location_label%%3)))
 (let (($x1371760 (or $x1371759 (and $x1371725 $x1371727 $x1371730))))
 (let (($x1371749 (not %%location_label%%2)))
 (let (($x1371750 (or $x1371749 $x1371721)))
 (let (($x1371717 (= ?x1371716 ?x1371699)))
 (let (($x1371745 (not %%location_label%%1)))
 (let (($x1371746 (or $x1371745 $x1371717)))
 (let (($x1371713 (= ?x1371712 ?x1371696)))
 (let (($x1371741 (not %%location_label%%0)))
 (let (($x1371742 (or $x1371741 $x1371713)))
 (let (($x1371767 (and $x1371742 $x1371746 $x1371750 $x1371760)))
 (let (($x1371693 (ens%curve25519_dalek!specs.edwards_specs.lemma_unfold_edwards. self!)))
 (let (($x1371800 (not (or (not $x1371693) (not $x1371706) (not (= result! result@)) $x1371767))))
 (let (($x1371733 (and (=> %%location_label%%2 $x1371721) (=> %%location_label%%3 (and (and $x1371725 $x1371727) $x1371730)))))
 (let (($x1371735 (and (=> %%location_label%%0 $x1371713) (and (=> %%location_label%%1 $x1371717) $x1371733))))
 (let (($x1371708 (= result! result@)))
 (let (($x1371739 (not (=> (and $x1371693 $x1371706 $x1371708) $x1371735))))
 (let ((@x1371743 (mp (asserted $x1371739) (rewrite (= $x1371739 $x1371800)) $x1371800)))
 (let ((@x1371747 (not-or-elim @x1371743 $x1371706)))
 (let ((@x1372165 (symm @x1371747 (= ?x1371705 result@))))
 (let ((@x1376477 (trans* @x1372165 @x1376475 (= ?x1371705 ?x1371881))))
 (let ((?x1372067 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Z ?x1371711)))
 (let ((?x1372066 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Y ?x1371711)))
 (let ((?x1372065 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?X ?x1371711)))
 (let ((?x1372068 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint ?x1372065 ?x1372066 ?x1372067)))
 (let ((?x1372099 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Z ?x1372068)))
 (let ((?x1372449 (Poly%curve25519_dalek!backend.serial.curve_models.ProjectivePoint. ?x1371881)))
 (let ((?x1372450 (%Poly%curve25519_dalek!backend.serial.curve_models.ProjectivePoint. ?x1372449)))
 (let (($x1372451 (= ?x1371881 ?x1372450)))
 (let (($x4359 (forall ((x curve25519_dalek!backend.serial.curve_models.ProjectivePoint.) )(! (let ((?x4355 (Poly%curve25519_dalek!backend.serial.curve_models.ProjectivePoint. x)))
 (let ((?x4356 (%Poly%curve25519_dalek!backend.serial.curve_models.ProjectivePoint. ?x4355)))
 (= x ?x4356))) :pattern ( (Poly%curve25519_dalek!backend.serial.curve_models.ProjectivePoint. x) ) :qid internal_curve25519_dalek__backend__serial__curve_models__ProjectivePoint_box_axiom_definition))
 ))
 (let ((?x42053 (lambda ((x curve25519_dalek!backend.serial.curve_models.ProjectivePoint.) )(let ((?x4355 (Poly%curve25519_dalek!backend.serial.curve_models.ProjectivePoint. x)))
 (let ((?x4356 (%Poly%curve25519_dalek!backend.serial.curve_models.ProjectivePoint. ?x4355)))
 (let (($x4357 (= x ?x4356)))
 (refl (~ $x4357 $x4357))))))
 ))
 (let ((@x42057 (mp~ (asserted $x4359) (nnf-pos (proof-bind ?x42053) (~ $x4359 $x4359)) $x4359)))
 (let (($x1372455 (or (not $x4359) $x1372451)))
 (let ((@x1372456 ((_ quant-inst (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint ?x1371878 ?x1371879 ?x1371880)) $x1372455)))
 (let ((@x1371748 (not-or-elim @x1371743 $x1371708)))
 (let ((@x1372167 (symm @x1371748 (= result@ result!))))
 (let ((@x1376491 (monotonicity (trans* (symm @x1376475 (= ?x1371881 result@)) @x1372167 (= ?x1371881 result!)) (= ?x1372449 ?x1371710))))
 (let ((@x1376502 (trans* (symm ((_ th-lemma datatype) (= ?x1371711 ?x1372068)) (= ?x1372068 ?x1371711)) (monotonicity (symm @x1376491 (= ?x1371710 ?x1372449)) (= ?x1371711 ?x1372450)) (symm (unit-resolution @x1372456 @x42057 $x1372451) (= ?x1372450 ?x1371881)) (= ?x1372068 ?x1371881))))
 (let ((?x1372540 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/Z ?x1372068)))
 (let (($x1372544 (= ?x1372540 ?x1372067)))
 (let (($x4453 (forall ((x curve25519_dalek!backend.serial.curve_models.ProjectivePoint.) )(! (let ((?x4450 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Z x)))
 (let ((?x4449 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/Z x)))
 (= ?x4449 ?x4450))) :pattern ( (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/Z x) ) :qid internal_curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/Z_accessor_definition))
 ))
 (let ((?x42102 (lambda ((x curve25519_dalek!backend.serial.curve_models.ProjectivePoint.) )(let ((?x4450 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Z x)))
 (let ((?x4449 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/Z x)))
 (let (($x4451 (= ?x4449 ?x4450)))
 (refl (~ $x4451 $x4451))))))
 ))
 (let ((@x42106 (mp~ (asserted $x4453) (nnf-pos (proof-bind ?x42102) (~ $x4453 $x4453)) $x4453)))
 (let (($x1372546 (not $x4453)))
 (let (($x1372548 (or $x1372546 $x1372544)))
 (let (($x1372541 (= ?x1372540 ?x1372099)))
 (let (($x1372549 (or $x1372546 $x1372541)))
 (let (($x1372551 (= $x1372549 $x1372548)))
 (let ((@x1372555 (trans (monotonicity (rewrite (= $x1372541 $x1372544)) $x1372551) (rewrite (= $x1372548 $x1372548)) $x1372551)))
 (let ((@x1372556 (mp ((_ quant-inst (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint ?x1372065 ?x1372066 ?x1372067)) $x1372549) @x1372555 $x1372548)))
 (let ((@x1376521 (trans* (monotonicity ((_ th-lemma datatype) (= ?x1371711 ?x1372068)) (= ?x1371720 ?x1372540)) (unit-resolution @x1372556 @x42106 $x1372544) ((_ th-lemma datatype) (= ?x1372067 ?x1372099)) (monotonicity @x1376502 (= ?x1372099 ?x1371912)) (symm (monotonicity @x1376477 (= ?x1372017 ?x1371912)) (= ?x1371912 ?x1372017)) (symm ((_ th-lemma datatype) (= ?x1371704 ?x1372017)) (= ?x1372017 ?x1371704)) @x1376518 (symm (unit-resolution @x1372401 @x41973 $x1372397) (= ?x1372389 ?x1371994)) @x1376481 $x1371721)))
 (let ((?x1371814 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?T self!)))
 (let ((?x1371815 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?Z self!)))
 (let ((?x1371816 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?Y self!)))
 (let ((?x1371813 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?X self!)))
 (let ((?x1371828 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint ?x1371813 ?x1371816 ?x1371815 ?x1371814)))
 (let ((?x1372201 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x1371828)))
 (let ((?x1372202 (%Poly%curve25519_dalek!edwards.EdwardsPoint. ?x1372201)))
 (let ((?x1372277 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/Z ?x1372202)))
 (let ((@x1376524 (symm ((_ th-lemma datatype) (= self! ?x1371828)) (= ?x1371828 self!))))
 (let ((@x1376528 (symm (monotonicity @x1376524 (= ?x1372201 ?x1371688)) (= ?x1371688 ?x1372201))))
 (let ((@x1376532 (symm (monotonicity @x1376528 (= ?x1371695 ?x1372202)) (= ?x1372202 ?x1371695))))
 (let ((?x1372276 (curve25519_dalek!specs.edwards_specs.edwards_z.? ?x1372201)))
 (let (($x1372278 (= ?x1372276 ?x1372277)))
 (let ((?x1372281 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/T ?x1372202)))
 (let ((?x1372280 (curve25519_dalek!specs.edwards_specs.edwards_t.? ?x1372201)))
 (let (($x1372282 (= ?x1372280 ?x1372281)))
 (let (($x1372283 (not $x1372282)))
 (let (($x1372279 (not $x1372278)))
 (let ((?x1372273 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/Y ?x1372202)))
 (let ((?x1372272 (curve25519_dalek!specs.edwards_specs.edwards_y.? ?x1372201)))
 (let (($x1372274 (= ?x1372272 ?x1372273)))
 (let (($x1372275 (not $x1372274)))
 (let ((?x1372212 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/X ?x1372202)))
 (let ((?x1372211 (curve25519_dalek!specs.edwards_specs.edwards_x.? ?x1372201)))
 (let (($x1372270 (= ?x1372211 ?x1372212)))
 (let (($x1372271 (not $x1372270)))
 (let (($x1372284 (or $x1372271 $x1372275 $x1372279 $x1372283)))
 (let (($x1372347 (not $x1372284)))
 (let (($x1372285 (ens%curve25519_dalek!specs.edwards_specs.lemma_unfold_edwards. ?x1371828)))
 (let (($x1372286 (= $x1372284 $x1372285)))
 (let (($x1372287 (not $x1372286)))
 (let (($x72312 (forall ((point! curve25519_dalek!edwards.EdwardsPoint.) )(! (let (($x38891 (ens%curve25519_dalek!specs.edwards_specs.lemma_unfold_edwards. point!)))
 (let ((?x5147 (Poly%curve25519_dalek!edwards.EdwardsPoint. point!)))
 (let ((?x5148 (%Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5147)))
 (let ((?x38902 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/T ?x5148)))
 (let (($x38903 (= (curve25519_dalek!specs.edwards_specs.edwards_t.? ?x5147) ?x38902)))
 (let ((?x38899 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/Z ?x5148)))
 (let (($x38900 (= (curve25519_dalek!specs.edwards_specs.edwards_z.? ?x5147) ?x38899)))
 (let ((?x38896 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/Y ?x5148)))
 (let (($x38897 (= (curve25519_dalek!specs.edwards_specs.edwards_y.? ?x5147) ?x38896)))
 (let ((?x38893 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/X ?x5148)))
 (let (($x38894 (= (curve25519_dalek!specs.edwards_specs.edwards_x.? ?x5147) ?x38893)))
 (let (($x72296 (or (not $x38894) (not $x38897) (not $x38900) (not $x38903))))
 (not (= $x72296 $x38891)))))))))))))) :pattern ( (ens%curve25519_dalek!specs.edwards_specs.lemma_unfold_edwards. point!) ) :qid internal_ens__curve25519_dalek!specs.edwards_specs.lemma_unfold_edwards._definition))
 ))
 (let (($x38907 (forall ((point! curve25519_dalek!edwards.EdwardsPoint.) )(! (let ((?x5147 (Poly%curve25519_dalek!edwards.EdwardsPoint. point!)))
 (let ((?x5148 (%Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5147)))
 (let ((?x38902 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/T ?x5148)))
 (let (($x38903 (= (curve25519_dalek!specs.edwards_specs.edwards_t.? ?x5147) ?x38902)))
 (let ((?x38899 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/Z ?x5148)))
 (let (($x38900 (= (curve25519_dalek!specs.edwards_specs.edwards_z.? ?x5147) ?x38899)))
 (let ((?x38896 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/Y ?x5148)))
 (let (($x38897 (= (curve25519_dalek!specs.edwards_specs.edwards_y.? ?x5147) ?x38896)))
 (let ((?x38893 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/X ?x5148)))
 (let (($x38894 (= (curve25519_dalek!specs.edwards_specs.edwards_x.? ?x5147) ?x38893)))
 (let (($x38904 (and $x38894 $x38897 $x38900 $x38903)))
 (let (($x38891 (ens%curve25519_dalek!specs.edwards_specs.lemma_unfold_edwards. point!)))
 (= $x38891 $x38904))))))))))))) :pattern ( (ens%curve25519_dalek!specs.edwards_specs.lemma_unfold_edwards. point!) ) :qid internal_ens__curve25519_dalek!specs.edwards_specs.lemma_unfold_edwards._definition))
 ))
 (let ((?x72313 (lambda ((point! curve25519_dalek!edwards.EdwardsPoint.) )(let (($x38891 (ens%curve25519_dalek!specs.edwards_specs.lemma_unfold_edwards. point!)))
 (let ((?x5147 (Poly%curve25519_dalek!edwards.EdwardsPoint. point!)))
 (let ((?x5148 (%Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5147)))
 (let ((?x38902 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/T ?x5148)))
 (let (($x38903 (= (curve25519_dalek!specs.edwards_specs.edwards_t.? ?x5147) ?x38902)))
 (let ((?x38899 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/Z ?x5148)))
 (let (($x38900 (= (curve25519_dalek!specs.edwards_specs.edwards_z.? ?x5147) ?x38899)))
 (let ((?x38896 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/Y ?x5148)))
 (let (($x38897 (= (curve25519_dalek!specs.edwards_specs.edwards_y.? ?x5147) ?x38896)))
 (let ((?x38893 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/X ?x5148)))
 (let (($x38894 (= (curve25519_dalek!specs.edwards_specs.edwards_x.? ?x5147) ?x38893)))
 (let (($x72296 (or (not $x38894) (not $x38897) (not $x38900) (not $x38903))))
 (let (($x72304 (not (= $x72296 $x38891))))
 (let (($x38904 (and $x38894 $x38897 $x38900 $x38903)))
 (let (($x38905 (= $x38891 $x38904)))
 (let (($x72307 (= $x38905 $x72304)))
 (let ((@x72302 (monotonicity (rewrite (= $x38904 (not $x72296))) (= $x38905 (= $x38891 (not $x72296))))))
 (trans (trans @x72302 (rewrite (= (= $x38891 (not $x72296)) $x72304)) $x72307) (rewrite (= $x72304 $x72304)) $x72307)))))))))))))))))))
 ))
 (let ((?x58270 (lambda ((point! curve25519_dalek!edwards.EdwardsPoint.) )(let ((?x5147 (Poly%curve25519_dalek!edwards.EdwardsPoint. point!)))
 (let ((?x5148 (%Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5147)))
 (let ((?x38902 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/T ?x5148)))
 (let (($x38903 (= (curve25519_dalek!specs.edwards_specs.edwards_t.? ?x5147) ?x38902)))
 (let ((?x38899 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/Z ?x5148)))
 (let (($x38900 (= (curve25519_dalek!specs.edwards_specs.edwards_z.? ?x5147) ?x38899)))
 (let ((?x38896 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/Y ?x5148)))
 (let (($x38897 (= (curve25519_dalek!specs.edwards_specs.edwards_y.? ?x5147) ?x38896)))
 (let ((?x38893 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/X ?x5148)))
 (let (($x38894 (= (curve25519_dalek!specs.edwards_specs.edwards_x.? ?x5147) ?x38893)))
 (let (($x38904 (and $x38894 $x38897 $x38900 $x38903)))
 (let (($x38891 (ens%curve25519_dalek!specs.edwards_specs.lemma_unfold_edwards. point!)))
 (let (($x38905 (= $x38891 $x38904)))
 (refl (~ $x38905 $x38905))))))))))))))))
 ))
 (let ((@x72317 (mp (mp~ (asserted $x38907) (nnf-pos (proof-bind ?x58270) (~ $x38907 $x38907)) $x38907) (quant-intro (proof-bind ?x72313) (= $x38907 $x72312)) $x72312)))
 (let (($x1372297 (or (not $x72312) $x1372287)))
 (let ((@x1372298 ((_ quant-inst (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint ?x1371813 ?x1371816 ?x1371815 ?x1371814)) $x1372297)))
 (let ((@x1371744 (not-or-elim @x1371743 $x1371693)))
 (let ((@x1376537 (mp @x1371744 (symm (monotonicity @x1376524 (= $x1372285 $x1371693)) (= $x1371693 $x1372285)) $x1372285)))
 (let ((@x1372358 (def-axiom (or $x1372286 $x1372347 (not $x1372285)))))
 (let ((@x1376539 (unit-resolution @x1372358 @x1376537 (unit-resolution @x1372298 @x72317 $x1372287) $x1372347)))
 (let ((@x1372344 (def-axiom (or $x1372284 $x1372278))))
 (let (($x1372192 (= ?x1371688 ?x1372191)))
 (let (($x1371689 (has_type ?x1371688 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((@x1371690 (asserted $x1371689)))
 (let (($x5165 (forall ((x Poly) )(! (let ((?x5154 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x5156 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5154))))
 (let (($x5153 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5161 (not $x5153)))
 (or $x5161 $x5156))))) :pattern ( (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.) ) :qid internal_curve25519_dalek__edwards__EdwardsPoint_unbox_axiom_definition))
 ))
 (let ((?x42494 (lambda ((x Poly) )(let ((?x5154 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x5156 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5154))))
 (let (($x5153 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5161 (not $x5153)))
 (let (($x5162 (or $x5161 $x5156)))
 (refl (~ $x5162 $x5162))))))))
 ))
 (let (($x5159 (forall ((x Poly) )(! (let ((?x5154 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x5156 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5154))))
 (let (($x5153 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (=> $x5153 $x5156)))) :pattern ( (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.) ) :qid internal_curve25519_dalek__edwards__EdwardsPoint_unbox_axiom_definition))
 ))
 (let ((?x5166 (lambda ((x Poly) )(let ((?x5154 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x5156 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x5154))))
 (let (($x5153 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5161 (not $x5153)))
 (let (($x5162 (or $x5161 $x5156)))
 (let (($x5157 (=> $x5153 $x5156)))
 (rewrite (= $x5157 $x5162)))))))))
 ))
 (let ((@x5170 (mp (asserted $x5159) (quant-intro (proof-bind ?x5166) (= $x5159 $x5165)) $x5165)))
 (let ((@x42498 (mp~ @x5170 (nnf-pos (proof-bind ?x42494) (~ $x5165 $x5165)) $x5165)))
 (let (($x1372170 (not $x1371689)))
 (let (($x1372203 (not $x5165)))
 (let (($x1372204 (or $x1372203 $x1372170 $x1372192)))
 (let ((@x1372209 (mp ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. self!)) (or $x1372203 (or $x1372170 $x1372192))) (rewrite (= (or $x1372203 (or $x1372170 $x1372192)) $x1372204)) $x1372204)))
 (let ((@x1376467 (symm (unit-resolution @x1372209 @x42498 @x1371690 $x1372192) (= ?x1372191 ?x1371688))))
 (let ((@x1376542 (trans* @x1376467 @x1376528 (= ?x1372191 ?x1372201))))
 (let ((@x1376548 (trans* (monotonicity @x1376542 (= ?x1372584 ?x1372276)) (unit-resolution @x1372344 @x1376539 $x1372278) (monotonicity @x1376532 (= ?x1372277 ?x1371702)) (= ?x1372584 ?x1371702))))
 (let ((@x1376556 (trans* (monotonicity @x1376548 (= ?x1372585 ?x1371703)) (symm (monotonicity @x1376521 (= ?x1371729 ?x1371703)) (= ?x1371703 ?x1371729)) (= ?x1372585 ?x1371729))))
 (let ((?x1372600 (curve25519_dalek!specs.edwards_specs.edwards_t.? ?x1372191)))
 (let ((?x1372601 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1372600)))
 (let (($x1376328 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x1372601 ?x19942)))
 (let (($x1376329 (not $x1376328)))
 (let (($x1376326 (not $x1376325)))
 (let ((?x1372568 (curve25519_dalek!specs.edwards_specs.edwards_y.? ?x1372191)))
 (let ((?x1372569 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1372568)))
 (let (($x1376308 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x1372569 ?x19942)))
 (let (($x1376324 (not $x1376308)))
 (let ((?x1372564 (curve25519_dalek!specs.edwards_specs.edwards_x.? ?x1372191)))
 (let ((?x1372565 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1372564)))
 (let (($x1376291 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x1372565 ?x19942)))
 (let (($x1376292 (not $x1376291)))
 (let (($x1376302 (or $x1376292 $x1376324 $x1376326 $x1376329)))
 (let (($x1376356 (not $x1376302)))
 (let (($x1376303 (curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.? ?x1372191)))
 (let (($x1376304 (= $x1376302 $x1376303)))
 (let (($x1376305 (not $x1376304)))
 (let (($x65714 (forall ((point! Poly) )(! (let (($x19940 (curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.? point!)))
 (let ((?x19942 (I 52)))
 (let ((?x18301 (curve25519_dalek!specs.edwards_specs.edwards_t.? point!)))
 (let ((?x18302 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18301)))
 (let (($x19948 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18302 ?x19942)))
 (let ((?x18285 (curve25519_dalek!specs.edwards_specs.edwards_z.? point!)))
 (let ((?x18286 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18285)))
 (let (($x19946 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18286 ?x19942)))
 (let ((?x18269 (curve25519_dalek!specs.edwards_specs.edwards_y.? point!)))
 (let ((?x18270 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18269)))
 (let (($x19944 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18270 ?x19942)))
 (let ((?x18253 (curve25519_dalek!specs.edwards_specs.edwards_x.? point!)))
 (let ((?x18254 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18253)))
 (let (($x19943 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18254 ?x19942)))
 (not (= (or (not $x19943) (not $x19944) (not $x19946) (not $x19948)) $x19940)))))))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.?_definition))
 ))
 (let (($x19939 (fuel_bool fuel%curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.)))
 (let (($x19937 (fuel_bool_default fuel%curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.)))
 (let (($x1376275 (= $x19939 $x19937)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x1371686 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x40276 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x40271 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x40276) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x40369 (mp (mp~ @x37 @x40271 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x1372766 (unit-resolution @x40369 @x1371686 $x30)))
 (let ((@x1376410 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.) (or (not $x30) $x1376275)) @x1372766 (hypothesis (not $x1376275)) false)))
 (let ((@x1376423 (lemma @x1376410 $x1376275)))
 (let ((@x19938 (asserted $x19937)))
 (let ((@x1376312 (def-axiom (or (not $x1376275) $x19939 (not $x19937)))))
 (let ((@x1376462 (unit-resolution (unit-resolution @x1376312 @x19938 (or (not $x1376275) $x19939)) @x1376423 $x19939)))
 (let (($x19964 (not $x19939)))
 (let (($x65719 (or $x19964 $x65714)))
 (let (($x19956 (forall ((point! Poly) )(! (let ((?x19942 (I 52)))
 (let ((?x18301 (curve25519_dalek!specs.edwards_specs.edwards_t.? point!)))
 (let ((?x18302 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18301)))
 (let (($x19948 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18302 ?x19942)))
 (let ((?x18285 (curve25519_dalek!specs.edwards_specs.edwards_z.? point!)))
 (let ((?x18286 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18285)))
 (let (($x19946 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18286 ?x19942)))
 (let ((?x18269 (curve25519_dalek!specs.edwards_specs.edwards_y.? point!)))
 (let ((?x18270 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18269)))
 (let (($x19944 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18270 ?x19942)))
 (let ((?x18253 (curve25519_dalek!specs.edwards_specs.edwards_x.? point!)))
 (let ((?x18254 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18253)))
 (let (($x19943 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18254 ?x19942)))
 (let (($x19940 (curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.? point!)))
 (= $x19940 (and $x19943 $x19944 $x19946 $x19948)))))))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.?_definition))
 ))
 (let (($x19965 (or $x19964 $x19956)))
 (let ((?x48370 (lambda ((point! Poly) )(let ((?x19942 (I 52)))
 (let ((?x18301 (curve25519_dalek!specs.edwards_specs.edwards_t.? point!)))
 (let ((?x18302 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18301)))
 (let (($x19948 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18302 ?x19942)))
 (let ((?x18285 (curve25519_dalek!specs.edwards_specs.edwards_z.? point!)))
 (let ((?x18286 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18285)))
 (let (($x19946 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18286 ?x19942)))
 (let ((?x18269 (curve25519_dalek!specs.edwards_specs.edwards_y.? point!)))
 (let ((?x18270 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18269)))
 (let (($x19944 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18270 ?x19942)))
 (let ((?x18253 (curve25519_dalek!specs.edwards_specs.edwards_x.? point!)))
 (let ((?x18254 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18253)))
 (let (($x19943 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18254 ?x19942)))
 (let (($x19940 (curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.? point!)))
 (let (($x19966 (= $x19940 (and $x19943 $x19944 $x19946 $x19948))))
 (refl (~ $x19966 $x19966))))))))))))))))))
 ))
 (let ((@x48375 (monotonicity (refl (~ $x19964 $x19964)) (nnf-pos (proof-bind ?x48370) (~ $x19956 $x19956)) (~ $x19965 $x19965))))
 (let (($x19952 (forall ((point! Poly) )(! (let ((?x19942 (I 52)))
 (let ((?x18301 (curve25519_dalek!specs.edwards_specs.edwards_t.? point!)))
 (let ((?x18302 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18301)))
 (let (($x19948 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18302 ?x19942)))
 (let ((?x18285 (curve25519_dalek!specs.edwards_specs.edwards_z.? point!)))
 (let ((?x18286 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18285)))
 (let (($x19946 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18286 ?x19942)))
 (let ((?x18269 (curve25519_dalek!specs.edwards_specs.edwards_y.? point!)))
 (let ((?x18270 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18269)))
 (let (($x19944 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18270 ?x19942)))
 (let ((?x18253 (curve25519_dalek!specs.edwards_specs.edwards_x.? point!)))
 (let ((?x18254 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18253)))
 (let (($x19943 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18254 ?x19942)))
 (let (($x19940 (curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.? point!)))
 (= $x19940 (and (and (and $x19943 $x19944) $x19946) $x19948)))))))))))))))) :pattern ( (curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.? point!) ) :qid internal_curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.?_definition))
 ))
 (let (($x19953 (=> $x19939 $x19952)))
 (let ((?x19957 (lambda ((point! Poly) )(let ((?x19942 (I 52)))
 (let ((?x18301 (curve25519_dalek!specs.edwards_specs.edwards_t.? point!)))
 (let ((?x18302 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18301)))
 (let (($x19948 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18302 ?x19942)))
 (let ((?x18285 (curve25519_dalek!specs.edwards_specs.edwards_z.? point!)))
 (let ((?x18286 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18285)))
 (let (($x19946 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18286 ?x19942)))
 (let ((?x18269 (curve25519_dalek!specs.edwards_specs.edwards_y.? point!)))
 (let ((?x18270 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18269)))
 (let (($x19944 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18270 ?x19942)))
 (let ((?x18253 (curve25519_dalek!specs.edwards_specs.edwards_x.? point!)))
 (let ((?x18254 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x18253)))
 (let (($x19943 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x18254 ?x19942)))
 (let (($x19940 (curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.? point!)))
 (let (($x19966 (= $x19940 (and $x19943 $x19944 $x19946 $x19948))))
 (let (($x19950 (= $x19940 (and (and (and $x19943 $x19944) $x19946) $x19948))))
 (rewrite (= $x19950 $x19966)))))))))))))))))))
 ))
 (let ((@x19963 (monotonicity (quant-intro (proof-bind ?x19957) (= $x19952 $x19956)) (= $x19953 (=> $x19939 $x19956)))))
 (let ((@x19973 (mp (asserted $x19953) (trans @x19963 (rewrite (= (=> $x19939 $x19956) $x19965)) (= $x19953 $x19965)) $x19965)))
 (let ((@x65721 (mp (mp (mp~ @x19973 @x48375 $x19965) (rewrite (= $x19965 $x19965)) $x19965) (rewrite (= $x19965 $x65719)) $x65719)))
 (let (($x1376344 (or (not $x65714) $x1376305)))
 (let ((@x1376345 ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x1371695)) $x1376344)))
 (let (($x1371691 (curve25519_dalek!specs.edwards_specs.edwards_point_limbs_bounded.? ?x1371688)))
 (let ((@x1371692 (asserted $x1371691)))
 (let ((@x1376472 (mp @x1371692 (symm (monotonicity @x1376467 (= $x1376303 $x1371691)) (= $x1371691 $x1376303)) $x1376303)))
 (let ((@x1376370 (def-axiom (or $x1376304 $x1376356 (not $x1376303)))))
 (let ((@x1376473 (unit-resolution @x1376370 @x1376472 (unit-resolution @x1376345 (unit-resolution @x65721 @x1376462 $x65714) $x1376305) $x1376356)))
 (let ((@x1376338 (def-axiom (or $x1376302 $x1376325))))
 (let ((@x1376559 (mp (unit-resolution @x1376338 @x1376473 $x1376325) (monotonicity @x1376556 (= $x1376325 $x1371730)) $x1371730)))
 (let ((?x1371983 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x1371699)))
 (let ((?x1371984 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x1371983)))
 (let ((@x1376564 (symm ((_ th-lemma datatype) (= ?x1371699 ?x1371984)) (= ?x1371984 ?x1371699))))
 (let ((?x1372378 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1371984)))
 (let ((?x1372379 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1372378)))
 (let (($x1372387 (= ?x1371984 ?x1372379)))
 (let (($x1372390 (or $x1368071 $x1372387)))
 (let ((@x1372391 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x1371983)) $x1372390)))
 (let ((@x1376583 (symm (monotonicity (monotonicity @x1376564 (= ?x1372378 ?x1371700)) (= ?x1372379 ?x1371701)) (= ?x1371701 ?x1372379))))
 (let ((?x1372010 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Y ?x1371705)))
 (let ((?x1371905 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Y ?x1371881)))
 (let ((?x1372092 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Y ?x1372068)))
 (let ((?x1372518 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/Y ?x1372068)))
 (let (($x1372522 (= ?x1372518 ?x1372066)))
 (let (($x4431 (forall ((x curve25519_dalek!backend.serial.curve_models.ProjectivePoint.) )(! (let ((?x4428 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Y x)))
 (let ((?x4427 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/Y x)))
 (= ?x4427 ?x4428))) :pattern ( (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/Y x) ) :qid internal_curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/Y_accessor_definition))
 ))
 (let ((?x42088 (lambda ((x curve25519_dalek!backend.serial.curve_models.ProjectivePoint.) )(let ((?x4428 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?Y x)))
 (let ((?x4427 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/Y x)))
 (let (($x4429 (= ?x4427 ?x4428)))
 (refl (~ $x4429 $x4429))))))
 ))
 (let ((@x42092 (mp~ (asserted $x4431) (nnf-pos (proof-bind ?x42088) (~ $x4431 $x4431)) $x4431)))
 (let (($x1372524 (not $x4431)))
 (let (($x1372526 (or $x1372524 $x1372522)))
 (let (($x1372519 (= ?x1372518 ?x1372092)))
 (let (($x1372527 (or $x1372524 $x1372519)))
 (let (($x1372529 (= $x1372527 $x1372526)))
 (let ((@x1372533 (trans (monotonicity (rewrite (= $x1372519 $x1372522)) $x1372529) (rewrite (= $x1372526 $x1372526)) $x1372529)))
 (let ((@x1372534 (mp ((_ quant-inst (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint ?x1372065 ?x1372066 ?x1372067)) $x1372527) @x1372533 $x1372526)))
 (let ((@x1376586 (trans* (monotonicity ((_ th-lemma datatype) (= ?x1371711 ?x1372068)) (= ?x1371716 ?x1372518)) (unit-resolution @x1372534 @x42092 $x1372522) ((_ th-lemma datatype) (= ?x1372066 ?x1372092)) (monotonicity @x1376502 (= ?x1372092 ?x1371905)) (symm (monotonicity @x1376477 (= ?x1372010 ?x1371905)) (= ?x1371905 ?x1372010)) (symm ((_ th-lemma datatype) (= ?x1371701 ?x1372010)) (= ?x1372010 ?x1371701)) @x1376583 (symm (unit-resolution @x1372391 @x41973 $x1372387) (= ?x1372379 ?x1371984)) @x1376564 $x1371717)))
 (let ((@x1376593 (trans* (monotonicity @x1376542 (= ?x1372568 ?x1372272)) (unit-resolution (def-axiom (or $x1372284 $x1372274)) @x1376539 $x1372274) (monotonicity @x1376532 (= ?x1372273 ?x1371699)) (= ?x1372568 ?x1371699))))
 (let ((@x1376601 (trans* (monotonicity @x1376593 (= ?x1372569 ?x1371700)) (symm (monotonicity @x1376586 (= ?x1371726 ?x1371700)) (= ?x1371700 ?x1371726)) (= ?x1372569 ?x1371726))))
 (let ((@x1376604 (mp (unit-resolution (def-axiom (or $x1376302 $x1376308)) @x1376473 $x1376308) (monotonicity @x1376601 (= $x1376308 $x1371727)) $x1371727)))
 (let ((?x1371973 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x1371696)))
 (let ((?x1371974 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x1371973)))
 (let ((@x1376609 (symm ((_ th-lemma datatype) (= ?x1371696 ?x1371974)) (= ?x1371974 ?x1371696))))
 (let ((?x1372375 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1371974)))
 (let ((?x1372376 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x1372375)))
 (let (($x1372377 (= ?x1371974 ?x1372376)))
 (let (($x1372380 (or $x1368071 $x1372377)))
 (let ((@x1372381 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x1371973)) $x1372380)))
 (let ((@x1376628 (symm (monotonicity (monotonicity @x1376609 (= ?x1372375 ?x1371697)) (= ?x1372376 ?x1371698)) (= ?x1371698 ?x1372376))))
 (let ((?x1372003 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?X ?x1371705)))
 (let ((?x1371898 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?X ?x1371881)))
 (let ((?x1372085 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?X ?x1372068)))
 (let ((?x1372452 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/X ?x1372068)))
 (let (($x1372500 (= ?x1372452 ?x1372065)))
 (let (($x4409 (forall ((x curve25519_dalek!backend.serial.curve_models.ProjectivePoint.) )(! (let ((?x4406 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?X x)))
 (let ((?x4405 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/X x)))
 (= ?x4405 ?x4406))) :pattern ( (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/X x) ) :qid internal_curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/X_accessor_definition))
 ))
 (let ((?x42074 (lambda ((x curve25519_dalek!backend.serial.curve_models.ProjectivePoint.) )(let ((?x4406 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/?X x)))
 (let ((?x4405 (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint/X x)))
 (let (($x4407 (= ?x4405 ?x4406)))
 (refl (~ $x4407 $x4407))))))
 ))
 (let ((@x42078 (mp~ (asserted $x4409) (nnf-pos (proof-bind ?x42074) (~ $x4409 $x4409)) $x4409)))
 (let (($x1372502 (not $x4409)))
 (let (($x1372504 (or $x1372502 $x1372500)))
 (let (($x1372453 (= ?x1372452 ?x1372085)))
 (let (($x1372505 (or $x1372502 $x1372453)))
 (let (($x1372507 (= $x1372505 $x1372504)))
 (let ((@x1372511 (trans (monotonicity (rewrite (= $x1372453 $x1372500)) $x1372507) (rewrite (= $x1372504 $x1372504)) $x1372507)))
 (let ((@x1372512 (mp ((_ quant-inst (curve25519_dalek!backend.serial.curve_models.ProjectivePoint./ProjectivePoint ?x1372065 ?x1372066 ?x1372067)) $x1372505) @x1372511 $x1372504)))
 (let ((@x1376631 (trans* (monotonicity ((_ th-lemma datatype) (= ?x1371711 ?x1372068)) (= ?x1371712 ?x1372452)) (unit-resolution @x1372512 @x42078 $x1372500) ((_ th-lemma datatype) (= ?x1372065 ?x1372085)) (monotonicity @x1376502 (= ?x1372085 ?x1371898)) (symm (monotonicity @x1376477 (= ?x1372003 ?x1371898)) (= ?x1371898 ?x1372003)) (symm ((_ th-lemma datatype) (= ?x1371698 ?x1372003)) (= ?x1372003 ?x1371698)) @x1376628 (symm (unit-resolution @x1372381 @x41973 $x1372377) (= ?x1372376 ?x1371974)) @x1376609 $x1371713)))
 (let ((@x1376638 (trans* (monotonicity @x1376542 (= ?x1372564 ?x1372211)) (unit-resolution (def-axiom (or $x1372284 $x1372270)) @x1376539 $x1372270) (monotonicity @x1376532 (= ?x1372212 ?x1371696)) (= ?x1372564 ?x1371696))))
 (let ((@x1376646 (trans* (monotonicity @x1376638 (= ?x1372565 ?x1371697)) (symm (monotonicity @x1376631 (= ?x1371724 ?x1371697)) (= ?x1371697 ?x1371724)) (= ?x1372565 ?x1371724))))
 (let ((@x1376649 (mp (unit-resolution (def-axiom (or $x1376302 $x1376291)) @x1376473 $x1376291) (monotonicity @x1376646 (= $x1376291 $x1371725)) $x1371725)))
 (let (($x1371754 (not $x1371730)))
 (let (($x1371768 (not $x1371727)))
 (let (($x1371757 (not $x1371725)))
 (let (($x1371755 (or $x1371757 $x1371768 $x1371754)))
 (let (($x1371756 (not $x1371755)))
 (let (($x1371762 (or $x1371759 $x1371756)))
 (let (($x1371771 (not $x1371762)))
 (let (($x1371770 (not $x1371750)))
 (let (($x1371769 (not $x1371746)))
 (let (($x1371752 (not $x1371742)))
 (let (($x1371772 (or $x1371752 $x1371769 $x1371770 $x1371771)))
 (let (($x1371790 (or $x1371759 (not (or (or $x1371757 $x1371768) $x1371754)))))
 (let (($x1371793 (not $x1371790)))
 (let (($x1371806 (or $x1371770 $x1371793)))
 (let (($x1371805 (or $x1371752 $x1371769)))
 (let (($x1371807 (or $x1371805 $x1371806)))
 (let ((@x1371822 (monotonicity (rewrite (= $x1371806 (or $x1371770 $x1371771))) (= $x1371807 (or $x1371805 (or $x1371770 $x1371771))))))
 (let ((@x1371826 (trans @x1371822 (rewrite (= (or $x1371805 (or $x1371770 $x1371771)) $x1371772)) (= $x1371807 $x1371772))))
 (let ((@x1371804 (monotonicity (rewrite (= $x1371771 $x1371793)) (= $x1371772 (or $x1371752 $x1371769 $x1371770 $x1371793)))))
 (let ((@x1371811 (trans @x1371804 (rewrite (= (or $x1371752 $x1371769 $x1371770 $x1371793) $x1371807)) (= $x1371772 $x1371807))))
 (let ((@x1371764 (monotonicity (rewrite (= $x1371760 $x1371762)) (= $x1371767 (and $x1371742 $x1371746 $x1371750 $x1371762)))))
 (let ((@x1371778 (trans @x1371764 (rewrite (= (and $x1371742 $x1371746 $x1371750 $x1371762) (not $x1371772))) (= $x1371767 (not $x1371772)))))
 (let ((@x1371786 (trans (monotonicity @x1371778 (= (not $x1371767) (not (not $x1371772)))) (rewrite (= (not (not $x1371772)) $x1371772)) (= (not $x1371767) $x1371772))))
 (let ((@x1371827 (mp (mp (mp (not-or-elim @x1371743 (not $x1371767)) @x1371786 $x1371772) @x1371811 $x1371807) @x1371826 $x1371772)))
 (let ((@x1376653 (unit-resolution @x1371827 (unit-resolution (def-axiom (or $x1371746 (not $x1371717))) @x1376586 $x1371746) (unit-resolution (def-axiom (or $x1371750 (not $x1371721))) @x1376521 $x1371750) (unit-resolution (def-axiom (or $x1371742 (not $x1371713))) @x1376631 $x1371742) $x1371771)))
 (let ((@x1372153 (def-axiom (or $x1371762 $x1371755))))
 (let ((@x1372149 (def-axiom (or $x1371756 $x1371757 $x1371768 $x1371754))))
 (unit-resolution (unit-resolution @x1372149 (unit-resolution @x1372153 @x1376653 $x1371755) $x1371755) @x1376649 @x1376604 @x1376559 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

