(:max-memory   21.65
 :memory       21.65
 :num-allocs   751688
 :rlimit-count 11381)
(:version "4.12.5")
unsat
((proof
(let ((?x55446 (I n!)))
 (let ((?x55431 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. P!)))
 (let ((?x55447 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x55431 ?x55446)))
 (let ((?x55448 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x55447)))
 (let ((?x55449 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? ?x55431 ?x55448)))
 (let ((?x55442 (Add n! 1)))
 (let ((?x55443 (nClip ?x55442)))
 (let ((?x55444 (I ?x55443)))
 (let ((?x55445 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x55431 ?x55444)))
 (let (($x55450 (= ?x55445 ?x55449)))
 (let ((?x55518 (%I ?x55444)))
 (let ((?x65986 (Sub ?x55518 1)))
 (let ((?x65995 (nClip ?x65986)))
 (let ((?x65996 (I ?x65995)))
 (let ((?x55474 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x55431)))
 (let ((?x55475 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x55474)))
 (let ((?x57594 (tuple%2./tuple%2 ?x55475 ?x55448)))
 (let ((?x57610 (Poly%tuple%2. ?x57594)))
 (let ((?x57626 (%Poly%tuple%2. ?x57610)))
 (let ((?x57747 (tuple%2./tuple%2/?0 ?x57626)))
 (let ((?x66025 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? ?x57747 ?x65996 fuel_nat%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.)))
 (let ((?x66027 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x66025)))
 (let ((?x66026 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? ?x57747 ?x66027)))
 (let ((?x66459 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? ?x57747 ?x65996 zero)))
 (let (($x66461 (= ?x66025 ?x66459)))
 (let (($x8659 (forall ((P! Poly) (n! Poly) (fuel% Fuel) )(! (let ((?x8656 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! zero)))
 (let ((?x8655 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! fuel%)))
 (= ?x8655 ?x8656))) :pattern ( (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! fuel%) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul._fuel_to_zero_definition))
 ))
 (let ((?x13312 (lambda ((P! Poly) (n! Poly) (fuel% Fuel) )(let ((?x8656 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! zero)))
 (let ((?x8655 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! fuel%)))
 (let (($x8657 (= ?x8655 ?x8656)))
 (refl (~ $x8657 $x8657))))))
 ))
 (let ((@x13316 (mp~ (asserted $x8659) (nnf-pos (proof-bind ?x13312) (~ $x8659 $x8659)) $x8659)))
 (let (($x65747 (not $x8659)))
 (let (($x66460 (or $x65747 $x66461)))
 (let ((?x57748 (tuple%2./tuple%2/?1 ?x57626)))
 (let ((?x57749 (tuple%2./tuple%2 ?x57747 ?x57748)))
 (let ((?x57751 (tuple%2./tuple%2/?0 ?x57749)))
 (let ((?x66457 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? ?x57751 ?x65996 zero)))
 (let ((?x65997 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? ?x57751 ?x65996 fuel_nat%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.)))
 (let (($x66458 (= ?x65997 ?x66457)))
 (let (($x66462 (or $x65747 $x66458)))
 (let (($x66466 (= $x66462 $x66460)))
 (let ((@x66470 (trans (monotonicity (rewrite (= $x66458 $x66461)) $x66466) (rewrite (= $x66460 $x66460)) $x66466)))
 (let ((@x66471 (mp ((_ quant-inst (tuple%2./tuple%2/?0 ?x57749) (I ?x65995) fuel_nat%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.) $x66462) @x66470 $x66460)))
 (let ((?x65730 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? ?x57747 ?x55446 zero)))
 (let ((?x55541 (* (- 1) ?x55442)))
 (let ((?x55564 (+ n! ?x55541)))
 (let (($x55578 (<= ?x55564 (- 1))))
 (let (($x55565 (= ?x55564 (- 1))))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x9870 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x9874 (mp~ @x925 (nnf-pos (proof-bind ?x9870) (~ $x920 $x920)) $x920)))
 (let (($x55568 (not $x920)))
 (let (($x55569 (or $x55568 $x55565)))
 (let (($x55563 (= (+ 1 n! ?x55541) 0)))
 (let (($x55570 (or $x55568 $x55563)))
 (let (($x55572 (= $x55570 $x55569)))
 (let ((@x55576 (trans (monotonicity (rewrite (= $x55563 $x55565)) $x55572) (rewrite (= $x55569 $x55569)) $x55572)))
 (let ((@x55577 (mp ((_ quant-inst n! 1) $x55570) @x55576 $x55569)))
 (let ((@x66251 (unit-resolution @x55577 @x9874 $x55565)))
 (let ((@x66252 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x55565) $x55578)) @x66251 $x55578)))
 (let (($x55579 (>= ?x55564 (- 1))))
 (let ((?x55546 (* (- 1) ?x55443)))
 (let ((?x55547 (+ ?x55442 ?x55546)))
 (let (($x55548 (<= ?x55547 0)))
 (let (($x55536 (= ?x55442 ?x55443)))
 (let (($x55534 (>= ?x55442 0)))
 (let (($x55535 (not $x55534)))
 (let (($x55537 (or $x55535 $x55536)))
 (let (($x55538 (not $x55537)))
 (let (($x55530 (>= ?x55443 0)))
 (let (($x55531 (not $x55530)))
 (let (($x55539 (or $x55531 $x55538)))
 (let (($x55540 (not $x55539)))
 (let (($x11410 (forall ((i Int) )(! (let (($x11416 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x11416)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x11411 (lambda ((i Int) )(let (($x11416 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x11405 (not $x11416)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x11405))))))))))))
 ))
 (let ((?x9723 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x11417 (mp (mp~ @x542 (nnf-pos (proof-bind ?x9723) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x11411) (= $x534 $x11410)) $x11410)))
 (let (($x55543 (not $x11410)))
 (let (($x55544 (or $x55543 $x55540)))
 (let ((@x55545 ((_ quant-inst (Add n! 1)) $x55544)))
 (let ((@x55560 (def-axiom (or $x55539 $x55537))))
 (let (($x55438 (>= n! 0)))
 (let ((@x55440 (mp (asserted (<= 0 n!)) (rewrite (= (<= 0 n!) $x55438)) $x55438)))
 (let ((@x66259 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x55534 (not $x55438) (not $x55578))) @x55440 @x66252 $x55534)))
 (let ((@x55556 (def-axiom (or $x55538 $x55535 $x55536))))
 (let ((@x66262 (unit-resolution @x55556 @x66259 (unit-resolution @x55560 (unit-resolution @x55545 @x11417 $x55540) $x55537) $x55536)))
 (let ((@x66263 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x55536) $x55548)) @x66262 $x55548)))
 (let (($x55549 (>= ?x55547 0)))
 (let ((?x66233 (* (- 1) ?x55518)))
 (let ((?x66234 (+ ?x55443 ?x66233)))
 (let (($x66241 (<= ?x66234 0)))
 (let (($x55519 (= ?x55443 ?x55518)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x9632 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x9636 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x9632) (~ $x237 $x237)) $x237)))
 (let (($x54016 (not $x237)))
 (let (($x55528 (or $x54016 $x55519)))
 (let ((@x55529 ((_ quant-inst (nClip ?x55442)) $x55528)))
 (let ((@x66246 (unit-resolution @x55529 @x9636 $x55519)))
 (let ((@x66247 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x55519) $x66241)) @x66246 $x66241)))
 (let (($x65908 (>= ?x66234 0)))
 (let ((?x66507 (* (- 1) ?x65986)))
 (let ((?x66508 (+ ?x55518 ?x66507)))
 (let (($x66520 (<= ?x66508 1)))
 (let (($x66506 (= ?x66508 1)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x9877 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x9881 (mp~ @x956 (nnf-pos (proof-bind ?x9877) (~ $x951 $x951)) $x951)))
 (let (($x60162 (not $x951)))
 (let (($x66511 (or $x60162 $x66506)))
 (let (($x66486 (= (+ 1 ?x66233 ?x65986) 0)))
 (let (($x66512 (or $x60162 $x66486)))
 (let (($x66514 (= $x66512 $x66511)))
 (let ((@x66518 (trans (monotonicity (rewrite (= $x66486 $x66506)) $x66514) (rewrite (= $x66511 $x66511)) $x66514)))
 (let ((@x66519 (mp ((_ quant-inst (%I ?x55444) 1) $x66512) @x66518 $x66511)))
 (let ((@x67269 (unit-resolution @x66519 @x9881 $x66506)))
 (let ((@x67273 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x66506) $x66520)) @x67269 $x66520)))
 (let (($x66521 (>= ?x66508 1)))
 (let ((@x67292 ((_ th-lemma arith eq-propagate 1 1 1 1 1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x66506) $x66521)) @x67269 $x66521) @x67273 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x55519) $x65908)) @x66246 $x65908) @x66247 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x55536) $x55549)) @x66262 $x55549) @x66263 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x55565) $x55579)) @x66251 $x55579) @x66252 (= n! ?x65986))))
 (let (($x66480 (= ?x65986 ?x65995)))
 (let (($x66478 (>= ?x65986 0)))
 (let (($x66479 (not $x66478)))
 (let (($x66481 (or $x66479 $x66480)))
 (let (($x66482 (not $x66481)))
 (let (($x66474 (>= ?x65995 0)))
 (let (($x66475 (not $x66474)))
 (let (($x66483 (or $x66475 $x66482)))
 (let (($x66484 (not $x66483)))
 (let (($x66487 (or $x55543 $x66484)))
 (let ((@x66488 ((_ quant-inst (Sub ?x55518 1)) $x66487)))
 (let ((@x66503 (def-axiom (or $x66483 $x66481))))
 (let ((@x67276 ((_ th-lemma arith assign-bounds 1 1 1 -1 1) (or $x66478 (not $x66520) (not $x66241) (not $x55548) (not $x55438) (not $x55578)))))
 (let ((@x66499 (def-axiom (or $x66482 $x66479 $x66480))))
 (let ((@x67278 (unit-resolution @x66499 (unit-resolution @x67276 @x66263 @x66252 @x66247 @x55440 @x67273 $x66478) (unit-resolution @x66503 (unit-resolution @x66488 @x11417 $x66484) $x66481) $x66480)))
 (let ((@x67298 (trans* (symm @x67278 (= ?x65995 ?x65986)) (symm @x67292 (= ?x65986 n!)) (= ?x65995 n!))))
 (let ((@x67313 (symm (monotonicity (monotonicity @x67298 (= ?x65996 ?x55446)) (= ?x66459 ?x65730)) (= ?x65730 ?x66459))))
 (let ((?x8687 (succ fuel_nat%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.)))
 (let ((?x65531 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? ?x57747 ?x55446 ?x8687)))
 (let (($x65763 (= ?x65531 ?x65730)))
 (let (($x65764 (or $x65747 $x65763)))
 (let ((?x65748 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? ?x57751 ?x55446 zero)))
 (let ((?x65553 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? ?x57751 ?x55446 ?x8687)))
 (let (($x65749 (= ?x65553 ?x65748)))
 (let (($x65766 (or $x65747 $x65749)))
 (let (($x65769 (= $x65766 $x65764)))
 (let ((@x65746 (trans (monotonicity (rewrite (= $x65749 $x65763)) $x65769) (rewrite (= $x65764 $x65764)) $x65769)))
 (let ((@x65762 (mp ((_ quant-inst (tuple%2./tuple%2/?0 ?x57749) (I n!) (succ fuel_nat%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.)) $x65766) @x65746 $x65764)))
 (let ((?x65529 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x57747 ?x55446)))
 (let (($x65549 (= ?x65529 ?x65531)))
 (let (($x55508 (has_type ?x55446 NAT)))
 (let ((?x55526 (%I ?x55446)))
 (let (($x55527 (= n! ?x55526)))
 (let (($x55532 (or $x54016 $x55527)))
 (let ((@x55533 ((_ quant-inst n!) $x55532)))
 (let ((@x66067 (unit-resolution @x55533 @x9636 $x55527)))
 (let ((@x67261 (monotonicity (monotonicity (symm @x66067 (= ?x55526 n!)) (= (I ?x55526) ?x55446)) (= (has_type (I ?x55526) NAT) $x55508))))
 (let ((?x66050 (I ?x55526)))
 (let (($x66051 (has_type ?x66050 NAT)))
 (let ((?x66053 (* (- 1) ?x55526)))
 (let ((?x66054 (+ n! ?x66053)))
 (let (($x66062 (<= ?x66054 0)))
 (let (($x66043 (>= ?x55526 0)))
 (let (($x66044 (not $x66043)))
 (let (($x66052 (or $x66044 $x66051)))
 (let (($x719 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (or $x540 $x704))))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x9779 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (refl (~ $x714 $x714))))))))
 ))
 (let (($x707 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x524 (<= 0 x)))
 (=> $x524 $x704)))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x720 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (let (($x524 (<= 0 x)))
 (let (($x705 (=> $x524 $x704)))
 (trans (monotonicity (rewrite (= $x524 $x536)) (= $x705 (=> $x536 $x704))) (rewrite (= (=> $x536 $x704) $x714)) (= $x705 $x714))))))))))
 ))
 (let ((@x724 (mp (asserted $x707) (quant-intro (proof-bind ?x720) (= $x707 $x719)) $x719)))
 (let ((@x9783 (mp~ @x724 (nnf-pos (proof-bind ?x9779) (~ $x719 $x719)) $x719)))
 (let (($x66055 (not $x719)))
 (let (($x66056 (or $x66055 $x66044 $x66051)))
 (let ((@x66061 (mp ((_ quant-inst (%I ?x55446)) (or $x66055 $x66052)) (rewrite (= (or $x66055 $x66052) $x66056)) $x66056)))
 (let ((@x66072 (unit-resolution (unit-resolution @x66061 @x9783 $x66052) (hypothesis (not $x66051)) $x66044)))
 (let ((@x66073 ((_ th-lemma arith farkas -1 1 1) @x55440 @x66072 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x55527) $x66062)) @x66067 $x66062) false)))
 (let ((@x66074 (lemma @x66073 $x66051)))
 (let (($x61150 (has_type ?x57747 TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x55432 (has_type ?x55431 TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x55476 (= ?x55431 ?x55475)))
 (let ((@x55433 (asserted $x55432)))
 (let (($x2238 (forall ((x Poly) )(! (let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2229 (= x (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2227))))
 (let (($x2226 (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x2234 (not $x2226)))
 (or $x2234 $x2229))))) :pattern ( (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.) ) :qid internal_curve25519_dalek__specs__montgomery_specs__MontgomeryAffine_unbox_axiom_definition))
 ))
 (let ((?x10365 (lambda ((x Poly) )(let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2229 (= x (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2227))))
 (let (($x2226 (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x2234 (not $x2226)))
 (let (($x2235 (or $x2234 $x2229)))
 (refl (~ $x2235 $x2235))))))))
 ))
 (let (($x2232 (forall ((x Poly) )(! (let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2229 (= x (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2227))))
 (let (($x2226 (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (=> $x2226 $x2229)))) :pattern ( (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.) ) :qid internal_curve25519_dalek__specs__montgomery_specs__MontgomeryAffine_unbox_axiom_definition))
 ))
 (let ((?x2239 (lambda ((x Poly) )(let ((?x2227 (%Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. x)))
 (let (($x2229 (= x (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x2227))))
 (let (($x2226 (has_type x TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x2234 (not $x2226)))
 (let (($x2235 (or $x2234 $x2229)))
 (let (($x2230 (=> $x2226 $x2229)))
 (rewrite (= $x2230 $x2235)))))))))
 ))
 (let ((@x2243 (mp (asserted $x2232) (quant-intro (proof-bind ?x2239) (= $x2232 $x2238)) $x2238)))
 (let ((@x10369 (mp~ @x2243 (nnf-pos (proof-bind ?x10365) (~ $x2238 $x2238)) $x2238)))
 (let (($x55473 (not $x55432)))
 (let (($x53925 (not $x2238)))
 (let (($x55480 (or $x53925 $x55473 $x55476)))
 (let ((@x55485 (mp ((_ quant-inst (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. P!)) (or $x53925 (or $x55473 $x55476))) (rewrite (= (or $x53925 (or $x55473 $x55476)) $x55480)) $x55480)))
 (let ((@x67214 (unit-resolution @x55485 @x10369 @x55433 $x55476)))
 (let ((?x57743 (tuple%2./tuple%2/?0 ?x57594)))
 (let (($x57744 (= ?x55475 ?x57743)))
 (let ((@x67213 ((_ th-lemma datatype) $x57744)))
 (let (($x57735 (= ?x57594 ?x57626)))
 (let (($x2522 (forall ((x tuple%2.) )(! (= x (%Poly%tuple%2. (Poly%tuple%2. x))) :pattern ( (Poly%tuple%2. x) ) :qid internal_crate__tuple__2_box_axiom_definition))
 ))
 (let ((?x10512 (lambda ((x tuple%2.) )(let (($x2520 (= x (%Poly%tuple%2. (Poly%tuple%2. x)))))
 (refl (~ $x2520 $x2520))))
 ))
 (let ((@x10516 (mp~ (asserted $x2522) (nnf-pos (proof-bind ?x10512) (~ $x2522 $x2522)) $x2522)))
 (let (($x57802 (not $x2522)))
 (let (($x57803 (or $x57802 $x57735)))
 (let ((@x57804 ((_ quant-inst (tuple%2./tuple%2 ?x55475 ?x55448)) $x57803)))
 (let ((@x67212 (trans* (unit-resolution @x57804 @x10516 $x57735) ((_ th-lemma datatype) (= ?x57626 ?x57749)) (= ?x57594 ?x57749))))
 (let ((@x67217 (monotonicity @x67212 (= ?x57743 ?x57751))))
 (let (($x57752 (= ?x57747 ?x57751)))
 (let ((@x67215 ((_ th-lemma datatype) $x57752)))
 (let ((@x67225 (trans* @x67215 (symm @x67217 (= ?x57751 ?x57743)) (symm @x67213 (= ?x57743 ?x55475)) (symm @x67214 (= ?x55475 ?x55431)) (= ?x57747 ?x55431))))
 (let ((@x67241 (mp @x55433 (symm (monotonicity @x67225 (= $x61150 $x55432)) (= $x55432 $x61150)) $x61150)))
 (let (($x16215 (forall ((P! Poly) (n! Poly) )(! (let ((?x8687 (succ fuel_nat%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.)))
 (let ((?x8688 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! ?x8687)))
 (let ((?x8685 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! n!)))
 (let (($x8689 (= ?x8685 ?x8688)))
 (let (($x282 (has_type n! NAT)))
 (let (($x287 (not $x282)))
 (let (($x8367 (has_type P! TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x16082 (not $x8367)))
 (or $x16082 $x287 $x8689))))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! n!) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.?_definition))
 ))
 (let (($x8683 (fuel_bool fuel%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.)))
 (let (($x8653 (fuel_bool_default fuel%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.)))
 (let (($x65478 (= $x8683 $x8653)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x55429 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x9466 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x9471 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x9466) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x9475 (mp (mp~ @x37 @x9471 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x55581 (unit-resolution @x9475 @x55429 $x30)))
 (let ((@x65621 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.) (or (not $x30) $x65478)) @x55581 (hypothesis (not $x65478)) false)))
 (let ((@x65634 (lemma @x65621 $x65478)))
 (let ((@x8654 (asserted $x8653)))
 (let ((@x65508 (def-axiom (or (not $x65478) $x8683 (not $x8653)))))
 (let ((@x67235 (unit-resolution (unit-resolution @x65508 @x8654 (or (not $x65478) $x8683)) @x65634 $x8683)))
 (let (($x8707 (not $x8683)))
 (let (($x16220 (or $x8707 $x16215)))
 (let (($x8699 (forall ((P! Poly) (n! Poly) )(! (let ((?x8687 (succ fuel_nat%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.)))
 (let ((?x8688 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! ?x8687)))
 (let ((?x8685 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! n!)))
 (let (($x8689 (= ?x8685 ?x8688)))
 (let (($x282 (has_type n! NAT)))
 (let (($x8367 (has_type P! TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x8684 (and $x8367 $x282)))
 (let (($x8695 (not $x8684)))
 (or $x8695 $x8689))))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! n!) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.?_definition))
 ))
 (let (($x8708 (or $x8707 $x8699)))
 (let ((?x13328 (lambda ((P! Poly) (n! Poly) )(let ((?x8687 (succ fuel_nat%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.)))
 (let ((?x8688 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! ?x8687)))
 (let ((?x8685 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! n!)))
 (let (($x8689 (= ?x8685 ?x8688)))
 (let (($x282 (has_type n! NAT)))
 (let (($x8367 (has_type P! TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x8684 (and $x8367 $x282)))
 (let (($x8695 (not $x8684)))
 (let (($x8696 (or $x8695 $x8689)))
 (refl (~ $x8696 $x8696))))))))))))
 ))
 (let ((@x13333 (monotonicity (refl (~ $x8707 $x8707)) (nnf-pos (proof-bind ?x13328) (~ $x8699 $x8699)) (~ $x8708 $x8708))))
 (let (($x8692 (forall ((P! Poly) (n! Poly) )(! (let ((?x8687 (succ fuel_nat%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.)))
 (let ((?x8688 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! ?x8687)))
 (let ((?x8685 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! n!)))
 (let (($x8689 (= ?x8685 ?x8688)))
 (let (($x282 (has_type n! NAT)))
 (let (($x8367 (has_type P! TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x8684 (and $x8367 $x282)))
 (=> $x8684 $x8689)))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! n!) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.?_definition))
 ))
 (let (($x8693 (=> $x8683 $x8692)))
 (let ((?x8700 (lambda ((P! Poly) (n! Poly) )(let ((?x8687 (succ fuel_nat%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.)))
 (let ((?x8688 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! ?x8687)))
 (let ((?x8685 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? P! n!)))
 (let (($x8689 (= ?x8685 ?x8688)))
 (let (($x282 (has_type n! NAT)))
 (let (($x8367 (has_type P! TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x8684 (and $x8367 $x282)))
 (let (($x8695 (not $x8684)))
 (let (($x8696 (or $x8695 $x8689)))
 (let (($x8690 (=> $x8684 $x8689)))
 (rewrite (= $x8690 $x8696)))))))))))))
 ))
 (let ((@x8706 (monotonicity (quant-intro (proof-bind ?x8700) (= $x8692 $x8699)) (= $x8693 (=> $x8683 $x8699)))))
 (let ((@x8713 (mp (asserted $x8693) (trans @x8706 (rewrite (= (=> $x8683 $x8699) $x8708)) (= $x8693 $x8708)) $x8708)))
 (let ((@x16222 (mp (mp (mp~ @x8713 @x13333 $x8708) (rewrite (= $x8708 $x8708)) $x8708) (rewrite (= $x8708 $x16220)) $x16220)))
 (let ((@x67236 (unit-resolution @x16222 @x67235 $x16215)))
 (let (($x55509 (not $x55508)))
 (let (($x61152 (not $x61150)))
 (let (($x65537 (not $x16215)))
 (let (($x65545 (or $x65537 $x61152 $x55509 $x65549)))
 (let ((?x65552 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x57751 ?x55446)))
 (let (($x65555 (= ?x65552 ?x65553)))
 (let (($x61116 (has_type ?x57751 TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x61117 (not $x61116)))
 (let (($x65556 (or $x61117 $x55509 $x65555)))
 (let (($x65546 (or $x65537 $x65556)))
 (let (($x65533 (or $x61152 $x55509 $x65549)))
 (let (($x65565 (= $x65556 $x65533)))
 (let ((@x65572 (trans (monotonicity (rewrite (= $x61117 $x61152)) (rewrite (= $x65555 $x65549)) $x65565) (rewrite (= $x65533 $x65533)) $x65565)))
 (let ((@x65584 (trans (monotonicity @x65572 (= $x65546 (or $x65537 $x65533))) (rewrite (= (or $x65537 $x65533) $x65545)) (= $x65546 $x65545))))
 (let ((@x65585 (mp ((_ quant-inst (tuple%2./tuple%2/?0 ?x57749) (I n!)) $x65546) @x65584 $x65545)))
 (let ((@x67265 (unit-resolution (unit-resolution @x65585 @x67236 @x67241 (or $x55509 $x65549)) (mp @x66074 @x67261 $x55508) $x65549)))
 (let ((@x67317 (trans* (symm (monotonicity @x67225 (= ?x65529 ?x55447)) (= ?x55447 ?x65529)) @x67265 (unit-resolution @x65762 @x13316 $x65763) @x67313 (symm (unit-resolution @x66471 @x13316 $x66461) (= ?x66459 ?x66025)) (= ?x55447 ?x66025))))
 (let ((@x67324 (monotonicity (trans* @x67214 @x67213 @x67217 (symm @x67215 (= ?x57751 ?x57747)) (= ?x55431 ?x57747)) (monotonicity @x67317 (= ?x55448 ?x66027)) (= ?x55449 ?x66026))))
 (let (($x65994 (= ?x55518 0)))
 (let ((?x66029 (ite $x65994 curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ?x66026)))
 (let (($x66078 (= ?x66026 ?x66029)))
 (let (($x66080 (not $x65994)))
 (let (($x66079 (<= ?x55518 0)))
 (let (($x67246 (not $x66079)))
 (let ((@x67251 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 -1 1) (or $x67246 (not $x66241) (not $x55548) (not $x55438) (not $x55578))) @x66263 @x66252 @x66247 @x55440 $x67246)))
 (let ((@x66084 (def-axiom (or $x65994 $x66078))))
 (let ((@x67255 (unit-resolution @x66084 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x66080 $x66079)) @x67251 $x66080) $x66078)))
 (let ((?x65524 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? ?x57747 ?x55444 ?x8687)))
 (let (($x66028 (= ?x65524 ?x66029)))
 (let (($x55496 (has_type ?x55444 NAT)))
 (let ((@x67231 (monotonicity (monotonicity (symm @x66246 (= ?x55518 ?x55443)) (= (I ?x55518) ?x55444)) (= (has_type (I ?x55518) NAT) $x55496))))
 (let ((?x66230 (I ?x55518)))
 (let (($x66231 (has_type ?x66230 NAT)))
 (let (($x66225 (>= ?x55518 0)))
 (let (($x66226 (not $x66225)))
 (let (($x66232 (or $x66226 $x66231)))
 (let (($x66235 (or $x66055 $x66226 $x66231)))
 (let ((@x66240 (mp ((_ quant-inst (%I ?x55444)) (or $x66055 $x66232)) (rewrite (= (or $x66055 $x66232) $x66235)) $x66235)))
 (let ((@x66267 (unit-resolution (unit-resolution @x66240 @x9783 $x66232) (hypothesis (not $x66231)) $x66226)))
 (let ((@x66269 (lemma ((_ th-lemma arith farkas 1 1 1 1 1) @x66267 @x66263 @x55440 @x66252 @x66247 false) $x66231)))
 (let ((@x67232 (mp @x66269 @x67231 $x55496)))
 (let (($x16190 (forall ((P! Poly) (n! Poly) (fuel% Fuel) )(! (let ((?x6852 (I (nClip (Sub (%I n!) 1)))))
 (let ((?x8664 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! ?x6852 fuel%)))
 (let ((?x8666 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x8664))))
 (let ((?x1191 (%I n!)))
 (let (($x5783 (= ?x1191 0)))
 (let ((?x8667 (ite $x5783 curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ?x8666)))
 (let ((?x5781 (succ fuel%)))
 (let ((?x8663 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! ?x5781)))
 (let (($x8668 (= ?x8663 ?x8667)))
 (let (($x3430 (has_type n! NAT)))
 (let (($x7435 (not $x3430)))
 (let (($x8661 (has_type P! TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x16170 (not $x8661)))
 (or $x16170 $x7435 $x8668)))))))))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! (succ fuel%)) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul._fuel_to_body_definition))
 ))
 (let (($x8677 (forall ((P! Poly) (n! Poly) (fuel% Fuel) )(! (let ((?x6852 (I (nClip (Sub (%I n!) 1)))))
 (let ((?x8664 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! ?x6852 fuel%)))
 (let ((?x8666 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x8664))))
 (let ((?x1191 (%I n!)))
 (let (($x5783 (= ?x1191 0)))
 (let ((?x8667 (ite $x5783 curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ?x8666)))
 (let ((?x5781 (succ fuel%)))
 (let ((?x8663 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! ?x5781)))
 (let (($x8668 (= ?x8663 ?x8667)))
 (let (($x3430 (has_type n! NAT)))
 (let (($x8661 (has_type P! TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x8662 (and $x8661 $x3430)))
 (let (($x8673 (not $x8662)))
 (or $x8673 $x8668)))))))))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! (succ fuel%)) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul._fuel_to_body_definition))
 ))
 (let ((?x16191 (lambda ((P! Poly) (n! Poly) (fuel% Fuel) )(let ((?x6852 (I (nClip (Sub (%I n!) 1)))))
 (let ((?x8664 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! ?x6852 fuel%)))
 (let ((?x8666 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x8664))))
 (let ((?x1191 (%I n!)))
 (let (($x5783 (= ?x1191 0)))
 (let ((?x8667 (ite $x5783 curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ?x8666)))
 (let ((?x5781 (succ fuel%)))
 (let ((?x8663 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! ?x5781)))
 (let (($x8668 (= ?x8663 ?x8667)))
 (let (($x3430 (has_type n! NAT)))
 (let (($x7435 (not $x3430)))
 (let (($x8661 (has_type P! TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x16170 (not $x8661)))
 (let (($x16185 (or $x16170 $x7435 $x8668)))
 (let (($x8662 (and $x8661 $x3430)))
 (let (($x8673 (not $x8662)))
 (let (($x8674 (or $x8673 $x8668)))
 (let ((@x16177 (monotonicity (rewrite (= $x8662 (not (or $x16170 $x7435)))) (= $x8673 (not (not (or $x16170 $x7435)))))))
 (let ((@x16181 (trans @x16177 (rewrite (= (not (not (or $x16170 $x7435))) (or $x16170 $x7435))) (= $x8673 (or $x16170 $x7435)))))
 (trans (monotonicity @x16181 (= $x8674 (or (or $x16170 $x7435) $x8668))) (rewrite (= (or (or $x16170 $x7435) $x8668) $x16185)) (= $x8674 $x16185))))))))))))))))))))))
 ))
 (let ((?x13319 (lambda ((P! Poly) (n! Poly) (fuel% Fuel) )(let ((?x6852 (I (nClip (Sub (%I n!) 1)))))
 (let ((?x8664 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! ?x6852 fuel%)))
 (let ((?x8666 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x8664))))
 (let ((?x1191 (%I n!)))
 (let (($x5783 (= ?x1191 0)))
 (let ((?x8667 (ite $x5783 curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ?x8666)))
 (let ((?x5781 (succ fuel%)))
 (let ((?x8663 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! ?x5781)))
 (let (($x8668 (= ?x8663 ?x8667)))
 (let (($x3430 (has_type n! NAT)))
 (let (($x8661 (has_type P! TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x8662 (and $x8661 $x3430)))
 (let (($x8673 (not $x8662)))
 (let (($x8674 (or $x8673 $x8668)))
 (refl (~ $x8674 $x8674)))))))))))))))))
 ))
 (let (($x8671 (forall ((P! Poly) (n! Poly) (fuel% Fuel) )(! (let ((?x6852 (I (nClip (Sub (%I n!) 1)))))
 (let ((?x8664 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! ?x6852 fuel%)))
 (let ((?x8666 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x8664))))
 (let ((?x1191 (%I n!)))
 (let (($x5783 (= ?x1191 0)))
 (let ((?x8667 (ite $x5783 curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ?x8666)))
 (let ((?x5781 (succ fuel%)))
 (let ((?x8663 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! ?x5781)))
 (let (($x8668 (= ?x8663 ?x8667)))
 (let (($x3430 (has_type n! NAT)))
 (let (($x8661 (has_type P! TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x8662 (and $x8661 $x3430)))
 (=> $x8662 $x8668))))))))))))) :pattern ( (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! (succ fuel%)) ) :qid internal_curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul._fuel_to_body_definition))
 ))
 (let ((?x8678 (lambda ((P! Poly) (n! Poly) (fuel% Fuel) )(let ((?x6852 (I (nClip (Sub (%I n!) 1)))))
 (let ((?x8664 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! ?x6852 fuel%)))
 (let ((?x8666 (curve25519_dalek!specs.montgomery_specs.montgomery_add.? P! (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x8664))))
 (let ((?x1191 (%I n!)))
 (let (($x5783 (= ?x1191 0)))
 (let ((?x8667 (ite $x5783 curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity ?x8666)))
 (let ((?x5781 (succ fuel%)))
 (let ((?x8663 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? P! n! ?x5781)))
 (let (($x8668 (= ?x8663 ?x8667)))
 (let (($x3430 (has_type n! NAT)))
 (let (($x8661 (has_type P! TYPE%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine.)))
 (let (($x8662 (and $x8661 $x3430)))
 (let (($x8673 (not $x8662)))
 (let (($x8674 (or $x8673 $x8668)))
 (let (($x8669 (=> $x8662 $x8668)))
 (rewrite (= $x8669 $x8674))))))))))))))))))
 ))
 (let ((@x8682 (mp (asserted $x8671) (quant-intro (proof-bind ?x8678) (= $x8671 $x8677)) $x8677)))
 (let ((@x16195 (mp (mp~ @x8682 (nnf-pos (proof-bind ?x13319) (~ $x8677 $x8677)) $x8677) (quant-intro (proof-bind ?x16191) (= $x8677 $x16190)) $x16190)))
 (let (($x55497 (not $x55496)))
 (let (($x65829 (not $x16190)))
 (let (($x66040 (or $x65829 $x61152 $x55497 $x66028)))
 (let ((?x65998 (Poly%curve25519_dalek!specs.montgomery_specs.MontgomeryAffine. ?x65997)))
 (let ((?x65988 (ite $x65994 curve25519_dalek!specs.montgomery_specs.MontgomeryAffine./Infinity (curve25519_dalek!specs.montgomery_specs.montgomery_add.? ?x57751 ?x65998))))
 (let ((?x65492 (curve25519_dalek!specs.montgomery_specs.rec%montgomery_scalar_mul.? ?x57751 ?x55444 ?x8687)))
 (let (($x65993 (= ?x65492 ?x65988)))
 (let (($x66033 (or $x61117 $x55497 $x65993)))
 (let (($x66041 (or $x65829 $x66033)))
 (let (($x66034 (or $x61152 $x55497 $x66028)))
 (let (($x66036 (= $x66033 $x66034)))
 (let ((@x66039 (trans (monotonicity (rewrite (= $x61117 $x61152)) (rewrite (= $x65993 $x66028)) $x66036) (rewrite (= $x66034 $x66034)) $x66036)))
 (let ((@x66037 (trans (monotonicity @x66039 (= $x66041 (or $x65829 $x66034))) (rewrite (= (or $x65829 $x66034) $x66040)) (= $x66041 $x66040))))
 (let ((@x66076 (mp ((_ quant-inst (tuple%2./tuple%2/?0 ?x57749) (I ?x55443) fuel_nat%curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.) $x66041) @x66037 $x66040)))
 (let ((?x65521 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x57747 ?x55444)))
 (let (($x65500 (= ?x65521 ?x65524)))
 (let (($x65539 (or $x65537 $x61152 $x55497 $x65500)))
 (let ((?x65491 (curve25519_dalek!specs.montgomery_specs.montgomery_scalar_mul.? ?x57751 ?x55444)))
 (let (($x65505 (= ?x65491 ?x65492)))
 (let (($x65520 (or $x61117 $x55497 $x65505)))
 (let (($x65540 (or $x65537 $x65520)))
 (let (($x65499 (or $x61152 $x55497 $x65500)))
 (let (($x65501 (= $x65520 $x65499)))
 (let ((@x65536 (trans (monotonicity (rewrite (= $x61117 $x61152)) (rewrite (= $x65505 $x65500)) $x65501) (rewrite (= $x65499 $x65499)) $x65501)))
 (let ((@x65550 (trans (monotonicity @x65536 (= $x65540 (or $x65537 $x65499))) (rewrite (= (or $x65537 $x65499) $x65539)) (= $x65540 $x65539))))
 (let ((@x65551 (mp ((_ quant-inst (tuple%2./tuple%2/?0 ?x57749) (I ?x55443)) $x65540) @x65550 $x65539)))
 (let ((@x67244 (unit-resolution (unit-resolution @x65551 @x67236 @x67241 (or $x55497 $x65500)) @x67232 $x65500)))
 (let ((@x67337 (trans* (symm (monotonicity @x67225 (= ?x65521 ?x55445)) (= ?x55445 ?x65521)) @x67244 (unit-resolution @x66076 @x16195 @x67232 @x67241 $x66028) (symm @x67255 (= ?x66029 ?x66026)) (symm @x67324 (= ?x66026 ?x55449)) $x55450)))
 (let (($x55460 (not $x55450)))
 (let (($x55458 (not (or (not %%location_label%%0) $x55450))))
 (let ((@x55456 (mp (asserted (not (=> %%location_label%%0 $x55450))) (rewrite (= (not (=> %%location_label%%0 $x55450)) $x55458)) $x55458)))
 (let ((@x55462 (not-or-elim @x55456 $x55460)))
 (unit-resolution @x55462 @x67337 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

