(:max-memory   21.65
 :memory       21.65
 :num-allocs   751688
 :rlimit-count 11611)
(:version "4.12.5")
unsat
((declare-fun y$!skolem_user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_46!11 () Poly)
(declare-fun y$!9 (Int Int Type) Poly)
(proof
(let (($x55770 (req%vstd!arithmetic.div_mod.lemma_small_mod. y$1@ tmp%4)))
 (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let (($x55768 (= tmp%4 ?x5591)))
 (let (($x55774 (= y$1@ 0)))
 (let (($x55914 (not %%location_label%%8)))
 (let (($x55772 (ens%vstd!arithmetic.div_mod.lemma_small_mod. y$1@ tmp%4)))
 (let (($x55921 (not $x55772)))
 (let (($x55922 (or $x55921 $x55914 $x55774)))
 (let (($x56037 (not $x55922)))
 (let (($x55910 (not %%location_label%%7)))
 (let (($x55911 (or $x55910 $x55770)))
 (let (($x56036 (not $x55911)))
 (let (($x56038 (or $x56036 $x56037)))
 (let (($x56039 (not $x56038)))
 (let (($x55918 (not $x55768)))
 (let (($x55766 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. y$1@ y$1@ tmp%3)))
 (let (($x55929 (not $x55766)))
 (let (($x56043 (or $x55929 $x55918 $x56039)))
 (let (($x56040 (not $x56043)))
 (let (($x55764 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. y$1@ y$1@ tmp%3)))
 (let (($x55906 (not %%location_label%%6)))
 (let (($x55907 (or $x55906 $x55764)))
 (let (($x56035 (not $x55907)))
 (let (($x56041 (or $x56035 $x56040)))
 (let (($x56042 (not $x56041)))
 (let (($x55762 (= tmp%3 ?x5591)))
 (let (($x55916 (not $x55762)))
 (let (($x55760 (ens%curve25519_dalek!specs.primality_specs.axiom_p_is_prime. 0)))
 (let (($x55913 (not $x55760)))
 (let (($x56050 (or $x55913 $x55916 $x56042)))
 (let (($x56045 (not $x56050)))
 (let ((?x9602 (curve25519_dalek!specs.field_specs.field_sqrt.? ?x5215)))
 (let (($x9598 (= ?x9602 0)))
 (let (($x55909 (not %%location_label%%9)))
 (let (($x55945 (not $x55774)))
 (let (($x55946 (or $x55945 $x55909 $x9598)))
 (let (($x55748 (= y$1@ ?x9602)))
 (let (($x56047 (not $x55946)))
 (let (($x56048 (or $x56045 $x56047)))
 (let (($x56049 (not $x56048)))
 (let (($x55942 (not tmp%2)))
 (let (($x56057 (or $x55942 $x56049)))
 (let (($x56032 (not $x56057)))
 (let (($x55903 (not %%location_label%%5)))
 (let (($x55905 (or $x55903 tmp%2)))
 (let (($x56046 (not $x55905)))
 (let (($x56033 (or $x56046 $x56032)))
 (let (($x56034 (not $x56033)))
 (let ((?x55751 (Mul y$1@ y$1@)))
 (let ((?x55752 (nClip ?x55751)))
 (let ((?x55753 (I ?x55752)))
 (let ((?x55754 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x55753)))
 (let (($x55755 (= ?x55754 0)))
 (let (($x56013 (not $x55755)))
 (let ((?x55893 (* (- 1) y$1@)))
 (let ((?x55895 (+ ?x5591 ?x55893)))
 (let (($x55891 (<= ?x55895 0)))
 (let (($x56014 (or $x55891 $x56013)))
 (let (($x56021 (= $x56014 tmp%2)))
 (let (($x55930 (not $x55748)))
 (let (($x7997 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_sqrt.)))
 (let (($x8007 (not $x7997)))
 (let ((?x55728 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x5215)))
 (let ((?x55955 (curve25519_dalek!specs.field_specs.field_mul.? y$!skolem_user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_46!11 y$!skolem_user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_46!11)))
 (let (($x55956 (= ?x55955 ?x55728)))
 (let (($x56071 (not $x55956)))
 (let ((?x55934 (%I y$!skolem_user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_46!11)))
 (let ((?x55968 (* (- 1) ?x55934)))
 (let ((?x55969 (+ ?x5591 ?x55968)))
 (let (($x55970 (<= ?x55969 0)))
 (let (($x55933 (has_type y$!skolem_user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_46!11 NAT)))
 (let (($x56070 (not $x55933)))
 (let (($x56072 (or $x56070 $x55970 $x56071 $x8007 $x55930 $x56021 $x56034)))
 (let (($x56073 (not $x56072)))
 (let (($x55811 (forall ((y$ Poly) )(! (let ((?x5215 (I 0)))
 (let ((?x55728 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x5215)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x55737 (= ?x7739 ?x55728)))
 (let (($x55866 (not $x55737)))
 (let (($x7675 (>= (+ (%I y$) (* (- 1) (curve25519_dalek!specs.field_specs_u64.p.? ?x5215))) 0)))
 (let (($x282 (has_type y$ NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x7675 $x55866))))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_45))
 ))
 (let (($x55990 (not $x55811)))
 (let (($x55828 (not %%location_label%%4)))
 (let ((?x55726 (I y@)))
 (let ((?x55727 (curve25519_dalek!specs.field_specs.field_mul.? ?x55726 ?x55726)))
 (let (($x55729 (= ?x55727 ?x55728)))
 (let (($x55870 (not $x55729)))
 (let ((?x55830 (* (- 1) y@)))
 (let ((?x55831 (+ ?x5591 ?x55830)))
 (let (($x55832 (<= ?x55831 0)))
 (let (($x55991 (or $x55832 $x55870 $x55828 $x55990)))
 (let (($x55992 (not $x55991)))
 (let (($x55865 (or $x55832 $x55870)))
 (let (($x55860 (not $x55865)))
 (let (($x55834 (not %%location_label%%3)))
 (let ((?x55718 (EucMod 0 ?x5591)))
 (let (($x55719 (= ?x55718 0)))
 (let (($x55849 (not $x55719)))
 (let (($x55883 (or $x55849 $x55834 $x55860)))
 (let (($x55980 (not $x55883)))
 (let (($x55813 (not %%location_label%%2)))
 (let (($x55716 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 0 tmp%1)))
 (let (($x55820 (not $x55716)))
 (let (($x55821 (or $x55820 $x55813 $x55719)))
 (let (($x55885 (not $x55821)))
 (let (($x55714 (req%vstd!arithmetic.div_mod.lemma_small_mod. 0 tmp%1)))
 (let (($x55809 (not %%location_label%%1)))
 (let (($x55810 (or $x55809 $x55714)))
 (let (($x55967 (not $x55810)))
 (let (($x55867 (or $x55967 $x55885)))
 (let (($x55869 (not $x55867)))
 (let (($x55712 (= tmp%1 ?x5591)))
 (let (($x55817 (not $x55712)))
 (let (($x55873 (or $x55817 $x55869)))
 (let (($x55979 (not $x55873)))
 (let (($x55976 (or $x55979 $x55980)))
 (let (($x55972 (not $x55976)))
 (let ((?x55706 (Mul 0 0)))
 (let ((?x55707 (nClip ?x55706)))
 (let (($x55708 (= ?x55707 0)))
 (let (($x55840 (not $x55708)))
 (let (($x55888 (or $x55840 $x55972)))
 (let (($x55839 (not $x55888)))
 (let (($x55796 (not %%location_label%%0)))
 (let (($x55704 (ens%vstd!arithmetic.mul.lemma_mul_basics. 0)))
 (let (($x55803 (not $x55704)))
 (let (($x55804 (or $x55803 $x55796 $x55708)))
 (let (($x55805 (not $x55804)))
 (let (($x55997 (or $x55805 $x55839 $x55992)))
 (let (($x56006 (not $x55997)))
 (let (($x55703 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x55872 (not $x55703)))
 (let (($x55702 (= y@ 0)))
 (let (($x55881 (not $x55702)))
 (let (($x56007 (or $x55881 $x55872 $x56006)))
 (let ((?x59460 (curve25519_dalek!specs.field_specs.field_mul.? ?x5215 ?x5215)))
 (let (($x59432 (= ?x59460 ?x55728)))
 (let (($x56008 (not $x56007)))
 (let ((@x59489 (hypothesis $x56008)))
 (let ((@x56247 (def-axiom (or $x56007 $x55702))))
 (let ((@x59444 (unit-resolution @x56247 @x59489 $x55702)))
 (let ((?x5884 (%I ?x5215)))
 (let ((?x59585 (Mul ?x5884 ?x5884)))
 (let ((?x59586 (nClip ?x59585)))
 (let ((?x59587 (I ?x59586)))
 (let ((?x59588 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x59587)))
 (let (($x59153 (= ?x55706 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x10027 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x10031 (mp~ @x981 (nnf-pos (proof-bind ?x10027) (~ $x976 $x976)) $x976)))
 (let (($x59229 (not $x976)))
 (let (($x59230 (or $x59229 $x59153)))
 (let (($x59226 (= (+ ?x55706 (* (- 1) (* 0 0))) 0)))
 (let (($x59231 (or $x59229 $x59226)))
 (let (($x59233 (= $x59231 $x59230)))
 (let ((@x59237 (trans (monotonicity (rewrite (= $x59226 $x59153)) $x59233) (rewrite (= $x59230 $x59230)) $x59233)))
 (let ((@x59238 (mp ((_ quant-inst 0 0) $x59231) @x59237 $x59230)))
 (let (($x59148 (= ?x55706 ?x55707)))
 (let (($x59146 (>= ?x55706 0)))
 (let (($x59147 (not $x59146)))
 (let (($x59149 (or $x59147 $x59148)))
 (let (($x59150 (not $x59149)))
 (let (($x59144 (>= ?x55707 0)))
 (let (($x59145 (not $x59144)))
 (let (($x59151 (or $x59145 $x59150)))
 (let (($x59152 (not $x59151)))
 (let (($x11553 (forall ((i Int) )(! (let (($x11559 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x11559)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x11554 (lambda ((i Int) )(let (($x11559 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x11548 (not $x11559)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x11548))))))))))))
 ))
 (let ((?x9866 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x11560 (mp (mp~ @x542 (nnf-pos (proof-bind ?x9866) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x11554) (= $x534 $x11553)) $x11553)))
 (let (($x59078 (not $x11553)))
 (let (($x59155 (or $x59078 $x59152)))
 (let ((@x59156 ((_ quant-inst (Mul 0 0)) $x59155)))
 (let ((@x59171 (def-axiom (or $x59151 $x59149))))
 (let (($x14073 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x14050 (not $x1122)))
 (or $x14050 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x14074 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x14050 (not $x1122)))
 (let (($x14068 (or $x14050 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x14060 (monotonicity (rewrite (= $x1125 (not (or $x14050 $x540)))) (= $x1132 (not (not (or $x14050 $x540)))))))
 (let ((@x14064 (trans @x14060 (rewrite (= (not (not (or $x14050 $x540))) (or $x14050 $x540))) (= $x1132 (or $x14050 $x540)))))
 (trans (monotonicity @x14064 (= $x1133 (or (or $x14050 $x540) $x1124))) (rewrite (= (or (or $x14050 $x540) $x1124) $x14068)) (= $x1133 $x14068)))))))))))))))
 ))
 (let ((?x10076 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x14078 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x10076) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x14074) (= $x1138 $x14073)) $x14073)))
 (let (($x59260 (not $x14073)))
 (let (($x59261 (or $x59260 $x59146)))
 (let (($x59239 (>= 0 0)))
 (let (($x59240 (not $x59239)))
 (let (($x59241 (or $x59240 $x59240 $x59146)))
 (let (($x59262 (or $x59260 $x59241)))
 (let (($x59264 (= $x59262 $x59261)))
 (let ((@x59250 (rewrite (= (not true) false))))
 (let ((@x59252 (trans (monotonicity (rewrite (= $x59239 true)) (= $x59240 (not true))) @x59250 (= $x59240 false))))
 (let ((@x59259 (trans (monotonicity @x59252 @x59252 (= $x59241 (or false false $x59146))) (rewrite (= (or false false $x59146) $x59146)) (= $x59241 $x59146))))
 (let ((@x59269 (mp ((_ quant-inst 0 0) $x59262) (trans (monotonicity @x59259 $x59264) (rewrite (= $x59261 $x59261)) $x59264) $x59261)))
 (let ((@x59167 (def-axiom (or $x59150 $x59147 $x59148))))
 (let ((@x59274 (unit-resolution @x59167 (unit-resolution @x59269 @x14078 $x59146) (unit-resolution @x59171 (unit-resolution @x59156 @x11560 $x59152) $x59149) $x59148)))
 (let ((@x59277 (trans* (symm @x59274 (= ?x55707 ?x55706)) (unit-resolution @x59238 @x10031 $x59153) $x55708)))
 (let ((@x59280 (lemma (unit-resolution (hypothesis $x55840) @x59277 false) $x55708)))
 (let (($x54369 (= ?x5884 0)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x9775 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x9779 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x9775) (~ $x237 $x237)) $x237)))
 (let (($x54287 (not $x237)))
 (let (($x54371 (or $x54287 $x54369)))
 (let (($x54367 (= 0 ?x5884)))
 (let (($x54372 (or $x54287 $x54367)))
 (let (($x54374 (= $x54372 $x54371)))
 (let ((@x54378 (trans (monotonicity (rewrite (= $x54367 $x54369)) $x54374) (rewrite (= $x54371 $x54371)) $x54374)))
 (let ((@x54379 (mp ((_ quant-inst 0) $x54372) @x54378 $x54371)))
 (let ((@x59590 (unit-resolution @x54379 @x9779 $x54369)))
 (let ((@x59599 (trans* (monotonicity (monotonicity @x59590 @x59590 (= ?x59585 ?x55706)) (= ?x59586 ?x55707)) @x59280 (= ?x59586 0))))
 (let (($x59589 (= ?x59460 ?x59588)))
 (let (($x6100 (forall ((a! Poly) (b! Poly) )(! (let ((?x6097 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I b!)))))))
 (let ((?x6093 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (= ?x6093 ?x6097))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_mul.?_definition))
 ))
 (let (($x6092 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x6090 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x57593 (= $x6092 $x6090)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x55700 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x9609 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x9614 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x9609) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x9618 (mp (mp~ @x37 @x9614 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x56301 (unit-resolution @x9618 @x55700 $x30)))
 (let ((@x57743 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_mul.) (or (not $x30) $x57593)) @x56301 (hypothesis (not $x57593)) false)))
 (let ((@x57756 (lemma @x57743 $x57593)))
 (let ((@x6091 (asserted $x6090)))
 (let ((@x57630 (def-axiom (or (not $x57593) $x6092 (not $x6090)))))
 (let ((@x59604 (unit-resolution (unit-resolution @x57630 @x6091 (or (not $x57593) $x6092)) @x57756 $x6092)))
 (let (($x6103 (not $x6092)))
 (let (($x6104 (or $x6103 $x6100)))
 (let ((?x12343 (lambda ((a! Poly) (b! Poly) )(let ((?x6097 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Mul (%I a!) (%I b!)))))))
 (let ((?x6093 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (let (($x6098 (= ?x6093 ?x6097)))
 (refl (~ $x6098 $x6098))))))
 ))
 (let ((@x12348 (monotonicity (refl (~ $x6103 $x6103)) (nnf-pos (proof-bind ?x12343) (~ $x6100 $x6100)) (~ $x6104 $x6104))))
 (let ((@x6107 (mp (asserted (=> $x6092 $x6100)) (rewrite (= (=> $x6092 $x6100) $x6104)) $x6104)))
 (let ((@x12352 (mp (mp~ @x6107 @x12348 $x6104) (rewrite (= $x6104 $x6104)) $x6104)))
 (let ((@x59605 (unit-resolution @x12352 @x59604 $x6100)))
 (let (($x59608 (= ?x55726 ?x5215)))
 (let ((@x59609 (monotonicity (hypothesis $x55702) $x59608)))
 (let ((@x59614 (trans* (monotonicity @x59609 @x59609 (= ?x55727 ?x59460)) (unit-resolution ((_ quant-inst (I 0) (I 0)) (or (not $x6100) $x59589)) @x59605 $x59589) (monotonicity (monotonicity @x59599 (= ?x59587 ?x5215)) (= ?x59588 ?x55728)) $x55729)))
 (let ((@x59618 (lemma (unit-resolution (hypothesis $x55870) @x59614 false) (or $x55729 $x55881))))
 (let ((@x59496 (unit-resolution @x59618 @x59444 $x55729)))
 (let ((@x59578 (symm (monotonicity @x59444 $x59608) (= ?x5215 ?x55726))))
 (let (($x59433 (not $x59432)))
 (let (($x59436 (has_type ?x5215 NAT)))
 (let (($x719 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (or $x540 $x704))))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x9922 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (refl (~ $x714 $x714))))))))
 ))
 (let (($x707 (forall ((x Int) )(! (let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x524 (<= 0 x)))
 (=> $x524 $x704)))) :pattern ( (has_type (I x) NAT) ) :qid prelude_has_type_nat))
 ))
 (let ((?x720 (lambda ((x Int) )(let ((?x233 (I x)))
 (let (($x704 (has_type ?x233 NAT)))
 (let (($x536 (>= x 0)))
 (let (($x540 (not $x536)))
 (let (($x714 (or $x540 $x704)))
 (let (($x524 (<= 0 x)))
 (let (($x705 (=> $x524 $x704)))
 (trans (monotonicity (rewrite (= $x524 $x536)) (= $x705 (=> $x536 $x704))) (rewrite (= (=> $x536 $x704) $x714)) (= $x705 $x714))))))))))
 ))
 (let ((@x724 (mp (asserted $x707) (quant-intro (proof-bind ?x720) (= $x707 $x719)) $x719)))
 (let ((@x9926 (mp~ @x724 (nnf-pos (proof-bind ?x9922) (~ $x719 $x719)) $x719)))
 (let (($x59334 (not $x719)))
 (let (($x59674 (or $x59334 $x59436)))
 (let (($x59666 (or $x59240 $x59436)))
 (let (($x59675 (or $x59334 $x59666)))
 (let (($x59677 (= $x59675 $x59674)))
 (let ((@x59673 (trans (monotonicity @x59252 (= $x59666 (or false $x59436))) (rewrite (= (or false $x59436) $x59436)) (= $x59666 $x59436))))
 (let ((@x59682 (mp ((_ quant-inst 0) $x59675) (trans (monotonicity @x59673 $x59677) (rewrite (= $x59674 $x59674)) $x59677) $x59674)))
 (let ((@x59685 (lemma (unit-resolution @x59682 @x9926 (hypothesis (not $x59436)) false) $x59436)))
 (let ((?x59514 (* (- 1) ?x5884)))
 (let ((?x59527 (+ ?x5591 ?x59514)))
 (let (($x59504 (<= ?x59527 0)))
 (let (($x59638 (not $x59504)))
 (let (($x9177 (<= ?x5591 2)))
 (let (($x9178 (not $x9177)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9181 (<= ?x9170 0)))
 (let (($x16617 (or $x9177 $x9181)))
 (let (($x16618 (not $x16617)))
 (let (($x58352 (= $x16617 $x55703)))
 (let (($x58353 (not $x58352)))
 (let (($x16633 (forall ((no%param Int) )(! (let (($x9168 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9181 (<= ?x9170 0)))
 (let (($x9177 (<= ?x5591 2)))
 (let (($x16617 (or $x9177 $x9181)))
 (not (= $x16617 $x9168))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x9186 (forall ((no%param Int) )(! (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9181 (<= ?x9170 0)))
 (let (($x9177 (<= ?x5591 2)))
 (let (($x9178 (not $x9177)))
 (let (($x9185 (and $x9178 (not $x9181))))
 (let (($x9168 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x9168 $x9185))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x16634 (lambda ((no%param Int) )(let (($x9168 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9181 (<= ?x9170 0)))
 (let (($x9177 (<= ?x5591 2)))
 (let (($x16617 (or $x9177 $x9181)))
 (let (($x16625 (not (= $x16617 $x9168))))
 (let (($x9178 (not $x9177)))
 (let (($x9185 (and $x9178 (not $x9181))))
 (let (($x9183 (= $x9168 $x9185)))
 (let (($x16628 (= $x9183 $x16625)))
 (let ((@x16623 (monotonicity (rewrite (= $x9185 (not $x16617))) (= $x9183 (= $x9168 (not $x16617))))))
 (trans (trans @x16623 (rewrite (= (= $x9168 (not $x16617)) $x16625)) $x16628) (rewrite (= $x16625 $x16625)) $x16628)))))))))))))))
 ))
 (let ((?x13693 (lambda ((no%param Int) )(let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9181 (<= ?x9170 0)))
 (let (($x9177 (<= ?x5591 2)))
 (let (($x9178 (not $x9177)))
 (let (($x9185 (and $x9178 (not $x9181))))
 (let (($x9168 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x9183 (= $x9168 $x9185)))
 (refl (~ $x9183 $x9183))))))))))))
 ))
 (let (($x9175 (forall ((no%param Int) )(! (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9168 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x9168 (and (> ?x5591 2) (> ?x9170 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x9188 (lambda ((no%param Int) )(let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x9170 (Sub ?x5591 2)))
 (let (($x9181 (<= ?x9170 0)))
 (let (($x9177 (<= ?x5591 2)))
 (let (($x9178 (not $x9177)))
 (let (($x9185 (and $x9178 (not $x9181))))
 (let (($x9168 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x9183 (= $x9168 $x9185)))
 (let (($x9173 (= $x9168 (and (> ?x5591 2) (> ?x9170 0)))))
 (rewrite (= $x9173 $x9183)))))))))))))
 ))
 (let ((@x9190 (mp (asserted $x9175) (quant-intro (proof-bind ?x9188) (= $x9175 $x9186)) $x9186)))
 (let ((@x16638 (mp (mp~ @x9190 (nnf-pos (proof-bind ?x13693) (~ $x9186 $x9186)) $x9186) (quant-intro (proof-bind ?x16634) (= $x9186 $x16633)) $x16633)))
 (let ((@x59467 (unit-resolution (def-axiom (or $x58352 $x16618 $x55872)) (unit-resolution (def-axiom (or $x56007 $x55703)) @x59489 $x55703) (or $x58352 $x16618))))
 (let ((@x59465 (unit-resolution @x59467 (unit-resolution ((_ quant-inst 0) (or (not $x16633) $x58353)) @x16638 $x58353) $x16618)))
 (let ((@x59509 (unit-resolution (def-axiom (or $x16617 $x9178)) @x59465 $x9178)))
 (let (($x57352 (<= ?x5884 0)))
 (let ((@x59645 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x59638 $x9177 (not $x57352))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x54369) $x57352)) @x59590 $x57352) (or $x59638 $x9177))))
 (let ((?x5552 (I 255)))
 (let ((?x5553 (vstd!arithmetic.power2.pow2.? ?x5552)))
 (let ((?x5554 (Sub ?x5553 19)))
 (let ((?x5555 (nClip ?x5554)))
 (let (($x59199 (<= ?x5555 0)))
 (let (($x59200 (not $x59199)))
 (let ((?x7677 (* (- 1) ?x5591)))
 (let ((?x59198 (+ ?x5555 ?x7677)))
 (let (($x59189 (>= ?x59198 0)))
 (let (($x59219 (= ?x5555 ?x5591)))
 (let (($x59056 (= ?x5591 ?x5555)))
 (let (($x5558 (forall ((no%param Poly) )(! (let ((?x5552 (I 255)))
 (let ((?x5553 (vstd!arithmetic.power2.pow2.? ?x5552)))
 (let ((?x5554 (Sub ?x5553 19)))
 (let ((?x5555 (nClip ?x5554)))
 (let ((?x5550 (curve25519_dalek!specs.field_specs_u64.p.? no%param)))
 (= ?x5550 ?x5555)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.p.? no%param) ) :qid internal_curve25519_dalek!specs.field_specs_u64.p.?_definition))
 ))
 (let (($x5549 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.p.)))
 (let (($x5547 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.p.)))
 (let (($x57484 (= $x5549 $x5547)))
 (let ((@x57599 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.p.) (or (not $x30) $x57484)) @x56301 (hypothesis (not $x57484)) false)))
 (let ((@x57612 (lemma @x57599 $x57484)))
 (let ((@x5548 (asserted $x5547)))
 (let ((@x57492 (def-axiom (or (not $x57484) $x5549 (not $x5547)))))
 (let ((@x59381 (unit-resolution (unit-resolution @x57492 @x5548 (or (not $x57484) $x5549)) @x57612 $x5549)))
 (let (($x5561 (not $x5549)))
 (let (($x5562 (or $x5561 $x5558)))
 (let ((?x12105 (lambda ((no%param Poly) )(let ((?x5552 (I 255)))
 (let ((?x5553 (vstd!arithmetic.power2.pow2.? ?x5552)))
 (let ((?x5554 (Sub ?x5553 19)))
 (let ((?x5555 (nClip ?x5554)))
 (let ((?x5550 (curve25519_dalek!specs.field_specs_u64.p.? no%param)))
 (let (($x5556 (= ?x5550 ?x5555)))
 (refl (~ $x5556 $x5556)))))))))
 ))
 (let ((@x12110 (monotonicity (refl (~ $x5561 $x5561)) (nnf-pos (proof-bind ?x12105) (~ $x5558 $x5558)) (~ $x5562 $x5562))))
 (let ((@x5565 (mp (asserted (=> $x5549 $x5558)) (rewrite (= (=> $x5549 $x5558) $x5562)) $x5562)))
 (let ((@x12114 (mp (mp~ @x5565 @x12110 $x5562) (rewrite (= $x5562 $x5562)) $x5562)))
 (let (($x59215 (or (not $x5558) $x59056)))
 (let ((@x59218 ((_ quant-inst (I 0)) $x59215)))
 (let ((@x59383 (unit-resolution @x59218 (unit-resolution @x12114 @x59381 $x5558) $x59056)))
 (let ((@x59392 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59219) $x59189)) (mp @x59383 (symm (commutativity (= $x59219 $x59056)) (= $x59056 $x59219)) $x59219) $x59189)))
 (let ((@x59396 (lemma ((_ th-lemma arith farkas 1 1 1) (hypothesis $x9178) @x59392 (hypothesis $x59199) false) (or $x59200 $x9177))))
 (let ((?x59422 (EucMod 0 ?x5555)))
 (let (($x59530 (= ?x59422 0)))
 (let (($x59529 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 0 ?x5555)))
 (let (($x59531 (= $x59529 $x59530)))
 (let (($x4672 (forall ((x! Int) (m! Int) )(! (let (($x4652 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x4652 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x11834 (lambda ((x! Int) (m! Int) )(let (($x4652 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4662 (= $x4652 (= (EucMod x! m!) x!))))
 (refl (~ $x4662 $x4662)))))
 ))
 (let ((@x11838 (mp~ (asserted $x4672) (nnf-pos (proof-bind ?x11834) (~ $x4672 $x4672)) $x4672)))
 (let (($x59402 (= ?x5555 tmp%1)))
 (let (($x59400 (= ?x5591 tmp%1)))
 (let ((@x59551 (hypothesis $x55979)))
 (let ((@x56210 (def-axiom (or $x55873 $x55712))))
 (let ((@x59553 (unit-resolution @x56210 @x59551 $x55712)))
 (let ((@x59399 (symm @x59383 $x59219)))
 (let ((@x59563 (symm (monotonicity (trans* @x59399 (symm @x59553 $x59400) $x59402) (= $x59529 $x55716)) (= $x55716 $x59529))))
 (let ((@x59412 (hypothesis $x59200)))
 (let (($x59204 (req%vstd!arithmetic.div_mod.lemma_small_mod. 0 ?x5555)))
 (let (($x58998 (not $x59204)))
 (let ((@x59405 (monotonicity (trans* @x59399 (symm (hypothesis $x55712) $x59400) $x59402) (= $x59204 $x55714))))
 (let ((@x59410 (mp (hypothesis (not $x55714)) (monotonicity (symm @x59405 (= $x55714 $x59204)) (= (not $x55714) $x58998)) $x58998)))
 (let (($x4676 (not %%global_location_label%%5)))
 (let (($x59201 (or $x4676 $x59200)))
 (let (($x59202 (not $x59201)))
 (let (($x4665 (not %%global_location_label%%4)))
 (let (($x59084 (or $x4665 $x59200)))
 (let (($x59012 (not $x59084)))
 (let (($x59082 (or $x59012 $x59202)))
 (let (($x59350 (= $x59082 $x59204)))
 (let (($x59352 (not $x59350)))
 (let (($x15429 (forall ((x! Int) (m! Int) )(! (let (($x4640 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4659 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x4665 (not %%global_location_label%%4)))
 (let (($x4666 (or $x4665 $x4659)))
 (let (($x15413 (or (not $x4666) (not (or (not %%global_location_label%%5) (not (<= m! 0)))))))
 (not (= $x15413 $x4640))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x4683 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4676 (not %%global_location_label%%5)))
 (let (($x4677 (or $x4676 $x1155)))
 (let (($x4659 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x4665 (not %%global_location_label%%4)))
 (let (($x4666 (or $x4665 $x4659)))
 (let (($x4682 (and $x4666 $x4677)))
 (let (($x4640 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x4640 $x4682)))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x15430 (lambda ((x! Int) (m! Int) )(let (($x4640 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4659 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x4665 (not %%global_location_label%%4)))
 (let (($x4666 (or $x4665 $x4659)))
 (let (($x15413 (or (not $x4666) (not (or (not %%global_location_label%%5) (not (<= m! 0)))))))
 (let (($x15421 (not (= $x15413 $x4640))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4676 (not %%global_location_label%%5)))
 (let (($x4677 (or $x4676 $x1155)))
 (let (($x4682 (and $x4666 $x4677)))
 (let (($x4673 (= $x4640 $x4682)))
 (let (($x15424 (= $x4673 $x15421)))
 (let ((@x15419 (monotonicity (rewrite (= $x4682 (not $x15413))) (= $x4673 (= $x4640 (not $x15413))))))
 (trans (trans @x15419 (rewrite (= (= $x4640 (not $x15413)) $x15421)) $x15424) (rewrite (= $x15421 $x15421)) $x15424))))))))))))))))
 ))
 (let ((?x11827 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4676 (not %%global_location_label%%5)))
 (let (($x4677 (or $x4676 $x1155)))
 (let (($x4659 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x4665 (not %%global_location_label%%4)))
 (let (($x4666 (or $x4665 $x4659)))
 (let (($x4682 (and $x4666 $x4677)))
 (let (($x4640 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4673 (= $x4640 $x4682)))
 (refl (~ $x4673 $x4673)))))))))))))
 ))
 (let (($x4649 (forall ((x! Int) (m! Int) )(! (let (($x4646 (and (=> %%global_location_label%%4 (< x! m!)) (=> %%global_location_label%%5 (< 0 m!)))))
 (let (($x4640 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x4640 $x4646))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x4685 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x4676 (not %%global_location_label%%5)))
 (let (($x4677 (or $x4676 $x1155)))
 (let (($x4659 (not (<= (+ m! (* (- 1) x!)) 0))))
 (let (($x4665 (not %%global_location_label%%4)))
 (let (($x4666 (or $x4665 $x4659)))
 (let (($x4682 (and $x4666 $x4677)))
 (let (($x4640 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x4673 (= $x4640 $x4682)))
 (let (($x4646 (and (=> %%global_location_label%%4 (< x! m!)) (=> %%global_location_label%%5 (< 0 m!)))))
 (let (($x4647 (= $x4640 $x4646)))
 (rewrite (= $x4647 $x4673)))))))))))))))
 ))
 (let ((@x4651 (mp (asserted $x4649) (quant-intro (proof-bind ?x4685) (= $x4649 $x4683)) $x4683)))
 (let ((@x15434 (mp (mp~ @x4651 (nnf-pos (proof-bind ?x11827) (~ $x4683 $x4683)) $x4683) (quant-intro (proof-bind ?x15430) (= $x4683 $x15429)) $x15429)))
 (let (($x59359 (not $x15429)))
 (let (($x59360 (or $x59359 $x59352)))
 (let (($x59203 (or (not (or $x4665 (not (<= (+ ?x5555 (* (- 1) 0)) 0)))) $x59202)))
 (let (($x58741 (= $x59203 $x59204)))
 (let (($x58810 (not $x58741)))
 (let (($x59361 (or $x59359 $x58810)))
 (let (($x59363 (= $x59361 $x59360)))
 (let (($x59354 (= $x58810 $x59352)))
 (let ((@x59358 (trans (monotonicity (rewrite (= $x58741 $x59350)) $x59354) (rewrite (= $x59352 $x59352)) $x59354)))
 (let ((@x59368 (mp ((_ quant-inst 0 (nClip ?x5554)) $x59361) (trans (monotonicity @x59358 $x59363) (rewrite (= $x59360 $x59360)) $x59363) $x59360)))
 (let (($x58788 (not $x59082)))
 (let ((@x59415 (unit-resolution (def-axiom (or $x58788 $x59012 $x59202)) (unit-resolution (def-axiom (or $x59084 $x59199)) @x59412 $x59084) (unit-resolution (def-axiom (or $x59201 $x59199)) @x59412 $x59201) $x58788)))
 (let ((@x59418 (unit-resolution (unit-resolution (def-axiom (or $x59350 $x59082 $x59204)) @x59415 (or $x59350 $x59204)) (unit-resolution @x59368 @x15434 $x59352) $x59204)))
 (let ((@x59421 (lemma (unit-resolution @x59418 @x59410 false) (or $x55714 $x55817 $x59199))))
 (let ((@x56058 (def-axiom (or $x55810 (not $x55714)))))
 (let ((@x56111 (def-axiom (or $x55869 $x55967 $x55885))))
 (let ((@x59556 (unit-resolution @x56111 (unit-resolution @x56058 (unit-resolution @x59421 @x59553 @x59412 $x55714) $x55810) (unit-resolution (def-axiom (or $x55873 $x55867)) @x59551 $x55867) $x55885)))
 (let ((@x56044 (def-axiom (or $x55821 $x55716))))
 (let (($x59539 (not $x59530)))
 (let ((@x59571 (symm (monotonicity (monotonicity @x59399 (= ?x59422 ?x55718)) (= $x59530 $x55719)) (= $x55719 $x59530))))
 (let ((@x59574 (mp (unit-resolution (def-axiom (or $x55821 $x55849)) @x59556 $x55849) (monotonicity @x59571 (= $x55849 $x59539)) $x59539)))
 (let ((@x59575 (unit-resolution (def-axiom (or (not $x59531) (not $x59529) $x59530)) @x59574 (mp (unit-resolution @x56044 @x59556 $x55716) @x59563 $x59529) (unit-resolution ((_ quant-inst 0 (nClip ?x5554)) (or (not $x4672) $x59531)) @x11838 $x59531) false)))
 (let ((@x59577 (lemma @x59575 (or $x55873 $x59199))))
 (let (($x55835 (not $x55832)))
 (let (($x59011 (<= y@ 0)))
 (let ((@x59658 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x55835 $x9177 (not $x59011))) @x59509 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x55881 $x59011)) @x59444 $x59011) $x55835)))
 (let ((@x56192 (def-axiom (or $x55860 $x55832 $x55870))))
 (let ((@x56166 (def-axiom (or $x55883 $x55865))))
 (let ((@x56254 (def-axiom (or $x55972 $x55979 $x55980))))
 (let ((@x59661 (unit-resolution @x56254 (unit-resolution @x56166 (unit-resolution @x56192 @x59658 @x59496 $x55860) $x55883) (unit-resolution @x59577 (unit-resolution @x59396 @x59509 $x59200) $x55873) $x55972)))
 (let ((@x56263 (def-axiom (or $x55888 $x55976))))
 (let ((@x56240 (def-axiom (or $x56006 $x55805 $x55839 $x55992))))
 (let ((@x59647 (unit-resolution @x56240 (unit-resolution (def-axiom (or $x55804 $x55840)) @x59280 $x55804) (or $x56006 $x55839 $x55992))))
 (let ((@x59507 (unit-resolution @x59647 (unit-resolution @x56263 @x59661 $x55888) (unit-resolution (def-axiom (or $x56007 $x55997)) @x59489 $x55997) $x55992)))
 (let ((@x56273 (def-axiom (or $x55991 $x55811))))
 (let (($x59437 (not $x59436)))
 (let (($x59522 (or $x55990 $x59437 $x59504 $x59433)))
 (let (($x59306 (or $x59437 $x59504 $x59433)))
 (let (($x59348 (or $x55990 $x59306)))
 (let ((?x59173 (+ ?x5884 ?x7677)))
 (let (($x59287 (>= ?x59173 0)))
 (let (($x59434 (or $x59437 $x59287 $x59433)))
 (let (($x59523 (or $x55990 $x59434)))
 (let (($x59307 (= $x59434 $x59306)))
 (let ((@x59097 (monotonicity (rewrite (= ?x59173 (+ ?x7677 ?x5884))) (= $x59287 (>= (+ ?x7677 ?x5884) 0)))))
 (let ((@x59541 (trans @x59097 (rewrite (= (>= (+ ?x7677 ?x5884) 0) $x59504)) (= $x59287 $x59504))))
 (let ((@x59476 (monotonicity (trans (monotonicity @x59541 $x59307) (rewrite (= $x59306 $x59306)) $x59307) (= $x59523 $x59348))))
 (let ((@x59546 (mp ((_ quant-inst (I 0)) $x59523) (trans @x59476 (rewrite (= $x59348 $x59522)) (= $x59523 $x59522)) $x59522)))
 (let ((@x59652 (unit-resolution @x59546 (unit-resolution @x56273 @x59507 $x55811) (unit-resolution @x59645 @x59509 $x59638) @x59685 $x59433)))
 (let ((@x59653 (unit-resolution @x59652 (trans* (monotonicity @x59578 @x59578 (= ?x59460 ?x55727)) @x59496 $x59432) false)))
 (let ((@x59654 (lemma @x59653 $x56007)))
 (let (($x56078 (or $x56008 $x56073)))
 (let (($x56122 (not (or (or $x55929 $x55918) (not (or $x56036 (not (or (or $x55921 $x55914) $x55774))))))))
 (let (($x56123 (not (or $x56035 $x56122))))
 (let (($x56118 (or $x55913 $x55916)))
 (let (($x56126 (or $x55942 (not (or (not (or $x56118 $x56123)) (not (or (or $x55945 $x55909) $x9598)))))))
 (let (($x56128 (or $x56046 (not $x56126))))
 (let (($x56130 (not $x56128)))
 (let (($x56141 (or $x55930 $x56021)))
 (let (($x56143 (or $x56141 $x56130)))
 (let (($x56140 (or $x56071 $x8007)))
 (let (($x56139 (or $x56070 $x55970)))
 (let (($x56142 (or $x56139 $x56140)))
 (let (($x56087 (forall ((y$ Poly) )(! (let ((?x5215 (I 0)))
 (let ((?x55728 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x5215)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x55737 (= ?x7739 ?x55728)))
 (let (($x55866 (not $x55737)))
 (let (($x7675 (>= (+ (%I y$) (* (- 1) (curve25519_dalek!specs.field_specs_u64.p.? ?x5215))) 0)))
 (let (($x282 (has_type y$ NAT)))
 (let (($x287 (not $x282)))
 (let (($x56003 (or $x287 $x7675)))
 (or $x56003 $x55866)))))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_45))
 ))
 (let (($x56092 (not $x56087)))
 (let (($x56098 (or $x55828 $x56092)))
 (let (($x56104 (not (or $x55865 $x56098))))
 (let (($x56001 (or (not (or $x55817 (not (or $x55967 (not (or (or $x55820 $x55813) $x55719)))))) (not (or (or $x55849 $x55834) $x55860)))))
 (let (($x56009 (or $x55840 (not $x56001))))
 (let (($x56080 (not $x56009)))
 (let (($x56068 (or $x55803 $x55796)))
 (let (($x56069 (or $x56068 $x55708)))
 (let (($x56076 (not $x56069)))
 (let (($x56096 (or $x56076 $x56080)))
 (let (($x56106 (not (or $x56096 $x56104))))
 (let (($x56095 (or $x55881 $x55872)))
 (let (($x56134 (or (not (or $x56095 $x56106)) (not (or $x56142 $x56143)))))
 (let (($x55943 (or $x55942 (and (or $x55913 $x55916 (and $x55907 (or $x55929 $x55918 (and $x55911 $x55922)))) $x55946))))
 (let (($x55950 (and $x55905 $x55943)))
 (let (($x55844 (not $x55950)))
 (let (($x55889 (= tmp%2 (and (not $x55891) $x55755))))
 (let (($x55975 (not $x55970)))
 (let (($x55954 (forall ((y$ Poly) )(! (let ((?x5215 (I 0)))
 (let ((?x55728 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x5215)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x55737 (= ?x7739 ?x55728)))
 (let (($x7675 (>= (+ (%I y$) (* (- 1) (curve25519_dalek!specs.field_specs_u64.p.? ?x5215))) 0)))
 (let (($x7680 (not $x7675)))
 (let (($x282 (has_type y$ NAT)))
 (let (($x55802 (and $x282 $x7680 $x55737)))
 (not $x55802))))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_45))
 ))
 (let (($x55842 (or $x55840 (and (or $x55817 (and $x55810 $x55821)) (or $x55849 $x55834 (and $x55835 $x55729))))))
 (let (($x55808 (not $x55842)))
 (let (($x55877 (and $x55702 $x55703 (or $x55805 $x55808 (and $x55835 $x55729 %%location_label%%4 $x55954)))))
 (let (($x55974 (or $x55877 (and $x55933 $x55975 $x55956 $x7997 $x55748 $x55889 $x55844))))
 (let (($x55959 (and $x55933 (not (>= (+ ?x55934 ?x7677) 0)) $x55956)))
 (let (($x55843 (and $x55959 $x7997 $x55748 $x55889 $x55844)))
 (let (($x55837 (and $x55835 $x55729)))
 (let (($x55949 (and $x55837 %%location_label%%4 $x55954)))
 (let (($x55915 (or $x55805 $x55808 $x55949)))
 (let (($x55923 (and $x55702 $x55703 $x55915)))
 (let (($x55819 (or $x55923 $x55843)))
 (let (($x55894 (exists ((y$ Poly) )(! (let ((?x5215 (I 0)))
 (let ((?x55728 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x5215)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x55737 (= ?x7739 ?x55728)))
 (let (($x7675 (>= (+ (%I y$) (* (- 1) (curve25519_dalek!specs.field_specs_u64.p.? ?x5215))) 0)))
 (let (($x7680 (not $x7675)))
 (let (($x282 (has_type y$ NAT)))
 (and $x282 $x7680 $x55737)))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_46))
 ))
 (let (($x55957 (not $x55894)))
 (let (($x55958 (or $x55957 $x8007 $x55930 (not $x55889) $x55950)))
 (let (($x55851 (exists ((y$ Poly) )(! (let ((?x5215 (I 0)))
 (let ((?x55728 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x5215)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x55737 (= ?x7739 ?x55728)))
 (let (($x7675 (>= (+ (%I y$) (* (- 1) (curve25519_dalek!specs.field_specs_u64.p.? ?x5215))) 0)))
 (let (($x7680 (not $x7675)))
 (let (($x282 (has_type y$ NAT)))
 (and $x282 $x7680 $x55737)))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_45))
 ))
 (let (($x55823 (or (not $x55837) $x55828 $x55851)))
 (let (($x55864 (and $x55804 $x55842 $x55823)))
 (let (($x55882 (or $x55881 $x55872 $x55864)))
 (let (($x55845 (not (and $x55882 $x55958))))
 (let ((@x55816 (nnf-neg (nnf-neg (sk (~ $x55894 $x55959)) (~ (not $x55957) $x55959)) (refl (~ $x7997 $x7997)) (refl (~ $x55748 $x55748)) (refl (~ $x55889 $x55889)) (refl (~ $x55844 $x55844)) (~ (not $x55958) $x55843))))
 (let ((?x55938 (lambda ((y$ Poly) )(let ((?x5215 (I 0)))
 (let ((?x55728 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x5215)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x55737 (= ?x7739 ?x55728)))
 (let (($x7675 (>= (+ (%I y$) (* (- 1) (curve25519_dalek!specs.field_specs_u64.p.? ?x5215))) 0)))
 (let (($x7680 (not $x7675)))
 (let (($x282 (has_type y$ NAT)))
 (let (($x55802 (and $x282 $x7680 $x55737)))
 (let (($x55937 (not $x55802)))
 (refl (~ $x55937 $x55937))))))))))))
 ))
 (let ((@x55939 (nnf-neg (refl (~ $x55837 $x55837)) (refl (~ %%location_label%%4 %%location_label%%4)) (nnf-neg (proof-bind ?x55938) (~ (not $x55851) $x55954)) (~ (not $x55823) $x55949))))
 (let ((@x55920 (nnf-neg (refl (~ $x55805 $x55805)) (refl (~ $x55808 $x55808)) @x55939 (~ (not $x55864) $x55915))))
 (let ((@x55926 (nnf-neg (refl (~ $x55702 $x55702)) (refl (~ $x55703 $x55703)) @x55920 (~ (not $x55882) $x55923))))
 (let (($x55777 (and (=> %%location_label%%7 $x55770) (=> (and $x55772 %%location_label%%8) $x55774))))
 (let (($x55781 (=> $x55762 (and (=> %%location_label%%6 $x55764) (=> (and $x55766 $x55768) $x55777)))))
 (let (($x55787 (=> tmp%2 (and (=> (and $x55760 $x55762) (and (=> %%location_label%%6 $x55764) (=> (and $x55766 $x55768) $x55777))) (=> (and $x55774 %%location_label%%9) $x9598)))))
 (let (($x55789 (=> (= tmp%2 (and (< y$1@ ?x5591) $x55755)) (and (=> %%location_label%%5 tmp%2) $x55787))))
 (let (($x55746 (exists ((y$ Poly) )(! (let ((?x5215 (I 0)))
 (let ((?x55728 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x5215)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x55737 (= ?x7739 ?x55728)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x264 (%I y$)))
 (let (($x7647 (< ?x264 ?x5591)))
 (let (($x282 (has_type y$ NAT)))
 (and $x282 (and $x7647 $x55737)))))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_46))
 ))
 (let (($x55740 (exists ((y$ Poly) )(! (let ((?x5215 (I 0)))
 (let ((?x55728 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x5215)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x55737 (= ?x7739 ?x55728)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x264 (%I y$)))
 (let (($x7647 (< ?x264 ?x5591)))
 (let (($x282 (has_type y$ NAT)))
 (and $x282 (and $x7647 $x55737)))))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_45))
 ))
 (let (($x55730 (and (< y@ ?x5591) $x55729)))
 (let (($x55722 (and (=> %%location_label%%1 $x55714) (=> (and $x55716 %%location_label%%2) $x55719))))
 (let (($x55734 (=> $x55708 (and (=> $x55712 $x55722) (=> (and $x55719 %%location_label%%3) $x55730)))))
 (let (($x55743 (and (and (=> (and $x55704 %%location_label%%0) $x55708) $x55734) (=> (and $x55730 %%location_label%%4) $x55740))))
 (let (($x55794 (not (and (=> (and $x55702 $x55703) $x55743) (=> (and $x55746 $x7997 $x55748 (= tmp%2 (and (< y$1@ ?x5591) $x55755))) (and (=> %%location_label%%5 tmp%2) $x55787))))))
 (let ((@x55859 (mp~ (mp (asserted $x55794) (rewrite (= $x55794 $x55845)) $x55845) (nnf-neg @x55926 @x55816 (~ $x55845 $x55819)) $x55819)))
 (let ((@x56067 (mp (mp @x55859 (rewrite (= $x55819 $x55974)) $x55974) (rewrite (= $x55974 $x56078)) $x56078)))
 (let ((@x56248 (mp (mp @x56067 (rewrite (= $x56078 $x56134)) $x56134) (rewrite (= $x56134 $x56078)) $x56078)))
 (let ((@x60134 (unit-resolution @x56248 @x59654 $x56073)))
 (let ((@x56285 (def-axiom (or $x56072 $x55748))))
 (let ((@x60501 (unit-resolution @x56285 @x60134 $x55748)))
 (let ((@x60829 (monotonicity @x60501 (= $x55774 $x9598))))
 (let ((?x60338 (EucMod ?x9602 ?x5591)))
 (let (($x60705 (= ?x60338 ?x9602)))
 (let (($x60704 (ens%vstd!arithmetic.div_mod.lemma_small_mod. ?x9602 ?x5591)))
 (let (($x60706 (= $x60704 $x60705)))
 (let (($x60695 (= ?x5591 tmp%4)))
 (let (($x56256 (not $x56014)))
 (let ((?x58891 (mod 0 ?x5591)))
 (let (($x59038 (= ?x58891 0)))
 (let (($x59050 (= ?x5591 0)))
 (let (($x60516 (not $x59050)))
 (let (($x58965 (<= ?x5591 0)))
 (let (($x60512 (not $x58965)))
 (let ((@x56197 (def-axiom (or $x56072 $x55975))))
 (let ((@x60135 (unit-resolution @x56197 @x60134 $x55975)))
 (let (($x58649 (>= ?x55934 0)))
 (let ((@x56156 (def-axiom (or $x56072 $x55933))))
 (let ((@x60137 (unit-resolution @x56156 @x60134 $x55933)))
 (let (($x831 (forall ((x Poly) )(! (let ((?x264 (%I x)))
 (let (($x821 (>= ?x264 0)))
 (let (($x282 (has_type x NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x821))))) :pattern ( (has_type x NAT) ) :qid prelude_unbox_int))
 ))
 (let ((?x9971 (lambda ((x Poly) )(let ((?x264 (%I x)))
 (let (($x821 (>= ?x264 0)))
 (let (($x282 (has_type x NAT)))
 (let (($x287 (not $x282)))
 (let (($x826 (or $x287 $x821)))
 (refl (~ $x826 $x826))))))))
 ))
 (let (($x818 (forall ((x Poly) )(! (let ((?x264 (%I x)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x282 (has_type x NAT)))
 (=> $x282 $x816)))) :pattern ( (has_type x NAT) ) :qid prelude_unbox_int))
 ))
 (let ((?x832 (lambda ((x Poly) )(let ((?x264 (%I x)))
 (let (($x821 (>= ?x264 0)))
 (let (($x282 (has_type x NAT)))
 (let (($x287 (not $x282)))
 (let (($x826 (or $x287 $x821)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x817 (=> $x282 $x816)))
 (trans (monotonicity (rewrite (= $x816 $x821)) (= $x817 (=> $x282 $x821))) (rewrite (= (=> $x282 $x821) $x826)) (= $x817 $x826))))))))))
 ))
 (let ((@x836 (mp (asserted $x818) (quant-intro (proof-bind ?x832) (= $x818 $x831)) $x831)))
 (let ((@x9975 (mp~ @x836 (nnf-pos (proof-bind ?x9971) (~ $x831 $x831)) $x831)))
 (let (($x58571 (not $x831)))
 (let (($x58624 (or $x58571 $x56070 $x58649)))
 (let ((@x58646 (mp ((_ quant-inst y$!skolem_user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_46!11) (or $x58571 (or $x56070 $x58649))) (rewrite (= (or $x58571 (or $x56070 $x58649)) $x58624)) $x58624)))
 (let ((@x60515 (unit-resolution ((_ th-lemma arith assign-bounds 1 1) (or $x60512 (not $x58649) $x55970)) (unit-resolution @x58646 @x9975 @x60137 $x58649) @x60135 $x60512)))
 (let ((@x60522 (unit-resolution ((_ th-lemma arith) (or $x59050 $x59038)) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x60516 $x58965)) @x60515 $x60516) $x59038)))
 (let ((?x58897 (* (- 1) ?x58891)))
 (let ((?x58887 (+ ?x55718 ?x58897)))
 (let (($x58956 (<= ?x58887 0)))
 (let (($x58884 (= ?x58887 0)))
 (let (($x1010 (forall ((x Int) (y Int) )(! (= (+ (EucMod x y) (* (- 1) (mod x y))) 0) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x10041 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (refl (~ $x1007 $x1007))))
 ))
 (let (($x1003 (forall ((x Int) (y Int) )(! (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (= ?x999 ?x1000))) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x1011 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (let (($x1001 (= ?x999 ?x1000)))
 (rewrite (= $x1001 $x1007)))))))
 ))
 (let ((@x1015 (mp (asserted $x1003) (quant-intro (proof-bind ?x1011) (= $x1003 $x1010)) $x1010)))
 (let ((@x10045 (mp~ @x1015 (nnf-pos (proof-bind ?x10041) (~ $x1010 $x1010)) $x1010)))
 (let (($x58954 (not $x1010)))
 (let (($x58963 (or $x58954 $x58884)))
 (let ((@x58945 ((_ quant-inst 0 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)) $x58963)))
 (let ((@x60523 (unit-resolution @x58945 @x10045 $x58884)))
 (let (($x58961 (>= ?x58887 0)))
 (let ((@x60532 ((_ th-lemma arith eq-propagate 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58884) $x58961)) @x60523 $x58961) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58884) $x58956)) @x60523 $x58956) (= ?x55718 ?x58891))))
 (let ((@x60597 (monotonicity @x59590 (= (EucMod ?x5884 ?x5591) ?x55718))))
 (let ((?x59490 (EucMod ?x5884 ?x5591)))
 (let (($x59449 (= ?x55728 ?x59490)))
 (let (($x5595 (forall ((n! Poly) )(! (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x264 (%I n!)))
 (let ((?x5592 (EucMod ?x264 ?x5591)))
 (let ((?x5590 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x5590 ?x5592)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x5589 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x5587 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x57487 (= $x5589 $x5587)))
 (let ((@x57615 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x57487)) @x56301 (hypothesis (not $x57487)) false)))
 (let ((@x57628 (lemma @x57615 $x57487)))
 (let ((@x5588 (asserted $x5587)))
 (let ((@x57507 (def-axiom (or (not $x57487) $x5589 (not $x5587)))))
 (let ((@x60535 (unit-resolution (unit-resolution @x57507 @x5588 (or (not $x57487) $x5589)) @x57628 $x5589)))
 (let (($x5598 (not $x5589)))
 (let (($x5599 (or $x5598 $x5595)))
 (let ((?x12126 (lambda ((n! Poly) )(let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x264 (%I n!)))
 (let ((?x5592 (EucMod ?x264 ?x5591)))
 (let ((?x5590 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x5593 (= ?x5590 ?x5592)))
 (refl (~ $x5593 $x5593)))))))))
 ))
 (let ((@x12131 (monotonicity (refl (~ $x5598 $x5598)) (nnf-pos (proof-bind ?x12126) (~ $x5595 $x5595)) (~ $x5599 $x5599))))
 (let ((@x5602 (mp (asserted (=> $x5589 $x5595)) (rewrite (= (=> $x5589 $x5595) $x5599)) $x5599)))
 (let ((@x12135 (mp (mp~ @x5602 @x12131 $x5599) (rewrite (= $x5599 $x5599)) $x5599)))
 (let ((@x60536 (unit-resolution @x12135 @x60535 $x5595)))
 (let (($x58722 (not $x5595)))
 (let (($x58576 (or $x58722 $x59449)))
 (let ((@x58719 ((_ quant-inst (I 0)) $x58576)))
 (let ((@x60537 (unit-resolution @x58719 @x60536 $x59449)))
 (let ((?x58802 (y$!9 ?x55728 ?x5591 NAT)))
 (let ((?x58867 (curve25519_dalek!specs.field_specs.field_mul.? ?x58802 ?x58802)))
 (let (($x58860 (= ?x58867 ?x55728)))
 (let ((?x58672 (%%choose%%0 NAT ?x5591 ?x55728)))
 (let (($x58807 (= ?x58672 ?x58802)))
 (let (($x58855 (not $x58807)))
 (let (($x58861 (not $x58860)))
 (let ((?x58868 (%I ?x58802)))
 (let ((?x58869 (* (- 1) ?x58868)))
 (let ((?x58870 (+ ?x5591 ?x58869)))
 (let (($x58871 (<= ?x58870 0)))
 (let (($x58893 (has_type ?x58802 NAT)))
 (let (($x58896 (not $x58893)))
 (let (($x58875 (or $x58896 $x58871 $x58861 $x58855)))
 (let (($x58892 (not $x58875)))
 (let (($x58889 (forall ((y$ Poly) )(! (let ((?x5215 (I 0)))
 (let ((?x55728 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x5215)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x55737 (= ?x7739 ?x55728)))
 (let (($x55866 (not $x55737)))
 (let (($x7675 (>= (+ (%I y$) (* (- 1) (curve25519_dalek!specs.field_specs_u64.p.? ?x5215))) 0)))
 (let (($x282 (has_type y$ NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x7675 $x55866))))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (let (($x60118 (not $x58889)))
 (let (($x60107 (<= (+ ?x5591 (* (- 1) (%I (I ?x55934)))) 0)))
 (let ((?x58651 (I ?x55934)))
 (let ((?x60095 (curve25519_dalek!specs.field_specs.field_mul.? ?x58651 ?x58651)))
 (let (($x60096 (= ?x60095 ?x55728)))
 (let (($x60139 (= ?x58651 y$!skolem_user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_46!11)))
 (let (($x58637 (= y$!skolem_user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_46!11 ?x58651)))
 (let (($x291 (forall ((x Poly) )(! (let (($x266 (= x (I (%I x)))))
 (let (($x282 (has_type x NAT)))
 (let (($x287 (not $x282)))
 (or $x287 $x266)))) :pattern ( (has_type x NAT) ) :qid prelude_box_unbox_nat))
 ))
 (let ((?x9803 (lambda ((x Poly) )(let (($x266 (= x (I (%I x)))))
 (let (($x282 (has_type x NAT)))
 (let (($x287 (not $x282)))
 (let (($x288 (or $x287 $x266)))
 (refl (~ $x288 $x288)))))))
 ))
 (let (($x285 (forall ((x Poly) )(! (let (($x266 (= x (I (%I x)))))
 (let (($x282 (has_type x NAT)))
 (=> $x282 $x266))) :pattern ( (has_type x NAT) ) :qid prelude_box_unbox_nat))
 ))
 (let ((?x292 (lambda ((x Poly) )(let (($x266 (= x (I (%I x)))))
 (let (($x282 (has_type x NAT)))
 (let (($x287 (not $x282)))
 (let (($x288 (or $x287 $x266)))
 (let (($x283 (=> $x282 $x266)))
 (rewrite (= $x283 $x288))))))))
 ))
 (let ((@x296 (mp (asserted $x285) (quant-intro (proof-bind ?x292) (= $x285 $x291)) $x291)))
 (let ((@x9807 (mp~ @x296 (nnf-pos (proof-bind ?x9803) (~ $x291 $x291)) $x291)))
 (let (($x58569 (not $x291)))
 (let (($x58665 (or $x58569 $x56070 $x58637)))
 (let ((@x58671 (mp ((_ quant-inst y$!skolem_user_curve25519_dalek__lemmas__montgomery_curve_lemmas__lemma_field_sqrt_zero_46!11) (or $x58569 (or $x56070 $x58637))) (rewrite (= (or $x58569 (or $x56070 $x58637)) $x58665)) $x58665)))
 (let ((@x60140 (symm (unit-resolution @x58671 @x9807 @x60137 $x58637) $x60139)))
 (let ((@x60143 (trans* (monotonicity @x60140 @x60140 (= ?x60095 ?x55955)) (unit-resolution (def-axiom (or $x56072 $x55956)) @x60134 $x55956) $x60096)))
 (let (($x60090 (has_type ?x58651 NAT)))
 (let ((@x60148 (mp @x60137 (symm (monotonicity @x60140 (= $x60090 $x55933)) (= $x55933 $x60090)) $x60090)))
 (let (($x60097 (not $x60096)))
 (let (($x60091 (not $x60090)))
 (let (($x60112 (or $x60091 $x60107 $x60097)))
 (let (($x60119 (or $x60118 $x60091 $x60107 $x60097)))
 (let (($x60122 (or $x60118 $x60112)))
 (let ((?x60092 (%I ?x58651)))
 (let ((?x60093 (+ ?x60092 ?x7677)))
 (let (($x60094 (>= ?x60093 0)))
 (let (($x60098 (or $x60091 $x60094 $x60097)))
 (let (($x60120 (or $x60118 $x60098)))
 (let (($x60113 (= $x60098 $x60112)))
 (let ((@x60104 (monotonicity (rewrite (= ?x60093 (+ ?x7677 ?x60092))) (= $x60094 (>= (+ ?x7677 ?x60092) 0)))))
 (let ((@x60111 (trans @x60104 (rewrite (= (>= (+ ?x7677 ?x60092) 0) $x60107)) (= $x60094 $x60107))))
 (let ((@x60124 (monotonicity (trans (monotonicity @x60111 $x60113) (rewrite (= $x60112 $x60112)) $x60113) (= $x60120 $x60122))))
 (let ((@x60129 (mp ((_ quant-inst (I ?x55934)) $x60120) (trans @x60124 (rewrite (= $x60122 $x60119)) (= $x60120 $x60119)) $x60119)))
 (let ((@x60151 (unit-resolution (unit-resolution @x60129 (hypothesis $x58889) $x60112) @x60148 @x60143 $x60107)))
 (let (($x60133 (>= (+ ?x55934 (* (- 1) ?x60092)) 0)))
 (let ((@x60158 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x55934 ?x60092)) $x60133)) (symm (monotonicity @x60140 (= ?x60092 ?x55934)) (= ?x55934 ?x60092)) $x60133)))
 (let ((@x60160 (lemma ((_ th-lemma arith farkas 1 -1 1) @x60158 @x60151 @x60135 false) $x60118)))
 (let (($x58885 (or $x58889 $x58892)))
 (let (($x16266 (forall ((%%hole%%0 Type) (%%hole%%1 Int) (%%hole%%2 Int) )(! (let ((?x13133 (y$!9 %%hole%%2 %%hole%%1 %%hole%%0)))
 (let (($x13140 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x13133 ?x13133) %%hole%%2)))
 (let (($x13162 (<= (+ %%hole%%1 (* (- 1) (%I ?x13133))) 0)))
 (let (($x16256 (or (not (has_type ?x13133 %%hole%%0)) $x13162 (not $x13140) (not (= (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) ?x13133)))))
 (let (($x16257 (not $x16256)))
 (let (($x16216 (forall ((y$ Poly) )(! (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (or (not (has_type y$ %%hole%%0)) $x7954 (not (= (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) %%hole%%2)))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (or $x16216 $x16257))))))) :pattern ( (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) ) :qid k!6682))
 ))
 (let (($x13164 (forall ((%%hole%%0 Type) (%%hole%%1 Int) (%%hole%%2 Int) )(! (let ((?x13133 (y$!9 %%hole%%2 %%hole%%1 %%hole%%0)))
 (let ((?x7946 (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2)))
 (let (($x13141 (= ?x7946 ?x13133)))
 (let (($x13140 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x13133 ?x13133) %%hole%%2)))
 (let (($x13134 (has_type ?x13133 %%hole%%0)))
 (let (($x13154 (and $x13134 (not (<= (+ %%hole%%1 (* (- 1) (%I ?x13133))) 0)) $x13140 $x13141)))
 (let (($x13126 (forall ((y$ Poly) )(! (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (let (($x7957 (and $x7935 $x7958 $x7937)))
 (not $x7957))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (or $x13126 $x13154)))))))) :pattern ( (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) ) :qid k!6682))
 ))
 (let ((?x16267 (lambda ((%%hole%%0 Type) (%%hole%%1 Int) (%%hole%%2 Int) )(let ((?x13133 (y$!9 %%hole%%2 %%hole%%1 %%hole%%0)))
 (let (($x13140 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x13133 ?x13133) %%hole%%2)))
 (let (($x13162 (<= (+ %%hole%%1 (* (- 1) (%I ?x13133))) 0)))
 (let (($x16256 (or (not (has_type ?x13133 %%hole%%0)) $x13162 (not $x13140) (not (= (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) ?x13133)))))
 (let (($x16257 (not $x16256)))
 (let (($x16216 (forall ((y$ Poly) )(! (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (or (not (has_type y$ %%hole%%0)) $x7954 (not (= (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) %%hole%%2)))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (let (($x16260 (or $x16216 $x16257)))
 (let ((?x7946 (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2)))
 (let (($x13141 (= ?x7946 ?x13133)))
 (let (($x13134 (has_type ?x13133 %%hole%%0)))
 (let (($x13154 (and $x13134 (not $x13162) $x13140 $x13141)))
 (let (($x13126 (forall ((y$ Poly) )(! (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (let (($x7957 (and $x7935 $x7958 $x7937)))
 (not $x7957))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (let (($x13168 (or $x13126 $x13154)))
 (let (($x16261 (= $x13168 $x16260)))
 (let ((?x16217 (lambda ((y$ Poly) )(let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x16237 (or (not (has_type y$ %%hole%%0)) $x7954 (not (= (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) %%hole%%2)))))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (let (($x7957 (and $x7935 $x7958 $x7937)))
 (let (($x13127 (not $x7957)))
 (let ((@x16221 (monotonicity (rewrite (= $x7957 (not $x16237))) (= $x13127 (not (not $x16237))))))
 (trans @x16221 (rewrite (= (not (not $x16237)) $x16237)) (= $x13127 $x16237))))))))))))
 ))
 (let ((@x16262 (monotonicity (quant-intro (proof-bind ?x16217) (= $x13126 $x16216)) (rewrite (= $x13154 $x16257)) $x16261)))
 (trans @x16262 (rewrite (= $x16260 $x16260)) $x16261))))))))))))))))))
 ))
 (let (($x13148 (forall ((%%hole%%0 Type) (%%hole%%1 Int) (%%hole%%2 Int) )(! (let ((?x13133 (y$!9 %%hole%%2 %%hole%%1 %%hole%%0)))
 (let ((?x7946 (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2)))
 (let (($x13141 (= ?x7946 ?x13133)))
 (let (($x13140 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x13133 ?x13133) %%hole%%2)))
 (let (($x13134 (has_type ?x13133 %%hole%%0)))
 (let (($x13142 (and $x13134 (not (>= (+ (%I ?x13133) (* (- 1) %%hole%%1)) 0)) $x13140 $x13141)))
 (let (($x13126 (forall ((y$ Poly) )(! (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (let (($x7957 (and $x7935 $x7958 $x7937)))
 (not $x7957))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (or $x13126 $x13142)))))))) :pattern ( (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) ) :qid k!6682))
 ))
 (let ((?x13165 (lambda ((%%hole%%0 Type) (%%hole%%1 Int) (%%hole%%2 Int) )(let ((?x13133 (y$!9 %%hole%%2 %%hole%%1 %%hole%%0)))
 (let ((?x7946 (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2)))
 (let (($x13141 (= ?x7946 ?x13133)))
 (let (($x13140 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x13133 ?x13133) %%hole%%2)))
 (let (($x13134 (has_type ?x13133 %%hole%%0)))
 (let (($x13154 (and $x13134 (not (<= (+ %%hole%%1 (* (- 1) (%I ?x13133))) 0)) $x13140 $x13141)))
 (let (($x13126 (forall ((y$ Poly) )(! (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (let (($x7957 (and $x7935 $x7958 $x7937)))
 (not $x7957))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (let (($x13168 (or $x13126 $x13154)))
 (let (($x13142 (and $x13134 (not (>= (+ (%I ?x13133) (* (- 1) %%hole%%1)) 0)) $x13140 $x13141)))
 (let (($x13145 (or $x13126 $x13142)))
 (let (($x13170 (= $x13145 $x13168)))
 (trans (monotonicity (rewrite (= $x13142 $x13154)) $x13170) (rewrite (= $x13168 $x13168)) $x13170)))))))))))))
 ))
 (let (($x7991 (forall ((%%hole%%0 Type) (%%hole%%1 Int) (%%hole%%2 Int) )(! (let (($x7981 (exists ((y$ Poly) )(! (let (($x7942 (= (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) y$)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (and $x7935 $x7958 $x7937 $x7942))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid k!6680))
 ))
 (let (($x7968 (exists ((y$ Poly) )(! (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (and $x7935 $x7958 $x7937)))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (let (($x7977 (not $x7968)))
 (or $x7977 $x7981)))) :pattern ( (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) ) :qid k!6682))
 ))
 (let ((?x13149 (lambda ((%%hole%%0 Type) (%%hole%%1 Int) (%%hole%%2 Int) )(let ((?x13133 (y$!9 %%hole%%2 %%hole%%1 %%hole%%0)))
 (let ((?x7946 (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2)))
 (let (($x13141 (= ?x7946 ?x13133)))
 (let (($x13140 (= (curve25519_dalek!specs.field_specs.field_mul.? ?x13133 ?x13133) %%hole%%2)))
 (let (($x13134 (has_type ?x13133 %%hole%%0)))
 (let (($x13142 (and $x13134 (not (>= (+ (%I ?x13133) (* (- 1) %%hole%%1)) 0)) $x13140 $x13141)))
 (let (($x13126 (forall ((y$ Poly) )(! (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (let (($x7957 (and $x7935 $x7958 $x7937)))
 (not $x7957))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (let (($x13145 (or $x13126 $x13142)))
 (let (($x7981 (exists ((y$ Poly) )(! (let (($x7942 (= (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) y$)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (and $x7935 $x7958 $x7937 $x7942))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid k!6680))
 ))
 (let (($x7968 (exists ((y$ Poly) )(! (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (and $x7935 $x7958 $x7937)))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (let (($x7977 (not $x7968)))
 (let (($x7986 (or $x7977 $x7981)))
 (let ((?x13128 (lambda ((y$ Poly) )(let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (let (($x7957 (and $x7935 $x7958 $x7937)))
 (let (($x13127 (not $x7957)))
 (refl (~ $x13127 $x13127))))))))))
 ))
 (monotonicity (nnf-neg (proof-bind ?x13128) (~ $x7977 $x13126)) (sk (~ $x7981 $x13142)) (~ $x7986 $x13145))))))))))))))))
 ))
 (let (($x7948 (forall ((%%hole%%0 Type) (%%hole%%1 Int) (%%hole%%2 Int) )(! (let (($x7944 (exists ((y$ Poly) )(! (let (($x7942 (= (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) y$)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7938 (and (< (%I y$) %%hole%%1) $x7937)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (let (($x7939 (and $x7935 $x7938)))
 (and $x7939 $x7942))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid k!6680))
 ))
 (let (($x7940 (exists ((y$ Poly) )(! (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7938 (and (< (%I y$) %%hole%%1) $x7937)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (and $x7935 $x7938))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (=> $x7940 $x7944))) :pattern ( (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) ) :qid k!6682))
 ))
 (let ((?x7992 (lambda ((%%hole%%0 Type) (%%hole%%1 Int) (%%hole%%2 Int) )(let (($x7981 (exists ((y$ Poly) )(! (let (($x7942 (= (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) y$)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (and $x7935 $x7958 $x7937 $x7942))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid k!6680))
 ))
 (let (($x7968 (exists ((y$ Poly) )(! (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (and $x7935 $x7958 $x7937)))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (let (($x7977 (not $x7968)))
 (let (($x7986 (or $x7977 $x7981)))
 (let (($x7944 (exists ((y$ Poly) )(! (let (($x7942 (= (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) y$)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7938 (and (< (%I y$) %%hole%%1) $x7937)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (let (($x7939 (and $x7935 $x7938)))
 (and $x7939 $x7942))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid k!6680))
 ))
 (let (($x7940 (exists ((y$ Poly) )(! (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7938 (and (< (%I y$) %%hole%%1) $x7937)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (and $x7935 $x7938))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? y$ y$) ) :qid user_curve25519_dalek__specs__field_specs__field_sqrt_32))
 ))
 (let (($x7945 (=> $x7940 $x7944)))
 (let ((?x7982 (lambda ((y$ Poly) )(let (($x7942 (= (%%choose%%0 %%hole%%0 %%hole%%1 %%hole%%2) y$)))
 (let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (let (($x7974 (and $x7935 $x7958 $x7937 $x7942)))
 (let (($x7938 (and (< (%I y$) %%hole%%1) $x7937)))
 (let (($x7939 (and $x7935 $x7938)))
 (let (($x7943 (and $x7939 $x7942)))
 (let ((@x7955 (monotonicity (rewrite (= $x7938 (and $x7958 $x7937))) (= $x7939 (and $x7935 (and $x7958 $x7937))))))
 (let ((@x7967 (trans @x7955 (rewrite (= (and $x7935 (and $x7958 $x7937)) (and $x7935 $x7958 $x7937))) (= $x7939 (and $x7935 $x7958 $x7937)))))
 (trans (monotonicity @x7967 (= $x7943 (and (and $x7935 $x7958 $x7937) $x7942))) (rewrite (= (and (and $x7935 $x7958 $x7937) $x7942) $x7974)) (= $x7943 $x7974)))))))))))))))
 ))
 (let ((?x7969 (lambda ((y$ Poly) )(let ((?x7739 (curve25519_dalek!specs.field_specs.field_mul.? y$ y$)))
 (let (($x7937 (= ?x7739 %%hole%%2)))
 (let (($x7954 (>= (+ (%I y$) (* (- 1) %%hole%%1)) 0)))
 (let (($x7958 (not $x7954)))
 (let (($x7935 (has_type y$ %%hole%%0)))
 (let (($x7957 (and $x7935 $x7958 $x7937)))
 (let (($x7938 (and (< (%I y$) %%hole%%1) $x7937)))
 (let (($x7939 (and $x7935 $x7938)))
 (let ((@x7955 (monotonicity (rewrite (= $x7938 (and $x7958 $x7937))) (= $x7939 (and $x7935 (and $x7958 $x7937))))))
 (trans @x7955 (rewrite (= (and $x7935 (and $x7958 $x7937)) $x7957)) (= $x7939 $x7957))))))))))))
 ))
 (let ((@x7975 (monotonicity (quant-intro (proof-bind ?x7969) (= $x7940 $x7968)) (quant-intro (proof-bind ?x7982) (= $x7944 $x7981)) (= $x7945 (=> $x7968 $x7981)))))
 (trans @x7975 (rewrite (= (=> $x7968 $x7981) $x7986)) (= $x7945 $x7986)))))))))))))
 ))
 (let ((@x7996 (mp (asserted $x7948) (quant-intro (proof-bind ?x7992) (= $x7948 $x7991)) $x7991)))
 (let ((@x13172 (mp (mp~ @x7996 (nnf-pos (proof-bind ?x13149) (~ $x7991 $x13148)) $x13148) (quant-intro (proof-bind ?x13165) (= $x13148 $x13164)) $x13164)))
 (let ((@x16271 (mp @x13172 (quant-intro (proof-bind ?x16267) (= $x13164 $x16266)) $x16266)))
 (let (($x58894 (not $x16266)))
 (let (($x58899 (or $x58894 $x58889 $x58892)))
 (let ((@x58926 (mp ((_ quant-inst NAT (curve25519_dalek!specs.field_specs_u64.p.? ?x5215) (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x5215)) (or $x58894 $x58885)) (rewrite (= (or $x58894 $x58885) $x58899)) $x58899)))
 (let ((@x60539 (unit-resolution (unit-resolution @x58926 @x16271 $x58885) @x60160 $x58892)))
 (let ((@x58935 (def-axiom (or $x58875 $x58860))))
 (let ((@x60540 (unit-resolution @x58935 @x60539 $x58860)))
 (let ((?x58645 (as_type ?x58672 NAT)))
 (let ((?x58653 (%I ?x58645)))
 (let ((?x59197 (I ?x58653)))
 (let ((?x59825 (curve25519_dalek!specs.field_specs.field_mul.? ?x59197 ?x59197)))
 (let ((@x58933 (def-axiom (or $x58875 $x58807))))
 (let ((@x60547 (unit-resolution @x58933 @x60539 $x58807)))
 (let (($x58796 (= ?x58672 ?x58645)))
 (let (($x58825 (has_type ?x58672 NAT)))
 (let (($x58824 (not $x58825)))
 (let (($x58797 (or $x58824 $x58796)))
 (let (($x58806 (not $x58797)))
 (let (($x58800 (has_type ?x58645 NAT)))
 (let (($x58801 (not $x58800)))
 (let (($x58818 (or $x58801 $x58806)))
 (let (($x58636 (not $x58818)))
 (let (($x11312 (forall ((x Poly) (t Type) )(! (let (($x11317 (or (not (has_type (as_type x t) t)) (not (or (not (has_type x t)) (= x (as_type x t)))))))
 (not $x11317)) :pattern ( (as_type x t) ) :qid prelude_as_type))
 ))
 (let (($x213 (forall ((x Poly) (t Type) )(! (let ((?x202 (as_type x t)))
 (let (($x205 (= x ?x202)))
 (let (($x212 (or (not (has_type x t)) $x205)))
 (let (($x203 (has_type ?x202 t)))
 (and $x203 $x212))))) :pattern ( (as_type x t) ) :qid prelude_as_type))
 ))
 (let ((?x11313 (lambda ((x Poly) (t Type) )(let (($x11317 (or (not (has_type (as_type x t) t)) (not (or (not (has_type x t)) (= x (as_type x t)))))))
 (let (($x11319 (not $x11317)))
 (let ((?x202 (as_type x t)))
 (let (($x205 (= x ?x202)))
 (let (($x212 (or (not (has_type x t)) $x205)))
 (let (($x203 (has_type ?x202 t)))
 (let (($x215 (and $x203 $x212)))
 (rewrite (= $x215 $x11319))))))))))
 ))
 (let ((?x9754 (lambda ((x Poly) (t Type) )(let ((?x202 (as_type x t)))
 (let (($x205 (= x ?x202)))
 (let (($x212 (or (not (has_type x t)) $x205)))
 (let (($x203 (has_type ?x202 t)))
 (let (($x215 (and $x203 $x212)))
 (refl (~ $x215 $x215))))))))
 ))
 (let (($x209 (forall ((x Poly) (t Type) )(! (let ((?x202 (as_type x t)))
 (let (($x203 (has_type ?x202 t)))
 (and $x203 (=> (has_type x t) (= x ?x202))))) :pattern ( (as_type x t) ) :qid prelude_as_type))
 ))
 (let ((?x214 (lambda ((x Poly) (t Type) )(let ((?x202 (as_type x t)))
 (let (($x205 (= x ?x202)))
 (let (($x212 (or (not (has_type x t)) $x205)))
 (let (($x203 (has_type ?x202 t)))
 (let (($x215 (and $x203 $x212)))
 (let (($x207 (and $x203 (=> (has_type x t) $x205))))
 (rewrite (= $x207 $x215)))))))))
 ))
 (let ((@x221 (mp (asserted $x209) (quant-intro (proof-bind ?x214) (= $x209 $x213)) $x213)))
 (let ((@x11318 (mp (mp~ @x221 (nnf-pos (proof-bind ?x9754) (~ $x213 $x213)) $x213) (quant-intro (proof-bind ?x11313) (= $x213 $x11312)) $x11312)))
 (let (($x58623 (or (not $x11312) $x58636)))
 (let ((@x58826 ((_ quant-inst (%%choose%%0 NAT ?x5591 ?x55728) NAT) $x58623)))
 (let ((@x60541 (unit-resolution @x58826 @x11318 $x58636)))
 (let ((@x58865 (def-axiom (or $x58818 $x58797))))
 (let ((@x60082 (monotonicity (unit-resolution @x58933 (hypothesis $x58892) $x58807) (= $x58825 $x58893))))
 (let ((@x60085 (mp (unit-resolution (def-axiom (or $x58875 $x58893)) (hypothesis $x58892) $x58893) (symm @x60082 (= $x58893 $x58825)) $x58825)))
 (let ((@x60089 (lemma (unit-resolution (hypothesis $x58824) @x60085 false) (or $x58875 $x58825))))
 (let ((@x58864 (def-axiom (or $x58806 $x58824 $x58796))))
 (let ((@x60546 (unit-resolution @x58864 (unit-resolution @x60089 @x60539 $x58825) (unit-resolution @x58865 @x60541 $x58797) $x58796)))
 (let (($x59639 (= ?x58645 ?x59197)))
 (let (($x59728 (or $x58569 $x58801 $x59639)))
 (let ((@x59733 (mp ((_ quant-inst (as_type ?x58672 NAT)) (or $x58569 (or $x58801 $x59639))) (rewrite (= (or $x58569 (or $x58801 $x59639)) $x59728)) $x59728)))
 (let ((@x60543 (unit-resolution @x59733 @x9807 (unit-resolution (def-axiom (or $x58818 $x58800)) @x60541 $x58800) $x59639)))
 (let ((@x60551 (symm @x60543 (= ?x59197 ?x58645))))
 (let ((@x60555 (trans* @x60551 (symm @x60546 (= ?x58645 ?x58672)) @x60547 (= ?x59197 ?x58802))))
 (let ((@x60595 (monotonicity @x60555 @x60555 (= ?x59825 ?x58867))))
 (let ((?x59830 (%I ?x59197)))
 (let ((?x59843 (Mul ?x59830 ?x59830)))
 (let ((?x59844 (nClip ?x59843)))
 (let ((?x59845 (I ?x59844)))
 (let ((?x59846 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x59845)))
 (let (($x59847 (= ?x59825 ?x59846)))
 (let (($x59592 (not $x6100)))
 (let (($x59850 (or $x59592 $x59847)))
 (let ((@x59851 ((_ quant-inst (I ?x58653) (I ?x58653)) $x59850)))
 (let ((@x60593 (symm (unit-resolution @x59851 @x59605 $x59847) (= ?x59846 ?x59825))))
 (let (($x58731 (= ?x9602 y$1@)))
 (let ((@x60502 (symm @x60501 $x58731)))
 (let (($x58669 (= ?x9602 ?x58653)))
 (let (($x8004 (forall ((a! Poly) )(! (let ((?x5590 (curve25519_dalek!specs.field_specs_u64.field_canonical.? a!)))
 (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x7998 (curve25519_dalek!specs.field_specs.field_sqrt.? a!)))
 (= ?x7998 (%I (as_type (%%choose%%0 NAT ?x5591 ?x5590) NAT))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_sqrt.? a!) ) :qid internal_curve25519_dalek!specs.field_specs.field_sqrt.?_definition))
 ))
 (let (($x7933 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_sqrt.)))
 (let (($x58351 (= $x7997 $x7933)))
 (let ((@x58367 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_sqrt.) (or (not $x30) $x58351)) @x56301 (hypothesis (not $x58351)) false)))
 (let ((@x58385 (lemma @x58367 $x58351)))
 (let ((@x7934 (asserted $x7933)))
 (let ((@x58238 (def-axiom (or (not $x58351) $x7997 (not $x7933)))))
 (let ((@x60559 (unit-resolution (unit-resolution @x58238 @x7934 (or (not $x58351) $x7997)) @x58385 $x7997)))
 (let (($x8008 (or $x8007 $x8004)))
 (let ((?x13177 (lambda ((a! Poly) )(let ((?x5590 (curve25519_dalek!specs.field_specs_u64.field_canonical.? a!)))
 (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x7998 (curve25519_dalek!specs.field_specs.field_sqrt.? a!)))
 (let (($x8002 (= ?x7998 (%I (as_type (%%choose%%0 NAT ?x5591 ?x5590) NAT)))))
 (refl (~ $x8002 $x8002))))))))
 ))
 (let ((@x13182 (monotonicity (refl (~ $x8007 $x8007)) (nnf-pos (proof-bind ?x13177) (~ $x8004 $x8004)) (~ $x8008 $x8008))))
 (let ((@x8011 (mp (asserted (=> $x7997 $x8004)) (rewrite (= (=> $x7997 $x8004) $x8008)) $x8008)))
 (let ((@x13186 (mp (mp~ @x8011 @x13182 $x8008) (rewrite (= $x8008 $x8008)) $x8008)))
 (let (($x58691 (or (not $x8004) $x58669)))
 (let ((@x58680 ((_ quant-inst (I 0)) $x58691)))
 (let ((@x60561 (unit-resolution @x58680 (unit-resolution @x13186 @x60559 $x8004) $x58669)))
 (let ((@x60567 (trans* (monotonicity @x60551 (= ?x59830 ?x58653)) (symm @x60561 (= ?x58653 ?x9602)) @x60502 (= ?x59830 y$1@))))
 (let ((@x60573 (monotonicity (monotonicity (monotonicity @x60567 @x60567 (= ?x59843 ?x55751)) (= ?x59844 ?x55752)) (= ?x59845 ?x55753))))
 (let ((@x60591 (monotonicity (symm @x60573 (= ?x55753 ?x59845)) (= ?x55754 ?x59846))))
 (let (($x55899 (not $x55891)))
 (let ((?x59820 (+ ?x58653 ?x58869)))
 (let (($x59821 (<= ?x59820 0)))
 (let (($x59819 (= ?x58653 ?x58868)))
 (let ((@x60744 (monotonicity (trans* (symm @x60547 (= ?x58802 ?x58672)) @x60546 (= ?x58802 ?x58645)) (= ?x58868 ?x58653))))
 (let ((@x60746 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x59819) $x59821)) (symm @x60744 $x59819) $x59821)))
 (let ((?x59770 (* (- 1) ?x58653)))
 (let ((?x59771 (+ ?x9602 ?x59770)))
 (let (($x59799 (<= ?x59771 0)))
 (let ((@x60750 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58669) $x59799)) @x60561 $x59799)))
 (let (($x58929 (not $x58871)))
 (let ((@x58937 (def-axiom (or $x58875 $x58929))))
 (let ((@x60735 (unit-resolution @x58937 @x60539 $x58929)))
 (let ((?x58757 (+ ?x9602 ?x55893)))
 (let (($x58791 (>= ?x58757 0)))
 (let ((@x60795 (unit-resolution ((_ th-lemma arith assign-bounds -1 1 1 -1) (or $x55899 $x58871 (not $x59821) (not $x59799) (not $x58791))) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x58731) $x58791)) @x60502 $x58791) @x60735 @x60750 @x60746 $x55899)))
 (let ((@x56262 (def-axiom (or $x56256 $x55891 $x56013))))
 (let ((@x60797 (unit-resolution @x56262 @x60795 (trans* @x60591 @x60593 @x60595 @x60540 @x60537 @x60597 @x60532 @x60522 $x55755) $x56256)))
 (let ((@x56286 (def-axiom (or $x56021 $x56014 tmp%2))))
 (let ((@x60799 (unit-resolution @x56286 @x60797 (unit-resolution (def-axiom (or $x56072 (not $x56021))) @x60134 (not $x56021)) tmp%2)))
 (let ((@x56280 (def-axiom (or $x55905 $x55942))))
 (let ((@x55879 (def-axiom (or $x56034 $x56046 $x56032))))
 (let ((@x60802 (unit-resolution @x55879 (unit-resolution @x56280 @x60799 $x55905) (unit-resolution (def-axiom (or $x56072 $x56033)) @x60134 $x56033) $x56032)))
 (let ((@x55985 (def-axiom (or $x56057 $x56048))))
 (let ((@x55887 (def-axiom (or $x56049 $x56045 $x56047))))
 (let ((@x60804 (unit-resolution @x55887 (unit-resolution @x55985 @x60802 $x56048) $x56048)))
 (let ((@x60805 (unit-resolution @x60804 (unit-resolution (def-axiom (or $x55946 $x55774)) (hypothesis $x55945) $x55946) $x56045)))
 (let ((@x56064 (def-axiom (or $x56050 $x56041))))
 (let ((@x56062 (def-axiom (or $x56050 $x55762))))
 (let ((@x60807 (unit-resolution @x56062 @x60805 $x55762)))
 (let ((?x6056 (I ?x5591)))
 (let (($x9192 (curve25519_dalek!specs.primality_specs.is_prime.? ?x6056)))
 (let (($x60342 (= $x55760 $x9192)))
 (let (($x9195 (forall ((no%param Int) )(! (let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x6056 (I ?x5591)))
 (let (($x9192 (curve25519_dalek!specs.primality_specs.is_prime.? ?x6056)))
 (let (($x9191 (ens%curve25519_dalek!specs.primality_specs.axiom_p_is_prime. no%param)))
 (= $x9191 $x9192)))))) :pattern ( (ens%curve25519_dalek!specs.primality_specs.axiom_p_is_prime. no%param) ) :qid internal_ens__curve25519_dalek!specs.primality_specs.axiom_p_is_prime._definition))
 ))
 (let ((?x13700 (lambda ((no%param Int) )(let ((?x5215 (I 0)))
 (let ((?x5591 (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)))
 (let ((?x6056 (I ?x5591)))
 (let (($x9192 (curve25519_dalek!specs.primality_specs.is_prime.? ?x6056)))
 (let (($x9191 (ens%curve25519_dalek!specs.primality_specs.axiom_p_is_prime. no%param)))
 (let (($x9193 (= $x9191 $x9192)))
 (refl (~ $x9193 $x9193)))))))))
 ))
 (let ((@x13704 (mp~ (asserted $x9195) (nnf-pos (proof-bind ?x13700) (~ $x9195 $x9195)) $x9195)))
 (let (($x60346 (or (not $x9195) $x60342)))
 (let ((@x60347 ((_ quant-inst 0) $x60346)))
 (let ((@x60808 (unit-resolution @x60347 @x13704 $x60342)))
 (let (($x60395 (not $x60342)))
 (let (($x60810 (or $x60395 $x9192)))
 (let ((@x60409 (def-axiom (or $x60395 $x55913 $x9192))))
 (let ((@x60811 (unit-resolution @x60409 (unit-resolution (def-axiom (or $x56050 $x55760)) @x60805 $x55760) $x60810)))
 (let ((?x59882 (Mul ?x9602 ?x9602)))
 (let ((?x60455 (nClip ?x59882)))
 (let ((?x60456 (EucMod ?x60455 ?x5591)))
 (let (($x60457 (= ?x60456 0)))
 (let (($x9579 (not %%global_location_label%%30)))
 (let (($x60458 (or $x9579 $x60457)))
 (let (($x60459 (not $x60458)))
 (let (($x9575 (not %%global_location_label%%29)))
 (let (($x60448 (or $x9575 $x9192)))
 (let (($x60449 (not $x60448)))
 (let (($x60460 (or $x60449 $x60459)))
 (let (($x60461 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. ?x9602 ?x9602 ?x5591)))
 (let (($x60462 (= $x60460 $x60461)))
 (let (($x60463 (not $x60462)))
 (let (($x16712 (forall ((a! Int) (b! Int) (p! Int) )(! (let (($x9560 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (let (($x9568 (= (EucMod (nClip (Mul a! b!)) p!) 0)))
 (let (($x9579 (not %%global_location_label%%30)))
 (let (($x9580 (or $x9579 $x9568)))
 (let ((?x233 (I p!)))
 (let (($x9562 (curve25519_dalek!specs.primality_specs.is_prime.? ?x233)))
 (let (($x9575 (not %%global_location_label%%29)))
 (let (($x9576 (or $x9575 $x9562)))
 (let (($x16696 (or (not $x9576) (not $x9580))))
 (not (= $x16696 $x9560))))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime._definition))
 ))
 (let (($x9584 (forall ((a! Int) (b! Int) (p! Int) )(! (let (($x9568 (= (EucMod (nClip (Mul a! b!)) p!) 0)))
 (let (($x9579 (not %%global_location_label%%30)))
 (let (($x9580 (or $x9579 $x9568)))
 (let ((?x233 (I p!)))
 (let (($x9562 (curve25519_dalek!specs.primality_specs.is_prime.? ?x233)))
 (let (($x9575 (not %%global_location_label%%29)))
 (let (($x9576 (or $x9575 $x9562)))
 (let (($x9583 (and $x9576 $x9580)))
 (let (($x9560 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (= $x9560 $x9583)))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime._definition))
 ))
 (let ((?x16713 (lambda ((a! Int) (b! Int) (p! Int) )(let (($x9560 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (let (($x9568 (= (EucMod (nClip (Mul a! b!)) p!) 0)))
 (let (($x9579 (not %%global_location_label%%30)))
 (let (($x9580 (or $x9579 $x9568)))
 (let ((?x233 (I p!)))
 (let (($x9562 (curve25519_dalek!specs.primality_specs.is_prime.? ?x233)))
 (let (($x9575 (not %%global_location_label%%29)))
 (let (($x9576 (or $x9575 $x9562)))
 (let (($x16696 (or (not $x9576) (not $x9580))))
 (let (($x16704 (not (= $x16696 $x9560))))
 (let (($x9583 (and $x9576 $x9580)))
 (let (($x9581 (= $x9560 $x9583)))
 (let (($x16707 (= $x9581 $x16704)))
 (let ((@x16702 (monotonicity (rewrite (= $x9583 (not $x16696))) (= $x9581 (= $x9560 (not $x16696))))))
 (trans (trans @x16702 (rewrite (= (= $x9560 (not $x16696)) $x16704)) $x16707) (rewrite (= $x16704 $x16704)) $x16707))))))))))))))))
 ))
 (let ((?x13882 (lambda ((a! Int) (b! Int) (p! Int) )(let (($x9568 (= (EucMod (nClip (Mul a! b!)) p!) 0)))
 (let (($x9579 (not %%global_location_label%%30)))
 (let (($x9580 (or $x9579 $x9568)))
 (let ((?x233 (I p!)))
 (let (($x9562 (curve25519_dalek!specs.primality_specs.is_prime.? ?x233)))
 (let (($x9575 (not %%global_location_label%%29)))
 (let (($x9576 (or $x9575 $x9562)))
 (let (($x9583 (and $x9576 $x9580)))
 (let (($x9560 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (let (($x9581 (= $x9560 $x9583)))
 (refl (~ $x9581 $x9581)))))))))))))
 ))
 (let (($x9573 (forall ((a! Int) (b! Int) (p! Int) )(! (let (($x9568 (= (EucMod (nClip (Mul a! b!)) p!) 0)))
 (let ((?x233 (I p!)))
 (let (($x9562 (curve25519_dalek!specs.primality_specs.is_prime.? ?x233)))
 (let (($x9570 (and (=> %%global_location_label%%29 $x9562) (=> %%global_location_label%%30 $x9568))))
 (let (($x9560 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (= $x9560 $x9570)))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime._definition))
 ))
 (let ((?x9586 (lambda ((a! Int) (b! Int) (p! Int) )(let (($x9568 (= (EucMod (nClip (Mul a! b!)) p!) 0)))
 (let (($x9579 (not %%global_location_label%%30)))
 (let (($x9580 (or $x9579 $x9568)))
 (let ((?x233 (I p!)))
 (let (($x9562 (curve25519_dalek!specs.primality_specs.is_prime.? ?x233)))
 (let (($x9575 (not %%global_location_label%%29)))
 (let (($x9576 (or $x9575 $x9562)))
 (let (($x9583 (and $x9576 $x9580)))
 (let (($x9560 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (let (($x9581 (= $x9560 $x9583)))
 (let (($x9570 (and (=> %%global_location_label%%29 $x9562) (=> %%global_location_label%%30 $x9568))))
 (let (($x9571 (= $x9560 $x9570)))
 (rewrite (= $x9571 $x9581)))))))))))))))
 ))
 (let ((@x9588 (mp (asserted $x9573) (quant-intro (proof-bind ?x9586) (= $x9573 $x9584)) $x9584)))
 (let ((@x16717 (mp (mp~ @x9588 (nnf-pos (proof-bind ?x13882) (~ $x9584 $x9584)) $x9584) (quant-intro (proof-bind ?x16713) (= $x9584 $x16712)) $x16712)))
 (let (($x60489 (not $x60461)))
 (let ((@x60504 (monotonicity @x60502 @x60502 (symm (hypothesis $x55762) (= ?x5591 tmp%3)) (= $x60461 $x55764))))
 (let ((@x60509 (mp (hypothesis (not $x55764)) (monotonicity (symm @x60504 (= $x55764 $x60461)) (= (not $x55764) $x60489)) $x60489)))
 (let ((@x60510 (unit-resolution (def-axiom (or $x60462 $x60460 $x60461)) @x60509 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_sqrt.? ?x5215) (curve25519_dalek!specs.field_specs.field_sqrt.? ?x5215) (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)) (or (not $x16712) $x60463)) @x16717 $x60463) $x60460)))
 (let ((?x59859 (%I ?x55753)))
 (let ((?x59860 (EucMod ?x59859 ?x5591)))
 (let (($x59867 (= ?x55754 ?x59860)))
 (let (($x59870 (or $x58722 $x59867)))
 (let ((@x59871 ((_ quant-inst (I ?x55752)) $x59870)))
 (let (($x59868 (= ?x55752 ?x59859)))
 (let (($x59873 (or $x54287 $x59868)))
 (let ((@x59874 ((_ quant-inst (nClip ?x55751)) $x59873)))
 (let ((@x60585 (trans* (monotonicity (monotonicity @x60502 @x60502 (= ?x59882 ?x55751)) (= ?x60455 ?x55752)) (unit-resolution @x59874 @x9779 $x59868) (= ?x60455 ?x59859))))
 (let ((@x60598 (trans* (monotonicity @x60585 (= ?x60456 ?x59860)) (symm (unit-resolution @x59871 @x60536 $x59867) (= ?x59860 ?x55754)) @x60591 @x60593 @x60595 @x60540 @x60537 @x60597 @x60532 @x60522 $x60457)))
 (let ((@x60601 (unit-resolution (def-axiom (or $x60448 (not $x9192))) (hypothesis $x9192) $x60448)))
 (let ((@x60603 (unit-resolution (def-axiom (or (not $x60460) $x60449 $x60459)) @x60601 (or (not $x60460) $x60459))))
 (let ((@x60604 (unit-resolution @x60603 (unit-resolution (def-axiom (or $x60458 (not $x60457))) @x60598 $x60458) @x60510 false)))
 (let ((@x60606 (lemma @x60604 (or $x55764 $x55916 (not $x9192)))))
 (let ((@x56283 (def-axiom (or $x55907 (not $x55764)))))
 (let ((@x60814 (unit-resolution @x56283 (unit-resolution @x60606 (unit-resolution @x60811 @x60808 $x9192) @x60807 $x55764) $x55907)))
 (let ((@x56177 (def-axiom (or $x56042 $x56035 $x56040))))
 (let ((@x60815 (unit-resolution @x56177 @x60814 (unit-resolution @x56064 @x60805 $x56041) $x56040)))
 (let ((@x56153 (def-axiom (or $x56043 $x55768))))
 (let ((@x60817 (unit-resolution @x56153 @x60815 $x55768)))
 (let ((@x60826 (symm (monotonicity @x60502 (symm @x60817 $x60695) (= $x60704 $x55772)) (= $x55772 $x60704))))
 (let (($x60684 (or $x4676 $x60512)))
 (let (($x60685 (not $x60684)))
 (let ((?x60653 (* (- 1) ?x9602)))
 (let ((?x60679 (+ ?x5591 ?x60653)))
 (let (($x60680 (<= ?x60679 0)))
 (let (($x60681 (not $x60680)))
 (let (($x60682 (or $x4665 $x60681)))
 (let (($x60683 (not $x60682)))
 (let (($x60686 (or $x60683 $x60685)))
 (let (($x60687 (req%vstd!arithmetic.div_mod.lemma_small_mod. ?x9602 ?x5591)))
 (let (($x60688 (= $x60686 $x60687)))
 (let (($x60689 (not $x60688)))
 (let (($x60719 (not $x60687)))
 (let ((@x60730 (symm (monotonicity @x60502 (symm (hypothesis $x55768) $x60695) (= $x60687 $x55770)) (= $x55770 $x60687))))
 (let ((@x60733 (mp (hypothesis (not $x55770)) (monotonicity @x60730 (= (not $x55770) $x60719)) $x60719)))
 (let ((@x60734 (unit-resolution (def-axiom (or $x60688 $x60686 $x60687)) @x60733 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_sqrt.? ?x5215) (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)) (or $x59359 $x60689)) @x15434 $x60689) $x60686)))
 (let ((@x60755 (unit-resolution ((_ th-lemma arith assign-bounds -1 1 1) (or $x60681 $x58871 (not $x59821) (not $x59799))) @x60750 @x60746 @x60735 $x60681)))
 (let ((@x60759 (unit-resolution (def-axiom (or (not $x60686) $x60683 $x60685)) (unit-resolution (def-axiom (or $x60684 $x58965)) @x60515 $x60684) (or (not $x60686) $x60683))))
 (let ((@x60760 (unit-resolution @x60759 (unit-resolution (def-axiom (or $x60682 $x60680)) @x60755 $x60682) @x60734 false)))
 (let ((@x60762 (lemma @x60760 (or $x55770 $x55918))))
 (let ((@x56017 (def-axiom (or $x55911 (not $x55770)))))
 (let ((@x56146 (def-axiom (or $x56039 $x56036 $x56037))))
 (let ((@x60820 (unit-resolution @x56146 (unit-resolution @x56017 (unit-resolution @x60762 @x60817 $x55770) $x55911) (unit-resolution (def-axiom (or $x56043 $x56038)) @x60815 $x56038) $x56037)))
 (let ((@x56024 (def-axiom (or $x55922 $x55772))))
 (let (($x60777 (not $x60705)))
 (let (($x60473 (= ?x60338 0)))
 (let (($x60337 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. ?x9602 ?x9602 ?x5591)))
 (let (($x60481 (= $x60337 $x60473)))
 (let (($x9596 (forall ((a! Int) (b! Int) (p! Int) )(! (let (($x9589 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (= $x9589 (or (= (EucMod a! p!) 0) (= (EucMod b! p!) 0)))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime._definition))
 ))
 (let ((?x13889 (lambda ((a! Int) (b! Int) (p! Int) )(let (($x9589 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (let (($x9594 (= $x9589 (or (= (EucMod a! p!) 0) (= (EucMod b! p!) 0)))))
 (refl (~ $x9594 $x9594)))))
 ))
 (let ((@x13893 (mp~ (asserted $x9596) (nnf-pos (proof-bind ?x13889) (~ $x9596 $x9596)) $x9596)))
 (let (($x60476 (not $x9596)))
 (let (($x60480 (or $x60476 $x60481)))
 (let (($x60475 (= $x60337 (or $x60473 $x60473))))
 (let (($x60483 (or $x60476 $x60475)))
 (let (($x60490 (= $x60483 $x60480)))
 (let ((@x60496 (trans (monotonicity (rewrite (= $x60475 $x60481)) $x60490) (rewrite (= $x60480 $x60480)) $x60490)))
 (let ((@x60839 (symm (monotonicity @x60502 @x60502 (symm @x60807 (= ?x5591 tmp%3)) (= $x60337 $x55766)) (= $x55766 $x60337))))
 (let ((@x60841 (unit-resolution (def-axiom (or (not $x60481) (not $x60337) $x60473)) (mp (unit-resolution (def-axiom (or $x56043 $x55766)) @x60815 $x55766) @x60839 $x60337) (unit-resolution (mp ((_ quant-inst (curve25519_dalek!specs.field_specs.field_sqrt.? ?x5215) (curve25519_dalek!specs.field_specs.field_sqrt.? ?x5215) (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)) $x60483) @x60496 $x60480) @x13893 $x60481) $x60473)))
 (let ((@x60848 (trans (monotonicity @x60841 (= $x60705 (= 0 ?x9602))) (commutativity (= (= 0 ?x9602) $x9598)) (= $x60705 $x9598))))
 (let (($x56179 (not $x9598)))
 (let ((@x60769 (hypothesis $x55945)))
 (let ((@x60853 (mp (mp @x60769 (monotonicity @x60829 (= $x55945 $x56179)) $x56179) (monotonicity (symm @x60848 (= $x9598 $x60705)) (= $x56179 $x60777)) $x60777)))
 (let ((@x60854 (unit-resolution (def-axiom (or (not $x60706) (not $x60704) $x60705)) @x60853 (mp (unit-resolution @x56024 @x60820 $x55772) @x60826 $x60704) (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_sqrt.? ?x5215) (curve25519_dalek!specs.field_specs_u64.p.? ?x5215)) (or (not $x4672) $x60706)) @x11838 $x60706) false)))
 (let ((@x60855 (lemma @x60854 $x55774)))
 (let ((@x55880 (def-axiom (or $x55946 $x56179))))
 (let ((@x60014 (unit-resolution @x60804 (unit-resolution @x55880 (mp @x60855 @x60829 $x9598) $x55946) $x56045)))
 (let ((@x60046 (unit-resolution @x60409 (unit-resolution (def-axiom (or $x56050 $x55760)) @x60014 $x55760) $x60810)))
 (let ((@x60040 (unit-resolution @x60606 (unit-resolution @x60046 @x60808 $x9192) (unit-resolution @x56062 @x60014 $x55762) $x55764)))
 (let ((@x60047 (unit-resolution @x56177 (unit-resolution @x56283 @x60040 $x55907) (unit-resolution @x56064 @x60014 $x56041) $x56040)))
 (let ((@x60039 (unit-resolution @x56146 (unit-resolution (def-axiom (or $x56043 $x56038)) @x60047 $x56038) (unit-resolution (def-axiom (or $x55922 $x55945)) @x60855 $x55922) $x56036)))
 (unit-resolution @x56017 @x60039 (unit-resolution @x60762 (unit-resolution @x56153 @x60047 $x55768) $x55770) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

