(:max-memory   21.17
 :memory       21.17
 :num-allocs   594623
 :rlimit-count 4152)
(:version "4.12.5")
unsat
((proof
(let (($x16758 (req%vstd!arithmetic.div_mod.lemma_small_mod. inv@ tmp%2)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let (($x16756 (= tmp%2 ?x2928)))
 (let (($x16762 (= inv@ 1)))
 (let (($x16822 (not %%location_label%%4)))
 (let (($x16760 (ens%vstd!arithmetic.div_mod.lemma_small_mod. inv@ tmp%2)))
 (let (($x16830 (not $x16760)))
 (let (($x16831 (or $x16830 $x16822 $x16762)))
 (let (($x16890 (not $x16831)))
 (let (($x16779 (not %%location_label%%3)))
 (let (($x16780 (or $x16779 $x16758)))
 (let (($x16889 (not $x16780)))
 (let (($x16891 (or $x16889 $x16890)))
 (let (($x16892 (not $x16891)))
 (let (($x16827 (not $x16756)))
 (let (($x16896 (or $x16827 $x16892)))
 (let (($x16894 (not $x16896)))
 (let ((?x3073 (I 1)))
 (let ((?x3718 (curve25519_dalek!specs.field_specs.field_inv.? ?x3073)))
 (let (($x3720 (= ?x3718 1)))
 (let (($x16835 (not %%location_label%%5)))
 (let (($x16843 (not $x16762)))
 (let (($x16844 (or $x16843 $x16835 $x3720)))
 (let (($x16728 (= inv@ ?x3718)))
 (let (($x16828 (or $x16827 (and $x16780 $x16831))))
 (let (($x16849 (and $x16828 $x16844)))
 (let ((?x16789 (* (- 1) inv@)))
 (let ((?x16790 (+ ?x2928 ?x16789)))
 (let (($x16791 (<= ?x16790 0)))
 (let (($x16794 (not $x16791)))
 (let ((?x16740 (EucMod 1 ?x2928)))
 (let ((?x16742 (Mul ?x16740 inv@)))
 (let ((?x16743 (nClip ?x16742)))
 (let ((?x16744 (EucMod ?x16743 ?x2928)))
 (let (($x16745 (= ?x16744 1)))
 (let (($x16741 (= ?x16740 1)))
 (let (($x16800 (and $x16741 $x16745 $x16794)))
 (let (($x16840 (not $x16800)))
 (let (($x16841 (or $x16840 $x16849)))
 (let (($x16808 (not %%location_label%%2)))
 (let (($x16738 (ens%curve25519_dalek!specs.field_specs.field_inv_property. 1)))
 (let (($x16817 (not $x16738)))
 (let (($x16736 (req%curve25519_dalek!specs.field_specs.field_inv_property. 1)))
 (let (($x16781 (not %%location_label%%1)))
 (let (($x16782 (or $x16781 $x16736)))
 (let (($x16823 (and $x16782 (or $x16817 $x16808 $x16800))))
 (let (($x16734 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 1 tmp%1)))
 (let (($x16809 (not $x16734)))
 (let (($x16810 (or $x16809 $x16823)))
 (let (($x16732 (req%vstd!arithmetic.div_mod.lemma_small_mod. 1 tmp%1)))
 (let (($x16777 (not %%location_label%%0)))
 (let (($x16778 (or $x16777 $x16732)))
 (let (($x16815 (and $x16778 $x16810)))
 (let (($x16730 (= tmp%1 ?x2928)))
 (let (($x16806 (not $x16730)))
 (let (($x16807 (or $x16806 $x16815)))
 (let (($x16848 (and $x16807 $x16841)))
 (let (($x16726 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x16826 (not $x16726)))
 (let (($x16839 (not (or $x16826 (not $x16728) $x16848))))
 (let (($x16765 (and (=> %%location_label%%3 $x16758) (=> (and $x16760 %%location_label%%4) $x16762))))
 (let (($x16748 (and (and $x16741 $x16745) (< inv@ ?x2928))))
 (let (($x16771 (=> $x16748 (and (=> $x16756 $x16765) (=> (and $x16762 %%location_label%%5) $x3720)))))
 (let (($x16751 (and (=> %%location_label%%1 $x16736) (=> (and $x16738 %%location_label%%2) $x16748))))
 (let (($x16772 (and (=> $x16730 (and (=> %%location_label%%0 $x16732) (=> $x16734 $x16751))) $x16771)))
 (let (($x16775 (not (=> (and $x16726 $x16728) $x16772))))
 (let ((@x16837 (mp (asserted $x16775) (rewrite (= $x16775 $x16839)) $x16839)))
 (let ((@x16850 (not-or-elim @x16837 $x16728)))
 (let ((@x19240 (monotonicity @x16850 (= $x16762 $x3720))))
 (let (($x16895 (not $x16844)))
 (let (($x16898 (or $x16894 $x16895)))
 (let (($x16900 (not $x16898)))
 (let (($x16786 (not $x16745)))
 (let (($x16785 (not $x16741)))
 (let (($x16908 (or $x16785 $x16786 $x16791 $x16900)))
 (let (($x16917 (not $x16908)))
 (let (($x16787 (or $x16785 $x16786 $x16791)))
 (let (($x16788 (not $x16787)))
 (let (($x16792 (or $x16817 $x16808 $x16788)))
 (let (($x16854 (not $x16792)))
 (let (($x16853 (not $x16782)))
 (let (($x16855 (or $x16853 $x16854)))
 (let (($x16856 (not $x16855)))
 (let (($x16861 (or $x16809 $x16856)))
 (let (($x16868 (not $x16861)))
 (let (($x16867 (not $x16778)))
 (let (($x16869 (or $x16867 $x16868)))
 (let (($x16870 (not $x16869)))
 (let (($x16875 (or $x16806 $x16870)))
 (let (($x18206 (<= (+ ?x2928 (* (- 1) ?x3718)) 0)))
 (let (($x18207 (not $x18206)))
 (let ((?x18255 (I ?x3718)))
 (let ((?x18254 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x3073)))
 (let ((?x18205 (I ?x18254)))
 (let ((?x18253 (curve25519_dalek!specs.field_specs.field_mul.? ?x18205 ?x18255)))
 (let (($x18256 (= ?x18253 1)))
 (let (($x18295 (or $x18206 (not $x18256))))
 (let (($x18400 (not $x18295)))
 (let (($x18296 (= $x18295 $x16738)))
 (let (($x18302 (not $x18296)))
 (let (($x6618 (forall ((a! Int) )(! (let (($x3695 (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (let ((?x3701 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I a!))) (I (curve25519_dalek!specs.field_specs.field_inv.? (I a!))))))
 (let (($x3702 (= ?x3701 1)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3713 (+ ?x2928 (* (- 1) (curve25519_dalek!specs.field_specs.field_inv.? (I a!))))))
 (let (($x3714 (<= ?x3713 0)))
 (let (($x6602 (or $x3714 (not $x3702))))
 (not (= $x6602 $x3695)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!) ) :qid internal_ens__curve25519_dalek!specs.field_specs.field_inv_property._definition))
 ))
 (let (($x3721 (forall ((a! Int) )(! (let ((?x3701 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I a!))) (I (curve25519_dalek!specs.field_specs.field_inv.? (I a!))))))
 (let (($x3702 (= ?x3701 1)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3713 (+ ?x2928 (* (- 1) (curve25519_dalek!specs.field_specs.field_inv.? (I a!))))))
 (let (($x3714 (<= ?x3713 0)))
 (let (($x3719 (and (not $x3714) $x3702)))
 (let (($x3695 (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (= $x3695 $x3719))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!) ) :qid internal_ens__curve25519_dalek!specs.field_specs.field_inv_property._definition))
 ))
 (let ((?x6619 (lambda ((a! Int) )(let (($x3695 (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (let ((?x3701 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I a!))) (I (curve25519_dalek!specs.field_specs.field_inv.? (I a!))))))
 (let (($x3702 (= ?x3701 1)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3713 (+ ?x2928 (* (- 1) (curve25519_dalek!specs.field_specs.field_inv.? (I a!))))))
 (let (($x3714 (<= ?x3713 0)))
 (let (($x6602 (or $x3714 (not $x3702))))
 (let (($x6610 (not (= $x6602 $x3695))))
 (let (($x3719 (and (not $x3714) $x3702)))
 (let (($x3710 (= $x3695 $x3719)))
 (let (($x6613 (= $x3710 $x6610)))
 (let ((@x6608 (monotonicity (rewrite (= $x3719 (not $x6602))) (= $x3710 (= $x3695 (not $x6602))))))
 (trans (trans @x6608 (rewrite (= (= $x3695 (not $x6602)) $x6610)) $x6613) (rewrite (= $x6610 $x6610)) $x6613)))))))))))))))
 ))
 (let ((?x5442 (lambda ((a! Int) )(let ((?x3701 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I a!))) (I (curve25519_dalek!specs.field_specs.field_inv.? (I a!))))))
 (let (($x3702 (= ?x3701 1)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3713 (+ ?x2928 (* (- 1) (curve25519_dalek!specs.field_specs.field_inv.? (I a!))))))
 (let (($x3714 (<= ?x3713 0)))
 (let (($x3719 (and (not $x3714) $x3702)))
 (let (($x3695 (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (let (($x3710 (= $x3695 $x3719)))
 (refl (~ $x3710 $x3710))))))))))))
 ))
 (let (($x3706 (forall ((a! Int) )(! (let ((?x3701 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I a!))) (I (curve25519_dalek!specs.field_specs.field_inv.? (I a!))))))
 (let (($x3702 (= ?x3701 1)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x233 (I a!)))
 (let ((?x3696 (curve25519_dalek!specs.field_specs.field_inv.? ?x233)))
 (let (($x3695 (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (= $x3695 (and (< ?x3696 ?x2928) $x3702))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!) ) :qid internal_ens__curve25519_dalek!specs.field_specs.field_inv_property._definition))
 ))
 (let ((?x3723 (lambda ((a! Int) )(let ((?x3701 (curve25519_dalek!specs.field_specs.field_mul.? (I (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I a!))) (I (curve25519_dalek!specs.field_specs.field_inv.? (I a!))))))
 (let (($x3702 (= ?x3701 1)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3713 (+ ?x2928 (* (- 1) (curve25519_dalek!specs.field_specs.field_inv.? (I a!))))))
 (let (($x3714 (<= ?x3713 0)))
 (let (($x3719 (and (not $x3714) $x3702)))
 (let (($x3695 (ens%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (let (($x3710 (= $x3695 $x3719)))
 (let (($x3703 (and (< (curve25519_dalek!specs.field_specs.field_inv.? (I a!)) ?x2928) $x3702)))
 (let (($x3704 (= $x3695 $x3703)))
 (rewrite (= $x3704 $x3710))))))))))))))
 ))
 (let ((@x3708 (mp (asserted $x3706) (quant-intro (proof-bind ?x3723) (= $x3706 $x3721)) $x3721)))
 (let ((@x6623 (mp (mp~ @x3708 (nnf-pos (proof-bind ?x5442) (~ $x3721 $x3721)) $x3721) (quant-intro (proof-bind ?x6619) (= $x3721 $x6618)) $x6618)))
 (let (($x16916 (not $x16875)))
 (let ((@x18840 (hypothesis $x16916)))
 (let ((@x17066 (def-axiom (or $x16875 $x16869))))
 (let ((@x17064 (def-axiom (or $x16875 $x16730))))
 (let ((@x18842 (unit-resolution @x17064 @x18840 $x16730)))
 (let ((?x2887 (I 255)))
 (let ((?x2888 (vstd!arithmetic.power2.pow2.? ?x2887)))
 (let ((?x2890 (Sub ?x2888 19)))
 (let ((?x2891 (nClip ?x2890)))
 (let (($x17910 (req%vstd!arithmetic.div_mod.lemma_small_mod. 1 ?x2891)))
 (let (($x17963 (not $x17910)))
 (let (($x18049 (= ?x2891 tmp%1)))
 (let (($x17301 (= ?x2891 ?x2928)))
 (let (($x17210 (= ?x2928 ?x2891)))
 (let (($x2894 (forall ((no%param Poly) )(! (let ((?x2887 (I 255)))
 (let ((?x2888 (vstd!arithmetic.power2.pow2.? ?x2887)))
 (let ((?x2890 (Sub ?x2888 19)))
 (let ((?x2891 (nClip ?x2890)))
 (let ((?x2885 (curve25519_dalek!specs.field_specs_u64.p.? no%param)))
 (= ?x2885 ?x2891)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.p.? no%param) ) :qid internal_curve25519_dalek!specs.field_specs_u64.p.?_definition))
 ))
 (let (($x2884 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.p.)))
 (let (($x2882 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.p.)))
 (let (($x17449 (= $x2884 $x2882)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x16725 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x3733 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x3738 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x3733) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x3742 (mp (mp~ @x37 @x3738 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x17450 (unit-resolution @x3742 @x16725 $x30)))
 (let ((@x17476 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.p.) (or (not $x30) $x17449)) @x17450 (hypothesis (not $x17449)) false)))
 (let ((@x17477 (lemma @x17476 $x17449)))
 (let ((@x2883 (asserted $x2882)))
 (let ((@x17203 (def-axiom (or (not $x17449) $x2884 (not $x2882)))))
 (let ((@x18545 (unit-resolution (unit-resolution @x17203 @x2883 (or (not $x17449) $x2884)) @x17477 $x2884)))
 (let (($x2897 (not $x2884)))
 (let (($x2898 (or $x2897 $x2894)))
 (let ((?x5003 (lambda ((no%param Poly) )(let ((?x2887 (I 255)))
 (let ((?x2888 (vstd!arithmetic.power2.pow2.? ?x2887)))
 (let ((?x2890 (Sub ?x2888 19)))
 (let ((?x2891 (nClip ?x2890)))
 (let ((?x2885 (curve25519_dalek!specs.field_specs_u64.p.? no%param)))
 (let (($x2892 (= ?x2885 ?x2891)))
 (refl (~ $x2892 $x2892)))))))))
 ))
 (let ((@x5008 (monotonicity (refl (~ $x2897 $x2897)) (nnf-pos (proof-bind ?x5003) (~ $x2894 $x2894)) (~ $x2898 $x2898))))
 (let ((@x2901 (mp (asserted (=> $x2884 $x2894)) (rewrite (= (=> $x2884 $x2894) $x2898)) $x2898)))
 (let ((@x5012 (mp (mp~ @x2901 @x5008 $x2898) (rewrite (= $x2898 $x2898)) $x2898)))
 (let (($x17216 (or (not $x2894) $x17210)))
 (let ((@x17217 ((_ quant-inst (I 0)) $x17216)))
 (let ((@x18547 (unit-resolution @x17217 (unit-resolution @x5012 @x18545 $x2894) $x17210)))
 (let ((@x18548 (symm @x18547 $x17301)))
 (let ((@x18052 (monotonicity (trans* @x18548 (symm (hypothesis $x16730) (= ?x2928 tmp%1)) $x18049) (= $x17910 $x16732))))
 (let ((@x18047 (mp (hypothesis (not $x16732)) (monotonicity (symm @x18052 (= $x16732 $x17910)) (= (not $x16732) $x17963)) $x17963)))
 (let (($x17430 (<= ?x2891 0)))
 (let (($x17906 (not $x17430)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x17907 (or $x1983 $x17906)))
 (let (($x17908 (not $x17907)))
 (let (($x17924 (<= ?x2891 1)))
 (let (($x17929 (not $x17924)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x17913 (or $x1972 $x17929)))
 (let (($x17930 (not $x17913)))
 (let (($x17915 (or $x17930 $x17908)))
 (let (($x17645 (= $x17915 $x17910)))
 (let (($x17922 (not $x17645)))
 (let (($x6073 (forall ((x! Int) (m! Int) )(! (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x6057 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (not (= $x6057 $x1947)))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x1990 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1989))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x6074 (lambda ((x! Int) (m! Int) )(let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x6057 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (let (($x6065 (not (= $x6057 $x1947))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x6068 (= $x1980 $x6065)))
 (let ((@x6063 (monotonicity (rewrite (= $x1989 (not $x6057))) (= $x1980 (= $x1947 (not $x6057))))))
 (trans (trans @x6063 (rewrite (= (= $x1947 (not $x6057)) $x6065)) $x6068) (rewrite (= $x6065 $x6065)) $x6068)))))))))))))))
 ))
 (let ((?x4490 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (refl (~ $x1980 $x1980))))))))))))
 ))
 (let (($x1956 (forall ((x! Int) (m! Int) )(! (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1953))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x1992 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 (not (<= (+ m! (* (- 1) x!)) 0)))))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1954 (= $x1947 $x1953)))
 (rewrite (= $x1954 $x1980))))))))))))))
 ))
 (let ((@x1958 (mp (asserted $x1956) (quant-intro (proof-bind ?x1992) (= $x1956 $x1990)) $x1990)))
 (let ((@x6078 (mp (mp~ @x1958 (nnf-pos (proof-bind ?x4490) (~ $x1990 $x1990)) $x1990) (quant-intro (proof-bind ?x6074) (= $x1990 $x6073)) $x6073)))
 (let (($x17936 (not $x6073)))
 (let (($x17937 (or $x17936 $x17922)))
 (let (($x17909 (or (not (or $x1972 (not (<= (+ ?x2891 (* (- 1) 1)) 0)))) $x17908)))
 (let (($x17911 (= $x17909 $x17910)))
 (let (($x17912 (not $x17911)))
 (let (($x17938 (or $x17936 $x17912)))
 (let (($x17940 (= $x17938 $x17937)))
 (let (($x17925 (= $x17912 $x17922)))
 (let ((@x17935 (trans (monotonicity (rewrite (= $x17911 $x17645)) $x17925) (rewrite (= $x17922 $x17922)) $x17925)))
 (let ((@x18000 (mp ((_ quant-inst 1 (nClip ?x2890)) $x17938) (trans (monotonicity @x17935 $x17940) (rewrite (= $x17937 $x17937)) $x17940) $x17937)))
 (let (($x17959 (not $x17915)))
 (let ((?x17150 (* (- 1) ?x2928)))
 (let ((?x17302 (+ ?x2891 ?x17150)))
 (let (($x17304 (>= ?x17302 0)))
 (let ((@x18549 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17301) $x17304)) @x18548 $x17304)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x6579 (or $x3654 $x3658)))
 (let (($x6580 (not $x6579)))
 (let (($x17103 (= $x6579 $x16726)))
 (let (($x17104 (not $x17103)))
 (let (($x6595 (forall ((no%param Int) )(! (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x6579 (or $x3654 $x3658)))
 (not (= $x6579 $x3645))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x3663 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 $x3662)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x6596 (lambda ((no%param Int) )(let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x6579 (or $x3654 $x3658)))
 (let (($x6587 (not (= $x6579 $x3645))))
 (let (($x3659 (not $x3658)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x6590 (= $x3660 $x6587)))
 (let ((@x6585 (monotonicity (rewrite (= $x3662 (not $x6579))) (= $x3660 (= $x3645 (not $x6579))))))
 (trans (trans @x6585 (rewrite (= (= $x3645 (not $x6579)) $x6587)) $x6590) (rewrite (= $x6587 $x6587)) $x6590))))))))))))))))
 ))
 (let ((?x5421 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (refl (~ $x3660 $x3660)))))))))))))
 ))
 (let (($x3652 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 (and (> ?x2928 2) (> ?x3647 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x3665 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x3650 (= $x3645 (and (> ?x2928 2) (> ?x3647 0)))))
 (rewrite (= $x3650 $x3660))))))))))))))
 ))
 (let ((@x3667 (mp (asserted $x3652) (quant-intro (proof-bind ?x3665) (= $x3652 $x3663)) $x3663)))
 (let ((@x6600 (mp (mp~ @x3667 (nnf-pos (proof-bind ?x5421) (~ $x3663 $x3663)) $x3663) (quant-intro (proof-bind ?x6596) (= $x3663 $x6595)) $x6595)))
 (let (($x17108 (or (not $x6595) $x17104)))
 (let ((@x17109 ((_ quant-inst 0) $x17108)))
 (let ((@x16783 (not-or-elim @x16837 $x16726)))
 (let ((@x17123 (def-axiom (or $x17103 $x6580 $x16826))))
 (let ((@x18553 (unit-resolution (unit-resolution @x17123 @x16783 (or $x17103 $x6580)) (unit-resolution @x17109 @x6600 $x17104) $x6580)))
 (let ((@x17111 (def-axiom (or $x6579 $x3655))))
 (let ((@x18555 ((_ th-lemma arith farkas 1 1 1) (unit-resolution @x17111 @x18553 $x3655) @x18549 (hypothesis $x17924) false)))
 (let ((@x18556 (lemma @x18555 $x17929)))
 (let ((@x18082 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x17924 $x17906)) @x18556 $x17906)))
 (let ((@x18043 (unit-resolution (def-axiom (or $x17907 $x17430)) @x18082 $x17907)))
 (let ((@x18045 (unit-resolution (def-axiom (or $x17959 $x17930 $x17908)) (unit-resolution (def-axiom (or $x17913 $x17924)) @x18556 $x17913) @x18043 $x17959)))
 (let ((@x18085 (unit-resolution (unit-resolution (def-axiom (or $x17645 $x17915 $x17910)) @x18045 (or $x17645 $x17910)) (unit-resolution @x18000 @x6078 $x17922) $x17910)))
 (let ((@x18103 (lemma (unit-resolution @x18085 @x18047 false) (or $x16732 $x16806))))
 (let ((@x17031 (def-axiom (or $x16778 (not $x16732)))))
 (let ((@x17062 (def-axiom (or $x16870 $x16867 $x16868))))
 (let ((@x18845 (unit-resolution @x17062 (unit-resolution @x17031 (unit-resolution @x18103 @x18842 $x16732) $x16778) (unit-resolution @x17066 @x18840 $x16869) $x16868)))
 (let ((@x16872 (def-axiom (or $x16861 $x16855))))
 (let (($x18106 (= ?x16740 0)))
 (let (($x18110 (not $x18106)))
 (let (($x3684 (not %%global_location_label%%19)))
 (let (($x18158 (or $x3684 $x18110)))
 (let ((?x17387 (EucMod 1 ?x2891)))
 (let (($x18104 (= ?x17387 1)))
 (let (($x18101 (ens%vstd!arithmetic.div_mod.lemma_small_mod. 1 ?x2891)))
 (let (($x18105 (= $x18101 $x18104)))
 (let (($x1979 (forall ((x! Int) (m! Int) )(! (let (($x1959 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1959 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x4497 (lambda ((x! Int) (m! Int) )(let (($x1959 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1969 (= $x1959 (= (EucMod x! m!) x!))))
 (refl (~ $x1969 $x1969)))))
 ))
 (let ((@x4501 (mp~ (asserted $x1979) (nnf-pos (proof-bind ?x4497) (~ $x1979 $x1979)) $x1979)))
 (let ((@x18852 (monotonicity (trans* @x18548 (symm @x18842 (= ?x2928 tmp%1)) $x18049) (= $x18101 $x16734))))
 (let ((@x18855 (mp (unit-resolution (def-axiom (or $x16861 $x16734)) @x18845 $x16734) (symm @x18852 (= $x16734 $x18101)) $x18101)))
 (let ((@x18856 (unit-resolution (def-axiom (or (not $x18105) (not $x18101) $x18104)) @x18855 (unit-resolution ((_ quant-inst 1 (nClip ?x2890)) (or (not $x1979) $x18105)) @x4501 $x18105) $x18104)))
 (let (($x18267 (= 1 0)))
 (let ((@x18266 (symm (trans* (monotonicity @x18547 (= ?x16740 ?x17387)) (hypothesis $x18104) $x16741) (= 1 ?x16740))))
 (let ((@x18286 (mp (trans* @x18266 (hypothesis $x18106) $x18267) (rewrite (= $x18267 false)) false)))
 (let ((@x18289 (lemma @x18286 (or $x18110 (not $x18104)))))
 (let ((@x17653 (def-axiom (or $x18158 $x18106))))
 (let (($x18159 (= $x16736 $x18158)))
 (let (($x3686 (forall ((a! Int) )(! (let (($x3677 (= (EucMod a! (curve25519_dalek!specs.field_specs_u64.p.? (I 0))) 0)))
 (let (($x3678 (not $x3677)))
 (let (($x3684 (not %%global_location_label%%19)))
 (let (($x3674 (req%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (= $x3674 (or $x3684 $x3678)))))) :pattern ( (req%curve25519_dalek!specs.field_specs.field_inv_property. a!) ) :qid internal_req__curve25519_dalek!specs.field_specs.field_inv_property._definition))
 ))
 (let ((?x5435 (lambda ((a! Int) )(let (($x3677 (= (EucMod a! (curve25519_dalek!specs.field_specs_u64.p.? (I 0))) 0)))
 (let (($x3678 (not $x3677)))
 (let (($x3684 (not %%global_location_label%%19)))
 (let (($x3674 (req%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (let (($x3688 (= $x3674 (or $x3684 $x3678))))
 (refl (~ $x3688 $x3688))))))))
 ))
 (let (($x3682 (forall ((a! Int) )(! (let (($x3677 (= (EucMod a! (curve25519_dalek!specs.field_specs_u64.p.? (I 0))) 0)))
 (let (($x3678 (not $x3677)))
 (let (($x3674 (req%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (= $x3674 (=> %%global_location_label%%19 $x3678))))) :pattern ( (req%curve25519_dalek!specs.field_specs.field_inv_property. a!) ) :qid internal_req__curve25519_dalek!specs.field_specs.field_inv_property._definition))
 ))
 (let ((?x3687 (lambda ((a! Int) )(let (($x3677 (= (EucMod a! (curve25519_dalek!specs.field_specs_u64.p.? (I 0))) 0)))
 (let (($x3678 (not $x3677)))
 (let (($x3684 (not %%global_location_label%%19)))
 (let (($x3674 (req%curve25519_dalek!specs.field_specs.field_inv_property. a!)))
 (let (($x3688 (= $x3674 (or $x3684 $x3678))))
 (let (($x3680 (= $x3674 (=> %%global_location_label%%19 $x3678))))
 (rewrite (= $x3680 $x3688)))))))))
 ))
 (let ((@x3694 (mp (asserted $x3682) (quant-intro (proof-bind ?x3687) (= $x3682 $x3686)) $x3686)))
 (let ((@x5439 (mp~ @x3694 (nnf-pos (proof-bind ?x5435) (~ $x3686 $x3686)) $x3686)))
 (let ((@x18658 (unit-resolution ((_ quant-inst 1) (or (not $x3686) $x18159)) @x5439 (hypothesis (not $x18159)) false)))
 (let ((@x18684 (lemma @x18658 $x18159)))
 (let ((@x17658 (def-axiom (or (not $x18159) $x16736 (not $x18158)))))
 (let ((@x18861 (unit-resolution (unit-resolution @x17658 @x18684 (or $x16736 (not $x18158))) (unit-resolution @x17653 (unit-resolution @x18289 @x18856 $x18110) $x18158) $x16736)))
 (let ((@x17051 (def-axiom (or $x16782 (not $x16736)))))
 (let ((@x16863 (def-axiom (or $x16856 $x16853 $x16854))))
 (let ((@x18863 (unit-resolution @x16863 (unit-resolution @x17051 @x18861 $x16782) (unit-resolution @x16872 @x18845 $x16855) $x16854)))
 (let ((@x17046 (def-axiom (or $x16792 $x16738))))
 (let ((@x18866 (unit-resolution (def-axiom (or $x18296 $x18400 $x16817)) (unit-resolution @x17046 @x18863 $x16738) (or $x18296 $x18400))))
 (let ((@x18867 (unit-resolution @x18866 (unit-resolution ((_ quant-inst 1) (or (not $x6618) $x18302)) @x6623 $x18302) $x18400)))
 (let ((@x18873 (monotonicity (symm (monotonicity @x18547 (= ?x16740 ?x17387)) (= ?x17387 ?x16740)) (= $x18104 $x16741))))
 (let ((?x18495 (%I ?x18255)))
 (let ((?x18283 (%I ?x18205)))
 (let ((?x18372 (Mul ?x18283 ?x18495)))
 (let ((?x18420 (nClip ?x18372)))
 (let ((?x18370 (I ?x18420)))
 (let ((?x18371 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x18370)))
 (let (($x18373 (= ?x18253 ?x18371)))
 (let (($x3288 (forall ((a! Poly) (b! Poly) )(! (let ((?x2817 (nClip (Mul (%I a!) (%I b!)))))
 (let ((?x2822 (I ?x2817)))
 (let ((?x3284 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (= ?x3284 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x2822))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_mul.?_definition))
 ))
 (let (($x3283 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x3281 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x17504 (= $x3283 $x3281)))
 (let ((@x17773 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_mul.) (or (not $x30) $x17504)) @x17450 (hypothesis (not $x17504)) false)))
 (let ((@x17786 (lemma @x17773 $x17504)))
 (let ((@x3282 (asserted $x3281)))
 (let ((@x17534 (def-axiom (or (not $x17504) $x3283 (not $x3281)))))
 (let ((@x18878 (unit-resolution (unit-resolution @x17534 @x3282 (or (not $x17504) $x3283)) @x17786 $x3283)))
 (let (($x3291 (not $x3283)))
 (let (($x3292 (or $x3291 $x3288)))
 (let ((?x5178 (lambda ((a! Poly) (b! Poly) )(let ((?x2817 (nClip (Mul (%I a!) (%I b!)))))
 (let ((?x2822 (I ?x2817)))
 (let ((?x3284 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (let (($x3286 (= ?x3284 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x2822))))
 (refl (~ $x3286 $x3286)))))))
 ))
 (let ((@x5183 (monotonicity (refl (~ $x3291 $x3291)) (nnf-pos (proof-bind ?x5178) (~ $x3288 $x3288)) (~ $x3292 $x3292))))
 (let ((@x3295 (mp (asserted (=> $x3283 $x3288)) (rewrite (= (=> $x3283 $x3288) $x3292)) $x3292)))
 (let ((@x5187 (mp (mp~ @x3295 @x5183 $x3292) (rewrite (= $x3292 $x3292)) $x3292)))
 (let ((@x18880 (unit-resolution ((_ quant-inst (I ?x18254) (I ?x3718)) (or (not $x3288) $x18373)) (unit-resolution @x5187 @x18878 $x3288) $x18373)))
 (let ((?x18673 (%I ?x18370)))
 (let ((?x18674 (EucMod ?x18673 ?x2928)))
 (let (($x18682 (= ?x18371 ?x18674)))
 (let (($x2932 (forall ((n! Poly) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x2926 ?x2929)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x2925 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x2923 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x17305 (= $x2925 $x2923)))
 (let ((@x17561 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x17305)) @x17450 (hypothesis (not $x17305)) false)))
 (let ((@x17574 (lemma @x17561 $x17305)))
 (let ((@x2924 (asserted $x2923)))
 (let ((@x17313 (def-axiom (or (not $x17305) $x2925 (not $x2923)))))
 (let ((@x18883 (unit-resolution (unit-resolution @x17313 @x2924 (or (not $x17305) $x2925)) @x17574 $x2925)))
 (let (($x2935 (not $x2925)))
 (let (($x2936 (or $x2935 $x2932)))
 (let ((?x5024 (lambda ((n! Poly) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x2930 (= ?x2926 ?x2929)))
 (refl (~ $x2930 $x2930)))))))))
 ))
 (let ((@x5029 (monotonicity (refl (~ $x2935 $x2935)) (nnf-pos (proof-bind ?x5024) (~ $x2932 $x2932)) (~ $x2936 $x2936))))
 (let ((@x2939 (mp (asserted (=> $x2925 $x2932)) (rewrite (= (=> $x2925 $x2932) $x2936)) $x2936)))
 (let ((@x5033 (mp (mp~ @x2939 @x5029 $x2936) (rewrite (= $x2936 $x2936)) $x2936)))
 (let ((@x18884 (unit-resolution @x5033 @x18883 $x2932)))
 (let ((@x18922 (symm (unit-resolution ((_ quant-inst (I ?x18420)) (or (not $x2932) $x18682)) @x18884 $x18682) (= ?x18674 ?x18371))))
 (let (($x17099 (= ?x3718 inv@)))
 (let ((@x17100 (symm @x16850 $x17099)))
 (let (($x18482 (= ?x3718 ?x18495)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x3899 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x3903 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x3899) (~ $x237 $x237)) $x237)))
 (let ((@x18889 (symm (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_inv.? ?x3073)) (or (not $x237) $x18482)) @x3903 $x18482) (= ?x18495 ?x3718))))
 (let ((?x3074 (%I ?x3073)))
 (let (($x17135 (= ?x3074 1)))
 (let (($x17137 (not $x237)))
 (let (($x17138 (or $x17137 $x17135)))
 (let (($x17126 (= 1 ?x3074)))
 (let (($x17139 (or $x17137 $x17126)))
 (let (($x17141 (= $x17139 $x17138)))
 (let ((@x17145 (trans (monotonicity (rewrite (= $x17126 $x17135)) $x17141) (rewrite (= $x17138 $x17138)) $x17141)))
 (let ((@x17146 (mp ((_ quant-inst 1) $x17139) @x17145 $x17138)))
 (let ((@x18898 (monotonicity (unit-resolution @x17146 @x3903 $x17135) (= (EucMod ?x3074 ?x2928) ?x16740))))
 (let ((?x17340 (EucMod ?x3074 ?x2928)))
 (let (($x18421 (= ?x18254 ?x17340)))
 (let (($x18321 (= ?x18254 ?x18283)))
 (let ((@x18896 (symm (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x3073)) (or $x17137 $x18321)) @x3903 $x18321) (= ?x18283 ?x18254))))
 (let ((@x18900 (trans* @x18896 (unit-resolution ((_ quant-inst (I 1)) (or (not $x2932) $x18421)) @x18884 $x18421) @x18898 (= ?x18283 ?x16740))))
 (let ((@x18904 (monotonicity (monotonicity @x18900 (trans* @x18889 @x17100 (= ?x18495 inv@)) (= ?x18372 ?x16742)) (= ?x18420 ?x16743))))
 (let ((@x18910 (symm (monotonicity (symm @x18904 (= ?x16743 ?x18420)) (= (I ?x16743) ?x18370)) (= ?x18370 (I ?x16743)))))
 (let ((@x18916 (symm (monotonicity @x18910 (= ?x18673 (%I (I ?x16743)))) (= (%I (I ?x16743)) ?x18673))))
 (let ((?x18596 (I ?x16743)))
 (let ((?x18598 (%I ?x18596)))
 (let (($x18630 (= ?x16743 ?x18598)))
 (let ((@x18918 (trans* (unit-resolution ((_ quant-inst (nClip ?x16742)) (or $x17137 $x18630)) @x3903 $x18630) @x18916 (= ?x16743 ?x18673))))
 (let ((@x18925 (trans* (monotonicity @x18918 (= ?x16744 ?x18674)) @x18922 (symm @x18880 (= ?x18371 ?x18253)) (unit-resolution (def-axiom (or $x18295 $x18256)) @x18867 $x18256) $x16745)))
 (let ((@x17057 (def-axiom (or $x16788 $x16785 $x16786 $x16791))))
 (let ((@x18926 (unit-resolution @x17057 @x18925 (mp @x18856 @x18873 $x16741) (unit-resolution (def-axiom (or $x16792 $x16787)) @x18863 $x16787) $x16791)))
 (let ((?x17147 (+ ?x3718 ?x16789)))
 (let (($x17149 (>= ?x17147 0)))
 (let ((@x18931 ((_ th-lemma arith farkas 1 -1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17099) $x17149)) @x17100 $x17149) @x18926 (unit-resolution (def-axiom (or $x18295 $x18207)) @x18867 $x18207) false)))
 (let ((@x18932 (lemma @x18931 $x16875)))
 (let (($x16918 (or $x16916 $x16917)))
 (let (($x16986 (or (not (or $x16827 (not (or $x16889 (not (or (or $x16830 $x16822) $x16762)))))) (not (or (or $x16843 $x16835) $x3720)))))
 (let (($x16985 (not $x16986)))
 (let (($x16932 (or $x16785 $x16786)))
 (let (($x16933 (or $x16932 $x16791)))
 (let (($x16989 (or $x16933 $x16985)))
 (let (($x16995 (not $x16989)))
 (let (($x16949 (not (or $x16853 (not (or (or $x16817 $x16808) (not $x16933)))))))
 (let (($x16952 (or $x16809 $x16949)))
 (let (($x16957 (not (or $x16867 (not $x16952)))))
 (let (($x16960 (or $x16806 $x16957)))
 (let (($x16961 (not $x16960)))
 (let (($x16997 (or $x16961 $x16995)))
 (let (($x17042 (= $x16997 $x16918)))
 (let ((@x17049 (trans (monotonicity (rewrite (= $x16961 $x16916)) (rewrite (= $x16995 $x16917)) $x17042) (rewrite (= $x16918 $x16918)) $x17042)))
 (let ((@x16893 (monotonicity (rewrite (= $x16828 $x16896)) (rewrite (= $x16844 $x16844)) (= $x16849 (and $x16896 $x16844)))))
 (let ((@x16884 (trans (monotonicity (rewrite (= $x16800 $x16788)) (= $x16840 (not $x16788))) (rewrite (= (not $x16788) $x16787)) (= $x16840 $x16787))))
 (let ((@x16907 (monotonicity @x16884 (trans @x16893 (rewrite (= (and $x16896 $x16844) $x16900)) (= $x16849 $x16900)) (= $x16841 (or $x16787 $x16900)))))
 (let ((@x16915 (monotonicity (rewrite (= $x16807 $x16875)) (trans @x16907 (rewrite (= (or $x16787 $x16900) $x16908)) (= $x16841 $x16908)) (= $x16848 (and $x16875 $x16908)))))
 (let ((@x16923 (trans @x16915 (rewrite (= (and $x16875 $x16908) (not $x16918))) (= $x16848 (not $x16918)))))
 (let ((@x16930 (trans (monotonicity @x16923 (= (not $x16848) (not (not $x16918)))) (rewrite (= (not (not $x16918)) $x16918)) (= (not $x16848) $x16918))))
 (let (($x16852 (not $x16848)))
 (let ((@x16816 (monotonicity (monotonicity (rewrite (= $x16823 $x16823)) (= $x16810 $x16810)) (= $x16815 $x16815))))
 (let ((@x16825 (monotonicity (monotonicity @x16816 (= $x16807 $x16807)) (monotonicity (rewrite (= $x16849 $x16849)) (= $x16841 $x16841)) (= $x16848 $x16848))))
 (let ((@x16931 (mp (mp (not-or-elim @x16837 $x16852) (monotonicity @x16825 (= $x16852 $x16852)) $x16852) @x16930 $x16918)))
 (let ((@x17050 (mp (mp @x16931 (rewrite (= $x16918 $x16997)) $x16997) @x17049 $x16918)))
 (let ((@x19050 (unit-resolution @x17050 @x18932 $x16917)))
 (let ((@x17086 (def-axiom (or $x16908 $x16745))))
 (let (($x18361 (= ?x16742 ?x16743)))
 (let (($x18202 (>= ?x16742 0)))
 (let ((?x19020 (EucMod ?x3718 ?x2891)))
 (let ((?x19135 (* (- 1) ?x19020)))
 (let ((?x19124 (+ ?x3718 ?x19135)))
 (let (($x19151 (>= ?x19124 0)))
 (let (($x19123 (= ?x3718 ?x19020)))
 (let (($x19021 (= ?x19020 ?x3718)))
 (let (($x19019 (ens%vstd!arithmetic.div_mod.lemma_small_mod. ?x3718 ?x2891)))
 (let (($x19022 (= $x19019 $x19021)))
 (let (($x19012 (= ?x2891 tmp%2)))
 (let (($x19010 (= ?x2928 tmp%2)))
 (let ((@x17025 (def-axiom (or $x16900 $x16894 $x16895))))
 (let ((@x19170 (unit-resolution @x17025 (unit-resolution (def-axiom (or $x16908 $x16898)) @x19050 $x16898) $x16898)))
 (let ((@x19171 (unit-resolution @x19170 (unit-resolution (def-axiom (or $x16844 $x16762)) (hypothesis $x16843) $x16844) $x16894)))
 (let ((@x17012 (def-axiom (or $x16896 $x16756))))
 (let ((@x19173 (unit-resolution @x17012 @x19171 $x16756)))
 (let ((@x19183 (symm (monotonicity @x17100 (trans* @x18548 (symm @x19173 $x19010) $x19012) (= $x19019 $x16760)) (= $x16760 $x19019))))
 (let ((?x17666 (* (- 1) ?x3718)))
 (let ((?x18813 (+ ?x2891 ?x17666)))
 (let (($x18814 (<= ?x18813 0)))
 (let (($x18998 (not $x18814)))
 (let (($x18999 (or $x1972 $x18998)))
 (let (($x19000 (not $x18999)))
 (let (($x19001 (or $x19000 $x17908)))
 (let (($x19002 (req%vstd!arithmetic.div_mod.lemma_small_mod. ?x3718 ?x2891)))
 (let (($x19003 (= $x19001 $x19002)))
 (let (($x19004 (not $x19003)))
 (let (($x19032 (not $x19002)))
 (let ((@x19043 (monotonicity @x17100 (trans* @x18548 (symm (hypothesis $x16756) $x19010) $x19012) (= $x19002 $x16758))))
 (let ((@x19048 (mp (hypothesis (not $x16758)) (monotonicity (symm @x19043 (= $x16758 $x19002)) (= (not $x16758) $x19032)) $x19032)))
 (let ((@x19049 (unit-resolution (def-axiom (or $x19003 $x19001 $x19002)) @x19048 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_inv.? ?x3073) (nClip ?x2890)) (or $x17936 $x19004)) @x6078 $x19004) $x19001)))
 (let (($x17148 (<= ?x17147 0)))
 (let ((@x19059 (unit-resolution ((_ th-lemma arith assign-bounds -1 1 -1) (or $x18998 (not $x17304) (not $x17148) $x16791)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17099) $x17148)) @x17100 $x17148) @x18549 (unit-resolution (def-axiom (or $x16908 $x16794)) @x19050 $x16794) $x18998)))
 (let ((@x19062 (unit-resolution (def-axiom (or (not $x19001) $x19000 $x17908)) @x18043 (or (not $x19001) $x19000))))
 (let ((@x19063 (unit-resolution @x19062 (unit-resolution (def-axiom (or $x18999 $x18814)) @x19059 $x18999) @x19049 false)))
 (let ((@x19065 (lemma @x19063 (or $x16758 $x16827))))
 (let ((@x16803 (def-axiom (or $x16780 (not $x16758)))))
 (let ((@x17039 (def-axiom (or $x16892 $x16889 $x16890))))
 (let ((@x19176 (unit-resolution @x17039 (unit-resolution @x16803 (unit-resolution @x19065 @x19173 $x16758) $x16780) (unit-resolution (def-axiom (or $x16896 $x16891)) @x19171 $x16891) $x16890)))
 (let ((@x17071 (def-axiom (or $x16831 $x16760))))
 (let ((@x19185 (unit-resolution (def-axiom (or (not $x19022) (not $x19019) $x19021)) (mp (unit-resolution @x17071 @x19176 $x16760) @x19183 $x19019) (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_inv.? ?x3073) (nClip ?x2890)) (or (not $x1979) $x19022)) @x4501 $x19022) $x19021)))
 (let ((@x19186 (symm @x19185 $x19123)))
 (let ((@x19190 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19123) $x19151)) @x19186 $x19151)))
 (let ((?x19072 (mod ?x3718 ?x2891)))
 (let (($x19134 (>= ?x19072 0)))
 (let (($x17437 (= ?x2891 0)))
 (let (($x19204 (not $x17437)))
 (let ((@x19208 (unit-resolution ((_ th-lemma arith) (or $x17437 $x19134)) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x19204 $x17430)) @x18082 $x19204) $x19134)))
 (let ((?x18359 (Mul 1 ?x3718)))
 (let ((?x17751 (* (- 1) ?x18359)))
 (let ((?x17740 (+ ?x3718 ?x17751)))
 (let (($x17756 (<= ?x17740 0)))
 (let (($x17741 (= ?x17740 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x4151 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x4155 (mp~ @x981 (nnf-pos (proof-bind ?x4151) (~ $x976 $x976)) $x976)))
 (let (($x17770 (not $x976)))
 (let (($x17785 (or $x17770 $x17741)))
 (let ((?x18353 (* ?x3718 1)))
 (let ((?x18415 (* (- 1) ?x18353)))
 (let ((?x18416 (+ ?x18359 ?x18415)))
 (let (($x18417 (= ?x18416 0)))
 (let (($x17772 (or $x17770 $x18417)))
 (let (($x17762 (= $x17772 $x17785)))
 (let ((@x17771 (trans (monotonicity (rewrite (= ?x18415 ?x17666)) (= ?x18416 (+ ?x18359 ?x17666))) (rewrite (= (+ ?x18359 ?x17666) (+ ?x17666 ?x18359))) (= ?x18416 (+ ?x17666 ?x18359)))))
 (let ((@x17757 (trans (monotonicity @x17771 (= $x18417 (= (+ ?x17666 ?x18359) 0))) (rewrite (= (= (+ ?x17666 ?x18359) 0) $x17741)) (= $x18417 $x17741))))
 (let ((@x17755 (mp ((_ quant-inst 1 (curve25519_dalek!specs.field_specs.field_inv.? ?x3073)) $x17772) (trans (monotonicity @x17757 $x17762) (rewrite (= $x17785 $x17785)) $x17762) $x17785)))
 (let ((@x19194 (unit-resolution @x17755 @x4155 $x17741)))
 (let ((@x19195 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17741) $x17756)) @x19194 $x17756)))
 (let ((?x17814 (+ ?x16742 ?x17751)))
 (let (($x17816 (>= ?x17814 0)))
 (let (($x17798 (= ?x16742 ?x18359)))
 (let ((@x19212 (monotonicity (unit-resolution (def-axiom (or $x16908 $x16741)) @x19050 $x16741) @x16850 $x17798)))
 (let ((?x19073 (* (- 1) ?x19072)))
 (let ((?x19087 (+ ?x19020 ?x19073)))
 (let (($x19101 (>= ?x19087 0)))
 (let (($x19088 (= ?x19087 0)))
 (let (($x1010 (forall ((x Int) (y Int) )(! (= (+ (EucMod x y) (* (- 1) (mod x y))) 0) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x4165 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (refl (~ $x1007 $x1007))))
 ))
 (let (($x1003 (forall ((x Int) (y Int) )(! (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (= ?x999 ?x1000))) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x1011 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (let (($x1001 (= ?x999 ?x1000)))
 (rewrite (= $x1001 $x1007)))))))
 ))
 (let ((@x1015 (mp (asserted $x1003) (quant-intro (proof-bind ?x1011) (= $x1003 $x1010)) $x1010)))
 (let ((@x4169 (mp~ @x1015 (nnf-pos (proof-bind ?x4165) (~ $x1010 $x1010)) $x1010)))
 (let ((@x19153 (unit-resolution ((_ quant-inst (curve25519_dalek!specs.field_specs.field_inv.? ?x3073) (nClip ?x2890)) (or (not $x1010) $x19088)) @x4169 $x19088)))
 (let ((@x19160 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19088) $x19101)) @x19153 $x19101)))
 (let ((@x19220 ((_ th-lemma arith assign-bounds -1 1 -1 -1 -1) (or $x18202 (not $x17816) (not $x17756) (not $x19134) (not $x19101) (not $x19151)))))
 (let ((@x19221 (unit-resolution @x19220 @x19160 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17798) $x17816)) @x19212 $x17816) @x19195 @x19208 @x19190 $x18202)))
 (let (($x18360 (not $x18202)))
 (let (($x18362 (or $x18360 $x18361)))
 (let (($x18351 (not $x18362)))
 (let (($x18683 (>= ?x16743 0)))
 (let (($x18114 (not $x18683)))
 (let (($x18352 (or $x18114 $x18351)))
 (let (($x18350 (not $x18352)))
 (let (($x5493 (forall ((i Int) )(! (let (($x5489 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x5489)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x5494 (lambda ((i Int) )(let (($x5489 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x5490 (not $x5489)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x5490))))))))))))
 ))
 (let ((?x3990 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x5498 (mp (mp~ @x542 (nnf-pos (proof-bind ?x3990) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x5494) (= $x534 $x5493)) $x5493)))
 (let (($x17229 (not $x5493)))
 (let (($x17721 (or $x17229 $x18350)))
 (let ((@x17734 ((_ quant-inst (Mul ?x16740 inv@)) $x17721)))
 (let ((@x17737 (def-axiom (or $x18352 $x18362))))
 (let ((@x17733 (def-axiom (or $x18351 $x18360 $x18361))))
 (let ((@x19224 (unit-resolution @x17733 (unit-resolution @x17737 (unit-resolution @x17734 @x5498 $x18350) $x18362) $x18362)))
 (let (($x19150 (<= ?x19124 0)))
 (let (($x19100 (<= ?x19087 0)))
 (let ((@x19157 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19088) $x19100)) @x19153 $x19100)))
 (let (($x17769 (>= ?x17740 0)))
 (let ((@x19200 ((_ th-lemma arith eq-propagate 1 1 -1 -1 -1 -1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17741) $x17769)) @x19194 $x17769) @x19195 @x19160 @x19157 @x19190 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19123) $x19150)) @x19186 $x19150) (= ?x18359 ?x19072))))
 (let ((@x19235 (trans* @x19186 ((_ th-lemma arith eq-propagate 1 1) @x19160 @x19157 (= ?x19020 ?x19072)) (symm @x19200 (= ?x19072 ?x18359)) (symm @x19212 (= ?x18359 ?x16742)) (unit-resolution @x19224 @x19221 $x18361) (= ?x3718 ?x16743))))
 (let ((@x19238 (trans* @x19186 (monotonicity @x19235 @x18548 (= ?x19020 ?x16744)) (unit-resolution @x17086 @x19050 $x16745) $x3720)))
 (let (($x17068 (not $x3720)))
 (let ((@x19167 (hypothesis $x16843)))
 (let ((@x19244 (unit-resolution (mp @x19167 (monotonicity @x19240 (= $x16843 $x17068)) $x17068) @x19238 false)))
 (let ((@x19245 (lemma @x19244 $x16762)))
 (let ((@x17005 (def-axiom (or $x16844 $x17068))))
 (let ((@x18661 (unit-resolution @x19170 (unit-resolution @x17005 (mp @x19245 @x19240 $x3720) $x16844) $x16894)))
 (let ((@x18669 (unit-resolution @x17039 (unit-resolution (def-axiom (or $x16896 $x16891)) @x18661 $x16891) (unit-resolution (def-axiom (or $x16831 $x16843)) @x19245 $x16831) $x16889)))
 (unit-resolution @x16803 @x18669 (unit-resolution @x19065 (unit-resolution @x17012 @x18661 $x16756) $x16758) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

