(:max-memory   21.07
 :memory       21.07
 :num-allocs   567964
 :rlimit-count 2308)
(:version "4.12.5")
unsat
((proof
(let ((?x7883 (Mul n! x8!)))
 (let ((?x7902 (Mul n! x7!)))
 (let ((?x7900 (Mul n! x6!)))
 (let ((?x7898 (Mul n! x5!)))
 (let ((?x7896 (Mul n! x4!)))
 (let ((?x7894 (Mul n! x3!)))
 (let ((?x7892 (Mul n! x2!)))
 (let ((?x7891 (Mul n! x1!)))
 (let ((?x7893 (Add ?x7891 ?x7892)))
 (let ((?x7895 (Add ?x7893 ?x7894)))
 (let ((?x7897 (Add ?x7895 ?x7896)))
 (let ((?x7899 (Add ?x7897 ?x7898)))
 (let ((?x7901 (Add ?x7899 ?x7900)))
 (let ((?x7903 (Add ?x7901 ?x7902)))
 (let ((?x7908 (Add ?x7903 ?x7883)))
 (let ((?x7855 (Add x1! x2!)))
 (let ((?x7857 (Add ?x7855 x3!)))
 (let ((?x7859 (Add ?x7857 x4!)))
 (let ((?x7861 (Add ?x7859 x5!)))
 (let ((?x7863 (Add ?x7861 x6!)))
 (let ((?x7865 (Add ?x7863 x7!)))
 (let ((?x7867 (Add ?x7865 x8!)))
 (let ((?x7873 (Mul ?x7867 n!)))
 (let (($x7909 (= ?x7873 ?x7908)))
 (let ((?x7882 (Mul n! ?x7865)))
 (let (($x7904 (= ?x7882 ?x7903)))
 (let (($x7925 (not $x7909)))
 (let ((?x7872 (Mul n! ?x7867)))
 (let (($x7874 (= ?x7872 ?x7873)))
 (let (($x7979 (not $x7874)))
 (let (($x7926 (or $x7979 $x7925)))
 (let (($x7928 (not $x7926)))
 (let (($x7977 (not %%location_label%%3)))
 (let (($x7984 (not $x7904)))
 (let (($x7931 (or $x7984 $x7977 $x7928)))
 (let (($x7947 (not $x7931)))
 (let (($x7964 (not %%location_label%%2)))
 (let (($x7889 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_distributive_7_terms. n! x1! x2! x3! x4! x5! x6! x7!)))
 (let (($x7971 (not $x7889)))
 (let (($x7972 (or $x7971 $x7964 $x7904)))
 (let (($x7945 (not $x7972)))
 (let (($x7948 (or $x7945 $x7947)))
 (let (($x7950 (not $x7948)))
 (let ((?x7884 (Add ?x7882 ?x7883)))
 (let (($x7885 (= ?x7872 ?x7884)))
 (let (($x7981 (not $x7885)))
 (let (($x7955 (or $x7981 $x7950)))
 (let (($x7934 (not $x7955)))
 (let (($x7942 (not %%location_label%%1)))
 (let (($x7880 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. n! tmp%2 x8!)))
 (let (($x7949 (not $x7880)))
 (let (($x7879 (= tmp%2 ?x7865)))
 (let (($x7958 (not $x7879)))
 (let (($x7959 (or $x7958 $x7949 $x7942 $x7885)))
 (let (($x8419 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. n! ?x7865 x8!)))
 (let (($x7933 (not $x7959)))
 (let ((@x8464 (hypothesis $x7933)))
 (let ((@x8053 (def-axiom (or $x7959 $x7879))))
 (let ((@x8476 (monotonicity (symm (unit-resolution @x8053 @x8464 $x7879) (= ?x7865 tmp%2)) (= $x8419 $x7880))))
 (let ((@x8479 (mp (unit-resolution (def-axiom (or $x7959 $x7880)) @x8464 $x7880) (symm @x8476 (= $x7880 $x8419)) $x8419)))
 (let (($x8429 (not $x8419)))
 (let (($x8420 (= $x8419 $x7885)))
 (let (($x1837 (forall ((x! Int) (y! Int) (z! Int) )(! (let ((?x901 (Add y! z!)))
 (let ((?x1832 (Mul x! ?x901)))
 (let (($x1834 (= ?x1832 (Add (Mul x! y!) (Mul x! z!)))))
 (let (($x1831 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. x! y! z!)))
 (= $x1831 $x1834))))) :pattern ( (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. x! y! z!) ) :qid internal_ens__vstd!arithmetic.mul.lemma_mul_is_distributive_add._definition))
 ))
 (let ((?x2830 (lambda ((x! Int) (y! Int) (z! Int) )(let ((?x901 (Add y! z!)))
 (let ((?x1832 (Mul x! ?x901)))
 (let (($x1834 (= ?x1832 (Add (Mul x! y!) (Mul x! z!)))))
 (let (($x1831 (ens%vstd!arithmetic.mul.lemma_mul_is_distributive_add. x! y! z!)))
 (let (($x1835 (= $x1831 $x1834)))
 (refl (~ $x1835 $x1835))))))))
 ))
 (let ((@x2834 (mp~ (asserted $x1837) (nnf-pos (proof-bind ?x2830) (~ $x1837 $x1837)) $x1837)))
 (let ((@x8483 (unit-resolution (def-axiom (or (not $x8420) $x8429 $x7885)) (unit-resolution (def-axiom (or $x7959 $x7981)) @x8464 $x7981) (or (not $x8420) $x8429))))
 (let ((@x8484 (unit-resolution @x8483 (unit-resolution ((_ quant-inst n! (Add ?x7863 x7!) x8!) (or (not $x1837) $x8420)) @x2834 $x8420) $x8429)))
 (let ((@x8486 (lemma (unit-resolution @x8484 @x8479 false) $x7959)))
 (let (($x7935 (or $x7933 $x7934)))
 (let (($x7938 (not $x7935)))
 (let (($x7952 (or $x7979 $x7938)))
 (let (($x7983 (not $x7952)))
 (let (($x7920 (not %%location_label%%0)))
 (let (($x7870 (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. n! tmp%1)))
 (let (($x7927 (not $x7870)))
 (let (($x7868 (= tmp%1 ?x7867)))
 (let (($x7936 (not $x7868)))
 (let (($x7937 (or $x7936 $x7927 $x7920 $x7874)))
 (let (($x8238 (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. n! ?x7867)))
 (let (($x7960 (not $x7937)))
 (let ((@x8386 (hypothesis $x7960)))
 (let ((@x7995 (def-axiom (or $x7937 $x7868))))
 (let ((@x8392 (monotonicity (symm (unit-resolution @x7995 @x8386 $x7868) (= ?x7867 tmp%1)) (= $x8238 $x7870))))
 (let ((@x8395 (mp (unit-resolution (def-axiom (or $x7937 $x7870)) @x8386 $x7870) (symm @x8392 (= $x7870 $x8238)) $x8238)))
 (let (($x8254 (not $x8238)))
 (let (($x8239 (= $x8238 $x7874)))
 (let (($x1647 (forall ((x! Int) (y! Int) )(! (let ((?x1643 (Mul y! x!)))
 (let ((?x957 (Mul x! y!)))
 (let (($x1644 (= ?x957 ?x1643)))
 (let (($x1642 (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. x! y!)))
 (= $x1642 $x1644))))) :pattern ( (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. x! y!) ) :qid internal_ens__vstd!arithmetic.mul.lemma_mul_is_commutative._definition))
 ))
 (let ((?x2753 (lambda ((x! Int) (y! Int) )(let ((?x1643 (Mul y! x!)))
 (let ((?x957 (Mul x! y!)))
 (let (($x1644 (= ?x957 ?x1643)))
 (let (($x1642 (ens%vstd!arithmetic.mul.lemma_mul_is_commutative. x! y!)))
 (let (($x1645 (= $x1642 $x1644)))
 (refl (~ $x1645 $x1645))))))))
 ))
 (let ((@x2757 (mp~ (asserted $x1647) (nnf-pos (proof-bind ?x2753) (~ $x1647 $x1647)) $x1647)))
 (let ((@x8399 (unit-resolution (def-axiom (or (not $x8239) $x8254 $x7874)) (unit-resolution (def-axiom (or $x7937 $x7979)) @x8386 $x7979) (or (not $x8239) $x8254))))
 (let ((@x8400 (unit-resolution @x8399 (unit-resolution ((_ quant-inst n! (Add ?x7865 x8!)) (or (not $x1647) $x8239)) @x2757 $x8239) $x8254)))
 (let ((@x8402 (lemma (unit-resolution @x8400 @x8395 false) $x7937)))
 (let (($x7987 (or $x7960 $x7983)))
 (let (($x8017 (not (or (not (or (or $x7971 $x7964) $x7904)) (not (or (or $x7984 $x7977) $x7928))))))
 (let (($x8012 (not (or (not (or (or $x7958 $x7949) (or $x7942 $x7885))) (not (or $x7981 $x8017))))))
 (let (($x8018 (or $x7979 $x8012)))
 (let (($x8003 (or (not (or (or $x7936 $x7927) (or $x7920 $x7874))) (not $x8018))))
 (let (($x7980 (or $x7979 (and $x7959 (or $x7981 (and $x7972 (or $x7984 $x7977 (and $x7874 $x7909))))))))
 (let (($x7943 (and $x7937 $x7980)))
 (let (($x7965 (not $x7943)))
 (let ((@x7956 (monotonicity (rewrite (= $x7937 $x7937)) (rewrite (= $x7980 $x7952)) (= $x7943 (and $x7937 $x7952)))))
 (let ((@x7951 (trans @x7956 (rewrite (= (and $x7937 $x7952) (not $x7987))) (= $x7943 (not $x7987)))))
 (let ((@x7969 (trans (monotonicity @x7951 (= $x7965 (not (not $x7987)))) (rewrite (= (not (not $x7987)) $x7987)) (= $x7965 $x7987))))
 (let (($x7913 (and (=> (and $x7889 %%location_label%%2) $x7904) (=> (and $x7904 %%location_label%%3) (and $x7874 $x7909)))))
 (let (($x7915 (and (=> (and $x7879 $x7880 %%location_label%%1) $x7885) (=> $x7885 $x7913))))
 (let (($x7917 (and (=> (and $x7868 $x7870 %%location_label%%0) $x7874) (=> $x7874 $x7915))))
 (let (($x7918 (not $x7917)))
 (let ((@x7922 (mp (mp (asserted $x7918) (rewrite (= $x7918 $x7965)) $x7965) (monotonicity (rewrite (= $x7943 $x7943)) (= $x7965 $x7965)) $x7965)))
 (let ((@x8057 (mp (mp (mp @x7922 @x7969 $x7987) (rewrite (= $x7987 $x8003)) $x8003) (rewrite (= $x8003 $x7987)) $x7987)))
 (let ((@x8359 (unit-resolution @x8057 @x8402 $x7983)))
 (let ((@x8087 (def-axiom (or $x7952 $x7935))))
 (let ((@x8083 (def-axiom (or $x7938 $x7933 $x7934))))
 (let ((@x8345 (unit-resolution (unit-resolution @x8083 (unit-resolution @x8087 @x8359 $x7935) $x7935) @x8486 $x7934)))
 (let ((@x8048 (def-axiom (or $x7955 $x7948))))
 (let ((?x8593 (Mul ?x7865 n!)))
 (let (($x8596 (= ?x8593 ?x7903)))
 (let (($x8598 (or (not (= ?x7882 ?x8593)) (not $x8596))))
 (let (($x8610 (not $x8598)))
 (let (($x8599 (= $x8598 $x7889)))
 (let (($x8600 (not $x8599)))
 (let (($x3781 (forall ((n! Int) (x1! Int) (x2! Int) (x3! Int) (x4! Int) (x5! Int) (x6! Int) (x7! Int) )(! (let (($x2051 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_distributive_7_terms. n! x1! x2! x3! x4! x5! x6! x7!)))
 (let ((?x2066 (Add (Add (Add (Mul n! x1!) (Mul n! x2!)) (Mul n! x3!)) (Mul n! x4!))))
 (let ((?x2072 (Add (Add (Add ?x2066 (Mul n! x5!)) (Mul n! x6!)) (Mul n! x7!))))
 (let ((?x2057 (Add (Add (Add (Add (Add (Add x1! x2!) x3!) x4!) x5!) x6!) x7!)))
 (let ((?x2058 (Mul ?x2057 n!)))
 (let (($x2073 (= ?x2058 ?x2072)))
 (let (($x3765 (or (not (= (Mul n! ?x2057) ?x2058)) (not $x2073))))
 (not (= $x3765 $x2051))))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_distributive_7_terms. n! x1! x2! x3! x4! x5! x6! x7!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_distributive_7_terms._definition))
 ))
 (let (($x2077 (forall ((n! Int) (x1! Int) (x2! Int) (x3! Int) (x4! Int) (x5! Int) (x6! Int) (x7! Int) )(! (let ((?x2066 (Add (Add (Add (Mul n! x1!) (Mul n! x2!)) (Mul n! x3!)) (Mul n! x4!))))
 (let ((?x2072 (Add (Add (Add ?x2066 (Mul n! x5!)) (Mul n! x6!)) (Mul n! x7!))))
 (let ((?x2057 (Add (Add (Add (Add (Add (Add x1! x2!) x3!) x4!) x5!) x6!) x7!)))
 (let ((?x2058 (Mul ?x2057 n!)))
 (let (($x2073 (= ?x2058 ?x2072)))
 (let (($x2060 (= (Mul n! ?x2057) ?x2058)))
 (let (($x2074 (and $x2060 $x2073)))
 (let (($x2051 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_distributive_7_terms. n! x1! x2! x3! x4! x5! x6! x7!)))
 (= $x2051 $x2074))))))))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_distributive_7_terms. n! x1! x2! x3! x4! x5! x6! x7!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_distributive_7_terms._definition))
 ))
 (let ((?x3782 (lambda ((n! Int) (x1! Int) (x2! Int) (x3! Int) (x4! Int) (x5! Int) (x6! Int) (x7! Int) )(let (($x2051 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_distributive_7_terms. n! x1! x2! x3! x4! x5! x6! x7!)))
 (let ((?x2066 (Add (Add (Add (Mul n! x1!) (Mul n! x2!)) (Mul n! x3!)) (Mul n! x4!))))
 (let ((?x2072 (Add (Add (Add ?x2066 (Mul n! x5!)) (Mul n! x6!)) (Mul n! x7!))))
 (let ((?x2057 (Add (Add (Add (Add (Add (Add x1! x2!) x3!) x4!) x5!) x6!) x7!)))
 (let ((?x2058 (Mul ?x2057 n!)))
 (let (($x2073 (= ?x2058 ?x2072)))
 (let (($x3765 (or (not (= (Mul n! ?x2057) ?x2058)) (not $x2073))))
 (let (($x3773 (not (= $x3765 $x2051))))
 (let (($x2060 (= (Mul n! ?x2057) ?x2058)))
 (let (($x2074 (and $x2060 $x2073)))
 (let (($x2075 (= $x2051 $x2074)))
 (let (($x3776 (= $x2075 $x3773)))
 (let ((@x3771 (monotonicity (rewrite (= $x2074 (not $x3765))) (= $x2075 (= $x2051 (not $x3765))))))
 (trans (trans @x3771 (rewrite (= (= $x2051 (not $x3765)) $x3773)) $x3776) (rewrite (= $x3773 $x3773)) $x3776)))))))))))))))
 ))
 (let ((?x2921 (lambda ((n! Int) (x1! Int) (x2! Int) (x3! Int) (x4! Int) (x5! Int) (x6! Int) (x7! Int) )(let ((?x2066 (Add (Add (Add (Mul n! x1!) (Mul n! x2!)) (Mul n! x3!)) (Mul n! x4!))))
 (let ((?x2072 (Add (Add (Add ?x2066 (Mul n! x5!)) (Mul n! x6!)) (Mul n! x7!))))
 (let ((?x2057 (Add (Add (Add (Add (Add (Add x1! x2!) x3!) x4!) x5!) x6!) x7!)))
 (let ((?x2058 (Mul ?x2057 n!)))
 (let (($x2073 (= ?x2058 ?x2072)))
 (let (($x2060 (= (Mul n! ?x2057) ?x2058)))
 (let (($x2074 (and $x2060 $x2073)))
 (let (($x2051 (ens%curve25519_dalek!lemmas.common_lemmas.mul_lemmas.lemma_mul_distributive_7_terms. n! x1! x2! x3! x4! x5! x6! x7!)))
 (let (($x2075 (= $x2051 $x2074)))
 (refl (~ $x2075 $x2075))))))))))))
 ))
 (let ((@x3786 (mp (mp~ (asserted $x2077) (nnf-pos (proof-bind ?x2921) (~ $x2077 $x2077)) $x2077) (quant-intro (proof-bind ?x3782) (= $x2077 $x3781)) $x3781)))
 (let ((@x8749 (unit-resolution (def-axiom (or $x8599 $x8610 $x7971)) (unit-resolution (def-axiom (or $x7972 $x7889)) (hypothesis $x7945) $x7889) (or $x8599 $x8610))))
 (let ((@x8750 (unit-resolution @x8749 (unit-resolution ((_ quant-inst n! x1! x2! x3! x4! x5! x6! x7!) (or (not $x3781) $x8600)) @x3786 $x8600) $x8610)))
 (let (($x8594 (= ?x7882 ?x8593)))
 (let ((@x8753 (trans* (unit-resolution (def-axiom (or $x8598 $x8594)) @x8750 $x8594) (unit-resolution (def-axiom (or $x8598 $x8596)) @x8750 $x8596) $x7904)))
 (let ((@x8755 (unit-resolution (unit-resolution (def-axiom (or $x7972 $x7984)) (hypothesis $x7945) $x7984) @x8753 false)))
 (let ((@x8756 (lemma @x8755 $x7972)))
 (let ((@x8044 (def-axiom (or $x7950 $x7945 $x7947))))
 (let ((@x8365 (unit-resolution @x8044 @x8756 (unit-resolution @x8048 @x8345 $x7948) $x7947)))
 (let ((@x7997 (def-axiom (or $x7931 $x7904))))
 (let ((@x8357 (monotonicity (symm (unit-resolution @x7997 @x8365 $x7904) (= ?x7903 ?x7882)) (= ?x7908 ?x7884))))
 (let ((@x8085 (def-axiom (or $x7952 $x7874))))
 (let ((@x8354 (unit-resolution @x8085 @x8359 $x7874)))
 (let ((@x8381 (trans* (symm @x8354 (= ?x7873 ?x7872)) (unit-resolution (def-axiom (or $x7955 $x7885)) @x8345 $x7885) (symm @x8357 (= ?x7884 ?x7908)) $x7909)))
 (let ((@x8371 (unit-resolution (unit-resolution (def-axiom (or $x7928 $x7979 $x7925)) @x8354 (or $x7928 $x7925)) (unit-resolution (def-axiom (or $x7931 $x7926)) @x8365 $x7926) $x7925)))
 (unit-resolution @x8371 @x8381 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

