(:max-memory   23.14
 :memory       23.14
 :num-allocs   1448086
 :rlimit-count 41687)
(:version "4.12.5")
unsat
((declare-fun i$!skolem_user_curve25519_dalek__core_assumes__zeroize_bytes32_66!11 (%%Function%%) Poly)
(declare-fun i$!skolem_user_curve25519_dalek__montgomery__MontgomeryPoint__zeroize_217!38 () Poly)
(declare-fun i$!skolem_user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87!24 (curve25519_dalek!montgomery.MontgomeryPoint.) Poly)
(proof
(let (($x549162 (forall ((i$ Poly) )(! (let ((?x548841 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!@1)))
 (let ((?x548845 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x548841)))
 (let ((?x548846 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x548845)))
 (let ((?x548859 (Poly%array%. ?x548846)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x548860 (vstd!view.View.view.? $ ?x3479 ?x548859)))
 (let ((?x548861 (vstd!seq.Seq.index.? $ ?x2355 ?x548860 i$)))
 (let (($x548863 (= (%I ?x548861) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x821 (>= ?x264 0)))
 (let (($x42727 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x42727 $x12579 $x548863))))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!@1))))) i$) ) :qid user_curve25519_dalek__core_assumes__zeroize_bytes32_66))
 ))
 (let (($x549163 (not $x549162)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x548841 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!@1)))
 (let ((?x548845 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x548841)))
 (let ((?x548846 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x548845)))
 (let ((?x548859 (Poly%array%. ?x548846)))
 (let (($x549103 (has_type ?x548859 ?x3479)))
 (let (($x549158 (not $x549103)))
 (let (($x549164 (or $x549158 $x549163)))
 (let (($x549165 (not $x549164)))
 (let ((?x548837 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!@0)))
 (let ((?x548843 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x548837)))
 (let ((?x548844 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x548843)))
 (let (($x548847 (ens%curve25519_dalek!core_assumes.zeroize_bytes32. ?x548844 ?x548846)))
 (let (($x548914 (not $x548847)))
 (let (($x549166 (or $x548914 $x549165)))
 (let ((?x549139 (i$!skolem_user_curve25519_dalek__core_assumes__zeroize_bytes32_66!11 ?x548846)))
 (let ((?x548860 (vstd!view.View.view.? $ ?x3479 ?x548859)))
 (let ((?x549140 (vstd!seq.Seq.index.? $ ?x2355 ?x548860 ?x549139)))
 (let ((?x549148 (%I ?x549140)))
 (let (($x549149 (= ?x549148 0)))
 (let ((?x549150 (%I ?x549139)))
 (let (($x549151 (>= ?x549150 32)))
 (let (($x549152 (>= ?x549150 0)))
 (let (($x549153 (not $x549152)))
 (let (($x549154 (has_type ?x549139 INT)))
 (let (($x549155 (not $x549154)))
 (let (($x549156 (or $x549155 $x549153 $x549151 $x549149)))
 (let (($x549157 (not $x549156)))
 (let (($x549159 (or $x548847 $x549158 $x549157)))
 (let (($x549160 (not $x549159)))
 (let (($x549167 (not $x549166)))
 (let (($x549168 (or $x549167 $x549160)))
 (let (($x549169 (not $x549168)))
 (let (($x46515 (forall ((pre%bytes! %%Function%%) (bytes! %%Function%%) )(! (let ((?x33331 (i$!skolem_user_curve25519_dalek__core_assumes__zeroize_bytes32_66!11 bytes!)))
 (let ((?x2233 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x24060 (vstd!view.View.view.? $ ?x3479 ?x2233)))
 (let (($x33342 (= (%I (vstd!seq.Seq.index.? $ ?x2355 ?x24060 ?x33331)) 0)))
 (let ((?x33334 (%I ?x33331)))
 (let (($x33336 (>= ?x33334 32)))
 (let (($x33333 (not (has_type ?x33331 INT))))
 (let (($x46516 (not (or $x33333 (not (>= ?x33334 0)) $x33336 $x33342))))
 (let (($x3480 (has_type ?x2233 ?x3479)))
 (let (($x3488 (not $x3480)))
 (let (($x12557 (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!)))
 (let (($x46497 (or $x12557 $x3488 $x46516)))
 (let (($x46478 (forall ((i$ Poly) )(! (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x12560 (vstd!view.View.view.? $ ?x3479 ?x4742)))
 (let ((?x12561 (vstd!seq.Seq.index.? $ ?x2355 ?x12560 i$)))
 (let (($x12563 (= (%I ?x12561) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x821 (>= ?x264 0)))
 (let (($x42727 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x42727 $x12579 $x12563)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. bytes!)) i$) ) :qid user_curve25519_dalek__core_assumes__zeroize_bytes32_66))
 ))
 (let (($x33316 (not $x12557)))
 (let (($x46493 (or $x33316 (not (or $x3488 (not $x46478))))))
 (not (or (not $x46493) (not $x46497))))))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!) ) :qid internal_ens__curve25519_dalek!core_assumes.zeroize_bytes32._definition))
 ))
 (let (($x33368 (forall ((pre%bytes! %%Function%%) (bytes! %%Function%%) )(! (let ((?x33331 (i$!skolem_user_curve25519_dalek__core_assumes__zeroize_bytes32_66!11 bytes!)))
 (let ((?x2233 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x24060 (vstd!view.View.view.? $ ?x3479 ?x2233)))
 (let (($x33342 (= (%I (vstd!seq.Seq.index.? $ ?x2355 ?x24060 ?x33331)) 0)))
 (let (($x33333 (not (has_type ?x33331 INT))))
 (let (($x33343 (or $x33333 (not (and (>= (%I ?x33331) 0) (not (>= (%I ?x33331) 32)))) $x33342)))
 (let (($x33344 (not $x33343)))
 (let (($x3480 (has_type ?x2233 ?x3479)))
 (let (($x3488 (not $x3480)))
 (let (($x12557 (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!)))
 (let (($x33367 (or $x12557 $x3488 $x33344)))
 (let (($x12599 (forall ((i$ Poly) )(! (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x12560 (vstd!view.View.view.? $ ?x3479 ?x4742)))
 (let ((?x12561 (vstd!seq.Seq.index.? $ ?x2355 ?x12560 i$)))
 (let (($x12563 (= (%I ?x12561) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x12563)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. bytes!)) i$) ) :qid user_curve25519_dalek__core_assumes__zeroize_bytes32_66))
 ))
 (let (($x12573 (and $x3480 $x12599)))
 (let (($x33316 (not $x12557)))
 (let (($x33353 (or $x33316 $x12573)))
 (and $x33353 $x33367))))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!) ) :qid internal_ens__curve25519_dalek!core_assumes.zeroize_bytes32._definition))
 ))
 (let ((?x46518 (lambda ((pre%bytes! %%Function%%) (bytes! %%Function%%) )(let ((?x33331 (i$!skolem_user_curve25519_dalek__core_assumes__zeroize_bytes32_66!11 bytes!)))
 (let ((?x2233 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x24060 (vstd!view.View.view.? $ ?x3479 ?x2233)))
 (let (($x33342 (= (%I (vstd!seq.Seq.index.? $ ?x2355 ?x24060 ?x33331)) 0)))
 (let ((?x33334 (%I ?x33331)))
 (let (($x33336 (>= ?x33334 32)))
 (let (($x33333 (not (has_type ?x33331 INT))))
 (let (($x46516 (not (or $x33333 (not (>= ?x33334 0)) $x33336 $x33342))))
 (let (($x3480 (has_type ?x2233 ?x3479)))
 (let (($x3488 (not $x3480)))
 (let (($x12557 (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!)))
 (let (($x46497 (or $x12557 $x3488 $x46516)))
 (let (($x46478 (forall ((i$ Poly) )(! (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x12560 (vstd!view.View.view.? $ ?x3479 ?x4742)))
 (let ((?x12561 (vstd!seq.Seq.index.? $ ?x2355 ?x12560 i$)))
 (let (($x12563 (= (%I ?x12561) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x821 (>= ?x264 0)))
 (let (($x42727 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x42727 $x12579 $x12563)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. bytes!)) i$) ) :qid user_curve25519_dalek__core_assumes__zeroize_bytes32_66))
 ))
 (let (($x33316 (not $x12557)))
 (let (($x46493 (or $x33316 (not (or $x3488 (not $x46478))))))
 (let (($x46509 (not (or (not $x46493) (not $x46497)))))
 (let (($x33344 (not (or $x33333 (not (and (>= ?x33334 0) (not $x33336))) $x33342))))
 (let (($x33367 (or $x12557 $x3488 $x33344)))
 (let (($x12599 (forall ((i$ Poly) )(! (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x12560 (vstd!view.View.view.? $ ?x3479 ?x4742)))
 (let ((?x12561 (vstd!seq.Seq.index.? $ ?x2355 ?x12560 i$)))
 (let (($x12563 (= (%I ?x12561) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x12563)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. bytes!)) i$) ) :qid user_curve25519_dalek__core_assumes__zeroize_bytes32_66))
 ))
 (let (($x12573 (and $x3480 $x12599)))
 (let (($x33353 (or $x33316 $x12573)))
 (let (($x33370 (and $x33353 $x33367)))
 (let (($x46498 (= $x33367 $x46497)))
 (let ((@x46502 (trans (monotonicity (rewrite (= $x33344 $x46516)) $x46498) (rewrite (= $x46497 $x46497)) $x46498)))
 (trans (monotonicity (rewrite (= $x33353 $x46493)) @x46502 (= $x33370 (and $x46493 $x46497))) (rewrite (= (and $x46493 $x46497) $x46509)) (= $x33370 $x46509))))))))))))))))))))))))))))))
 ))
 (let (($x33357 (forall ((pre%bytes! %%Function%%) (bytes! %%Function%%) )(! (let ((?x33331 (i$!skolem_user_curve25519_dalek__core_assumes__zeroize_bytes32_66!11 bytes!)))
 (let ((?x2233 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x24060 (vstd!view.View.view.? $ ?x3479 ?x2233)))
 (let (($x33342 (= (%I (vstd!seq.Seq.index.? $ ?x2355 ?x24060 ?x33331)) 0)))
 (let (($x33333 (not (has_type ?x33331 INT))))
 (let (($x33343 (or $x33333 (not (and (>= (%I ?x33331) 0) (not (>= (%I ?x33331) 32)))) $x33342)))
 (let (($x33344 (not $x33343)))
 (let (($x3480 (has_type ?x2233 ?x3479)))
 (let (($x3488 (not $x3480)))
 (let (($x33348 (or $x3488 $x33344)))
 (let (($x12557 (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!)))
 (let (($x12599 (forall ((i$ Poly) )(! (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x12560 (vstd!view.View.view.? $ ?x3479 ?x4742)))
 (let ((?x12561 (vstd!seq.Seq.index.? $ ?x2355 ?x12560 i$)))
 (let (($x12563 (= (%I ?x12561) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x12563)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. bytes!)) i$) ) :qid user_curve25519_dalek__core_assumes__zeroize_bytes32_66))
 ))
 (let (($x12573 (and $x3480 $x12599)))
 (let (($x33316 (not $x12557)))
 (let (($x33353 (or $x33316 $x12573)))
 (and $x33353 (or $x12557 $x33348)))))))))))))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!) ) :qid internal_ens__curve25519_dalek!core_assumes.zeroize_bytes32._definition))
 ))
 (let ((?x33369 (lambda ((pre%bytes! %%Function%%) (bytes! %%Function%%) )(let ((?x33331 (i$!skolem_user_curve25519_dalek__core_assumes__zeroize_bytes32_66!11 bytes!)))
 (let ((?x2233 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x24060 (vstd!view.View.view.? $ ?x3479 ?x2233)))
 (let (($x33342 (= (%I (vstd!seq.Seq.index.? $ ?x2355 ?x24060 ?x33331)) 0)))
 (let (($x33333 (not (has_type ?x33331 INT))))
 (let (($x33343 (or $x33333 (not (and (>= (%I ?x33331) 0) (not (>= (%I ?x33331) 32)))) $x33342)))
 (let (($x33344 (not $x33343)))
 (let (($x3480 (has_type ?x2233 ?x3479)))
 (let (($x3488 (not $x3480)))
 (let (($x12557 (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!)))
 (let (($x33367 (or $x12557 $x3488 $x33344)))
 (let (($x12599 (forall ((i$ Poly) )(! (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x12560 (vstd!view.View.view.? $ ?x3479 ?x4742)))
 (let ((?x12561 (vstd!seq.Seq.index.? $ ?x2355 ?x12560 i$)))
 (let (($x12563 (= (%I ?x12561) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x12563)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. bytes!)) i$) ) :qid user_curve25519_dalek__core_assumes__zeroize_bytes32_66))
 ))
 (let (($x12573 (and $x3480 $x12599)))
 (let (($x33316 (not $x12557)))
 (let (($x33353 (or $x33316 $x12573)))
 (let (($x33370 (and $x33353 $x33367)))
 (let (($x33354 (and $x33353 (or $x12557 (or $x3488 $x33344)))))
 (rewrite (= $x33354 $x33370)))))))))))))))))))))))
 ))
 (let (($x12574 (forall ((pre%bytes! %%Function%%) (bytes! %%Function%%) )(! (let (($x12599 (forall ((i$ Poly) )(! (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x12560 (vstd!view.View.view.? $ ?x3479 ?x4742)))
 (let ((?x12561 (vstd!seq.Seq.index.? $ ?x2355 ?x12560 i$)))
 (let (($x12563 (= (%I ?x12561) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x12563)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. bytes!)) i$) ) :qid user_curve25519_dalek__core_assumes__zeroize_bytes32_66))
 ))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x2233 (Poly%array%. bytes!)))
 (let (($x3480 (has_type ?x2233 ?x3479)))
 (let (($x12573 (and $x3480 $x12599)))
 (let (($x12557 (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!)))
 (= $x12557 $x12573))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!) ) :qid internal_ens__curve25519_dalek!core_assumes.zeroize_bytes32._definition))
 ))
 (let ((?x33358 (lambda ((pre%bytes! %%Function%%) (bytes! %%Function%%) )(let ((?x33331 (i$!skolem_user_curve25519_dalek__core_assumes__zeroize_bytes32_66!11 bytes!)))
 (let ((?x2233 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x24060 (vstd!view.View.view.? $ ?x3479 ?x2233)))
 (let (($x33342 (= (%I (vstd!seq.Seq.index.? $ ?x2355 ?x24060 ?x33331)) 0)))
 (let (($x33333 (not (has_type ?x33331 INT))))
 (let (($x33343 (or $x33333 (not (and (>= (%I ?x33331) 0) (not (>= (%I ?x33331) 32)))) $x33342)))
 (let (($x33344 (not $x33343)))
 (let (($x3480 (has_type ?x2233 ?x3479)))
 (let (($x3488 (not $x3480)))
 (let (($x33348 (or $x3488 $x33344)))
 (let (($x12557 (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!)))
 (let (($x12599 (forall ((i$ Poly) )(! (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x12560 (vstd!view.View.view.? $ ?x3479 ?x4742)))
 (let ((?x12561 (vstd!seq.Seq.index.? $ ?x2355 ?x12560 i$)))
 (let (($x12563 (= (%I ?x12561) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x12563)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. bytes!)) i$) ) :qid user_curve25519_dalek__core_assumes__zeroize_bytes32_66))
 ))
 (let (($x12573 (and $x3480 $x12599)))
 (let (($x33316 (not $x12557)))
 (let (($x33353 (or $x33316 $x12573)))
 (let (($x33354 (and $x33353 (or $x12557 $x33348))))
 (let (($x12584 (= $x12557 $x12573)))
 (let ((@x33330 (refl (~ $x3488 $x3488))))
 (let ((?x33323 (lambda ((i$ Poly) )(let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x12560 (vstd!view.View.view.? $ ?x3479 ?x4742)))
 (let ((?x12561 (vstd!seq.Seq.index.? $ ?x2355 ?x12560 i$)))
 (let (($x12563 (= (%I ?x12561) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (let (($x12594 (or $x271 $x12578 $x12563)))
 (refl (~ $x12594 $x12594)))))))))))))))))))
 ))
 (let ((@x33320 (refl (~ $x3480 $x3480))))
 (let ((@x33328 (monotonicity @x33320 (nnf-pos (proof-bind ?x33323) (~ $x12599 $x12599)) (~ $x12573 $x12573))))
 (nnf-pos (refl (~ $x12557 $x12557)) (refl (~ $x33316 $x33316)) @x33328 (nnf-neg @x33330 (sk (~ (not $x12599) $x33344)) (~ (not $x12573) $x33348)) (~ $x12584 $x33354)))))))))))))))))))))))))))
 ))
 (let (($x12571 (forall ((pre%bytes! %%Function%%) (bytes! %%Function%%) )(! (let (($x12567 (forall ((i$ Poly) )(! (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x12560 (vstd!view.View.view.? $ ?x3479 ?x4742)))
 (let ((?x12561 (vstd!seq.Seq.index.? $ ?x2355 ?x12560 i$)))
 (let (($x12563 (= (%I ?x12561) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12558 (< ?x264 32)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x12559 (and $x816 $x12558)))
 (let (($x263 (has_type i$ INT)))
 (=> (and $x263 $x12559) $x12563))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. bytes!)) i$) ) :qid user_curve25519_dalek__core_assumes__zeroize_bytes32_66))
 ))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x2233 (Poly%array%. bytes!)))
 (let (($x3480 (has_type ?x2233 ?x3479)))
 (let (($x12557 (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!)))
 (= $x12557 (and $x3480 $x12567))))))))) :pattern ( (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!) ) :qid internal_ens__curve25519_dalek!core_assumes.zeroize_bytes32._definition))
 ))
 (let ((?x12583 (lambda ((pre%bytes! %%Function%%) (bytes! %%Function%%) )(let (($x12599 (forall ((i$ Poly) )(! (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x12560 (vstd!view.View.view.? $ ?x3479 ?x4742)))
 (let ((?x12561 (vstd!seq.Seq.index.? $ ?x2355 ?x12560 i$)))
 (let (($x12563 (= (%I ?x12561) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x12563)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. bytes!)) i$) ) :qid user_curve25519_dalek__core_assumes__zeroize_bytes32_66))
 ))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x2233 (Poly%array%. bytes!)))
 (let (($x3480 (has_type ?x2233 ?x3479)))
 (let (($x12573 (and $x3480 $x12599)))
 (let (($x12557 (ens%curve25519_dalek!core_assumes.zeroize_bytes32. pre%bytes! bytes!)))
 (let (($x12584 (= $x12557 $x12573)))
 (let (($x12567 (forall ((i$ Poly) )(! (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x12560 (vstd!view.View.view.? $ ?x3479 ?x4742)))
 (let ((?x12561 (vstd!seq.Seq.index.? $ ?x2355 ?x12560 i$)))
 (let (($x12563 (= (%I ?x12561) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12558 (< ?x264 32)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x12559 (and $x816 $x12558)))
 (let (($x263 (has_type i$ INT)))
 (=> (and $x263 $x12559) $x12563))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. bytes!)) i$) ) :qid user_curve25519_dalek__core_assumes__zeroize_bytes32_66))
 ))
 (let (($x12569 (= $x12557 (and $x3480 $x12567))))
 (rewrite (= $x12569 $x12584))))))))))))))
 ))
 (let ((@x12587 (mp (asserted $x12571) (quant-intro (proof-bind ?x12583) (= $x12571 $x12574)) $x12574)))
 (let ((@x33363 (mp (mp~ @x12587 (nnf-pos (proof-bind ?x33358) (~ $x12574 $x33357)) $x33357) (quant-intro (proof-bind ?x33369) (= $x33357 $x33368)) $x33368)))
 (let ((@x46459 (mp @x33363 (quant-intro (proof-bind ?x46518) (= $x33368 $x46515)) $x46515)))
 (let (($x549171 (or (not $x46515) $x549169)))
 (let ((@x549172 ((_ quant-inst (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x548843) (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x548845)) $x549171)))
 (let ((@x549208 (def-axiom (or $x549168 $x549166))))
 (let ((?x548853 (curve25519_dalek!specs.montgomery_specs.montgomery_point_as_nat.? ?x548841)))
 (let (($x548854 (= ?x548853 0)))
 (let (($x548918 (not %%location_label%%3)))
 (let (($x548919 (or $x548918 $x548854)))
 (let (($x548912 (forall ((i$ Poly) )(! (let ((?x548841 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!@1)))
 (let ((?x548845 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x548841)))
 (let ((?x548846 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x548845)))
 (let ((?x548859 (Poly%array%. ?x548846)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x548860 (vstd!view.View.view.? $ ?x3479 ?x548859)))
 (let ((?x548861 (vstd!seq.Seq.index.? $ ?x2355 ?x548860 i$)))
 (let (($x548863 (= (%I ?x548861) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x548863))))))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!@1))))) i$) ) :qid user_curve25519_dalek__montgomery__MontgomeryPoint__zeroize_217))
 ))
 (let (($x548893 (not %%location_label%%2)))
 (let (($x548885 (or $x548893 $x548912)))
 (let (($x548922 (and $x548885 $x548919)))
 (let (($x548880 (not $x548854)))
 (let (($x548894 (or $x548880 $x548922)))
 (let (($x548882 (not %%location_label%%1)))
 (let (($x548851 (ens%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. self!@1)))
 (let (($x548889 (not $x548851)))
 (let (($x548890 (or $x548889 $x548882 $x548854)))
 (let (($x548849 (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. self!@1)))
 (let (($x548878 (not %%location_label%%0)))
 (let (($x548879 (or $x548878 $x548849)))
 (let (($x548904 (and $x548879 $x548890 $x548894)))
 (let (($x548842 (has_type ?x548841 TYPE%curve25519_dalek!montgomery.MontgomeryPoint.)))
 (let (($x548917 (not $x548842)))
 (let (($x548930 (not (or $x548917 $x548914 $x548904))))
 (let (($x548867 (forall ((i$ Poly) )(! (let ((?x548841 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!@1)))
 (let ((?x548845 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x548841)))
 (let ((?x548846 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x548845)))
 (let ((?x548859 (Poly%array%. ?x548846)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x548860 (vstd!view.View.view.? $ ?x3479 ?x548859)))
 (let ((?x548861 (vstd!seq.Seq.index.? $ ?x2355 ?x548860 i$)))
 (let (($x548863 (= (%I ?x548861) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12558 (< ?x264 32)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x12559 (and $x816 $x12558)))
 (let (($x263 (has_type i$ INT)))
 (=> (and $x263 $x12559) $x548863)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!@1))))) i$) ) :qid user_curve25519_dalek__montgomery__MontgomeryPoint__zeroize_217))
 ))
 (let (($x548872 (=> $x548854 (and (=> %%location_label%%2 $x548867) (=> %%location_label%%3 $x548854)))))
 (let (($x548857 (and (=> %%location_label%%0 $x548849) (=> (and $x548851 %%location_label%%1) $x548854))))
 (let (($x548876 (not (=> (and $x548842 $x548847) (and $x548857 $x548872)))))
 (let ((@x548895 (mp (asserted $x548876) (rewrite (= $x548876 $x548930)) $x548930)))
 (let ((@x548898 (not-or-elim @x548895 $x548847)))
 (let ((@x549183 (def-axiom (or $x549167 $x548914 $x549165))))
 (let ((@x558401 (unit-resolution (unit-resolution @x549183 @x548898 (or $x549167 $x549165)) (unit-resolution @x549208 (unit-resolution @x549172 @x46459 $x549169) $x549166) $x549165)))
 (let ((@x549176 (def-axiom (or $x549164 $x549162))))
 (let ((@x558402 (unit-resolution @x549176 @x558401 $x549162)))
 (let ((?x548883 (vstd!seq.Seq.index.? $ ?x2355 ?x548860 i$!skolem_user_curve25519_dalek__montgomery__MontgomeryPoint__zeroize_217!38)))
 (let ((?x548884 (%I ?x548883)))
 (let (($x548891 (= ?x548884 0)))
 (let (($x549029 (not $x548891)))
 (let ((?x548909 (%I i$!skolem_user_curve25519_dalek__montgomery__MontgomeryPoint__zeroize_217!38)))
 (let (($x548911 (>= ?x548909 32)))
 (let (($x548910 (>= ?x548909 0)))
 (let (($x548950 (not $x548910)))
 (let (($x548906 (has_type i$!skolem_user_curve25519_dalek__montgomery__MontgomeryPoint__zeroize_217!38 INT)))
 (let (($x548908 (not $x548906)))
 (let (($x548963 (or $x548893 $x548908 $x548950 $x548911 $x548891)))
 (let (($x548964 (not $x548963)))
 (let (($x548935 (not $x548919)))
 (let (($x548969 (or $x548964 $x548935)))
 (let (($x548981 (not $x548969)))
 (let (($x548983 (or $x548880 $x548981)))
 (let (($x548984 (not $x548983)))
 (let ((?x548961 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/?0 self!@1)))
 (let ((?x548962 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint ?x548961)))
 (let ((?x549129 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x548962)))
 (let ((?x549130 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x549129)))
 (let ((?x549143 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/?0 ?x549130)))
 (let ((?x549144 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint ?x549143)))
 (let (($x558286 (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. ?x549144)))
 (let (($x558295 (not $x558286)))
 (let (($x549138 (= ?x548962 ?x549130)))
 (let (($x3525 (forall ((x curve25519_dalek!montgomery.MontgomeryPoint.) )(! (let ((?x3521 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. x)))
 (let ((?x3522 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x3521)))
 (= x ?x3522))) :pattern ( (Poly%curve25519_dalek!montgomery.MontgomeryPoint. x) ) :qid internal_curve25519_dalek__montgomery__MontgomeryPoint_box_axiom_definition))
 ))
 (let ((?x29544 (lambda ((x curve25519_dalek!montgomery.MontgomeryPoint.) )(let ((?x3521 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. x)))
 (let ((?x3522 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x3521)))
 (let (($x3523 (= x ?x3522)))
 (refl (~ $x3523 $x3523))))))
 ))
 (let ((@x29548 (mp~ (asserted $x3525) (nnf-pos (proof-bind ?x29544) (~ $x3525 $x3525)) $x3525)))
 (let (($x545238 (not $x3525)))
 (let (($x549141 (or $x545238 $x549138)))
 (let ((@x549142 ((_ quant-inst (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint ?x548961)) $x549141)))
 (let ((@x558418 (trans* (symm ((_ th-lemma datatype) (= ?x549130 ?x549144)) (= ?x549144 ?x549130)) (symm (unit-resolution @x549142 @x29548 $x549138) (= ?x549130 ?x548962)) (symm ((_ th-lemma datatype) (= self!@1 ?x548962)) (= ?x548962 self!@1)) (= ?x549144 self!@1))))
 (let ((@x558388 (monotonicity (symm (monotonicity @x558418 (= $x558286 $x548849)) (= $x548849 $x558286)) (= (not $x548849) $x558295))))
 (let ((?x558264 (i$!skolem_user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87!24 ?x549144)))
 (let ((?x558265 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x549144)))
 (let ((?x558271 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x558265)))
 (let ((?x558272 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x558271)))
 (let ((?x558273 (Poly%array%. ?x558272)))
 (let ((?x558274 (vstd!view.View.view.? $ ?x3479 ?x558273)))
 (let ((?x558275 (vstd!seq.Seq.index.? $ ?x2355 ?x558274 ?x558264)))
 (let ((?x558276 (%I ?x558275)))
 (let (($x558277 (= ?x558276 0)))
 (let ((?x558278 (%I ?x558264)))
 (let (($x558279 (>= ?x558278 32)))
 (let (($x558280 (>= ?x558278 0)))
 (let (($x558281 (not $x558280)))
 (let (($x558282 (has_type ?x558264 INT)))
 (let (($x558283 (not $x558282)))
 (let (($x23933 (not %%global_location_label%%28)))
 (let (($x558284 (or $x23933 $x558283 $x558281 $x558279 $x558277)))
 (let (($x558285 (not $x558284)))
 (let (($x558287 (or $x558286 $x558285)))
 (let (($x558288 (not $x558287)))
 (let (($x558294 (forall ((i$ Poly) )(! (let ((?x548961 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/?0 self!@1)))
 (let ((?x548962 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint ?x548961)))
 (let ((?x549129 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x548962)))
 (let ((?x549130 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x549129)))
 (let ((?x549143 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/?0 ?x549130)))
 (let ((?x549144 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint ?x549143)))
 (let ((?x558265 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x549144)))
 (let ((?x558271 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x558265)))
 (let ((?x558272 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x558271)))
 (let ((?x558273 (Poly%array%. ?x558272)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x558274 (vstd!view.View.view.? $ ?x3479 ?x558273)))
 (let ((?x558289 (vstd!seq.Seq.index.? $ ?x2355 ?x558274 i$)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x821 (>= ?x264 0)))
 (let (($x42727 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x42727 $x12579 (= (%I ?x558289) 0))))))))))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/?0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/?0 self!@1))))))))))) i$) ) :qid user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87))
 ))
 (let (($x558296 (or $x558295 $x23933 $x558294)))
 (let (($x558297 (not $x558296)))
 (let (($x558298 (or $x558297 $x558288)))
 (let (($x558299 (not $x558298)))
 (let (($x49967 (forall ((point! curve25519_dalek!montgomery.MontgomeryPoint.) )(! (let ((?x39208 (i$!skolem_user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87!24 point!)))
 (let ((?x3521 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x3522 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x3521)))
 (let ((?x39218 (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x3522))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x39219 (vstd!view.View.view.? $ ?x3479 ?x39218)))
 (let (($x39222 (= (%I (vstd!seq.Seq.index.? $ ?x2355 ?x39219 ?x39208)) 0)))
 (let ((?x39211 (%I ?x39208)))
 (let (($x39213 (>= ?x39211 32)))
 (let (($x39210 (not (has_type ?x39208 INT))))
 (let (($x23933 (not %%global_location_label%%28)))
 (let (($x23905 (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!)))
 (let (($x49949 (or $x23905 (not (or $x23933 $x39210 (not (>= ?x39211 0)) $x39213 $x39222)))))
 (let (($x49928 (forall ((i$ Poly) )(! (let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x821 (>= ?x264 0)))
 (let (($x42727 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x42727 $x12579 $x23915)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!))))) i$) ) :qid user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87))
 ))
 (let (($x39193 (not $x23905)))
 (let (($x49933 (or $x39193 $x23933 $x49928)))
 (not (or (not $x49933) (not $x49949))))))))))))))))))))) :pattern ( (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!) ) :qid internal_req__curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero._definition))
 ))
 (let (($x39245 (forall ((point! curve25519_dalek!montgomery.MontgomeryPoint.) )(! (let ((?x39208 (i$!skolem_user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87!24 point!)))
 (let ((?x3521 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x3522 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x3521)))
 (let ((?x39218 (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x3522))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x39219 (vstd!view.View.view.? $ ?x3479 ?x39218)))
 (let (($x39222 (= (%I (vstd!seq.Seq.index.? $ ?x2355 ?x39219 ?x39208)) 0)))
 (let (($x39210 (not (has_type ?x39208 INT))))
 (let (($x39223 (or $x39210 (not (and (>= (%I ?x39208) 0) (not (>= (%I ?x39208) 32)))) $x39222)))
 (let (($x39224 (not $x39223)))
 (let (($x39228 (and %%global_location_label%%28 $x39224)))
 (let (($x23905 (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!)))
 (let (($x39232 (or $x23905 $x39228)))
 (let (($x23947 (forall ((i$ Poly) )(! (let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x23915)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!))))) i$) ) :qid user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87))
 ))
 (let (($x23933 (not %%global_location_label%%28)))
 (let (($x39193 (not $x23905)))
 (let (($x39247 (or $x39193 $x23933 $x23947)))
 (and $x39247 $x39232)))))))))))))))))))) :pattern ( (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!) ) :qid internal_req__curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero._definition))
 ))
 (let ((?x49968 (lambda ((point! curve25519_dalek!montgomery.MontgomeryPoint.) )(let ((?x39208 (i$!skolem_user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87!24 point!)))
 (let ((?x3521 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x3522 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x3521)))
 (let ((?x39218 (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x3522))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x39219 (vstd!view.View.view.? $ ?x3479 ?x39218)))
 (let (($x39222 (= (%I (vstd!seq.Seq.index.? $ ?x2355 ?x39219 ?x39208)) 0)))
 (let ((?x39211 (%I ?x39208)))
 (let (($x39213 (>= ?x39211 32)))
 (let (($x39210 (not (has_type ?x39208 INT))))
 (let (($x23933 (not %%global_location_label%%28)))
 (let (($x23905 (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!)))
 (let (($x49949 (or $x23905 (not (or $x23933 $x39210 (not (>= ?x39211 0)) $x39213 $x39222)))))
 (let (($x49928 (forall ((i$ Poly) )(! (let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x821 (>= ?x264 0)))
 (let (($x42727 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x42727 $x12579 $x23915)))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!))))) i$) ) :qid user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87))
 ))
 (let (($x39193 (not $x23905)))
 (let (($x49933 (or $x39193 $x23933 $x49928)))
 (let (($x49961 (not (or (not $x49933) (not $x49949)))))
 (let (($x39224 (not (or $x39210 (not (and (>= ?x39211 0) (not $x39213))) $x39222))))
 (let (($x39228 (and %%global_location_label%%28 $x39224)))
 (let (($x39232 (or $x23905 $x39228)))
 (let (($x23947 (forall ((i$ Poly) )(! (let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x23915)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!))))) i$) ) :qid user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87))
 ))
 (let (($x39247 (or $x39193 $x23933 $x23947)))
 (let (($x39251 (and $x39247 $x39232)))
 (let (($x49934 (= $x39247 $x49933)))
 (let ((?x49929 (lambda ((i$ Poly) )(let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x821 (>= ?x264 0)))
 (let (($x42727 (not $x821)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (let (($x49923 (or $x271 $x42727 $x12579 $x23915)))
 (let (($x12580 (not $x12579)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x23942 (or $x271 $x12578 $x23915)))
 (let ((@x49915 (monotonicity (rewrite (= $x12582 (not (or $x42727 $x12579)))) (= $x12578 (not (not (or $x42727 $x12579)))))))
 (let ((@x49919 (trans @x49915 (rewrite (= (not (not (or $x42727 $x12579))) (or $x42727 $x12579))) (= $x12578 (or $x42727 $x12579)))))
 (trans (monotonicity @x49919 (= $x23942 (or $x271 (or $x42727 $x12579) $x23915))) (rewrite (= (or $x271 (or $x42727 $x12579) $x23915) $x49923)) (= $x23942 $x49923)))))))))))))))))))))))
 ))
 (let ((@x49938 (trans (monotonicity (quant-intro (proof-bind ?x49929) (= $x23947 $x49928)) $x49934) (rewrite (= $x49933 $x49933)) $x49934)))
 (trans (monotonicity @x49938 (rewrite (= $x39232 $x49949)) (= $x39251 (and $x49933 $x49949))) (rewrite (= (and $x49933 $x49949) $x49961)) (= $x39251 $x49961)))))))))))))))))))))))))))))))
 ))
 (let (($x39237 (forall ((point! curve25519_dalek!montgomery.MontgomeryPoint.) )(! (let ((?x39208 (i$!skolem_user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87!24 point!)))
 (let ((?x3521 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x3522 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x3521)))
 (let ((?x39218 (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x3522))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x39219 (vstd!view.View.view.? $ ?x3479 ?x39218)))
 (let (($x39222 (= (%I (vstd!seq.Seq.index.? $ ?x2355 ?x39219 ?x39208)) 0)))
 (let (($x39210 (not (has_type ?x39208 INT))))
 (let (($x39223 (or $x39210 (not (and (>= (%I ?x39208) 0) (not (>= (%I ?x39208) 32)))) $x39222)))
 (let (($x39224 (not $x39223)))
 (let (($x39228 (and %%global_location_label%%28 $x39224)))
 (let (($x23905 (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!)))
 (let (($x39232 (or $x23905 $x39228)))
 (let (($x23947 (forall ((i$ Poly) )(! (let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x23915)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!))))) i$) ) :qid user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87))
 ))
 (let (($x23933 (not %%global_location_label%%28)))
 (let (($x23952 (or $x23933 $x23947)))
 (let (($x39193 (not $x23905)))
 (and (or $x39193 $x23952) $x39232)))))))))))))))))))) :pattern ( (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!) ) :qid internal_req__curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero._definition))
 ))
 (let ((?x39246 (lambda ((point! curve25519_dalek!montgomery.MontgomeryPoint.) )(let ((?x39208 (i$!skolem_user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87!24 point!)))
 (let ((?x3521 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x3522 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x3521)))
 (let ((?x39218 (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x3522))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x39219 (vstd!view.View.view.? $ ?x3479 ?x39218)))
 (let (($x39222 (= (%I (vstd!seq.Seq.index.? $ ?x2355 ?x39219 ?x39208)) 0)))
 (let (($x39210 (not (has_type ?x39208 INT))))
 (let (($x39223 (or $x39210 (not (and (>= (%I ?x39208) 0) (not (>= (%I ?x39208) 32)))) $x39222)))
 (let (($x39224 (not $x39223)))
 (let (($x39228 (and %%global_location_label%%28 $x39224)))
 (let (($x23905 (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!)))
 (let (($x39232 (or $x23905 $x39228)))
 (let (($x23947 (forall ((i$ Poly) )(! (let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x23915)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!))))) i$) ) :qid user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87))
 ))
 (let (($x23933 (not %%global_location_label%%28)))
 (let (($x39193 (not $x23905)))
 (let (($x39247 (or $x39193 $x23933 $x23947)))
 (let (($x39251 (and $x39247 $x39232)))
 (let (($x39234 (and (or $x39193 (or $x23933 $x23947)) $x39232)))
 (rewrite (= $x39234 $x39251))))))))))))))))))))))))
 ))
 (let (($x23932 (forall ((point! curve25519_dalek!montgomery.MontgomeryPoint.) )(! (let (($x23947 (forall ((i$ Poly) )(! (let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x23915)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!))))) i$) ) :qid user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87))
 ))
 (let (($x23933 (not %%global_location_label%%28)))
 (let (($x23952 (or $x23933 $x23947)))
 (let (($x23905 (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!)))
 (= $x23905 $x23952))))) :pattern ( (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!) ) :qid internal_req__curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero._definition))
 ))
 (let ((?x39238 (lambda ((point! curve25519_dalek!montgomery.MontgomeryPoint.) )(let ((?x39208 (i$!skolem_user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87!24 point!)))
 (let ((?x3521 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x3522 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x3521)))
 (let ((?x39218 (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x3522))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x39219 (vstd!view.View.view.? $ ?x3479 ?x39218)))
 (let (($x39222 (= (%I (vstd!seq.Seq.index.? $ ?x2355 ?x39219 ?x39208)) 0)))
 (let (($x39210 (not (has_type ?x39208 INT))))
 (let (($x39223 (or $x39210 (not (and (>= (%I ?x39208) 0) (not (>= (%I ?x39208) 32)))) $x39222)))
 (let (($x39224 (not $x39223)))
 (let (($x39228 (and %%global_location_label%%28 $x39224)))
 (let (($x23905 (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!)))
 (let (($x39232 (or $x23905 $x39228)))
 (let (($x23947 (forall ((i$ Poly) )(! (let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x23915)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!))))) i$) ) :qid user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87))
 ))
 (let (($x23933 (not %%global_location_label%%28)))
 (let (($x23952 (or $x23933 $x23947)))
 (let (($x39193 (not $x23905)))
 (let (($x39234 (and (or $x39193 $x23952) $x39232)))
 (let (($x23957 (= $x23905 $x23952)))
 (let ((@x39231 (nnf-neg (refl (~ %%global_location_label%%28 %%global_location_label%%28)) (sk (~ (not $x23947) $x39224)) (~ (not $x23952) $x39228))))
 (let ((?x39200 (lambda ((i$ Poly) )(let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (let (($x23942 (or $x271 $x12578 $x23915)))
 (refl (~ $x23942 $x23942)))))))))))))))))))
 ))
 (let ((@x39201 (proof-bind ?x39200)))
 (let ((@x39205 (monotonicity (refl (~ $x23933 $x23933)) (nnf-pos @x39201 (~ $x23947 $x23947)) (~ $x23952 $x23952))))
 (nnf-pos (refl (~ $x23905 $x23905)) (refl (~ $x39193 $x39193)) @x39205 @x39231 (~ $x23957 $x39234))))))))))))))))))))))))))))
 ))
 (let (($x23923 (forall ((point! curve25519_dalek!montgomery.MontgomeryPoint.) )(! (let (($x23919 (forall ((i$ Poly) )(! (let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12558 (< ?x264 32)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x12559 (and $x816 $x12558)))
 (let (($x263 (has_type i$ INT)))
 (=> (and $x263 $x12559) $x23915))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!))))) i$) ) :qid user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87))
 ))
 (let (($x23905 (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!)))
 (= $x23905 (=> %%global_location_label%%28 $x23919)))) :pattern ( (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!) ) :qid internal_req__curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero._definition))
 ))
 (let ((?x23935 (lambda ((point! curve25519_dalek!montgomery.MontgomeryPoint.) )(let (($x23947 (forall ((i$ Poly) )(! (let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12579 (>= ?x264 32)))
 (let (($x12580 (not $x12579)))
 (let (($x821 (>= ?x264 0)))
 (let (($x12582 (and $x821 $x12580)))
 (let (($x12578 (not $x12582)))
 (let (($x263 (has_type i$ INT)))
 (let (($x271 (not $x263)))
 (or $x271 $x12578 $x23915)))))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!))))) i$) ) :qid user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87))
 ))
 (let (($x23933 (not %%global_location_label%%28)))
 (let (($x23952 (or $x23933 $x23947)))
 (let (($x23905 (req%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!)))
 (let (($x23957 (= $x23905 $x23952)))
 (let (($x23919 (forall ((i$ Poly) )(! (let ((?x23908 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23910 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. ?x23908))))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x3479 (ARRAY $ ?x2355 $ ?x3478)))
 (let ((?x23913 (vstd!seq.Seq.index.? $ ?x2355 (vstd!view.View.view.? $ ?x3479 (Poly%array%. ?x23910)) i$)))
 (let (($x23915 (= (%I ?x23913) 0)))
 (let ((?x264 (%I i$)))
 (let (($x12558 (< ?x264 32)))
 (let (($x816 (<= 0 ?x264)))
 (let (($x12559 (and $x816 $x12558)))
 (let (($x263 (has_type i$ INT)))
 (=> (and $x263 $x12559) $x23915))))))))))))) :pattern ( (vstd!seq.Seq.index.? $ (UINT 8) (vstd!view.View.view.? $ (ARRAY $ (UINT 8) $ (CONST_INT 32)) (Poly%array%. (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!))))) i$) ) :qid user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87))
 ))
 (let (($x23921 (= $x23905 (=> %%global_location_label%%28 $x23919))))
 (rewrite (= $x23921 $x23957))))))))))
 ))
 (let ((@x23930 (mp (asserted $x23923) (quant-intro (proof-bind ?x23935) (= $x23923 $x23932)) $x23932)))
 (let ((@x39243 (mp (mp~ @x23930 (nnf-pos (proof-bind ?x39238) (~ $x23932 $x39237)) $x39237) (quant-intro (proof-bind ?x39246) (= $x39237 $x39245)) $x39245)))
 (let ((@x49954 (mp @x39243 (quant-intro (proof-bind ?x49968) (= $x39245 $x49967)) $x49967)))
 (let (($x558342 (or (not $x49967) $x558299)))
 (let ((@x558335 ((_ quant-inst (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint ?x549143)) $x558342)))
 (let ((@x558366 (def-axiom (or $x558298 $x558287))))
 (let ((?x558355 (vstd!seq.Seq.index.? $ ?x2355 ?x548860 ?x558264)))
 (let ((?x558358 (%I ?x558355)))
 (let (($x558359 (= ?x558358 0)))
 (let (($x558325 (not $x558279)))
 (let ((@x558403 (hypothesis $x558285)))
 (let ((@x558327 (def-axiom (or $x558284 $x558325))))
 (let (($x558370 (or $x549163 $x558283 $x558281 $x558279 $x558359)))
 (let ((@x558375 (mp ((_ quant-inst (i$!skolem_user_curve25519_dalek__lemmas__montgomery_lemmas__lemma_zero_limbs_is_zero_87!24 ?x549144)) (or $x549163 (or $x558283 $x558281 $x558279 $x558359))) (rewrite (= (or $x549163 (or $x558283 $x558281 $x558279 $x558359)) $x558370)) $x558370)))
 (let ((@x558407 (unit-resolution @x558375 @x558402 (unit-resolution (def-axiom (or $x558284 $x558282)) @x558403 $x558282) (unit-resolution (def-axiom (or $x558284 $x558280)) @x558403 $x558280) (unit-resolution @x558327 @x558403 $x558325) $x558359)))
 (let ((@x558424 (monotonicity (monotonicity (monotonicity @x558418 (= ?x558265 ?x548841)) (= ?x558271 ?x548845)) (= ?x558272 ?x548846))))
 (let ((@x558430 (symm (monotonicity (monotonicity @x558424 (= ?x558273 ?x548859)) (= ?x558274 ?x548860)) (= ?x548860 ?x558274))))
 (let ((@x558436 (monotonicity (symm (monotonicity @x558430 (= ?x558355 ?x558275)) (= ?x558275 ?x558355)) (= ?x558276 ?x558358))))
 (let ((@x558439 (unit-resolution (unit-resolution (def-axiom (or $x558284 (not $x558277))) @x558403 (not $x558277)) (trans* @x558436 @x558407 $x558277) false)))
 (let ((@x558440 (lemma @x558439 $x558284)))
 (let ((@x558363 (def-axiom (or $x558288 $x558286 $x558285))))
 (let ((@x558397 (unit-resolution (unit-resolution @x558363 @x558440 (or $x558288 $x558286)) (unit-resolution @x558366 (unit-resolution @x558335 @x49954 $x558299) $x558287) $x558286)))
 (let ((@x557718 (lemma (unit-resolution @x558397 (mp (hypothesis (not $x548849)) @x558388 $x558295) false) $x548849)))
 (let ((@x549049 (def-axiom (or $x548879 (not $x548849)))))
 (let ((?x558452 (curve25519_dalek!specs.montgomery_specs.montgomery_point_as_nat.? ?x558265)))
 (let (($x558461 (= ?x558452 0)))
 (let (($x558451 (ens%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. ?x549144)))
 (let (($x558462 (= $x558451 $x558461)))
 (let (($x23940 (forall ((point! curve25519_dalek!montgomery.MontgomeryPoint.) )(! (let ((?x3521 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23936 (curve25519_dalek!specs.montgomery_specs.montgomery_point_as_nat.? ?x3521)))
 (let (($x23937 (= ?x23936 0)))
 (let (($x23934 (ens%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!)))
 (= $x23934 $x23937))))) :pattern ( (ens%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!) ) :qid internal_ens__curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero._definition))
 ))
 (let ((?x39255 (lambda ((point! curve25519_dalek!montgomery.MontgomeryPoint.) )(let ((?x3521 (Poly%curve25519_dalek!montgomery.MontgomeryPoint. point!)))
 (let ((?x23936 (curve25519_dalek!specs.montgomery_specs.montgomery_point_as_nat.? ?x3521)))
 (let (($x23937 (= ?x23936 0)))
 (let (($x23934 (ens%curve25519_dalek!lemmas.montgomery_lemmas.lemma_zero_limbs_is_zero. point!)))
 (let (($x23938 (= $x23934 $x23937)))
 (refl (~ $x23938 $x23938))))))))
 ))
 (let ((@x39259 (mp~ (asserted $x23940) (nnf-pos (proof-bind ?x39255) (~ $x23940 $x23940)) $x23940)))
 (let (($x548881 (not $x548890)))
 (let ((@x558495 (hypothesis $x548881)))
 (let ((@x549025 (def-axiom (or $x548890 $x548851))))
 (let ((@x558504 (mp (unit-resolution @x549025 @x558495 $x548851) (symm (monotonicity @x558418 (= $x558451 $x548851)) (= $x548851 $x558451)) $x558451)))
 (let (($x558469 (not $x558461)))
 (let ((@x558509 (monotonicity (monotonicity (monotonicity @x558418 (= ?x558265 ?x548841)) (= ?x558452 ?x548853)) (= $x558461 $x548854))))
 (let ((@x558514 (mp (unit-resolution (def-axiom (or $x548890 $x548880)) @x558495 $x548880) (monotonicity (symm @x558509 (= $x548854 $x558461)) (= $x548880 $x558469)) $x558469)))
 (let ((@x558515 (unit-resolution (def-axiom (or (not $x558462) (not $x558451) $x558461)) @x558514 @x558504 (unit-resolution ((_ quant-inst (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint ?x549143)) (or (not $x23940) $x558462)) @x39259 $x558462) false)))
 (let ((@x558516 (lemma @x558515 $x548890)))
 (let (($x548920 (not $x548879)))
 (let (($x548989 (or $x548920 $x548881 $x548984)))
 (let (($x549012 (or $x548880 (not (or (not (or (or (or $x548893 $x548908) (or $x548950 $x548911)) $x548891)) $x548935)))))
 (let (($x549011 (not $x549012)))
 (let (($x548993 (or $x548889 $x548882)))
 (let (($x548994 (or $x548993 $x548854)))
 (let (($x548997 (not $x548994)))
 (let (($x549018 (or $x548920 $x548997)))
 (let (($x549019 (or $x549018 $x549011)))
 (let ((@x549045 (monotonicity (rewrite (= $x549018 (or $x548920 $x548881))) (rewrite (= $x549011 $x548984)) (= $x549019 (or (or $x548920 $x548881) $x548984)))))
 (let ((@x549053 (trans @x549045 (rewrite (= (or (or $x548920 $x548881) $x548984) $x548989)) (= $x549019 $x548989))))
 (let ((@x549017 (rewrite (= $x548984 $x549011))))
 (let ((@x549000 (rewrite (= $x548881 $x548997))))
 (let ((@x549023 (trans (monotonicity @x549000 @x549017 (= $x548989 (or $x548920 $x548997 $x549011))) (rewrite (= (or $x548920 $x548997 $x549011) $x549019)) (= $x548989 $x549019))))
 (let (($x548887 (not (or $x548908 (not (and $x548910 (not $x548911))) $x548891))))
 (let (($x548928 (and %%location_label%%2 $x548887)))
 (let (($x548938 (or $x548928 $x548935)))
 (let (($x548942 (and $x548854 $x548938)))
 (let (($x548946 (or $x548920 $x548881 $x548942)))
 (let ((@x548959 (monotonicity (rewrite (= $x548881 $x548881)) (rewrite (= $x548942 $x548942)) (= $x548946 $x548946))))
 (let ((@x548934 (nnf-neg (refl (~ %%location_label%%2 %%location_label%%2)) (sk (~ (not $x548912) $x548887)) (~ (not $x548885) $x548928))))
 (let ((@x548945 (nnf-neg (refl (~ $x548854 $x548854)) (nnf-neg @x548934 (refl (~ $x548935 $x548935)) (~ (not $x548922) $x548938)) (~ (not $x548894) $x548942))))
 (let ((@x548948 (nnf-neg (refl (~ $x548920 $x548920)) (refl (~ $x548881 $x548881)) @x548945 (~ (not $x548904) $x548946))))
 (let ((@x548991 (mp (mp (mp~ (not-or-elim @x548895 (not $x548904)) @x548948 $x548946) @x548959 $x548946) (rewrite (= $x548946 $x548989)) $x548989)))
 (let ((@x549054 (mp (mp @x548991 @x549023 $x549019) @x549053 $x548989)))
 (let ((@x557668 (unit-resolution @x549054 @x558516 (unit-resolution @x549049 @x557718 $x548879) $x548984)))
 (let ((@x549076 (def-axiom (or $x548983 $x548969))))
 (let ((@x549064 (def-axiom (or $x548919 $x548880))))
 (let ((@x557714 (unit-resolution @x549064 (unit-resolution (def-axiom (or $x548983 $x548854)) @x557668 $x548854) $x548919)))
 (let ((@x549072 (def-axiom (or $x548981 $x548964 $x548935))))
 (let ((@x557728 (unit-resolution @x549072 @x557714 (unit-resolution @x549076 @x557668 $x548969) $x548964)))
 (let ((@x549031 (def-axiom (or $x548963 $x549029))))
 (let (($x557701 (or $x549163 $x548908 $x548950 $x548911 $x548891)))
 (let ((@x557697 (mp ((_ quant-inst i$!skolem_user_curve25519_dalek__montgomery__MontgomeryPoint__zeroize_217!38) (or $x549163 (or $x548908 $x548950 $x548911 $x548891))) (rewrite (= (or $x549163 (or $x548908 $x548950 $x548911 $x548891)) $x557701)) $x557701)))
 (unit-resolution @x557697 (unit-resolution (def-axiom (or $x548963 $x548906)) @x557728 $x548906) (unit-resolution (def-axiom (or $x548963 $x548910)) @x557728 $x548910) (unit-resolution (def-axiom (or $x548963 (not $x548911))) @x557728 (not $x548911)) (unit-resolution @x549031 @x557728 $x549029) @x558402 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

