(:max-memory   23.87
 :memory       23.87
 :num-allocs   2010988
 :rlimit-count 51678)
(:version "4.12.5")
unsat
((proof
(let ((?x823553 (Poly%curve25519_dalek!ristretto.BatchCompressState. self!)))
 (let ((?x823556 (%Poly%curve25519_dalek!ristretto.BatchCompressState. ?x823553)))
 (let ((?x823561 (curve25519_dalek!ristretto.BatchCompressState./BatchCompressState/fh ?x823556)))
 (let ((?x823562 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823561)))
 (let ((?x823585 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x823562)))
 (let ((?x823586 (I ?x823585)))
 (let ((?x823557 (curve25519_dalek!ristretto.BatchCompressState./BatchCompressState/eg ?x823556)))
 (let ((?x823558 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823557)))
 (let ((?x823583 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x823558)))
 (let ((?x823584 (I ?x823583)))
 (let ((?x823587 (curve25519_dalek!specs.field_specs.field_mul.? ?x823584 ?x823586)))
 (let ((?x823578 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. result!)))
 (let ((?x823582 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x823578)))
 (let (($x823588 (= ?x823582 ?x823587)))
 (let (($x823606 (not %%location_label%%2)))
 (let (($x823607 (or $x823606 $x823588)))
 (let (($x823612 (not $x823607)))
 (let ((?x15980 (I 54)))
 (let (($x823579 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x823578 ?x15980)))
 (let (($x823602 (not %%location_label%%1)))
 (let (($x823603 (or $x823602 $x823579)))
 (let (($x823604 (not $x823603)))
 (let (($x823614 (or $x823604 $x823612)))
 (let (($x823615 (not $x823614)))
 (let ((?x823575 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. tmp%1)))
 (let (($x823576 (= result! ?x823575)))
 (let (($x823605 (not $x823576)))
 (let (($x823573 (ens%curve25519_dalek!backend.serial.u64.field.impl&%12.mul. tmp%2 tmp%3 tmp%1)))
 (let (($x823621 (not $x823573)))
 (let (($x823618 (or $x823621 $x823605 $x823615)))
 (let (($x823600 (not $x823618)))
 (let ((?x7451 (REF $)))
 (let (($x823570 (req%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. tmp%2 tmp%3)))
 (let (($x823598 (not %%location_label%%0)))
 (let (($x823599 (or $x823598 $x823570)))
 (let (($x834697 (req%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823558 ?x823562)))
 (let (($x834427 (not $x834697)))
 (let (($x823568 (= tmp%3 ?x823562)))
 (let (($x823622 (or $x823621 $x823605 (and $x823603 $x823607))))
 (let (($x823627 (and $x823599 $x823622)))
 (let (($x823601 (not (or (not (= tmp%2 ?x823558)) (not $x823568) $x823627))))
 (let (($x823591 (=> $x823576 (and (=> %%location_label%%1 $x823579) (=> %%location_label%%2 $x823588)))))
 (let (($x823566 (= tmp%2 ?x823558)))
 (let (($x823595 (=> (and $x823566 $x823568) (and (=> %%location_label%%0 $x823570) (=> (and $x823573 $x823576) (and (=> %%location_label%%1 $x823579) (=> %%location_label%%2 $x823588)))))))
 (let (($x823596 (not $x823595)))
 (let ((@x823628 (mp (asserted $x823596) (rewrite (= $x823596 $x823601)) $x823601)))
 (let ((@x823611 (not-or-elim @x823628 $x823568)))
 (let ((@x823884 (symm @x823611 (= ?x823562 tmp%3))))
 (let ((@x823630 (not-or-elim @x823628 $x823566)))
 (let ((@x823882 (symm @x823630 (= ?x823558 tmp%2))))
 (let ((@x834787 (monotonicity (symm (monotonicity @x823882 @x823884 (= $x834697 $x823570)) (= $x823570 $x834697)) (= (not $x823570) $x834427))))
 (let ((?x834698 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823558 ?x823562)))
 (let (($x834704 (%B ?x834698)))
 (let (($x13872 (not %%global_location_label%%13)))
 (let (($x834705 (or $x13872 $x834704)))
 (let (($x834706 (= $x834697 $x834705)))
 (let (($x13874 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13866 (%B ?x13828)))
 (let (($x13872 (not %%global_location_label%%13)))
 (let (($x13864 (req%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (= $x13864 (or $x13872 $x13866)))))) :pattern ( (req%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_req__core!ops.arith.Mul.mul._definition))
 ))
 (let ((?x42198 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13866 (%B ?x13828)))
 (let (($x13872 (not %%global_location_label%%13)))
 (let (($x13864 (req%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13876 (= $x13864 (or $x13872 $x13866))))
 (refl (~ $x13876 $x13876))))))))
 ))
 (let (($x13870 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13866 (%B ?x13828)))
 (let (($x13864 (req%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (= $x13864 (=> %%global_location_label%%13 $x13866))))) :pattern ( (req%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_req__core!ops.arith.Mul.mul._definition))
 ))
 (let ((?x13875 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13866 (%B ?x13828)))
 (let (($x13872 (not %%global_location_label%%13)))
 (let (($x13864 (req%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13876 (= $x13864 (or $x13872 $x13866))))
 (let (($x13868 (= $x13864 (=> %%global_location_label%%13 $x13866))))
 (rewrite (= $x13868 $x13876)))))))))
 ))
 (let ((@x13882 (mp (asserted $x13870) (quant-intro (proof-bind ?x13875) (= $x13870 $x13874)) $x13874)))
 (let ((@x42202 (mp~ @x13882 (nnf-pos (proof-bind ?x42198) (~ $x13874 $x13874)) $x13874)))
 (let (($x834773 (= $x834704 true)))
 (let ((?x17868 (B true)))
 (let (($x826809 (%B ?x17868)))
 (let (($x231 (forall ((x Bool) )(! (= x (%B (B x))) :pattern ( (B x) ) :qid prelude_unbox_box_bool))
 ))
 (let ((?x36330 (lambda ((x Bool) )(refl (~ (= x (%B (B x))) (= x (%B (B x))))))
 ))
 (let ((@x36334 (mp~ (asserted $x231) (nnf-pos (proof-bind ?x36330) (~ $x231 $x231)) $x231)))
 (let (($x826815 (not $x231)))
 (let (($x826816 (or $x826815 $x826809)))
 (let (($x826782 (= true $x826809)))
 (let (($x826817 (or $x826815 $x826782)))
 (let (($x826819 (= $x826817 $x826816)))
 (let ((@x826824 (trans (monotonicity (rewrite (= $x826782 $x826809)) $x826819) (rewrite (= $x826816 $x826816)) $x826819)))
 (let ((@x826825 (mp ((_ quant-inst true) $x826817) @x826824 $x826816)))
 (let (($x823563 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x823562 ?x15980)))
 (let (($x826174 (not $x823563)))
 (let (($x823559 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x823558 ?x15980)))
 (let (($x826151 (not $x823559)))
 (let (($x834707 (or $x826151 $x826174)))
 (let (($x834708 (not $x834707)))
 (let ((?x834730 (B $x834708)))
 (let ((@x823564 (asserted $x823563)))
 (let ((@x823560 (asserted $x823559)))
 (let ((@x834742 (def-axiom (or $x834708 $x826151 $x826174))))
 (let ((@x834747 (def-axiom (or $x834708 $x834707))))
 (let ((@x834759 (iff-true (unit-resolution @x834747 (unit-resolution @x834742 @x823560 @x823564 $x834708) $x834708) (= $x834708 true))))
 (let (($x834731 (= ?x834698 ?x834730)))
 (let (($x61441 (forall ((self! Poly) (rhs! Poly) )(! (let ((?x15980 (I 54)))
 (let (($x21345 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? rhs! ?x15980)))
 (let (($x61408 (not $x21345)))
 (let (($x61409 (or (not (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? self! ?x15980)) $x61408)))
 (let ((?x61413 (B (not $x61409))))
 (let ((?x7451 (REF $)))
 (let ((?x21444 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! rhs!)))
 (= ?x21444 ?x61413)))))))) :pattern ( (vstd!std_specs.ops.MulSpec.mul_req.? (REF $) TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. (REF $) TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! rhs!) ) :qid internal_vstd!std_specs.ops.MulSpec.mul_req.?_definition))
 ))
 (let (($x21443 (fuel_bool fuel%curve25519_dalek!backend.serial.u64.field.impl&%11.mul_req.)))
 (let (($x21441 (fuel_bool_default fuel%curve25519_dalek!backend.serial.u64.field.impl&%11.mul_req.)))
 (let (($x829635 (= $x21443 $x21441)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x823551 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x36171 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x36176 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x36171) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x36180 (mp (mp~ @x37 @x36176 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x824081 (unit-resolution @x36180 @x823551 $x30)))
 (let ((@x829655 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!backend.serial.u64.field.impl&%11.mul_req.) (or (not $x30) $x829635)) @x824081 (hypothesis (not $x829635)) false)))
 (let ((@x829668 (lemma @x829655 $x829635)))
 (let ((@x21442 (asserted $x21441)))
 (let ((@x829647 (def-axiom (or (not $x829635) $x21443 (not $x21441)))))
 (let ((@x834762 (unit-resolution (unit-resolution @x829647 @x21442 (or (not $x829635) $x21443)) @x829668 $x21443)))
 (let (($x21450 (not $x21443)))
 (let (($x61440 (or $x21450 $x61441)))
 (let (($x21447 (forall ((self! Poly) (rhs! Poly) )(! (let ((?x15980 (I 54)))
 (let (($x21345 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? rhs! ?x15980)))
 (let (($x21344 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? self! ?x15980)))
 (let ((?x21347 (B (and $x21344 $x21345))))
 (let ((?x7451 (REF $)))
 (let ((?x21444 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! rhs!)))
 (= ?x21444 ?x21347))))))) :pattern ( (vstd!std_specs.ops.MulSpec.mul_req.? (REF $) TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. (REF $) TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! rhs!) ) :qid internal_vstd!std_specs.ops.MulSpec.mul_req.?_definition))
 ))
 (let (($x21451 (or $x21450 $x21447)))
 (let ((?x46349 (lambda ((self! Poly) (rhs! Poly) )(let ((?x15980 (I 54)))
 (let (($x21345 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? rhs! ?x15980)))
 (let (($x21344 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? self! ?x15980)))
 (let ((?x21347 (B (and $x21344 $x21345))))
 (let ((?x7451 (REF $)))
 (let ((?x21444 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! rhs!)))
 (let (($x21445 (= ?x21444 ?x21347)))
 (refl (~ $x21445 $x21445))))))))))
 ))
 (let ((@x46354 (monotonicity (refl (~ $x21450 $x21450)) (nnf-pos (proof-bind ?x46349) (~ $x21447 $x21447)) (~ $x21451 $x21451))))
 (let ((@x21454 (mp (asserted (=> $x21443 $x21447)) (rewrite (= (=> $x21443 $x21447) $x21451)) $x21451)))
 (let ((@x61448 (mp (mp (mp~ @x21454 @x46354 $x21451) (rewrite (= $x21451 $x21451)) $x21451) (rewrite (= $x21451 $x61440)) $x61440)))
 (let (($x834735 (or (not $x61441) $x834731)))
 (let ((@x834736 ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823557) (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823561)) $x834735)))
 (let ((@x834768 (trans* (unit-resolution @x834736 (unit-resolution @x61448 @x834762 $x61441) $x834731) (monotonicity @x834759 (= ?x834730 ?x17868)) (= ?x834698 ?x17868))))
 (let ((@x834774 (trans* (monotonicity @x834768 (= $x834704 $x826809)) (iff-true (unit-resolution @x826825 @x36334 $x826809) (= $x826809 true)) $x834773)))
 (let ((@x834779 (unit-resolution (hypothesis (not $x834704)) (mp @x834774 (rewrite (= $x834773 $x834704)) $x834704) false)))
 (let ((@x834780 (lemma @x834779 $x834704)))
 (let ((@x834792 (unit-resolution (def-axiom (or (not $x834706) $x834697 (not $x834705))) (unit-resolution (def-axiom (or $x834705 (not $x834704))) @x834780 $x834705) (or (not $x834706) $x834697))))
 (let ((@x834793 (unit-resolution @x834792 (unit-resolution ((_ quant-inst (REF $) TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. (REF $) TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823557) (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823561)) (or (not $x13874) $x834706)) @x42202 $x834706) $x834697)))
 (let ((@x834795 (lemma (unit-resolution @x834793 (mp (hypothesis (not $x823570)) @x834787 $x834427) false) $x823570)))
 (let ((@x823832 (def-axiom (or $x823599 (not $x823570)))))
 (let (($x823626 (not $x823599)))
 (let (($x823631 (or $x823626 $x823600)))
 (let (($x823652 (or $x823626 (not (or (or $x823621 $x823605) $x823615)))))
 (let ((@x823637 (trans (monotonicity (rewrite (= $x823622 $x823618)) (= $x823627 (and $x823599 $x823618))) (rewrite (= (and $x823599 $x823618) (not $x823631))) (= $x823627 (not $x823631)))))
 (let ((@x823644 (trans (monotonicity @x823637 (= (not $x823627) (not (not $x823631)))) (rewrite (= (not (not $x823631)) $x823631)) (= (not $x823627) $x823631))))
 (let ((@x823651 (mp (mp (not-or-elim @x823628 (not $x823627)) @x823644 $x823631) (rewrite (= $x823631 $x823652)) $x823652)))
 (let ((@x823657 (mp @x823651 (rewrite (= $x823652 $x823631)) $x823631)))
 (let ((@x835275 (unit-resolution @x823657 (unit-resolution @x823832 @x834795 $x823599) $x823600)))
 (let ((@x823870 (def-axiom (or $x823618 $x823614))))
 (let (($x834154 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? tmp%1 ?x15980)))
 (let ((?x834961 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823575)))
 (let (($x834962 (= tmp%1 ?x834961)))
 (let (($x834413 (has_type tmp%1 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let ((?x8330 (proj%core!ops.arith.Mul./Output ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x834230 (has_type tmp%1 ?x8330)))
 (let (($x8331 (= ?x8330 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let ((@x8332 (asserted $x8331)))
 (let ((@x835295 (symm @x8332 (= TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x8330))))
 (let ((?x834259 (vstd!std_specs.ops.MulSpec.mul_spec.? ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823558 ?x823562)))
 (let (($x834260 (= tmp%1 ?x834259)))
 (let ((?x21431 (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x834257 (%B ?x21431)))
 (let (($x834258 (not $x834257)))
 (let (($x834285 (or $x834258 $x834260)))
 (let (($x834286 (not $x834285)))
 (let (($x834250 (not $x834230)))
 (let (($x834289 (or $x834250 $x834286)))
 (let (($x834322 (not $x834289)))
 (let (($x834108 (ens%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823558 ?x823562 tmp%1)))
 (let (($x834294 (= $x834289 $x834108)))
 (let (($x834292 (not $x834294)))
 (let (($x58171 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(! (let (($x13883 (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13889 (= ret! (vstd!std_specs.ops.MulSpec.mul_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13887 (%B (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13897 (or (not $x13887) $x13889)))
 (let (($x13885 (has_type ret! (proj%core!ops.arith.Mul./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x58155 (or (not $x13885) (not $x13897))))
 (not (= $x58155 $x13883)))))))) :pattern ( (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!) ) :qid internal_ens__core!ops.arith.Mul.mul._definition))
 ))
 (let (($x13901 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(! (let (($x13889 (= ret! (vstd!std_specs.ops.MulSpec.mul_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13887 (%B (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13897 (or (not $x13887) $x13889)))
 (let (($x13885 (has_type ret! (proj%core!ops.arith.Mul./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13900 (and $x13885 $x13897)))
 (let (($x13883 (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (= $x13883 $x13900))))))) :pattern ( (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!) ) :qid internal_ens__core!ops.arith.Mul.mul._definition))
 ))
 (let ((?x58172 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(let (($x13883 (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13889 (= ret! (vstd!std_specs.ops.MulSpec.mul_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13887 (%B (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13897 (or (not $x13887) $x13889)))
 (let (($x13885 (has_type ret! (proj%core!ops.arith.Mul./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x58155 (or (not $x13885) (not $x13897))))
 (let (($x58163 (not (= $x58155 $x13883))))
 (let (($x13900 (and $x13885 $x13897)))
 (let (($x13898 (= $x13883 $x13900)))
 (let (($x58166 (= $x13898 $x58163)))
 (let ((@x58161 (monotonicity (rewrite (= $x13900 (not $x58155))) (= $x13898 (= $x13883 (not $x58155))))))
 (trans (trans @x58161 (rewrite (= (= $x13883 (not $x58155)) $x58163)) $x58166) (rewrite (= $x58163 $x58163)) $x58166)))))))))))))
 ))
 (let ((?x42205 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(let (($x13889 (= ret! (vstd!std_specs.ops.MulSpec.mul_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13887 (%B (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13897 (or (not $x13887) $x13889)))
 (let (($x13885 (has_type ret! (proj%core!ops.arith.Mul./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13900 (and $x13885 $x13897)))
 (let (($x13883 (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13898 (= $x13883 $x13900)))
 (refl (~ $x13898 $x13898))))))))))
 ))
 (let (($x13894 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(! (let (($x13889 (= ret! (vstd!std_specs.ops.MulSpec.mul_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13887 (%B (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13885 (has_type ret! (proj%core!ops.arith.Mul./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13883 (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (= $x13883 (and $x13885 (=> $x13887 $x13889))))))) :pattern ( (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!) ) :qid internal_ens__core!ops.arith.Mul.mul._definition))
 ))
 (let ((?x13903 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(let (($x13889 (= ret! (vstd!std_specs.ops.MulSpec.mul_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13887 (%B (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13897 (or (not $x13887) $x13889)))
 (let (($x13885 (has_type ret! (proj%core!ops.arith.Mul./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13900 (and $x13885 $x13897)))
 (let (($x13883 (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13898 (= $x13883 $x13900)))
 (let (($x13892 (= $x13883 (and $x13885 (=> $x13887 $x13889)))))
 (rewrite (= $x13892 $x13898)))))))))))
 ))
 (let ((@x13907 (mp (asserted $x13894) (quant-intro (proof-bind ?x13903) (= $x13894 $x13901)) $x13901)))
 (let ((@x58176 (mp (mp~ @x13907 (nnf-pos (proof-bind ?x42205) (~ $x13901 $x13901)) $x13901) (quant-intro (proof-bind ?x58172) (= $x13901 $x58171)) $x58171)))
 (let (($x834293 (or (not $x58171) $x834292)))
 (let ((@x834296 ((_ quant-inst (REF $) TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. (REF $) TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823557) (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823561) tmp%1) $x834293)))
 (let (($x834155 (not $x834154)))
 (let ((?x16000 (I 52)))
 (let (($x834121 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? tmp%1 ?x16000)))
 (let (($x834122 (not $x834121)))
 (let ((?x834118 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? tmp%1)))
 (let (($x834119 (= ?x834118 ?x823587)))
 (let (($x834120 (not $x834119)))
 (let (($x834117 (not $x834108)))
 (let (($x834147 (or $x834117 $x834120 $x834122 $x834155)))
 (let (($x834179 (not $x834147)))
 (let (($x834114 (ens%curve25519_dalek!backend.serial.u64.field.impl&%12.mul. ?x823558 ?x823562 tmp%1)))
 (let (($x834116 (= $x834147 $x834114)))
 (let (($x834149 (not $x834116)))
 (let (($x65510 (forall ((self! Poly) (_rhs! Poly) (output! Poly) )(! (let (($x32109 (ens%curve25519_dalek!backend.serial.u64.field.impl&%12.mul. self! _rhs! output!)))
 (let ((?x15980 (I 54)))
 (let (($x21345 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? output! ?x15980)))
 (let (($x61408 (not $x21345)))
 (let ((?x16000 (I 52)))
 (let (($x32036 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? output! ?x16000)))
 (let (($x65446 (not $x32036)))
 (let ((?x17260 (I (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? _rhs!))))
 (let ((?x24267 (I (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? self!))))
 (let ((?x15192 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? output!)))
 (let (($x32112 (= ?x15192 (curve25519_dalek!specs.field_specs.field_mul.? ?x24267 ?x17260))))
 (let ((?x7451 (REF $)))
 (let (($x32110 (ens%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! _rhs! output!)))
 (let (($x65494 (or (not $x32110) (not $x32112) $x65446 $x61408)))
 (not (= $x65494 $x32109)))))))))))))))) :pattern ( (ens%curve25519_dalek!backend.serial.u64.field.impl&%12.mul. self! _rhs! output!) ) :qid internal_ens__curve25519_dalek!backend.serial.u64.field.impl&__12.mul._definition))
 ))
 (let (($x32116 (forall ((self! Poly) (_rhs! Poly) (output! Poly) )(! (let ((?x15980 (I 54)))
 (let (($x21345 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? output! ?x15980)))
 (let ((?x16000 (I 52)))
 (let (($x32036 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? output! ?x16000)))
 (let ((?x17260 (I (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? _rhs!))))
 (let ((?x24267 (I (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? self!))))
 (let ((?x15192 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? output!)))
 (let (($x32112 (= ?x15192 (curve25519_dalek!specs.field_specs.field_mul.? ?x24267 ?x17260))))
 (let ((?x7451 (REF $)))
 (let (($x32110 (ens%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! _rhs! output!)))
 (let (($x32113 (and $x32110 $x32112 $x32036 $x21345)))
 (let (($x32109 (ens%curve25519_dalek!backend.serial.u64.field.impl&%12.mul. self! _rhs! output!)))
 (= $x32109 $x32113))))))))))))) :pattern ( (ens%curve25519_dalek!backend.serial.u64.field.impl&%12.mul. self! _rhs! output!) ) :qid internal_ens__curve25519_dalek!backend.serial.u64.field.impl&__12.mul._definition))
 ))
 (let ((?x65511 (lambda ((self! Poly) (_rhs! Poly) (output! Poly) )(let (($x32109 (ens%curve25519_dalek!backend.serial.u64.field.impl&%12.mul. self! _rhs! output!)))
 (let ((?x15980 (I 54)))
 (let (($x21345 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? output! ?x15980)))
 (let (($x61408 (not $x21345)))
 (let ((?x16000 (I 52)))
 (let (($x32036 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? output! ?x16000)))
 (let (($x65446 (not $x32036)))
 (let ((?x17260 (I (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? _rhs!))))
 (let ((?x24267 (I (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? self!))))
 (let ((?x15192 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? output!)))
 (let (($x32112 (= ?x15192 (curve25519_dalek!specs.field_specs.field_mul.? ?x24267 ?x17260))))
 (let ((?x7451 (REF $)))
 (let (($x32110 (ens%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! _rhs! output!)))
 (let (($x65494 (or (not $x32110) (not $x32112) $x65446 $x61408)))
 (let (($x65502 (not (= $x65494 $x32109))))
 (let (($x32113 (and $x32110 $x32112 $x32036 $x21345)))
 (let (($x32114 (= $x32109 $x32113)))
 (let (($x65505 (= $x32114 $x65502)))
 (let ((@x65500 (monotonicity (rewrite (= $x32113 (not $x65494))) (= $x32114 (= $x32109 (not $x65494))))))
 (trans (trans @x65500 (rewrite (= (= $x32109 (not $x65494)) $x65502)) $x65505) (rewrite (= $x65502 $x65502)) $x65505)))))))))))))))))))))
 ))
 (let ((?x51772 (lambda ((self! Poly) (_rhs! Poly) (output! Poly) )(let ((?x15980 (I 54)))
 (let (($x21345 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? output! ?x15980)))
 (let ((?x16000 (I 52)))
 (let (($x32036 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? output! ?x16000)))
 (let ((?x17260 (I (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? _rhs!))))
 (let ((?x24267 (I (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? self!))))
 (let ((?x15192 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? output!)))
 (let (($x32112 (= ?x15192 (curve25519_dalek!specs.field_specs.field_mul.? ?x24267 ?x17260))))
 (let ((?x7451 (REF $)))
 (let (($x32110 (ens%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x7451 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! _rhs! output!)))
 (let (($x32113 (and $x32110 $x32112 $x32036 $x21345)))
 (let (($x32109 (ens%curve25519_dalek!backend.serial.u64.field.impl&%12.mul. self! _rhs! output!)))
 (let (($x32114 (= $x32109 $x32113)))
 (refl (~ $x32114 $x32114))))))))))))))))
 ))
 (let ((@x65515 (mp (mp~ (asserted $x32116) (nnf-pos (proof-bind ?x51772) (~ $x32116 $x32116)) $x32116) (quant-intro (proof-bind ?x65511) (= $x32116 $x65510)) $x65510)))
 (let (($x834153 (or (not $x65510) $x834149)))
 (let ((@x834159 ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823557) (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x823561) tmp%1) $x834153)))
 (let ((@x835285 (mp (unit-resolution (def-axiom (or $x823618 $x823573)) @x835275 $x823573) (symm (monotonicity @x823882 @x823884 (= $x834114 $x823573)) (= $x823573 $x834114)) $x834114)))
 (let ((@x834216 (def-axiom (or $x834116 $x834179 (not $x834114)))))
 (let ((@x835286 (unit-resolution @x834216 @x835285 (unit-resolution @x834159 @x65515 $x834149) $x834179)))
 (let ((@x834176 (def-axiom (or $x834147 $x834108))))
 (let ((@x834361 (def-axiom (or $x834294 $x834322 $x834117))))
 (let ((@x835292 (unit-resolution (unit-resolution @x834361 (unit-resolution @x834176 @x835286 $x834108) (or $x834294 $x834322)) (unit-resolution @x834296 @x58176 $x834292) $x834322)))
 (let ((@x834305 (def-axiom (or $x834289 $x834230))))
 (let ((@x835300 (mp (unit-resolution @x834305 @x835292 $x834230) (symm (monotonicity @x835295 (= $x834413 $x834230)) (= $x834230 $x834413)) $x834413)))
 (let (($x4196 (forall ((x Poly) )(! (let ((?x4185 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x4187 (= x (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x4185))))
 (let (($x4184 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x4192 (not $x4184)))
 (or $x4192 $x4187))))) :pattern ( (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.) ) :qid internal_curve25519_dalek__backend__serial__u64__field__FieldElement51_unbox_axiom_definition))
 ))
 (let ((?x37891 (lambda ((x Poly) )(let ((?x4185 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x4187 (= x (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x4185))))
 (let (($x4184 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x4192 (not $x4184)))
 (let (($x4193 (or $x4192 $x4187)))
 (refl (~ $x4193 $x4193))))))))
 ))
 (let (($x4190 (forall ((x Poly) )(! (let ((?x4185 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x4187 (= x (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x4185))))
 (let (($x4184 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (=> $x4184 $x4187)))) :pattern ( (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.) ) :qid internal_curve25519_dalek__backend__serial__u64__field__FieldElement51_unbox_axiom_definition))
 ))
 (let ((?x4197 (lambda ((x Poly) )(let ((?x4185 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x4187 (= x (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x4185))))
 (let (($x4184 (has_type x TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x4192 (not $x4184)))
 (let (($x4193 (or $x4192 $x4187)))
 (let (($x4188 (=> $x4184 $x4187)))
 (rewrite (= $x4188 $x4193)))))))))
 ))
 (let ((@x4201 (mp (asserted $x4190) (quant-intro (proof-bind ?x4197) (= $x4190 $x4196)) $x4196)))
 (let ((@x37895 (mp~ @x4201 (nnf-pos (proof-bind ?x37891) (~ $x4196 $x4196)) $x4196)))
 (let (($x826413 (not $x834413)))
 (let (($x819690 (not $x4196)))
 (let (($x834968 (or $x819690 $x826413 $x834962)))
 (let ((@x834973 (mp ((_ quant-inst tmp%1) (or $x819690 (or $x826413 $x834962))) (rewrite (= (or $x819690 (or $x826413 $x834962)) $x834968)) $x834968)))
 (let ((@x835304 (monotonicity (unit-resolution (def-axiom (or $x823618 $x823576)) @x835275 $x823576) (= ?x823578 ?x834961))))
 (let ((@x835308 (trans* @x835304 (symm (unit-resolution @x834973 @x37895 @x835300 $x834962) (= ?x834961 tmp%1)) (= ?x823578 tmp%1))))
 (let ((@x835313 (mp (unit-resolution (def-axiom (or $x834147 $x834154)) @x835286 $x834154) (symm (monotonicity @x835308 (= $x823579 $x834154)) (= $x834154 $x823579)) $x823579)))
 (let ((@x823849 (def-axiom (or $x823603 (not $x823579)))))
 (let ((@x835318 (trans* (monotonicity @x835308 (= ?x823582 ?x834118)) (unit-resolution (def-axiom (or $x834147 $x834119)) @x835286 $x834119) $x823588)))
 (let ((@x823856 (def-axiom (or $x823607 (not $x823588)))))
 (let ((@x823864 (def-axiom (or $x823615 $x823604 $x823612))))
 (unit-resolution @x823864 (unit-resolution @x823856 @x835318 $x823607) (unit-resolution @x823849 @x835313 $x823603) (unit-resolution @x823870 @x835275 $x823614) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

