(:max-memory   23.87
 :memory       23.87
 :num-allocs   2010988
 :rlimit-count 53057)
(:version "4.12.5")
unsat
((proof
(let ((?x15036 (I 0)))
 (let ((?x33800 (curve25519_dalek!specs.ristretto_specs.spec_ristretto_basepoint.? ?x15036)))
 (let ((?x33801 (Poly%tuple%2. ?x33800)))
 (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x847881 (ext_eq false ?x15718 ?x33801 ?x33801)))
 (let (($x848020 (not $x847881)))
 (let ((?x825599 (Poly%curve25519_dalek!ristretto.RistrettoPoint. result!)))
 (let ((?x825600 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x825599)))
 (let ((?x825601 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x825600)))
 (let ((?x825602 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x825601)))
 (let ((?x825606 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x825602)))
 (let ((?x825607 (Poly%tuple%2. ?x825606)))
 (let (($x825608 (ext_eq false ?x15718 ?x825607 ?x33801)))
 (let (($x826191 (not $x825608)))
 (let ((?x25862 (curve25519_dalek!specs.edwards_specs.spec_ed25519_basepoint.? ?x15036)))
 (let (($x846000 (= ?x33800 ?x25862)))
 (let (($x26730 (forall ((no%param Poly) )(! (let ((?x15036 (I 0)))
 (let ((?x25862 (curve25519_dalek!specs.edwards_specs.spec_ed25519_basepoint.? ?x15036)))
 (let ((?x26727 (curve25519_dalek!specs.ristretto_specs.spec_ristretto_basepoint.? no%param)))
 (= ?x26727 ?x25862)))) :pattern ( (curve25519_dalek!specs.ristretto_specs.spec_ristretto_basepoint.? no%param) ) :qid internal_curve25519_dalek!specs.ristretto_specs.spec_ristretto_basepoint.?_definition))
 ))
 (let (($x26723 (fuel_bool fuel%curve25519_dalek!specs.ristretto_specs.spec_ristretto_basepoint.)))
 (let (($x26719 (fuel_bool_default fuel%curve25519_dalek!specs.ristretto_specs.spec_ristretto_basepoint.)))
 (let (($x845984 (= $x26723 $x26719)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x825576 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x36799 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x36804 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x36799) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x36808 (mp (mp~ @x37 @x36804 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x826631 (unit-resolution @x36808 @x825576 $x30)))
 (let ((@x837187 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.ristretto_specs.spec_ristretto_basepoint.) (or (not $x30) $x845984)) @x826631 (hypothesis (not $x845984)) false)))
 (let ((@x846006 (lemma @x837187 $x845984)))
 (let ((@x26720 (asserted $x26719)))
 (let ((@x845992 (def-axiom (or (not $x845984) $x26723 (not $x26719)))))
 (let ((@x847781 (unit-resolution (unit-resolution @x845992 @x26720 (or (not $x845984) $x26723)) @x846006 $x26723)))
 (let (($x26736 (not $x26723)))
 (let (($x26741 (or $x26736 $x26730)))
 (let ((?x49876 (lambda ((no%param Poly) )(let ((?x15036 (I 0)))
 (let ((?x25862 (curve25519_dalek!specs.edwards_specs.spec_ed25519_basepoint.? ?x15036)))
 (let ((?x26727 (curve25519_dalek!specs.ristretto_specs.spec_ristretto_basepoint.? no%param)))
 (let (($x26728 (= ?x26727 ?x25862)))
 (refl (~ $x26728 $x26728)))))))
 ))
 (let ((@x49881 (monotonicity (refl (~ $x26736 $x26736)) (nnf-pos (proof-bind ?x49876) (~ $x26730 $x26730)) (~ $x26741 $x26741))))
 (let ((@x26744 (mp (asserted (=> $x26723 $x26730)) (rewrite (= (=> $x26723 $x26730) $x26741)) $x26741)))
 (let ((@x49885 (mp (mp~ @x26744 @x49881 $x26741) (rewrite (= $x26741 $x26741)) $x26741)))
 (let (($x837201 (or (not $x26730) $x846000)))
 (let ((@x837196 ((_ quant-inst (I 0)) $x837201)))
 (let ((@x847785 (symm (unit-resolution @x837196 (unit-resolution @x49885 @x847781 $x26730) $x846000) (= ?x25862 ?x33800))))
 (let ((?x826007 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x825600)))
 (let ((?x826013 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?T ?x826007)))
 (let ((?x826012 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?Z ?x826007)))
 (let ((?x826011 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?Y ?x826007)))
 (let ((?x826010 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?X ?x826007)))
 (let ((?x826014 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint ?x826010 ?x826011 ?x826012 ?x826013)))
 (let ((?x847223 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x826014)))
 (let ((?x847262 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x847223)))
 (let (($x847268 (= ?x847262 ?x25862)))
 (let (($x847285 (not $x847268)))
 (let (($x847257 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x847223)))
 (let (($x847254 (not $x847257)))
 (let (($x847248 (has_type ?x847223 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x847251 (not $x847248)))
 (let (($x847284 (or $x847251 $x847254 $x847285)))
 (let (($x847386 (not $x847284)))
 (let ((?x825578 (Poly%curve25519_dalek!ristretto.RistrettoBasepointTable. self!)))
 (let ((?x825581 (%Poly%curve25519_dalek!ristretto.RistrettoBasepointTable. ?x825578)))
 (let ((?x825582 (curve25519_dalek!ristretto.RistrettoBasepointTable./RistrettoBasepointTable/0 ?x825581)))
 (let ((?x825705 (curve25519_dalek!edwards.EdwardsBasepointTable./EdwardsBasepointTable/?0 ?x825582)))
 (let ((?x825706 (curve25519_dalek!edwards.EdwardsBasepointTable./EdwardsBasepointTable ?x825705)))
 (let (($x847291 (ens%curve25519_dalek!edwards.impl&%68.basepoint. ?x825706 ?x826014)))
 (let (($x847324 (= $x847284 $x847291)))
 (let (($x847318 (not $x847324)))
 (let (($x70580 (forall ((self! curve25519_dalek!edwards.EdwardsBasepointTable.) (result! curve25519_dalek!edwards.EdwardsPoint.) )(! (let (($x36013 (ens%curve25519_dalek!edwards.impl&%68.basepoint. self! result!)))
 (let ((?x15036 (I 0)))
 (let ((?x25862 (curve25519_dalek!specs.edwards_specs.spec_ed25519_basepoint.? ?x15036)))
 (let ((?x4958 (Poly%curve25519_dalek!edwards.EdwardsPoint. result!)))
 (let ((?x32324 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x4958)))
 (let (($x36014 (= ?x32324 ?x25862)))
 (let (($x32522 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x4958)))
 (let (($x67081 (not $x32522)))
 (let (($x5242 (has_type ?x4958 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5250 (not $x5242)))
 (let (($x70564 (or $x5250 $x67081 (not $x36014))))
 (not (= $x70564 $x36013))))))))))))) :pattern ( (ens%curve25519_dalek!edwards.impl&%68.basepoint. self! result!) ) :qid internal_ens__curve25519_dalek!edwards.impl&__68.basepoint._definition))
 ))
 (let (($x36018 (forall ((self! curve25519_dalek!edwards.EdwardsBasepointTable.) (result! curve25519_dalek!edwards.EdwardsPoint.) )(! (let ((?x15036 (I 0)))
 (let ((?x25862 (curve25519_dalek!specs.edwards_specs.spec_ed25519_basepoint.? ?x15036)))
 (let ((?x4958 (Poly%curve25519_dalek!edwards.EdwardsPoint. result!)))
 (let ((?x32324 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x4958)))
 (let (($x36014 (= ?x32324 ?x25862)))
 (let (($x32522 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x4958)))
 (let (($x5242 (has_type ?x4958 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x36015 (and $x5242 $x32522 $x36014)))
 (let (($x36013 (ens%curve25519_dalek!edwards.impl&%68.basepoint. self! result!)))
 (= $x36013 $x36015)))))))))) :pattern ( (ens%curve25519_dalek!edwards.impl&%68.basepoint. self! result!) ) :qid internal_ens__curve25519_dalek!edwards.impl&__68.basepoint._definition))
 ))
 (let ((?x70581 (lambda ((self! curve25519_dalek!edwards.EdwardsBasepointTable.) (result! curve25519_dalek!edwards.EdwardsPoint.) )(let (($x36013 (ens%curve25519_dalek!edwards.impl&%68.basepoint. self! result!)))
 (let ((?x15036 (I 0)))
 (let ((?x25862 (curve25519_dalek!specs.edwards_specs.spec_ed25519_basepoint.? ?x15036)))
 (let ((?x4958 (Poly%curve25519_dalek!edwards.EdwardsPoint. result!)))
 (let ((?x32324 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x4958)))
 (let (($x36014 (= ?x32324 ?x25862)))
 (let (($x32522 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x4958)))
 (let (($x67081 (not $x32522)))
 (let (($x5242 (has_type ?x4958 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x5250 (not $x5242)))
 (let (($x70564 (or $x5250 $x67081 (not $x36014))))
 (let (($x70572 (not (= $x70564 $x36013))))
 (let (($x36015 (and $x5242 $x32522 $x36014)))
 (let (($x36016 (= $x36013 $x36015)))
 (let (($x70575 (= $x36016 $x70572)))
 (let ((@x70570 (monotonicity (rewrite (= $x36015 (not $x70564))) (= $x36016 (= $x36013 (not $x70564))))))
 (trans (trans @x70570 (rewrite (= (= $x36013 (not $x70564)) $x70572)) $x70575) (rewrite (= $x70572 $x70572)) $x70575))))))))))))))))))
 ))
 (let ((?x54309 (lambda ((self! curve25519_dalek!edwards.EdwardsBasepointTable.) (result! curve25519_dalek!edwards.EdwardsPoint.) )(let ((?x15036 (I 0)))
 (let ((?x25862 (curve25519_dalek!specs.edwards_specs.spec_ed25519_basepoint.? ?x15036)))
 (let ((?x4958 (Poly%curve25519_dalek!edwards.EdwardsPoint. result!)))
 (let ((?x32324 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x4958)))
 (let (($x36014 (= ?x32324 ?x25862)))
 (let (($x32522 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x4958)))
 (let (($x5242 (has_type ?x4958 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x36015 (and $x5242 $x32522 $x36014)))
 (let (($x36013 (ens%curve25519_dalek!edwards.impl&%68.basepoint. self! result!)))
 (let (($x36016 (= $x36013 $x36015)))
 (refl (~ $x36016 $x36016)))))))))))))
 ))
 (let ((@x70585 (mp (mp~ (asserted $x36018) (nnf-pos (proof-bind ?x54309) (~ $x36018 $x36018)) $x36018) (quant-intro (proof-bind ?x70581) (= $x36018 $x70580)) $x70580)))
 (let (($x847328 (not $x70580)))
 (let (($x847323 (or $x847328 $x847318)))
 (let ((?x826008 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x826007)))
 (let ((?x826064 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x826008)))
 (let ((?x826069 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?T ?x826064)))
 (let ((?x826068 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?Z ?x826064)))
 (let ((?x826067 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?Y ?x826064)))
 (let ((?x826066 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?X ?x826064)))
 (let ((?x826070 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint ?x826066 ?x826067 ?x826068 ?x826069)))
 (let (($x847176 (ens%curve25519_dalek!edwards.impl&%68.basepoint. ?x825706 ?x826070)))
 (let ((?x847194 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x826070)))
 (let ((?x847199 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x847194)))
 (let (($x847200 (= ?x847199 ?x25862)))
 (let (($x847202 (not $x847200)))
 (let (($x847197 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x847194)))
 (let (($x847198 (not $x847197)))
 (let (($x847195 (has_type ?x847194 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x847196 (not $x847195)))
 (let (($x847203 (or $x847196 $x847198 $x847202)))
 (let (($x847192 (= $x847203 $x847176)))
 (let (($x847211 (not $x847192)))
 (let (($x847329 (or $x847328 $x847211)))
 (let (($x847331 (= $x847329 $x847323)))
 (let (($x847320 (= $x847211 $x847318)))
 (let ((@x847327 (trans (monotonicity (rewrite (= $x847192 $x847324)) $x847320) (rewrite (= $x847318 $x847318)) $x847320)))
 (let ((@x847349 (mp ((_ quant-inst (curve25519_dalek!edwards.EdwardsBasepointTable./EdwardsBasepointTable ?x825705) (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint ?x826066 ?x826067 ?x826068 ?x826069)) $x847329) (trans (monotonicity @x847327 $x847331) (rewrite (= $x847323 $x847323)) $x847331) $x847323)))
 (let ((?x825733 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?T tmp%1)))
 (let ((?x825732 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?Z tmp%1)))
 (let ((?x825731 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?Y tmp%1)))
 (let ((?x825730 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint/?X tmp%1)))
 (let ((?x825734 (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint ?x825730 ?x825731 ?x825732 ?x825733)))
 (let ((@x847955 (symm ((_ th-lemma datatype) (= tmp%1 ?x825734)) (= ?x825734 tmp%1))))
 (let ((?x826309 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x825734)))
 (let ((?x826310 (%Poly%curve25519_dalek!edwards.EdwardsPoint. ?x826309)))
 (let (($x826319 (= ?x825734 ?x826310)))
 (let (($x4962 (forall ((x curve25519_dalek!edwards.EdwardsPoint.) )(! (let ((?x4958 (Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let ((?x4959 (%Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4958)))
 (= x ?x4959))) :pattern ( (Poly%curve25519_dalek!edwards.EdwardsPoint. x) ) :qid internal_curve25519_dalek__edwards__EdwardsPoint_box_axiom_definition))
 ))
 (let ((?x38932 (lambda ((x curve25519_dalek!edwards.EdwardsPoint.) )(let ((?x4958 (Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let ((?x4959 (%Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4958)))
 (let (($x4960 (= x ?x4959)))
 (refl (~ $x4960 $x4960))))))
 ))
 (let ((@x38936 (mp~ (asserted $x4962) (nnf-pos (proof-bind ?x38932) (~ $x4962 $x4962)) $x4962)))
 (let (($x826322 (not $x4962)))
 (let (($x826323 (or $x826322 $x826319)))
 (let ((@x826324 ((_ quant-inst (curve25519_dalek!edwards.EdwardsPoint./EdwardsPoint ?x825730 ?x825731 ?x825732 ?x825733)) $x826323)))
 (let ((?x825594 (Poly%curve25519_dalek!edwards.EdwardsPoint. tmp%1)))
 (let ((?x825595 (%Poly%curve25519_dalek!edwards.EdwardsPoint. ?x825594)))
 (let ((@x847976 (symm (monotonicity (monotonicity @x847955 (= ?x826309 ?x825594)) (= ?x826310 ?x825595)) (= ?x825595 ?x826310))))
 (let ((?x825596 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x825595)))
 (let ((?x825951 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x825596)))
 (let ((?x825784 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 result!)))
 (let ((?x825785 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x825784)))
 (let ((?x826380 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x825785)))
 (let ((?x826381 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x826380)))
 (let ((?x826444 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x826381)))
 (let ((?x826445 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x826444)))
 (let ((?x826501 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x826445)))
 (let (($x826446 (= ?x826381 ?x826445)))
 (let ((@x847927 ((_ th-lemma datatype) $x826446)))
 (let (($x826438 (= ?x825785 ?x826381)))
 (let (($x5222 (forall ((x curve25519_dalek!ristretto.RistrettoPoint.) )(! (let ((?x5218 (Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5219 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5218)))
 (= x ?x5219))) :pattern ( (Poly%curve25519_dalek!ristretto.RistrettoPoint. x) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_box_axiom_definition))
 ))
 (let ((?x39079 (lambda ((x curve25519_dalek!ristretto.RistrettoPoint.) )(let ((?x5218 (Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5219 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5218)))
 (let (($x5220 (= x ?x5219)))
 (refl (~ $x5220 $x5220))))))
 ))
 (let ((@x39083 (mp~ (asserted $x5222) (nnf-pos (proof-bind ?x39079) (~ $x5222 $x5222)) $x5222)))
 (let (($x826442 (or (not $x5222) $x826438)))
 (let ((@x826443 ((_ quant-inst (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x825784)) $x826442)))
 (let (($x825786 (= result! ?x825785)))
 (let ((@x847928 ((_ th-lemma datatype) $x825786)))
 (let (($x825597 (= result! ?x825596)))
 (let (($x825625 (not %%location_label%%2)))
 (let (($x825626 (or $x825625 $x825608)))
 (let (($x825631 (not $x825626)))
 (let (($x825603 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x825602)))
 (let (($x825621 (not %%location_label%%1)))
 (let (($x825622 (or $x825621 $x825603)))
 (let (($x825627 (not $x825622)))
 (let (($x825633 (or $x825627 $x825631)))
 (let (($x825634 (not $x825633)))
 (let (($x825624 (not $x825597)))
 (let (($x825592 (ens%curve25519_dalek!edwards.impl&%68.basepoint. tmp%2 tmp%1)))
 (let (($x825640 (not $x825592)))
 (let (($x825642 (or $x825640 $x825624 $x825634)))
 (let (($x825620 (not $x825642)))
 (let (($x825589 (req%curve25519_dalek!edwards.impl&%68.basepoint. tmp%2)))
 (let (($x825617 (not %%location_label%%0)))
 (let (($x825618 (or $x825617 $x825589)))
 (let ((?x25863 (Poly%tuple%2. ?x25862)))
 (let ((?x826295 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. ?x825706)))
 (let (($x847750 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x826295 ?x25863)))
 (let ((?x825583 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. ?x825582)))
 (let (($x825584 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x825583 ?x33801)))
 (let ((@x847790 (symm ((_ th-lemma datatype) (= ?x825582 ?x825706)) (= ?x825706 ?x825582))))
 (let ((@x847794 (monotonicity (monotonicity @x847790 (= ?x826295 ?x825583)) (monotonicity @x847785 (= ?x25863 ?x33801)) (= $x847750 $x825584))))
 (let ((@x825585 (asserted $x825584)))
 (let (($x36001 (not %%global_location_label%%114)))
 (let (($x847756 (or $x36001 $x847750)))
 (let (($x847768 (not $x847756)))
 (let (($x847749 (req%curve25519_dalek!edwards.impl&%68.basepoint. ?x825706)))
 (let (($x847757 (= $x847749 $x847756)))
 (let (($x36003 (forall ((self! curve25519_dalek!edwards.EdwardsBasepointTable.) )(! (let ((?x15036 (I 0)))
 (let ((?x25862 (curve25519_dalek!specs.edwards_specs.spec_ed25519_basepoint.? ?x15036)))
 (let ((?x25863 (Poly%tuple%2. ?x25862)))
 (let ((?x5087 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. self!)))
 (let (($x35995 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x5087 ?x25863)))
 (let (($x36001 (not %%global_location_label%%114)))
 (let (($x35993 (req%curve25519_dalek!edwards.impl&%68.basepoint. self!)))
 (= $x35993 (or $x36001 $x35995))))))))) :pattern ( (req%curve25519_dalek!edwards.impl&%68.basepoint. self!) ) :qid internal_req__curve25519_dalek!edwards.impl&__68.basepoint._definition))
 ))
 (let ((?x54302 (lambda ((self! curve25519_dalek!edwards.EdwardsBasepointTable.) )(let ((?x15036 (I 0)))
 (let ((?x25862 (curve25519_dalek!specs.edwards_specs.spec_ed25519_basepoint.? ?x15036)))
 (let ((?x25863 (Poly%tuple%2. ?x25862)))
 (let ((?x5087 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. self!)))
 (let (($x35995 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x5087 ?x25863)))
 (let (($x36001 (not %%global_location_label%%114)))
 (let (($x35993 (req%curve25519_dalek!edwards.impl&%68.basepoint. self!)))
 (let (($x36005 (= $x35993 (or $x36001 $x35995))))
 (refl (~ $x36005 $x36005)))))))))))
 ))
 (let (($x35999 (forall ((self! curve25519_dalek!edwards.EdwardsBasepointTable.) )(! (let ((?x15036 (I 0)))
 (let ((?x25862 (curve25519_dalek!specs.edwards_specs.spec_ed25519_basepoint.? ?x15036)))
 (let ((?x25863 (Poly%tuple%2. ?x25862)))
 (let ((?x5087 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. self!)))
 (let (($x35995 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x5087 ?x25863)))
 (let (($x35993 (req%curve25519_dalek!edwards.impl&%68.basepoint. self!)))
 (= $x35993 (=> %%global_location_label%%114 $x35995)))))))) :pattern ( (req%curve25519_dalek!edwards.impl&%68.basepoint. self!) ) :qid internal_req__curve25519_dalek!edwards.impl&__68.basepoint._definition))
 ))
 (let ((?x36004 (lambda ((self! curve25519_dalek!edwards.EdwardsBasepointTable.) )(let ((?x15036 (I 0)))
 (let ((?x25862 (curve25519_dalek!specs.edwards_specs.spec_ed25519_basepoint.? ?x15036)))
 (let ((?x25863 (Poly%tuple%2. ?x25862)))
 (let ((?x5087 (Poly%curve25519_dalek!edwards.EdwardsBasepointTable. self!)))
 (let (($x35995 (curve25519_dalek!specs.edwards_specs.is_valid_edwards_basepoint_table.? ?x5087 ?x25863)))
 (let (($x36001 (not %%global_location_label%%114)))
 (let (($x35993 (req%curve25519_dalek!edwards.impl&%68.basepoint. self!)))
 (let (($x36005 (= $x35993 (or $x36001 $x35995))))
 (let (($x35997 (= $x35993 (=> %%global_location_label%%114 $x35995))))
 (rewrite (= $x35997 $x36005))))))))))))
 ))
 (let ((@x36011 (mp (asserted $x35999) (quant-intro (proof-bind ?x36004) (= $x35999 $x36003)) $x36003)))
 (let ((@x54306 (mp~ @x36011 (nnf-pos (proof-bind ?x54302) (~ $x36003 $x36003)) $x36003)))
 (let (($x847774 (not $x847749)))
 (let (($x825587 (= tmp%2 ?x825582)))
 (let (($x825636 (not (or (not $x825587) (and $x825618 (or $x825640 $x825624 (and $x825622 $x825626)))))))
 (let (($x825611 (=> $x825597 (and (=> %%location_label%%1 $x825603) (=> %%location_label%%2 $x825608)))))
 (let (($x825615 (not (=> $x825587 (and (=> %%location_label%%0 $x825589) (=> (and $x825592 $x825597) (and (=> %%location_label%%1 $x825603) (=> %%location_label%%2 $x825608))))))))
 (let ((@x825647 (mp (asserted $x825615) (rewrite (= $x825615 $x825636)) $x825636)))
 (let ((@x825649 (not-or-elim @x825647 $x825587)))
 (let ((@x826217 (symm @x825649 (= ?x825582 tmp%2))))
 (let ((@x847801 (trans* @x847790 @x826217 (= ?x825706 tmp%2))))
 (let ((@x847807 (monotonicity (symm (monotonicity @x847801 (= $x847749 $x825589)) (= $x825589 $x847749)) (= (not $x825589) $x847774))))
 (let ((@x847809 (unit-resolution (def-axiom (or (not $x847757) $x847749 $x847768)) (mp (hypothesis (not $x825589)) @x847807 $x847774) (unit-resolution ((_ quant-inst (curve25519_dalek!edwards.EdwardsBasepointTable./EdwardsBasepointTable ?x825705)) (or (not $x36003) $x847757)) @x54306 $x847757) $x847768)))
 (let ((@x847810 (unit-resolution (def-axiom (or $x847756 (not $x847750))) @x847809 (mp @x825585 (symm @x847794 (= $x825584 $x847750)) $x847750) false)))
 (let ((@x847811 (lemma @x847810 $x825589)))
 (let ((@x825727 (def-axiom (or $x825618 (not $x825589)))))
 (let (($x825619 (not $x825618)))
 (let (($x825648 (or $x825619 $x825620)))
 (let (($x825669 (or $x825619 (not (or (or $x825640 $x825624) $x825634)))))
 (let (($x825650 (not $x825648)))
 (let (($x825655 (not $x825650)))
 (let (($x825641 (or $x825640 $x825624 (and $x825622 $x825626))))
 (let (($x825646 (and $x825618 $x825641)))
 (let (($x825630 (not $x825646)))
 (let ((@x825654 (trans (monotonicity (rewrite (= $x825641 $x825642)) (= $x825646 (and $x825618 $x825642))) (rewrite (= (and $x825618 $x825642) $x825650)) (= $x825646 $x825650))))
 (let ((@x825661 (trans (monotonicity @x825654 (= $x825630 $x825655)) (rewrite (= $x825655 $x825648)) (= $x825630 $x825648))))
 (let ((@x825668 (mp (mp (not-or-elim @x825647 $x825630) @x825661 $x825648) (rewrite (= $x825648 $x825669)) $x825669)))
 (let ((@x825674 (mp @x825668 (rewrite (= $x825669 $x825648)) $x825648)))
 (let ((@x847923 (unit-resolution @x825674 (unit-resolution @x825727 @x847811 $x825618) $x825620)))
 (let ((@x826205 (def-axiom (or $x825642 $x825597))))
 (let ((@x847951 (trans* (symm (unit-resolution @x826205 @x847923 $x825597) (= ?x825596 result!)) @x847928 (unit-resolution @x826443 @x39083 $x826438) @x847927 (= ?x825596 ?x826445))))
 (let (($x826009 (= ?x825600 ?x826008)))
 (let ((@x847935 ((_ th-lemma datatype) $x826009)))
 (let ((@x847934 (symm (monotonicity (symm @x847928 (= ?x825785 result!)) (= ?x826380 ?x825599)) (= ?x825599 ?x826380))))
 (let ((@x847945 (trans* (symm @x847927 (= ?x826445 ?x826381)) (symm (monotonicity @x847934 (= ?x825600 ?x826381)) (= ?x826381 ?x825600)) @x847935 (= ?x826445 ?x826008))))
 (let ((@x847962 (symm ((_ th-lemma datatype) (= ?x826007 ?x826014)) (= ?x826014 ?x826007))))
 (let ((@x847980 (trans* @x847962 ((_ th-lemma datatype) (= ?x826007 ?x826064)) (symm (monotonicity @x847945 (= ?x826501 ?x826064)) (= ?x826064 ?x826501)) (symm (monotonicity @x847951 (= ?x825951 ?x826501)) (= ?x826501 ?x825951)) (symm ((_ th-lemma datatype) (= ?x825595 ?x825951)) (= ?x825951 ?x825595)) @x847976 (symm (unit-resolution @x826324 @x38936 $x826319) (= ?x826310 ?x825734)) @x847955 (= ?x826014 tmp%1))))
 (let ((@x847985 (mp (unit-resolution (def-axiom (or $x825642 $x825592)) @x847923 $x825592) (symm (monotonicity @x847801 @x847980 (= $x847291 $x825592)) (= $x825592 $x847291)) $x847291)))
 (let ((@x847399 (def-axiom (or $x847324 $x847386 (not $x847291)))))
 (let ((@x847986 (unit-resolution @x847399 @x847985 (unit-resolution @x847349 @x70585 $x847318) $x847386)))
 (let ((@x847394 (def-axiom (or $x847284 $x847268))))
 (let ((@x847990 (monotonicity @x847935 (= ?x825601 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x826008)))))
 (let ((@x847994 (symm @x847990 (= (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x826008) ?x825601))))
 (let ((?x826439 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x826008)))
 (let (($x826559 (= ?x826439 ?x826007)))
 (let (($x5264 (forall ((x curve25519_dalek!ristretto.RistrettoPoint.) )(! (let ((?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 x)))
 (= ?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 x))) :pattern ( (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 x) ) :qid internal_curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0_accessor_definition))
 ))
 (let ((?x39100 (lambda ((x curve25519_dalek!ristretto.RistrettoPoint.) )(let ((?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 x)))
 (let (($x5262 (= ?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 x))))
 (refl (~ $x5262 $x5262)))))
 ))
 (let ((@x39104 (mp~ (asserted $x5264) (nnf-pos (proof-bind ?x39100) (~ $x5264 $x5264)) $x5264)))
 (let (($x826561 (not $x5264)))
 (let (($x826563 (or $x826561 $x826559)))
 (let (($x826440 (= ?x826439 ?x826064)))
 (let (($x826564 (or $x826561 $x826440)))
 (let (($x826566 (= $x826564 $x826563)))
 (let ((@x826570 (trans (monotonicity (rewrite (= $x826440 $x826559)) $x826566) (rewrite (= $x826563 $x826563)) $x826566)))
 (let ((@x826571 (mp ((_ quant-inst (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x826007)) $x826564) @x826570 $x826563)))
 (let ((@x847996 (trans* @x847962 (symm (unit-resolution @x826571 @x39104 $x826559) (= ?x826007 ?x826439)) @x847994 (= ?x826014 ?x825601))))
 (let ((@x847998 (monotonicity @x847996 (= ?x847223 ?x825602))))
 (let ((@x848011 (trans* (monotonicity (symm @x847998 (= ?x825602 ?x847223)) (= ?x825606 ?x847262)) (unit-resolution @x847394 @x847986 $x847268) @x847785 (= ?x825606 ?x33800))))
 (let ((@x848017 (monotonicity (symm (monotonicity @x848011 (= ?x825607 ?x33801)) (= ?x33801 ?x825607)) (= $x847881 $x825608))))
 (let ((@x848001 (mp (unit-resolution (def-axiom (or $x847284 $x847257)) @x847986 $x847257) (monotonicity @x847998 (= $x847257 $x825603)) $x825603)))
 (let ((@x826178 (def-axiom (or $x825622 (not $x825603)))))
 (let ((@x826201 (def-axiom (or $x825634 $x825627 $x825631))))
 (let ((@x848003 (unit-resolution @x826201 (unit-resolution @x826178 @x848001 $x825622) (unit-resolution (def-axiom (or $x825642 $x825633)) @x847923 $x825633) $x825631)))
 (let ((@x826193 (def-axiom (or $x825626 $x826191))))
 (let ((@x848023 (mp (unit-resolution @x826193 @x848003 $x826191) (monotonicity (symm @x848017 (= $x825608 $x847881)) (= $x826191 $x848020)) $x848020)))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (= $x414 $x415))) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x37049 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (let (($x416 (= $x414 $x415)))
 (refl (~ $x416 $x416))))))
 ))
 (let ((@x37053 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x37049) (~ $x418 $x418)) $x418)))
 (let (($x847892 (not $x418)))
 (let (($x847893 (or $x847892 $x847881)))
 (let (($x847193 (= ?x33801 ?x33801)))
 (let (($x847882 (= $x847193 $x847881)))
 (let (($x847894 (or $x847892 $x847882)))
 (let (($x847896 (= $x847894 $x847893)))
 (let ((@x847891 (trans (monotonicity (rewrite (= $x847193 true)) (= $x847882 (= true $x847881))) (rewrite (= (= true $x847881) $x847881)) (= $x847882 $x847881))))
 (let ((@x847901 (mp ((_ quant-inst false (TYPE%tuple%2. $ NAT $ NAT) (Poly%tuple%2. ?x33800) (Poly%tuple%2. ?x33800)) $x847894) (trans (monotonicity @x847891 $x847896) (rewrite (= $x847893 $x847893)) $x847896) $x847893)))
 (unit-resolution (unit-resolution @x847901 @x37053 $x847881) @x848023 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

