(:max-memory   21.86
 :memory       21.86
 :num-allocs   832953
 :rlimit-count 15262)
(:version "4.12.5")
unsat
((proof
(let ((?x63124 (EucMod su@ pu@)))
 (let ((?x63122 (EucDiv su@ pu@)))
 (let ((?x63123 (Mul pu@ ?x63122)))
 (let ((?x63125 (Add ?x63123 ?x63124)))
 (let ((?x63248 (div ?x63125 pu@)))
 (let ((?x63249 (* pu@ ?x63248)))
 (let (($x66492 (<= ?x63249 0)))
 (let ((?x63128 (Add y2@ pu@)))
 (let ((?x63204 (* (- 1) ?x63128)))
 (let ((?x63207 (+ y2@ pu@ ?x63204)))
 (let (($x63226 (<= ?x63207 0)))
 (let (($x63225 (= 0 ?x63207)))
 (let ((@x66771 (symm (commutativity (= $x63225 (= ?x63207 0))) (= (= ?x63207 0) $x63225))))
 (let (($x63212 (= ?x63207 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x11592 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x11596 (mp~ @x925 (nnf-pos (proof-bind ?x11592) (~ $x920 $x920)) $x920)))
 (let (($x63186 (not $x920)))
 (let (($x63208 (or $x63186 $x63212)))
 (let (($x63206 (= (+ pu@ y2@ ?x63204) 0)))
 (let (($x63209 (or $x63186 $x63206)))
 (let (($x63218 (= $x63209 $x63208)))
 (let ((@x63223 (trans (monotonicity (rewrite (= $x63206 $x63212)) $x63218) (rewrite (= $x63208 $x63208)) $x63218)))
 (let ((@x63224 (mp ((_ quant-inst y2@ pu@) $x63209) @x63223 $x63208)))
 (let ((@x66772 (mp (unit-resolution @x63224 @x11596 $x63212) @x66771 $x63225)))
 (let ((@x66773 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63225) $x63226)) @x66772 $x63226)))
 (let (($x63155 (<= pu@ 1)))
 (let (($x63157 (not $x63155)))
 (let (($x63134 (= y2@ 1)))
 (let ((?x63150 (* (- 1) pu@)))
 (let ((?x63151 (+ y2@ ?x63150)))
 (let (($x63148 (>= ?x63151 0)))
 (let (($x63117 (>= y2@ 0)))
 (let (($x63183 (not $x63117)))
 (let (($x63211 (or (not (= su@ ?x63125)) (not (= ?x63124 0)) (not (= su@ (Sub ?x63128 1))) $x63183 $x63148 $x63155 (not %%location_label%%0) $x63134)))
 (let (($x63216 (not $x63211)))
 (let (($x63137 (=> (and (< y2@ pu@) (> pu@ 1) %%location_label%%0) $x63134)))
 (let (($x63114 (<= 0 y2@)))
 (let ((?x63129 (Sub ?x63128 1)))
 (let (($x63130 (= su@ ?x63129)))
 (let (($x63127 (= ?x63124 0)))
 (let (($x63126 (= su@ ?x63125)))
 (let (($x63142 (not (=> (and $x63126 $x63127 $x63130 $x63114 (< y2@ pu@) (> pu@ 1) %%location_label%%0) $x63134))))
 (let ((@x63146 (mp (asserted $x63142) (rewrite (= $x63142 $x63216)) $x63216)))
 (let ((@x63161 (not-or-elim @x63146 $x63157)))
 (let ((?x63229 (mod ?x63125 pu@)))
 (let ((?x63230 (* (- 1) ?x63229)))
 (let ((?x63228 (EucMod ?x63125 pu@)))
 (let ((?x63231 (+ ?x63228 ?x63230)))
 (let (($x63247 (>= ?x63231 0)))
 (let (($x63245 (= 0 ?x63231)))
 (let ((@x66784 (symm (commutativity (= $x63245 (= ?x63231 0))) (= (= ?x63231 0) $x63245))))
 (let (($x63232 (= ?x63231 0)))
 (let (($x1010 (forall ((x Int) (y Int) )(! (= (+ (EucMod x y) (* (- 1) (mod x y))) 0) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x11620 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (refl (~ $x1007 $x1007))))
 ))
 (let (($x1003 (forall ((x Int) (y Int) )(! (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (= ?x999 ?x1000))) :pattern ( (EucMod x y) ) :qid prelude_eucmod))
 ))
 (let ((?x1011 (lambda ((x Int) (y Int) )(let (($x1007 (= (+ (EucMod x y) (* (- 1) (mod x y))) 0)))
 (let ((?x1000 (mod x y)))
 (let ((?x999 (EucMod x y)))
 (let (($x1001 (= ?x999 ?x1000)))
 (rewrite (= $x1001 $x1007)))))))
 ))
 (let ((@x1015 (mp (asserted $x1003) (quant-intro (proof-bind ?x1011) (= $x1003 $x1010)) $x1010)))
 (let ((@x11624 (mp~ @x1015 (nnf-pos (proof-bind ?x11620) (~ $x1010 $x1010)) $x1010)))
 (let (($x63236 (or (not $x1010) $x63232)))
 (let ((@x63237 ((_ quant-inst (Add ?x63123 ?x63124) pu@) $x63236)))
 (let ((@x66785 (mp (unit-resolution @x63237 @x11624 $x63232) @x66784 $x63245)))
 (let ((@x66786 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63245) $x63247)) @x66785 $x63247)))
 (let ((@x63119 (mp (asserted $x63114) (rewrite (= $x63114 $x63117)) $x63117)))
 (let ((?x63393 (* (- 1) ?x63129)))
 (let ((?x63394 (+ ?x63128 ?x63393)))
 (let (($x63408 (<= ?x63394 1)))
 (let (($x63407 (= 1 ?x63394)))
 (let ((@x66834 (symm (commutativity (= $x63407 (= ?x63394 1))) (= (= ?x63394 1) $x63407))))
 (let (($x63392 (= ?x63394 1)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x11599 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x11603 (mp~ @x956 (nnf-pos (proof-bind ?x11599) (~ $x951 $x951)) $x951)))
 (let (($x63397 (not $x951)))
 (let (($x63398 (or $x63397 $x63392)))
 (let (($x63378 (= (+ 1 ?x63204 ?x63129) 0)))
 (let (($x63399 (or $x63397 $x63378)))
 (let (($x63401 (= $x63399 $x63398)))
 (let ((@x63405 (trans (monotonicity (rewrite (= $x63378 $x63392)) $x63401) (rewrite (= $x63398 $x63398)) $x63401)))
 (let ((@x63406 (mp ((_ quant-inst (Add y2@ pu@) 1) $x63399) @x63405 $x63398)))
 (let ((@x66835 (mp (unit-resolution @x63406 @x11603 $x63392) @x66834 $x63407)))
 (let ((@x66836 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63407) $x63408)) @x66835 $x63408)))
 (let ((?x63250 (+ ?x63249 ?x63229)))
 (let ((?x63258 (* (- 1) ?x63250)))
 (let ((?x63259 (+ ?x63125 ?x63258)))
 (let (($x63260 (<= ?x63259 0)))
 (let (($x63251 (= ?x63125 ?x63250)))
 (let (($x63266 (= pu@ 0)))
 (let (($x66802 (not $x63266)))
 (let ((@x66804 (monotonicity (commutativity (= (= 0 pu@) $x63266)) (= (not (= 0 pu@)) $x66802))))
 (let (($x63267 (= 0 pu@)))
 (let (($x66792 (not $x63267)))
 (let (($x63268 (<= pu@ 0)))
 (let (($x66795 (not $x63268)))
 (let ((@x66799 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x66792 $x63268)) (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x66795 $x63155)) @x63161 $x66795) $x66792)))
 (let ((@x66805 (mp @x66799 @x66804 $x66802)))
 (let ((@x66806 (unit-resolution ((_ th-lemma arith) (or $x63266 $x63251)) @x66805 $x63251)))
 (let ((@x66807 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63251) $x63260)) @x66806 $x63260)))
 (let (($x63419 (<= ?x63228 0)))
 (let (($x63418 (= 0 ?x63228)))
 (let ((@x63147 (not-or-elim @x63146 $x63126)))
 (let ((@x63169 (symm @x63147 (= ?x63125 su@))))
 (let ((@x66857 (trans* (symm (not-or-elim @x63146 $x63127) (= 0 ?x63124)) (symm (monotonicity @x63169 (= ?x63228 ?x63124)) (= ?x63124 ?x63228)) $x63418)))
 (let ((@x66858 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63418) $x63419)) @x66857 $x63419)))
 (let ((?x63411 (+ ?x63125 ?x63393)))
 (let (($x63413 (>= ?x63411 0)))
 (let (($x63410 (= ?x63125 ?x63129)))
 (let ((@x63152 (not-or-elim @x63146 $x63130)))
 (let ((@x66843 (trans* @x63169 @x63152 $x63410)))
 (let ((@x66847 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63410) $x63413)) @x66843 $x63413)))
 (let ((@x66743 ((_ th-lemma arith) @x66847 @x66858 @x66807 @x66836 @x63119 @x66786 @x63161 @x66773 (hypothesis $x66492) false)))
 (let ((@x66745 (lemma @x66743 (not $x66492))))
 (let (($x66742 (<= ?x63248 0)))
 (let (($x66870 (>= ?x63249 0)))
 (let (($x66753 (not $x63260)))
 (let (($x66748 (not $x63419)))
 (let (($x66755 (not $x63408)))
 (let (($x66750 (not $x63247)))
 (let (($x66747 (not $x63226)))
 (let (($x66758 (not $x63413)))
 (let ((@x66887 (unit-resolution ((_ th-lemma arith) (or $x66758 $x66747 $x63155 $x66750 $x63183 $x66755 $x66748 $x66753 $x66870)) @x63161 @x66773 @x66786 @x66807 @x66836 @x66847 @x66858 @x63119 $x66870)))
 (let ((?x63280 (* (- 1) ?x63249)))
 (let ((?x66871 (+ pu@ ?x63280)))
 (let (($x66872 (<= ?x66871 0)))
 (let (($x66909 (not $x66872)))
 (let (($x63154 (>= y2@ 1)))
 (let (($x66888 (not $x63154)))
 (let (($x63145 (<= y2@ 1)))
 (let (($x63412 (<= ?x63411 0)))
 (let ((@x66844 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63410) $x63412)) @x66843 $x63412)))
 (let (($x63409 (>= ?x63394 1)))
 (let ((@x66839 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63407) $x63409)) @x66835 $x63409)))
 (let ((?x63332 (EucDiv ?x63125 pu@)))
 (let ((?x63349 (* (- 1) ?x63332)))
 (let ((?x63350 (+ ?x63248 ?x63349)))
 (let (($x63368 (>= ?x63350 0)))
 (let (($x63366 (= 0 ?x63350)))
 (let ((@x66821 (symm (commutativity (= $x63366 (= ?x63350 0))) (= (= ?x63350 0) $x63366))))
 (let (($x63351 (= ?x63350 0)))
 (let (($x993 (forall ((x Int) (y Int) )(! (= (+ (EucDiv x y) (* (- 1) (div x y))) 0) :pattern ( (EucDiv x y) ) :qid prelude_eucdiv))
 ))
 (let ((?x11613 (lambda ((x Int) (y Int) )(let (($x990 (= (+ (EucDiv x y) (* (- 1) (div x y))) 0)))
 (refl (~ $x990 $x990))))
 ))
 (let (($x986 (forall ((x Int) (y Int) )(! (let ((?x983 (div x y)))
 (let ((?x982 (EucDiv x y)))
 (= ?x982 ?x983))) :pattern ( (EucDiv x y) ) :qid prelude_eucdiv))
 ))
 (let ((?x994 (lambda ((x Int) (y Int) )(let (($x990 (= (+ (EucDiv x y) (* (- 1) (div x y))) 0)))
 (let ((?x983 (div x y)))
 (let ((?x982 (EucDiv x y)))
 (let (($x984 (= ?x982 ?x983)))
 (rewrite (= $x984 $x990)))))))
 ))
 (let ((@x998 (mp (asserted $x986) (quant-intro (proof-bind ?x994) (= $x986 $x993)) $x993)))
 (let ((@x11617 (mp~ @x998 (nnf-pos (proof-bind ?x11613) (~ $x993 $x993)) $x993)))
 (let (($x63356 (not $x993)))
 (let (($x63357 (or $x63356 $x63351)))
 (let ((?x63333 (* (- 1) ?x63248)))
 (let ((?x63341 (+ ?x63332 ?x63333)))
 (let (($x63342 (= ?x63341 0)))
 (let (($x63358 (or $x63356 $x63342)))
 (let (($x63360 (= $x63358 $x63357)))
 (let ((@x63348 (monotonicity (rewrite (= ?x63341 (+ ?x63333 ?x63332))) (= $x63342 (= (+ ?x63333 ?x63332) 0)))))
 (let ((@x63355 (trans @x63348 (rewrite (= (= (+ ?x63333 ?x63332) 0) $x63351)) (= $x63342 $x63351))))
 (let ((@x63365 (mp ((_ quant-inst (Add ?x63123 ?x63124) pu@) $x63358) (trans (monotonicity @x63355 $x63360) (rewrite (= $x63357 $x63357)) $x63360) $x63357)))
 (let ((@x66822 (mp (unit-resolution @x63365 @x11617 $x63351) @x66821 $x63366)))
 (let (($x63367 (<= ?x63350 0)))
 (let (($x63269 (>= ?x63229 0)))
 (let (($x63261 (>= ?x63259 0)))
 (let ((@x66810 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63251) $x63261)) @x66806 $x63261)))
 (let (($x63227 (>= ?x63207 0)))
 (let ((@x66776 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63225) $x63227)) @x66772 $x63227)))
 (let (($x63153 (not $x63148)))
 (let ((@x63159 (not-or-elim @x63146 $x63153)))
 (let (($x66759 (not $x63412)))
 (let (($x66756 (not $x63409)))
 (let (($x66754 (not $x63261)))
 (let (($x66749 (not $x63227)))
 (let (($x66760 (or $x66747 $x66748 $x66749 $x66750 (not $x63367) (not $x63368) $x66753 $x66754 $x66755 $x63148 $x66756 $x63155 (not $x63269) $x63145 $x66758 $x66759)))
 (let ((@x66859 (unit-resolution ((_ th-lemma arith) $x66760) @x63159 @x63161 (hypothesis (not $x63145)) @x66773 @x66776 @x66786 @x66807 @x66810 (unit-resolution ((_ th-lemma arith) (or $x63266 $x63269)) @x66805 $x63269) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63366) $x63367)) @x66822 $x63367) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63366) $x63368)) @x66822 $x63368) @x66836 @x66839 @x66844 @x66847 @x66858 false)))
 (let ((@x66860 (lemma @x66859 $x63145)))
 (let (($x63144 (= 1 y2@)))
 (let (($x66895 (not $x63144)))
 (let ((@x66897 (monotonicity (symm (commutativity (= $x63144 $x63134)) (= $x63134 $x63144)) (= (not $x63134) $x66895))))
 (let (($x63163 (not $x63134)))
 (let ((@x63164 (not-or-elim @x63146 $x63163)))
 (let ((@x66900 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x63144 (not $x63145) $x66888)) (mp @x63164 @x66897 $x66895) (or (not $x63145) $x66888))))
 (let (($x63282 (>= ?x63228 0)))
 (let (($x63246 (<= ?x63231 0)))
 (let ((@x66912 (unit-resolution ((_ th-lemma arith) (or $x66759 $x66749 (not $x63246) $x63154 $x66756 (not $x63282) $x66754 $x66909)) @x66776 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63245) $x63246)) @x66785 $x63246) @x66810 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x63418) $x63282)) @x66857 $x63282) @x66839 @x66844 (unit-resolution @x66900 @x66860 $x66888) $x66909)))
 (let ((@x66919 (unit-resolution ((_ th-lemma arith) (or (not $x66870) $x66872 $x66742)) (hypothesis (not $x66742)) (or (not $x66870) $x66872))))
 (let ((@x66921 (lemma (unit-resolution @x66919 @x66912 @x66887 false) $x66742)))
 (unit-resolution ((_ th-lemma arith) (or (not $x66742) $x63155 $x66492)) @x63161 @x66921 @x66745 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

