(:max-memory   21.17
 :memory       21.17
 :num-allocs   595959
 :rlimit-count 3545)
(:version "4.12.5")
unsat
((proof
(let ((?x10315 (Mul p2n@ ey_1@)))
 (let ((?x10316 (nClip ?x10315)))
 (let ((?x10317 (Add p2n@ ?x10316)))
 (let ((?x10318 (nClip ?x10317)))
 (let ((?x10319 (Add ?x10318 ex_1@)))
 (let ((?x10320 (nClip ?x10319)))
 (let ((?x10459 (* (- 1) ?x10320)))
 (let ((?x10705 (+ new_exp_1@ ?x10459)))
 (let (($x10707 (>= ?x10705 0)))
 (let (($x11151 (not $x10707)))
 (let (($x10706 (<= ?x10705 0)))
 (let ((?x10312 (Sub ex! 1)))
 (let ((?x10533 (Add ?x10318 ?x10312)))
 (let ((?x10534 (* (- 1) ?x10533)))
 (let ((?x10541 (+ ?x10312 ?x10318 ?x10534)))
 (let (($x10548 (<= ?x10541 0)))
 (let (($x10547 (= 0 ?x10541)))
 (let ((@x10927 (symm (commutativity (= $x10547 (= ?x10541 0))) (= (= ?x10541 0) $x10547))))
 (let (($x10542 (= ?x10541 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x3434 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x3438 (mp~ @x925 (nnf-pos (proof-bind ?x3434) (~ $x920 $x920)) $x920)))
 (let (($x10535 (not $x920)))
 (let (($x10545 (or $x10535 $x10542)))
 (let ((@x10546 ((_ quant-inst (nClip ?x10317) (Sub ex! 1)) $x10545)))
 (let ((@x10928 (mp (unit-resolution @x10546 @x3438 $x10542) @x10927 $x10547)))
 (let ((@x10929 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10547) $x10548)) @x10928 $x10548)))
 (let ((?x10693 (+ ?x10319 ?x10534)))
 (let (($x10695 (>= ?x10693 0)))
 (let (($x10692 (= ?x10319 ?x10533)))
 (let (($x10313 (= ex_1@ ?x10312)))
 (let (($x10321 (= new_exp_1@ ?x10320)))
 (let ((?x10310 (Sub ey! 1)))
 (let (($x10311 (= ey_1@ ?x10310)))
 (let (($x10348 (not $x10311)))
 (let ((?x10303 (Mul p2n@ ey!)))
 (let ((?x10304 (nClip ?x10303)))
 (let ((?x10305 (Add ?x10304 ex!)))
 (let ((?x10306 (nClip ?x10305)))
 (let (($x10307 (= new_exp@ ?x10306)))
 (let (($x10366 (not $x10307)))
 (let (($x10302 (>= ex! 1)))
 (let (($x10375 (not $x10302)))
 (let (($x10300 (>= p2n@ 1)))
 (let (($x10393 (not $x10300)))
 (let (($x10394 (or $x10393 (not (>= ey! 1)) $x10375 $x10366 (not (= new_exp_1@ (Sub new_exp@ 1))) $x10348 (not $x10313) (not %%location_label%%0) $x10321)))
 (let (($x10399 (not $x10394)))
 (let ((?x10308 (Sub new_exp@ 1)))
 (let (($x10309 (= new_exp_1@ ?x10308)))
 (let (($x10326 (=> (and $x10307 $x10309 $x10311 $x10313 %%location_label%%0) $x10321)))
 (let (($x10301 (>= ey! 1)))
 (let (($x10330 (not (=> (and $x10300 $x10301 $x10302 $x10307 $x10309 $x10311 $x10313 %%location_label%%0) $x10321))))
 (let ((@x10333 (mp (asserted $x10330) (rewrite (= $x10330 $x10399)) $x10399)))
 (let ((@x10341 (not-or-elim @x10333 $x10313)))
 (let ((@x10378 (symm @x10341 (= ?x10312 ex_1@))))
 (let ((@x10935 (symm (monotonicity @x10378 (= ?x10533 ?x10319)) $x10692)))
 (let ((@x10936 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10692) $x10695)) @x10935 $x10695)))
 (let ((?x10667 (* (- 1) ?x10312)))
 (let ((?x10668 (+ ex! ?x10667)))
 (let (($x10681 (<= ?x10668 1)))
 (let (($x10680 (= 1 ?x10668)))
 (let ((@x10945 (symm (commutativity (= $x10680 (= ?x10668 1))) (= (= ?x10668 1) $x10680))))
 (let (($x10666 (= ?x10668 1)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x3441 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x3445 (mp~ @x956 (nnf-pos (proof-bind ?x3441) (~ $x951 $x951)) $x951)))
 (let (($x10630 (not $x951)))
 (let (($x10671 (or $x10630 $x10666)))
 (let (($x10665 (= (+ 1 (* (- 1) ex!) ?x10312) 0)))
 (let (($x10672 (or $x10630 $x10665)))
 (let (($x10674 (= $x10672 $x10671)))
 (let ((@x10678 (trans (monotonicity (rewrite (= $x10665 $x10666)) $x10674) (rewrite (= $x10671 $x10671)) $x10674)))
 (let ((@x10679 (mp ((_ quant-inst ex! 1) $x10672) @x10678 $x10671)))
 (let ((@x10946 (mp (unit-resolution @x10679 @x3445 $x10666) @x10945 $x10680)))
 (let ((@x10947 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10680) $x10681)) @x10946 $x10681)))
 (let ((?x10460 (+ ?x10319 ?x10459)))
 (let (($x10461 (<= ?x10460 0)))
 (let (($x10450 (= ?x10319 ?x10320)))
 (let (($x10448 (>= ?x10319 0)))
 (let ((?x10543 (* (- 1) ?x10317)))
 (let ((?x10551 (+ p2n@ ?x10316 ?x10543)))
 (let (($x10565 (<= ?x10551 0)))
 (let (($x10564 (= 0 ?x10551)))
 (let ((@x10905 (symm (commutativity (= $x10564 (= ?x10551 0))) (= (= ?x10551 0) $x10564))))
 (let (($x10554 (= ?x10551 0)))
 (let (($x10552 (or $x10535 $x10554)))
 (let (($x10550 (= (+ ?x10316 p2n@ ?x10543) 0)))
 (let (($x10553 (or $x10535 $x10550)))
 (let (($x10558 (= $x10553 $x10552)))
 (let ((@x10562 (trans (monotonicity (rewrite (= $x10550 $x10554)) $x10558) (rewrite (= $x10552 $x10552)) $x10558)))
 (let ((@x10563 (mp ((_ quant-inst p2n@ (nClip ?x10315)) $x10553) @x10562 $x10552)))
 (let ((@x10906 (mp (unit-resolution @x10563 @x3438 $x10554) @x10905 $x10564)))
 (let ((@x10907 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10564) $x10565)) @x10906 $x10565)))
 (let (($x10483 (>= ?x10316 0)))
 (let (($x10506 (= ?x10315 ?x10316)))
 (let (($x10504 (>= ?x10315 0)))
 (let (($x10505 (not $x10504)))
 (let (($x10507 (or $x10505 $x10506)))
 (let (($x10508 (not $x10507)))
 (let (($x10484 (not $x10483)))
 (let (($x10509 (or $x10484 $x10508)))
 (let (($x10510 (not $x10509)))
 (let (($x4132 (forall ((i Int) )(! (let (($x4128 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x4128)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x4133 (lambda ((i Int) )(let (($x4128 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x4129 (not $x4128)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x4129))))))))))))
 ))
 (let ((?x3287 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x4137 (mp (mp~ @x542 (nnf-pos (proof-bind ?x3287) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x4133) (= $x534 $x4132)) $x4132)))
 (let (($x10397 (not $x4132)))
 (let (($x10513 (or $x10397 $x10510)))
 (let ((@x10514 ((_ quant-inst (Mul p2n@ ey_1@)) $x10513)))
 (let ((@x10908 (unit-resolution @x10514 @x4137 $x10510)))
 (let ((@x10527 (def-axiom (or $x10509 $x10483))))
 (let ((@x10909 (unit-resolution @x10527 @x10908 $x10483)))
 (let ((@x10334 (not-or-elim @x10333 $x10300)))
 (let ((?x10487 (* (- 1) ?x10318)))
 (let ((?x10488 (+ ?x10317 ?x10487)))
 (let (($x10489 (<= ?x10488 0)))
 (let (($x10478 (= ?x10317 ?x10318)))
 (let (($x10476 (>= ?x10317 0)))
 (let (($x10477 (not $x10476)))
 (let (($x10479 (or $x10477 $x10478)))
 (let (($x10480 (not $x10479)))
 (let (($x10455 (>= ?x10318 0)))
 (let (($x10456 (not $x10455)))
 (let (($x10481 (or $x10456 $x10480)))
 (let (($x10482 (not $x10481)))
 (let (($x10485 (or $x10397 $x10482)))
 (let ((@x10486 ((_ quant-inst (Add p2n@ ?x10316)) $x10485)))
 (let ((@x10501 (def-axiom (or $x10481 $x10479))))
 (let ((@x10915 (unit-resolution ((_ th-lemma arith) (or (not $x10565) $x10393 $x10484 $x10476)) @x10334 @x10909 @x10907 $x10476)))
 (let ((@x10497 (def-axiom (or $x10480 $x10477 $x10478))))
 (let ((@x10918 (unit-resolution @x10497 @x10915 (unit-resolution @x10501 (unit-resolution @x10486 @x4137 $x10482) $x10479) $x10478)))
 (let ((@x10919 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10478) $x10489)) @x10918 $x10489)))
 (let ((@x10336 (not-or-elim @x10333 $x10302)))
 (let ((@x10948 ((_ th-lemma arith) @x10336 @x10947 (hypothesis (not $x10448)) @x10936 @x10929 @x10919 @x10334 @x10909 @x10907 false)))
 (let ((@x10949 (lemma @x10948 $x10448)))
 (let (($x10449 (not $x10448)))
 (let (($x10451 (or $x10449 $x10450)))
 (let (($x10452 (not $x10451)))
 (let (($x10427 (>= ?x10320 0)))
 (let (($x10428 (not $x10427)))
 (let (($x10453 (or $x10428 $x10452)))
 (let (($x10454 (not $x10453)))
 (let (($x10457 (or $x10397 $x10454)))
 (let ((@x10458 ((_ quant-inst (Add ?x10318 ex_1@)) $x10457)))
 (let ((@x10473 (def-axiom (or $x10453 $x10451))))
 (let ((@x10469 (def-axiom (or $x10452 $x10449 $x10450))))
 (let ((@x10954 (unit-resolution @x10469 (unit-resolution @x10473 (unit-resolution @x10458 @x4137 $x10454) $x10451) $x10451)))
 (let ((@x10955 (unit-resolution @x10954 @x10949 $x10450)))
 (let ((@x10956 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10450) $x10461)) @x10955 $x10461)))
 (let ((?x10616 (Sub ?x10306 1)))
 (let ((?x10626 (* (- 1) ?x10616)))
 (let ((?x10627 (+ ?x10306 ?x10626)))
 (let (($x10642 (>= ?x10627 1)))
 (let (($x10640 (= 1 ?x10627)))
 (let ((@x10966 (symm (commutativity (= $x10640 (= ?x10627 1))) (= (= ?x10627 1) $x10640))))
 (let (($x10625 (= ?x10627 1)))
 (let (($x10631 (or $x10630 $x10625)))
 (let (($x10624 (= (+ 1 (* (- 1) ?x10306) ?x10616) 0)))
 (let (($x10632 (or $x10630 $x10624)))
 (let (($x10634 (= $x10632 $x10631)))
 (let ((@x10638 (trans (monotonicity (rewrite (= $x10624 $x10625)) $x10634) (rewrite (= $x10631 $x10631)) $x10634)))
 (let ((@x10639 (mp ((_ quant-inst (nClip ?x10305) 1) $x10632) @x10638 $x10631)))
 (let ((@x10967 (mp (unit-resolution @x10639 @x3445 $x10625) @x10966 $x10640)))
 (let ((@x10968 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10640) $x10642)) @x10967 $x10642)))
 (let ((?x10702 (+ new_exp_1@ ?x10626)))
 (let (($x10703 (<= ?x10702 0)))
 (let (($x10701 (= new_exp_1@ ?x10616)))
 (let ((@x10337 (not-or-elim @x10333 $x10307)))
 (let ((@x10371 (symm @x10337 (= ?x10306 new_exp@))))
 (let ((@x10338 (not-or-elim @x10333 $x10309)))
 (let ((@x10976 (trans* @x10338 (symm (monotonicity @x10371 (= ?x10616 ?x10308)) (= ?x10308 ?x10616)) $x10701)))
 (let ((@x10977 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10701) $x10703)) @x10976 $x10703)))
 (let ((?x10403 (* (- 1) ?x10306)))
 (let ((?x10683 (+ new_exp@ ?x10403)))
 (let (($x10685 (>= ?x10683 0)))
 (let ((@x10980 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x10366 $x10685)) @x10337 $x10685)))
 (let ((?x10580 (Mul p2n@ ?x10310)))
 (let ((?x10697 (* (- 1) ?x10580)))
 (let ((?x10698 (+ ?x10315 ?x10697)))
 (let (($x10700 (>= ?x10698 0)))
 (let (($x10696 (= ?x10315 ?x10580)))
 (let ((@x10340 (not-or-elim @x10333 $x10311)))
 (let ((@x10376 (symm @x10340 (= ?x10310 ey_1@))))
 (let ((@x10986 (symm (monotonicity @x10376 (= ?x10580 ?x10315)) $x10696)))
 (let ((@x10987 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10696) $x10700)) @x10986 $x10700)))
 (let ((?x10515 (* (- 1) ?x10316)))
 (let ((?x10516 (+ ?x10315 ?x10515)))
 (let (($x10517 (<= ?x10516 0)))
 (let (($x10614 (>= ?x10580 0)))
 (let (($x10612 (>= ?x10310 0)))
 (let ((?x10647 (* (- 1) ?x10310)))
 (let ((?x10689 (+ ey_1@ ?x10647)))
 (let (($x10690 (<= ?x10689 0)))
 (let (($x10290 (>= ey_1@ 0)))
 (let ((@x10292 (mp (asserted (<= 0 ey_1@)) (rewrite (= (<= 0 ey_1@) $x10290)) $x10290)))
 (let ((@x11003 (unit-resolution ((_ th-lemma arith) (or (not $x10290) (not $x10690) $x10612)) @x10292 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x10348 $x10690)) @x10340 $x10690) $x10612)))
 (let (($x10269 (>= p2n@ 0)))
 (let ((@x10271 (mp (asserted (<= 0 p2n@)) (rewrite (= (<= 0 p2n@) $x10269)) $x10269)))
 (let (($x4316 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x4293 (not $x1122)))
 (or $x4293 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x4317 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x4293 (not $x1122)))
 (let (($x4311 (or $x4293 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x4303 (monotonicity (rewrite (= $x1125 (not (or $x4293 $x540)))) (= $x1132 (not (not (or $x4293 $x540)))))))
 (let ((@x4307 (trans @x4303 (rewrite (= (not (not (or $x4293 $x540))) (or $x4293 $x540))) (= $x1132 (or $x4293 $x540)))))
 (trans (monotonicity @x4307 (= $x1133 (or (or $x4293 $x540) $x1124))) (rewrite (= (or (or $x4293 $x540) $x1124) $x4311)) (= $x1133 $x4311)))))))))))))))
 ))
 (let ((?x3497 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x4321 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x3497) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x4317) (= $x1138 $x4316)) $x4316)))
 (let (($x10613 (not $x10612)))
 (let (($x10571 (not $x10269)))
 (let (($x10582 (not $x4316)))
 (let (($x10618 (or $x10582 $x10571 $x10613 $x10614)))
 (let ((@x10623 (mp ((_ quant-inst p2n@ (Sub ey! 1)) (or $x10582 (or $x10571 $x10613 $x10614))) (rewrite (= (or $x10582 (or $x10571 $x10613 $x10614)) $x10618)) $x10618)))
 (let ((@x11004 (unit-resolution (unit-resolution @x10623 @x4321 @x10271 (or $x10613 $x10614)) @x11003 $x10614)))
 (let ((@x11005 (unit-resolution ((_ th-lemma arith) (or (not $x10614) (not $x10700) $x10504)) @x11004 @x10987 $x10504)))
 (let ((@x10525 (def-axiom (or $x10508 $x10505 $x10506))))
 (let ((@x11007 (unit-resolution @x10525 @x11005 (unit-resolution (def-axiom (or $x10509 $x10507)) @x10908 $x10507) $x10506)))
 (let ((@x11008 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10506) $x10517)) @x11007 $x10517)))
 (let ((?x10567 (* ey! p2n@)))
 (let ((?x10568 (* (- 1) ?x10567)))
 (let ((?x10569 (+ ?x10303 ?x10568)))
 (let (($x10577 (<= ?x10569 0)))
 (let (($x10576 (= 0 ?x10569)))
 (let ((@x11016 (symm (commutativity (= $x10576 (= ?x10569 0))) (= (= ?x10569 0) $x10576))))
 (let (($x10570 (= ?x10569 0)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x3448 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x3452 (mp~ @x981 (nnf-pos (proof-bind ?x3448) (~ $x976 $x976)) $x976)))
 (let (($x10573 (not $x976)))
 (let (($x10574 (or $x10573 $x10570)))
 (let ((@x10575 ((_ quant-inst p2n@ ey!) $x10574)))
 (let ((@x11017 (mp (unit-resolution @x10575 @x3452 $x10570) @x11016 $x10576)))
 (let ((@x11018 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10576) $x10577)) @x11017 $x10577)))
 (let (($x10578 (>= ?x10569 0)))
 (let ((@x11021 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10576) $x10578)) @x11017 $x10578)))
 (let (($x10684 (<= ?x10683 0)))
 (let ((?x10431 (* (- 1) ?x10304)))
 (let ((?x10432 (+ ?x10303 ?x10431)))
 (let (($x10433 (<= ?x10432 0)))
 (let (($x10422 (= ?x10303 ?x10304)))
 (let (($x10420 (>= ?x10303 0)))
 (let (($x10421 (not $x10420)))
 (let (($x10423 (or $x10421 $x10422)))
 (let (($x10424 (not $x10423)))
 (let (($x10395 (>= ?x10304 0)))
 (let (($x10396 (not $x10395)))
 (let (($x10425 (or $x10396 $x10424)))
 (let (($x10426 (not $x10425)))
 (let (($x10429 (or $x10397 $x10426)))
 (let ((@x10430 ((_ quant-inst (Mul p2n@ ey!)) $x10429)))
 (let ((@x11028 (unit-resolution @x10430 @x4137 $x10426)))
 (let ((@x10445 (def-axiom (or $x10425 $x10423))))
 (let (($x10255 (>= ey! 0)))
 (let ((@x10257 (mp (asserted (<= 0 ey!)) (rewrite (= (<= 0 ey!) $x10255)) $x10255)))
 (let (($x10572 (not $x10255)))
 (let (($x10583 (or $x10582 $x10571 $x10572 $x10420)))
 (let ((@x10588 (mp ((_ quant-inst p2n@ ey!) (or $x10582 (or $x10571 $x10572 $x10420))) (rewrite (= (or $x10582 (or $x10571 $x10572 $x10420)) $x10583)) $x10583)))
 (let ((@x10441 (def-axiom (or $x10424 $x10421 $x10422))))
 (let ((@x11030 (unit-resolution @x10441 (unit-resolution @x10588 @x4321 @x10257 @x10271 $x10420) (unit-resolution @x10445 @x11028 $x10423) $x10422)))
 (let ((@x11031 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10422) $x10433)) @x11030 $x10433)))
 (let (($x10434 (>= ?x10432 0)))
 (let ((@x11034 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10422) $x10434)) @x11030 $x10434)))
 (let ((?x10511 (* (- 1) ?x10305)))
 (let ((?x10512 (+ ex! ?x10304 ?x10511)))
 (let (($x10539 (<= ?x10512 0)))
 (let (($x10538 (= 0 ?x10512)))
 (let ((@x11042 (symm (commutativity (= $x10538 (= ?x10512 0))) (= (= ?x10512 0) $x10538))))
 (let (($x10532 (= ?x10512 0)))
 (let (($x10536 (or $x10535 $x10532)))
 (let ((@x10537 ((_ quant-inst (nClip ?x10303) ex!) $x10536)))
 (let ((@x11043 (mp (unit-resolution @x10537 @x3438 $x10532) @x11042 $x10538)))
 (let ((@x11044 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10538) $x10539)) @x11043 $x10539)))
 (let (($x10540 (>= ?x10512 0)))
 (let ((@x11047 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10538) $x10540)) @x11043 $x10540)))
 (let ((?x10404 (+ ?x10305 ?x10403)))
 (let (($x10405 (<= ?x10404 0)))
 (let (($x10388 (= ?x10305 ?x10306)))
 (let (($x10386 (>= ?x10305 0)))
 (let (($x10387 (not $x10386)))
 (let (($x10389 (or $x10387 $x10388)))
 (let (($x10390 (not $x10389)))
 (let (($x10383 (>= ?x10306 0)))
 (let (($x10385 (not $x10383)))
 (let (($x10391 (or $x10385 $x10390)))
 (let (($x10392 (not $x10391)))
 (let (($x10398 (or $x10397 $x10392)))
 (let ((@x10401 ((_ quant-inst (Add ?x10304 ex!)) $x10398)))
 (let ((@x10417 (def-axiom (or $x10391 $x10389))))
 (let ((@x11054 (unit-resolution ((_ th-lemma arith) (or (not $x10539) $x10375 $x10396 $x10386)) @x10336 (unit-resolution (def-axiom (or $x10425 $x10395)) @x11028 $x10395) @x11044 $x10386)))
 (let ((@x10413 (def-axiom (or $x10390 $x10387 $x10388))))
 (let ((@x11057 (unit-resolution @x10413 @x11054 (unit-resolution @x10417 (unit-resolution @x10401 @x4137 $x10392) $x10389) $x10388)))
 (let ((@x11058 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10388) $x10405)) @x11057 $x10405)))
 (let (($x10406 (>= ?x10404 0)))
 (let ((@x11061 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10388) $x10406)) @x11057 $x10406)))
 (let ((?x10648 (+ ey! ?x10647)))
 (let (($x10661 (<= ?x10648 1)))
 (let (($x10660 (= 1 ?x10648)))
 (let ((@x11069 (symm (commutativity (= $x10660 (= ?x10648 1))) (= (= ?x10648 1) $x10660))))
 (let (($x10646 (= ?x10648 1)))
 (let (($x10651 (or $x10630 $x10646)))
 (let (($x10645 (= (+ 1 (* (- 1) ey!) ?x10310) 0)))
 (let (($x10652 (or $x10630 $x10645)))
 (let (($x10654 (= $x10652 $x10651)))
 (let ((@x10658 (trans (monotonicity (rewrite (= $x10645 $x10646)) $x10654) (rewrite (= $x10651 $x10651)) $x10654)))
 (let ((@x10659 (mp ((_ quant-inst ey! 1) $x10652) @x10658 $x10651)))
 (let ((@x11070 (mp (unit-resolution @x10659 @x3445 $x10646) @x11069 $x10660)))
 (let ((@x11071 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10660) $x10661)) @x11070 $x10661)))
 (let (($x10662 (>= ?x10648 1)))
 (let ((@x11074 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10660) $x10662)) @x11070 $x10662)))
 (let ((?x10592 (* p2n@ ?x10310)))
 (let ((?x10595 (* (- 1) ?x10592)))
 (let ((?x10597 (+ ?x10580 ?x10595)))
 (let (($x10610 (<= ?x10597 0)))
 (let (($x10609 (= 0 ?x10597)))
 (let ((@x11082 (symm (commutativity (= $x10609 (= ?x10597 0))) (= (= ?x10597 0) $x10609))))
 (let (($x10596 (= ?x10597 0)))
 (let (($x10599 (or $x10573 $x10596)))
 (let (($x10591 (= (+ ?x10580 (* (- 1) (* ?x10310 p2n@))) 0)))
 (let (($x10601 (or $x10573 $x10591)))
 (let (($x10603 (= $x10601 $x10599)))
 (let ((@x10607 (trans (monotonicity (rewrite (= $x10591 $x10596)) $x10603) (rewrite (= $x10599 $x10599)) $x10603)))
 (let ((@x10608 (mp ((_ quant-inst p2n@ (Sub ey! 1)) $x10601) @x10607 $x10599)))
 (let ((@x11083 (mp (unit-resolution @x10608 @x3452 $x10596) @x11082 $x10609)))
 (let ((@x11084 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10609) $x10610)) @x11083 $x10610)))
 (let (($x10611 (>= ?x10597 0)))
 (let ((@x11087 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10609) $x10611)) @x11083 $x10611)))
 (let ((@x11088 ((_ th-lemma arith) @x10919 @x11087 @x11084 @x11074 @x11071 @x11061 @x11058 @x11047 @x11044 @x11034 @x11031 @x10980 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x10366 $x10684)) @x10337 $x10684) @x11021 @x11018 @x11008 @x10987 @x10980 @x10907 @x10977 @x10968 (hypothesis (not $x10706)) @x10956 @x10947 @x10936 @x10929 false)))
 (let ((@x11089 (lemma @x11088 $x10706)))
 (let (($x10343 (not $x10321)))
 (let ((@x10344 (not-or-elim @x10333 $x10343)))
 (let ((@x11155 (unit-resolution ((_ th-lemma arith triangle-eq) (or $x10321 (not $x10706) $x11151)) @x10344 (or (not $x10706) $x11151))))
 (let (($x10704 (>= ?x10702 0)))
 (let (($x10699 (<= ?x10698 0)))
 (let (($x10694 (<= ?x10693 0)))
 (let (($x10682 (>= ?x10668 1)))
 (let (($x10641 (<= ?x10627 1)))
 (let (($x10566 (>= ?x10551 0)))
 (let (($x10549 (>= ?x10541 0)))
 (let (($x10518 (>= ?x10516 0)))
 (let (($x10490 (>= ?x10488 0)))
 (let (($x10462 (>= ?x10460 0)))
 (let (($x10912 (not $x10565)))
 (let (($x11050 (not $x10539)))
 (let (($x10991 (not $x10700)))
 (let (($x11119 (or (not $x10641) (not $x10642) (not $x10661) (not $x10405) (not $x10662) (not $x10406) (not $x10681) (not $x10682) (not $x10433) (not $x10434) (not $x10461) (not $x10462) (not $x10694) (not $x10695) (not $x10699) (not $x10489) $x10991 (not $x10490) (not $x10703) (not $x10704) (not $x10517) (not $x10518) $x10707 $x11050 (not $x10540) (not $x10548) (not $x10549) $x10912 (not $x10566) (not $x10577) (not $x10578) (not $x10610) (not $x10611))))
 (unit-resolution ((_ th-lemma arith) $x11119) @x11058 @x11061 @x11031 @x11034 @x10956 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10450) $x10462)) @x10955 $x10462) @x10919 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10478) $x10490)) @x10918 $x10490) @x11008 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10506) $x10518)) @x11007 $x10518) @x11044 @x11047 @x10929 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10547) $x10549)) @x10928 $x10549) @x10907 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10564) $x10566)) @x10906 $x10566) @x11018 @x11021 @x11084 @x11087 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10640) $x10641)) @x10967 $x10641) @x10968 @x11071 @x11074 @x10947 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10680) $x10682)) @x10946 $x10682) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10692) $x10694)) @x10935 $x10694) @x10936 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10696) $x10699)) @x10986 $x10699) @x10987 @x10977 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x10701) $x10704)) @x10976 $x10704) (unit-resolution @x11155 @x11089 $x11151) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

