(:max-memory   21.27
 :memory       21.27
 :num-allocs   623213
 :rlimit-count 4479)
(:version "4.12.5")
unsat
((proof
(let ((?x17078 (I x!)))
 (let ((?x17079 (curve25519_dalek!specs.field_specs.field_sub.? ?x17078 ?x17078)))
 (let (($x17122 (= ?x17079 0)))
 (let ((?x17972 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x17078)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x17973 (Add ?x17972 ?x2928)))
 (let ((?x17988 (nClip ?x17973)))
 (let ((?x18003 (Sub ?x17988 ?x17972)))
 (let ((?x18004 (nClip ?x18003)))
 (let ((?x17991 (I ?x18004)))
 (let ((?x17978 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x17991)))
 (let (($x17979 (= ?x17079 ?x17978)))
 (let (($x3408 (forall ((a! Poly) (b! Poly) )(! (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? b!)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3401 (nClip (Add (curve25519_dalek!specs.field_specs_u64.field_canonical.? a!) ?x2928))))
 (let ((?x3405 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Sub ?x3401 ?x2926))))))
 (let ((?x3398 (curve25519_dalek!specs.field_specs.field_sub.? a! b!)))
 (= ?x3398 ?x3405))))))) :pattern ( (curve25519_dalek!specs.field_specs.field_sub.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_sub.?_definition))
 ))
 (let (($x3397 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_sub.)))
 (let (($x3395 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_sub.)))
 (let (($x17957 (= $x3397 $x3395)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x17063 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x3914 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x3919 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x3914) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x3923 (mp (mp~ @x37 @x3919 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x18009 (unit-resolution @x3923 @x17063 $x30)))
 (let ((@x18247 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_sub.) (or (not $x30) $x17957)) @x18009 (hypothesis (not $x17957)) false)))
 (let ((@x18260 (lemma @x18247 $x17957)))
 (let ((@x3396 (asserted $x3395)))
 (let ((@x17977 (def-axiom (or (not $x17957) $x3397 (not $x3395)))))
 (let ((@x18769 (unit-resolution (unit-resolution @x17977 @x3396 (or (not $x17957) $x3397)) @x18260 $x3397)))
 (let (($x3411 (not $x3397)))
 (let (($x3412 (or $x3411 $x3408)))
 (let ((?x5422 (lambda ((a! Poly) (b! Poly) )(let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? b!)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3401 (nClip (Add (curve25519_dalek!specs.field_specs_u64.field_canonical.? a!) ?x2928))))
 (let ((?x3405 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Sub ?x3401 ?x2926))))))
 (let ((?x3398 (curve25519_dalek!specs.field_specs.field_sub.? a! b!)))
 (let (($x3406 (= ?x3398 ?x3405)))
 (refl (~ $x3406 $x3406))))))))))
 ))
 (let ((@x5427 (monotonicity (refl (~ $x3411 $x3411)) (nnf-pos (proof-bind ?x5422) (~ $x3408 $x3408)) (~ $x3412 $x3412))))
 (let ((@x3415 (mp (asserted (=> $x3397 $x3408)) (rewrite (= (=> $x3397 $x3408) $x3412)) $x3412)))
 (let ((@x5431 (mp (mp~ @x3415 @x5427 $x3412) (rewrite (= $x3412 $x3412)) $x3412)))
 (let (($x17985 (or (not $x3408) $x17979)))
 (let ((@x17986 ((_ quant-inst (I x!) (I x!)) $x17985)))
 (let ((@x18771 (unit-resolution @x17986 (unit-resolution @x5431 @x18769 $x3408) $x17979)))
 (let ((@x18783 (symm @x18771 (= ?x17978 ?x17079))))
 (let ((?x18017 (%I ?x17991)))
 (let ((?x18018 (EucMod ?x18017 ?x2928)))
 (let (($x18000 (= ?x17978 ?x18018)))
 (let (($x2932 (forall ((n! Poly) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x2926 ?x2929)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x2925 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x2923 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x17863 (= $x2925 $x2923)))
 (let ((@x18119 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x17863)) @x18009 (hypothesis (not $x17863)) false)))
 (let ((@x18132 (lemma @x18119 $x17863)))
 (let ((@x2924 (asserted $x2923)))
 (let ((@x17857 (def-axiom (or (not $x17863) $x2925 (not $x2923)))))
 (let ((@x18746 (unit-resolution (unit-resolution @x17857 @x2924 (or (not $x17863) $x2925)) @x18132 $x2925)))
 (let (($x2935 (not $x2925)))
 (let (($x2936 (or $x2935 $x2932)))
 (let ((?x5205 (lambda ((n! Poly) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x2930 (= ?x2926 ?x2929)))
 (refl (~ $x2930 $x2930)))))))))
 ))
 (let ((@x5210 (monotonicity (refl (~ $x2935 $x2935)) (nnf-pos (proof-bind ?x5205) (~ $x2932 $x2932)) (~ $x2936 $x2936))))
 (let ((@x2939 (mp (asserted (=> $x2925 $x2932)) (rewrite (= (=> $x2925 $x2932) $x2936)) $x2936)))
 (let ((@x5214 (mp (mp~ @x2939 @x5210 $x2936) (rewrite (= $x2936 $x2936)) $x2936)))
 (let ((@x18747 (unit-resolution @x5214 @x18746 $x2932)))
 (let (($x18031 (not $x2932)))
 (let (($x18032 (or $x18031 $x18000)))
 (let ((@x18019 ((_ quant-inst (I ?x18004)) $x18032)))
 (let ((@x18766 (unit-resolution @x18019 @x18747 $x18000)))
 (let ((@x18781 (symm @x18766 (= ?x18018 ?x17978))))
 (let ((?x17080 (Add x_mod@ p@)))
 (let ((?x17081 (nClip ?x17080)))
 (let ((?x17082 (Sub ?x17081 x_mod@)))
 (let ((?x17083 (nClip ?x17082)))
 (let ((?x17084 (EucMod ?x17083 p@)))
 (let (($x17072 (= p@ ?x2928)))
 (let (($x17167 (not %%location_label%%6)))
 (let ((?x17116 (EucMod p@ p@)))
 (let (($x17117 (= ?x17116 0)))
 (let (($x17177 (not $x17117)))
 (let (($x17178 (or $x17177 $x17167 $x17122)))
 (let (($x17166 (not %%location_label%%5)))
 (let (($x17114 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. p@)))
 (let (($x17174 (not $x17114)))
 (let (($x17175 (or $x17174 $x17166 $x17117)))
 (let (($x17112 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. p@)))
 (let (($x17159 (not %%location_label%%4)))
 (let (($x17160 (or $x17159 $x17112)))
 (let (($x17103 (= ?x17082 p@)))
 (let (($x17195 (not $x17103)))
 (let (($x17148 (not %%location_label%%3)))
 (let (($x17155 (not tmp%3)))
 (let (($x17156 (or $x17155 $x17148 $x17103)))
 (let (($x17144 (not %%location_label%%2)))
 (let (($x17145 (or $x17144 tmp%3)))
 (let ((?x17090 (Add p@ x_mod@)))
 (let ((?x17091 (nClip ?x17090)))
 (let ((?x17097 (Sub ?x17091 x_mod@)))
 (let (($x17098 (= ?x17097 p@)))
 (let (($x17099 (= tmp%3 $x17098)))
 (let (($x17152 (not $x17099)))
 (let (($x17163 (not tmp%2)))
 (let (($x17140 (not %%location_label%%1)))
 (let (($x17141 (or $x17140 tmp%2)))
 (let (($x17092 (= ?x17081 ?x17091)))
 (let (($x17093 (= tmp%2 $x17092)))
 (let (($x17150 (not $x17093)))
 (let (($x17201 (and (or $x17150 (and $x17141 (or $x17163 $x17152 (and $x17145 $x17156)))) (or $x17195 (and $x17160 $x17175 $x17178)))))
 (let (($x17168 (not tmp%1)))
 (let (($x17169 (or $x17168 $x17201)))
 (let (($x17136 (not %%location_label%%0)))
 (let (($x17137 (or $x17136 tmp%1)))
 (let (($x17179 (and $x17137 $x17169)))
 (let (($x17085 (= ?x17079 ?x17084)))
 (let (($x17086 (= tmp%1 $x17085)))
 (let (($x17181 (not $x17086)))
 (let (($x17073 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x17194 (not $x17073)))
 (let (($x17205 (not (or (not $x17072) $x17194 (not (= x_mod@ (EucMod x! p@))) $x17181 $x17179))))
 (let (($x17120 (and (=> %%location_label%%4 $x17112) (=> (and $x17114 %%location_label%%5) $x17117))))
 (let (($x17106 (and (=> %%location_label%%2 tmp%3) (=> (and tmp%3 %%location_label%%3) $x17103))))
 (let (($x17110 (=> $x17093 (and (=> %%location_label%%1 tmp%2) (=> (and tmp%2 $x17099) $x17106)))))
 (let (($x17127 (and $x17110 (=> $x17103 (and $x17120 (=> (and $x17117 %%location_label%%6) $x17122))))))
 (let ((?x17075 (EucMod x! p@)))
 (let (($x17076 (= x_mod@ ?x17075)))
 (let (($x17131 (=> (and $x17076 $x17086) (and (=> %%location_label%%0 tmp%1) (=> tmp%1 $x17127)))))
 (let (($x17134 (not (=> (and $x17072 $x17073 $x17076 $x17086) (and (=> %%location_label%%0 tmp%1) (=> tmp%1 $x17127))))))
 (let ((@x17146 (mp (asserted $x17134) (rewrite (= $x17134 $x17205)) $x17205)))
 (let ((@x17182 (not-or-elim @x17146 $x17072)))
 (let ((@x17407 (symm @x17182 (= ?x2928 p@))))
 (let ((@x17204 (not-or-elim @x17146 $x17076)))
 (let ((@x17411 (symm @x17204 (= ?x17075 x_mod@))))
 (let ((?x17441 (%I ?x17078)))
 (let (($x17442 (= x! ?x17441)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x4080 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x4084 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x4080) (~ $x237 $x237)) $x237)))
 (let (($x17431 (not $x237)))
 (let (($x17445 (or $x17431 $x17442)))
 (let ((@x17446 ((_ quant-inst x!) $x17445)))
 (let ((@x18750 (monotonicity (symm (unit-resolution @x17446 @x4084 $x17442) (= ?x17441 x!)) @x17407 (= (EucMod ?x17441 ?x2928) ?x17075))))
 (let ((?x18006 (EucMod ?x17441 ?x2928)))
 (let (($x18007 (= ?x17972 ?x18006)))
 (let (($x18046 (or $x18031 $x18007)))
 (let ((@x18033 ((_ quant-inst (I x!)) $x18046)))
 (let ((@x18752 (trans* (unit-resolution @x18033 @x18747 $x18007) @x18750 @x17411 (= ?x17972 x_mod@))))
 (let ((@x18758 (monotonicity (monotonicity (monotonicity @x18752 @x17407 (= ?x17973 ?x17080)) (= ?x17988 ?x17081)) @x18752 (= ?x18003 ?x17082))))
 (let (($x18030 (= ?x18004 ?x18017)))
 (let (($x18021 (or $x17431 $x18030)))
 (let ((@x18010 ((_ quant-inst (nClip ?x18003)) $x18021)))
 (let ((@x18765 (trans* (symm (unit-resolution @x18010 @x4084 $x18030) (= ?x18017 ?x18004)) (monotonicity @x18758 (= ?x18004 ?x17083)) (= ?x18017 ?x17083))))
 (let ((@x18777 (monotonicity @x18765 @x17407 (= ?x18018 ?x17084))))
 (let ((@x18779 (symm @x18777 (= ?x17084 ?x18018))))
 (let (($x17649 (= ?x17082 ?x17083)))
 (let (($x17647 (>= ?x17082 0)))
 (let ((?x17687 (* (- 1) ?x17081)))
 (let ((?x17688 (+ ?x17080 ?x17687)))
 (let (($x17689 (<= ?x17688 0)))
 (let (($x18554 (not $x17689)))
 (let ((?x17705 (Add ?x17075 ?x2928)))
 (let ((?x17706 (* (- 1) ?x17705)))
 (let ((?x17732 (+ ?x17080 ?x17706)))
 (let (($x17734 (>= ?x17732 0)))
 (let (($x17731 (= ?x17080 ?x17705)))
 (let ((@x18526 (symm (monotonicity @x17411 @x17407 (= ?x17705 ?x17080)) $x17731)))
 (let ((@x18527 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17731) $x17734)) @x18526 $x17734)))
 (let ((?x17683 (Sub ?x17081 ?x17075)))
 (let ((?x17727 (* (- 1) ?x17683)))
 (let ((?x17728 (+ ?x17082 ?x17727)))
 (let (($x17730 (>= ?x17728 0)))
 (let (($x17726 (= ?x17082 ?x17683)))
 (let ((@x18533 (symm (monotonicity @x17411 (= ?x17683 ?x17082)) $x17726)))
 (let ((@x18534 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17726) $x17730)) @x18533 $x17730)))
 (let ((?x17712 (+ ?x2928 ?x17075 ?x17706)))
 (let (($x17719 (<= ?x17712 0)))
 (let (($x17713 (= ?x17712 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x4318 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x4322 (mp~ @x925 (nnf-pos (proof-bind ?x4318) (~ $x920 $x920)) $x920)))
 (let (($x17716 (not $x920)))
 (let (($x17717 (or $x17716 $x17713)))
 (let ((@x17718 ((_ quant-inst (EucMod x! p@) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x17717)))
 (let ((@x18538 (unit-resolution @x17718 @x4322 $x17713)))
 (let ((@x18539 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17713) $x17719)) @x18538 $x17719)))
 (let ((?x17684 (+ ?x17075 ?x17687 ?x17683)))
 (let (($x17711 (>= ?x17684 0)))
 (let (($x17704 (= ?x17684 0)))
 (let (($x951 (forall ((x Int) (y Int) )(! (= (+ y (* (- 1) x) (Sub x y)) 0) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x4325 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (refl (~ $x946 $x946))))
 ))
 (let (($x930 (forall ((x Int) (y Int) )(! (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (= ?x926 ?x927))) :pattern ( (Sub x y) ) :qid prelude_sub))
 ))
 (let ((?x952 (lambda ((x Int) (y Int) )(let (($x946 (= (+ y (* (- 1) x) (Sub x y)) 0)))
 (let ((?x927 (- x y)))
 (let ((?x926 (Sub x y)))
 (let (($x928 (= ?x926 ?x927)))
 (let ((@x940 (trans (rewrite (= ?x927 (+ x (* (- 1) y)))) (rewrite (= (+ x (* (- 1) y)) (+ (* (- 1) y) x))) (= ?x927 (+ (* (- 1) y) x)))))
 (trans (monotonicity @x940 (= $x928 (= ?x926 (+ (* (- 1) y) x)))) (rewrite (= (= ?x926 (+ (* (- 1) y) x)) $x946)) (= $x928 $x946))))))))
 ))
 (let ((@x956 (mp (asserted $x930) (quant-intro (proof-bind ?x952) (= $x930 $x951)) $x951)))
 (let ((@x4329 (mp~ @x956 (nnf-pos (proof-bind ?x4325) (~ $x951 $x951)) $x951)))
 (let (($x17707 (not $x951)))
 (let (($x17708 (or $x17707 $x17704)))
 (let ((@x17709 ((_ quant-inst (nClip ?x17080) (EucMod x! p@)) $x17708)))
 (let ((@x18543 (unit-resolution @x17709 @x4329 $x17704)))
 (let ((@x18544 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17704) $x17711)) @x18543 $x17711)))
 (let (($x17418 (>= ?x2928 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x6851 (or $x3654 $x3658)))
 (let (($x6852 (not $x6851)))
 (let (($x17443 (= $x6851 $x17073)))
 (let (($x17444 (not $x17443)))
 (let (($x6867 (forall ((no%param Int) )(! (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x6851 (or $x3654 $x3658)))
 (not (= $x6851 $x3645))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x3663 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 $x3662)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x6868 (lambda ((no%param Int) )(let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x6851 (or $x3654 $x3658)))
 (let (($x6859 (not (= $x6851 $x3645))))
 (let (($x3659 (not $x3658)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x6862 (= $x3660 $x6859)))
 (let ((@x6857 (monotonicity (rewrite (= $x3662 (not $x6851))) (= $x3660 (= $x3645 (not $x6851))))))
 (trans (trans @x6857 (rewrite (= (= $x3645 (not $x6851)) $x6859)) $x6862) (rewrite (= $x6859 $x6859)) $x6862))))))))))))))))
 ))
 (let ((?x5602 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (refl (~ $x3660 $x3660)))))))))))))
 ))
 (let (($x3652 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 (and (> ?x2928 2) (> ?x3647 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x3665 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x3650 (= $x3645 (and (> ?x2928 2) (> ?x3647 0)))))
 (rewrite (= $x3650 $x3660))))))))))))))
 ))
 (let ((@x3667 (mp (asserted $x3652) (quant-intro (proof-bind ?x3665) (= $x3652 $x3663)) $x3663)))
 (let ((@x6872 (mp (mp~ @x3667 (nnf-pos (proof-bind ?x5602) (~ $x3663 $x3663)) $x3663) (quant-intro (proof-bind ?x6868) (= $x3663 $x6867)) $x6867)))
 (let (($x17450 (or (not $x6867) $x17444)))
 (let ((@x17451 ((_ quant-inst 0) $x17450)))
 (let ((@x17202 (not-or-elim @x17146 $x17073)))
 (let ((@x17465 (def-axiom (or $x17443 $x6852 $x17194))))
 (let ((@x18550 (unit-resolution (unit-resolution @x17465 @x17202 (or $x17443 $x6852)) (unit-resolution @x17451 @x6872 $x17444) $x6852)))
 (let ((@x17453 (def-axiom (or $x6851 $x3655))))
 (let ((@x18551 (unit-resolution @x17453 @x18550 $x3655)))
 (let ((@x18552 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x3654 $x17418)) @x18551 $x17418)))
 (let (($x17648 (not $x17647)))
 (let ((@x18553 (hypothesis $x17648)))
 (let (($x18558 (not $x17730)))
 (let (($x18557 (not $x17711)))
 (let (($x18556 (not $x17719)))
 (let (($x17494 (not $x17418)))
 (let (($x18555 (not $x17734)))
 (let ((@x18561 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 1 -1 1 -1) (or $x18554 $x18555 $x17494 $x18556 $x18557 $x17647 $x18558)) @x18553 @x18552 @x18544 @x18539 @x18534 @x18527 $x18554)))
 (let (($x17678 (= ?x17080 ?x17081)))
 (let (($x17676 (>= ?x17080 0)))
 (let (($x17654 (>= ?x17081 0)))
 (let (($x17677 (not $x17676)))
 (let (($x17679 (or $x17677 $x17678)))
 (let (($x17680 (not $x17679)))
 (let (($x17655 (not $x17654)))
 (let (($x17681 (or $x17655 $x17680)))
 (let (($x17682 (not $x17681)))
 (let (($x5765 (forall ((i Int) )(! (let (($x5761 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x5761)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x5766 (lambda ((i Int) )(let (($x5761 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x5762 (not $x5761)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x5762))))))))))))
 ))
 (let ((?x4171 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x5770 (mp (mp~ @x542 (nnf-pos (proof-bind ?x4171) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x5766) (= $x534 $x5765)) $x5765)))
 (let (($x17656 (not $x5765)))
 (let (($x17685 (or $x17656 $x17682)))
 (let ((@x17686 ((_ quant-inst (Add x_mod@ p@)) $x17685)))
 (let ((@x18562 (unit-resolution @x17686 @x5770 $x17682)))
 (let ((@x17699 (def-axiom (or $x17681 $x17654))))
 (let ((@x18566 (unit-resolution ((_ th-lemma arith assign-bounds 1 1 1 1 1 1 1) (or $x17676 $x18555 $x17494 $x18556 $x17655 $x18557 $x17647 $x18558)) @x18553 (unit-resolution @x17699 @x18562 $x17654) @x18552 @x18544 @x18539 @x18534 @x18527 $x17676)))
 (let ((@x17697 (def-axiom (or $x17680 $x17677 $x17678))))
 (let ((@x18568 (unit-resolution @x17697 (unit-resolution (def-axiom (or $x17681 $x17679)) @x18562 $x17679) $x17679)))
 (let ((@x18571 ((_ th-lemma arith triangle-eq) (or (not $x17678) $x17689))))
 (let ((@x18573 (lemma (unit-resolution @x18571 (unit-resolution @x18568 @x18566 $x17678) @x18561 false) $x17647)))
 (let (($x17650 (or $x17648 $x17649)))
 (let (($x17651 (not $x17650)))
 (let (($x17567 (>= ?x17083 0)))
 (let (($x17568 (not $x17567)))
 (let (($x17652 (or $x17568 $x17651)))
 (let (($x17653 (not $x17652)))
 (let (($x17657 (or $x17656 $x17653)))
 (let ((@x17658 ((_ quant-inst (Sub ?x17081 x_mod@)) $x17657)))
 (let ((@x17673 (def-axiom (or $x17652 $x17650))))
 (let ((@x17669 (def-axiom (or $x17651 $x17648 $x17649))))
 (let ((@x18664 (unit-resolution @x17669 (unit-resolution @x17673 (unit-resolution @x17658 @x5770 $x17653) $x17650) $x17650)))
 (let ((@x18665 (unit-resolution @x18664 @x18573 $x17649)))
 (let ((?x17447 (EucMod x! ?x2928)))
 (let (($x17470 (>= ?x17447 0)))
 (let ((?x17546 (* (- 1) ?x17447)))
 (let ((?x17548 (+ ?x2928 ?x17546)))
 (let (($x17543 (<= ?x17548 0)))
 (let (($x17539 (not $x17470)))
 (let (($x17544 (or $x17539 $x17543)))
 (let (($x17547 (not $x17544)))
 (let (($x17491 (<= ?x2928 0)))
 (let (($x18576 (not $x17491)))
 (let ((@x18579 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x18576 $x3654)) @x18551 $x18576)))
 (let (($x17068 (>= x! 0)))
 (let ((@x17070 (mp (asserted (<= 0 x!)) (rewrite (= (<= 0 x!) $x17068)) $x17068)))
 (let (($x5999 (forall ((x Int) (y Int) )(! (let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x5987 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x5988 (not $x5987)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x5926 (not $x1122)))
 (or $x5926 $x1154 $x5988))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let (($x1207 (forall ((x Int) (y Int) )(! (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1201))))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x6000 (lambda ((x Int) (y Int) )(let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x5987 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x5988 (not $x5987)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x5926 (not $x1122)))
 (let (($x5994 (or $x5926 $x1154 $x5988)))
 (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not $x1196))))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let ((@x5990 (rewrite (= $x1201 $x5988))))
 (let ((@x5961 (monotonicity (rewrite (= $x1158 (not (or $x5926 $x1154)))) (= $x1160 (not (not (or $x5926 $x1154)))))))
 (let ((@x5965 (trans @x5961 (rewrite (= (not (not (or $x5926 $x1154))) (or $x5926 $x1154))) (= $x1160 (or $x5926 $x1154)))))
 (trans (monotonicity @x5965 @x5990 (= $x1198 (or (or $x5926 $x1154) $x5988))) (rewrite (= (or (or $x5926 $x1154) $x5988) $x5994)) (= $x1198 $x5994))))))))))))))))))))
 ))
 (let ((?x4395 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (refl (~ $x1198 $x1198))))))))))))
 ))
 (let (($x1183 (forall ((x Int) (y Int) )(! (let (($x1181 (and (<= 0 (EucMod x y)) (< (EucMod x y) y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1181))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x1208 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let (($x1181 (and (<= 0 ?x999) (< ?x999 y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1182 (=> $x1145 $x1181)))
 (let ((@x1205 (rewrite (= $x1181 $x1201))))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 @x1205 (= $x1182 (=> $x1158 $x1201))) (rewrite (= (=> $x1158 $x1201) $x1198)) (= $x1182 $x1198)))))))))))))))))))
 ))
 (let ((@x1185 (mp (asserted $x1183) (quant-intro (proof-bind ?x1208) (= $x1183 $x1207)) $x1207)))
 (let ((@x6004 (mp (mp~ @x1185 (nnf-pos (proof-bind ?x4395) (~ $x1207 $x1207)) $x1207) (quant-intro (proof-bind ?x6000) (= $x1207 $x5999)) $x5999)))
 (let (($x17469 (not $x17068)))
 (let (($x17550 (not $x5999)))
 (let (($x17551 (or $x17550 $x17469 $x17491 $x17547)))
 (let ((@x17556 (mp ((_ quant-inst x! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or $x17550 (or $x17469 $x17491 $x17547))) (rewrite (= (or $x17550 (or $x17469 $x17491 $x17547)) $x17551)) $x17551)))
 (let ((@x18580 (unit-resolution (unit-resolution @x17556 @x6004 @x17070 (or $x17491 $x17547)) @x18579 $x17547)))
 (let ((@x17558 (def-axiom (or $x17544 $x17470))))
 (let ((?x17723 (+ ?x17075 ?x17546)))
 (let (($x17725 (>= ?x17723 0)))
 (let ((@x18589 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not (= ?x17075 ?x17447)) $x17725)) (symm (monotonicity @x17407 (= ?x17447 ?x17075)) (= ?x17075 ?x17447)) $x17725)))
 (let ((@x18590 ((_ th-lemma arith farkas 1 1 1 1 -1 1) @x18589 (hypothesis $x17677) @x18527 @x18552 @x18539 (unit-resolution @x17558 @x18580 $x17470) false)))
 (let ((@x18591 (lemma @x18590 $x17676)))
 (let ((@x18510 (unit-resolution @x18568 @x18591 $x17678)))
 (let ((@x18511 (unit-resolution @x18571 @x18510 $x17689)))
 (let (($x17690 (>= ?x17688 0)))
 (let (($x17729 (<= ?x17728 0)))
 (let (($x17710 (<= ?x17684 0)))
 (let (($x17720 (>= ?x17712 0)))
 (let ((@x18505 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17713) $x17720)) @x18538 $x17720)))
 (let (($x17733 (<= ?x17732 0)))
 (let ((@x18507 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17731) $x17733)) @x18526 $x17733)))
 (let ((@x18243 ((_ th-lemma arith eq-propagate -1 -1 1 1 -1 -1 -1 -1 1 1) @x18527 @x18507 @x18505 @x18539 @x18544 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17704) $x17710)) @x18543 $x17710) @x18534 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17726) $x17729)) @x18533 $x17729) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17678) $x17690)) @x18510 $x17690) @x18511 (= ?x2928 ?x17082))))
 (let ((@x18785 (trans* (monotonicity (trans* @x17182 @x18243 @x18665 (= p@ ?x17083)) (= ?x17116 ?x17084)) @x18779 @x18781 @x18783 (= ?x17116 ?x17079))))
 (let ((@x18787 (monotonicity @x18785 (= $x17117 $x17122))))
 (let (($x17203 (not $x17178)))
 (let ((?x17580 (div ?x17083 ?x2928)))
 (let ((?x17609 (* ?x2928 ?x17580)))
 (let ((?x17541 (mod ?x17083 ?x2928)))
 (let ((?x17591 (+ ?x17541 ?x17609)))
 (let ((?x18714 (EucMod ?x17591 ?x17591)))
 (let (($x18715 (= ?x18714 0)))
 (let (($x18713 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. ?x17591)))
 (let (($x18716 (= $x18713 $x18715)))
 (let (($x2005 (forall ((m! Int) )(! (let ((?x1998 (EucMod m! m!)))
 (let (($x1999 (= ?x1998 0)))
 (let (($x1997 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x1997 $x1999)))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x4692 (lambda ((m! Int) )(let ((?x1998 (EucMod m! m!)))
 (let (($x1999 (= ?x1998 0)))
 (let (($x1997 (ens%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x2002 (= $x1997 $x1999)))
 (refl (~ $x2002 $x2002)))))))
 ))
 (let ((@x4696 (mp~ (asserted $x2005) (nnf-pos (proof-bind ?x4692) (~ $x2005 $x2005)) $x2005)))
 (let ((@x18611 (symm @x18243 (= ?x17082 ?x2928))))
 (let ((?x17610 (+ ?x17609 ?x17541)))
 (let (($x17611 (= ?x17610 ?x17083)))
 (let (($x17534 (= ?x2928 0)))
 (let (($x18672 (not $x17534)))
 (let ((@x18676 (unit-resolution ((_ th-lemma arith) (or $x17534 $x17611)) (unit-resolution ((_ th-lemma arith triangle-eq) (or $x18672 $x17491)) @x18579 $x18672) $x17611)))
 (let (($x17598 (= ?x17591 ?x17610)))
 (let ((@x18692 (symm ((_ th-lemma arith) (= ?x17610 ?x17591)) $x17598)))
 (let ((@x18696 (trans* @x18692 @x18676 (symm @x18665 (= ?x17083 ?x17082)) @x18611 @x17407 (= ?x17591 p@))))
 (let (($x17158 (not $x17175)))
 (let ((@x18718 (hypothesis $x17158)))
 (let ((@x17358 (def-axiom (or $x17175 $x17114))))
 (let ((@x18739 (mp (unit-resolution @x17358 @x18718 $x17114) (symm (monotonicity @x18696 (= $x18713 $x17114)) (= $x17114 $x18713)) $x18713)))
 (let (($x18723 (not $x18715)))
 (let ((@x18796 (trans* (monotonicity (trans* @x18692 @x18676 (= ?x17591 ?x17083)) @x18696 (= ?x18714 ?x17084)) @x18779 @x18781 @x18783 (= ?x18714 ?x17079))))
 (let ((@x18802 (monotonicity (symm (monotonicity @x18796 (= $x18715 $x17122)) (= $x17122 $x18715)) (= (not $x17122) $x18723))))
 (let (($x17371 (not $x17122)))
 (let ((@x18790 (mp (unit-resolution (def-axiom (or $x17175 $x17177)) @x18718 $x17177) (monotonicity @x18787 (= $x17177 $x17371)) $x17371)))
 (let ((@x18804 (unit-resolution (def-axiom (or (not $x18716) (not $x18713) $x18715)) (mp @x18790 @x18802 $x18723) @x18739 (unit-resolution ((_ quant-inst (+ ?x17541 ?x17609)) (or (not $x2005) $x18716)) @x4696 $x18716) false)))
 (let ((@x18805 (lemma @x18804 $x17175)))
 (let (($x18257 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. ?x17591)))
 (let (($x18659 (not $x18257)))
 (let ((@x18702 (monotonicity (symm (monotonicity @x18696 (= $x18257 $x17112)) (= $x17112 $x18257)) (= (not $x17112) $x18659))))
 (let (($x18258 (<= ?x17591 0)))
 (let (($x18636 (not $x18258)))
 (let (($x1994 (not %%global_location_label%%2)))
 (let (($x18637 (or $x1994 $x18636)))
 (let (($x18638 (= $x18257 $x18637)))
 (let (($x1975 (forall ((m! Int) )(! (let (($x1960 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x1960 (or (not %%global_location_label%%2) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x4685 (lambda ((m! Int) )(let (($x1960 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x2000 (= $x1960 (or (not %%global_location_label%%2) (not (<= m! 0))))))
 (refl (~ $x2000 $x2000)))))
 ))
 (let (($x1971 (forall ((m! Int) )(! (let (($x1960 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (= $x1960 (=> %%global_location_label%%2 (> m! 0)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_self_0._definition))
 ))
 (let ((?x1976 (lambda ((m! Int) )(let (($x1960 (req%vstd!arithmetic.div_mod.lemma_mod_self_0. m!)))
 (let (($x2000 (= $x1960 (or (not %%global_location_label%%2) (not (<= m! 0))))))
 (let (($x1968 (= $x1960 (=> %%global_location_label%%2 (> m! 0)))))
 (rewrite (= $x1968 $x2000))))))
 ))
 (let ((@x1996 (mp (asserted $x1971) (quant-intro (proof-bind ?x1976) (= $x1971 $x1975)) $x1975)))
 (let ((@x4689 (mp~ @x1996 (nnf-pos (proof-bind ?x4685) (~ $x1975 $x1975)) $x1975)))
 (let (($x18647 (or (not $x1975) $x18638)))
 (let ((@x18648 ((_ quant-inst (+ ?x17541 ?x17609)) $x18647)))
 (let ((?x17659 (* (- 1) ?x17083)))
 (let ((?x17660 (+ ?x17082 ?x17659)))
 (let (($x17661 (<= ?x17660 0)))
 (let ((?x17593 (* (- 1) ?x17610)))
 (let ((?x17594 (+ ?x17083 ?x17593)))
 (let (($x17595 (<= ?x17594 0)))
 (let (($x17583 (= ?x17083 ?x17610)))
 (let (($x18681 (= $x17583 true)))
 (let ((@x18682 (trans* (commutativity (= $x17583 $x17611)) (iff-true @x18676 (= $x17611 true)) $x18681)))
 (let ((@x18686 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17583) $x17595)) (mp @x18682 (rewrite (= $x18681 $x17583)) $x17583) $x17595)))
 (let ((@x18687 ((_ th-lemma arith farkas 1 1 1 1 1 -1 -1 1 1) @x18686 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x17649) $x17661)) @x18665 $x17661) @x18527 @x18579 @x18539 @x18544 @x18534 @x18511 (hypothesis $x18258) false)))
 (let ((@x18688 (lemma @x18687 $x18636)))
 (let ((@x18652 (def-axiom (or $x18637 $x18258))))
 (let ((@x18658 (def-axiom (or (not $x18638) $x18257 (not $x18637)))))
 (let ((@x18707 (unit-resolution @x18658 (unit-resolution @x18652 @x18688 $x18637) (or (not $x18638) $x18257))))
 (let ((@x18709 (unit-resolution (unit-resolution @x18707 (unit-resolution @x18648 @x4689 $x18638) $x18257) (mp (hypothesis (not $x17112)) @x18702 $x18659) false)))
 (let ((@x18710 (lemma @x18709 $x17112)))
 (let ((@x17354 (def-axiom (or $x17160 (not $x17112)))))
 (let (($x17198 (not $x17160)))
 (let (($x17186 (or $x17198 $x17158 $x17203)))
 (let (($x17191 (not $x17186)))
 (let (($x17215 (or $x17195 $x17191)))
 (let (($x17189 (not $x17215)))
 (let (($x17162 (not $x17156)))
 (let (($x17173 (not $x17145)))
 (let (($x17164 (or $x17173 $x17162)))
 (let (($x17154 (not $x17164)))
 (let (($x17207 (or $x17163 $x17152 $x17154)))
 (let (($x17200 (not $x17207)))
 (let (($x17199 (not $x17141)))
 (let (($x17171 (or $x17199 $x17200)))
 (let (($x17157 (not $x17171)))
 (let (($x17210 (or $x17150 $x17157)))
 (let (($x17211 (not $x17210)))
 (let ((@x18238 (hypothesis $x17211)))
 (let ((@x17337 (def-axiom (or $x17210 $x17093))))
 (let ((?x18476 (Add ?x2928 ?x17075)))
 (let ((?x18477 (* (- 1) ?x18476)))
 (let ((?x18499 (+ ?x2928 ?x17075 ?x18477)))
 (let (($x18512 (<= ?x18499 0)))
 (let (($x18229 (= ?x18499 0)))
 (let (($x18226 (or $x17716 $x18229)))
 (let (($x18498 (= (+ ?x17075 ?x2928 ?x18477) 0)))
 (let (($x18227 (or $x17716 $x18498)))
 (let (($x18190 (= $x18227 $x18226)))
 (let ((@x18239 (trans (monotonicity (rewrite (= $x18498 $x18229)) $x18190) (rewrite (= $x18226 $x18226)) $x18190)))
 (let ((@x18240 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.p.? ?x2927) (EucMod x! p@)) $x18227) @x18239 $x18226)))
 (let ((@x18594 (unit-resolution @x18240 @x4322 $x18229)))
 (let (($x18241 (>= ?x18499 0)))
 (let ((@x18600 ((_ th-lemma arith eq-propagate 1 1 1 1 -1 -1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18229) $x18241)) @x18594 $x18241) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18229) $x18512)) @x18594 $x18512) @x18527 @x18507 @x18505 @x18539 (= ?x17080 ?x18476))))
 (let ((@x18605 (trans* (monotonicity @x17182 @x17204 (= ?x17090 ?x18476)) (symm @x18600 (= ?x18476 ?x17080)) (= ?x17090 ?x17080))))
 (let ((@x18607 (monotonicity @x18605 (= ?x17091 ?x17081))))
 (let ((@x17294 (def-axiom (or $x17150 tmp%2 (not $x17092)))))
 (let ((@x18629 (unit-resolution (unit-resolution @x17294 (symm @x18607 $x17092) (or $x17150 tmp%2)) (unit-resolution @x17337 @x18238 $x17093) tmp%2)))
 (let ((@x17324 (def-axiom (or $x17152 tmp%3 (not $x17098)))))
 (let ((@x18614 (unit-resolution @x17324 (trans* (monotonicity @x18607 (= ?x17097 ?x17082)) @x18611 @x17407 $x17098) (or $x17152 tmp%3))))
 (let ((@x18615 (unit-resolution @x18614 (unit-resolution (def-axiom (or $x17207 $x17099)) (hypothesis $x17200) $x17099) tmp%3)))
 (let ((@x17316 (def-axiom (or $x17156 $x17195))))
 (let ((@x17329 (def-axiom (or $x17154 $x17173 $x17162))))
 (let ((@x18620 (unit-resolution @x17329 (unit-resolution @x17316 (trans* @x18611 @x17407 $x17103) $x17156) (or $x17154 $x17173))))
 (let ((@x18621 (unit-resolution @x18620 (unit-resolution (def-axiom (or $x17207 $x17164)) (hypothesis $x17200) $x17164) $x17173)))
 (let ((@x17346 (def-axiom (or $x17145 $x17155))))
 (let ((@x18623 (lemma (unit-resolution @x17346 @x18621 @x18615 false) $x17207)))
 (let ((@x17335 (def-axiom (or $x17157 $x17199 $x17200))))
 (let ((@x18631 (unit-resolution @x17335 (unit-resolution (def-axiom (or $x17210 $x17171)) @x18238 $x17171) @x18623 $x17199)))
 (let ((@x17286 (def-axiom (or $x17141 $x17163))))
 (let ((@x18633 (lemma (unit-resolution @x17286 @x18631 @x18629 false) $x17210)))
 (let (($x17193 (or $x17211 $x17189)))
 (let (($x17138 (not $x17193)))
 (let (($x17220 (or $x17168 $x17138)))
 (let (($x17172 (not $x17220)))
 (let ((@x17180 (not-or-elim @x17146 $x17086)))
 (let ((@x17272 (unit-resolution (def-axiom (or tmp%1 (not $x17085) $x17181)) @x17180 (or tmp%1 (not $x17085)))))
 (let ((@x17279 (def-axiom (or $x17137 $x17168))))
 (let ((@x18282 (unit-resolution @x17279 (unit-resolution @x17272 (trans* @x18771 @x18766 @x18777 $x17085) tmp%1) $x17137)))
 (let (($x17218 (not $x17137)))
 (let (($x17147 (or $x17218 $x17172)))
 (let (($x17253 (or $x17177 $x17167)))
 (let (($x17255 (or $x17253 $x17122)))
 (let (($x17258 (not $x17255)))
 (let (($x17241 (or $x17174 $x17166)))
 (let (($x17245 (or $x17241 $x17117)))
 (let (($x17248 (not $x17245)))
 (let (($x17264 (or $x17198 $x17248)))
 (let (($x17249 (not (or (or $x17163 $x17152) (not (or $x17173 (not (or (or $x17155 $x17148) $x17103))))))))
 (let (($x17254 (or (not (or $x17150 (not (or $x17199 $x17249)))) (not (or $x17195 (not (or $x17264 $x17258)))))))
 (let (($x17261 (or $x17168 (not $x17254))))
 (let (($x17240 (or $x17218 (not $x17261))))
 (let ((@x17216 (monotonicity (rewrite (= $x17137 $x17137)) (rewrite (= $x17169 $x17220)) (= $x17179 (and $x17137 $x17220)))))
 (let ((@x17219 (trans @x17216 (rewrite (= (and $x17137 $x17220) (not $x17147))) (= $x17179 (not $x17147)))))
 (let ((@x17229 (trans (monotonicity @x17219 (= (not $x17179) (not (not $x17147)))) (rewrite (= (not (not $x17147)) $x17147)) (= (not $x17179) $x17147))))
 (let (($x17183 (not $x17179)))
 (let ((@x17192 (mp (not-or-elim @x17146 $x17183) (monotonicity (rewrite (= $x17179 $x17179)) (= $x17183 $x17183)) $x17183)))
 (let ((@x17323 (mp (mp (mp @x17192 @x17229 $x17147) (rewrite (= $x17147 $x17240)) $x17240) (rewrite (= $x17240 $x17147)) $x17147)))
 (let ((@x17399 (def-axiom (or $x17220 $x17193))))
 (let ((@x17395 (def-axiom (or $x17138 $x17211 $x17189))))
 (let ((@x18246 (unit-resolution @x17395 (unit-resolution @x17399 (unit-resolution @x17323 @x18282 $x17172) $x17193) $x17193)))
 (let ((@x17387 (def-axiom (or $x17215 $x17186))))
 (let ((@x17383 (def-axiom (or $x17191 $x17198 $x17158 $x17203))))
 (let ((@x18236 (unit-resolution @x17383 (unit-resolution @x17387 (unit-resolution @x18246 @x18633 $x17189) $x17186) $x17186)))
 (let ((@x18280 (unit-resolution (unit-resolution @x18236 (unit-resolution @x17354 @x18710 $x17160) (or $x17158 $x17203)) @x18805 $x17203)))
 (let ((@x17368 (def-axiom (or $x17178 $x17117))))
 (unit-resolution (unit-resolution (def-axiom (or $x17178 $x17371)) @x18280 $x17371) (mp (unit-resolution @x17368 @x18280 $x17117) @x18787 $x17122) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

