(:max-memory   21.66
 :memory       21.66
 :num-allocs   753656
 :rlimit-count 11003)
(:version "4.12.5")
unsat
((proof
(let ((?x54122 (Mul 85070591730234615865843651857942052864 85070591730234615865843651857942052864)))
 (let ((?x54235 (* (- 1) ?x54122)))
 (let ((?x52222 (I 126)))
 (let ((?x52223 (vstd!arithmetic.power2.pow2.? ?x52222)))
 (let ((?x53919 (Mul ?x52223 ?x52223)))
 (let ((?x54236 (+ ?x53919 ?x54235)))
 (let (($x54238 (>= ?x54236 0)))
 (let (($x54234 (= ?x53919 ?x54122)))
 (let (($x52225 (= ?x52223 85070591730234615865843651857942052864)))
 (let ((?x53750 (Mul 9223372036854775808 9223372036854775808)))
 (let (($x53791 (= ?x53750 85070591730234615865843651857942052864)))
 (let (($x976 (forall ((x Int) (y Int) )(! (= (+ (Mul x y) (* (- 1) (* y x))) 0) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x9755 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (refl (~ $x971 $x971))))
 ))
 (let (($x961 (forall ((x Int) (y Int) )(! (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (= ?x957 ?x958))) :pattern ( (Mul x y) ) :qid prelude_mul))
 ))
 (let ((?x977 (lambda ((x Int) (y Int) )(let (($x971 (= (+ (Mul x y) (* (- 1) (* y x))) 0)))
 (let ((?x958 (* x y)))
 (let ((?x957 (Mul x y)))
 (let (($x959 (= ?x957 ?x958)))
 (let ((@x968 (monotonicity (rewrite (= ?x958 (* y x))) (= $x959 (= ?x957 (* y x))))))
 (trans @x968 (rewrite (= (= ?x957 (* y x)) $x971)) (= $x959 $x971))))))))
 ))
 (let ((@x981 (mp (asserted $x961) (quant-intro (proof-bind ?x977) (= $x961 $x976)) $x976)))
 (let ((@x9759 (mp~ @x981 (nnf-pos (proof-bind ?x9755) (~ $x976 $x976)) $x976)))
 (let (($x53796 (not $x976)))
 (let (($x53782 (or $x53796 $x53791)))
 (let ((?x53752 (* 9223372036854775808 9223372036854775808)))
 (let ((?x53761 (* (- 1) ?x53752)))
 (let ((?x53762 (+ ?x53750 ?x53761)))
 (let (($x53763 (= ?x53762 0)))
 (let (($x53784 (or $x53796 $x53763)))
 (let (($x53816 (= $x53784 $x53782)))
 (let ((@x53776 (trans (monotonicity (rewrite (= ?x53752 85070591730234615865843651857942052864)) (= ?x53761 (* (- 1) 85070591730234615865843651857942052864))) (rewrite (= (* (- 1) 85070591730234615865843651857942052864) (- 85070591730234615865843651857942052864))) (= ?x53761 (- 85070591730234615865843651857942052864)))))
 (let ((@x53785 (trans (monotonicity @x53776 (= ?x53762 (+ ?x53750 (- 85070591730234615865843651857942052864)))) (rewrite (= (+ ?x53750 (- 85070591730234615865843651857942052864)) (+ (- 85070591730234615865843651857942052864) ?x53750))) (= ?x53762 (+ (- 85070591730234615865843651857942052864) ?x53750)))))
 (let ((@x53795 (trans (monotonicity @x53785 (= $x53763 (= (+ (- 85070591730234615865843651857942052864) ?x53750) 0))) (rewrite (= (= (+ (- 85070591730234615865843651857942052864) ?x53750) 0) $x53791)) (= $x53763 $x53791))))
 (let ((@x53808 (mp ((_ quant-inst 9223372036854775808 9223372036854775808) $x53784) (trans (monotonicity @x53795 $x53816) (rewrite (= $x53782 $x53782)) $x53816) $x53782)))
 (let ((@x54247 (unit-resolution @x53808 @x9759 $x53791)))
 (let ((?x6545 (I 63)))
 (let ((?x6546 (vstd!arithmetic.power2.pow2.? ?x6545)))
 (let ((?x53556 (Mul ?x6546 ?x6546)))
 (let (($x53889 (= ?x53556 ?x53750)))
 (let (($x6547 (= ?x6546 9223372036854775808)))
 (let ((?x7425 (I 252)))
 (let ((?x7426 (vstd!arithmetic.power2.pow2.? ?x7425)))
 (let (($x9328 (= ?x7426 7237005577332262213973186563042994240829374041602535252466099000494570602496)))
 (let (($x52258 (not %%location_label%%2)))
 (let (($x52229 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 126 126)))
 (let (($x52265 (not $x52229)))
 (let (($x52274 (not tmp%1)))
 (let (($x52275 (or $x52274 $x52265 $x52258 $x9328)))
 (let (($x52256 (not $x52275)))
 (let (($x52254 (not %%location_label%%1)))
 (let (($x52255 (or $x52254 tmp%1)))
 (let (($x52279 (not $x52255)))
 (let (($x52257 (or $x52279 $x52256)))
 (let (($x52282 (not $x52257)))
 (let (($x52226 (= tmp%1 $x52225)))
 (let (($x52262 (not $x52226)))
 (let (($x52219 (ens%vstd!arithmetic.power2.lemma_pow2_adds. 63 63)))
 (let (($x52272 (not $x52219)))
 (let (($x15542 (not $x6547)))
 (let (($x52288 (or $x15542 $x52272 $x52262 $x52282)))
 (let (($x52253 (not $x52288)))
 (let (($x52241 (not %%location_label%%0)))
 (let (($x52215 (ens%vstd!arithmetic.power2.lemma2_to64_rest. 0)))
 (let (($x52248 (not $x52215)))
 (let (($x52249 (or $x52248 $x52241 $x6547)))
 (let (($x52252 (not $x52249)))
 (let ((@x54182 (hypothesis $x52252)))
 (let ((@x52369 (def-axiom (or $x52249 $x15542))))
 (let ((?x6385 (I 64)))
 (let ((?x6386 (vstd!arithmetic.power2.pow2.? ?x6385)))
 (let (($x6387 (= ?x6386 18446744073709551616)))
 (let (($x15489 (not $x6387)))
 (let ((?x6540 (I 62)))
 (let ((?x6541 (vstd!arithmetic.power2.pow2.? ?x6540)))
 (let (($x6543 (= ?x6541 4611686018427387904)))
 (let (($x15541 (not $x6543)))
 (let ((?x6535 (I 61)))
 (let ((?x6536 (vstd!arithmetic.power2.pow2.? ?x6535)))
 (let (($x6538 (= ?x6536 2305843009213693952)))
 (let (($x15540 (not $x6538)))
 (let ((?x6530 (I 60)))
 (let ((?x6531 (vstd!arithmetic.power2.pow2.? ?x6530)))
 (let (($x6533 (= ?x6531 1152921504606846976)))
 (let (($x15539 (not $x6533)))
 (let ((?x6525 (I 59)))
 (let ((?x6526 (vstd!arithmetic.power2.pow2.? ?x6525)))
 (let (($x6528 (= ?x6526 576460752303423488)))
 (let (($x15538 (not $x6528)))
 (let ((?x6520 (I 58)))
 (let ((?x6521 (vstd!arithmetic.power2.pow2.? ?x6520)))
 (let (($x6523 (= ?x6521 288230376151711744)))
 (let (($x15537 (not $x6523)))
 (let ((?x6515 (I 57)))
 (let ((?x6516 (vstd!arithmetic.power2.pow2.? ?x6515)))
 (let (($x6518 (= ?x6516 144115188075855872)))
 (let (($x15536 (not $x6518)))
 (let ((?x6510 (I 56)))
 (let ((?x6511 (vstd!arithmetic.power2.pow2.? ?x6510)))
 (let (($x6513 (= ?x6511 72057594037927936)))
 (let (($x15535 (not $x6513)))
 (let ((?x6505 (I 55)))
 (let ((?x6506 (vstd!arithmetic.power2.pow2.? ?x6505)))
 (let (($x6508 (= ?x6506 36028797018963968)))
 (let (($x15534 (not $x6508)))
 (let ((?x6500 (I 54)))
 (let ((?x6501 (vstd!arithmetic.power2.pow2.? ?x6500)))
 (let (($x6503 (= ?x6501 18014398509481984)))
 (let (($x15533 (not $x6503)))
 (let ((?x6495 (I 53)))
 (let ((?x6496 (vstd!arithmetic.power2.pow2.? ?x6495)))
 (let (($x6498 (= ?x6496 9007199254740992)))
 (let (($x15532 (not $x6498)))
 (let ((?x6490 (I 52)))
 (let ((?x6491 (vstd!arithmetic.power2.pow2.? ?x6490)))
 (let (($x6493 (= ?x6491 4503599627370496)))
 (let (($x15531 (not $x6493)))
 (let ((?x6485 (I 51)))
 (let ((?x6486 (vstd!arithmetic.power2.pow2.? ?x6485)))
 (let (($x6488 (= ?x6486 2251799813685248)))
 (let (($x15530 (not $x6488)))
 (let ((?x6480 (I 50)))
 (let ((?x6481 (vstd!arithmetic.power2.pow2.? ?x6480)))
 (let (($x6483 (= ?x6481 1125899906842624)))
 (let (($x15529 (not $x6483)))
 (let ((?x6475 (I 49)))
 (let ((?x6476 (vstd!arithmetic.power2.pow2.? ?x6475)))
 (let (($x6478 (= ?x6476 562949953421312)))
 (let (($x15528 (not $x6478)))
 (let ((?x6470 (I 48)))
 (let ((?x6471 (vstd!arithmetic.power2.pow2.? ?x6470)))
 (let (($x6473 (= ?x6471 281474976710656)))
 (let (($x15527 (not $x6473)))
 (let ((?x6465 (I 47)))
 (let ((?x6466 (vstd!arithmetic.power2.pow2.? ?x6465)))
 (let (($x6468 (= ?x6466 140737488355328)))
 (let (($x15526 (not $x6468)))
 (let ((?x6460 (I 46)))
 (let ((?x6461 (vstd!arithmetic.power2.pow2.? ?x6460)))
 (let (($x6463 (= ?x6461 70368744177664)))
 (let (($x15525 (not $x6463)))
 (let ((?x6455 (I 45)))
 (let ((?x6456 (vstd!arithmetic.power2.pow2.? ?x6455)))
 (let (($x6458 (= ?x6456 35184372088832)))
 (let (($x15524 (not $x6458)))
 (let ((?x6450 (I 44)))
 (let ((?x6451 (vstd!arithmetic.power2.pow2.? ?x6450)))
 (let (($x6453 (= ?x6451 17592186044416)))
 (let (($x15523 (not $x6453)))
 (let ((?x6445 (I 43)))
 (let ((?x6446 (vstd!arithmetic.power2.pow2.? ?x6445)))
 (let (($x6448 (= ?x6446 8796093022208)))
 (let (($x15522 (not $x6448)))
 (let ((?x6440 (I 42)))
 (let ((?x6441 (vstd!arithmetic.power2.pow2.? ?x6440)))
 (let (($x6443 (= ?x6441 4398046511104)))
 (let (($x15521 (not $x6443)))
 (let ((?x6435 (I 41)))
 (let ((?x6436 (vstd!arithmetic.power2.pow2.? ?x6435)))
 (let (($x6438 (= ?x6436 2199023255552)))
 (let (($x15520 (not $x6438)))
 (let ((?x6430 (I 40)))
 (let ((?x6431 (vstd!arithmetic.power2.pow2.? ?x6430)))
 (let (($x6433 (= ?x6431 1099511627776)))
 (let (($x15519 (not $x6433)))
 (let ((?x6425 (I 39)))
 (let ((?x6426 (vstd!arithmetic.power2.pow2.? ?x6425)))
 (let (($x6428 (= ?x6426 549755813888)))
 (let (($x15518 (not $x6428)))
 (let ((?x6420 (I 38)))
 (let ((?x6421 (vstd!arithmetic.power2.pow2.? ?x6420)))
 (let (($x6423 (= ?x6421 274877906944)))
 (let (($x15517 (not $x6423)))
 (let ((?x6415 (I 37)))
 (let ((?x6416 (vstd!arithmetic.power2.pow2.? ?x6415)))
 (let (($x6418 (= ?x6416 137438953472)))
 (let (($x15516 (not $x6418)))
 (let ((?x6410 (I 36)))
 (let ((?x6411 (vstd!arithmetic.power2.pow2.? ?x6410)))
 (let (($x6413 (= ?x6411 68719476736)))
 (let (($x15515 (not $x6413)))
 (let ((?x6405 (I 35)))
 (let ((?x6406 (vstd!arithmetic.power2.pow2.? ?x6405)))
 (let (($x6408 (= ?x6406 34359738368)))
 (let (($x15514 (not $x6408)))
 (let ((?x6400 (I 34)))
 (let ((?x6401 (vstd!arithmetic.power2.pow2.? ?x6400)))
 (let (($x6403 (= ?x6401 17179869184)))
 (let (($x15513 (not $x6403)))
 (let ((?x6395 (I 33)))
 (let ((?x6396 (vstd!arithmetic.power2.pow2.? ?x6395)))
 (let (($x6398 (= ?x6396 8589934592)))
 (let (($x15512 (not $x6398)))
 (let (($x15543 (or $x15512 $x15513 $x15514 $x15515 $x15516 $x15517 $x15518 $x15519 $x15520 $x15521 $x15522 $x15523 $x15524 $x15525 $x15526 $x15527 $x15528 $x15529 $x15530 $x15531 $x15532 $x15533 $x15534 $x15535 $x15536 $x15537 $x15538 $x15539 $x15540 $x15541 $x15542 $x15489)))
 (let (($x15544 (not $x15543)))
 (let (($x54102 (= $x15543 $x52215)))
 (let (($x54103 (not $x54102)))
 (let (($x15559 (forall ((no%param Int) )(! (let (($x6393 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let ((?x6385 (I 64)))
 (let ((?x6386 (vstd!arithmetic.power2.pow2.? ?x6385)))
 (let (($x6387 (= ?x6386 18446744073709551616)))
 (let (($x15489 (not $x6387)))
 (let ((?x6545 (I 63)))
 (let ((?x6546 (vstd!arithmetic.power2.pow2.? ?x6545)))
 (let (($x6547 (= ?x6546 9223372036854775808)))
 (let (($x15542 (not $x6547)))
 (let ((?x6540 (I 62)))
 (let ((?x6541 (vstd!arithmetic.power2.pow2.? ?x6540)))
 (let (($x6543 (= ?x6541 4611686018427387904)))
 (let (($x15541 (not $x6543)))
 (let ((?x6535 (I 61)))
 (let ((?x6536 (vstd!arithmetic.power2.pow2.? ?x6535)))
 (let (($x6538 (= ?x6536 2305843009213693952)))
 (let (($x15540 (not $x6538)))
 (let ((?x6530 (I 60)))
 (let ((?x6531 (vstd!arithmetic.power2.pow2.? ?x6530)))
 (let (($x6533 (= ?x6531 1152921504606846976)))
 (let (($x15539 (not $x6533)))
 (let ((?x6525 (I 59)))
 (let ((?x6526 (vstd!arithmetic.power2.pow2.? ?x6525)))
 (let (($x6528 (= ?x6526 576460752303423488)))
 (let (($x15538 (not $x6528)))
 (let ((?x6520 (I 58)))
 (let ((?x6521 (vstd!arithmetic.power2.pow2.? ?x6520)))
 (let (($x6523 (= ?x6521 288230376151711744)))
 (let (($x15537 (not $x6523)))
 (let ((?x6515 (I 57)))
 (let ((?x6516 (vstd!arithmetic.power2.pow2.? ?x6515)))
 (let (($x6518 (= ?x6516 144115188075855872)))
 (let (($x15536 (not $x6518)))
 (let ((?x6510 (I 56)))
 (let ((?x6511 (vstd!arithmetic.power2.pow2.? ?x6510)))
 (let (($x6513 (= ?x6511 72057594037927936)))
 (let (($x15535 (not $x6513)))
 (let ((?x6505 (I 55)))
 (let ((?x6506 (vstd!arithmetic.power2.pow2.? ?x6505)))
 (let (($x6508 (= ?x6506 36028797018963968)))
 (let (($x15534 (not $x6508)))
 (let ((?x6500 (I 54)))
 (let ((?x6501 (vstd!arithmetic.power2.pow2.? ?x6500)))
 (let (($x6503 (= ?x6501 18014398509481984)))
 (let (($x15533 (not $x6503)))
 (let ((?x6495 (I 53)))
 (let ((?x6496 (vstd!arithmetic.power2.pow2.? ?x6495)))
 (let (($x6498 (= ?x6496 9007199254740992)))
 (let (($x15532 (not $x6498)))
 (let ((?x6490 (I 52)))
 (let ((?x6491 (vstd!arithmetic.power2.pow2.? ?x6490)))
 (let (($x6493 (= ?x6491 4503599627370496)))
 (let (($x15531 (not $x6493)))
 (let ((?x6485 (I 51)))
 (let ((?x6486 (vstd!arithmetic.power2.pow2.? ?x6485)))
 (let (($x6488 (= ?x6486 2251799813685248)))
 (let (($x15530 (not $x6488)))
 (let ((?x6480 (I 50)))
 (let ((?x6481 (vstd!arithmetic.power2.pow2.? ?x6480)))
 (let (($x6483 (= ?x6481 1125899906842624)))
 (let (($x15529 (not $x6483)))
 (let ((?x6475 (I 49)))
 (let ((?x6476 (vstd!arithmetic.power2.pow2.? ?x6475)))
 (let (($x6478 (= ?x6476 562949953421312)))
 (let (($x15528 (not $x6478)))
 (let ((?x6470 (I 48)))
 (let ((?x6471 (vstd!arithmetic.power2.pow2.? ?x6470)))
 (let (($x6473 (= ?x6471 281474976710656)))
 (let (($x15527 (not $x6473)))
 (let ((?x6465 (I 47)))
 (let ((?x6466 (vstd!arithmetic.power2.pow2.? ?x6465)))
 (let (($x6468 (= ?x6466 140737488355328)))
 (let (($x15526 (not $x6468)))
 (let ((?x6460 (I 46)))
 (let ((?x6461 (vstd!arithmetic.power2.pow2.? ?x6460)))
 (let (($x6463 (= ?x6461 70368744177664)))
 (let (($x15525 (not $x6463)))
 (let ((?x6455 (I 45)))
 (let ((?x6456 (vstd!arithmetic.power2.pow2.? ?x6455)))
 (let (($x6458 (= ?x6456 35184372088832)))
 (let (($x15524 (not $x6458)))
 (let ((?x6450 (I 44)))
 (let ((?x6451 (vstd!arithmetic.power2.pow2.? ?x6450)))
 (let (($x6453 (= ?x6451 17592186044416)))
 (let (($x15523 (not $x6453)))
 (let ((?x6445 (I 43)))
 (let ((?x6446 (vstd!arithmetic.power2.pow2.? ?x6445)))
 (let (($x6448 (= ?x6446 8796093022208)))
 (let (($x15522 (not $x6448)))
 (let ((?x6440 (I 42)))
 (let ((?x6441 (vstd!arithmetic.power2.pow2.? ?x6440)))
 (let (($x6443 (= ?x6441 4398046511104)))
 (let (($x15521 (not $x6443)))
 (let ((?x6435 (I 41)))
 (let ((?x6436 (vstd!arithmetic.power2.pow2.? ?x6435)))
 (let (($x6438 (= ?x6436 2199023255552)))
 (let (($x15520 (not $x6438)))
 (let ((?x6430 (I 40)))
 (let ((?x6431 (vstd!arithmetic.power2.pow2.? ?x6430)))
 (let (($x6433 (= ?x6431 1099511627776)))
 (let (($x15519 (not $x6433)))
 (let ((?x6425 (I 39)))
 (let ((?x6426 (vstd!arithmetic.power2.pow2.? ?x6425)))
 (let (($x6428 (= ?x6426 549755813888)))
 (let (($x15518 (not $x6428)))
 (let ((?x6420 (I 38)))
 (let ((?x6421 (vstd!arithmetic.power2.pow2.? ?x6420)))
 (let (($x6423 (= ?x6421 274877906944)))
 (let (($x15517 (not $x6423)))
 (let ((?x6415 (I 37)))
 (let ((?x6416 (vstd!arithmetic.power2.pow2.? ?x6415)))
 (let (($x6418 (= ?x6416 137438953472)))
 (let (($x15516 (not $x6418)))
 (let ((?x6410 (I 36)))
 (let ((?x6411 (vstd!arithmetic.power2.pow2.? ?x6410)))
 (let (($x6413 (= ?x6411 68719476736)))
 (let (($x15515 (not $x6413)))
 (let ((?x6405 (I 35)))
 (let ((?x6406 (vstd!arithmetic.power2.pow2.? ?x6405)))
 (let (($x6408 (= ?x6406 34359738368)))
 (let (($x15514 (not $x6408)))
 (let ((?x6400 (I 34)))
 (let ((?x6401 (vstd!arithmetic.power2.pow2.? ?x6400)))
 (let (($x6403 (= ?x6401 17179869184)))
 (let (($x15513 (not $x6403)))
 (let ((?x6395 (I 33)))
 (let ((?x6396 (vstd!arithmetic.power2.pow2.? ?x6395)))
 (let (($x6398 (= ?x6396 8589934592)))
 (let (($x15512 (not $x6398)))
 (let (($x15543 (or $x15512 $x15513 $x15514 $x15515 $x15516 $x15517 $x15518 $x15519 $x15520 $x15521 $x15522 $x15523 $x15524 $x15525 $x15526 $x15527 $x15528 $x15529 $x15530 $x15531 $x15532 $x15533 $x15534 $x15535 $x15536 $x15537 $x15538 $x15539 $x15540 $x15541 $x15542 $x15489)))
 (not (= $x15543 $x6393)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64_rest._definition))
 ))
 (let (($x6551 (forall ((no%param Int) )(! (let ((?x6385 (I 64)))
 (let ((?x6386 (vstd!arithmetic.power2.pow2.? ?x6385)))
 (let (($x6387 (= ?x6386 18446744073709551616)))
 (let ((?x6545 (I 63)))
 (let ((?x6546 (vstd!arithmetic.power2.pow2.? ?x6545)))
 (let (($x6547 (= ?x6546 9223372036854775808)))
 (let ((?x6540 (I 62)))
 (let ((?x6541 (vstd!arithmetic.power2.pow2.? ?x6540)))
 (let (($x6543 (= ?x6541 4611686018427387904)))
 (let ((?x6535 (I 61)))
 (let ((?x6536 (vstd!arithmetic.power2.pow2.? ?x6535)))
 (let (($x6538 (= ?x6536 2305843009213693952)))
 (let ((?x6530 (I 60)))
 (let ((?x6531 (vstd!arithmetic.power2.pow2.? ?x6530)))
 (let (($x6533 (= ?x6531 1152921504606846976)))
 (let ((?x6525 (I 59)))
 (let ((?x6526 (vstd!arithmetic.power2.pow2.? ?x6525)))
 (let (($x6528 (= ?x6526 576460752303423488)))
 (let ((?x6520 (I 58)))
 (let ((?x6521 (vstd!arithmetic.power2.pow2.? ?x6520)))
 (let (($x6523 (= ?x6521 288230376151711744)))
 (let ((?x6515 (I 57)))
 (let ((?x6516 (vstd!arithmetic.power2.pow2.? ?x6515)))
 (let (($x6518 (= ?x6516 144115188075855872)))
 (let ((?x6510 (I 56)))
 (let ((?x6511 (vstd!arithmetic.power2.pow2.? ?x6510)))
 (let (($x6513 (= ?x6511 72057594037927936)))
 (let ((?x6505 (I 55)))
 (let ((?x6506 (vstd!arithmetic.power2.pow2.? ?x6505)))
 (let (($x6508 (= ?x6506 36028797018963968)))
 (let ((?x6500 (I 54)))
 (let ((?x6501 (vstd!arithmetic.power2.pow2.? ?x6500)))
 (let (($x6503 (= ?x6501 18014398509481984)))
 (let ((?x6495 (I 53)))
 (let ((?x6496 (vstd!arithmetic.power2.pow2.? ?x6495)))
 (let (($x6498 (= ?x6496 9007199254740992)))
 (let ((?x6490 (I 52)))
 (let ((?x6491 (vstd!arithmetic.power2.pow2.? ?x6490)))
 (let (($x6493 (= ?x6491 4503599627370496)))
 (let ((?x6485 (I 51)))
 (let ((?x6486 (vstd!arithmetic.power2.pow2.? ?x6485)))
 (let (($x6488 (= ?x6486 2251799813685248)))
 (let ((?x6480 (I 50)))
 (let ((?x6481 (vstd!arithmetic.power2.pow2.? ?x6480)))
 (let (($x6483 (= ?x6481 1125899906842624)))
 (let ((?x6475 (I 49)))
 (let ((?x6476 (vstd!arithmetic.power2.pow2.? ?x6475)))
 (let (($x6478 (= ?x6476 562949953421312)))
 (let ((?x6470 (I 48)))
 (let ((?x6471 (vstd!arithmetic.power2.pow2.? ?x6470)))
 (let (($x6473 (= ?x6471 281474976710656)))
 (let ((?x6465 (I 47)))
 (let ((?x6466 (vstd!arithmetic.power2.pow2.? ?x6465)))
 (let (($x6468 (= ?x6466 140737488355328)))
 (let ((?x6460 (I 46)))
 (let ((?x6461 (vstd!arithmetic.power2.pow2.? ?x6460)))
 (let (($x6463 (= ?x6461 70368744177664)))
 (let ((?x6455 (I 45)))
 (let ((?x6456 (vstd!arithmetic.power2.pow2.? ?x6455)))
 (let (($x6458 (= ?x6456 35184372088832)))
 (let ((?x6450 (I 44)))
 (let ((?x6451 (vstd!arithmetic.power2.pow2.? ?x6450)))
 (let (($x6453 (= ?x6451 17592186044416)))
 (let ((?x6445 (I 43)))
 (let ((?x6446 (vstd!arithmetic.power2.pow2.? ?x6445)))
 (let (($x6448 (= ?x6446 8796093022208)))
 (let ((?x6440 (I 42)))
 (let ((?x6441 (vstd!arithmetic.power2.pow2.? ?x6440)))
 (let (($x6443 (= ?x6441 4398046511104)))
 (let ((?x6435 (I 41)))
 (let ((?x6436 (vstd!arithmetic.power2.pow2.? ?x6435)))
 (let (($x6438 (= ?x6436 2199023255552)))
 (let ((?x6430 (I 40)))
 (let ((?x6431 (vstd!arithmetic.power2.pow2.? ?x6430)))
 (let (($x6433 (= ?x6431 1099511627776)))
 (let ((?x6425 (I 39)))
 (let ((?x6426 (vstd!arithmetic.power2.pow2.? ?x6425)))
 (let (($x6428 (= ?x6426 549755813888)))
 (let ((?x6420 (I 38)))
 (let ((?x6421 (vstd!arithmetic.power2.pow2.? ?x6420)))
 (let (($x6423 (= ?x6421 274877906944)))
 (let ((?x6415 (I 37)))
 (let ((?x6416 (vstd!arithmetic.power2.pow2.? ?x6415)))
 (let (($x6418 (= ?x6416 137438953472)))
 (let ((?x6410 (I 36)))
 (let ((?x6411 (vstd!arithmetic.power2.pow2.? ?x6410)))
 (let (($x6413 (= ?x6411 68719476736)))
 (let ((?x6405 (I 35)))
 (let ((?x6406 (vstd!arithmetic.power2.pow2.? ?x6405)))
 (let (($x6408 (= ?x6406 34359738368)))
 (let ((?x6400 (I 34)))
 (let ((?x6401 (vstd!arithmetic.power2.pow2.? ?x6400)))
 (let (($x6403 (= ?x6401 17179869184)))
 (let ((?x6395 (I 33)))
 (let ((?x6396 (vstd!arithmetic.power2.pow2.? ?x6395)))
 (let (($x6398 (= ?x6396 8589934592)))
 (let (($x6548 (and $x6398 $x6403 $x6408 $x6413 $x6418 $x6423 $x6428 $x6433 $x6438 $x6443 $x6448 $x6453 $x6458 $x6463 $x6468 $x6473 $x6478 $x6483 $x6488 $x6493 $x6498 $x6503 $x6508 $x6513 $x6518 $x6523 $x6528 $x6533 $x6538 $x6543 $x6547 $x6387)))
 (let (($x6393 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (= $x6393 $x6548))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param) ) :qid internal_ens__vstd!arithmetic.power2.lemma2_to64_rest._definition))
 ))
 (let ((?x15560 (lambda ((no%param Int) )(let (($x6393 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let ((?x6385 (I 64)))
 (let ((?x6386 (vstd!arithmetic.power2.pow2.? ?x6385)))
 (let (($x6387 (= ?x6386 18446744073709551616)))
 (let (($x15489 (not $x6387)))
 (let ((?x6545 (I 63)))
 (let ((?x6546 (vstd!arithmetic.power2.pow2.? ?x6545)))
 (let (($x6547 (= ?x6546 9223372036854775808)))
 (let (($x15542 (not $x6547)))
 (let ((?x6540 (I 62)))
 (let ((?x6541 (vstd!arithmetic.power2.pow2.? ?x6540)))
 (let (($x6543 (= ?x6541 4611686018427387904)))
 (let (($x15541 (not $x6543)))
 (let ((?x6535 (I 61)))
 (let ((?x6536 (vstd!arithmetic.power2.pow2.? ?x6535)))
 (let (($x6538 (= ?x6536 2305843009213693952)))
 (let (($x15540 (not $x6538)))
 (let ((?x6530 (I 60)))
 (let ((?x6531 (vstd!arithmetic.power2.pow2.? ?x6530)))
 (let (($x6533 (= ?x6531 1152921504606846976)))
 (let (($x15539 (not $x6533)))
 (let ((?x6525 (I 59)))
 (let ((?x6526 (vstd!arithmetic.power2.pow2.? ?x6525)))
 (let (($x6528 (= ?x6526 576460752303423488)))
 (let (($x15538 (not $x6528)))
 (let ((?x6520 (I 58)))
 (let ((?x6521 (vstd!arithmetic.power2.pow2.? ?x6520)))
 (let (($x6523 (= ?x6521 288230376151711744)))
 (let (($x15537 (not $x6523)))
 (let ((?x6515 (I 57)))
 (let ((?x6516 (vstd!arithmetic.power2.pow2.? ?x6515)))
 (let (($x6518 (= ?x6516 144115188075855872)))
 (let (($x15536 (not $x6518)))
 (let ((?x6510 (I 56)))
 (let ((?x6511 (vstd!arithmetic.power2.pow2.? ?x6510)))
 (let (($x6513 (= ?x6511 72057594037927936)))
 (let (($x15535 (not $x6513)))
 (let ((?x6505 (I 55)))
 (let ((?x6506 (vstd!arithmetic.power2.pow2.? ?x6505)))
 (let (($x6508 (= ?x6506 36028797018963968)))
 (let (($x15534 (not $x6508)))
 (let ((?x6500 (I 54)))
 (let ((?x6501 (vstd!arithmetic.power2.pow2.? ?x6500)))
 (let (($x6503 (= ?x6501 18014398509481984)))
 (let (($x15533 (not $x6503)))
 (let ((?x6495 (I 53)))
 (let ((?x6496 (vstd!arithmetic.power2.pow2.? ?x6495)))
 (let (($x6498 (= ?x6496 9007199254740992)))
 (let (($x15532 (not $x6498)))
 (let ((?x6490 (I 52)))
 (let ((?x6491 (vstd!arithmetic.power2.pow2.? ?x6490)))
 (let (($x6493 (= ?x6491 4503599627370496)))
 (let (($x15531 (not $x6493)))
 (let ((?x6485 (I 51)))
 (let ((?x6486 (vstd!arithmetic.power2.pow2.? ?x6485)))
 (let (($x6488 (= ?x6486 2251799813685248)))
 (let (($x15530 (not $x6488)))
 (let ((?x6480 (I 50)))
 (let ((?x6481 (vstd!arithmetic.power2.pow2.? ?x6480)))
 (let (($x6483 (= ?x6481 1125899906842624)))
 (let (($x15529 (not $x6483)))
 (let ((?x6475 (I 49)))
 (let ((?x6476 (vstd!arithmetic.power2.pow2.? ?x6475)))
 (let (($x6478 (= ?x6476 562949953421312)))
 (let (($x15528 (not $x6478)))
 (let ((?x6470 (I 48)))
 (let ((?x6471 (vstd!arithmetic.power2.pow2.? ?x6470)))
 (let (($x6473 (= ?x6471 281474976710656)))
 (let (($x15527 (not $x6473)))
 (let ((?x6465 (I 47)))
 (let ((?x6466 (vstd!arithmetic.power2.pow2.? ?x6465)))
 (let (($x6468 (= ?x6466 140737488355328)))
 (let (($x15526 (not $x6468)))
 (let ((?x6460 (I 46)))
 (let ((?x6461 (vstd!arithmetic.power2.pow2.? ?x6460)))
 (let (($x6463 (= ?x6461 70368744177664)))
 (let (($x15525 (not $x6463)))
 (let ((?x6455 (I 45)))
 (let ((?x6456 (vstd!arithmetic.power2.pow2.? ?x6455)))
 (let (($x6458 (= ?x6456 35184372088832)))
 (let (($x15524 (not $x6458)))
 (let ((?x6450 (I 44)))
 (let ((?x6451 (vstd!arithmetic.power2.pow2.? ?x6450)))
 (let (($x6453 (= ?x6451 17592186044416)))
 (let (($x15523 (not $x6453)))
 (let ((?x6445 (I 43)))
 (let ((?x6446 (vstd!arithmetic.power2.pow2.? ?x6445)))
 (let (($x6448 (= ?x6446 8796093022208)))
 (let (($x15522 (not $x6448)))
 (let ((?x6440 (I 42)))
 (let ((?x6441 (vstd!arithmetic.power2.pow2.? ?x6440)))
 (let (($x6443 (= ?x6441 4398046511104)))
 (let (($x15521 (not $x6443)))
 (let ((?x6435 (I 41)))
 (let ((?x6436 (vstd!arithmetic.power2.pow2.? ?x6435)))
 (let (($x6438 (= ?x6436 2199023255552)))
 (let (($x15520 (not $x6438)))
 (let ((?x6430 (I 40)))
 (let ((?x6431 (vstd!arithmetic.power2.pow2.? ?x6430)))
 (let (($x6433 (= ?x6431 1099511627776)))
 (let (($x15519 (not $x6433)))
 (let ((?x6425 (I 39)))
 (let ((?x6426 (vstd!arithmetic.power2.pow2.? ?x6425)))
 (let (($x6428 (= ?x6426 549755813888)))
 (let (($x15518 (not $x6428)))
 (let ((?x6420 (I 38)))
 (let ((?x6421 (vstd!arithmetic.power2.pow2.? ?x6420)))
 (let (($x6423 (= ?x6421 274877906944)))
 (let (($x15517 (not $x6423)))
 (let ((?x6415 (I 37)))
 (let ((?x6416 (vstd!arithmetic.power2.pow2.? ?x6415)))
 (let (($x6418 (= ?x6416 137438953472)))
 (let (($x15516 (not $x6418)))
 (let ((?x6410 (I 36)))
 (let ((?x6411 (vstd!arithmetic.power2.pow2.? ?x6410)))
 (let (($x6413 (= ?x6411 68719476736)))
 (let (($x15515 (not $x6413)))
 (let ((?x6405 (I 35)))
 (let ((?x6406 (vstd!arithmetic.power2.pow2.? ?x6405)))
 (let (($x6408 (= ?x6406 34359738368)))
 (let (($x15514 (not $x6408)))
 (let ((?x6400 (I 34)))
 (let ((?x6401 (vstd!arithmetic.power2.pow2.? ?x6400)))
 (let (($x6403 (= ?x6401 17179869184)))
 (let (($x15513 (not $x6403)))
 (let ((?x6395 (I 33)))
 (let ((?x6396 (vstd!arithmetic.power2.pow2.? ?x6395)))
 (let (($x6398 (= ?x6396 8589934592)))
 (let (($x15512 (not $x6398)))
 (let (($x15543 (or $x15512 $x15513 $x15514 $x15515 $x15516 $x15517 $x15518 $x15519 $x15520 $x15521 $x15522 $x15523 $x15524 $x15525 $x15526 $x15527 $x15528 $x15529 $x15530 $x15531 $x15532 $x15533 $x15534 $x15535 $x15536 $x15537 $x15538 $x15539 $x15540 $x15541 $x15542 $x15489)))
 (let (($x15551 (not (= $x15543 $x6393))))
 (let (($x6548 (and $x6398 $x6403 $x6408 $x6413 $x6418 $x6423 $x6428 $x6433 $x6438 $x6443 $x6448 $x6453 $x6458 $x6463 $x6468 $x6473 $x6478 $x6483 $x6488 $x6493 $x6498 $x6503 $x6508 $x6513 $x6518 $x6523 $x6528 $x6533 $x6538 $x6543 $x6547 $x6387)))
 (let (($x6549 (= $x6393 $x6548)))
 (let (($x15554 (= $x6549 $x15551)))
 (let ((@x15549 (monotonicity (rewrite (= $x6548 (not $x15543))) (= $x6549 (= $x6393 (not $x15543))))))
 (trans (trans @x15549 (rewrite (= (= $x6393 (not $x15543)) $x15551)) $x15554) (rewrite (= $x15551 $x15551)) $x15554)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((?x12229 (lambda ((no%param Int) )(let ((?x6385 (I 64)))
 (let ((?x6386 (vstd!arithmetic.power2.pow2.? ?x6385)))
 (let (($x6387 (= ?x6386 18446744073709551616)))
 (let ((?x6545 (I 63)))
 (let ((?x6546 (vstd!arithmetic.power2.pow2.? ?x6545)))
 (let (($x6547 (= ?x6546 9223372036854775808)))
 (let ((?x6540 (I 62)))
 (let ((?x6541 (vstd!arithmetic.power2.pow2.? ?x6540)))
 (let (($x6543 (= ?x6541 4611686018427387904)))
 (let ((?x6535 (I 61)))
 (let ((?x6536 (vstd!arithmetic.power2.pow2.? ?x6535)))
 (let (($x6538 (= ?x6536 2305843009213693952)))
 (let ((?x6530 (I 60)))
 (let ((?x6531 (vstd!arithmetic.power2.pow2.? ?x6530)))
 (let (($x6533 (= ?x6531 1152921504606846976)))
 (let ((?x6525 (I 59)))
 (let ((?x6526 (vstd!arithmetic.power2.pow2.? ?x6525)))
 (let (($x6528 (= ?x6526 576460752303423488)))
 (let ((?x6520 (I 58)))
 (let ((?x6521 (vstd!arithmetic.power2.pow2.? ?x6520)))
 (let (($x6523 (= ?x6521 288230376151711744)))
 (let ((?x6515 (I 57)))
 (let ((?x6516 (vstd!arithmetic.power2.pow2.? ?x6515)))
 (let (($x6518 (= ?x6516 144115188075855872)))
 (let ((?x6510 (I 56)))
 (let ((?x6511 (vstd!arithmetic.power2.pow2.? ?x6510)))
 (let (($x6513 (= ?x6511 72057594037927936)))
 (let ((?x6505 (I 55)))
 (let ((?x6506 (vstd!arithmetic.power2.pow2.? ?x6505)))
 (let (($x6508 (= ?x6506 36028797018963968)))
 (let ((?x6500 (I 54)))
 (let ((?x6501 (vstd!arithmetic.power2.pow2.? ?x6500)))
 (let (($x6503 (= ?x6501 18014398509481984)))
 (let ((?x6495 (I 53)))
 (let ((?x6496 (vstd!arithmetic.power2.pow2.? ?x6495)))
 (let (($x6498 (= ?x6496 9007199254740992)))
 (let ((?x6490 (I 52)))
 (let ((?x6491 (vstd!arithmetic.power2.pow2.? ?x6490)))
 (let (($x6493 (= ?x6491 4503599627370496)))
 (let ((?x6485 (I 51)))
 (let ((?x6486 (vstd!arithmetic.power2.pow2.? ?x6485)))
 (let (($x6488 (= ?x6486 2251799813685248)))
 (let ((?x6480 (I 50)))
 (let ((?x6481 (vstd!arithmetic.power2.pow2.? ?x6480)))
 (let (($x6483 (= ?x6481 1125899906842624)))
 (let ((?x6475 (I 49)))
 (let ((?x6476 (vstd!arithmetic.power2.pow2.? ?x6475)))
 (let (($x6478 (= ?x6476 562949953421312)))
 (let ((?x6470 (I 48)))
 (let ((?x6471 (vstd!arithmetic.power2.pow2.? ?x6470)))
 (let (($x6473 (= ?x6471 281474976710656)))
 (let ((?x6465 (I 47)))
 (let ((?x6466 (vstd!arithmetic.power2.pow2.? ?x6465)))
 (let (($x6468 (= ?x6466 140737488355328)))
 (let ((?x6460 (I 46)))
 (let ((?x6461 (vstd!arithmetic.power2.pow2.? ?x6460)))
 (let (($x6463 (= ?x6461 70368744177664)))
 (let ((?x6455 (I 45)))
 (let ((?x6456 (vstd!arithmetic.power2.pow2.? ?x6455)))
 (let (($x6458 (= ?x6456 35184372088832)))
 (let ((?x6450 (I 44)))
 (let ((?x6451 (vstd!arithmetic.power2.pow2.? ?x6450)))
 (let (($x6453 (= ?x6451 17592186044416)))
 (let ((?x6445 (I 43)))
 (let ((?x6446 (vstd!arithmetic.power2.pow2.? ?x6445)))
 (let (($x6448 (= ?x6446 8796093022208)))
 (let ((?x6440 (I 42)))
 (let ((?x6441 (vstd!arithmetic.power2.pow2.? ?x6440)))
 (let (($x6443 (= ?x6441 4398046511104)))
 (let ((?x6435 (I 41)))
 (let ((?x6436 (vstd!arithmetic.power2.pow2.? ?x6435)))
 (let (($x6438 (= ?x6436 2199023255552)))
 (let ((?x6430 (I 40)))
 (let ((?x6431 (vstd!arithmetic.power2.pow2.? ?x6430)))
 (let (($x6433 (= ?x6431 1099511627776)))
 (let ((?x6425 (I 39)))
 (let ((?x6426 (vstd!arithmetic.power2.pow2.? ?x6425)))
 (let (($x6428 (= ?x6426 549755813888)))
 (let ((?x6420 (I 38)))
 (let ((?x6421 (vstd!arithmetic.power2.pow2.? ?x6420)))
 (let (($x6423 (= ?x6421 274877906944)))
 (let ((?x6415 (I 37)))
 (let ((?x6416 (vstd!arithmetic.power2.pow2.? ?x6415)))
 (let (($x6418 (= ?x6416 137438953472)))
 (let ((?x6410 (I 36)))
 (let ((?x6411 (vstd!arithmetic.power2.pow2.? ?x6410)))
 (let (($x6413 (= ?x6411 68719476736)))
 (let ((?x6405 (I 35)))
 (let ((?x6406 (vstd!arithmetic.power2.pow2.? ?x6405)))
 (let (($x6408 (= ?x6406 34359738368)))
 (let ((?x6400 (I 34)))
 (let ((?x6401 (vstd!arithmetic.power2.pow2.? ?x6400)))
 (let (($x6403 (= ?x6401 17179869184)))
 (let ((?x6395 (I 33)))
 (let ((?x6396 (vstd!arithmetic.power2.pow2.? ?x6395)))
 (let (($x6398 (= ?x6396 8589934592)))
 (let (($x6548 (and $x6398 $x6403 $x6408 $x6413 $x6418 $x6423 $x6428 $x6433 $x6438 $x6443 $x6448 $x6453 $x6458 $x6463 $x6468 $x6473 $x6478 $x6483 $x6488 $x6493 $x6498 $x6503 $x6508 $x6513 $x6518 $x6523 $x6528 $x6533 $x6538 $x6543 $x6547 $x6387)))
 (let (($x6393 (ens%vstd!arithmetic.power2.lemma2_to64_rest. no%param)))
 (let (($x6549 (= $x6393 $x6548)))
 (refl (~ $x6549 $x6549))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 ))
 (let ((@x15564 (mp (mp~ (asserted $x6551) (nnf-pos (proof-bind ?x12229) (~ $x6551 $x6551)) $x6551) (quant-intro (proof-bind ?x15560) (= $x6551 $x15559)) $x15559)))
 (let ((@x54203 (unit-resolution ((_ quant-inst 0) (or (not $x15559) $x54103)) @x15564 (hypothesis $x54102) false)))
 (let ((@x54204 (lemma @x54203 $x54103)))
 (let ((@x53558 (def-axiom (or $x54102 $x15544 $x52248))))
 (let ((@x54194 (unit-resolution (unit-resolution @x53558 @x54204 (or $x15544 $x52248)) (unit-resolution (def-axiom (or $x52249 $x52215)) @x54182 $x52215) $x15544)))
 (let ((@x53544 (def-axiom (or $x15543 $x6547))))
 (let ((@x54192 (lemma (unit-resolution @x53544 @x54194 (unit-resolution @x52369 @x54182 $x15542) false) $x52249)))
 (let (($x52291 (or $x52252 $x52253)))
 (let (($x52319 (not (or $x52279 (not (or (or $x52274 $x52265) (or $x52258 $x9328)))))))
 (let (($x52327 (or $x52262 $x52319)))
 (let (($x52326 (or $x15542 $x52272)))
 (let (($x52328 (or $x52326 $x52327)))
 (let (($x52335 (or (not (or (or $x52248 $x52241) $x6547)) (not $x52328))))
 (let (($x52293 (not $x52291)))
 (let (($x52298 (not $x52293)))
 (let (($x52280 (and $x52255 $x52275)))
 (let (($x52284 (or $x15542 $x52272 $x52262 $x52280)))
 (let (($x52289 (and $x52249 $x52284)))
 (let (($x52281 (not $x52289)))
 (let (($x52242 (= $x52284 $x52288)))
 (let (($x52285 (= $x52280 $x52282)))
 (let ((@x52278 (monotonicity (rewrite (= $x52255 $x52255)) (rewrite (= $x52275 $x52275)) (= $x52280 $x52280))))
 (let ((@x52243 (monotonicity (rewrite (= $x52262 $x52262)) (trans @x52278 (rewrite $x52285) $x52285) $x52242)))
 (let ((@x52251 (monotonicity (rewrite (= $x52249 $x52249)) (trans @x52243 (rewrite (= $x52288 $x52288)) $x52242) (= $x52289 (and $x52249 $x52288)))))
 (let ((@x52300 (monotonicity (trans @x52251 (rewrite (= (and $x52249 $x52288) $x52293)) (= $x52289 $x52293)) (= $x52281 $x52298))))
 (let (($x52234 (and (=> %%location_label%%1 tmp%1) (=> (and tmp%1 $x52229 %%location_label%%2) $x9328))))
 (let (($x52238 (and (=> (and $x52215 %%location_label%%0) $x6547) (=> (and $x6547 $x52219 $x52226) $x52234))))
 (let (($x52239 (not $x52238)))
 (let ((@x52269 (mp (mp (asserted $x52239) (rewrite (= $x52239 $x52281)) $x52281) (monotonicity (rewrite (= $x52289 $x52289)) (= $x52281 $x52281)) $x52281)))
 (let ((@x52334 (mp (mp @x52269 (trans @x52300 (rewrite (= $x52298 $x52291)) (= $x52281 $x52291)) $x52291) (rewrite (= $x52291 $x52335)) $x52335)))
 (let ((@x52363 (mp @x52334 (rewrite (= $x52335 $x52291)) $x52291)))
 (let ((@x54248 (unit-resolution @x52363 @x54192 $x52253)))
 (let ((@x52380 (def-axiom (or $x52288 $x6547))))
 (let ((@x54249 (unit-resolution @x52380 @x54248 $x6547)))
 (let ((@x54255 (monotonicity @x54249 @x54249 $x53889)))
 (let ((?x53572 (nClip ?x53556)))
 (let (($x54290 (= ?x53572 ?x53556)))
 (let (($x53652 (= ?x53556 ?x53572)))
 (let (($x53665 (>= ?x53556 0)))
 (let (($x53666 (not $x53665)))
 (let (($x53653 (or $x53666 $x53652)))
 (let (($x53669 (not $x53653)))
 (let (($x53663 (>= ?x53572 0)))
 (let (($x53664 (not $x53663)))
 (let (($x53654 (or $x53664 $x53669)))
 (let (($x53656 (not $x53654)))
 (let (($x10938 (forall ((i Int) )(! (let (($x10932 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x10932)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x11437 (lambda ((i Int) )(let (($x10932 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x10909 (not $x10932)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x10909))))))))))))
 ))
 (let ((?x9594 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x11433 (mp (mp~ @x542 (nnf-pos (proof-bind ?x9594) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x11437) (= $x534 $x10938)) $x10938)))
 (let (($x53689 (not $x10938)))
 (let (($x53678 (or $x53689 $x53656)))
 (let ((@x53679 ((_ quant-inst (Mul ?x6546 ?x6546)) $x53678)))
 (let ((@x53682 (def-axiom (or $x53654 $x53653))))
 (let ((?x53905 (* (- 1) ?x53750)))
 (let ((?x53921 (+ ?x53556 ?x53905)))
 (let (($x53923 (>= ?x53921 0)))
 (let (($x53811 (>= ?x53750 0)))
 (let (($x13557 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x13534 (not $x1122)))
 (or $x13534 $x540 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let (($x1138 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (or $x1132 $x1124))))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x13558 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x540 (not $x536)))
 (let (($x1122 (>= x 0)))
 (let (($x13534 (not $x1122)))
 (let (($x13552 (or $x13534 $x540 $x1124)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let ((@x13544 (monotonicity (rewrite (= $x1125 (not (or $x13534 $x540)))) (= $x1132 (not (not (or $x13534 $x540)))))))
 (let ((@x13548 (trans @x13544 (rewrite (= (not (not (or $x13534 $x540))) (or $x13534 $x540))) (= $x1132 (or $x13534 $x540)))))
 (trans (monotonicity @x13548 (= $x1133 (or (or $x13534 $x540) $x1124))) (rewrite (= (or (or $x13534 $x540) $x1124) $x13552)) (= $x1133 $x13552)))))))))))))))
 ))
 (let ((?x9804 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (refl (~ $x1133 $x1133))))))))))
 ))
 (let (($x1120 (forall ((x Int) (y Int) )(! (let ((?x957 (Mul x y)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (=> $x1117 $x1118)))))) :pattern ( (Mul x y) ) :qid prelude_mul_nats))
 ))
 (let ((?x1139 (lambda ((x Int) (y Int) )(let ((?x957 (Mul x y)))
 (let (($x1124 (>= ?x957 0)))
 (let (($x536 (>= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x1125 (and $x1122 $x536)))
 (let (($x1132 (not $x1125)))
 (let (($x1133 (or $x1132 $x1124)))
 (let (($x1118 (<= 0 ?x957)))
 (let (($x524 (<= 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1117 (and $x1116 $x524)))
 (let (($x1119 (=> $x1117 $x1118)))
 (let ((@x1128 (rewrite (= $x1117 $x1125))))
 (trans (monotonicity @x1128 (rewrite (= $x1118 $x1124)) (= $x1119 (=> $x1125 $x1124))) (rewrite (= (=> $x1125 $x1124) $x1133)) (= $x1119 $x1133))))))))))))))))
 ))
 (let ((@x1143 (mp (asserted $x1120) (quant-intro (proof-bind ?x1139) (= $x1120 $x1138)) $x1138)))
 (let ((@x13562 (mp (mp~ @x1143 (nnf-pos (proof-bind ?x9804) (~ $x1138 $x1138)) $x1138) (quant-intro (proof-bind ?x13558) (= $x1138 $x13557)) $x13557)))
 (let (($x53862 (not $x13557)))
 (let (($x53864 (or $x53862 $x53811)))
 (let (($x53809 (>= 9223372036854775808 0)))
 (let (($x53810 (not $x53809)))
 (let (($x53797 (or $x53810 $x53810 $x53811)))
 (let (($x53865 (or $x53862 $x53797)))
 (let (($x53839 (= $x53865 $x53864)))
 (let ((@x53822 (rewrite (= (not true) false))))
 (let ((@x53824 (trans (monotonicity (rewrite (= $x53809 true)) (= $x53810 (not true))) @x53822 (= $x53810 false))))
 (let ((@x53861 (trans (monotonicity @x53824 @x53824 (= $x53797 (or false false $x53811))) (rewrite (= (or false false $x53811) $x53811)) (= $x53797 $x53811))))
 (let ((@x53844 (mp ((_ quant-inst 9223372036854775808 9223372036854775808) $x53865) (trans (monotonicity @x53861 $x53839) (rewrite (= $x53864 $x53864)) $x53839) $x53864)))
 (let ((@x54262 (unit-resolution ((_ th-lemma arith assign-bounds 1 -1) (or $x53665 (not $x53811) (not $x53923))) (unit-resolution @x53844 @x13562 $x53811) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x53889) $x53923)) @x54255 $x53923) $x53665)))
 (let ((@x53705 (def-axiom (or $x53669 $x53666 $x53652))))
 (let ((@x54263 (unit-resolution @x53705 @x54262 (unit-resolution @x53682 (unit-resolution @x53679 @x11433 $x53656) $x53653) $x53652)))
 (let ((?x53552 (Add 63 63)))
 (let ((?x53553 (nClip ?x53552)))
 (let ((?x53554 (I ?x53553)))
 (let ((?x53555 (vstd!arithmetic.power2.pow2.? ?x53554)))
 (let (($x53588 (= ?x53555 ?x53572)))
 (let (($x53589 (= $x52219 $x53588)))
 (let (($x6090 (forall ((e1! Int) (e2! Int) )(! (let ((?x233 (I e2!)))
 (let ((?x5941 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x5713 (I e1!)))
 (let ((?x6084 (vstd!arithmetic.power2.pow2.? ?x5713)))
 (let ((?x5799 (I (nClip (Add e1! e2!)))))
 (let ((?x6083 (vstd!arithmetic.power2.pow2.? ?x5799)))
 (let (($x6087 (= ?x6083 (nClip (Mul ?x6084 ?x5941)))))
 (let (($x6082 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (= $x6082 $x6087))))))))) :pattern ( (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!) ) :qid internal_ens__vstd!arithmetic.power2.lemma_pow2_adds._definition))
 ))
 (let ((?x12173 (lambda ((e1! Int) (e2! Int) )(let ((?x233 (I e2!)))
 (let ((?x5941 (vstd!arithmetic.power2.pow2.? ?x233)))
 (let ((?x5713 (I e1!)))
 (let ((?x6084 (vstd!arithmetic.power2.pow2.? ?x5713)))
 (let ((?x5799 (I (nClip (Add e1! e2!)))))
 (let ((?x6083 (vstd!arithmetic.power2.pow2.? ?x5799)))
 (let (($x6087 (= ?x6083 (nClip (Mul ?x6084 ?x5941)))))
 (let (($x6082 (ens%vstd!arithmetic.power2.lemma_pow2_adds. e1! e2!)))
 (let (($x6088 (= $x6082 $x6087)))
 (refl (~ $x6088 $x6088))))))))))))
 ))
 (let ((@x12177 (mp~ (asserted $x6090) (nnf-pos (proof-bind ?x12173) (~ $x6090 $x6090)) $x6090)))
 (let (($x53566 (not $x6090)))
 (let (($x53551 (or $x53566 $x53589)))
 (let ((@x53567 ((_ quant-inst 63 63) $x53551)))
 (let ((@x53603 (def-axiom (or (not $x53589) $x52272 $x53588))))
 (let ((@x54267 (unit-resolution @x53603 (unit-resolution (def-axiom (or $x52288 $x52219)) @x54248 $x52219) (or (not $x53589) $x53588))))
 (let ((@x54268 (unit-resolution @x54267 (unit-resolution @x53567 @x12177 $x53589) $x53588)))
 (let (($x53924 (= ?x52223 ?x53555)))
 (let (($x53892 (= ?x53552 126)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x9741 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x9745 (mp~ @x925 (nnf-pos (proof-bind ?x9741) (~ $x920 $x920)) $x920)))
 (let (($x53855 (not $x920)))
 (let (($x53870 (or $x53855 $x53892)))
 (let ((?x53877 (* (- 1) ?x53552)))
 (let ((?x53878 (+ 63 63 ?x53877)))
 (let (($x53840 (= ?x53878 0)))
 (let (($x53871 (or $x53855 $x53840)))
 (let (($x53873 (= $x53871 $x53870)))
 (let ((@x53875 (monotonicity (rewrite (= ?x53878 (+ 126 ?x53877))) (= $x53840 (= (+ 126 ?x53877) 0)))))
 (let ((@x53854 (trans @x53875 (rewrite (= (= (+ 126 ?x53877) 0) $x53892)) (= $x53840 $x53892))))
 (let ((@x53908 (mp ((_ quant-inst 63 63) $x53871) (trans (monotonicity @x53854 $x53873) (rewrite (= $x53870 $x53870)) $x53873) $x53870)))
 (let ((@x54269 (unit-resolution @x53908 @x9745 $x53892)))
 (let (($x53686 (= ?x53552 ?x53553)))
 (let (($x53700 (>= ?x53552 0)))
 (let (($x53701 (not $x53700)))
 (let (($x53702 (or $x53701 $x53686)))
 (let (($x53718 (not $x53702)))
 (let (($x53673 (>= ?x53553 0)))
 (let (($x53662 (not $x53673)))
 (let (($x53720 (or $x53662 $x53718)))
 (let (($x53721 (not $x53720)))
 (let (($x53697 (or $x53689 $x53721)))
 (let ((@x53698 ((_ quant-inst (Add 63 63)) $x53697)))
 (let ((@x53731 (def-axiom (or $x53720 $x53702))))
 (let (($x53896 (>= ?x53552 126)))
 (let ((@x54279 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x53896) $x53700)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x53892) $x53896)) @x54269 $x53896) $x53700)))
 (let ((@x53712 (def-axiom (or $x53718 $x53701 $x53686))))
 (let ((@x54280 (unit-resolution @x53712 @x54279 (unit-resolution @x53731 (unit-resolution @x53698 @x11433 $x53721) $x53702) $x53686)))
 (let ((@x54286 (monotonicity (trans* (symm @x54280 (= ?x53553 ?x53552)) @x54269 (= ?x53553 126)) (= ?x53554 ?x52222))))
 (let ((@x54289 (monotonicity (symm @x54286 (= ?x52222 ?x53554)) $x53924)))
 (let ((@x54292 (trans* @x54289 @x54268 (symm @x54263 $x54290) @x54255 @x54247 $x52225)))
 (let ((@x54293 (monotonicity @x54292 @x54292 $x54234)))
 (let (($x54166 (>= ?x54122 0)))
 (let (($x54185 (or $x53862 $x54166)))
 (let (($x54173 (>= 85070591730234615865843651857942052864 0)))
 (let (($x54165 (not $x54173)))
 (let (($x54167 (or $x54165 $x54165 $x54166)))
 (let (($x54153 (or $x53862 $x54167)))
 (let (($x54190 (= $x54153 $x54185)))
 (let ((@x54176 (trans (monotonicity (rewrite (= $x54173 true)) (= $x54165 (not true))) @x53822 (= $x54165 false))))
 (let ((@x54184 (trans (monotonicity @x54176 @x54176 (= $x54167 (or false false $x54166))) (rewrite (= (or false false $x54166) $x54166)) (= $x54167 $x54166))))
 (let ((@x54198 (mp ((_ quant-inst 85070591730234615865843651857942052864 85070591730234615865843651857942052864) $x54153) (trans (monotonicity @x54184 $x54190) (rewrite (= $x54185 $x54185)) $x54190) $x54185)))
 (let (($x54011 (>= ?x53919 0)))
 (let (($x54015 (not $x54011)))
 (let ((?x53935 (nClip ?x53919)))
 (let (($x54016 (= ?x53919 ?x53935)))
 (let (($x54017 (or $x54015 $x54016)))
 (let (($x54012 (not $x54017)))
 (let (($x54009 (>= ?x53935 0)))
 (let (($x54010 (not $x54009)))
 (let (($x54018 (or $x54010 $x54012)))
 (let (($x54019 (not $x54018)))
 (let (($x54008 (or $x53689 $x54019)))
 (let ((@x54026 ((_ quant-inst (Mul ?x52223 ?x52223)) $x54008)))
 (let ((@x54082 (def-axiom (or $x54018 $x54017))))
 (let (($x54044 (not $x54016)))
 (let (($x54155 (= ?x54122 7237005577332262213973186563042994240829374041602535252466099000494570602496)))
 (let (($x54158 (or $x53796 $x54155)))
 (let ((?x54124 (* 85070591730234615865843651857942052864 85070591730234615865843651857942052864)))
 (let ((?x54127 (* (- 1) ?x54124)))
 (let ((?x54128 (+ ?x54122 ?x54127)))
 (let (($x54129 (= ?x54128 0)))
 (let (($x54150 (or $x53796 $x54129)))
 (let (($x54160 (= $x54150 $x54158)))
 (let ((@x54137 (trans (monotonicity (rewrite (= ?x54124 7237005577332262213973186563042994240829374041602535252466099000494570602496)) (= ?x54127 (* (- 1) 7237005577332262213973186563042994240829374041602535252466099000494570602496))) (rewrite (= (* (- 1) 7237005577332262213973186563042994240829374041602535252466099000494570602496) (- 7237005577332262213973186563042994240829374041602535252466099000494570602496))) (= ?x54127 (- 7237005577332262213973186563042994240829374041602535252466099000494570602496)))))
 (let ((@x54147 (trans (monotonicity @x54137 (= ?x54128 (+ ?x54122 (- 7237005577332262213973186563042994240829374041602535252466099000494570602496)))) (rewrite (= (+ ?x54122 (- 7237005577332262213973186563042994240829374041602535252466099000494570602496)) (+ (- 7237005577332262213973186563042994240829374041602535252466099000494570602496) ?x54122))) (= ?x54128 (+ (- 7237005577332262213973186563042994240829374041602535252466099000494570602496) ?x54122)))))
 (let ((@x54156 (trans (monotonicity @x54147 (= $x54129 (= (+ (- 7237005577332262213973186563042994240829374041602535252466099000494570602496) ?x54122) 0))) (rewrite (= (= (+ (- 7237005577332262213973186563042994240829374041602535252466099000494570602496) ?x54122) 0) $x54155)) (= $x54129 $x54155))))
 (let ((@x54172 (mp ((_ quant-inst 85070591730234615865843651857942052864 85070591730234615865843651857942052864) $x54150) (trans (monotonicity @x54156 $x54160) (rewrite (= $x54158 $x54158)) $x54160) $x54158)))
 (let ((@x54327 (trans* (symm (unit-resolution @x54172 @x9759 $x54155) (= 7237005577332262213973186563042994240829374041602535252466099000494570602496 ?x54122)) (symm @x54293 (= ?x54122 ?x53919)) (= 7237005577332262213973186563042994240829374041602535252466099000494570602496 ?x53919))))
 (let ((?x53936 (Add 126 126)))
 (let ((?x53937 (nClip ?x53936)))
 (let ((?x53945 (I ?x53937)))
 (let ((?x53918 (vstd!arithmetic.power2.pow2.? ?x53945)))
 (let (($x53951 (= ?x53918 ?x53935)))
 (let (($x53952 (= $x52229 $x53951)))
 (let (($x53940 (or $x53566 $x53952)))
 (let ((@x53941 ((_ quant-inst 126 126) $x53940)))
 (let ((@x54305 (trans* (symm @x54247 (= 85070591730234615865843651857942052864 ?x53750)) (symm @x54255 (= ?x53750 ?x53556)) (= 85070591730234615865843651857942052864 ?x53556))))
 (let ((@x54313 (trans (monotonicity (trans* @x54289 @x54268 (= ?x52223 ?x53572)) @x54305 (= $x52225 $x54290)) (commutativity (= $x54290 $x53652)) (= $x52225 $x53652))))
 (let ((@x52344 (def-axiom (or $x52262 tmp%1 (not $x52225)))))
 (let ((@x54317 (unit-resolution @x52344 (mp @x54263 (symm @x54313 (= $x53652 $x52225)) $x52225) (unit-resolution (def-axiom (or $x52288 $x52226)) @x54248 $x52226) tmp%1)))
 (let ((@x52340 (def-axiom (or $x52255 $x52274))))
 (let ((@x52378 (def-axiom (or $x52282 $x52279 $x52256))))
 (let ((@x54319 (unit-resolution @x52378 (unit-resolution @x52340 @x54317 $x52255) (unit-resolution (def-axiom (or $x52288 $x52257)) @x54248 $x52257) $x52256)))
 (let ((@x52353 (def-axiom (or $x52275 $x52229))))
 (let ((@x53950 (def-axiom (or (not $x53952) $x52265 $x53951))))
 (let ((@x54331 (unit-resolution @x53950 (unit-resolution @x52353 @x54319 $x52229) (or (not $x53952) $x53951))))
 (let (($x54239 (= ?x7426 ?x53918)))
 (let (($x54214 (= ?x53936 252)))
 (let (($x54218 (or $x53855 $x54214)))
 (let ((?x54201 (* (- 1) ?x53936)))
 (let ((?x54030 (+ 126 126 ?x54201)))
 (let (($x54206 (= ?x54030 0)))
 (let (($x54219 (or $x53855 $x54206)))
 (let (($x54221 (= $x54219 $x54218)))
 (let ((@x54212 (monotonicity (rewrite (= ?x54030 (+ 252 ?x54201))) (= $x54206 (= (+ 252 ?x54201) 0)))))
 (let ((@x54217 (trans @x54212 (rewrite (= (= (+ 252 ?x54201) 0) $x54214)) (= $x54206 $x54214))))
 (let ((@x54226 (mp ((_ quant-inst 126 126) $x54219) (trans (monotonicity @x54217 $x54221) (rewrite (= $x54218 $x54218)) $x54221) $x54218)))
 (let ((@x54333 (unit-resolution @x54226 @x9745 $x54214)))
 (let (($x54078 (= ?x53936 ?x53937)))
 (let (($x54076 (>= ?x53936 0)))
 (let (($x54077 (not $x54076)))
 (let (($x54079 (or $x54077 $x54078)))
 (let (($x54046 (not $x54079)))
 (let (($x54020 (>= ?x53937 0)))
 (let (($x54007 (not $x54020)))
 (let (($x54047 (or $x54007 $x54046)))
 (let (($x54085 (not $x54047)))
 (let (($x54087 (or $x53689 $x54085)))
 (let ((@x54088 ((_ quant-inst (Add 126 126)) $x54087)))
 (let ((@x54118 (def-axiom (or $x54047 $x54079))))
 (let (($x54228 (>= ?x53936 252)))
 (let ((@x54343 (unit-resolution ((_ th-lemma arith farkas 1 1) (or (not $x54228) $x54076)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x54214) $x54228)) @x54333 $x54228) $x54076)))
 (let ((@x54109 (def-axiom (or $x54046 $x54077 $x54078))))
 (let ((@x54344 (unit-resolution @x54109 @x54343 (unit-resolution @x54118 (unit-resolution @x54088 @x11433 $x54085) $x54079) $x54078)))
 (let ((@x54350 (monotonicity (trans* (symm @x54344 (= ?x53937 ?x53936)) @x54333 (= ?x53937 252)) (= ?x53945 ?x7425))))
 (let ((@x54355 (trans* (monotonicity (symm @x54350 (= ?x7425 ?x53945)) $x54239) (unit-resolution @x54331 (unit-resolution @x53941 @x12177 $x53952) $x53951) (= ?x7426 ?x53935))))
 (let ((@x54362 (trans (monotonicity @x54355 @x54327 (= $x9328 (= ?x53935 ?x53919))) (commutativity (= (= ?x53935 ?x53919) $x54016)) (= $x9328 $x54016))))
 (let ((@x54365 (mp (unit-resolution (def-axiom (or $x52275 (not $x9328))) @x54319 (not $x9328)) (monotonicity @x54362 (= (not $x9328) $x54044)) $x54044)))
 (let ((@x54022 (def-axiom (or $x54012 $x54015 $x54016))))
 (let ((@x54366 (unit-resolution @x54022 @x54365 (unit-resolution @x54082 (unit-resolution @x54026 @x11433 $x54019) $x54017) $x54015)))
 ((_ th-lemma arith farkas 1 1 1) @x54366 (unit-resolution @x54198 @x13562 $x54166) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x54234) $x54238)) @x54293 $x54238) false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

