(:max-memory   21.27
 :memory       21.27
 :num-allocs   623213
 :rlimit-count 5006)
(:version "4.12.5")
unsat
((proof
(let ((?x17717 (I b!)))
 (let ((?x17716 (I a!)))
 (let ((?x17718 (curve25519_dalek!specs.field_specs.field_mul.? ?x17716 ?x17717)))
 (let (($x17753 (= ?x17718 0)))
 (let (($x17754 (not $x17753)))
 (let (($x17719 (= ab@ ?x17718)))
 (let (($x17781 (not %%location_label%%4)))
 (let (($x17720 (= ab@ 0)))
 (let (($x17792 (or $x17720 $x17781 $x17754)))
 (let (($x17743 (not $x17720)))
 (let (($x17766 (not %%location_label%%3)))
 (let (($x17795 (or $x17766 $x17743)))
 (let (($x17747 (not %%switch_label%%0)))
 (let (($x17784 (and $x17747 $x17795)))
 (let (($x17765 (or $x17720 %%switch_label%%0)))
 (let (($x17771 (not %%location_label%%2)))
 (let (($x17733 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p@)))
 (let (($x17777 (not $x17733)))
 (let (($x17778 (or $x17777 $x17771)))
 (let (($x17731 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p@)))
 (let (($x17767 (not %%location_label%%1)))
 (let (($x17768 (or $x17767 $x17731)))
 (let (($x17729 (ens%curve25519_dalek!specs.primality_specs.axiom_p_is_prime. 0)))
 (let (($x17775 (not $x17729)))
 (let (($x17728 (ens%vstd!arithmetic.div_mod.lemma_mod_twice. tmp%1 p@)))
 (let (($x17787 (not $x17728)))
 (let (($x17726 (req%vstd!arithmetic.div_mod.lemma_mod_twice. tmp%1 p@)))
 (let (($x17763 (not %%location_label%%0)))
 (let (($x17764 (or $x17763 $x17726)))
 (let ((?x17722 (Mul a! b!)))
 (let ((?x17723 (nClip ?x17722)))
 (let (($x17724 (= tmp%1 ?x17723)))
 (let (($x17773 (not $x17724)))
 (let (($x17785 (or $x17743 $x17773 (and $x17764 (or $x17787 $x17775 (and $x17768 $x17778))))))
 (let (($x17797 (and $x17785 $x17765)))
 (let (($x17794 (or $x17797 $x17784)))
 (let (($x17804 (and $x17794 $x17792)))
 (let (($x17714 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x17786 (not $x17714)))
 (let (($x17810 (or (not (= p@ (curve25519_dalek!specs.field_specs_u64.p.? (I 0)))) $x17786 (not $x17719) $x17804)))
 (let (($x17815 (not $x17810)))
 (let (($x17737 (and (=> %%location_label%%1 $x17731) (=> (and $x17733 %%location_label%%2) false))))
 (let (($x17741 (=> $x17724 (and (=> %%location_label%%0 $x17726) (=> (and $x17728 $x17729) $x17737)))))
 (let (($x17751 (or (and (=> (and $x17720 $x17724) (and (=> %%location_label%%0 $x17726) (=> (and $x17728 $x17729) $x17737))) (=> $x17743 %%switch_label%%0)) (and $x17747 (=> %%location_label%%3 $x17743)))))
 (let (($x17759 (=> (and $x17714 $x17719) (and $x17751 (=> (and $x17743 %%location_label%%4) $x17754)))))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let (($x17713 (= p@ ?x2928)))
 (let (($x17761 (not (=> (and $x17713 $x17714 $x17719) (and $x17751 (=> (and $x17743 %%location_label%%4) $x17754))))))
 (let ((@x17805 (mp (asserted $x17761) (rewrite (= $x17761 $x17815)) $x17815)))
 (let ((@x17769 (not-or-elim @x17805 $x17719)))
 (let (($x17846 (not $x17792)))
 (let (($x17822 (not $x17795)))
 (let (($x17823 (or %%switch_label%%0 $x17822)))
 (let (($x17828 (not $x17823)))
 (let (($x17811 (not $x17765)))
 (let (($x17772 (not $x17778)))
 (let (($x17796 (not $x17768)))
 (let (($x17779 (or $x17796 $x17772)))
 (let (($x17780 (not $x17779)))
 (let (($x17812 (or $x17787 $x17775 $x17780)))
 (let (($x17825 (not $x17812)))
 (let (($x17824 (not $x17764)))
 (let (($x17826 (or $x17824 $x17825)))
 (let (($x17827 (not $x17826)))
 (let (($x17832 (or $x17743 $x17773 $x17827)))
 (let (($x17808 (not $x17832)))
 (let (($x17813 (or $x17808 $x17811)))
 (let (($x17814 (not $x17813)))
 (let (($x17831 (or $x17814 $x17828)))
 (let (($x17845 (not $x17831)))
 (let ((@x18759 (hypothesis $x17845)))
 (let ((@x17980 (def-axiom (or $x17831 $x17823))))
 (let (($x18721 (req%vstd!arithmetic.div_mod.lemma_mod_twice. ?x17723 ?x2928)))
 (let (($x19013 (not $x18721)))
 (let ((@x17807 (not-or-elim @x17805 $x17713)))
 (let ((@x18002 (symm @x17807 (= ?x2928 p@))))
 (let ((@x19023 (monotonicity (symm (hypothesis $x17724) (= ?x17723 tmp%1)) @x18002 (= $x18721 $x17726))))
 (let ((@x19028 (mp (hypothesis (not $x17726)) (monotonicity (symm @x19023 (= $x17726 $x18721)) (= (not $x17726) $x19013)) $x19013)))
 (let (($x18014 (<= ?x2928 0)))
 (let (($x18995 (not $x18014)))
 (let (($x2048 (not %%global_location_label%%3)))
 (let (($x18996 (or $x2048 $x18995)))
 (let (($x18997 (= $x18721 $x18996)))
 (let (($x2045 (forall ((x! Int) (m! Int) )(! (let (($x2038 (req%vstd!arithmetic.div_mod.lemma_mod_twice. x! m!)))
 (= $x2038 (or (not %%global_location_label%%3) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_twice. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_twice._definition))
 ))
 (let ((?x5029 (lambda ((x! Int) (m! Int) )(let (($x2038 (req%vstd!arithmetic.div_mod.lemma_mod_twice. x! m!)))
 (let (($x2054 (= $x2038 (or (not %%global_location_label%%3) (not (<= m! 0))))))
 (refl (~ $x2054 $x2054)))))
 ))
 (let (($x2043 (forall ((x! Int) (m! Int) )(! (let (($x2038 (req%vstd!arithmetic.div_mod.lemma_mod_twice. x! m!)))
 (= $x2038 (=> %%global_location_label%%3 (> m! 0)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_twice. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_twice._definition))
 ))
 (let ((?x2046 (lambda ((x! Int) (m! Int) )(let (($x2038 (req%vstd!arithmetic.div_mod.lemma_mod_twice. x! m!)))
 (let (($x2054 (= $x2038 (or (not %%global_location_label%%3) (not (<= m! 0))))))
 (let (($x2041 (= $x2038 (=> %%global_location_label%%3 (> m! 0)))))
 (rewrite (= $x2041 $x2054))))))
 ))
 (let ((@x2052 (mp (asserted $x2043) (quant-intro (proof-bind ?x2046) (= $x2043 $x2045)) $x2045)))
 (let ((@x5033 (mp~ @x2052 (nnf-pos (proof-bind ?x5029) (~ $x2045 $x2045)) $x2045)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x7314 (or $x3654 $x3658)))
 (let (($x7315 (not $x7314)))
 (let (($x18200 (= $x7314 $x17714)))
 (let (($x18201 (not $x18200)))
 (let (($x7330 (forall ((no%param Int) )(! (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x7314 (or $x3654 $x3658)))
 (not (= $x7314 $x3645))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x3663 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 $x3662)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x7331 (lambda ((no%param Int) )(let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x7314 (or $x3654 $x3658)))
 (let (($x7322 (not (= $x7314 $x3645))))
 (let (($x3659 (not $x3658)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x7325 (= $x3660 $x7322)))
 (let ((@x7320 (monotonicity (rewrite (= $x3662 (not $x7314))) (= $x3660 (= $x3645 (not $x7314))))))
 (trans (trans @x7320 (rewrite (= (= $x3645 (not $x7314)) $x7322)) $x7325) (rewrite (= $x7322 $x7322)) $x7325))))))))))))))))
 ))
 (let ((?x5918 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (refl (~ $x3660 $x3660)))))))))))))
 ))
 (let (($x3652 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 (and (> ?x2928 2) (> ?x3647 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x3665 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x3650 (= $x3645 (and (> ?x2928 2) (> ?x3647 0)))))
 (rewrite (= $x3650 $x3660))))))))))))))
 ))
 (let ((@x3667 (mp (asserted $x3652) (quant-intro (proof-bind ?x3665) (= $x3652 $x3663)) $x3663)))
 (let ((@x7335 (mp (mp~ @x3667 (nnf-pos (proof-bind ?x5918) (~ $x3663 $x3663)) $x3663) (quant-intro (proof-bind ?x7331) (= $x3663 $x7330)) $x7330)))
 (let (($x18207 (or (not $x7330) $x18201)))
 (let ((@x18208 ((_ quant-inst 0) $x18207)))
 (let ((@x17782 (not-or-elim @x17805 $x17714)))
 (let ((@x18222 (def-axiom (or $x18200 $x7315 $x17786))))
 (let ((@x19035 (unit-resolution (unit-resolution @x18222 @x17782 (or $x18200 $x7315)) (unit-resolution @x18208 @x7335 $x18201) $x7315)))
 (let ((@x18210 (def-axiom (or $x7314 $x3655))))
 (let ((@x19037 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x3654 $x18995)) (unit-resolution @x18210 @x19035 $x3655) $x18995)))
 (let ((@x19040 (unit-resolution (def-axiom (or (not $x18997) $x18721 (not $x18996))) (unit-resolution (def-axiom (or $x18996 $x18014)) @x19037 $x18996) (or (not $x18997) $x18721))))
 (let ((@x19041 (unit-resolution @x19040 (unit-resolution ((_ quant-inst (nClip ?x17722) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or (not $x2045) $x18997)) @x5033 $x18997) $x18721)))
 (let ((@x19044 (lemma (unit-resolution @x19041 @x19028 false) (or $x17726 $x17773))))
 (let ((@x19074 (unit-resolution @x19044 (unit-resolution (def-axiom (or $x17832 $x17724)) (hypothesis $x17808) $x17724) $x17726)))
 (let ((@x17914 (def-axiom (or $x17764 (not $x17726)))))
 (let ((@x17927 (def-axiom (or $x17827 $x17824 $x17825))))
 (let ((@x19076 (unit-resolution @x17927 (unit-resolution @x17914 @x19074 $x17764) (unit-resolution (def-axiom (or $x17832 $x17826)) (hypothesis $x17808) $x17826) $x17825)))
 (let ((@x17903 (def-axiom (or $x17812 $x17779))))
 (let ((?x18194 (%I ?x17717)))
 (let ((?x19286 (EucMod ?x18194 ?x2928)))
 (let (($x19287 (= ?x19286 0)))
 (let ((?x18196 (%I ?x17716)))
 (let ((?x19282 (EucMod ?x18196 ?x2928)))
 (let (($x19285 (= ?x19282 0)))
 (let (($x19288 (or $x19285 $x19287)))
 (let (($x19281 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. ?x18196 ?x18194 ?x2928)))
 (let (($x19292 (= $x19281 $x19288)))
 (let (($x3950 (forall ((a! Int) (b! Int) (p! Int) )(! (let (($x3944 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (= $x3944 (or (= (EucMod a! p!) 0) (= (EucMod b! p!) 0)))) :pattern ( (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!) ) :qid internal_ens__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime._definition))
 ))
 (let ((?x6058 (lambda ((a! Int) (b! Int) (p! Int) )(let (($x3944 (ens%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (let (($x3948 (= $x3944 (or (= (EucMod a! p!) 0) (= (EucMod b! p!) 0)))))
 (refl (~ $x3948 $x3948)))))
 ))
 (let ((@x6062 (mp~ (asserted $x3950) (nnf-pos (proof-bind ?x6058) (~ $x3950 $x3950)) $x3950)))
 (let (($x18195 (= b! ?x18194)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x4396 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x4400 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x4396) (~ $x237 $x237)) $x237)))
 (let (($x18184 (not $x237)))
 (let (($x18198 (or $x18184 $x18195)))
 (let ((@x18199 ((_ quant-inst b!) $x18198)))
 (let ((@x19322 (symm (unit-resolution @x18199 @x4400 $x18195) (= ?x18194 b!))))
 (let (($x18197 (= a! ?x18196)))
 (let (($x18202 (or $x18184 $x18197)))
 (let ((@x18203 ((_ quant-inst a!) $x18202)))
 (let ((@x19325 (symm (unit-resolution @x18203 @x4400 $x18197) (= ?x18196 a!))))
 (let ((@x19384 (mp (hypothesis $x17733) (symm (monotonicity @x19325 @x19322 @x18002 (= $x19281 $x17733)) (= $x17733 $x19281)) $x19281)))
 (let ((@x19385 (unit-resolution (def-axiom (or (not $x19292) (not $x19281) $x19288)) @x19384 (unit-resolution ((_ quant-inst (%I ?x17716) (%I ?x17717) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or (not $x3950) $x19292)) @x6062 $x19292) $x19288)))
 (let (($x19302 (not $x19285)))
 (let ((@x19389 (monotonicity (monotonicity @x19325 (= ?x19282 (EucMod a! ?x2928))) (= $x19285 (= (EucMod a! ?x2928) 0)))))
 (let ((@x19393 (monotonicity (symm @x19389 (= (= (EucMod a! ?x2928) 0) $x19285)) (= (not (= (EucMod a! ?x2928) 0)) $x19302))))
 (let ((?x17704 (EucMod a! ?x2928)))
 (let (($x17705 (= ?x17704 0)))
 (let (($x17706 (not $x17705)))
 (let ((@x17707 (asserted $x17706)))
 (let (($x19305 (not $x19287)))
 (let ((@x19398 (monotonicity (monotonicity @x19322 (= ?x19286 (EucMod b! ?x2928))) (= $x19287 (= (EucMod b! ?x2928) 0)))))
 (let ((@x19402 (monotonicity (symm @x19398 (= (= (EucMod b! ?x2928) 0) $x19287)) (= (not (= (EucMod b! ?x2928) 0)) $x19305))))
 (let ((?x17708 (EucMod b! ?x2928)))
 (let (($x17709 (= ?x17708 0)))
 (let (($x17710 (not $x17709)))
 (let ((@x17711 (asserted $x17710)))
 (let ((@x19404 (unit-resolution (def-axiom (or (not $x19288) $x19285 $x19287)) (mp @x17711 @x19402 $x19305) (mp @x17707 @x19393 $x19302) @x19385 false)))
 (let ((@x19405 (lemma @x19404 $x17777)))
 (let ((@x17948 (def-axiom (or $x17778 $x17733))))
 (let ((@x17949 (def-axiom (or $x17780 $x17796 $x17772))))
 (let ((@x19067 (unit-resolution (unit-resolution @x17949 (unit-resolution @x17948 @x19405 $x17778) (or $x17780 $x17796)) (unit-resolution @x17903 @x19076 $x17779) $x17796)))
 (let ((?x3247 (I ?x2928)))
 (let (($x3669 (curve25519_dalek!specs.primality_specs.is_prime.? ?x3247)))
 (let (($x19003 (= $x17729 $x3669)))
 (let (($x3672 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3247 (I ?x2928)))
 (let (($x3669 (curve25519_dalek!specs.primality_specs.is_prime.? ?x3247)))
 (let (($x3668 (ens%curve25519_dalek!specs.primality_specs.axiom_p_is_prime. no%param)))
 (= $x3668 $x3669)))))) :pattern ( (ens%curve25519_dalek!specs.primality_specs.axiom_p_is_prime. no%param) ) :qid internal_ens__curve25519_dalek!specs.primality_specs.axiom_p_is_prime._definition))
 ))
 (let ((?x5925 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3247 (I ?x2928)))
 (let (($x3669 (curve25519_dalek!specs.primality_specs.is_prime.? ?x3247)))
 (let (($x3668 (ens%curve25519_dalek!specs.primality_specs.axiom_p_is_prime. no%param)))
 (let (($x3670 (= $x3668 $x3669)))
 (refl (~ $x3670 $x3670)))))))))
 ))
 (let ((@x5929 (mp~ (asserted $x3672) (nnf-pos (proof-bind ?x5925) (~ $x3672 $x3672)) $x3672)))
 (let ((@x19046 (unit-resolution ((_ quant-inst 0) (or (not $x3672) $x19003)) @x5929 (hypothesis (not $x19003)) false)))
 (let ((@x19144 (lemma @x19046 $x19003)))
 (let ((@x18762 (def-axiom (or (not $x19003) $x17775 $x3669))))
 (let ((@x19070 (unit-resolution @x18762 (unit-resolution (def-axiom (or $x17812 $x17729)) @x19076 $x17729) @x19144 $x3669)))
 (let ((?x18430 (Mul ?x18196 ?x18194)))
 (let ((?x18431 (nClip ?x18430)))
 (let ((?x19268 (EucMod ?x18431 ?x2928)))
 (let (($x19269 (= ?x19268 0)))
 (let (($x3934 (not %%global_location_label%%27)))
 (let (($x19270 (or $x3934 $x19269)))
 (let ((@x18006 (symm @x17769 (= ?x17718 ab@))))
 (let ((?x18446 (I ?x18431)))
 (let ((?x18461 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x18446)))
 (let (($x18462 (= ?x17718 ?x18461)))
 (let (($x3288 (forall ((a! Poly) (b! Poly) )(! (let ((?x2817 (nClip (Mul (%I a!) (%I b!)))))
 (let ((?x2822 (I ?x2817)))
 (let ((?x3284 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (= ?x3284 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x2822))))) :pattern ( (curve25519_dalek!specs.field_specs.field_mul.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_mul.?_definition))
 ))
 (let (($x3283 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x3281 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_mul.)))
 (let (($x18401 (= $x3283 $x3281)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x17689 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x4230 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x4235 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x4230) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x4239 (mp (mp~ @x37 @x4235 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x18511 (unit-resolution @x4239 @x17689 $x30)))
 (let ((@x18702 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_mul.) (or (not $x30) $x18401)) @x18511 (hypothesis (not $x18401)) false)))
 (let ((@x18715 (lemma @x18702 $x18401)))
 (let ((@x3282 (asserted $x3281)))
 (let ((@x18449 (def-axiom (or (not $x18401) $x3283 (not $x3281)))))
 (let ((@x19311 (unit-resolution (unit-resolution @x18449 @x3282 (or (not $x18401) $x3283)) @x18715 $x3283)))
 (let (($x3291 (not $x3283)))
 (let (($x3292 (or $x3291 $x3288)))
 (let ((?x5675 (lambda ((a! Poly) (b! Poly) )(let ((?x2817 (nClip (Mul (%I a!) (%I b!)))))
 (let ((?x2822 (I ?x2817)))
 (let ((?x3284 (curve25519_dalek!specs.field_specs.field_mul.? a! b!)))
 (let (($x3286 (= ?x3284 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x2822))))
 (refl (~ $x3286 $x3286)))))))
 ))
 (let ((@x5680 (monotonicity (refl (~ $x3291 $x3291)) (nnf-pos (proof-bind ?x5675) (~ $x3288 $x3288)) (~ $x3292 $x3292))))
 (let ((@x3295 (mp (asserted (=> $x3283 $x3288)) (rewrite (= (=> $x3283 $x3288) $x3292)) $x3292)))
 (let ((@x5684 (mp (mp~ @x3295 @x5680 $x3292) (rewrite (= $x3292 $x3292)) $x3292)))
 (let (($x18452 (or (not $x3288) $x18462)))
 (let ((@x18439 ((_ quant-inst (I a!) (I b!)) $x18452)))
 (let ((@x19349 (symm (unit-resolution @x18439 (unit-resolution @x5684 @x19311 $x3288) $x18462) (= ?x18461 ?x17718))))
 (let ((?x18444 (%I ?x18446)))
 (let ((?x18445 (EucMod ?x18444 ?x2928)))
 (let (($x18453 (= ?x18461 ?x18445)))
 (let (($x2932 (forall ((n! Poly) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x2926 ?x2929)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x2925 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x2923 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x18366 (= $x2925 $x2923)))
 (let ((@x18622 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x18366)) @x18511 (hypothesis (not $x18366)) false)))
 (let ((@x18635 (lemma @x18622 $x18366)))
 (let ((@x2924 (asserted $x2923)))
 (let ((@x18374 (def-axiom (or (not $x18366) $x2925 (not $x2923)))))
 (let ((@x19316 (unit-resolution (unit-resolution @x18374 @x2924 (or (not $x18366) $x2925)) @x18635 $x2925)))
 (let (($x2935 (not $x2925)))
 (let (($x2936 (or $x2935 $x2932)))
 (let ((?x5521 (lambda ((n! Poly) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x2930 (= ?x2926 ?x2929)))
 (refl (~ $x2930 $x2930)))))))))
 ))
 (let ((@x5526 (monotonicity (refl (~ $x2935 $x2935)) (nnf-pos (proof-bind ?x5521) (~ $x2932 $x2932)) (~ $x2936 $x2936))))
 (let ((@x2939 (mp (asserted (=> $x2925 $x2932)) (rewrite (= (=> $x2925 $x2932) $x2936)) $x2936)))
 (let ((@x5530 (mp (mp~ @x2939 @x5526 $x2936) (rewrite (= $x2936 $x2936)) $x2936)))
 (let (($x18459 (or (not $x2932) $x18453)))
 (let ((@x18474 ((_ quant-inst (I ?x18431)) $x18459)))
 (let ((@x19347 (symm (unit-resolution @x18474 (unit-resolution @x5530 @x19316 $x2932) $x18453) (= ?x18445 ?x18461))))
 (let ((@x19329 (monotonicity (monotonicity @x19325 @x19322 (= ?x18430 ?x17722)) (= ?x18431 ?x17723))))
 (let ((@x19335 (symm (monotonicity (symm @x19329 (= ?x17723 ?x18431)) (= (I ?x17723) ?x18446)) (= ?x18446 (I ?x17723)))))
 (let ((@x19341 (symm (monotonicity @x19335 (= ?x18444 (%I (I ?x17723)))) (= (%I (I ?x17723)) ?x18444))))
 (let ((?x18442 (I ?x17723)))
 (let ((?x18443 (%I ?x18442)))
 (let (($x18489 (= ?x17723 ?x18443)))
 (let (($x18492 (or $x18184 $x18489)))
 (let ((@x18493 ((_ quant-inst (nClip ?x17722)) $x18492)))
 (let ((@x19345 (monotonicity (trans* @x19329 (unit-resolution @x18493 @x4400 $x18489) @x19341 (= ?x18431 ?x18444)) (= ?x19268 ?x18445))))
 (let ((@x19351 (unit-resolution (def-axiom (or $x19270 (not $x19269))) (trans* @x19345 @x19347 @x19349 @x18006 (hypothesis $x17720) $x19269) $x19270)))
 (let (($x19271 (not $x19270)))
 (let (($x3930 (not %%global_location_label%%26)))
 (let (($x19266 (or $x3930 $x3669)))
 (let (($x19267 (not $x19266)))
 (let (($x19272 (or $x19267 $x19271)))
 (let (($x19273 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. ?x18196 ?x18194 ?x2928)))
 (let (($x19274 (= $x19272 $x19273)))
 (let (($x19275 (not $x19274)))
 (let (($x7417 (forall ((a! Int) (b! Int) (p! Int) )(! (let (($x3918 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (let ((?x3860 (EucMod (nClip (Mul a! b!)) p!)))
 (let (($x3923 (= ?x3860 0)))
 (let (($x3934 (not %%global_location_label%%27)))
 (let (($x3935 (or $x3934 $x3923)))
 (let ((?x233 (I p!)))
 (let (($x3920 (curve25519_dalek!specs.primality_specs.is_prime.? ?x233)))
 (let (($x3930 (not %%global_location_label%%26)))
 (let (($x3931 (or $x3930 $x3920)))
 (let (($x7401 (or (not $x3931) (not $x3935))))
 (not (= $x7401 $x3918)))))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime._definition))
 ))
 (let (($x3939 (forall ((a! Int) (b! Int) (p! Int) )(! (let ((?x3860 (EucMod (nClip (Mul a! b!)) p!)))
 (let (($x3923 (= ?x3860 0)))
 (let (($x3934 (not %%global_location_label%%27)))
 (let (($x3935 (or $x3934 $x3923)))
 (let ((?x233 (I p!)))
 (let (($x3920 (curve25519_dalek!specs.primality_specs.is_prime.? ?x233)))
 (let (($x3930 (not %%global_location_label%%26)))
 (let (($x3931 (or $x3930 $x3920)))
 (let (($x3938 (and $x3931 $x3935)))
 (let (($x3918 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (= $x3918 $x3938))))))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime._definition))
 ))
 (let ((?x7418 (lambda ((a! Int) (b! Int) (p! Int) )(let (($x3918 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (let ((?x3860 (EucMod (nClip (Mul a! b!)) p!)))
 (let (($x3923 (= ?x3860 0)))
 (let (($x3934 (not %%global_location_label%%27)))
 (let (($x3935 (or $x3934 $x3923)))
 (let ((?x233 (I p!)))
 (let (($x3920 (curve25519_dalek!specs.primality_specs.is_prime.? ?x233)))
 (let (($x3930 (not %%global_location_label%%26)))
 (let (($x3931 (or $x3930 $x3920)))
 (let (($x7401 (or (not $x3931) (not $x3935))))
 (let (($x7409 (not (= $x7401 $x3918))))
 (let (($x3938 (and $x3931 $x3935)))
 (let (($x3936 (= $x3918 $x3938)))
 (let (($x7412 (= $x3936 $x7409)))
 (let ((@x7407 (monotonicity (rewrite (= $x3938 (not $x7401))) (= $x3936 (= $x3918 (not $x7401))))))
 (trans (trans @x7407 (rewrite (= (= $x3918 (not $x7401)) $x7409)) $x7412) (rewrite (= $x7409 $x7409)) $x7412)))))))))))))))))
 ))
 (let ((?x6051 (lambda ((a! Int) (b! Int) (p! Int) )(let ((?x3860 (EucMod (nClip (Mul a! b!)) p!)))
 (let (($x3923 (= ?x3860 0)))
 (let (($x3934 (not %%global_location_label%%27)))
 (let (($x3935 (or $x3934 $x3923)))
 (let ((?x233 (I p!)))
 (let (($x3920 (curve25519_dalek!specs.primality_specs.is_prime.? ?x233)))
 (let (($x3930 (not %%global_location_label%%26)))
 (let (($x3931 (or $x3930 $x3920)))
 (let (($x3938 (and $x3931 $x3935)))
 (let (($x3918 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (let (($x3936 (= $x3918 $x3938)))
 (refl (~ $x3936 $x3936))))))))))))))
 ))
 (let (($x3928 (forall ((a! Int) (b! Int) (p! Int) )(! (let ((?x3860 (EucMod (nClip (Mul a! b!)) p!)))
 (let (($x3923 (= ?x3860 0)))
 (let ((?x233 (I p!)))
 (let (($x3920 (curve25519_dalek!specs.primality_specs.is_prime.? ?x233)))
 (let (($x3925 (and (=> %%global_location_label%%26 $x3920) (=> %%global_location_label%%27 $x3923))))
 (let (($x3918 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (= $x3918 $x3925))))))) :pattern ( (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!) ) :qid internal_req__curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime._definition))
 ))
 (let ((?x3941 (lambda ((a! Int) (b! Int) (p! Int) )(let ((?x3860 (EucMod (nClip (Mul a! b!)) p!)))
 (let (($x3923 (= ?x3860 0)))
 (let (($x3934 (not %%global_location_label%%27)))
 (let (($x3935 (or $x3934 $x3923)))
 (let ((?x233 (I p!)))
 (let (($x3920 (curve25519_dalek!specs.primality_specs.is_prime.? ?x233)))
 (let (($x3930 (not %%global_location_label%%26)))
 (let (($x3931 (or $x3930 $x3920)))
 (let (($x3938 (and $x3931 $x3935)))
 (let (($x3918 (req%curve25519_dalek!lemmas.common_lemmas.number_theory_lemmas.lemma_euclid_prime. a! b! p!)))
 (let (($x3936 (= $x3918 $x3938)))
 (let (($x3925 (and (=> %%global_location_label%%26 $x3920) (=> %%global_location_label%%27 $x3923))))
 (let (($x3926 (= $x3918 $x3925)))
 (rewrite (= $x3926 $x3936))))))))))))))))
 ))
 (let ((@x3943 (mp (asserted $x3928) (quant-intro (proof-bind ?x3941) (= $x3928 $x3939)) $x3939)))
 (let ((@x7422 (mp (mp~ @x3943 (nnf-pos (proof-bind ?x6051) (~ $x3939 $x3939)) $x3939) (quant-intro (proof-bind ?x7418) (= $x3939 $x7417)) $x7417)))
 (let (($x19301 (not $x19273)))
 (let ((@x19359 (monotonicity (symm (monotonicity @x19325 @x19322 @x18002 (= $x19273 $x17731)) (= $x17731 $x19273)) (= (not $x17731) $x19301))))
 (let ((@x19361 (unit-resolution (def-axiom (or $x19274 $x19272 $x19273)) (mp (hypothesis (not $x17731)) @x19359 $x19301) (unit-resolution ((_ quant-inst (%I ?x17716) (%I ?x17717) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or (not $x7417) $x19275)) @x7422 $x19275) $x19272)))
 (let ((@x19363 (unit-resolution (def-axiom (or $x19266 (not $x3669))) (hypothesis $x3669) $x19266)))
 (let ((@x19365 (unit-resolution (def-axiom (or (not $x19272) $x19267 $x19271)) @x19363 (or (not $x19272) $x19271))))
 (let ((@x19368 (lemma (unit-resolution @x19365 @x19361 @x19351 false) (or $x17731 $x17743 (not $x3669)))))
 (let ((@x19116 (unit-resolution @x19368 @x19070 (unit-resolution (def-axiom (or $x17832 $x17720)) (hypothesis $x17808) $x17720) $x17731)))
 (let ((@x17940 (def-axiom (or $x17768 (not $x17731)))))
 (let ((@x19119 (lemma (unit-resolution @x17940 @x19116 @x19067 false) $x17832)))
 (let ((@x17964 (def-axiom (or $x17814 $x17808 $x17811))))
 (let ((@x19132 (unit-resolution @x17964 (unit-resolution (def-axiom (or $x17831 $x17813)) @x18759 $x17813) @x19119 $x17811)))
 (let ((@x17956 (def-axiom (or $x17765 $x17747))))
 (let ((@x17968 (def-axiom (or $x17795 $x17720))))
 (let ((@x19138 (unit-resolution @x17968 (unit-resolution (def-axiom (or $x17765 $x17743)) @x19132 $x17743) $x17795)))
 (let ((@x17976 (def-axiom (or $x17828 %%switch_label%%0 $x17822))))
 (let ((@x19139 (unit-resolution @x17976 @x19138 (unit-resolution @x17956 @x19132 $x17747) (unit-resolution @x17980 @x18759 $x17823) false)))
 (let ((@x19140 (lemma @x19139 $x17831)))
 (let (($x17847 (or $x17845 $x17846)))
 (let (($x17887 (or $x17720 $x17781)))
 (let (($x17889 (or $x17887 $x17754)))
 (let (($x17892 (not $x17889)))
 (let (($x17866 (not (or $x17824 (not (or (or $x17787 $x17775) $x17780))))))
 (let (($x17871 (or $x17743 $x17773)))
 (let (($x17872 (or $x17871 $x17866)))
 (let (($x17878 (not (or (not $x17872) $x17811))))
 (let (($x17881 (or $x17878 $x17828)))
 (let (($x17882 (not $x17881)))
 (let (($x17894 (or $x17882 $x17892)))
 (let (($x17931 (= $x17894 $x17847)))
 (let ((@x17936 (trans (monotonicity (rewrite (= $x17882 $x17845)) (rewrite (= $x17892 $x17846)) $x17931) (rewrite (= $x17847 $x17847)) $x17931)))
 (let (($x17834 (= $x17794 $x17831)))
 (let ((@x17806 (monotonicity (rewrite (= $x17785 $x17832)) (rewrite (= $x17765 $x17765)) (= $x17797 (and $x17832 $x17765)))))
 (let ((@x17836 (monotonicity (trans @x17806 (rewrite (= (and $x17832 $x17765) $x17814)) (= $x17797 $x17814)) (rewrite (= $x17784 $x17828)) $x17834)))
 (let ((@x17844 (monotonicity (trans @x17836 (rewrite (= $x17831 $x17831)) $x17834) (rewrite (= $x17792 $x17792)) (= $x17804 (and $x17831 $x17792)))))
 (let ((@x17852 (trans @x17844 (rewrite (= (and $x17831 $x17792) (not $x17847))) (= $x17804 (not $x17847)))))
 (let ((@x17859 (trans (monotonicity @x17852 (= (not $x17804) (not (not $x17847)))) (rewrite (= (not (not $x17847)) $x17847)) (= (not $x17804) $x17847))))
 (let (($x17770 (not $x17804)))
 (let ((@x17802 (mp (not-or-elim @x17805 $x17770) (monotonicity (rewrite (= $x17804 $x17804)) (= $x17770 $x17770)) $x17770)))
 (let ((@x17937 (mp (mp (mp @x17802 @x17859 $x17847) (rewrite (= $x17847 $x17894)) $x17894) @x17936 $x17847)))
 (let ((@x18763 (unit-resolution @x17937 @x19140 $x17846)))
 (let ((@x17984 (def-axiom (or $x17792 $x17743))))
 (let ((@x18733 (mp (unit-resolution @x17984 @x18763 $x17743) (monotonicity (monotonicity @x17769 (= $x17720 $x17753)) (= $x17743 $x17754)) $x17754)))
 (unit-resolution (unit-resolution (def-axiom (or $x17792 $x17753)) @x18763 $x17753) @x18733 false)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

