(:max-memory   21.27
 :memory       21.27
 :num-allocs   623213
 :rlimit-count 5393)
(:version "4.12.5")
unsat
((proof
(let ((?x18009 (I bc!)))
 (let ((?x18006 (I ad!)))
 (let ((?x18016 (curve25519_dalek!specs.field_specs.field_add.? ?x18006 ?x18009)))
 (let ((?x18017 (I ?x18016)))
 (let ((?x18010 (I bd!)))
 (let ((?x18005 (I ac!)))
 (let ((?x18014 (curve25519_dalek!specs.field_specs.field_add.? ?x18005 ?x18010)))
 (let ((?x18015 (I ?x18014)))
 (let ((?x18018 (curve25519_dalek!specs.field_specs.field_add.? ?x18015 ?x18017)))
 (let ((?x18011 (curve25519_dalek!specs.field_specs.field_add.? ?x18009 ?x18010)))
 (let ((?x18012 (I ?x18011)))
 (let ((?x18007 (curve25519_dalek!specs.field_specs.field_add.? ?x18005 ?x18006)))
 (let ((?x18008 (I ?x18007)))
 (let ((?x18013 (curve25519_dalek!specs.field_specs.field_add.? ?x18008 ?x18012)))
 (let (($x18019 (= ?x18013 ?x18018)))
 (let ((?x20730 (%I ?x18017)))
 (let ((?x20741 (%I ?x18015)))
 (let ((?x20750 (Add ?x20741 ?x20730)))
 (let ((?x20763 (nClip ?x20750)))
 (let ((?x20764 (I ?x20763)))
 (let ((?x20753 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x20764)))
 (let (($x20742 (= ?x18018 ?x20753)))
 (let (($x3447 (forall ((a! Poly) (b! Poly) )(! (let ((?x3444 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Add (%I a!) (%I b!)))))))
 (let ((?x3440 (curve25519_dalek!specs.field_specs.field_add.? a! b!)))
 (= ?x3440 ?x3444))) :pattern ( (curve25519_dalek!specs.field_specs.field_add.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_add.?_definition))
 ))
 (let (($x3439 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_add.)))
 (let (($x3437 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_add.)))
 (let (($x18793 (= $x3439 $x3437)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x17919 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x4361 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x4366 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x4361) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x4370 (mp (mp~ @x37 @x4366 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x18830 (unit-resolution @x4370 @x17919 $x30)))
 (let ((@x19084 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_add.) (or (not $x30) $x18793)) @x18830 (hypothesis (not $x18793)) false)))
 (let ((@x19097 (lemma @x19084 $x18793)))
 (let ((@x3438 (asserted $x3437)))
 (let ((@x18799 (def-axiom (or (not $x18793) $x3439 (not $x3437)))))
 (let ((@x21779 (unit-resolution (unit-resolution @x18799 @x3438 (or (not $x18793) $x3439)) @x19097 $x3439)))
 (let (($x3450 (not $x3439)))
 (let (($x3451 (or $x3450 $x3447)))
 (let ((?x5890 (lambda ((a! Poly) (b! Poly) )(let ((?x3444 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Add (%I a!) (%I b!)))))))
 (let ((?x3440 (curve25519_dalek!specs.field_specs.field_add.? a! b!)))
 (let (($x3445 (= ?x3440 ?x3444)))
 (refl (~ $x3445 $x3445))))))
 ))
 (let ((@x5895 (monotonicity (refl (~ $x3450 $x3450)) (nnf-pos (proof-bind ?x5890) (~ $x3447 $x3447)) (~ $x3451 $x3451))))
 (let ((@x3454 (mp (asserted (=> $x3439 $x3447)) (rewrite (= (=> $x3439 $x3447) $x3451)) $x3451)))
 (let ((@x5899 (mp (mp~ @x3454 @x5895 $x3451) (rewrite (= $x3451 $x3451)) $x3451)))
 (let ((@x21780 (unit-resolution @x5899 @x21779 $x3447)))
 (let (($x20745 (not $x3447)))
 (let (($x20746 (or $x20745 $x20742)))
 (let ((@x20771 ((_ quant-inst (I ?x18014) (I ?x18016)) $x20746)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x20895 (%I ?x20764)))
 (let ((?x20896 (EucMod ?x20895 ?x2928)))
 (let (($x20904 (= ?x20753 ?x20896)))
 (let (($x2932 (forall ((n! Poly) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x2926 ?x2929)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x2925 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x2923 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x18684 (= $x2925 $x2923)))
 (let ((@x18940 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x18684)) @x18830 (hypothesis (not $x18684)) false)))
 (let ((@x18953 (lemma @x18940 $x18684)))
 (let ((@x2924 (asserted $x2923)))
 (let ((@x18678 (def-axiom (or (not $x18684) $x2925 (not $x2923)))))
 (let ((@x21837 (unit-resolution (unit-resolution @x18678 @x2924 (or (not $x18684) $x2925)) @x18953 $x2925)))
 (let (($x2935 (not $x2925)))
 (let (($x2936 (or $x2935 $x2932)))
 (let ((?x5652 (lambda ((n! Poly) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x2930 (= ?x2926 ?x2929)))
 (refl (~ $x2930 $x2930)))))))))
 ))
 (let ((@x5657 (monotonicity (refl (~ $x2935 $x2935)) (nnf-pos (proof-bind ?x5652) (~ $x2932 $x2932)) (~ $x2936 $x2936))))
 (let ((@x2939 (mp (asserted (=> $x2925 $x2932)) (rewrite (= (=> $x2925 $x2932) $x2936)) $x2936)))
 (let ((@x5661 (mp (mp~ @x2939 @x5657 $x2936) (rewrite (= $x2936 $x2936)) $x2936)))
 (let ((@x21838 (unit-resolution @x5661 @x21837 $x2932)))
 (let (($x20907 (not $x2932)))
 (let (($x20908 (or $x20907 $x20904)))
 (let ((@x20897 ((_ quant-inst (I ?x20763)) $x20908)))
 (let ((?x17976 (Add ad! bc!)))
 (let ((?x17977 (nClip ?x17976)))
 (let ((?x19950 (EucMod ?x17977 ?x2928)))
 (let ((?x17972 (Add ac! bd!)))
 (let ((?x17973 (nClip ?x17972)))
 (let ((?x19943 (EucMod ?x17973 ?x2928)))
 (let ((?x19951 (Add ?x19943 ?x19950)))
 (let ((?x19940 (EucMod ?x19951 ?x2928)))
 (let (($x21545 (= ?x19940 ?x20896)))
 (let ((?x21232 (I ?x17977)))
 (let ((?x21235 (%I ?x21232)))
 (let (($x21238 (= ?x17977 ?x21235)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x4527 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x4531 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x4527) (~ $x237 $x237)) $x237)))
 (let (($x18432 (not $x237)))
 (let (($x21241 (or $x18432 $x21238)))
 (let ((@x21242 ((_ quant-inst (nClip ?x17976)) $x21241)))
 (let ((?x20786 (%I ?x18009)))
 (let (($x20871 (= bc! ?x20786)))
 (let (($x20854 (or $x18432 $x20871)))
 (let ((@x20879 ((_ quant-inst bc!) $x20854)))
 (let ((@x21815 (symm (unit-resolution @x20879 @x4531 $x20871) (= ?x20786 bc!))))
 (let ((?x20785 (%I ?x18006)))
 (let (($x20850 (= ad! ?x20785)))
 (let (($x20869 (or $x18432 $x20850)))
 (let ((@x20870 ((_ quant-inst ad!) $x20869)))
 (let ((@x21818 (symm (unit-resolution @x20870 @x4531 $x20850) (= ?x20785 ad!))))
 (let ((@x21822 (monotonicity (monotonicity @x21818 @x21815 (= (Add ?x20785 ?x20786) ?x17976)) (= (nClip (Add ?x20785 ?x20786)) ?x17977))))
 (let ((@x21826 (monotonicity (symm @x21822 (= ?x17977 (nClip (Add ?x20785 ?x20786)))) (= ?x21232 (I (nClip (Add ?x20785 ?x20786)))))))
 (let ((@x21830 (monotonicity (symm @x21826 (= (I (nClip (Add ?x20785 ?x20786))) ?x21232)) (= (%I (I (nClip (Add ?x20785 ?x20786)))) ?x21235))))
 (let ((@x21834 (trans* @x21830 (symm (unit-resolution @x21242 @x4531 $x21238) (= ?x21235 ?x17977)) (= (%I (I (nClip (Add ?x20785 ?x20786)))) ?x17977))))
 (let ((@x21841 (monotonicity @x21834 (= (EucMod (%I (I (nClip (Add ?x20785 ?x20786)))) ?x2928) ?x19950))))
 (let ((?x20781 (Add ?x20785 ?x20786)))
 (let ((?x20782 (nClip ?x20781)))
 (let ((?x20807 (I ?x20782)))
 (let ((?x20927 (%I ?x20807)))
 (let ((?x20928 (EucMod ?x20927 ?x2928)))
 (let ((?x20808 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x20807)))
 (let (($x20923 (= ?x20808 ?x20928)))
 (let (($x20914 (or $x20907 $x20923)))
 (let ((@x20939 ((_ quant-inst (I ?x20782)) $x20914)))
 (let ((@x21839 (unit-resolution @x20939 @x21838 $x20923)))
 (let (($x20797 (= ?x18016 ?x20808)))
 (let (($x20812 (or $x20745 $x20797)))
 (let ((@x20801 ((_ quant-inst (I ad!) (I bc!)) $x20812)))
 (let ((@x21781 (unit-resolution @x20801 @x21780 $x20797)))
 (let (($x20849 (= ?x18016 ?x20730)))
 (let (($x20842 (or $x18432 $x20849)))
 (let ((@x20867 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_add.? ?x18006 ?x18009)) $x20842)))
 (let ((@x21782 (unit-resolution @x20867 @x4531 $x20849)))
 (let ((?x21239 (I ?x17973)))
 (let ((?x21240 (%I ?x21239)))
 (let (($x21243 (= ?x17973 ?x21240)))
 (let (($x21246 (or $x18432 $x21243)))
 (let ((@x21247 ((_ quant-inst (nClip ?x17972)) $x21246)))
 (let ((?x20819 (%I ?x18010)))
 (let (($x20853 (= bd! ?x20819)))
 (let (($x20884 (or $x18432 $x20853)))
 (let ((@x20873 ((_ quant-inst bd!) $x20884)))
 (let ((@x21860 (symm (unit-resolution @x20873 @x4531 $x20853) (= ?x20819 bd!))))
 (let ((?x20794 (%I ?x18005)))
 (let (($x20880 (= ac! ?x20794)))
 (let (($x20875 (or $x18432 $x20880)))
 (let ((@x20888 ((_ quant-inst ac!) $x20875)))
 (let ((@x21863 (symm (unit-resolution @x20888 @x4531 $x20880) (= ?x20794 ac!))))
 (let ((@x21867 (monotonicity (monotonicity @x21863 @x21860 (= (Add ?x20794 ?x20819) ?x17972)) (= (nClip (Add ?x20794 ?x20819)) ?x17973))))
 (let ((@x21871 (monotonicity (symm @x21867 (= ?x17973 (nClip (Add ?x20794 ?x20819)))) (= ?x21239 (I (nClip (Add ?x20794 ?x20819)))))))
 (let ((@x21875 (monotonicity (symm @x21871 (= (I (nClip (Add ?x20794 ?x20819))) ?x21239)) (= (%I (I (nClip (Add ?x20794 ?x20819)))) ?x21240))))
 (let ((@x21879 (trans* @x21875 (symm (unit-resolution @x21247 @x4531 $x21243) (= ?x21240 ?x17973)) (= (%I (I (nClip (Add ?x20794 ?x20819)))) ?x17973))))
 (let ((@x21882 (monotonicity @x21879 (= (EucMod (%I (I (nClip (Add ?x20794 ?x20819)))) ?x2928) ?x19943))))
 (let ((?x20802 (Add ?x20794 ?x20819)))
 (let ((?x20815 (nClip ?x20802)))
 (let ((?x20828 (I ?x20815)))
 (let ((?x20930 (%I ?x20828)))
 (let ((?x20943 (EucMod ?x20930 ?x2928)))
 (let ((?x20805 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x20828)))
 (let (($x20926 (= ?x20805 ?x20943)))
 (let (($x20941 (or $x20907 $x20926)))
 (let ((@x20942 ((_ quant-inst (I ?x20815)) $x20941)))
 (let ((@x21880 (unit-resolution @x20942 @x21838 $x20926)))
 (let (($x20806 (= ?x18014 ?x20805)))
 (let (($x20821 (or $x20745 $x20806)))
 (let ((@x20822 ((_ quant-inst (I ac!) (I bd!)) $x20821)))
 (let ((@x21789 (unit-resolution @x20822 @x21780 $x20806)))
 (let (($x20838 (= ?x18014 ?x20741)))
 (let (($x20857 (or $x18432 $x20838)))
 (let ((@x20858 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_add.? ?x18005 ?x18010)) $x20857)))
 (let ((@x21790 (unit-resolution @x20858 @x4531 $x20838)))
 (let ((@x22048 (monotonicity (trans* (symm @x21790 (= ?x20741 ?x18014)) @x21789 @x21880 @x21882 (= ?x20741 ?x19943)) (trans* (symm @x21782 (= ?x20730 ?x18016)) @x21781 @x21839 @x21841 (= ?x20730 ?x19950)) (= ?x20750 ?x19951))))
 (let (($x21260 (= ?x20750 ?x20763)))
 (let (($x21258 (>= ?x20750 0)))
 (let ((?x21293 (Add ?x20805 ?x20808)))
 (let ((?x21294 (* (- 1) ?x21293)))
 (let ((?x21317 (+ ?x20805 ?x20808 ?x21294)))
 (let (($x21330 (<= ?x21317 0)))
 (let (($x21320 (= ?x21317 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x4765 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x4769 (mp~ @x925 (nnf-pos (proof-bind ?x4765) (~ $x920 $x920)) $x920)))
 (let (($x18522 (not $x920)))
 (let (($x21318 (or $x18522 $x21320)))
 (let (($x21316 (= (+ ?x20808 ?x20805 ?x21294) 0)))
 (let (($x21319 (or $x18522 $x21316)))
 (let (($x21324 (= $x21319 $x21318)))
 (let ((@x21328 (trans (monotonicity (rewrite (= $x21316 $x21320)) $x21324) (rewrite (= $x21318 $x21318)) $x21324)))
 (let ((@x21329 (mp ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x20828) (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x20807)) $x21319) @x21328 $x21318)))
 (let ((@x21773 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21320) $x21330)) (unit-resolution @x21329 @x4769 $x21320) $x21330)))
 (let ((?x21365 (+ ?x20750 ?x21294)))
 (let (($x21367 (>= ?x21365 0)))
 (let (($x21364 (= ?x20750 ?x21293)))
 (let ((@x21798 (monotonicity (trans* (symm @x21789 (= ?x20805 ?x18014)) @x21790 (= ?x20805 ?x20741)) (trans* (symm @x21781 (= ?x20808 ?x18016)) @x21782 (= ?x20808 ?x20730)) (= ?x21293 ?x20750))))
 (let ((@x21800 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21364) $x21367)) (symm @x21798 $x21364) $x21367)))
 (let (($x20901 (>= ?x20808 0)))
 (let ((?x21348 (* (- 1) ?x20808)))
 (let ((?x21373 (+ ?x19950 ?x21348)))
 (let (($x21374 (<= ?x21373 0)))
 (let (($x21372 (= ?x19950 ?x20808)))
 (let ((@x21847 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21372) $x21374)) (trans* (symm @x21841 (= ?x19950 ?x20928)) (symm @x21839 (= ?x20928 ?x20808)) $x21372) $x21374)))
 (let (($x20104 (>= ?x19950 0)))
 (let ((?x20150 (* (- 1) ?x19950)))
 (let ((?x20132 (+ ?x2928 ?x20150)))
 (let (($x20151 (<= ?x20132 0)))
 (let (($x20105 (not $x20104)))
 (let (($x20141 (or $x20105 $x20151)))
 (let (($x20142 (not $x20141)))
 (let (($x19600 (>= ?x17977 0)))
 (let (($x19617 (= ?x17976 ?x17977)))
 (let (($x19615 (>= ?x17976 0)))
 (let (($x19616 (not $x19615)))
 (let (($x19618 (or $x19616 $x19617)))
 (let (($x19619 (not $x19618)))
 (let (($x19601 (not $x19600)))
 (let (($x19608 (or $x19601 $x19619)))
 (let (($x19609 (not $x19608)))
 (let (($x6436 (forall ((i Int) )(! (let (($x6432 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x6432)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x6437 (lambda ((i Int) )(let (($x6432 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x6433 (not $x6432)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x6433))))))))))))
 ))
 (let ((?x4618 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x6441 (mp (mp~ @x542 (nnf-pos (proof-bind ?x4618) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x6437) (= $x534 $x6436)) $x6436)))
 (let (($x18472 (not $x6436)))
 (let (($x19624 (or $x18472 $x19609)))
 (let ((@x19625 ((_ quant-inst (Add ad! bc!)) $x19624)))
 (let ((@x21805 (unit-resolution @x19625 @x6441 $x19609)))
 (let ((@x19638 (def-axiom (or $x19608 $x19600))))
 (let (($x18840 (<= ?x2928 0)))
 (let (($x19148 (not $x18840)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x7522 (or $x3654 $x3658)))
 (let (($x7523 (not $x7522)))
 (let (($x17950 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x18442 (= $x7522 $x17950)))
 (let (($x18443 (not $x18442)))
 (let (($x7538 (forall ((no%param Int) )(! (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x7522 (or $x3654 $x3658)))
 (not (= $x7522 $x3645))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x3663 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 $x3662)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x7539 (lambda ((no%param Int) )(let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x7522 (or $x3654 $x3658)))
 (let (($x7530 (not (= $x7522 $x3645))))
 (let (($x3659 (not $x3658)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x7533 (= $x3660 $x7530)))
 (let ((@x7528 (monotonicity (rewrite (= $x3662 (not $x7522))) (= $x3660 (= $x3645 (not $x7522))))))
 (trans (trans @x7528 (rewrite (= (= $x3645 (not $x7522)) $x7530)) $x7533) (rewrite (= $x7530 $x7530)) $x7533))))))))))))))))
 ))
 (let ((?x6049 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (refl (~ $x3660 $x3660)))))))))))))
 ))
 (let (($x3652 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 (and (> ?x2928 2) (> ?x3647 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x3665 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x3650 (= $x3645 (and (> ?x2928 2) (> ?x3647 0)))))
 (rewrite (= $x3650 $x3660))))))))))))))
 ))
 (let ((@x3667 (mp (asserted $x3652) (quant-intro (proof-bind ?x3665) (= $x3652 $x3663)) $x3663)))
 (let ((@x7543 (mp (mp~ @x3667 (nnf-pos (proof-bind ?x6049) (~ $x3663 $x3663)) $x3663) (quant-intro (proof-bind ?x7539) (= $x3663 $x7538)) $x7538)))
 (let (($x18447 (or (not $x7538) $x18443)))
 (let ((@x18448 ((_ quant-inst 0) $x18447)))
 (let (($x18076 (not %%location_label%%7)))
 (let (($x18083 (not tmp%5)))
 (let (($x18084 (or $x18083 $x18076 $x18019)))
 (let (($x18072 (not %%location_label%%6)))
 (let (($x18073 (or $x18072 tmp%5)))
 (let ((?x17996 (Add ?x17973 ad!)))
 (let ((?x17997 (nClip ?x17996)))
 (let ((?x17998 (Add ?x17997 bc!)))
 (let ((?x17999 (nClip ?x17998)))
 (let ((?x17952 (Add ac! ad!)))
 (let ((?x17953 (nClip ?x17952)))
 (let ((?x17992 (Add ?x17953 bc!)))
 (let ((?x17993 (nClip ?x17992)))
 (let ((?x17994 (Add ?x17993 bd!)))
 (let ((?x17995 (nClip ?x17994)))
 (let (($x18000 (= ?x17995 ?x17999)))
 (let (($x18001 (= tmp%5 $x18000)))
 (let (($x18080 (not $x18001)))
 (let (($x17990 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. ad! bc! p@)))
 (let (($x18091 (not $x17990)))
 (let (($x18093 (or $x18091 $x18080 (and $x18073 $x18084))))
 (let (($x17988 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. ad! bc! p@)))
 (let (($x18068 (not %%location_label%%5)))
 (let (($x18069 (or $x18068 $x17988)))
 (let (($x18098 (and $x18069 $x18093)))
 (let (($x17986 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. ac! bd! p@)))
 (let (($x18078 (not $x17986)))
 (let (($x18079 (or $x18078 $x18098)))
 (let (($x17984 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. ac! bd! p@)))
 (let (($x18064 (not %%location_label%%4)))
 (let (($x18065 (or $x18064 $x17984)))
 (let (($x18087 (and $x18065 $x18079)))
 (let (($x17982 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. tmp%3 tmp%4 p@)))
 (let (($x18092 (not $x17982)))
 (let (($x18077 (or $x18092 $x18087)))
 (let (($x17980 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. tmp%3 tmp%4 p@)))
 (let (($x18060 (not %%location_label%%3)))
 (let (($x18061 (or $x18060 $x17980)))
 (let (($x18066 (and $x18061 $x18077)))
 (let (($x17978 (= tmp%4 ?x17977)))
 (let (($x18101 (not $x17978)))
 (let (($x17974 (= tmp%3 ?x17973)))
 (let (($x18095 (not $x17974)))
 (let (($x17970 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. bc! bd! p@)))
 (let (($x18105 (not $x17970)))
 (let (($x18106 (or $x18105 $x18095 $x18101 $x18066)))
 (let (($x17968 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. bc! bd! p@)))
 (let (($x18056 (not %%location_label%%2)))
 (let (($x18057 (or $x18056 $x17968)))
 (let (($x18111 (and $x18057 $x18106)))
 (let (($x17966 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. ac! ad! p@)))
 (let (($x18075 (not $x17966)))
 (let (($x18099 (or $x18075 $x18111)))
 (let (($x17964 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. ac! ad! p@)))
 (let (($x18052 (not %%location_label%%1)))
 (let (($x18053 (or $x18052 $x17964)))
 (let (($x18086 (and $x18053 $x18099)))
 (let (($x17962 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. tmp%1 tmp%2 p@)))
 (let (($x18094 (not $x17962)))
 (let (($x18088 (or $x18094 $x18086)))
 (let (($x17960 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. tmp%1 tmp%2 p@)))
 (let (($x18048 (not %%location_label%%0)))
 (let (($x18049 (or $x18048 $x17960)))
 (let (($x18054 (and $x18049 $x18088)))
 (let (($x18109 (not $x17950)))
 (let (($x18138 (or (not (= p@ ?x2928)) $x18109 (not (= tmp%1 ?x17953)) (not (= tmp%2 (nClip (Add bc! bd!)))) $x18054)))
 (let (($x18143 (not $x18138)))
 (let (($x18022 (and (=> %%location_label%%6 tmp%5) (=> (and tmp%5 %%location_label%%7) $x18019))))
 (let (($x18026 (=> $x17986 (and (=> %%location_label%%5 $x17988) (=> (and $x17990 $x18001) $x18022)))))
 (let (($x18029 (and (=> %%location_label%%3 $x17980) (=> $x17982 (and (=> %%location_label%%4 $x17984) $x18026)))))
 (let (($x18033 (and (=> %%location_label%%2 $x17968) (=> (and $x17970 $x17974 $x17978) $x18029))))
 (let (($x18037 (and (=> %%location_label%%0 $x17960) (=> $x17962 (and (=> %%location_label%%1 $x17964) (=> $x17966 $x18033))))))
 (let ((?x17956 (Add bc! bd!)))
 (let ((?x17957 (nClip ?x17956)))
 (let (($x17958 (= tmp%2 ?x17957)))
 (let (($x17954 (= tmp%1 ?x17953)))
 (let (($x18044 (and (=> (and $x17950 $x17954 $x17958) $x18037) (=> (and $x18019 %%location_label%%8) $x18019))))
 (let (($x17949 (= p@ ?x2928)))
 (let (($x18046 (not (=> $x17949 $x18044))))
 (let ((@x18055 (mp (asserted $x18046) (rewrite (= $x18046 $x18143)) $x18143)))
 (let ((@x18062 (not-or-elim @x18055 $x17950)))
 (let ((@x18462 (def-axiom (or $x18442 $x7523 $x18109))))
 (let ((@x19185 (unit-resolution (unit-resolution @x18462 @x18062 (or $x18442 $x7523)) (unit-resolution @x18448 @x7543 $x18443) $x7523)))
 (let ((@x18450 (def-axiom (or $x7522 $x3655))))
 (let ((@x19187 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x19148 $x3654)) (unit-resolution @x18450 @x19185 $x3655) $x19148)))
 (let (($x6670 (forall ((x Int) (y Int) )(! (let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x6658 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x6659 (not $x6658)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x6597 (not $x1122)))
 (or $x6597 $x1154 $x6659))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let (($x1207 (forall ((x Int) (y Int) )(! (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1201))))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x6671 (lambda ((x Int) (y Int) )(let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x6658 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x6659 (not $x6658)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x6597 (not $x1122)))
 (let (($x6665 (or $x6597 $x1154 $x6659)))
 (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not $x1196))))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let ((@x6661 (rewrite (= $x1201 $x6659))))
 (let ((@x6632 (monotonicity (rewrite (= $x1158 (not (or $x6597 $x1154)))) (= $x1160 (not (not (or $x6597 $x1154)))))))
 (let ((@x6636 (trans @x6632 (rewrite (= (not (not (or $x6597 $x1154))) (or $x6597 $x1154))) (= $x1160 (or $x6597 $x1154)))))
 (trans (monotonicity @x6636 @x6661 (= $x1198 (or (or $x6597 $x1154) $x6659))) (rewrite (= (or (or $x6597 $x1154) $x6659) $x6665)) (= $x1198 $x6665))))))))))))))))))))
 ))
 (let ((?x4842 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (refl (~ $x1198 $x1198))))))))))))
 ))
 (let (($x1183 (forall ((x Int) (y Int) )(! (let (($x1181 (and (<= 0 (EucMod x y)) (< (EucMod x y) y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1181))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x1208 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let (($x1181 (and (<= 0 ?x999) (< ?x999 y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1182 (=> $x1145 $x1181)))
 (let ((@x1205 (rewrite (= $x1181 $x1201))))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 @x1205 (= $x1182 (=> $x1158 $x1201))) (rewrite (= (=> $x1158 $x1201) $x1198)) (= $x1182 $x1198)))))))))))))))))))
 ))
 (let ((@x1185 (mp (asserted $x1183) (quant-intro (proof-bind ?x1208) (= $x1183 $x1207)) $x1207)))
 (let ((@x6675 (mp (mp~ @x1185 (nnf-pos (proof-bind ?x4842) (~ $x1207 $x1207)) $x1207) (quant-intro (proof-bind ?x6671) (= $x1207 $x6670)) $x6670)))
 (let (($x18984 (not $x6670)))
 (let (($x20152 (or $x18984 $x19601 $x18840 $x20142)))
 (let ((@x20145 (mp ((_ quant-inst (nClip ?x17976) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or $x18984 (or $x19601 $x18840 $x20142))) (rewrite (= (or $x18984 (or $x19601 $x18840 $x20142)) $x20152)) $x20152)))
 (let ((@x20159 (def-axiom (or $x20141 $x20104))))
 (let ((@x21808 (unit-resolution @x20159 (unit-resolution @x20145 @x6675 @x19187 (unit-resolution @x19638 @x21805 $x19600) $x20142) $x20104)))
 (let (($x20940 (>= ?x20805 0)))
 (let ((?x21352 (* (- 1) ?x20805)))
 (let ((?x21377 (+ ?x19943 ?x21352)))
 (let (($x21378 (<= ?x21377 0)))
 (let (($x21376 (= ?x19943 ?x20805)))
 (let ((@x21888 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21376) $x21378)) (trans* (symm @x21882 (= ?x19943 ?x20943)) (symm @x21880 (= ?x20943 ?x20805)) $x21376) $x21378)))
 (let (($x20167 (>= ?x19943 0)))
 (let ((?x20246 (* (- 1) ?x19943)))
 (let ((?x20240 (+ ?x2928 ?x20246)))
 (let (($x20247 (<= ?x20240 0)))
 (let (($x20156 (not $x20167)))
 (let (($x20237 (or $x20156 $x20247)))
 (let (($x20238 (not $x20237)))
 (let (($x19622 (>= ?x17973 0)))
 (let (($x19633 (= ?x17972 ?x17973)))
 (let (($x19643 (>= ?x17972 0)))
 (let (($x19632 (not $x19643)))
 (let (($x19646 (or $x19632 $x19633)))
 (let (($x19647 (not $x19646)))
 (let (($x19623 (not $x19622)))
 (let (($x19648 (or $x19623 $x19647)))
 (let (($x19649 (not $x19648)))
 (let (($x19652 (or $x18472 $x19649)))
 (let ((@x19653 ((_ quant-inst (Add ac! bd!)) $x19652)))
 (let ((@x21170 (unit-resolution @x19653 @x6441 $x19649)))
 (let ((@x19666 (def-axiom (or $x19648 $x19622))))
 (let ((@x21184 (unit-resolution @x19666 @x21170 $x19622)))
 (let (($x20248 (or $x18984 $x19623 $x18840 $x20238)))
 (let ((@x20253 (mp ((_ quant-inst (nClip ?x17972) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or $x18984 (or $x19623 $x18840 $x20238))) (rewrite (= (or $x18984 (or $x19623 $x18840 $x20238)) $x20248)) $x20248)))
 (let ((@x20255 (def-axiom (or $x20237 $x20167))))
 (let ((@x21889 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x20940 $x20156 (not $x21378))) (unit-resolution @x20255 (unit-resolution @x20253 @x6675 @x19187 @x21184 $x20238) $x20167) @x21888 $x20940)))
 (let ((@x21890 ((_ th-lemma arith farkas -1 -1 1 -1 1) @x21889 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x20901 $x20105 (not $x21374))) @x21808 @x21847 $x20901) (hypothesis (not $x21258)) @x21800 @x21773 false)))
 (let ((@x21891 (lemma @x21890 $x21258)))
 (let (($x21259 (not $x21258)))
 (let (($x21261 (or $x21259 $x21260)))
 (let (($x21262 (not $x21261)))
 (let (($x21254 (>= ?x20763 0)))
 (let (($x21255 (not $x21254)))
 (let (($x21263 (or $x21255 $x21262)))
 (let (($x21264 (not $x21263)))
 (let (($x21267 (or $x18472 $x21264)))
 (let ((@x21268 ((_ quant-inst (Add ?x20741 ?x20730)) $x21267)))
 (let ((@x21283 (def-axiom (or $x21263 $x21261))))
 (let ((@x21279 (def-axiom (or $x21262 $x21259 $x21260))))
 (let ((@x22040 (unit-resolution @x21279 (unit-resolution @x21283 (unit-resolution @x21268 @x6441 $x21264) $x21261) $x21261)))
 (let (($x21228 (= ?x20763 ?x20895)))
 (let (($x21233 (or $x18432 $x21228)))
 (let ((@x21234 ((_ quant-inst (nClip ?x20750)) $x21233)))
 (let ((@x22050 (trans* (symm (unit-resolution @x21234 @x4531 $x21228) (= ?x20895 ?x20763)) (symm (unit-resolution @x22040 @x21891 $x21260) (= ?x20763 ?x20750)) @x22048 (= ?x20895 ?x19951))))
 (let ((?x19941 (Add ?x17973 ?x17977)))
 (let ((?x19954 (EucMod ?x19941 ?x2928)))
 (let (($x19955 (= ?x19940 ?x19954)))
 (let (($x19942 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. ?x17973 ?x17977 ?x2928)))
 (let (($x19956 (= $x19942 $x19955)))
 (let (($x2231 (forall ((x! Int) (y! Int) (m! Int) )(! (let ((?x2227 (EucMod (Add x! y!) m!)))
 (let (($x2228 (= (EucMod (Add (EucMod x! m!) (EucMod y! m!)) m!) ?x2227)))
 (let (($x2219 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (= $x2219 $x2228)))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_add_mod_noop._definition))
 ))
 (let ((?x5251 (lambda ((x! Int) (y! Int) (m! Int) )(let ((?x2227 (EucMod (Add x! y!) m!)))
 (let (($x2228 (= (EucMod (Add (EucMod x! m!) (EucMod y! m!)) m!) ?x2227)))
 (let (($x2219 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (let (($x2229 (= $x2219 $x2228)))
 (refl (~ $x2229 $x2229)))))))
 ))
 (let ((@x5255 (mp~ (asserted $x2231) (nnf-pos (proof-bind ?x5251) (~ $x2231 $x2231)) $x2231)))
 (let (($x18868 (not $x2231)))
 (let (($x19959 (or $x18868 $x19956)))
 (let ((@x19960 ((_ quant-inst (nClip ?x17972) (nClip ?x17976) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19959)))
 (let ((@x18096 (not-or-elim @x18055 $x17949)))
 (let ((@x18408 (symm @x18096 (= ?x2928 p@))))
 (let (($x18133 (not $x18084)))
 (let (($x18132 (not $x18073)))
 (let (($x18134 (or $x18132 $x18133)))
 (let (($x18135 (not $x18134)))
 (let (($x18141 (or $x18091 $x18080 $x18135)))
 (let (($x18130 (not $x18141)))
 (let (($x18129 (not $x18069)))
 (let (($x18131 (or $x18129 $x18130)))
 (let (($x18136 (not $x18131)))
 (let (($x18145 (or $x18078 $x18136)))
 (let (($x18154 (not $x18145)))
 (let (($x18153 (not $x18065)))
 (let (($x18155 (or $x18153 $x18154)))
 (let (($x18156 (not $x18155)))
 (let (($x18161 (or $x18092 $x18156)))
 (let (($x18168 (not $x18161)))
 (let (($x18167 (not $x18061)))
 (let (($x18169 (or $x18167 $x18168)))
 (let (($x18170 (not $x18169)))
 (let (($x18175 (or $x18105 $x18095 $x18101 $x18170)))
 (let (($x18182 (not $x18175)))
 (let (($x18181 (not $x18057)))
 (let (($x18183 (or $x18181 $x18182)))
 (let (($x18184 (not $x18183)))
 (let (($x18189 (or $x18075 $x18184)))
 (let (($x18196 (not $x18189)))
 (let (($x19318 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. ac! ad! ?x2928)))
 (let (($x19555 (not $x19318)))
 (let ((@x19566 (monotonicity (symm (monotonicity @x18408 (= $x19318 $x17964)) (= $x17964 $x19318)) (= (not $x17964) $x19555))))
 (let (($x2214 (not %%global_location_label%%6)))
 (let (($x19149 (or $x2214 $x19148)))
 (let (($x19319 (= $x19318 $x19149)))
 (let (($x2211 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x2204 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (= $x2204 (or (not %%global_location_label%%6) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_add_mod_noop._definition))
 ))
 (let ((?x5244 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x2204 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (let (($x2220 (= $x2204 (or (not %%global_location_label%%6) (not (<= m! 0))))))
 (refl (~ $x2220 $x2220)))))
 ))
 (let (($x2209 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x2204 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (= $x2204 (=> %%global_location_label%%6 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_add_mod_noop._definition))
 ))
 (let ((?x2212 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x2204 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (let (($x2220 (= $x2204 (or (not %%global_location_label%%6) (not (<= m! 0))))))
 (let (($x2207 (= $x2204 (=> %%global_location_label%%6 (< 0 m!)))))
 (rewrite (= $x2207 $x2220))))))
 ))
 (let ((@x2218 (mp (asserted $x2209) (quant-intro (proof-bind ?x2212) (= $x2209 $x2211)) $x2211)))
 (let ((@x5248 (mp~ @x2218 (nnf-pos (proof-bind ?x5244) (~ $x2211 $x2211)) $x2211)))
 (let (($x19153 (not $x2211)))
 (let (($x19550 (or $x19153 $x19319)))
 (let ((@x19551 ((_ quant-inst ac! ad! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19550)))
 (let ((@x19159 (def-axiom (or $x19149 $x18840))))
 (let ((@x19188 (unit-resolution @x19159 @x19187 $x19149)))
 (let ((@x19554 (def-axiom (or (not $x19319) $x19318 (not $x19149)))))
 (let ((@x19571 (unit-resolution (unit-resolution @x19554 @x19188 (or (not $x19319) $x19318)) (unit-resolution @x19551 @x5248 $x19319) $x19318)))
 (let ((@x19573 (lemma (unit-resolution @x19571 (mp (hypothesis (not $x17964)) @x19566 $x19555) false) $x17964)))
 (let ((@x18357 (def-axiom (or $x18053 (not $x17964)))))
 (let (($x18195 (not $x18053)))
 (let (($x18197 (or $x18195 $x18196)))
 (let (($x18198 (not $x18197)))
 (let (($x18203 (or $x18094 $x18198)))
 (let (($x18210 (not $x18203)))
 (let (($x18853 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. ?x17953 ?x17957 ?x2928)))
 (let (($x19166 (not $x18853)))
 (let ((@x18112 (not-or-elim @x18055 $x17958)))
 (let ((@x18414 (symm @x18112 (= ?x17957 tmp%2))))
 (let ((@x18074 (not-or-elim @x18055 $x17954)))
 (let ((@x18412 (symm @x18074 (= ?x17953 tmp%1))))
 (let ((@x19177 (monotonicity (symm (monotonicity @x18412 @x18414 @x18408 (= $x18853 $x17960)) (= $x17960 $x18853)) (= (not $x17960) $x19166))))
 (let (($x19150 (= $x18853 $x19149)))
 (let (($x19154 (or $x19153 $x19150)))
 (let ((@x19155 ((_ quant-inst (nClip ?x17952) (nClip ?x17956) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19154)))
 (let ((@x19165 (def-axiom (or (not $x19150) $x18853 (not $x19149)))))
 (let ((@x19191 (unit-resolution (unit-resolution @x19165 @x19188 (or (not $x19150) $x18853)) (unit-resolution @x19155 @x5248 $x19150) $x18853)))
 (let ((@x19193 (lemma (unit-resolution @x19191 (mp (hypothesis (not $x17960)) @x19177 $x19166) false) $x17960)))
 (let ((@x18301 (def-axiom (or $x18049 (not $x17960)))))
 (let (($x18209 (not $x18049)))
 (let (($x18211 (or $x18209 $x18210)))
 (let (($x18230 (not (or $x18132 (not (or (or $x18083 $x18076) $x18019))))))
 (let (($x18237 (or $x18091 $x18080)))
 (let (($x18238 (or $x18237 $x18230)))
 (let (($x18244 (not (or $x18129 (not $x18238)))))
 (let (($x18247 (or $x18078 $x18244)))
 (let (($x18252 (not (or $x18153 (not $x18247)))))
 (let (($x18255 (or $x18092 $x18252)))
 (let (($x18260 (not (or $x18167 (not $x18255)))))
 (let (($x18268 (or $x18101 $x18260)))
 (let (($x18267 (or $x18105 $x18095)))
 (let (($x18269 (or $x18267 $x18268)))
 (let (($x18275 (not (or $x18181 (not $x18269)))))
 (let (($x18278 (or $x18075 $x18275)))
 (let (($x18283 (not (or $x18195 (not $x18278)))))
 (let (($x18286 (or $x18094 $x18283)))
 (let (($x18292 (or $x18209 (not $x18286))))
 (let ((@x18216 (trans (monotonicity (rewrite (= $x18088 $x18203)) (= $x18054 (and $x18049 $x18203))) (rewrite (= (and $x18049 $x18203) (not $x18211))) (= $x18054 (not $x18211)))))
 (let ((@x18223 (trans (monotonicity @x18216 (= (not $x18054) (not (not $x18211)))) (rewrite (= (not (not $x18211)) $x18211)) (= (not $x18054) $x18211))))
 (let (($x18067 (not $x18054)))
 (let ((@x18082 (monotonicity (monotonicity (rewrite (= $x18093 $x18093)) (= $x18098 $x18098)) (= $x18079 $x18079))))
 (let ((@x18104 (monotonicity (monotonicity (monotonicity @x18082 (= $x18087 $x18087)) (= $x18077 $x18077)) (= $x18066 $x18066))))
 (let ((@x18113 (monotonicity (monotonicity (monotonicity @x18104 (= $x18106 $x18106)) (= $x18111 $x18111)) (= $x18099 $x18099))))
 (let ((@x18120 (monotonicity (monotonicity (monotonicity @x18113 (= $x18086 $x18086)) (= $x18088 $x18088)) (= $x18054 $x18054))))
 (let ((@x18224 (mp (mp (not-or-elim @x18055 $x18067) (monotonicity @x18120 (= $x18067 $x18067)) $x18067) @x18223 $x18211)))
 (let ((@x18347 (mp (mp @x18224 (rewrite (= $x18211 $x18292)) $x18292) (rewrite (= $x18292 $x18211)) $x18211)))
 (let ((@x20183 (unit-resolution @x18347 (unit-resolution @x18301 @x19193 $x18049) $x18210)))
 (let ((@x18394 (def-axiom (or $x18203 $x18197))))
 (let ((@x18344 (def-axiom (or $x18198 $x18195 $x18196))))
 (let ((@x20187 (unit-resolution (unit-resolution @x18344 (unit-resolution @x18394 @x20183 $x18197) $x18197) (unit-resolution @x18357 @x19573 $x18053) $x18196)))
 (let ((@x18314 (def-axiom (or $x18189 $x18183))))
 (let (($x19582 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. bc! bd! ?x2928)))
 (let (($x19819 (not $x19582)))
 (let ((@x19830 (monotonicity (symm (monotonicity @x18408 (= $x19582 $x17968)) (= $x17968 $x19582)) (= (not $x17968) $x19819))))
 (let (($x19583 (= $x19582 $x19149)))
 (let (($x19814 (or $x19153 $x19583)))
 (let ((@x19815 ((_ quant-inst bc! bd! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19814)))
 (let ((@x19818 (def-axiom (or (not $x19583) $x19582 (not $x19149)))))
 (let ((@x19835 (unit-resolution (unit-resolution @x19818 @x19188 (or (not $x19583) $x19582)) (unit-resolution @x19815 @x5248 $x19583) $x19582)))
 (let ((@x19837 (lemma (unit-resolution @x19835 (mp (hypothesis (not $x17968)) @x19830 $x19819) false) $x17968)))
 (let ((@x18364 (def-axiom (or $x18057 (not $x17968)))))
 (let ((@x18158 (def-axiom (or $x18184 $x18181 $x18182))))
 (let ((@x20189 (unit-resolution @x18158 (unit-resolution @x18364 @x19837 $x18057) (unit-resolution @x18314 @x20187 $x18183) $x18182)))
 (let ((@x18298 (def-axiom (or $x18175 $x17978))))
 (let ((@x20192 (symm (unit-resolution @x18298 @x20189 $x17978) (= ?x17977 tmp%4))))
 (let ((@x20195 (symm (unit-resolution (def-axiom (or $x18175 $x17974)) @x20189 $x17974) (= ?x17973 tmp%3))))
 (let (($x19938 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. ?x17973 ?x17977 ?x2928)))
 (let (($x20175 (not $x19938)))
 (let ((@x20201 (monotonicity (symm (monotonicity @x20195 @x20192 @x18408 (= $x19938 $x17980)) (= $x17980 $x19938)) (= (not $x17980) $x20175))))
 (let (($x19939 (= $x19938 $x19149)))
 (let (($x20170 (or $x19153 $x19939)))
 (let ((@x20171 ((_ quant-inst (nClip ?x17972) (nClip ?x17976) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x20170)))
 (let ((@x20174 (def-axiom (or (not $x19939) $x19938 (not $x19149)))))
 (let ((@x20206 (unit-resolution (unit-resolution @x20174 @x19188 (or (not $x19939) $x19938)) (unit-resolution @x20171 @x5248 $x19939) $x19938)))
 (let ((@x20208 (lemma (unit-resolution @x20206 (mp (hypothesis (not $x17980)) @x20201 $x20175) false) $x17980)))
 (let ((@x18371 (def-axiom (or $x18061 (not $x17980)))))
 (let ((@x18306 (def-axiom (or $x18170 $x18167 $x18168))))
 (let ((@x22019 (unit-resolution @x18306 (unit-resolution (def-axiom (or $x18175 $x18169)) @x20189 $x18169) $x18169)))
 (let ((@x22021 (unit-resolution @x22019 (unit-resolution @x18371 @x20208 $x18061) $x18168)))
 (let ((@x18163 (def-axiom (or $x18161 $x17982))))
 (let ((@x22027 (mp (unit-resolution @x18163 @x22021 $x17982) (symm (monotonicity @x20195 @x20192 @x18408 (= $x19942 $x17982)) (= $x17982 $x19942)) $x19942)))
 (let ((@x19967 (def-axiom (or (not $x19956) (not $x19942) $x19955))))
 (let ((@x22156 (symm (unit-resolution @x19967 @x22027 (unit-resolution @x19960 @x5255 $x19956) $x19955) (= ?x19954 ?x19940))))
 (let ((?x19626 (* (- 1) ?x17977)))
 (let ((?x19627 (+ ?x17976 ?x19626)))
 (let (($x19628 (<= ?x19627 0)))
 (let ((?x19650 (* (- 1) ?x17976)))
 (let ((?x19672 (+ ad! bc! ?x19650)))
 (let (($x19685 (<= ?x19672 0)))
 (let (($x19675 (= ?x19672 0)))
 (let (($x19673 (or $x18522 $x19675)))
 (let (($x19671 (= (+ bc! ad! ?x19650) 0)))
 (let (($x19674 (or $x18522 $x19671)))
 (let (($x19679 (= $x19674 $x19673)))
 (let ((@x19683 (trans (monotonicity (rewrite (= $x19671 $x19675)) $x19679) (rewrite (= $x19673 $x19673)) $x19679)))
 (let ((@x19684 (mp ((_ quant-inst ad! bc!) $x19674) @x19683 $x19673)))
 (let ((@x22061 (unit-resolution @x19684 @x4769 $x19675)))
 (let ((@x22062 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19675) $x19685)) @x22061 $x19685)))
 (let (($x17931 (>= ad! 0)))
 (let ((@x17933 (mp (asserted (<= 0 ad!)) (rewrite (= (<= 0 ad!) $x17931)) $x17931)))
 (let (($x17938 (>= bc! 0)))
 (let ((@x17940 (mp (asserted (<= 0 bc!)) (rewrite (= (<= 0 bc!) $x17938)) $x17938)))
 (let ((@x22063 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x19615 (not $x17931) (not $x17938) (not $x19685))) @x17940 @x17933 @x22062 $x19615)))
 (let ((@x19636 (def-axiom (or $x19619 $x19616 $x19617))))
 (let ((@x22065 (unit-resolution @x19636 @x22063 (unit-resolution (def-axiom (or $x19608 $x19618)) @x21805 $x19618) $x19617)))
 (let (($x19629 (>= ?x19627 0)))
 (let (($x19686 (>= ?x19672 0)))
 (let ((?x20489 (* (- 1) ?x17995)))
 (let ((?x20490 (+ ?x17994 ?x20489)))
 (let (($x20491 (<= ?x20490 0)))
 (let (($x20468 (= ?x17994 ?x17995)))
 (let (($x20478 (>= ?x17994 0)))
 (let (($x20479 (not $x20478)))
 (let (($x20457 (or $x20479 $x20468)))
 (let (($x20470 (not $x20457)))
 (let (($x20433 (>= ?x17995 0)))
 (let (($x20446 (not $x20433)))
 (let (($x20483 (or $x20446 $x20470)))
 (let (($x20484 (not $x20483)))
 (let (($x20487 (or $x18472 $x20484)))
 (let ((@x20488 ((_ quant-inst (Add ?x17993 bd!)) $x20487)))
 (let ((@x20503 (def-axiom (or $x20483 $x20457))))
 (let ((?x20581 (* (- 1) ?x17994)))
 (let ((?x20582 (+ bd! ?x17993 ?x20581)))
 (let (($x20592 (<= ?x20582 0)))
 (let (($x20587 (= ?x20582 0)))
 (let (($x20590 (or $x18522 $x20587)))
 (let ((@x20591 ((_ quant-inst (nClip ?x17992) bd!) $x20590)))
 (let ((@x21113 (unit-resolution @x20591 @x4769 $x20587)))
 (let ((@x21114 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20587) $x20592)) @x21113 $x20592)))
 (let (($x20513 (>= ?x17993 0)))
 (let (($x20554 (= ?x17992 ?x17993)))
 (let (($x20540 (>= ?x17992 0)))
 (let (($x20541 (not $x20540)))
 (let (($x20555 (or $x20541 $x20554)))
 (let (($x20556 (not $x20555)))
 (let (($x20514 (not $x20513)))
 (let (($x20557 (or $x20514 $x20556)))
 (let (($x20558 (not $x20557)))
 (let (($x20561 (or $x18472 $x20558)))
 (let ((@x20562 ((_ quant-inst (Add ?x17953 bc!)) $x20561)))
 (let ((@x21108 (unit-resolution @x20562 @x6441 $x20558)))
 (let ((@x20575 (def-axiom (or $x20557 $x20513))))
 (let (($x17945 (>= bd! 0)))
 (let ((@x17947 (mp (asserted (<= 0 bd!)) (rewrite (= (<= 0 bd!) $x17945)) $x17945)))
 (let ((@x21115 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x20478 (not $x17945) $x20514 (not $x20592))) @x17947 (unit-resolution @x20575 @x21108 $x20513) @x21114 $x20478)))
 (let ((@x20499 (def-axiom (or $x20470 $x20479 $x20468))))
 (let ((@x21118 (unit-resolution @x20499 @x21115 (unit-resolution @x20503 (unit-resolution @x20488 @x6441 $x20484) $x20457) $x20468)))
 (let ((@x21198 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20468) $x20491)) @x21118 $x20491)))
 (let (($x20480 (>= ?x20490 0)))
 (let ((@x21119 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20468) $x20480)) @x21118 $x20480)))
 (let (($x20593 (>= ?x20582 0)))
 (let ((@x21122 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20587) $x20593)) @x21113 $x20593)))
 (let ((?x20563 (* (- 1) ?x17993)))
 (let ((?x20564 (+ ?x17992 ?x20563)))
 (let (($x20565 (<= ?x20564 0)))
 (let ((?x20583 (* (- 1) ?x17992)))
 (let ((?x20584 (+ bc! ?x17953 ?x20583)))
 (let (($x20606 (<= ?x20584 0)))
 (let (($x20601 (= ?x20584 0)))
 (let (($x20604 (or $x18522 $x20601)))
 (let ((@x20605 ((_ quant-inst (nClip ?x17952) bc!) $x20604)))
 (let ((@x21133 (unit-resolution @x20605 @x4769 $x20601)))
 (let ((@x21134 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20601) $x20606)) @x21133 $x20606)))
 (let (($x18444 (>= ?x17953 0)))
 (let (($x18465 (= ?x17952 ?x17953)))
 (let (($x18463 (>= ?x17952 0)))
 (let (($x18464 (not $x18463)))
 (let (($x18466 (or $x18464 $x18465)))
 (let (($x18467 (not $x18466)))
 (let (($x18445 (not $x18444)))
 (let (($x18468 (or $x18445 $x18467)))
 (let (($x18469 (not $x18468)))
 (let (($x18473 (or $x18472 $x18469)))
 (let ((@x18474 ((_ quant-inst (Add ac! ad!)) $x18473)))
 (let ((@x21128 (unit-resolution @x18474 @x6441 $x18469)))
 (let ((@x18487 (def-axiom (or $x18468 $x18444))))
 (let ((@x21129 (unit-resolution @x18487 @x21128 $x18444)))
 (let ((@x21135 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x20540 (not $x17938) $x18445 (not $x20606))) @x21129 @x17940 @x21134 $x20540)))
 (let ((@x20573 (def-axiom (or $x20556 $x20541 $x20554))))
 (let ((@x21137 (unit-resolution @x20573 @x21135 (unit-resolution (def-axiom (or $x20557 $x20555)) @x21108 $x20555) $x20554)))
 (let ((@x21201 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20554) $x20565)) @x21137 $x20565)))
 (let (($x20566 (>= ?x20564 0)))
 (let ((@x21138 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20554) $x20566)) @x21137 $x20566)))
 (let (($x20595 (>= ?x20584 0)))
 (let ((@x21141 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20601) $x20595)) @x21133 $x20595)))
 (let ((?x18475 (* (- 1) ?x17953)))
 (let ((?x18476 (+ ?x17952 ?x18475)))
 (let (($x18477 (<= ?x18476 0)))
 (let ((?x18499 (* (- 1) ?x17952)))
 (let ((?x18521 (+ ac! ad! ?x18499)))
 (let (($x18535 (<= ?x18521 0)))
 (let (($x18524 (= ?x18521 0)))
 (let (($x18523 (or $x18522 $x18524)))
 (let (($x18520 (= (+ ad! ac! ?x18499) 0)))
 (let (($x18526 (or $x18522 $x18520)))
 (let (($x18529 (= $x18526 $x18523)))
 (let ((@x18533 (trans (monotonicity (rewrite (= $x18520 $x18524)) $x18529) (rewrite (= $x18523 $x18523)) $x18529)))
 (let ((@x18534 (mp ((_ quant-inst ac! ad!) $x18526) @x18533 $x18523)))
 (let ((@x21150 (unit-resolution @x18534 @x4769 $x18524)))
 (let ((@x21151 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18524) $x18535)) @x21150 $x18535)))
 (let (($x17924 (>= ac! 0)))
 (let ((@x17926 (mp (asserted (<= 0 ac!)) (rewrite (= (<= 0 ac!) $x17924)) $x17924)))
 (let ((@x21152 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x18463 (not $x17924) (not $x17931) (not $x18535))) @x17933 @x17926 @x21151 $x18463)))
 (let ((@x18485 (def-axiom (or $x18467 $x18464 $x18465))))
 (let ((@x21154 (unit-resolution @x18485 @x21152 (unit-resolution (def-axiom (or $x18468 $x18466)) @x21128 $x18466) $x18465)))
 (let ((@x21204 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18465) $x18477)) @x21154 $x18477)))
 (let (($x18478 (>= ?x18476 0)))
 (let ((@x21155 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18465) $x18478)) @x21154 $x18478)))
 (let (($x18536 (>= ?x18521 0)))
 (let ((@x21158 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18524) $x18536)) @x21150 $x18536)))
 (let ((?x19687 (* (- 1) ?x17972)))
 (let ((?x19690 (+ ac! bd! ?x19687)))
 (let (($x19703 (<= ?x19690 0)))
 (let (($x19681 (= ?x19690 0)))
 (let (($x19691 (or $x18522 $x19681)))
 (let (($x19689 (= (+ bd! ac! ?x19687) 0)))
 (let (($x19680 (or $x18522 $x19689)))
 (let (($x19697 (= $x19680 $x19691)))
 (let ((@x19701 (trans (monotonicity (rewrite (= $x19689 $x19681)) $x19697) (rewrite (= $x19691 $x19691)) $x19697)))
 (let ((@x19702 (mp ((_ quant-inst ac! bd!) $x19680) @x19701 $x19691)))
 (let ((@x21162 (unit-resolution @x19702 @x4769 $x19681)))
 (let ((@x21163 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19681) $x19703)) @x21162 $x19703)))
 (let (($x19692 (>= ?x19690 0)))
 (let ((@x21207 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19681) $x19692)) @x21162 $x19692)))
 (let ((?x19654 (* (- 1) ?x17973)))
 (let ((?x19655 (+ ?x17972 ?x19654)))
 (let (($x19644 (<= ?x19655 0)))
 (let ((@x21169 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x19643 (not $x17924) (not $x17945) (not $x19703))) @x17947 @x17926 @x21163 $x19643)))
 (let ((@x19664 (def-axiom (or $x19647 $x19632 $x19633))))
 (let ((@x21172 (unit-resolution @x19664 @x21169 (unit-resolution (def-axiom (or $x19648 $x19646)) @x21170 $x19646) $x19633)))
 (let ((@x21173 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19633) $x19644)) @x21172 $x19644)))
 (let (($x19645 (>= ?x19655 0)))
 (let ((@x21210 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19633) $x19645)) @x21172 $x19645)))
 (let ((?x20234 (* (- 1) ?x19941)))
 (let ((?x20262 (+ ?x17973 ?x17977 ?x20234)))
 (let (($x20275 (<= ?x20262 0)))
 (let (($x20265 (= ?x20262 0)))
 (let (($x20263 (or $x18522 $x20265)))
 (let (($x20261 (= (+ ?x17977 ?x17973 ?x20234) 0)))
 (let (($x20264 (or $x18522 $x20261)))
 (let (($x20269 (= $x20264 $x20263)))
 (let ((@x20273 (trans (monotonicity (rewrite (= $x20261 $x20265)) $x20269) (rewrite (= $x20263 $x20263)) $x20269)))
 (let ((@x20274 (mp ((_ quant-inst (nClip ?x17972) (nClip ?x17976)) $x20264) @x20273 $x20263)))
 (let ((@x22076 (unit-resolution @x20274 @x4769 $x20265)))
 (let (($x20276 (>= ?x20262 0)))
 (let ((@x22082 ((_ th-lemma arith eq-propagate 1 1 1 1 1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20265) $x20276)) @x22076 $x20276) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20265) $x20275)) @x22076 $x20275) @x21210 @x21173 @x21207 @x21163 @x21158 @x21151 @x21155 @x21204 @x21141 @x21134 @x21138 @x21201 @x21122 @x21114 @x21119 @x21198 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19675) $x19686)) @x22061 $x19686) @x22062 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19617) $x19629)) @x22065 $x19629) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19617) $x19628)) @x22065 $x19628) (= ?x17995 ?x19941))))
 (let ((?x18503 (* (- 1) ?x17957)))
 (let ((?x18504 (+ ?x17956 ?x18503)))
 (let (($x18505 (<= ?x18504 0)))
 (let (($x18494 (= ?x17956 ?x17957)))
 (let (($x18492 (>= ?x17956 0)))
 (let (($x18493 (not $x18492)))
 (let (($x18495 (or $x18493 $x18494)))
 (let (($x18496 (not $x18495)))
 (let (($x18470 (>= ?x17957 0)))
 (let (($x18471 (not $x18470)))
 (let (($x18497 (or $x18471 $x18496)))
 (let (($x18498 (not $x18497)))
 (let (($x18501 (or $x18472 $x18498)))
 (let ((@x18502 ((_ quant-inst (Add bc! bd!)) $x18501)))
 (let ((@x21969 (unit-resolution @x18502 @x6441 $x18498)))
 (let ((@x18517 (def-axiom (or $x18497 $x18495))))
 (let ((?x18537 (* (- 1) ?x17956)))
 (let ((?x18540 (+ bc! bd! ?x18537)))
 (let (($x18553 (<= ?x18540 0)))
 (let (($x18543 (= ?x18540 0)))
 (let (($x18541 (or $x18522 $x18543)))
 (let (($x18539 (= (+ bd! bc! ?x18537) 0)))
 (let (($x18542 (or $x18522 $x18539)))
 (let (($x18547 (= $x18542 $x18541)))
 (let ((@x18551 (trans (monotonicity (rewrite (= $x18539 $x18543)) $x18547) (rewrite (= $x18541 $x18541)) $x18547)))
 (let ((@x18552 (mp ((_ quant-inst bc! bd!) $x18542) @x18551 $x18541)))
 (let ((@x22091 (unit-resolution @x18552 @x4769 $x18543)))
 (let ((@x22092 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18543) $x18553)) @x22091 $x18553)))
 (let ((@x22093 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x18492 (not $x17938) (not $x17945) (not $x18553))) @x17947 @x17940 @x22092 $x18492)))
 (let ((@x18513 (def-axiom (or $x18496 $x18493 $x18494))))
 (let ((@x22095 (unit-resolution @x18513 @x22093 (unit-resolution @x18517 @x21969 $x18495) $x18494)))
 (let (($x18506 (>= ?x18504 0)))
 (let (($x18554 (>= ?x18540 0)))
 (let ((?x18874 (Add ?x17953 ?x17957)))
 (let ((?x19251 (* (- 1) ?x18874)))
 (let ((?x19279 (+ ?x17953 ?x17957 ?x19251)))
 (let (($x19292 (<= ?x19279 0)))
 (let (($x19282 (= ?x19279 0)))
 (let (($x19280 (or $x18522 $x19282)))
 (let (($x19278 (= (+ ?x17957 ?x17953 ?x19251) 0)))
 (let (($x19281 (or $x18522 $x19278)))
 (let (($x19286 (= $x19281 $x19280)))
 (let ((@x19290 (trans (monotonicity (rewrite (= $x19278 $x19282)) $x19286) (rewrite (= $x19280 $x19280)) $x19286)))
 (let ((@x19291 (mp ((_ quant-inst (nClip ?x17952) (nClip ?x17956)) $x19281) @x19290 $x19280)))
 (let ((@x22106 (unit-resolution @x19291 @x4769 $x19282)))
 (let (($x19293 (>= ?x19279 0)))
 (let ((@x22112 ((_ th-lemma arith eq-propagate 1 1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19282) $x19293)) @x22106 $x19293) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19282) $x19292)) @x22106 $x19292) @x21141 @x21134 @x21138 @x21201 @x21122 @x21114 @x21119 @x21198 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18543) $x18554)) @x22091 $x18554) @x22092 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18494) $x18506)) @x22095 $x18506) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x18494) $x18505)) @x22095 $x18505) (= ?x17995 ?x18874))))
 (let ((@x22152 (monotonicity (trans* (symm @x22112 (= ?x18874 ?x17995)) @x22082 (= ?x18874 ?x19941)) (= (EucMod ?x18874 ?x2928) ?x19954))))
 (let ((?x18875 (EucMod ?x18874 ?x2928)))
 (let ((?x18871 (EucMod ?x17957 ?x2928)))
 (let ((?x18860 (EucMod ?x17953 ?x2928)))
 (let ((?x18872 (Add ?x18860 ?x18871)))
 (let ((?x18873 (EucMod ?x18872 ?x2928)))
 (let (($x18876 (= ?x18873 ?x18875)))
 (let (($x18859 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. ?x17953 ?x17957 ?x2928)))
 (let (($x18877 (= $x18859 $x18876)))
 (let (($x18855 (or $x18868 $x18877)))
 (let ((@x18870 ((_ quant-inst (nClip ?x17952) (nClip ?x17956) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x18855)))
 (let ((@x22124 (mp (unit-resolution (def-axiom (or $x18203 $x17962)) @x20183 $x17962) (symm (monotonicity @x18412 @x18414 @x18408 (= $x18859 $x17962)) (= $x17962 $x18859)) $x18859)))
 (let ((@x18889 (def-axiom (or (not $x18877) (not $x18859) $x18876))))
 (let ((?x21244 (I ?x17957)))
 (let ((?x21245 (%I ?x21244)))
 (let (($x21248 (= ?x17957 ?x21245)))
 (let (($x21251 (or $x18432 $x21248)))
 (let ((@x21252 ((_ quant-inst (nClip ?x17956)) $x21251)))
 (let ((@x21980 (monotonicity (monotonicity @x21815 @x21860 (= (Add ?x20786 ?x20819) ?x17956)) (= (nClip (Add ?x20786 ?x20819)) ?x17957))))
 (let ((@x21984 (monotonicity (symm @x21980 (= ?x17957 (nClip (Add ?x20786 ?x20819)))) (= ?x21244 (I (nClip (Add ?x20786 ?x20819)))))))
 (let ((@x21988 (monotonicity (symm @x21984 (= (I (nClip (Add ?x20786 ?x20819))) ?x21244)) (= (%I (I (nClip (Add ?x20786 ?x20819)))) ?x21245))))
 (let ((@x21992 (trans* @x21988 (symm (unit-resolution @x21252 @x4531 $x21248) (= ?x21245 ?x17957)) (= (%I (I (nClip (Add ?x20786 ?x20819)))) ?x17957))))
 (let ((@x21995 (monotonicity @x21992 (= (EucMod (%I (I (nClip (Add ?x20786 ?x20819)))) ?x2928) ?x18871))))
 (let ((?x20835 (Add ?x20786 ?x20819)))
 (let ((?x20836 (nClip ?x20835)))
 (let ((?x20843 (I ?x20836)))
 (let ((?x20945 (%I ?x20843)))
 (let ((?x20934 (EucMod ?x20945 ?x2928)))
 (let ((?x20844 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x20843)))
 (let (($x20981 (= ?x20844 ?x20934)))
 (let (($x20736 (or $x20907 $x20981)))
 (let ((@x20985 ((_ quant-inst (I ?x20836)) $x20736)))
 (let ((@x21993 (unit-resolution @x20985 @x21838 $x20981)))
 (let (($x20833 (= ?x18011 ?x20844)))
 (let (($x20848 (or $x20745 $x20833)))
 (let ((@x20837 ((_ quant-inst (I bc!) (I bd!)) $x20848)))
 (let ((@x21910 (unit-resolution @x20837 @x21780 $x20833)))
 (let ((?x20765 (%I ?x18012)))
 (let (($x20841 (= ?x18011 ?x20765)))
 (let (($x20872 (or $x18432 $x20841)))
 (let ((@x20861 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_add.? ?x18009 ?x18010)) $x20872)))
 (let ((@x21911 (unit-resolution @x20861 @x4531 $x20841)))
 (let ((?x21249 (I ?x17953)))
 (let ((?x21250 (%I ?x21249)))
 (let (($x21253 (= ?x17953 ?x21250)))
 (let (($x21256 (or $x18432 $x21253)))
 (let ((@x21257 ((_ quant-inst (nClip ?x17952)) $x21256)))
 (let ((@x21943 (monotonicity (monotonicity @x21863 @x21818 (= (Add ?x20794 ?x20785) ?x17952)) (= (nClip (Add ?x20794 ?x20785)) ?x17953))))
 (let ((@x21947 (monotonicity (symm @x21943 (= ?x17953 (nClip (Add ?x20794 ?x20785)))) (= ?x21249 (I (nClip (Add ?x20794 ?x20785)))))))
 (let ((@x21951 (monotonicity (symm @x21947 (= (I (nClip (Add ?x20794 ?x20785))) ?x21249)) (= (%I (I (nClip (Add ?x20794 ?x20785)))) ?x21250))))
 (let ((@x21955 (trans* @x21951 (symm (unit-resolution @x21257 @x4531 $x21253) (= ?x21250 ?x17953)) (= (%I (I (nClip (Add ?x20794 ?x20785)))) ?x17953))))
 (let ((@x21958 (monotonicity @x21955 (= (EucMod (%I (I (nClip (Add ?x20794 ?x20785)))) ?x2928) ?x18860))))
 (let ((?x20826 (Add ?x20794 ?x20785)))
 (let ((?x20839 (nClip ?x20826)))
 (let ((?x20846 (I ?x20839)))
 (let ((?x21191 (%I ?x20846)))
 (let ((?x20717 (EucMod ?x21191 ?x2928)))
 (let ((?x20859 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x20846)))
 (let (($x21227 (= ?x20859 ?x20717)))
 (let (($x21230 (or $x20907 $x21227)))
 (let ((@x21231 ((_ quant-inst (I ?x20839)) $x21230)))
 (let ((@x21956 (unit-resolution @x21231 @x21838 $x21227)))
 (let (($x20860 (= ?x18007 ?x20859)))
 (let (($x20851 (or $x20745 $x20860)))
 (let ((@x20864 ((_ quant-inst (I ac!) (I ad!)) $x20851)))
 (let ((@x21918 (unit-resolution @x20864 @x21780 $x20860)))
 (let ((?x20776 (%I ?x18008)))
 (let (($x20868 (= ?x18007 ?x20776)))
 (let (($x20863 (or $x18432 $x20868)))
 (let ((@x20876 ((_ quant-inst (curve25519_dalek!specs.field_specs.field_add.? ?x18005 ?x18006)) $x20863)))
 (let ((@x21919 (unit-resolution @x20876 @x4531 $x20868)))
 (let ((@x22144 (monotonicity (trans* (symm @x21919 (= ?x20776 ?x18007)) @x21918 @x21956 @x21958 (= ?x20776 ?x18860)) (trans* (symm @x21911 (= ?x20765 ?x18011)) @x21910 @x21993 @x21995 (= ?x20765 ?x18871)) (= (Add ?x20776 ?x20765) ?x18872))))
 (let ((?x20784 (Add ?x20776 ?x20765)))
 (let ((?x20773 (nClip ?x20784)))
 (let (($x21297 (= ?x20773 ?x20784)))
 (let (($x21288 (= ?x20784 ?x20773)))
 (let (($x21286 (>= ?x20784 0)))
 (let ((?x21332 (Add ?x20859 ?x20844)))
 (let ((?x21333 (* (- 1) ?x21332)))
 (let ((?x21334 (+ ?x20844 ?x20859 ?x21333)))
 (let (($x21340 (<= ?x21334 0)))
 (let (($x21335 (= ?x21334 0)))
 (let (($x21338 (or $x18522 $x21335)))
 (let ((@x21339 ((_ quant-inst (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x20846) (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x20843)) $x21338)))
 (let ((@x21906 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21335) $x21340)) (unit-resolution @x21339 @x4769 $x21335) $x21340)))
 (let ((?x21369 (+ ?x20784 ?x21333)))
 (let (($x21371 (>= ?x21369 0)))
 (let (($x21368 (= ?x20784 ?x21332)))
 (let ((@x21927 (monotonicity (trans* (symm @x21918 (= ?x20859 ?x18007)) @x21919 (= ?x20859 ?x20776)) (trans* (symm @x21910 (= ?x20844 ?x18011)) @x21911 (= ?x20844 ?x20765)) (= ?x21332 ?x20784))))
 (let ((@x21929 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21368) $x21371)) (symm @x21927 $x21368) $x21371)))
 (let (($x20986 (>= ?x20859 0)))
 (let ((?x21360 (* (- 1) ?x20859)))
 (let ((?x21385 (+ ?x18860 ?x21360)))
 (let (($x21386 (<= ?x21385 0)))
 (let (($x21384 (= ?x18860 ?x20859)))
 (let ((@x21964 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21384) $x21386)) (trans* (symm @x21958 (= ?x18860 ?x20717)) (symm @x21956 (= ?x20717 ?x20859)) $x21384) $x21386)))
 (let (($x19217 (>= ?x18860 0)))
 (let ((?x19263 (* (- 1) ?x18860)))
 (let ((?x19257 (+ ?x2928 ?x19263)))
 (let (($x19264 (<= ?x19257 0)))
 (let (($x19218 (not $x19217)))
 (let (($x19254 (or $x19218 $x19264)))
 (let (($x19255 (not $x19254)))
 (let (($x19265 (or $x18984 $x18445 $x18840 $x19255)))
 (let ((@x19270 (mp ((_ quant-inst (nClip ?x17952) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or $x18984 (or $x18445 $x18840 $x19255))) (rewrite (= (or $x18984 (or $x18445 $x18840 $x19255)) $x19265)) $x19265)))
 (let ((@x19272 (def-axiom (or $x19254 $x19217))))
 (let ((@x21965 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x20986 $x19218 (not $x21386))) (unit-resolution @x19272 (unit-resolution @x19270 @x6675 @x21129 @x19187 $x19255) $x19217) @x21964 $x20986)))
 (let (($x20983 (>= ?x20844 0)))
 (let ((?x21356 (* (- 1) ?x20844)))
 (let ((?x21381 (+ ?x18871 ?x21356)))
 (let (($x21382 (<= ?x21381 0)))
 (let (($x21380 (= ?x18871 ?x20844)))
 (let ((@x22001 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x21380) $x21382)) (trans* (symm @x21995 (= ?x18871 ?x20934)) (symm @x21993 (= ?x20934 ?x20844)) $x21380) $x21382)))
 (let (($x19114 (>= ?x18871 0)))
 (let ((?x19200 (* (- 1) ?x18871)))
 (let ((?x19194 (+ ?x2928 ?x19200)))
 (let (($x19201 (<= ?x19194 0)))
 (let (($x19115 (not $x19114)))
 (let (($x19170 (or $x19115 $x19201)))
 (let (($x19171 (not $x19170)))
 (let (($x19202 (or $x18984 $x18471 $x18840 $x19171)))
 (let ((@x19207 (mp ((_ quant-inst (nClip ?x17956) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or $x18984 (or $x18471 $x18840 $x19171))) (rewrite (= (or $x18984 (or $x18471 $x18840 $x19171)) $x19202)) $x19202)))
 (let ((@x21971 (unit-resolution @x19207 @x6675 (unit-resolution (def-axiom (or $x18497 $x18470)) @x21969 $x18470) @x19187 $x19171)))
 (let ((@x19209 (def-axiom (or $x19170 $x19114))))
 (let ((@x22002 (unit-resolution ((_ th-lemma arith assign-bounds -1 1) (or $x20983 $x19115 (not $x21382))) (unit-resolution @x19209 @x21971 $x19114) @x22001 $x20983)))
 (let ((@x22004 (lemma ((_ th-lemma arith farkas -1 -1 1 -1 1) @x22002 @x21965 (hypothesis (not $x21286)) @x21929 @x21906 false) $x21286)))
 (let (($x21287 (not $x21286)))
 (let (($x21289 (or $x21287 $x21288)))
 (let (($x21290 (not $x21289)))
 (let (($x21265 (>= ?x20773 0)))
 (let (($x21266 (not $x21265)))
 (let (($x21291 (or $x21266 $x21290)))
 (let (($x21292 (not $x21291)))
 (let (($x21295 (or $x18472 $x21292)))
 (let ((@x21296 ((_ quant-inst (Add ?x20776 ?x20765)) $x21295)))
 (let ((@x21312 (def-axiom (or $x21291 $x21289))))
 (let ((@x21308 (def-axiom (or $x21290 $x21287 $x21288))))
 (let ((@x22137 (unit-resolution @x21308 (unit-resolution @x21312 (unit-resolution @x21296 @x6441 $x21292) $x21289) $x21289)))
 (let ((?x20774 (I ?x20773)))
 (let ((?x20912 (%I ?x20774)))
 (let (($x21229 (= ?x20773 ?x20912)))
 (let (($x21236 (or $x18432 $x21229)))
 (let ((@x21237 ((_ quant-inst (nClip ?x20784)) $x21236)))
 (let ((@x22146 (trans* (symm (unit-resolution @x21237 @x4531 $x21229) (= ?x20912 ?x20773)) (symm (unit-resolution @x22137 @x22004 $x21288) $x21297) @x22144 (= ?x20912 ?x18872))))
 (let ((?x20889 (EucMod ?x20912 ?x2928)))
 (let ((?x20787 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x20774)))
 (let (($x20920 (= ?x20787 ?x20889)))
 (let (($x20911 (or $x20907 $x20920)))
 (let ((@x20924 ((_ quant-inst (I ?x20773)) $x20911)))
 (let (($x20788 (= ?x18013 ?x20787)))
 (let (($x20779 (or $x20745 $x20788)))
 (let ((@x20792 ((_ quant-inst (I ?x18007) (I ?x18011)) $x20779)))
 (let ((@x22162 (trans* (unit-resolution @x20792 @x21780 $x20788) (unit-resolution @x20924 @x21838 $x20920) (monotonicity @x22146 (= ?x20889 ?x18873)) (unit-resolution @x18889 @x22124 (unit-resolution @x18870 @x5255 $x18877) $x18876) @x22152 @x22156 (symm (monotonicity @x22050 (= ?x20896 ?x19940)) $x21545) (symm (unit-resolution @x20897 @x21838 $x20904) (= ?x20896 ?x20753)) (symm (unit-resolution @x20771 @x21780 $x20742) (= ?x20753 ?x18018)) $x18019)))
 (let (($x18142 (not $x18019)))
 (let ((?x20461 (* (- 1) ?x17999)))
 (let ((?x20739 (+ ?x17995 ?x20461)))
 (let (($x20740 (<= ?x20739 0)))
 (let ((?x20462 (+ ?x17998 ?x20461)))
 (let (($x20463 (<= ?x20462 0)))
 (let (($x20452 (= ?x17998 ?x17999)))
 (let (($x20450 (>= ?x17998 0)))
 (let (($x20451 (not $x20450)))
 (let (($x20453 (or $x20451 $x20452)))
 (let (($x20454 (not $x20453)))
 (let (($x20435 (>= ?x17999 0)))
 (let (($x20436 (not $x20435)))
 (let (($x20455 (or $x20436 $x20454)))
 (let (($x20444 (not $x20455)))
 (let (($x20459 (or $x18472 $x20444)))
 (let ((@x20460 ((_ quant-inst (Add ?x17997 bc!)) $x20459)))
 (let ((@x20475 (def-axiom (or $x20455 $x20453))))
 (let ((?x20517 (* (- 1) ?x17998)))
 (let ((?x20536 (+ bc! ?x17997 ?x20517)))
 (let (($x20585 (<= ?x20536 0)))
 (let (($x20580 (= ?x20536 0)))
 (let (($x20571 (or $x18522 $x20580)))
 (let ((@x20572 ((_ quant-inst (nClip ?x17996) bc!) $x20571)))
 (let ((@x21094 (unit-resolution @x20572 @x4769 $x20580)))
 (let ((@x21095 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20580) $x20585)) @x21094 $x20585)))
 (let (($x20485 (>= ?x17997 0)))
 (let (($x20508 (= ?x17996 ?x17997)))
 (let (($x20494 (>= ?x17996 0)))
 (let (($x20507 (not $x20494)))
 (let (($x20509 (or $x20507 $x20508)))
 (let (($x20510 (not $x20509)))
 (let (($x20486 (not $x20485)))
 (let (($x20511 (or $x20486 $x20510)))
 (let (($x20512 (not $x20511)))
 (let (($x20515 (or $x18472 $x20512)))
 (let ((@x20504 ((_ quant-inst (Add ?x17973 ad!)) $x20515)))
 (let ((@x21089 (unit-resolution @x20504 @x6441 $x20512)))
 (let ((@x20505 (def-axiom (or $x20511 $x20485))))
 (let ((@x21096 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x20450 (not $x17938) $x20486 (not $x20585))) @x17940 (unit-resolution @x20505 @x21089 $x20485) @x21095 $x20450)))
 (let ((@x20471 (def-axiom (or $x20454 $x20451 $x20452))))
 (let ((@x21099 (unit-resolution @x20471 @x21096 (unit-resolution @x20475 (unit-resolution @x20460 @x6441 $x20444) $x20453) $x20452)))
 (let ((?x20588 (* (- 1) ?x17996)))
 (let ((?x20589 (+ ad! ?x17973 ?x20588)))
 (let (($x20599 (<= ?x20589 0)))
 (let (($x20594 (= ?x20589 0)))
 (let (($x20597 (or $x18522 $x20594)))
 (let ((@x20598 ((_ quant-inst (nClip ?x17972) ad!) $x20597)))
 (let ((@x21177 (unit-resolution @x20598 @x4769 $x20594)))
 (let ((@x21178 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20594) $x20599)) @x21177 $x20599)))
 (let ((?x20493 (* (- 1) ?x17997)))
 (let ((?x20506 (+ ?x17996 ?x20493)))
 (let (($x20519 (<= ?x20506 0)))
 (let ((@x21185 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x20494 (not $x17931) $x19623 (not $x20599))) @x21184 @x17933 @x21178 $x20494)))
 (let ((@x20527 (def-axiom (or $x20510 $x20507 $x20508))))
 (let ((@x21187 (unit-resolution @x20527 @x21185 (unit-resolution (def-axiom (or $x20511 $x20509)) @x21089 $x20509) $x20508)))
 (let ((@x21189 ((_ th-lemma arith farkas 1 1 1 1 1 -1 -1 -1 -1 -1 -1 -1 1) @x21095 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20508) $x20519)) @x21187 $x20519) @x21178 @x21173 @x21163 @x21158 @x21155 @x21141 @x21138 @x21122 @x21119 (hypothesis (not $x20740)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20452) $x20463)) @x21099 $x20463) false)))
 (let ((@x21190 (lemma @x21189 $x20740)))
 (let (($x20731 (>= ?x20739 0)))
 (let (($x20464 (>= ?x20462 0)))
 (let (($x20600 (>= ?x20589 0)))
 (let (($x20520 (>= ?x20506 0)))
 (let (($x20586 (>= ?x20536 0)))
 (let ((@x21220 ((_ th-lemma arith farkas 1 1 1 1 1 -1 -1 -1 -1 -1 -1 -1 1) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20580) $x20586)) @x21094 $x20586) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20508) $x20520)) @x21187 $x20520) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20594) $x20600)) @x21177 $x20600) @x21210 @x21207 @x21151 @x21204 @x21134 @x21201 @x21114 @x21198 (hypothesis (not $x20731)) (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x20452) $x20464)) @x21099 $x20464) false)))
 (let ((@x21221 (lemma @x21220 $x20731)))
 (let (($x20419 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. ad! bc! ?x2928)))
 (let (($x20674 (not $x20419)))
 (let ((@x20685 (monotonicity (symm (monotonicity @x18408 (= $x20419 $x17988)) (= $x17988 $x20419)) (= (not $x17988) $x20674))))
 (let (($x20408 (= $x20419 $x19149)))
 (let (($x20669 (or $x19153 $x20408)))
 (let ((@x20670 ((_ quant-inst ad! bc! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x20669)))
 (let ((@x20673 (def-axiom (or (not $x20408) $x20419 (not $x19149)))))
 (let ((@x20690 (unit-resolution (unit-resolution @x20673 @x19188 (or (not $x20408) $x20419)) (unit-resolution @x20670 @x5248 $x20408) $x20419)))
 (let ((@x20692 (lemma (unit-resolution @x20690 (mp (hypothesis (not $x17988)) @x20685 $x20674) false) $x17988)))
 (let ((@x18385 (def-axiom (or $x18069 (not $x17988)))))
 (let (($x20298 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. ac! bd! ?x2928)))
 (let (($x20535 (not $x20298)))
 (let ((@x20546 (monotonicity (symm (monotonicity @x18408 (= $x20298 $x17984)) (= $x17984 $x20298)) (= (not $x17984) $x20535))))
 (let (($x20299 (= $x20298 $x19149)))
 (let (($x20530 (or $x19153 $x20299)))
 (let ((@x20531 ((_ quant-inst ac! bd! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x20530)))
 (let ((@x20534 (def-axiom (or (not $x20299) $x20298 (not $x19149)))))
 (let ((@x20551 (unit-resolution (unit-resolution @x20534 @x19188 (or (not $x20299) $x20298)) (unit-resolution @x20531 @x5248 $x20299) $x20298)))
 (let ((@x20553 (lemma (unit-resolution @x20551 (mp (hypothesis (not $x17984)) @x20546 $x20535) false) $x17984)))
 (let ((@x18378 (def-axiom (or $x18065 (not $x17984)))))
 (let ((@x18162 (def-axiom (or $x18156 $x18153 $x18154))))
 (let ((@x22164 (unit-resolution @x18162 (unit-resolution (def-axiom (or $x18161 $x18155)) @x22021 $x18155) $x18155)))
 (let ((@x18124 (def-axiom (or $x18145 $x18131))))
 (let ((@x22167 (unit-resolution @x18124 (unit-resolution @x22164 (unit-resolution @x18378 @x20553 $x18065) $x18154) $x18131)))
 (let ((@x18127 (def-axiom (or $x18136 $x18129 $x18130))))
 (let ((@x22170 (unit-resolution (unit-resolution @x18127 @x22167 $x18131) (unit-resolution @x18385 @x20692 $x18069) $x18130)))
 (let ((@x18331 (def-axiom (or $x18141 $x18001))))
 (let ((@x18390 (def-axiom (or $x18080 tmp%5 (not $x18000)))))
 (let ((@x22175 (unit-resolution @x18390 (unit-resolution @x18331 @x22170 $x18001) (or tmp%5 (not $x18000)))))
 (let ((@x18200 (def-axiom (or $x18073 $x18083))))
 (let ((@x22180 (unit-resolution @x18200 (unit-resolution @x22175 ((_ th-lemma arith eq-propagate 1 1) @x21221 @x21190 $x18000) tmp%5) $x18073)))
 (let ((@x18313 (def-axiom (or $x18135 $x18132 $x18133))))
 (let ((@x22172 (unit-resolution @x18313 (unit-resolution (def-axiom (or $x18141 $x18134)) @x22170 $x18134) $x18134)))
 (let ((@x18177 (def-axiom (or $x18084 $x18142))))
 (unit-resolution (unit-resolution @x18177 (unit-resolution @x22172 @x22180 $x18133) $x18142) @x22162 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

