(:max-memory   21.27
 :memory       21.27
 :num-allocs   623213
 :rlimit-count 6334)
(:version "4.12.5")
unsat
((proof
(let ((?x18520 (I b!)))
 (let ((?x18522 (I a!)))
 (let ((?x18523 (curve25519_dalek!specs.field_specs.field_add.? ?x18522 ?x18520)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x18500 (EucMod a! ?x2928)))
 (let ((?x18519 (I ?x18500)))
 (let ((?x18521 (curve25519_dalek!specs.field_specs.field_add.? ?x18519 ?x18520)))
 (let (($x18524 (= ?x18521 ?x18523)))
 (let ((?x19793 (%I ?x18520)))
 (let ((?x19792 (%I ?x18522)))
 (let ((?x19801 (Add ?x19792 ?x19793)))
 (let ((?x19790 (nClip ?x19801)))
 (let ((?x19791 (I ?x19790)))
 (let ((?x19804 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x19791)))
 (let (($x19805 (= ?x18523 ?x19804)))
 (let (($x3447 (forall ((a! Poly) (b! Poly) )(! (let ((?x3444 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Add (%I a!) (%I b!)))))))
 (let ((?x3440 (curve25519_dalek!specs.field_specs.field_add.? a! b!)))
 (= ?x3440 ?x3444))) :pattern ( (curve25519_dalek!specs.field_specs.field_add.? a! b!) ) :qid internal_curve25519_dalek!specs.field_specs.field_add.?_definition))
 ))
 (let (($x3439 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_add.)))
 (let (($x3437 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_add.)))
 (let (($x19041 (= $x3439 $x3437)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x18477 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x4604 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x4609 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x4604) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x4613 (mp (mp~ @x37 @x4609 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x19077 (unit-resolution @x4613 @x18477 $x30)))
 (let ((@x19332 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_add.) (or (not $x30) $x19041)) @x19077 (hypothesis (not $x19041)) false)))
 (let ((@x19345 (lemma @x19332 $x19041)))
 (let ((@x3438 (asserted $x3437)))
 (let ((@x19047 (def-axiom (or (not $x19041) $x3439 (not $x3437)))))
 (let ((@x20172 (unit-resolution (unit-resolution @x19047 @x3438 (or (not $x19041) $x3439)) @x19345 $x3439)))
 (let (($x3450 (not $x3439)))
 (let (($x3451 (or $x3450 $x3447)))
 (let ((?x6133 (lambda ((a! Poly) (b! Poly) )(let ((?x3444 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (nClip (Add (%I a!) (%I b!)))))))
 (let ((?x3440 (curve25519_dalek!specs.field_specs.field_add.? a! b!)))
 (let (($x3445 (= ?x3440 ?x3444)))
 (refl (~ $x3445 $x3445))))))
 ))
 (let ((@x6138 (monotonicity (refl (~ $x3450 $x3450)) (nnf-pos (proof-bind ?x6133) (~ $x3447 $x3447)) (~ $x3451 $x3451))))
 (let ((@x3454 (mp (asserted (=> $x3439 $x3447)) (rewrite (= (=> $x3439 $x3447) $x3451)) $x3451)))
 (let ((@x6142 (mp (mp~ @x3454 @x6138 $x3451) (rewrite (= $x3451 $x3451)) $x3451)))
 (let ((@x20173 (unit-resolution @x6142 @x20172 $x3447)))
 (let (($x19808 (not $x3447)))
 (let (($x19809 (or $x19808 $x19805)))
 (let ((@x19810 ((_ quant-inst (I a!) (I b!)) $x19809)))
 (let ((?x19864 (%I ?x19791)))
 (let ((?x19865 (EucMod ?x19864 ?x2928)))
 (let (($x19873 (= ?x19804 ?x19865)))
 (let (($x2932 (forall ((n! Poly) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (= ?x2926 ?x2929)))))) :pattern ( (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.field_canonical.?_definition))
 ))
 (let (($x2925 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x2923 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.)))
 (let (($x18932 (= $x2925 $x2923)))
 (let ((@x19188 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.field_canonical.) (or (not $x30) $x18932)) @x19077 (hypothesis (not $x18932)) false)))
 (let ((@x19201 (lemma @x19188 $x18932)))
 (let ((@x2924 (asserted $x2923)))
 (let ((@x18940 (def-axiom (or (not $x18932) $x2925 (not $x2923)))))
 (let ((@x20167 (unit-resolution (unit-resolution @x18940 @x2924 (or (not $x18932) $x2925)) @x19201 $x2925)))
 (let (($x2935 (not $x2925)))
 (let (($x2936 (or $x2935 $x2932)))
 (let ((?x5895 (lambda ((n! Poly) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x264 (%I n!)))
 (let ((?x2929 (EucMod ?x264 ?x2928)))
 (let ((?x2926 (curve25519_dalek!specs.field_specs_u64.field_canonical.? n!)))
 (let (($x2930 (= ?x2926 ?x2929)))
 (refl (~ $x2930 $x2930)))))))))
 ))
 (let ((@x5900 (monotonicity (refl (~ $x2935 $x2935)) (nnf-pos (proof-bind ?x5895) (~ $x2932 $x2932)) (~ $x2936 $x2936))))
 (let ((@x2939 (mp (asserted (=> $x2925 $x2932)) (rewrite (= (=> $x2925 $x2932) $x2936)) $x2936)))
 (let ((@x5904 (mp (mp~ @x2939 @x5900 $x2936) (rewrite (= $x2936 $x2936)) $x2936)))
 (let ((@x20168 (unit-resolution @x5904 @x20167 $x2932)))
 (let (($x19876 (not $x2932)))
 (let (($x19877 (or $x19876 $x19873)))
 (let ((@x19878 ((_ quant-inst (I ?x19790)) $x19877)))
 (let ((?x19454 (Add a! b!)))
 (let ((?x19894 (nClip ?x19454)))
 (let (($x19901 (= ?x19454 ?x19894)))
 (let (($x19476 (>= ?x19454 0)))
 (let (($x19477 (not $x19476)))
 (let (($x19902 (or $x19477 $x19901)))
 (let (($x19903 (not $x19902)))
 (let (($x19897 (>= ?x19894 0)))
 (let (($x19900 (not $x19897)))
 (let (($x19904 (or $x19900 $x19903)))
 (let (($x19905 (not $x19904)))
 (let (($x6868 (forall ((i Int) )(! (let (($x6864 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (not $x6864)) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let (($x534 (forall ((i Int) )(! (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (and $x533 $x541))))))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x6869 (lambda ((i Int) )(let (($x6864 (or (not (>= (nClip i) 0)) (not (or (not (>= i 0)) (= i (nClip i)))))))
 (let (($x6865 (not $x6864)))
 (let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (rewrite (= $x546 $x6865))))))))))))
 ))
 (let ((?x4861 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (refl (~ $x546 $x546))))))))))
 ))
 (let (($x529 (forall ((i Int) )(! (and (<= 0 (nClip i)) (=> (<= 0 i) (= i (nClip i)))) :pattern ( (nClip i) ) :qid prelude_nat_clip))
 ))
 (let ((?x535 (lambda ((i Int) )(let ((?x522 (nClip i)))
 (let (($x525 (= i ?x522)))
 (let (($x536 (>= i 0)))
 (let (($x540 (not $x536)))
 (let (($x541 (or $x540 $x525)))
 (let (($x533 (>= ?x522 0)))
 (let (($x546 (and $x533 $x541)))
 (let (($x527 (and (<= 0 ?x522) (=> (<= 0 i) $x525))))
 (rewrite (= $x527 $x546)))))))))))
 ))
 (let ((@x542 (mp (asserted $x529) (quant-intro (proof-bind ?x535) (= $x529 $x534)) $x534)))
 (let ((@x6873 (mp (mp~ @x542 (nnf-pos (proof-bind ?x4861) (~ $x534 $x534)) $x534) (quant-intro (proof-bind ?x6869) (= $x534 $x6868)) $x6868)))
 (let (($x18856 (not $x6868)))
 (let (($x19908 (or $x18856 $x19905)))
 (let ((@x19909 ((_ quant-inst (Add a! b!)) $x19908)))
 (let ((@x19924 (def-axiom (or $x19904 $x19902))))
 (let ((?x19686 (* (- 1) ?x19454)))
 (let ((?x19719 (+ a! b! ?x19686)))
 (let (($x19753 (<= ?x19719 0)))
 (let (($x19729 (= ?x19719 0)))
 (let (($x920 (forall ((x Int) (y Int) )(! (= (+ y x (* (- 1) (Add x y))) 0) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x5008 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (refl (~ $x913 $x913))))
 ))
 (let (($x905 (forall ((x Int) (y Int) )(! (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (= ?x901 ?x902))) :pattern ( (Add x y) ) :qid prelude_add))
 ))
 (let ((?x921 (lambda ((x Int) (y Int) )(let (($x913 (= (+ y x (* (- 1) (Add x y))) 0)))
 (let ((?x902 (+ x y)))
 (let ((?x901 (Add x y)))
 (let (($x903 (= ?x901 ?x902)))
 (let ((@x912 (monotonicity (rewrite (= ?x902 (+ y x))) (= $x903 (= ?x901 (+ y x))))))
 (trans @x912 (rewrite (= (= ?x901 (+ y x)) $x913)) (= $x903 $x913))))))))
 ))
 (let ((@x925 (mp (asserted $x905) (quant-intro (proof-bind ?x921) (= $x905 $x920)) $x920)))
 (let ((@x5012 (mp~ @x925 (nnf-pos (proof-bind ?x5008) (~ $x920 $x920)) $x920)))
 (let (($x19723 (not $x920)))
 (let (($x19724 (or $x19723 $x19729)))
 (let (($x19718 (= (+ b! a! ?x19686) 0)))
 (let (($x19731 (or $x19723 $x19718)))
 (let (($x19734 (= $x19731 $x19724)))
 (let ((@x19751 (trans (monotonicity (rewrite (= $x19718 $x19729)) $x19734) (rewrite (= $x19724 $x19724)) $x19734)))
 (let ((@x19752 (mp ((_ quant-inst a! b!) $x19731) @x19751 $x19724)))
 (let ((@x20143 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19729) $x19753)) (unit-resolution @x19752 @x5012 $x19729) $x19753)))
 (let (($x18482 (>= a! 0)))
 (let ((@x18484 (mp (asserted (<= 0 a!)) (rewrite (= (<= 0 a!) $x18482)) $x18482)))
 (let (($x18489 (>= b! 0)))
 (let ((@x18491 (mp (asserted (<= 0 b!)) (rewrite (= (<= 0 b!) $x18489)) $x18489)))
 (let ((@x20144 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x19476 (not $x18482) (not $x18489) (not $x19753))) @x18491 @x18484 @x20143 $x19476)))
 (let ((@x19920 (def-axiom (or $x19903 $x19477 $x19901))))
 (let ((@x20147 (unit-resolution (unit-resolution @x19920 @x20144 (or $x19903 $x19901)) (unit-resolution @x19924 (unit-resolution @x19909 @x6873 $x19905) $x19902) $x19901)))
 (let (($x19834 (= b! ?x19793)))
 (let (($x237 (forall ((x Int) )(! (= x (%I (I x))) :pattern ( (I x) ) :qid prelude_unbox_box_int))
 ))
 (let ((?x4770 (lambda ((x Int) )(refl (~ (= x (%I (I x))) (= x (%I (I x))))))
 ))
 (let ((@x4774 (mp~ (asserted $x237) (nnf-pos (proof-bind ?x4770) (~ $x237 $x237)) $x237)))
 (let (($x18773 (not $x237)))
 (let (($x19838 (or $x18773 $x19834)))
 (let ((@x19839 ((_ quant-inst b!) $x19838)))
 (let ((@x20150 (symm (unit-resolution @x19839 @x4774 $x19834) (= ?x19793 b!))))
 (let (($x19835 (= a! ?x19792)))
 (let (($x19853 (or $x18773 $x19835)))
 (let ((@x19854 ((_ quant-inst a!) $x19853)))
 (let ((@x20155 (monotonicity (symm (unit-resolution @x19854 @x4774 $x19835) (= ?x19792 a!)) @x20150 (= ?x19801 ?x19454))))
 (let (($x19890 (= ?x19790 ?x19864)))
 (let (($x19895 (or $x18773 $x19890)))
 (let ((@x19896 ((_ quant-inst (nClip ?x19801)) $x19895)))
 (let ((@x20164 (trans* (symm (unit-resolution @x19896 @x4774 $x19890) (= ?x19864 ?x19790)) (monotonicity @x20155 (= ?x19790 ?x19894)) (symm @x20147 (= ?x19894 ?x19454)) (= ?x19864 ?x19454))))
 (let ((@x20247 (symm (monotonicity @x20164 (= ?x19865 (EucMod ?x19454 ?x2928))) (= (EucMod ?x19454 ?x2928) ?x19865))))
 (let ((?x19455 (EucMod ?x19454 ?x2928)))
 (let ((?x19420 (EucMod b! ?x2928)))
 (let ((?x19452 (Add ?x18500 ?x19420)))
 (let ((?x19453 (EucMod ?x19452 ?x2928)))
 (let (($x19456 (= ?x19453 ?x19455)))
 (let (($x19419 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. a! b! ?x2928)))
 (let (($x19457 (= $x19419 $x19456)))
 (let (($x2231 (forall ((x! Int) (y! Int) (m! Int) )(! (let ((?x2227 (EucMod (Add x! y!) m!)))
 (let (($x2228 (= (EucMod (Add (EucMod x! m!) (EucMod y! m!)) m!) ?x2227)))
 (let (($x2219 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (= $x2219 $x2228)))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_add_mod_noop._definition))
 ))
 (let ((?x5494 (lambda ((x! Int) (y! Int) (m! Int) )(let ((?x2227 (EucMod (Add x! y!) m!)))
 (let (($x2228 (= (EucMod (Add (EucMod x! m!) (EucMod y! m!)) m!) ?x2227)))
 (let (($x2219 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (let (($x2229 (= $x2219 $x2228)))
 (refl (~ $x2229 $x2229)))))))
 ))
 (let ((@x5498 (mp~ (asserted $x2231) (nnf-pos (proof-bind ?x5494) (~ $x2231 $x2231)) $x2231)))
 (let (($x19460 (not $x2231)))
 (let (($x19449 (or $x19460 $x19457)))
 (let ((@x19417 ((_ quant-inst a! b! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19449)))
 (let (($x18493 (= m@ ?x2928)))
 (let (($x18557 (not %%location_label%%4)))
 (let (($x18517 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. tmp%3 b! m@)))
 (let (($x18564 (not $x18517)))
 (let (($x18565 (or $x18564 $x18557 $x18524)))
 (let (($x18515 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. tmp%3 b! m@)))
 (let (($x18553 (not %%location_label%%3)))
 (let (($x18554 (or $x18553 $x18515)))
 (let (($x18513 (= tmp%3 ?x18500)))
 (let (($x18561 (not $x18513)))
 (let (($x18511 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. a! b! m@)))
 (let (($x18572 (not $x18511)))
 (let (($x18509 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. a! b! m@)))
 (let (($x18549 (not %%location_label%%2)))
 (let (($x18550 (or $x18549 $x18509)))
 (let (($x18507 (ens%vstd!arithmetic.div_mod.lemma_small_mod. tmp%1 tmp%2)))
 (let (($x18559 (not $x18507)))
 (let (($x18560 (or $x18559 (and $x18550 (or $x18572 $x18561 (and $x18554 $x18565))))))
 (let (($x18505 (req%vstd!arithmetic.div_mod.lemma_small_mod. tmp%1 tmp%2)))
 (let (($x18545 (not %%location_label%%1)))
 (let (($x18546 (or $x18545 $x18505)))
 (let (($x18568 (and $x18546 $x18560)))
 (let (($x18503 (= tmp%2 ?x2928)))
 (let (($x18573 (not $x18503)))
 (let (($x18501 (= tmp%1 ?x18500)))
 (let (($x18575 (not $x18501)))
 (let (($x18498 (ens%vstd!arithmetic.div_mod.lemma_mod_bound. a! m@)))
 (let (($x18585 (not $x18498)))
 (let (($x18586 (or $x18585 $x18575 $x18573 $x18568)))
 (let (($x18496 (req%vstd!arithmetic.div_mod.lemma_mod_bound. a! m@)))
 (let (($x18541 (not %%location_label%%0)))
 (let (($x18542 (or $x18541 $x18496)))
 (let (($x18591 (and $x18542 $x18586)))
 (let (($x18494 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. 0)))
 (let (($x18582 (not $x18494)))
 (let (($x18581 (not (or (not $x18493) $x18582 $x18591))))
 (let (($x18527 (and (=> %%location_label%%3 $x18515) (=> (and $x18517 %%location_label%%4) $x18524))))
 (let (($x18531 (=> $x18507 (and (=> %%location_label%%2 $x18509) (=> (and $x18511 $x18513) $x18527)))))
 (let (($x18535 (=> (and $x18498 $x18501 $x18503) (and (=> %%location_label%%1 $x18505) $x18531))))
 (let (($x18539 (not (=> (and $x18493 $x18494) (and (=> %%location_label%%0 $x18496) $x18535)))))
 (let ((@x18592 (mp (asserted $x18539) (rewrite (= $x18539 $x18581)) $x18581)))
 (let ((@x18594 (not-or-elim @x18592 $x18493)))
 (let ((@x18753 (symm @x18594 (= ?x2928 m@))))
 (let (($x18577 (not $x18565)))
 (let (($x18548 (not $x18554)))
 (let (($x18578 (or $x18548 $x18577)))
 (let (($x18551 (not $x18578)))
 (let (($x18590 (or $x18572 $x18561 $x18551)))
 (let (($x18552 (not $x18590)))
 (let (($x19415 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. a! b! ?x2928)))
 (let (($x19728 (not $x19415)))
 (let ((@x19739 (monotonicity (symm (monotonicity @x18753 (= $x19415 $x18509)) (= $x18509 $x19415)) (= (not $x18509) $x19728))))
 (let (($x19088 (<= ?x2928 0)))
 (let (($x19396 (not $x19088)))
 (let (($x2214 (not %%global_location_label%%6)))
 (let (($x19390 (or $x2214 $x19396)))
 (let (($x19712 (= $x19415 $x19390)))
 (let (($x2211 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x2204 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (= $x2204 (or (not %%global_location_label%%6) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_add_mod_noop._definition))
 ))
 (let ((?x5487 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x2204 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (let (($x2220 (= $x2204 (or (not %%global_location_label%%6) (not (<= m! 0))))))
 (refl (~ $x2220 $x2220)))))
 ))
 (let (($x2209 (forall ((x! Int) (y! Int) (m! Int) )(! (let (($x2204 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (= $x2204 (=> %%global_location_label%%6 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_add_mod_noop._definition))
 ))
 (let ((?x2212 (lambda ((x! Int) (y! Int) (m! Int) )(let (($x2204 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. x! y! m!)))
 (let (($x2220 (= $x2204 (or (not %%global_location_label%%6) (not (<= m! 0))))))
 (let (($x2207 (= $x2204 (=> %%global_location_label%%6 (< 0 m!)))))
 (rewrite (= $x2207 $x2220))))))
 ))
 (let ((@x2218 (mp (asserted $x2209) (quant-intro (proof-bind ?x2212) (= $x2209 $x2211)) $x2211)))
 (let ((@x5491 (mp~ @x2218 (nnf-pos (proof-bind ?x5487) (~ $x2211 $x2211)) $x2211)))
 (let (($x19715 (not $x2211)))
 (let (($x19716 (or $x19715 $x19712)))
 (let ((@x19717 ((_ quant-inst a! b! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19716)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x7954 (or $x3654 $x3658)))
 (let (($x7955 (not $x7954)))
 (let (($x18783 (= $x7954 $x18494)))
 (let (($x18784 (not $x18783)))
 (let (($x7970 (forall ((no%param Int) )(! (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x7954 (or $x3654 $x3658)))
 (not (= $x7954 $x3645))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let (($x3663 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 $x3662)))))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x7971 (lambda ((no%param Int) )(let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x7954 (or $x3654 $x3658)))
 (let (($x7962 (not (= $x7954 $x3645))))
 (let (($x3659 (not $x3658)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x7965 (= $x3660 $x7962)))
 (let ((@x7960 (monotonicity (rewrite (= $x3662 (not $x7954))) (= $x3660 (= $x3645 (not $x7954))))))
 (trans (trans @x7960 (rewrite (= (= $x3645 (not $x7954)) $x7962)) $x7965) (rewrite (= $x7962 $x7962)) $x7965))))))))))))))))
 ))
 (let ((?x6292 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (refl (~ $x3660 $x3660)))))))))))))
 ))
 (let (($x3652 (forall ((no%param Int) )(! (let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (= $x3645 (and (> ?x2928 2) (> ?x3647 0))))))) :pattern ( (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param) ) :qid internal_ens__curve25519_dalek!specs.field_specs_u64.p_gt_2._definition))
 ))
 (let ((?x3665 (lambda ((no%param Int) )(let ((?x2927 (I 0)))
 (let ((?x2928 (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)))
 (let ((?x3647 (Sub ?x2928 2)))
 (let (($x3658 (<= ?x3647 0)))
 (let (($x3659 (not $x3658)))
 (let (($x3654 (<= ?x2928 2)))
 (let (($x3655 (not $x3654)))
 (let (($x3662 (and $x3655 $x3659)))
 (let (($x3645 (ens%curve25519_dalek!specs.field_specs_u64.p_gt_2. no%param)))
 (let (($x3660 (= $x3645 $x3662)))
 (let (($x3650 (= $x3645 (and (> ?x2928 2) (> ?x3647 0)))))
 (rewrite (= $x3650 $x3660))))))))))))))
 ))
 (let ((@x3667 (mp (asserted $x3652) (quant-intro (proof-bind ?x3665) (= $x3652 $x3663)) $x3663)))
 (let ((@x7975 (mp (mp~ @x3667 (nnf-pos (proof-bind ?x6292) (~ $x3663 $x3663)) $x3663) (quant-intro (proof-bind ?x7971) (= $x3663 $x7970)) $x7970)))
 (let (($x18788 (or (not $x7970) $x18784)))
 (let ((@x18789 ((_ quant-inst 0) $x18788)))
 (let ((@x18569 (not-or-elim @x18592 $x18494)))
 (let ((@x18803 (def-axiom (or $x18783 $x7955 $x18582))))
 (let ((@x19433 (unit-resolution (unit-resolution @x18803 @x18569 (or $x18783 $x7955)) (unit-resolution @x18789 @x7975 $x18784) $x7955)))
 (let ((@x18791 (def-axiom (or $x7954 $x3655))))
 (let ((@x19435 (unit-resolution ((_ th-lemma arith farkas 1 1) (or $x19396 $x3654)) (unit-resolution @x18791 @x19433 $x3655) $x19396)))
 (let ((@x19721 (def-axiom (or $x19390 $x19088))))
 (let ((@x19742 (unit-resolution @x19721 @x19435 $x19390)))
 (let ((@x19727 (def-axiom (or (not $x19712) $x19415 (not $x19390)))))
 (let ((@x19745 (unit-resolution (unit-resolution @x19727 @x19742 (or (not $x19712) $x19415)) (unit-resolution @x19717 @x5491 $x19712) $x19415)))
 (let ((@x19747 (lemma (unit-resolution @x19745 (mp (hypothesis (not $x18509)) @x19739 $x19728) false) $x18509)))
 (let ((@x18701 (def-axiom (or $x18550 (not $x18509)))))
 (let (($x18547 (not $x18550)))
 (let (($x18584 (or $x18547 $x18552)))
 (let (($x18588 (not $x18584)))
 (let (($x18599 (or $x18559 $x18588)))
 (let (($x18567 (not $x18599)))
 (let (($x19560 (req%vstd!arithmetic.div_mod.lemma_small_mod. ?x18500 ?x2928)))
 (let (($x19593 (not $x19560)))
 (let (($x18563 (not $x18546)))
 (let (($x18593 (or $x18563 $x18567)))
 (let (($x18596 (not $x18593)))
 (let (($x18604 (or $x18585 $x18575 $x18573 $x18596)))
 (let (($x18614 (not $x18604)))
 (let (($x19101 (req%vstd!arithmetic.div_mod.lemma_mod_bound. a! ?x2928)))
 (let (($x19414 (not $x19101)))
 (let ((@x19425 (monotonicity (symm (monotonicity @x18753 (= $x19101 $x18496)) (= $x18496 $x19101)) (= (not $x18496) $x19414))))
 (let (($x2329 (not %%global_location_label%%8)))
 (let (($x19397 (or $x2329 $x19396)))
 (let (($x19398 (= $x19101 $x19397)))
 (let (($x2326 (forall ((x! Int) (m! Int) )(! (let (($x2319 (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!)))
 (= $x2319 (or (not %%global_location_label%%8) (not (<= m! 0))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_bound._definition))
 ))
 (let ((?x5543 (lambda ((x! Int) (m! Int) )(let (($x2319 (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!)))
 (let (($x2335 (= $x2319 (or (not %%global_location_label%%8) (not (<= m! 0))))))
 (refl (~ $x2335 $x2335)))))
 ))
 (let (($x2324 (forall ((x! Int) (m! Int) )(! (let (($x2319 (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!)))
 (= $x2319 (=> %%global_location_label%%8 (< 0 m!)))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_mod_bound._definition))
 ))
 (let ((?x2327 (lambda ((x! Int) (m! Int) )(let (($x2319 (req%vstd!arithmetic.div_mod.lemma_mod_bound. x! m!)))
 (let (($x2335 (= $x2319 (or (not %%global_location_label%%8) (not (<= m! 0))))))
 (let (($x2322 (= $x2319 (=> %%global_location_label%%8 (< 0 m!)))))
 (rewrite (= $x2322 $x2335))))))
 ))
 (let ((@x2333 (mp (asserted $x2324) (quant-intro (proof-bind ?x2327) (= $x2324 $x2326)) $x2326)))
 (let ((@x5547 (mp~ @x2333 (nnf-pos (proof-bind ?x5543) (~ $x2326 $x2326)) $x2326)))
 (let (($x19402 (or (not $x2326) $x19398)))
 (let ((@x19403 ((_ quant-inst a! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19402)))
 (let ((@x19413 (def-axiom (or (not $x19398) $x19101 (not $x19397)))))
 (let ((@x19438 (unit-resolution @x19413 (unit-resolution (def-axiom (or $x19397 $x19088)) @x19435 $x19397) (or (not $x19398) $x19101))))
 (let ((@x19440 (unit-resolution (unit-resolution @x19438 (unit-resolution @x19403 @x5547 $x19398) $x19101) (mp (hypothesis (not $x18496)) @x19425 $x19414) false)))
 (let ((@x19441 (lemma @x19440 $x18496)))
 (let ((@x18668 (def-axiom (or $x18542 (not $x18496)))))
 (let (($x18613 (not $x18542)))
 (let (($x18615 (or $x18613 $x18614)))
 (let (($x18647 (not (or (or $x18572 $x18561) (not (or $x18548 (not (or (or $x18564 $x18557) $x18524))))))))
 (let (($x18640 (or $x18559 (not (or $x18547 $x18647)))))
 (let (($x18638 (not (or $x18563 (not $x18640)))))
 (let (($x18653 (or $x18573 $x18638)))
 (let (($x18652 (or $x18585 $x18575)))
 (let (($x18654 (or $x18652 $x18653)))
 (let (($x18661 (or $x18613 (not $x18654))))
 (let (($x18605 (= $x18586 $x18604)))
 (let ((@x18603 (trans (monotonicity (rewrite (= $x18560 $x18599)) (= $x18568 (and $x18546 $x18599))) (rewrite (= (and $x18546 $x18599) $x18596)) (= $x18568 $x18596))))
 (let ((@x18612 (monotonicity (trans (monotonicity @x18603 $x18605) (rewrite (= $x18604 $x18604)) $x18605) (= $x18591 (and $x18542 $x18604)))))
 (let ((@x18620 (trans @x18612 (rewrite (= (and $x18542 $x18604) (not $x18615))) (= $x18591 (not $x18615)))))
 (let ((@x18627 (trans (monotonicity @x18620 (= (not $x18591) (not (not $x18615)))) (rewrite (= (not (not $x18615)) $x18615)) (= (not $x18591) $x18615))))
 (let (($x18556 (not $x18591)))
 (let ((@x18571 (mp (not-or-elim @x18592 $x18556) (monotonicity (rewrite (= $x18591 $x18591)) (= $x18556 $x18556)) $x18556)))
 (let ((@x18687 (mp (mp (mp @x18571 @x18627 $x18615) (rewrite (= $x18615 $x18661)) $x18661) (rewrite (= $x18661 $x18615)) $x18615)))
 (let ((@x19566 (unit-resolution @x18687 (unit-resolution @x18668 @x19441 $x18542) $x18614)))
 (let ((@x18741 (def-axiom (or $x18604 $x18503))))
 (let ((@x19570 (symm (unit-resolution @x18741 @x19566 $x18503) (= ?x2928 tmp%2))))
 (let ((@x19604 (symm (unit-resolution (def-axiom (or $x18604 $x18501)) @x19566 $x18501) (= ?x18500 tmp%1))))
 (let ((@x19610 (monotonicity (symm (monotonicity @x19604 @x19570 (= $x19560 $x18505)) (= $x18505 $x19560)) (= (not $x18505) $x19593))))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x19557 (or $x1983 $x19396)))
 (let (($x19558 (not $x19557)))
 (let ((?x19119 (* (- 1) ?x18500)))
 (let ((?x19120 (+ ?x2928 ?x19119)))
 (let (($x19121 (<= ?x19120 0)))
 (let (($x19133 (not $x19121)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x19241 (or $x1972 $x19133)))
 (let (($x19242 (not $x19241)))
 (let (($x19559 (or $x19242 $x19558)))
 (let (($x19561 (= $x19559 $x19560)))
 (let (($x19562 (not $x19561)))
 (let (($x7448 (forall ((x! Int) (m! Int) )(! (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x7432 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (not (= $x7432 $x1947)))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let (($x1990 (forall ((x! Int) (m! Int) )(! (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1989))))))))))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x7449 (lambda ((x! Int) (m! Int) )(let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x7432 (or (not $x1973) (not (or (not %%global_location_label%%1) (not (<= m! 0)))))))
 (let (($x7440 (not (= $x7432 $x1947))))
 (let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x7443 (= $x1980 $x7440)))
 (let ((@x7438 (monotonicity (rewrite (= $x1989 (not $x7432))) (= $x1980 (= $x1947 (not $x7432))))))
 (trans (trans @x7438 (rewrite (= (= $x1947 (not $x7432)) $x7440)) $x7443) (rewrite (= $x7440 $x7440)) $x7443)))))))))))))))))
 ))
 (let ((?x5361 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (refl (~ $x1980 $x1980))))))))))))))
 ))
 (let (($x1956 (forall ((x! Int) (m! Int) )(! (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1947 $x1953))) :pattern ( (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_req__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x1992 (lambda ((x! Int) (m! Int) )(let (($x1154 (<= m! 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1983 (not %%global_location_label%%1)))
 (let (($x1984 (or $x1983 $x1155)))
 (let (($x1963 (<= (+ m! (* (- 1) x!)) 0)))
 (let (($x1966 (not $x1963)))
 (let (($x1972 (not %%global_location_label%%0)))
 (let (($x1973 (or $x1972 $x1966)))
 (let (($x1989 (and $x1973 $x1984)))
 (let (($x1947 (req%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1980 (= $x1947 $x1989)))
 (let (($x1953 (and (=> %%global_location_label%%0 (< x! m!)) (=> %%global_location_label%%1 (< 0 m!)))))
 (let (($x1954 (= $x1947 $x1953)))
 (rewrite (= $x1954 $x1980))))))))))))))))
 ))
 (let ((@x1958 (mp (asserted $x1956) (quant-intro (proof-bind ?x1992) (= $x1956 $x1990)) $x1990)))
 (let ((@x7453 (mp (mp~ @x1958 (nnf-pos (proof-bind ?x5361) (~ $x1990 $x1990)) $x1990) (quant-intro (proof-bind ?x7449) (= $x1990 $x7448)) $x7448)))
 (let (($x19572 (or (not $x7448) $x19562)))
 (let ((@x19573 ((_ quant-inst (EucMod a! ?x2928) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19572)))
 (let (($x19590 (not $x19559)))
 (let (($x19107 (>= ?x18500 0)))
 (let (($x19108 (not $x19107)))
 (let (($x19122 (or $x19108 $x19121)))
 (let (($x19136 (not $x19122)))
 (let (($x7102 (forall ((x Int) (y Int) )(! (let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x7090 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x7091 (not $x7090)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x7029 (not $x1122)))
 (or $x7029 $x1154 $x7091))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let (($x1207 (forall ((x Int) (y Int) )(! (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (or $x1160 $x1201))))))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x7103 (lambda ((x Int) (y Int) )(let (($x1196 (<= (+ y (* (- 1) (EucMod x y))) 0)))
 (let (($x7090 (or (not (>= (EucMod x y) 0)) $x1196)))
 (let (($x7091 (not $x7090)))
 (let (($x1154 (<= y 0)))
 (let (($x1122 (>= x 0)))
 (let (($x7029 (not $x1122)))
 (let (($x7097 (or $x7029 $x1154 $x7091)))
 (let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not $x1196))))
 (let (($x1155 (not $x1154)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let ((@x7093 (rewrite (= $x1201 $x7091))))
 (let ((@x7064 (monotonicity (rewrite (= $x1158 (not (or $x7029 $x1154)))) (= $x1160 (not (not (or $x7029 $x1154)))))))
 (let ((@x7068 (trans @x7064 (rewrite (= (not (not (or $x7029 $x1154))) (or $x7029 $x1154))) (= $x1160 (or $x7029 $x1154)))))
 (trans (monotonicity @x7068 @x7093 (= $x1198 (or (or $x7029 $x1154) $x7091))) (rewrite (= (or (or $x7029 $x1154) $x7091) $x7097)) (= $x1198 $x7097))))))))))))))))))))
 ))
 (let ((?x5085 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (refl (~ $x1198 $x1198))))))))))))
 ))
 (let (($x1183 (forall ((x Int) (y Int) )(! (let (($x1181 (and (<= 0 (EucMod x y)) (< (EucMod x y) y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (=> $x1145 $x1181))))) :pattern ( (EucMod x y) ) :qid prelude_mod_unsigned_in_bounds))
 ))
 (let ((?x1208 (lambda ((x Int) (y Int) )(let ((?x999 (EucMod x y)))
 (let (($x1188 (>= ?x999 0)))
 (let (($x1201 (and $x1188 (not (<= (+ y (* (- 1) ?x999)) 0)))))
 (let (($x1154 (<= y 0)))
 (let (($x1155 (not $x1154)))
 (let (($x1122 (>= x 0)))
 (let (($x1158 (and $x1122 $x1155)))
 (let (($x1160 (not $x1158)))
 (let (($x1198 (or $x1160 $x1201)))
 (let (($x1181 (and (<= 0 ?x999) (< ?x999 y))))
 (let (($x1144 (< 0 y)))
 (let (($x1116 (<= 0 x)))
 (let (($x1145 (and $x1116 $x1144)))
 (let (($x1182 (=> $x1145 $x1181)))
 (let ((@x1205 (rewrite (= $x1181 $x1201))))
 (let ((@x1161 (rewrite (= $x1145 $x1158))))
 (trans (monotonicity @x1161 @x1205 (= $x1182 (=> $x1158 $x1201))) (rewrite (= (=> $x1158 $x1201) $x1198)) (= $x1182 $x1198)))))))))))))))))))
 ))
 (let ((@x1185 (mp (asserted $x1183) (quant-intro (proof-bind ?x1208) (= $x1183 $x1207)) $x1207)))
 (let ((@x7107 (mp (mp~ @x1185 (nnf-pos (proof-bind ?x5085) (~ $x1207 $x1207)) $x1207) (quant-intro (proof-bind ?x7103) (= $x1207 $x7102)) $x7102)))
 (let (($x19150 (not $x18482)))
 (let (($x19227 (not $x7102)))
 (let (($x19234 (or $x19227 $x19150 $x19088 $x19136)))
 (let ((@x19267 (mp ((_ quant-inst a! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) (or $x19227 (or $x19150 $x19088 $x19136))) (rewrite (= (or $x19227 (or $x19150 $x19088 $x19136)) $x19234)) $x19234)))
 (let ((@x19613 (unit-resolution @x19267 @x7107 @x18484 @x19435 $x19136)))
 (let ((@x19135 (def-axiom (or $x19122 $x19133))))
 (let ((@x19577 (def-axiom (or $x19241 $x19121))))
 (let ((@x19592 (def-axiom (or $x19590 $x19242 $x19558))))
 (let ((@x19617 (unit-resolution @x19592 (unit-resolution @x19577 (unit-resolution @x19135 @x19613 $x19133) $x19241) (unit-resolution (def-axiom (or $x19557 $x19088)) @x19435 $x19557) $x19590)))
 (let ((@x19599 (def-axiom (or $x19561 $x19559 $x19560))))
 (let ((@x19620 (unit-resolution (unit-resolution @x19599 @x19617 (or $x19561 $x19560)) (unit-resolution @x19573 @x7453 $x19562) $x19560)))
 (let ((@x19622 (lemma (unit-resolution @x19620 (mp (hypothesis (not $x18505)) @x19610 $x19593) false) $x18505)))
 (let ((@x18693 (def-axiom (or $x18546 (not $x18505)))))
 (let ((@x18735 (def-axiom (or $x18596 $x18563 $x18567))))
 (let ((@x20020 (unit-resolution @x18735 (unit-resolution (def-axiom (or $x18604 $x18593)) @x19566 $x18593) $x18593)))
 (let ((@x20022 (unit-resolution @x20020 (unit-resolution @x18693 @x19622 $x18546) $x18567)))
 (let ((@x18727 (def-axiom (or $x18599 $x18584))))
 (let ((@x18723 (def-axiom (or $x18588 $x18547 $x18552))))
 (let ((@x20026 (unit-resolution (unit-resolution @x18723 (unit-resolution @x18727 @x20022 $x18584) $x18584) (unit-resolution @x18701 @x19747 $x18550) $x18552)))
 (let ((@x18711 (def-axiom (or $x18590 $x18511))))
 (let ((@x20180 (mp (unit-resolution @x18711 @x20026 $x18511) (symm (monotonicity @x18753 (= $x19419 $x18511)) (= $x18511 $x19419)) $x19419)))
 (let ((@x19469 (def-axiom (or (not $x19457) (not $x19419) $x19456))))
 (let ((?x19248 (EucMod ?x18500 ?x2928)))
 (let (($x19264 (= ?x19248 ?x18500)))
 (let (($x19247 (ens%vstd!arithmetic.div_mod.lemma_small_mod. ?x18500 ?x2928)))
 (let (($x19280 (= $x19247 $x19264)))
 (let (($x1979 (forall ((x! Int) (m! Int) )(! (let (($x1959 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (= $x1959 (= (EucMod x! m!) x!))) :pattern ( (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!) ) :qid internal_ens__vstd!arithmetic.div_mod.lemma_small_mod._definition))
 ))
 (let ((?x5368 (lambda ((x! Int) (m! Int) )(let (($x1959 (ens%vstd!arithmetic.div_mod.lemma_small_mod. x! m!)))
 (let (($x1969 (= $x1959 (= (EucMod x! m!) x!))))
 (refl (~ $x1969 $x1969)))))
 ))
 (let ((@x5372 (mp~ (asserted $x1979) (nnf-pos (proof-bind ?x5368) (~ $x1979 $x1979)) $x1979)))
 (let (($x19278 (or (not $x1979) $x19280)))
 (let ((@x19294 ((_ quant-inst (EucMod a! ?x2928) (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19278)))
 (let ((@x20188 (mp (unit-resolution (def-axiom (or $x18599 $x18507)) @x20022 $x18507) (symm (monotonicity @x19604 @x19570 (= $x19247 $x18507)) (= $x18507 $x19247)) $x19247)))
 (let ((@x19274 (def-axiom (or (not $x19280) (not $x19247) $x19264))))
 (let ((@x20192 (monotonicity (unit-resolution @x19274 @x20188 (unit-resolution @x19294 @x5372 $x19280) $x19264) (= (Add ?x19248 ?x19420) ?x19452))))
 (let ((?x19830 (Add ?x18500 b!)))
 (let ((?x19831 (EucMod ?x19830 ?x2928)))
 (let ((?x19814 (Add ?x19248 ?x19420)))
 (let ((?x19829 (EucMod ?x19814 ?x2928)))
 (let (($x19832 (= ?x19829 ?x19831)))
 (let (($x19825 (ens%vstd!arithmetic.div_mod.lemma_add_mod_noop. ?x18500 b! ?x2928)))
 (let (($x19833 (= $x19825 $x19832)))
 (let (($x19836 (or $x19460 $x19833)))
 (let ((@x19837 ((_ quant-inst (EucMod a! ?x2928) b! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x19836)))
 (let ((@x20029 (symm (unit-resolution (def-axiom (or $x18590 $x18513)) @x20026 $x18513) (= ?x18500 tmp%3))))
 (let (($x19776 (req%vstd!arithmetic.div_mod.lemma_add_mod_noop. ?x18500 b! ?x2928)))
 (let (($x20013 (not $x19776)))
 (let ((@x20035 (monotonicity (symm (monotonicity @x20029 @x18753 (= $x19776 $x18515)) (= $x18515 $x19776)) (= (not $x18515) $x20013))))
 (let (($x19777 (= $x19776 $x19390)))
 (let (($x20008 (or $x19715 $x19777)))
 (let ((@x20009 ((_ quant-inst (EucMod a! ?x2928) b! (curve25519_dalek!specs.field_specs_u64.p.? ?x2927)) $x20008)))
 (let ((@x20012 (def-axiom (or (not $x19777) $x19776 (not $x19390)))))
 (let ((@x20040 (unit-resolution (unit-resolution @x20012 @x19742 (or (not $x19777) $x19776)) (unit-resolution @x20009 @x5491 $x19777) $x19776)))
 (let ((@x20042 (lemma (unit-resolution @x20040 (mp (hypothesis (not $x18515)) @x20035 $x20013) false) $x18515)))
 (let ((@x18689 (def-axiom (or $x18554 (not $x18515)))))
 (let ((@x18709 (def-axiom (or $x18551 $x18548 $x18577))))
 (let ((@x20196 (unit-resolution @x18709 (unit-resolution (def-axiom (or $x18590 $x18578)) @x20026 $x18578) $x18578)))
 (let ((@x20197 (unit-resolution @x20196 (unit-resolution @x18689 @x20042 $x18554) $x18577)))
 (let ((@x18672 (def-axiom (or $x18565 $x18517))))
 (let ((@x20203 (mp (unit-resolution @x18672 @x20197 $x18517) (symm (monotonicity @x20029 @x18753 (= $x19825 $x18517)) (= $x18517 $x19825)) $x19825)))
 (let ((@x19844 (def-axiom (or (not $x19833) (not $x19825) $x19832))))
 (let ((@x20241 (symm (unit-resolution @x19844 @x20203 (unit-resolution @x19837 @x5498 $x19833) $x19832) (= ?x19831 ?x19829))))
 (let ((?x19906 (nClip ?x19830)))
 (let (($x19930 (= ?x19830 ?x19906)))
 (let (($x19928 (>= ?x19830 0)))
 (let (($x19929 (not $x19928)))
 (let (($x19931 (or $x19929 $x19930)))
 (let (($x19932 (not $x19931)))
 (let (($x19907 (>= ?x19906 0)))
 (let (($x19927 (not $x19907)))
 (let (($x19933 (or $x19927 $x19932)))
 (let (($x19922 (not $x19933)))
 (let (($x19937 (or $x18856 $x19922)))
 (let ((@x19938 ((_ quant-inst (Add ?x18500 b!)) $x19937)))
 (let ((@x19953 (def-axiom (or $x19933 $x19931))))
 (let ((?x19923 (* (- 1) ?x19830)))
 (let ((?x19936 (+ b! ?x18500 ?x19923)))
 (let (($x19961 (<= ?x19936 0)))
 (let (($x19956 (= ?x19936 0)))
 (let (($x19947 (or $x19723 $x19956)))
 (let ((@x19960 ((_ quant-inst (EucMod a! ?x2928) b!) $x19947)))
 (let ((@x20219 (unit-resolution ((_ th-lemma arith triangle-eq) (or (not $x19956) $x19961)) (unit-resolution @x19960 @x5012 $x19956) $x19961)))
 (let ((@x20224 (unit-resolution ((_ th-lemma arith assign-bounds -1 -1 1) (or $x19928 (not $x18489) $x19108 (not $x19961))) (unit-resolution (def-axiom (or $x19122 $x19107)) @x19613 $x19107) @x18491 @x20219 $x19928)))
 (let ((@x19949 (def-axiom (or $x19932 $x19929 $x19930))))
 (let ((@x20225 (unit-resolution @x19949 @x20224 (unit-resolution @x19953 (unit-resolution @x19938 @x6873 $x19922) $x19931) $x19930)))
 (let ((?x19813 (%I ?x18519)))
 (let (($x19849 (= ?x18500 ?x19813)))
 (let (($x19856 (or $x18773 $x19849)))
 (let ((@x19857 ((_ quant-inst (EucMod a! ?x2928)) $x19856)))
 (let ((@x20210 (monotonicity (symm (unit-resolution @x19857 @x4774 $x19849) (= ?x19813 ?x18500)) @x20150 (= (Add ?x19813 ?x19793) ?x19830))))
 (let ((@x20227 (monotonicity (symm @x20210 (= ?x19830 (Add ?x19813 ?x19793))) (= ?x19906 (nClip (Add ?x19813 ?x19793))))))
 (let ((?x19802 (Add ?x19813 ?x19793)))
 (let ((?x19821 (nClip ?x19802)))
 (let ((?x19822 (I ?x19821)))
 (let ((?x19881 (%I ?x19822)))
 (let (($x19891 (= ?x19821 ?x19881)))
 (let (($x19886 (or $x18773 $x19891)))
 (let ((@x19887 ((_ quant-inst (nClip ?x19802)) $x19886)))
 (let ((@x20235 (trans* (symm (unit-resolution @x19887 @x4774 $x19891) (= ?x19881 ?x19821)) (symm @x20227 (= ?x19821 ?x19906)) (symm @x20225 (= ?x19906 ?x19830)) (= ?x19881 ?x19830))))
 (let ((?x19882 (EucMod ?x19881 ?x2928)))
 (let ((?x19823 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x19822)))
 (let (($x19889 (= ?x19823 ?x19882)))
 (let (($x19892 (or $x19876 $x19889)))
 (let ((@x19893 ((_ quant-inst (I ?x19821)) $x19892)))
 (let (($x19824 (= ?x18521 ?x19823)))
 (let (($x19815 (or $x19808 $x19824)))
 (let ((@x19828 ((_ quant-inst (I ?x18500) (I b!)) $x19815)))
 (let ((@x20252 (trans* (unit-resolution @x19828 @x20173 $x19824) (unit-resolution @x19893 @x20168 $x19889) (monotonicity @x20235 (= ?x19882 ?x19831)) @x20241 (monotonicity @x20192 (= ?x19829 ?x19453)) (unit-resolution @x19469 @x20180 (unit-resolution @x19417 @x5498 $x19457) $x19456) @x20247 (symm (unit-resolution @x19878 @x20168 $x19873) (= ?x19865 ?x19804)) (symm (unit-resolution @x19810 @x20173 $x19805) (= ?x19804 ?x18523)) $x18524)))
 (unit-resolution (unit-resolution (def-axiom (or $x18565 (not $x18524))) @x20197 (not $x18524)) @x20252 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

