(:max-memory   22.82
 :memory       22.82
 :num-allocs   1259193
 :rlimit-count 34138)
(:version "4.12.5")
unsat
((proof
(let (($x537613 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let ((?x537556 (Poly%subtle!Choice. result@)))
 (let (($x537557 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? ?x537556)))
 (let (($x578481 (= $x537557 $x537613)))
 (let (($x578479 (= $x537613 $x537557)))
 (let (($x537611 (= result! ?x537556)))
 (let ((?x537531 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. other!)))
 (let ((?x537532 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x537531)))
 (let ((?x537551 (Poly%array%. ?x537532)))
 (let ((?x537552 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x537551)))
 (let ((?x537525 (%Poly%curve25519_dalek!montgomery.MontgomeryPoint. self!)))
 (let ((?x537526 (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x537525)))
 (let ((?x537549 (Poly%array%. ?x537526)))
 (let ((?x537550 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? ?x537549)))
 (let (($x537553 (= ?x537550 ?x537552)))
 (let (($x537614 (= $x537613 $x537553)))
 (let (($x537706 (not %%location_label%%7)))
 (let (($x537713 (not $x537611)))
 (let (($x537722 (not tmp%8)))
 (let (($x537723 (or $x537722 $x537713 $x537706 $x537614)))
 (let (($x537816 (not $x537723)))
 (let (($x537702 (not %%location_label%%6)))
 (let (($x537703 (or $x537702 tmp%8)))
 (let (($x537815 (not $x537703)))
 (let (($x537817 (or $x537815 $x537816)))
 (let (($x537818 (not $x537817)))
 (let (($x537606 (= $x537557 field_eq@)))
 (let (($x537607 (= tmp%8 $x537606)))
 (let (($x537710 (not $x537607)))
 (let (($x537720 (not tmp%7)))
 (let (($x537822 (or $x537720 $x537710 $x537818)))
 (let (($x537813 (not $x537822)))
 (let (($x537689 (not %%location_label%%5)))
 (let (($x537698 (or $x537689 tmp%7)))
 (let (($x537812 (not $x537698)))
 (let (($x537814 (or $x537812 $x537813)))
 (let (($x537819 (not $x537814)))
 (let (($x537601 (= bytes_eq@ field_eq@)))
 (let (($x537602 (= tmp%7 $x537601)))
 (let (($x537708 (not $x537602)))
 (let (($x537591 (not field_eq@)))
 (let (($x537691 (or $x537591 bytes_eq@)))
 (let (($x537719 (not $x537691)))
 (let (($x537824 (or $x537719 $x537708 $x537819)))
 (let (($x537835 (not $x537824)))
 (let (($x537683 (not %%location_label%%4)))
 (let (($x537684 (or $x537683 $x537591 bytes_eq@)))
 (let (($x537786 (not $x537684)))
 (let (($x537787 (or %%switch_label%%0 $x537786)))
 (let (($x537790 (not $x537787)))
 (let (($x537690 (or field_eq@ %%switch_label%%0)))
 (let (($x537774 (not $x537690)))
 (let (($x537587 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_field_element_equal_implies_fe51_to_bytes_equal. self_fe@ other_fe@)))
 (let (($x537669 (not $x537587)))
 (let (($x537685 (or $x537591 $x537669 %%switch_label%%0)))
 (let (($x537772 (not $x537685)))
 (let (($x537775 (or $x537772 $x537774)))
 (let (($x537776 (not $x537775)))
 (let (($x537795 (or $x537776 $x537790)))
 (let (($x537834 (not $x537795)))
 (let (($x537836 (or $x537834 $x537835)))
 (let (($x537837 (not $x537836)))
 (let (($x537578 (not bytes_eq@)))
 (let (($x537671 (or $x537578 field_eq@)))
 (let (($x537731 (not $x537671)))
 (let (($x537842 (or $x537731 $x537837)))
 (let (($x537769 (not $x537842)))
 (let (($x537663 (not %%location_label%%3)))
 (let (($x537664 (or $x537663 $x537578 field_eq@)))
 (let (($x537686 (not $x537664)))
 (let (($x537738 (or %%switch_label%%1 $x537686)))
 (let (($x537758 (not $x537738)))
 (let (($x537670 (or bytes_eq@ %%switch_label%%1)))
 (let (($x537697 (not $x537670)))
 (let (($x537574 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_fe51_to_bytes_equal_implies_field_element_equal. self_fe@ other_fe@)))
 (let (($x537658 (not $x537574)))
 (let (($x537665 (or $x537578 $x537658 %%switch_label%%1)))
 (let (($x537743 (not $x537665)))
 (let (($x537681 (or $x537743 $x537697)))
 (let (($x537767 (not $x537681)))
 (let (($x537759 (or $x537767 $x537758)))
 (let (($x537765 (not $x537759)))
 (let (($x537771 (or $x537765 $x537769)))
 (let (($x537777 (not $x537771)))
 (let (($x537732 (not tmp%6)))
 (let (($x537784 (or $x537732 $x537777)))
 (let (($x537694 (not $x537784)))
 (let (($x537654 (not %%location_label%%2)))
 (let (($x537655 (or $x537654 tmp%6)))
 (let (($x537754 (not $x537655)))
 (let (($x537768 (or $x537754 $x537694)))
 (let (($x537757 (not $x537768)))
 (let ((?x537537 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. other_fe@)))
 (let ((?x537569 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x537537)))
 (let (($x537570 (= ?x537569 ?x537552)))
 (let (($x537571 (= tmp%6 $x537570)))
 (let (($x537734 (not $x537571)))
 (let (($x537661 (not tmp%5)))
 (let (($x537687 (or $x537661 $x537734 $x537757)))
 (let (($x537717 (not $x537687)))
 (let (($x537650 (not %%location_label%%1)))
 (let (($x537651 (or $x537650 tmp%5)))
 (let (($x537793 (not $x537651)))
 (let (($x537741 (or $x537793 $x537717)))
 (let (($x537648 (not $x537741)))
 (let ((?x537536 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. self_fe@)))
 (let ((?x537563 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x537536)))
 (let (($x537564 (= ?x537563 ?x537550)))
 (let (($x537565 (= tmp%5 $x537564)))
 (let (($x537718 (not $x537565)))
 (let (($x537677 (not tmp%4)))
 (let (($x537739 (or $x537677 $x537718 $x537648)))
 (let (($x537667 (not $x537739)))
 (let (($x537646 (not %%location_label%%0)))
 (let (($x537647 (or $x537646 tmp%4)))
 (let (($x537558 (= $x537557 bytes_eq@)))
 (let ((?x537545 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x537537)))
 (let ((?x537544 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x537536)))
 (let (($x537546 (= ?x537544 ?x537545)))
 (let ((?x537960 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs other_fe@)))
 (let ((?x537915 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x537960)))
 (let ((?x538335 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x537915)))
 (let ((?x538430 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x538335)))
 (let ((?x538465 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x538430)))
 (let ((?x538466 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x538465)))
 (let ((?x578495 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x538466)))
 (let ((?x578500 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x578495)))
 (let ((?x537893 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs self_fe@)))
 (let ((?x537895 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x537893)))
 (let ((?x538307 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x537895)))
 (let ((?x538433 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x538307)))
 (let ((?x538474 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/?limbs ?x538433)))
 (let ((?x538475 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x538474)))
 (let ((?x578493 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x538475)))
 (let ((?x578499 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x578493)))
 (let (($x578501 (= ?x578499 ?x578500)))
 (let ((?x578496 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x578495)))
 (let ((?x578494 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x578493)))
 (let (($x578497 (= ?x578494 ?x578496)))
 (let (($x578498 (not $x578497)))
 (let (($x578502 (or $x578498 $x578501)))
 (let (($x578492 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_field_element_equal_implies_fe51_to_bytes_equal. ?x538475 ?x538466)))
 (let (($x578503 (= $x578492 $x578502)))
 (let (($x24335 (forall ((fe1! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (fe2! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe2!)))
 (let ((?x2996 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe1!)))
 (let ((?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2996)))
 (let (($x24308 (= ?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2803))))
 (let ((?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2996)))
 (let (($x24310 (= ?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2803))))
 (let (($x24327 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_field_element_equal_implies_fe51_to_bytes_equal. fe1! fe2!)))
 (= $x24327 (or (not $x24310) $x24308))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_field_element_equal_implies_fe51_to_bytes_equal. fe1! fe2!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_field_element_equal_implies_fe51_to_bytes_equal._definition))
 ))
 (let ((?x35636 (lambda ((fe1! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (fe2! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe2!)))
 (let ((?x2996 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe1!)))
 (let ((?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2996)))
 (let (($x24308 (= ?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2803))))
 (let ((?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2996)))
 (let (($x24310 (= ?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2803))))
 (let (($x24327 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_field_element_equal_implies_fe51_to_bytes_equal. fe1! fe2!)))
 (let (($x24337 (= $x24327 (or (not $x24310) $x24308))))
 (refl (~ $x24337 $x24337)))))))))))
 ))
 (let (($x24331 (forall ((fe1! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (fe2! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe2!)))
 (let ((?x2996 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe1!)))
 (let ((?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2996)))
 (let (($x24308 (= ?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2803))))
 (let ((?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2996)))
 (let (($x24310 (= ?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2803))))
 (let (($x24327 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_field_element_equal_implies_fe51_to_bytes_equal. fe1! fe2!)))
 (= $x24327 (=> $x24310 $x24308))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_field_element_equal_implies_fe51_to_bytes_equal. fe1! fe2!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_field_element_equal_implies_fe51_to_bytes_equal._definition))
 ))
 (let ((?x24336 (lambda ((fe1! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (fe2! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe2!)))
 (let ((?x2996 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe1!)))
 (let ((?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2996)))
 (let (($x24308 (= ?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2803))))
 (let ((?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2996)))
 (let (($x24310 (= ?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2803))))
 (let (($x24327 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_field_element_equal_implies_fe51_to_bytes_equal. fe1! fe2!)))
 (let (($x24337 (= $x24327 (or (not $x24310) $x24308))))
 (let (($x24329 (= $x24327 (=> $x24310 $x24308))))
 (rewrite (= $x24329 $x24337))))))))))))
 ))
 (let ((@x24343 (mp (asserted $x24331) (quant-intro (proof-bind ?x24336) (= $x24331 $x24335)) $x24335)))
 (let ((@x35640 (mp~ @x24343 (nnf-pos (proof-bind ?x35636) (~ $x24335 $x24335)) $x24335)))
 (let ((@x578425 (symm ((_ th-lemma datatype) (= other_fe@ ?x537915)) (= ?x537915 other_fe@))))
 (let (($x538431 (= ?x537915 ?x538430)))
 (let (($x2807 (forall ((x curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (= x (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2803))) :pattern ( (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x) ) :qid internal_curve25519_dalek__backend__serial__u64__field__FieldElement51_box_axiom_definition))
 ))
 (let ((?x25381 (lambda ((x curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. x)))
 (let (($x2805 (= x (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x2803))))
 (refl (~ $x2805 $x2805)))))
 ))
 (let ((@x25385 (mp~ (asserted $x2807) (nnf-pos (proof-bind ?x25381) (~ $x2807 $x2807)) $x2807)))
 (let (($x534974 (not $x2807)))
 (let (($x538436 (or $x534974 $x538431)))
 (let ((@x538437 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x537960)) $x538436)))
 (let ((@x578587 (trans* (symm ((_ th-lemma datatype) (= ?x538430 ?x538466)) (= ?x538466 ?x538430)) (symm (unit-resolution @x538437 @x25385 $x538431) (= ?x538430 ?x537915)) @x578425 (= ?x538466 other_fe@))))
 (let ((@x578376 (symm ((_ th-lemma datatype) (= self_fe@ ?x537895)) (= ?x537895 self_fe@))))
 (let (($x538435 (= ?x537895 ?x538433)))
 (let (($x538472 (or $x534974 $x538435)))
 (let ((@x538473 ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x537893)) $x538472)))
 (let ((@x578595 (trans* (symm ((_ th-lemma datatype) (= ?x538433 ?x538475)) (= ?x538475 ?x538433)) (symm (unit-resolution @x538473 @x25385 $x538435) (= ?x538433 ?x537895)) @x578376 (= ?x538475 self_fe@))))
 (let (($x537934 (not $x537546)))
 (let ((@x578505 (hypothesis $x537934)))
 (let (($x537547 (= bytes_eq@ $x537546)))
 (let (($x537701 (and (or (and $x537685 $x537690) (and (not %%switch_label%%0) $x537684)) (or $x537719 $x537708 (and $x537698 (or $x537720 $x537710 (and $x537703 $x537723)))))))
 (let (($x537715 (and (or (and $x537665 $x537670) (and (not %%switch_label%%1) $x537664)) (or $x537731 $x537701))))
 (let (($x537666 (or $x537677 $x537718 (and $x537651 (or $x537661 $x537734 (and $x537655 (or $x537732 $x537715)))))))
 (let (($x537653 (and $x537647 $x537666)))
 (let (($x537559 (= tmp%4 $x537558)))
 (let (($x537679 (not $x537559)))
 (let (($x537554 (= field_eq@ $x537553)))
 (let (($x537657 (not $x537554)))
 (let (($x537699 (not $x537547)))
 (let (($x537539 (ens%curve25519_dalek!field.impl&%3.ct_eq. ?x537536 ?x537537 tmp%3)))
 (let (($x537746 (not $x537539)))
 (let (($x537535 (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. tmp%2 other_fe@)))
 (let (($x537529 (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. tmp%1 self_fe@)))
 (let (($x537783 (or (not (= tmp%1 ?x537526)) (not $x537529) (not (= tmp%2 ?x537532)) (not $x537535) $x537746 (not (= result@ (%Poly%subtle!Choice. tmp%3))) $x537699 $x537657 $x537679 $x537653)))
 (let (($x537788 (not $x537783)))
 (let (($x537618 (and (=> %%location_label%%6 tmp%8) (=> (and tmp%8 $x537611 %%location_label%%7) $x537614))))
 (let (($x537622 (=> $x537602 (and (=> %%location_label%%5 tmp%7) (=> (and tmp%7 $x537607) $x537618)))))
 (let (($x537596 (=> field_eq@ bytes_eq@)))
 (let (($x537593 (and (=> (and field_eq@ $x537587) %%switch_label%%0) (=> $x537591 %%switch_label%%0))))
 (let (($x537599 (or $x537593 (and (not %%switch_label%%0) (=> (and %%location_label%%4 field_eq@) bytes_eq@)))))
 (let (($x537583 (=> bytes_eq@ field_eq@)))
 (let (($x537580 (and (=> (and bytes_eq@ $x537574) %%switch_label%%1) (=> $x537578 %%switch_label%%1))))
 (let (($x537586 (or $x537580 (and (not %%switch_label%%1) (=> (and %%location_label%%3 bytes_eq@) field_eq@)))))
 (let (($x537628 (and (=> %%location_label%%2 tmp%6) (=> tmp%6 (and $x537586 (=> $x537583 (and $x537599 (=> (and $x537596 $x537602) (and (=> %%location_label%%5 tmp%7) (=> (and tmp%7 $x537607) $x537618))))))))))
 (let (($x537632 (=> $x537565 (and (=> %%location_label%%1 tmp%5) (=> (and tmp%5 $x537571) $x537628)))))
 (let (($x537636 (=> (and $x537554 $x537559) (and (=> %%location_label%%0 tmp%4) (=> (and tmp%4 $x537565) (and (=> %%location_label%%1 tmp%5) (=> (and tmp%5 $x537571) $x537628)))))))
 (let ((?x537541 (%Poly%subtle!Choice. tmp%3)))
 (let (($x537542 (= result@ ?x537541)))
 (let (($x537533 (= tmp%2 ?x537532)))
 (let (($x537527 (= tmp%1 ?x537526)))
 (let (($x537643 (=> (and $x537527 $x537529 $x537533 $x537535 $x537539 $x537542 $x537547 $x537554 $x537559) (and (=> %%location_label%%0 tmp%4) (=> (and tmp%4 $x537565) (and (=> %%location_label%%1 tmp%5) (=> (and tmp%5 $x537571) $x537628)))))))
 (let (($x537644 (not $x537643)))
 (let ((@x537727 (mp (asserted $x537644) (rewrite (= $x537644 $x537788)) $x537788)))
 (let ((@x537705 (not-or-elim @x537727 $x537547)))
 (let ((@x537903 (unit-resolution (def-axiom (or $x537578 $x537546 $x537699)) @x537705 (or $x537578 $x537546))))
 (let ((@x578527 (unit-resolution @x537903 @x578505 $x537578)))
 (let (($x537973 (not $x537557)))
 (let (($x538394 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? tmp%3)))
 (let (($x538443 (not $x538394)))
 (let ((@x537730 (not-or-elim @x537727 $x537542)))
 (let ((@x538229 (symm @x537730 (= ?x537541 result@))))
 (let ((?x538502 (Poly%subtle!Choice. ?x537541)))
 (let (($x538512 (= tmp%3 ?x538502)))
 (let (($x538507 (has_type tmp%3 TYPE%subtle!Choice.)))
 (let (($x538393 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x537536 ?x537537 tmp%3)))
 (let (($x538508 (= $x538393 $x538507)))
 (let (($x11011 (forall ((Self%&. Dcr) (Self%& Type) (self! Poly) (other! Poly) (%return! Poly) )(! (let (($x2296 (has_type %return! TYPE%subtle!Choice.)))
 (let (($x11008 (ens%subtle!ConstantTimeEq.ct_eq. Self%&. Self%& self! other! %return!)))
 (= $x11008 $x2296))) :pattern ( (ens%subtle!ConstantTimeEq.ct_eq. Self%&. Self%& self! other! %return!) ) :qid internal_ens__subtle!ConstantTimeEq.ct_eq._definition))
 ))
 (let ((?x28949 (lambda ((Self%&. Dcr) (Self%& Type) (self! Poly) (other! Poly) (%return! Poly) )(let (($x2296 (has_type %return! TYPE%subtle!Choice.)))
 (let (($x11008 (ens%subtle!ConstantTimeEq.ct_eq. Self%&. Self%& self! other! %return!)))
 (let (($x11009 (= $x11008 $x2296)))
 (refl (~ $x11009 $x11009))))))
 ))
 (let ((@x28953 (mp~ (asserted $x11011) (nnf-pos (proof-bind ?x28949) (~ $x11011 $x11011)) $x11011)))
 (let (($x538515 (or (not $x11011) $x538508)))
 (let ((@x538516 ((_ quant-inst $ TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. self_fe@) (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. other_fe@) tmp%3) $x538515)))
 (let (($x538396 (= $x538394 $x537546)))
 (let (($x538397 (not $x538396)))
 (let (($x538395 (not $x538393)))
 (let (($x538398 (or $x538395 $x538397)))
 (let (($x538454 (not $x538398)))
 (let (($x538428 (= $x538398 $x537539)))
 (let (($x538429 (not $x538428)))
 (let (($x44169 (forall ((self! Poly) (other! Poly) (result! Poly) )(! (let (($x24296 (ens%curve25519_dalek!field.impl&%3.ct_eq. self! other! result!)))
 (let ((?x21575 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? other!)))
 (let (($x11016 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let (($x24300 (= $x11016 (= (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? self!) ?x21575))))
 (let (($x24297 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! other! result!)))
 (let (($x44152 (or (not $x24297) (not $x24300))))
 (not (= $x44152 $x24296)))))))) :pattern ( (ens%curve25519_dalek!field.impl&%3.ct_eq. self! other! result!) ) :qid internal_ens__curve25519_dalek!field.impl&__3.ct_eq._definition))
 ))
 (let (($x24304 (forall ((self! Poly) (other! Poly) (result! Poly) )(! (let ((?x21575 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? other!)))
 (let (($x11016 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let (($x24300 (= $x11016 (= (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? self!) ?x21575))))
 (let (($x24297 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! other! result!)))
 (let (($x24301 (and $x24297 $x24300)))
 (let (($x24296 (ens%curve25519_dalek!field.impl&%3.ct_eq. self! other! result!)))
 (= $x24296 $x24301))))))) :pattern ( (ens%curve25519_dalek!field.impl&%3.ct_eq. self! other! result!) ) :qid internal_ens__curve25519_dalek!field.impl&__3.ct_eq._definition))
 ))
 (let ((?x44170 (lambda ((self! Poly) (other! Poly) (result! Poly) )(let (($x24296 (ens%curve25519_dalek!field.impl&%3.ct_eq. self! other! result!)))
 (let ((?x21575 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? other!)))
 (let (($x11016 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let (($x24300 (= $x11016 (= (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? self!) ?x21575))))
 (let (($x24297 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! other! result!)))
 (let (($x44152 (or (not $x24297) (not $x24300))))
 (let (($x44161 (not (= $x44152 $x24296))))
 (let (($x24301 (and $x24297 $x24300)))
 (let (($x24302 (= $x24296 $x24301)))
 (let (($x44164 (= $x24302 $x44161)))
 (let ((@x44159 (monotonicity (rewrite (= $x24301 (not $x44152))) (= $x24302 (= $x24296 (not $x44152))))))
 (trans (trans @x44159 (rewrite (= (= $x24296 (not $x44152)) $x44161)) $x44164) (rewrite (= $x44161 $x44161)) $x44164)))))))))))))
 ))
 (let ((?x35622 (lambda ((self! Poly) (other! Poly) (result! Poly) )(let ((?x21575 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? other!)))
 (let (($x11016 (curve25519_dalek!backend.serial.u64.subtle_assumes.choice_is_true.? result!)))
 (let (($x24300 (= $x11016 (= (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? self!) ?x21575))))
 (let (($x24297 (ens%subtle!ConstantTimeEq.ct_eq. $ TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51. self! other! result!)))
 (let (($x24301 (and $x24297 $x24300)))
 (let (($x24296 (ens%curve25519_dalek!field.impl&%3.ct_eq. self! other! result!)))
 (let (($x24302 (= $x24296 $x24301)))
 (refl (~ $x24302 $x24302))))))))))
 ))
 (let ((@x44174 (mp (mp~ (asserted $x24304) (nnf-pos (proof-bind ?x35622) (~ $x24304 $x24304)) $x24304) (quant-intro (proof-bind ?x44170) (= $x24304 $x44169)) $x44169)))
 (let (($x538439 (or (not $x44169) $x538429)))
 (let ((@x538440 ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. self_fe@) (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. other_fe@) tmp%3) $x538439)))
 (let ((@x537716 (not-or-elim @x537727 $x537539)))
 (let ((@x538464 (def-axiom (or $x538428 $x538454 $x537746))))
 (let ((@x578531 (unit-resolution (unit-resolution @x538464 @x537716 (or $x538428 $x538454)) (unit-resolution @x538440 @x44174 $x538429) $x538454)))
 (let ((@x538451 (def-axiom (or $x538398 $x538393))))
 (let ((@x538522 (def-axiom (or (not $x538508) $x538395 $x538507))))
 (let ((@x578538 (unit-resolution @x538522 (unit-resolution @x538451 @x578531 $x538393) (or (not $x538508) $x538507))))
 (let (($x2308 (forall ((x Poly) )(! (let (($x2299 (= x (Poly%subtle!Choice. (%Poly%subtle!Choice. x)))))
 (let (($x2296 (has_type x TYPE%subtle!Choice.)))
 (let (($x2304 (not $x2296)))
 (or $x2304 $x2299)))) :pattern ( (has_type x TYPE%subtle!Choice.) ) :qid internal_subtle__Choice_unbox_axiom_definition))
 ))
 (let ((?x25101 (lambda ((x Poly) )(let (($x2299 (= x (Poly%subtle!Choice. (%Poly%subtle!Choice. x)))))
 (let (($x2296 (has_type x TYPE%subtle!Choice.)))
 (let (($x2304 (not $x2296)))
 (let (($x2305 (or $x2304 $x2299)))
 (refl (~ $x2305 $x2305)))))))
 ))
 (let (($x2302 (forall ((x Poly) )(! (let (($x2299 (= x (Poly%subtle!Choice. (%Poly%subtle!Choice. x)))))
 (let (($x2296 (has_type x TYPE%subtle!Choice.)))
 (=> $x2296 $x2299))) :pattern ( (has_type x TYPE%subtle!Choice.) ) :qid internal_subtle__Choice_unbox_axiom_definition))
 ))
 (let ((?x2309 (lambda ((x Poly) )(let (($x2299 (= x (Poly%subtle!Choice. (%Poly%subtle!Choice. x)))))
 (let (($x2296 (has_type x TYPE%subtle!Choice.)))
 (let (($x2304 (not $x2296)))
 (let (($x2305 (or $x2304 $x2299)))
 (let (($x2300 (=> $x2296 $x2299)))
 (rewrite (= $x2300 $x2305))))))))
 ))
 (let ((@x2313 (mp (asserted $x2302) (quant-intro (proof-bind ?x2309) (= $x2302 $x2308)) $x2308)))
 (let ((@x25105 (mp~ @x2313 (nnf-pos (proof-bind ?x25101) (~ $x2308 $x2308)) $x2308)))
 (let (($x538518 (not $x538507)))
 (let (($x538529 (not $x2308)))
 (let (($x538530 (or $x538529 $x538518 $x538512)))
 (let ((@x538535 (mp ((_ quant-inst tmp%3) (or $x538529 (or $x538518 $x538512))) (rewrite (= (or $x538529 (or $x538518 $x538512)) $x538530)) $x538530)))
 (let ((@x578541 (unit-resolution @x538535 @x25105 (unit-resolution @x578538 (unit-resolution @x538516 @x28953 $x538508) $x538507) $x538512)))
 (let ((@x578547 (monotonicity (trans* @x578541 (monotonicity @x538229 (= ?x538502 ?x537556)) (= tmp%3 ?x537556)) (= $x538394 $x537557))))
 (let ((@x538453 (def-axiom (or $x538398 $x538396))))
 (let ((@x578532 (unit-resolution @x538453 @x578531 $x538396)))
 (let ((@x538445 (def-axiom (or $x538397 $x538443 $x537546))))
 (let ((@x578550 (mp (unit-resolution (unit-resolution @x538445 @x578532 (or $x538443 $x537546)) @x578505 $x538443) (monotonicity @x578547 (= $x538443 $x537973)) $x537973)))
 (let (($x538115 (not $x537613)))
 (let ((@x578359 (hypothesis $x537578)))
 (let ((@x537914 (def-axiom (or $x537665 bytes_eq@))))
 (let ((@x537975 (def-axiom (or $x537767 $x537743 $x537697))))
 (let ((@x578341 (unit-resolution @x537975 (unit-resolution (def-axiom (or $x537759 $x537681)) (hypothesis $x537765) $x537681) (hypothesis $x537665) $x537697)))
 (let ((@x578339 (hypothesis $x537765)))
 (let ((@x537938 (def-axiom (or $x537759 $x537738))))
 (let ((@x578343 (unit-resolution @x537938 @x578339 $x537738)))
 (let ((@x538009 (def-axiom (or $x537758 %%switch_label%%1 $x537686))))
 (let ((@x537957 (def-axiom (or $x537670 (not %%switch_label%%1)))))
 (let ((@x578345 (unit-resolution @x537957 (unit-resolution @x538009 @x578343 (hypothesis $x537664) %%switch_label%%1) @x578341 false)))
 (let ((@x578347 (lemma @x578345 (or $x537759 $x537686 $x537743))))
 (let ((@x578362 (unit-resolution @x578347 (unit-resolution (def-axiom (or $x537664 bytes_eq@)) @x578359 $x537664) (unit-resolution @x537914 @x578359 $x537665) $x537759)))
 (let ((@x578358 (hypothesis $x537973)))
 (let ((@x537989 (def-axiom (or $x537558 $x537557 bytes_eq@))))
 (let ((@x537711 (not-or-elim @x537727 $x537559)))
 (let ((@x537990 (unit-resolution (def-axiom (or tmp%4 (not $x537558) $x537679)) @x537711 (or tmp%4 (not $x537558)))))
 (let ((@x537998 (def-axiom (or $x537647 $x537677))))
 (let ((@x578365 (unit-resolution @x537998 (unit-resolution @x537990 (unit-resolution @x537989 @x578358 @x578359 $x537558) tmp%4) $x537647)))
 (let (($x537766 (not $x537647)))
 (let (($x537649 (or $x537766 $x537667)))
 (let (($x537841 (not (or $x537815 (not (or (or $x537722 $x537713) (or $x537706 $x537614)))))))
 (let (($x537849 (or $x537720 $x537710)))
 (let (($x537856 (not (or $x537812 (not (or $x537849 $x537841))))))
 (let (($x537851 (or $x537719 $x537708)))
 (let (($x537830 (or (not (or (not (or (or $x537591 $x537669) %%switch_label%%0)) $x537774)) (not (or %%switch_label%%0 (not (or (or $x537683 $x537591) bytes_eq@)))))))
 (let (($x537805 (or (not (or (not (or (or $x537578 $x537658) %%switch_label%%1)) $x537697)) (not (or %%switch_label%%1 (not (or (or $x537663 $x537578) field_eq@)))))))
 (let (($x537847 (or (not $x537805) (not (or $x537731 (not (or (not $x537830) (not (or $x537851 $x537856)))))))))
 (let (($x537796 (not (or $x537754 (not (or $x537732 (not $x537847)))))))
 (let (($x537862 (or $x537661 $x537734)))
 (let (($x537870 (not (or $x537793 (not (or $x537862 $x537796))))))
 (let (($x537865 (or $x537677 $x537718)))
 (let (($x537866 (or $x537865 $x537870)))
 (let (($x537876 (or $x537766 (not $x537866))))
 (let ((@x537688 (monotonicity (rewrite (= $x537647 $x537647)) (rewrite (= $x537666 $x537739)) (= $x537653 (and $x537647 $x537739)))))
 (let ((@x537735 (trans @x537688 (rewrite (= (and $x537647 $x537739) (not $x537649))) (= $x537653 (not $x537649)))))
 (let ((@x537742 (trans (monotonicity @x537735 (= (not $x537653) (not (not $x537649)))) (rewrite (= (not (not $x537649)) $x537649)) (= (not $x537653) $x537649))))
 (let (($x537712 (not $x537653)))
 (let ((@x537656 (mp (not-or-elim @x537727 $x537712) (monotonicity (rewrite (= $x537653 $x537653)) (= $x537712 $x537712)) $x537712)))
 (let ((@x537947 (mp (mp (mp @x537656 @x537742 $x537649) (rewrite (= $x537649 $x537876)) $x537876) (rewrite (= $x537876 $x537649)) $x537649)))
 (let ((@x578366 (unit-resolution @x537947 @x578365 $x537667)))
 (let ((@x538209 (def-axiom (or $x537739 $x537741))))
 (let ((?x10227 (I 255)))
 (let ((?x10228 (vstd!arithmetic.power2.pow2.? ?x10227)))
 (let ((?x538311 (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x537549)))
 (let ((?x538312 (EucMod ?x538311 ?x10228)))
 (let ((?x554344 (I ?x538312)))
 (let ((?x554345 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x554344)))
 (let (($x554361 (= ?x537550 ?x554345)))
 (let (($x17027 (forall ((bytes! Poly) )(! (let ((?x10227 (I 255)))
 (let ((?x10228 (vstd!arithmetic.power2.pow2.? ?x10227)))
 (let ((?x11454 (curve25519_dalek!specs.core_specs.u8_32_as_nat.? bytes!)))
 (let ((?x17024 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (EucMod ?x11454 ?x10228)))))
 (let ((?x17021 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? bytes!)))
 (= ?x17021 ?x17024)))))) :pattern ( (curve25519_dalek!specs.field_specs.field_element_from_bytes.? bytes!) ) :qid internal_curve25519_dalek!specs.field_specs.field_element_from_bytes.?_definition))
 ))
 (let (($x17020 (fuel_bool fuel%curve25519_dalek!specs.field_specs.field_element_from_bytes.)))
 (let (($x17018 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.field_element_from_bytes.)))
 (let (($x554328 (= $x17020 $x17018)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x537517 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x24363 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x24368 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x24363) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x24372 (mp (mp~ @x37 @x24368 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x538785 (unit-resolution @x24372 @x537517 $x30)))
 (let ((@x554418 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.field_element_from_bytes.) (or (not $x30) $x554328)) @x538785 (hypothesis (not $x554328)) false)))
 (let ((@x554431 (lemma @x554418 $x554328)))
 (let ((@x17019 (asserted $x17018)))
 (let ((@x554364 (def-axiom (or (not $x554328) $x17020 (not $x17018)))))
 (let ((@x578371 (unit-resolution (unit-resolution @x554364 @x17019 (or (not $x554328) $x17020)) @x554431 $x17020)))
 (let (($x17030 (not $x17020)))
 (let (($x17031 (or $x17030 $x17027)))
 (let ((?x32188 (lambda ((bytes! Poly) )(let ((?x10227 (I 255)))
 (let ((?x10228 (vstd!arithmetic.power2.pow2.? ?x10227)))
 (let ((?x11454 (curve25519_dalek!specs.core_specs.u8_32_as_nat.? bytes!)))
 (let ((?x17024 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (EucMod ?x11454 ?x10228)))))
 (let ((?x17021 (curve25519_dalek!specs.field_specs.field_element_from_bytes.? bytes!)))
 (let (($x17025 (= ?x17021 ?x17024)))
 (refl (~ $x17025 $x17025)))))))))
 ))
 (let ((@x32193 (monotonicity (refl (~ $x17030 $x17030)) (nnf-pos (proof-bind ?x32188) (~ $x17027 $x17027)) (~ $x17031 $x17031))))
 (let ((@x17034 (mp (asserted (=> $x17020 $x17027)) (rewrite (= (=> $x17020 $x17027) $x17031)) $x17031)))
 (let ((@x32197 (mp (mp~ @x17034 @x32193 $x17031) (rewrite (= $x17031 $x17031)) $x17031)))
 (let ((@x578372 (unit-resolution @x32197 @x578371 $x17027)))
 (let (($x554379 (not $x17027)))
 (let (($x554380 (or $x554379 $x554361)))
 (let ((@x554381 ((_ quant-inst (Poly%array%. ?x537526)) $x554380)))
 (let ((@x578415 (symm (unit-resolution @x554381 @x578372 $x554361) (= ?x554345 ?x537550))))
 (let ((?x540505 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x537536)))
 (let ((?x540521 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x540505)))
 (let ((?x540537 (Poly%array%. ?x540521)))
 (let ((?x554788 (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? ?x540537)))
 (let ((?x578280 (I ?x554788)))
 (let ((?x578281 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x578280)))
 (let ((?x538310 (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x538307)))
 (let (($x538313 (= ?x538310 ?x538312)))
 (let (($x538320 (curve25519_dalek!specs.proba_specs.is_uniform_field_element.? ?x538307)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let ((?x538317 (vstd!array.spec_array_as_slice.? $ ?x2355 $ ?x3478 ?x537549)))
 (let (($x538318 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? ?x538317)))
 (let (($x538319 (not $x538318)))
 (let (($x538321 (or $x538319 $x538320)))
 (let (($x538322 (not $x538321)))
 (let ((?x10309 (I 51)))
 (let (($x538315 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x538307 ?x10309)))
 (let (($x538316 (not $x538315)))
 (let (($x538314 (not $x538313)))
 (let (($x538308 (has_type ?x538307 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x538309 (not $x538308)))
 (let (($x538323 (or $x538309 $x538314 $x538316 $x538322)))
 (let (($x538359 (not $x538323)))
 (let (($x538324 (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. ?x537526 ?x537895)))
 (let (($x538325 (= $x538323 $x538324)))
 (let (($x538326 (not $x538325)))
 (let (($x44122 (forall ((bytes! %%Function%%) (r! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let (($x24204 (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. bytes! r!)))
 (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. r!)))
 (let (($x24212 (curve25519_dalek!specs.proba_specs.is_uniform_field_element.? ?x2803)))
 (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let (($x24211 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2355 $ ?x3478 ?x4742))))
 (let (($x24220 (or (not $x24211) $x24212)))
 (let ((?x10309 (I 51)))
 (let (($x24209 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x2803 ?x10309)))
 (let ((?x10227 (I 255)))
 (let ((?x10228 (vstd!arithmetic.power2.pow2.? ?x10227)))
 (let (($x24208 (= (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x2803) (EucMod (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x4742) ?x10228))))
 (let (($x2998 (has_type ?x2803 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x36342 (not $x2998)))
 (let (($x44105 (or $x36342 (not $x24208) (not $x24209) (not $x24220))))
 (not (= $x44105 $x24204)))))))))))))))))) :pattern ( (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. bytes! r!) ) :qid internal_ens__curve25519_dalek!backend.serial.u64.field.impl&__16.from_bytes._definition))
 ))
 (let (($x24224 (forall ((bytes! %%Function%%) (r! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. r!)))
 (let (($x24212 (curve25519_dalek!specs.proba_specs.is_uniform_field_element.? ?x2803)))
 (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let (($x24211 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2355 $ ?x3478 ?x4742))))
 (let (($x24220 (or (not $x24211) $x24212)))
 (let ((?x10309 (I 51)))
 (let (($x24209 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x2803 ?x10309)))
 (let ((?x10227 (I 255)))
 (let ((?x10228 (vstd!arithmetic.power2.pow2.? ?x10227)))
 (let (($x24208 (= (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x2803) (EucMod (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x4742) ?x10228))))
 (let (($x2998 (has_type ?x2803 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x24223 (and $x2998 $x24208 $x24209 $x24220)))
 (let (($x24204 (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. bytes! r!)))
 (= $x24204 $x24223)))))))))))))))) :pattern ( (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. bytes! r!) ) :qid internal_ens__curve25519_dalek!backend.serial.u64.field.impl&__16.from_bytes._definition))
 ))
 (let ((?x44123 (lambda ((bytes! %%Function%%) (r! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let (($x24204 (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. bytes! r!)))
 (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. r!)))
 (let (($x24212 (curve25519_dalek!specs.proba_specs.is_uniform_field_element.? ?x2803)))
 (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let (($x24211 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2355 $ ?x3478 ?x4742))))
 (let (($x24220 (or (not $x24211) $x24212)))
 (let ((?x10309 (I 51)))
 (let (($x24209 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x2803 ?x10309)))
 (let ((?x10227 (I 255)))
 (let ((?x10228 (vstd!arithmetic.power2.pow2.? ?x10227)))
 (let (($x24208 (= (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x2803) (EucMod (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x4742) ?x10228))))
 (let (($x2998 (has_type ?x2803 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x36342 (not $x2998)))
 (let (($x44105 (or $x36342 (not $x24208) (not $x24209) (not $x24220))))
 (let (($x44114 (not (= $x44105 $x24204))))
 (let (($x24223 (and $x2998 $x24208 $x24209 $x24220)))
 (let (($x24221 (= $x24204 $x24223)))
 (let (($x44117 (= $x24221 $x44114)))
 (let (($x44106 (not $x44105)))
 (let (($x44107 (= $x24223 $x44106)))
 (let ((@x44109 (trans (monotonicity (rewrite (= $x24220 $x24220)) (= $x24223 $x24223)) (rewrite $x44107) $x44107)))
 (let ((@x44118 (trans (monotonicity @x44109 (= $x24221 (= $x24204 $x44106))) (rewrite (= (= $x24204 $x44106) $x44114)) $x44117)))
 (trans @x44118 (rewrite (= $x44114 $x44114)) $x44117))))))))))))))))))))))))))
 ))
 (let ((?x35580 (lambda ((bytes! %%Function%%) (r! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. r!)))
 (let (($x24212 (curve25519_dalek!specs.proba_specs.is_uniform_field_element.? ?x2803)))
 (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let (($x24211 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2355 $ ?x3478 ?x4742))))
 (let (($x24220 (or (not $x24211) $x24212)))
 (let ((?x10309 (I 51)))
 (let (($x24209 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x2803 ?x10309)))
 (let ((?x10227 (I 255)))
 (let ((?x10228 (vstd!arithmetic.power2.pow2.? ?x10227)))
 (let (($x24208 (= (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x2803) (EucMod (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x4742) ?x10228))))
 (let (($x2998 (has_type ?x2803 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x24223 (and $x2998 $x24208 $x24209 $x24220)))
 (let (($x24204 (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. bytes! r!)))
 (let (($x24221 (= $x24204 $x24223)))
 (refl (~ $x24221 $x24221)))))))))))))))))))
 ))
 (let (($x24217 (forall ((bytes! %%Function%%) (r! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. r!)))
 (let (($x24212 (curve25519_dalek!specs.proba_specs.is_uniform_field_element.? ?x2803)))
 (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let (($x24211 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2355 $ ?x3478 ?x4742))))
 (let ((?x10309 (I 51)))
 (let (($x24209 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x2803 ?x10309)))
 (let ((?x10227 (I 255)))
 (let ((?x10228 (vstd!arithmetic.power2.pow2.? ?x10227)))
 (let (($x24208 (= (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x2803) (EucMod (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x4742) ?x10228))))
 (let (($x2998 (has_type ?x2803 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x24204 (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. bytes! r!)))
 (= $x24204 (and $x2998 $x24208 $x24209 (=> $x24211 $x24212)))))))))))))))) :pattern ( (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. bytes! r!) ) :qid internal_ens__curve25519_dalek!backend.serial.u64.field.impl&__16.from_bytes._definition))
 ))
 (let ((?x24226 (lambda ((bytes! %%Function%%) (r! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. r!)))
 (let (($x24212 (curve25519_dalek!specs.proba_specs.is_uniform_field_element.? ?x2803)))
 (let ((?x4742 (Poly%array%. bytes!)))
 (let ((?x3478 (CONST_INT 32)))
 (let ((?x2355 (UINT 8)))
 (let (($x24211 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? (vstd!array.spec_array_as_slice.? $ ?x2355 $ ?x3478 ?x4742))))
 (let (($x24220 (or (not $x24211) $x24212)))
 (let ((?x10309 (I 51)))
 (let (($x24209 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x2803 ?x10309)))
 (let ((?x10227 (I 255)))
 (let ((?x10228 (vstd!arithmetic.power2.pow2.? ?x10227)))
 (let (($x24208 (= (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x2803) (EucMod (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x4742) ?x10228))))
 (let (($x2998 (has_type ?x2803 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x24223 (and $x2998 $x24208 $x24209 $x24220)))
 (let (($x24204 (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. bytes! r!)))
 (let (($x24221 (= $x24204 $x24223)))
 (let (($x24215 (= $x24204 (and $x2998 $x24208 $x24209 (=> $x24211 $x24212)))))
 (rewrite (= $x24215 $x24221))))))))))))))))))))
 ))
 (let ((@x24230 (mp (asserted $x24217) (quant-intro (proof-bind ?x24226) (= $x24217 $x24224)) $x24224)))
 (let ((@x44127 (mp (mp~ @x24230 (nnf-pos (proof-bind ?x35580) (~ $x24224 $x24224)) $x24224) (quant-intro (proof-bind ?x44123) (= $x24224 $x44122)) $x44122)))
 (let (($x538341 (not $x44122)))
 (let (($x538342 (or $x538341 $x538326)))
 (let ((@x538343 ((_ quant-inst (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x537525) (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x537893)) $x538342)))
 (let ((@x537696 (not-or-elim @x537727 $x537527)))
 (let ((@x538219 (symm @x537696 (= ?x537526 tmp%1))))
 (let ((@x537726 (not-or-elim @x537727 $x537529)))
 (let ((@x578381 (mp @x537726 (symm (monotonicity @x538219 @x578376 (= $x538324 $x537529)) (= $x537529 $x538324)) $x538324)))
 (let ((@x538370 (def-axiom (or $x538325 $x538359 (not $x538324)))))
 (let ((@x538354 (def-axiom (or $x538323 $x538313))))
 (let ((@x578384 (unit-resolution @x538354 (unit-resolution @x538370 @x578381 (unit-resolution @x538343 @x44127 $x538326) $x538359) $x538313)))
 (let ((@x578397 (monotonicity (symm (monotonicity @x578376 (= ?x538307 ?x537536)) (= ?x537536 ?x538307)) (= (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x537536) ?x538310))))
 (let ((?x538728 (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x537536)))
 (let (($x554789 (= ?x538728 ?x554788)))
 (let (($x17537 (forall ((fe! Poly) )(! (let ((?x2811 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe!)))
 (let ((?x2856 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2811)))
 (let ((?x2857 (Poly%array%. ?x2856)))
 (let ((?x17533 (curve25519_dalek!specs.field_specs.fe51_as_nat.? fe!)))
 (= ?x17533 (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? ?x2857)))))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_nat.?_definition))
 ))
 (let (($x17532 (fuel_bool fuel%curve25519_dalek!specs.field_specs.fe51_as_nat.)))
 (let (($x17530 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.fe51_as_nat.)))
 (let (($x554772 (= $x17532 $x17530)))
 (let ((@x554862 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.fe51_as_nat.) (or (not $x30) $x554772)) @x538785 (hypothesis (not $x554772)) false)))
 (let ((@x554875 (lemma @x554862 $x554772)))
 (let ((@x17531 (asserted $x17530)))
 (let ((@x554808 (def-axiom (or (not $x554772) $x17532 (not $x17530)))))
 (let ((@x578391 (unit-resolution (unit-resolution @x554808 @x17531 (or (not $x554772) $x17532)) @x554875 $x17532)))
 (let (($x17540 (not $x17532)))
 (let (($x17541 (or $x17540 $x17537)))
 (let ((?x32467 (lambda ((fe! Poly) )(let ((?x2811 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe!)))
 (let ((?x2856 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2811)))
 (let ((?x2857 (Poly%array%. ?x2856)))
 (let ((?x17533 (curve25519_dalek!specs.field_specs.fe51_as_nat.? fe!)))
 (let (($x17535 (= ?x17533 (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? ?x2857))))
 (refl (~ $x17535 $x17535))))))))
 ))
 (let ((@x32472 (monotonicity (refl (~ $x17540 $x17540)) (nnf-pos (proof-bind ?x32467) (~ $x17537 $x17537)) (~ $x17541 $x17541))))
 (let ((@x17544 (mp (asserted (=> $x17532 $x17537)) (rewrite (= (=> $x17532 $x17537) $x17541)) $x17541)))
 (let ((@x32476 (mp (mp~ @x17544 @x32472 $x17541) (rewrite (= $x17541 $x17541)) $x17541)))
 (let ((@x578392 (unit-resolution @x32476 @x578391 $x17537)))
 (let (($x554822 (not $x17537)))
 (let (($x554823 (or $x554822 $x554789)))
 (let ((@x554824 ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. self_fe@)) $x554823)))
 (let ((@x578399 (trans* (symm (unit-resolution @x554824 @x578392 $x554789) (= ?x554788 ?x538728)) @x578397 @x578384 (= ?x554788 ?x538312))))
 (let ((@x578413 (monotonicity (monotonicity @x578399 (= ?x578280 ?x554344)) (= ?x578281 ?x554345))))
 (let ((?x578266 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? ?x540537)))
 (let (($x578289 (= ?x578266 ?x578281)))
 (let (($x10392 (forall ((limbs! Poly) )(! (let ((?x10389 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? limbs!)))))
 (let ((?x10387 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? limbs!)))
 (= ?x10387 ?x10389))) :pattern ( (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? limbs!) ) :qid internal_curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.?_definition))
 ))
 (let (($x10386 (fuel_bool fuel%curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.)))
 (let (($x10384 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.)))
 (let (($x540328 (= $x10386 $x10384)))
 (let ((@x540418 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.) (or (not $x30) $x540328)) @x538785 (hypothesis (not $x540328)) false)))
 (let ((@x540431 (lemma @x540418 $x540328)))
 (let ((@x10385 (asserted $x10384)))
 (let ((@x540364 (def-axiom (or (not $x540328) $x10386 (not $x10384)))))
 (let ((@x578404 (unit-resolution (unit-resolution @x540364 @x10385 (or (not $x540328) $x10386)) @x540431 $x10386)))
 (let (($x10395 (not $x10386)))
 (let (($x10396 (or $x10395 $x10392)))
 (let ((?x28664 (lambda ((limbs! Poly) )(let ((?x10389 (curve25519_dalek!specs.field_specs_u64.field_canonical.? (I (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? limbs!)))))
 (let ((?x10387 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? limbs!)))
 (let (($x10390 (= ?x10387 ?x10389)))
 (refl (~ $x10390 $x10390))))))
 ))
 (let ((@x28669 (monotonicity (refl (~ $x10395 $x10395)) (nnf-pos (proof-bind ?x28664) (~ $x10392 $x10392)) (~ $x10396 $x10396))))
 (let ((@x10399 (mp (asserted (=> $x10386 $x10392)) (rewrite (= (=> $x10386 $x10392) $x10396)) $x10396)))
 (let ((@x28673 (mp (mp~ @x10399 @x28669 $x10396) (rewrite (= $x10396 $x10396)) $x10396)))
 (let ((@x578405 (unit-resolution @x28673 @x578404 $x10392)))
 (let (($x578321 (not $x10392)))
 (let (($x578322 (or $x578321 $x578289)))
 (let ((@x578326 ((_ quant-inst (Poly%array%. ?x540521)) $x578322)))
 (let ((@x578406 (unit-resolution @x578326 @x578405 $x578289)))
 (let (($x578267 (= ?x537563 ?x578266)))
 (let (($x10428 (forall ((fe! Poly) )(! (let ((?x2811 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe!)))
 (let ((?x2856 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2811)))
 (let ((?x2857 (Poly%array%. ?x2856)))
 (let ((?x10424 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (= ?x10424 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? ?x2857)))))) :pattern ( (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!) ) :qid internal_curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.?_definition))
 ))
 (let (($x10423 (fuel_bool fuel%curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.)))
 (let (($x10421 (fuel_bool_default fuel%curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.)))
 (let (($x540344 (= $x10423 $x10421)))
 (let ((@x540434 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.) (or (not $x30) $x540344)) @x538785 (hypothesis (not $x540344)) false)))
 (let ((@x540447 (lemma @x540434 $x540344)))
 (let ((@x10422 (asserted $x10421)))
 (let ((@x540380 (def-axiom (or (not $x540344) $x10423 (not $x10421)))))
 (let ((@x578409 (unit-resolution (unit-resolution @x540380 @x10422 (or (not $x540344) $x10423)) @x540447 $x10423)))
 (let (($x10431 (not $x10423)))
 (let (($x10432 (or $x10431 $x10428)))
 (let ((?x28685 (lambda ((fe! Poly) )(let ((?x2811 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe!)))
 (let ((?x2856 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x2811)))
 (let ((?x2857 (Poly%array%. ?x2856)))
 (let ((?x10424 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? fe!)))
 (let (($x10426 (= ?x10424 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? ?x2857))))
 (refl (~ $x10426 $x10426))))))))
 ))
 (let ((@x28690 (monotonicity (refl (~ $x10431 $x10431)) (nnf-pos (proof-bind ?x28685) (~ $x10428 $x10428)) (~ $x10432 $x10432))))
 (let ((@x10435 (mp (asserted (=> $x10423 $x10428)) (rewrite (= (=> $x10423 $x10428) $x10432)) $x10432)))
 (let ((@x28694 (mp (mp~ @x10435 @x28690 $x10432) (rewrite (= $x10432 $x10432)) $x10432)))
 (let ((@x578410 (unit-resolution @x28694 @x578409 $x10428)))
 (let (($x578305 (not $x10428)))
 (let (($x578308 (or $x578305 $x578267)))
 (let ((@x578309 ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. self_fe@)) $x578308)))
 (let ((@x578411 (unit-resolution @x578309 @x578410 $x578267)))
 (let ((@x578416 (trans* @x578411 @x578406 @x578413 @x578415 $x537564)))
 (let ((@x538003 (def-axiom (or $x537718 tmp%5 (not $x537564)))))
 (let ((@x578417 (unit-resolution @x538003 @x578416 (unit-resolution (def-axiom (or $x537739 $x537565)) @x578366 $x537565) tmp%5)))
 (let ((@x537968 (def-axiom (or $x537651 $x537661))))
 (let ((@x538203 (def-axiom (or $x537648 $x537793 $x537717))))
 (let ((@x578419 (unit-resolution @x538203 (unit-resolution @x537968 @x578417 $x537651) (unit-resolution @x538209 @x578366 $x537741) $x537717)))
 (let ((@x538195 (def-axiom (or $x537687 $x537768))))
 (let ((?x538339 (curve25519_dalek!specs.core_specs.u8_32_as_nat.? ?x537551)))
 (let ((?x538340 (EucMod ?x538339 ?x10228)))
 (let ((?x554377 (I ?x538340)))
 (let ((?x554378 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x554377)))
 (let (($x554382 (= ?x537552 ?x554378)))
 (let (($x554358 (or $x554379 $x554382)))
 (let ((@x554359 ((_ quant-inst (Poly%array%. ?x537532)) $x554358)))
 (let ((@x578422 (unit-resolution @x554359 @x578372 $x554382)))
 (let ((@x578452 (symm @x578422 (= ?x554378 ?x537552))))
 (let ((?x540541 (%Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. ?x537537)))
 (let ((?x540567 (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51/limbs ?x540541)))
 (let ((?x540568 (Poly%array%. ?x540567)))
 (let ((?x554805 (curve25519_dalek!specs.field_specs_u64.u64_5_as_nat.? ?x540568)))
 (let ((?x578315 (I ?x554805)))
 (let ((?x578316 (curve25519_dalek!specs.field_specs_u64.field_canonical.? ?x578315)))
 (let ((?x538338 (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x538335)))
 (let (($x538371 (= ?x538338 ?x538340)))
 (let (($x538378 (curve25519_dalek!specs.proba_specs.is_uniform_field_element.? ?x538335)))
 (let ((?x538375 (vstd!array.spec_array_as_slice.? $ ?x2355 $ ?x3478 ?x537551)))
 (let (($x538376 (curve25519_dalek!specs.proba_specs.is_uniform_bytes.? ?x538375)))
 (let (($x538377 (not $x538376)))
 (let (($x538379 (or $x538377 $x538378)))
 (let (($x538380 (not $x538379)))
 (let (($x538373 (curve25519_dalek!specs.field_specs.fe51_limbs_bounded.? ?x538335 ?x10309)))
 (let (($x538374 (not $x538373)))
 (let (($x538372 (not $x538371)))
 (let (($x538337 (has_type ?x538335 TYPE%curve25519_dalek!backend.serial.u64.field.FieldElement51.)))
 (let (($x538336 (not $x538337)))
 (let (($x538381 (or $x538336 $x538372 $x538374 $x538380)))
 (let (($x538416 (not $x538381)))
 (let (($x538382 (ens%curve25519_dalek!backend.serial.u64.field.impl&%16.from_bytes. ?x537532 ?x537915)))
 (let (($x538383 (= $x538381 $x538382)))
 (let (($x538384 (not $x538383)))
 (let (($x538399 (or $x538341 $x538384)))
 (let ((@x538400 ((_ quant-inst (curve25519_dalek!montgomery.MontgomeryPoint./MontgomeryPoint/0 ?x537531) (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x537960)) $x538399)))
 (let ((@x537700 (not-or-elim @x537727 $x537533)))
 (let ((@x538223 (symm @x537700 (= ?x537532 tmp%2))))
 (let ((@x537676 (not-or-elim @x537727 $x537535)))
 (let ((@x578430 (mp @x537676 (symm (monotonicity @x538223 @x578425 (= $x538382 $x537535)) (= $x537535 $x538382)) $x538382)))
 (let ((@x538427 (def-axiom (or $x538383 $x538416 (not $x538382)))))
 (let ((@x538411 (def-axiom (or $x538381 $x538371))))
 (let ((@x578433 (unit-resolution @x538411 (unit-resolution @x538427 @x578430 (unit-resolution @x538400 @x44127 $x538384) $x538416) $x538371)))
 (let ((@x578442 (monotonicity (symm (monotonicity @x578425 (= ?x538335 ?x537537)) (= ?x537537 ?x538335)) (= (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x537537) ?x538338))))
 (let ((?x538740 (curve25519_dalek!specs.field_specs.fe51_as_nat.? ?x537537)))
 (let (($x554821 (= ?x538740 ?x554805)))
 (let (($x554828 (or $x554822 $x554821)))
 (let ((@x554829 ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. other_fe@)) $x554828)))
 (let ((@x578444 (trans* (symm (unit-resolution @x554829 @x578392 $x554821) (= ?x554805 ?x538740)) @x578442 @x578433 (= ?x554805 ?x538340))))
 (let ((@x578450 (monotonicity (monotonicity @x578444 (= ?x578315 ?x554377)) (= ?x578316 ?x554378))))
 (let ((?x578303 (curve25519_dalek!specs.field_specs_u64.u64_5_as_field_canonical.? ?x540568)))
 (let (($x578323 (= ?x578303 ?x578316)))
 (let (($x578330 (or $x578321 $x578323)))
 (let ((@x578331 ((_ quant-inst (Poly%array%. ?x540567)) $x578330)))
 (let ((@x578447 (unit-resolution @x578331 @x578405 $x578323)))
 (let (($x578304 (= ?x537569 ?x578303)))
 (let (($x578297 (or $x578305 $x578304)))
 (let ((@x578298 ((_ quant-inst (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. other_fe@)) $x578297)))
 (let ((@x578448 (unit-resolution @x578298 @x578410 $x578304)))
 (let ((@x578453 (trans* @x578448 @x578447 @x578450 @x578452 $x537570)))
 (let ((@x537901 (def-axiom (or $x537734 tmp%6 (not $x537570)))))
 (let ((@x578454 (unit-resolution @x537901 @x578453 (unit-resolution (def-axiom (or $x537687 $x537571)) @x578419 $x537571) tmp%6)))
 (let ((@x537889 (def-axiom (or $x537655 $x537732))))
 (let ((@x538189 (def-axiom (or $x537757 $x537754 $x537694))))
 (let ((@x578456 (unit-resolution @x538189 (unit-resolution @x537889 @x578454 $x537655) (unit-resolution @x538195 @x578419 $x537768) $x537694)))
 (let ((@x538181 (def-axiom (or $x537784 $x537771))))
 (let ((@x538177 (def-axiom (or $x537777 $x537765 $x537769))))
 (let ((@x538169 (def-axiom (or $x537842 $x537836))))
 (let ((@x578459 (unit-resolution @x538169 (unit-resolution @x538177 (unit-resolution @x538181 @x578456 $x537771) @x578362 $x537769) $x537836)))
 (let (($x537905 (not $x537553)))
 (let ((@x578460 (hypothesis $x537905)))
 (let ((@x537709 (not-or-elim @x537727 $x537554)))
 (let ((@x537952 (unit-resolution (def-axiom (or $x537591 $x537553 $x537657)) @x537709 (or $x537591 $x537553))))
 (let ((@x578461 (unit-resolution @x537952 @x578460 $x537591)))
 (let ((@x538021 (def-axiom (or $x537685 field_eq@))))
 (let ((@x538039 (def-axiom (or $x537776 $x537772 $x537774))))
 (let ((@x578351 (unit-resolution @x538039 (unit-resolution (def-axiom (or $x537795 $x537775)) (hypothesis $x537834) $x537775) (hypothesis $x537685) $x537774)))
 (let ((@x578349 (hypothesis $x537834)))
 (let ((@x538057 (def-axiom (or $x537795 $x537787))))
 (let ((@x578353 (unit-resolution @x538057 @x578349 $x537787)))
 (let ((@x538053 (def-axiom (or $x537790 %%switch_label%%0 $x537786))))
 (let ((@x538031 (def-axiom (or $x537690 (not %%switch_label%%0)))))
 (let ((@x578355 (unit-resolution @x538031 (unit-resolution @x538053 @x578353 (hypothesis $x537684) %%switch_label%%0) @x578351 false)))
 (let ((@x578357 (lemma @x578355 (or $x537795 $x537786 $x537772))))
 (let ((@x578464 (unit-resolution @x578357 (unit-resolution (def-axiom (or $x537684 field_eq@)) @x578461 $x537684) (unit-resolution @x538021 @x578461 $x537685) $x537795)))
 (let ((@x538165 (def-axiom (or $x537837 $x537834 $x537835))))
 (let ((@x578465 (unit-resolution @x538165 @x578464 @x578459 $x537835)))
 (let ((@x538157 (def-axiom (or $x537824 $x537814))))
 (let ((@x538072 (def-axiom (or $x537601 bytes_eq@ field_eq@))))
 (let ((@x538076 (def-axiom (or $x537708 tmp%7 (not $x537601)))))
 (let ((@x578469 (unit-resolution @x538076 (unit-resolution (def-axiom (or $x537824 $x537602)) @x578465 $x537602) (unit-resolution @x538072 @x578461 @x578359 $x537601) tmp%7)))
 (let ((@x538086 (def-axiom (or $x537698 $x537720))))
 (let ((@x538151 (def-axiom (or $x537819 $x537812 $x537813))))
 (let ((@x578471 (unit-resolution @x538151 (unit-resolution @x538086 @x578469 $x537698) (unit-resolution @x538157 @x578465 $x537814) $x537813)))
 (let ((@x538143 (def-axiom (or $x537822 $x537817))))
 (let ((@x538099 (def-axiom (or $x537710 tmp%8 (not $x537606)))))
 (let ((@x578475 (unit-resolution @x538099 (unit-resolution (def-axiom (or $x537822 $x537607)) @x578471 $x537607) (unit-resolution (def-axiom (or $x537606 $x537557 field_eq@)) @x578461 @x578358 $x537606) tmp%8)))
 (let ((@x538109 (def-axiom (or $x537703 $x537722))))
 (let ((@x538137 (def-axiom (or $x537818 $x537815 $x537816))))
 (let ((@x578477 (unit-resolution @x538137 (unit-resolution @x538109 @x578475 $x537703) (unit-resolution @x538143 @x578471 $x537817) $x537816)))
 (let ((@x538125 (def-axiom (or $x537723 $x537611))))
 (let ((@x578484 (monotonicity (symm (monotonicity (unit-resolution @x538125 @x578477 $x537611) $x578479) $x578481) (= $x537973 $x538115))))
 (let ((@x538119 (def-axiom (or $x537614 $x537613 $x537553))))
 (let ((@x578487 (unit-resolution @x538119 (unit-resolution (def-axiom (or $x537723 (not $x537614))) @x578477 (not $x537614)) @x578460 $x537613)))
 (let ((@x578490 (lemma (unit-resolution @x578487 (mp @x578358 @x578484 $x538115) false) (or $x537553 $x537557 bytes_eq@))))
 (let ((@x578551 (unit-resolution @x578490 @x578550 @x578527 $x537553)))
 (let ((@x537921 (unit-resolution (def-axiom (or field_eq@ $x537905 $x537657)) @x537709 (or field_eq@ $x537905))))
 (let ((@x578552 (unit-resolution @x537921 @x578551 field_eq@)))
 (let ((@x538029 (def-axiom (or $x537690 $x537591))))
 (let ((@x578556 (unit-resolution @x578347 (unit-resolution (def-axiom (or $x537664 bytes_eq@)) @x578527 $x537664) (unit-resolution @x537914 @x578527 $x537665) $x537759)))
 (let ((@x578559 (unit-resolution @x537998 (unit-resolution @x537990 (unit-resolution @x537989 @x578550 @x578527 $x537558) tmp%4) $x537647)))
 (let ((@x578560 (unit-resolution @x537947 @x578559 $x537667)))
 (let ((@x578563 (unit-resolution @x538003 @x578416 (unit-resolution (def-axiom (or $x537739 $x537565)) @x578560 $x537565) tmp%5)))
 (let ((@x578565 (unit-resolution @x538203 (unit-resolution @x537968 @x578563 $x537651) (unit-resolution @x538209 @x578560 $x537741) $x537717)))
 (let ((@x578568 (unit-resolution @x537901 @x578453 (unit-resolution (def-axiom (or $x537687 $x537571)) @x578565 $x537571) tmp%6)))
 (let ((@x578570 (unit-resolution @x538189 (unit-resolution @x537889 @x578568 $x537655) (unit-resolution @x538195 @x578565 $x537768) $x537694)))
 (let ((@x578573 (unit-resolution @x538169 (unit-resolution @x538177 (unit-resolution @x538181 @x578570 $x537771) @x578556 $x537769) $x537836)))
 (let ((@x538153 (def-axiom (or $x537824 $x537691))))
 (let ((@x578575 (unit-resolution @x538153 (unit-resolution (def-axiom (or $x537719 $x537591 bytes_eq@)) @x578552 @x578527 $x537719) $x537824)))
 (let ((@x538055 (def-axiom (or $x537795 $x537775))))
 (let ((@x578578 (unit-resolution @x538039 (unit-resolution @x538055 (unit-resolution @x538165 @x578575 @x578573 $x537834) $x537775) (unit-resolution @x538029 @x578552 $x537690) $x537772)))
 (let ((@x538023 (def-axiom (or $x537685 $x537587))))
 (let ((@x578600 (mp (unit-resolution @x538023 @x578578 $x537587) (symm (monotonicity @x578595 @x578587 (= $x578492 $x537587)) (= $x537587 $x578492)) $x578492)))
 (let ((@x578601 (unit-resolution (def-axiom (or (not $x578503) (not $x578492) $x578502)) @x578600 (unit-resolution ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x538474) (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x538465)) (or (not $x24335) $x578503)) @x35640 $x578503) $x578502)))
 (let ((@x578603 (monotonicity @x578587 (= ?x578495 ?x537537))))
 (let ((@x578609 (monotonicity @x578603 (= ?x578496 ?x537569))))
 (let ((@x578605 (monotonicity @x578595 (= ?x578493 ?x537536))))
 (let ((@x578607 (monotonicity @x578605 (= ?x578494 ?x537563))))
 (let ((@x578618 (trans* @x578607 @x578411 @x578406 @x578413 @x578415 @x578551 @x578422 (symm @x578450 (= ?x554378 ?x578316)) (symm @x578447 (= ?x578316 ?x578303)) (symm @x578448 (= ?x578303 ?x537569)) (symm @x578609 (= ?x537569 ?x578496)) $x578497)))
 (let (($x578511 (not $x578501)))
 (let ((@x578620 (monotonicity @x578603 (= ?x578500 ?x537545))))
 (let ((@x578622 (monotonicity @x578605 (= ?x578499 ?x537544))))
 (let ((@x578628 (monotonicity (symm (monotonicity @x578622 @x578620 (= $x578501 $x537546)) (= $x537546 $x578501)) (= $x537934 $x578511))))
 (let ((@x578630 (unit-resolution (def-axiom (or (not $x578502) $x578498 $x578501)) (mp @x578505 @x578628 $x578511) @x578618 @x578601 false)))
 (let ((@x578631 (lemma @x578630 $x537546)))
 (let ((@x537963 (unit-resolution (def-axiom (or bytes_eq@ $x537934 $x537699)) @x537705 (or bytes_eq@ $x537934))))
 (let ((@x578127 (unit-resolution @x537963 @x578631 bytes_eq@)))
 (let ((@x578649 (unit-resolution (unit-resolution (def-axiom (or $x538397 $x538394 $x537934)) @x578532 (or $x538394 $x537934)) @x578631 $x538394)))
 (let ((@x578650 (mp @x578649 @x578547 $x537557)))
 (let ((@x537984 (def-axiom (or $x537558 $x537973 $x537578))))
 (let ((@x578653 (unit-resolution @x537998 (unit-resolution @x537990 (unit-resolution @x537984 @x578650 @x578127 $x537558) tmp%4) $x537647)))
 (let ((@x578654 (unit-resolution @x537947 @x578653 $x537667)))
 (let ((@x578657 (unit-resolution @x538003 @x578416 (unit-resolution (def-axiom (or $x537739 $x537565)) @x578654 $x537565) tmp%5)))
 (let ((@x578659 (unit-resolution @x538203 (unit-resolution @x537968 @x578657 $x537651) (unit-resolution @x538209 @x578654 $x537741) $x537717)))
 (let ((@x578662 (unit-resolution @x537901 @x578453 (unit-resolution (def-axiom (or $x537687 $x537571)) @x578659 $x537571) tmp%6)))
 (let ((@x578664 (unit-resolution @x538189 (unit-resolution @x537889 @x578662 $x537655) (unit-resolution @x538195 @x578659 $x537768) $x537694)))
 (let ((@x578665 (unit-resolution @x538181 @x578664 $x537771)))
 (let (($x577738 (or $x578511 $x578497)))
 (let (($x578491 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_fe51_to_bytes_equal_implies_field_element_equal. ?x538475 ?x538466)))
 (let (($x577782 (= $x578491 $x577738)))
 (let (($x24318 (forall ((fe1! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (fe2! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe2!)))
 (let ((?x2996 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe1!)))
 (let ((?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2996)))
 (let (($x24310 (= ?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2803))))
 (let ((?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2996)))
 (let (($x24308 (= ?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2803))))
 (let (($x24306 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_fe51_to_bytes_equal_implies_field_element_equal. fe1! fe2!)))
 (= $x24306 (or (not $x24308) $x24310))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_fe51_to_bytes_equal_implies_field_element_equal. fe1! fe2!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_fe51_to_bytes_equal_implies_field_element_equal._definition))
 ))
 (let ((?x35629 (lambda ((fe1! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (fe2! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe2!)))
 (let ((?x2996 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe1!)))
 (let ((?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2996)))
 (let (($x24310 (= ?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2803))))
 (let ((?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2996)))
 (let (($x24308 (= ?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2803))))
 (let (($x24306 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_fe51_to_bytes_equal_implies_field_element_equal. fe1! fe2!)))
 (let (($x24320 (= $x24306 (or (not $x24308) $x24310))))
 (refl (~ $x24320 $x24320)))))))))))
 ))
 (let (($x24314 (forall ((fe1! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (fe2! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(! (let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe2!)))
 (let ((?x2996 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe1!)))
 (let ((?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2996)))
 (let (($x24310 (= ?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2803))))
 (let ((?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2996)))
 (let (($x24308 (= ?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2803))))
 (let (($x24306 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_fe51_to_bytes_equal_implies_field_element_equal. fe1! fe2!)))
 (= $x24306 (=> $x24308 $x24310))))))))) :pattern ( (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_fe51_to_bytes_equal_implies_field_element_equal. fe1! fe2!) ) :qid internal_ens__curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_fe51_to_bytes_equal_implies_field_element_equal._definition))
 ))
 (let ((?x24319 (lambda ((fe1! curve25519_dalek!backend.serial.u64.field.FieldElement51.) (fe2! curve25519_dalek!backend.serial.u64.field.FieldElement51.) )(let ((?x2803 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe2!)))
 (let ((?x2996 (Poly%curve25519_dalek!backend.serial.u64.field.FieldElement51. fe1!)))
 (let ((?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2996)))
 (let (($x24310 (= ?x11233 (curve25519_dalek!specs.field_specs.fe51_as_canonical_nat.? ?x2803))))
 (let ((?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2996)))
 (let (($x24308 (= ?x24264 (curve25519_dalek!specs.field_specs.spec_fe51_as_bytes.? ?x2803))))
 (let (($x24306 (ens%curve25519_dalek!lemmas.field_lemmas.as_bytes_lemmas.lemma_fe51_to_bytes_equal_implies_field_element_equal. fe1! fe2!)))
 (let (($x24320 (= $x24306 (or (not $x24308) $x24310))))
 (let (($x24312 (= $x24306 (=> $x24308 $x24310))))
 (rewrite (= $x24312 $x24320))))))))))))
 ))
 (let ((@x24326 (mp (asserted $x24314) (quant-intro (proof-bind ?x24319) (= $x24314 $x24318)) $x24318)))
 (let ((@x35633 (mp~ @x24326 (nnf-pos (proof-bind ?x35629) (~ $x24318 $x24318)) $x24318)))
 (let ((@x538167 (def-axiom (or $x537842 $x537671))))
 (let ((@x578667 (unit-resolution @x538167 (unit-resolution (def-axiom (or $x537731 $x537578 field_eq@)) @x578461 @x578127 $x537731) $x537842)))
 (let ((@x538011 (def-axiom (or $x537759 $x537681))))
 (let ((@x578670 (unit-resolution @x537975 (unit-resolution @x538011 (unit-resolution @x538177 @x578667 @x578665 $x537765) $x537681) (unit-resolution (def-axiom (or $x537670 $x537578)) @x578127 $x537670) $x537743)))
 (let ((@x537926 (def-axiom (or $x537665 $x537574))))
 (let ((@x578676 (mp (unit-resolution @x537926 @x578670 $x537574) (symm (monotonicity @x578595 @x578587 (= $x578491 $x537574)) (= $x537574 $x578491)) $x578491)))
 (let ((@x578677 (unit-resolution (def-axiom (or (not $x577782) (not $x578491) $x577738)) @x578676 (unit-resolution ((_ quant-inst (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x538474) (curve25519_dalek!backend.serial.u64.field.FieldElement51./FieldElement51 ?x538465)) (or (not $x24318) $x577782)) @x35633 $x577782) $x577738)))
 (let ((@x578686 (monotonicity (trans* @x578607 @x578411 @x578406 @x578413 @x578415 (= ?x578494 ?x537550)) (trans* @x578609 @x578448 @x578447 @x578450 @x578452 (= ?x578496 ?x537552)) (= $x578497 $x537553))))
 (let ((@x578691 (mp @x578460 (monotonicity (symm @x578686 (= $x537553 $x578497)) (= $x537905 $x578498)) $x578498)))
 (let ((@x578692 (unit-resolution (def-axiom (or (not $x577738) $x578511 $x578497)) @x578691 (trans* @x578622 @x578631 (symm @x578620 (= ?x537545 ?x578500)) $x578501) @x578677 false)))
 (let ((@x578693 (lemma @x578692 $x537553)))
 (let ((@x578642 (unit-resolution @x537921 @x578693 field_eq@)))
 (let ((@x537884 (def-axiom (or $x537664 $x537591))))
 (let ((@x578643 (unit-resolution @x537884 @x578642 $x537664)))
 (let ((@x537916 (def-axiom (or $x537665 (not %%switch_label%%1)))))
 (let ((@x578044 (unit-resolution @x537916 (unit-resolution @x538009 @x578343 @x578643 %%switch_label%%1) (unit-resolution @x578347 @x578339 @x578643 $x537743) false)))
 (let ((@x578109 (lemma @x578044 $x537759)))
 (let ((@x538045 (def-axiom (or $x537684 $x537578))))
 (let ((@x578273 (unit-resolution @x538045 @x578127 $x537684)))
 (let ((@x538025 (def-axiom (or $x537685 (not %%switch_label%%0)))))
 (let ((@x577989 (unit-resolution @x538025 (unit-resolution @x538053 @x578353 @x578273 %%switch_label%%0) (unit-resolution @x578357 @x578349 @x578273 $x537772) false)))
 (let ((@x578694 (lemma @x577989 $x537795)))
 (let ((@x577640 (unit-resolution @x538165 @x578694 (unit-resolution @x538169 (unit-resolution @x538177 @x578109 @x578665 $x537769) $x537836) $x537835)))
 (let ((@x577708 (unit-resolution @x538076 (unit-resolution (def-axiom (or $x537824 $x537602)) @x577640 $x537602) (unit-resolution (def-axiom (or $x537601 $x537578 $x537591)) @x578642 @x578127 $x537601) tmp%7)))
 (let ((@x577669 (unit-resolution @x538151 (unit-resolution @x538086 @x577708 $x537698) (unit-resolution @x538157 @x577640 $x537814) $x537813)))
 (let ((@x577670 (unit-resolution @x538099 (unit-resolution (def-axiom (or $x537822 $x537607)) @x577669 $x537607) (unit-resolution (def-axiom (or $x537606 $x537973 $x537591)) @x578642 @x578650 $x537606) tmp%8)))
 (let ((@x562872 (unit-resolution @x538137 (unit-resolution @x538109 @x577670 $x537703) (unit-resolution @x538143 @x577669 $x537817) $x537816)))
 (let ((@x562876 (mp @x578650 (symm (monotonicity (unit-resolution @x538125 @x562872 $x537611) $x578479) $x578481) $x537613)))
 (let ((@x538121 (def-axiom (or $x537614 $x538115 $x537905))))
 (let ((@x572746 (unit-resolution @x538121 (unit-resolution (def-axiom (or $x537723 (not $x537614))) @x562872 (not $x537614)) @x578693 $x538115)))
 (unit-resolution @x572746 @x562876 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

