(:max-memory   23.65
 :memory       23.65
 :num-allocs   1852717
 :rlimit-count 47261)
(:version "4.12.5")
unsat
((proof
(let ((?x816982 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? scalar!)))
 (let ((?x816983 (I ?x816982)))
 (let ((?x816951 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!)))
 (let ((?x816952 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x816951)))
 (let ((?x816953 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816952)))
 (let ((?x816980 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x816953)))
 (let ((?x816981 (Poly%tuple%2. ?x816980)))
 (let ((?x816984 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x816981 ?x816983)))
 (let ((?x816985 (Poly%tuple%2. ?x816984)))
 (let ((?x15718 (TYPE%tuple%2. $ NAT $ NAT)))
 (let (($x855573 (ext_eq false ?x15718 ?x816985 ?x816985)))
 (let (($x855721 (not $x855573)))
 (let ((?x816972 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. result!)))
 (let ((?x816973 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x816972)))
 (let ((?x816974 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816973)))
 (let ((?x816978 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? ?x816974)))
 (let ((?x816979 (Poly%tuple%2. ?x816978)))
 (let (($x816986 (ext_eq false ?x15718 ?x816979 ?x816985)))
 (let (($x817566 (not $x816986)))
 (let ((?x817613 (%Poly%curve25519_dalek!scalar.Scalar. scalar!)))
 (let ((?x817621 (Poly%curve25519_dalek!scalar.Scalar. ?x817613)))
 (let ((?x838255 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? ?x817621)))
 (let ((?x853342 (I ?x838255)))
 (let ((?x853343 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x816981 ?x853342)))
 (let (($x817622 (= scalar! ?x817621)))
 (let (($x816945 (has_type scalar! TYPE%curve25519_dalek!scalar.Scalar.)))
 (let ((@x816946 (asserted $x816945)))
 (let (($x4845 (forall ((x Poly) )(! (let ((?x4834 (%Poly%curve25519_dalek!scalar.Scalar. x)))
 (let (($x4836 (= x (Poly%curve25519_dalek!scalar.Scalar. ?x4834))))
 (let (($x4833 (has_type x TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x4841 (not $x4833)))
 (or $x4841 $x4836))))) :pattern ( (has_type x TYPE%curve25519_dalek!scalar.Scalar.) ) :qid internal_curve25519_dalek__scalar__Scalar_unbox_axiom_definition))
 ))
 (let ((?x35785 (lambda ((x Poly) )(let ((?x4834 (%Poly%curve25519_dalek!scalar.Scalar. x)))
 (let (($x4836 (= x (Poly%curve25519_dalek!scalar.Scalar. ?x4834))))
 (let (($x4833 (has_type x TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x4841 (not $x4833)))
 (let (($x4842 (or $x4841 $x4836)))
 (refl (~ $x4842 $x4842))))))))
 ))
 (let (($x4839 (forall ((x Poly) )(! (let ((?x4834 (%Poly%curve25519_dalek!scalar.Scalar. x)))
 (let (($x4836 (= x (Poly%curve25519_dalek!scalar.Scalar. ?x4834))))
 (let (($x4833 (has_type x TYPE%curve25519_dalek!scalar.Scalar.)))
 (=> $x4833 $x4836)))) :pattern ( (has_type x TYPE%curve25519_dalek!scalar.Scalar.) ) :qid internal_curve25519_dalek__scalar__Scalar_unbox_axiom_definition))
 ))
 (let ((?x4846 (lambda ((x Poly) )(let ((?x4834 (%Poly%curve25519_dalek!scalar.Scalar. x)))
 (let (($x4836 (= x (Poly%curve25519_dalek!scalar.Scalar. ?x4834))))
 (let (($x4833 (has_type x TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x4841 (not $x4833)))
 (let (($x4842 (or $x4841 $x4836)))
 (let (($x4837 (=> $x4833 $x4836)))
 (rewrite (= $x4837 $x4842)))))))))
 ))
 (let ((@x4850 (mp (asserted $x4839) (quant-intro (proof-bind ?x4846) (= $x4839 $x4845)) $x4845)))
 (let ((@x35789 (mp~ @x4850 (nnf-pos (proof-bind ?x35785) (~ $x4845 $x4845)) $x4845)))
 (let (($x817612 (not $x816945)))
 (let (($x817626 (not $x4845)))
 (let (($x817627 (or $x817626 $x817612 $x817622)))
 (let ((@x817632 (mp ((_ quant-inst scalar!) (or $x817626 (or $x817612 $x817622))) (rewrite (= (or $x817626 (or $x817612 $x817622)) $x817627)) $x817627)))
 (let ((@x853938 (symm (unit-resolution @x817632 @x35789 @x816946 $x817622) (= ?x817621 scalar!))))
 (let ((@x855710 (monotonicity (monotonicity (monotonicity @x853938 (= ?x838255 ?x816982)) (= ?x853342 ?x816983)) (= ?x853343 ?x816984))))
 (let ((?x853341 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? tmp%1)))
 (let (($x853344 (= ?x853341 ?x853343)))
 (let (($x853376 (not $x853344)))
 (let (($x853339 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? tmp%1)))
 (let (($x853340 (not $x853339)))
 (let ((?x7451 (REF $)))
 (let (($x853338 (ens%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. ?x816953 ?x817621 tmp%1)))
 (let (($x853330 (not $x853338)))
 (let (($x853377 (or $x853330 $x853340 $x853376)))
 (let (($x853412 (not $x853377)))
 (let (($x853334 (ens%curve25519_dalek!edwards.impl&%60.mul. ?x816953 ?x817621 tmp%1)))
 (let (($x853336 (= $x853377 $x853334)))
 (let (($x853370 (not $x853336)))
 (let (($x62528 (forall ((self! Poly) (scalar! Poly) (result! Poly) )(! (let (($x32778 (ens%curve25519_dalek!edwards.impl&%60.mul. self! scalar! result!)))
 (let ((?x31371 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? scalar!)))
 (let ((?x32188 (I ?x31371)))
 (let ((?x21955 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? self!)))
 (let ((?x21956 (Poly%tuple%2. ?x21955)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? result!)))
 (let (($x32781 (= ?x15689 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x21956 ?x32188))))
 (let (($x62511 (not $x32781)))
 (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? result!)))
 (let (($x52176 (not $x17039)))
 (let ((?x7451 (REF $)))
 (let (($x32779 (ens%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! scalar! result!)))
 (let (($x62512 (or (not $x32779) $x52176 $x62511)))
 (not (= $x62512 $x32778))))))))))))))) :pattern ( (ens%curve25519_dalek!edwards.impl&%60.mul. self! scalar! result!) ) :qid internal_ens__curve25519_dalek!edwards.impl&__60.mul._definition))
 ))
 (let (($x32785 (forall ((self! Poly) (scalar! Poly) (result! Poly) )(! (let ((?x31371 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? scalar!)))
 (let ((?x32188 (I ?x31371)))
 (let ((?x21955 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? self!)))
 (let ((?x21956 (Poly%tuple%2. ?x21955)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? result!)))
 (let (($x32781 (= ?x15689 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x21956 ?x32188))))
 (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? result!)))
 (let ((?x7451 (REF $)))
 (let (($x32779 (ens%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! scalar! result!)))
 (let (($x32782 (and $x32779 $x17039 $x32781)))
 (let (($x32778 (ens%curve25519_dalek!edwards.impl&%60.mul. self! scalar! result!)))
 (= $x32778 $x32782)))))))))))) :pattern ( (ens%curve25519_dalek!edwards.impl&%60.mul. self! scalar! result!) ) :qid internal_ens__curve25519_dalek!edwards.impl&__60.mul._definition))
 ))
 (let ((?x62529 (lambda ((self! Poly) (scalar! Poly) (result! Poly) )(let (($x32778 (ens%curve25519_dalek!edwards.impl&%60.mul. self! scalar! result!)))
 (let ((?x31371 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? scalar!)))
 (let ((?x32188 (I ?x31371)))
 (let ((?x21955 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? self!)))
 (let ((?x21956 (Poly%tuple%2. ?x21955)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? result!)))
 (let (($x32781 (= ?x15689 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x21956 ?x32188))))
 (let (($x62511 (not $x32781)))
 (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? result!)))
 (let (($x52176 (not $x17039)))
 (let ((?x7451 (REF $)))
 (let (($x32779 (ens%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! scalar! result!)))
 (let (($x62512 (or (not $x32779) $x52176 $x62511)))
 (let (($x62520 (not (= $x62512 $x32778))))
 (let (($x32782 (and $x32779 $x17039 $x32781)))
 (let (($x32783 (= $x32778 $x32782)))
 (let (($x62523 (= $x32783 $x62520)))
 (let ((@x62518 (monotonicity (rewrite (= $x32782 (not $x62512))) (= $x32783 (= $x32778 (not $x62512))))))
 (trans (trans @x62518 (rewrite (= (= $x32778 (not $x62512)) $x62520)) $x62523) (rewrite (= $x62520 $x62520)) $x62523))))))))))))))))))))
 ))
 (let ((?x49634 (lambda ((self! Poly) (scalar! Poly) (result! Poly) )(let ((?x31371 (curve25519_dalek!specs.scalar_specs.scalar_as_nat.? scalar!)))
 (let ((?x32188 (I ?x31371)))
 (let ((?x21955 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? self!)))
 (let ((?x21956 (Poly%tuple%2. ?x21955)))
 (let ((?x15689 (curve25519_dalek!specs.edwards_specs.edwards_point_as_affine.? result!)))
 (let (($x32781 (= ?x15689 (curve25519_dalek!specs.edwards_specs.edwards_scalar_mul.? ?x21956 ?x32188))))
 (let (($x17039 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? result!)))
 (let ((?x7451 (REF $)))
 (let (($x32779 (ens%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! scalar! result!)))
 (let (($x32782 (and $x32779 $x17039 $x32781)))
 (let (($x32778 (ens%curve25519_dalek!edwards.impl&%60.mul. self! scalar! result!)))
 (let (($x32783 (= $x32778 $x32782)))
 (refl (~ $x32783 $x32783)))))))))))))))
 ))
 (let ((@x62533 (mp (mp~ (asserted $x32785) (nnf-pos (proof-bind ?x49634) (~ $x32785 $x32785)) $x32785) (quant-intro (proof-bind ?x62529) (= $x32785 $x62528)) $x62528)))
 (let (($x853380 (or (not $x62528) $x853370)))
 (let ((@x853375 ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816952) (Poly%curve25519_dalek!scalar.Scalar. ?x817613) tmp%1) $x853380)))
 (let (($x816959 (ens%curve25519_dalek!edwards.impl&%60.mul. tmp%2 scalar! tmp%1)))
 (let (($x816954 (= tmp%2 ?x816953)))
 (let (($x817017 (not %%location_label%%3)))
 (let (($x817018 (or $x817017 $x816986)))
 (let (($x816975 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x816974)))
 (let (($x817013 (not %%location_label%%2)))
 (let (($x817014 (or $x817013 $x816975)))
 (let ((?x816967 (vstd!std_specs.ops.MulSpec.mul_spec.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! scalar!)))
 (let (($x816968 (= result! ?x816967)))
 (let ((?x26026 (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x816966 (%B ?x26026)))
 (let (($x817000 (not $x816966)))
 (let (($x817007 (not %%location_label%%1)))
 (let (($x817008 (or $x817007 $x817000 $x816968)))
 (let ((?x816961 (%Poly%curve25519_dalek!edwards.EdwardsPoint. tmp%1)))
 (let ((?x816962 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x816961)))
 (let ((?x816963 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816962)))
 (let (($x816964 (= result! ?x816963)))
 (let (($x817031 (not $x816964)))
 (let (($x817040 (not $x816959)))
 (let (($x817041 (or $x817040 $x817031 (and $x817008 $x817014 $x817018))))
 (let (($x816956 (req%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. tmp%2 scalar!)))
 (let (($x816996 (not %%location_label%%0)))
 (let (($x816997 (or $x816996 $x816956)))
 (let (($x817046 (and $x816997 $x817041)))
 (let (($x817012 (not (or (not $x816954) $x817046))))
 (let (($x816989 (and (=> (and %%location_label%%1 $x816966) $x816968) (and (=> %%location_label%%2 $x816975) (=> %%location_label%%3 $x816986)))))
 (let (($x816993 (=> $x816954 (and (=> %%location_label%%0 $x816956) (=> (and $x816959 $x816964) $x816989)))))
 (let (($x816994 (not $x816993)))
 (let ((@x817047 (mp (asserted $x816994) (rewrite (= $x816994 $x817012)) $x817012)))
 (let ((@x817049 (not-or-elim @x817047 $x816954)))
 (let ((@x817596 (symm @x817049 (= ?x816953 tmp%2))))
 (let (($x817009 (not $x817018)))
 (let (($x817006 (not $x817014)))
 (let (($x817003 (not $x817008)))
 (let (($x817010 (or $x817003 $x817006 $x817009)))
 (let (($x817011 (not $x817010)))
 (let (($x817020 (or $x817040 $x817031 $x817011)))
 (let (($x817027 (not $x817020)))
 (let (($x853870 (req%core!ops.arith.Mul.mul. ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. ?x816953 ?x817621)))
 (let (($x853600 (not $x853870)))
 (let ((@x854009 (monotonicity (symm (monotonicity @x817596 @x853938 (= $x853870 $x816956)) (= $x816956 $x853870)) (= (not $x816956) $x853600))))
 (let ((?x853871 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. ?x816953 ?x817621)))
 (let (($x853877 (%B ?x853871)))
 (let (($x13872 (not %%global_location_label%%13)))
 (let (($x853878 (or $x13872 $x853877)))
 (let (($x853879 (= $x853870 $x853878)))
 (let (($x13874 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13866 (%B ?x13828)))
 (let (($x13872 (not %%global_location_label%%13)))
 (let (($x13864 (req%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (= $x13864 (or $x13872 $x13866)))))) :pattern ( (req%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_req__core!ops.arith.Mul.mul._definition))
 ))
 (let ((?x39742 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13866 (%B ?x13828)))
 (let (($x13872 (not %%global_location_label%%13)))
 (let (($x13864 (req%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13876 (= $x13864 (or $x13872 $x13866))))
 (refl (~ $x13876 $x13876))))))))
 ))
 (let (($x13870 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13866 (%B ?x13828)))
 (let (($x13864 (req%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (= $x13864 (=> %%global_location_label%%13 $x13866))))) :pattern ( (req%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_req__core!ops.arith.Mul.mul._definition))
 ))
 (let ((?x13875 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13866 (%B ?x13828)))
 (let (($x13872 (not %%global_location_label%%13)))
 (let (($x13864 (req%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13876 (= $x13864 (or $x13872 $x13866))))
 (let (($x13868 (= $x13864 (=> %%global_location_label%%13 $x13866))))
 (rewrite (= $x13868 $x13876)))))))))
 ))
 (let ((@x13882 (mp (asserted $x13870) (quant-intro (proof-bind ?x13875) (= $x13870 $x13874)) $x13874)))
 (let ((@x39746 (mp~ @x13882 (nnf-pos (proof-bind ?x39742) (~ $x13874 $x13874)) $x13874)))
 (let (($x853995 (= $x853877 true)))
 (let ((?x816947 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! scalar!)))
 (let (($x816948 (%B ?x816947)))
 (let ((@x816949 (asserted $x816948)))
 (let ((@x817594 (iff-true @x816949 (= $x816948 true))))
 (let ((?x817958 (B $x816948)))
 (let (($x817966 (= ?x816947 ?x817958)))
 (let (($x817624 (has_type ?x816947 BOOL)))
 (let (($x816942 (has_type self! TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let ((@x816943 (asserted $x816942)))
 (let (($x54462 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13829 (has_type ?x13828 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x50826 (not $x3666)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x50658 (not $x2304)))
 (or $x50658 $x50826 $x13829))))))) :pattern ( (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_vstd!std_specs.ops.MulSpec.mul_req.?_pre_post_definition))
 ))
 (let (($x13837 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13829 (has_type ?x13828 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x5765 (and $x2304 $x3666)))
 (let (($x5774 (not $x5765)))
 (or $x5774 $x13829))))))) :pattern ( (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_vstd!std_specs.ops.MulSpec.mul_req.?_pre_post_definition))
 ))
 (let ((?x54463 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13829 (has_type ?x13828 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x50826 (not $x3666)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x50658 (not $x2304)))
 (let (($x54457 (or $x50658 $x50826 $x13829)))
 (let (($x5765 (and $x2304 $x3666)))
 (let (($x5774 (not $x5765)))
 (let (($x13834 (or $x5774 $x13829)))
 (let ((@x51063 (monotonicity (rewrite (= $x5765 (not (or $x50658 $x50826)))) (= $x5774 (not (not (or $x50658 $x50826)))))))
 (let ((@x51067 (trans @x51063 (rewrite (= (not (not (or $x50658 $x50826))) (or $x50658 $x50826))) (= $x5774 (or $x50658 $x50826)))))
 (trans (monotonicity @x51067 (= $x13834 (or (or $x50658 $x50826) $x13829))) (rewrite (= (or (or $x50658 $x50826) $x13829) $x54457)) (= $x13834 $x54457)))))))))))))))
 ))
 (let ((?x39721 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13829 (has_type ?x13828 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x5765 (and $x2304 $x3666)))
 (let (($x5774 (not $x5765)))
 (let (($x13834 (or $x5774 $x13829)))
 (refl (~ $x13834 $x13834))))))))))
 ))
 (let (($x13832 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(! (let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13829 (has_type ?x13828 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x5765 (and $x2304 $x3666)))
 (=> $x5765 $x13829)))))) :pattern ( (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!) ) :qid internal_vstd!std_specs.ops.MulSpec.mul_req.?_pre_post_definition))
 ))
 (let ((?x13838 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) )(let ((?x13828 (vstd!std_specs.ops.MulSpec.mul_req.? Self%&. Self%& Rhs&. Rhs& self! rhs!)))
 (let (($x13829 (has_type ?x13828 BOOL)))
 (let (($x3666 (has_type rhs! Rhs&)))
 (let (($x2304 (has_type self! Self%&)))
 (let (($x5765 (and $x2304 $x3666)))
 (let (($x5774 (not $x5765)))
 (let (($x13834 (or $x5774 $x13829)))
 (let (($x13830 (=> $x5765 $x13829)))
 (rewrite (= $x13830 $x13834)))))))))))
 ))
 (let ((@x13842 (mp (asserted $x13832) (quant-intro (proof-bind ?x13838) (= $x13832 $x13837)) $x13837)))
 (let ((@x54467 (mp (mp~ @x13842 (nnf-pos (proof-bind ?x39721) (~ $x13837 $x13837)) $x13837) (quant-intro (proof-bind ?x54463) (= $x13837 $x54462)) $x54462)))
 (let (($x817599 (not $x816942)))
 (let (($x817640 (not $x54462)))
 (let (($x817641 (or $x817640 $x817599 $x817612 $x817624)))
 (let ((@x817646 (mp ((_ quant-inst (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (REF $) TYPE%curve25519_dalek!scalar.Scalar. self! scalar!) (or $x817640 (or $x817599 $x817612 $x817624))) (rewrite (= (or $x817640 (or $x817599 $x817612 $x817624)) $x817641)) $x817641)))
 (let (($x256 (forall ((x Poly) )(! (let (($x247 (= x (B (%B x)))))
 (let (($x244 (has_type x BOOL)))
 (let (($x252 (not $x244)))
 (or $x252 $x247)))) :pattern ( (has_type x BOOL) ) :qid prelude_box_unbox_bool))
 ))
 (let ((?x33895 (lambda ((x Poly) )(let (($x247 (= x (B (%B x)))))
 (let (($x244 (has_type x BOOL)))
 (let (($x252 (not $x244)))
 (let (($x253 (or $x252 $x247)))
 (refl (~ $x253 $x253)))))))
 ))
 (let (($x250 (forall ((x Poly) )(! (let (($x247 (= x (B (%B x)))))
 (let (($x244 (has_type x BOOL)))
 (=> $x244 $x247))) :pattern ( (has_type x BOOL) ) :qid prelude_box_unbox_bool))
 ))
 (let ((?x257 (lambda ((x Poly) )(let (($x247 (= x (B (%B x)))))
 (let (($x244 (has_type x BOOL)))
 (let (($x252 (not $x244)))
 (let (($x253 (or $x252 $x247)))
 (let (($x248 (=> $x244 $x247)))
 (rewrite (= $x248 $x253))))))))
 ))
 (let ((@x261 (mp (asserted $x250) (quant-intro (proof-bind ?x257) (= $x250 $x256)) $x256)))
 (let ((@x33899 (mp~ @x261 (nnf-pos (proof-bind ?x33895) (~ $x256 $x256)) $x256)))
 (let (($x817957 (not $x817624)))
 (let (($x817970 (not $x256)))
 (let (($x817971 (or $x817970 $x817957 $x817966)))
 (let ((@x817976 (mp ((_ quant-inst (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! scalar!)) (or $x817970 (or $x817957 $x817966))) (rewrite (= (or $x817970 (or $x817957 $x817966)) $x817971)) $x817971)))
 (let ((@x853926 (unit-resolution @x817976 @x33899 (unit-resolution @x817646 @x54467 @x816943 @x816946 $x817624) $x817966)))
 (let ((?x17868 (B true)))
 (let (($x847472 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x816953)))
 (let (($x847493 (not $x847472)))
 (let ((?x16594 (I 31)))
 (let ((?x838228 (%Poly%curve25519_dalek!scalar.Scalar. ?x817621)))
 (let ((?x838244 (curve25519_dalek!scalar.Scalar./Scalar/bytes ?x838228)))
 (let ((?x838260 (Poly%array%. ?x838244)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x838276 (vstd!view.View.view.? $ ?x4852 ?x838260)))
 (let ((?x838468 (vstd!seq.Seq.index.? $ ?x2927 ?x838276 ?x16594)))
 (let ((?x838469 (%I ?x838468)))
 (let (($x847204 (<= ?x838469 127)))
 (let (($x847220 (not $x847204)))
 (let (($x853880 (or $x847220 $x847493)))
 (let (($x853881 (not $x853880)))
 (let ((?x853903 (B $x853881)))
 (let ((?x817602 (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816951)))
 (let ((?x847236 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x817602)))
 (let ((?x847237 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x847236)))
 (let ((?x847238 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x847237)))
 (let (($x847239 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x847238)))
 (let (($x817603 (= self! ?x817602)))
 (let (($x5236 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (or $x5232 $x5227))))) :pattern ( (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_unbox_axiom_definition))
 ))
 (let ((?x36002 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5233 (or $x5232 $x5227)))
 (refl (~ $x5233 $x5233))))))))
 ))
 (let (($x5230 (forall ((x Poly) )(! (let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (=> $x5224 $x5227)))) :pattern ( (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_unbox_axiom_definition))
 ))
 (let ((?x5237 (lambda ((x Poly) )(let ((?x5225 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let (($x5227 (= x (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5225))))
 (let (($x5224 (has_type x TYPE%curve25519_dalek!ristretto.RistrettoPoint.)))
 (let (($x5232 (not $x5224)))
 (let (($x5233 (or $x5232 $x5227)))
 (let (($x5228 (=> $x5224 $x5227)))
 (rewrite (= $x5228 $x5233)))))))))
 ))
 (let ((@x5241 (mp (asserted $x5230) (quant-intro (proof-bind ?x5237) (= $x5230 $x5236)) $x5236)))
 (let ((@x36006 (mp~ @x5241 (nnf-pos (proof-bind ?x36002) (~ $x5236 $x5236)) $x5236)))
 (let (($x817614 (not $x5236)))
 (let (($x817615 (or $x817614 $x817599 $x817603)))
 (let ((@x817620 (mp ((_ quant-inst self!) (or $x817614 (or $x817599 $x817603))) (rewrite (= (or $x817614 (or $x817599 $x817603)) $x817615)) $x817615)))
 (let ((@x853941 (symm (unit-resolution @x817620 @x36006 @x816943 $x817603) (= ?x817602 self!))))
 (let ((@x853968 (monotonicity (monotonicity (monotonicity @x853941 (= ?x847236 ?x816951)) (= ?x847237 ?x816952)) (= ?x847238 ?x816953))))
 (let ((@x853974 (symm (monotonicity (symm @x853968 (= ?x816953 ?x847238)) (= $x847472 $x847239)) (= $x847239 $x847472))))
 (let (($x847240 (not $x847239)))
 (let (($x847241 (or $x847220 $x847240)))
 (let (($x847242 (not $x847241)))
 (let ((?x847243 (B $x847242)))
 (let (($x847249 (%B ?x847243)))
 (let (($x847439 (= $x847241 $x847249)))
 (let (($x847440 (not $x847439)))
 (let (($x231 (forall ((x Bool) )(! (= x (%B (B x))) :pattern ( (B x) ) :qid prelude_unbox_box_bool))
 ))
 (let ((?x33874 (lambda ((x Bool) )(refl (~ (= x (%B (B x))) (= x (%B (B x))))))
 ))
 (let ((@x33878 (mp~ (asserted $x231) (nnf-pos (proof-bind ?x33874) (~ $x231 $x231)) $x231)))
 (let (($x817979 (not $x231)))
 (let (($x847447 (or $x817979 $x847440)))
 (let (($x847251 (= $x847242 $x847249)))
 (let (($x847448 (or $x817979 $x847251)))
 (let (($x847450 (= $x847448 $x847447)))
 (let (($x847441 (= $x847251 $x847440)))
 (let ((@x847445 (rewrite (= $x847440 $x847440))))
 (let ((@x847250 (rewrite (= $x847242 $x847242))))
 (let ((@x847247 (monotonicity @x847250 (= ?x847243 ?x847243))))
 (let ((@x847443 (trans (monotonicity @x847250 (monotonicity @x847247 (= $x847249 $x847249)) (= $x847251 $x847251)) (rewrite $x847441) $x847441)))
 (let ((@x847454 (trans (monotonicity (trans @x847443 @x847445 $x847441) $x847450) (rewrite (= $x847447 $x847447)) $x847450)))
 (let ((@x847455 (mp ((_ quant-inst (not $x847241)) $x847448) @x847454 $x847447)))
 (let (($x853955 (= $x847249 true)))
 (let ((?x847231 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. ?x817602 ?x817621)))
 (let (($x847244 (= ?x847231 ?x847243)))
 (let (($x52798 (forall ((self! Poly) (rhs! Poly) )(! (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let (($x24879 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x24878)))
 (let (($x52036 (not $x24879)))
 (let ((?x16594 (I 31)))
 (let ((?x4834 (%Poly%curve25519_dalek!scalar.Scalar. rhs!)))
 (let ((?x4877 (curve25519_dalek!scalar.Scalar./Scalar/bytes ?x4834)))
 (let ((?x4878 (Poly%array%. ?x4877)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x16687 (vstd!seq.Seq.index.? $ ?x2927 (vstd!view.View.view.? $ ?x4852 ?x4878) ?x16594)))
 (let (($x16690 (<= (%I ?x16687) 127)))
 (let (($x55868 (not $x16690)))
 (let ((?x55497 (B (not (or $x55868 $x52036)))))
 (let ((?x7451 (REF $)))
 (let ((?x26038 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! rhs!)))
 (= ?x26038 ?x55497)))))))))))))))))) :pattern ( (vstd!std_specs.ops.MulSpec.mul_req.? (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (REF $) TYPE%curve25519_dalek!scalar.Scalar. self! rhs!) ) :qid internal_vstd!std_specs.ops.MulSpec.mul_req.?_definition))
 ))
 (let (($x26037 (fuel_bool fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%28.mul_req.)))
 (let (($x26035 (fuel_bool_default fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%28.mul_req.)))
 (let (($x847215 (= $x26037 $x26035)))
 (let (($x30 (forall ((id FuelId) )(! (let (($x26 (fuel_bool id)))
 (= $x26 (fuel_bool_default id))) :pattern ( (fuel_bool id) ) :qid prelude_fuel_defaults))
 ))
 (let ((@x816940 (asserted fuel_defaults)))
 (let (($x33 (not fuel_defaults)))
 (let (($x34 (or $x33 $x30)))
 (let ((?x33715 (lambda ((id FuelId) )(let (($x26 (fuel_bool id)))
 (let (($x28 (= $x26 (fuel_bool_default id))))
 (refl (~ $x28 $x28)))))
 ))
 (let ((@x33720 (monotonicity (refl (~ $x33 $x33)) (nnf-pos (proof-bind ?x33715) (~ $x30 $x30)) (~ $x34 $x34))))
 (let ((@x37 (mp (asserted (=> fuel_defaults $x30)) (rewrite (= (=> fuel_defaults $x30) $x34)) $x34)))
 (let ((@x33724 (mp (mp~ @x37 @x33720 $x34) (rewrite (= $x34 $x34)) $x34)))
 (let ((@x817990 (unit-resolution @x33724 @x816940 $x30)))
 (let ((@x847232 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%28.mul_req.) (or (not $x30) $x847215)) @x817990 (hypothesis (not $x847215)) false)))
 (let ((@x847245 (lemma @x847232 $x847215)))
 (let ((@x26036 (asserted $x26035)))
 (let ((@x847223 (def-axiom (or (not $x847215) $x26037 (not $x26035)))))
 (let ((@x853944 (unit-resolution (unit-resolution @x847223 @x26036 (or (not $x847215) $x26037)) @x847245 $x26037)))
 (let (($x26046 (not $x26037)))
 (let (($x55498 (or $x26046 $x52798)))
 (let (($x26043 (forall ((self! Poly) (rhs! Poly) )(! (let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let (($x24879 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x24878)))
 (let ((?x16594 (I 31)))
 (let ((?x4834 (%Poly%curve25519_dalek!scalar.Scalar. rhs!)))
 (let ((?x4877 (curve25519_dalek!scalar.Scalar./Scalar/bytes ?x4834)))
 (let ((?x4878 (Poly%array%. ?x4877)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x16687 (vstd!seq.Seq.index.? $ ?x2927 (vstd!view.View.view.? $ ?x4852 ?x4878) ?x16594)))
 (let (($x16690 (<= (%I ?x16687) 127)))
 (let ((?x26040 (B (and $x16690 $x24879))))
 (let ((?x7451 (REF $)))
 (let ((?x26038 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! rhs!)))
 (= ?x26038 ?x26040)))))))))))))))) :pattern ( (vstd!std_specs.ops.MulSpec.mul_req.? (REF $) TYPE%curve25519_dalek!ristretto.RistrettoPoint. (REF $) TYPE%curve25519_dalek!scalar.Scalar. self! rhs!) ) :qid internal_vstd!std_specs.ops.MulSpec.mul_req.?_definition))
 ))
 (let (($x26047 (or $x26046 $x26043)))
 (let ((?x46407 (lambda ((self! Poly) (rhs! Poly) )(let ((?x24877 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. self!))))
 (let ((?x24878 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x24877)))
 (let (($x24879 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? ?x24878)))
 (let ((?x16594 (I 31)))
 (let ((?x4834 (%Poly%curve25519_dalek!scalar.Scalar. rhs!)))
 (let ((?x4877 (curve25519_dalek!scalar.Scalar./Scalar/bytes ?x4834)))
 (let ((?x4878 (Poly%array%. ?x4877)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x16687 (vstd!seq.Seq.index.? $ ?x2927 (vstd!view.View.view.? $ ?x4852 ?x4878) ?x16594)))
 (let (($x16690 (<= (%I ?x16687) 127)))
 (let ((?x26040 (B (and $x16690 $x24879))))
 (let ((?x7451 (REF $)))
 (let ((?x26038 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!ristretto.RistrettoPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! rhs!)))
 (let (($x26041 (= ?x26038 ?x26040)))
 (refl (~ $x26041 $x26041)))))))))))))))))))
 ))
 (let ((@x46412 (monotonicity (refl (~ $x26046 $x26046)) (nnf-pos (proof-bind ?x46407) (~ $x26043 $x26043)) (~ $x26047 $x26047))))
 (let ((@x26050 (mp (asserted (=> $x26037 $x26043)) (rewrite (= (=> $x26037 $x26043) $x26047)) $x26047)))
 (let ((@x52807 (mp (mp (mp~ @x26050 @x46412 $x26047) (rewrite (= $x26047 $x26047)) $x26047) (rewrite (= $x26047 $x55498)) $x55498)))
 (let (($x847253 (or (not $x52798) $x847244)))
 (let ((@x847254 ((_ quant-inst (Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816951) (Poly%curve25519_dalek!scalar.Scalar. ?x817613)) $x847253)))
 (let ((@x853948 (symm (unit-resolution @x847254 (unit-resolution @x52807 @x853944 $x52798) $x847244) (= ?x847243 ?x847231))))
 (let ((@x853954 (monotonicity (trans* @x853948 (monotonicity @x853941 @x853938 (= ?x847231 ?x816947)) (= ?x847243 ?x816947)) (= $x847249 $x816948))))
 (let ((@x847464 (def-axiom (or $x847439 $x847242 (not $x847249)))))
 (let ((@x853960 (unit-resolution @x847464 (mp (trans* @x853954 @x817594 $x853955) (rewrite (= $x853955 $x847249)) $x847249) (unit-resolution @x847455 @x33878 $x847440) $x847242)))
 (let ((@x847425 (def-axiom (or $x847241 $x847239))))
 (let ((@x853919 (def-axiom (or $x853881 $x847220 $x847493))))
 (let ((@x853976 (unit-resolution @x853919 (unit-resolution (def-axiom (or $x847241 $x847204)) @x853960 $x847204) (mp (unit-resolution @x847425 @x853960 $x847239) @x853974 $x847472) $x853881)))
 (let ((@x853924 (def-axiom (or $x853881 $x853880))))
 (let ((@x853986 (monotonicity (iff-true (unit-resolution @x853924 @x853976 $x853881) (= $x853881 true)) (= ?x853903 ?x17868))))
 (let (($x853904 (= ?x853871 ?x853903)))
 (let (($x52286 (forall ((self! Poly) (rhs! Poly) )(! (let (($x22044 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? self!)))
 (let (($x57897 (not $x22044)))
 (let ((?x16594 (I 31)))
 (let ((?x4834 (%Poly%curve25519_dalek!scalar.Scalar. rhs!)))
 (let ((?x4877 (curve25519_dalek!scalar.Scalar./Scalar/bytes ?x4834)))
 (let ((?x4878 (Poly%array%. ?x4877)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x16687 (vstd!seq.Seq.index.? $ ?x2927 (vstd!view.View.view.? $ ?x4852 ?x4878) ?x16594)))
 (let (($x16690 (<= (%I ?x16687) 127)))
 (let (($x55868 (not $x16690)))
 (let ((?x52284 (B (not (or $x55868 $x57897)))))
 (let ((?x7451 (REF $)))
 (let ((?x25203 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! rhs!)))
 (= ?x25203 ?x52284)))))))))))))))) :pattern ( (vstd!std_specs.ops.MulSpec.mul_req.? (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (REF $) TYPE%curve25519_dalek!scalar.Scalar. self! rhs!) ) :qid internal_vstd!std_specs.ops.MulSpec.mul_req.?_definition))
 ))
 (let (($x25202 (fuel_bool fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%8.mul_req.)))
 (let (($x25200 (fuel_bool_default fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%8.mul_req.)))
 (let (($x846255 (= $x25202 $x25200)))
 (let ((@x846272 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%8.mul_req.) (or (not $x30) $x846255)) @x817990 (hypothesis (not $x846255)) false)))
 (let ((@x846285 (lemma @x846272 $x846255)))
 (let ((@x25201 (asserted $x25200)))
 (let ((@x846263 (def-axiom (or (not $x846255) $x25202 (not $x25200)))))
 (let ((@x853982 (unit-resolution (unit-resolution @x846263 @x25201 (or (not $x846255) $x25202)) @x846285 $x25202)))
 (let (($x25211 (not $x25202)))
 (let (($x52285 (or $x25211 $x52286)))
 (let (($x25208 (forall ((self! Poly) (rhs! Poly) )(! (let (($x22044 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? self!)))
 (let ((?x16594 (I 31)))
 (let ((?x4834 (%Poly%curve25519_dalek!scalar.Scalar. rhs!)))
 (let ((?x4877 (curve25519_dalek!scalar.Scalar./Scalar/bytes ?x4834)))
 (let ((?x4878 (Poly%array%. ?x4877)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x16687 (vstd!seq.Seq.index.? $ ?x2927 (vstd!view.View.view.? $ ?x4852 ?x4878) ?x16594)))
 (let (($x16690 (<= (%I ?x16687) 127)))
 (let ((?x25205 (B (and $x16690 $x22044))))
 (let ((?x7451 (REF $)))
 (let ((?x25203 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! rhs!)))
 (= ?x25203 ?x25205)))))))))))))) :pattern ( (vstd!std_specs.ops.MulSpec.mul_req.? (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (REF $) TYPE%curve25519_dalek!scalar.Scalar. self! rhs!) ) :qid internal_vstd!std_specs.ops.MulSpec.mul_req.?_definition))
 ))
 (let (($x25212 (or $x25211 $x25208)))
 (let ((?x45847 (lambda ((self! Poly) (rhs! Poly) )(let (($x22044 (curve25519_dalek!specs.edwards_specs.is_well_formed_edwards_point.? self!)))
 (let ((?x16594 (I 31)))
 (let ((?x4834 (%Poly%curve25519_dalek!scalar.Scalar. rhs!)))
 (let ((?x4877 (curve25519_dalek!scalar.Scalar./Scalar/bytes ?x4834)))
 (let ((?x4878 (Poly%array%. ?x4877)))
 (let ((?x4851 (CONST_INT 32)))
 (let ((?x2927 (UINT 8)))
 (let ((?x4852 (ARRAY $ ?x2927 $ ?x4851)))
 (let ((?x16687 (vstd!seq.Seq.index.? $ ?x2927 (vstd!view.View.view.? $ ?x4852 ?x4878) ?x16594)))
 (let (($x16690 (<= (%I ?x16687) 127)))
 (let ((?x25205 (B (and $x16690 $x22044))))
 (let ((?x7451 (REF $)))
 (let ((?x25203 (vstd!std_specs.ops.MulSpec.mul_req.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. self! rhs!)))
 (let (($x25206 (= ?x25203 ?x25205)))
 (refl (~ $x25206 $x25206)))))))))))))))))
 ))
 (let ((@x45852 (monotonicity (refl (~ $x25211 $x25211)) (nnf-pos (proof-bind ?x45847) (~ $x25208 $x25208)) (~ $x25212 $x25212))))
 (let ((@x25215 (mp (asserted (=> $x25202 $x25208)) (rewrite (= (=> $x25202 $x25208) $x25212)) $x25212)))
 (let ((@x52295 (mp (mp (mp~ @x25215 @x45852 $x25212) (rewrite (= $x25212 $x25212)) $x25212) (rewrite (= $x25212 $x52285)) $x52285)))
 (let (($x853912 (or (not $x52286) $x853904)))
 (let ((@x853913 ((_ quant-inst (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816952) (Poly%curve25519_dalek!scalar.Scalar. ?x817613)) $x853912)))
 (let ((@x853992 (trans* (unit-resolution @x853913 (unit-resolution @x52295 @x853982 $x52286) $x853904) @x853986 (monotonicity (symm @x817594 (= true $x816948)) (= ?x17868 ?x817958)) (symm @x853926 (= ?x817958 ?x816947)) (= ?x853871 ?x816947))))
 (let ((@x853999 (mp (trans* (monotonicity @x853992 (= $x853877 $x816948)) @x817594 $x853995) (rewrite (= $x853995 $x853877)) $x853877)))
 (let ((@x854002 (lemma (unit-resolution (hypothesis (not $x853877)) @x853999 false) $x853877)))
 (let ((@x854014 (unit-resolution (def-axiom (or (not $x853879) $x853870 (not $x853878))) (unit-resolution (def-axiom (or $x853878 (not $x853877))) @x854002 $x853878) (or (not $x853879) $x853870))))
 (let ((@x854015 (unit-resolution @x854014 (unit-resolution ((_ quant-inst (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (REF $) TYPE%curve25519_dalek!scalar.Scalar. (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816952) (Poly%curve25519_dalek!scalar.Scalar. ?x817613)) (or (not $x13874) $x853879)) @x39746 $x853879) $x853870)))
 (let ((@x854017 (lemma (unit-resolution @x854015 (mp (hypothesis (not $x816956)) @x854009 $x853600) false) $x816956)))
 (let ((@x817244 (def-axiom (or $x816997 (not $x816956)))))
 (let (($x817026 (not $x816997)))
 (let (($x817028 (or $x817026 $x817027)))
 (let (($x817062 (not (or (or (not (or (or $x817007 $x817000) $x816968)) $x817006) $x817009))))
 (let (($x817054 (or $x817040 $x817031)))
 (let (($x817055 (or $x817054 $x817062)))
 (let (($x817067 (or $x817026 (not $x817055))))
 (let ((@x817034 (trans (monotonicity (rewrite (= $x817041 $x817020)) (= $x817046 (and $x816997 $x817020))) (rewrite (= (and $x816997 $x817020) (not $x817028))) (= $x817046 (not $x817028)))))
 (let ((@x817043 (trans (monotonicity @x817034 (= (not $x817046) (not (not $x817028)))) (rewrite (= (not (not $x817028)) $x817028)) (= (not $x817046) $x817028))))
 (let ((@x817066 (mp (mp (not-or-elim @x817047 (not $x817046)) @x817043 $x817028) (rewrite (= $x817028 $x817067)) $x817067)))
 (let ((@x817088 (mp @x817066 (rewrite (= $x817067 $x817028)) $x817028)))
 (let ((@x855617 (unit-resolution @x817088 (unit-resolution @x817244 @x854017 $x816997) $x817027)))
 (let ((@x817580 (def-axiom (or $x817020 $x816959))))
 (let ((@x855640 (mp (unit-resolution @x817580 @x855617 $x816959) (symm (monotonicity @x817596 @x853938 (= $x853334 $x816959)) (= $x816959 $x853334)) $x853334)))
 (let ((@x853467 (def-axiom (or $x853336 $x853412 (not $x853334)))))
 (let ((@x855641 (unit-resolution @x853467 @x855640 (unit-resolution @x853375 @x62533 $x853370) $x853412)))
 (let ((@x853442 (def-axiom (or $x853377 $x853344))))
 (let ((?x854677 (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816961)))
 (let (($x854678 (= tmp%1 ?x854677)))
 (let (($x853371 (has_type tmp%1 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((?x8174 (proj%core!ops.arith.Mul./Output ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x854183 (has_type tmp%1 ?x8174)))
 (let (($x8175 (= ?x8174 TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let ((@x8176 (asserted $x8175)))
 (let ((?x854184 (vstd!std_specs.ops.MulSpec.mul_spec.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar. ?x816953 ?x817621)))
 (let (($x854186 (= tmp%1 ?x854184)))
 (let ((?x25191 (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? ?x7451 TYPE%curve25519_dalek!edwards.EdwardsPoint. ?x7451 TYPE%curve25519_dalek!scalar.Scalar.)))
 (let (($x854181 (%B ?x25191)))
 (let (($x854182 (not $x854181)))
 (let (($x854206 (or $x854182 $x854186)))
 (let (($x854207 (not $x854206)))
 (let (($x854185 (not $x854183)))
 (let (($x854208 (or $x854185 $x854207)))
 (let (($x854227 (not $x854208)))
 (let (($x854209 (= $x854208 $x853338)))
 (let (($x854210 (not $x854209)))
 (let (($x54500 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(! (let (($x13883 (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13889 (= ret! (vstd!std_specs.ops.MulSpec.mul_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13887 (%B (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13897 (or (not $x13887) $x13889)))
 (let (($x13885 (has_type ret! (proj%core!ops.arith.Mul./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x54484 (or (not $x13885) (not $x13897))))
 (not (= $x54484 $x13883)))))))) :pattern ( (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!) ) :qid internal_ens__core!ops.arith.Mul.mul._definition))
 ))
 (let (($x13901 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(! (let (($x13889 (= ret! (vstd!std_specs.ops.MulSpec.mul_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13887 (%B (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13897 (or (not $x13887) $x13889)))
 (let (($x13885 (has_type ret! (proj%core!ops.arith.Mul./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13900 (and $x13885 $x13897)))
 (let (($x13883 (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (= $x13883 $x13900))))))) :pattern ( (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!) ) :qid internal_ens__core!ops.arith.Mul.mul._definition))
 ))
 (let ((?x54501 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(let (($x13883 (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13889 (= ret! (vstd!std_specs.ops.MulSpec.mul_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13887 (%B (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13897 (or (not $x13887) $x13889)))
 (let (($x13885 (has_type ret! (proj%core!ops.arith.Mul./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x54484 (or (not $x13885) (not $x13897))))
 (let (($x54492 (not (= $x54484 $x13883))))
 (let (($x13900 (and $x13885 $x13897)))
 (let (($x13898 (= $x13883 $x13900)))
 (let (($x54495 (= $x13898 $x54492)))
 (let ((@x54490 (monotonicity (rewrite (= $x13900 (not $x54484))) (= $x13898 (= $x13883 (not $x54484))))))
 (trans (trans @x54490 (rewrite (= (= $x13883 (not $x54484)) $x54492)) $x54495) (rewrite (= $x54492 $x54492)) $x54495)))))))))))))
 ))
 (let ((?x39749 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(let (($x13889 (= ret! (vstd!std_specs.ops.MulSpec.mul_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13887 (%B (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13897 (or (not $x13887) $x13889)))
 (let (($x13885 (has_type ret! (proj%core!ops.arith.Mul./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13900 (and $x13885 $x13897)))
 (let (($x13883 (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13898 (= $x13883 $x13900)))
 (refl (~ $x13898 $x13898))))))))))
 ))
 (let (($x13894 (forall ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(! (let (($x13889 (= ret! (vstd!std_specs.ops.MulSpec.mul_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13887 (%B (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13885 (has_type ret! (proj%core!ops.arith.Mul./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13883 (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (= $x13883 (and $x13885 (=> $x13887 $x13889))))))) :pattern ( (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!) ) :qid internal_ens__core!ops.arith.Mul.mul._definition))
 ))
 (let ((?x13903 (lambda ((Self%&. Dcr) (Self%& Type) (Rhs&. Dcr) (Rhs& Type) (self! Poly) (rhs! Poly) (ret! Poly) )(let (($x13889 (= ret! (vstd!std_specs.ops.MulSpec.mul_spec.? Self%&. Self%& Rhs&. Rhs& self! rhs!))))
 (let (($x13887 (%B (vstd!std_specs.ops.MulSpec.obeys_mul_spec.? Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13897 (or (not $x13887) $x13889)))
 (let (($x13885 (has_type ret! (proj%core!ops.arith.Mul./Output Self%&. Self%& Rhs&. Rhs&))))
 (let (($x13900 (and $x13885 $x13897)))
 (let (($x13883 (ens%core!ops.arith.Mul.mul. Self%&. Self%& Rhs&. Rhs& self! rhs! ret!)))
 (let (($x13898 (= $x13883 $x13900)))
 (let (($x13892 (= $x13883 (and $x13885 (=> $x13887 $x13889)))))
 (rewrite (= $x13892 $x13898)))))))))))
 ))
 (let ((@x13907 (mp (asserted $x13894) (quant-intro (proof-bind ?x13903) (= $x13894 $x13901)) $x13901)))
 (let ((@x54505 (mp (mp~ @x13907 (nnf-pos (proof-bind ?x39749) (~ $x13901 $x13901)) $x13901) (quant-intro (proof-bind ?x54501) (= $x13901 $x54500)) $x54500)))
 (let (($x854214 (or (not $x54500) $x854210)))
 (let ((@x854215 ((_ quant-inst (REF $) TYPE%curve25519_dalek!edwards.EdwardsPoint. (REF $) TYPE%curve25519_dalek!scalar.Scalar. (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x816952) (Poly%curve25519_dalek!scalar.Scalar. ?x817613) tmp%1) $x854214)))
 (let ((@x854237 (def-axiom (or $x854209 $x854227 $x853330))))
 (let ((@x855679 (unit-resolution @x854237 (unit-resolution (def-axiom (or $x853377 $x853338)) @x855641 $x853338) (or $x854209 $x854227))))
 (let ((@x854224 (def-axiom (or $x854208 $x854183))))
 (let ((@x855681 (unit-resolution @x854224 (unit-resolution @x855679 (unit-resolution @x854215 @x54505 $x854210) $x854227) $x854183)))
 (let (($x4976 (forall ((x Poly) )(! (let ((?x4965 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x4967 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4965))))
 (let (($x4964 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (or $x4972 $x4967))))) :pattern ( (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.) ) :qid internal_curve25519_dalek__edwards__EdwardsPoint_unbox_axiom_definition))
 ))
 (let ((?x35855 (lambda ((x Poly) )(let ((?x4965 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x4967 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4965))))
 (let (($x4964 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (let (($x4973 (or $x4972 $x4967)))
 (refl (~ $x4973 $x4973))))))))
 ))
 (let (($x4970 (forall ((x Poly) )(! (let ((?x4965 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x4967 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4965))))
 (let (($x4964 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (=> $x4964 $x4967)))) :pattern ( (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.) ) :qid internal_curve25519_dalek__edwards__EdwardsPoint_unbox_axiom_definition))
 ))
 (let ((?x4977 (lambda ((x Poly) )(let ((?x4965 (%Poly%curve25519_dalek!edwards.EdwardsPoint. x)))
 (let (($x4967 (= x (Poly%curve25519_dalek!edwards.EdwardsPoint. ?x4965))))
 (let (($x4964 (has_type x TYPE%curve25519_dalek!edwards.EdwardsPoint.)))
 (let (($x4972 (not $x4964)))
 (let (($x4973 (or $x4972 $x4967)))
 (let (($x4968 (=> $x4964 $x4967)))
 (rewrite (= $x4968 $x4973)))))))))
 ))
 (let ((@x4981 (mp (asserted $x4970) (quant-intro (proof-bind ?x4977) (= $x4970 $x4976)) $x4976)))
 (let ((@x35859 (mp~ @x4981 (nnf-pos (proof-bind ?x35855) (~ $x4976 $x4976)) $x4976)))
 (let (($x853315 (not $x853371)))
 (let (($x854717 (not $x4976)))
 (let (($x854718 (or $x854717 $x853315 $x854678)))
 (let ((@x854723 (mp ((_ quant-inst tmp%1) (or $x854717 (or $x853315 $x854678))) (rewrite (= (or $x854717 (or $x853315 $x854678)) $x854718)) $x854718)))
 (let ((@x855685 (unit-resolution @x854723 @x35859 (mp @x855681 (monotonicity @x8176 (= $x854183 $x853371)) $x853371) $x854678)))
 (let ((?x817366 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x816972)))
 (let ((?x817367 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x817366)))
 (let ((?x817716 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 ?x817367)))
 (let ((@x855673 (symm (monotonicity ((_ th-lemma datatype) (= ?x816972 ?x817367)) (= ?x816973 ?x817716)) (= ?x817716 ?x816973))))
 (let (($x817720 (= ?x817716 ?x817366)))
 (let (($x5264 (forall ((x curve25519_dalek!ristretto.RistrettoPoint.) )(! (let ((?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 x)))
 (= ?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 x))) :pattern ( (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 x) ) :qid internal_curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0_accessor_definition))
 ))
 (let ((?x36016 (lambda ((x curve25519_dalek!ristretto.RistrettoPoint.) )(let ((?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/0 x)))
 (let (($x5262 (= ?x5260 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 x))))
 (refl (~ $x5262 $x5262)))))
 ))
 (let ((@x36020 (mp~ (asserted $x5264) (nnf-pos (proof-bind ?x36016) (~ $x5264 $x5264)) $x5264)))
 (let (($x817651 (not $x5264)))
 (let (($x817722 (or $x817651 $x817720)))
 (let ((?x817423 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x817367)))
 (let (($x817717 (= ?x817716 ?x817423)))
 (let (($x817724 (or $x817651 $x817717)))
 (let (($x817726 (= $x817724 $x817722)))
 (let ((@x817730 (trans (monotonicity (rewrite (= $x817717 $x817720)) $x817726) (rewrite (= $x817722 $x817722)) $x817726)))
 (let ((@x817731 (mp ((_ quant-inst (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x817366)) $x817724) @x817730 $x817722)))
 (let ((?x853369 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x816963)))
 (let ((?x853452 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x853369)))
 (let ((?x853453 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x853452)))
 (let ((?x853582 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x853453)))
 (let (($x817368 (= ?x816972 ?x817367)))
 (let ((@x855645 ((_ th-lemma datatype) $x817368)))
 (let ((@x855651 (monotonicity (unit-resolution (def-axiom (or $x817020 $x816964)) @x855617 $x816964) (= ?x816972 ?x853369))))
 (let ((@x855657 (trans* (symm ((_ th-lemma datatype) (= ?x853369 ?x853453)) (= ?x853453 ?x853369)) (symm @x855651 (= ?x853369 ?x816972)) @x855645 (= ?x853453 ?x817367))))
 (let (($x853454 (= ?x853369 ?x853453)))
 (let ((@x855648 ((_ th-lemma datatype) $x853454)))
 (let (($x853373 (= ?x816962 ?x853369)))
 (let (($x5222 (forall ((x curve25519_dalek!ristretto.RistrettoPoint.) )(! (let ((?x5218 (Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5219 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5218)))
 (= x ?x5219))) :pattern ( (Poly%curve25519_dalek!ristretto.RistrettoPoint. x) ) :qid internal_curve25519_dalek__ristretto__RistrettoPoint_box_axiom_definition))
 ))
 (let ((?x35995 (lambda ((x curve25519_dalek!ristretto.RistrettoPoint.) )(let ((?x5218 (Poly%curve25519_dalek!ristretto.RistrettoPoint. x)))
 (let ((?x5219 (%Poly%curve25519_dalek!ristretto.RistrettoPoint. ?x5218)))
 (let (($x5220 (= x ?x5219)))
 (refl (~ $x5220 $x5220))))))
 ))
 (let ((@x35999 (mp~ (asserted $x5222) (nnf-pos (proof-bind ?x35995) (~ $x5222 $x5222)) $x5222)))
 (let (($x853378 (or (not $x5222) $x853373)))
 (let ((@x853472 ((_ quant-inst (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint ?x816961)) $x853378)))
 (let ((@x855663 (monotonicity (trans* (unit-resolution @x853472 @x35999 $x853373) @x855648 (= ?x816962 ?x853453)) (= (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x816962) ?x853582))))
 (let ((?x817301 (curve25519_dalek!ristretto.RistrettoPoint./RistrettoPoint/?0 ?x816962)))
 (let (($x817302 (= ?x816961 ?x817301)))
 (let ((@x855675 (trans* ((_ th-lemma datatype) $x817302) @x855663 (monotonicity @x855657 (= ?x853582 ?x817423)) (symm ((_ th-lemma datatype) (= ?x817366 ?x817423)) (= ?x817423 ?x817366)) (symm (unit-resolution @x817731 @x36020 $x817720) (= ?x817366 ?x817716)) @x855673 (= ?x816961 ?x816973))))
 (let ((@x855687 (monotonicity @x855675 (= ?x854677 ?x816974))))
 (let ((@x855706 (trans* (symm @x855687 (= ?x816974 ?x854677)) (symm @x855685 (= ?x854677 tmp%1)) (= ?x816974 tmp%1))))
 (let ((@x855712 (trans* (monotonicity @x855706 (= ?x816978 ?x853341)) (unit-resolution @x853442 @x855641 $x853344) @x855710 (= ?x816978 ?x816984))))
 (let ((@x855718 (monotonicity (symm (monotonicity @x855712 (= ?x816979 ?x816985)) (= ?x816985 ?x816979)) (= $x855573 $x816986))))
 (let (($x855628 (= $x816966 false)))
 (let ((?x21432 (B false)))
 (let (($x837200 (%B ?x21432)))
 (let (($x837189 (not $x837200)))
 (let (($x837207 (or $x817979 $x837189)))
 (let (($x837173 (= false $x837200)))
 (let (($x837208 (or $x817979 $x837173)))
 (let (($x837210 (= $x837208 $x837207)))
 (let ((@x837215 (trans (monotonicity (rewrite (= $x837173 $x837189)) $x837210) (rewrite (= $x837207 $x837207)) $x837210)))
 (let ((@x837216 (mp ((_ quant-inst false) $x837208) @x837215 $x837207)))
 (let (($x26027 (= ?x26026 ?x21432)))
 (let (($x26025 (fuel_bool fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%28.obeys_mul_spec.)))
 (let (($x26023 (fuel_bool_default fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%28.obeys_mul_spec.)))
 (let (($x847199 (= $x26025 $x26023)))
 (let ((@x847216 (unit-resolution ((_ quant-inst fuel%curve25519_dalek!specs.arithm_trait_specs.impl&%28.obeys_mul_spec.) (or (not $x30) $x847199)) @x817990 (hypothesis (not $x847199)) false)))
 (let ((@x847229 (lemma @x847216 $x847199)))
 (let ((@x26024 (asserted $x26023)))
 (let ((@x847207 (def-axiom (or (not $x847199) $x26025 (not $x26023)))))
 (let ((@x855622 (unit-resolution (unit-resolution @x847207 @x26024 (or (not $x847199) $x26025)) @x847229 $x26025)))
 (let (($x26030 (not $x26025)))
 (let (($x26031 (or $x26030 $x26027)))
 (let ((@x26034 (mp (asserted (=> $x26025 $x26027)) (rewrite (= (=> $x26025 $x26027) $x26031)) $x26031)))
 (let ((@x855629 (trans* (monotonicity (unit-resolution @x26034 @x855622 $x26027) (= $x816966 $x837200)) (iff-false (unit-resolution @x837216 @x33878 $x837189) (= $x837200 false)) $x855628)))
 (let ((@x817360 (def-axiom (or $x817008 $x816966))))
 (let ((@x855692 (mp (unit-resolution (def-axiom (or $x853377 $x853339)) @x855641 $x853339) (monotonicity (trans* @x855685 @x855687 (= tmp%1 ?x816974)) (= $x853339 $x816975)) $x816975)))
 (let ((@x817537 (def-axiom (or $x817014 (not $x816975)))))
 (let ((@x817578 (def-axiom (or $x817011 $x817003 $x817006 $x817009))))
 (let ((@x855694 (unit-resolution @x817578 (unit-resolution @x817537 @x855692 $x817014) (unit-resolution @x817360 (mp @x855629 (rewrite (= $x855628 $x817000)) $x817000) $x817008) (unit-resolution (def-axiom (or $x817020 $x817010)) @x855617 $x817010) $x817009)))
 (let ((@x817568 (def-axiom (or $x817018 $x817566))))
 (let ((@x855724 (mp (unit-resolution @x817568 @x855694 $x817566) (monotonicity (symm @x855718 (= $x816986 $x855573)) (= $x817566 $x855721)) $x855721)))
 (let (($x418 (forall ((deep Bool) (t Type) (x Poly) (y Poly) )(! (let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (= $x414 $x415))) :pattern ( (ext_eq deep t x y) ) :qid prelude_ext_eq))
 ))
 (let ((?x33965 (lambda ((deep Bool) (t Type) (x Poly) (y Poly) )(let (($x415 (ext_eq deep t x y)))
 (let (($x414 (= x y)))
 (let (($x416 (= $x414 $x415)))
 (refl (~ $x416 $x416))))))
 ))
 (let ((@x33969 (mp~ (asserted $x418) (nnf-pos (proof-bind ?x33965) (~ $x418 $x418)) $x418)))
 (let (($x855584 (not $x418)))
 (let (($x855585 (or $x855584 $x855573)))
 (let (($x855572 (= ?x816985 ?x816985)))
 (let (($x855574 (= $x855572 $x855573)))
 (let (($x855586 (or $x855584 $x855574)))
 (let (($x855588 (= $x855586 $x855585)))
 (let ((@x855583 (trans (monotonicity (rewrite (= $x855572 true)) (= $x855574 (= true $x855573))) (rewrite (= (= true $x855573) $x855573)) (= $x855574 $x855573))))
 (let ((@x855593 (mp ((_ quant-inst false (TYPE%tuple%2. $ NAT $ NAT) (Poly%tuple%2. ?x816984) (Poly%tuple%2. ?x816984)) $x855586) (trans (monotonicity @x855583 $x855588) (rewrite (= $x855585 $x855585)) $x855588) $x855585)))
 (unit-resolution (unit-resolution @x855593 @x33969 $x855573) @x855724 false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

